611

cleri 00111010. 1101000000, 11.. CXXI, 394. Clerici nen
sint institutores aut famuli divitum, Isiden 11000.. CXXX,
91·111010011091911191.11199
CLXXXIII, 595. Clerici tonsi, Gratiitn.² *ccxxxviiian
Hospitiles, 1111.. 991. Pili quaro levitis 0010011,ι1ι1.
Episcoporum, clericorum ιι opernm menso eadem,
Gerolius 000.. CXCIV, 1961. ι clericorum instructione,
00100001.. CX IX, 1104. 110 clericis 000οι00ιο 000 ba·
bentibus, 1111.. 1105.010000000 atatim quam statu mo-
nachorum periculosior. Philipp. ¹tle Ilarseng. CCIII, 194.
610010011001110100101000000. 0111.. 804. Clericus ne·
otiis saecularibus vacans non diflert ab usurario, Patr.
11100.. CCVI, 69. Clerici regulares quinarii appellandi,
· Stcpbsn.,CCXI, 496. 110 0001111000 clericorum, Inuo-
cent., Ill, CCXVI, 1143. 110οι000010 0000101111.. 115.
Cmsirnnroii. lle 0000010010 mentionem 0 ιι lert, 11,
1311 ιι 196. Coemeterium ln quo requievit .. 'stus papa,
19111111111101111119.1999911911
Coemeterium ab episcoo sacrandum nbi altaro selsel·
luta, Grae. Turon.,L 1, 906100000οι0, Ι1111.. 563.
Augustodunum, 1111.. 881. Urbis Roinic varia 0000010-
001001ιο0011010οι10
1991919999991 itittttilttititss fictici:
chusnen sepelitur, in loco sscroeo qnod vitioproprieta·

tisimpcgerrt, 1111.. 993. Ile coeincterio, lionorius itu· '

gaston„ CLXXII, 590.

000100, 0000000000 cosiucri Cunrsirarsoauu. Vide
Citriaticns'.

conmori pro elecmosynis. Vide Ilnnssosrisi.

(1001000100,60000001001.110000001 sic vocant uod
noe custodiae causa alicui commisInius, 1010.. V,
166. Es veritatIsregula ιιι 01 nIlaIl 100100 00000οᾱ0011
tui cansa, 00001000 alIus liat, id., XVI, 135. Commenda-
110 lltetianillei intlttl entiae, Prusiani„ LIX, 886. Seu
alicujus 000011000110000 Blesensis sd Cisterc. 0010-
ram scribens 11.. CCVI, tt. Litterae commendantis
episclogl Ι01011100ίιῧῖιιὲὃιὲιΰιιι οι alibi debite suscipian-
ιιι1101010111,811110001100100000 qui alteri nocet natu·
iani violat, meros.,XVl, 151. Nonbona snaeteonimods,
scd alioruin 000000101111.. 148. Commoda qnaerere ct
Incommode vitare naturale est hominibus, et. Cantor,
00111ιῖ1900 seu Cosauiiciiio inter orthodoxos. Coni-
munIo ecclosiastIca, 1001011.. 11, 45. Communicatio 00010,
1111. 39. Communionis secIetas nullam dahet habere
ollen’sam, 101000.. XVI, 946100000100110 1100000000,
1111111110190311111111. ttttdtittltli
extra 1100100100, 11.. tv, 109. Ordo pervemendi sd 000
communicationis, 1111.. 959, 951955. Quomodo accipi-
11 ‘Ili ²⁵²r 9..111199911919991
1111οο111100 1111110 congrum, id., 1111111166ε uaros
utinm cognitos 10010 000 obesis in Ecclesia, si ecia
communione prohibendi int 00100100 desit 0010110000-
tio pacis conservanda im 100] 1111.. 991. Communionis
1099119919...9’09011991ιο
liaeretIci exemplo stperarum et malis arboris, Ilumbert.
cerd.‚cttbttt,ioit,ioia.‚ Ι ‚ ι ι

6001000011 intuo Christiani charitate omnia habc-
bant communis 010101 uxores, 1001011.. I, 419. Quomodo
CbristIani inter se lrstres essent et pares, Lict, VI,
569. Commune qnod omuibus cst, exceptum iu singulis
asse non 0010οι, Anthios„ XVI, 1391. Communiter qum
possidentur, non 0011100. inimicitiis¹ ιι caetera miliae·
totitas 9169911119..11911119
quid 001101οι ⁶iirImIs coustituit 1111. CommunIs suncti:
000000001010010100.11..11111111, 1050. Vita coni·
innuis 11,,111. 540 Cbrrsnsni omnia non habuere coni·
0001οζ10ιο0,1.111111. 114. Ι 1 ι

Cosanis. Vide Spectacula iu Indice Dc 0010010111.
1111011. ,

ConcsssroVirle 11000110. ⁹ ι

Coscinus, sitiones. Concilio adluit, 00000000οι
sopita, Cyprianus, Ill, 161. 1001100000 episcopi Car
tbugiucm cuniculis solent, id., IV 348. Concilium Iro·

enter 00100 (1001000100. 11.. 111. ‚⁸¹¹l· Consilii 0010

00010000 baliits, 10.. 399. Collatio concinorum Ι000
00000010, presbyteris, et diaconis comessoribus, stantibus
liIcIs 1111. IV .969. 961.100000110,Ν10000,ᾼο1000.,
0010010 noan 00000010 nisui si 00000100

tttntttts Paraetoniis assuitus. -· nnita LXX.

616

osset 00001100, et 10 Occidente occidentalium, 1111..
918. Propter 0000 Auxentium, non neccsse est epi-
ittattttitttlttititttltiltltttsiliis ’1111
venerat, 1111.. 1161. Consiliorum saluberrima auctoritas,
angosc, XXXIII, 900. Concilium plenarium, 1111. Cun-
cilrum plenarIum restat post judicinm Romanum, 1111..
insecucutione 001000 00000 babet Iu potestate con·
tradicente 0110010. toi· ., 164. XIrIcana concilia, 11..
11111111,619;111111111,511; XLlll, 114. 135, iat, 143,
11010001. sao, iis, ias, sao, ree, oia, 000, ιιι,
919019.1619011191091.10019
11000000100101001 ad bellum sacrum promovendum,
Cuibertns, CLVI, 100. Ilo conciliis, Gratianus In 1100.
CLXXXVII, 93. 110 0010 ιι tempore celebrandi syno-
dum, 010 10 6011000, CCXIII, 51.

..19111111“”111.ἶ1“’..19..11190.9“1““”““’
0110111111.100010000ιο000, rofi XLI, (1111010611811111ζ
0010010 010101ὶο0000 iu concionibus adhibenda, Alanus de

uie C ,1 . ·

1100100011.6000011000000010110, Cypriam, IV, 949.
Concordia 00110010000110101101111.. 345; 111, 163. Con·
cordia Indiuidua, 1111.. aaa. Concordia mititarIs, Id., IV,
341. Concordia, vinculum, 0111.. 1191. Concordia res
diticillima inter duos 0011000010οι10 praeditos, Lact„
Vll 330. Christianorum concordia et unitas, Ilicron.
txlv, 146. Concordia atquo convenientias Iteus auctor:
100001.. XXXII, 1114. Concordiae praeopta in 1100100110
Christi traduntur, 11.. XXXIII, 59010110 0000010 000
habebant laieorum deorum cultores, 1111. uae 10000010
diriturIneantn, 00 est incivitate concordia, 11.. XLI,
66. Sina Iustitia csse non potest concordia, 1111. Con·
cortils bominis cuin Deo, qualis eiigitur, Id., XXXVIII,
69. Concordia membrorum corporis, Christianos ad uni-
tatem 0000001. 11.. XL, 119. Summa concordii, carnit
attriti: 11111. 110 ctf‘tttfflstcttnt't

s ·s s ·
ecclesiaconsecranda, 010 Caninii.. XXXIII. 949.

Conrairaii. Ite confratriis, libicm. 11000.. CXXV, 111.
Ile contrairiis vel consortiis, Ilcgino, CXXXII, 341.

Concnccirro. Congregatio 0010 bonurn trucium iscire
000 potest, 101100.. XVL 505. Vitanda est singularitas
’ῃ011111111111111.οὸῧῖῗέὐᾷἶῖὖέ {iunctm 000..
Ι, 396. 1000οι post matrimonium eiccssn abstinebant,
1111. Conjugum quanta 00011100, 1111.. 419, 510 Seium
leminenm nou mutabant, 1111.. 610. Animo 010000οι
libidinem caeci crant, 1111.. 511. ChristIanai 0000ιί10110
antistites 100 arant, monogamia ιι continentia, 11.. 11,
castimoniis cuni gentilibus vetita, Cyon, ts, 410.
Uior 0 sito ,100000οι debet innupta permanere, 1111..
114. Xatninouinm ceste servandum, 1001.. vinis. Non
1010001100001000110,001000ιί0 conjugalii lacit conju·
0100. 101ι.,,1111, 31611001010000000100111 et 'tradita
utatur,con1ngtiim vocat 1111. . 1183. Bonum coniugium
001100ιο erugo tractum et juge mundi, 1111.. 914.
Ipsam eonjugium 01000100Ι eet, 1111.. 349. 110 1000
1111111111111111111111911 {blidin
1100100101. titali.J 181111. 1311, 1313. 1101100100 lacit non
commixtio carnalis,sed 0000100 conjugalis, id.. XXXVIII,
3411000010000 ob sterilitatem, 11.. 111... 365. Sola
morte resolvitur, 1111.. 413. Conlngis iratres Inter ιι
acrorss In iincipio necessarii, 11.. XLI, 456. Quare
religIons 010Ι ’ ito, 1111. Conjii Iibonum , qnid,id.‚ XLIV,
141. Centone bouum 1001001111.. 401668, 810. Quid
stlat 111111906199116 sitite
000100οἰ00110. 100 1000..’111,948.’100011000
qnam sacerdos nupturas imponit, 1111.. 949. Christiano·
iti 001ιο ,iciacensis-,ttici
Leo 11, 00001111. 668. cronopio siut vitandas, Atto
Vercell„ CXXXIV, 46. 1100110 sd quid Institutio, Patr.
Damion, CXLV, 669110 eonjuaIIa prohibitis, Canut. rex,
CLI, 1113. Nuptiae s Ileo benedictii ιι institutae, ¹I⁰
Carnot. in 1100001.. CLXI. 11. solutiones In 000100
prohibitu 1111.. 611 Christiani diibus festivita nuptiis
101001 abitinere, S. Bruno, CLXIV, 919.

Cossinius. Consilium bonis datar, corruptio errantes
coercet, 101000.. XVI, 61. Consiliorum usus maxims
conciliat homines ιι tur, 1111..114. (inii possit utile,
alteri consilium 1010011011,111.,190.000100000101001001
consilium slat 011001, 1111.. 191. Consilii 01000 0000000,
11010060. 1111.. 956. Praeceptum in subditos tortor. 000-
sillum amicit 1010111151 ulciscentem, ibl 001100.

 

