335

INDICES Ph'lllOLOGlAE 8111111111.- INDEX 111.

336

pluris sacris relata laisa esse dicunt, 198107. Nenidee quis perscrutor sulliciat, qued cerreta 11 nihilo creavit

aliquid non 11111 111 laturum non est, qnia ratio reddi
non petest, 711. 1111111111 etlrrricernnr arrt rrragiearurn
artium epe, 1111 per ipsos dronrorres licharrt, 71111111-
eela multa videntur quac 1111111 11 bominibus asu creatu-
1111111, 718. 1111111111 etiarn nunc hunt 111 nenrine Christi,
700, 709. 1111111111 quoe 1111111111111 non tanta quanta

rima illustrantur gloria, 760. ln miraculis cst quadani
»bn eloquentia. 770. 1111111111 arr liant operationibus
martyrum, an precibus tanturn cerum 171. 1111111111 mar-
tyrum ct lalserum deornm comparantur, 778. 1111111111
proprie quaenam, 879. 1111111111 quomode fiant, ab he·
1111111 comprehendi non petest, 881. 1111111111 :tu nulle
111111 mede, 03, 01. Cur mede non liant, 1111911. 11111-
culum quid et quempian, 90. ln miraculis tota ratio
lacti est veluntas facientis, 510. 1111111111 sela veritas

11111870. Potentius est conjungi Omnipotenti pia volun·
tate quam propria potestate 11 voluntate pesse qued een·
tremiscant qui talia non possunt, 017.

ioannes CASSlAh'US. - liei gratia nen in mirabili-
bus, sed in bumilitate consistit XLIX, root. hlirarrrlum
majus est 1111111111 lerriitcm a se expellere, quarn 11111111-
nes cx alicnis corporibus 1007. Quantum 11111 licebitne
ipsa praecellat 11111111111 1008.

S. t‘ttttst'tltt. - 1111111111 Christi, cur apud creditn-
ros nen iacta, apud nen credituros lacta sint, inscrutabile,
Ll,·198. Prophetire auctoritas non humana est, sed divina,
371. Preplretra lucerna erat intenebris, 381. lllirabilia quai
lleus solus lecerit, 337, 388. llliqua miracula per unge-
los et hemines 1111101111388.1111111111 Deividcrrt quihus
resunt, tta. ilirabilia Ilei quetidiana, visibilia ct invisibi-

Fre a visibilibus ad 11111110111111111101111,111.-11111-
1111111111 sunt centra naturam, etsi ita nohis 1101111111οἑ).

S. PETRUS chersonesus. — 1111111111 quihus prae-
standa, Lll, 111. Signa demoni, 2²22. llliracnlerum virtutes a
lice sunt, 331. liliraculnm singulare, visa nen 1111111, scita
nescire, credita nen credere. 4301111111111111 credulitatis ex
miraculis discipulorum Christi, 131, Christum esse 011111
ostendunt miracula, 180. 1111111111 lassant, rrec rolrcient
in Judaeis, 4811187. Quid lecerit Glrrrsti 111111111111111, 103.

anans. resonantis. - [le oraculis paganorum,
LlX, 019. 1111111111 Christi, LX, 101. 1111111111 patrandi
virtus a llee communicata martyribus aaa. 1111111111 ad
scpulcra nrartyrnm, 29¹, tot.

S. PAULINUS hellinus - 1111111111 quie a Christo
luerunt patrata, Judaeos nen ad crederrrlurn, sed 111 blas-
phemandum provocarunt. 111, tro. 1111111111 tarn l'ore·
ris quani Novi Testamenti manifeste declarant 1111111011
subjacere, rrorr lato, 607. ο

lilllil'l'l‘lUS. - 1111111111 1111111111 harrt; etiam nunc
srant; mira cnr priam discipuli ellecerirrt, LXll, 803, 801.

1111111118.- 111 11111111111111111111111111 Scripturarnm
quui miracolis scaturiunt, 11111111. 1111111111ὓοί nutu
emnia 1111111111, 111.

S. ensdortttts llrlGh'L'S. - Miracula nen deberit
discuti per intellectum, LXXV, 738. Cur miracula 111111-
mur, et Dei mira opera ipse usn nohis viluerint, 738.
Cur Christus iaciebat miracula in die, et 111 1111111 1111-
bat orationi, 700. Qui invisibilia despiciunt, visibilibus
miraculis moveri possunt, LXXVI, 110, 711. 1111111111
predicatoribus sanctis necessaria, tte, 817. 1111111111
sanctorum nestrae insensibilitatis tenebras illustrant.
110. Signa nen 1111111111,111111111111111111111111, 1110, 1081,
11111111111111 nen eosdem ellectus producunt 111 omni·
bus, 113, lliraculis sanctorum 111111 est tyrannidis vio-
1111111109. l‘etestates hujus mundi rigidas nen uerbis
1111111111 miraculis lregit, 173111 lirre numdi miracula
substrahantur ab Ecclesia 011, tar. lliractrla sanctorum
nrrstra sunt propugnacula, 971. lion sunt certa sanctita-
tis argumenta, 008, 1115. illectorem 11 reproborum
miracula in ue 1111111111. 008. Sola est in miraculis
ratio, petentia 1111111111, 1031. Concessa irrlirnris nriracrrla.
1081. iliracula Christi alirul ostendunt per potentiam,
atiud per mysterium loquuntur, tes-2. 1111111111 verarrr
sidem crirrsequentia quai srrrt intelligenda, tarci. 1111111111
aliquande sanctitatem probant, sed norr luriunt, rats.
Cur miraculis sepulcra martyrum illustrentur, 1937.
Potestas rrriraeulorum 11 1111111 11 Novo Testamenta
Ecclesiae rirrrlieatnr. LXXXll, 131, 1311, 110. 1111111111 in sa-
111 Scriptura signata liderrr 1111111111 serperent, 130. iliracrrlis
arrtcpencnda virtuurrn exenium, 111. l'ernriracula Petrum
intelligi 1111111111 tarn stupenda virtrrtrrrn opera quarn si·
gna, 113. torquentia miracula rol seriulcra martyrum,
cerum animas vivere probant, 329. lliracula quarrdoqrre
1 reprobis sunt 11111, 1111.

Testimonium tarrrlcm hujus Patris mirum de 1111111111-
bus lici, parcat lector, referendum 111 irrtogrum: 0111·

ntpeteetir 011, ait S. hector (LXXV, 137), mirabilia

(praed ipsa mundi lahrica rnira petentia virtute disposita
est, et super ahpssunr torrentiorem qued cx rebus,
invisibilibus omnis hac universitas ac visibilibus etsistit,
qued henrirrenr 11111, ut ita dixerint, in brevi colligens
mundum alterurn, sed rationalem ; qued hunc ex anima
et carue constituens, investigabili virtutis dispositione
permiscuit spiritum et lutum? 111 his itaque aliud neri·-
mus, aliud et sumns; sed tamen mirari negligimus. quia
ea quai incomprehensibili indagatione mire sunt, hnma-
nis oculis usu viluerunt. Unde 111 ut si mortuns home
suscitetur in admirationem omnes exsiliant, et quetidie
berne qni non erat nescitrrr, et nomo miratur, cmn procul
dubie omnibns constet quia plus sit creari qnod non 1111,
quarn reparari qued erat. Quia 1110111111 virgalloruit,
cnrrcti mirati sunt; qnotidie 11 111111 11111 11111 pre-
ducitur, virtusque pulveris in lignum vertitur, et nemo
miratur. Quia quinque sunt panthus quinquemillia ho-
mines saturati, crevisse escas in dentibus cuncti mirati
strnt; quotidie sparsa grana seminum, plenitudine 111111-
tiplicantur spicarium„ct ncme mirator. Aquam semel in
vinum permutatam ridentes cuncti mirati sunt; quetidie
humer terrai in rarlicenr vitis attractus, per betrurn in
vinrrnr convertitur, et neme miratur. 111111 sunt itaque
ernrria quie mirari liernirres negligent, qnia ad censii e·

randum usn torpescunt. Sed inter hac sciendum est quia

divina miracula et semper debent considerari per sttr-

dium, et nunqnam discuti per intellectum. Saepe namque

humanus sensns, 1111111 quarumdem rerum rationem

qrrrerens nen interiit, in dubitationis se voraginem

rnergit. Unde 111 ut nonnulli hemines mortuorum cor·

pora 111 pulverem reducta considerent, dumque resur·

rectionis virn 11 ratione colligere nen pessunt, 11111 111

statuar pristinum redire pesse desperent. hlira igitur, ex

side credenda snat, perscrutanda per rationein rren sunt,

quiesi 11111 nestris oculis ratio expanderet, mira nen

essent. Sed cern in his lertasse animus titubat, necesse

est ut ea qnae per usum nevit, nec tamen per mtionem

colligit, ad memoriam reducat, quatenus 111 similis, 111-

garriente srdem roboret, quam labelactsri sua sagacitate.
deprehendit. Cerrsidcrate quip e humanas carnis pulvere,

quorumdam mens concussa 1111111111,11111111111 pulvis ad

carnem redcat, 11 redivivnm eorpus per membrorum

lincamenta componat, qnando illa 111111 ariditas per

viventia 1111111111 viridescat, ac se per eorum species

formasque distinguat. lloc nimirum corn rclrendr per

rationem nen potest, sed tamen 1111111111 per sacm-

pium persentiscitur ab nne grene seminis, 1111111111-

sarn surgere arborem crederet, nisi certum bec per

errpmimerrturu terreret? ln tanta rrarnqrre unius grem

iarvitate 11 pene nulla sui dissimilitudine, rrbi latet

ligor duritia, ct li ne tenerior vel durior medulla, aspc-

ritas corticis, 111111111 radicis. sapor lructuum, suavitas

edorum, celerent diversitas, mellitres loliorum? lit tamen

quiahoc per experimentum nevimus, ox uno grane se·

minis prodire 1111111 non' dubitamus. Quid erge est

1111111111, 111 pulvis in membra redeat, rlrrm Conditorrs

qnotidie potentiam cernimus, qui et ex grano ligna rnr-

rabilitcr et adhuc mirabilius tructus 11 lignis creat?

liade divinorum opernm magnitude 1111 esqualitate valet

discuti, 1111111 urrrrtitate numerari.

l'lTrli 1111111111-111111111111111 vis, LXXlll, 103, 101.
1111111111 orationibus, nen praecptis sanctoruni 1111111,
11101103, 16111111111 per vestimenta et eleum be·
nedicturn, LXXIII, 252, 153. 1111111111 na virtute liant,
LXXlV, ll. 1111111111 pignus doctriua, XXlV, 1111111-
raeula cur in Ecclesia 111111, LXXlV, ⁶338. Ι Ι

Tale episcop. Caesaraugustae. - Dei mirabilia quid
lrornincrn perscrutari sullrciat, LXXX. 711. lteris magna
lacit ct inscrutabilia, LXXX, 'tt-2. 1111111111 011 quac 11
hdo credenda sunt, perscrutanda per rationein nori snrrt,
LXXX. rte. 1111111111 luerunt necessaria 111 exordio tc·
etesia, LXXX, 871. lrrlideles sarrctitrtterrr existimarunt 111
miraculis, LXXX, 8011.

S. tsttrotttts llispalcrrs. — Ertclesire 11111 est potestas
opernm, LXXXlll‚ 11011111111111111 opertebat rnicacrrl'is ere-
1111111111111103. Cttm hrrtirhrrstns 111111111111111111
cessabunt ah Ecclesia, 1111111101). Quid sit rlrscrrnren
inter rniraerrla, portenta, ostenta, predipia et nrorrstra,
LXXXll, 170, 11 LXXXlll, 111, Ι

stitttttnb's SllllTUS. - Signa virtutum masis nnete·
ritatcrri drtrrt sigtris, tlttt, l'i. Signum rprirl, etit, 18. Xilril
naturae considerat lidcs quia surrnrrpoterrt m rrevrt errnr
qui earn movet, tlttt, 50. , ι ¹ .

s, actrrtrttttttts erprlunens. eprsc. — 01 1111111111 sr-
gnovurn‚ 011511. Sancti agunt mirabilia nen 1111111111,
sed ut media 11 instrumenta, Cll', 10. 111 interventu

angelornm ct diaboli 111 actibus hominum, Cll', lt't), 183,

 

