2⁹⁷

m, ωε, sn, ωε, 955. - &Ammon-n, xlv, ⁸57, κω,
ssa. nus, ιω] xv⁴ «m, nso, αιτ, ¹⁵92: «m. - s.

           
    
       
    

    

mem·- mus, flam αξη ustum,
ωε, ι n-wm mamus: xime §.A- m-
nus.xxx1v -ι xxxv1 amm: xx vn,
ηπ, ¹0⁶7, ιε ς, swkpn, aas, mm.
&5¹ s. pf 'E ”¹¹¹⁸.⁰³¹¹7³¹·¹³1 ιο, ἱοὲῦ
fflf'fflf'ffix ἰενι, {nm txx'Gffi‘'3¹81, '.‘'¹'¹¹ {m}
unp-1.. L u uun: uuam.. nmen. —

Vm. ued- 111, un ιι neq .- Β. Anaua-nu.

, nm. — numu κιαι-ιε,
¹, ιοιλ - κᾶῗιζιῘ-ιιαιῖἷᾳὲίέιῇἔῗί, ἃ
sumu, Lam„ cxv, ³9⁷, we ιι oeqq. -
vum-³21„ xxa-1 anua, cxx, ω ss στλ - usnam-nus,
cxxv. κιτ. γ n..p.=nu;a1=n.,chvh.1u=‚ms.nn,

 

11⁷⁸: Cvalll, 877. sm, mmm. «20⁷. ἡ nudem-ins ζ ’-

πεῖηοξξξονᾲεξῐ-ωῖ mz.⁵÷23³=÷2;·22.ae{2¹v2;.¹2-
:im-,1 ⁸33⁹ss 'zraewffimsz sim?
da muln, ccx, -ιῡλ , ¹ , ,

„3323&nxazaz‘zffxaezffnssxxn3:55„¹533ss
{nnuman-s. lm mgnamemleonem manvu, inq-:mque ab
ff3?{‡{·.;:¹„·t=,⁵ss;·;q2335⁰v⁶ fflsssssaffzzztszssssz
affissaezzff„2¹s.¹:²¹:fffl⁰ffl tafftzissm.ss“nz232‚‘5„faez
u nucum. up [nnn mn. nummu. pn==123÷q nunqu nna-
equum ωηιιρω amp-ns, negans-³ pun-hm. nm ,υς
nnunq amm-2 nee mm. mmm ocum. comma. umpl-
wnenuqm, mm owagspssspmm qum nunqu-u aaran.
lum-amvlsmnnnms v, ιιιιι, n pumu- mm ,sepulcro
pan-usu·⁴ Pnnmrius. 11,¹122.5s.xmhmx=u=, xlv,
ffiossyssxlffffitfsassffiffxfflfffflffzzssfJ-“ffl '⁷⁵³⁴‘
&⁶23¹38t1320257³2{¹⁵'5}¹;¹*›tflt1¹13 ξέῐῗ >
not-n.‚Lx1,m.7s. εκ fimus, xv,7a·1; Lxxw,
3332·-¹·}.2·b.-„3;;.=;=22;21&sne-11¹5}-.,.22¹22¹.¹2;2⁵310³}3;
¹3⁸5 21'2 q. -’ Alaba. ‹ia-muns, ccx, 212( su. , ’
2523&mx:.‘;=²,?;².†„:³{22;5¹5ffltsdss¹u÷ffi=÷5ffl5z=
anab-113 nor-...19 mmmm, „aug-u m mmmm-10 , m
ezxmzmwaezxffe :egem :a 7:5¹3: 33:32¹?”1533
mymphnwf ex nexuum, Ααμιςοηι inquiam pos-m ; ῂιο
R'ssssxfflfflssffiffiss. ’ἲῖιῗζῖ““·ῑῗὲιὲ,“ῗιῑ“ἱ“.ῗηῐ““ιί“τὶ3ῗ’ἔ“ἓῗ

, , ι· . , . ,

flssffQxffkfffiu-qssffffffffifffflffiffi ;⁵x2'x·>¹»'12⁰2¹1¹2¹31
ms. ξω, §omns-1, ἓξ 1ζυῖἶὸ ὲζςιᾶἷιῗιῗέ. ἶῖιῗὶῇῦὲὶτῗδῇ
ῗί ἓῗῖζᾞῖἧῗίἲᾚθέἔὲἲξ ἷῖοέρέῗέἓῗᾈέἶιῗῗῶῗ
ἲῗὲ,’ἷ;ἷιΐ’ἕᾶιῗὶἓὶ’ ἕᾞεη-ηὲᾰ.ἶ“ἶκὲἷῖ’ἷξ’ἑῖ“ὶ“ι“ᾶῑ ιέῗέ, ’ἓξὲξ
Ἐζᾶ ἓχῐυῖἶεηὲἱὲ ιῖἓῧί οέἴὴῆῒὲῗθέχῖνῗέἕᾱζ
nuper-uu abb„ Gvaut ποθι, 107⁰ wrm axvm. 87⁹.
¹³⁹⁰. — ungo ae s. vnum, cxxxv. αθ ιι neq . —
vamum-muana. ‘excusum CRG¹J.¹⁹⁷‚⁴⁹8- - nemo xus,
ssew, ιω. - nymfan, ι s⁴ uam. cxcw, ³4⁴< —
Adanu stolus, txeun, 590, ως, εει- Pauus uume-
aor,quvlll.1w5‚ mausus, 1³⁰6,1³1⁸,13w.- Porrus
‘'Ekffifffi'rffim ¹1on ει mm 1921. s* upuuuxxt,
3⁹33: Q: Ξ ῗῡὲῗέἅὲξῗῗὶὲἐὲὲ ffi‘waaffsffazdh
x .'n.ev.i;xx2‹11.³2³'·iv'⁷ &mwxsssfflfff ῧῗὲῗέἒξ
&mmmm effvxwffffaem
fflsskxffitfflissffian -ffimv- exea:
“cmx-,m affirm-²³52„

anx.. cem. Imm ΙΙ.

    

  

    

 

m

   

mmlx BR vuus m· nummus VH. m.

; mm ι affluar-bi

ἓίιηΰιι.. chw. ¹⁸⁷ ee Ἴ ,ἕξιν εξ κς .-nupenu- ma..
ω ww ,καλλ-
Wnnmv mm mmm-mmm Se0m‚cxcv=11,s³1.
--pnnneomn=n=,cxcvln. 11⁰⁶„- Pmuppu: a· 1¹12!-
fflg, unul, mmm, -s. nunnus Lamon„ ccvm.

sxuz, ssliuscin. primu„ m populi mam ι &muen-
masan-mus, nd pro ur :nobe-imminua ι Deo derelictus.
2¹¹2ie4223⁵⁰s³¹¹¹n⁹3¹22 1¹3¹³2³33⁰312⁶ss33”301⁵⁵¹²{07¹¹¹⁰‘”32⁰:
amum, x ⁹⁷⁰, '11³1's;x'v11, im, Im, ὲιιλ - ελ nim-
1. mm, xx1¹v, :un ; xxv, su,m.- s,⁴ Augustinus.
xm, νη ; xxxv, 2178;xxxV1‚ue,ew‚ mmmm
xxxvu, «m2xxxv1n m. 1278· xv.. ¹31, m, ηε,
νειμ-536, ωε. επ ; χιέιι,;.ιιε ὲ. Pon-311 m· 10101„
s ιι. us num, ι mm,
5, ¹567. — S. ῦκςοήιιι un-
ῘΞΗ. ³75, ³⁹9, 7⁴¹. ΙΙυΞ;
δὴ, ⁵⁵2, w). ³³¹1, ³67. ³6⁸
— S. huhrus Hispal. ιΧΧΧΠΙ,
⁸¹²¹ ww·
'nl ssssssqyfflffffffffieffiffi
. ν, :mmm - sv flam} ndum„ cx v. ποεῖ.
72⁶. Brunu Curibus„ cm, ⁸6⁹⁴ — nu erun mh,
Cvan, mm, παῖε, ηιῡμινι, cLKVffl, ¹³ λ- liu
de S* Virmn, CLxxv. ⁶87. 699- - Gnrhohuu, CXC! 1,
¹5³, m, - xum-n smus, cxcvm, ω. - veum
Damnum, cxcvm, 1303, ¹³⁰⁶, ¹³25- — Phin pu! du
natvm Δ, cem, 872, 92⁵. —- Fen-uu Cantor CC , ω, 52
„22²R„?}“⁵;.÷“.¹.m'⁰‘3?3;2”3¹¹³„mla” ³¹¹s *53:22¹ {5³¹
xx· , ³an s* ore onu- ιίιμιιιι, ixxv, τις-ι, -ιῖἕῗ -’
541ωιοηιι nup-1„ ι xxnuu⁴ - namu„ num-mlx,
276,5³³;CX1, 86. mamestms, 1⁰8¹, 1176. —thffl-
um εικῆ», cxu1,oe2; cxlv, ω. - Purus commu,
cxcvffl, 1621. ¹63⁶! 142⁷.
sm( snm μοι ui „adimam paui-1¹ m} appu-unm
ο benamu-1⁵. ιιι mus mmmm ‚m-
ωάἰῐ. . Ambrosius, XIV. 363. ⁴12, ⁶75, ffl'l: XV. 181⁰<
— S* Hieron mns,XXlV, 96¹. — S» Αιι nium. ΧΗ,
ΔΊἹ, 188. - . Isidorus Himnl.. LXXX! Ι, 103. - 11.
moninus. c. mm-nmnununums. nvn, ω, eux,
’81 ς CXl, (u- —Angelomul Luxov.‚cxv,fl⁶ss.—R=mi‘iu1
momen.. CXXXI, 78, — unibertus abb„ cuv 1⁰9. —
&gaal-1¹, ,1ιῆζὸ mvn, aaa ιι „w- voum humanm,
snum'. u ramni· ςιιιι, qui naid ιιιιιιαῑιιι, ud pro
ivan} illam obtinui! veninm; nni-¹ plorum. ι snomune
a,mximztfffffflk,²¹:⁶⁶54,023·¹”³¹5“”⁵‘ xuv, ⁹⁰⁸· ,-
ᾷΕΝΝΛοριειιιΒ, m Auynn , qm regum ειειιηι,
unwanus enviuussudnmunnu oppugna-L summamus,
xx111,5:‚⁸; xxlv, :179⁴ —unlmuux ιιιιιιι-υι, mx, ιω, 5¹9.
§⁷¹¹³ {11}chAE7⁷7‚⁸⁹e,⁹o9.—nupmnsmb., cnxvm,
ser-num. mh snum, uam nu m duxit umam.
&Ambrosium XVH. 826.— nbmu· ffizmnu, evum& —
nu mu· m„ chvu, εε-ιλ
ΤΗ, filius Adnmi ΙοιΙίυί pt guter Euo» ζ nonnum· οΙ
duodecin-anno: natus otcuhun, aventus. xlx. ³51. —
s. Augu=1inu=,xu,a57, ιω, mmm. ιω. -s.1si‹1m‚
uu 1³1.. Lxxxnl. mmm - nnn-m nnuma, αμα
,κενῇ εἷ nixo& Victoremhxxv. 500. — Petra· comanos,
c smsso'n, prinae ‚scrib-mm,animumanimum-1023.
non habens hm} imam, ιω mgnum in uihn ludu v1⁷-
{mm ffiffm ww· ΧΗΗΕ.
λ- , , ,- .- . .,
ειεΛιιλμιιιι :ahin eumn-n ιιιίιι κωμω- ιε ο
ιιιιιιωᾱρι, sah-1. s* Augu-ninus, Χκκῦιωυω. - s. ai
doru! lh! quXXXlll. ¹¹1¹.— Bab-mu Maurus. cvm.
:332² -⁵⁶-3'v¹ffl⁸{'{²⁷”s ffl-
sommus. ue mbr? Siamus mun muni. n· um
§annm unus, e· florius: majurum :uorum nix-ps pm-
gemnn, pm nemu. monun- ua en aqu„ «epulum-,in
κεπτ „³2 ⁴⁵ ῑ
summu, maa Heleia a! mehim uxor, animaqu-
t'ffffig ”¹³:253ss ῗῗὲἲιωέὶέ ⁶²¹}”22‘38'121ffl‘2'73‘2‘555
³⁰⁰, affin. —'5. Ammius. xw, η, ⁴³. u. umes,
κε, 7⁸³. — s. ffiuruuymun, xxm m. ιω. - s. An-
«ιιιιῑηω, xxxvu, nm ; xxxvui, sm xxm, ¹³00,

1⁰

 

  
    
     

