l

23⁷

rte est: S. Imbros„ XV, 1789; S. 11111111. 11111111,

XX, oon-tsine pullum 0111111111 ligure populi gen·
tilis escendit: S. Ambrosius, XVI, tren. -Xsrno et pul-
lus eius 111 Christum udducti Ἥτα,11011011111311181111131111118
tn...{·t‘ntt²‚t.t.³⁶¹²⁰¹t ”⁴¹ ’ ’

1811108, gentilium ligure: S. l’oschos. 11111111, CXX.
183. - 1111111111 nominoio sacris Litteris eaepc videmus
'oxsslsllilefflgriiiciil:lgiisfliiiriiuiffiuff 119111111 et gentiles ub
1111111111 ex llendos rnrlrcet: . 1111111.,0,1116.
effisxillhm'citur multitudo populorum: Repertus ehh,

8811111111 (lomus obedientie gentium populoru signiti-
eot: ltu 11.111.,011111,181. ι

BOS. er hovem Iudaei designati sunt: S. Paschasius
liodbert, 01111183.

CAECUS secus rium clamans 111 Iesum genus humanum
representatur: liupert. 111.,01.1111,81. - 011111 1111111-
vitute penus humanum simrihcat, 1111.,111. - Caeouso ns-
tivitote3gentes X‘aefissufiii‘· 11, ctum-ser. -ς Caecns
evangelum Iu sons qur rn synogoga et rn vico ignoren-
tire cmcitete tenebatur ot 11111111 oppressus: 81111.οἭ
solon„ Lll, 688. -0111 essct punto mam sedentes ”fi ·
runt utrosque ⁸populos iudeorum et gentium Ber dem
ChrIstoltppropnnqnentes. 1111111111.. CXI, 7 .
,011118..011111111111111 sunt per cenos ulcere Lareni
11111.1111111111111111111111

oeni iffi, 111. - Canes sunt luder: Rupertns abhus,
elCitlllil. Iodaei cero voluptuoso dictisunt: S. Bruuo Cer·
1¹¹¹l¹I⁸X⁸²Iiiiiiiililgiiestilootine est philosophie, Pheriseus, he·

relicus : 81111. chrysolog.. 11, 388. Ι
cronon Iudreorum duritiam indicet: Vou. Godelrrd.

111, CLXXIV, 788.
centonio credentem ⁰¹.§⁶¹¹¹ss³¹¹⁸ poflulum prefigu-
rat. 111111.11111.,0111,887, . 1111111. 111111, CXX,
Ξέῥϋὲιξῗῖῑοῗ 1 1111111111· e diabolo agitati: liupert.
ri'cttLitun'in qua Christus esuriens fructum non in·
renir synogoga est Iudaeorum : S. Paulinus Nolanus, LXI ,
³⁸I‘IICUS. Per arborem 1111 lructnm non 11111111 intelli-
' ns sgeffoffiet conciliabulum Iudaeorum: 11111111.
1110011111 gentes designant : ‚hupertus 111111, CLXIX,
98ironnnn lentium eor us: s. ntro, rx, ors.
MI‘IRRRRQISSX popu um gentilem figurabit: S. hug.
18110118 gentiles dicti sunt: S. Cyprianus, IV, 377 ;
8. Paschae. 11111111, CXX, 188, 160.
ctLiiiiiiifsiiirimffim populum 1 11111111 : hupert. abb..
tocusrffi figure luerunt populi gentilis: S. Imbros,
XV, 1878. -1111111111 S. Paschasius Radbertus, 01111,
“ittet querentes Christum lper stellam luerunt fiflure en·
11111118.111111.,1Χ,813; 11111Ξ 111, CLXV l,t 1.
- [auorum vocatio genuum rocetronem designet: tidem.
St‘'ltl‘l’lliii{iiiios&ilie'sipnrentur per mere: ltu 1111111,
CLXIX, 981, tout ς 1111111111 e S. Victore, 11011, 780,

8ῃΙο111111118 oue querum nna assumitur, altere relin ui·

tur, synagoge et Ecclesiae typus: 8. Paullo. Nolon, L ,

¹9{II'IIJS 1 Christo sanutus, typus gentium: S. 11111111.

1111111.. CXX, 899.

Utlxchlzyl⁹ {ghiisti luere 111111 11 gentiles ε Ven 01111111,
011111111111 designet: B. Lnnlranc.‚ CLI, 118.
11118111Ιο08111111 Iudaici ligure: 8. Petr. Chrysol„

ι111111.οἕ’;5111”11111.1111111111 er gentibusvocondae 11111111-

{zt'rfflfflmhpgedes lotos et unctos tergens: S. Punhu.

¹ 1018181008. synagoge tppus Pharisaeus Christi invi·

tator, nec caput nec

1,111111111111111 1811111111111,

iitnttcntttts sutilis populi typum tonet: S. Petrus

chs'i⁵i’i'ii'nitiiit.t› ' ··
untur c Van. Gooolgilnffi

1110811 ll 1811011188

8008110018 terre 11111111111111 1111111 Ilnpertrrr
sigfssfflxfflffl sunt duodecim 1111111 isreel, 1111..
10i'ih'lilll significent entiles, 11., CLXVIII, 1871.

0111118 eeteros, losoni: utres 1111011111111 : S. Pstr.
Chr solon, Lll, 189.

18. Gentium omnium selus et receptio intre Ecclesium
854. 113316 ,11111 ostensum 0111111111εὸ. hup, XXXVIII,

111111 Domini, domus lsrael : ltnpertus 111111, CLXIX,
1168. - Vinea Sodomorum, 1111111111, 191.

1118111008. 1111111111111111111, genitricis more,
genitoris occisio, dum perimunt 0111111111 nagoga metris
uterum diruperunt: 8. Petr. chrysolog.. ill, 187.

1111811 eice gens dicitur ritis aliens: Rupert. eon,
CLXIX, ¹113.

nnrtcttttts lX.

Alleporiae quo ori maltuco 11 peccatores
sp - n.

GLXffilSUSffi terre, homiues reprobi: hupertus 111111,

0011108 et Sodoma persecutionum Antichristi tem·
porrs imquitatem si ilicoutzll. Alonin. C 1119. - AEssy·
ptos 11 nificat mun uma uo nocet lle'us’suos. Repertus
333, LXVIII, 1311. - gyptr 1111 impoenitentes, thud..

XLAE locusterum 11111111 hereticorum scientium indi·
cunt : Β. hicum, 0, 1110.

11101111 quatum ulli sti in llnmioe magno Euphrate
{pppunrversum repro rum corpus: B. 1111111111, 0,

11111011 quoti loris 'ost templum hereticos 11 Ecclesie
orgellendos 1111111011, 1117.

⁶ ‚ESTIX qum ascendit de 11 sso Antichrisrum figuret, ·
1111111111 hupert. nhh, CLXVIII, 1063.

⁸ LXXLS os ores Apostolus erpellrt flgurae sunt here·
troorum: ertnll, 11189.

951111111111. 1111111111 11111 sunt: Repertus abhus, CLXVIII,

heilrgtliiiiliiffliiiliiumm in 111111 populorum sunt
,pgffmm‘ lleretici significentur per demones, 0111,
‘EQUUS niger, falsos potresdesignot, eoin, 911. -E uus
niger melorum esuriem designet: B. chuln., C, 11 .-

ξὲἐιωείῗξῗίιῖ 191Ξέ11111 hereticorum iuvidiam: liuponi.

Μξέξέ81ἒ11111111118 rer locustarum typushureticorumzh.

10111111. Antichristus Ecclesiam persequens forneti
ma no comparetur, 11111, 1139.

011111 aereticus: llu ert. 111, CLXVIII, 780,

0181108111ὶῇ (linitur odomn et AEgyptns, 011.,1080,
- lleretrrx, 11111, 1017.

,1101101111Ιί1 latrones incidit peccatorem representet:
len. Godelnrl., CLXXIV, 866.

rennerunt. hereticorum doctrino, ne ’0111111111-
turo 11111111 : S. Bruno Canthus, CLlll, ligi}

tUllAEl. lleretici Iudmorum nomine designentur : B.
Aleum, 0, rior.

¹⁴thPl'AE. hereses, loppee, sentes: Ioannes 0111111.. L,

LEPItOSl peccatores designant: S. anelm. 01111111..

01111111, 8111. - liorem leprosi hereticos mystice deei-
gnantur: liupert. 111, CLXVIII, ³22.

ι 1001181111. Perlocustss do inmo putei abyssi exeuntes
1111111111 haeretrcr: B. Alcuin, C, 1139 ; 1111111111 8.
Victore, CXCVI, 783.

LUPI haereticos designant: S. Paschas. 11111111, CXX
tto, S. Imbros.. XV, 1711. '

1111111 1111111111 111 contra fictos othypocrites :tropen
ohh.. CLXVIII, 918.

11011110 homenes tragilitatis eet typus: Ven. Godelrid..
CLXXIV, 111861- Anima peccatricis curvitas desi-
¹prirrttffipfrAEnlrerem evangelicum currem: 1111. Scot,
ι 111111 sunt ilii qni ejusdem cnm electis lidei mysteriis
imbuuntur, secl ob eornmsolidepcr·lect1'one,rel o rum le·
ἕιΰῖιιο, {Iol pertigit? 1131111111 dissentiunt: B. n .Ilour.,
111... cxx, triplinthii& initur

CLXVIII, 1361.

ffivusspaee'rssgmuritsnum n· c fdlffllias ΙΓ11111111 snut hereticorum errores: Potr. Lomh,

 

