em 11111111111111111111111111ω1111111. ⁸ ’ aii

1111111 IIiuemaruaIibrm.,CXXV,'t'13.- 111 infirmis oleo mietio elei 1111111111111111111 Aumatod.,CLXXiI, 1111.
saneto Ι1111111111 poet contessionem 11 1111111111111· -1111111111111111111111υ111111111111111111,11111
11111111111911111111111111191 1....11911111511..1111111111
instructione circa boe sacramentum, id, CXXXVIII, 560. CLXXVII, ³96· P. 1111111111, CLXXVIII, 1711; S. Bor.
111 diiigentIu sacerdotnm ue infirmi boe sacramento riardus, CLXX 11,681; 111111 Lombardus, exciuere
riverimr, ibid. -111 unctione iratrie agrotantis, S. 11111111 Boedinus, CXCII, 1101; 11111111111111111, buti,
4ἒ1111111111111111111,111,1131.--11111111111111111111111 91; Garueriua Liugou„ CCV, 617. - Opinio eorum 119
caere infirmorum et 111 modo administrandi boe sacra· dicunt extremam unctionem uon 1111 aeemmentun, Aa·

metitum, Goiiridua vindoc.,0bvt1,eua. - Quid 11111 111111 Incolis, CCX, ³¹10.

“ff-*W

CV.

INDEX 1111 SACRAMENTO ottbtttts

IN Qtto LOGICE REFERUNTUR VARIAE CIRCA 11111101111111101111 SS. rituti!
SENTENTIAE

montibu.

Ordo eeu secra ordinatio definitur: Ritus sacer rel sacromentum norae Iegis e Christo institutum,
quo spirituatis‘poiisias confertur sacramenta conficiendi et ministrandi, caeteraque ecelesiastica munia
pro jure obeundi, Prout Ordo dicitur ritus sacer, omnes omnino gradus seu ordines complectitur pprout
dicitur sacramentum, ad eos tantum atius refertur in quibua vera sacramenti ratio dignoscitur. Hine
igitur inboc Indice vicissim agImus: . De sacramenti ordinis exsistentia3 II. DeeIiectibus; 1111111111·
matr03 IV. De subjecto hujus sacrementi3 V. De conditionibus ad ordines licite suscipiendosp VI. 111

vai-iii ordinibus.

1. - 111 &concederemus exsistentia· 1111131111101111811 ΟξῖὼξιιοῖΙέὸῖῗζ Reapreabglpleer fflifflss
drdtnaiionb 111111111111,8.1111111111,1111111109. auorum concilio episeopus elericos nou ordinet, Gratii-
— ordinatio est sacramentum, S. 1111111111, LIV, 618. 111. CLXXXVII, 111. Sacerdotes ebuuoepiscopopoeennt
- Sacer orde 111 sacramentum, uo insignitur bunio, ut ordinari, ibid, 351. 111 presbyterii qni ordinantur 11
11111111 rhouorem prosit, 1111 de 1111111, CCX, eis, quoa conatui episcopos non inisse, ibid. 1111111111·
681. 0111111111111 11 dieunt qaod ordo nou 11111111- pensioni subjaceat epIseopua qui invitum ordinm prai-
11111111,11111.,369. 1111111111, ibid, 3¹10. 1111111111· sumit, 11111.,361.
crumentum a 1111 institutum est, ibid. ordinarunt 11111-

11111 11 episcopos apostoli, 11111. IV. - 111 subjecto ordinis decrementi. Qui 11011 111·

11. - De effectibus Sacrameuti 11111111. , 11111 ordinari·

Quod in ordinationibus 1111111111 111 vitii nou bene Ad gradui ecclesiasticos qui nou suut admittendi
credantur anteiri, S. innocent. LXX, 530. ·.‘ Ordinatio· stephan, 111,999, 1090. - Digamus 11111111 111 maces
iiia sacramentum non'ltcettierarl. &Augusllssub XLIII. uiis non ordinetur S. Sinicius 11 XIII 1111 -Ui
10111, '1²- iton 111111111111111ἢ81111111,ῑ111111- 1111 remissionem ¹piei-catorum niripaimiuaiar au ‘eteran
1111311111’.11111ἒὲ1111’1111111111Ξῖ 11111111111111111111.11111111
traditionem gratia infunditur, 111, XXXV, 228. - Virtus Ut 'ai 1111111111111 duxerit, 11111111111 liat, ibid: 319.
1111111111 11181181111111111111111111111111111111111111 11111111111111111111111,1111.,191,191.1111111111111
ir ' ’111 111111 ’1111.,’111. - Ordinatur ab opinio o iu· gfflffnssrdaegeffirffofflr'asst' ditum κ’ Μ ΙΨ·
11 1111,111111(11111111111 tie ordinibus, nec ullo 111, ddi am' ad · · u'cl cemus non 'm' ‘M'
1 1111111111 reordinati. &pinetum emina.. 0111. 111. Ψ 01 ieci isiunffiopdinappiiiiernppnppgipihtffl,
51. ·.’ Quod epiecopus SimonIaee ordinatae 111111 dedit, S. Augustinunpitiv, 1111. 01111111111 posmai⁰depa¹2
1111111111111111..1111111 ³¹¹¹· 111 u,
1......1 i„ ii iiiiii, ¹¹:¹¹ 111111111111111111111
111111·111.111911191111 aa tt tur taur uin, ’ἃ “tw
5¹12. Ordinationes ab eicoiiiinunIeiitie nou ι8111111111111111 remmom οὓς mmm qm vel a puen's’ Μ’ Μ adum

, , ¹ ,Ι Η 1111111111111111111111111111111111111111, id.. LIV,
ex misericordia tolerantur, VM, ⁷8⁷· - (11111118 sacra· 619, 610. Non ordinandus illitteretue aut 11111
mentum iterari nou puteat, Alauna de 1111111, CCX 1119. {opperit 1111111111, add, 16111, 119. 111111111ὶ1ᾳιίιιιιρῗ1ἶ

HL— .. - · . ,1111111111 a, Δ1 1,. . ec uieetreatiaetna,

,1111111111 οτᾶξῐῖιτιοιηιῖξξιᾛῖἶέἝιιοζέιιπίἱιὶροηοω, Libiitga’riffl? 1101110111ῗέ miiiigmiii'eiigrnuimuitrodrmr'fiiIl.⁸ ‘gi'
1111111111 111, 11111. 111-48 0111111111 1111111111] 1111111111,Ι Qui 111111111111111.11111,1111.--(111111111111111111ζ
33111ἓῖ111111..11191111111111111 iibdtbtiditii,idtiiiittfffiibt,tibitibi
1111111ζ111111ῗῗ 111ῗὲ tibitibi-'biii bt: tittti'ttitittiidbtidbibituri iit.
lie denuo ordinationibus intersint, isidor. 1111111, CXXX, qni publicam peonitentiam egit, ibid. Ne ue qui 111111-
11101111111111111111111111 presbyterum nori ordinabit, vit, eut diaboti afflictione vexatus ait, ι’ id. Neque qui
mm debeiu'a 1111ρῷ 1111111181 111111111111101111111111, ‘pecuniam 1111111111- Publicialadminietratiouibae 111·
debat reordinari S. 1111111111 Cautum CLIX &⁰⁰13 plmeiilIVriiniidth ‘rw' murmus''s' mmm· Μ’·
Quoi qui indipni’m ordinant jue debeeut’ emitte're' 11111· iiiiii omentis 1111111111Μωῖ Ριῖἕῧῲθωψῗψω

, , , , 1 p cie ratiociniis ob-

 

