7793

07 concubinariis, conc. 7700007, CLXIII, 789. -90 70777
XX.1⁵1²?‘XXV2¹⁰¹..I3X‘I’nXXXIXcv} XXXV-“IX
70077ῑί0077υο quas abbates, conc. 7770770, CLXI, 835.
- 9077707707 puellis 00, 0000. 7070770. 77, CXXXII,
388 ; CXL, 898, CLXX. 777, tate. - De 7777077 07 puellis
quie, 00777. narniens, CLXI, sot. - De viduis ot 0007777,
00000. 7097077077ου ΙΙ, CXXXVIII, 759 -De riduis qum

70707000, 0000. carthag, CXL, 799. -— De viis ct 00077·
Xus, 00000. sub 70707700 77, CXXXVIII, 987. -· Do viis
tit.d¹¹tt:.⁶⁰ln..ll¹nil·‘dicimini lilla
conc. lunen, cxc} 007 ;’ coni, 770 enirn, 777. -’
90 viris ordinatis quorum, 0000. Το70700., CXL, 7978 ;
CLXI, 893. -90 voluntarie lionricidio admisso, conc.
8007777, 0. 87 (sill, LVI, tor. - 90707οι0 peccantem
non recipiendam, 0000. 70707, 7, 777777, 337; CXXX,
735; CLXXXVII, 1888. - Devotam peccantem 000
recipiendam, 0000. 970077. 77, CXXX, 583 ; LXXVIV,

90 70777000 07 7700707770, 0007. 70777700, CXXXVIII,
779. - De reriodoclriis 07 07007770770977, cone. 7707000707)
[iugenio 77, XCVII, 686. - De xerindocliiis vero qood,
0000. 777070. 77, LXXXIV, 898. - Diaconos se tem csso
debent, 0000. 700007, c. 77 (ult), LVI, 776, LVI, ’787 ;
LXVII, oo, LXXXIV, 778;77777777, 8877 XCIX, 7978,
CV, 879; CXXX, 888 ;7777, 6778; CLXI, 896 ; CLXXXVII,
736. Diaconos 707 0707977077, conc. antli, CXXX,
798- 9700007 770 70 0707077077, canonllibcrnens, XCVI,
1285. - Draconi quieuo 00 0777700770, 00770. doctrin,
c. ID 73777, LXVII, 779; LXXVIII, 877; CLXI, rino,
CLXXXVII, 756- 9700007 qui sunt ordinandi, conc.
77707777.,0.9 7377), LXI, 778. - 9700007 quoquo cnm
ordinantur, conc. Xneyrit.,c. 77 (377), 7. I, 7;78;
LXXXIV, 796. - 9700007 0007007 0770 debent, conc.
7007770, CXL, 668 ; CLXI, 8776. - Diononi similiter 7707
immolavernni, conc. 7077777, 0. 8 ibit), LVI, 750;
LXXXIV, 79-7; LXXXVIII, Its, CXL, 759, CLXI, 779.
- 9700007770 omnimodis non 0777000770, cone> Arausio,
LXXXIV, 788 ; CXXX, 393. - 9700000700] risuliani-niente,
odric. Chalcedon„ 0. 75 (too), LXVII, 90: CXXX, 378;
77777777777387- 970007070οι0 7007707070 7700 0070000770.
Cnaloedon.,c.1.tltstn, 77,, 5778597 LXXXIV, 769.
·- Diaconirsam riou ordinandam, 0000. Chalcedon,
LXXXVIII, 986. - 970007707070, presbyterorum, 007700·
porum, canon. 900007, CXXXVIII, 859. Diaconos 77-
07777707 qui immolaverunt, 00770. 77007777, 0.8 (olid
LVI, s38; LXVII, ts ; CXXX, 8778. - Diaconos ante vi-
7770 quinque, 0000. 7777777707., 0, 79 (llll), LVI, 868. -
·7707070707777 nr: 77707· lli
cerimoniis. -’ Diaconos 70 0770700007 0707777707οἶ
rum, 00000. dicernere, XCVI, 7885. - Diaconos ila
se 0707777777 0000. Cannar. 77, LVI, 885; LXXXIV,
submonitiones, - Diaconos nobiseum alnirlitor,
00000. 8. Patricos.. LIII, 8877- Diaconos, praestante
presbytero, 0770077. 7779070007.. XCVI, 7888. - Diaconos

rosbytor 707 007700000, 0000. Valentio, XCIX, 7973. -
770777 desiccentur.nlid 777
7777777777. 77, CLXXXVII, 789. -71977700000 vel prIisbytcr
eiilrillanoltan :canl nundin
leco, S. Abounis, CXXXIX, 596. - 9707070 ostentm: Xe-
070770, 0000. Carth, 0. 88 llio), LVI. 869. - Dictum
XI lilillsltnnn..VinoXVIII IX· ”dd
796; CLXXXVII, 388. - Dictum 077 uobis quoi, concI
Turonens, CXXXII, 887. - 9707007 est uobis qood, 0000.
desinon, 07777777, aas ; 077, 70,· ccxl. 070, raom
CLXXXVII, 776, itud. ·- Dictum est nobis quod, 0000.
7707900707, CXL, 689ς CLXI, 796. -· Dictum estnobis
quasdam, 00770. 7707777700, CLXXVI, 578. - Dictum cst >
nobis 07, caueri. ruli Ludonico 77, CXXXVIII, 777. -
9707070 est 707070 70 quibusdum, 0000. Tribus, CXL,
779; CLXI, 789.

9707007 077070 nobis cst, 0000. Cabillon, CXL, 923,
CLXI, 887; CLXI, 689, 7898. - Dictum uobis estquod,
onoc. Tarracon, CXL, 736 ; CLXI, 778, 7978; CLXXXVII,
7878. - 970007 00070707 decimas semol, 00000. Iliber-
oeos., XCVI, 1379. ·- Didieinios quod io quibusdam,
conc. Constantio. 777, 79777777, 7733. - 9709077070
7070077 eleemosynae, conc. Cabillon„ CXL, 88²1,- CLXI,
878. - Dioni autom Dominicum 7007700070, corio. Foro-
707, 73 7796), XCIX, 899. - 9707 707707 secondum Scri·
070707, 00770. 7777070007, CLXVII, 853. - 9778070707 eum
70070 ad accusationem, 0000. Carthaq. vn, CLXXXVII,

795. ι- bammum ututur 700707 mamertum, 00770.

7777777 7770070070 sardoma. - 77007 cxvi.

int

777700, inid, 7070.- Diidoimnsnemioem prorsusmoodi,
conc. Constant. 77 (8897, id. 788- Dilfioitio incauta 770
debiliter, cono. 87707777, 77,, 7775. - 9777707777 sanctio
concilium ut, conc, Toletan. 7777, 77,, inis-ttiqooorostu
vita, conc. 7070700. 77, 777777, 369 ; CXXX, 797 :CXXXII
399 ; CLXXXVII, 698-9770707 0777777707 constantinenses
7777070007, XCVI, 7377. - 9770077 abbans menesteus
0000. 77070. 77, CXXXVIII, 878- Discordantes 07077707
7777777777777907777777777 ididan
788. I- Dissidontos oniIcopos 07 000 770707, idid, LVI
887; LXXXIV ; 8778; XCIX, 7983; CXXX, 878 ; CXXXII.
355] CXL, out, CLXI, 378 ; CLXXXVII, 787,-97070707
liniisciplinetio 07 licentia, conc. Toletan 777, LXXXIV,
387. - Diversa saecularis 77770, negorio, 0000. August..
CXXXVIII, 878. - 977700 manifesto 0707077070, 0000. Con
diucitin. rr, CXXIX, tot. - 977700 8077070777 dimota
ibid, CXXXIX, 769. - 977707 est 70007777 oum, conc.
Arausioan. 77, 097589), XLV, 7787 ; 77, 'Irim LXVII.
7777. - 9000007 etiam 0707777077 populum. conc. 70077
ἓξ777077177ῗ77077779λ7797772777. CXXXVIIIXSDIIIIXI- uoocIInIII
eliani 07 cessent, inid, 5677. - 90007007 etiam ot ess
sent, ibid. — 90007000 eiiam ut cessent, idid. - 9007-
7007 otiam 0777777707, ibid—Docemus etiarn 07 illi, idid..
799. -90007000 etiam ot in, 77777, 5977- 90007007
077070 07 70, 777777.- Docemosctiam 0770, 777777, 597. -
Docemus ctiam ut justo, ibid, 598. - 90007007 etiarn ot
nihil, 8777. ·- 90000707 077770 07 000, inin, 598, - 90
cemus etiam ut 00770, idid. - 90007007 etiam ut nullum,
idid, 799. - 90007007 etiam ut 007707, idid. - 90000707
etiam 07 007700, idid. — 90007007 etiam 07 007700, ibid.
-Docamus etlam ut 007707, icio, sud- 90007000 etiao
ut rioilus idid. - Docemos 0770777 07 007707, ibid, 593-
90000707 eti-nn ut 007707, ibid. 7798. - Decoruusetiam ot
nullus, idid. —· Donamus etiarn ut nullus, ibid.. 597
- Docenms etiam 07 007707, 797771- 90007007 ctiam ot
nisa dilictiolinitione-”tiolo 777 ¹
ut 0707977077, idid, 597. - 90007007 etium ut quilibet
inid, 799. - 90000707 etism ut quilibet, 79777. - 9000-
mus atiani 07 quilibet, ibid. - 90007000 aliam ut quilibet,
idid. - 90007007 etiam nt quilibet, ibid. 599. ·- 9070-
mus etium ut quilibet, ibid-Docemnsctiam utqui·
777707, idid. — Doccrnusetinm ot quilibet, idid. - 9007
mus etiarn 07 quilibet, idid. - 90000707 077070 07
quindennis. - Docemus etiam utqoilrbet. idid, sul.-
Docemnsetiam ot quilibet, idid.— Docemusctiam 07
quilibet, idid. - 90000700 ctiam ot quilibet, Did, 508
- 90007007 077070 07 quilibet, 777777, 593. - 90007007
nic 07777 ‘laurissenses‘ rto
.- 0000707070 0 0, t. .-· 0
0707 07707007 quis, 799. —qDocenrus erirIiu ut sacerdos
idid. - Docemus etiam ot sacerdos. inid, 597. -90-
007000 etium ut sacerdos, ibid.

90007007 etiam ut sacerdotes, 777777. - 90007007 etiam
ot sacerdotes, idid· > Docomus eriam ot sacerdotes. 7777.
- 90000700 etiam 07 sacerdotes, idid.. 502. - 90007007
etiam ut sacerdotes, ibid, 593, - 90707007 etiam ut sa·
cerdotes, idid. - Ducentos etiarn ut sacerdotes. inid -
Doceuiosetiom nt sacerdotes, idid. - Docemus 077070 07
sacerdotes, idid, 8778. - 90000700 ctiam ot secerdotes,
ibid. - 90000707 077070 07 sacerdotes, ibid. - Doccmm
etiarn ut sacerdotes, 77777, - 90007007 otiam nt sacerde-
tes, ibid, 893. - Dor-smus 077070 07 sacerdotes, 77777. -
Docenrus 077070 07 sacerdotes ibid. -· Docernus etiarn nt
sacerdotes, idid. - Dooemusut 907 7077777777, idid.. 779.
- Ducenda patria 07707, cariori. S. Patrnii, 0. 777, 889.
-Docet 0077707 monachi ch abbates. conc. 77077700. 7
8070070 II XCVII, 687. - 900707 autem 707 pastor,
00000. ltcmigii, CII, 7999, - Doctrina vero et 07077700·
tio. conc. 77770. 77, CXXXVIII, 677. - Dominicis igitur
atque apostolicis conc. Aurelian, CXL, 889; CLXI, 877,
laea. - Dominicum sermonem quem Cliristus. conc.
Consuntin.1v,CXXXIX, 759. -Domino glorIorissinio
7077, corio. Ticin. n, CXXXVIII, 870. - Dona iniquorum

000 reprobantur, 00000. 7777707000700, XCVI,¹ 7877. -
9007 multos 00070770 ad, con. 7070700, 777, LXXXIV, 387.
- 9007 sanctio actionis, studia 0000. Toletan. xvi, id..
877- Dum sanctus 80777707 007 07, conc. Toleton. 7777,
777, 777. - Duodecimn 0077000 ingressos est. conc.
Hispal. 77, LXXIV, 598; CXXX, 600. 9007700707εο qna

ationis propositionem,¹ 0000. Taleton. dnirr, CXXX, ,878Ιῖ
intrarisntnirnnlrllltn¹t⁰illel*li
78537, CLXI, 787, 7333; CLXXXVII. 67 - 900 77 XI*
sumpserint ordinare, cono. 7707700, CXXX , 393. - oo
sont 700070 7777007070, conc. Tolstsn. rr, 77777777, sis.

 

