11111111 11111111.Ι

-ο

axvi.

lNDEX hachalstat

SClLlCET llll lLLlllS lthlNlTilTE, HUlthlTilTll, VlTil, lllllilCULlS, ETC.
onnirin narniens ionico oninonin 111111 nn isso scnirsnntmr.

ldOlVlTUbi.

lii hoc lndioe tractatur. l. De lesu Christi nornine. 11. De prophetiis 11 li uris Christum spectantibus·
lll. De Christi· divinitate. lV. De humanitate Christi. V. De corpore Christi lssl. De anima Christi. Vll. De,
rato in Christo. Vill. De concupiscentia in Christo. lX. De lame, siti, timore et tristitia, oto, iii Christo.
. lle duabus naturis in Christo. Xl. De voluntarium iii Christo. Xll. De scientia in Christo. Xlll. De com-
municatione idiomatum, seu nominum 11 proprietatum utriusque naturas in Christo. Xlll. De christi con·
ceptione. XV. lle Christi nativitate, eius genere st iniantia. XVl. lle circumcisione Christi. XVli. De
baptismo, tentatione, jejunio Christi. XVlll. Dc doctrina, miraculis, et virtutibus Christi. XIX, Dc Christi
passione. XX. De Christi morte. XXl. lle Christi sepultura. XXil. De Christi descensione ad interos.
XXlll. lle Christi resurrectione. XXlV. De Christi ascensione et ejus sessione ad dexteram Patris. XXV. De
Christi gloria, potestate, iuriis functionibus et titulis. XXVl. Christi satisfactio 11 meritum. XXVll. llrrores
11111 cirea personam Christi. XXVlll. De officiis nostris erga Christum huminum nostruin.

- Verba prophetarum de ipsius nativitate, Vl, 119, 183.

1, .. pe 133„ Christi nomine, - 111 sacerdotio ejus, idid.. 188. - lie passione, ibid„

lesus proprium cst nomen Filii liei, Christus autern,
accidens. Tertullianus, ll, 193. -lesus 1111111111 coluit
Christus, ibid„ 811. - Christus, an ticinen iol appellatio,
idid, l, 191-1111111111 dicitnr a chrismate, qnod est
tractimque liomino nomen accomodaiit, id„ l, 1101. -
Christus lesus in ipso nominis sacramento, vertis et sum·
mus sacerdos Patris est, td.. ll, 3311. - Cum Christi no·
men non ex natura veniens, sed ex dispositione, ro-
1111111131 eflicitur a 1111111111111111111111111,111111,
miris nonuimxgnrgoffiriiscassyghaiqffi' lit, 111ἔῖ311112.
11111, nomen Filii liei inter 1111111. Lactantius, Vl,
161. .' 1111111 Christi 111111111811111, sed 11111111·
11111111111111,11111111·
ore llomiiio nostro nomen est. S. HilariuS, 111, 936. -
1111 Christi nomine et divinitatis et iucarnationis eii-
Eressio, et 111111 passionis est. S, Ambrosius, XV, 1698. -
bristi nomen 1111 ejus adtentum, in lsrael populo quasi
in 1111 aliquo Judaenrnm mentibus claudebatur. S. ilm-
brosius baciolam, XVl, 111. - Quomodo postea per om·
nem creaturam ostensum, ibid. -· Quid significatellu-
sio hujus nominis, 11111.- Si Christum 111111, 11 Deum
Patrem a 111 111111 111 Filius, et ipsum 111 1111111 111
Filium, 11 Spiritum sanctum qno unctus 111 designasti,
XVl, 115. -ln Christi nomine incarnationis Paulus to·
salicetus est sacramentnm, 11111.,191. - 11111 ilehraei
vocabuli est nomen, quud apud iios Salvator dicitnr. liu-
tinus Aquil, XXl. 315. - Christus a chrismate, id est ab
111111111111111 111111111τή illiti
9⁴⁴, 1331 igis). ’- ¹(libliistus ’11111111 1111111111111111
Christus, 111111111111, id„ xxxttll, 13111. -Christus
a chrismate dictus, XXXV, 1618; XLl, 519. - ab unctione.
S. Prosper 11111, 11, 181. S. Petrus Chrysei, 111,

858. - Christi nornen uomodo a Grecis eilormetur.
S. Paulinus Nolanus, lxi, 511. -01111111111111111111-
est. 1111111111, 118 ; cl, 1111. -Unde sic dicitur, td„
Carasa-curritis nomen 111111. [11111111 1111111111,
151. -Christus dictus unctus, nou oleo risibili seil leui·
tudine gratim spiritualis, l’. lombardus, CXCI, 13111).

ll. -De prophetiis tel 811111 ud Christum spec-
un us.

Christus sipiiacnlnm omnium prophetarum. Tertullia-
nus,·ll, 1111, 681. - Christi passionem prophete prm-
nuntsarnnt, td„ 101. -Ι- Completaqnae annuntiata inerant
i? 1111111111.111111111111111
iiius completa, predicta omnia esse. Lactantius, Vl, 110.

1951506. ·.' lllrac'ulqa 11 opera Christi annuntiata 1Ι pro·
ghotis et Sibylla, abad, 191 et seqq. — vaticinia Sibylla

r thraeae de 1111111111 1111 Christi. Constantinus llagnm,
111, 1511-1- Virgilu llaronls notissimi vorsus de partu
'ltlthlhallisistis iiiV'Vsl'VV'V ihi {²
Ι1111111 omnia Psalmornm 'Verba referri voffirilntffuilbiad.. ἃ.
-11111111111111111111111111 prophetarum, ibid, 136. -
llurtis Christi rophetia, 11111.,158. - 11 1111111111111
ninnium propensarum vota pendebant. S. llieronymus,
1111111111111111111111
Ξιίἓξιὲήὲ 11111111111111111111131 111 desiiht. 8Ῥ81ι1111ἔ11111111111,
1.,,11111111111111 titilianum-ath
stus a multis prophetis praenuntiatus, id, XXXlX, 1611.
- (1111111Ι 1111111111 veritas, de Judaeoriini codicibus
salsina 111111·1111111ΓΟ ”Vm
praedictiones de’illo, id.', llll: 581. Christum Jobopriliifflf
tavit, td.. XLlV, 1113. -Chmstns praenuntiatus in secundo
istit?sistatijlmllhllhs intimitatis
nuntiassent ¹miracula sine propheticis testimoniis, ibid„
utilem, tu, 1111111111. -υῧ1ῗῑεῗᾞ 1111111ῗῖῗυῖῑωῖ
dicant ut licum sed nt hominem tantum, id, xli, 651. -
Christum praecesserunt multi praecones tanquam jndicem
ahiliiili.{illi..thaittttilltisttsth
sistitis..ittlhtllslllsdi.itarital
rin, V ll, 155. - Nativitatem 11 pacem, non solnm di
vini eloquzlixsecrrggtta, Fsrffiulfflffl PiranumCVrlwuml longe
Vibupiheiira? ile nativitate cirini irngtVliss. S. 1111111111ἰῶ
ίῐι11111111 fialit-curtiolam& 1ἐ1ἢᾶ1111111111111111111 prae-⁸
ffigtffiglm ilriniiffioea’ntea’a 'propiigiiff’ ,³,†„⁴,·„ffi„b,{¹¹¹ss{{',²,¹ss
1131101131118111111111111Λ1Ξ1ι811311ξῖ18ῖῖᾳῶῗῗῠῐέἒιῗᾞὲῗᾞέἀνῗ
illiti liil¹¹⁰'iii¹⁰.⁶li⁵‘⁰.0‘¹i ἕω ism.. “⁹¹³⁶
chrisio? miris viiii, ccxliiii? 33in :ansigisum
phana 1111111111 111 ⁸solium annum adventus Christi sed
ggqpassi-onfflseffimngffitts ⁰¹⁰³1⁶ss⁰f¹b¹²rd²⁶r 11111111, 561 et

1 Ι . ι 1 prop ie rum e missione lutura
Christi, incarnatione, sauvitate, etc. Petrus Blae„ CCVll,

835, 831, 819, 811, 811 ct 1111. - 8111111111 tsrsmto

 

