3ss

, ιιιι, mmm, ¹0³⁹. - smnhmin.. xlv, mmm,
ωε, somna, am, m, amane, τοι, 7⁹2, m. m, m,
'³⁵⁴' ¹⁰‘⁰²-”'=›1¹³a⁵1⁸=i ”ffiffiaffizffifflffl
ἷξε-ἒ {Hafa} -' 1⁷·1'wuu' vum,x1k.m&,m7. - Sulpi-
{vfflffifi &axz-zzzzzffiffizziz:
Q} Pffiaffizss'xiffi‘vflssss fflvfflwffl’m:
ffiffi‘ffi'fx‘i‘, 3332 ’,ἑῗι fflssssgiffissafffi ὶῖῗῗιξ
ιιι, ¹⁸³. m, m), ῆι, 4³³. m: Χιιν, ¹1u,1179,m¹,
2{352:3543322mzffifflffzffirzfflffl¹⁵¹:
Emeum-n. Ι.. ⁹1⁰,911.912.- ἐ, Prosper. ιι, 21⁷. ηε,
”⁹3 ⁷2⁵2- ⁵· ''⁰¹¹‘' ’Μ ”¹¹⁸1*s.¹¹.¹;:3³„·..².³ss;„³:?.;„t,¹.¹¹
ss’v⁴u.23.¹2⁸⁰e¹23?2'fflassfflvffl¹, ⁹0⁵⁴- s. Λνιιιι», ux. ³:³⁰2
ᾃιῇῗῖξιῖῑ ’ῗὲἓέῗιὲἳ“ιξι“ὲζξξῖῗίῗῗξ ὲἮΣὲἐῑ
””ιιῖι“έ“ἰιιῐιιζ’; ιῗῖι ῧἾἊἭῗῗιιιὲοξῦἆιῗ ῦιῗιιῗὲἓ,
2³1. mustum Lxxvu: wan, mmm eon
ffilifiasshk‘ffiffiofffflsbffl‚fflsfss‘kx‘k‘fss‘ffffi
⁹¹5¹- - s. ιιιαρηιι uu anamma-111. ιρι, υκ- - Pur-
affl: ιι, ιιι ιιι ιἰιιιιιιιιιιιιῗιιι
m, με, mayn. ms>— ἕ. numanum-„xcvn m. — s.
ιιιιιιιιιιιι manmena„ xcumm. -Amnnm, num. ιω,
- mm« uns, cn. ω. - smum.. stom, cm. ιιι, -
mamus unm-0 amnena-numum. v ι
Υιιιιιι,ιιιιι,,ι; ,mwnuwumnna u 23⁴³·
—Vbflnvmtussnnm auhuman-An emma xv,
itu, ¹35.1³6.¹3⁷. ¹:4⁸. ¹³⁴3< — llqymo. CXV ,93
senuna. ωορκ.- men-suns ιιιιαιιιιιι.
2¹35&fflffsf'ffissssss‘ffflfflsffixffi ι,
απ.. - s. nan, cxxxm, ιη, ⁵4⁵. - Αιιο vaenum„
r„ mv. na- s.umnobu=m=p⁰1m.,cmm-3⁵,- s.
unna-u. u.. πο. - s, unm.» eafha-„eun -ιω, - un·-
a, mm, cm, ¹³2⁸> — eumenus. um. τι , ,
ιιιςξῗῖοιῐιιῗὸἶ“ἷι’ὲὲ“·ιιὲῗζὲ“ιῑ’ἓιιῗιῖἰιζιῗίῗίῧ ,ιὲἒί
nn, ιωοι- uunquam, auxumam-193³«. - ιιοιιιιιιιι.
π . ffluflffissintfi‘ffxsnx'qfflffs] ἕιιξῧῖιῐὲῗῖοῗιὶζῖιᾶἶ
affl}fflffi:ffi’2333552¹2¹1⁵s†⁰ffi.55223
ffiQfflfflffiffiY‘ffifflfffflwfflffi
ιωιιι. 3ώὲιὶιῖῗέιέ ’ἑέἓῧὲἕ &2⁵2³- Ἧι·
nmium. cxcu. nun. - ιιιι 'nodum a... c cu,
ιιιιιιιι»;ι“.ιιιιιιιιιῦιιιιι.,;ιιιιιῖ>ιικι Ἧι»
ῧὶῗ·’-”ἕι“ιῖι“ἐ“ιιίι*ιῗιῑ, ’ἒᾶἳῖ ssssffi‘fffi'mfl' ¹5⁷8:
nm ,ccu1435u,qm.su,·us7.-n·emuqm -‹. ev.
12.—. ’ἆῗιΐὸίιιιιιοηυιιιηειινμθῦμ-ΡειηιιΡιιιιιιιιιι,

111. - 1²0⁶: tapeum.

ιιι-ιιι- munna vm. nc σιμ. ιιι θοι-ιιι. m aa ικι
mun-uon· ιιι pam-0 .ι mmmm-„num m mmmm
n evm. ει mmm ωιιιιιιιιιιιιο οι emus-none, αι m-
ιειιιειιοιι. «amoq-5³¹4 ειιηιιπιρ unguit-,na ιι.Ι ,mn
&2⁰42ss ῗῖιῗέιῗὲῗιῖι ἓὶηἶέιῖἑῖῗιέἱῖἓιῖῗέιῖ’ ⁸¹ ”¹⁰‘“⁰¹¹⁰
2¹³“.:⁰z’⁰„2}⁸⁸}⁸⁹⁸¹3⁸“¹³}23233323'}²
ἱ ιιιιῗέἔέῗύἴῖ’ω’ἓιῗξῗᾈῗέῗκέῗιῗὲζέιῗῑ Aa}
‘emwfflsswffxae -
uu. ιιι-ι, 12³⁸. 12³⁹. - s. Λωιιιοςιιιι, nv, m, sm,
¹* ²⁰⁸· Ἢ- ωιιιὴιιωιιιψιι
&1¹¹¹ ’ἶᾞίλιίῡίι ιἰτιι, im, ἀνι, 16¹⁴] ιπιιῖ
nm va, su. m, sn. ¹¹4³. ¹¹54, ιω. -snvmcm,
nx, w. - σοι. ωιιιιιιι, xlmam. - Ριιιοιιιι ptum,

ἓ

  

    
  

 

  

 

 

 

, cor-mmm..

max nu mmmm 'tunnas-rm. ἰο
.-ιιοιιο,ιι,ιιη,οιι,ιω,ειο. ιη -ιτιιιιι,ιιιωι- xux, απ, ωο- - §ulpium snm.. xx, αι. m. - s.

szlemiun, XX ΒΞ- Rufinun. ΧΧΙ, nu). ΗΜ. — S*
oen‘faeffmfflss &mm
minuimxi‘u. wi. θοὰ xhnvsmn, aba, meson, m.
ιιι ιιι ὂιιιψιιι-ἰιι ωἰιιιιι ιιω-,ιιω-μιί-ω-
ωεξ xx'xvn, 1³⁴1} uun 511, νὴ, ιιι ι, ¹³12. ³⁵5}
³79, ³87. ³⁹6, 4⁴32 423, ⁴50: xm. 36 b. ³86, lm, m,
ηις xm, ιη, 125: ΜΝ, ¹2³³. ⁴17: ΜΝ, tow, ¹³⁸0,
¹:⁴3: ΞιιῗῗιιιξἻΫὲἷἎ ’ἑὲἕιὲιιῖῇὲιέἐιεῗὲ ἒ“ῥιῗέ.ξ;
εμηωιοὶιιιιί ιή, 215, 27⁴1¹³ ωε) m, εἰς, ιικ. -’3, sn-
ἔιιῗὶι ἰ, ³1< ιῐιὲιιιιιῖτιιῖ ἓιῑιξεῗιιιῖὲιιᾞ
ιι, ιη vietor. LXI, ιω, :⁵³1³⁴ — s. νωιιιιιιι xum. mu,
33: «ἒίῑιιιιῑῖιιιιξιξιιτΨ-ιτιέῑιιιιιιθ ιιιέξις
‘SJK' ⁴50, 6¹18—V 4:19, ¹50³, 806, ⁴738, '¹⁹²⁴' anuuu,
Lx m, up. bupmuiums, tua-1⁹. ew, numm-1,
1394, ν- b Grvgonus Τῐιτψιοῖιιι, Lxxx, ¹80.v — Vit-
&Esnksssskvfsssff³32,“³‘ss{?'322”ffl¹3·2ss3& 222:
ἰο-1, 70⁸. πει ⁷⁸4· ται, ⁷⁶7· 77³; Lxxvnan, τοι. ¹9⁰⁶,
— s* ιιιιιαηιι, ιιι, neus.. Lxxxm. os, ηιξ «m. -”
firmini-u. Ι- M. , 1⁰31. — Van* Betim XCl. 56, 57,
⁵8. 59Ε 60. ⁶3. 1¹³, ΞΗ, 21⁵, Q. 28⁵: XCIII·

233, zu, 98⁰. ²8¹. Qffl- — S> undalum.. xcw, iss-
ss'Alnumm, C, 53³, 521, 525, ΤΠ, ⁸3¹- - qulphnn,
ιιιιῗιτιιιιτιιι ςιι-ιειιξιιιῗνιιι Μ
ιιιι ssfflzwfflw-
(tlemus, 140, ul, 1⁴2, ¹6³.. ub. 145,
ιιψιιο, ι, ⁴92,‹m.-r1m.,mx, ιη -ιιι ιιι
ῗξό,“;ι“ιί“;ι“ἂ ffiffifflffl'kffl‘ssf'ffl'xssuffi
tw. — 'gunnes Sumus, CXXII-..um
Ἃιι-,ιξίἓξιτιῖῖῗὶῗῗὰῧῒὲἓῑ ἓὲὶἕῑ
ωὲῖᾳιν, ιω - ιίιίιιοιίιιι4 dxxva, :23¹⁰ 3⁶?ssssss
fflrhxpolem.. CMAE. Ἡ, ffl7, 512* — Lun'rnnem Cin—
nuriaeun.. ⁶1:- ²⁰5⁴ — S. Brun-2 Cnnhumn.. GLu, m.
'³³¹² “ ““-“’”’“-“” Ψ“’νῖι“’ ἔιῗὶ ’θόιέἶιιῖἓ ἔῖνιῖ
ξὲιῖἷῗ“ἑ.νὶ’ῗιῖἶῖι“ιῖἰξῖ“ἰιὶἓιιέιιιιίιι“ ι.. εινιιι, εθι- -. ἔ
ἱῗῗιιῖἒ ιῗῶθῆωαῆξὲἓιέῗῖῗιῖ ⁸1⁵5 &anawffivs
m. -' nu' ιιιῖι, 1:nyss awsswn'sot ³⁴1³: ὃιχνιιιζ
«mo - ,un-mn», 11¹.ka ω. - nonmu- Αιιςιιιιο-
ἓὶἳέιῖῢῖιὲἓιὲῗὲιι,ἰ“ι’ἓ’-”ἒ2ι·ιιῑιξέι”ιῗιὲἱ {mk-W:
⁷⁸³³ ⁷⁸⁴¹ “““·“ s'ffl'ssfflifflaemmffl'ffifflffl&
231¹& {S‘a’ssossixgssm ⁹. cmxxxvnxmss - m:
ἓῦὅέιιῖιῖᾛι, ἓιιῐῖἑιώιέῗὶ {fn-'3:1¹3' affl&
÷{{1.÷⁵;t⁵‡2‚¹,⁵·2-31³.¹- οφ,ιςιιιᾞι.,ι·ι“ιι.·.ἰιι;
—- 1¹. qumux. exelm , ¹⁰50. ·- ‘erhuhun exem,
3¹3: ⁶2¹’A‘1‘1’352‘3Psffla'32'fiv‘111sj ὃᾘὶἷὲιωὶξὲἔέ.
comeam, cxcv-lu, um, ιωι, ιο-ιε, - Pam ctum..
&5⁵¹¹- ἓξὲ 7.³2¹?¹¹AE¹÷2³5323323223ss¹3¹c¹0¹⁶ff³3⁶2½
hum mmm.. ωε, m ιοιι.

  

    

    

     

   

   

em a ιιιιιιι mmm, quaa„ rm quamam ιιι-
liter tractarunt ιιυριιιι ᾳ· masma: conveniat is νί-
nem gorm apem mc canna-maa αοιιιιιιαιιιειιι» utinum
„2¹:⁶2 - ιι ,ιι-ιιι. „mm m„ ιι ιιι..

1035335„ — Nom in Αιιιιιιιιιιι οι snm -ι marim
ussssssssyssffsssffimm de priorum „mutum ιιι ιιι.-
eumn s. zen-oms, M ⁴man. ⁴ Ι
ΙῶᾅιΑὶιί-ινιιιιιιηὶιιῖἧὶιξιιιι de paramumxlv. ivs-su. Εμι

nunnus> - ιιι», ιι, rm.. xxx, nw-naa.
. 5, Αιιιιιιιιιιιιιι. -4 n· Gannico-221³ mmiem,xxx1v.
nme& [u Goneu ιιι Ιιιιεηιρ, μιαν. ιιι-μω.
κξ-ῗὲιιιιιι.. - υ. nau-mum eumanum. ινιιι,

  

