dtu

aeolidis liat iii his 661 regenerari noscuntur, 101321.

ultus catholicus 16 symbolo continetur ac docetur,
XCVl, 131. Solis sacerdotibus licet dare baptismum,
tattnbtttlstttollllitl· ppzreiaeuone ¹¹⁰·
littbsdiinnts (6666111). -’ Ubicunque immolandum
&moggus Christi, debet esse lapis signatus, 01111,

11111οΗ11108. -Per sacrificium Christi, salvati omues
lusti, 0111, 398. 116 exorcismis catechumenorum,
CXXV, 113. 116 male excommnnicatis, 01111, 391. Qua
ratiorm solvi queant excommunicationes non tegitiioao,
et do liis 661 injuste 6166666616661,0111, tor.

1101106108, 1666616666666. - 116 sacrificio missae, de
ministris ecclesia 6166 uariis significationibus 16 enltu,
0111111, 513. 06 introitu missae et artibus 6616666166,
cta uibus 66166661611661116160111111, 516. 06 sacri-
licio Christianorum, 011111, 551. 06 vestibus et calicibus,
011111, 513, 596, 06 reli 6116666616666,011111, 595.
1166161616 Ecclesia, 011111, 596. 116 papa et consecratione
ejus, 011111, tibi, 661. 116 ordine ministrorum, 011111,
1002. baptizati vestes allius itant, qnare, 011111,
616. Deliciis canonicis, CLXX l, 611. 116 testivitate san-
ctorum, dissitudinem. 06 solemnitatibus totins anni,
0111111, 6111. 8ἓ666166 1166166161011111, 861. ι116 cer-
1313513..31116’.351613111,11111,
tide, 1136. 116 corpore ct sanguine Domini, 011111,
masticationem regno precellit, et quomodolioc pic-
6116601111, 1116. ’

111100 116616166666. —- 16666 01616166, Vilius Dei, in
Bethleem iudae nascitur et a mauis adoratur, CLIV, 11,
9516666 ascendit crucem pre salute muudi, 0111, 13.
Paulus l‘etro conjunctus pre cultu 1161 decertat ct cum
eo patitur, 0111, 11961666 Christianum cultum stabili·
111166661ιὶ6, undo cultoresCliristi cognominantur Chris-
ῆι1111011111)11111666,·-- 116 dignitate sacerdotum, 011111,
913116 bis 6666 episcopus excommunicat, CLXV, 955.

111100, lingonens. - 'tractatus ile corpore et san·
- 66116οΙ6161166611611666666166, 01011, 1333.

11000 1161666. - 06 sanctissimo Eucharistiae sacra·
· 'mentm 01111111111111.

. .- nciaristia, aare insti-
111100 IlES VICTORC i: l ' 6 “ “
tnta pestesum agni typici, 01111, 536, 531. 11666666·
nicare aliquem an bonnm sit ; an injuste excommunic-i-
tus 'licita resistere 6666101111, 511. Perseum quas
sacriticiii eilerrc 6666661.01111,15.116 ecclesiasticis
6161611166,01111Ι,131. 116 1666666116666616011111.
11.166161616661613131· boib
0111111139.8666666166661 liomines suot, aii possint
dimittere peecata, 011111, 561. sacramentaque ratione,
666 1666616166111616,0111111311. 313. Simonis, uid
11111113·11111636111,.13·1111
1111111, tas. Corporis ¹Cbristi sacramentnm, dlxxvi,
191. 11661166 et reverentia corpus ‘Christi sit sumendum,
CLllliVl, 166. 116 crucis [lominica virtute et cultu,
011111, 15516116 dedicationis ecclesiarum caeremonias,
attribuens, 339. Christus 6666616666 16611666166616
et sacnficium seipsum obtulit 066, ut ab inimicis pro
justitia occideretur, 011111, ast. Christum imitata
multa martyrum millia, usque 66 mortem pro veritate
certarunt et ab inimicis imvieiitibus immolata suot,
0111111. 331. Missa uude initium sumpsit 616666
augmentum bibet, 0111111, 116, 111. Apostoli 61 eorum
succeisores primi in quotidianis restitisset limeis cali·
cibus misses celebraverunt, 01111111, 111. 1116616 tres
car celebrentur lii natali Domini, 0111111, 111, 881.
11166661666116160111111,1561166161611666, 0111111,
111111.1111131113’11611111160111
ecclesiastica um siut 0111111, ³⁸⁸: 3616661616 ecclesia
Δ6666666, 01 1111, 168. Vestesep'iscopales, 0111111,
1611616061103165111113 et aarum 666166666661111111,

dossennus cardinal. - simoniaci idola Ι1661661 pro
01111331111111.’.11111311 1111111111
istu. llucbaristiem iii aa mis a Cbnstc [lemine 161616
11111 1111111111606111111116611 6611161111116611111111160,01111111
tissa. Quali piine utantur alim societates cinctionis,

011111, 1316. Virisi sententiae demymo Latinorum,
Cfflll 12⁴2 1917.

1100011001 11616. - lumeentlui electionem suem

INDICES Pttflototttrc' subditus - 1101101111. 911

blattas 16311161311111111116
ses divulgetur et observetur, 0111111, 316. 116 metum
61 ainaldo de Brixia damnans propter doctrinam ¹ii
1111161313533611663111311
16161 1116661166 junior, rex Francia coronetur ab irino
centio, 011111, 615. ⁸ Ι Ι
16600161103 111, iia . - Dc dispensatione iii larcreii
presbyteri Michaelis, 0 111 15 116 ‘irritatione cuius·
darn indulgentiae ab episcope Carnoteust iniuste conces-2,
00111, 53. 116 liaereticis 66666616,00111, 139. Cx-
licitatio ad sacrum bellom conica Saracenos pre recupe-
ratione Verrio sancta, 00111, 311, 313. 116 consecrationi
altarium, 00111, 336. lte liomicida de oriende ab ordiiis
suo, CCXIV, 361. 06 acquirendo 66161616 66 bellan
sacrum contra Saracenos, 00111, 310, 381. 116 relaxando
1616661616,00111,133. 116 subsidio Terre 066616611111,
116. 116 persecutione et peina baereticorum. ccxiv, ssi.
miii ecclesia sepeliantur incendiarii et excommunicati,
00111, 316. 01 absolvatur comes Flanilriae ab excommuni-
catione, et terra ejus ab interdicto, 00111, 533. Aa baresii
matrimonium contractum dirimit, 0011, 588. 11666166
tn et prerogativa destasia 11666166,Ι 00111, 150, ist,
165. Sacramentum confirmationis administrari 666 661661
6161 ab episcopo, 00111. 112. 111, auctor 16666116 ex·
communicationis puniatur et sententia iniusta abscisi 61· Ι
6.·51116615616611311661
106 169118 619. Quod tota Narbonensis provincia sit
6661616 6666116161011, 113. 06 sententia excommuni-
cationis in comitem namurcensem et 61661616,0111,
330. 111 16 ati sedis apostolice receduntcoiitrs liceren-
ees, 001 , 358. Quod excepte 116 Natiuitatis ,1161666166
6610611 sacerdoti mium missam 6616166160011, 181. tc
cultas absolvendi excommunicatos pre violenta 66666616 .
16 clericos iiiJcctiooe, 0011, 366. 111 episcopus Eliensii
subdiaconum a voto absolvat, 0011, totis, 111 preces
ellundaninr pre anima ll. 16666666, arcliicpisc. nti
1111111131631113315306351
i , . ¹ . ·
11116166166061, 0011, 1166. 06 consecratione episcc Ι
rum Craecornni, CCXV, 1353. 116 decimis salve 11
0011, 1353. 06 {uramenta fidelitatis quam praelati delyiaet
131113161361613,1611131116
licai 6116160011, 1119116 licentia celebrandi ,teni rs
interdicti, 0011, 15191531. Non csse communicantem
666 excommunicatis, 00111, 1536. 116 negotio lidci, 0011,
1511. 116 libera peregrinatione ad loca sancta, QCW·
tl, 11. 06 relormaodis abusibus 1661666. ccxii.
35. 06 succursu Terrae Sancta, 00111, 36, tlt.
Aduersus iniquas cxciiiiimunicatioues, 00111, 16. 116 pe·
regrinis liberandis, 00111, 90, 81. iuramenta barennis
ceram sancta Eucliaristia, cruce dominica, sanctoruni
reliquls· et snpra 116666611600111, 95.. 1116666161
1111101610 6111111116006111111161111061611111111111111161101616111
666 quani termam relaxent, 00111, 91. 06Ι conversione
6161616616,00111, 116. Suadetur regi liaciai ’ut 66661
66166666 paganos, 00111, 118. 1166666116 bilei. 0111,
111. 116 victoria babila 66666616666666,00111, 131,
111. 116 bonis baereticorum coiitiscatis, delituistis
eleemosynis concessis piis locis. 00111, 155. ¹Super
⁰‘inimicantiumbibliam”initiasset
icis, ,,,, , ..
censuris, ccxiii, 111. Delibera potestate testandi-in
livorem ecclesiamm, 00111, 996. 116 Pressit noviter
comersii ad cultum Christianum, 00111, 315. lle 666
temere excommunicando, CCilVl, 119. 116 belle sacro
adversus Saracenos, 00111, 553.. 116 dene da sepul·
1111331131661131131....· Vedii
00111851. 1161666666 tidem Christi converse CCllll.
885. Quod sacerdotium majus sit 66166001111119.
lte licitis ct illicitis juramentis, 00111, ism. 116 666
plices sacerdotes, quai solis eiscopis competunt 61
consuetudine, sibi usurpent. CC. 11, 1361. 116, sentem·
tis excommunicationis, 001111313111 661166 siue ratic
nali ct inunilesta causa excommunicetur, 001111, ab
116 viriis solemnitatibus, 001111, 313. 116, altam cou-
66661οο66, 001111, tas. 116 variis lestis sanctorum
0011111, 151. Crdo misse, 001111, 1631116 ssere⁸ altam
111111011611111111111061161’11111116611“11ῗὲ61
11166,001111,111, 119116 communibus 61 specialibus
indumentis pontificum et sacerdotum, 001111. tw. bi
rmtibiis 1166666111 sacerdotis, 0011111, 186. 116 variis

 

