83 INDICES PthlCLOGIAE SPIICIALIIS. -ittutttt xiii. at

Quibus obscuritatibus Scriptura sacra sit involuta, at
quod earn temere alicui 111111 111 111111, 11111111 1111-
111, CVII, 380. 111 modo legendi sacras Scripturas, itte..
383.111 ignotis signis, ibid.. 385.1111111111111111111111
locutio propria stt, an translata, ibid„ 389. lle veria si-

niileatione verborum, qua constat in contrarietate et
Iiirersitate¹ thid, 399. 111 lectione divinarum Litterarum
111,, CXII, 1193. Quadruplex sensns Scriptura, lVaIairitI
Strab, CIIlll, 83. Utrum sensus litteralis caeteris seust-
bus sacra Scri turoe sit dignior, 1111, 37, 38. a quo inci·
piendum est, t'It'd. Quis dicendus sit seusus sacra Scri·
terminastis, at quis spiritualis, Walairid Strab.. cxiii,
IS. tin quilibet textus sacra Scriptura exponatur quadru-
plici sensu supratacto, ibid. tin textus sacra ScrIptura
sit tantum unus seusus litteralis, rel quaudo ue piures,
111,,11. Posito quod aIanando unns teitus abeat plu-
’1111111111111111111111111111
111,, tt. Sensus litteralis potest com 111111 alios sen·
⁸¹¹?.d¹¹VII⁰,II.⁰ft ibid.¹ Respondet adIt ἢ
ttttitltltttstltlctls,lta:iteullttltttl
thid. Sensus litteralis est tundamentum, did, 18. nsa-
111 Scriptura multa traduntur parabolice, ibid. Studium
sacra Scripturas quibus incipit, ibid.. te. Sensus tro·

ologicus, allegoricus, anagogicus, litteralis, 111,,11, 63.
ἓξ11111χὲ1111ἕι111111111111 Sta Scripuuraru Wulairud.
bornat iIt 1111111111,111111133111101ῗ11121ῗῗ1110111ῗ1118.ψ Θ.

Scri turasii traditione interpretanda, lietbertus Veron„
CXXXII, 339. Contra pravam divina Scriptura intar-
pretauonem, 011111111, CXLVI, 77. Scriptorum sa-
cram piebem docere debent episcopi at pastores,
Ioannes 1111111111, CIILVII, 118, asscriptum sacris
11111.111111111111111811111
scriptura s'tndiuIn i'inprimisgiii'jungimrss, ’8. anselm.
Cant, CLVIII, 1061. Omnes ad sacra p 'na questiones
cautissime accedere¹ 111111 ; ibid, maxumam et quo
tempore Itbrt veteris novique Testamenti legendi sint.
Iro carnei, CLIII, 2¹17, 1113. Quomodo divina Scriptura
11 enda 1111 11 interpretanda, 8. Bruno SigniansIs,
1111111. 8111111111 profunditas non 111111 uam pur
iidem Christi untelligttuu, liupertns, CLXVII, 3838111-
ptura sancta, 11 materia 1111, 111 proprio sensu, sed
aliti 1111110111111111111311111111111111
111,,1111111 in sacra SIIriptnIIIa¹ per Scripturam ipsanI
non 111 expositum, id praelatis Ecclesia¹ reservatur 11·Ἰ

oriendum, ibid, 767. Quod in sacra Scriptura nou 11111·
Iigitur, Spiritui sancto relinquendum 111, 1111.,767.81111-
tura intelligentiam voluptates impediunt, ibid, 768.
Scriptura sensus est litteraIIs, spiritualis 11 intellectua-
lis, uocatae, CLXXIV, 999. Ile triplici intelligentia.
liugada 8. Victore, CLXXVI, 789. 7111 omnia in divino
eloqitIo comperta, 111 quadam duntaxat ad dictam tri·
plicam interpretationem essa adigenda, 11, CLXXV,
1111111 sit 111111111111111111111111111111111 11 historica,
1111.,13. Quomodo legenda sit Scriptura dirlna ad cor·

oc littera occidit,

11111 {attrectatu
2⁴0. Scriptura sacra triplex est setIsni, historiens: tropt't1
logicus, allegoricus, Alanus da insulis, CCX, 209.

ix. .- tte 1111111111 iri sueram Scriptorum.
Alteuloria quiedam Scrtutura sacra, Slstdornaliispal„
lxxi l, 100 et acu. llegortie itt nniversam sacram

Scripturam Rabanus aures, CXII, 851 11 aeg. All ria
in Vetus estameutum. liure de S. Victore, CL XV,
63511 aeq. allegoria in librum Geneseos ab initio mundi
allectitiis,Vblteltt Simili ittet
tatencbi libros et primo in Exodum, 1111, otaqattegoiia
in libros Inane, Indicum 11 Ruth, ibid.. 67011111. lit
librum 1 Regum, ab 11111111 usquead David, tlte, 681.
111 1111 Regnum a llarid nsque ad Salomonem, tote,
891, 11 llI at IV Regum, a 811111111 usque 11 transmi-
urationem Rabylonis, ibid.. 793. 11 1111 Esther, TobIai,
uditti et llacbabaorum, tatu, 73111111111111111111
7111111111,1111., ¹15⁰. Iu mysteriis 11111111181111·
uis, ibid, itii: in 11111111111111, 7611 11 liarcum,
1111111111 Lucam, ibid.. 819; 11 Ioannem, ibid, 887.
allegoria in SpIstoIas Pauli, 111,,87911111. Grego-
rianum, rel sensus reibis plurimis in Scriptura saera
attributus, Carnarius, cxciii, 8311111.

X. -1111111111111 saorra Scriptura.

Scriptura sacra divisio, S. hug. st., xxxV, 1718.
Oniuis Scriptura in, dno Testamenta, Vetus et Novum bi·
pertita est, 11, axxiv 216, itt. Scriptura sacra tn
11111111111111111*
etus 11 utentumi uti· in u ‚ur cittii.r
111111. Primus ordo 1111 quomodo 1111 iendus ast,
111,,1111. 0111 secundus unalis 111, 1 . Qualis est
ordo toruus, ibid. Hebraei etna Testamentum Lsdra
auctore, Juxta numerum htterarum suarum in 28111111
accipiunt, dividentes eos in tres ordines, legia 1111111111
Prophetarum atque hagiographorum, in quo sunt libri
novem, ibid. Quidam 111111 11111111 Cinoth qui latine
dieitur lamentatio Ieremia hagiographis addicunt, 11
111111111111111311131111111
IIbrcrum, ni in pcartorio hebraico non sunt, [labantis
11111111, C , itt. In novo autem Testamenta duo aunt
ordines, 1111111 autem Vetuisat Novum· Testemuntnui
1111111111111111111111·-1
11 seim, lbtd. ibn 111111111ἰ11ὴ1ῗ111ᾝῑ111ΐ11,1111111108,
III‘eptIIIrIIss 1111“1111...ἷ11.11111111
11111111 quadragintu qninuue, 1111117111 autem Testa·
menti primum quatuor rangelia sunt, 11111, baio tt
epistola Pauli apostoli sequuntur, quibus subjuncta saut
ueptem canonica epistota Jacobt, Petri, loannis 11 ludu,
..1

xi-ne Veteri et Novo Testamenta.
Vestris Testamentum non miuus ad Christianos quam

rectionem morum, 111,, CLIIIiVI, 7111. Quomodo legenda
sit sacra Scripturas 111111111111111111111 in aa, ,111,
799. 111 Scripturarn mutuam triplici modo tractandi, 111,,
0111811101. 111 interpretibus sacra Scriptura, CLIIIIVI,
786. lle dtvunaruui Scmpturarumstndto, 1111, 777. 111 ¹ ths Testamentum mmmmm amon
’.11111111111111111111,1111111111111111 1111111111...1111.1....1..........·
1111111111 Scutptura, ibid„ 25. Triplex sensns Scriptura· a Vetera ‘separauit llarcion ,ι thid.. 11. Veteris Testa·
rum, historicus, morulis,¹ m sucus, S. bernardus, mantilibri hebraici, Alexandrum 1111111111, I, 579.

ccxxittt, 7118111111 eJusiIem plures sensus an at Testamentum, les dataludais eonomine curapropbetis
quomodo. admitteudi, 111,,1117811111111 ubutt diabo- 111111111.1.111111111,111, 51111111 Vetus et Novum dt-
liltctllctliitt*tttt.¹.¹¹it¹ltrtilllttttagit, titt,ettitiit,litte?”altititvtltttttmltttt
scrutanda, 111, CLIIIIIIV, 811. Pla 11 Christum asptrutto litteris 1111111111 111, S. 111111111,111, 262. Testamentu
ad obturandum sacrus Scriptura intelligentium, 11, 11111111 11 xtttt Ii os partitio, IrImIsIn' Testamenti
1111111111.1111111.1111111111 1111.111111111111111111 accuratissume
·illicientia,tilltsttt,lttt¹ttt¹¹ttt,ttia,illle 11111,111151111111111111
1111111111177. 111Ι intelligentiam sacrarum Scnpuu· 11111 11 nova⁴ Iegis significata per scalam 111111, ibid,
’1118111181112111811131111111 *111111111111 1111111111
IIIIItIaIIIIIIIinIIIIiIdI, 215. Scriptura Intellectus cui {npe- Inoa denarios in ore 111111 uI’etro 11111, ibid.. 1811. Com·
ritnr, 1111111111111111,11111127181111111 1111111111 probantur er duobus denariis stabulario datis 181111111-
utilis uon reprehendenda, ibid. Scriptura saera multipli— 1111,11111.,131. Designantnr ei lloysa 1111111, thid,

ad Judaos partinet, 7111111, I, 388. Cur et quomodo,
Tertull, I, 391. Testamentum Vetus iit ChrIsto sepultum
est, 111,, ll, 973. Veteris decessio, st successio 1111,
ibid, itt. Testamentum notum oportebat in eo suggestu
consignari, in quo conscriptum Vetus luerat, 111,,111.

’ cam expositionem admittit, 1111111111 111 8. Victore, oto. Unum aine 11111111111111111111111,1“111.,139.

CXVI, 869. S. Scriptum 1111111111 sa quatuor sansusa Novum Testamentum in Veteri Testamento arnt, 8. 111·
quibus litteralis nandoque diihcilior spirimali, adamus 1111111111,1111711111111111111111111111111111
1111111111.. CIIC III, 831. Scriptura qua simplicitate iu raritate, td, xit, 331. Umbram lege, iiuagaiu lirin·

 

