stt

0111011011 seu 'prandeum dicebantur paoni 3000 sao·
ctornm reliqniis applicabant 000100, quos inter se sibi
dividebant et cuni bonore apud se servabant, Creg.
11111311, LXXVII, 780, 846.

Calamisus 0101101110. Vide lnlra Clericus.

01100011, 011001110111. Calceorum corrigiam solvere
et innectere solebant tanati, 1010110, XIX, 108. 001000-
rumosas 00113010011010, ibid. Calceamenta et eorum
lnrma, isidor. Hispal. LXXXI, 701. 01031010, aurita
dictas, 1010611001 utebantur reges et Caesares, 1010.
00100011 sandaliis vel solis 3010 significet, I’etr. Lom-
badas, CXCII, 010.

Canauna, 11011, Sresuu‚llatutinisoou1moveri solebat,
0103, Veron, LXXI, 961. Versus in nolam antiqui capi·
tuli auctore monacho S.Calli, LXXXVII, 66. Campanorum
1111031101111111111111100
00000131001111111 ι03131111100111111131101101.11031101., CLXXIV,
, 544. Campanarum usus et signiticatIo Ilugo 0 S. Victore,

CLXXVI, 373 ; ctxxvtt,srs.cam anaquomouo pulsandae
InQuadragesirne, Ioann. 0011111, cpoli, 35, 90. ,

0110001011000. Candelarum seu cereorum usus 111
templis, 91100111, LIX, 603, 674. Candelae in exsequiis
011010,1010.,080101. 45. 0010, 0010011 00 tumulos
sauctorum, 0103. Toron, LXXI, 933, 941.. 8003010110
00100101 thymiama ollert iu monasterIo virginum, Vitae
Patrem LXXIII, 617. Cereorum origo ia 1000010000·
tinnit, 1100111, 01, 1181. 00 cereorum illuminatione,
Amalar.,CV, 1096. 00 00101 benedictionue, walafrid,
CXIV, 963. Zosimus papa cereos benedici praecepit,
Xnast. 0101, CXXVIII, 71. 00101 per diem 111 coemeteriis
non accendendi, isidor, 11010, CXXX, 417. 00 cercurum
1013011111 110111101101 illisit:
IIonorrus 10300100, CLXXII, 551. Cereus paschalis,
11110101, CV, 1038. Cercum paschalem bertelini Instituit
iu sin ulls paroeciis 8. Zozrmus papa, Xoastas. 0101,
CXX III, tt. Cereus in vigiliis Pascua benedicendus,
101001. blera, CXXX, 467. Preietos 1010000300υοοο-
reum paschalem benedici 'ussit, Sigehertos, Cemblac.,
CLX, 76. Ejus 0000010110, 1111300 Ι8. Victore. Ile usu
consecrandi seu benedicenda 00101 paschalis, loann.
Belethus„ CCII, tls.

011010000010011011010000001111311010101111 sacerdote
intoleranda, Leo 11030, LlV, ets. Canonum observabo,
010301, 1111011.,1Ῐ1.11,550. Vide 101100 canonum colle·
stiones.

Caaosrcr 1110011000. Canonicos dici nequit qni aon est
regularis, Pet. 00111, CXLV, 506. 0000111001101 eacu-
satioquam lrivola, 1010484. canonistarum regula, Cui-
00110, CXCIX, 1090. 00 0030301110 ordinem Ecclesia)
observandi, 1010, 103. 00 obedIentta, 1010. 00001οι110-
tione servitii EcclesIae, 1010. 00 paenis 0011110301 cilicia
ts⁰stttttlt⁰lul⁹nl⁰ 10000 situla
101000101010. 00 enarratione, 1010, tros. 00 clericorum
10111000000,1010.,1104. 00 servandis statutis, ibid.
0000010010 servitoribus, illd, 1113. 0011011101 blesenses,
stephan. abb, CCXI, 35¹1. Grandimontenses Boni homi·
00001011,10111.,361. 1103010 8. 1031111. utram veniat
ah apostolis, 1010, 334. Schola publicus canomtorum, 8.
0111010110 10110. 377, 378, 431.

Graecarumque ia cantharis 00 ingressum templa-
rum, 8. Paullo„ LXI, 338. Ea iis plebs lavabatur uis,
1010, 850. 00111001000100111010, Xnast. 0101, C VII,
1514, 1515; 101001, LXXXII, 717.

0110010011οω0011101110001 non solum laudari,
sedetiam reconciliari, 1100100, XIV, 923. Canticum et
psalmes ia quc dilierant, August, XXXVI, 78, 813. Can·
ticum novum ad nevum paranethonnnem, vetus ad ve·
terem, 1010, 435, 807. Canticum divitum et pauperum de

·canticis Sion, 30010, 10,, XXXVII, 1768. Canticum vetas

010101 cupiditas carnis novum cantat charitas 001, ibid„

1227. Canticum nostrum cur moribus 10030010 saltatione
oportet consonare, 10, XXXVIII, 1416000000 divina

10301100 ia quadragesimali 'ejuni0, Pet. 0111300103,
111115. Canticum 0011111010, 111001. hispal, LXXXII,
163. Canticum 001101 cantantis an 10111111111010, 251.
Canticum psalmi, 1010, tsi. 00 00111011 veterum, 10,,
LXXXVIII, tsi. Canticum 0. Virginis cnr vespere 00111·
tar, S. Petrus 00011111. CXLV, 226. 0011110001 1113111110,
ὦ, 111,ι1010, 187. Quis recte cantet, Wclbero ahh.‚

cia-iaceas, 011110. Venarum cantionum periculosa ds·
lectatio, August.. XXXVIII, 79. 10 11001 cantiones quam
ati 1111110111 munita audienda major heminam propensio,
1001, Cantica prolanaet saltationes egestae de ecclesis uht

sepultas laxat, θ. Cypriam, 144 Cmttutet turpis

INDICES 111110100108911011108. -1110011 LXXVIII.

sonus speciosus, 10,, XXXI

811,

reprehenduntur, 10, XXXVI, 157. cantilenae nautarum
VtilitatisVltlillll 1001111· VX

., , . 10ἱ
sulita, Isidor. llisp, l, 173, 477. Vide 00111111 1010101ῐῖος
111οι0. 00 uoluptut. illicitis. ·
111111113111111.1111101106·111
Cantusvirorum, mulierum, vir inum: 3101011110, 1010..
165. Cantus Xllelura, Ilieron., 11101011010110 cau:
tus tolo orbe celebris, llug.,8⁴{Xranlin,miltblfi.MCiaintps ast

, . e roa
S. Ambrosio, 1010, 768. inrum ln modum eo 1100111111οἓ
3110110110, abad. 0010010110 carnis etiarn in divino 0111111
cavenda, 1010, 799, Peccator cum cantus amplius dele·
0101 uam res, 10111. Utilis ad movendum pie solmam
10, 011111111011010 ln ccclesia tempus, utilitas’
10110111001010000100 psalmorum ln 0011011110011101101
Ecclesia, S. 100 Magn, LIV, 1411, 151505110οο01.
LIX, 789. Subolem cantus instituit, 01001. liugas
LXXV, 90. Cur Romana Ecclesia olim S mVsolum 11011
cantabat 111 111100, Paulrn. XquiI.‚ XCL, 590. Quales

saltui iu Ecclesia cantantur, 1110 11010011, CXXXIV, 39.
Buta 103101 epula omni die sit cantandum, AEthelredns
CLI, 1107.. Vesanus papa ant'iphonatim 0001011 100111
psalmos, Stgebert. Cembl., CL ,¹18. Ile cantu ecclesia·
stica, 110 Cernat.. CLXI, 178. Quomodo 0101110101 0011101
1101,1101111111.1131110111111101. cantus art!
ctus et 01111100,8.00111010. 1174. 00 001110 Alleluia
110. comeare. 111110010οᾶ0. ’
33(garaman. [Inde capellas in 0001011118. 1111111, LXI,

Ι0111101110. In capitularibus Caroli 1103111 locum prce·
cipuum babel religio, 8. Paulin, XCVII, 63 0033.

Cano. 110010111000110.

Cana, Census. Vide supra Canuleio.

Cauneas, 0111111011011 congruunt Resurrectionis mg·
steria revelata et opprchrIa saltationis exacta, ambros.
XV, 1670. llistrionum saltatio turpis, 1010. 8011000001
vetantur Ι111 loco'sepulturm, 8. CyprIani 1113, XXXVIII,
141511 m nuptus, 110 Carnos, CLXI, 617. Vide Sullu-
tsoaes tn Indice Ile voluptatis. illicit.

Caenus contestariorum torma suplicandi ln choro
Catclrard.,·CXClX, 1090. 00 11100110 11110110100,1010.’
Quomodo tn chorum 1111000010,1010., 110100111011-
tando, 1010, 1111. Chori stalla, stephan, CCXI, 475.

011111οτ1111 nomen ex suavitate deducitur, 1011011, 1,
itit. Perperatn Christianus pronuntiabatur ab ethnicis,
1010. Nomen Christianorum inlestum gentihus, iliu.. stt.
Ob 1100 vexabantur Christi cultores, illu. Nemo Chri-
stranns antethristum, 10,, II, 1001. Christiani 1011 de·
sclrthuntur, 10, I, 269, 511, cit. Longe dispar eorum
seranna, disciplina et scientia, 1010, 501. Cum ethnicis
babitabant, 0010, 493. Xrles et operas cum eis vulscebs'nt,
10111. Quomodo se agebant in suis conviviis, 1010. Xnts
et post cibant orabant, 1010, 477. Coena Christianorum
{XVVXIJVJVXVVX} 1111001οὴ11113001110ι141111’0111111111111111111111,Ι

011, I, 1173. 100110010000111010101061111, 1010, 370.
0011110100 010 laetitiae Indulgehant, 1010, 371. Capite
nudo 0110001010, lta. 1 spectaculis, pompis, ludis
publicis et scenas theatra abstinebant, 1010, 466. In 1101111
corpe soleat ad precandum, monitu Scriptura et voces
01113010, censuram morum exercere, conventum ordi·
nare, eleemosynas 00103010, ia asum sepultarae, atl
01011001 egenos, orphanos et senes. ad refocillandos
1110111301, 101011100 ant incarcere delectos, 1010, tas.
Quomodo liberalia Iusta ethnIcorum repudiabant, 1010,
499. Capaneus manibus ali nando orabant, bomintcaa
passionem modulantes, ilsV, 1169. licias ChristiauIs
turpia gentilium convivia in collegio frequentare, Cy·
Vm⁰'’ tv, 400. iudicem asperia nou dehent gentliem,
010, 758. 1100 vigebat apud ChristIanos ungendi st
lavandi mortuos suos, 1001, VI, 270. Xh idolothytis
abstinebant, 1010, 3031010010 privatis adibus conveula·
0001,1010, 501, 791. Lumine utuntur ln conventiculis
1010, 637. 1103100101 signum crucis frontibus napo!
110111,1010.,·101.110011000 vox familiaris : Christianus
semiliter. Prct. Christianorum jejunia, mysteriorum so·
lemnus et preces, 0010. Orationem 0011111110οῐ0 00 attare
tertullttllhttilltt‘rltl lits Α1001·
0111101110 ,satsat 10 1

· ³ ⁵ 1 ’s s ·
ecclesiis manas tendebant Christiani, cervices 0011001οἰ
prosternebant sese, exomologesin iaciebant, 1010, 334.

lerrqne sunt dies quibus horis meridianis fideles adse·
alant ecclesiam, hymnos canum, oblationem celebrant,

1110101, XV, sets. Cbrtstlsam pst shguls 1000101111

 

