347

111111116181111111, hlcdardi, Marcelli, Leohini et Maurilii,
. f .

VlTAE parauit unuhtrtuhhhh. - l'ita S. Pauli
llimi 888 alitilia 1111911881·1111ἰ
et Mite &blandiamini monach, 1111111 §.hieronymi
11 Vitas aliorum, ninlta continent miracula, txxltt, eol.
89 ad 881 ; 11 Verba Saniorum, et Historia Lausiacii, quac
· subse uantur item innumera miracula referunt, 882-

123181111111111 seu Theophiles. Pratum spirituale, 81-
11111911 Paradisns, Palladii lausiaca similiter multa
referunt miracula, Lxxtv, 15-191. ludex rerum indicat
articulatim in 1111 praedictorum uoluminum. Lxxiii et
[XXIV nomina 11 1111 cujusque sancti, quem indicem
consulere opus habeat qui de his cognitionem hahere
desideret, nos, ne prolixiores simus, hic dare 11191111·-
’111111111111111111111·

, .- uo cns iis,una
a Paulo, et altera aloanno diaconis, multa citarentur rni-
racnla ab eo 11111111,18111’,18-818. ltem in quatuor libris
Dialogorum, uhi tractatur do h'ita et miraculis Patrum
italicorum. cxxvii, 1119199.

S. AUGUSTlh'US ahoi. liPlSG. - ln illius Vita a Go-
erffli monacho scripta multa leguntur miracula, 11188,

PAULUS 8888111888. -1111111 Petrum Emeriten-
sium sunt multa miracula, 111118, 118-161.

1118818811188181 11 Actis martyrum tergemino·
ruin Speusippi, Eleusippi et Maleusippi, multa referuntur
miracula ab ipsis patrata, lxxx, 18519811 tritaet mar-
tyrio 8. desiderii pariter multa sunt miracula, 198198.

8188111Τ98. - 1111111111 S. Desiderii monachiha·
bent annexa quiedam 1111111111 8. desiderio per vitani
et spost mortem 11111111111811, 311881.

SULPICIUS. - lii ipsius 8111111 multa 1111111111 11·
ἑο1ἐ115111111111111111111 1111 vita 11 per mortem, Lllllll,
· fl .

S. 18199888-8111 111111 uaedam ipsius per mortem
miracula iri Profegomertis, nxixh, 111, 11 11 Appendice,
913-961,1111’8811,19·56. , ¹

8. 8881988188 8119888888. - 1111111111 duodecim
miracula referuntur in ipsius 1111111111, 239-246.

8. 8888189888. - ln ipsius Vita referunturmiracula,

liixxvii, 166-119.
8. 8118188 1011911113.- 11111111111111111 leguntur,

³ 11111111, 111-113.

191118.- 8. 81111111111111, LXXXVII, 19111916. Vita
8. Eristasii, 19161056. 11111111111111111,1956-1962.11111
8811111111, thoi-toda Vita saneim 91111119111111,19·19·
1118111111 miraculorum S: loannis abb, toas-1088. lhi
passim frequentiora reperiuntur patrata ah his sanctis
1111131111 quai cuilibet legenti mira ridebuntur et stu-
÷ 81111111111111111. 0²

..11111111,111111111111ἢ

..nathaniambasinbach³ W¹¹¹¹¹³²²¹d⁰

VEN. BEDA. — ln ipsius ecclesiastiea historia quaedam

referuntur miracula a variis sanetis 11111 patrata, quae iii

831111111111111 1111131111 119111 possunt, 118111, 19, 191;

Δ 8. habundantius -’ Lumen magnum nasi in rotie
’ circulum o caelo descendens super caput .. Leoilegarii

refulsit. Tunc trementes ornnes qui hoc signum viderunt,

Quid est hoc, inquiunt, domine, uod paret snper caput

tuum qnasi in circuli modum iumen splendidissimum

emissum de coilo? Nunquam anobis simite est risum iii

rita, 11811, 313. 11 Historia illius translationis quadam

referuntur miracula 111111 111119 eius sc ulcrnm facta

111111311-3111. viia et miracula ignitique 8811111111] et

ἰὲ181111111111181111ὗ3941891111111118. Michaelis 11 miracula

..1.11188111811111-11311111 latitantia

irijiriMibegEiitiiiguiiil} -Tres Martyres illi apparuerunt

8ἰ88111ἐ1ζ1111’1184118ζ,’11181111111. - 111 miraculis ipsi osten·

..1811181111111111111111111111111

⁰¹¹¹¹³⁵⁵⁰’ 1111.1111111..118111111-111111

ιῐΙῧ81].88811881188..- 111118. Gregorii anti. a 81191111

et 11118. liudgeri ab Altfrido scripta hahentmiracnla tum

do 5. Gregorio, turri 1118. 1119111111818, tta-raa.

INDICES rainoldum 8888111188. - tabuit 1111.

318

acanthus. -De vita S. Martini Turonens. lste,
catechumenus pauperem restit, hiemali frigore, media sua
chlamidis parto ; qua etiam parte chlamidis, inter angelicos
exercitus Dominum lesuin, divinitus illuminatus, nocto
sequente, vestitum 11111111, 81, 6.·19. 1111 quidam catechu-
menus adhaerens, subita, sancto ahsente iiio, morto pira-
ceptus est ; quein 8. Martinus precihus profusis resusci-
tavit, 1111111 redditum baptizavit. Alterum quoque, in
quodam agro laqueo suspensum sacris orationihus vita·
restituit. Tertium, cujusdam mulieris dentem filiurn sola
oratione in conspectu populi resuscitavit, 659, 669. 8111-
tem pinum sopor sesigno crucis opposito avertit, miran-
temque turbam Christo credere lecit. 81 ipsum iii tecto
cujusdam flammis opposuit, ne innocua 1191111 ignis
tecta, qui fanum incendit idololatriae, aliud quoque tein-
plum antiquo errore daemonibus dedicatum, duin inanu
non potuit humana, angelico fultus anxilio snbvertit. Alio
loco gentilium sacra subverteris, a quodam pagano gladio
appetitus, ifle nudum ferientis ictui collum opposuit; sed
impius retrocedens, snam intelligensimpietarem, reniam
postulavit a saneto ; alteroque librante ictum in sanctum
caput, ferrum elingit de inanibus. Paralyticam puellam,
totisque resolutam memhris, sacra benedicti olei inlusione,
astante populo, pristinae reddidit sanitati. Proconsularis
serium manus impositione a daemonio liberarit, eto, cte,
999, 661. S. l⁷edasto occurrit cacus quidam, petens ab co
ut per sure sanctitatis proces illi restituat lumen occulo·
rum ; 8. l'edastus preces alludit ot in divina fidens pietate,
et dextoram cuin signo crucis posuit ante oculos caecidi-
cens: Domine lesit, qui es lumen rerum, qni apemisti
oculos sarcinati, aperi oculos et istius, iit intelligit pn·
pultis iste praesens, uia tuos Deus solus,faciiins mirabilia
in cteloetinterra. 111111111111111111111111111, 11111111
1111111111111111111, 619. 8811111111 miracula, 699-691.
Villihrordi miracula, ’16111111111111 de Christo venturo
quod Caesar Angustus vidit, 1111.

8818818988-111111111 translationis 88. martinum
Marcellini et Petri, 11 varin miracula quin ea'in secuta sunt
in surdis ot mutis, contractis et aliis aegris. clx, sai-590.
Miracula intercessione SS. Preti, llyacinthi ot licrmetis
in ccclesia SS. maryrum Marcellini et Petri, 8185911-

hilduinus, - Passio SS. Dionysii, llustici et Eleu·
therii, et miracula du iisdem relata, Cl'l, ait-50.

hunuanus. - Anfe sanctorum reliquias 1111111911-
mones, CV, 171. Caicus sanatur virtute corporum SS. Ger·
vasli et Protasii, 115. Miraenlum quod Mediolani facturn
est Augustini et Ambrosii tem oribus, 171.

annutans. - lu lihro 8111191111 continente l'itas
Pontificum llomanorum qni 11111111 18. Apollinari usque
198. Georgium, hoo ost. SS. Apollinaris, Aderiti, Eleu-
cadii, Martiani, 81111111, Proculi, Probi, 1111111, hiberii,
Agapiti, 8111111111, 111, 111, multa referuntur miracula
seu por vitam, seu post mortem abillis patrata,fll'l, 178-
iah.

tosardus SACERDOS. - ln Historia quain isto dedit
de translatione corporum SS. Ragiiohcrti ci Zenonis sunt
relata multa miracula, 1111111111.

nnhnntts 11118888. - Pei· reliquias S. Alexandrini
uorumdain aliorum sanctornm fiunt miracula, dl'll, 11-
88. lpse fecit multa miracula, nam suis precibus refertur
9111111111 illuminasse, quatuor claudos gressibus foi·-
masse, 91 humanis etiarn corporibus plures ejecisse ila-
mones, 11 multis aliis claruisse miraculis, in ipsius lita,
91. 8. Maximinus, Aquensi Ecclesiae praesidens multis rt
diversis miraculorum virtutibus offulsitCXl l, 1191. 111111-
raculis sororum Mariae 11 Marthae. 1195 tatus.

ittannrruuus sthatttts. —hi Vita 8. Galli abbatis
per vitam etpost mortem innumera refert miracola,
1111111111). [tem in l'itis SS. flthmari, Blaitinaici,
Maminre, 19311961, Angelorum ct daemonnm visiones iii
il'ottini Vita metrica, 19681981. 918. Leodcgarii inira-
culis‚ 1113 1151.

hunaldus cenomanens. episc. - ln illius l'ita 11111-
riunlur multa miracula, 8111, 89, 1911.

8. 88108188. —Triginta seit distincta miracula 1111111

· facta in translatione hina sanctorum martyrum Georgii,

Aurelii et nothata, CXV, 9189119.

8111119 8111111111111. episc. - 9111111 qnod 91 desiriu-
1111111111, regis Edissenorum, implendo, aliquatenus hi.-
minus faciem suam linteo panno impressit, et misit ad
enm, tit 1111 11 propria fornia iiileri non poterat, saltem

er impressam arnaginem vidcrcttir. 'lunc ergo l'atthauis
ille discipulus qui missus est 111 Edissani, pradictum ihi
Dominicam deportare meruit imaginem, ipra· prr 11111
ibi tempora perdurarit,donec floirstantinopolini com cintr-
rrsroliquiis cst 1111111111, 881111, 818. Agapus rinus et
prophetisde fatue utura suh Claudio prophetarit, 826.

 

