. 119
rio.. LVII, 783. - 144. Beda, XCIV, 878. - 8441444

winfridus, XCV, 4348. - Smaragdos, CII, 374. - IIay·

mo, CXXIII, 084. ·- IIaduInhus Ardens, CLV, 4989. -
CLVIIIIVS abbas, CLVII, 4043. - 0444444444 4141444,

044. 11. - 1444444444 4444444, LVII, 507. - 144. 8444,
011, 876, 433, 447. - Penius WinIridue, XCV, 4363,
4545. - IIaymo, CXVIII, 645, 744, 776. - 1144414444
Ardens, CLV, 4988. - Vemerus abbas, CLVII, 4037. -
8. Bruno Astens, CLXV, 348. - 0444444444 abbae,
chxiv, 444, 4444.

044111. - 8. An ustinus, XXXVIII, 594, 595. -
S. Petrus 0444444444411, 460. - Maximus 4444444,
LVII, 753. - S. Gregorius 14444444, LXXVI, 4838. -
8444144 WinIridue, XCV, 4445. - IIaymo, CXVIII, 483,
684. 1144414444 Ardens, CLV, 4337, 8005. - Werne-
ms abbas, CLVII, 4454. - Gndeiridus 41414440411411,
585, 933. - Innocens. III, CCXVII, 333.

044. VIII. - S. Gregorius IIagnns, LXXVI, 4434. -
smaragdus, CII, 409. - IIaymo, CXVIII, 403. - 114-
sustineneamus Α44444
Stella, CXCIV, 4749.

044. 11. - 8. Gregorius IIa nus, LXXVI, 4838. -
84414411441444444, XCV, 1344. -144414444444444 CLV,
, 4444. - Godetndus nomanatissimus. - inm

Venerab„ CLXXXIX, 953.

044. X. - S. Augustinus, XXXVIII, 605. - 8. Crago.
rius II nus, LXXVI, 4438. -· 144. Beda, XCIV, 480,
443. - aulus WinIridue, XCV, 4380, taes. teon, 4540.
- Smaragdos, CII, 445. - 844444, CXVIII, 669, 767,
4485, 4405, 4504. - 1144414444 Ardens, CLV, 8043. -
Anseimus Cantuar., CLIX, 044. - 8. Bruno Astens.,
CLXV, 845. - 0444444444 abhas, CLXXIV, 564, 959. -
Innocentius III, CCXVII, 574.

044. XI. - S. Au ustinus, XXXVIII, 648, 685; XXXIX,
1907. - Petrus CIsrysoIog., LII 638.Ι - Van. Beda,
xciv, ies, 444 sis. - 444444 14..44444,4444,4444,
- 1141444444 IIeurus, CX, 39. - 14444444, 0141111, 853,
530, 800. - 8444144444 Ardens, 041, 4604, 4805, 4908.
- wernerus abhas, CLVII, 877, 904. - 8. Bruno Astens,
CLXV, 765, 794,853. - 0444444444 abbae, CLXXIV, 810,
CCItdllsmus de Stella, 01011,4847. - Innocentius III,

4... Iu. - s. Augustinus, 44444444, osi, 444. ese.
- 8. Gregorius 114 nus, LXXVI, 4483. - Ven. Beda,
XCIV, 389, 457. - 44144 winfridus, 4555. - IIaymo,
CXVIII, 785. - 1144414444 Ardone, CLV, 4590. - Werne-
444 abbas, 04111, 739.

044. XIII. - S. Au ustinus, XXXVIII, 638, 644. -
8. 841444 ChrysoIog., LI ,474. - 1144444444 4444444, LVII,
507. - 8. Gregorius IIagnus, LXXVI, 4887. - IIeymo,
CXVIII, 098. - Werneroe 44141444, 04111, 4445.

Ι IVDICIIS PATROLOGIIII sedelocus- lnuux XLIV.

tao

Δ’4444 abhas CLXXIV 549- Isaacns de 8181401011, 4777.
cn. 44414. - 4. Istrus 44444444 ., 44, ese. -snre
gorius IIaguus, LXXVI, 4874. - 44. Beda, 1011, 439,

474. - Smaragdos, 011, 540. - 844 mo, CXVIII, 653 -
1144414444 Ardens, 0418083. - erncrus abbae CLVII,

·4089,1885,- 8. Bruno Assone.. CLXV, 860. - 414444144-

dns abhas, CLXXIV, 548, 773- Innocentius III, CCXVII,
’11444 - ven. eoas, xciv, 444.

044. 111. - 8. Gregorius idagnus, LXXVI, 4077,4859.
- IIaymo, CXVIII, vIV. -11444144444 Ardone, CLV,
4443151... acoenonoetus-...uir
“CXIII - 4. Ambianos, xvi, 444. - vn. neos,
XCIV, 483. - Smaragdos, CII, 469. - GodeIridns abbas,
XXVIIII. - s. 44444444.. 4444444444, een, 4444-
1485. - S. Gregorius IIagnua, LXXVI, 4484-144.
IinnIXI: III· ἶ VIIIIIV’IIffIuvi, 4441ῗί
0444144444 abhus, CLXXIV, SOL·

EVANGBLIIIII SECUNDUM JGAIVIIIIII.

044. I. - S. AmbrnsIus, XVI. 881. - S. 4υῇ
XXXVIII, 84, 66408ος 14411, 559, 4444. - 8. anlinns
1144144, LXI, 850 - 8. Gregorius IIagnm, LXXVI, 1098.

ustinns,

'- Ven. Beda, XCIV, 80, 38, 89, 856, 8414- Smaragdos,

CII, 34. - IIaymo, CXVIII, 44, 54, 445. - Ioannes See
tue CXXII, 888- 1144414444 Ardens, CLV, 4707. -
wernerus abbas, CLVII, 757. - 8. Brnno Astens.,CLXV,
844. - 8. IIartinus Legion, CCVIII, 13. - Innocentius
III, CCXVII, 454.

044. 11. - S. Augustinus, XLVII, 4144. - Ven. Beda,
XCIV, 08, 444, 548. - 8441441144144444, XCV, 1888. -
{rossoton 8444141113 ananiense:
041111, 148 - 8. Bernartius, CLXXXIII, 4453. -
1444444 44 814114, CXCIV, 4783. Innocentius III,
0111111111- Ven Beda. XCIV, 497. - Smaragdos, CII,
339. - 84 mo, CXVIII, 578.-114441ρ444 Ardens, CLV,
4918. - ostiarus 441444, 04111, 989993. - 0444441444
114114111,)ωὲ111’8111911444ο4444 IIegnue, LXXVI, 4810. -
844144 1144444444101, 1878, 4438. - Smaragdos, CII,
tn 4133411114111413 nvI‘II .¹¹⁵.“II⁰.¹¹.⁸11
mus'Cantoar, CLIX, 064. - 8.’ 844444 441444, 0411,
814888331111.1114114118817·- v...
Beda, XCIV, 83. - 844144 1144444444, XCV, 4888. -
Hagno, CXVIII, 817, 840, 309. - 1144414444 Ardens,

044. 111. - 8. Α4444414444,1111411, 643. - S. Cre- CL , 4480-044414444444141444, CLXXIV, 488, - 8. 844-

gorius IIagnus, LXXVI, 4865.-1444. Beda, XCIV, 449,
474, 300. - 8441441144444444.101,4483. - IIaymo,
CXVIII, 601, 688. - 8441414444 Ardens, CLV, 4544,
4857, 4969, 8070. - Wernerus 44444, 04111, 4015, 4463.
- Anseimus 04441444.. 0411, 049, 651. - Gudeiridus
441444,0414111, 445, 589.

044141. -— Iuvencus XIX, 58. - S. Hieronymus,

nardus CLXXXIII, 894.
044. 11. - S. Augustinus, XXXVIII, 789, 734. - 144.

Beda, XCIV, 454. - Penius 144144444101, 4453. -
1411413181444113111111114181845
{gaufr 444, 4444. - 4144444144 nnn, 4444444, aas:

·'XXII, 379. - 841444 Cirrgsoleg„ LII, 483, 644. - 0444111.-8441441144444444,101,4844, 4887,4314.

8. Gregorius IIagnus, LXXVI, 4840. - Ven. Beda, XCIV,
375, 510. - Paulus 1144444444, 101, 4857. - IIaymo,
01181, 847, 609. - liudulphus Ardens,CLV 4976. -
wernerus abbas, CLVII, 4089. - 0444141444 abhas,
CLXXIV, 804, 433.

044. XVI. - S. Augustinus, XLVI, 984. - S. Petrus
Chrysoiog, LII, 380, 589. - 8. Gregorius stagnus,
LXXVI, 4893. -1444, Beda, XCIV, 867, 884. - Paulus,
WinIridue, XCV, 4370. - Smaragdos, CII, 348. - IIaymo,
CXVIII, 588, 646. - 114441 hos Ardens, CLV, 4968,
8047. - IVernerus abbas, CLVII, 4003, 4083. - AnseI·
mos 0441444.,0411,655,1134. - Godeiridus abbas,
CLXXIV, 387, 584. - 8. 1144444444, CLXXXII, 664. -
Innocentius III, CCXVII, 487.

044. 1141. - 8. Petrus Chr solo ., LII, 688. - Xa-
ximus Taurin., LVII, 507. - 44411444 XCIV, 889. -ν
8444441114441444,4410444490. - In mo, 444444,
tit 44111118 Istrianon: 44411181
Gndeindus abbas, CLXXIV, 575.

&law CXVIII, 844899, 336. - 1144414444 Ardent,

044. VIII. - S. Gregorius Xagnns, LXXVI 4149. -
non 444.. xciv, roe - neurus 4444444444, 4144, rme,
4879 - Smaragdos, CII, 467. - 84 mo, CXVIII, 838,
888, 388, 387. - 11444444441414444,041ἸΙ, 895. - 0444-
449444 abbas, CLXXIV, 844. - 8. Bemardna, CLXXXIII,

044. 11. - 8444 ustinus, XXXVIII, 740, 750. - 844-
144 1144444444. X ,1893 — Smaragdos, CII, 459. -
84 mn, CXVIII, 305.

444411.- S Augustinus, XXXVIII, 750, 763, 769. -
8. Gregorins 144 44, LXXVI, 4487.- Ven. Beda, XCIV,
848 - Paulus InIridns, XCV, 4314- doymo, CXVIII,
348, 499, 540. - Werneroe abbas, CLVII, 939, 994. -
dissuimus Cantuar., CLIX, 670. - 8. 84444 Astans,
CLXV, 840. - 0444144444 abhas, CLXXIV, 348. - Inno-
4441444111, CCXVII, 405.

044. 14. - 8. Augustinus, XXXIX 4987, 4989. - 844-
144 1144444444,1401, 4899, 4317. - Smaragdos, CII, 464.

044. XVIII. - S. Gregorius IIagnus, LXXVI, 4084. - - 84444444, CXVIII, 345.

Ven. Beda, XCIV, 889, 314. - 844144 1144444444, 101,

044. XII. - Ven, Beda XCIV 485- IIsymo, CXVIII,

4375. - 84 mo, 011111. 178. 661. 696. - 1144414441 381. - 4144414444 ArdsIns, CLV, 1447, 4586, - Wer
Ardens,CL ,4773, 8030. - Werneroe 4144440418, nerus, 0418, 907. - 8. Brnno Assone.. CLXV, 888. -
855, 4099. - 8. 84444 Assone, CLXV, 775. - 0444444· 0444444444 abbas CLXXIV, 850 4030.

co. 444 -144, ein. xdie, 444. - sonuum.

 

