1105

1111 l'ranci qui 0000011110.. 711. - 1111111 ui 11100,
1110..701,-11111010 hominibus 001, cono= 11000.. 10..
671. - 111 illi traditionnes inyustae, 0000. 110100.. 10.. 711.
- 111 11100 divini oraculi, conc. ’1010101 xi, LXXXIV sot.
- [1111001101101010101100. 0000. 1101001, CXXXVIII,
811- 111 imperialis honor ab, 0000. Tium, id., 704.
-111 implicati negotiis alienis 0000. 0011100.. LXXXIV,
16. - 111 incestum 0011011111, conc. 110001, 01111,
1091.-11110 01100111000 0010101110, 0000.. Tolosam,
CXXXVIII, 531. - Ut 10 eivitateubi pontifex, conc.
11101111. LXXXIV, 190.-111 10 civitatibus 111111,
conc, 11011100.. 1011, 377; XCIX, 1953. - 111 10 civi·
1111111010000. 81110101, CXXXVIII, 591. —Ut in
0000010011. 00011111, 10.. 703. - 111 10 domibus
01011οο1010, cono. Claromont., CLXII, 717. - 11110 do·
01111100001101010, cono. 1101100.. CXXXVIII, 814. -111
10 eligendis episcopis, 0010. ilem„ sub 110 1010 II, XCII,
685. - Utin 00110 ecclesis, 0010100000. C XXVIII, 115.
- 11110 00101 regno, 0001. Pisi„ id, 709. - 11110 01·
0100000 101100010000. 0011100.. LXVII, 919. -111 10
0110101100000010 quierint, 00000, 'IliberntxifflVL 1185.
in 11 *illimis³ijililir⁰sff”ilii¹ff”¹iiiiss’ 011111115ίᾶ1.
- 111 10 0000110011ῳο natalitia, 0010. 100010.. LXVII, 960.
- Utin 0000100011010010110,1011- 11110 Quadra e-
sima, 011010. 1011,-11110 Quadraqesima, Sebbiito, 11) d,
111111111111110111111110111111οΨῘί
Utin 1011010 sancto, 0000. 11100100, CXL, 886; CLXI,
111-111 10 sacerdotibus ordinandis. 0001010100,
LVI, 881 ; XCIX, 1006. - 11110 sacramentis cor 01111010..
LVI, 416; LXVII, 104; LXXXIV, 191; 11111111. 840;
CXXX, 333; CXL, 753; CLXI, 163. iot. - 11110 saeri-
11010 absque, 1110.. LXVII, 000. - 11110 singulis partibus,
cono. 1101110011, CXXXVIII, 854. -Ut Institutio missa·
rein sicut, 0000. deminans, CXXX, 4233 CXL, 687;
CLXI, 113. - 111 interventores e lscopi, 0000. 11001101,
11111050. - 111 1001 arimanni 110001011101, conc. lla·
1000., CXXXVIII, 813. - 11110οι 0101101111, 00001101-
ἱίὓο0.ἂῖἑο.,ιξίξ“ἶ 111 11 11101000,ίί cerac. ’001οο1..
0000. 10111101, 01112111 0111ῗ11111111111ἳ1111111111
1857. - 1110001000 001 potestates, 1010.. CXL, 895, 0111,
901. - 111 jus ecclesiastinum 01 0000. Bellon, CXXXVIII,

545. — Ut juitah'icaeni venerandi, conc. 001000111οΙ1,

197. - 111 111010οἰ110 0001101110, 0000. Pisi.. XXXVIII,
710. -111 aientibus 011111110010101101. 0000. 1100001..
CXXXII, 151- Ut laicalibus vestimentis clerici, conc.
Triburt„ CXL, 601; 01111501- 111 laici admissas,
conc. Rom. sub Cuqenio II, XCVII, 687. - 111 10111000·
1101011011111.1110101,11,111
-111 laici 0001101, 11010110001101 II, CXXXVIII, 631.
- Ut 1010100101οο non, cono. Leptinens., LXXXIX, 811.
- 111 laici presbyteros non, ibid. -Ut laici presbyteros
non, 0000. lingunt.. CXL, oso, 0111010111.- 111
10111010010101000100, 0010. 10001100.. CXXXVIII, 830.
- 111 11101 10001 altare quo, conc. 11000001.. CXL, 603;
CLXI, 198, -111101010110 0011000011, 0000. 100011..
CXXXVIII, 831. -- Ut laicus, qni om.
1010100010 l XCVII, 688. - Ut laicus uxorem simul,
concitem. 10 S. Nicolao, 0111111310.

111 11010100 0001 10 annos, 0000. 0011100. LXVII, 050.
- 0110010101 orario non utantur, cono. LaodIo, ibid,
- Ut lectores populum, cono. 0101100111. 480. - 111
11010101 iisque ad 10001,1010..115.- 111 legati ad
nucem, 0000, Maisan.. CXXXVIII, 355. - 111 101 con·
tinentiae 11 lieo, 0000. Rom. sub innocent. II. CLXXXVII,
1311-11110101 y'ustitia, conc. nnn, CXXCVIII, 700.
·- 111 111011 legatio ab, 000. 0011100.. LXVII, 2¹3. -
Ut liberi homiues nullum, statut. 11001101 1101111111,
759. -111 hosat passiones martyrum, 0000.. 01111100..
LXVII, 961. - 01 1101011110 presbyteris, conc. 801010,
id„ 053. - 1111110οῑ unicuique episeopo, eone. 11110100..
LXVII, 051 -111 1001 00010111, conc. Α 011 ran,
CXL, 670.- 111 1001 0010100101. 00110. 11111011.. CLXI,
101. 1080. - 0110000000001011. 01010110001111 II,
CXXXVIII, 017. -111 longe nitius 11011101.. 0000. Foro-
'uI., XCIX, 190. - 111 matricularios habeat, canon.

’0010110111 770. - 01 medio Ilaio, omnes, 0000.
1101111100.. LXXII, 96³.- Ut molins 01 commodius, cono.
Pisa, CXXXVIII, 790. - Ut meiisura 01 pondera justa,
0000. 1100001111, lllll: CLXI, 803. -111 mercatus
die bominIco, cono. apud 8. uacare, CXL, 641. - Ut
mercatus 010 0011110110, 000. 00010000.. CLXI, 1111.
,-111 ministri comitnin iii, conc. 101100.. CXXXVIII,
714. -111 minisei non 10110010000. Laudic, LXVII,

957. - 111 ministri 010110 000 utantur, 10111- 11100111

0101111. 0010.

tubex 0110111111.

Iton

in illorum, cone. 80100001.. CXXXVIII, Col. .'' Ut 011101
1111111110’011111010111ῖ-υ1.0111111111
Iocis, conc. 101100.. 10,, 711, -111 missi nostri de otn-
nibns, 1100.- 111111001 nostri dIIIgenter, 0000. 80010101,
10,, 594. - 111 missi nostri diligenter, ibid. — 111 101111
nostri eis, conc. 0000.. Ι10. 676. -111 011011100111 01-
01110111011ιο..11101111
conc. 81001100.. CXXXII, 364. - Ut missi nostriomnibut
1010.. CXXXVIII, 596. - 111 011111 nostri 001011111010.
505. - 111 missi nostri ominbus, 1110.. 590. -111 mitt
nostri 001 civitates, 1010.. 593. - 111 101111 nostri per
1010.. 595. - Ut missi nostri per. statut. 100011οι 11
10, 011. - Ut missi nostri nequirent, 1110, 011. - 111
011111 nostri per 11000111, 0000. 80101101, Id.. 594. -
111 missi 11101 001 civitates, canon, 1110010011,0111,1073.
- 111 missis commendetur ut, 0000. Valent, CXXXVIII,
599. -Ut 01000011 abbati suo, 0000. 10001100.. XCIX,
1053. - 111 10000011, 001111 monasteriorum. 0000. Spar·
000.. CXXXVIII, 551. - 111 monachi vel 01101010000.
1101100100.. id., 911. - 111 monaehi et monachas, cono.
10000101, CLXI, 567.-11111000110110 01 monachorum,
0000.110101.,1011. 1053. -111 monesterium anobis,
cono. 00110110.. CXXXVIII, 773. - 111 moriente Romano
pontifice, 0000. 11001. 111 S. 11100110, 0111111315.

111 1011101001001 10,00001100111001,1111101815,
- 111 1001110100 1101 10, 00000. hibern, XCVI, 1315. -
111 melioremclericus 000, 0000. zellens, LXVII, 056. -
Ut mulierem ld sst viduam, 0000. Tolous, LVI, 718;
LXXXIV, 137. —Ut mulieres 00 altere, 0000. 100010..
LXVII, 900. -111 mulieres fornicantes, conc. Aneyrit,
id.. 957. -111 mulieres oiiines coelestesque. 010101-
11010111111101111111·101-’510101
111 10 0100101011οω, 0000. 10000100.. XCIX, 1013.- 111
mulier juncta alii, canon. 1111011, XCVI, 1301. - 111011-
1111 1000011100 sit, 010101. 11100011. CXXXVIII, soi. -
Ut 1011111001 duobus, 1000. 1100001001.. LXVII, 957. -
111 multi lex juramentorum, conc. bisinnus.. CXXXII,
315 ;011. 875; CLXI, 795. - 111 01 01 civitate. conc·
1001101,1511100011. tillitus
CXXXII, 253; 011,087;0111, 150-0100 ligentiores
11111.01101111, {annisu}
11100010 000010101 litteras, conc. 00111100.. CXXXVIII,
778. -· 11100010 episcoporum homiuem, cone. ConlI., id,
671. -Ut nemo episcoporum quemlibet, 0000. sparnac..
10.. 55. - 111 nemo epIsooporum quemlibet, conc.
00100.. CXXXIX, tsi. Ut 01010 001100001001 101. 0000.
lisiduna.. extenturos, 313 ; CXL. 741, 861; CLXI, ata,
1131. -111 nemo episcopo 1110010, 0000. sparnac..
CXXXVIII, 551. - 111 00100 00110000100010, 0000. illst,
10,, 7351110110 101000100οο. Nicen. XCIX, 1008.
- 11100100 100110100011101001,οο00. Ticis.. CXXXVIII,
700. -11100110 10 1001110, 0000. 0011110.. LVI, 115ς
LXVII, 0011111113 191; CXXX. 330, - 111 00010 laieo-
1111111111110111 01001.111110111ξ '
011, 889,’ CLXI, 175. - 1110οω0 001 quemlibet, conc.
inlisioniillll.‚liezlltilitnilttittlt
Roman. sub S. sylvestro, VIII, 831-11110010010.
sbytororum, canon. liincinari, CXXV, 770. - 111 00010
presbyterorum, ibid.. 7711-11100010 neinlibetmor·
11001, 0010. 11010001.. CXXXII, 116; 0 ,795ςο1111
151. -111 00010 uemlibet mortuum, 0000. 8001000,
01111111, 551. - 1 nemo virgines 1010000. 00111100
1000.-0111001010οο ordinentur. conc. iliceos,
LXVII, 019. 01 neophyti non ordinentur, 0000100010.
10. - 111 neophyti non ordinentur, 0000. 801010.. 10,,
- Utus 000001 episcopus 00, 0000. 1111001,11011,
1000- 100000 00011 0111010101 cono. 1111100.. 10,,
097. - 111 nequis 10000101101001, 0000. Aurelian.. id.,
1071.,- 111 01 0011 elericos. 000. 1110001, 10,, 1008. ·-
Ut nihil aliud pecus, cuono. 1111011, 1011, 1306. - 111
000 0101011001 illi, cono. 100010.. 11111057. - 111 000
110001 elerico, cono. Chalcedon, 11111117. -111000,
liceat clericum, cone. septimunic.. LXXII, 957. ·- Ut
non 00011 episcopo, conc. Ilbothomaq, CXL, 570; CLXI,
581. - 01 000 licoat 1010110001, 1000000100.. LXVII,
958 -111000110011 10, 0001100010.. 10,-111 0011
1100 110001010ἰοί1. 10111, 060. 111 000 liceat preces
oenonIcas, 1010.. 950. - 111 000 liceat 0110101, ibin. —
Ut non liceat presbytero, 0000. 1011001.. 111, 795. - Ut
nonlieeat uno tempore, 0000. Rom, sub 01 1010 ll,
XCVII, 087. - 111 000000011001110110, canon. ' 00110,

 

