tes

habenti erpo hellue non distinguuntur ab homiuibus. -
01111. incunt.. VII, 91, st.

011. lausum et commodum hominis belluas creatas
esse dIci non potest, ei quidem multe sunt bominis no-
xiae et nocivae ac vaide perniciose. - 0111. Lactant,
νΙ(Ι)’111.13111131011111111 sententie eorum qui belluis dant
salmam enlmaebomtnum similem, quia bellum babent ra·
tionem et 1111111111, 111 11 sensum hominum superent,
qnia cognoscunt, sentiunt, intelligunt , reminIscuntur
1101110101· ‚s„i=÷eo,eiei,i0e,iep
ieae'; 111111 ;’11.11,’111, 1111111, inei. ' ⁴ ⁴ ’

BELLUM.

011. Bellum non potest esse sine peccato, quia sem·
{effectarum est sese invicem 111111111-0111. Regino,

011. uXXioaSXXa culpanda 11111111 sunt omnino inju-

sta, quiaob nullum honum linem juste suspici possunt.
·- 0111. 111, CLXI, 711, 711, tae.

BLASPIIEIIIX.

Oeniden emula peecata remitti possunt, siquidem
blasphemia in Spiritum sanetum Irremisaibilis est. -
Ilase. S. sugast.. XXXVIII, 118, 111111.

0110.

011. Immerito sacrificium Cain respuit Deus quie hona
intentione oflerebatur. - 0111. Tenuit, II., 011, 611.

011. 11 Scripturis Cain dicitur aedificasse deitatem3
atque illud nou est possibile , siquidem tunc temperis
tres tantum aut uatuor homines erant in terra. -0111,
8. August, XX V, 118 ; XLI, tte, 116.

0100.

011. Non credenda est carnis resurrectio, qula diflici-
lior, im esibilis et rectae rationi prorsus repugnans. -
Ilese. 11111, 11111, 810, 835, 868 ; S. Cypriam, III,
1111, 1111, 1111.

011. 011111 resurrectionem negant 1111111111, Caiani,
Carpocrates, Cerdon, 111., crgo rejioIenda carnis resur-
rectio. — llesr. S. segusa, XLII, 17,19, 39; XXXVI,
751 ; 11111111,818; XLI,¹I83.

011. 0111 Christi luit tantum apparens et phantastIca,
aut, si iera luit, a viro assumpta luit, et uon ex sola
llaria VirgIne, uia virgo generare nescit. - Resr.
S. 011111, LVIIX, 981, 1007, 1008.

casrlrns.

011. 011ιί111111 inmInistris Ecclesia vituperant nou-
nulli, et illam e medio tollendam esse contendunt, quie,
11Ἣ11131ἑέ111 legitime praeserrhitur. - nasi. 8111, LV,

castis.

011. Ilagna casui inest rictus, Ι111111111111111 casu
11111.- 0111.0111111, LXIV, 5¹3, 1153, llil.

0111101101.

011. Falso asseritur Catholicae solos possidere id quod
a Christo ruri institutum, quia plures alii sibi eamdem
praerogativam adscribunt. - 0111711110, lI. 13.

011. Catholicam traditi0nem repleiunt plurimi, qnia
illis non ridetur tuta et 111111- Rssr. Tertull, ll, 931.

00101118.

011. immerito laudatur charitas mutua Christianorum,

effla ethuici illem passim vituperant. -0111, Terenti, l,

011. Charitas omnino in boc mundo deleta est, siqui·
dem in praiima paucis redigitur, et ab aliis in hypocri-
siin vertitur et contemnitur. - 01111. S. Hilarius, IX,
951, 911, X, 300, 301,

udntsrtnnt.

ι 011.,01111111111111 nomen intestam est gentihus quia
&⁰¹³¹ suntChrrsuani. - Ilesr. 1111111, 1171188,
011. 01111111101111111111111111111111111111 Christiani;
‘'teetasetn retinetis..letatii 01
Christianus nnn ht, sod nascitur. - 0111. 1111111, I, 378.

011. ¹lion tii sed nascitur Christianus, siquidem anima
naturaliter Christiana est. - 0111. Tertull, I, 377.
. tter. Christianorum mores corrupti eruut quia hoc
LXX XC 411111111 exprobrabatur. - assanensis, l, 171,
,011. 01111111111111111 accusabantur rei Iasae majesta·
tis humanu, qma imperatorum legibus obedire nole-
bnt· - nup· Tertulla, l, 427, 636,437, ⁴⁵09 τω·

¹ 111111111111111111.

lte

011. 0111111111 merito tactio illicita, et desperate dice·
bantur, quia omnium scelerum rei erant, et Inimici deu·
Ilm’ seete i‘bl'id¹⁰ib²ie‘l“iie⁰lii¹ae· “

XXX. Lfitipde'o'reilssie’ti suist Christiani, 'siquidemirium
horrendorum eriminum accusabantur, nempe inlantiordu
stupri, adulterii et Incesti; acclamatio eommunis eou-
111 eos erut hec : Christiani ad bestias, Christiani ed leo·
nes ; insu r 111111111111111111111111111,0111111 per-
misisset il os tenta pati tormenta. - 0111. Tertull, l,
306, 307, 311, teo, 188ς 571, 580, 581, 651, 815.

011. Christianos muudus odit. quia criminosi ab omni·
1151 habentur. - 0111. S. Cyprianus, IV, 116, 537, 151
660’111.ὐο111111111111 apprehensus et castigatus non relucta·
tur, quie sentit atque confltetur se esse culpabilem et
LXXIX 11ωὲ1311111. - 0111. 8. Cyprian, IV, 193, 5571

deffenderunt snut peius emulum hominum penus,
siquidem causa sunt omnium malorum quae mortalitatem
nostra} perturbant. - Resp. druob, V, 719, 719, 713.

Xois. Christiani ab omnibus sunt appellati 1111111111-
lidi, latui, eto.. athei etlam, 111-0111. 11111), V,
703, tos, 750, 731, 816, 817, 819, 863, 938, 976.

CIIIIISTUS.

011. Christi adventurn eredere nolunt multi, quia ni-
mis humilii luit et abjectus et ignominiosus. -0111,
S. Cyprianus, IV, 351, 707, 708.

011. 0111111111 111 Christi incarnatio. quia repugnat,
aiebant iulideles, quod Ileus induat miseram et iniur-
mem mortalitatem nostram. - lissi». 1111111, VI, 175.

011. 01111111 111 111 filius 1111111, qunidem unte tta-
riam exstitit. - 01111. 7111111, IIilarius, X, 513, stt,

011. Christus debet esse bellipotens et non pariterue,
ex Scripturis. - 0111. 7111111, ll, 311, 351, 617, 618,
’θ
ὺ’3111 Nondum renit Christus. aquia non talis probatur,
qualis annuntIabatur. - Ilusr. 111111.,[1,331, 319, 099,
mgis. Christus dicitur primoffenitus 1111111 creaturae:
ergo luit creatus. - ilesr. S. lli arius, IX, 173,171, 033,

011. Christi miracula non ejus probant diiiuiiatem,

ura ma ‘cis virtutibus tribiiendesunt. — 0111. 11111111,-
X, toe; 11111, vt, 111, 111.

01111111 ne uit Christum sponte sua mortuum inisse,
ffqfflem carniXicis cilicio necatus est. - 0111. Tertulla

'Oua Christus uon distinguendus luit adiis pa anismi,
siquidem deorum nurnero eum adscribi voluit Xmerius.
- 0111. Tertull, I, 190.

011. Christi jugo immerito dieitur leve, quia Iuribus
est omnino intolerabile. - 0111. 8. Cyprum, , 780,

011. Christus post resurrectionem, ab oculis repento
evanuit; ergo erat phantasma et umbra. - 0111. 8. tlte-
rOPILXUSI' LXXXCsi79'i283esurreitssei, signa resurreetio-
nis suus certa et evidentia dedisset; atqui. ·- 0111. 8.
mmmmfflmwmmm

011. 81 Christus liber inita peccatis actualibus, uon
sic illei potest liber a eccato originali. - assessing,

xxxiv, 733, 867; XXXV, 1690, 1817, XXXVI, 8οη ,

fflwQQmwmm

011. Christi generatio 11111 est, quia aliern Ilatthaens,
aliam Lucas recensuit. - 0111. h. August, XXXVIII,
111, 111; 1111, 1111, 111, 111.

011. Christum e sepulcro a discipulis sublatum inisse
1111 Judaeos lama eat; erpo vere uon ressurrexit. -
0111. 8. August, XXXVIII, 181, 101.

011. 81 Christus resurrexisset, in conspectu omniurn
resurgere debuisset, sicut in conspectu omnium passus
et ruortuus est. - 0111. 8. August, XXXIII, 833, 911,
913; XI.. 188, 915ζ XLII, tt, 11.

0111. Christus nonest coaeipualis Patri, qula in Scrip-
tnris contrarium tegitur. - 0111. S. Prosp, LI‚315, 316,

011. Christus non gentibus est ex Ilaria, quia ante Lu·
silerum genitus est. - 0111. 8. Prosp., LI, 319, 310.

011. 011 damnandis non passus nec mortuus eet Chri·
stus, siquidem nihil eis prodest. -0111, 8. Proep„ LI,
mmmffimm

011. Nemo ad Christum venit alsi trahatur auxilio bet
ergo non omnes volentes ad Christum venire possunt. ·-

0111. S. trosp.,1.1‚see, 131.

 

