355

prophetiaeque S. Bernartius claruit, CLXXXV, 315. 00
mirabilibus S. Bernardi, 331110.

,0011000108 000. - 110 libro miraculorum S. ller-
nardi, CLXXXV, 111130.

8011011108 S. Dionysii Parisieus. 000, Ι- lliracnia

*tiridati 1111110101111111’1111000
emor ., . ιι su 0 rum . ri,
01 seqq. iliracula 01 prodigia ad sepulcrum B. Gutlrlaci
eremitae, 188. iliracula piurima habemur ad corpus
S. 11100101 llyrens. episc. post translationem, 530. liiii-
iicus casus cujusdam presbyteri episcopatus 00100000,
001. Prodi ia 01 ilageila eoeiastia, 939.

00800 08, llaverbergens. episc. - Quomodo pri-
mitivab 00010310 novitate miraculorum ar prodigiorum
cresce 01, 1 .
6ἓῖ00608111108(1111110, abb. - liliacula in ejus 1110,
101110810001100. 0100100000. 000. - Libri duo do
miraculis, CLXXXlX, 851908. inter tanta quie reicit
miracula iii his libris, unum nunc uos narrabimus, 01 00·
tetur virtus sigui crucis. 100. Petrus, morbo diurno iati-
00100, 10 1001010 0000000001. 01 0000 000110 volut in
erturbatam vocem prorumpens, circumjacentes vocavit.
1101000 0010011000, horribilem malignorum spirituum
turbam sihi apparuisse, seque vaide terruisse, narravit.
lta, inquit, milii cons icui fuerunt, ut mirum mihi sit, si
vos latero potnerunt. 11
pavefacti, statim disparuerunt, pessimas tamen intole-
randi latoris reliquias recedentes reliquerunt, 930, 931.
Visiones et revelationes, etc, 931051.

S. ’1001108 0001000000. archiepisc. et mart. —- 1110.
0011111.ῗοῗῖἓὲ;11011111111111011111
iot-1923 auctoribus Joanrie decane 01 01000 abbate, rot·-
833ς auctore 1111101οο (1001001000, 8310οΉ auotori-
bus ilenrico abbate et Rogerio monacho. 158; 0001οι0
0000000261100, auctore 1100011010 abbat.. ⁶268. Pas-
sio, stratoribus 00000οἰ0 Lambeithiensi, 018-318; 318-
338; 318330 330-335; 335-311; 3113510 adbuc et una
Vita, anonymo 0001010,318-310, ratarum innumera rui-
racula, um sigillatim reterre onerosissimum opus esset.

00111111108 00 0000000. - 8. Thomae gloriosa rnors
revelata, 1881.

00000008, praepositus lieichers argensis. - De vita
01 virtutibus S. il'irntoois 00001, rictu, 1111113000
ejus obitu, 1133-1111.

0000101000οι), Β. 1101001108,11οιιο000. episc.
- lle morte suscitatur per baculum S. Petri, CXCV, 13.

,8. Dionysii insigne 010000, qui post martyrium caput
riuuprt gereniaepieltrzfftlfgiltam' ,23‘ 10061010000, signa, etc,
rii rasanc ι · ivrrgin., ..

. S. 00000008 000. - Ejus miracula, 1000000011
regis 00 lor. miracula, 111115. Quomodo monialis in
carcasiensis miraculo liberata est, 101.

8. 010000011018 abbatissa. — Natales, res gestae er
scripta, cxcvii, 0-81; 1110 stratoribus Gaudeirido et
Theoderico monacbis, 01130. Scirias seu visiones et
0101000000,3811381008. Ruperti, 1081-1091; 01 S.
Disibodi, 10901110.

tuentius saresberiensis Carnotens. episc. - 1110 8.
dnselmi, CXClX. totototo.

PHlllPPUS 110 00010110 abb. nona Spei. -Vita
S. Augustini, 00111, 12011831. 1110 01 miracula S.
010001010311300. Passio sanctorum martyrum Cynici
et titire, 13031311. Passio 8. Salvii martyris, 1313-’
1313. Passio S. Foiilani mart ris, rsus-1³37. Passio
Gisleni couiessoris, 13381300. 1100000101101110100110,
Glll, 13111380. Passio S. Agnetis martyris, 13811801.

00010008 monach. - iliracula in vita S. Thiebaldi
monach, 01111, 10. Revelationes et miracula duorum
ducum, 81. 8. l'olbodonis miracula, 210.

S. 8101001108 00 11111010. - Ejus Vita, auctore
Gerordo priore Grandimoutensi, cctv, 10111011. 1000-
mera ibi describuntur miracula per vitam 01 post mortem
a S. 810 hano patrata.

(1010800008 00001110, 000.. Grandimontens. —
Vita lingonis rie Lacerta, cerv, 11811021.
αἶ0001108 1100801818. - Quadam miraculo narrantur,

S. 1100111108 Legionensis presbyt. - Ejus 1110,
auctore 0000 0 isco o Tudensi, CilVlli, 0-10.

’ ,1110000008 001. 8. Tiiomm de Paraclito. - Ejus
100, auctore anonymo, cdlx, 589-636.

8101001108 Toruacens. episc. - Quidam 000οο

mortuis resurrexisse dicebatur, et linem 0001100000-
ranae, CCXI, 500.

ui siguo quidem crucis 0 0010010

INDICES 1010000010 8100100118. -1110011 011.

306

01101108 1000001οι 000. - Per Β. hieriam Virginem
coci-‘r curantur, ccxl, 103, tos, 100. lliraculum miraculo
rum, virainitas euin fecunditate, ccxl, 101, toa.

0001000008 000000. - Quomodo Petrus diaconus
virlit columbam ml aurem tt. Gregorii, verba qum scribe·
rei siigerentonr, uexit, 131. 110001 apparentes suis, 131-
131. Visiones. apparitiones, etc, 110010.

sterilibus Gremouens episc. -11, llartiuus miraculis
coruscavit, ccxttt, 301.

innocentius lll pa .
miracula 000110100008111, 3311100010 sunt miracula
prim nunc finnt spiritualiter quam illa quae iii veteri lege

ebant corporaliter, 330.

- Sacramenta Christianis sunt

V. -De falsis ririracalr's.

Certum est Satanam se transfigurare in angelum lucis,
signa facientem stupenda ad evertendos. si fieri posset,
etiam 001 electos; temones. utpote spiritus tenues mo·
mento ubique esse; totum orbem iilis locum uuum esse;
eos quod ubique geratur, rarii iacile scire oriani enun-
0001. Unde eorum velocitas ut quid divinum creditur.
horrores ridentur esse eorum quae annuntiant. 00 iuco-
1010 aeris, de vicinio siderum et de commercio nubium
coelestia sapiunt et quasdam temporum sortes repromit-
tunt, delitescentes etiam sub nominibus et imaginibus
mortuorum, quibusdam signis iidem divinitatis operantur
01 aemulantur ipsammet divinitatem dum iurantur divina-
tionem. Adhuc in templis se occultabant paganorum, et
sub statuis et imaginibus, ut sic veritatem caligine obilu·
cerent,aviom volatus gubernarent, sortes regerent, ora-
0010 0100οι001 ialsis pluribus involuta et temperarent,
ambiguitates in eventus. Nec mirum oiim illos scivisse
dispositiones liei, quia prophetis concionantibus eas
exceperunt, et nunc etiam eos scire; qiiia lectionibus
Scriptura sacrae resonantibus eas carpunt. ilerum 000·
stigias preiani 0 veritate intelligere nori valentes, ab illis
attribui putabant imperia.¹ victorias, opes, eventus pro·
s eros rerum, et reipublice 0 perionis imminentibus
0100110000. 1010 000001 caeterique omnes ethnici ve·
ros esso deos suos contendebant, qui stupendis siguis,
miraculis. praedictionibus, oraculis, divinationibus ac
iactis quibusdam, qum cunctas creaturarum vires superare
videbantur, suam divinitatem et omnipotentiam saepe
000100 comprobaverant. 011ιο0 certo quie extra solitum
naturae ordinem acta esse opinabantur. iliorum oculos et
mentem sio fascinaverant ut persuasum omniuo habue-
rint ea soli deorum otestati esse tribuenda: at iri se·
queritibus ostenditur 11000 argumentationem ab iis tautum
proterii et urgeri qui veram ignorabant ellectuum illo·
rum causam. Semetis qnippe inanibus prejudiciis agno-
scere potuerunt ea omma 0010 tuisse damonum agilitate
maxima, malis artibus, dolis, iraudibus ac praestigiis ui-
bus hi mendaces imparique spiritns 10000110000101100
plane illudebant. 000 etiam aceedit qued ethuici inficias
ire nequibant plura entraordinariis deorum, uti putabant.
snorum iactis similia abhomiiiibus magiae deditis eorum·
dem dromonum dolis ac iraudibus edita inisse. Quis ergo,
nisi insaniat, hos idcirco veros deos esse dixerit? qnia
perro nc quanti ponderis sint lirec argumenta quibus pa-
tres ea confutarunt videre est iri operibus primorum Pa·
trrim, videlieet, Tertulliani, 00010001, l, 101131 01 liis·
serrat„ ort-8993 llinucii Felicis, 00100.,111,311-331 01
1110001101, 58001ὃ; Cypriani, De irleior. viriiiter, 11, sos
575: lib. nd Denielrianrim, 11, ott-son Commodiani.
Cerni. advers. Gentium dees. 1, 001, 28ae arnobii. itis-
00101. currere. parites, V, itt, 1290; 00010001. lireio. lii-
0010000, 11 330311, 01 1110000101, 8811010, 010.

10111000101108. - Croesus Lydiae rei· irrisit orl varia
deorum oracula nuntios qui ea consulerent et sciscita-
rentur quid ipse iii Lydia operer. Singulorum anterii re-
sponsa eum accepisset, nulum probavit, nisi ilelpbici
Apollinis qui ea, Ί0000 00 1110 revera agebantur, boc re·
sponso edixit. rr estndinem pariter et agnum concisos
iii lebete aheneo coxit operculo aheneo imposito, n too,
818. ldein cnm cogitaret bellum interro Persis, ripol-
lirreni ilelplilcum, enjus templum inilnitis opibus et do-
nariis exornaverat, de tuturo hujus belii 0100000000-
1011,01000 piane ambiguum responsum accepit: ι Cria-
sus' ilaiyn superaris magnam pervertet 0000010100,
818. item, Pyrrho consulenti init responsum ambigue 0
fatidico: ι llice 10, Pyrrhe, sineere posse Romanos.»
400, 811, 818. Phantasma Castorum boc est, quod dao-

mones induebant eiii ierri iiastoiis et Pollucis 00 010 iu·
nata velocitate 00101000 Romanorum de Perseo rege
victoriam liomae eodem die annuntiaverunt quo repor-
1010 iuerat. 110. Tuscia aquam cribro gestans, 109 et
816. Claudia cingulo navem promoveris, 110, 810.

 

