855

llatrImonio non uti dle communionis, per tres 111 quin3
quc dies, 11111, tsi. Communia non ministranda nisi
jejuniis, excepto casii gravis morbi, ibid, 139. 111111-
11111111 11 Eucharistiae susceptione, quando, ibid.. 1015,
1016. Ratio agendi circa nocturnas pollutiones pro 81·
charistia susce 11111, ibid„ 168. Sub utraque secie
communicare afim licitum 11111111. Ahfthncxeyfls
31, po, 38. Communia omuibus diebus dominicis quibus
permittenda. S. 11111111, CXLIX, 590. 8111111111 81-
charistia abstineant, 11111111, CL, 181. Antiquitas
liucharisda infantibus baptisatis porrigebatur, icta, Ι609.
Jejuni Eucharistiem sumere debemus, 11111, 193. Indigna
profanatio Eucharistiae quid et quantuni nolas, Radull.
11111, CLV, 1831. Eucharistioe sacramentum statum gratia
et devotionis dispositiones requirit, 11111, teus, Ad so-
11111 communionem digua praeparatio requiritur, 11111,
1831. insanies olim sanguinem Christi sumebant, Cuiber.
tus, CLVI, 311. Nunc sub specie panis communicant,
11111. Prohibetur Eucharistiam sanguine madidam por·
18131111 ltiliasstititltilittltuili
manducatur et ’sanguis e'ns quotidie 1 sacerdotibus
potatur, 8. 11111111, CLVII ,Ι 963. Conimunio speutingus
88813811818881811881181888818
insuto 1111111111, 11, CLVIII. 311, 919. 8111111111 11111
perimis dabatur, lvo Carnot, CLXI, 91. Non est com·
sits¹⁶sttt.tlstttlltzcleastris.sitiretis:
inperat Augustinus, 11111. ad Eucharistinm accedens
ῗ1111111 possit securus esse et intrepidus,¹ 1111, 91.
111,11111111..11111331.111111
Christi recipiant, S. Bruno, CLXIV, 298. Qui ad Christi
carnem et sauguinem sumendum accedit, morum ho·
1111111 11 virtutum suavitate redoleat, 1111, 136. Fides
et puritas 1111111, ibid.. 169, Dispositiones ad commu·
ninnem, 8. sapi, CLXVI, 1131. 611 us Christi indigne
manducantes qui 111111,111111111.,.81.11118,801. Eucharisda
111111 aurisilianensisittlllliltii
911. Fides, id., 39. llumilitas, 111, CLXIX, 1838. Cha·
ritas 1111111111 dignam 8111111181 receptionem maxime
· 3338 litteus ttlttitttitt:tussire

cetur, ne a Christo judicetur, 11111, 663. 8118111111

sumens cogitationes mundare tenetur, 11111..601. 1111 11
communicans reiis est mortis Christi, idid.. 803. Q
Eucharistiam digne tractant remunerabuntur, 1111111111,
CLXXII, 1119. Qui indigne, hi sunt Domini traditores
simul et crucifixores, 11111. EucharIstia 1111111111 est
devote recipiendas, 0111 bamberg.. CLXXIII, 1338.

11

Communia spiritualis, 111111111111ἓ111 1111111181-
charisttam mentaliter et spiritualiter, ugo de S. Vici,
CLXXV, instinctionem sino intincta prohibetur, ibid.
IlandncatIo corporalis corporis Christi. 111111, CLXXX,
331811111111111111. 331. Quomodo vere et salubriter
11111111111111111911
81111111 CLXXXI, 936. gemmante Pascbalis, SKIier³
riardus CLXXXIII, 281. Communiotripleii. id, CLXXXII,
908. Commuiiionis 11111 Ι111 indignis differentia, id.,
111111111111111111111111111 ad communicandum, 111,
CLXXXII, 601. Quibus diinda aiil neganda Eucharistia,
bobas. ruti, CLXXXVI, 313. Qui semper parcnt eui-
lestis sacramenti medicinam semper accipiat. Gratiam,
CLXXXVII, 1838. Sacramentum corporis Clirisii non nisi
jejuni debemus accipere, 11111.,1131. Ante sanciam corsi·
munionem a propria uxore· quisque contineat, 11111,
1139. Corpus et san dinem Christi sumunt boni 11 mali,
Petr. Lombard, CXLI. 838. 01111111 noii probat, sumit
mortem, oid.. 1616. iiii quotidie sumenda sit Cucba·
sistis, 11111, 1611. lligoi ot indigni sacramento altaris
participarit, Cerbohns, CXCIV, 1181. Accessnrus ad
ffisaienonpssissiomaiimga{tempsanae (8118888181 CchCgV,
1630111111 1111811 agnus 8111111111, 11..Ι cticvt}
161. Casuras, sanctitas, pietas, iustitia, dercilo ad com·
municaudam, 9111. Cell, CCII, 163. Communio secunda,
quando, ibid.. 163, tiss. Fides et sauctitas, 8111111-
ἶ1111, CCIV, 11131. Eucharistiam sumere oninium est
hmstianorum, Pet. Cant.. CCV, 101. Quanta conscientiae

gilicitas ad corpas et sanguinem Christi sumendum, 911.
es„ CCVII, 1119.

11111111110111118111111111. - IIIIiliX XCVIII. titt

011 saginetur, Tertullianus, ll, 806. 81111111111111 quo
tidie ad cibum 1111111 accipimus, 8. Caprianus, IV, 311τ
11111311111111113111..,1111111111
Calli DominIcus sic bibentes inebriat ut, subnot
iaciat, iit mentes ad spiritalem sapientiamredigst, ets„
ictu, ³82. lipotato sangnine Christi exponitur mensoris
veteris hominis iota, 383. Fideles quotidie sanguinea
Christi bibunt nt sauguinem proCbristo fundunt, 1111,
3111111111111911113111111
charistia 11111 ,1111811111Ι S. Hilarius, IX, 303. Casus
(panis Eucharistici) liaec virtus est ut ipse vivens eos gai
sc quoque acciplunt vivificet, 11111, 109. Quo modo per
patrem vivit Christus, eodem modo nos 1111111111Ὴὲ
8188888811 1811111Χἷ1ἲ118ῗ1188888881ῃ8ῑ188881181ιίίἱὲθὲἓιοῗιέευιο,
id, tx. 113. Eucharistia pignus salutis aiterum, tutela
lidei, et spes resurreciionis, 8. opici.,x1,ioes. 911111·
tuin est quod Dominus noster sit cibus, sit epulatio ι 111
alimentum edendum, 8. Ambrosius, XIV, 1101. list 11111
reiectionis, etc, 111, XV, 1180. Qum. tidelium inebriatur
aliectus, corpus 111 1111111, 111 resurgit, 11111, 1131.
1111111111 secutorum est, id.. litasse. Ista esca rita
aternio 1181111111 subministrat, id.. XVI, 101011
manducaverit boc corpus liet ei remissIo peccatorum 11
111 morietur in aetornum, 11111.,111. Qui accipis carneis
dirinie ejus substantiis iii ilio participaris alimento,
ibid, 135. Eucharistiiepriesidinm 1111111111,1111.,’1306.
3888881818 ,t”tlttltltll“slhiijtttttitt
8118111111 vitio aeterua substantiam ministrat, ibid..
10118111 (sauguinem) debeo semper acci re, ut scm7
per mibi pecccata dimittantur, 111111118κ1611118111111
{titulattotth?'lltttfflltlhrthttssti
tuinonen'i corporis 1111111111 1111111 percipimus, wid..
813. ChrIstus 111 111111111111111811111,88111111·
tIus, XX, 833. 8111111111, solanutrit. bufinns, XXI, 131.
Communiouis indigna 11111111. Pollutos 111 Juvat, 8.
11111111111111111131111111
viviticat, malos mortificat, id., XXXV, 16 3. lii ‚Euchari-
1111111111 tidelis 111 visat, 111111111111111, 1111, teis
IIiiuduca 111111, bibe vitsm3 babebis vitani et integra cst
visa, 1111, 119. 11 corporo ‚et san uine siin Christus so·
111111311811·’1.,1.113·.31131ξ
11118298. EucharIstIs sacramentum pietatis, signans
unitatis, id., 11111111,1613. Iudai de crucillxe Curlstc
tenebrati snut, sios manducando crucifixum, et bibendo,
illuminamur. id„ XXXVI, 313. Iiucharistia mysterium
pacisci unitatis, 11, XXXVIII, 1100, 11013. Concordia st
unio allectus sacramenticorssoris Christi, idf, XXXV.
1613, 1611. Virtus quie iii acharistis intelligitus, 1
18ῗί83 8138131881,81111188 Ilici
c aristis quam multi judicium sibi manducant et 1111111.
ictu„ 613. Eucharistiae sumptio contra diabolicas clusio·
ries et pollutionem nocturnam plurimum confert, Cas·
sianus, XLIX, 111381111111111111 corporis mentisque
sistus. 891111161111111, Lll, 101. 1111111111 convivium·
11 111, ac datur ad salutem, ibid„ 613. indigue suuipu
811 111111, 11111.,393. Nos divinae 1111111111 esse oon·
sortes, 8. Leo II 11,1.11,11.11111111Ι ‘nmque proi·
cit, 11111, 19. Non judicium, sadud praesi um sumenda
Eucharistis, ibid, Indigna sumentibus 'ad cumulans dani·
nationis convertitur, 10111, 83. 'Christi corpus speceatis
purificat, et eperIculis deiendit, 1111, 673Siicharistist
eiicctus, 8. titius, LlX. erudiebamus virtus ct gra·
11118. Paulus. LXI, 903. 8111111111111111111111 contra
carnis tentationes, S. benedictus, LXVI, 333.. Euchari-
stim allectus, Victor, Cap, LXVIII, 331.θ Christus 11111
perti' tione corporis sui rellcit, Cassiodorus, LXX,
1038188111 letificat cor, caui euentum inerit iii sau·
guinem 81111111, tom, 133. Christus corpore ct sanguine
suo fideles saginat, 1111, 913. Quomodo sanguis 91111111
11111111, ibid„ 110. Christum mappa incommunione, 11111..
361. lincbnristia lons 11111111 sitientis :Vita 88. Pas..
exsiliisse Laii digm sumentibus, iside ignis exurens,
111-,618 869, 881, 130. 01111111 remissionem 111
11111111.11111111111111
sanctificatur, S. Gregorius 1111111, LXXIX, 610. Corpore
et sanguine ChrIsti pascimur et vivificamur, alimur st
saginamur, 11111, 11131111111111 allectus asbestus,

V. -Dc 1111111111 Eucharistiae.

8. sitdomi.Lxxxv.ios, 191 311; LXXXVI, 191; 8.
⁰⁸¹⁰ ⁰⁰flt⁰l⁸ elanguisse Christi 111111111111111111

rupis, cxxxvii. 111. 111 elusium 1111111111, viimi

 

