631

1111116118 cantiunculis SI'HCIILHS. -11100111111111,

osi

Haeserat} sepulcris sanctornm 010 ica herbulas 01 001 1010, 1117. Hospitahtatis commendatio et olficia,
l 110 tillatrinnandans
00010111, .

curn vcncrationo 10111010, 6100. 101011, XXI, 1035.
810101011011. Jerusalem, tempore Augustini, 010110
tuti laudatoribus Christianus, nullum habuit Iudaeum, Aa·

abiis invitemus, scd toto mantis ardore teneamus, 111,,

8011, XXXVI, 750, 773. Jerusalem, visio pacis interpre· XXII, 1080. Cnm lucro nostro sese 01101001, 1010. 10 10·

1010. Imago est coelcstis Christi Hcclcsiae, id, 1223
XXXVII, 1951. Cur dicta Civitas sancta, 111,, XLI, 138. ·
adriam undiquc 0010011000101 Christiani, 1100110,
CLXVI, 392: 11010110, CLXVI, 1065. ild IIIcrosonmam
itinerarium. auct. 111110111101101111000, CLXXX, 1318. Ibi
nospitium in peregrinantium qratiam castruiit Carolus
Hagnas, ibid. Quiri¹ peregrini Hierosolymam petant 01100
1111010 xu 1100, 601110110. l 1011, 66 , 816. Petrus Hrc-
mita dictus, 111. Urbanns Ilpapa, quid egerit 0111100-
randam I'alaistmam etyrunmde 1010110111, 1010, 131.
6011111οι11 totius Occidentis crucesi nati, 10111. Populi ad
arma convolant, duco Codcirido, iil, 159. Urbis Hiero-
solymis (Inscriptio, 10111., 105. Quomodo fidelos Inde
espellerenturapaganis, 10111., 101. 0000000101 ctca-
01101 0 01000110110111, 10111.

¹ Horra casitatem. 11101 curn noctibus 001 horarum spa-
110 digesti, Cypriam, lV, 786. Sub 1100 Daniel cum tri·
busupneris, tn orationibus celebrandis oliseriabat horam
tertiam, sestam et nonam y'nrta sacramentum S. Tri-
nitatis, 10111, 511. 1101010111 spatia iampridem spiritaliter
determInantcs adoratores nei. statutis ct lcyiiimis ad pre·
com tempor-ihus servabant, 1011160111 1101100 Christianis
excipitur quomInus frequenter ac semper Deus adorari
debeat, idid.. 511. 810 diuisas oraiidi horas debemus ha·
0010,οῑ si torte aliquo fuerimus opere detenti, ipsum
nos ad cilicium ternpus admoneat. Horam tertiam, sestam,
nonam, diluculum 00000 01 vesperam, nemo est qni
11010101,Ι Hieron, XXll, ⁴21. Item vuli S. 1100101 011011-
0010001001011001001000111101 exemplo ad orationes 01
psalmos nocto consurgere, mane hymnos 0011010, 101110,
sexta, nona hora, stare 111 acio qnasi 6011111 bellatrix,
0000000000 100010010 reddere sacrificium vespertInum,
1010, 1875. 1110110000, temporibus 11. Hieronymi, post
Alleluia cantatum nulli residere licitum 0101. Sed prima,
seu 111101 punias veniens, ad laborem eas provocat. Hane,
hora tertia, sexta, nona, vespere, noctis medio, 00101-
dinem psalterium cantabant, 1010, 806. Oramus verbis
00100110 1010001001 intervalla, 100011.. XXXIII, 506.
saliere quid, id, XXXVI. 787. I’salinornm cantus in
ecclesia, 111, XXXII, 800; XXXIV, 45. 1010 0100 Chri-
stiano celebris, td.. XXXII, 766. Psalmi a 000010 stante
cantabantur, 111, XXXVI, 381 Psalmorum cantus quando
inductus Mediolani, 111,, XXXII, 169. Hymnicare, i'd.,
XXXVI, 3101101110010111 cantus in 0001001101010, 914;
XXXVII, 1917, 1918. Tertia, sexta, nona 11010 convenien-
dum. 111, XXXIX, 1019. apocr. 110111 sex de ecclesiis
00010010 sese non subducens, 00110010101,10111.,1079.
descensuram. sexta, 00110 01 0011001010 00100100-
101101011101 0001111101 111 11000111 100111 misit allegorice
10101010100101,6100111000, LXXVI, 1531, 1535. Horis
0011001001 0010111 1111111110 recitatas, 111, LXXVII 531 not.
Horarum canonicarum vineias, 1010, 558. ito olliciis
1011110, sexta 01 noum, Isidor. 11110, LXXXIII, 757. 110
Vespasia et Completis, 10111., 758. 110 1101011111, 1010,
too. 110 Laudibus, 10111., 750. 110 Vigiliarum antiquitate,
1010, 759, 110 0110111, causticis ot psalmis, 1010, 141,
iss. 110 hymnis. antiphonis, ros onsoriis 01 lectionibus,
1010, 743, tlt. Brcharum ozarrabicnm ab Isidoro
coordinatnrn, son saltem auctum. i'd.,LXXXVIpar lotum.
110110 1011101000οι nonai cilicia, 1110010110, CI, 509,
luit. 110110 vespertinas et 0011101010,10111,1814. 110110-
inlinis et eorum antiquitate, 10111., 11175. Horarum cano·
nicarum usns, S. Bruno, CLII, 1310. 110 horis 0000111011,
Van. Ilupertus. CLXX, 13 01 0000.; 1101101101 10001100..
eiu. Horarum canonicarum ollicia, 0010111 01110 01011011-
catio, Hngo a S. Victore, CLXXVII, 310 01 1000. 11010
prima, 1010, 107, 408, Tertia, sexta ct nona, 10111., 410,
873. Vespertina 01 matutina 01 0010 completorii, 1010,
871. 01110111111 divinum opus Ilei dictam, 11010, CLXXXIII,
1011. 0111010 divino ut assistendum, 101010 divinis olilciis
qualia logi vel cantari 1100000110, CLXXXII, 609. Qui
10 01110111 adlmplendis quaestui 01 gloria student funda-
menta reipublicae labefactant, Petr. Cant, CCV, 311101-
00001101011 001 boum ob uliud quam 0100101 00101010
laudat, 1010, 98. Hymni matutinales duplicati in testo
S. Stephani clerIcorum movent animos, 10111.

1101111110. Vide Xenodochium.

Hossiriciris. Hospitalitatis contesseratio apud Christia-
nos, 1011, 1, taem II, 31. Est publica speclea humani·
tatis. 11110101, XVI, 131. 10 ciliciis hospitalibus omnibns
311111111331300,111110101131
pium obervandam, 10111, 135. Hospitahtas diligenda 01

0101001111 hospitibus ignotis multo melius est saalum
homInam admitti qnam excludi bonnm dum 0010010100
recipiatur malus, 1100011, 1010, 153. Apud 0101000110
consuetudo est nt laventur pedes hospitum, 111, XX. V,
1791. Aliquando nescientes patriarcha susceperunt aii-
1010 11111111 inibis tulistis
01111101 suiuus , ’101οζ 613. ’ hospitalitatis 0111010, 10011.
Cassian, XLIX, 11801311. Etiam otiosis hominibus

exbibenda, 1010, 381. 1010 60111100 10 hospite suscipitur,

8. Patr. Chrysei, LII, 309 01 seqq. Zacchaeus. cbristo
1101110 suscepto. salutem adeptus est et episcopatum,
10111.,301. 1010611101010001 hospes 01100011110001 0010000·
11111511111131311111111.1101010130ήί
1110110 jura et proprietates indicantur, S. Haxim. 1001111,
LVII, 183. Hospitaliias exemplo hbrahae commendatur
qui tres viros orarit nt ad tabernaculum snum diserte-
001, 10111.. 715. , ‚ Ι
Γ Hospitem citra olim fidelibus 01 1110111110 episcopis m·
cambebat, Cragor. 110011, luxuriosissimi, 1181,
1313. benedictionem hospes ab hospite 00111 adventans,
Vitae I‘atr. LXXIII, 114. 1100 iles qualiter suscipiendi,
S. Bened. 1111011, 6111, 1115. Xlospiialitas 0001110111 bo·
num, dicuin, C. 541. Hospites 0011 sun} 01110001, 1010,
518. 110 001000101101001 0010011001010,11111011101. libem„
CXXV, 776. 110 hospitibus susci iendis, 60100, CL, tata.
110 eodem argumento, Cuigo 0011001, CLIII, 711. 110-
1010111111 midi miililuiffiilillliffliii·
a HS, 1 · Ι Ι ’.. 1
8. Herm, CLXXXIII, 796. 110 hospitahtatea clericis co·
lenda, 61011011, CLXXXVII, att. 610110 eximia est ho-
spitalitatis inter omnes virtutes, Petrus 60111, CCV,
32⁴. 110 hospitalitate sectanda, Patr. 11110111, CCV1,98;
1100. 00 Insulis, CCX, 181. ι 1
11111001. Hymnus specialiter Deo Ι11101101, timbron,
XVI, 811. Hymnorum meorum carminibus deceptum 00-
pulum lerant, 010110 nec hoc abnuo, 1010.,1008. Hymnus,
00111, 1110100, XXVI, 528. Hymnorum cantus ad 011010
institutus circumuasisset. XXXII, 631. impugnatur
ab Hilario 01 repugnatur 00111 niuno, ibid. Hymnorum
cantus in ecclesiis viget, 10, X XVI, 18111οη00100-
ticum est laudem Dei continens, 1010, 014, 110 habers
debet, et landem, ct 1101, 01 0001100111, 111, XXXVII,
1947, 1948. Η mnus est canticum qno laudatur 11001,
S. Prosper, LX 113. Hoc utuntur omnes'sanctr, 1010.
Varii Hymni Prudentiaoi recensentur, LIX, 667 100οἕ
Hymni ln exsequiis, 8.Ρ100001,10,879. 830. Hymni
martyrum ad 10100101, iniussa. 1100111011οω 1110111110,
01100 tempore, aiud de sanctis, 100, 578. Lucerna·
rium 00111010, 618601100000010111001, 1010, 786 001.
Hymnodia HispanIca emendatur a Prudentto,iliiil. 677, 678,
717. Hymnia, Hymnista, H mnice, 1010, 719; 1111911101.
Hymnorum expositio, id.,LlX. 517. 11 mnes 0000011000-
suetudo vetustissima, 1010, 773 001. ymnus vespertinus
Ennod., LXIII, 316. Varii ejusdem hymni m honorem san·
storum, 10111., 011 01 seqq. Hymni 0 8. 61000100000000
iili *iiiiivilfl’ 119 ‘iil' ilidii 1161111101
iiin '’ttssll‘yn’mtXle Ι1101111111 Vindemis} Ι011 811000 ul
000101, 1010, 895, 896. 110 0 mnis canendis 00001111 'Io-
101001 uerti sententia, 10, 1111111810. Hymnus quid¹
10, LX.'XII, 253. 110 hymnis, 10, LXXXIII, 113Ι Hffir'
1110110111 Huzarabici, sidetem. CLXXXVI passim: .
10110 lodoci Hetzleri in hymnossacros Petrum Sancti Galli
111, LXXXXVII,2'I. · . ,
Hymnus 611000, Latiae lans carminis, Alcmana, C,
110. limnas post coenam ab apostolis protermissns
qnare, iXi'd. Hymnus 101101101110000, 11000000. Pria·
llum certumi'ni's 1106011111 nativitate 01 Ι01000111.. CI,
561. Hymnus 11. 80110111 Α solis ortus cardine, 10111., 609.
Hymnus Tc Deum, 1010.. 591. Hymnus pulcherrimos de
sex dierum 0 010, 6, 401. Hymni Trium Puerorum laus,
111, 61485 Vlures iccit'hymnos Celusius 0110010011.
Bibl. CXXVIII, 413. Varii h mor a piissimo reye 11000110
concinnati, CXLI, 931, 945, Hymni a sanctis virrs com
siti sunt 0011100111 in Ecclesia, Isidor. 11010, CXXX, ..·
110 lamnarum conditoribus, Notlrerns 11010.. CXXXI,
1000. 1001 sequentiarum sen hymnorum Notion, 10111.,
1005. Hymni matutini, RegiumCXXXIII, 201. Hymni
0011101 S. 01101111 Cluniae, CXXXIII, 513. Hymnus 111
Vesta omninm Sanctorum, aquodam notatus⁷ modicatur,
halben, CXXXVI, 861. Hymni 0111011 S. 11001101 10100101,

 

