latis

praesset: si 11 pluribus tutoribus rel curatoribus cinnes
iel unus apere pra minore vel conveniri possint, 1111,
'ssu -1111111, 11 commissoris rescindenda, et interpre-
tatio, ad 1111111111,11111.,188» — liceret. 11 iiilirmaiidis
· nis eetibaius et orbitatis, ed populum, 1111, 180. -
· scretum ile exactionibus, ail opuluin; de aeribus
publicis, 11 Flavianum, proconsufem Africae, 11 scurio-
nibus, ad Edictum ; ils limosis libellis, 11 AElianum
proconsul. Aliicec3 de veteranis.....; dc praetoribus et
asturibus, ad AElianum, Urbis praefeci, 1111,189. -
111111. de raptu virginum iel viduarum, st interpretii·
tie, 11 populum, 1111, 101. - 1111111. 11 quis pu illam
'lutor corruperit, et interpretatio, 11 Bassum, 1111111
sicarium, 1111, 191- 0111111111 1111111 1111111-
trium Urscontium, mapistium privatae rei Aliicae3 de
custodia 11111111,111’11111111111 radoualsim 11 appella-
tionibus, ad Crispinum de clericis, ad bassum, palatii
precinct.. 1111, tas. — 1111111. 11 erroribus advocato-
ium, el interpretatio, ad Furium Felicem, 1111, 106. -
liceret. de metallis et metallariis, ad llaiimuin, rationa-
lem siricam 11 1111111 proconsulis 11 legati, ad AElianum,
siries proconsul.; 11 1111111111, ael univorsos i¹steranos;
11 famosis 1111111111 lanuarium, agentem sicarium
pretectorem 11 paganis, 1111111111 11 templis, 11 11111·
’11111111 11 castrensi omniurn alstinorum peculio, ad
¹Seuerum, Urbis praelectum, 1111, 261- Decretum de
'umuli et inte relatio, ad ldiiximum, 1111 103. ·-
,1111111 11 e 11111111111111,11 llarimum ; de bonorariis
codicillis, a seierum, Urbis preelectum, 1111, 101. -
'neerei de inofficioso testamento, et interpretatio, ad
'Claudium presidem 1111111, 1111, 206. - liceret. de
bonis proscri lorum seu damnatorum, ael Petronium
Probiaiium; e privilegiis sorum, ad lulium Verum,
ricarium ltaliee; 11 susce toribus, praepositis et arca-
riis, 1111111,- liceret. 11 liis qui reniam aetatis lm·
etrarunt, et interpretatio, ad 1111111111, 11111, 210, -
flueret. 11 operibus publicis, ad uenenorum de colla·
tione fundorum patrimoniolium iel empliyteuticomm et
rei priuatae, ad bometium, 1111, ult. - 1111111. 11
manumissionibus iri Ecclesia, et inteffirelalio. aii Usinm
episcopum, 1111, 211. · 1111111. s tempor. cursu,
et interpretatio, 111 Bassum, 1111, 211- 1111111. ds
legitimis liicrodibus, et interpretatio, ael bassum, pa·
latii 1111111111, 1111, atti. - liceret. si, pendente
ldllfluliitellliidlwlil⁰¹ilte⁰² 11111111111ἀ
1 ·1 ·1 ·“ · ¹·

licis, et interpretatio, 11 eumdem, 1111, aad. — Decret.
ile iectipalibus et commissis, et interpretatio, ad 11111111
liutein consularem AEmiliie, 1111, 111. - liceret. de
indulgentiis crispinum, 11 populum; de 111111, 11 inter-
relatio, ad Elpinicen: de vectigalibus et commissis, ad
1111111111 11 medicis el roiessoribus, ad Volusianum
¹ 11 familia llcrciscuiida, ad 1111111111, 1111, 211- liceret.
de senteutiam assis et restitutis, et liberis eorum, et
' interpretatio, a llaiimum, praelcct. Urbis, 1111, 211. -
[iecret. do responsis prudentum, ad 1111111111, refect.
ί111111, 11 laisa moneta, ail lanuiirium3 ds 1111111111
cciiiiones bprippmicos; de deiectionibus, ael Petronium
Probinum; ue concubinis, ad populum; si

appellatione unus et litigantibus decesserit, 1111111111

praefeci. Urbis, da aediliciis priiatis, ad 11Ἢ111111ῗωι11
'requirendis reis, ud ianuarium de laniilia eiciscunda,
sd bassum, 1011, 210. - liceret. de accusationibus, et
interpretatio, 11 agricolanum, 1111, 931. - liceret. de
denuntiatione iet ⁴edictione rescript„ et interpretatio,
ad llaiimum, Urbis praelect, 1111, 288. - ilecret. de
judiciis, de liberali causa, ail llaiimuui. Urbis preelecl.;
,de alimentis, ad Menandrum, 1111, 111- 1111111. do
liberali causa, et interpretatio, ad llenmidium, 1111,
231- 1111111. 11 constitutionibus principum et edictis,
,11 interpretatio, ad Lusitanos, 1111, 211. - 1111111111
indul entiis ciiiiiinum, ad 1111111111, palat. praelect.; de
hereditate iiiiiieium 'sine decreto, ad Severum, 1111,
213. - 1111111. 11 liberali causa, et interpretatio, ad
1111111111, Urbis precinct, 1111, 216. -· liceret. ile ap·
pollutionibus, di· decurionibus, el interpretatio, ad Flo-
rentium, de commeatu, ile eitraoidiiiariis, ad Ulpium
Fliivianinm, consularem AEmiliae et 11111111, 11 episcopis,
11 Elpidium; de distrahendis pigrioribus, quai 11111111-
rum causa tenentur, 1111, 251. -· Lei 11 pietate in
1111111111 11 Christiana religione, etiams. -Lei sol-
ens exsilio et curia et benorum proscriptione, 1111,
,11- Lei solvetis eoi ui iii insulas erant relegati,
eos qui ait metalla et 111 publica epeia ignominiose
1111111111111111 de consessoribus mutilatis, 1111, 259.

INDICES illudtottlil suasistis. -11111111 cxl'ltl.

liii

iii liscum relata, 11111, 263. - Lei ut deficientibus co
gnatis sceleste haereditatem capiat utque legata lirina
mansuum ul qui hujusmodi loca,·bortos. aedes occupare·
rint, eu restituant, exceptis 1111111111, 1111, 965. - lsi
uomodo super bis libellos dari oporteat, 1111, 166. -
1111 ut iiscus liiiidos, cedas, hortos, restituat 1111111111 ot
illiti,lltltfflsilttlillllll,tillitusists
cultumultomiii 1111111111 att. - Constitutio sd·
sersus haereticos, st 11 tolleodls conventiculis baselice
11111,1111,2“19, 981. - 1111111Ἰ 11 magistratibus maui-
cipiilibiis, ad Florentinum ς de its qul nurnero liberorum
111 paupertate excusationem memeriut, ad Unimanum
de naviculariis, ad Elpidium; de extraordinariis, sire
sordidis muneribus.....; de infirmandis bis quas sub ip·
lilltssetlilttlstlsfffb 'illidilutltt'llissl
lein3 siper iiiii, sel stro medo absentis perturbata sit
possessio, ad Ssicrnm; ¹ds ,infirmandis sd unirersos
1111111 ts 11111 attitulatam
illata non usurpandis ..... · de postulando, sd llelladium,
1111 183. - 1111111. 111 11111111 inte relatio ad
0111111111111 epentesis sices praelaturas pubtcae, 1111..
181. - 011111. 11 diversis rescriptis, et interpretatio,
sd Sesemin, prael. 1111111,1111,288. - berrat. 11 sele·
ranis, ad llaximum, Urbis pieleei. ; 11 decurionibus, sil
eumdem de susceptoribus praepositis et arcarii, ad 1111111111-
1111111111111111111111111111111
8111111111,1111111 piaelsct,; ils 111111 praefectorum prato·
rii, sd Constantium· de 1111 testium et instrumentorum,
,11111111 1111111111.1111111111111
rioiiibus, ad Constantium 11 erogatione militaris 1111111111,
111111’.11111111111...11.
,111111111111111111111111111111
11111111111111111111111111111191119 Ξωὶ91111ἶω111111111η1111111113
dia reorum, sd aesuriem, Urbis presi, 11 cursu publico,
ad ilcyndinum, 1111, 299. ι- Ueciet. dfii postulandam
stillulis? 111111111111111111..1111111111
[111111. 11 adiiiinistrations et periculo tutorumad po·
putum, 11111..Ι 301. 1-01111111. sd legem Corneliam, de
1111111111’111111111· 1311ἓέ11
emundatione servorum, et iiiter relatio, ad 'animilia-
liuin blacroliiuin, 1111, 305. ι- 1111. 111 legem duliam
1111111111.111111·1111111111
siricam de decurionibus, ad Evapriumf 11 medicis sl
professoribus, ad liulinum; de accusationibus, ct mter
rotatio, ad Maximum, 1111, ³0¹!- - bearet, (11 pris}
11111, 11 Severum 11 mulieribus qua se aeriis propriis
1111111111111·111111111111111,1
Menandrum, de oeiilius publicis, 11 Secundum ds
laisa nioiicts, ail ertuliluni, proconsulem 1111111111,
311. ·.' Decies. de infirmandis bis quic subl casinis sut
lllltssl‘isllliilirlltlllliittlilislt:'alil
beriaiiuin comitem per 1111111111, ilia, 815. - licem,
delitiis militarium, apparitorum et veteranorum, sil
1111111111· 11111111111111111
haereticis, ail Uracilianum; de 11. Claudiano ad Ablsmuniz
de haereticis, ad ltessum; uiiile sis, et iiiierpretatio,ad
Severum, 1111, ast. - liceret. 11 ι prediis naviculario
rum.....; de diversis ciliciis, sd Pbt ippum} de 1111111-
nibus ..... ; de testamentis et codicillis, el interpretum
1111, 311. - 1111111. 11 tutoribus et curatoribus urnu-
dis, ad populum; ds jure 1111111411 agricolis, st call·
111111111111111,111111111111, 1111, 316. -· Decretis
cilicio prseteciemm pretorio. ad flanimeum ile sinc
11111111 Acacium 111111111111111111111;11 petoritu,
ad 111111111111111. libis, 1111, 321. - 1111111. de ds·
curiouibus ad Tiberianam comilem; de exactionibus, sd
iliios; de ’familia lisseium, et inteipretatio, ad consim-
111111111111111111·11111111
230. - 1111111111Ι resp. 111. Ι111 ‚diximum ,11 missus
oleariis, 11 Cerealem ; 1111111111 libeUis sd 1111ηῇηᾶ

-· bes 11 liis qui 11 Gppaicea iel in servitute dati erant ds offic, 1002 prov„ iil niaximum, 1111, 332, ..

liberandis; 11 successione bonorum martyrum et con· de tilia monela, sil Elpidium; ile extraordinariis sisi
lessomm st eorum uiti relegati lusiam et quoium bons sordidis, ibid.. 316. - 1111111 11 operibus publicis, sl lu

 

