1135

1880 LXXXVIII, 810; CXL, 867. — 1100 tautum 0111110
monasterio, cone. 1010100. ru, 0. 56 (633), CLXXXVII,
1079. — llomIcidae, adulteri, iures, 0000. 10101100. I, c, I,
XCIX, 1661. - 1100110160. 0101011οἰ, 10100, sacrilegi, conc.
Theodon, CXL, 916. - 110101016οε 01101οο0 testes, 00110.
100111.,0. 37,16111, 1660. - 1100101610 penitus uon
eonrmunicandum, cone. 10100.. CXXXII, 099; 611.. 770;
CLXI, 738. - 1100101610 veI caeteris reis, conc. incert.
(711), LXXXIX, 809. ·.· 110101110οἹ00061001010 Gregorii
XIIII 610191· ,IIIIIIIIII‚Ililrlilfilcu
110010 dinarialis uon antea, 16111.. 636. -1-1110010 1100000
IIII‘XIIIIIIX,XIInItIIuIaIIIIIXIIII,
636. - Ilonor eham 100100 01 potestas, conc. 601001000..
16.. 539-11010 itaque dici, cone. Toletan. Iu, 0. 1 (6711,
LXXXIV, 366. - Hortamur ut omni hora, canon. S. Xo-
honis, CXXXIX, 185. - 1101001 11106 erat primurn. cono,
1100100.. CXLVIII, 758. - 1101010 001 cuperes oppri-
munt, 0000. Cartheg. rr, CXXX, Ι3118. - 01001 001 poe-
nitentia accepta, cone. Arausio, 111.. 395. - llos eclesiae
thesauros episcopis. canon. sub Carolo III, CXXXVIII, 816.
Ι--600 0006001 eene non, conc. Aneyrit„ 0. II, LXXXIV,
167; 6111, 065. - llos italitete reconciliari 01 0010,
0000. 1110110000. u, 0. 11, CIX, 1636. -110001110, 06101-
010110110000 01 Ieprosarrae, cone. 1101010000, 6 0160100.
—- 1100111010 0000160111 0101011001001. 0000011061εο,
(910),6 XXVIII, 170. - llos praeterea 001 0000101010,
0000. Romano, 0. 10, XCIX, 999. - 1100 00100 carnali
vitio, 0000110101, rr, 0. LXXXIV, 010. - 11010 10101
caetere praedicta, 00110. Roman snb sylvestro. CLXI,
1685. - Humanitatis causa 1001100 001. 00000. 1110010000,
XCVI, 1086. - 11 1000010000οο 111010 puerorum, 0000.
Toletan. Ir, c., 1.. XXIV, 371 ; CXXX, 169.

I

Ida sacerdotibus omnibus,cone. 10101. r, 0. 06. LXXXIV,
077 ; XCIX, 1607; CXXX, III. - Idcirco constituimus
. perlconsilium,·eonc. Suessiou. (711). LXXXIX, 805. -

dcirco 011010111Ιο qum, cone. E roioens., CXLVII, 050.
- 111 constituimus observandum 0006, eone. 101011,
0. 0, LXXXIV, 073 ; CXXX, 169 ; CLXXXVII, 1671. - 16
convenit iuviolabiliter, conc. 600600, 11, 0. 11. XCIX,
III-nileXIIIICIIIIIIXreclutit XIII ll
Etlgarrlo, 16.. 510. - 1600000 0101011000 iit 00, 00110.
10101100.. 611111, 011. - ideo tantopere compescen-
6010,00110,Τ10010100. (969), id., 766. - 16 011001 06 cu·
' 01061006001,00110. 100111.. c. 10 tect), LXXXIV, 065ς
CXXX, I01; CXXXII, 011, CLX, 615; CLXI, 188. - 16
ctiam 011 0011011006οι0. conc. Illeguntin, CXXXVIII,
585. - Id etiarn 11010 6001010, 0000. 111010, 11, 0. 18,
LXXXIV, 099. -1110111110 miserationis, 16111.. e. 00111.
- 16011010 placuit 01, 0000. 100110, 0. 8 (5111, LXXXIV,
061; CXXX, 161; CXXXIV, 38. - 16 etlam lacuit ut
conc. Toletan. vn, c. 8 (6811111111. 168; CXXX, 198.1
-Io 0001101 placuit ohservare, 0000. 601006000. CXXX
100 ; 6111011010ος1. - Igitur auctoritate 00000110οο0οΪ
111010. I, c. 16, LXXIV, 091. - Itur decrevimus ut
1011000000. Trosleian. (9691, CXXXII, 678. - Igitur
0010 11106010 euadente, conc. 11061010, 16.. 098. - Igitur
0001100100υο In,eouc. Iit-In. 11. CXXXVIII, 616. -I 1101

0110100110 nostra, conc. liothomag, CXL, 857 ; 6111,
CIX. - 10110101 0101101 001 monachi, 0000. 10101001,
CLXI, 816- ignorentur mater 0000101001 errorum, 0000.
Tollen. iv, 0. 05 (671), LXXXIV, 371; CXXX, 171;
CXXXIV, 293 CXL, 186 ; CLXI, 386; CLXXXVII, 007.

110016100010101) episcopali, conc. 6110100600. c. 09
(1581, LXVII, 91. - 11 001 1001001100110100,0000.61101-
00600, e.. 07 (156), LVI, 860. - 11 001 000110 vicis,
0000. 1000011.. 0. 10 (311), LXVII, ⁶2⁶. — IIIa Igitur
,101600001010111016,611611111
1361. - Illa 0010 nuper 0001, 0000. 100100.. CXXXVIII:
719. - 1111 001 apostatant et, conc. Laod„ 0. 51 (361)
XCIX, 1656. -— IIIis 1001001001 ignorantes, conc. 611110ζ
0001001110111.- tienne
mfflfflfflmmmwffiffiff
Illud autern aepporinum, conc. Carthag. 111, 0. 118636(
mmmmmmummmnmffimmmffl
000001010011100000. 6111110011, 0. 7 (108), LXXXIV
186 ; CXXX, 307. - 1606611101 01000111001100110, corto:
'Coloten xi, 0. ο0 (616), CLXXXVII, 750. ·- 111011 oIiarn 0.( 1.
0180111100- 111ᾗο111010οξ, 000011111001300, (11191, CLXXXVI I,
01111111, eoa fiili IIXCCCCIIIIIIIICIC'JCC:

INDICES 0110610610010611100. -1161111 CXVI.

101011101616, 755. 1675ς6111, 166. - 11106 etim
nce 00000100, eone. 1111100, 0. 18 (865), CXL, 909,
CLXI, 6831 CLXXXVII. 1115. - 11106 011001 0100600
01, 0000. 60111100.. 0. 60 (119), 01011000 LXXXVIII,-
936; CXL, 8383 CLXI, ¹159. - 11106 eham 0101160001· 1
01110,οοηο Valent, 0. 1 (587), LXXXIV, 307; CX. ,
130. - 11106 etiam 00011 10 sacro, conc. 11001000,
CLXXIX, 680. -11101100001011101 001 0101010. eone
001,01000000
386. - 11106 praeterea rn commuue, eone. Leudic,
CXXXVIII. 608, - lIIud praeterea 01001 eeclesiastico,
cone. 10101100.. CXL, 6583 CLXI, 197. - 11106 praetereo
per 010010, 0000. 1010101. 0. 9 (796), XCIX, 098. - 111111
praeterea specleli ordinatione, eone. 1010100. II, CXXXIV,
56. - 11106 praeterea statuat, cone. 8011110, 0. 18 (3171.
LVI. 783. - 11106 0006 quisquis 0001011011. 0000. Roman.
1011 Hilario, CXCIV, 1015,

11106 XX? 00 collatione mutua, 0000. 10101110. 111, et
(719), 1.. Ι V, 175; CXXX. 557. - Illud 000000 eue-
0110110..11000010000010
100. - 11100 00000 0000000110 deponendum, conc. Ser·
1110. 0, IXXXXIII, 806. - 11106 000000 salutare 00010-
mcntum, 0000. Troum, CXXXVIII, ι .- 11106 000000
IIIXXIIIIIIIIXIXXIIII;’IIIXIrIIII ‚
rer, LXXXVIII. 8453 CV, err; CXXX. 0101 CXXXII
076. - 11106 noque 0101001, 0000. 11111000,0. 11 (3031,
LVI, 116. -111011 000000 statuendum, 0000801610,
0. 3 (3171, id., 775. - 11106 quoquo statatum srt., 0001.
Sardio, 0. 0 (3171, LXXXIV, 1163 CXXX, 073. - 1601
sane 0101001110 commendandum, 0000. Vallem.. CCV,
918. - 11106 statuendum 00101 quando, 0000. carruae
111, 0166971, CXXXVIII, 130. - 11106 vero communi·
6001010, copo, 1111110101, 0. 6, CXL. 82& CLXI, 601,
6110111161 101,· nftu 5111100 “XXX
speciali, eone. 100100. 11, 0. 3655), LXXXIX, 5361
CXXX, 139; CXXXIV. 36.-1ορ011001110011010,01,00110
10000606111101161000101
'2¹¹³ 011001101οο 01 0110100610, 0. 05 (317116, 1651
100101. recurrere
11000010101601011111·01111000
0000016106·.·“11116011101“101
10 06111101011011000 sacramentorum', 0000. 11111010..
CXLVII, 038-1001100000110 nobis, conc. Vernem.
CXXXIX, IIII. - 10 011011, 10 000 001000000,10000.611110
CLXXXVII; 1780.

10 baptismo, rel in chrismate conc. 1100001.. CXL,
1001010 61111. 110,1000; CLXXXIII, 11100-0
canonibus, 10 Gangrensi, eone. Roman, suh Symmacho
(561), CLXXXVII, 1611. - 10 eapite quadragesime 00·
000 0000100111. 0. 56 (5661, CXXXII, 015; CXL, 906
cuir, eor ; 0011100, 100. - 1110.-111 auom ¹1⁶¹.
contemptores, cone. Roman, CXLVIII, 781.- 000111
dum in Ipso, conc. Lingon, CXXIV, 1093. - [necetis
conjugiis nihil prorsus, conc. 110111.. 61, 185. - 10001
0110 con'unetionihus nihil, 0000. 110000.. 0. 16. XIIII,
1658ς LXXXIV, 089. -— Incestus 00110 conju “i 0010100,
CCXCVIIIIICIC 0111· XVIIIIIIIIIIII
10000000111101100, CXL, 786; CLXXXIII, 1691.-
Ineestuosr 600110 Ipso, 0000100111, CLXI, 666.-
1000010001, parrieidae, 0010101610 001, 0000. Larem, CXL
100010.-100000000001
10000 001010 omnes, 0001. 11001000, 0. 5 (III). LXXXIV, ¹
0010101..-0000000000
00001110 10001000 00 10011016100000110000110. (010,
CXII, 1571. - 10 00001110 10001000 scriptum, 1011.
1570. - 10 00001110 Antiocheno simul, conc. 10101110.
CXL, 618; CLXI, 101, 1111, - 10 00001110 apud Theo
60010, 0000. Theodon, CXL, 768 ; CLXI, 731. - 10 ceu·
ciIIo Carthaginensi 60, 0000. 610000, 6111161677. -·
10 concilio Carthaginensi ita, cone, 1100001111, (5171,
61111565. - 10 consanguinitate eonpuuch 0101, eone.
601006.. CLV, 1611, - 10 00011110 presbyterorum 1011,
101101006011..-0000001110

1 · ‘t¹ · ,¹¹ 1
01100110...
id., 1685. - 11 decretio 1100010 000ος eone. 1111111

 

 

