ttt

LEX.

011. Lex injusta, 0060111 modo 10 101 justa, 011111 110-
norem 01 obsequium, quia a principe, 10 prolude a conr-
petente auctontate, emanet. - llase. Tertull, Ι, 886,
887, 566, ΙΙ, 890, 885.

011. 111 611101000 esthomini necessaria, quia ante
110 00110111101111101.-11111.’1011011.,11, 809, 590, 6110.

111111101111160 1111011 Mosaica, quia nimis multis
0101111111 observationibus et nullam habebat 111111101-
tionem. - llnse. Tertull, 11, 306, 371, 505.

011. 10111 evangelice 1111111111111110 dicitur leve,
quia pluribus intolerabile ridetur et 11101 humanas om·
nino superans. - Ilusr. S. CyprIan., IV, 387, 388, 180,

011.101111111111010111 homini dere, slquidem jam in
cordibus omnium conscripta est. -111111 S. August,
XXXVI, 618 ; XXXVII, 1571, 1575.

011. Quocunque 101101 utilis, nec bona, sed mala,
quia iacta cet virtus peccati, id est, 1010 6110, lectus est

prevaricator, qui 10101 nescius erat peccator. ac 101160

selune 111 1011111111
0111. Si 1011010111 et'non 1Ιῖ 1151111111, 0110 ho'rninem
justificat 01111101, 11101011 pelagiani. - 11111. S. 111-
1011, XXXIII, 769 ; XLIV, 819, 556, 886; 11111,809, 811,
881361, 365, 901, 1887. ,

011. 16 161111116111101011,1101 requiritur 111111, si·
quidem sufficiunt vires humanat, vel timor, ul apparuit ln
1010111111, quae 1010161111οἰ1 01 terroribus implebatur.
-Ι1111, S. 111011.,111111111,600; 1111111111,851,853;
XLll, 71; XLIV, 819, 853, 617.

011. Lex 1011116110 obligat, quia mutari nequivit,
quin mutaretur dirinae rovideuoae ratio. -Ι1111, S. Xu-
11111, xxxlll, 586; ll, tt, 151, 156, 315, 318, 359.

011. 1100 redarguendi suut ludet uod 101111 101
impleverim, 1111111110 110 10100011151110111. - 11111.
8’00158551101111435115351110 101 implebatur, 10116111
110111, 01 Scriptura, ut abundaret (lebetum. -11111,
S. Prosper, LI, 885, 886, 356, 357.

1111111.

011. Reate Marianon luit 11110, qnia curn 1111 ubique
60118111. 11111311111111118 1111911...
res hano praerogativam post partum 60011111, quta plu·
res iratres 00111111 60 Maria neti enumerantur. - lluse.
S. Hilarius, IX, 980, 981 ; S. 11111101, XIV, 1150 ; XV,
1677; XVII, 873, 811; 8. Petms 6111110101.. 111, 383,
331, 337; 8. Paulinus, 1111111116. “

011. B. Maria non luit perpetuo 11110, siquidem mul·
toties 6101101, conjux, mulier, 1101. -111111 S. 11111101.
1111,1553; 1551; XVI, 1185; 8. 111110111, XXVI, 318,
111,115; 8111001, XXXVIII, 313, 311.

0111. 81 1111111110 111110111 conceptione, purgatione
10111611011101. - se. S. 1111011, XXIV, 891, 698 ;
11011111. dl, 16,1811,1300.

011. Falso asseritur Mariam, Spiritu sancto coope-
rante, concepisse; quia, 10111 Arianos, Spiritus sanctus
1110310111 11 Mariam 11110111 061111116011010111011-
11111111111111111111111111111111111
XL, 399; XLII, 190, 736; XLIV, 175; XLV, 1553.

011. B. Maria ipsamet sese vocat ancillam, uon enitri-
cem Ilei, 1110. -1111, 11001100, C, 719, 750 ; , 801,

808, 813.
MARTYRES.

011. Non 11161161 001 martyrum 0011111111, 11
frequentius ut obstinatio vel 11 11101111 11111101 1111
1110061011, si uidem prlurcs se tyrannis ultro et sponte
obtuleruut. - 111. 011011, I, 530, 535, 581, 701,
aba& 1087; 8. 0111111, IV, 816, 817, 818, 869,
,011. 11061110 potest 0111111000111111101110 Eccle-
tunel 13133191,11991111111 ll}
rwmmmmm

011. 11101 martyres non annumerandi suut pueri, quia
uon sufficienter inlelligere 111011 11011010 essu pro
11111110 subeundam. - 11111.8. Cypriam, lV, 119, 187,

011. contenditur martyrum merila non velere 06
proiectus nostros, quie, inquiunt, 60 hoc mentionem
non habet Scriptura. -Ι1111, 81111101, XVII, 716,

⁷¹⁷· 11111111101111111.
011. 1101111 101 111 matrimonium 1 0110101 admit·

1101111 011101101011. ’

ltt

10161111. - 11111. 1111011, 11, 881, 695, 806, 903 937·
1611111, 1111111, 101, 111,101;1111, ass, 11111ζ
“MR nmmo

Ι 011. Mediatoris necessitas 1110 quibusdam concipitur,
nlco ue ab ils indubium 1110111101. - Ilesp. S. 101011.
nfflmwmffl. '

011. Mediator nosrer non est heus simul 11110110,
quia humanitas 16111111οῑ0 absorpta luit. -111118111-
mmmmmmm

011. Mediator non necessario debuil 0010011101 110110
siquidem an elus eut puruehorno satisfacere potuisset. -
Mese. Pelr. 5011111601, CXCII, 331, 338.

MELCIIISEIIECII.

011. Melchisedech non erat 110110, 006 0111111111- 11111,
8. August.. XXXVIII, 567, 568.

011. Melchisedech rel cst ipsc Deus, siquidem initium
non habuit, 111 0111110 1110111111116011 sine patre et sine
matre iuil. -11131, 8. 1011111111, 851, 818.

nnnuncttlll.

011. Mendacium nou semper estvetitum. qui aliquando
lit causa utilitatis recreutIonis et 11011110. - illese.
&mmmmwwmmmfflffl
111111, XXIII, 885; XXX III, 138 ; XL, 191, 608, 510,

011. Licitum est mentiri ne prodatur innocens 1111011111
1610011011, 10111011101011111101111 et 1010110, 101 161·
crure causa, vel ad detegendos 11101011οο1, 111 humifitatis
causa, autpoeuitenliaes 0010. -11111.8.1111111.,Χ111111,
fflmwfflffimQMMQw
503, 518, 511, stin XLIV, 265.

011. scripturarum auctores mendacii immunes non
esse convincuntur, ut 1111011111, 1111111001101111111001
AEgypllae, Raab, etc. - 11111. S. 10 utt, XXXIII, 118,
lwwwfflfflbm‚Qffiws
Repertus, CLXVII, 573.

nantuel.

01111110 asseritur quod meritis uostris 60101· 110111
eterna, quta 001 1111111001610 11101 1111111161 011 talis
110111. - 11111. 8. Milan, 111, 770, 811 ; X, 118. tta.

011. Gratia uon 10001111 meritum, quia meritum 11-
1111111111·1111111111 mu
11111, 011, 011, el, sees ’ ’¹⁶⁴⁸’ xm

011. 81 ,1111111011101 precedat meritum, 01101111011
61101110111111111101110, nec demeritum impiorum. .-
Iiase. S. 11 st, 11111111,778; XXXIII, 880, 876 910·
mmmmm& ’⁹

011. Mente 1110101011101111 sufficiunt, cum nohispos·
sint applicari, ad titani aeternam comparandam, 111
1111 copiosissima et ipsis redundantia. - 11111. 010
1 8, Victore, CLXXV, 181, 188. ,

1111181111.

011. Minister malus sacramenta valide administrare
111Β1110οἓ.1111111111111113611111113101 habet darc nequit.
..3111109131118911.31111111*
0001111111’; 111 illis ab Ecclesia 101111151115115 p-eufft a
S. 11111111, XXXII, 8623 111111151,1891; XXXVII, 11110.

utulenta.

011. 1111111111 nunquam 01111611 1611110161, quisuis
improbis homiuibus et 0111111 1 daemonibus 11011 possunt.
-, Rasa. Tertull., 1, 106, 109,110;11,139.

011. Nullis, miraculis sapientes mundi credere uolunt
111111110101111010 omnia sunt 11110. - Rasa. S. ey: ’
priam, l , 1161 ; IV, 801, 511, 1189, 1198.

11011. Omnia miracola olim patrata 116011111101101161
unt inadmissibilia quie nunc nulla omnino fiunt -
110. s. nu 11.,11.1111,311,519;11111111, ties,
111118 &XXXV tl, 099, 185, 1139, 1151 ; XLII, 63, 61, 90,

011. Olim debant miracula ud 116011 suscitandam 0110
uuncdebeutadhuc 1101106 116011 firmenda'm, si uidem
XL 111111Ιέ111 6000110601-11101. S. 111101, XIX, 7603

, .

MORS.

001. Mors ex 1111011, hominem ‘secuta est, quia illud
1111110119113111110111131180111140 3111011111 101 corporali. ·-
011. Mors uon’timebda 0111011101 amalis omnibus
liberet. -11111, TerluIl., I. 611, 615, 685,1818,1863.
011. Immerito mors uobis exhibetur tauquam 10101

 

