iss ’ INDICES 1111011111911111111.- 1111111111. 110

0111111111, S. Agohardus, Epistola 10 Eredegisum ah· Pimiiissiiuos, Zachaens Christum, Consultationum
batem, CIV, 199 Lib, XX, 1079. - Prudentius Aurelius,A otheosis, LIX,

0111111111110111111,0111111111111111,οο erroribus 920. - Vi ilius Eapseusqllialogus, 1.in, 339. - S.
01111111110101111111,01.1111Χ,931. Fulgentius, 111110 Trasimundum, LXV, 119. - S.

Heinsius 11111111,Τ11111111111,1.11111 de praescriptio Pau inus Aquileiens, Libellus sacrosyllabus, XCIX, lllll.
1111111,11,9.-81111111110111111111,οο11111111111111, Ρ1111111111,8.111111111111,0111111111 1111111111 Pela-
L. 637. - Ahaelardus, Lib. adversus hereses, CLXXVIII, anos, XXll, 11 11 passim. - S. Augustinus, Epistola,
1818. Nxxiit, passim. - S. Prosper Aquilam, Responsioues,

111111111, ricinos, Tertullianus, Ad nationes, ll, 9. -· LI, 177. - S. Fulgentius, 01 veritate praedestinationis
8. Cyprianus, Lib. 10 Demetrianum, lV, 5⁴53 01 idolo- LXV. - Florus diacon, Adversus loaii. Scotum, CXIX,
rum vanitate, 565. - Arnobius, Lib. adversus gentes, 101. - 01111111 abb, 01 voluntate 011, CLXIX, 137.
, 11369-0111111101111111,01111111111111111111· Pernoiusiiuos, Petrus Venor, Adversus Petrobu·
ligionum, Xll, 981. - S. Augustinus, Epistola adsersus siauos, CLXXXIX, 709. - Gerholius Vener, Contra duas
paganos, XXXIII, passim. - Alanus de insulis, Contra haereses, CXCIV, iios. - Alanus de Insulis, Contra he-
paINNNNLiicNINnNINLriiirmuii, S. Hieronymus, Epistola, ῐθῑ11161108111011111011,300911111111 Christian„ Constitutionum Lib..
xxiiam. XX, 1079. - Vigilius Ta sens, 01111 11, LXII, 333.

luisses 8111111, Florus diac.. Adversus Scotum, Piiisciiiiisisiis, 8.,8111111111,8011111111111111111,
CXIX, 101. assim. - S. Fulgentius, 01 11111111 praedestinationis,

11111111111, S. Hieronymus, E 1111111, XXII, pessim; va. ι Ι
Libri duo contio loviniaiium, xxIl, 911. 8111111111, Zachaeus 0111111111, 0111111111111111 1.111.,

Inuisus, 8. C priouus, Lib. adversus 1101111, IV, 670. XX, 1079. - S. 1111111111 Tauno, Epistolae, LVII, 909.
m Celsus, lle 10111111111011111111,1Ἰ,19. -0111111111 -Vigilius 01111111.,0111111,0010155. - 8. Petrus
Christian, Aliorcatio, etc, XX, 1091. - 8. Maximus 0111111.,011111111110110051.

Tauno.. 01111111111111,1.111,793.-8.9111110111111., 8111111111, Petrus Vener.. Contra Hahumetanos,
Opusouluiu l, CXLV, 51. —Petrus Venor„ Contra 11· CLXXXIX, 673. - 1111110111111111.0111011111111111
daos, CLXXXIX. 109. - Anou mus 111111, xii, 111111- contra mahumetanos, CCX, 311.

111 1101111100111, 801. —CuaNcrus de Castellione, Con· 0111111111, Prudentius Aurelius, Apotheosis, 11110911.
tra 11111111, CCIX, 191. - Alanus de insulis, Contra lu· - S. Fulgentius, 0111111 catholica, LXV, 597.

dans, CCX, 309. Viniciiiriuii, S. Hieronymus, Epistola, XXII, passim

Luciusniiuos S. Hieronymus, Epistola, XXII, passim. Lib. conire vigilantium, 339.

0111111111, Ρ11111111110111,0181111111 sancto, LXII, Wiinsasis, 0. Algerus, lIelutatio Waldeusiuui,
9. - 8. Fulgentius, 01 1101 10111111 Plutum, LXV, CLXXX, 739. - Hugo llolhomag, Contra heoretIcos,

718. - 8. 1111111111 Cautuar., 01 processione Spiritus
sancti, CLVIII, 0811. - Ilugo lIotbomag., Contra 1111111·
111. CXCll, 1157. - Anonymus 111111 1111011111 11-
uuum, CCIII, 719.

1111111111,1111111111111111, Contra duo priucipia lla·
nichaeorum, VIII, 993. - Zachaeus Christian„ consulte-
. tionum Lib, XX, 1079. -8, Augustinus, Lib. duo ds
Genesi contra Nanicliaeos, XXXIV, sit, Epistola ooutra
llaiiichreos, passIm. — Prudentius Aurelius, Apotheosis,

= LIX, 999. - Vigilius lapsana, Lih. contra Eutycheten,

LXII, 110. - Alanus de lusulis, 01 lide catholica, CCX,
3oNlouiiuisris, 8. Hieronymus, Epistola, XXII, 111. -
Zachaeus Christian.. Coiisultationum Libr. XX, 1079,
8111111111, 0111111, 01 persona, 111, 111111 Nesto-
rium, 0811013111. - S. Fulgentius. Contra Fastidio·

, suin, LXV. 509. - Facundus, llo detonsione, otc, LXVII,

7. - 8. Paulinus 1111111111.. Libellus sacros llabus,
0111111.- Β. 11111111111111111 adversus Nelioem,
01, 85. - Hugo de S. Victore, 01 Verbo incarnato,

⁹ CLXXVII, 995. ·- bichardus 18. Victore, 01 Emma-

nuele, CXCVI. 659. - Anonymus 1111111111, Adversus
11011111, CCIII, 719.

8111111111, 8. Cyprianus, Liber de dIsciplina, lV,
819. — 01111111 0111111111, Consultationnm Lib, XX,
1089. - S. Hieronymus, Epistola, XXII, passim. - 8.
Augustinus, Epistola, XXXIII, passim. — S. Fulgen-
tius, lle 0111 catholica, LXV. 897.

0111111111, 8. Hieronymus, Epistola, XXII, passim.

0110111911- Alanus de 1111111, Lib. eontra 0111011-
111, CCX, 300.

0111· pluro dc istis ct ampliora optauerit specialem 10111
Iudicem de heresibus.

lV. Sscli'o indiuiduolls, pore yosliilcolc'onem scu
apologiam cuiusdam homiuis ostendii.

ApologetIca pro libro 01 synodis, 8. llilarius Pictas„
X, 1116. - Apologia pio S. 1111111111, Luciler Calarita·
iius, XIII, 699; 01111111 S. Athanasii, 718. - Apolo-
iil²itli.l,lrl‘sls.lsles”luth-lulli.
gia adversus Libros 1111111, S. Hieronymus, XXII, 397.
- Apologia pro S. Valeriano, S. Valerianus, LII, 757.
- Apologia TheodosiI imperatoris, S. Paulinus Nolon„
LXI, 9. - ApologetIous pro synodo Hunodius, LXIII,
183; pro ngmaoho pa a, 199. - LiIier apologeticus
martyrum, ‚Eulogius olet.. 01110951. -A legeti-
cum pro sua 0111111111, Ebbo Romans, CXV , 11. -
ApologIa ejus libri de corporo et sanguino homiui, lla·
tramnus monac, CXXI, 9. -Liber apolo eticus pro sua
defensioue. liutherius, CXXXVI, 629. - lber apolopa-
ticus contra Contionem, S. Ansolmus Cautuar., CLVII,
117. - Nes onsio 1111111101 contra calumnias, 11111111·
dus, ctxva11,·isoe. - EpIstolm apologeiica 1118.
’1111111111 Cautueriensi, Herbortus de boseham, CXC,

ivo-..0 n ...ἡ-ιιι.. mm

.- ani.
INDEX POLEIIIICUS

VEL

SVNOPSIS ALPHABETICA OIINIUII 110οΤ011011

otiosuli OPEIIA VEL opusculi POLHIIICA IN PATIIOLOGIAE CUIISU HEPEIIIUNTUII.

Abalardus, lingens. abb. - Adversus haereticos 11
Iffiffm’ CLXXVII, 1903. - Adversus ledeos, CLXXVII,

Adalmauuus, episc. 01111111. - 10111111 Borangarium,
CXLIII, 1999.

Agobardus, Lugduu. spise· Adversus hierotIcos iii ge·
nere, CIV, 19, 130. - ’1011111111111111 CIV. 69, 77, 99,
1001339. - Adversus leges impius 11 damnabiles vulgi
opiniones, CIV, 113, 119.

 

