303

CXLIV, 356, 119 01 80 0.. 371381, 783, 788, 858 01 seqq..
808, 801. 818, 8101111003, 3181010, 110,-1000101
1109101000.. 01111130136. - liudulphus erens, CLV,
1318, 1158118 1101, 1501,1313.1516.-00111011080111,,
CLVI, 578. - . 1108010100, CLVIII, 601, 661, 670, 787,
085088-1108011008 Lauduuens, CLXII, 1109. - 00111108
11, 011111 , apa, 1106, 1161, 11861108. - S. 810οο Xs·
tens, CLX ,151 01 800 ., 608 011000, 761. - Repertus
0111,, dlxvii, 1080; 11111, 001, 033, 833, 830, 810. 818,
5¹15, 86⁰. 865 903,913,1015,1101. 1135; CLXX, 131. -
Hildebertus. CLXXI, 711, 716, 717, 719. 730. - Honorius
Augustodnn.. 011111,616,688.- 00110106. abb, CLXXIV,
631610. - Ilugo de 8. Victore, 0111173817 ;0111111,
513, 318, 851, 800. -111131011100, 01111111333, 1191.-
Iuneeentius II, papa, CLXXIX, 561. - 11000οί08111, pape,
CLXXX, 1039, 1011, 1081,1083,1111, 1338, 1518. - 8.
1101001608, CLXXXIII, 110, 131, 171 ; CLXXXIV, 188, 566,
669, 886, 801 ; CLXXXV, 191, 198,1691.-Ζο01101108 Chry-
”111155555515555555· 111111 55·
- ¹ 8 'p 8 ’'- ems, · ”
niae, CLXXIX, 188, 1693. - 03100108, CXCIV. 69. ·-
Xclredus,CXCV,769. - 11010010001).,0101,1015.-111-
nitardus a S. 1101010,01011,686 011000.,883.-1601008 a
S. Victore, CXCVI, 1117. - S. hildegardis, CXCVII, 866,
888, 008, 915, 018. - 11601008 Suetus, 0101111,165,109,
301, 301, 301, 303. - Petrus Comestor, CXCVIII, 1585,
1888, 1611, 1600. - Alexander III, apa, 00, 171, 1601,
1333- 1000. belethus, 0011, 133- itubertns de Torinn,
CCII, 1360- Urbanus II, papa, CCII. 1101. -01810011008
111, 11111301, 310, 813, 330, 1013, 1033, 1101, 1101.
- . 0111008 100100.,0011,133, 199- 1111101008ᾱο
0010080.. edixere. - XIauusde insulis, 001,366.-10-
&entius III, pape, 00111139 ; CCXV, 611, 1111;001111,

108011161103 Iacob, e tribu luda ct familia David,
arte luber, sponsus B. 1101110 Virginis ct pater Iesu
Christi putativus. 100001000111, 671. - 8. Ambrosius,
11, 1333 01 1000,, 1330 111, 11, 55. 108, 113, 111, 301,
305, 881, 1085018000, 1180. 1310; XVII, 113.- 81110-
ron mus, XXIII, 187,101; XXVI, 163. -· S. Augustinus,

633 633; XXXIV, 767 01 8000..167101 80 .,
13110 xiiii, 311, 318, 331,1096; 11, 560; 1111,
811; XLIV, 810 01 8000. -7 S. Petrus 011510101.,‚111,
551555 111,· 1111133111 'iiis 5555

Capuan. LXVIII, 158 01 8000, 161. - S. Gregorius

Taren, LXXI,¹ 169, 171. - S. re orius Magnus,L ’111,
1011- s: Isidorus 1118001, LXXXII, 111, 181, 613. -
Paulus winfridus, XCV, 1161 01 800 ..1161 018000. -
B· 11001000, 0 771, 01, 736. - S. 110ορ610108 Amen,
0111, 1186. - Paschasius Radbertus, CXX, 76018000..
91, 103,107ῤ116ὴ118μ118001608011111,860.-1080008
3113...3..;3110103101113ι 55·
1522, 1311, 1319; CCXIX, 118 337, 103. - Hildebertus,
01111, 011. -1181010011111110311- s. 80-
001608 CLXXXIII, 53, 67, 68, 99, 369, 818; CLXXXIV,
1021; 111111, 111. - 1110081101. 0101111, 211,
300, 310, 310, 331,-101018 0010011101,0101111,133’1,1339.

1088111 XI] XRIIIXTIIAEX, bomo 61108, 6180100100
Iesu· qur accedeus 06 Pilatum, petiit Iesu corpus, quod
involvens in sindone munda, posuit 10 monumento quod
10 tra exciderat. Lucius Dexter, XXXI, 133. -
8. nimus Tauria. LVII, 111116. - S. Paulinus llo·
10, 110, 111.- i. Gregorius 1010, 1151,111,111.
- 8. Gregorius 13 008, LXXVIII, 368.

tuuis ISCXIIIIXVES, nauso duodecim apostolis,
bomo avarus, 001 osculo prodidit suum Idagrstrurn, et
31011,113111.11111.0331113
0180581000ιο10130000 se suspendit. Tertullianus, 11, 65,

. - S. Cyprianus. III, 1136; IV, 316, 616. - 811118-
011011, 331, 111, 303, 330, 1001. - pertaesus, 111,
1130,1133. - 8. Ambrosius, XIV, 191, 777, 956, 1011,
1000. 1011,1010,1080,1119; 11, 1311,1313; 111, 11,
100, 313, 1111, 1130;1111,107. - Iuvencus, XIX, 311
018000. -80601108,111,716, 768. - Faltonia Proba,
XIX, 811. —- S. Hieronymus, XXII, 579, XXIII, 16, 861,
1188; XXVI, 61 199, 103. - S. Augustiuus, XXXV,
0088. 3010 1111111330, 1001.1050; 11, 1001, 1885;
11111. 166. - 8. Eucherius, L, 883 01 8000.-8.1)100001,
11, 311, 313. - 8. Petrus 0111080100, 111, 110, 175,
181, 383. - S 100 11000118, 111, 313 01 0000.. 310, 317,
333, 351, 370. - S. illeximus 130110, 1111, 335, 317.-
1106801103 11 107.- S. Paulinus 110130, LXI 878,
896. - 1101016100, 1111, 313. - 1001010108, 1111, 503,
691, 715, 193, 811, 1031. - 8. 1118001108. 1118351,
681, 939. .. 8. desertus Arelas, LXVII, 1003. - Vrctor

1110111 1111 111118 111 1111181113118 uuit 11181.

300

Capuan, LXVIII, 168, 338 01 0000. - S. 11001108,
111111, 370-100108108, LXVIII, 117. - 11011108 0000,
LXIX, 17,160.- Gildas, LXIX, 369. -03381060108,
111, 71, 198, 388. - 8. Gregorius 10100, LXXI, 931,
1059, 10971118. - S. 1.000601,11111,800, 008. -
8. Gregorius Ilagnus, LXXV, 958; LXXVI. 331, 181,
1160; 11111111 310,· S. Isidorus 1118031, 1111111180.
-Paulus Wiuiridus, XCV, 1301. - Paulinus anil.,
XCIX, 171. - 11. 1110010080, 839. 916, 917; 01, 735,
760. - Agebardus, 011, 131, 111. 130. ·- 11803008
Ilaurus. 0111, 1097, 1115; 0111, 1137. - 8. Prudentius,
CXV, 1185 0180 . - Paschasius Radbertus, CXX, 107.
-11100010108, 011, 138, 150, 111, 300, 306, 118. 613,
5555. 811131033119113118
01. - 8. Brune Caribus, CLII, 811, 1015. - Gurbertus
abb, CLVI, 517. - liupertus abb, 011111, 961, 1130,
1000. 1331; 1111111113, 1185, 1515, 13001301.-
Hildebertus, CLXXI, 181, 186, 517, 330. - Godeiridus
abb, CLXXIV, 790. - 8. Bernartius, CLXXXIV, 751,
851, 880, 890. - Zacharias Chrysopol, CLXXXVI, 518.
361. - Petrus 1οῐο0011108,0101,76. 316, 987, 1371;
CXCII, 107. - Petrus 0111008101, CXCVIII, 1611, 1611,
- Petrus Cantor, CCV, 101, 107,131.- Innocentius III,
Ρα1111113ἷί111101618000100 IIesopetanria 01000 interio-
ribus Pontr Evangelizans ieras ct 0160011ιο8 gentes,
nasi belluarum naturas sue dogmate mitigat, et lidei
1010101000 subjugat, se ultus est autem berytho ere·
111131111111111110110130
8100111108 110130, LyXI, 1'511. -’I)i01iysius 11110000,
LXVII, 191, 118. - Victor Capuan.. LXXVIII. 168. ,-
8. 0810111008ν Parisiens, 1111116. - 8, Gregorius
11133113.31100,3103010183
XCIII, 113 01 80 0.; XCIV, 189-116118008 I. papa,
XCVIII, 581. - 1110010080, 600; 01, 1 131, 761,
760. - 1100010008011,11111133. - 8. 10600008,
CXV, 1181, 1311. -· Usuardus, CXXIV, 619- - 110001-

,tus abb, CLXXIX, 105, 153, 736, 163. - Honorius suru-

810600.,011111, 1013. - S. bernardus, 0111113110.
- 0160110118, CLXXXVIII, 171. - 1000. 1101011108, CCII,
151511111118, 1101110 et Ilartbae irater, Christi amicus,
guen} Semiuus Tquistflduausuulr¹ d27i³⁰fi¹7¹¹3m⁰⁰⁸⁰c⁵⁰sriiatffii
Vi} ἧφι-6115001118 laliiii: 1110 ei 8000. ·- iiiveucns:
XIX, 306, 311. - 8011111108, 111, 607, 767. - 811ιο10- ¹
”13111313101111131311163

¹ 1 1), 1 Δ 1 1 1 t 1 8
113, 133; XL, 50. - S. Salvianus, LIII, 116. - 8. llari-
mus Tauria.. LVII, 819. - 8. Faustus, LVIII, 810. -
Prudentius, LX, 106. - Dracontius, LX, 781- 8. Pau·
linus 110100.,111,686.-11010111100, 1111518. - 110010-
0100, LXII, 913, 1013. - 8. 1010001100, LXV, 888, 891.
- S. Laurentius, LXVI, 111- Victor Capuan„ LXVIII,
316 01 8000. 308. - Primasins, LXVIII, 195, 611. -
Vigilius papa, LXIX, 191. -— S. Gregorius Turou, LXXI,
511. - Antoninus Placentia, LXII, 003. - 8. Grego-
rius Idugnus, LXXVI, 131, 311111, 11001100 1301,
1300. - 8. Protadius, LXXX, 111. - 8. Braulio, LXXX,
663, 680. -8. Isidorus Hispal, 111111.617; LXXXIII,
118, 635. - Paulus winfridus, XCV, 1177, 1110 01 8000,
1179, 1300 01 8000. - 8. lulianus, XCVI, 163,18101
13138101111111118116301111
0111, 1131, 1118, 1153, 1153. - 8. Prudentius, CXV,
1339. - Usuardus, CXXIV, 809. - 11001108 abb,
CLXVII, 1111 ; 01111, 638, 611, 6191 01 1, 118, 367.
- 0060111608 abb.. CLXXIV, 169, 381. - Ilugo de 8.
Victore, CLXXVII, 813, 816. - 8. Bernardns, CLXXXIII,
111, 115 1000, 1031 018000. - 3011101108 0111000001,
ccxxxii. 331, 131. - ruamus 5:001. 1111111130.
- Petrus Comestor, 01011111580, 1593. - Philippus
dc Ilarveng, CCIII, 761-101108000101, 001, 68, 330.

1110118 1000010008, evangeliste, ct apostolreae con·
scriptor 1118101110, natione Syrus, arte medrcus, Grreco
cloquio eruditus, quem plerique trudunt proselytum
luisse, et Ilebraeas litteras ignorasse. llic tamen 1011
Pauli 6180100108 01 individuus cemesperegrinatiouis “
ejus. Quique ab ineunte pueritia castissimus Iurt, 01
evangeliea predicationis opus exercuit. Obiit septuage-
55 55¹⁰ 0113133311 1131111·

0101113,,, , .,.- .,
111. 180. 1108. - uariusVirroruiivttl,108531112. -’
S. llilarius, X, 611. - Eusequs 1010011.,111, 501. -
S. Philastrius, XII, 1191, 1101. - 8. Xrnbrosius, XV,

 

