est · , 1110111 Dii snntlrtnlo IN nitent. 858 .

in internum, 14414 11444441.. XCII, 419. Corpore st san· liber, Ilatrsmnns, (11111404. 1144444444 44 444Ι 'ns
nine Christi anima saginatur, Anqslcmus, CXV, 560. Domini contraineptias ioannisScottr,Xdrevaldus,CX t,
11144444 dignm perceptionis corporis Christi, Gezo, ornithonis corpore et sanguine Christi, Geso ebbae
CXXXVII, 881. chliaristiam irquentcr suscipiens 144- 1144444, CXXXVII, 811. Libellus de corporeet sen ‘ns
monibus est terribilis, 8. Petrus anianus, CXLV, 134. Domini, silvester II popa, CXXXIX, 411, Epistola dcl·
nd seciam Eucharistiam accedentibus mejor erit gratim manui sd Dereufsrium dn Cncbsristize sacramento,
4444444444.44414444.1444 14441111’44114441444444
1111111111 1111114111 erittlfflttt 1111111145’111111111111118
CLXXXIV, 884. 988. Iullcrnntiir, nou mundentur scete· 1316. De corporis et sanguinis Cbmsti veritate 441144144-
rosi, qui eommunimrenou desinunt,Cratiau., CLXXXVII, 414414 libri tres, Guitmundus archiep. beers„ CXLIX,
4141. Panis iste communis in cnrncmst sanquinem mii· 4418. iiber de corpore st sanquine Domini aduersus
tstus, procurat uitam st incrementum,¹ corporibus S. Deren rium Turonensem, LsuIrancns (1444444, ct...
‘AnselmumCLXXXVIL 4043. vinosissimis, eternitas 401. 4 sacramento Eucharistiae, Douizo Placent, CL,
mentis, 1111, 1644. 1144 sacramento paradisus homini 848. 0444444144 14 sacramento altaris. B. Wolphelmus,

reseratur, et diabolus superetur. Petrus blesens, CCVII, CLIV, 434. De sacramento 444 4414 et sanguiue Domini, ..

4431. Corpus 1144141444ἓ41144144444144114444,441144- Ivo Carnot, CLIX, 435, 4011111444 desecta Eschatiotis,
dam 4444414444,ΑΙ4444 41444144,(1(111,184. Hildebertus, CLXXI. 4196. Liber de cor rectiangulus
Domini, Cuillelmns S. Thcod., CLXX , 346; Alpesne
vt, .. Lim dp Euchan'gtia tractantes, Scolasticus CLXXX, 144; Ilaldninus, CCIV, (141.
Nori. 0444414444 14 materis, torma, ministro 114414·
Libri de cor re et sanguine Domini. S. Paschasius ristiae, etc, tractantur in tabula sacrificii 111444.
Radbertus, CX ,4181 04 corpore et scngmue Domini

t·—

xcix.
INDEX DE SACRIIICIO IN dudone,

IIDNII'UDI.

.Sucrilicium, sensu latiori sumptum, est qussi sacrum Iactum, proprium reli ionis opus, et soli Deo
offerendum. In boc Indice vicissim aqimus : I. De sacrificio iu qenere3 11. e sacrificio spirituili;
111. De 4444114114 anitquis apud Petriarclrss, Gentiles 44 Hebraeos3 IV. De oblationibus et primitiis,
V. De decimis3 VI. De sacrificio novo.

¹ Ι , 184,195, 1918144. Sacrificium 44 144144 4114444, nobis,

l. - De tadrtfidto itt petiere. ¹¹.⁰¹.¹ Deo 44114 444, 1111, 111 ;⁸ 11111114. sacrificia cur
4444.. ectum 444.. ‚rontium n, 11, 1111111111(11111111 :intinniit
810011444444 Dei. 4141, De 4444411444 et de dono qnod prosit homini, id.. XXXIX, 1111. 114444 oiicrtnr
Dei dt uo, Lacmutius, VI, 118. Sacrificium quidem 44· sacrificinm cuin 41144444 Deo vcro, cui uni tautummodo
44144144 semper debitum, etiam naturali radone, ti.. sacrificandum est, Enq ppius, LXII, 811. 8444114144,
not. 943. Nos vero et sscridcrum· interiunquc mens id. S. Isidorus 1114144414, LXXXII, 154. Intersacri·
'oilertnr Dec. et uidem etism exteriusa nobis ci deberi cium et 14444144 vetus discretio, id., LXXXIII, 81.
maenium 1111. evoro perlectoque 4444111414, S. bu· Sacrificium, qnid est, 41441444, Cl, teet, immolatio
qustinus, XLI 18114 omui sacrificio qustnorconride- nude dIcitnr. 1111.. 4431. 411 estlibatic, ibid. IIostirc
44414,11,11111,004.8444111414444444144411.,Χ111111. unde vocentur, 1111. Qui sunt 41411444,Ι et qusreita
311. Antiquitas cultus Dei sn 4444144414, 41, XLI, 184. vocantur, 4141 IIoiocanstnm nude metumedia. ln omui
ι114141 purcutcs 14 paradiso sei os Deo hostias mnu· sacrificio quatuor consideranda, 441, a quo, quid, ct ro
dissimss oilsrebant, 1111,104. kncrilicium nni Deo de· quibus olierstnr. id, C, 48414444 sacrificinm et 14 o-
·bitum, 11, XXXII, 311, 818; 1111111111,4140; XXXIX, caustum discrimen, Rabanus 1144444. (111,946; 111114·
1881 ; XLI, 111, 256,281, 814; XLII, 881. 11 attestantur bertus, CLXXI, 441ζ De 4444111414, Honorius Augustod,
444,4444444444..444411 111441441444444444144444
quantilli, cniInvisibiIe debetur. 4141, 191. Cur sacnti- 44444,Ι 114444, CXVII, 800. Exemplo sacrificii 11441444
cinus exegerunt 14444444, ibid. ⁴⁶⁰: Ideo sibrtexiqunt qualitates queis grata Deo tlt oblatio, ex rimnntur,
lieri demones, quia vero Deo deberi 444444,4141,19.1. nempe celeritas, contiuustlo et tides, 8. 1411444144,
¹lion corporis cujuslibet inmo, sed supplicantis animo 111133114114444 duplici deiectu sacrificii Cain, osten-
deIsctsutur, 1111, 198. 8444114144 non solum cuin justo dittna vitia in uostris oblationibus obrepere posse, 1111,
11111111111111111111“1111“1111111ῗ’ tlt· ittilttr'ttntntttt 1411114411
licium, sacerdotium, templum 4144111 44 ¹tiroe'ut 144- estimari, 'iniesm (14441114,144144414144444444414
mones, nisiuosseut, uui Deo deberi, 11, XXIII, 311. est, conjungenda ad verumsscribcIum bona 4444441111.
’144441 m'wl'ffidi propter 4444111414, scd quod cs 'si- Quid convenit bis, qni de rapinis ct nudatione misero-
bibcant idolici .Non corporali creaturas nec spiritali rum olioruut 44441044, 8. Hieronymus, XXIV, 116, 111.
uamris jnstae, nec multo megia inique terrificandum, Arquit sos, od uon veneratione 441, 441 epularum de

' ., 318. IVon bouis diis· 4441444114, 41, XLI, biblion 4114414 immo 'ent 41441444,1111.,183.144444 est acce
44144444141414’.41444444 111111111111111411111111114
qcti hominesque sancti respuerunt, 1111, 198. 1144144141 debeamus, 11, XXXVI, 489. Qualia 4444111414 diligit st
commemorantur homiues qui sibi 4444111414, snt per base coronat Deus, 11, XXXIV, 814. Quod penne sacritiicii
44 pro deis baberi voluerunt, 11, XLII, 814. sacrificis Deo acce toni, 11.. XXXVII, 4318. Totus exardescati ue
cnr 'sibi exigit 144444, itm. 8444111414 444 sibi olierri amoris riui, qui nult 4114444 Deo holocaustum, 11 .,
volmt Deus, id.. XLI. 190. 8444411444 eminiscimini 4118. 11441441 etenim debet prins 441444. 41 munus
in bisnei amcptaudii, iel reproband‘ vel percipiendis, 4114444 nult Deo, 1414 Cesaraupust„ LXX , 444414
nou 4141 -bcuiiiiibns consulit, 11, X XIII, 811; XLI, dantis corde id quod detur accipitur, 1111. Exteriore

 

