1111111111. 111

‘assunt quasi partes, 111111110111111, 01, 000. 111, 8801 S. 0111.11111.,111111,111; Philip. de 1111-
satec Romanae primatum uon alt asynodus, sed reug„ 00111, sot-Nun enim coinquinatum intrabit in
iristusinstituit, stigocamocssffit, Ι .. ι ..
palari privilegio etsilii ‚⁵9¹1. 1111111111 aperit 111 0111111 non potest hahere. S. 11111111111111111-
111111110111111111111111 01101111.ῗο1101101101111111111
r monach, CXLIX, 18ος S. Iro 011111, 0111, rcnp, 00111501. -Deum nori habet patrem qui nou
11111. 11101111.. CLXXX, 000. -Stiper unum, 1111111 Ecclesiam matrem. S. Cypriae, Il,503; S. Atiff,
111111 ,sript
omino dicitur noiiposse tunc euni sequi, 111,ιο 1111111, 100, 103, 100, 1310101111. Tumens..
Ι0111 Ecclesiam servabatunS. 1111111.1111111., 0111111,180.-Ι111111111111111111111111111111111111·
311. -10111111111111Ι 1111111111 11011 accipiendae [1111011111001- Per 'Ecclesiam' 'cecata di·
tn uani ipsius divini praecepti Ι1111 firmatur, S. 111 mittit Spar. . 111, XXXVIII, 000, 11, 203, . 1111, 110,
., LXI,110¹1.-anatum inter apostolos nori 111,110.-011111Ε111111111 muudi exaudiuntur ad multa,
. Andreas etsi prior secutus luerit Iesum; unuin scd nou advitam 1111111110, XXXVl, Ι118; 11111111,
1111111111 capnt in terris, videlicet aedas Romana, 11101101,1111-01111111111111111111111111 radica·
0111111ο 1111111111111111101111,1111111. ila· 1111111 per quain solvantur homines, td, 111111, 09.
1011111111ῇῆ -Praelata tandem 11111- - Sacramenta, per quai 11111, formam ‚visibilem pietatis
1111111111 Ecclesiis ct 11111111, Alget. Leo 11111, liabens possunt, extra vero Ecclesiam virtutem non iia-
10021 S. Beruatd„ 111111,151;111111111111 11111 spiritualem, id.. XXXVIII, 103. - 1111111111 ad
1101111111.11111 111·111111111111111111111

riori quod Sacramenta vim perdant sanctitatis, quaeda

κ - 11 1111111111ς siat oportet, ⁶2 r. 11111111111101.1.·1..11111111111111
eorttm mmmm “dlmlllelldw- 10.,11111.98; 11 ubicunque auncipsa suiit, tttd.}
1111 sacramenta quae apud hrsreucos ot schismati·

id definitionem nominis superinspector interpre- cos suut; noii eorum sunt sed 0101111110.. iss-Bap-
piscopos, S. Anthios, XVII, 010. - Ileipea solio 1111111 iri nomine SS. Trinitatis collatus ubilibet integer
asia editiore residet, 1110, S. 1111111111, XXII, ast, 110 111 prodest si in Ecclesia 0111111111 nou detur,
- Sublimitas episco Iisnullispotestcompuratieni· idid.. 111, 1000. - Extra Ecclesiam nullum sacrificium,
11111, S. 111111, 11111, 000.-01 regum lutgeri corii· nulia abstinentia, nulla maceratio 111111 radestad salu·
tt principum diademati, longe erit 11111111, 11131111 1111.1111111111111011111338φ1111111 sacrtllctum
11011110110111111110111, tacti: tttttstttttttltttpttrttt'td‘l:rilla-“tlt
10. - 111111111111011111011010.. 003. - 11111 Ecclesiam nulli martyres, 1., 11111111, 110; S.
'tur honorem possidentes habers nitantur 11111- (trag. Ilapn„ LXXVI. 58 11 aepp. - Etiamsi pro Christi

., 083. - Eumilitate decrescant, non intumes- nomme rivus incenderetur hereticus, eeu schismaticus,

118011 seqq. coslum ;porro quilibet extra Ecclesiam constitutus ruun-

atlpio, idid„ 611-111111111111111 episcopi essa 1111111111111111111101111111111111111111, 1111111111·

11111111111111111111111 111.11111111·1110111·.1.·.111.11111

ξὶς n persona episcopi-tetius populi salus 111110,1111110101-,111111 ars in hereditate net

it, 1010.,183. - Poscere tpitur 0111111 rerbo; extra salutemconsututis, id.. XX VIII, 101. -Saius 111

tate roecopti teneture aesopus rathum tter 1111- 11111111111111 Ecclesiam solum, non de omnes salvi
., 008, 000. - recusuri tur habeat ut sint qui ad Ecclesiam ertrnent, se quod omnes

aliaserudirc. S. 1111111111.,111111, 1107. - Ut 1111111111 111111111111 1111111113, 1111111111, XXII}
llta creditas coerceat ab 111111, id, XXIII, 100. - 911), - Extra Ecclesiam ipse baptismus nori prodest ad
1111181 ilfi ⁰⁰⁰⁸0¹⁸¹¹li² virtutum 11011 nisi 1111111110 remissionem (peccatorum nisi cum s luerit unitati ra·

11111111111111111111,10.,11111,088.- Poscere conciliataa‚i ., xctttiiaisi. . .- Extra Ecclesiam
amaremur> ; debet exsarto osse elabi Ctesia- 111111111111111,1111111111 xiiii, iis.
1111111111111111111111111111111111111111111 119, 312. - liunus beate ritae nonnisi intre Ecclesiam
i assationibus vetitislad similem {acinorum vora· adipisci potestte, 111111, too. - 011 ab Ecclesia rasa·
Mlsslufflssflffl ta⁰t³¹¹¹¹ P19V00³t⁰fll› S· 01011011 cantur perlectis omnibus ac lupis exponuntur, td,
111-1 Episcopus si ceciderit. diitlcila'irnpetrat 1111111119.-01111111111111111111,11111111111,
1111111111, 111111150-1111111 tur ue· s, Cypriae, 111, 100. - Extra Ecclesiam uon crescunt
terbo et exemplo; uam si lumen est etesia merita virtutum. S. 011.·.11131.,,11111,110. - Nec
m 1111010111 111 0⁵1 adhuc 11 condimentum ut recte intelligentiis SS. 0111111111· 111 meritum haberit
lus ‚⁰3 exemplis 1 ‘contagione vitiorum seriei 11111111111111111ιᾶ1111111111111111111111111111011111,
1110110111111111811101· 11111001 1111111,11111,111-’0111111111
1111111,11115111111311-111111111110 opere thelica verum cultum retinet,- 1111111. III, 1111. ’-
(11181101911500161050801016118111100111111· Et nonest locus adorlandi nisi ἓι 1311ἐωῖ1 0111111111.
stittstttltrXtrtctltttt‘tsttt 11111110101111, ll} iixrlf'lc.⁰⁰-.‘⁸¹dll cst
1 ”d (1111511011181111 11101081111111111101111 0111111111 eitra Ecclesiam profanus 111. Udrlric. 011-
ῐὶῠψθῖῑῑῑῑ pauperibus,t' d, 5⁴⁷· -· 610111 1111· 1111101111180-01111 ’1111110111 011111 licat
0⁸⁸ 1000οΝ111 1101118 0101111010· S· 11111ῠῦ1111 comedam cacteris 1101111111. 0111111101111111111
aas. 01111201. - ln Ecclesia sola· comeditur Christus. S.

Ilicrou ., xx1v‚css. - Er o intrandum est iu Eccle-

111 I

- De rationibus propiet· qttat ia Ecclesiam siam.‚— Portet Ecclesiae jugiter putem salvari cn ieri-

rara ct ei adltoercrc 1 ortct, 11 car remei ia· 21:¹33 fflfellffifonsshffffiffil’laffi Ifrpffeffi, 31¹¹OEngss

reret “⁸ naariam· caedendam, 111 1111 tauream. s. 111, xxxv, 1111. - nam

:ectestam semel ,11111111 Ι1111111111 ab ea disce· estium Ecclesia, 0111111111 lpsemet, idid„ 1111179. -

n, aare? Quia salus in ea solum· deprehen· Ecclesia nulli clauditur.quicuuquefldemllatliolicsm pro-

S. yprian, IV, ³¹tt; S. Optat. 1111111, XI, Eteri remittit,·admittrtur, Bruuo Artena, 011111, 101.

01131118, 1111111111Ᾰ 1010 ;LI¹II.⁴,²;t)¹tdd 1111111110 ; ῖῦ, iii 111ἑ111111111111111111111 ea discedendum, S.
; . rosp. qui, , ; . eo agn, rprian, ‚ ·

 

