8111

sacrificiorum pretio 1111111111 suci rendere, 1011, 1331.
licque potiori ratione, asseritur sacrificiu dtis honoris
atqueampiiiicandae illorum potentini lieri. 1111, 1331,
11331131, 1336, 1339. Neque respondere juvat,auti·
quitata iic longa consuetudine diversis diis victimas di·
versas mactari, 1111.,1314,1313. 0bjicientibus ethnicis
diis bonis, ut prosint, et malis, ne noceant, sacrifican-
dum, quid respondet arnobius. ibid, 1318111111111
deorum Romanorum, Lactant, ill, 1038. 110 sacris in-
troductis 111110 11 Numa, itta, 1019. lie diis et
sacris barbarorum, 1011, 1030. 8111111111 humina. ibid.
lle origine sacrorum et religionum, 11111, 1031. Cybele
sacra 1 Gallis sacerdotibus celebrantur, 1111, 300,
Apud Cyprios humanam hostiam 1011 Teucrus immolavit,
1111.,130. 11111 lex apud 11110111 1111111 hospites
immolarentur, ibid. Galli lissum atquo Tentatam liu-
mano cruore placabant, ibid. apparet tamen antiquum
esse buno‘immolandorum bominum ritiini, ibid.. 331.
Deiniantibns Saturno immolatis propter odium 10111,
inid, 333. sacrificium gentium detestabile. S. Zeno,
81, 363. 8111111111 paganorum non ideo putanda bona,
quia ea lieri 11111 non impedivit, S. August, xt. 383.
Sacrificio in torcularibus 111111 iaciebant. 11,,8881,
3083. sacrificia Hebraeorum 1111111 paganorum quid
interest, 11,, 8111, 380. Voluit sacriticinm apud gentiles
pro majoribus ad 111111110111111111111111011, et sola
tides pro parvulis, 8 Greg. Magn„ mint, 1136,

lie sacrificiis 1111101111. - 11 110 tantum loca sacri·
ficare debebant iudai, Tertull, ll, 607. Sacrilicia lepis
necessaria erant, non voluntaria„ 8. llilarius, 18, 113.
300. Sacrificium ludaeorum improbatum, 8. 311181,
363, 361. 11 1010 liiemsolymitano templo lieri parerat,
1111.,513, adn. 3. 8111111111 temporalia non perpetua
nec vera luerunt indicta ludaeis, nec salutaria, 8. l’lii·
11111111,811,1331. Cur lloyses post oblatum sacrificium,
dimidiam partem sari uinis iri craterae miserit, dimidiam
antem ad altare diffiderit, S. Ambrosius. 811, 1330.
llespuit sacriilcia victimarum, et Evangelii obedien-
tiam docet esse super sacrificinm, S. 1111101.,8811,
31. llostiae ergo ct immolatio victimarum non principa-
liter a [teo quaesita sunt, ssd na idolis tierent, ibid.. 31.
Audiant ludaei quod lieris non uiiirat 1111111111, ι110
offerentium animum, trid, 611. ’010 carnes, victimas
detestor, sacrificia ludaeorum, ibid. Sacrificium 1111110-
rem in iictimis pecorum, 8. Augustinus, 11111101,
303.(1111111111111111111111 immaculata olim oblata, id,
8111, 631. 8111111111 pecorum Deum non delectabant,
11,, xxxiv, 819. Quare lilii lsrael sacrificabant visibi-
liter pecorum victimas, 11,, itt, 31. 8111111011 uetera
attititttltllt'n‘ltili'‘bimttlttitttdtt
dati sunt ludaeis, ⁹ne iii idola' defluerent, id.. XXXV,
1168. 81111111110 extra templum qiiod erat ierusalem,
an licebat, 111, xxxii, 703, 863, 801. Quanam sacri·
licia pro populo, pro principe, pro sacerdote oilerehantur,
1011.. 686, 087. 8111111111 ro peccatis, dictapeccata,
11,, xi, 333; xcii, 711; itit, 103. 8111111111 diversa
propeccatis, id, 88818, 1311. Sacrificio Hebraeorum
et paganorum quid interest, id xcii, 386. 8111111111
liebraeorum, Gentium, Christianorum quid sint respectu
reri sacrificii. ibid, 381, 1098111111111 prisca sanctornm
figuraveri sacrificii Christi, 11,, XLl, 393. 8111111111 1111
omnia multis et ratiis modis unum 111-1111111111, cn'us
nunc memoria celebratur, significaverunt, id.. xt il,
331, 386, 106, 631, 613, 016, 661. 18111111 sacrificii erant
umbrae omnia 1111111111 legis et prophetarum, id, itt,
319. sierint-ti veteris abolitio. id. 88818, 3966. Ad
sacrificium pro peccatis, holocausti, eta, 0111111111-
malia adhibenda, 11,, xxxiv, 6811, 698. 8111111111 pro
peccato non 0111111111111111111 liubicausto ibid, 073,
676. 8101111111111111 significabant gratiani, non eisicia·
bant, id.. 888111, 033. 8111110111 Veteris Testamenti
convincebantur eccatores potins quam mundabantur,
id„ 81111, 139. Sacrificium quod praeceperat licus,aptum
luit rimis temporibus, nunc vero non iia est, id,
xxxiii, 537. 8111111111 uetera, tanquam 'rerba promissa
sublata sunt dato, sacrificio corporis Christi, 10.,8881Ἰ,
411, tta. Saciiiicia etsi jam non sintin operibus,
manent tamen iri auctoritate significandi, id., llLll, 331.
ad 1111111111 111011 0111ῗ10111 pertinebat, ligura nostrai
luerunt, itia, 330. lle olocausto nori manducabatur,
11,,88811, 833. sacrificia olim cnr raacsperitt licus,
curii ipsi eanon Ε1111111011, 11,, 8881113390. Sarriii-
cioruin ueteruma clitro revelata, id., 88818. 1816.
8111111111 veteris legis allegorice exposiia, S. Paul. lici,
Llll, 191. 8111111111 antiqua legis sacriiicium quo sa
Christus patri obtulit prati arabant, 8. F ent.. LXV,
181,313.01ι11011111111 &bristi 1111111111 101 aece-

189118 titt sentinata IN abactis.

862

parunt, Cassiod.. 188, 388. 8111111111 ordinis Aaron
perierunt, llelcliisedecb 1110 manserunt, inid, 7911,
797. 81111111111011111 le 's, quid significabant, 8. Grep.
1111.,1.8811,73. 81011811111111111 legis suam digni-
tatcni accipiunt ab eucharistico nora legis sacrificio, id..
1888111, 11731133. Sacrificiorum ueterani reprobatio ex ·
11111ἱ·’111111311111111111·1111111
ltalian, idaea, 111111, 1113101111. llla saciiiicia quai
¹ruli legalium ceremoniarum ritu otierri jubentur, acl
quid referuntur, 8. Patr. 11111111, cxciv, 607. 111
11111ἱ1ἰ11ὲ1111101ῗ 1111111111 ggidcuiilrihm, et¹1 11Ίί111111101ὲ111111-
111.. ,1111111111 111..111.;’1,1,1;.331
hostire pro peccato, ibid, 401,103.810111111111 piro pec·
311111131111911118 itt 811’101111111
a 0001111311111111111211111111 11011111 11111131118011181113110111ῗ
1111110111 significationem, 10111, 373. Apud 11111101
11111111111111111131 11111111111118
sed [111111111,111., 11188, 83. 111 uariis iudeorum sacri-
liriis, 11,, textit, 717 ct 111.Αά quid sacrificia 1011111,
Honorius Augustod, 818811, titii. lle holocaustis st
inodo alterandi, Petrus Coniestor, CXCVlll, 1193. 111
sacrificiis paciiicis et salutaribus, ieta, 1196. 111 oblatione
inanimatorum, itia, 1197. Da bestiis pro peccato, itte„
1198. Pro peccato sacerdotis, ibid. Pro peccato syria oga,
idid, 1199. 1111101111 pro peccato principis, 10ιί 111
hostie pro peccato animae. 10111, 1300. Sacrificiorum
veteris legis tria ponera, quid designent, Adam. Prei-
monstratensis, (18111111, 311.

11,- De oblationibus ct primitiis.

Primitiae nori ternpore, sed sanctitate aestimari, 81111·
11111111811313. 111 primitiarum oblatione. Cassiam,
8118, ritu. Primitisriim oblatio 1100 grata, itta, 1171.
Primitiae 1110111101111011111, 1111111111 Tauria, cvii,
901, 901. Oblationem suani otim iidclcs tiimclerici, tiim
1111111 1111110011111111011111, ad altare ad sui cominu-
nionem atterebant, S. tircgor. liugn.. 1181111110,
131), 1111119. Oblationes erant duplicis generis, aliea
1111111111 llll 111111’111..11111111111111111
lteo offerendis, Taio 81111111111.,1.888,915;1111111111
111111113111111111111111111111
1111111111,11111101., 11888181, 813. Oblationes oiierri
in Quadra esinia non oportere, idid, 899. Oblationenr
oilarri iii ionibus non oportere, ibid.. 900. 111 quatuor
generibus cinci alium oblationum, 111. Beda, 811111,
3811081ῼί111 feraci primitias Domini oiierre et san-
ctuarinm iacere iubentur, 11,, 8111, 399. 111 primitiis
offerendis, ip, xciii, 376. De primitiis, smaragdus abbas,
011911.οο 10 quod 1011111111 [lominus ad liuyscn
de oblatione primitiarum, llaban. ilaue, 81111139. Ubi
omnes oblationes liliorum lsrael atque primitias sacer-
dotibus atque Levitis concedit, 111111.,693. lie primoge-
nitis sacriticandis Domino, 10111.,393. lle primitiis frugum
olierendis, ibid.. 916. 111 quae a ud ludaeos ollerebantur
in usus transibant sacerdotum. 811110, 118111, 33. Quae
l⁹⁰⁰³⁶⁵ tillir{tilldttllltdiltttt‘ltaltlt
1111.,..., . r c ο no
..1131,1.111111111111111111131111
itta, 306. lle oblationibus licclesm, ibid.. 333. 11101111-
tionibus arachitariim cajus esse debeant, Burcbardus
180111.,(1ἓ1.,699.11101 in unaquaque Ecclesia tam de
reditibus quani oblationibus quatuor debeant lieri por·
tiones, iota, 701. 110 1111 qni oblationes detunctorum
aut negant aut diiticnltcr reddunt, 11111. 811 omnibns
praeci itur oblationibus, quare, 8. l‘etr. 91111111, cxnlv,
897. fle 1111111110111111111,1111111., dni, 1171. 111 obla·
tionibus 8111111111 quot portiones llent, et quaa cuique

inveniat, 1101111101, CLX1, 1081, 111 primitiis iias
Bominui ad constructionem tabernaculi jussit 101118111-
pertus abbas, ctxvii. 699.

V. - 111 decimis.

Dedecimarom oblatione, Cassian, XLIX, 1171111-
1111111111111111110 ileo grata, ibid, 117191111111010 sunt
09111111181111111, Tauria, LVll, 901, 901. 11011011·
mis 01111111111,8. 1111011111.. cxxxix, 1089. 0111111111
offerendis, Reda 111, ttulit. 370111 11111111181111111.
abbas, cil. 933. lle decimis fideliam¹ 10111 Aurei„
cvl, 301. lle decimis terra et trogilias et 1111111111·

 

