tis

444444 proprie 4444 mortis contemptu crucis signum
iiiiii.Viliuiii.iiVirttt'ti irretiaris.
s ·r ⁴ r t ·

rum iuos erat 4444444444 contemplari et semper ileuin
orare, 4044 ., 689. Ipsorum concordia et unitas, 40., XXIV,
148. 44 Christianorum comparatione etbmci quasi mulie·
res, 4044., 185. Omnes 0444 0044404444 aquales, XXVI,
0110444404ιί 4 40 Antiochiam primum sic dicti, August,
XXXII, 622. uliani temporibus prohibiti sunt Christiani
litteraturam et oratoriam artem docere, 4044., 743. Pos-
sessiones Christianis habere licet, 4044., 1343. Christia-
norum incivitate unerirentiumvita et mores, 4044.,
1337. Christiani quantum possunt non permittunt ut 444-
quid de arca 444 torculari tollatur ad sacrificiadamonio·
rum, 40., XXXIII, 185. 0444444444 ecclesiis abolenda,
4044., 443. Christianus fratris nomine intellectus, 40.,
XXXV, 1466. 4444 ed hoc iactus ut 44 saeculo iloreat, 40.,
XXXVI, 490. Continuo se signant 44144444 Christiani,
uhi aliqua ex causaeiipavescunt, 4044., 583. Litigare
apud 'udices etiam ecclesiasticos delictum est Christia-
nis, tlte.. 1945. Christianorum fortitudo adversus tyran·
norum minas, 4044.,44444441414, 15940444444444 de privatis
iecisse 4444444 ,quantum profuerit primIs Christianis,ihs'd.,
1748. Christianos nec ritu erat uec iaudat Seneca, 40.,
XLI, 199. Christianorum Labituset mores, 4044., 647.
hIiiitia Christiana quantes sit virtutis,¹ Pet. Chrysei.
Christianus quadam navigatione perducitur 44 atrium,
4044., 340. Christianorum libertas qualis, Leo, Lageus,
LIV, 444. Ex Christianis alu ’444, 4444 prenitentes et,
catechumeni, 1040988. Primi dissertant gaudebant nihii
habere de mundo, et omnin possidere cum Christo,
4044., 346.

Christiani osteriomm tem orum uam dissimilesa
4444444444444444044, 44444444. curin, Vii, 483, 794.
0044444444 preces fundebant oriente soie et ad orientem
conversi, Prudeut, LIX, 698. Christianorum grex cendi-
duius, 4044, 807. Christiani non 0404444 omnia comnin-
nia, 044444, LXVIII, 114. Vulgo habebantur ut rudeset
artium expertes, 4044., 446. Christiani nobilitas quauta,
Greg, 44444, LXXVI, 164, 164. Trea Christianorum 4404-
444, 4044., 976. Cujusiibet Christiani regula 4444404, S.
Boiiii. IIogunt , LXXXIX, 870. licis 444 unienda Chri·
suanis, S. 444444, XCVI, 467. Christianorum vita qualis
4444 040444, 044444, 0, 400. Benedicendi se mutuo in
occursibus, mos Christianis, S. Bene-r. 4444444, 0444,
4330. Vitce Christianae com endiosa Institutio, Theoduii.,
CV, 196. ile communibus 04444044, haban. 10444, CXI,
93. Christiani maie vivendo destruunt 444444ι uirtutem
484844.4440114049444.44444444
conditionis, burchard, CXL, 899. 00444444444 4444444444
04404 aut maius, 44444444, CL, 197. Ι44044 44 serras,
4040477. Christiani libertas, qualis, 4044., 499. 04 Chri·
stiaiiononvendcndoextra reguum, Cauni.. CLI, 1477.
Christiani corpus sunt et membra Christi, 0444444,
carituose. Qua reverenda membrosus serrare et iis
utidebeant, 4040, 963. 0044444444 44 ecclessia aCiiri·
stianis iacieiidre, 4440444444, CLXI, 468, 469. 44 cruce
semer pendere debet Christianus, Petrus Lombard.,
CX 44, 460. ipsi duo bellarunt gerenda 40444444 demo·
nes et adversus seipsum, 4044., 948. Cur oiim ter nocte
4444444444444.44..44 444
Cant, CCV, 97. 444444 Christianum non decet, 4044.,
210443444444. 0444444 ad se misse gratissime accepit hu·
gust., XXXII, 989, 991. Cilicimn 40 peccati significatio·
attribui:iiiiiiiiiiiittad 0404404444·
isca. Cilicium ed quid utile, Vitae Patr, L
fiinis et cilicium arma sunt penitentia, Petr. 044444,
Cissis 4444444444414444444444, 4444444444 44 cinere
44444444 similes sese contestantes, Lagusa„ XXXV,
4933. Consuetudo irentihus ildeiium cineres imponere
ieria rr ante Quadragesimam 44104 antique, Itaximus
Tauria„ LVII, 304. benedictio cinerum, 44444444,
CXXXVIII, 1055. Cur cineres irensibus imponantur 44
dile capjtle jejunii, Rupert„ CLXX, 98·, Ilugo 4 8. 4044.,
cCauris: Civitates omnes dilucio posteriores, Tertull.
l,639. Sine civitatibus aliquando exstitit humanum 30.
nus, 4044., 434. 0444444 multitudo hominumin quoddam
vinculum redacta concordiae, August„ XXXIII, 529. Ci-
44444 rere herere 0444404 estque 444444, honestis 44
Erebis moribus prepollet 4014 stt. 0444444 coemes

omtnnrn 4440044οο, tetri. 679. ’4144444444 st 444444

INDEX PRAXEOLOGICUS.

44444. sid

644

iniquorum, 40., XXXIV, 436. Civitatis 0440444, 44 hujus
ciritatIscnria, ministri, plebs, 40., XXXVI, 480. Civitatis
maire cives administrare aliquando actus 04444 civitatis
exempioostenditur‚et econtra, 4044., 736. 4144 4444444
tritt‘s{citharista,rabbithrutilarit
Cain, 40., XXXVII, 1810. 0444444 spiritalis ubi nenio na·
scitur, quia nemo moritur, 40., XXXVIII, te. Cur 44444
ilaus iniquorum civitatem esse numerosiorem, 40. XL,
337. incivitate bei, voiuntasnllei 444 444, 40. XLi, 63,
ast . Civitatis bei conditor Christus, ibid.. 64. Er angelis ¹
constat ot horninibus, 4044., 349. Civitas uua praedesti·
nataestcum ileo regirare, altera cruciari curu diabolo,
4044., 437. Civitatem duarum principium amorcsduo,
4044., 491, 436. 44 44444444 terrena 044 4444444 444444444-
tur, 4044, 439. Ciritatis terrenae victoriae 4444 4444441444
44444444 mortales, 4044., 449. liujus civitatis beilum et
par, 4044. Superna 4441444 044 peregrina est, 4044., 438.
Civitas ilci er 4404 gignitur et ox aperivit, 4044, tut.
Unde cumciriteto terrena pacem habeat, uuile discor·
diam, ibid. Pacem terrenam refert 40 coeiestem, 4044.,
646. civitates desolata, et domus deserte, potentis ini·
qui, quid signent, Creg. liugn, LXXV, 4041. 04444404
obsessa ligura comuieiidaturcordiscustodia, 40., LXXVI,
448. 0444444 spiritatis, uon sine pio et J'ustoeramine
construitur, 4044., 944. 0444444 coeiestis ex angelieas
hominibus constat, 4044., 1252. Civitas bei et iabou,
quae sit, 40., CXCV, 1037.

ciii-ss recissis, 40 444 potestas Ecclesia et successo·
rum S. i'etri, unde claves aurare sepulchri, S. Petri Gre-
gor. Turon, LXXI, 74944444 444444 ex auro et gemmis
in modnmomcis in 04441444 Vaticana, 44444444. 0404,
CXXVIII, raet. 044444 aureaebasiliicae S. Laurentii obla·
gemiti}59 {belh 044444 Eciesice agitare, quiii, 0444440,

t . 2·

04444444. Oportet episcopum per clericos scribere, S.
C prinu, IV, 287. 04444 prortmi, quinam dicantur, 4044.
(ilerum consulit¹ Cyprianus inordinationibus, 4044. Cle·
rica ordinatio, 4044, 347. 044444 Romanus cum episcopis
deliberat de causa lapsorum, 4044., 346. Clerici urbici,
4044., 333. Clerici nonnisi altari et sacrificiis deservire
debent. 4044., 398. 04444444 444 solum oisicii, sed etiam
virtutis opera debet exigere, ambros.. XV, 4707. Cieros
pierumque erravit, sententiam mutavit, 4044, 1446. oui
40 cillere Ecclesiae accedunt, despicientiam humanarum
rerum habere dehent, 40., XVI, 77. Ecclesiasticus 40
omni usu negotiationis abstinere debet, agelluli sui
contentus fructibus, si habet, et stipendiorum suorum
iructu, 44444 habet, 4044 , 78. Sacerdotes spectet quis di·
stinguenita lectioni aptior, uis psalmo ratior, quis,
exorcizandis melo spiritu ieLorantibns sollicitior, quis
sacrario opportunior, 4044., 87. 4144444444 aitaris 4 ernrn
decet testem 4444 publicam existimationem, 404 ., 96.
04444444 ecclesiasticis ct maxime ministris altaris decii·
nare extraneorum convivia, 4044., 49, iit). In ciero gni·
cunquees Dominiportio et ejus possessio, noii rece ers
de itomini 4444444444,4044.,197ὅ. Clerici interpretatio,
1444444, X. ii, 331. Sustententur aitaris oblatione, 4044.
Ipsorum cilicium in sepeliendis mortuis, 1044, 339. Apo·
stolico gradui succedunt, 4014. 359. ipsomm dignitas iu
consecratione sistit corporis Christi, et 44 remissione
peccatomm, 4044. Clericorum est visitare ian entes,
044, 536. brutos castos servent et liugnam, 44. bs
ciericolrudn rita, 4044. 0444 est clericatus, 444 ho·
nor, s r. ·

clericorum iaus, August, XXXII 1339. Clericuiu ho·
num ria 04444 monachus iacit,id., rixttr, meterrensis
repriendi in monasterium, 1044, 933. Clerici non 14444Ι
qui de aliquo monasterio recesserint, vel proiecti lue·
rint, istit. Cierioum unius Ecclesia ad eham transire
nonlicet, 4044., sat, 439. clericorum hereditas sd quos
pertineat, 4044., 993. Clerici quomodo erga se invicem

ere debeant, 4044., 1048. Clerici, unde dicti, 44
X XVI, sss. Clericorum Augustini in monasterio rita et
mores, 40., XXXIX, 1669. 04444444 4 rite communis pro-
tiit?1iti.0irriti..brittinir‘tithi,thuriis
tia quauta, 40., XL, 486.Αο444444404444 munere immn-
nss, 40., XLlit, 777. Nec conductores, nec procuratores
sint, Leo Ilagnus, LVI, 447, 640. 44444 40444 necessitas,
4044., 936. tid militiam secutaremve dIgnitatem non re·
nieustria 229. Ipsis nou iicet duarum civitatum eccle·
siis simui ministrare, 4044., ast. Verbum Dei et doctri·
nem dispensare tenentur, Patr. chrysotog, LII, 444.
4404 crimen sumunt unde 4444 reniam impetrant, 10444,
496. clericis inhibentur 4444414 secularis, liaxim, Esu-
rin. 4444404 unceis 444 parion 04044444, hta..
444. trit 4140444444 gemes, od, LXX, 444.οκ

 

