1357

ali excommunicatis, 000. 1103, 011, 1009.

1111. Quibus tie causis excommunicatio ferenda. - Ex·

communicationis casus, 0000. 10101, 11011300. - 1.
1100 terendi· ῐ3110 vindicandis propriis inperiis, S. Greg.
0130, 111 11, 501. - 8. Contra licereueos, et contra
hereticorum nomina damnare renuentes, 01101, 1111. 57.
Haeretici in 0300οο 11001000Ι excommunicati, S. Bon.
1103.,111111.,,881. 11010001101001 doctrinam nogan-
tes, llic. i, Clilli, 795. llaretici excommunicandi etiarn
post 010110010101100,111111111, 1890. Errantes et
memorem mittentes, 1010.. 1308. Excominunicatio in
gae'ffissoe lata ⁰bffl⁸⁰d³' {linotfsomSsslll’ cefff 310. -
. rorum roiiorumueii s, . ., .-
100110 11010, e. cre ,10, cxcviiifier, ’111111
110111, 1010· 10011, 001111,οξ1. - 5. Clerici simoniaci,
s. 01110, lxxxix, aas: iso. 1001010100
ἓ101101111, iCva' 22063 S. fireg. 111. 01111111, 339. -6,
1111111, {lillafli‘vni‘ba 11111118, 1111111οῗ
nib. 11001, 01111, 1187. - 8. Clerici ebriosi, 00 .(lar.,
ligo, 110111, 8251, 1010, 833; isaac. 1103111111,
1108. - 9. incontinentes excommunicantur, S. 103,
11ἱῆ1091. 11101 introducens 1001101010 monesterium,
8. 0. 1103, 11111, 501. - 10. 01000100 001001000-
cultram appellantes, Carolus 11130, 1011, 898. Qui
r 11100111100100010Ι obtinent, Pascal ll, 111111, 1.·18.
nli 111101000ἓέ00111311118011111
Gan. Select, 10101 stt. 11300100100000101001 traliens,
000100. {letitiaA 001111, 101181. 8(glgrici 11111οὲ1000 10100101ῗο
r eun s, mear.. , .- . isconusiaecce·
eiam suain redire nolens, tlrcg. Tur.. 11111, 513. Epis·
101ν rel clerici munera sua, negligentes, Criscoiiius‚
1 1111111, 955; 1030100.,101’1,1010. 10 concilium
iussi, venire uolentes, 110111, 0111109, 1110111100. ad
ippodusm νοηιῦἳῃοοὲιξῖφῧῗηεὲ ί010000111οΞ0οΕ10011000 00101ῐῖ11·
naar, oann. , .. , .- . 100010000-
ricl depositi ministerium sumn tamen impigntespS. 1001,
xcvii, 83. Clerici ali episcopo desilientes, S. Zacli.,
1010.,13. - Eicomirtunicatioue gravissunt plectenda
1111ξὲ110111111111111Ι’01111110οΡι1100111,ὼ11111 0111111
xci , 975. Adversus varios criminosos lata, 0000.
licia, CCX, 181. - tt. idolotatria excommunicantur,
gilrrssiullCff, 1050. {evil} (ἒξὲἰωε Ῑιῖἓειηεὸορεῑς 0101110101,
1 sniis,⁴ , .- . riarii, mae·

ssei, 1000011101οε vanis au uriis dediti 10301.,1101’1,
1011; olda, XClX, tosi; hab. 11001, 0111, 1117;
Len 11, 0111668100υο liclia, 00111, 1188. -17,
Bi aml, Angol, 11011, tcto, Gratiam. 0111111111,
1 1. - 18. 10011011, 10000101.,Ιο111111,101.1110111·
tentes snas uxores sine sententiantium, 111101. Mena,
01111, 1107;100. 111, 00111, 719. - 19. incestuosi,
liulitgar., 01,, 681; 111101. 11001,ιο1111, 1105; 100 11,
0111, 668; liic. l. 01111, ,819; llincm. 1000, cxxiv,
1099. - 80. Sacris virginibus se sociantes, liliab.
laur.. 0111. 1108ς ¹ Lupus Feri, 01111, 015; Gratiam,
0111111111, 1378. 8111000011 uxores duxerint excom·
municantur cnm familiis suis. 0000. 00111, 001, 918.
Adversus raptores monialis, 10000. 1111, 01111, 815. -
81. lletractores, calomniatorcs, accusatores iratrirm,
Gre . 10100, lxxi, 367ςο01010001030.. 10111, 891. -
88. xspoliatores, S. 030011.,1111111. 389. 110 radalo-
1111111010 1111011110·
ο ο, 2 {nme-,s , .··1-1.
10110111, lalsl testes, erjuri, homicidae, incendiarii,
tdr. 1, 110111, 1068 ; S. 0300. ll, 01. 016 ; llhab. 11001,
cxii, 1100, 1111 ς 1101100, 0111, 788; Paroraia. 0111,
1887ςο101100, 0111111111, leotz innocent. 11100111,
01511,1111111.0910111011,1111
51011ιο. 1, 011111, 1111, 1131· Greg. 111, 011 11, 359,
mffifflmfflc
1100 0001000100; rei vel bona Eccle'siae spotia'niss. Greg.
101, lxxi. 358; 8. 111000, uictumuias: llsrcull.,
1010, 919ς Carolus lla ., 10111, 833; bib. Pceait.. 01,
765ς lilioli. linur.,Cli ,tt1t; liic. 001111, 1111;1000-
nes 1111,0111111,899, 9623 8. 0103. 111, 0111111, 171,
11111τῖ Ρ111’01111111’ 11110111· offic,
;nnoc., ,;’., .-.'io-
latores canonum, contemptores excommunicationis, Ca·
· 1010011030.,10111, 897ς11010. 1103, 011111, liet.
1103; leo 11, cxi, 671. - 87. l'ariis de causis cx·
communicati, canones de eicommunicationis casibus,
110111, toll. Episcopus 1jndicibus electis obedire re·
nuens, Can. 001111, 01

INDEX bil CENSURIS Eddtsssllsttuts.
8. 0103.11030.,1111111, 1110- lle 0000000000 dandi pecudum collocatorum, 101. xcviii, 388.

,1051 Qui utuntur sanguine tas permittersi',

taut

ui odio 00
pacem nori 100011001110111311,01588. 1110011001 110-
mani pontilicis contradicentes, llic. 1011111, 795. Contra
moventes arma in reges Augila ei Francia. innocent. 111.
00111, iai. 1100 exsequenter treugam, 1010. Contra Tra·
igali 'giffum non satislacicntem creditoribus ccclesia,
1 .

lxi Cum excommunicatis non communicandum. -Cum
excommunicatis aon communicandum, S. lieo 11030,
111, 371. -Excommunicati a suis episcopis ali aliis non
recipiantur, 10,, 111, 50. -0001 excommunicatis non
communicandum quoad in synodo provinciali caiisa 00-
alcibiadis· 11· “011181110000010
municaudumJ iiis, 111. 371; 111, 115, 515, 650. - Piens
excommunicationis communicantibus, ibid. 660. - 01·
communicati pro gravioribus culpis ab omni fratrum cou-
10100 01 colloquio separati, lleg. S. 800, 1111111,
-001010001010101 cuin excommunicatis excommunicati,
1010, 515. - Communicarc eum excommunicatis quando
licet, 1010, atti. — Communicare cum ericiimmunicatis
quinque modis aliquis potest, ibid.. 516. - 1000001101
utuntur excommunicati aut frangenda aut pauperibus
eroganda. 1010, 689. - Cum excommunicatis noii com·
municaodnm, S. Greg. llige.. 1111111, 819. -0010 et·
communicatis non est orandum, Crisconius, Lxxxvtti,
811. - lion licat communicare, 1010, 858. -1101 semel
in domo cnm excommunicatis oraverit excommunicetur,
Angelr, 11011, toas. - Episcopi et clerici cum hereticis
communicantes excommunicantur, 0011. Comei„ 1010,
1036. - Episcopus vel clericus excommunicetis cominu·
nicans excommunicatur, conc. 001111, 1010, 1018. -
lion accipienda est eleemosyna excommunicati, 1110000..
ibid.. 1897. - liissam pro eis celebrare non licet, 1010..
- Cum eis nullo modo communicandum. Cap. Caroli
110301111111, 707. - Fideles eos recipere non rlobcnt,
1010, 778. - Quod nullus ad cos accedat. 1010, 817. -
Cum rebaptizatis nori communicandum, 1010. - Usque 00
reconciliationem vitandi, 1010. - 00 excommunicatis
ante audientiam communicantes, 1010. - ilum illis 000
communicandum, sinaragd, 011, 1108. - 00 bis ui aino
jussione abbatis 103003001010000000100111,0011. 1113,
0111, 1105. - Qui communicat excommunicato excommu-
nicatur, 8. Eue. ll, 01. 615. - (lum excommunicatis
laicis vel clericis communicare riori licet, 1101101.. ibid..
880;1101111, cxlx, ¹136: isaac Ling. 011111, 1108. -·
loannes 1111 arguit Egilbertum quodcum excommnnica-
tis a sede apostolica communicarit, loannes 1111. cxxvi,
800. - Cum excommunicato semel communicans com·
munione privetur, Caii. Αρο11.,011111,15. - clericum rel
laicum excommunicatum ad ubam properans civitatem
propter commendatitias litteras, qui susceperint excom·
municentur, 010. apost, 1010, 15. -Cum 1030 ilenrico
excommunicato communicantes excommunicati, 8. Gre-
gor. 111, 0111111, 158. -Cum excommunicatura pa
1101010000 1οθ01 tutatast 111

..uio ciner-
commussnicato excommunicantur, 1010, 178, 686. - 110001
liebertum comitem Flandrioe nc ulterius Tervannensi
excommunicato auxilium ierat, 1010, 811. - ile vitanda
eicommunicatorum eicommunicatione, pernati, 10111,
1181. - lle lege cicommiinicatinnis liber, 10111.,1831.
- 00 baptismo excommunicatorum. 1010, 1835. - 00
vitandis excommunicatis liber. 1010, 1831. - innocent.
lll mandat ut moneant duceni siscia ut nullum tribuat

auxilinm egiscopo Wormaciensi encoiiimuiiicato, 1000-

cent. 111, 0 111. 650. - Cum eicommunicatis 0000010-
municamlum, 1010.. 1580. - lle non recipiendis excom·
munientis, id.. 001111, 531. - 00 000 iurandis excom·
niunicatis, 1010, 596.

x. Qrioniodo et quondo 1110100.- Exconimunicatio
ἓο000οὲἵ11 1(0101113ἒεί in Ι3ἶο001ίο01001οί1001(1010080010100,
ms .,., . on scio erana, . ier.,
centes non leniendas pro scelere alieno, S. 103011,
xxxiii, 1061- Ercommunicatio non lata luit uhi peri-
culum erat schismatis, 1010.. 898. - Separatio laicorum
fratrum ante tempus separationis siue perturbatione uon
potest 0011,ἰο.,1111111,1799. - maximo dum Ecclesia
perturbatio et disruptio timetur, 10, 11111111. 51. -
,100101000100110001300000000 prudenter abstinendum ne
0030110 pejor ilat qui creditur, 1010, 51. - lion nisi
lecitima otestate et cnm judicio iacienda, 1010. 900,
1516. - ilbi adhibenda est excommunicatio, id.. 11111,
98, 03, 05. - Excommunicaus quid debet intueri, 10,,
11111, 61, 90. -Patres maluerunt Pelagianos iri Ecclesiae
corpore sanari 301.Ᾱο ἐξ tejuffipegemmalacitani& 011οῗἃὶ

· u 8·i 1 1 1 1·““

1, 71ος 8. 100 11030.,111,610. - Animas innn-

 

