907 11101008 9110000000 attonitis. - INDEX ct. titt

001101111011111111101,1100111.Ρο11,01.111’1111,1109. tta. Quid de presbytero ὁ0111 111101111111011011 com.
-s-Qointos ordo subdiaconorum est, ldagrst.Baori.‚CXt}ii‚ miserit carnale peecatum, 11. - banos impositio sola
1101, - Ubi Citristus boc oiiicio iunctos sit, 110 01110- 111 materia essentialis presbyteratus, S. Gregur. 1101,
1111, 001111, bitu lagirt. 0110, 011011. 1101. - 10111 iiixviii, 190. 01111101 011 manuum impositionem ab
ordines sacros subdiaconatus de neto insertos cst, Patr. episcopis tisri solita, 1011. tete. Qualiter presbytcri ordi- ,
0101,001’, 158. 1 ⁸ 111111,11,1.11111111’,199. - Deordrnatiouc presbyte-
0111111111. - Diaconorom ordinationes quomodo ia· 1010100010111101, 11111110 110111, 94ος 1101111111,
dandae, 0011. carthag. 111, 1000. - Diaconos apostoli 0111, 600. - Qualiter debeant ordinari presbyteri, iro
constituerunt episcopatus soi et 1111101111 1110111101, S. Cy· 011101, 00110147, 450. Quod Abraham 0111011 appellatos
“ttotlliiiiiiittilicil'ii‘tiititt {litt 0110101100110011 101 0001111110ἱέ
iogeersisft'bid. 000 -Diaconi'reo‘itiuiinistri simpliciter, 0010111101111111Ρ11100111ῗο10111011, 10,·011111, ola
bactani.. vti, 503, 095. 11111 11 ministri Dei, 1011. - 01011111110οο11101101001011, 510. 0111110 sacerdote
0101110111 paroeciarum et diaconis cardinalibus urbis 0011111101111000111111,1011.-01001ος1101 liono-
· 110010, S. 0111111101111, 035. - consecratio Dominici 110100001101111111, 560;11000019.11101011,011111111,
sanguinis diacono commissa, S. 11111101, 19111111 41ος 0 xxiii, rot. -· Qualiter ordinetur presbyter,
00101110101111011111,101’1.,310.-01110010101000111 0110111000111111111, 133. 1101 presbyteris, nec diaco·
lectitabant, S. Hieronym, 111111, 1000. Diaconos obiice 111 11 consecratione chrismate-manos perungere iicet,
recitabit oiiercntium nomina, id., XXV, 175. - 0111011 1011., 131. 01110 11 victuros promittunt 11 presbyteros
cilicium, S. 1100011.,1111111111, 1390; 0. Leo 01101.,1.111, ordinandi, 1011., 100101011100111601οξ0010101001 111
136. 0100010101ο1011111ο,10,1.11,114,010. 0110011001· 1111111011 001 bora lieri debeant, 10 . . Quare 111
les esse debeant,et eornm cilicia, id , bvi, 7301101011 ceu· 0001110001111011011111100111,1011.- 01 presbyteris,
tinentia, 1011, 438.οο 0011110 diaconorum, 1011, 757.- Petr. 1101101111, 011011, 001. - 0111111001 1111110111 11
Diaconos sitentium in missa indicit, S. Gregor. Toron. episco es apostoli, dianus de 1110010011, 370. (iiidt
11110411. 001111101111100111111,1011.,748-0110010 1101111111. 01 conditionibus 01 licite suscipiendos or·
diacoimm ordinandum, S. Germ. Ρ11.,1.111111, 310-011· dines.) ,
00111001011111110011011101110111000111011101011101, Dc ordinatione episcoporum. - Episcopi in atate 1011·
S. Greg. 11101, LXXV, 010,005.11101011111 dicebantur, qui et probati eligebantur, Terruit, 1, 109. -· Ne onos
1011. 0110111111, 1011., 000. Diaconi praedicationi et eie· episcopus episcopum ordinare praesumat, S. siricius, ili,
111 1111111111111101 circoncisione ⁹² ce
ibiigiieiciionus 000 missa ioco ordinetoi, ⁸idr. &wilt ciiriilpiiovinciaeiei 10111110οἰ101εοί0011-1000111010οΡ1, mliii
175. 0111000110 010111111, 101 10111 episcopus manus tropolitaui ab ipso exarcho, L. Leo Engo.. tlv 018, 019.
11100111, 1011., 111, tas, 187, Dauus impositio sola est Quadis ordinandi sunt episcopi, ibid, 000. ordinationem
01110111111011111111111010101,1011, tas. Diaconi ordi· episcopi provinciali metropolitano reservandam, 1011.,
natio juita 0101001011, 009. illim 10 ordinatione non 033. 00101110 01011 ordinatione, 1011,, 030. Quibus in
porrigebatur liber Etangeiiorom diacono, 1011.,117τ Ex 1001001110οι 11111111 11111111, 1011., 001. 0111100 sine
veteri consuetudine, diaconi Evan eitum legunt 11 missa, consensu pebis ordinatore 1110011,1011.,000.01101101
1011.,100. Diim in 011111 1101 1101110111 01111110101110· invitus 0111111011101111, 1 ’1, 073. 001110001011011110,
111 10 0101110011 ungerentur 1011111110,1011.,409. For· 1011.,311.0011010111111101 episcopi cum metropolitani
mola ordinationis diaconi, 1011,. 001.Ι Diaconi sacram 10011101011011111011.,1011,1103. Episcopororn conse·
communionem porrigebant iidelibu's, 1011., iiio. Diaconi 111110,10.,1.1’, 113. Natate eorum dictus dies consecra·
est monere, populum 10000111100110110011, 503. 00111· tionis, 1011., 110, 119. Episeo us ante ordinationem 1111-
011100011 draconi 1011111011101,10,,,111111110100. - 1011111101 quomodo, 10, citata. 1101110 ieiaicisnon
Diaconisobrie, caston uacum pudicitia vivant, ζο1101, ordinandi, 1011.,109, 001. Nemo 011011101001110001
11101,Χο1111, soa· iacouis cantareaiiud in Ecclesia extra conscientiam Sedis apostolica, boc est primatis,
practer Evangeliom prohibitum, S, egebam„ 0111, 330. 1011., tsi. Vel metropolitani, 1011, 500, 570, 711, 710.
- 001111 01110101 11 ambone tersus ad meridiem. Episcoperom ordinationes non diiierendae uc iutra tres
10111111, 0101300. ·- Diaconos aleco aot ebrietati menses 11111, 1111 1011111111 prorogari coegerit, 1011., 511.
deserviens, aot desinat, eut certe damnetur, isidorus ln ordinatione intimentur episeopo piacita concilii ab or·
1111111, 0111111, 19. De draconibus de corpus 0111110 dinatoribos, ibid.,869. Episcopia uibus et quomodoor·
tradant presbyteris, vei ante presbyteros communicent, 1111111οἰ,1011.,390,71071080011101111011100011οὶ·
1011., attolles oportet 0111111111 011111. 1111, 001 1111· 1100011 01011111 praesumat, 1011.,511. 1101 minos 011111
cem 0111011111,101.009.011000 draconi ordiuen· tribus episco is ordinandus, 1011., lizia 011111 proriiicia
111,1011.,377.-101011101111 11 1101111111,101110111 quandonam eteatcpiscopurordiutnariabepiscepisvicteie,
100101101111,01011. 01111, 1011111111, att. 01 11110101 1011., 103. Nemo laicos rei ordinandos episcopus, 1111
111105 11101001010110111,1011, 377. -001111110111- per gradum 01011011 101111011001001101, 1011., 571,
11011111111111011,110011101.,οΙ.111,417.-011110010111 570. Quando cx alia Ecclesia sumendos episcopor,
fornicatione aut perjurio, aot 10110, 101 homicidio captos 1011., 579. Eiectorum episcoporum examinatio aiiii
101111,1001111101110111101,001111111.,01111,007.01011· 11110 111110011οο commissa 0111100111 ordinarentur,
conr 1011001110 11101011101111,1011., 001. - 01110· 11), 11111111, itit, 070. Aliquando 1011101111 subdia·
”sistitis ittsiittttilit‘toffliiaib tt 'itt sollicitissimis, :itis 0110011·
“· 1 ·1 1 ’““ · · ¹
non audeant rer Ecclesia sibi crepitat commutare vei eradicastis, 570, 577, tii, 781, 708, 010, stt, 1010.
rendere, isodomon, 00111, 030. Qualiter ¹ordinandi sirit Episcopi ordinatio, 1011., 1191. 0011 episcopi adesse de·
11110111,,1011.,147., uomodo 1111011111011101001101111· beant ut testes in episcopi ordinatione, 1011. Ordinatio
conciliari debeant,t ,150 liea conunenria 0111011· iiia est legitima aesomnium suiimgio luerit examinata.
bos imposita, 10111101 011110101,011101101,0111 1110111001 1011., 013, 101. Episcopi 1011111110111 ordinati pona,
111111010101101,1011. ttae. -011101010111, castitatem 1011.,1094,1195, Episcoporum contra canones-oreilma-
iuerit 010111111,1011, 1101, - Dracone Esau elium 11· 01100011,1011010111011111010111001111111111 com·
11010, 111 01101Ι benedictio, 000111, CLX .31.- mosicatoriasadalios 1110001011010111, 1011.,510,101.
000111011101111111001111100 austrovoiirtsersua Ordinationis episcopi esaniversarius solemni rito oiim
aquilonem, Rupes 01111103. - Anteannum ricesimum celebrabatur, 1011., 733, not. S. Gregorii tempore Siciiia
quintum non ordinandi diaconi, S. 0111110. clxxxii 0111111011010111011111111111010110001 1 11011110 ponti·
1077. Diaconos illusionem nocturnam pressus ministrare 1111 10110111011111, 1011., 110101, 000, bro. Episcopum
ca die non debet, 1011.,1111 .-Apodeosetiam iri absentia Seianae absque suo consenso ordinari prohibet Gregorius,
sacerdotum iiobat exomologesis, 1100111. tuit-,ccxxxii 1011.,018.01111111000111001101,1011.,491. De 01001
1010.-11111011 apostolica lieentia dalmaticis 100111· lieri 10111011, 11111110, 195. Manus impositio 1001 111
10011 011 iicet, 0111, 00111111111,131.110111110011 in 11111111 essentialis episcopatus, 1011., tea. Dc quibos
consecratione, cbrisniate manos perungere iicet, ibid. 1011000101011110110110110,0111111010111 011

- 01011011 diaconorum, 0101110100, 011011, 1101001 0111111111 0111101111 episcopi, 1011., 30. Ne per ambitum,

00111101 diaconi cilicio iunctus, 1011. -0111011 debent 1011, lio sine metropo itane, 1011111 1 100001 101110 ’1,
esse scientia et moribus perlecti, Pet, 0111, 001, 103. 1011.,30.Ρο011100100001110111111101 episcopi, i'.
Diaconi cilicium non est predicare cx auctoritate, ibid. 00 101110011010111111 111000οΙ0 101 susceptis, 1011. 01
ist. Diaconorom qualis esse status debet 1011., 103. 101 1111111111 01111111011101100001011, 1011., 10, 171.
’ — De benedictione m diaconos petit et accipit, ln· De ordinandis episcopis com concilio metropolitanorum
nocent. ili, 001111οἛ g Ι etlinitimorum episcoporum, 1011.. iso. lion 1111111 11

Dc 1111111011 ruberent—Qua 011 11111101 ordinan- sicis et 11 riliisepiscopos 010111111,1011.,131. 0111111111-
desert, S. ceo egri„ microcosmon, 11,1.1’1, 011110101111100110001,1011.,190.001111111011111111111,

 

