XL, ttt; est enim Ecclesia verum Alirahae semen. id..
XXXIII, ⁷89: annuntiata et quael revelata burc 111111-
cbaa per promissionem sibi factam, S. Ambrae.. X , 1591;
praeli urata fuit in lege, 8. Ilieron m.. XXII, 1551. - Et
preachta aprophetis; S. hug.. .I.I. 581, XLII. 2893
pfasenim ab Jsaia qni plusqupim cieien de ⁸ee¹ ,1111111111εῶ
1111111511 tt.{tltiltitfflt‘tttttttt..ie...
111115111111811518511181111ι
clesta, id, XXIX, 1755. - Celaeneum Christi Syriaeue,
decoret foria vultus ejus Ecclesia. 8111111111, XIV,
1159. ·-· Vn hoc, ut in multis adhuc aliis. differt Ecclesia
aSynagaga quod diversos colligit populos„id.. XVII,
81ος 8. hug.. XLI, 07ος 8. Prosper Aquis, LI, 160, 8.
Grcg. lilaea.. LXXIX, 188; Vener. Beda, 111111- Er
o ulo nempojndnico ct gentili aedificate

utro uo euim

ast 81111111, . . 1111,1111111.,11..1.11.1, 018 11 ‘sepem ista
vero fuerit unius gentis; Cassiod. Senator. LXX. 5012 S.
Ildelaus, XCVI, 139. - 11 uratia fuerant Ecclesia ot Sp-
nagoga parduas molentes 1111111111, guarum uua assumi
tur. altare relinquitur, S. Ambrae.. X ’11, 630. -111111111
pcr 1111111111111 Synagngce unam amisit gentem, uec ip-
sam tamen tetam: toturn mundum per fldem Ecclesiae ac-
quisivit, 8. Aug.. XXXIX, 1755.

lt. 01111111 11111111 1011111,ιέθῖἳέ id cst Ecclesia in

Varia delinienda Ecclesia justa varias nominis illine
acceptionem nam multiplex est Ecclesiae neminis· acca·
1111,11111111111111111111Λ111, stricta et propria lm·
pro ria et metaphorica.

rima acceptio ita generalis est ut extenuatur ad quos·
libet homiuum conventus; eo seusu llavid. salmo 25:
Odiai Ecclesiam 11111111118111, XXXVI, 187.

&canda nou ita generalis. latior 111111 111.· usurpatur
enim 11 designandam collectionem omnium fidelium tam
viventium iu terrie qrram defunctorum, sivejam fruantur
ln coelo, sive detineantur adhucin Purgatorio ; hoc seusu
epesi... Et ipsam (Christum) dedit caput saper 11111111
Ecclesiam. Eph. I, Ea; S. hug.. XXX,8S6; 11111385.

Tertia, quea nuncupatur lata. sumitur pro cathenaco

fideliam omnium abiaitio muudiad ejus Iiuem: hoc 11111 ,018ς LXXVI. 08, 0111111111 hetin.. CXCIII. 305 at ae

, Gre. llagn.. LXXVI, 1151, 111 Ecclesiam incipere ab

XbeV justo uque ad ultlmum electum: complectitur pro-
inde emtum populi Ilei 11 1111 Legem, et sub duobus
Testamentis.

Quarta, strictanimirum et propria, designattantum ti·
deles ab adveatu Christi ad dlem qvia veniet judicatucns
arbam. etita communis cst 11 usitata ut perillam sinna
addita et simpliciter pronuntiatam intelligatur¹ illa socie-
tas qum iu unum religionis carpus per professionem do·
atrine et praeceptorum ChrIsti sub pasteribus legitimis et
presertim Romano 1111111111 adnitatur: aa sensu Au-
gustinus: Poenitcntire predicatione uocetur ad Christum et
convocetur Ecclesia, id.. XXXVIII, 1961.

Quinta tandem acceptio, id ast. impropria ct metapho-
rlca usur atur pro loca, seu cedibus consecratis iu quas
fideles orandum conveniunt: hoc sensu Apostolus:
Conuenieatibae aubia ia Ecclesiam audio 1111111111 esee
fater aas. l. Car. ii. 18, 1111111111 Lactantius VII, 813ς
8. Aug.. XXXIII, 130, 171, Ill: XXXVII, 1500; XXXVIII,
aaa, aaa, sae. 11111111, ieie, 11111111.

III. 0119111 Antiquitas Ecclesia.

Ecclesia Christi, si sumatur acceptioue lata id est pro
catu fidelium in Christum credentium ita antecessit nati-
vitatem Christi, ut temporo Legis natura et LegIs scri-
ptas sancti existerunt religianIs CbrIstiauae cultores; Go-

111111. abb.. CLXXIV, 5581011. - 151111 fusteia· .

cepit, 8. Greg. llegu.. LXXVI 1161. -Ab 111111 Abel est
11111111, Eruno abb. haten.. 111111, 183. - Etiam erite
1111111111 lam erat 11 Sanctis. S. Aug. XXXVIII, 88· nam
{V ChrIstnm precesserunt Sancti membra eraut EcclasIa.

arelius Pendeat.. tx. 313, 333. - 81 sumatur acceptione
1118111811118181811111111811811
rder’oudus est; S. llilar. Pictas.. IX 138; S. Ambrae..
11111390· 8. Aug.. XL, 8151 8. Leo liegii.. LIV, 813;
lle latere 11111111 per ursionem et separis mortem 111-
mata cst. 8. Ambrae.. VII 11111,813; S. Aug.. XXXIV,
aaa xxxv. iiia 1111111,11; nasim. niara.. avii
881.- incunabulum e'us ledea 8. Ililar. 911111..111,735;
8. 111111.111111.,1111, 881· Vener. Beda, XCIV, 5ος
a uuae saie.. xcvi, isis il. cneocaesaream

11010118 tamencum 8181111188. ·- INDEX LXXIX.

x3t. - Ecclesia conditor lleus, fundavit eam in 1111-

618

unm: S. Ambrae.. XIV. 1153. - suffragiis humanis lun·
data non fuit neque subsidiis: 8. IIiIar. Pictas.. X. 610.
- l‘ruphetm disposuerunt. episstoli jacuerunt Ecclesiae
fundamenta, 8. Aug.. XXXVII, 380. - Fundamentum
Ecclesiae primarium et essentiale Christus qui est petra
1111151155111551111111111
XXXVIII, 179, 1838ς X Pro'sp. inuit.. Lis 290, Cri’ssIntl.
Viviirieiis. abb.. LXX. 336, 618, 718ς 8. Greg. liugn..
1.th'l.9ae; 8. Brun. iterans.. CLXIV, 859, loct: Patr.
Lonibard.. CXCI. 93οῐ Gerhohus natetieispeig.. CXCIII.
868; fundamentum enim aliuil nenio potest ponere praeter
iil aad potitum est qiiodesi Christus lesus, 8. Ambr..
11111, Ι199. - Super rpetram¹ Christum fundatam inissa
Ecclesiam quomodo abet intelligi, I‘aschas. liudhart,
CXX, 160 ef seqq. - Fiiiulamenta Ecclesiae secundaria,
prophetae ui disposuerunt. et caeteri apostoli qui lianc
paruerunt Vandamenta3 id.. XVII. 38ος omnes enim plan·
taverunt Ecclesiam nou contumelias faciendo, scd atieudo
1111111111111111111111111 8. Iliernnym..X Il. ’111,
718; 8. Leo llagn.. LV, 51, 59. - 11111111 fundata cst
ra XutIochia a S.Pctro; 8. 111111. Hispal, 1111111739.

11. Varia nomina sab quibas designator Ecclesia
,tam in SS. scriptoris, tam in hedificiis Pa·
trem, ordina alphabetico ducta.

Ecclesia dicitur edificatio cer rie Christi: Florianus
abbas, LXXII, 988-11111, 8. reg. hain.. LXXV, 1150.
- Ager Christi benedictus cur. llnymo Ilalbeiet.. CXVII,
953-11311 sanguinIs, quare. liupert. abbas. CLXVIII,
1573. - Agricultura Christi 8. 11111111.. CLXXXIII,
935. - 1111111111 Patr. Lonibard.. CXCI, 198. - Arca,
italien. 11111.. CXll, 861. - ,11111 Ilomiui nbi coelestea
thesauri reconduntur, walafrid.. CXIII, 187. - 1111111-
ctificatiouis Christi: Cassiod. abb. Vivariens.. LXX, 950.
- Arca Christi, 8. Aug.. XXXIV, tat ; XLIII. 355; Alcuin.
alib.. C. 035, in qna nuiic triacum non sina palea. 8.
Aug.. XXXVIII, 119, llll. .“. cha ante verneil-ationis
11181115111111111· 1181111111..ῑῖ
llouacb.. CXXXI, 885. - Aurora, 8. Greg. liegii.. LXXV,
- Caro Christi, S. hug.. XXXVI, 1991; 8. 8111111111Σ
111111111111111111111111ο

. . ,.-. 11,,11.111.,
CXLV, 508. '- Castrorum acies ordinata terribilis quia
ttitltttelslthtttlltt'‘llblltttt 1111151
spiritibus. Cassiodvivariens, LXX, 1080; IVaIaIrid.Ful-
dens.. CXIII, 1158; Patr. Cantor. CCV, 188. - Colla Vi·
t¹ttl²·¹¹¹ 15115111511111111111111·

.- . , r.. nuscum..
CLXXII. 188. - Civitas Ilei. 8. hmbros, XIV. itte: 8.
hug.,XXXl'll‚ 1861 ; S. Vrosp. Aquit.. LI. 380; Cassiod.
Vivariens.. LXX. 336; Alcuiu.. abb.. CI, 1078; ll'elufrid..
CXIII. 338; Ilaynio llalbcrst., CXVI.354; lternc abb.
Aegiacxatt. 1953 1111111151) 11111111, CLXVIII, 515,
807, III& Patr. saniliare.. CXCI. 151, tite. 565, 901;
Gerbobus netatierspeig. CXCIII, 1575. 1581, 1388: Xlan
de Insui.. CCX, ²0⁰3 ex hde gignitur huc civitas. sivirei
epe: S. Aug.. XLI, 161, toa. -Civitas superna, dum pe
regrinatur iu tana. legas et instituta nationum sequitur
qna nou· Impediunt religionem. 8111111111, 016. - Ci-
vrtas habitationis Cassiod. Vivariens.. 1111775. - Civitas
sancta ec ra ruentem posita. 8. Aug.. XLIII, 493: S.
Fulgent. 11111111, 198· llayma IIalbcretat. CXVI,
aaa cxvii. iiee. nea 1111111111, 111111,
1398, CLXIX, 1195· Alan. abbas Tewhesberirne. 1789. -
Cotum. ricini. she„ xviii, sa: s. eiii.. 111111,
380, 388, 881; 8. Grcg. llagu„ LXXVI, 651 ς 8. lsiilor.
Hispal.. LXXXIII. 981 ; llaymo llalberstat„ CXVII. 1019,
1082,1085. 1105, 1118, 1175ς liupert. 11111111, CLXIX.
¹232, Petrus Lamberd..CXCl.1089; Gerhohus lleicher-
s ig.. CXCIII.313 cur dicitur cisium. Richards 8.

ictore. CXCVI. ttt; Philipp de harveng.. CCIII. 1801.
-111111111,8.0 tat. Milev.. Xl. 011; lluiiu. aquileiens.
1111,911;8.1111111. Euspena.. LXV. atta: Casschor.
Vivariens., LXX, 16011 111 nominatur propter simplici·
tatem multitudiuis credentium in ea. S. Iliereupin.
XXV. 1371. - Columba deargentata. Cassiodor. liva-
ciens, LXX. 186, propter nitorem eloquii suI; Ilaymo
halberstat.. CXIV. titt. - Columna et firmamentum veri-
tatis.S. Aug.. XLIII, 31ος columne cujus splendore
possent omnes illuuminari; firmamentum. Vmp'm qaas
inetur 11011111 varmum, 8. Ambrae.. XI . 1881 8.

 

