183

osu Γκοίεῶοῐζῖἷὲξίσῖὶῑ11111111ῗί11 martyrum 1111111111
8081881111 Atriis. -’111’1111’111111111111 qui niar-
m 1111111 membra vendunt et adorare suadent
Ill, 111, 118. - 1111111 111111 Reliquias ialsas colentes
illd. —- Hartyrum reliquias vendere prohibitum est, itta.
8.·111111111111111. - Senatorum memorias ambi·
tiose bonorare ad captandam gloriam popularem, repre·
nanstbtte est, CIV, 103.

1111111111. - Reliquiarum sanctarum monumen-
torumque Fuldenttuni descriptiones, CXII, 1611. -11111-
φῐιὶὲςιιῗὲᾞῒιῗξιέῗῃῗοὲιειῧῇ8811818811 11 altari re·
,. 1111111111, CXXXII, 119.

6111111111, 111. - Doctrina de pignoribus sanctorum,
CLVI, 601. -Ila sanetiset eurum pignoribus, 611. -
Pessime egunt Ι11111111111111 dispertiunt venundandas,
811, 811, - Qui reliquias sanctoruni e tumulis eruunt 11
dispertiunt, plectendi sunt, 611. - Sanctorum corpora
'ttilttlt..ttettlfttttttthttlttiRi ...1
Christianis, ctttt, 960, 961. -1111111111 1111111111 11 pit-
bliee venerentur a populo, probari debent ab episeopis,
quin etiam 181111 Pontifice, 1011. - 1111111 seu capsis
auro, argento et lapillins ornatis recondebant Reliquias
viri pii, 1039. -- Quanta 111 11111111111111111111 1111
tntilliitiliin,ltltt¹22⁰t0l⁰⁰t.l¹ttnttlttt
tttttttdttlt⁰¹ti¹ttttttl.⁵.⁰tal⁰”¹³¹¹‘⁰¹’ ¹⁰⁶²· “

Insaniens ane. R- lle mausel'eis satiatorum, 11 quare
11111111 118111111.1111188118’
1111111111, 311. - Quod jus sanctae animae sanctitatis
suae alduentiam transfundat in omnia pulveris sui orna-
11111111 1111111111, 315. - Virque, batuli, vestes sati-
atorum 1111111111 liabent; de liquoribus aqum-etvini, et
olei, 11 tumba Nicolai, 318, 319. - Nihil in ninndo pre·
tiosIua omuibus SS. Petri, et 1111111, 11 Pauli eatenis,
396. - Ile lapidibus S. Stephani protomartyris et arati-
11118. Laurentii, 391.

8. Bassianus ise. - 11111111111111111 collocantur
aab 11111161111811111116, 1111. - Reliquiarurn revelatio
iti aoiteilio Seneniensa tacta, bll.

Parnes Varianis. - 81111111111111111111111111111111
Reliquiarum, CLXXXIX, 998.

1111111111 11111111. - Reliquiae sanctornm valent
mortalibus, CCIII, 1186. - Sanctorum Reliquiae lieno·
1111111111, 1185.

Sannio II. ‘Hiuwuaqgi ι21111111111111111111 88111-
r .

§.Crastinus - lle revelatione eapitis S. loannis Ba-
pusinxuinvanlsuis mutemus 8111111111 inventione eorpo-
rnnt 88. martyrum Gervasn et Protesii, XVII, 119 11 seqq.

8. 1111111111. - Reliquiae 8. 811 bani iu Xirieam
1111111111, 11 ubique ob Ilei beneficia diIIamatae, XXXVIII,
11311131. ,- lle inventione et translatIone S. Stephani
prgtomgayeztzlgts alisiam: 'II-elrffiriff 1811111111 sepulcri
8. IIartini, Lxx¹l·⁵⁶⁴³ -De inventione et revelatione
mSIIIIItnInnIeIl'CCCv’.&Catii’etiid'mgiiiamules in solemni-
tatibus eorum ornandi ritus varii, LXI, 910.

8. Caesonius 1111111. -Reli uias sanatorum decenter
1111111111111118. Gregorius, Ixxvtt, 516.
mg. {Cim - Ilirabilia de sepulcro ejus, LXXXVII,

B'nnt Vesunna. -Reliquiae 1 S. Gregorio papa 111111
ad S. 811111ιί1111 1111111161, 315.

Β. mutnus, aee. -Epistola ad S. Paulinum patriar·
aliaeu S. Crucis Reliquias et elias sibi mitti petit, 6,101.
XCIAXmIII 11111111. - Ile ejus translatione et miraculis,

S. 11111111 Intnsa. - 1111111111 eorporis S. Eulogii,
CXV, 111. - lle translatione SS. 1111311111 urbs Cor-
duba, et de 1111111188. 1111 rem, XV, 311, 939.

Waitnttaanrus, aonio. 7· Ie translatione corperis
8. 6111116111655. - 11111111 translationis Reliquia-
rum 88. martyrum chrysanti et Ilarias, 613. ,

Iso, aonio. - Translatio B. 01111111111111111111111111
indicta salebratio, CXXI, 183.

Hine, Hesio. - HlevatIo eor 11118. 1111111,111111111
Iiimffivcxm' set. - 811111 <Ia elevatione corporis ip·

ι’ 0

mauriannensem -Historia translationis S. Bene·
tiott, CXXIV.. 901. ·

INDICES PX'I'ROLOGIAE 8111111111- INDEX CIX. 181

S. 1111 1111111111. - 1111111111, seu elevatio S. 81111111
episcopi viennensis, CXXIII, 149.
attenuationis. - Historia translationis 8. Vinoentii

i CXXVI, tttll. -— tte translatione 88. uartyriim Georgii,
r 11111111,11111111118111111111, 1011. - itata translationis

S. 811111 martyris, 1049.

1111111111 1111111 tx. - Historia translationis eorporis
S. Cornelii papae, CXXIX, 1311.

0111111111. -lle translatione ReliCmmm 8. Se
bastiani martyris, 11 8. Gregorii papan, XXXII, 816.

stararias 11111111. -S Lamberti translatio etsepal·
tura prodigiis cliro, cxxxii, 651.

1111111111, annac. - 8. 111111 eorporis elevatio, 11111·
latio et relatio, CXXXII, 901.

1111111111, 111. - 111 translatione- eorporis S. linin-
qundis et de ejus miraculis, CXXXIII, 19, 61, 11.

1111111111, evisa. — 11111111111111111111111111111·
aula, CXXXVII, 109. .

laninas Maiensis. — Historia translatienIs S. Clodi*
1111111, CXXXVII, 118.

Auso 1111111111. - Libellus de translatione et miri·
111118. Basoli eoiiiessoris, CXXXVII, 059. - Corpus
S. llaldeberti praesidinm inarime contra 1111111693. -
Ilaliqniav iu reruni invase res delata, 696.
⁷32. 83111111, tun. — 1111111111ᾳυί1111111111161111111,

8111111116111111- Ejus so ultura et miracula,
CXXXVII, 193. - notatio corporis Cluuiam insynodum
liarrolensem‚ 813.

Haustanes blerensis. — Its translatione 8. Clementis
{zifffiaiio'sf :Citio — Historia miraculorum 8. Amaudi,

rientem 111111 iii. - S. Hidulplii sepultura et ruira-
CIII' CLI, 601, 601. - 11111111 88. lleudati et Hidulpbi,

8. Stertinius, llunuiutsi iius. — Hieratis ejus eorporis
818] tIIeIunvltiacCIilii’Iiaculi!’PC}us ¹sepultura et miracula, CLII,
119. - Erus sepultura et miracula, CLll, 119. - 8111, .
translatio ad eeclesiam S. Sto liani, 601.

,inpendia motiumsntorttm reuirenst‘ttrn. - 11111111-
1111861111, CLIV, 1183. -1111111111111 et miraculis
S. Hattliie, 1119.

611111111111111. - Historia translationis S. dugu-
stini anlorum apostoli, CLV, 13

8. Lao IX, 1111. - Historia mortis et miraculorumque,
iiiffll’ 1115. - Iliplema S. Leonis de corpore S. Dionysii,
qugw’ ins. - lle 1111111111 eorporis 8. Rertiui,GXLIll,

S. Lae driveirs. - Translatio corporis Β. 1111111111-
ris, CXLIII, 1115.

8. durannus. -7 1111111111,Ὶὲ11111111 menses in-
⁶⁰illl¹aii¹¹ll3ll³. fltltttitmltlrttlt· 1. iai..
latione S. Ilionysii eFrencia iii Germaniam, CXLVI, 381.

8. loia. Caesennius-Ejus Reliquiae et miracula pust
mCiInnCsclIItIuIICCIs. ·- Ile translatione eorporis S. Ili·
1111111, CXLIV, 1111.

0111111111, aonio. -Historia translationis 88. 8111111.
Patentiaui et sociorum, CXLII, 111.

S. Caesonius VII, Ι1111.7 ··. Ile translatione eorporis
‘'IIIICCCCCUSCH IIiiiff'sipiiiiilrI'ei⁶iraqs1ario 81111111
corpori? ὃολῖῗιοιπξὲὲω episcopi Lemovioensis et epus
1111111, , .

61111 pontificatur Cremonensium-lle elevatione sant ti
Wedasti, CXLIX, 38. Ι

6111111111 Suetonius. - Corpus B. tta incorruptum,
illuminem patrata post ejusdem muctar mortem, CLV,

01111111, aroana. υ llisteria de miraculis 8. diaria·
Laudunensis et ile gostis venerabilis ttarttiotomai epi·
scopi, et S. llnrtliorti, CLVI, 861. - 01 tribus miraculis
11 urbe Carnutensi lactis por sarratam llariam, 911.
cffiixsvmws, 111111. - Ile inventione corporis elus,

Writ'aCCIts llataesnun. - Traiislatio Reliquiarnm 8.
11111111 11111111111111111111111111, CL XIX, 1690·
1691. -- Ile Reli aiis usque Glastoniam translatis, 1683.
- De diversis eliquiis Gleetoniae repositis, test. -
Translatio Reliquiatttm S. Dnustani a Caiituaria 1116111- ·
taniam, 1691-1691.-1111111111 8111111111, 1119.

loannes. 111111. - lie miraculis ad sepulerum Huqenii
Ill, papas, patratis, CLXXX, 1010.

 

