701

minetur qualis 111. 11 , xcvi, impostoribus quibus
provehitur quis ad episcopatum 1111. - 1111 laici, nec
bigami, uec viduarum mariti. sed irreprehensibiles ordi·
nentur e iscopi, 1111111111.. cxl, 511. 011 episcopi sunt
ordinari i, quod debeenspiiiisesaminaii, 1111. 011 eligen-
dus 111 episeopus, nou sit laicus, uon neo liytus 111 11-
cuudca conjugis aut 1111111111111μὺι1ἷ- bo aliena
1.1111111111111111 non eligatur, nisi di 11111 pro ria
1111111111.. S. 1111111.. cictx, 186. good secun um
proprietatem nominis episcopos nonest. qui dilexerit
dissigillllltiiislliiipsiusmodi
ordinentur episcopi, lvo Carnos, 1111111. Plurimo
tempore probantur episeo i tam verbo ildoi quam recta
conversationis exemplo, 10111.. 318. 1111 eligatur in epi·
scopato, nisi iu sacris ordinibus constitutus, 11111.. 1130.
Quod clerus episcopum sibi non desitura, sed de sus
eli 1181111111, 11111.,1131. 1111 recipiatur a comprovin-
ciaibus, us regis ordinatione episcopale culmen 111
adeptus, 1111. - lieo desiderare episcopatum ursimandus
:ticli‘distillatio“liliiillllsislidlll
qualis debet eligi, 11111. 1111111 vinolentugsol sic bibat,
ut ignoretur an bibenellae.. 1422. - Grovem animi sui
dolorem exprimit ‘super Pisilippo sl'uronensis Ecclesia
1111111111“”ἕ”“11.11811111ξῖ11 sicilicis
111111111111111’.1111111111..11111111
11111.. llll. Definimus omnem ui ad episcopatus prosc-
bendus 111 gradum, modis omns 11 psalterium noscens,
cclxxvii, 109, - Nullus in episcopum eligatur, nisi in
sceris ordinibus religiose 111111 luerit 11111111, 1111..
317. lisseium est euin magistrum lieri qui nunquam disei-
pulus 1111, eum summurn lieri sacerdotem qui nunquam
sn ullolgradu obsecutos 111111 sacerdoti, 1111.. 318. Nou
sunt eugendi sd episcopatum, nisi ques probabilis sita
1111111111. 1111.. 310. lossii apostolum 111 qni potest
pracesse, ille estqui desiderat operiri et prodepse'multis,
llslsulillsiltlllll2llil,ii

111..1111.. &Cib 1118.

111. - ile electione episcopi celero 11 populo.

Episcoporom electiones quomodo iaciendas, S. cyprian,
1111715, 1016. - lionorem istum uon rosio, sed tosti-
montosuseipiebinn 1111111.. 1. 160. -11111111111 episeo-
palis iorma, S.Cypriun., illios. -Elcctio episcoporum
per populum et cerum, 01111 0111111.. vll ,1310 -
Suilrisgio totius epuli eligitur episcopus, S. Optatus, xl,
919. ‘. Electio, ξ Ambrosii pllutinus liquil , xxi, 522.
Ecclesiastico gesta 1 B. Augustino 11111111 11 designando
Eraclio qui ipsi in episcopatup'sisccederet, S. August..
1111111111, Appreliciisns. presbyter iactus sum, et per
liuuc gradum perveni sd episcopatum, 11., xxxix, 1563.
- 011 proiecturus 111 omnibus ab omnibus eligatur,
8. Leo llagnus, LIV, 631. Cum ergo de sumina sacerdotis
electione tractabitur. ille omnibus preponatur cum cleri

lebisque consensus concorditer postularit, 11111.. 673. -
ssnpdnon 111 ermittendum turbis electiones eorum locere
iili istil millii* 1111011011

. , , ,- ,1 o oum:
1111. 11111111 nobis, 11ἕ11111111111111111111111111 11
coepiscopatus& Gcgor. Toron.. 11111111. Cujus
assensui rex praebuit voluntatem, 111.. ibid„ 3111111-
plicius, decedente Egemonio, a populis eligitur, 1111..
881. 'ltine clerici eligentes sinotum Nicetium episcopum
acceperunt, 11111.. 1031, 1031. Quo veniente, dixit episco-
piis regi ε ilogo us Nicetius presbyter, 1111111111,

eolesiae Lugduiionsi substituatur episcopus. espoiidit
rex .· Fiat voluntas 011, ibid, tols. Eum 1111111111-

atuin jussit accersiri. euinque dato consensu populi iic
lesione 1111111.1111111111111
quod unanimi omnium Ι13111111 elecl’iis sit, id.. 1811ιὲ011,
5511. Electio episcoporum 1 populoet clero, ibid.. 610. -
nd nos 1111011111111111111111,111111 debuissetopiseo·
pus ordinari, 1111.. 901.1111 norom, nee reprehensibile
estin eligendo episeo o populi iota io duas partes ss
dividere, ibid, 1111. 1111111 sigua quibusciisco i sea
011, non ab bominibus eleetos sciunt, 11., [111 . . 110.
-lle electione episcoporum, S. isidorsllrspal.. lxxxiv,
37. - ,111 eligendum e. iscoium sulliciat matricis arbi·
trium. fulgent. Ferraof.. clxxviii. 819. - 01 legitimi
episcopi vocatione, ingelramn.. 11111111. 1111111 cpi·
scopus successorem in rita 1111111111, 111 11 obitum
sius bouibouuui 1011111111.. sits. - scopi pcc

llillEll 011 81180Οο11111.

electionem cleri et populi 1111111111 statutis canonum 11
propria diocesi, etc, eligantur. osiel. 1111.. xciiii, 511.
-111111111101111 episco o inlocum ejus non alius subro-
getur, nisi loci illius indigena, quem universale 11 111111
populi elegerit sotum ae comprovincialium voluntas
assenserit, flodoardus, CXXXV, 105. - [lum episcopus
eligitur, si contradictores babeat, quinque episcopi cosi·
veniant, Eurcliard. wormat, CXL. 1151. 0111 poulo
non liccat per se sacerdotum iacere 1111111111. lifou,

CXXXV, 552. Nullus 111 ordinandus episcopus uisi cou· ,

vocatis clericis et parochianis 11 11 11111 consentientibus,
11111111.- item de eligendis episcopis, ut puris
mentibus liutet nullum pretium interveniat, S. Auselru..
Gippi, tptittblhrpito sit omnis electio episcopi que a prin·
cip 11 1,1 .

lv. - 01 officiis episcoporum.

Episcopis commissa sibi divinitus castra servare debent,
S. Cypriam, ld, 1135. Oportet enim episcopum non tan·
tum docere, scil et discere, ibid. 0111 universas 111111
debent, ibid, 691. 81 quis episeopus heresim iecere et
gregem 1111111 tentaverit, caeteri 1111111111 11 1111111-
ligere debent, ibid, 991. Episcopus procidere debet paci
et tranquillitati, 10.. lv. 333. — Episcopus Ecclesia
ilcbct praedicationis ministerium, 8. Hilarius, x. 1118. -
Episopi 111111 docere, S. imbros.. xvi, al. Quid 11
quomodo plebem suam docere debeat, 11111.. 880. Tur·
barum moderatores suist, studiosi 1111111111.. 1037. Sin-
ll'ii didiscistisillicitatio illlis li:

bum [lei 1111111111, ibid, 188. 1169. -E iscopi 1111111111 11
exemplum apostolos, S. 1111111111.. xiil, 883. lionorct
sacerdotes et clericos, 11111.. 533. 11 Ecclesia constituitur
iit populum coerceat ab errore. 11., xxiii, 160. - 011-

111 icentcs redarguere ossis, 8, August.. xxxiiii, 961.
Sarsina episcopatus 1111Ι portata majorem comparat
glorians, 11111.. 1180. Praedicare arguere, corripere, sedi-
tleare,pro uno uoqueslatageremaguumopus, magnum pori-
dus, magnus 11 or, quis sion refugiat istum laborem 1 sled.
Episcopilis ollieii partes, id, xxxvii, 11111. Episcopatus
sion esioiiiiioioin transigenda) 1111110111. id ‚ lxxiii, 1011.
ld lioc euim suntconstilutiiu Ecclesiis 11 111 pareautob-
jurgando peccata, 8. August, 11111. Praedicetionis
11111111111111011111111111111111

. o a , . ·
tione teuleaatui docentes qua uon 11111111111101111..
xxxiii, 133, 131. E
officiumid, 11111. Episcopus pauperum propositio·
lim siniiillisitll¹sllllll⁰itsllll⁰llz
pie’ndi hospite's, 11., xxxiii, 1570. Episcopi est dispeu-
sare 1110111111Ιί suscipere, ibid, 2142. Priesules liu·
mani generis agunt causam apud licum, 11., XL, 1759.
Episcopum decet peecata diligenter attendere 11 perci-
tores aut corrigere aut ab Ecclesia resecare, 1111.. 1080.
111111111111111 impia iactunad episco 1 locorum ubi eom-
mittuutur, coercere pertinet. 11., tv, 1710. Episcopo·
runs oiiicium pusio est, 11., 1.11. 1010, 109.. - Episco-
porum est rigi are sie 0111 unitas violetur, 8. 111111..

iscopus 111 propter eorreptioiiia

1111111. Episcopi belli tempore ab Ecclesiis 1111111

debent abscedere, 1111, eat). 011 11111 ab errore uon
revocat, errare so demonstrat, 1110.. 888. posuisses
debeat episeopus atejus ollicia, 11., LVl, 731. - Sce-
lcra eorum 11 non dixerimus, scelerum i sorum ettam
nos reatus involvit, 8. 1111111. 111111.. [Vll. '¹³⁵2‘-
011111 11 in quibus causisc iscopi ad comitatum tre
dobant, dionysius Exiguus, lxiii. ¹¹18. 7- Nullos cpi·
11111».1111111111.11111111
11111111 illici”sociossocios
1

cassiod, lxix, 819. Episcopus doceat, 11111.- lic ut
episcopi predicare, S. ilregop. 11111.. lxxvi. 111. E i-
1ιῖ3ῗέ1ῑῖᾒαῖὸῖιῖἰηί Llifildffiff ι1511 61916 11Ήῖ 'inii ,
Ecclesiam sunt asl rectitudinemvitae revocent. 1111111197.
llinistcrium verbi cum assiduitate dispenset episcopus,
1111.. 116. 58¹1. l‘opulis sacerdotalem 11111111 impendat,
1111.. 831. ln eulpa lapsos eruat. 1111.. 911. Errantibus
regrediendi viiii ostendat, ibid. Episcopus unitati ac
concordia populorum studeat, ibid.. 102111011111111111·
nist, 1111.,191. Populi necessitatibus pia compassione
succurrat, leid, 681). Episcopi 1111111 eirea egenos, vi·
duas, orphanos et oppressos, 1111.,139. 12111111111111·Ι
roin administratio cpiscoporum curre olim eras 1111111111,

ἓῶῗωῨῗ1ῗ1.ςῗᾌιῗά1ᾋ1ἪᾞᾋἭ1ᾞ

 

