111011-’08111011811 ’

turbasque pauperum ac 616111161161111661116611661 pere· xxxiii, ltus: xxxam, 1·19’; 8. Bruao Eerblpol.

asinorumJ itta, eta. - Ejus possessio sumptus egenu-

cxlii, 322. - 11661 enim, qul est Ecclesiae guberuator,

ium,auitimlisbetnou 61111111,116111161111116111 S. 111111. Pictas„ 1689, prospicit 11 11 1111166 11 .
uiatneccssitatibus; S. Amba, XVl, 110, 911. -Ecclesiae cuni ea crit usque ad consummationem 11161111,111.,111,

boae 16161ωὲ61116161611 laicis, S. Agobaid. lugdun,

1111111. -

uiitrespaupeium,idid.,2l5.-Laici non lxxix, 1533 S; Anae
possunt case eurum dispensatores, itta, 111. - 81 1111-

696. 1191 ; S. Prosp. niquitas& tt, 311 iHSwaep. liuga„
Cliiistiis liiiidameutum eligi inSlilistuffirffimm et' 1881111110ιι

1161 ea et in usus proprius expendant, idfflunt 666111 1111611. Menaeis, dxxxi, 615; liupcit. Tulliana.. 1111111

1111111111 11 contra canones, mium· — E .
aulerens lar, sacrilegus et homicida censetur, isidor.
is‘t‘t‘iddii‘ilial⁰tlit¹t⁰lt.⁸?tiitttliti:
11111111111111111111111111
spera.. 0110111319...- Quod semel detumeat Ecclesiae
ΙΙι1111111111111111111111,1111111
1111011111 11111111111101111 1611011, 11111.,688. -Quidquid
ea cousuetudine receptum e’s‘t in Ecclesia du traditione
1111,11111111111111111111
8118111111111111111118161191
1011111111 6601101136111111, tamen’in docende uoti Su.
test discedere a ’11 111661 listram S. llilar. Pictas.. Χ,
619. ''¹. 16 Ecclesia ergo nihil tradendum nisi a 6111111611
Spos‘tlolis demandatum. Terruit, tl, ¹⁸: -Ecclesia 111116-
11111111111111111111110111111,8111111110
tissimum, ⁸sed credendi simplicitas, S. up.,¹XLll, 118.
..ltltttltlt 11.11111111111116169
iem non capii'tntqiaus, ὲ. 1111111ΙΙ cressy.. ix, sis'. - eui
pateat doctrinae liuius intelligentia, oded, 616.

xiil. - lle disciplina et moribus Ecclesiae.

Varia disciplina Ecclesiae pru uarietate rerum et tem·
porum, 8. Aua, Xllell, 812. - commutandi quandoque
sarit st ritus ecclesiastici; 11611161. 01161611, ct.. ⁴⁴5·
- Quidquid ab Ecclesia in consuetudinem dctotiuuis est
receptum, de traditione apostolica et Sp. 8. doctrina di·
111111111111·111111111111111111
liet 8. bap, 11111, tusa. - ieJunium maxime lestis
6111111166 1111111, 11., xxiiii, 115, 116. - ieiunia Chri·
stiauts relaxat tempore paschati, 11161161 staiitea urent
ἱᾎιὶι168ὅ191111811111111;16., 11111111, “lim 81111111,
a, iiiii,adfiliatis?saltatlisdistiti
observat quas medicinales {³} ellat utpute salubres 1161
animes tuin corpori; id, 111 ix, 1919. - Ad corripiendus
1111161666 solum serbis, sedetiam excommunicationem
degradatione uigilare debet ecclesiastiea disciplina, iit..
x.¹¹¹.¹¹¹.⁶3¹·. - Ecclesiastica correptio dicitur incruenta
disciplina, id. 8. 1111ἳᾶ111110, 651. - 1111111 toleratque
22? 1111111111...1’,5111111,11111111
11., 11111111, 319, 191; siquidem eos communione prolit-
bendi aut orestas deest aut ratio pacis impedit. ibid-s
Sd't. -Tosisrat 161161 sed nialorum lactis uun consentit,
id.. xxxiii, lSOE; 1111111161, 56, 59. -· Non igitur
11111116111111111111111111.11·
. , , . u s ·
clesia mali s’unt ut noti sulum latentes ι0111116161, sed
plerumque propter unitatem pacis etiam 6616111 toleren-
tur, 111.. 111111, 681. - 111161 tolerat Ecclesia, quare. td,
11111161, ass, tos, aii;xxitv1‚ 1111611616, 636611,
3113, 651 136;1111111’11,1691,16115; xxxviii, 11,19; itt..
aemath, aaa 1111116111, si, se, 69. 13. 111. 193,
112. 111.- Sem rasitata 161116 Ecclesia malorum to·
11116111, id., atti , 885. - Quandoque necessariaest baec
tolerantia, S. Aug„ 11111, 1161186911 malea interdurn,
tia pertubat-to⁴ 1111111611 contingat, sacramentis uti vel
1111, 11,11η 111117110111111611 ltltlllbltti,
166.-81611616 quasiuteretilaria quibusboui 111 uani
utar et 611111 premuntur, 10111.. 11111- Boni in 1101111
16111661 nialus pro buno unitatis, inquit 8. Augustinus,
oderunt pro¹ bono aequitatis; titillatio, 119. 198. 3351
888. - Disciplina Ecclesiae summa ia misericordia etpia-
tate est, S. Amba, xt'tt, 111.

xlv. — be purgetne duratione seu indefecti·
ititcte Ecclesia.

Stabilistemper seu indefectibilis est Ecclesia 1⁰ quia
iuadameutum ejus aureamin 11116, S. 111.. xxxii, 1131

Paruum CCXIX, 1111161111 11.

11111 1661 1191. - Super Petram Cliiistuui fundatam osse Eccle-

1111619 ἰῃι1011 1111101111· 1100811 ·
¹ ¹a 03 · (Ἰ ¹ a ⁸- ἃ·
bilitas ergo Ecglqesiae a 01111116, llaymo liutberstatens,
(lxviidie. - 2· Stabilis Ecclesia, quia super Petrum 11
aliosupostolos fundamenta secundaria fundata, S. amur..
11111116. - 0111611 enim plantaverunt Ecclesiam, 11611
contumelias iaciendo, sed patiendo et lundeudosau uinem,
8Ηί11611161, 111111111611258. 11111111.,11,11,
89. - idcirco dicitur tto-tesia laudamentum Petrus,
S. 1111111116116161, tvtt, 911. - idcirco Ecclesia,
dicitur su 1 ornnes apostolos aedificata, Paselias. ilad-
bertus cti , tudelae q. - lu soliditate apostolica iau·
data, S. Leo 111111, ti, 51, 59. -Quatenus babet lutt-
damentam in sedibus apostolicis, 8. tuq.. xxxiii 55³3
8. Agebaid. 1611166161810, 891111161111, Radbertus
CXX, 561. - Et praesertim iii Petri soliditate 8. Esou
ieiunans, 81861. 191); 8. Hieronymi.. xxti, 115·, S
11611116.,111,11511 seqq. Stabilis est - 3⁰ Quia
laudamentum aliud inconcussum habetin 8. Scriptum,
8. 1111166111, 1111111,16.- 1111111111 doctriua pasta·
rura, Rupert. Tunicas, 11111111,111ο.- lle'Snumi '-
1611111111 6116111116 aeteruum, 811611.. 11, 11
-Quia Deus cumeaus ue ad consummationem seculi, ·
8. anselm, cantuar.. 11111111, 961- ‘Per 1116111161,
111 est, 1611111666] duratura est Ecclesia, ,06111111-
levit., 11, 1151, 1185; Petr. 16611111111101, 866. -·
Quia sacramentum corporis et stinguinis Christi iisque
ad consummationem saeculi 6111111. 1111166 sistens..
0111111.. 356. -Et niinquaiii desitura quia (1111111111 uta·
vit pro ea 8. 116 biuga„ Lll', 391. .··. Quia Christi et
Sp. S. indeficiens patrocinium ei promittitur, S. 1111111.
ladriacus.. 1111. 851. - Quo 11111611 impetu dumi·
nis,uec ulla tempestate 1661611161, 8. aaa. xxxiii,
106. -- Nini etsi cirea diuersos iluctus tempestatesque
habitat, S. Amba, 811, 863, 11611 is udnsubseuieudtitu
16111111111111111111..1; idnltdlt:
ctatur; turbari iis ductibus, merei non potest. S. su-
selm. Caritatis, 1111011598.- Nec vincitur persecu·
tionibus, 8.11611..1111’,11191; atti, 691. - blaudi
{t'³¹⁹”bileti..blitildis *lltltlt·¹i.t'¹¹·
frl'lmss s ‚ · · ¹9 ··1 1 ·1“
Su er Petrum 0111111 mole lundata est, S. 1111166161,
itlitl, 115. - Nauiculum Ecclesia fluctuantem ildolis
nauclerus Deus mergi non sinet,llabau. 11161, 11111,
855. - Oppuqnari potest, 1111111111 666 potest, S.
116111.. 11,11)“1;8. 1116111111, Cl’, tte, 996; mim
ttatbeistaiens, dxt'ttt, 768; 16611161. ttl Pap, CC i,
213. - Nihil adsersus Ecclesiam praevalere potest, S.
11611116, llV, 393. - Frustra perituram eam dicuat

Deitatistoe,S. Aug, stavili, 889. - 111 aliis abeuntibus, ·

16 aliisvenieritibustraosiens iii alternum est lundata,
iil, xxxvi, 891, aot. 906, 1611“1; Latt'tt, 1899. :Nec
perire ; nec inclinari potest, 11111, 1855. - Non Ἤ1161111111,
131811111111111111111111911111.
omues liaereses debet valere Ecclesiae laudamentum, S=
1111ὃῖ11111181111ξὲ8111111111101111
iiiii, lilttlttttltllltlitdtit‘llfflittlltz
958. - Soliditas lldci Petri, id est Ecclesia, perpetua, 8.
11681116.. aiv, 111116, 518. - ’11161611111111116161
1111118181 llil? 1111113111111811
1011118818188181211 Sindi? ,1111ἷὲ1111
aetcrnttm, . tar.,. , .

11.-111 auctoritaie ei infallibilitate Ecclesiae.

Ecclesiae auctoritas qualis, 8. ⁸lup, xi, 3¹931L11,
81 2⁴6: rtLttt, 166. - Ea est Ecclesiae auctoritas ut,
ne’ quidem 1111611116 11111111 S. ilua. nisi propter illam,
id. 1111116-11111 numerum librorum et S. sari.

1111 sentum et ipsis deest auctorita? scripturis 61116·
’18 111111111611119111111191
ου ⁶ ι. ⁰ ’ ⁶ 't 1 p Ι ⁴ .

Ὣ-

 

