⁴⁵

Μ, 684, m, ⁸¹³,8³¹,⁹50‚ Im« — S. Fu nnius, va.
ΙΆᾼΉῶΜ. ³⁹9. — S⁴ Benedmus much„ XVI, 2³2:
numadum. Lxx. ες, ³⁴2. ιω, on, ⁸91. 7⁰³, 7³5, ϊιε)4
S. ὕ nrm! anunensx, [XM. mn. - Vna Patren!
LXXI , 122⁴. 1³⁷. iu, W, Qu. ΜΊ, 867, 938, 086⁴,
w ⁸⁶1 ffiffm- ξε ιεεεττξτεξεξ εει
ᾖ] ἕέεεῗζῗῗιὲὲ. 103⁴.1bw.'1u⁶z; Lxxvu. ιθ, ³⁴. &tn-⁹⁶3
¹11,689,4⁹⁰. ⁵⁰0, 0¹5, δῶ, 869, ⁶70, 67⁵. &M 713, 799.
LXXVII. ⁴8, 63. 78, 80, m, &2602 ΜΠ LXXVIII. ΑΒ,
ΕΗ, ³31), ³5⁸, 680, GM, ⁵65, ὓδὶ, im} LXXIX, 96, 8-1,
. un. mo, ιω, ενι, ²¹:³- ³⁴⁶. αρν. m. - Tuo.
²³} m'ssai'fl‘hss'ssf ⁹³⁸L-xxx?⁰;¹÷·:=*ffffiz¹⁹÷:⁸¹”·
- . ,ι . , , , -—
ξξξεειεξι mmmm 'RQ-3333:
εξ,- wm’fflfffflmfflwwffl
exaffl-,tssffliiffffi'ffssxfflfflffl.‚cxi
ειη.- man-m. neman, cxxv, sao ρει. - nmm-
..ιι-ιιι. cxxx, m. - s. amno κειίιιιιοιιιιῦ.. 1:32¹}st
ξεξεὲεξειιεεεεειιεξιιξὲ amm&
ffiflssffl ffl÷‚.⁵.‘.³?.;‚,⁷⁶·3t.⁷334.⁹?3⁷a,¹¹?3¹553 s. *wi
,Ψξε-εειιξεεξεεεεε.ἰτε-ξειτξξετπξ....;
‹zi-vm. ³58. ³54, 6⁹¹, 5⁰1, ἐξ, 7711.ερ 1νο Ειῐιὲῗὶῖἴῖ,
uix. τε. n«. τις. ¹0³⁷, mu. mm. fnum-nu..
(LI-XXI. ffl, ⁶36, “oe, 11¹⁰. ¹1¹¹. -ι “nonnul ᾼΙΙ 14)-
ιιιιιιηωικκιῃω, ms. ¹¹⁸⁸* -ῡοιιιιηιιιιι, ειμι, ‚m
ἷῗέἶὶῗιῗξῗῗΐέῗὲὲῑ Ἢιὲιῗζιέὲὲἲὶῗιξιινῖιῗνιῑέζ
! εξεςεξξΧ-...ῗξτεξεεεεεεεξεξεεξειεεε
ww. lm: eunom} ³7⁸. ΔΩ, ue. ³¹16, 577. 873. TW»
ἰ ³2: ξεειεξξ ξεεεεξψιξξεξ mg,
m ,εξιιᾞξῆεξ- εξεεξιξεεξεξιεξξ

        

 

3¹. 3», um. ιω, ευρ, ιωο, mm cxen. η, ³⁸2, g«)
. ὦ :⁴33ffifrffltzffss⁰ss¹¹s.⁵3÷„⁵„9·„?‘¹c‚8c‘÷fl¹ffi. -’

ι

1

mmu- emmanu-mun„ cxcvm, ιω, τοο, 7⁸¹ . - m<
{Rus a· namn.. cnm, ιω, ιω, uix-mm ςιιιιοι,

, ιι, ω, ⁴9¹. svm-noum ememus„ ceu. m.
m-mmmaeum ⁹2⁹⁹?oe ξε

11. - ne doemonum proeroqatim's lapsu aminis.

si nnn penita· ιιιο mu mitorum angeli ιμοιιιιω μιιις
ῗῖιῖ’“ '¹³⁵‘³'²¹5³¹ “fflssssfflffi ‘'1:⁸32‘' 33:503*ae
..mm'ssffiissm morplesffffimeffignmia, »pugn-³,
duma, aequ-1 unt-m nu, ex mne :ulmeta ει lum-uun
anf. Qu- hfflbnm ⁸5¹ gramm· ιι nummata-eta ιιιιιι
ξὶῗνῗιῗῑὲἲῧιῗ ὧῊΨΜέἑὲ-ῗιὲἵῖἶόῗ ιῗὲιῖὲᾮᾙίἒὲἒέἲί
mam. vanuum-e· lupum agmone, ,ιιι 11:213le 5¹:1¹-
Ιιως ΜιῗιαξξωέηῗῖᾱῑῗξπτῖἓΐῖἓὲεπἮιι-ὶιήιιω m
fflssm' ’ὦ “ιι““ἑᾞ.ἔὲ“ιῖιὲ“ἷὲ“ἒιίἓ““ἔῗξεὲῗη“ιιῗ
un- mmo ιιι- m. ιι ,
““ “” ’ἶ Ἓοῖιπῖἑῗιῗιιᾞι ἒιῖ““ιι“ἓιιἰῗιιὲ“ι“ῗὶἰέῧ
ἓῖζεὲζιξῑεεεξιτεῑεξεξεξ ιι, ιω,
fist-'efflasvffffi'ffltffissfflffl5555&
xv ffizff'ooz'ss'sff‘fflz{II-'zhffiass'kffiffi'sffi-l’ls... ις
ωὶῐιῑῃὶῗὶἷηχόἒῗὶἓζ sm? {arfa-2111& 'lim’ms'lss
uu2 xxvl. mmm. ωτι, ψει-3. A„ „=1„n=,xxx11,
m, ¹232 xxxin, ί ¹⁰³7 2 xxx! , 2¹0 035, uz,
; xxxv, mss. m: xxxvl, πει kxxivu, nes.
1Ἶῦ “mm ⁶7¹, 7¹ 737. '180 * XLII, Bw. mistim,
ζειτζ ms, ms: xLIh. um mv, ⁴⁹2. m. πε),
ι ω-ἒι, ἭἪΧιιοῖι;“ι’ἕ’ἐῧῗί’έιῗ“εέἓΖξῖ“ιῖῗεῑ

εςεξξε

INDEX DE DAE-IIONIBUS.

46

21. ιι, ευ, - s. νειηιι cnm-nm.. ιιι, m, ωε, m,
.7, ΨΜ, 3⁴2, ³05. ³⁴8. ³9³. ΕΜ, 513, 516, ω, 729, ⁷25.
—s m uagum. ιιν, ms. ενι, m. εισι 37¹1 ³⁸³, ³79,
⁴³5.u5.68³;1.v.139;hvnswsssfla'ximus f-unnena.
Lvn, susm. m. - αιιιιιιιιιιιι, mn. ωε, ¹⁰³³. —
nmmum, Lx, sm. - s, ιν-ιιιιιιιιι uun-mu. ικι, 20⁴
³⁷⁴.-13ug·pmu-, Lxu. ⁵13⁷ sm, cm aas. -ι-κ, ⁸1³, ⁹⁷2¹,
ισοξ. - . rum-mus, m( 155. ω, ns, ωι, m. -
s. amymonas mur-122.. val, ’ὅτι

emmaum, mxv «maxum-1³1, m. - s. en 0-
ιιιιι rumnem.,1.xxx.1qn„- vsu ινιιιιιιιι, Lxx ,
¹³7, 387 ΕΠ, 1 LXXIV. 88, 161. -- S. Gn! orIm
ιιςιιιιι Lxxv, επ w, um, uon-10³, mam: 1. xvl,
a«. «27, σω, ⁶⁶0, σου, vm Lxxvn ι-ι, ⁶4 η uo:
Lxxvnl. m* *³⁷- qos, ων Lxxni, uo, ΒΣ ιρε, mu,
ξειεειιῑ :xxxa-ys}-22÷⁸3¹2nff⁸222-‚x·5?222:2
nu: ει, ιω, ιτα-ι - s. Λιιιιμωιις, civ 156, m,
m, ιιι. - nunnus aguntus, cu! m· ‘cv'nx 111³:
mx, ³5⁸. ιω. ⁵⁸⁸: cxl, aas. - {unuh-au. sur-nu..
exuant-17. 10⁶7. - Ριιιιιιιιιιι n1dbmus.cxx, we* -
ξεξεεεεεξεεε ξω» exstem·

  

moe. - σοαιιιιιιιιιι, exn, qm. - s. rmum ιιιφι ο-
ΙΕΙἏΔἹ CXLII, ¹10, 1111, 181), ³3⁹ Bw, 370.⁴³8¹; CXLIIII,
¹12³. 1126, 1129, ¹1³3. — ΠΙΙΙΙΙὶκΙῚῑΙΙ &rqmfllst CXI-111,
ΗΜ. 1135, uzu, uu« — S. Petrus numu-uns, cxuv. ²
ενι, ωε, ms. πει, ⁷³⁴. unum. κει, wo«, mog: μιν,
ἕέΨ-’ἶῖειῗ-ἐεὲξῗέἰῖἧιέιῗιεῖ ιᾎὶΨΨέ. ’ῐιὲὲιῖὲεῖῗῑ
⁸³⁵⁵& zssssfzsszsssassaeffiaexawaze
3¹¹25135m;*3{'{55?⁵'3⁵²v3¹42⁸{‘3‘2 εει ξε §sesa
mmmmm ἐξ -ιζεε
ιιιιιιιῖι suiniaee'm„ ’chst 1¹4⁸. ιώ, ³·n'¹ ⁵⁵5. Τιιεξ
,ιωξετιξιειξεξ εξ-
ειι, ξπ, sm. ¹⁰2¹, ιωε, tm, που, ιιι-ω, ιω, ³⁷⁵⁵?
CLXIX, w, ui, 537, ¹2:1⁹, ίξω, CLXX. ¹12 ¹13. ³⁸1. ΛΗ,
511ξ 71¹. ⁸71, ¹⁰57, 111Ἶι 111181, ἕθίῦξωίιίάἷίὰὧκῖ
ssfflfflfflf '132³'on 'effi mse-11¹1, ⁸92} ⁸2³0,v ηπ] -
ungu ι s. unm, chxv, sm cmxxx. m< — Aba·

    

lanius, CLXXVII, ¹1³⁰. 1⁴¹⁵< — S. Rern-unlus, CLXXII, , “

809, ¹⁰⁰9. ωορκ CLXXXIII. m 1173, 597, 955, 1οη,
ww, Im} CLXXXIV, ⁴³9. “fias-17. 707, 12982 cmxxv,
m. - nonanus vuum, cnxxxvn, τω, ms. ιεω. -
Purus Lombnmn, (lxm, 1³). 738, ¹⁰71. 1⁰72, ¹³⁸³,
¹³⁸³, 1567, 1599, ¹0⁰⁰, imm CXCII, 87, ἥδ, 2⁶⁴, 3⁹³.
ι-ιι, ⁴73, -κιο, nm, 1⁶01, — cnlmrin2,cx12111, ω. 59,
67, 81, u, 95, 'Im ΙΊίζίω. 181, 19⁰, unm, ⁴25. —-
ssemae..:..⁵30}¹effizaffiviassfssffiffifflfflss
ειεεεξ -εξξειῆεωΜΨᾞ-εν
ceu, ιω, ιιε, -m⁴ - Man-n σο mmmmm«, nn. ¹7⁸,
17⁹, 1⁹8, Im, ⁸⁰⁹. 311). ³16 817, m, 503, Μ, ⁵¹0,
π. - Purus mearum„ hcm, ωε, ςιο, m, m.

111. - De proeroqativis et donia demonum servatis.

prm-‹inum- ιιιιοΙί, sumina, verium, junium ει
:mn aom- super-numum annun, ιιοιι mmm amiu-
ηιιι spin'ulimem, immortalimem. qim-[sm. οισι.. nu:
vineam numius unium numm. ιιι :tn huic mmm m-
dicim· iubar-ntia. In illi: mnne plunnn isses! seienniz,
iun-lligentiz,panp=uei¹as‚ sublimn en :enaim nd umm-
φη homines sunna-mam inv-flendam. Nam ψιιιιιιι
aarum nalum es! summor hominum nalum. hmo fin
omnihus unibus purnium-1 sunl quam ullus huminum...
uon ιιιιιιιι mun· omnin. nec κῑιιιιι mum mai φιιιιιιιιιι
ιι musaeu· eolligunt ιω sumnum-[naturatum expe-
rienti: temporum. vel ιῃιιιιιιιιιι Deus nnn eos m'm. λοιι

„nm eninm ιιι munna, m ιιιιιιιιιιιι pumunt- Λιι ιιι-
III‘m prorsus οι cnm „ung non namen quantum volum.
ssd quntum ι Deo vel ι huni: ang-us peu-minamur,
verm gun.. ιιιιιιιιι mim„ e· „ms-ignis ιιικιιιι ει miu-
enI· tuebamur qu: ethnici deorum *uorum industria
mmmm-n, ene. m. Εοιιιιιι eum ιιιιιιιιιιειι nvn nmmum
ipsis nona voluntate subjicimur, ow. Λ mnino pm· cm-
eum vinu nnn,- n Chrisunnis, r {zamran-mos. omio-
nm, jainana, mn. parim «mmm. em. lbi unu-m
ωιιιιιξιιιι- „m nus in pomum daemonum mmm μυιι-
ιοι, propter Ad* pannum nee umen ιιίειιοι esu> 2 leg„

