311

curaverat, re isivit‚ 6776 palatio suo habuit, 1,7713. Spi-
ritus immun 66 jussus loquia quolibet Christiano se dae·
monem confltetur, 413, nocentissimorum in 66676666
66766766 666676, 713, toa, oet, 677, 7677, 763ς11,113.

'aboluin esse profitetur, 1, 651, 633, arcitenens,
7766, isim 11. si, 767, ros, 666, 667, 667, 676. 666,
673, 916. Diaboli responsio, crim oneraretur in exorcismo
ob mulierem Christianam in theatro 6 66 obsessam:
lii meo 6667 767667, 1, ortt. 1176676666 esse 6167676767, 1,
tos, 413, 434, 417, 610, 677, 766, 7037 11, 97, 693, 7110,
717, 732, 748. 71176676676,61766 gladius, 61766 bestiae Chris-
tianos probaverunt, ll, 173.

Sanctae martyres Felicitas et Perpetua. Visiones 67
passio sanatorum Perpetua, Felicitatis et sociae, lli,
47-68. Sancta Felicitas 6767-716 6667 676 66767677 diiii-
enltate octavi mensis 76 66716 laborans doleret, ait illi

6676676 er ministris carceris t 6676- 676 76666 66166, quid,

iacies objecta bestiis quas contempsisti, cum sacrificare
poluisti? Et 7116 respoudit t 116716 ego 7767767 66671 patior,
illic autem 61766 6777 16 766 667 patietur pro me, 6676 et
666 676 7776 passura suin, 77-38. S. Petro 7667 crucili-
66666 Romae. Christus apparuit et dixit: l'udo iterum
6777671167, 76 116776, 111, 77. 116 martyrio sancti Polycarpi,
b'l' 16696666 76 76776676 oleum demersus nil passus est, in
70113, 0.

1111711168 FELlll. - Semel et iterum asseveranter
6167766767· signo crucis Christi et Christianorum adjuratio·
nibus ornnem magicam artem omniaque incantamenta
eraiiescere ac cunctas daemonum 1766666 7666117. [liemo-
nes 66677677 7767 1167767 767667 67 solum, 7777777 irriseris
corpori us inhorrescunt, et 761 exsiliunt statim, vel 676-
nescunt gradatim, prout tides patientis adjuvat, 667 gratia
curantis aspirat, 117, 326. 116 martyrio sancta 71666776,
Dissertatio 76 1117666. Felic.‚ 636. l’ueri 67 mulierculae,
cruces et tormenta, 16766 67 676666 tormentorum terriculas,
nspirata patientia doloris, illudunt, 333. Bibliadis mirum
martyrium, 487.

5616711111567666666.-- llartyrium S. Cypriani, 1183-

S. CVPlillNUS episcop. Cartliagincns. et martyr. -116-
tati sunt piscatores, mutati sunt postea 677676 7717777767
senatores, mutatus est Cyprianus, 11, rs. l'ostquam undu»,
genitalis auxilio superioris eii 16176 6676766, 76 6767677767
pectus serenum 66 667667 desuper se lumen inludit, post·
quam 67617766 6677776 17677676, 76 66777777 ine hominem
nativitas secunda reparavit, mirum in modum protinus
confirmare se dubia, patere 6167677, lucere tenebrosa, 76·
cultatem dure quod prius 67166716 uidebatur, geri posse
66671 impossible putabatur, ut esset agnoscere terrenum
uisse 6666 677776 carnalitur natum ilelietis obnoxium 77·
reret. 1167 6666 coepisse quod jam Spiritus sanctus unima-
ret, 200, 261. 1167666666 Christianis 6 corporibus obses-
sorum ejiciuntur, 203, 335. 116766 Christianorum reluctatur
6776666 apprehenditur, quamvis nimius et copiosus sit
populus Christianus, 337. Martyres eisultant in terrueritis,
559. usi in muneribus magnis si quis coronatur quo co·
renatum ,se putat, si 76776 corripientemque Virtus
martyrii tanta est ut per illam credere 677676 7116 cogatur
667 76 761677 66676676, 793. 116 revelatione capitis saneti

oannis baptiste, 931. uui

nasutius. — polycarpus, constantissimus 67 lloriilissi·
ntus martyr, concrematus 7677, 667, 1, 777. Gentes, po-
puli, nationesque snb oculis suis peragi ciderunt, credi-
derunt ipsi, et 67666666 66676776 776676676791. Totus
mundnshrevi tempore religiono Christiana completus est,
793. 67666666 religionis Christiana, per orbem 767676
missi, membru et viscera sua 16676666 praebuere, 791.
{gmon 616666 a S. Petro ex sublimi 6676 dejectus perhi-

trir, ·..

LACTrlll'TlUS. -Fieri nun potuit ut homini per seip-
sum ratio 677766 innotesceret, et ideo uon est passus lio·
minem bons iumen Sapientia requirentem diutins errare,
ac 677767711616667766716676 766677 pei· tenebras inextrica-
biles: aperuit 6677166 ejus 6176666716, 67 notionem 767176-
tis munus snum tecit, rit 67 humanam sapientiam nullam
esse monstraret, et erranti ac 7666 77676 6666667766716,
immobilitatis ostenderet, Vl, 113. Sibylla praedixit tie
Christo 6767776 reims religionis Christianae, tot-totu 303-
313. 67667 Christus, cum iuter homines ageret, universos
daemones 767176 ligabat, hominumque mentes emotas et
malis incursionibus furiatas, in sensus pristinos repone·
bat, ita nunc sectatores ejas eosdem spiritus inquinatos
66 hominibus, et nomine magistri sui et signo Passionis,
6761671667ς 6667 6667 diis suis immolant, si assistat aii·
quis signatam frontem gerens, sacro nullo modo litant:
ι Nec respousa potest consultos reddere 76766, ιι 336 67

886. Christiani cruciari at ue interlici malunt, quam
thura tribus digitis comprehensum 166667 iactare, 610,

16111111 611 1116166166.

att

611. 66766666, 6667 corpora hominum occupant animasque
divexant, abjurantur a Christianis, et nonunelier ueri
lugentur, 666 666776, 77676667, 6761667667 67 7777 66 767-
berarique testantur, et interroganti 667Ι 6767, quando vene-
rint, quomodo in bominem irrepserintcontitentur, sic
extorti et excruciati 7777676 677767 nominis, exsolantur,
673. Cum jam Nero imperaret, l‘etrus Romam 6676677,
67 667776 quibusdum miraculis. 67767 virtute ipsius 1167.
data sibi ab eo potestate, iaciebat, convertit multos ad
justitiam, 11666776. 7676617776 tidele ric stabile 6611666777,
111, 193196. Commuiiitus est in quiete Constantinus, ut s
creleste signum 1167 77676767 76 scutis, atque ita prce·
lium committeret. Fecit ut jussus est, et tranuersa x
litteras 67777776 capite circuoitieio, Christum in scutis notat ;
6776 signo armatus exercitus capit serrum. Procedit hostis
obuiam sine imperatore, perirentque transgreditur. 716766
pari tronto concurrit. Summa vi atrioque pugnatur.
Neque liis luga notamque illis. Fit morbescente...
Tumque reperite populus 77776 subclamat, Constantinum
vinci non posse, 761. Licinio quiescenti asistit angelus
Dei 6766677667 ocius surgeret, atque irroret 116676 677777-Ι
mumcum ouini exercitu suo; iltius loro victoriam, si
iecisset. Post bas voces, eum surgere sibi visus esset, et
cum ipso qni 76666667 6676767, tunc docebat eum 6776·
76666 67 677717776 7671776 66667 orandum, eet. Perpura
miranda reseruntur 76 66676 ; lte uiortihus persecutorum,
1116675.

Ettsuuttts utitutttitts. —Constantinum imperato·
rem, lieris diei meridianis, sole in occasum vergente,
erucis tropicum 76 6616671666 6667167667,6617 superpo3
situm, ipsis 6677176 66 cidisse 6767676777 6676 hujusmodi
inscriptione, Huc eirico, in 7776 Constantini, Vlll, 23, 23.
Quemadmodum blesis ae religiosae quondam gentis 116177766-
7667 temporibus, licus currus¹ et exercitus Pharaonis pro·
jecit iri maro et tiuctihus operuit, sic plane Maxentius,
persecutor Christianorum, ct quicumque circuni illum
erant, milites uc stipatores, instar lapidis 76 altissimum
Tiberis 6777677676 conciderunt, ⁹25, 26. Ubicumque in prie-
iiis crucis 6766667 alluit, parta 66777676776,38.117667
6766716776667 777677, 76767166766667; qui 7676 fidens per-
manserat, incolumis evasit, 39. Constantinus orans in ta-
bernaculo uictoriam adeptus est, 46. Ι

retrusurus. - S. llilarius ex insula Gallinaria ser·
pentes fugat, infantem sine baptismo defunctum suscitat,
ilbrae 17776 67 uxori mortem precibus obtinet, tx, 196,
tot, 797. 6. 11716777 reliquiarum ope 6761776666 moribun-
dus 66667777; 666 leprosi mundantur de pulvere sepulcri:
ilarius contracta sanatur, 67666 visus redditur, mulieri
maniis arida redditur sana, iri una puella plura eduntur
miracula, de cereo miraculo, 193196, 197, 198, 199.
67666676 S. Hilario, lueretica machinamenta prolicere non

essunt, 196.
ps. iuno. - Λ malo spiritu sanavit Gallieni Caesaris
6177776; 776766 6667 6666 submersos redusit a pelago,
multos liberavit ab hoste pestifero, 6116776 exemptum
suscitarit mortuum, 66717676616666776777 per crebra
jejunia, ejus potestas 76666676777666766666,111,131,134.
1667777676 Verona 1167616 S. Zenonis martyris 666666
aquae. tiominis dihesis usque 66 superiora tecti, fenestras
eeclesia. illins eicreverunt, nec in eain intrare potuerunt,
uirtutem mart 'ris ostendentes, 133.

S. 06771766. - 16176666 66667676, 7766676767 prolanus “
67 sacrilegiis, justo 1167 judicio moritur, 111969. 11666-
rista iusserunt Eucharistiam nauibus tundi, nonerne
signo diuini judicii; nam iideni canes accensi rabie, ipsos
dominos suos, quasi 16776666, 666677 corporis reos, dente
vindice, tanquam ignotos et inimicos laniarerunt. 7176-
6617676 66677776 Chrisiiiatis per fenestram, nt frangerent,
jactaverunt, et cum casum adjuvaret abjectio, non deluit
6767766 angelico 67776 ampullam spiritali subvectione dedit·
cieret: projecta casum sentire non potuit; 066 muniente
7117666 777767 6676 consedit, hl, uta. 66 martyrio SS. 116-

77671 67 Florenti, 7013. , ¹ ¹

S. ttittssttttus. υ Vox 76766776 767767 sonuisse in 66-
6616 Ambrosium episcopum, ct ad 6766 76676 sonum totius
populi ora 66676766 sunt, acclamantis Ambrosium episce-
pnm, 177773. .1676777777,111,69. 66676676 6761767 667617·-
7766, 777 16676 jurensia sellula gestata est ad S. 7167-
lipsium, et ipso orante et maniis imponente sanata luit,
30. S. Ambrosius 67776766 Asianorum vestimentis attra-
ctus 67 pelleretur 66 ecclesio, illam 6716766677 76767776-
dicium 667 66 sihi 76617 aliquid 67667767. Quod dictum
677766 666777676777; nam alio die mortuum 671 sepulcrum
usque deduxit, gratiam pro contumelia rependeris, et
1766 incussit omnihus timorem, 31. Eutliyniins carpentum
malitioso 66767. 7776 S. Ambrosium raptum traheret 671
6767177776 ; at in iio carpento, justo 1167 judicio, ipsemet
dirigitur ad exsilium quod parauerat S. Ambrosio, 11776.

 

