stt Inuus 0101110010 IN 6119111111. stt

trsmnus, CXXI, 81. - 6. 00110 abb, CXLII, 1023. - 199.-6.1011111011.1119116161.1909119161ὶὶθὸ
6. Petrus linininn„ CXLIV, 661, 163. - 900. 6101111100, XXXIX, 2081. -6.1.0011 ns, LIV, 391499-61111
CLVI, 631. - 6011110111 01111.,61.911, 23¹1,266. ··· 901101 1011110110.,1.911,361, ·. - 6. Fuigsntsus Ruspsns„
AlphousI, CLVII, 613. - S. Bruno 111001, CLXIV, 118. LXV, 911. 916. - 6. Gregorius 101011.. LXXI· 171, 'Ioes
··· ¹¹¹¹ 11913199· 0111111160. - 110 0 00 69101010, -90011001, XCIV, 111, 621. - 111111001 1111101, CX,
CLXXIII, 861. - Bcrnardns 11111.. 1111111111, 1111 ; iniuratm 61111.1182,1691.-11109110111.,611119,
CLXXXIII, 86; CLXXXV. 199. - 8. tundens, CLXXXVIII, 8164101100,Ι 1119111866. -110111100191100.,61111191,
1303, 1301. -6100100101111.. CLXXXIX, 1126- Phi· 810. ·- S. 0011011111.,611.11,1011.- 6101011110011111
cursuscursus· 0 tuxcssnunrnnuusnn
einb- μ’ ,06101010 - 11111111 111.,0101011 111.

11111000010011001.-901101101900110911010, cru- - S. 6100010000, CLXIV, 863, 1013. - 900. 11000-
sinsus, mortuus 01 sepultus est. bertus, CLXX, 680; CLXXII, 1121. - 6. Bernartius,

10101110001,1,100,1012,1260111116.310010.- CLXXXIII, 291, 309, 1161, 1162. ·- Robortns Pullus,
1001101101,91,118,196,602,610,1863,1031.-6.111- CLXXXVI, 831. — ordericus Uticsus.. CLXXXVIII, 60.

tarsus, tx, sss, sss, 001, 011, 110, trs sss, sss, 1010; - 6001001. ccxxxix, 1661-101011 111,.. CXCV.
X, 366, 381. - S. Ambrosius, XVll, 1111, 1203. - 6. 283. - Petrus cellsus, CCII. 166. · 6110011111. CCV,
illsronymus, XXIV, 601, 606, 601, 610, 612, 616; XXV, 100. - Petrus 6111001.. 66911, 819. - 6. 1011100110-
00, 011010 xxvt. ss, sss, sn, sss, sss. 100111, 011.,00101, 1011.- 110101.1111,9011.111·τ 1111
631. - 6. Augustinus, XXXII, 1169. 1110; 1111111831 naudus, 66111691. - Insuper 10111 100101 1110100111 ds
1119,1936,1910’1111191,113,101.166,169.11111911, Christo. · , ,
1182,1339,1111; XXXVIII, 1081. 1010; XXXIX, 2136, 1111100101 11111101. -1111000010001011111010010 011111
2200, 2201; XL, 1192. - 1110011016110010001. LIII, et mortuos.

186. - 6. Leo lsgnus, LlV, 316, 322, 331, 312, 381,
191, 192, 6901 LVI, 1133. - 6. 1111101011ωο0, LVII,
339. - S. Fulgentius liuspsns, LXV, 261. - Facundus,
LXVII, 631. - Cassiodorus, LXX, 163, 100. - 6. Grego-
nus ilngnus, LXXV, 612, 666, 1016. - 1110, LXXX, 180,
183. - 6. llildelunsus, XCVI, 112. -11100001 1101, CV,
316. - liahnnns Xauros, 6911, 1091, 1162; CXII, 1163,
1166, 1691. - llaymo, CXVIII, 368, 392, 126. - Cotto·
schalcus, cxx1,3oc. - S. Remigius Lugdnu„ CXXI,
1122. - liutherius Veron, CXXXVI. 211, 218, 666. -
S. Petrus Camino.. CXLIV, 616112. - 6. 111000 Canthus„
CLIII, 61. - Petrus Alphousi, CLVII, 629. - Wcrnsrus
01111, 61911911, 962. - S. tnsstmus Cnutunr.,‘ CLVIII,
616, 161 ; CLIX, 211. - S. lvo 611001, CLXII, 662. ·-
6. Bruuo Asinus, CLXIV, 106106, 103, 119, 688, 116,
831,810,1063,1063. - Drogo CardIn., CLXVI, 1616.
- Vsu. Ilildshortus, CLXXI, 611, 1106. - Ilugo de S.

Tertullianus, 1, 623, 621, 660. -S Cyprianus, tv, 116.
- 1101101101, 91, tos. 181, 196. - 6. 1111111111 henr..
1111001, tots, 1001. - s, 1010000, 11111, 101101,
810. - S. llierouynnns, 11111,1601,1010;1119,816,966.
966, 981, tunt. 1236; XXVI, 169. - 6. Augustinus,
XXXII, 1112; XXXVI. 90, 221, 128, 266, 361, 118111,
811, 811, 911, 916 ; XXXVII, 1096,1236,1261, 1118, Isin
XLI, 668, 662, 699, 132. - S. IInsImns 111100.,1.911,226.
- Cugyppins 1116.,1.111,168,111, 183. ·· Cassiodorus,
LXX, 66, 69260, 361, 699. ·- S. Gregorius Magnus.
LXXV, 686, 731, 193, 819, 861, 876, 818, 960, 962, torn
1111,01,01,010-066, 1010; LXXVII, 366, 361, 106,
111, 621. - S. 6010061001, LXXX, 216 01 1001.- 9010,
LXXX, 913, 982, 986. - 6. Isidorus Hispal.. LXXXIII,
1230. - S. 11011οΙ0101, LXXXIX, 291. - 900. neus. XCIV,
633. - 110010011111), 61161. - 1111110001 1100101, CIX,
1019; CXII, 120, 13201618. - 1101010 CXVIII, 11, 933,

’9101010,61.119,161; CLXXVI, 18. - 6 Beruardus,
CLXXXII, 1131, CLXXXIII, 263; CLXXXIV, 111, 111,
953,’ CLXXV, 130. - liobsrtus Pullus, CLXXXVI, 819,
821. - Ordcricus Uticens, CLXXXVIII, 61. - 61011001,
CLXXXIX, 1666. - 911101 Cedens, 6611, 126. - 901101
Cisseus, CCVII, 601, 816, 811. - 6. llartinus Legion,
CCVIII, 861. -nbsatou abb, CCXI, tsi-tiu. Insuper
9101 Iudicem de 61111110.

ι11000001 poturus. - Descendit 00 infero& tertio
010 resurrexim mortuis. ,
111619660109]90616116110199 ‘s'iiss
- S. Ambrosius, XVll, 18, 1203. - 10110001, XIX, 386.
- S. Illeronyrnus, XXIV, 221, 396, 669, XXV, 612, 632,
921, 910, 1123, 1131,1132; 11191108ς XXX, 216, 223.
·- S. Augustinus, XXXV, 2268; XXXVI, 162, 666, 191;
XXXVII, 1116, 1672, 110ος XXXIII. 366, 667. 668, 1101,
nnn 1101101
386, 390, 196. [y S. linximus Tsuriu, LVII, 369, 361,
693. - Eugyppius, LXII, 1169. - Cassiodorus, LXX,
298, 611, 118. - 6. 611 01101, Turno.. LXXI, 112. - 6.
Gregorius 6110001119, 993; LXXXVI, 189; LXXVII,
869; LXXIX, 69, 10. - 91101111, 183, - 900, 6001,
XCIV, 131. - S. Paulinus 10011.,1611,190,191.-111·
110001 lisuniis, CX, 36, 110, tst; CXII, 1161,1691.-
lslafflo, CXVIII, 116. - 1110 9010011, CIXXXIV, 813. -
cut?§.sustinuistqctununu:
phns Arduus, CLV, 1362- 60110011 alth.. CLVII, 262.
iuvI'I‘Xr 611011810011906501’0111111616 ‘hbs'’
nruuo' Xsts'ns.. duxlt} sii. ·ῃῆοη 1101 CLXX, 196
- vsu. 000101. cusu, 0010 1001, rur. - S.
Bernartius. CLXXXIII, 213; CLXXXIV, 111, CLXXXV,
131. - 1101101101 901101, CLXXXVI, 823, 821, 829, 830.
- 0100110011 Uticeus, CLXXXVIII, 60. - 1110111001 1
S. Victore, CXCVI, 1069. - 1001001 00 6. 9101010,
CXCVI, 1136, 1131, 1112. - 901101 Cedens, CCII, 111.

910, 911. - Pnschasius 8001111101, CXX, 819.-1111110-
1111190100.,611191,260,390, 611, 101. - 6. 901101
11010110, CXLIV, 228, 312, 111, 180, 181; CXLV, 831,
839 810. - Samuel llnroslriauus CXLIX, stt. — 6111000
Carinus„ 6611612, 161922. - Iiudulphus, 110101, CLV,
1018. -190100101 111.,01111, 112. - S. 1000001610·
1011,61.9111,122. 6. Bruno Asteris.. CLXV, 269, 110,
666,-11ορ11101, CLXVII. 1086, 1811 1812, 1818;
0111111110, 111000. - vsu. 0000000011111,
1166. - Ilugo ds S. 9101010, CLXXV, 366, 316, 611, 691 ;
CLXXVI, 691. - 6. 1101011001, CLXXXIV, 1303. -110-
hortus Pullus, CLXXXVI, 102, 918. 919, 1001. -11101111
001 0 S. Victore, CXCVI, 1111. - 911101 suessos.. 66911,
868. - Innocentius 111, CCXVII, 113-116. - 11011001-
0010 00 ultimo judicio.

1111100101 0011101. - 61000111 spirltum 00001110.

Tertullianus, ll, 169, 163, 196, 933. - Faustinus,
111116- 6. 1011101101, XVI, 103; XVII, 166, 200,
1006. - 6. Hieronymus, XXIII, 101; XXIV, 668, 616;
XXV, 916, 1036, 1183. - 6. 10 0111001, XXXV, 1126,
1001, sons. 0001. 1110 xxxvii, 110, 101, susus,
1010; xxm, 1001, sonunt, 011, sin 11111, 110, 111,
11831186. - S. 11100111, 111811.- S. Leo llagnus,
1111001011οο 111, 111. - 6. luximus Taurin,
LVII, 629, 631, 636, 631. - S. 9100190101, LVIII, 226,
229. - Eug pius, LXII, 920. - Paschasius dinc, LXII,
12. - Vigiius Tapssns„ LXII. 308. - S. Fulgentius
Itnspeus, 1119, 111, 101, rso, 100- Cassiodorus, 1111,
23, 198, 398, 606. - 6. Gregorius llsgnus, LXXV, 116;
LXXVI, 118, 633, 821 ; LXXVII, 116, 216; LXXIX, 236.
- 9110, LXXX, 731. - Carolus lla uns, XCVIII, 1123,
1129. ·- 11001001, 61, 13. - 1110οο01101, 69, 239. - liu
110001 110111, CX, 13, 11,266,260;611, 23161111, 1181.
- 1101100001, CXXI, 222. - AEuens 91011100, CXXI,
683- 1111101101 Veron, CXXXVI, 226, 211. - 6. 00110,
CXLII, 1018. - 6. 911101 0110110, CXLIV, 119; CXLV,
61, 31. -6. Bruuo Csrtlrns, CLII, 866, 61111, 11,11.-
111001 hus 110101, CLV, 1932. - 6. 1010100161011101,
CLVIII, 286; CLX, 1111,- S. 1006111101, CLXII, 692,

- 6110111111, 669, 681. - Petrus 11101001, 66911, trs. -S 6100010101.. CLXIV, 238, 368; CLXV, 696. -
811. - S. llartiuus legion.. CCVIII, 921. - 11100100 0101000010.. CLXVI, 1663. - liupertus abb„ CLXVII,

lnsnIIs, CCX, 319. - 11110100, CCXI, 162. -llsliunndus,
CCXII, 688. - Innocsntius 111, CCXVII. 101, 169.-9100
prstsrss Indicern de 6111110. .

11000101 110101.- 11010011 sd 00101, tedet 00 des·
teron net Putris omniscientis.

110111111001,11,192. - 1001101101. 91, 616, 1066. -
8. Damasus pnpa, XIII, 311. - Silisronynsus, XXVI,

1111, 11101011, rsus, 1010, 1010; nuxis, rs; chx,
9193331161 0110111630·οο
16οἁ1, sextus. 101, sris. -' s. 101030, dunno,
326, 326, 330, 810, 811, 1001.- 1111011001 1111016110,
CLXXXVIII, 1163. ·- Ernnldus sni.. CLXXXIX, Ι1811. ·-
lischsrdnsa 8. 9101010, CXCVI, 1011, 1018. «1010111

 

