1325

Leges ecclesiastIcae Eduardi III Anglor. regis (1066),
1010,, 1198. - 00111010 Urbani ll 01001090), 1010,,
330- 0000111110 8. 1100110111101. episc. Ii 01 11))116),
CLXI, 1093. - 801100 110 decimis S. Stephani 110 01010
ordinis Grandimoutensis fundatoris (11101191),οΰ111,
1135.

Tar. xxvii. Dedisciplino 01 aito Obsidione-Tracta·
tus de disciplina Christiana S. Augustini (130). 80, 669,
—Tractus dc contemptu mundi, S. Augustini (130),
1010,,1117. - 00 1111 Christiana Fastidii Britannorum
episc. (130), L, 383. - Sermones varii S. I‘ctri Chryso-
Iogi, de terrenis despiciendis (130), 0108110608. - 801·
1110001 8. Petri chrysologi dc vero cursu pro corona pilo-

rirc 01110 ligura saeculi vitanda (130), 10111.,3’“.)6.- o-
miliae III S. Valeriani cemeliensis episc. de hono disci-
1100 etde arcta et angusta 110 (130) 1010,, 691. -
Carmo S. Leonis Ilagui papae¹ (100), LIV, 390. - opus-
culum de formula honestae vitra S. hlartini Durniensis,
bracarensis episc. (571), LXXII, 18. - Epistola S. Cre·
gerii hIa ni papae (390001), LXXVII, 71 .- Edictum
concilii I‘arisiensis Clotarii 11 regis (6880118811, 133. 7-
Capitale selecta cx antiqua canonum collectione iacta iii
IIiheinia Abedoc et Ethelvolli (1111), 8011, 1098. -
Epistola tt. Aletrini Albini Flacci (801), 0., 197. - I‘ia
regiis Smaragdi S. 1111111011101111.(800), 011, 931. -
000111111Τ100110111 Aurelian. episc. (831). CV, 693. -
1100111110 Ilahani Ilauri I'uldcnsis abb. (833), 08, 80, 106.
- Constitutioues S. Adonis 00010111.11001001101010),
0888111, 917. -ν praeloquiorum libri ri 1111111111 veron.
8801010109300110080100 811001600808868οἛ CCCICrIli
10011111.1316..1100..3111101111
sello (1117). 01..’11, tosa. -Tractaltis 110 001100111 1110-
3))ἰο cmi et populi 0111101001011011101100010001 (1188),
311. xxi-'tit De doctriua ecclesiastice. -Libri ii de
doctriua Christiana S. Augustini (1301, XXXIV, 15. —-
1101110110 01 decreti 8, Caelestini I papae (130), 1., 136
183. - 01110110 S. Fulgentii 110100011100110. (3331,
LXV, 300. Citio S. I'utgeutiili. episc. de lide, soa de re·

gula lidei (331), LXV, 071.

Tir. XXIX. 110 (lominicis. Caucncs selecti 011 col·
lectione I‘hcodori Cantuar. archiepisc. (111), XCIX, 1023.
- Capitularc 10100010 Pippini‘Franc. repis (7351, XCVI,

’1318Ι 010111110 Tlieodulll Aurelian. episc. (881), CV,

193, 003. -00011011 1100010 11110110. episc. (866), CXIX,

716 - Capitale IIItiltarii Aurelian. episc. 867), icta,

737. - 1101111110111111 ecclesiast. Ileginou 610111. 111111.

(013), 0888112111. - Leges ecclesiastica· Canuti angre

ruin rogis (1030), CLI, 1173- Leges ecclesiasticae S.
Sic bani Enngariae regis (1038), 1010,, 1016. - PanormIa'
S. Ironis 001001. episc. liber ii (1110), CLXI, 1181.

Tri. XXX. 110 0000111001 pulo. — Decretum 8. Eu-
stillat IIS 10111111100103 ‘latita
ilisait'raaaia 111111110111
unp. episc. aa 1.,-000 (iso) xxxiii, au, 111. - oe
sobrIctate 01 castitate S. Augustini (1301. XL, iios. -
Epistola ct decreta S. Leonis Ilagni 01011001), LIII,
1193. - Dpusculum 8. Eu onii IlI Toletani episc. contra
christetem Cim), LXXXVIC, 360- Canoncs selecti ex
collectione heodori Canluar. areli. (101), 8018,1010.-
Execrptum penitentialis S. Egherti‚ Ehorticensis archi·
11111.1031011100· *atrita delta
00101110.ρορίεο (sinaitis, 738. - Capones lsaaoi
Liiigon. episc. (880, CXXIII, 1081. -De disciplinis
ecclesiasticis Reginonis Pium. ahb. (913). 088811, 818,
833. - 0000101001111110111111111011011, episc, 1111011111,
(1000), CXL, 889, - Dpusoulum contra intemperantes
clericos 8. Ρ.110101011.(107·.)), CXLI', 387. - Decreta S,-
I'voiiis 0011101. 00110, pars 11111(1110),01.8Ι, 803.

’1108881- 00 sceleriter 110 ecclesiarum sacratione 01·
pritulcpits. - Ecclesia semol 000 consecrata girando sit
11011110 0001001101Ιο Iulii I, 00010 zani-saei, Vl I, 060. -
Quid 11100010110,111111 I 01011 (331), 11111.,1110. - 110
11111 0010000101 incendunt (331), 1010,, 971. - Qui me·
10111830011011110031)- nillil
331.ι —- Epistulas. Zosimi papae, de eccles. Arelatcus.

risilegiis (118). 88, aaa. - Epistola 01 decreta S.
800011 Magni papae (101), LIV, 10101081. Sermones
varii S. 1110111111 laurinensis episcopi de DeAIcatione ec-
010110(163),1.111, 803. - 0011111101001 Felicis IV apat,
110 eeclesia Ravenn. )330), LXV. 11. - 0001010800-
11011 tv pape (000. ad op) (530), iota, 16. Epistola

INDEX DISCIPLINAIIIS.

1336

110 reconciliatione Carthaginensis Ecclesiae (app. ad Beni
10010111 II papam) (331), 1010,,13- Epistola t'tt A apoli
l papas (336), LXVI, 13. - Ι801110Ιο et, decreta I'igiti
01010033), LXIX, 18. - Epistola Pelagii I papas (560)
1010,,106. - Novellae Iustiniani iimperat. (337, 363),
LXXII, 070, 991. 999, toas. -000101101001 formast
dispositio apud Francos (app. ad Germanum Parisienscm
aaut 1111 ,siesse 1001111

01111 11111101. ι..) , .. .-

Su Gregorii Magni 00001 (590, 601), LXXII, 1110301111.
- Canenes selecti Theodori 00111011. 1100100110. 00.
001·’11011111101001130001311

,10010 ou. „ ..., .-
seIscIa CI autitha canonum collectione in Eiherniapiacla
Abedoo et Ethelvelsi, ann. incert. (1111), xcvi, 1808,
1303. - 0111101101 IIIbernenses incert. auctet ann. (110),
radi: 01,1101’1100110.1011011
pluribus ann.. (1’1,1111),011,87. - 0οἷ111111 ’111001111Ιο
010..001010111111101101
CXIX. 703. -- Tractatus de dedicatione ecclesia Remigii
AntIssiod. (908), 08881, 813. - Epistola 'secunda 011
citaristaaaran.“ministerialiter
CXXXII, 197. - 100011010 {cecilii Trosleiaui Harrei
blemensis archiepisc. (00 011. ad 0 10), (933), 1010,,
678. - 000111101101101 CeDdonis 0100101. archiepisc.
(0101, CXXXIII, 917. - Decretorum Barchardr worma·
tiensis episc. Iihri tii (1006), CXL, 073. -00 itala synodi
Attrchat. Gerardi Gamerae. episc. (1038), 0111111111.
.. 6311001100110011010111 Sb anselmi Luc. episc.. Idber r
tillet: ,11101030 {ciffi} 411)ζῇ filla
SCCCssIaefIIrICih 1000111110(10111180011108111191, cittttogIC
ἆξῖἳο0οἓ8ἕο001111 hamensis innocentii II papas (1131),

Τιτ. 88811. 00 000100010010-0100001 1010011 ex ool·
lectione Theodori Cautuar. arch. (rii), XCIX, 1068.

Τιτ. XXXIII. 00 Eucharialio. -De Eucharistiae ut
sacrificium Append. ad Eingongtrr'. (isio),A XXX, Ι13οπ-
11111031301101100.....111113,.11
papce (161), aiv, 1153. - Liber secundus 8. 1101000111
allampadatDimisi-,dalaiatalida:
-010111111111110111101011011.ἦο110. (8671, CXIXb, 731.
atalanta 111011010031111133
Cantuar. arch. (1188 ,octa 113. - 00 sacramento altaris,
Guillelmide Campello, catalaunensis 00100.(1131),01.8111,
CCgIIII—EIIWOOEW constitutiones DdunischoIiaco (1300),

Tie'xxxw. Dr excommunicationibus. - Eicommn·
1110100011οι0 apud monachos usitata Ioannis Cassiani
Massiliensis presbyt. (130), LXIX, 106. -0100011110111-
00110110111 incurrebant qui eum excommunicatis commu·
nicabaut, Ioannis Cassiani (130), icio.. 107. -— 1101110110
01 decreta S. Caelestini I papae (130), L, 111, 139. -
Epistulas et decreta S. Leonis 1101101000το (161), LIII,
713,731.-11101111100000011111 Fulgeatu 1111110111 carthag.
(11001317), LXVII, 919. - Epistola Vigila papas (335),
LXIX, 13. - 0100001 Autissiodorenses, Aunarii Autissio-
1101001,00110.(300), LXXII, 766. —- Fra 010010010010110
Theodori Cantuarmrchiepisc. (11108018, 073. ·- Cato-
nes selecti ex 0011000000 Theodori Cantuar. archivii),
1010,, init. -· capitula Adriani I papae (788), 80101066.
-00011010 selecta cs prisca canonum 0011011000 10 IIi-
hernia laete Ahedoc ct Ethelrolli 0011. incert. (viii),
1010,, iant. - Curiones hibernenses incerti auct. 01000.
(riui, 1010,, 1311. - 0001101010 Vernense Pippini I'ranc.
regis (733), 1010,, 1310. - Decreta Eugenii II papae, cii

. concilio 1101110011 (8071010613. - 801110110οῑ decreta

Leonis gp 00010 (853), CXVII, 607. -Capitula Walteri
Aurelian. episc. (867), 0818, 730. Epistola ct ilccrcla
Ilicclail papia (8671, 1010,, ilat.. 00001001 Isaaco Lin-
0000001.1111·1111ῑ1110000
010100110106111110 Anglorum rogis (10161. cta, 1130.
- Cellcciiouis 01000100 00101101 Luc. episc.. 1111011111
1083), CXLIX. 835. -· Epistulae variae Urbani II papas
1093). CLI, 301. - Decreti S. YvoriIs Carnot. episcop.
pars xiv 11116), CLXI, 883. - Panormia S. 1101111 Carnot.
episc. liber u (11161, 1010,, 1817. - Epistulae Petri Ι011 -
segeni (1178), CXCIX, 1110. - 0001010 Clementis Iti
ιη08(11881101ον’000081101001οι000. .. Castorem·

 

