1015

clarii Gigas suscitatur amortuis' et baptizatur, 0110105,
136. Alius ad ritem revocatur, 138. Ad sedandam sitim
mortui suscitati aqua mutatur iu tinum, 138. 101 mar·
00100010111101101011111000, 138. rid solebam su·
bulci 100100 vitam revocantur, 1119100111 demoniaca
110011111,139, 110. 01100001011110010 pro uexatione
100011 01 caccus, 100 00011101 risum recuperat, 110, 141.
111000 00011 sanatur et a tluctibus maris salvatur, 111.
111. Filia comitis a venene serpentis liberatur, 113,
111. Puer amortuis suscitatur, 144. 0000 11100100101,
145. Britanniae 0011110111011111011 110110111,143; be·
mediationibus et maxima ubertate cumulatur, 146. 010
caci illuminantur, energumenus liberatur, contractus
erigitur et mutus loquitur, 116.

111010 ac meritis S. Theodardi episcopi mulier pro
auo crimine 01 caeca, sed poerritens risum recuperet,
155, 156. 00111 intirmisanantur3 caci illuminantur, para-
1 1101, febricitantes sanantur, 156. Virtute ac meritis

. 00001111 episcopi ione virus oritur et a 01 potabilis
ubi omnis aquaerat amara, 161. 1111001111 idololatria
liberetur, 169. 000 caeci illuminantur, 119. Virgo 0000
illuminatur, 119. Pauper 00011 risum recepit 01 paraly-
trcus sanatur, 119,

assumes Turranius enascens Fronracsnsrs. -Virtute
ae meritis S. Benedicti 101 0010110 01111 0101, CLX,
1101. lguie sacer restinguitur, 1104, 1195. 1101111111 10111
flt 0101110100 paenitens sanatur, 1195, 1196. Contracta
et curua erigitur, 1199. Monachus recuperat loquelam 10
000101110010 1199, 1100. Eacommunicatus 10111101 post
mortem, 1101, 1103.100110011111000011110111 solentur,
11051106. 01111 apestilentia liberantur, 1106, 1101.
11011101 11010110 castigatur, 1110. 1101010111 00010110
0111111 0110000111, 1111, 1111. 0000111100101,1114,
1115. 100100100 exstinguitur, 1115, 1111. Anus 0001
illuminatur, 1111, 1118. 0000111011 110011101, 1118,
rete. Operosius 10010110001001110111101, 1110, 1110.
Femina pro contemptu sancti maxilla laborat, sed peani-
terraconensem, maldabertus membrorum impo-
tens sanatur 1111, 1113. 111 0111011 punitur, 1113,
1111. Amans recipit 0011110, 1116. llutusloquitur, 1119.
Puella 0001 11100101101, 1119, 1130. lientis inops 0011-
101, 1130, 1131. 101 10 suspendio incolumia seruatur,
1131. 1133. daemoniacus 110110111,1133, malleatione
111101 uindicatur, 1131. 000 contracti eriguntur, 1131,
11351οτ10 filio punitur, sed poenitens 0111 obtinet seni·
tatem 1135, 1136. Equi iurati restituuntur, 1138.

S. 1100111111 os Anaarssssso. -Virtute ac meritissaneti
11001111 1001111001 fu carens, 100 poeuitens visum reeu-
parat CLllll, 1035. 80001100010111 paralytice sanatur,
1036. 01100000 1111111111001101 curatur, 1036. llenri-
cus 0001010011 vexatus sanatur, 1036.

loannes orsoenos uunacnue S. 0000111. - 1111010 00
0011111 8. Audoeni 11010001 001, archiepisc. multi in·
sirmi sanantur, 01111011. {b imminente clade patria
laberetur, 1159. 00100 reseratur, 10100010001111 eiiu-
gater, 1159. 1011111101 e rupe oritur, 1159. Virtute ac
1110111118. Nicasii, mutus, 101001011001100111, eadit,
loquitur et erigitur, 1164. 00011 illuminetur, 1161.
01101000010100 impotens 1100111, 1161. Puella a mer·
tuis suscitatur, 1161, 1165.

0110111101 ar 0111111101 01101001.- Virtute ac me·
ritis 100011 011011 boni Flandrim comitis puer 0100001 01
contractus 1 cunabulis recte ambulat et erigitur, 001111,
915. nutri febricitantes sanantur, 916. interlectoree
sancti pessime castigantur. 916 111100.

Baunarcus, 00111111 1101111110. - Virtute 10 meritis
saneti Valentini episc. incendia easdnguuntur, 011111,
1156, 1151. Populi a 00111100001100100101,11501108.
Pluvia· abundantes obtinentur et e pluria impetrantes
minime laeduntur, 1le. 0000111100101111, 1159. Quidam
infirmitate gravi laborans 1001101,1159.1010011 00001,
surdus et amens, illuminatur, audiret mentem recipit,
1159. 1101101 101101 1010101, 1159, 1160. lingo graui
morho cneocaesaream, 1160. Monachus morbo diuturne
graviter laborans sanatur, 1161. 11101 femina ardente
1111011111111111010111·

Ι P
1163. Virtute 8. Hugonis archiepisc. llothemageneis 00·
00011001 liberatur, 1160. ’

durannus nasas Turrrassrs. -Virtute ae meritis S. lle·
100011100101110011. 110010 icc. Tempore siccitatis pluria
abundans obtinetur, CLX , 101, 401. 0000011001 libe-
ratur, 108, 109. abbas capite oculis 00 10001001 1100101,
tot, 410. 0001 11100101101, 410, aralytiea et clericus
lebrieitans sanatur, 110. 111. Clericus dc 10010010
liberatur, eta, 111. 00111 infirmi 11010101,“114. 1
0001001110111111,410, 111. Quadraginta quinque va-
riis morbis 1011010οῑ01 intra 000001 0101 sanantur, 118.

1001111011 uuuurtctts.

00011 pa p

{02⁸

Virtute ec meritis 8. 11110011 triginta tres christiani iu
carcere detenti a vinculis et carcere liberantur, 150.
0000001000000000101 maltis 1001010431. sexcenti et
ttulit stultilluttttttttt¹⁰‘r.tttnl.¹f¹tt.tt
daemoniaca 00011101, 1181, 1188. iuvenis demoniacus
liberatur, 1301, 1301. Errergumenus curatur, 1308. (laea
illuminatur, 1309. 0000010001 liberatur, 1³09. Lupi
liunt mites et domestici, 1315, 1316. 00000010 graui
iebre latigatns sanatur. 1314. 0000010001 liberatur,
1319. 011001001000111110101, 1350.

0001110111 0110111111 11110. - Virtute 00 meritis
1000110 liadegundis reginas Francorum rei vinculis solvun-
10111100101101101110101, 0011111, 013. 11000111 01111-
111, iniirmr 0111011011 01110101, 918, 919. anguidi 01
febribus diutius laborantes 11010111, 980. 0001111001-
1010111110οἒ 11100 1111110100
laborantes sanantur, 883. 10110101010011011 natus ed
vitatu reuocetur, 883. Piscator aneulragio salvatur, 883,
881. 0110001101 liberatur, 984. atta immundo spiritu
ietigata permeatus immundos liberetur, 984. atie 00010
graviter allecta sanatur, 981. Virgo a mortuis suscitatur,
981, 985. Alia hydropica senatur, 985. Atia febribus mo·
1101000 1000101, 985. Vinum 010101111 abundet ah 100-
levandos pauperes, 986.

Virtute sanctas Agnetis iuuenis impudicus merie mul·
tatur, sed postea ad vitam revocatur, 1311, 13191011.
sancta ab incendio liberatur, 1311. Virtute sanctes 00110
AEgyprtecse leo iit docilis et domesticus; iodit tumulum
sanctm,1339, 1310. ⁸

1111110101 basenens. snrsc. - Virtute ac 0011111 8. Li·
11 110110011000010111

. . uo rm rn 111100-
101, 1501. Lrprosue mundatur, 1501, 1501. 1101 00010011
0100110111101100101, 1501. Quidam oculis 011001000101
ttttltttt'circuitibus? lili“⁸c{tl¹.⁰iil¹³
minatur, 1516, 1511. daemoniaca crudeliter 1111101100·
ratur, 1511, 1518. 0001100101 01 repens erigitur, 1518.
Puella caeca et lacie delormata illuminatur 011101101,
1519. Alia demoniaca 1100111001519, 1530. Alia ouini-
mode contracta erigitur, 1531. 00001 0 0111111110010·
minatur, 1531.

Virtute ac 00111118. llagnobodi contessoris incarcerati
acatenis et carcere liberantur, 1535. 000010100101111,
1535. Presbyter ,0010 1001111 laborans serenantes,
15301101 exanimis ad vitam revocatur, 1536. 11011·
bandus sanatur, 1536. 100110110111100101, 1531. Puella
000011100101101, 1531. 11100000101000 aridam 1000-
1001531.11000100111011000101 ad pauperes sublevan-
dos, 1531. Paralytica sanatur, 1531, 1538. 00011 illu·
minatur, 153801001οα1 dolore dentium graviter allectus
senatur, 1538. 0000110001110010101,1530. {ulier dea·
110 impetens sanatur, 1538. Virgo agrotans sanatur,
1539. Puella febricitans senatur, 1540. 00001 podagra
laborans curatur, 1010, 1541. 0000 grati ulcere depres-
101 curatur, 15110110000101011 morbo laborans sana·
101.1511.00001110010001, 1511. Puella oeulis laborans '
1000111, 1511. Alie 000011100101111,1511. 0000010011
00011101, 1511. Puella contracta ct arida erigitur et
sanatur, 1511. Contractus et debilis a nativitate erigitur
et 1001101, 1541, 1519. Puella babens dextram aridem
0000111, 1113.0001111100110101,1511. 1101101 fabrici·
tans 1000101, 1513. 000 000110 0000 illuminentur, 1513.
Filia Theuhaldi crudeliter a daemone vexata liberatur,
1511. Prisca 0 nativitate caeca illuminatur, 1511. Adole- ¹
secus diro ulcere caecatus illuminatur, 1541. 0010010
grand infirmitate laborans 1100001511. Surdus auditum
recipit, 1511, 1545. 01000 1010101111, 1515. Alia 0000
01 paralytica illuminatur et 1000101, 1545. 000 captiui
a catenis et carcere 1100100101,1546,1511. 1101 sulle-
catus ad uitam revocatur, 1511, 1518.

Virtute ee 0111111 S. Gualterii abbatis mater ejus
praegnans 0 praecipitio salvatur, 1566. 1001011 piscis
111110010111..0..00 tlt ’00110
15ἷοῖ 00,ξὲηο §missa reperitur, 1511. 0100001000 pur:
aur. .
⁸Virtute ac meritis 8110100111 demoniacus liberetur,
1591. Puer in liuminc 0110001000 0011111 1110110101,
1591. 01000 11110100111, 1591. Serpentes fugantur, 1591.
1010100101 sanantur, 1591.

(inuramus 0101111,1“00111111 10010101.- 1111111000
meritis 8. Bernardi Tironensis cibaria dantur ad alendos
0 1111, catull, 1400. Lupus llt paster rituli 01 euetbs
et reductor, tere 1111. incendium compescitur et ea·
stinguitur, 1411. domes ltetrocus a uinculis et arorte

 

