1311

11111 ex Theodori cantuar. collectione 1111), 5615, ruisti.
-cencilium incertum suli S. bonifacio degunt. tttt‘t,
1555151517.- Di· ecclesiasticis disciplinis heginoni's
Pium. alili. (915), 6555111911.

Tir. 5551 ¹. 111 1111111111 iteratione. - Statiita 8. Sou-
oetii Remensis episc. (616), t.. tit. - Synodicae censii·
tationes tidonis de 8151106800), 66511, 68.

51155511111111111. - Decreta selecta Theodosii
imper. (386), 5111, 633. - Epist. xiv 8. innocentii Ι
papae (111), 55, 517. - Tractatusde quarta 111118511-
aristiui llippon. episc. (130), 51, 685. - De (reclinatione
Feriarum l‘essrhalinrn. 5111. Berlin (731), 56, 607. ι

Tre. xxxviii. 1111111111. -8111111111 S. Sennatii Demensis
episc. (615), 1555, llil. - Capitale ¹ll’alterit Aurelian.
1611131515·5111-...511111151155151.

ecclesiastieae canuti rogis duplorum, (1036), 611, 1179.
- 11111111 S. lvonis carnot. episc. pars iv (1116), 6151,

56511555151113111- Epistola et decreta S. Leonis

blsffii pupae (1111), LIV. 932, 9361113, 1127, illd, tt-t8.

islolre et decretatetegit ll papa. Epistola ad epis:
1111111351351131111111331111
11 disciplina coliata a Theodoro cantuar. arclirep., anu.
incert. (111), 5615 991. - capitulare suessionense Pippin.
tlltitl tltldllallt ’.5555155155

. ι ιι 2 9 ι

lllllmdt..lllll'rllllldwllt“cll 11311151(
- Panormia liber i, S. Yvenis cnrnot. episc. (1116),
111111.,1015.

Tic. 51. 111 (1111111 percuttere. - 61 ritule selecta er
antiqua collectione in lliberuia lactah doc et Ethel-
volli, auu. iiicert. (1111), 56551, 1891. ·- Fragmenta 11
collectione canorum Theodoril'entnar.. areb. (111), 5615,
969. - capitulare compendiense Pipprm lranc. regis
(757), 5651, 11113. 7Capitnla Theoilulll Aurelian. episct
tlttt. 51115111, llll-little 5155153555
(8(16), 6ί5111ῗὲ71ἐιῖ-Ι Qumis S. lvonis cernet, episc,
1 (5511 J· μ e

Τιτ. 511. 1111 fornicatione· Decretornm Dercherd Wer·
mat. episc. liher 11116086), 651, 919. —Legee ecclesia-
sticas 61111111 anglorum regis (1036), 611, 1180. -11111111
8. tronis carnot. episc. pars 11ο11(11161,6151,653.-
Peneruiie S. lvonis carnot. episc. liber vi et iii (1116),
ittet.. rats-iser.

'l'ir. 5111. 111 furious el furto. - Fragmenta cs cella·
teribus canonum 'l'lieedori cantuar. archiepisc. anu. io·
cert. saeculi iii, 5615, tite. - Capitale selecta ex
antique collectione iii lliheriiia lacta hhedocet Ethcleolti,
ann. incert. (11111, 5651, iseo. - Capitnla 1111111561-
1111111 Etlielsolli ile lnrte iii ecclesia peracte (11613111,
1890. - Curiones ilibernens, ineert. auctore et erin. (1111),
ituit, 1313. -capitnlare Aquitaiiienml’ippirii Fraus. reges
(7685111111, 15111. - 6111111111 lsauci Liiigon. episc. 18110),
65515, 1361098. - Deeisetpttuis ecclesiasticis liegi-
iionis 1111111111111111 11111. (915), 655511, 335.- Capitula
eoeciut 't'resteiaut llarnrei llemensis archiepisc, append.

⁴ 11111111111118),111111.,691. ·- Sententia contra loressa-

crilieos sigehardi 8. 1111111111 'l'reiirensis niueae. (963),
655515, 965. - coiiimoniterinm contra (1111·1111111151-
nulli ilumerisis areliiepisc. (10831, ittet„ 1316. - Derreti
8. tionis carnot. episc. pars decima tertia (1116), 6151,

Tir. 51111. De hereticis. - Decretum cdristantiui lla-
1515151· 1551113531,1355111351131
imperat. Valentini. crationi et 'l'heodosii (379), 5111,
633. - Liber ile nen eoiiveuiendo cuin haereticis S. Luci·-
leri calaritani episc. (371) 111111, 767. - Decretum 8. 81-
11111 papae, ile niodo luereticos iii Ecclesiam recipienti
(398), ibid, 1133. - Epistola 8. 8111111 prepter, de liareiicis
ab Ecclesia removendis (398), ieta, 1168. - Epistulae
ct decreta 8. lenocentri 1 papiae (todi, 55, tas‚5eo.
- Epistolre 8. Augustini llrppon. episc. de coercendis
1111111131), xxxiii, aee, esr,sae. see, sas. res, eso.
- Epistola et decreta 8. Leonis llagni (11011661), 115,
811, 9111, eta. titi, 1133. - Epistulae 1( decreta l'igilii
(1111(655),1515, 115.- 51111111 irin¹ iustiniani l imperat.
(5871565), 15511, stt-titio. - Leges setene Justiuiunil
imperat. 1566), inid, 1085. - Canones selecti ei collectione
't'peodori 6111111111. (111), 5615, 1666. - Capitale selecta
ex antiqua canonum collectione lacta in iliberiiia hhedrc
er Eitietaetti (1111), 5615, 1895.-1)11111111111 S. l'eoiiis
Garnot. episc. liber i (1116),6151,1016, 1537.

tri. 51115111 nemetae-ceuceu isaaci lingonensis

15111618 11111161061158151615118.- 1110610111.

15511115551018111 1111111111151511ωο155Ε
1168151αὲ105111131151111111115 85η8511η1111111111511
11111(1038),1316. tait. - Decreta ι55111111
episc. (1111111111111611616151689. - Panormia
1111(Ἱ 611(1(1(,1((1)11.11111111 iiii (1116), 116111133103.
11111111.. 61111111 861111111116(1115111ιε (1038)÷.1p1t11.lh'f.ll,5
0pnsculum de lloris canonicis 8. Ρ1111 Damion.
(10781, 6515, eet. - Li'ber dc divinis officiis
cardin. Ostiensis episc. (titt) 61551, 1617.
311111111111111111. 6111111161 tugdeu. archiepis
6561161091. Rationale divinornm officiorum
hezhei Ιίῗ((1ῃῦἰε(61ο(ο((1 magisttri (1190616ἰ1ὲ5
adere‘dlllltlldlelltool
ehhf (811), 651. 305. -Epistola et decreta
Ρ851υ118555155115111511111611111( -1 consulatu
15555111 priuilepua et immunitatibus clerrcer
strpterurpimetept'sceporiou.

Trr. 1165111011111111111311. - Consulatu.
ι51195111585115111511151οψἕὲᾗί11111111 cnmp
Pippinr Fraucor. regis (737),5651,1616. - 61
incerti euni 1118111111-(11 Eranc. (1111), tote..
Capitale 11111111 Bituito eisc. (866). 6515,
Epistola et decreta Nicolai fpapas (867, 111111.
Capones lsaeciLingeuensis episc. (880), 65515,
111 disciplinis ecclesiasticis llepiu. Prumiens. ehi
655511, ²²⁵.- Τ capitula concilii Tresleiaiii liei
111((1311133113181, tetur
ecclesiasticas Caunii Anglorem regis (1036), 61
- Decreti S. tionis cnruot. episc. pars 110111
ctat, 663. - Epistola de iucergis conjugiis Erus
5511.111111’11111111111111111111151111161111111111
(1111111111 - Decretum S. Stricti pape de cli
1111111111.(398), 5111, 1138. - Decretum S. 81111,
qnod sacerdotes et diaconi insolubili ceratitim
teneantur (398), 5111, 1138. Epistulae et decmte
nocentii papae (1110), 55, 196. - De ebrioeei
et de presbytero et diacone, append. 111 Euri
renyrn. (180). 555, 186. De sacerdotibus qui
piscendam habent. append. eil lliereo. (⁴20), idi
-De abdicando ecelesiastica iunctione infami pre
Appetid. ad Hieronymum Eos. (110), 555, 831.
cretorum l‘elagiillflpapae articulus 11 (680), 1551
·- canones antissiodorenses, sonarit Aritissiod.
(590) 111111.,765, 619. - Epistola 8. Gregorii lagi
(111101), txxvtt, ees, 1111, eie, eii, rsa. -i
selecti er Collectione Theodori cantuar. 111, 5611
·- canones aliquot synodi a 8. Leedegarie Ana
rieiisiepiscepo celebratae (678), 5651. 379. 111
1111111111Ιί1Ι 8. 61111116111111. archiepisc.. (78961.
itt.pleuto.:aritretus 11313
(753),111111.,1087. - capitularia l'ippttii Praei
712), 5651, 1363. - capitulare vermeriense
5111111311 (733) 11111.,1607. - capitulare 5
l'ippini 111111. regis (757), idid„ 1513. ·- 611
Pi pini regis en. inc (1111), 11111.,1516. - Capiti
1111511111111111. episc. (866), cxlx, 707. —Sermo
lorinatioiie episcopor. Syltrestri ll pap.. (1003), 6
169. - llegistrum 8. Gregorii 5111 pa ae (108³, 6
283. - canones concilii llemeiisis 11111011111111
(1131), 615515, 680. - Tractatus de corruptis i
Eleleiv rt populi, Balduioi 61111111, archiepisc.
511151.11111111. - 1111111111(
Valentiniani ct Theodosii (381), 5111, 527. - Ι
pliuis ecelesias. 1111111111311111111. abb. (915) l
((13, 379. - Epistulas Urbani ll papae (tit’ttsj

Tm. 111. 111 1111111111. - De visitatione iulii
S. angustini episc. (130), xl, titt. - 11111111
rantibus et intirmis. hp eno. ad S. Germanum?
seni episc. (676),15511,1109.ι *— capitula seli
antiqua collectionem llihernra lacta Abeiloc et
volti ann. iiiccrt. (1111),5651,1891.-1·“1·1(ςι11
quibusdam codicibus Theodori cant. (111) 561
- Epistolall. 1111111111 Flacci 51111111 (891), 6, 18¹1
disciplinis ecclesiast. llegirionis Pruiu. 11111. fate), 6
tie. Decretornm Durcherdi ll'ormat. episc. lib
(1016, 651, 933. - Decreta 8. lvonis 6111111.

 

