-ttoe

aut diaconus lartiens, carten. 1111010010, XCVI. ibib:

CLXXXVII, 398. - 01010101 001 diaconus tel. eoric.

Agalla, c. 51 (511), LXXXIV, 011, CXXX, 106 ; CXXXII,

2¹15; CXL, 633, CLXI, 180. - Presbyter eum rliteeesim

tenet, ωηο. arausic, CXXXII, 232· CXL, 696. - Presby-
ter cnm ordinatur episcope, ωηο. Carth . tv, ο. 3 (tao),

LVI, 881, LXXXIV, 200,- CXXX, 313, 6 XI, 111, 1131,

CLXXXVII, 133. - Presbyter. diaconus, subdiaconus,

post. ωηο. Clarom. 11095), CLXXXVIII, 650. - Presby-

ter, diaconus, subdiaconus vel, 10111, — Presbyter rlum

dioeresiru terret, ωηο. rigatio, ο. 51 1511), LXXXIV,

271 ; CXXX, too; CLXI, etr, toea, CLXXXVII, 931. -

Presbyter 110111 dioecesim, ωηο. 110100, ο. 1, LXXXIV,

287 : XCIX, 1031. - Presbyter et diaconus irr, collect.

S. Abhorret, CXXXIX, 503. - Presbyteri ab e isco ris vel,

ωηο. Iuliobon. (1080), CXLX, 1325, cntin’vtt, 382³.

Presbyteri eurrr sacras testivitates, ωηο. serenan, CXL,

881. - Presbyteri, diacones, subdiacones, cono. 1101111.. e.

aotorst,Lxxrttt',eunxctx,rotr;o.txx,tos;ot.x.txt'tt,

191.-010011.,111000111 vel caeteri, conc. nster-tr.. id.. 833.

- Presbyteri, diacum, subdiaconi, ωηο. Venetia.. CXXXII,

255. - Presbyteri, diaconi, subdiaconi, ωηο. Iuliob.

(1080), CXLIX, 1211, CLXXXVIII, 381 - Presby-

teri et (liaeoni prester, canen. 11000101, LXVII, tto;

LXXXVIII, 859: CXXX, 18, CXXXII, 209; CXL, 651,

CLXI, 135, CLXXXVII, 389. - Presbyteri 01 rliaconi

praetensum. 61111110. tr, e. 3. ,16111011 ; CV, 688. -
‘resbyteri 11 diaconi saecularibus, 011000. sub 1111000,

CXXXIV, 31. - Presbyteri etiarn per nllus, canon. suli

1100110110, CXXXIV, 10. - Presb teri interiecti compo·

aito, 1000111101, CXL, 168, CLXI, 131. - Presbyteri

iuterieeti episcopo, coaetaneos.. CXXIV, 1081. - Pres-
byter in crena lleruini, ωηο. 1101110110, CLXI, 111. -

Presbyter inconsulto eiscopo, ωηο. Cartbag. nr,

fdeXXVII, 1363. - Preinyter inconsulto eprscepo, 10111,
Presb'teri nullis blandiantur, ωηο. liorn. sub Eu·

genie l, XCVII, 095. - Presbyteri plebibus annun-

tient, ωηο. 1101011111, cxl.. 1011. - Presbyteri post
ordinationem, conc. 1000111111), LXXXIX, 838. - tue<-

byrerr 1011 conregionales, ωηο. Neoeesar„ ο. 13, 111,

tto: LXXXIV, tto ; LXXXVIII, 881, XCVIII, 83, CXXX,

2683 CXL, 161, CLXI, trs; 6111111151- Presby-

teri rui direcesunas ecelesIas, conc. Valent, CXL, 111,

CLXI. 111, 1061, CLXXXVII, 1838. -Presbyteri quiper
dioceses, reno. Cortlrag. rr, e. 36 1136). LVI, 881,
LXXXIV, 303, XCIX, 1008, CXXX, 315, CXXXIV, 31,
CLXXXVII, 118. - Presbyteri Ι10111111101110111101,
οηηο. 60011100, 1·..1,.161.1,1011. - 0100000111, diaco·
nibus et subdiaconibus, ωηο. Laterum, CLXIII, 1363. -
Presbyteris, diaconibus et subdiaconibus, corre. llerrrens.
(ttttty, CLXXXVIII, 881. - Presbyteri senrel in anno,
ωηο. 1111101100. 0080), CXLIX, 1315, CLXXXVIII. 382.
- Presbyteris 01110101 salutem, conc. 11011110, ο. te,
LXXXIV, 388 , XCIX, 1011- Presbyteri sine itrtermIs·
aione utuntur, ωηο. 11101111.,611111,111;011011,
1009, CLXI, 186. - Presbyteri sub sigilio. ωηο. 110100,
CXXIV, 1105. - Presbyteri rel diaconi qui, eone. uretur.
1, ο. et, XCIX, 1010. - Presbyteri vel draconi relicta,
00001101οο00. t, ο. 13, 111., 1011. - Presbyteri rel diu-
coni si, ωηο. 61111110, ο. 2¹¹» 1119), LVI, 1110, CV, 1131.
iffilpeppyteri sero pre episeopis, canon. 1111010000,

, to.

’ Presbyter 011100 matutinali 0111010, ωηο. 1110001, CXL,
ott, 1069, CLXI, 186, CLXXXVII, 1118. -Presbytero,
diacone vel, ωηο, Xurel. tt, ο. 18, LXXXIV, 180. - Pres-
byterorrrm lilios a sauri, conc. 1101111110, CLXI, 533. -
Presbyteros. monaelros vel continentes, ωηο. Laudic,
ο. et, XCIX, 1011. - Presb teres ryui Imrnolarcrunt,
0000. 1000111, e, 11311), LVI, 135, rte, LXVII, 18,
LXXXIV, 103, LXXXVIII, 811; CXXX, t'dl ; CXL. 119,
CLXI, t'to; CLXXXVII, 2111. -- Presbytero vel diacono
sieri, ωηο. 10111111.. c. 8. 1111111281, XCIX, tort. -
Presbyter 0100οῃ100011011011 non, cunc. Ilraour. rr, c. 52
1010), LXXXIV, 381, CXXX, 101;011111’11,111.-
Presbyter proprio 111111 dimisso, ωηο. 6111111110, CXL,
603, CLXI, eoa, 1116. - Presbyter srrtnyrer rectrarr'stirrro.
conc. wormat.. CLXI, 103, CLXXXVII, 1180. - Pres-
byur si ante 0001011100110. 510001, ο. 0, LVI, 156. -
Presbyter si n pli-be, corre. tteruerrs, CLXXXVII. 601. -
Presbyter si nupserit, οηηο. neor-esar.. c. 1, LVI, 155, -
Presbyter :i praeoccupatus, 10111, LXXXVIII, 816, CX,

Ι01οὀ CV, 631, CXXXII, 208, 611,63-1;6111, 181,

Presbyterum ud nuptias bigami, ibid, ο. 7, LVI, 156,

LXVIII, 56, CXXXVIII, 881, CXXXIV, 39, CXL, 018,

CLXI, 1901151, - Presbyterum ad secundas nuptias,

ωηο, Bracae. rr, ο. 38 )610), LXXXIV, 580, CXXX, 581.

INDICES nttnotootes senonens. - lelEX CXVI.

1161

- Presb terunt 0111111110 secundarum, ωηο. Xeocaeser..
e. 1, 111, 1.11;111111,110; 1111, 1111, 1111111,
651- Presbyterum perignorantram non, ωηο. Con-
stant, 111, CLXXXVII, 101. - Presbyterum ryui uxorem
duxerit, ωηο. [Veterensem. t, LVI, 113· LXVII,5I:
ursmarus, inarrassemus, 101; 11101010 cr,
081 ; CXXX, 161 ,6111112011 ; CXL, 615, ammonitae
61111111159. - Presb terum 1010 tel eiseopuru.
ωηο. 1101111, ο. 11 0111111110οω, CXX ‚ 100, -
Presbyterum rere vel episcopum, conc. 1110101.. 611111,
311. - Presbyter vel dracones tel, ωηο. Telet. r, 1.. a
(435l, LXXXIV, 319, CXXX, 133, CXL, 650, CLXI, 197.
-Presbyter vulneratus aut errisus, ωηο. 1115011011,
CXXXII, 293. - Pridiarrm diei exercitia. ωηο. Toto
11101111011111). LXXXIV, 103. - Prima actione
Tbeerlul lii llelucitanae, ωηο. IIispalens. tt, CXXX, 5953
CLXXXVII, 1033-0111010 sedis episcopus non, οηηο.
61111100. 111, id., 111. - Primatum vere premium cunr,
ωηο. 61111100, 010 1110). LVI, 868. - Primates illi
elnon alii, ωηο. 1111100. CXL. 591, CLXI. 108. - Pri·
matus episcopus 111100111111111,1110610111. t,CLXXXVll.
338. Prrmitns euim constituit de bis, ωηο. Carun-
derrs., CLV, 1613. - Primo capitulo continetur ut, cour.
6111101οο, 61111111618. - 011100 01011010 recipimus
et, canen suli 011000 19101, CXXXIII, 911ῐ 3- Vrimo cen·
sirleravirrrus de bonore, ωηο. 0111000.,61161111,699.-
Prime uanique inspectore Ileo, ceno. Rom. sub IVicelao,
CLXIII, 1315. - Primo nostras et 0110100100. rusiae..
CXXXVIII, 110. - 011100 omnium discutienda est, canon.
sub Ludovieo ll, 111., 613. -Primo omnium discutienda
est, ωηο. Metiscum, CXL, 036 ; CLXI. 181. -1 Primo om
nium Iidem catholicum, eonon. sub Xttone, CXXXIV, 19.
- 01111101111111101111111010, epistol. 11100010, e, 1, LVI,
800, CXXXVIII, 113. - 0111110 quidem qnia ryuod, canon,
11001101,611,1006.- Priorum delictum uniuscujusque,
1111100. llitrrrrrerrs, XCVI, 1300. - Primum lurtum in
eeclesia, ibid.. 1313. - 0110010 0100000000 est,
conc. Cernens.. 6111116115- Primum rgrtnr ut Juxta
ωηο. Poruy'ul.. ο. 1 1196), XCIX. 196. -01110001 itaque
curati sint, conc. 1111010, exornem. - Primum ita-
qne statutum in, ωηο. 11011100, CXLVIII, 158. -Primum
et unusquisque, ωηο. Xurelitrn. tt, ο. 1, LXXXIV.
Primus titulus lric est, conc. Augustod, XCVI, 311. -
Princeps irr sua morto, canon. 1110010000, 111., teos. -
Priscis quidem canonibus erat, ωηο. 1010111, 6111113111,
813. - 010 bonis regibus sacra, 0000011111110000,1611.
1316. - Proclivis cursus est ad, ωηο. 10101110. 11, r. rt
616), 1111111391, CXXX, 189, CLXXXVII, 1103. -
Vre consulte castitatis, ittet, 111, ο. 10 toury, LXXXIV,
353, CXXX, 153, CXXXII, 380, CXL, 80o; CLXI, 559.
-· Proierutur commonitorium qued,¹ ωηο. 6111111111. rr.
CXXX, 333, 6111,33·1.-0101001110100 sere rlritieilie
resque, canon. snb Attene, cxxxty'. 39. - probibemus
etiarn ut a, ωηο. 1101100011, CXXXVIII, tes. - protri-
beudunr ne qua tidelis, ωηο. 1111110111, c. 61 (31.1,
LXXXIV, 309, CXXXIII). - Prohibendam ηο onis
Christianus, ibid.. r. 39 root). LXXXIV 3tt8;CXXX, 110,
- Prolribenrlunr ut liberti, ttrtrt, ο. 59113021, LXXXIV,
310, CXXX. 110, 61111111301. ·- Prolriberi 0111011
01 cunr, 10111, ο. 101361), LXXXIV, 306. -Pro Itis poi
inanimalibus, ωηο. 11100111, c. 16, LVI, 153. - or

bis 1011 poenitentia acceptu, ωηο. Voseus.t, ο. 2 1180).

LXXXI ,150- 01011100111000111111 metu, ωηο. Ie·
101, 11180. 101119). LXXXIV, 118,Ι CXXX, 559, CLXI,
set, 109.

Proinde damnationem banc perfidior, cene. Toletan, nr.
c. 1316111, LXXXIV, 318. - Proinde decrevit 00001500
sanetum. ωηο. Toletum, CXL, 001. -· Proinde placuit
atque statutrrrn, ibid, CXL. 820; CLXI, 01,-11011111
01 anuo 0110101010, rr, 6111908.- Promotiones at aa
consecrationes, conc. Constant. tv, CXXIX, 160, CLXI.
361, 1131, 11611, 1333. - Prona ast enini< aetas, eone.
Tuli-tan rr, e. 210111, LXXXIV, 311, CXXX, 111. -
Prorrurrtinrrrlrrnr est 111 sciunt, cone 10011011, CLXI, 366,
CLXXXVII, ttat. - Propinqui nrorieutrs episco i, conr.
'I'oIeL tx, ο.”1 1633),1Χ.1.111’,131 ;CXXX,593.— 10 sizts
lris capitulis et, ωηο. 0110111. t, CXXX, 568. - Proprium
111101111·1·ῑ 00111011, collect. S. 1101101111, CXXXIX, 501. -
Propter assidrrarrr erga populum, ωηο. Tiein LCXXXVIII.
boe, - Propter assirlrorn erga populum. ibid.. 500- ,
Propter· ceptam puellarum, ωηο. liberio, ο. 15 13611.
LXXXIV, 303, LXXX, 115. - Propter ecclesiasticas err·
ras. ωηο. 1111110111, c. 10 1511), 111, 111, 709, LXVII. ¹
06 3 LXXXIV, 121, LXXXVIII, 838, ennaea ς CXL.
501 ; 6111, 515, CLXXXVII, 98. - Propter ecetestesurs
curas et, eone. bracar. 11, e. 181610),1111111,111;61111,
561 , CLXXXVII, 103. - Propter 000 episcopeo 111

 

 

