1110011 sunamitide. 622

,1010, 30, 1193, 13111, 1361, 1111. Festivitalea ambagibus uon purgatur honorum rita, sed facili mysia..
aui honorare ot eos nori imitari nibil aliud est riorum sacrorum,quibus 10100100110110111011,1010,,1007.
neodaciter adulari, 1010.,1117. Festi dies Christia— 0110010001010000011101001100111 conditiones, 111, XXXIII,
110111101100110101001001,10, XL. 313. Diebus 276. Quid contentiosius quain nbi de re constat certare
Christiani abstinere debeata nii tiis, choris et da nomine, 1010, 1010. Improbum est ali 10 addere
osis venationibus, S. Bruno, CLXIV, 179311000- verbIs alienis, contra qum disputes, 10, LIII, 2¹0.
notificare esta bonis o eribus non 11111101010. Afferenda non suntad disputationem, quae utrique parti
rom festa recolenda, ugo a 3. 11111, CLXXVII, 0011001111110001001100010,396111130011ἶο1111 suut
11. serratorum festivitates 1011110103. bernard, ant obscura, 1010,,398. Disputare uid,c 10,,1111.,137.111
1111, 178. 001 praecipuis sanctorum festis-praemit· disputationibus, 1110111111110110Ι abstinendum, 1010,, 618.
1110111101·0111001010 0111101110111111011111’11
108111011110011 cbguililitirlliactsuVng'iitl, CCV, 98. babbani ¹desinentia, 10111. Disputatiouibominummilreasditus
01111, Pniviairoii, 11110111, Diplomata re is, estmundus, 1010011001οῐ10 cedro ad hyssopum, 10,,
1111, 1.111111,199 seqq. ¹Variorum,Criacou, ixxxvitt, ccxxvii, 689. Disputatione npn comprehenditur Deua,
1 ceap. ; Caroli lla ni, XCVII, 681111 q. Clodovrei sed sanctitate S. 0110, CLXXXII, 803. Plura ad dispu-
I‘lodoard, CXXXV, 63. 0100001001οε ecclesia· tationem respicientia, 10011. saresb, CXCIX, 867. Dispu-
100001111101010,Αο001101111.,176.01 privde- tationes nimium effusas lus strepitus habent et minue
110.,179. 01 preceptis regalibus et imperatorum, utilitatis, Petrus Cantor, ECV, 30. 10Ι disputationibus de
180. 01 differentia testamentorum et precariis, theologia nori est clamandum de frivolis, thicmart.
180. 01 imperatoris sigismundi munificentia Dis utandi modus erigit ut sino lite et contentione flat,
1.,0111111111,663. De Clotarii regis donationibus, 10111), 31. 10 disputationibus pratiroparum csse respou-
1191. 11110 0 001111 regis, 1010, 788. Diplomata dentemturpe elpericulosum est, 1 10, 36. Sancti primitivi
tosticafftitiprctfi. N (ittttittmtt13 111ξῦοἑ tatte'tsltitmttglttl, tittttam questionem solvebant nisi deliberatione praevia,
in i , · .
XLIX, ast. Diplomata, villelmi Conquest„ ibid, ’ Divitias. Diuitiarum comtemptus commendatur, Tert. I,
1371;000110111, impp. 001,1013,1079·1110- 1060, Diuitiarum abjectio et laesuras, 1010. 10001111
[,1010;1110111111,1139;110111110111110011101, divitiis iuvenitur Dominus, 1010. llullum adminiculum
1171, 0900101001 Duilion. ot 0. Idea, CLV, praestant ad vitam beatam divitiae, Anthios, 10,, XVI,
'ulcoids Andagav. ducis, 1010, 179. Quoad privi- 107.Ρο111111100001111111010 non in sacculis divitum,aed
monasteriorum, ride Iudicem specialem monoste— in alimentis est pauperum, 1010.. 886. 01111 sunt divitia
i. si iis uti nescias, si uon aspergas iis odorem Christi,
rcus, 1100111. Tabulaiu qua inscribebantur cle· 1010,,1116.0111111100001000011000111 ost, 1100, XXXII,
000011, XXXIII, 226, 1691111101, taso. De 163. Divitia· non amandae, sed 1111000010 utendum, 10,
110111011111101010,1010.,169.Το0οΙ01100111100011101, XXXV, 1691. Divitiarum locus tutus in cmlo quo per
xxvt, 101ος11, XXXVIII, 88, 22⁸5, 316. Tabulae manus pauperum perferuntur, 10, XXXII, 113, 619.
utu fractae in ipsorum manumissione, 1010,, iia Divitias suaa alianis relinquunt, omnesqui mala vivunt,
be in quibus vivorum nomine post baptIsmum de· 1010, 3530000100111011111, eo timidior, 10,, XXXVII,
0010000111οο11010.,1.ΧΧ1’,187. 1760. Fulmina sunt qum tollunt quos 0110110111010,
muni. Vanae saeculi disciplina, Tertutl.,1,iast. 1769. Periturae sunt ct periculorum plenae, XXXVIII,
11001 testimonia ad probationem veritatis accedunt, 1111 morientibus hinc uon auferendas, 1010. Spes
divertere nemini expedit, 10, 11, 60. discipliuae in divitiis non 0011100938. Divitiis Christianorum, quaa,
00011101,1010,38.00110110001101000101010011011, 10, XLI, 23. ivitiac quaerendae quia auferri nequeant,
33. Disciplinam despiciunt qui negarit poeuam, 1010, 10, XXXVII, 16111. 01 101001Ι 0011110001 divitiarum,
bloeotia plerumquatcst discipliuae 11010110. 1010, innocent. III, CCXVI, 700. bliseria divitis etttiaupcrie,
DIsprlina ecclesiastica. 3. Cypriam, IV, ais, 331, 1010,, 708. 01 brevi et misera viia magnatum,c 10,, tas.
liaciplinae magisterium, 1010, 301. severitas, 1010, 00010011. Doctrinam facit intellectus, nori memoria,
Est spei custos, retinaculum fidei, dux itineris 11010101, Χ1,1337.,3001·11 omuisdoctrioa moraIIs, 1010,
rh, formes ac nutrimentum bonae indolis, maglstra 1197. Vita bona sine doctrina gratiam habet, doctrina
ι, hanc sectari salubre est 1010,, 110, 111. Longa sine vitaintepritatem nou babet, 1010,, 1199. 0010100101
1110100111 ⁴⁶⁸· ”VVV ⁰⁰⁰¹⁰⁸¹³⁸⁶⁰³³ 1101010111 1’111 0111011111100
Π s ’1 · ·i¹⁴ ὓ· 0308
”0001111111011110,01101.1)101.,11,671. 01111 lina 1010, 1110. Falsa ’ilootrina pro lucro lacit oViinia, id}
quo fervore arripIenda, 10, IX, 289. DiscipViua, 1111110210. Panis doctrinm non comeditur, nisi apa·
tia et Intellectus quomodo inter se differant, ruerimus oculos mentis, 1010, 636. Doctrina magistrorum
11,, XIV, 1089. VIs perfectas disciplinas quanta, magis consideranda quain vita, 10,, XXV, 399. Doctrina
stc. Disciplina nostrae omnis sumnia iri miseri· diversitate, diversi adorantur dii, 1010, tuso. Pereunt
et pictate, 10,, XVII, 173. Discipliua ediscendo virtutes ei doctriua non eit in Ecclesiis, 1010,,1085.
August, XXXII f223. DIscipIinarum omniurn Doctrina omnis vel rernm ert, vel signorum, August,
latrix-est ratIo. 1010,,,10100110001001001 rerum 11111011. Doctrina ¹mul-tae vel sutierllnae rel noxiae,
ι,1010., teat. Disciplina ubi diversaest, 1011111001 una utilis estlacsaluh'rtt, ¹d·‚ ‚XXXI l, 1030. Doctrina
iti Christiano sit servanda, id, XXXIII, tsi, ado. saculares, ⁸siliquas quibus porci pascuntur, 10, XXXV,
tine immerito dIcuutur liberales uisi 1011111111- ¹³⁴⁴: Doctrina 1011110111 0010011110100110010101101Ιί-
'etatis humanas, 1010, 366. Disciplina sive iusti· gaudis 11001 constat, 10,. L, 196. Doctrina Christi praeci·
Vx ’111000 quae, id, XXXVII, 1101. lbi discitur it humilitatem, 10,, XXXVIII, 8¹16. Dorum corruptionem

rivere, ut perveniatur ad semper vivereid„ 110, damnat, 10, til, 71. ddjutneuta doctrinae tunc prosunt
0001001011110101110100011010100101110 verbra animai adhibita per hominem cuin Deus operatur ut

1, 1 10,, bob. 11011011 militat adversus superbiam, prosint, 101. 0101 10 cathedra unitatis posuit doctrinam
113. Quomodo 01011001, id, fflll, 80 ⁸6 I⁰f¹¹⁸²¹⁸r 'Va mm» ⁴⁰³· .

flmfflppgx, nugo, a s. Victore, CLXXVII, 681. Docimus Christianapriusad verbum discendautdeinde
1100101101 sanctitatis, modestiaet honestatis, id. mystetia intelligantur, Patr. Chrysot„ LII, aua-356. Cur
9·10·011111001111111111,111 01111111111111101111111111
airuns, instrumentum penitentie. Disciplinarum seu iliissbountniffl 1111111111ἒῖ1)ρίἕὲξὲῑῖ VIVVVVVVVCV'iVst [ἓν
”⁰¹ ,.
mmm, pigpflnsare meinans eirea leges a ee ctrina virorum etque mulierum, Atto Vercell. 00111100
,ωωῃῃμςιη XXXI ³⁸.⁰3·. Quod ex iuspiratione, siritus non curtotttatent 08111111110111011101101 accendit,
incisasiiiitiiaiiaivviataa: ...1111101011,11111111111111
00111111111101111110101 0111111111011111... ,sm ..1.
0101100111,3110110001 CCXI, 383. pont, ambros, 1111011. Domini, serris imperato non
0011110. 1101 parvus iu philosophia profectus caui quasi conditione subditis, seditanteiusdem¹ naturae cu‘us
inparadoue recti veriano 1011011001 1001100001 1 vocastis, consortcsoos ossetmeminentis, 1010, 1010110·
,mis 011101101οω011111111,0100000110οΜ mines non valdo veri domini esee possunt cum serris

 

