13 thoitus Piruuiootii SPECIXLLS. - 11100. XXXIV 117 XXXV.

XXXIV.
INDEX titi ANGELIS CUSTODIBUS.

Inpeli liei suot etlam nostri angeli. Gentes, ex sacra
Stilptuia, dividuntur secundum eoruin numerum. Unda
’11111319111191113111113311118
81111. Angelorum custodum tutela munit imperia, regna,
1111111111, urhes, pagos, conventus et Ecclesiae, etc.
VhIque fidelihus cunctis 1111111111, unusquisque 11111111-
het angelum custodem, qui nos Juvat contra nequitias
spIritales. Non enim infirmitas nostra, uisi datis ad ou-
stodiam angelis, tot tantisque spiritualium caelestium
nequitiis obsisteret. Angelorum custodum promotio erga
uos est necessaria. Nostri salutis studiosi, cupidi et sol·
liciti, nos consolantur, visitant et ad'uvaut; nostris pra·
sunt orationihus ; ambitioso famulatu desideriunt orationes
nostras ad ileum pervehunt , uos iratres snos dicunt. tlte
etiam exponitur eorum opere¹ opus esse moribundis, eo·
rum manibus animas nostras iii 11111111 6111111, etc, etc...;
fiduciam erga eos maximone nohis habendam, et rera-
silius.istitutithstssht ’,6117ῃὶ

Tertullianus. II, 885, 899. - 8. 6
17, 574. - S. Victorinus, V, 306, 318. - Laomntius, 71,
330, 1331. - 8. Hilarius, ix, 880, 396, 11, 455. - S. Zeno,
XI, 438. - S. Philostrius, XII, 1116. - S. Ambrosius,
xii, 1111, 11111111111116171, sternutare-sni-
1191111931,11131,1111311111,
816, 889, 830, 893, 370, 455, 553, 681, 661, 670, 870,
XXV, 580, itis. 1183, XXVI 31,130, 560, XXVIII, 618,
111,-1.11,,111111,11111111111111111111,111111,
751, XXXV , 13481357, 1859, XLI, 810, 868 891,
1111111111, 111, 111, 111, 111. - cacanus, Xiix,

prianus, III, 1155,

S. Benedictus monach, LXVI, 388.-6116161111, LXIX,
11681197, LXX, 166, 736, 1018, 1197. - Vitae Petrum,
LXXIII, 818, 806, 819, 858, 871, 331, 901, 1160, 1166. -
611 orinsIIagnus LXXV, 65, 95, 176, LXXVI, 381, 559,
LXXVII, 365, LXXIX, 500. - 7111, LXXX, 746, 747. -
8. Isidorus iliopoleos, LXXXI, 874, LXXXV, 605. -iii-
cninus, 6. 1091,1100, 11351145, 61, 37, 1080, 1081. ·-
S. hgohardus,.CIV, 885, 865. - 1111111111 IIaiirus, CVIl,
161, 558, 591, CXI, 31, 36, CXII, 851, 1191 1611 -
1111111111111111111, 111,-11111, diiii, 111,
308. - Paschasius Radbertus, CXX, 613, 631. - ioannes
Scottis, 61111111036-1064. - S. Remigius antissiodorens,
CXXXI, 55. - 8. 81111 IIarliipolens, CXLII, 146. - 8.
06111 6111111111, CXLII, 1008. ·- S. 9111111 llamianus,
CXLIV, 507, 560, 764 796, 988, CXLV. 478, 731. - 8.
urano 1111111111, 1111111111. - coiissecoiisse,
67. - S. 1111111111, CLVIII, 683, 685, 618, 656, 733, 776,
777. - 111 carnotens.. CLXI, 886, 987. - 8811111 Signia·
oens, CLXIV, 166, 371. 355. -1111 erius, CLXVII, 807,
808, 380, sit, CLXVIII, 778, 967;ch1X, 71, 976, 1839,
1841. - Ilildelierhis, CLXXI. 198, 734, 864, 1115. - Ilo·
noritis. Anausioaaoens„ CLXXII, 1114, 1188.-111111 a
s. vicecomitum 111, 111, 111, ais 1111, iiii.
- 111111 assisinis, clxxviii, 1111. -1, serotinus.
CLXXXIII, tt, 98, 838, 835, 836, 897, 318, 355, 186, us,
586, 580, 807, 808, 809, 915, 1035, 1110, tiis, 1156,
CLXXXIV, ²¹0·.³¹3» 486, 489. ·- 811111111911111,
CLXXXVI, 86, 719, 1083, 1086. - Petrus Loiuhardus,
CXCI, 849, 739, CXCII, 851, 339, 409, 509. - 6111111111,
cfflwmmmmffimmmwm
— Richaidus a S. Victore, CXCVI, 416, 418, 755, 771, 788,
869, 879. - Adamas Piaemoustratens., CXCVIII, 381, 386.

iso. - 8. Petrus Chrysologus, LII, 396, 413, 530, 537,
575, 589, 600, 601, 608. - Gennadius, LXIII 984,1080. 418, 484, 435, 714, 715, 866, 867, 1141. - Petrus Cantor„
— Prudentius, LIX, 936 , LX, 108, 375. - 8. Paulinus, CCV, 58, 141, 884. -Thomas 61111111111.,6671,117.-
LXI, 845, 894, 400, 787. -Eugy semustulati, Alauna de Insnlis, 6611,374, 388. -9111119111111111,
681, 710, 950, 1081- 7111116111. V, 166, 810, 884. - CCXI, 955.

- Philippus 61 llarvenp, CCIII, 887, 303, 385, 331, 338,

XXXV.
iiiusx us unuouiuus,

In q'uo exhibetur, ordine logico, quidquid 1111111 tradidere Patres I) 61 eorum lapsu ct corum nominihus ex
tuncillh inditisll) de prerogativis seridonis 11111111 ΙΠ) 61 servatis, utpote naturaliter et radicitus eorum
naturae iuhaereutibus, IV) de poenis ipsis inffictis sire in aere, 111 11 inferis, vel aum hominihus habitent, V)
dc illorum ob pcrmIssum divinum, impugnationibus in homiues.

¹· - 11111111 1111111111· 311116111717199816111111616,
² Daemones, er suuni liberum arbitrium, canuerunts 158, ³⁴8: 643,’ 1141, XXIV, 831888, 345, 409, 1037,
novem ordin* us angelornm. Nolneruntut 011111111111- 1064, 11117, 418, 577, XXVI, 96. 467, 497, 1111711, 199,
1111111111, voluerunt esse similes 1111. 811 assaverunt, 674. - S. Augustinus, XXXIII, 608;1111117,803, 806435,
volendo inordinate Iusquam acceperant, voVendo eoin· 137, 441, 448 445, iiclxxv, 8057, 8053, 8897, 8898,
modum quoii iion deVeheut velle ot nou volando quod de· 8899, XXXVI, 709· 11111171111681880, 184318481375,
1111111111111. liujus tamen prava voluntatis et lapsus tota 1608, 16831757, XXXVIII, 100, 101, 103, 785, 1080,111.,
ratio 111 011111 non eis dedisse perseverantiam, et ideo 333, 561, 385, 687, XLI, 881, 881, 838, 841, 863, 888, 330,
non dedisse quia illi uon sani aeceperunt... eto. Aperte 355. 374, 408, 419, 508, 611, 670, 671, 714, 717,787, 786,
osteiutitur ali initio 1111111 honos, at semetipsos eilecisse XLII, 409, 591, 615, 897, intumentum 489, 585,
sun culpa injustos, etc. Nomina quihus desIguantur, ut 589, 670, 698, 717, 733, 734, 837, 988. 938, XLV, 1168,
Diabolus, Levinthan. Serpens, Leo, Aquilo, Nox, ete. 1163, 1869, 1436, 1537, 1553, 1576. -ilarius, Ileroator,

Tertullianus, I, 405, 115, tat. 439, 700, 703,1856,1857, XLVIII, 198, 310. - Cassianus, XLIX, 486, 637, 691, 738,
1306· 11, 54, 108, 104, 105, 106, 897, 319,671,899.- 8. 758, 967. - 8. 9111111,1.1,333,681,683.- S. Petrus
cyprianus. iv, iso, 1111111111, 111, - nonnoni, vi, 1111111111, tii, 111, 111, isi, 111, 111, 1111111111,
111, 111, 111, 1111111111, 11111111, - s. 1111111111, 111, eie, 111, ris. - s. tecit 111,1.11,111,111,111,
406 419, 988, X, 456, 618, 788.-8.Ζ1111,111,437.-8. 896, 334, 318, 383, 445, 683, L . 139, LVI, 859. -, 8.
Philostrius, XII, 1116. - S. 1111111111,1117,981, 1843, 1111111111 Taurinam, LVII, 311, its, 797. - Gennadius,
xv 111 1111, isin xvi 111, xvii, iso, 111 111, ass, 17111,111,111,11111111.-11111111111111111,1111,
sia'aso'-Tiei10nius‚xvitt, 55, 56, 57, 59. -8. Chroma- 1084, 1087. - Dracontius,LX,I18.·- S. Pauhnns Nolam,
1111111317318-3111611,1111,111,181,1181.-3.611- LXI, 885, 477, 478, 678. -Lngpppiua, LXII, 387, 680, 683,

 

