617

ubl consilium, ibi 111111, itio. Consilium 1111111111-
luntados, receptum 111111111111111111,11111. 1031τ 1111111
consilium ei 1111111111111111101111111111 1111111111
meliora sunt suadei·e; et, quie tutiora demonstrare, 1111,
itlitlttlslttl,ttulistis?littizhtssth,
691, 698. Consilii donum quid 1111111, 11, titinio.
Consilium rerum, ex quacunque anima procedet, heo
tribuendum, 1111, 18. Nec contemnendum, 1111, 619.
Nou consilio opus est, nisi in 1111111111, 1111111110.
01111111 dives indi et, das consilium⁸ et praestitisti elee-
mosynam, 11, 11111111, 1665, Consilium benaci mala
iaterahabet, proverbium est de eo qui bonis 1111111111
⁰⁰⁰⁸¹¹³¹⁵ llltltttltidlt’ilffliittlhh'ttlff
ffiiffififf melius quam’eie'iiiptum, S. 1111111011,

0111111111. Consuetudini ratio patrocinamini, tt,
80. lton interest an scriptura 111 ratione consistat con·
suetudo, quando et 1111111 commendet 1111111111, 81.
Colenda est ne uon rationis sit 1111111111111111Ε11111
trtitttltluttl“lttttttthttlrl‘sistis lit
lex deficit, 1111 ’1111111111111 1ο1111111111,11111.11111111111
per successionem roboratur, 1111, 839. Visconsuetudiuis
1111, 1111, 890. Consuetudinem nemo respuit quam
damnare uon potest, 1111 891. Consuetudo sine veritate
vetustas erroris est, Cypriam, Ili, 11311111 est de
cousuetudine praescribendum, sed ratione vincendum,
11, lV, 110. Varias Ecclesiarum consuetudines, La·
etant, III, 1159. 00 11111111111111111111111, nun 111111 ah
Ecclesiae pace etque unitate discessum est, 1111 Non
facile aconsuetudiue recedendum, nisi Ι11111111 adversetur,
111111111111181111111111101.1111.
nihil certi statuit Scriptura divina, mos populi⁴ ilci, 111
instituta majorum pro 1111 tenenda suot, 1111, Ι136,
200. Consuetudines in Ecclesia mutandis, quae, Ι1111,
22¹. Consuetudinis mutatio, etiam quas utilitate adiurat,
1111111111 perturbat adeoque noxia 111, uae utilis, non
111, 1111, 903. 0111111110111111111 cedat, 11, XLIII,
113111, tio. Et rationi, 1111 Sed rum consuetudini
1111111111111111111, nihil oportet firmius retineri, 1111,
157. Consuetudincs majorum non spernendae, toan.
Cassian, XLIX, tiss. Consuetudo, quid sit, 011111.
111111, LXXXI, 311. Quas oenandae sint consuetudines,
quae abroganda, 1111 linita in Ecclesia inrecta sunt,

mnuuc 11111 vetunt iustitie, prudentia rel canones,
duit. Consuetudo ecclesiastica pro 1111 tenenda est,
¹¹ '1⁰⁰’ 1111111311· lthtltt‘itttffltliletti
iiiiiii‘ueiiiiae²p13 11111111 1111111,111111111111,
282, 309. Consuetudo amare tacit quod laboriosum est,
hupert„ CLXVIII, 163. 1111111111 et titiis trustra obten-
itlisttltltitdsssttrdliii}stoliditatis?

01111111. Convirium Christianorum quale, Terruit, l,
tit. Convivia publica ethnicorum, quae et quam uetantia,
1111, 161. Cossitium hominicum, 1111, 1191. Psalmos
sonet convivium sobrium, Cypriam, IV, Ι219. Consiua
lasciva vitanda, 1111.,157. Epulae detestabilium hominurn
1111111111, 1111111111, XVI, 228. lllorum est cibis et potibus
11161111111111, 881. 11 uterum 11111111 corpus trangit
et animam, 811111, 11111111. Bella et subversiones
urbium epulamm deliciis excitantur, 1111, 300. Consiua
iu ecclesiis celebrari solita,aboleri 111111 August, XXXIII,
115, 116. Conviviain basilica S. Petri olim celebrata,
1111, tte. Convivia luxurioso in templo celebrasse nou
leguntur Judaei, 1111, 1118111111 111111 buius, medicas
menta quotidiana sunt, id, XXXVIII, 189. Epulas· 1111
mentes quierunt nou ventres, 1111, 581. Comessationes
et compotationes ad sepulum martyrum reprehenduntur,
81111111. Nol, txl,eet. Christianorum convitia, qualia,
1111, 631. Convivia 1111111111 laudanda, S. 011111. liegii.
Lectio, meditatio et oratio quotidianum siut epulum
nostrum, 6111111111, CLXXXIV, 388, 391. Vide 0111111111
111 indice t⁷oliiptatum illicit.

0111111111, connectio. corre 11111111 audiunt boni,
Cypriam, 11,,111. CorreptIopes pierumque meliores quini
tacita amicitia, Ambros, XVI, 180. 01111 111 1111011111
111, Hieron, 1111111111 1111111110111111111111 sumus
divitum, 1111, 563. Recta ornatum recipiunt, curva cor·

reptionem, ibid, tots. Correctio't'patcrna omodo
{stitit 1101111111181111111111
111, 5191 XLIII, 9⁸5 XLIV, 918. Cerri 1111111111 ut
11111011111111111111.0181111

111111.. 0011111, imecurt 11.

hVDEX thtxeohootctts

618

crudelis, 11, XXXVlll, tit, corripere eos qui ad suestram
curam pertinent tie negligamus, 1111, ste. Corripere
veri pastoris est, 1111, 769. Correptio quo aritmo iacienda,
1111.. 507, 519; XXXIX, 1698. Correptio or cupiditate
aut infirmitate 11111111 peccatum est, XLI. 21. Cor·
reptionem tacere tenentur omues, iltid.,· maxime episcopi
ot qui aliis prepositi sunt, 11111. Correctio non sit ut
insultet, sed ui contusione sanet¹ id, XXXVIII, tto.
Correptio quie et quatenus licita, 111,, XLIII, 139. Quo·
modo facienda, 1111, 83, 81. Quandouam proficiat, 11,
XLIV, 920. Procul parum diuersitate diversa, 1111, 911.
111 111 qui corii i uolunt, 1111, sio. blodo secreta, inodo
publica esse 1111111, 11, XXXl'lil, 510. Publice publice
corripIeuda peccata, id, XLIV, 916. diodus est 111 culpis
corrigendis, S. 1111111111.. CXLIX, 119, 131. Correctio
fraterna per insontem iacienda, 11, CLXXXIII, 395.
Correctio a charitate procedens non attendit personam,
11, CLXXXII, 367, 368. Correptio fit ad probationem, iu.
CLXXXIII, 1000. Correptio et consolatio, Dei duplex
auxilium, 1111, 877. Correptio quid in nobis operetur,
1111, 560. illius as eritas mansuetudine lenienda, 1111,
991. 811 1111111111,1111,886. Ι111111 ingrata est 1111111111.
1111, 1111111186. Eam impatienter terentes uani injusti,
1111, 988. Corte tor bouus adversarius, 11111131. Quo·
modo PetrusCeVicnsis monachum quemdem pie et mo·
derate corripit, 111,, CCII, 583. Labiitm aureum dicit os
ioannis Baptista in correptione intrepidum, 1111, 810.
Corripienitus proximus, Philipp. de 11111111, CCIII,
1197. Corripiertdi ipsi superiores curn reuerentia debita,
1111, teil. Correctio fraterna commendatur, Petr. Carth,
CCV, 981, 180. l'ido Petrum lllcserts CCVII, 7, 16 19,
39. 68, 169, 231, 285, 330, etc.

011111,1111111111111111. Christiani crucis religiosi, Ter·
tull. I, 365. Cruce signamus lectulum ct corpusculum 1111,
1191111 omnem ailitum ct exitum, ad restitum et
calceatum, ad lavacra, ad mensas, ad luminarii cubicula,
ad sedilia, quiscunque rios conuersatio exercet, erucii
signaculo Ironteiu terimus, id, Il, 80. Crucis habitus
necessarius dimicaturis adversus diabolum, 1111, 317.
Corpus hominis est in modurn crucis, 1111, 678. Crucis
1111111111 in homine reperitur qui manibus expansis de·
precatur, 1111, 578. Crux Christi stultitia, quibus, et
uomodo, 1111, 181. Virtute crucis, 1111111 Christus mun-
dum ventilat per erucem, postea ventilaturus perjudi-
cium, 1111, 316. Crucis Christi vis et ratio, Laciaut, Vl,
618, 531. Crucis signo frequenter sese signant Christiani,
1111, 533. Hoc signo 11111111 dromones abdelibus, 11,
Vll, tto, 3111111111111 potentia et efficacia, 1111, 216,
671. Signum ecclesie et immortale, 1111, sot, 311.
01111111111111111111111 ostensa, 1111, 161, (too, l28. 111
crucis signo iu vestimentis hominum et in coelo viso
tuliani temporibus, 1111, iai. Illos veterum 0111111111-
rum ciricis signum frontibus frequenter imponendi, 1111,
eructuationes per momenta 1111111111 Ironti propria¹ mortis
contemptum inscribit, utpote qui scial sine cruce Domini
salutem se habero non posse, altithros„ XVI, ists.

Crucis 1111111111, August, XXXII, 668: XXXIII, 691.
Moriens adolescens 11111111 11 erupit in trente, 1111
Crux Christi ampiectenda, ne niundi liujus 1111111
abrepti sorbeamur, 111,, XXXIII. 335. Crucem 1111101111(
Christianus in praesenti vita, 1111, sis. Crux Christi
navis na transituris maroliujns 11111111, 11., XXXV, 1389,
1390101116 tribunal, 111111.,1611. Crucis signum, nisi
adhibeatur, nihil rite perlinitur in celebratione secra·
mentorum, ibid, tesi». l‘retiosius signum in troniitius
11111111, quain gomma diadematis, 11, XXXVI, 999, 931.
Clavis 11111 clausa aperiuntur 1111, 011. Cruce Domitii
oriemur necesso est ut aii patriani transcamus, 11,
1111111111. Crucis 1111111111 111 tronto, 11111.,181, 101,
871911011111· 1111111111 vestibus-bai tinctorum apparens,
1111, 136. Crucis lirrrnilitas riri ad celsitudinem, 1111,
873. Schola 11 cathedra Christi. tint, 1116. iudicis tribu>
nal, teos. Crucis 1111101 commercium. 111.. XXXIX, 1151.
Signum quo inimicos superat Ecclesia, 11111.. 1638. Quo
catechumoni suscipiuntur, id.. XL, 689. Crucis 11111111
coniciuntur 11111111,111’11.,696. (1111111111 crux tollenda
ad sequendum Christum, 11, XLII, 166. Tempore porse-
1111111111111111111111111111111 a 111111111111,8. hesper, LI,
sita. Cruces antiquitus in altaria collocabantur, 8. Parilia,
011018. Christianis tribuitur reiilluni oui crucis sinuum,
iiiior, LXVIII, 193. Crucis cultus apud Christianos, 1111,
itit. 111 intentione 81111111 Crucis, Cassiod, LXIX, 936.
8, 11111111ῐί111 11111111. apostolus et ejus socii Angliam
inprediuntur crucem ot Christi imaginem deferentes,
011111. Ilugo„ LXXV, 310. Crucem tollere quid si·
Paschae, Radbert, CXX, eit. Crux quod modis tollitur,
11111.,1101. 111 1111111Ι1ο111111111 renotatione, 0111111,
CXLII, 1301. 11111111111118111111111 1111111111111, 1306

‘hh

 

