761 11111111 1116108111111116118.

0010100018), martyr, CVIII, 10.
Quodvultdeus (8.),0001000.,11111, test.

11

habands 1100000011, cutha
0001010081, 00100. 1001., CXXXII, 037.
ltadogundis (8.), reatina, 11111001.
ἓο00010100 (11080010ἐν 000900, CLXXXI, 1788.
111110010111081, ’0100,’0.11111111, rtur.
1100100100 (8.), martyr, LXXVI, 8011.
1100111011οι (8.), episc. 1100011000.,111111’1, 901.

heolus (8.), archiep. 11001000, CXXXV, 107.
Richardus 18. , preshytr., CXI, 603.

1110000100 (8.,0111100, 1111111188.

1110000100 (8.),00100.,1111111’, 1010

Bucherius 8.), 0000000111001.

1110100010 ( . ,0111011000 CXXXII, 087.
XryohertusS ( .), 'rcm‘ypr'rxgomgeggs'' CXXXV, 113.
oiihlillsti: iiii‘l'hoh‘oo’.. ct'vtr, 00.
110000100 00 1010100110 (8.), CLXII, 1017.
110110Ιο1100 (8.), episc, CXLIV, 1009.

Rogata (8.), martyr,¹ 100100, 1111, tt.
11οο0110000 (8.), martyr, LXXI, 760. “
1100111100 (8.), martyr, CV, 793.

11010000 (8³, virgo martyr, CLVI, 000.
Romanus ( .), martyr, LXXXVI, 1310.
1101001100 (8. , 1101110100 ., CXXXVIII, 171.
1100001000( .), abbas Cant. 1119; CXLIV, 9111.
11011000 (8.), martyr, CXX, 1109.

110100(8.), martyr, LVIII, 31.

hupertus (8.),0111100, CXLVII, 9; CXCVII, 1081.

S

80111110 (8.),11000011000100, CXLVII tata.
8001010000 0810000, 10001ὖο,011111100
salaberga .), 0 11011000. LVI, 1103.
fflfflfflffiffiX
8111111018011111171 11153111
Scanatus-(SX,r 0001101111779.
8001000100 (8.), 00100. martyr LXXI 719.
Saturninus (8.), martyr VIII 030.
801100 (8.), virgo, martyr, LXXII, 087.
8000100008), mart ¹r, CXCII, 777.
teth 1110111110·
sopoyosuoo (0.), 0101111111, irs.
Scrllttanr (88.1,0100101001111111 001.

Sebastianus (8.), martyr, XVII 1001;1.110111,117;

CXXXII, 573.
8000061000(8.), episc, CXLVII, 1193.
secundinus (8.), martyr, CXLVII 1290.
Scuoch (8.1, abbas, LXXI, 1071.
Septimus (8.), martyr, CXXIV 613.
Seraphin (8.), virgo, mart r, VII, 229.
Serapio (8.), abbas, LXXIIId 1173.

γ .), virgo, mart r, XXVII, 306.
ffiffifflffimffi
Sergius (SX martyr: VII, 3111.

Servandus 8.), martyr, LXXXVI, 000.
8001111100 (8.), martyr, CX, 1111.
800110οὗ8), martyr, CXV, 793.

Seruus ei (8.), martyr, CXV, 776.
Seuerianus (8.), martyr CXV, 817.
801001000(8.),0111100, LXI, tarr.
hit-tutati{ttttltttdaffli ⁸⁶²
Seuerus (XX, 1IrpiscIIlayenn’at, CVI, 191.
tttttttlttyt‘tttttatto.

Sidonius 8.), Apollinaris, opIsc., LVIII, 138.
8101001001υο (S), rar Burgundio, 1111770.
8111000081, puer martyr CXXIV, 131.
silvester (8.), 1101111100, 00100.. LXXI, 803.
Samae (8.1, Priscus, abbas LXXIV, 15.
00000 (si. stylita, 1111, ato.

Srrnetrus 8.), martyr, CXV, 517.

Serena (

Simon (8. , 0 0010100, XCIV 189.

simpertus (8110111100, XCIX, 737.
[tymphaico (8.), papa mart r CXXXVI, 830.
80010000 (8.), martyr LXX V, 013.
sonuum .), papa, 11111, tara.

¹Remigius (8.), 0001110οἰ00. Romans, LXV, 0000111111,

· Theihal

Sirvandus (8.1, martyr, LXXXVI, 008.
8100000000 (8.), martyr, CXV, 771.

81001000 (8.), martyr, LVII, 070.

811100 (8 ), l, papa, martyr, CXXVII, 1159.
Status (8.), 11, 0000 01 martir, LXXXV, 506.
8010000000 (8.), martyr, C V, 101.

Sounatius (8.), Romans. arcIrIepIao., LXXX, 111.
Sophia (8.), 1100001 martyr, CXV, 101.
sosthenes (8.), martyr, LXXX, 101.

80100 (8.), 000001 1001100 CXXVI, 1180.
speratus (8.), 01001001 XXV, 612.
Speusippus (8.), martyr, LXXXVI, 1301.
Stephanus (8., rorououyr,xxxvttt, 1188.
Stephanus 1 SI: papa at mart r, (11111111111309.
Stephanus 11 (8.), papa, LXXXIX, 989. “
Stephanus (8.), Cisterciens. 01111, CLXVI, 1301.
Stephanus (8.), 00 idureto CCIV, 907.

Stephanus (8.), rer 1100000101, CLI, 1807.
Stephanus (8. , abbas AEyyptitts. LXXIII, 1131.
8100110000 (8. , 10000, CXLIII, 868.
8100110000 0101100, martyr, CIII, 1110.

. Stephanus( . , 10110000, mart r, CXXIV, 330.
Stiruinilus (8. contessor, LXXI, 761.
8100100100 (8.1,0 ac, LXXI, 8111.
81000100(8.), ah aa, LXXIX, 1257.
Subicianus (8.), martyr, CXV, 771.
Suhigothonus (8.), mart , CXV, 777.
Suby'ectus (8.), martyr, XXI, 793.
Sulpicius (8.), episc. Bituric. LXXX, 873.
aternuromerium
801100101(8.)’, 1, 00011, VIII, 770.
Symphorianus (8.), minyatxvr, 7111.
8010000010000 (8.), 01001 ,CXV, 1117.
Syrus (8.), mart r, CXX VI, 030.
801110000(8.), Ihr, 17.

Τ

1000111008), martyr, VII, 360.

Το0001100(8. ,martyr, VII, ads.

Tarsicius (S. , martyr, CXXIV, 1808.
Telesphorus (8.), 0000, mart 011111, 1180.
1110011001 (8.), 0000101011 11, tue.
tristatornatura

Thebai S .), 00010100001000 010, LXXI, 761.

rhooro (11000 oo martyr, ,1,11, 000.

Theodoreus rs), martyr, 111111 raas.
aremoricus (0,), 100001 rso.. 011111, aaa.
Theodoritus XX), martyr,.L 111880.
Theodorus ( .), 00 ,1111111101
Theodorus (8.), 000 iep. 110100.,61111’,01.
Theodorus (8.), 0100100111. 303.

Theudosius (8.),0111100, 11111’,’60.
1000101000018.) 00100. Rauen, CXXV, 01.

00 (8.), monac,

, Theodutus (8.), martyr, LXIX. 282.

0011100(8.), martyr, LXXXV, 561.

’ 1100010100 (80, martyr, LXXXV, 161.
Theopompust .), martyr, CXXXIII, 879.
’1100000100 (8.1, 0111100, CXXIII, 113.
Thomas (8.), apostolus, 1111, 733.
Thomas cantuariens. (8.). 00011100, CXC, 0.
’1111001100 8.), 0100100,111.1110.

Tiburtius (8.), martyr, CXXI 111ος CXXXII, 603.
Timotheus (8.),0100100, 1101001, 11, 731.
Timotheus (8.), 0100100, 1111, 609.

Trtus (8.), martyr, C 11593.

Trissimus (8.), martyr. 1001001111, 77.
Το0011100(8.), martyr, 11111619.

101110(8.), 1000001100, CXXIV, 003.

Tyrsus (8.), martyr, LXXXV, 863.

11

lidalricos (0.), episc... CXXXV, 010, 1001.

Vfflffiffifflffl

8111101101 (8.), 1, papa et ¹murt r, CXXVII, 1383.

1111111111)101118111000.

Ursicinus (8.1, 0 irc. 110100001, CVI, 097.

1100101000 (8.), Isuric. 01100, LXXI, 8011.

111010(8.), martyr, Lxx,eut., Ι ι . ·

Ι1100011000 (8.1, spinacius et 0111100 1011111000ιο 10 1101-
. 010, CXXXVI. 1111 CX 11111111.

 

