1183

subjectis, conc. Itoni. suli Eugenio II, XCVII, 687. - 81
episcopus, 1111111111, conc. Certltag, 111, 1. 79 (136),
1111111ῗὲ1 (111 1111118111111118111111111
938- 11ἰ1111111 Ι11111111 testamento, conc, Coeum,
c. 13, LXX IV, 988, XCIX, 1031. - 81 epiecopus de
civitate, conc. Nicen.. o. 31, (315), XCIX, 1009. - Si
ο1111111131311..191’.1011111. ‘⁵⁷¹²’
(1111111111. 111. 19, LXXXIX, 1771671178 111; 1171311111,
1
1111111113 icro'nrot'xcrx, roiri-p 11 ..XXXX mi:
cetus Inont, conc. 7111111, c. 13 (333), 11,, 1037. -Si
1111111111 re 11111111 “tel
1111·’11111111131111111111
conc. 811111. (371161171711111, 810. - 81 episcopusquoti
esse, conc. Nicen, c. 36 (313), 716171, 1015. - Si crisco-
pus sert'nrn nesciente, conc. 11111111. 1, c. 8, XCIX.
¹⁰i⁷mr⁸¹tttt⁰ttt²²¹¹1¹¹tt titre 111111· ¹·
171111 1ιί ’1. riom. 11111111111111111113
131; 61711, 336; CLXXXVII, 917. - 81 episcopus vel
11111111, ennon snb Edgerdo, CXXXVIII, 306.

81 evenerit 11 nne, conc. 811111. 1. 8 (371), 611, 833.
-· Si 11111111 quispiam conc. 11111111. (371), CLXXXVII,
801. - 8111111111111111111111111,1ο11. incorr. (7111,
LXXXIX, 817. - 81 expositus ento eeclesiam, conc.
Aurelian, c. 31, 716171, 1063. - 81 expositus ente eccle·
sicin, conc. Limon.. CXXIV, 1106. - 81 expositus ente
eeclesiem, conc, Arelatem„ CXL, 113, CLXI, 837,
111111118111111181181181111811311
conc. 11111111, CXI, 819;61.71’1, 619, ¹252, mxxxiii,
1131. - 81 lien possit 1113111111, ceneri. 11171 1111111,
(86616717111111, 158. - 81 111 possit nunqnam, conc.

⁴ 1111111111.(9031,11.,161. — 8111111111 urs clerIcorum,

conc. 111111. 111 (161), CXXX, 381; CLXXXVII, 1120. -
81 Iortcm ordinando, conc. 1111111, 1.7 (3131, 716171,
1003. - 81 11111 isti 1111111111, conc. Constant, CLXI.
’ 1137. - 81 111111111ῗί111 11111111, conc. 11111. 111,

6711711111610. - 81 11111 curn muliere, conc. Tribor.
CXXXII, 316 · CLXI, 679. - 81 irater cnm mnlrere, conc.
Vermer. CXL, 922. - 81 Irendareris amioum furtum,
11111. 1111111111, XCVI, 1118- 81 11111111111,1ο11.
11111111, CXL, 870, CLXI, 813; CLXXXVII, 953. -st
1111111111 presbytero, certon. 11111111 (910), CXXXVIII,
173. - 81 ἰ1111111111 obedientium, conc„ 'Ioletrm xrrr,
1111911111111111111 8811811111118111
11111. sub lirncmero (851), CXXV, 779. - 81 lrabeat lo-
tlt ⁹liip³l³¹¹¹sl‘nlilie‘sssiliblllnl‘’aiil? XXXX
CLXi, 1088. - 81 heredes jusso· testet'oris; conc. tloguni
CXL, 901 ; CLXI, 111-81111 ui in penitentie. conc. Are·
let. rt, c. te, 716171, 1070. - ihoc ita pecto, 11111. sub
1711111111 (9111,67171711111,181. - 81 hoo qnoque onr-
1111111111. 811111, 1. 16 (371), LXXXIV. 11ος CXXX,
trt; CLXI. 330. - 81111111 fornicatus 1111111111. Tri·
bur.. CXXXII, 336;61.711, 678. - 81 homo fornicatus
1111111, 1111, 1111111, CXL, 912; CLXXXVII, 1667. -
81 homo 1111111111 commIserit, conc. Lingon, CXXIV.
1090. - 81 homo liber petrem, conc. IIetens., CXXXII,
317. - 81 igitur· 1111111111, canon. sub 11111111,
67171711171, 801. - 81 1111 tunc 11. conon. snb Edmurrdo
911), 11., 181. - 81 11 alicu'ns. presbyteri, conc. rire·
t. tr, i·.²³v LXXXIV,err;t}Xxx,3er; CXL, 836 ;1 CLXI,
737.-8ι Inceptum bont operis, canon. S. Petricir (130),
LIII. 883. - 81 1161111111111 etlrnIcus, canon sub tte-
311111, CXXXVIII, 309. - 81 ingennus ingenuam ictu,
111111. snb Lndorieo Il, 11., 630. - 81 11 haereticortrm
conventiculo, conc. 17711111, CXLVII, 110- 8111 lroc
11313313311331313111111ῑ11111ἶ118
- 81 11 metrrcrbtts 11111111111,1011., Certlreg„ c. 133
(119111111111, LXXXVIII, 938. - 8111 matricibus
cathedris, conc Ililerit.. 113010), [1717111331.
CXXX, 371. - 81 111 11111111 minori eetete. conc. Tole-
111. x. 6911, 6617171111, 1103. - 81 inter. ecclesiatici
ellosd conc. ra 11111.. CXXXVIII, 831. -Ὶ81 11111 epiecoj
11111111 iiii 1111111111111511111111111111311ε’. -S-¹
81 1 presbyter rtsrtet, 111111. sub 1111111111 'teet
6171110779. - Si (1111111 Sanctitas vestre, corto. Cartir. 11,
1111111113.1119113131111111
t · tr ’Δ ·

INDICES PXI'IIOLOCIAE spectetis. e· INDEX CXVI.

1181

-.81 lelci repellas propriis, cono. 6111, CLXI, 1111. -
81. 11111 eleemos probabilis, conc. Perisierrs„ CXXXII,
368 η 81 laici 1111 111111. Bracer. rr, CXXX, tet,
CLXXXVII, 193. - 81 111111111111 1111111, conon, sni
Edgardo,·CXXXVIII, 506. - 81 laicus clericum percus-
111, 111-..1111011131 tet, 13111111
111111 1111111ςί111, certon. 1111111111.. XCVI, 1333. -
81 laicus inrituseliqucm, cetron. snb Edgardo, CXXXVIII,
306. - 81 legitimi accusatores erimine, conc. 111111..
CLXXXVII, 607. - 81 liber 11111111 iestis, canon. 1111
1111111 (866), CXXXVIII, 138. - 81 liber homo 11.
corion. sn LudoIIco ll, 11., 760. -Si 111111 Iromojustnnr,
conc. lntinglord. (9031, 11.. t61.- 81 111111 homo 11111111.
11111. 1111111111ο1866), 11., 158.

81 meritus enm osten, certon. snb Edmnrrdo [titii.
CXXXVIII, 183. - 1 meritus uxorem autconc. trorum..
CXXXII, 299; CXL, 773 : CLXI, 739. - 81 mater lilium
1111111111,1171111111.(3681. CLXI, 891. -· st 11111111.
trierim.reteniritlttrrlt: titillet...]
Lxxxttt. ee& cxxx. rot; 6111116111, 111, r‘roe:
CLXXXVII, 101. ·- 8111111111111 statutum conditione,
conc. 61111111, 11, c. 2, LXXXIV, 609. - 8111111111111
sacerdos reginae canon. 11111111 (9101, CXXXVIII. 171.
- Simili revidentie pro fidelibus, conc. Tolcten. 1·,1.
6(671), LXXIV, 391,’ CXXX, 183. - Simili qnoque
modo, conc. Volelan., c. 3 (387), LXXXIV, 327 ; CXXX,
131. - similis corrtlitio ot tle virginibus, conc. 11111111,
CLXI, 888. - Simili sententiae subjacebit, 111161111111,
e. ee (1111), 111, 111; 11111111, 111. - 81111111 eoam
Iris qui, conc. Lirrgon.,CXXlV,1098. -811111111111111111
11111111. Nicen„ c. 371315). LVI, 100. -8111111111
eutem et diaconissas, 11111, 1. 38 (3231, 11., 8111.- Simi-
71111 autem si qni. conc. 611111.(131); LXVII. 82. -
Similiter constitutum nt illos, conc. Suesssion. (711,
LXXXIX, 816. -— Sirniliter constituimus ut 1111111, itere.
Similiter 11 collectis ques, conc. 8111111111, CXXXVIII,
601. - Similiter decrevimus nt laici, corre. 81111111.
(711), LXXXIX, 883. - Similiter 11 illie presbyteris,
conc. IIeldens., CXL, cte, CLXI, 191. - Similiter dixi·
mus ut neque, conc. Suession. (711), LXXXIX. 886. -
Similiter et 11 conspirationibus, conc. 61111, CXXXVIII,
673. - Similiter et de duabus, conc. Compean., CXXXII,
337. - Similiter ct de derebus, cone. Tribuncos.. CXI..
911- Similiter et 11 11, conc. 111111. 11, CXXXVIII,
377. - Similiter et 11 eo, conc. Contl, 11.,671. - 81111-
liter et 11 episce atilius, eene. 1111111.. 11., 536. - 811111-
liter et 11 syrio 1111111, conc. Ticin. 1, 11., 361. -8111111
111 etde synodochiis, trie, 370. - Similiter et ile
xenodochiis, 16111. tr, 11,, 613. - Similiter et diaconus
si, conc. Ileoceesnr., c. 10 (311), LVI, lili, LXXXIV,
11ος LXXXXVIII, 877; 61, 687; CXXX, 868. - 8111111111
111111 ad 1111111111, reuertemur Symmacho, CLXXXIII,
1013. - Similiter et illo Immo, canon, sub Lu=lorico ll,
CXXXVIII, 737. - Similiter ot quodab, 111111. 811111. 11,
CXXX, 583. - Similiter et 11111111111111,111111. 11111..
LXVII, 111; LXXXVIII, 819 ; LXXX, 17. - Similiter in
Illaticcnsi 1 1111, conc. 11111111, CXL, 711 ; CLXI, 111,
1098. - .1111111111111 elium quemlibet, conc. 61111-
mont, CLXII, 718. -· Similiter 11111111 custodiri. 1111.
Toletnn. rr, c. 16631, LXXXIV, 333; CXXX. 139. -— Si·
militer 1111111111 (1111111111161111111, 111, 1. 3 (1361
67117111, 1891 LXXX. 331. ·- Similiter si criscentis
sciens, cone. 1111111, XCIX, 1013. .'‘ 81 11111111111111
111111711111111111871313111.111189·,111ι ‘tlt‘
- 81 monachus tn monast-erro, ceno. 11111111, XXII.
763. - 81 mulier 1111111 seminationis, conc. ElIberit.
³62), CLXI, 710- 81 mulier cnm muliere, conc. 111-
11111131111761111 XXXX-'emilii 881’.11111

r Δ ri 1 ¹ 1 · ““
1111111111 sunm, 1111111. sub litigante, CXXXVIII, 306. -
Si mulier more lomicetionis, conc. Ancyrit. (3111, CX,
190. - 81 mulier neget adulteritrm, canon, Williae (9101.
CXXXVIII, 175. - 81 mulier viro derelicto, eone.
111111, XCIX, 1037. -81111Ιί111111111111111111, cone.
Conss. CXXXVIII, 817. - 811 aliquando 11111111 illi,
1111811111.. CXLVII, 319. —· 8111 lide teste ermstolo,
conc. lihemens, CXXXV, 105. - Sine ollonsierte estote
Iris, conc. llicaen. 11 (787), CXXIX, 186. - 81111 ornate
11111111111111111111. 111) Leone IV. CLXXXVII, 11111.
- Sinetipsacnm, certon. snb 6111111111 (9111, CXXXVIII.
181. - Singulorum ecclesiarum rusticae, conc. Chnice
don. (151), LXXXVII, 904, CXXXII, 193; CXXXIX, tet:
CXL, 701. - Sinrrrlir quoqne diebus Veni-rie, conc.
6111111,(9181, CXXXVIII, 169. - Sirrerrlorrrm episcopo-
1111111111·111,·11111,1111111. sule Wirlene, 11., 798. - 81

 

