Ο

iduati distollit. · itti·
XCVI, 1191. - Comites guoque per inei, eone. Cor·

servieris, canones Hibernensss, 1111, 1191. - 111·
hereticorum et schismaticorum, conc. Cartheg, ir,
886: CXXlllll, 103; 1111, 1011; CXXX, 3473
1111, 1303. - Clericus liaeratieoium et schismati-
, ceuoii. Iliberum.. 1111, 1311. - Clericus iu
e maneus, conc. 111111, 111, 1069. - Clericus
arum ecclesiis, conc. Chalcedon. (110), 11111111,
- Clericus in sua ecclesie, coiic. Chalcedon.. e. 10
111, 860. - Clericus inii-r epulus 111111111111.
icus, XClll, 1311. - Clericus intertentationes 11,,
11 1111111111, 11111, 1311. - Clericus inter teu-
es 1111111111111111111111111, 11111, 1311. -111-
111νί1111 lratriim profectibus, eoric. Cartheg. ir,
8811111111, 101; 11111,1001; CXXX, 3l6; 111,
CLXI, 4363 1111111111, 111. Clericus invideris lra-
profectibus, 1111111111111111, 1111, 1311. ·— Cle·
jnrsus excommunicandus 1111111111. Hiberneus.,
. 1311. - Clericus maledicus maxime iu conc.
ig. 11111, 881; 1111111, 101, 1111101311111,
111111,110;111,851;1111,111,813;11111111,

iens maledicus, crinon. Hiberneus., XCVI, 1311.
lericus nec comem nutriat, conc Caitliag. iv,
8833 CXXX, 3161 111, 651, 1069. - Cleri·
isc comam nec berlism, 111111. apostol„ 11111,
ε Clericus usquequam rsisnmat, conc. Agelli„
1111111111111111.....’.11·.111.1.31ς.1
- Clericus non conceditur mortuui, canori. 111111-
,1111 1311. - Clericus uon oportet usuras, ceiiou.
11111, 1111, 1311. - Clericus per plateas et
Curibep, ir, 111, 8831 111111, 101· 111111,
1111, 316; 1111111, 31. - Clericus per plateas
iou. 8111111111.. 1111,1311.-111111111 [111111111-
susm, eoric. Certhup. ri, 111, 883; 1111111,101;
, 10111 11111,316;11111111. 13111111, libi ; 1111,
11111111, 11Ιὶ - Clericus professionem suem 111111,
,ltlttllsillllcllll{clillltcfsslllctc
1111111111111’11111111111.
Γ· Clericus nautumlibet'verbo 1111, 1ο1111. Cartbag.
11111111111111311111111
,11111111011111,1011;111111,316;1111111,8131
,11, 38. - Clericus uui edulitiouilius el cono. Carili.
ll. 881; LXXXIV, 101; 11111, 1011;111111,316;
11, 31ς 111, 631; CLXl, 1111;111111111,113. -
us Ἑ111111111111111111 et, certon. apostolor, 1111,
- lericus ui 1111111111,1111111111111111,
,11811 - 111111111ᾳυί conuenerit per, canon. lli·
11.,111’1.1311. - 111111 qui curu uxores, conc.
lem, XClX, 1011. - Clericus uui de britannis, ca-
S. 11111111.1.33(1301, 1111,816,-1Ι11111111]111
circs, 1111111111. tt'. 111, 88“1; 111111, 101;
’., 311; 11111111, 831. -11111111 qiil episcopi di·
coemendum Hiberneus., XClll, ¹³⁰2* Clericus
1111,111111111111.ῗῖ1111113, lii-llicit
631; 1111, 191. -Cleucns quilibet verbo bei,
iliricum, 1111, 611ς 1111, 186. - Clerionsqui uon
er curcurlum, conc. Cartha ,11, 111, 181; 11111111,
1111, 1011 ; CXXX, 316;11111111,113; 111, 161. -
us qni nou pro, canori. Hiberneus., XClll, 1311. -
11 scurrilis ct verbis, canon. Hiberneus., XCl'l, 1311.
irione semetipsum ebscideiis, 11111. apostol. 1. 11,
, 1016. - Clericus si commodaverit, conc.Cririliiig.,
168. - Clericus sicommodsverit conc. Certliap,
168. —Clerious si ro gentili, canon. S. Petricii
150), Llll, 811. - 11111111 si propentili, esaon.
1111, XCVl, 1191. - Clericus 11 relicto olllcio,
t 111., 11111013. - Clericus si tonsura dimissa,

ribur., 1111111,391;111. 811. —Clericus si
’111111111111111 11111111.. clxi. 570. - Clericus
nilons, 11111ἶ Chalcedon, 1111111, 110. - Clericus
1111111.11,“1.·.1.;111111Ῡ11111,
813, ·- Clericus vcro si que, ceuon. Hiberneus.,
‚ 1313. Clericus uictum, eoric. 11111111.11·,11,
111111, bol, 11111, 1011; CXXX, 3161
11, 39 ; 111, 611, ioca: 1111111111,119. 3- Clericus
:sititet‘llutltlsllltzlt{ullllcill·‚
,181 - 'cgnitum loquor 11 probo. conc. Roman.
liestro, o. 11311).Ι 1111, 833. - 1111111111111111111-
strs. osuou. llcmipii, 111. 1101-1111111111111-
eunetis, esuou. Attonis, CXXXIV, 10. - Cobsere·
ieram petrum munsdieeutss, senon. lliberuens.,

sinc.. 11111111. 118. - omites vero ministris Eccle-
111. 1111111111, cxxxviii. 611. - Comitibus vero
11 judicibus. conc. 11111111, 111. 909. - Commende-
vernnt etium nt si, conc. Silvae.. 1111111111, ctis. —
Comiuouendi suut ornnes fideles, ennon. Theodull„
1111111111. - Commoueo eutem vestrum, eurio. llo·
mnu. 1. S. sylvestro, 1. 113111, 1111, 811. -111111111111-
lorium iratribus Tbeasio, cunc. Carthag„ e. 93 (119),
11111111. - Communi deliberatione 11111111111111.
limeris, 1111111619. - Communi lid-lium nostrorum
consilio, conc. 1111111111, 11111111, 1111- Commu·
uionisnomeu hocest, cuuon. Hiberneus., 1111 1181,
mccclulcluclicrccciccccicc·

.. , . .-. u i i , .
Toletun. 111, cxxxiv. 801. ρ-1111111111111 11 noniuerit
per vini. eoric. incertum (111), LXXXIX, 818. - Com·
erimus necdum marcidis, conc. lletiseou. 11, 1. 18,
1111, 1069.- Comperimus quemdam braulionem, cone.
llispulens. u, CXXXll, 375. - Comperimus quod ab
liis, conc. Ticis.. CXXXVlll. ll‘s'l. - Comperimus quod
ab 1111111. 11111, CXXXlllll, 111. -Coulltesturetiam
1111111111. lacuscin. 1, 6 (119), 111, 178, - Cori·
cuiimus etium ut sicubi, conc. Tribur., 11111111,
11111- Coiieilin secerdotum ecclesiasticis, corio. Roman.
S. 811111111111111, 316, - Concubiuarii iero et usti·
11111, conc. Curuudens„ 111, 1611-1111111111111111111111111
sacerdotes. conc. Toletau. vt, 1111111, 3151 CXXX,
171;11111111, llis. - Confirmainus etiem nt nonnisi,
conc. 11111111, Cli. 61. - Coiifiruinmus ctiam ut uon,
1111111111.. CXLlll, 111.-1111111111 est nt ii
qnando, cone. Cartliap. ii, 111111, 151; 1111111111,
1811.-111111111111111111111111111 liabet, cous. llbe-
11111.. CXXXV, 106. -1111111111111111 quidquid ἓω-
miseret, canon. lldmnndi. (911),111111111,181. - oii-
cedimns etiarn nt sicut, certon. widonis, CXXXVlll,
803. -11116111111 enim iios, conc. Toletan. 11111111,
11,-11111111 animi mei homicidium, canon. Ed·
gurdi, CXXXVll‚ 501-1ο1111111111111111311111 ciliorum
tem, conon. lidgard„ CXXXl'lll. bct. - Coollteor
omnia eorporis mei, cariori Edgaid, CXXXVlll, 505. -
Congregetuipitur 111 Romanu, 111111. odonis, 1111111,
iias. - Congreguta igitur iu 111111111111. Poulip,
CXXXVlll, 110. - 11111111ιί1 debet sibl eligere, eoric.
11111111, - 11111111, 1058. - Cun'nnctioucs conssu-
guineorum lieri, conchatorum, 11111. 1368. -111-
μιτειίίοἱιὶξΙΙ 11 1111111111,1111111111. 1111111611, e. 18
1111...ζὲ11.1111111111ιῖ111111111111111
366.-Coanrstioiiis vel 111111111111111. l;lislcedon.,c.l8
gw'mu'ffl' - Coujurationum et conspirationumcoiie.

lislcsdori, e. 18 (180), 1111111,116; 11111,311;
CLXXXl'll, 111.- Conquesti suist quidem de, cone.
Tribus, CXXXll, 811. - 1111111111 est etisin in,conc.
Saturnus, 111,1060;11111,891.- Consciisns totins
oin-ilii delinivit, conc, Tolosam, iii, 11111111, 381;
CXXX, ita: 1111,108; 1111111. - dou-identidem est
lllticttllltttltcclttsl'lttffscllllrlllis
7i9.- Consideret unusquis ue in couscientia, ceneri.
S. Patrioii e. ii (150), 1111,810.-11111111111111ο1
1111111111111,11111111,1311111311
ii, CXXXlllll, 756. -1111111111111, ue tem, novercam,
irs-tris, conc. llouieu3 11111111111111, 698-111.
tl¹cltllt¹c0llcc¹ltlslilllclfcttlfjcl¹lidlllr3
1. 3, (391) 111, 113. - Constantinopolitanae civitatis
ilict&itc⁰lrll¹¹l²t¹lf¹¹ulxliillll “m ⁷⁸·

Constet enim omnis bomo, senon. snb ludovico ll,
cxxxviii, 111- Constet enimomnes omuiiio, conc.
11111111. S. Cureuio ll, xcvii, 696. - Constituimus etism
nt si aliquis, conc. Tullcus. (1191), 111, 916. - Consti·
inimus etiem nt si siliquis, eoric. 11111111.(1191),111,
sis. - Censtituimus ut uatnor tempore, corio. blegent,
CXXXll, 2433 CXL, 88111111, 1111 CCXI, 111;
11111111360. - Constituit sunctum concilium 111 11-
daci, conc. Tolcteii. iv, 11111111, 1038. - Constituit
111111ι·111111,1111. cogeni.. 1111810, 11111111,
icem 1111111111, 1108. - 1111111111 suus sacer iste,
cono. 1111111111, 1111, 569. - Constitnlnm este presenti,
conc. Toleten. 1111111111 1011. - Coiistitutnm est
ut nulli, roric. Cartliiig. r, 1111111111. 116. -Contentus
tegmento et alimento, cesion. S. Putrioii, 1.1(130),1111,
819. - Contradicimus quoque inquinemus. 11111111..
111111111111111,111.-1111111111 u ent
in 1111111111111111. (11111111, 11111 11111 ,m

 

