tt INDICES 161110οθ008 stantius-luunt XLII. - 92

1616, 838. 1111661661 111161 nnus, non nque, 1616,
838. Psalmi a nd 86111666 indiscreti, ab 6616 16 naam
eollseti,a L in 61616616 redacti, 1616, 888. ’111116

6616616111 uiaqnagensria qaid designet, 1616, 839.
Bsalmi apud Iisbraes ordine ac numero carent, 611 86616
16 66616 volumen collecti, 1616, 837, 838.16611611661 vi·
6616116 quinque libros esse divisum, S. 66111166, XIV,
1081161161. Esdras scriba qui titulos 6611111616166611·
10113..1111111111“,1111“11...11“0..11111.·
11116 6666 canonicae Scriptum probat auctoritas. S. 611·
111·611111161611161161611616
ram divisio seeundum antiquos patres. Cassiodorus, LXX,
304. 06 quioquelaria divisione, 1616, 16. lis⁸ ordinatore
Psalmerum, ede venerab, Ι110111, 488. 0111611616 ax
centnm qninquaginta psalmis, nen sine altioris mysterii
ratione consistit, lValaIiid. Strab, XCIII, 813. Item per
tres uinqusgenas triplos lit psalmorum 6111166116, 1616,
844. 661 661 liber Psalmomm, 666 quinque, 16111. Crdo
Psalmernm ab ordine historiae discordat, 1616 06661161-
dem qasalmos) 11116166 Esdras io unum volumen coegit, et
in or insin numerum aa disposuit, llemi ius Autissiod,
CXXXI, 136. Ordo PsaImomm, 1616, 111. 661 psalmis
consistit⁸ 1111611616, 161166 0661661666, cqu, 37. Quo·
modo distinguitur, 1616 Aa nnus sit liber psalmorum,
rel 16166,1616, 37, 38. 06 616161 psalmorum, 1616,
39. ninam psalmos ita disposuit, 16, 60. 16616166 ordi·
navit Esdras. Gerbobns, CXCIII, 636.

061116, interpretatione, 6660166666616611661661. -
Psalmorum cantos, Tertull, 11, 660; 111.,1. 1191. Psal-
momm claein, Christi ildes,S. Hilarius, IX, 836. Alii snnt
1661166, 6111 captu 6111161166,1616,891 sd eornm intelli·
{gatiam 16161 66116 quis ae 66 qne loquatur, 1616, 817,

,066111 61 16666111 616661 61 signati sine 6661 clare,
1616, 833, 836. Quique suas babent claves, 1616, 810,
847. Psalmornm 1616111611116 spiritalis nequit respui,
ibitiqlillet Psalmns inteIIigi potest spiritaliter, lieet titu-
166 historiam praeierat, inimicissimi semper et nbi·
qno cantandi, 1616, 330. 8161 omnium psalmorum eorpus
31111 11181111“18“1“11“”83“18 titii

. · ·‚ . es - ·
1661 celebritate diem claudere non debet, ib' ., 883.
Psalmi quidam tanto prolandiores sunt, quante ridentur
a 61116166, S. ila 611., XXXVII, 1301, Psaltsrinm 6 8.

1616111166 transIatnm ex Ilebraeo, 16, XXXIII, 1077,
llrigenes, Eusebius 61 alii multi qai psalmos interpretati
snut, recensentur, ibid.. 168. Psalterii translationes esse
duas apud Latinos in usn atque bonore. Romanam seilicet
61 Gallicam, Beda Venerabilis, XCIII, 181. Cur 11166 om·
nibus aliis in Ecclesia 116 66616161, 1616, 183. WaIaIrid
S'trab„ CXIII, 818. 06 3661616166 1616111616οο66. S.
Brnne Siga, CLXIV, 88. 0666666116 adsersus Psalmo-
1661 interpretationem, S. brunonis, 1616, 83. 8666 Seri-
ptnram plns eaeteris in Ecclesiasticis frequentari 61116111,
qnare, Petras Lombardas, CXCI, 37. Elegit 06116166-
tuor millia 11161616, nui 666 solam voce, sed et musicis
instrumentis salines canerent, Cerliobns, CXCIII, 638.
1 16 quoqne 86116 ι6616 ,111616 6661611661 6116616111 pereu-
ebat 16 domo 06111161, 1 16, 633.

06 compositione psalmorum. - Qua lin 6 66161661·
1616 totum psalterium, Beda Venerab, XC I, 180. 061-
necantem psalmi apud 11661666 16611166 carmine eon-
ffit egge compositi, Aladin, CI, 1186. 116666. liena,

De inspiratione iibri Psclnornrn. - Psalmoriim auctor
ost Spiritus 061, S. 81161161,Ι11,798. 16161 00 psalmos
811116 061 revelante sanetus composuit David, 116116,
X I, 611. David solius Spiritus 66666161116616116666161
immisistis tinnitibtt‘tt'ttis·itit:
ἓὲἐήω 16 ’so loquente completus est, Gerbobns, CXCIII,

Unns ee 111116 canonisis iiber Psalmornrn. -· 8. litla-
rins, IX, 811; Sednlins, XIX, 791; 816666661. l, XX,
301; S. August, XXXIV, 11; 8. 066 1161666, LVI, 188,
166111116361161111.-3111111113
CVII, 363, CXI, 106; WaIaIrid. 811611.,011111,81;111661.
1161661, 0111111,338; 116 061661, 00111, 876; lingo de
S. Victore, CLXXVI, 186.

06 Proverbiis, Ecclesiaste. cenrico 6611116. etcf-S. ¹lli·
Iarias, IX, 811. Salomon licat innumera cantica cecinisse
6166161, 66661 tamen ned Ecclesia receperit, Canticum
cantieomm dereliquit, S. Ambrosius, XIV, 983. Tres li·
bri Salomonis, 6666 66 1161616116, nlius Ecclesiastcs,
tertias de 01611616 cantieorum, 16, 71131389. Salomonis

libri 1166, 8611111161,11171,791.8116616616 11611 qainqns,

S. innocent 1, XX,501. Tres libri Salomonis 1666 111661
16 anctoritatem cenomanens. August, XLI, 331 ; SXXIV,
11. Salomon scripsit, 1161611116, Ecclesiastem et Cantica
cantieorum, S. Leo idagnns, LVI 188, 303, 871 ; S. Iside·
rus, LXXXIII, 717ς illenim, dt. 1186;1161166. 11661..
CVII, 366; CXI, 108; Isidos. liereater, CXXX. 338;
Ilnpertns, CLXVII, 1838ς 116 e de S. Victore, CLXXV
16 ; Wolbaro, CXCV, 1013. Sanmen 16 11616 de Proser-⁸
6116 66161616 166616 61161166 6111166111,66161616161686616·
1113111113116331131311111111·
166,,1111111111161611. 11116666666116,63661116
nus‚ LVI, ¹121. Salomonis libri tres, Proverbia, 616., Vigll.
Ispa, 01111537. 06 Proverbiis, Iunilius, LXVIII, 1816
Proverbiis quid doceatur, 8. 16166166 8111160, LXXXIII,
164. Salomonis tres libri, 116161616,616.,8. 1111661. Το-
161., XCVI, 110. 011161 11616161616111 6666 6161161, ΑΙ·
6616.,01, ttae. Quid io Proverbiis eentiiieatnr 1616,
tiss. 06 libro Proverbiorum‚ 1161166. Iloua, CXI, 108;
Walairid sirati.. CXIII, 1183. Ilateria Proverbierum, 116·
161116. Stich„ CXilI, 1187. 1161611116 Salomonis, IInge
66 8. Victore; CLXXVIII. Parabolaseemposnit Salomon,
1616, 16 116161616 8616616616 quae 0166616166616, lie
braiee 1116616111, 61666161, Ilugo de S. Victore, CLXXVI,
186. Proverbiernin liber· invitat ad iidem, Ecclesiastes ad
1111110118 3113881811811681186811
Ecclesiastes. - 011161666686661166, XIX, 791. Ec·
clesiastes innita suggerit de natura rernm, 8. 1116166116,
1111111, 179. 0611166606 est ambiguitas , 1616, 387. Ee-
elesiastes liber ex 1661116116 Hebraeorum, unde meruit
anctoritatem, 1616, 1116. 86111661 Salomonis preniten-
161136116811131113 Siculum*
1011. 1166 11616661 66 luxuriam, 6 6616811166τίἀοῖ
{2⁰¹³ corruit, 1106. 06 Ecclesiaste, S. agust, XLI, 334.
eclesiastes liber in esnone sacrarum Litterarum a Ja-
daais habentur, 1616, 661; Engypp.. LXII, 767. Α 0611-
stianis, S. August.. XXXIV, 11; 8. lieo 11616, LVI,
781, Vigil. Taps.‚ 01110387. Qua sit 6111616606 inter
Ecclesiastem 61 866166166116661. 06661666166, LXX, 1117.
16 Ecclesiaste rerum naturam discutit 616., 8. 161661.
Hispal.. LXXXIII, liii. Continentur in Canens atrine ne
Testamenti Ecclesiastcs, S. Ilildeions. rotet, XC ,
110. Quid ia Ecclesiaste, illenim, 01, tiss. Eeele·
iiitieldeellit'aiii 118181611881611·
113. Uiide dicitur, 1616, 108. 16 6661616 6666616616111
1166311661, Walalrid. 811611.,011111,81; wolbero, CXCV,
Cantiearn canticoram. - 8. 111161166111, 811. Canticum
6661166166 11661 6666, 86661166,11111,791; S. 16 611.,
XLI, 331· XXXIV, *11.3· Leo llis 6,, LVI, 781 ; Vicit.
16116,Ι silicam Iunilius, LXVIISI, 18. 0616166666-
ctatur iu 0661166 cantieorum, S. isidor. 1116161, LXXXIII,
161, 163. tl doctoribus nestris tractatur, apud Hebraeos
6666 Iuisse observationem, 66 cuiqnam librum 6666 le·
ffie 161ωέ111616ηὸ ω61611 sItim laga perlectis s'cifflIIiae’' et
1 'i · ·1 · Ἰ
CVII, 363, 366, CXI, 103, 108, Waialrid. Strab.. CXIII,
81,1187;11616116 8. Victore, CLXXVI. 186; CLXXV,
16; Wolbaro, CXCV, 1009. Cantici 6660661661 qualis lue·
rit eausa quare 16111166666161661,1616, 1010. Tria sunt
consideranda io boe libre, materia, intentio, linaiis ean'sa,
1616, 101816 66611616 61611 secundnm litteram carnaii-
ter intelligendam, ibid. 16 06611611 cantieorum de ratin-
nabili divinorumque mysteriorum dispositione decantat,
1616, 1013. 16 666 11616 quatuor¹ 1616666 loquentes in-
troducuntnr; Iliebardus S. Victoris,·CXCVI, 109.
06 11616 Sapientia. - Sapientiae liber Salomoni adseri-

1166, 16111111, 11, 641.Ι 6166061666 Salomonis, apud
rraeos et 116616668611166116 Siraeb habetur, 8. 81161161,
lX, 887. Illum nt 0616161 6611666616 respiciunt 01166-

16166, 1616, 673. Sapientia liber nans, edulins, XIX,
791. Salomonis libri quinque, S. innocent. I, XX, 301.
Sapientiae liber inseri tas nomine Salomonis, 8. 111116·
616., XXIV, 616. infeci libram Sapientiae nun recipiunt
in auctoritatem 6666616661, 8. august.. XXXII, 638,
XXXIII, 199. Unus qui Sa ientIa, de quadam similitudine .
Salomonis esse dicitnr, tii, XXXIV 11. 8611661161 111161
auctoritatem Scriptura 61666166 661161.,16,111.11’,980Ι
981. Libri Sapientiae auctoritate usi sant magni et docti
11ἰ iililtttitidtlrtiilltdissidentis
ἰ · r «r
111, 661611. 166 apione ri, 11161616,

 

