11 1111111111. ⁴ 12

ll. - De nauclerum lepatt'oaa a Deo erl homines.

Angelorum nomen, nt omuibus uotum, est oflicii et
operationis nomen, non rere proprietatis et naturas. Etsi
omues ordines coelestium spirituum generaliter angeli
recenter, cum omnes indiscriminatim mitti possint hoe
somine soli roprie donantur ¹tyni mittuntur etiam Sera-
phim, quun o mitto-ntur, ‹yninardentes vel incendentes
1111111191.1913,.11.11113.1
ter iu lerina humana et vera carue in suo genere, appa·
ruerunt homiuibus ad insignes Ilei voluntates 611111111-
111, primum certe Adra cum Cherubim, igneo armatur
gladio, anta paradisum collocatus init, ut ingressum ei
prohiberet. 'l'res Abrahae, Sarm et Lot apparent, hospitio
XXXIX iiatumultuarius..lidius
S. losthn’iittuntur. A Sars him purgatus luit lsaias
propheta. Rsphsel, Cabriel, 'chael nominantur. Notus
piscinas Probaticn elus. Lasari anima portatur ab
angel1s iu sinum Abra se. loannis et Christi nativitatem
annuntiarunt, Christo iti deserto ministrarunt, eum re·
IXXcIIIsXs XpXIICIIII⁰¹IsXe⁰I⁰3¹yIIInXdI1XIC122⁰}CIII
nones angelorum in templo ierosolymitano angelo·
rum roces audite inerunt qui eversionem totamque ejus
”Quis-,XXXVIIII 1113010111, ti, iss, res, esa. -
S. Hilarius 11,136,113.-8.Ζο1ο,111,131.-8. Phi-
1116111», 1111,111·1,1153.1- S. Ambrosius. XV, 1515,
itti, 110, 111, 1010. - Tichomus, 1111111, 11. -Sul i·
cius Severus, XX, 111, 119. - 8. Hieronymus, XXIII,
116, 991, 1051, 1669;1111111,153, XXV, 1399, 1111,
XXVI, 116, 361, 169. - 8. 1111111111111111111601-
601, timueramus: XXXV, 1191-1191, XXXVI. 501,
666, 695,1001,1111111111, 1166, 13651396, 11111111111,51,
60, 61, 1061101, 136, XXXIX, 1611, XLI, 396, XLII,
611. - Curianus, XLIX, 116, ’161,- S. Prosper, LI,
161. - S. Petrus chrysologus, Lll, 115, 530, 631, 606,
651, 139. - 8. troii nus, 11,101,111, 113. -
S. 1111111111111111.,1 11313. - Gennadius, LVHI,

' M, sustulerim, 1135. - Prudentius, LX, 101, siit.

l

’ 11. - lle angelorum manere ta colo et ia terro,

- S. Paulinus Roianus, LXI, 100, 116, 611. - Hugyp-
pius, LXII, biuios, 651. - 8. Fulgentius, LXV, 611,
699. - 8. Benedictus 11111111, LXVI, 661. -Iunilius,
LXVIII, 30. - Ammonius, LXVIII, 165, 156169. -Cas-
alodorss, LXX, 661, 116. - Vitas Petrum, LXXIII, 111,
sor, sss, sos, sino, 1151· Lxxiv, iss, sos, saeris. -
s. ormena sagius, LXXV, sos, sor, asa cxxii,
1110, issa, issi. isos, 1sas. - raso, cxxx. ris. sss,
- S. Isidorus Hispalens, LXXXIII, 1161, 1110. 81111-
detonsus, XCVI, 69, 90. - Viebodus, XCVI, 1116. -Ai-
cuinus, C. 1136, 1116, Cl, 31, 31, 1060. - S.A obardus,
CIV, 103, 115, 165. - 8. Agnellus, cvi.sas.- abarim,
laurus, CVII, 356, 1191, 1611, CXI, 31, 36, 136, CXII,

, 1161, 1191,1611. - Walalridus Strsbns, CXIII, 69, 11.-

Paschasius Radbertus, CXX, 109, 1010. - loannes Sco·
us,cxxii,ase‚1oao, sose, 1011, insa, sose ioca. -
S. Remigius Autissiodorens, CXXXI, 56. - 8. Bruoo
Herbi iana, CXLII, 116. - Humhartus cardinal„
CXLII, 1113, 1111. - 8. Petrus Damianos, CXLIV, 660,
161, 911. - 1111111111 Centauricus, CL, 316. -6,
lirano Caribusisn„ CLII, 1311, (11111191. - Cuibertus,
CLVI, 565. - Codridus abb„ CLVII, 101. - 8. Ansel·
usus, CLVIII 136, 131, 136. - Iro Carpetana, CLXI
sse, aar. - 1. amno sumens.. cixiv, iro iss, roal
11111111- eu us, cirin, sis, 11111111.
- Hildebertus, CLX ,1116. 663. - Honorius Augusto·
duneus„ CLXXII, 116), 1163, 1166, 1169. - Codelridus,
CLXXIV, 13, 36 11119, 191, 3061113. - Hogoa S.
neers, 11111. sa. sss‚1ooa; anxiis, ss ssi. -
neurius, ccxxvii, sios. -ssernaraus, onxxni,

tuit quani angelos. Htenlm hi spiritus in eolis, eterno
1111 imperio sirariier et liberaliter serviunt, sine linaei
uiliisusililiu‘siaiu'⁰.ils¹.li¹t¹¹¹.sililli
earo suas dirigunt soluntates. Explicatur quomodo ileum
semper videntes, indesinenter desiderent in euin prospi-
cere, atc. At erga nos dici possunt Ilei membra ; eyus
sunt oculi quibus nos misericorditer prospicit. Horum
meritum est quod eupiunt bonum nostrum; ad hoc per
totum mundum discurrunt in nostrum suillium. Sacram
3111311111191111311 sufflari
os n o . sn
spiritualibus athletis lortiter pugnanubns; stant pennis
volantes et pugnant pro nobis. omnin nobis serviunt ,
consolationes nohis subministrant, de nostra redem-
ptione gaudent; eemm presidium tentatis et inllrmIs
praesens 111, at praeeipne adest morituris. 1111, 11 hors
mortis, viani preparant ante nos; omnes, eeu angelus
custos, et ei se ipsos sociantes, animas ad coelum ducunt
eis uo sedes assIgnant, etc, etc.

Xertullianus, l, 11'lt; ll, 133, 613, Ι113. - S. Cyprianus,
IV, 650. - S. Hilarius, X, iti, 119, 616, 603. - 8. Am· ’
1111111,111’1,610,111, 1016, 111111, 111. - S. Gauden-
tius, XX, 631. - 8. Hieronymus, XXII, 1013,1111111,
1063, 1101, XXIV, 193, 661, 166, 610 ,11111’,11, XXVIII,
611. - 8. Augustinus, XXXII, 601, 651, XXXIII, 365,
XXXIV, 101,135; XXXVI, 161, 1001,1009; XXXVII,
1111, 1319, 1366, 1613, 1911, XXXIX, 1611, XL, 161,
133, XLI, 161, 391 311, 331, 311, toi, 131, 611, 651,
aas, nr, rar; xiii, ns, ain iniv, 11,-111161,
LI, 193. - 8. Petrus Chrysalo us, 111331, 113, 16,
630, 513, 696, 601, 610. -- 8. ammos Taurinens., LVII,
311, 631, 139. - Gennadius, LVIII, 995, 1019. - Pru-
6111111,111,101, sis. - 8. Paulinus Nolam, uiii,1oi,
111, 611. —Eu ppius, LXII, 650, 616, 661, 1015. - S.
Ful sollus, ixV, 166, 161. 666. - 8. benedictus mo-
1111, LXVI, 361. - Iunilius, LVlll, 30, 31. - Animo-
nins, LXVlll, 136, 156159. - Cassiodorus, LXX,166‚
111, 116. - 8. Gregorius Turonens, LXXI, 619. - vise
Petrum, LXXIII, 161, 116, 116, 166, 111, 301, 116, 601,
616, 691, 900, aut. 961, 965 1010,1011,1100, 1136,

1151, 1161. - S. Gregorius Ilagnus, LXXV, 96, 116, ’

515, 555, 611, LXXVI, 1101, 1151, 1161, 1186; LXXVII,
659. -— Taio, LXXX, 156, 151. - 8. Isidorus Hispaleus.,
LXXXI, 113, 111, LXXXIII, 1111, LXXXIV, 606 100. -·
1111611111111111,1111111116, soa. - s. irriderentur,
XCVI, 69. - Vicbodus, XCVI, 1101, 1116.-81111111.
XCVII, 696, 591. - Alonious, C, 161, 333, 511, 611,
1010, 1135, 1138, 1115, CI, 1011, 1081. ·- S. benedictus
11111111, CIII, 639. - 8. Agebardus, CIV, 103, 111,
165. - 8. A uellus, CVI, 636. - Rabanoslllaurus, CVII,
556, 591 , CX, 60, 1111118, 31, CXII, isi, 1191, 1611.-
Walalridus strabus, (11111169, 11, 11. - Haymo, CXVI,
301, 308, CXVlll, 950. - Paschasius Radbertus, CXX,
613. - Ioannes Scottis. CXXII, 1031, 1011, 1016, 1060.
- Isidorus lleroator, CXXX, 561. - 8. Remigius Antis-
1111111111.,61111111,65.-8.61111111161111111.,611111,1 .
- S. 0dilo Cluniaeens., CXLII, 1001 - Humberlus Cardi-
naI., 1111111111- 8. Petrus Damianos. CXLIV, 501,
rea. 798,921· extr, iri, ire, rsa. - s. urano car·
mosten, cni. 1119, sais. - autbertus, civi.19, ar.
·- Goilridns abb. CLVll, 101. - 8111111111, CLVIII,
165, 636. —lvo Careamus, CLXI, 991, 991, 993. - 8.
Bruno Signiacens., CLXIV, 166, 566. - Rupertus, CLXVII,
ulie, sui, 113,1“10,1“11, 319, 310, 191193, 1598, 1599,
1619, 1610, CLXVIII, 116, 968, 911, 10051006, 1331,
1338, 1510, 1611, 1618, CLXIX, 390, 391,193,101, sir,
630, 631, 666, 935, 936, 959, 960, 991. 1091, 1096, 1099,
1190, 1111, 1113, 11691161, 1135, 1136,1110,1111,1368.
- Hildebertus, CLXXI, 361, 1110. - Honorino Au sto·
dunens, CLXXll, 1113, 1166. - Godelridus, CL XIV,
561. - Hugo a S. Victore, CLXXV, 316, CLXXVI. 60,

’1163Μῦ9. iss. 800. 951, 966, CLXXXIV, 196, 611, -· 63, 61, 111, 160, 151, 161. - 8. bernardus, CLXXXIV,
09111111 PPIIPL CLXXXVI, ’11, 1016. - Carnarius, 116,119,611,1195.-111611111911111,(1111111ι111,119,
6ἧ6116ἑ511ἢὲ,3ὦ6 &offic-baad? a SPVIetore, CXCVI, 113. 616, 6811881. statut, 10111016· - 1111111110ῦὲ
cxcviii' aso'sss ’ssa '- Philimd 1⁰V⁰⁰⁸²Xilli 1111333131131619.16931...
³⁰1‚tta'iis.'-tletrus unaeppdivbs'iiiim. -' aus a s viciore' oi'tovI ni rs's ττι ras aas, aaa,
Ι661τεῖ’6111111111, CCVI, 111,’116.-’- AIsnus'de lusu· 616, 660. - 11611111Ρ111111111111111..’611111’111, 310,

, 11,316,319,361. 311, 316. -Phili ns de Harreng, CCIII, 331, 336. -
Petrus Cantor, CC , 51, 111. - Thomas cisterciens„

.. aalma elsam

lomim, tem ad spiritualier, tum 1611111ναὶ11.
llihil anuum llam, tn sibl, tum noble, 1111111116-

ussus. CCXIX, 11111111 ii.

 

