639

INDICES carnothum: SPIICIXLIIS. - INCIIX LXXVIII.

610

11111111111111111,1111.,311. Injudicioquatuorneccsse toris ieiunio, ibid, 111. 111 ieiunio benedict. Sedul.»

eet semper adesse personas, iudices electos, accusatores
idoneos, defensores et testeslegitimos, Iro Carnot., CLXI,
119911 omni iudIcio oua sint servanda, quae etiam con-
sideranda, ibid. In iudicio quid quaerendum, ibid, 1101.
Quot testibus convinci debeat quisque clericorum, ibid.
Injudicio Ireguenter interrogari oportet 111Ι ahquid preater-
mittatur, ibi ., 1161. (1111111111 modicae sunt dandae
episcopis nequid propere agi videatur, ibid, 1103. 1111-
retici etiam post mortem excommunicandi, ibid, 1137.
Leges imperatorum in Ecclesia adiutorium licet assu-
mere, ibid, 1118. Legibus imperatorum pro hei veritate
non obtemperane,grave acquirit su plicium, ibid, becre-
tum 1111111111 Alban. episc. et S. ¹ScrIis legati de expulsione
monIalinm S. llarlae 11 S. Ioannis Laudun.,annuente prar-
11 to Ludovici regis, CLXXIII, 1168.

lecommunicare aliquem an bonum sit, et utrum iniuste
excommumcatus licite possit resistere, Ilugo a S. Vlctore,
CLXXV, 511, 511. Ereommunicatus iniuste utrum ligatus
sit et ouae in excommunIcationc pensanda, id.‚ CLXXVII,
991, 395. Leges canonicae aliquando temperanda tum
316131111ζὲ4 intuitu, tum necessitate, tum utilitate, ibid,

, .

· 1111111111. Antiqua inscriptiones in basilica S. Pauli,

1111111,Α.1)111111.,1.11,3611111115 11 16. Inscriptio
ConstantIni tugost. in ccclesia ab eo Ilomre 1111111111
honorem B. Petri, 111111. Bibl, CXXVII, 1518.

1111111111. Vide Peregrinatio.

Irrurrrurr. Christianorum ieiunia quaet quam dara
inerint, Tert. I, 187. siccitates terrae jejuniis depulsae,
ibid, 703. Ieiunia lndIcta ante baptismum, ibid, 1111.
Interrupte necessitate gaudii et gratulatione salutis,
ibid, 1117. Ieiuniis preces alebant C 11111111,111’1.,1111.
IIon jejunabatur uie hominico, lI, 79. Neque a Pascha
ad Pentecosten, ibid, 80. Vires ieiunantium Deo, quau
coelumproeiusmodi militat, ibid, 961. Ieiunium, eeu
static usque ad nonam. ibid, 966. 111 11 111 eram, ibid,
967. IeiunIum ante concilia,ibid, 971. Caldam non
111111111111111111111111
1 1 ⁸ A, Ι g a
XIV, 708111111111 1111111111111111]1]81111,1111., CCX
Ileiutantur qui meritum impugnant ieiunii et abstinentia,
id.‚ XVI, 1191. Ieiunium quartas et 111111 terrae, Ilulln,
XXI, 119. Ieiunantis facias laeta, hieron, XXII, 113. Ie-
'unantes ali nando peiores non ieiunantibus, ibid, 111.
'iuditio ercVesiasticadensolrendo ieiunio quibusdam
1111111111, 110. Ieiunu tempore a vino et carnibus
absbnendunr est, ibid, 810. 1111111 ieiuniorum 111111,
didam. Ieiumaet preces quando proliciunt, ibid, 1079.
Ieiunium non perlecta virtus, sed caeterarum virtutum

tundamentum est, ibid.. 1116. Ieiunantes multo plus acci-

‘ piuut uam offerunt, ibid, 1113. Ieiunium qua inten-

IIone o servandum, bug.. XXXV, 1187. Ieiunium Chri·
stIauum, quod, 1011.,1339.11]1111, orationes, eleemosynae,
ad vesutum'ovium pertinent, ibid, 1306. Ieiunium,
1111111111“1111111·.’.11111.1.111,11111
celi ionis, ibid. Ad carnem domandam est necessarlum,
id, L, 709. Ie'unia, erebra, quotidIana in catholica conr·
munione, id.‚ XLII, 115. lle non ieiunando die hominico,
I. Cassianus, XLIX, 110. Ieiunium quatuortemporum er
totum annum ab Ecclesia praescriptum, Leo IIagn.,LI ,
teu. Ieiunia EcclesIae, auctore Spiritu sancto instituta,
ibid, 118. Ieiunium utrique Testamenta congruit, ibid .,
1111111111111111111111111111111111111. Iiaaim Tauria,
LVII, 303. AssIguatur dilierenua inter Christi et Moysis
ieiunium, ibid, 315. Quadraginta diebus post Pascha
quare non cinnomus, ibid, 371. Non potestesse ieiunus
111111 1111111111111,1111111-
161151. Ieiunium corporis animam saginat S. PauIIn.:
Nol, LXI, 169. Ieiunium, quo ab omnibus 1111111111ῑί-
nemus, est animae vestimentum, ibid, 313. Castrtatem
Iacet, ibid, 616. 1111 adiumentum, nou perfectio sancti-
11111, ibid, 761. Quale laudetur, ibid. Omnibus omnmo
virtutibus pollere debet, ibid, 761. Ieiunii ellicacIa,
Creg. Toron, LXXI, 107. Iejnnri conditiones, ibid, 131.
Ilequlsitum ad celebrandurn, ibid, ¹183,Ieiuninmeancti·
licere quid sit Creg. uago, LXXVII. 81. Non Deo sed
ribi ipst ieiunare qnid sit, ibid, 81. Ieiunium etiarn a
guaris parvulis ternpore GregorIi servari solitum, ibid,

7. Ieiunium vomitu sangumIs laborantibus noxium,
ibid.. 1116,1151.11ο11111111 lendibus ieiunii, S. alig,
lxxxvii, 198. Ieiunium perlectum uod atquem salutare,
1111111111. Ieiunium ordinanXornm, sive quatuor
11111 ’111 111111111111111111·
pusii rnln'eribus medicina. Smaragd, Cll, 116. 911111ιῖ

CIII, 807. Relaxatur aegrotis, i
Paschate ad Pentecosten, ibid, 1137. Ieiunium quartas
et sertae ferire, ibid, 1138. 111 ieiunio, Raban. blaurus,
CVII, 333. Quitl discriminis sit iuter ieiunium et statio-
nem, ibid, 331. 111 ieiunio, autc Pentecosten, ibid, 335.
bute Domini Natale, ibid, 338. 111 caeteris jeiuniis, ibid,
337. Ile priuatis ieiuniis, ibid.. 338. Ile vero ieiunio, Ilaymo
halberstat.. CXVIII, 181. Ile eodem ar umento, Anasi.
Bihl.. CCXXVII, ll'lb'. 1111 [lominica et Ieriu quium non
esse ieiunandum Instituit 111111ιί1111 papa, ibid, 1:500.
Quatuor temporum ieiunium mandavit serrari S. Calistns,
1318111111 legitima nonnisi murima necessitate sol-
venda, IIegIno, CXXXII, 371111 'ejuniis et eleemosynis,
S. 011 Cantuar, CXXXIII, 919. lIe observatione et utili·
tatc ieiumi, burchard, CXL, 583. 111 ieiuniis atque cibis,
Cuigo CLIII, 705. 111 capite ieiunii, (11111111, CLVII,
113. Ieiunil ratIo uae probanda, ibid, 171. Indicta ieiu-
nra servanda,1ro Carnot, CLXI, 167, 1701171. Eleemosyna
'eiunro socianda, 11111.,173. Ieiunii 1111111,1’111.,175.
11111111111111111111111111111·
111111,1111111111.ἓὲ111111111111111111111
crbo, 1911.,101.11]’111,1111111111 orationis fructus duplex,
llugoa S. Vrct, CLXXVII 553. Io'unra moderata com·
mandantur, S. bernard, CLXXXIV, 1113. 111 jejuniis, ,
Cranen.. CLXXXVII, 1859 etse p. 1111111111, Ioan. Be·
lethus, CCII. 16 et seqq. Ile eoCom, 1111111111, CCX,
176. Tredecim, libri de oratione, ieiunio et eleemosyna,
Gunther. CCXII, 97, 107.

1111111. Per tribus ct 1111111111 11 domos distributa init
a primordio Iudaea gens, Tert, II, 156. Cb delicta eiecti
extra Deum esse coeperunt, ibid, 11, 393. Terrena solum·
modo sperantes, coelestia amittunt, ibid, 833. Dispersioa
nem passi sunt propter Christum, ibid, 638. Iudaeorum
salutatio, ibid, 480. Iudaei mortuos unguntet lavant,
Lacr.. VI, 170. Ilessiam frustra exspectant ets rarrt,
ibid, 738. Cum ChristianIs confundr soliti, ibi ., Vil,
173. Tempore ,persecutionIs quomodo sese ererent,
ibid, 575. Iudaer perIcrunt dum sensuum proluana despi-

id, 1093. Nullum olima

ciunt, 11 sequuntur· nuda verborum Scriptura), Amba,
XVI, 1911111111 ritus deseramus: Ι esoramus umbram,
Solem 111111,1111.,1168.11111 occisione carme borni·
nicae servi impietatis 1111111 sunt, 11111111.,111111,811.
Quamvis virtutes eius omnibus enitescant, blasphemare
non· cessant, ibid. Iudaei noc bloysi crediderunt ncc
Christo, August, XXXVIII, 150, Patrio solo exclusi im·
peratoris Romani iussu, 57. Iudaeorum secta quare non
enitus deleta, id.‚ XL, 179. Toto orbe dispersa propter
celibumilliberri·’bfflrltbbbbblb
bata et sacramenta a Seneca' reprehensa, id.,Xl.1, 191.
Quomodo Iudaeorum religio infirmata, ibid, 529. De
cavenda societate Iudaica, agebam. CIV, 107. 111 qua-
tuor denariis a Iudaeo persolvendis clavigero monasterii
Floriacensis, bichard, CXXXVI, 1308.]11111 cuiusdam
unitio pro ter 11111111111111111111111111111111111111,
{lbetdib..tbldaelbcbhlilibiz-tritula
Sanguifrem bibere digni sunt, ibid, lllVl. Iud'aeorum
11111111111111111, ibid.. 1171. Quoties et uibus tempori-
bus Iudaei Hierosolymis scripserim iratriIrus in AEgi'pm,
1111.,1117.111111 etsi Iesn parentes, in eum non ere·
dunt, CodeIrid., CLXXIV, 163. Castigantor secundum
XV 11381θὶὺέῗῖἐῖ1131ῇ1611ωῗ111 {aggutglgonverremun

Iur'arurIuro’rr. Illos ’111111 Ev’angeliis 11111111, 1111111111.
Iuramentum super Euarrgelia aut reliquias sanctorum ad
1111111111111311111 CCXXX,CCXXXIII
in monasteriis, Ilatberius, CXXXVI, 100, not. Iurare
ChristIanum uon decet, Petr. Cant, CCV, 116, 311.
Iurare quando liceat, ibid, IIos iurandi super Evangelia,
super crucem, rel reliquIas sanctorum, id.‚ CLXIV,
xxiv.

Ius. Ius commune natura generavit, usurpatio 'us lecit
privatum, thn, XVI, 61.. Ius ecclesiasticum, Xugust,
'XXVI 196. 111 111 quod iustum est, id.‚ XXXVII, 1891.
Iuris Iormulra olim non erant, sed arbitrInm voluntatis
pre norma legis habebatur, id.‚ XXXVIII, 519. Iure non
tenet 11111111 iure non tractat, ibid, 317. 1111111111
11111111.1111111111111111111··
LXXVII, 151. Ius et usus Cliqnando 1111111111ᾱῇ
185. Singulis sna iura servanda, 11111.,617. Ins 11111
opponuntur, ibid, 681. Consuetudiues et iura Ecclesiae
de Regula, 1111111111, CXXXVI, 1303. ber iure, qiud,

 

