ir 1111111 os nso. ’ ir

99. - liei Iortitudo et saplentia; Ilupertus Τ111., CLXVIII,
1081, 1010. ·- Ileus solus proprie sapiens; Petrus Loni-
bardus, CXCI, 1530- 011 beistipienua sic sit summa,
&aa &atraeque perlecta; bichardus do S. Victore,

3. Dius 1111101111.- 011 bonitas semper curu ra-
tione conspirat; Tertullianus, II. 3130111 1111111111
est; ibid.. 300. - 0111 de suo optimus, de nostro justus;
10111, sis. Ilcus, etsi 'de natura bonus, tamen'est gustus,
10111, 984. - Qualis iubeo 11 ,quanta patientia; . Cy·
1111111111614. -. 011 bonitate serretur quod recte
vinetum est; 1111111111, 865. 0111 11111111111111 be-
terete-‘tilieti’ 333· itti tutelstete
1111111111,011,89,131. - 11 ileo niliiI nisi bonum 11
aeternum ξ S. Iiilarius, 111051ὶὮ1ξ1ὶει[1111111111ιαῖ011111111118111ι giiii
iixiit'atilermiiiiasoeualati’iilcliirlirtistfiiiff 113. - 011 proprium
est ut bonus sit; 8. Ambrosius, XV, 1326. 0111 univer-
sitate bonus, homo eit parte· 10111, 1185. Quomodo 0111
ait bonustomnibum id., XIV, 830. Bnnitas Ilei in omncs
{irrupt 110111 111Ϊῇ 1111111111οῗ
ittefviassitfil 1113 tttttttitftttttt CXXI
...aa ³ 01111111111111 IX? 1113 tte
Qffinns. XXI, 880.’- (1111111111 011 quae sit; ,1111-
ronynius, XXIII. 514. Grandis 0111111111111 laudatur;
id, XXIV, 315. IIagna est 011 1111111111; id., XXV, 810.

· bens benignus ost 11 1111111; ibic„ 689. - 0111 na-

tura sua bonus, id., XXVI, 415-011111111 111011 1ο-
nitate subsistunt 11 perficientem S. Augustinus, XXXII,
ets. Eu bei gratia, omniasubsistunt3 ibid, 846. 011 bo·
nitas non sinit rein 111111 corruptIcne eo perduci utnon

. 111;011.,1349. 01011 bonitate et justitia in hominum
⁴ discretioue; id., XXXIII, 832. - Ilei imperium, poteri-

t

111 11 benignitas quomodo intelligitur ln creadonc rerum;
id., XXIII ,118 0111 omnia iecit bonitate, nen neces·
sitate ; id., XXXVII, 1145. 0111 111 bonum omnium bo·

ζ norum. bonum a quo sunt omnia bona; ibid.. 1111. 011

bonitatis et magnitudinis testimonium dicunt omnes
creaturae3 10111, 1863. 0111 sic roprietate naturae bonus
cst, ut nen possit vitiari, id., 1111, 1536. - 011 bonitas,
quanam sit; S. Petrus Chrysei.. LII, 863. - 0111 111
summum bonurn sine qualitate3 Claud. 11111111, 1111,

’ 119. - 11 011 111 omnis gilonitudo bonitatis, omnisque

tran uilIitas honitatis; S. eximus Taurin, LVII, 800.
- 11 totus bonus est et Ipsa bonitas· GennadIus
lass„ LVIII, 1018. 0111111 111 auctor maii quod er·
mittit ; 10111, LIX, 100. - 011 bonitas et Justttia; 011-
rontius, LX, 831. 011 bonitas erga homines; 10111, 133.
011 benignitas et clementia; 10111, aab. - bens est be-
nignum Eugg pius, LXII, 615. 011 bonitas et justitia
11 potentia, 11.,610. - 011 11111111 ad senitentiam
nos adducii; S. benedictus, LX I,¹ 236. - 11111 sumine
bonus, benevolentia lenus, invidiis carens, malitiis
nescius3 S. 01111111111111, 89. - 0111 bonis et malis

i beneiacit3 S. PauIInusA uit.. ricimere. - 0111 1ο111
1 1111111 11111111111; .Xgobardus bugd, 011131.

- 011 nihil melius, nec sine iIIo boni qui piam inieni-
tur; S. Paschasius Radbertus, CXX, 1111. - 011 essentia
non est eliud quam bonitas; S. boselinus Cant, CLVIII.

· 803. - 011 erga peccatorem benignitas 11 severitas;

Ilugo dc 8. Victore, CLXXVII. 008. - 0111 ost omne
bonum ; S. Bernartius, CLXXXIV, 1063. - 011 bonitas
erga peccatores; Gillebertus, CLXXXIV, 581. - 0111
bonorumet malorum auctor, quo sensu ; Robertus Pullus,
CLXXXVI, 851. - 0111 11111 pro ric aeternus, boiius;
Petrus tombardus‚cxu1,isso. - 111 proprie dicitur
charitas ; Petrus Cantor, CCV, att.

10. Iletia summe ’111111 α 0111 judex justus et sere-
rus; Tertullianus, it. 3021ustitia 011 plenitudo divini-
tatis ipsium 11111, 300. Deus etsi de natura bonus, tamen
et iustus est; 10111.. 981; 1111ο11111, V, 804. - 0111 111
iniquitatis aut mabgnae 1111111111 argui non potest, S.
IIilarins, IX, 343. 011 justitia per misericordiam non
excidit stilti, 860. 011 bonitatem instilla moderatur
utendi modo, uon praebendi3 ibic.. 859. - Deus justus
stultitialrtrttt attrectatis*britte
unius ejus 111111 seir.. sec. 11 in 111 ordinem
tttt‘tt liiewffiimtr¹³⁰¹iii⁸am3⁸iii⁰lssffllt iVV‘
i.. , . usiia 1 1

idid.. 56. - 81 justus Deus, quare in

nescii, dirersis maiia alliciuntur; Zacchaeus Christ.. XX,
1104. - 0111 justus in bonos ct malos, quomodo dicatum

ei cst;

ibid.. 19. 0111 est justus, quia quod promisit, dedit3 .. Ι . ..
antes, majorum ignoret iutura; 011.,260. Praescientia 011, reid.. 119.

11111111, XXI, 615. - 0113110111 quanam sit; 81111-
0111110101...1,111111111133111
etcum damnat etcum miseretur 'ustus est· id., XXXVII, ’
1918. Grandis amor justitiae iu 011111; 11., XLIV, 111.
- 0111 misericors et justus; S. Prosper 11 uit, LI,
113. - Deus est lons justitiae, 01 ppius, 1110, sta. -
IIctuenda est bei ]1111111;8. FugcntIus Ilusp„ LXV,
118. - 0111 est· sanctus et justus; Rabanus 1111111,
CIX, 16. - iudicium Scilicet occultum. est 111111
justum; Servatus Lupus, CXIX. 551. - 0111 judicat iu
stitit 3111113113111111111111
Lanlrancus Cant, CL.. 331. - 011 lustitia nen est a 'uti
quain Ipse 0111·,8. 1111111111 Cant, CLVIII, 318. -
0111 juste iudicat; 11111111 Τ111., CLXVIII, 1001. -·
0111 solus ost justus: XXamus Scottis, CXXXIX, 308. -
Apud ileum non est personarum acceptio; Petrus Can·
tor. CCV, 100. - 0111 justus; Callonas, CCIX. 818.

11. Iletia ramme suiectus. - 011 nori competit perver-
sitas neque iaIlacia; Tertullianus, II, 166. bens non est
causa peccat13iditl., 296. Solus Deus est sine peccato,
11111, 11οί - 0111 nonest auctor mali: Arne ius, V,
895, 891. - 011 sanctitas bunianis auxiliis nen s'e sub-
trabit; 8. Hilarius, IX. 861. - 81111 peccato est: 81111·
11111111, XVI, 808. Apud Dominum omnium virtutum
abundantIa 111;11111.,1391. Nihil pretiosius invenimus.
qno 01111 predicare possimus, nisi 11 sanctum appelle·
uius; ibid.. 803. Quomodo in Deo ira sit et indignatio;
id., XVII, 05. - 81111 0111 verax est, omnis bomo
mendax, 8. Ilieronymus, XXIII, 181. 81111 0111 111
1111111011.- ⁰⁰:³⁸ 8511111101ωὲ
'l e 11111111, . 1111111, . , .—- ·
[leus peccare non potesi;⁸Eiigyppius, LXII, 818. 0111
lui est; ibid, 081. - 81111 0111 1111111111; 8. Grego-
rius IIagnus, LXXIX, 61. Quomodo 0111 111 obduret,
uiri sit caiisa peccati: Alcuiiius, C, 919. - Quomodo
itti XIVVIIXVV1⁸³¹'VX 1111111111·-

.ineiiaoimaorum; . erran, .., .-
0111 111 0111 veritatis, S. 01111 Ilarbip., CXLII, 133.
Deus non est auctor mali: S. 0111ο Cartb., 0111610,
613. 0111 non otest creaturis Inquinari; V. Cuibertus,
CLVI, 481. -01111 est summa veritas, S. anselmus
Cant.. 1111111161- 0111 111 1ο111 sanctus, bonus,
justus ; Cuillelmus. CLXXXIV, 1202. - 0111 auctor
malorum non est; Petrus Lombardus, CXCI, 910.

11. Dcite 11111111 misericors. - 011 misericordia et pa·
tientia, quterram sint; Lactantius, VII, 131. - 0111 prie-
cipue ob misericordiam cst laudandae, S. Ililarius, IX,
861. 011 misericordia et patientia, quaenam siut; ibid„
300. 011 justitia per misericordiam uon· sicidit; ibid,
860. - Quomodo misericordia Ilei plena stt 11111;8.111-
brusias, XIV, 011. Tria iii 011 ordinem temporum prat·

teritum, praesens et iuturum custodiunt, bonitas, miseri-

cordia, justitia; id., XVII. 1005. - 1011110011 bei
misericordia et ira demonstratur, 11 homines peecare
desistaut; S. Hieronymus, XXIV, 210. Deus natura sua
ost misericors; ibid, 1111. - Concordia justitiae 11 mi·
sericordice 011; 8. Augustinus, XXXIV. 131. 011 misc·
ricerdia praeveniens 11111 subsequeris: id., XXXIX, 1650.
-Deus misericors estet jiistus; S. Prosper liquit.. LI,
t13; 8. Fulgentius Rusp„ LXV, 618. -bei misericordIa
et pietas ubique iii Scripturis praedicatum S. Fulgentius
Rusp, LXV, 108. 81111 01111 per essentiam misericors
et irriserator et patiens; Cassiodorus. LXX, tsi. - bei
mIsericordia, 111 111; S. Gregorius Ilagnus, LXXVII,
104. - Deus est justus ct misericors; S. Isidorus Hispal,
LXXXIII, 88. -Quod nenio possit salvari nisi ex pras·
cedenti et subsequenti misericordia benediceremus
Volet, XCVI. 181. - 0111 num uam misericordias suas
obliviscitur, Itabanus lIaurus. citt, 1115. -bei mise·
ricerdia, quaenarri sit; Servatus Lupus, 18111018. -
Ileus, quare misericors est; Guibertns, CLVI. 831. -·
llisericordia 011 11 justitia: Goiiridus, CLVII, 181;
8. dussimus Cant, CLVIII, 135.

V. - 01 011 Crecierc.
Vide indicem de Creetr'oue.

VI. - 01 Prouidentia liei.
t'tre specialem Indicam de Prouidentia.

VII. - 01 Proescieniie Dei.
bens neque damnat 'udicia sua 3111101111 ignorat
intermisecuimus. i, 311. - 11 111111 pro iactis
sunt; S. IIilarIus, IX, (titillans quomodo cognoscat 111

Proprium beo est lutura cogitoscere; id., X, 330. .-
bei proprium est scire transacta et nosse Iutura; S. Zeno,

 

