,1161

·ξο11., cst· 01111859. -· Poeuitontcs qui in infirmitate,
,11111.1.1111111., 0111910771- Poenitentes qui 111 in·
³ VIIII-‘³¹⁰' ‘VII' XIIII— 1111911910 Ι111ἰῖ
. 0111111, 1111110, ssi, 111111111111111,’111,-’
·‚jPosnitcntes.tcmpore quo 1111111111111. 11111. 11111111,
rtitttntttntntttcjnrnst lincuntur
ὲ, 0111 1113111.1311111111, titulant}
,ῥ’ tim fiunt sartis nrodrs, canon. sub 001110101111111,
ἑ 511. - Pontianum conjunctis nonnisi cs, conc. arelat.
‘s' 1111111110,111;1011,1111;1111, 111 ;011.11’11,
2 955. CLXI, 015,857;00111111, 1648. - Poenitontiant
desiderantibus 111111111111. 11111111, c. 4147910111111.

,ι’ 955 ; XCIX. 1070 ; 0111, 391 ; CXXXII, 954; 01111859.
⁸ - Pocnitentianr posse 11111111 peccata, 11111. 11111111,
· CXL, 939 ; CLXI, 861. - Prnuitcntibus istud infundi non
1111111111 111111, CXXXIV, 45. - Puniteutttus sc-
† cundum differentium, canon. 0111111.. 01111, 1083. -
I 9111111111111111 111111011110111111111111, conc. 01111111.. 01,
ζ 077ςο11111,959.01.1111111,1365. - Pontes enirn
¹ ubicunque constructi, conc. Ticin. rr, CXXXVIII, 618.
J - Pontiticctn ct a 1111111111. conc. 0111111111.,1.10 1109).
; CXXX, 300; LXX.' V, 1382 emitur. —- 91111111111111
ἶ quibus 11. 1111. 1111111.. c, 11 5141, LXXXIV, 964; XCIX,
, 1039 ; CXXX, 400 ; CXL, 019; 0111, 494; CLXXXVII,
111,-1111111111 quibus aut, canon. iliberneus.,
XCVI, 1995. - 91111111 tiscales iu 111111,1111.911111111..

c 91 (55111111, 454. -91111 qui sanguinem gustantes,
11111. 11111111111..1011,13011- 91111 cum 111 nos-
trum, conc. 11111. 11, CXXXVIII, 1115.- Porro deltis qui
corpus, 11111.Τιο1111.(1199>. CCV, 917. - 911111111111
etipatur nisi. conc. 11111111.. CXL, 808; - 91111111 111
stipatur nisi, conc. 0111111111, CLXI, 567. - Populus
celerrimo 11 letissime, conc. Ehroicens., CXLVIII, 956.
- Populus de suis calamitatibus, 1010.. 959. - Posses-
siones ecclesiae quas unnsquisque, conc. Rom. 1111 sym-
1111111. XCIX, 1031. - Possessio territorii conventum
1111, concloletan. tv, CLXXXVII, 1090. ·- Post 111-
1111111 stutinr, conc, 1111111.. 1. 1 (395), LXXXIV. 911.-
Vost 011111101111111 1 itur, conc. Toletau. rrrv,c. I ,tuat
10., 507. - 911111111111111111111 per poeniteutiam, canon.
11111 Eduardo, CXXXVIII, 510. - 9111 damnationum
11111111111111111111,111, 1. 1 (6971. LXXXIV, 351 ;
01111531- Post 01111 praestitutum concilii, conc.
Curtlrap. rr, 10., 353. 7- Postea sciendum est ad, canon.
1111 Edrnuud. 19141,01111111.481. - 9111 11111111-
111111111111111,1111111.3.91111111,1.111. 891. - 9111
Itane dc orphanorum, conc. 9111111.. 01111111, 700. -
9111111111 1111111111,11·111.1111111.,10.. 655. - Post
11111· 111 11 1111111111 ad, 11111. sih Eduardo, 10., 1114.

- Post Iros denique misit, canon. sub 001111, CXXIV,
1196. ·- Post Iros denique misit, conc. Pontig„
CXXXVIII, 771. - Post instituta qundam ecclesiasti-ci,
conc. Toletan. tv, c. 75 (cut), LXXXIV, 383; 0111479.
·- Postmodum signiticct sponsus, canon. 1111001111οο
19111, CXXXVIII, 484. - 9111 modum uenerabilis 111
1011111111. 1111111..10., 590. - 9111 obitum vero
1111111111. S. 0111111.. 10,649. - 9111 1111111 ergo
hujus, conc. 1111111. 111, CXXX, 559. - 111 pradica-
11111111 111111. 1111111.. 01111111, cta. - Post
puram antem contessionem, 1010.. 651. - 9111 uam crgo
mesoleucos, cone. 311111.. CXXXII, 195. - ostquam
tidei nostrae credulitas, conc. 01111111.. 1. 4 17041.
LXXXIV, 617. - Postquam 11011 nostrai exposuimus,
111111.,1.93,10..095.- Postquam infirmus 111 onere,
1111. tanneris, 011111, 911. ·- Post 1111111011111111·
Ι1111111111,1111.1111111.11, c. 9 aditi, LXXXIV, 365:
CXXX, 103. - Postremo 1111111 11 sicarii, conc. Ehroi·
rr 111,,011111. 981. - Postremo qnod aquiburdam,
1111.1111111..01111111, 393. - 91111111 autem ne
circa, conc. 1111111, 10., 579. - 9111111111111111111111-
111111,11111.1111111.,1. 7. (3951, LVI, 391. - Praehen·
rluru estasaccrdotibus, conc. Toletan. 11,1. 38 1671),
LXXXIV, 370 ; CXXX, 475; 011111, 495. - Praecpta
1111111 repulia snper, conc. 1111111111.. CXXXII, 969. -
Praecpta Dourini sunt dicentis, conc. Toletan, 111. 1. 11
gitti„ LXXXIV, 178; 0111, 500. 7- Praecepta ⁴ragadia
entttfnnctstttzt‘tntttntittttrttt:
13 (5511, LXXX, 453. - Prnceptum 11111111 est ut, conc.
1“11111111,111,1.8 1719). LXXXIV, 170, CXXX, 6t83
0111, 051; CLXXXIII, 1499- Pracipiendum est se-
cundum canonum, concluseris.. 10., 945. - 9111111111·
dum secundnm 1111111111. conc. 01111111.. CXXXII, 917;
CXL, 705 ; CLXI, 939. - Praecipicntc nominc. tune

911111. ccxlii, Iuntcnrt II.

111111 11111111.
’. LXXXIV, 206; xctx,toc³ ; CXXX, 317 ; 011111, 913 ;

1111

excellenttssiuro, 1111101111. 1111. 05 (7011, LXXXIV,
381 ; CXXX. 477. - Praeprientc 1111111111 nostro, 10111..
1.17,10.,1.11111, 378; 0111 171. - 9110311111

111111 quod 11111. 1111. 1111111111, CLXXIX, 680. - 11111-
imus etiamne conductitiis, conc. Itoni. suh Innocentio
It, CLXXXVII, 111-1. -911111111111111111111110111.
ilumeris.. CLXXIX, 689. - Praecipimus 1111111 111111-
hyteri, 1010.. 081. - Praectpimus insuper omnibns,
conc. 31111111.. 0111111931- 91111 inrns 1111111111
nullus, conc. 011110.. CXXXVIII, 890; 0111, 978; CXL,
890. - 911111 rmus ne diaconus quamtis, 11110111·
tant. 1111101111. 475; CLXXXVIII, 440. - Proecipimus uc
conductitiis preshyteris, conc. 11111111.. CV, 646;
CLXXIX, 681. - PraecipImus observarint qui, 1010..
CIV, 645. - 9110111111 11 ad 1111 tendum, conc. llo·
guntin, CXL, 739; CLXI, 191. - Vrucipimus ut in
testate, canoma stol, LXVII, 146; LXXXVIII, ;
CXXX. t8; CLX. XVII, 893. - Praeprimus ut laici qui,
conc. 11111111.. CLXXIX, 681. - Prnccrpimns 11 perjuria,
conc. Lingon, CXXIV, 1101. -— Praeciprurns ut pro
chrismatis, conc. 11111111.. 01, 6461- 91111 1111111111
1110111101. 1111111 1101119
011111, 919. - 9111111111 ut uncinisque, 10111..
lingunt„ CXL, rcascIsr, 5525 — I‘raecipimus ut
ς151(1)131111111111111. 1111. 1011111111.. CXL, 666, 10681 CLXI,
Praecipit lrrec 1111111111111. 1111111. 111, c. 18 16971.
LXXXIV, 35511 CXXX, 45οι CLXXIII. — Praeconabilo
01111151111111Ξῖ1191110111911
935. - 9110111111 1111111111 Paulus, conc. 1111111111,
CXXXIX, 181 ; CLXXXVII. 1018. - 91111111101111 cxer·
citium 11, conc. Toletan. xvrr, c. 7 1739), LXXXIV, 558.
- Praedictum ac compertum semper, conc. 0111111,
CXLVII; 950. - 9111111111 denique llitduiuus 1111111111.
11111. suli 011111 ttt, CXXXVIII, 815. -— 9111 antes 11
1111111111, consuentes.. 1. 6, XCIX, 1093. ·- 1111111111
urs omnibus, conc. Toletan. 1111. c. 13 17191, LXXXIV,
479; 0111, 560. - Praemium 1111101111 0011111111, ibid 11,
1. 14 16761, LXXXIV, 309; 0111, 191. - Praesenti con·
cilio llco auctore, conc. 11111111.. CXL, 743; CLXI, tan:
CLXXXVII, 998. - cresenc presbytero 0111111111, conc.
Carthag. tr, 10.. 439. - Praeterea 01111111111111111
11111111111111. lingunt, CXXXVIII, 591. - Pratum
cum 111 quorumdam, cunc. Carttrag. r, c. 3 14381. LXVII,
905 ; LXXXIV, 910; CXXX, 349. - Praetcren declarent
ipso lacto, conc. 0111111.. CXLVII, 919. -91111111111
11110 omnimodis, conc. Turonens, CXXXII, 900; CXL,
7t1; CLXI, 193. - Praeterea tratres 11111 pacem, conc.
Codom., CLI, 749. - Praeterea ssunta beatissimi papae,
11111.1.111111.,01.1111, 1363. - raeterea monacucrum
quosdam, collect. S. 1111111111, CXXXIX, 488. - Praeterea
nus uua cum, conc. Suession. 17441, LXXXIX 995 -
Praeterea placuit ut deinceps, conc. 1111111. rr, CLXXXVII,
158. - 91111111 quac 0111111, 1111111111111111, CXXXVIII,
739. - Praeterea quia gloriosus 1111111111. 1111111οο111,
10., 800. - 9111111111 quia uitium 1111111111, 1111. Baja-
cens, 0111109117. -911111111 qui 11111 ecclesiae, conc.
11111111. suh Symmacho, CXXXII, 959. - Praeterea nod
dignum ct, conc. 111111.. 1. 914171, LVl, 793; LXX IV,
937. - 9111111111 quod dipnum et, canon. 11111111.. CXL,
ct6; CLXI, 489. - 91111111 11 ab hoc nostro, conc.
11111111.. CXLVIII, 780. - Praeterea si quis cpiscoporum,
conc. 11101111.. CL, 05. - 9111111111 nis episcopo·
rumcoue. Turonens, CXLIII, 1411. - 1111111 1111
111111111ἰῖ 11111011·11111110111111111
1 1 · ¹ 1 i l 7 l
stt: CXXX, 397. - 9111111111111111110 repurgationem,
conc. 0111-111,, CXLVII, 919. -3-Praeyideant episcopi na
cupiditas, conc. incert. 17411, LXXXIX, 898. —- 91111101-
111111 1111110111 11, conc. Ticiu. ur, CXXXVIII 399. -
9111111111111 cousuetudo prout, concilomens, 0011111.
580. - Pratum institutionem 1111110111, 1111. 1111111111..
1. 43136911111111, 306; CXXX, 418. - 9111111111·
dacia mentium, cour. 11111111. rr, c. 19 (11761, LXXXIV,
399; CXXX, 491. - Precarire 1111111101 1111111.11111.
1311111.. CXL, 7063 CLXI, 959. - 9111111111 1 nemius οο
rebus, conc. 1110111111.. CLXXXVII, 810, - 9111111111·
tem 1 nemine, conc. Metuens.. CXXXII, 969. - 91111111)
autem 1 nemina, conc. sparnac.. CXXXVIII, 548. - 911-
carim 01 quinquennio 11, enucliatim.. CLXXXVII, 811.
-911111111 11 commutationes temperatum. 1110111111..
id.. 914. - Presbyter 111 111 episcopo, 111111. 11111111..
LXVII, 141 3 LXXXVIII, 834; CXX , 15. - Presbyter
1111 annos triginta, conc. 1111111.. 1. 1111171111
LVI, 445; LXXXIV, tto, LVI, 757“; 11111111875;
011111,968; CXXXII, 979; CLXXXVII, 378. -· Presbyter

31

 

