,als

psushsiur, 6. 1118111616, alav- Christus et Ecclesia.
6661666116611,116681116Χ161,1’12131ἳ;’1661161666
1111111111, tiss, 11111111, 111111111111111111,
11111111111111111111111,
111, 9³5, 111111111111111111611.,61161, 1131, 1135, llll.
- 611111111161111111,1111611111111, S. 111,, XXXV,
1991 ; XXXVI, 161, 136, 650163, 669, 666, 693. 696, 763,
730, ier, 866. - Ecclesia et Christus una cero, Petr.
1111111116, 611611, als. - Una persona sunt 61111111 et
11111111111..1111111111
1111 161, 6111111616 6111611111, CIV, 236. ’

Sub boc iiomine temencorporie Ecclesiae 1111111116-
1116111οοί161111111111111111 Ecclesiam tertia, id est
lataeccepiione sumptam constituit, S. 6111. 111111,
'‘XEIniassE'uuiae proculdubio est Spii. 6. 1111611111
ildeles per graiiamrsanetilieaniem, S. 111,, XXXllll,
illillllellllellen,illutus 166161
Sed communius per animam Ecclesia designantur saneti
1116111666111111..6111116661
6661166 illle 16611061166161
primurm patentes in purgatorio ad seeiiiiiluin, ila-,eli et
13611666111666366116661 I·
milItaIns Ec'elesia’, conside'rari 1111111616111616 11111116ι
ω66111611661610ῧάΝΜ, tantum vel quoad utrumque.
homines veras lidei psiolesaione, vero sacramentorum usti
6116161116,611661161666111
661611,111611611116161116
661111 memhris sunt Ecclesiae 1111611111 ¹quip 111 11111111
Christi, 111 post Christum Ecclesiam 1111111111, sed et
16,666111116111111111 {LEX
spectata snnt omnes lidei Cliristiaiiae,externa professione
colligati ¹stili regimine pastorum sisebodi et saneti sint,
11116111111111,,11066611111 ,11111
11166161 11661313116166’66
Peli. hirmuini.. CXCI. IiEu Gerlioii'us Reieher’sperss.:
Eriffiiessffiffihdi 6111111611 116116
6661,16666166119111611661116666616ίῇ 166611
66111ῃὲ EliIEII iI³⁵nL⁸Ep⁶EE¹⁴XE ’166 'iiiii
¹⁶²1 ¹⁶'c ¹⁹²n⁴¹l Eri erluidis-lillis
666,ν 1665 l'eetgseqqafffi' Permissio 11111 tritici 111 6111111111
usque ad tempus¹ messis duratura. 8. Aug„ xxxiii,
dl 666136666113663313161611661
161116111116131111166111ῑ
⁶⁴⁹2? Etsi dicantur iu Ecclesia ma i, dicendum ¹tamaii
lacessistis {lectitatisilentiariis·
asa, 111, 111, 111, 1111111111- ilem ioina'e iio!
111111111111111 Ecclesia. S. 6111.. Earn, EXXV, 815,
1119. eclesiis omues per 'lotum' orbem 'constitutae
membra sunt osrhoheas 11 universalis Ecclesia. Biuno
111111111611166, 911. - Eas enim Ecclesiae non elie
ml, 1111101111 eiusdem sacramenti une traditio. Ter·

111,-11 nou pertinentibus ad Ecclesiam.

eclesiae quoad corpus spectasse sunt omnes

(11111111 species hominnm sunt extra Ecclesiam, nempe
61111111, exeommunicati, schismatici et haeretici, ller-
msrin. abb, CLXXX, 93. - schismatici non pertinent sd
Ecclesiam, rumpunt retia rumpendo unicium, nan qui
Cetheilram Petri deserunt superquam fundata est Eccle-
slu, quomodo se iu Ecclesia esse confiderent, Alexander
1111111, 6616. - Tamen eii alique parte connectuntur
cclesias et habent aliquod sanum, 6. Aug„ XLlll, llll.
- Eitis Ecclesiam neccsse 111 11 alueum moriantur
schismatici, S. 111,, xxxix, 1596. - Haeretici omues
electi eunt ab unitate Ecclesia ae proinde nou ertiitent

11111111166661661111111116. -INDEX LXXIX.

sii

membra Ecclesiae, eam non agnoscunt, eur, Cassiodoi.,
623. - Omnes ab Ecclesia exierunt haereses, 6. 11111111.
Euspena, LXV, 707. Exierunt ab Ecclesia ratiquam sar-
menta inutilia de rite praecisa, S. Aug.. xxxiiii, 53,
56180. ·- Ab Ecclesia separati lilii alieni sunt haeretici,
Cassiodor. 61111, LXX, 1016- Eos detestatureec
agnoscit lilios Ecclesia, lluperius Tuiti'ens., CLXIX, 657
etseq. — llarcsis nulla catholica, ac proinde nullus
haereticus membrum Ecclesiae, S. 111,, Atili, 689. -
llareses quatenns Ecclesiae illias nlhil commune habent
cum es, 6. 11111, XXXVIII, 933. Ab Ecclesia alieni suat
haerctlei, isidor. 1111111, CXXX, 700. - Ab Ecclesia ce·
ciderunt aperta et corporali separatione 'liuterich occulta
et spirituaii tantum mali, 6. 111,, 11111111, 111. - Etsi
sint corporali modo iii Ecclesia lii ultimi, s iritaliier io·
ris sunt: S. Aug.. XXXV, 1131, 1133; 11161111, 189,
195, 119, 160, 153, 156, 199, 107. -616 11 Ecclesia nen
est dicendus qui nvibus Christi corporali tantum coiiiini·
stionne 1111111116. 111,, XXXlllll, ⁴⁶²: - Neque sunt
de Ecclesia ludaei atque Gentiles, S. llieronym„ XXll,
661. - Tandem eitra Ecclesiam sunt quotquot vel de
1661666 66111166 6611136666
issen1,. ., , .— i 1

contrarium est, S. Ambros, 11611900. - Qui sunt ds
parte alicujus non essunt esso de Ecclesia catholica,
6. Zeiio Veronam.. Xl, 1005. - Haereticus etiam rita
bonus, propter haeresim tamen non possidebit vitam,
EugyppIus abb„ LXll, 882. - 01116111 quis cohaeret
Ecclesia, non desperatae sanitatis est, scd uon ila dicen-
XEem de illo qui luit precisus, S. Augustinus, XXXVlll,

lX. - lle bouis spiritualibus Ecclesia, et quomode
1111111111 erpo filios.

Piamater, quani maximam habet pro siliis suis curaui,
61111, XL, 661. - Sollicita est semper insuia alen·
dis ferendisque, Tertull, lll, 166. - 11111111 huic duo sunt
ubera, videlicet cognitio veritatis et amor virtutum ; illa
nulrit lilius istis satietilieat, llenric. lluiitiiigdoaens.,
CXCV. 1163. - Triplici modo porrigit iis ubera, nempe
rebus gestis, dictis, td est nutriendo, 1111111161, excitando,
id., CXCV, 1161. -Ab ea dillluunt quse nobis prosunt,
liturg. Mozarab„ LXXXV, 161.- Plena est mausuetu-
dinis 1111 eos 111 primum delusi, postea¹ correcti sunt,
S. Aug„ XXXl 1,3·.17.- 611111111111111 indefessus re·
lus ejus pro animabus nostru, llaban. ilaus, Cl'lll, taos.
- Ecclesiae preces pro omnihus iioiit ax traditione
Aostoliea, S. lrosp. Aquilae. LI, 209. - l‘ro inlide-
11611 1111111 credant, pro fidelibus auteur 11 permaneant,
S. 11111. 11111111- Etiam o inimicis orat, 16.,
exuviis, 111,1111,111.,- aa unciarum animae ori-
lionibus suis, sacrrhcio eus salutari 1611111111 11 quo·
modo, S. 1111, 1111116111 11 sep. - Quis dicet qusniam
1111111116111111111,1111111611, eli. 6¹2. - Quae
sicut gemitus e'us 11 suspiria exaudiuntur iri culo: S.
6111, 1111611111111- Per Ecclesiae preces 1111
reconciliantur peccatores, S. Leo 111 1., iiii, 1011, lom
S. 1111111. Tauria, hill, l215. - 6111 su peditat arma
11111111 vincuntur adversarias potestates, liiIes et oratio,

.Ambros., llvl, 619. - Ad'uvat eos adhuc satiatorum
suorumoiationibuss. 1111, ’1.111, 119. - Pro eorum
incolumitate orat indesinenter, liuban. Alaun, 6111, 661.
- Sole possidet veram charitatem, S. 1111111111111111,
LXV, 306. - Oleum liabet qua suorum vulnera levet,
llrdffl‘sellt‘s 313663ἓῖ3 ⁸s· lrl‘snlll

· · · · 1

66111669. - Torcular est lotitia eterni, in quo coelestis
sitis lriictiis exundat. 6. 1111111111, Xlll, 703. - llabet
sacrillcium carnis Christi verum et unicum pio peccatis,
6. 111,, XLIV, 600. -Verissimum et singulare sacrifi·
claudici.. All. -6111111111111, quotidianum, id., iiii,
291- Sacrificium serum uni Deo debitumid, xxxviii,
1101, 1356, 1113; XLII, 382, 386, 109. - l‘er sarii nobis
iiiia confertur aterna, 6. Ambros, xil, 311. - ilites
eet ad ditandos lilios, in orbe enini toto justitiis linge
iocunda et charismatum largitate et plenitudine sui
loseph 11111111,1111111116.11161111, 611111. 198.-6111111
magnificatque suos, omues eiiim lilii sui sacerdotes saint,
1631366616 ζ116616661161666ῧὶ
maier Ecclesia, id.,XXlll'll, 1110. - 1111111111 emenda
111111111οὲ116161111111111116111111111, 111,, S. 111,,

, .

X. - Quo iudicio dipharcenda Ecclesia.
Vere Ecclesia Lei quomodo dignoscenda, S. 111,,

, niti. 166- liudo demonstrando, 11111.,111, sits, 1311.

 

