ISS

1οξι1181011, rite pravorum : Rcbsnns laurus, CXII,

1111Ιο1, sits impii, 1110, 999. ι

nives, 0101111111 mundi amatores, 1100, 1001.

1100118, sita prucorum, 1110, ioue.

1111111111, errersa mens, 1110, 1006.

iiix, quiliUet peccator, 1110, 1006. - FrIgids corda
pravorumnylierner. Ι00 8. Victore, CXCIII, 03. - R o-
⁰435oe uerisimiles dicuntur: S. Petrus 0011101, 01 V,
11001111 mens fallax t Reben. 1111111.,0111,1007.

novionis, im ius quisque, etsi, ioci. ,4111-
331111 lraus et doUis 1100111011 exprimuntur, 10.. CXI,
-olioraculai similis persecutor : S. Bruno Caribus.. CLII,

RUX dicitur heresis: S. Bemard, CLXXXIV, 860. -
falsorum christianorum vita, 1110, 859. - Vita psccsto·
nim: 10011. Soet, excelleres. - llos dici potest vita
&guerricum 1111100010 : Vener. Godeirid. 0111,, CLXXIV,
NUBIIS, caecitas mentis, Iniqui .· 1111111. lIaur., CXII,
1007. - liubiles qquue, cor superbum: 001101. de S.
Victore, CXCIII, 19. —Nubes dicuntur tempore iniquo·
rum: S. 0110101.,1.,138. - Nubes opposita oculis figura
1111011010·111311111010110
S. unchen, L. 756.
CIUUSUOUUMOES dicuntur peccatores: Rebsn. lIaur.,

oe’cineiis &strenuissimum ei censimum unos
significant, item Ecclesiarum persecutores : Raben.
1011.,01111, 1151.

oculus, hereticus, predicatores 1111011100, 10,
01111,1009.-00111110 dicuntur rari consiliarii, pravi
praeluti : 0111101008. Victore, CUICIII, 106.

01018100, homo sine Iructu: S. Eucher, L, 718.

0101111.10111010100 sunt oleum venenosum: Rern..
CLXXXIII, 191.

olivi, hypocrita : Raban. lIaur., CXII, 1011.

0111111111 reprobe, 1110, 1011.

01118. Olera designant divites: S. Brono Csrtbus,
CLII, 781. - impii reno et oleribus cimparati sunt:
Cassiodcr, LXX, 807.

uenuste, haeretici: 1101011011, CXII, 1018; Garri.
de S. Victore, CXCIII, 116. - llaeretici onegris similes

sunt, quia in scis voluptatibus avinculis sunt 110010110- ,

tionis aheni : S. Gregor. llag, LXXV, 1119. - 01 01
0101011οἔῗᾶ0 0111100110, 10 est, ametur 10110 01011111 .

aur.. , .

UNUCENTAURUS. quilibet reprobus 01 luxurians, id.,
01ξί111011ὲί - Lubrici et elati: Cernes. 00 S. Victore,

08, praedicatores 111110111οῑ1, ibid.. 173.

0881, nequiores in corpore Antichristi, fortitude seecu-
urium dignitatum: 0111101. 00 S. Victore, CXCIII, 811.

ovi-IS, homiues reprobi, petulantes motus carnis:
Raban. lIaur., CXII, 1011.

01101, peccstores ε 8. 010101, t.. ist. - Paleis di-
cuntur instabiles ι Raban. Rani.. CXII, 1018. - iniqui:
Carnes. de S. Victore, CXCIII, 135.

0111111118, quilibet in mulitia praepotens, 1110,189.

raucus, societates reproborum : Raban. lIaur.,
cUn'hNilUPpeccetur, doctrIna heretice, 1110, 1081. ..

01011118, peccator :S. Eucher„ L, 718. - Quilibet
vitiosus, hypocrita τ Rabsu. lIaur., CXII, 1088. - Pardus,
peccatorum maculis 1011110 ; Carnes: de 8. Ι11101010,
{CXXXI ἲ111153- llaerctici pardo sunt similes : uitieberi,

PthliS'signiflcet simulationem hypocritarum: Rubsn.
1011., CXI, 101. - Parios dealbatus est sacerdotium
01011.0110101110.....

,insi:a. ., ,.

0110118. hereticus, peccator, cupidi, 1110, 1081.

0011011118 reatorem designat, quiin 000011010-
ius mundi co e 101110100101110010101111011110ρο01110
1811οἓ01111 Ι101111Ε ffiXcfflr diabolica· persecutionis:

. re. s ., , .

001 8 egrotus 001110, reprobi: liuban. lIaur., CXII,
10811. - Stulti, subditi mali, 2&ossae bominum mentes
Carnes. 00 S. Victore, CXCIII, .

008, ministri lmpiorum s Raban. lIaur., CXII, 1015.

uniuersi dicitur machinatio pravorum : 1110, 919.

virosus, superduiditati studens, 1110, 1088.

018018, homines curiosi, 1110, 1030. - Pisces, pecca·
iores ,ε 8.0110101.,1., 711. - Pisces designant 01110100
01 philosophos: S. Bruno 00111110.. 0117, 666.

1110111 UR semunciis.

iti

011101, lorieimpioriim : 1111111. laurus, CXII, 1080.

0171111111 , ecatorum pondere pressus : Cercar.
00 8. Victore, XCIII, 318.

PORCI dicuutur immundi homines atque luxuriosi,
Raban. lIaur., CXI, 806. - Contem tores veritatis, bo·
mines mali, 10, CXII, 1038.. - 1111 'nesus porco com-
pRUUUrTilfUUUrUiUniirse‘rUUUdrUUis'dictores iniqui :irin
lIaur., CXII, 1031. - Doctores mali :Carm 00811101,
CXCIII, 108. -Portae nomine heretici et Iclsi doctores
ebipbimUXUU: 'Um lianc, CXI, 3116; S. Bruno ller-

ι0010111118, superbi : Raban. lIaur., CXII, 1038.
100111001, laus hypocritarum, animm pravorum, 1110,

0111000108, raptores, ibid.. 1087.

0111110008, superbi, heretici, 1110, 1089. - Princi-
UXCUUBUU? pravitatis suctores : 01111.οο 8. vict,

PRUNAE corda pravorum ε Raban. lIaur., CXII, 1031.

- eruce mentes terrens concupiscentia ardentes : 0111.
00 8. Vict, CXCIII, 361.

PULVIS, peccatores: S. 010101, 1., 718; Rab. lIaur.,
CXI, 338, 387. -10111001100110, 1101011110 quisque, 010·
octor, Irugihras 1101111110, 10, CXII, 1033. - Peccstorum
UcUssU'UCciiiifireUUm humanm conditionis : Cam. 00

PUTliUlI, hereticus tileth. lIaur., CXII, 1038.

0110110118 dicuntur luxuriosi, 1110.,1030.

1111111 dicitur progenies reiorum, 1110, 1030.

11111118, homines pravi, iUt'd.,103¹I.

111111 hereticorum loquacitatem prceiigurst: 8.
Bruno llerbipol, CXLII, 891-111110 heretici: S.
0110101, L, 731; Rcban. lIaur., CXI, 888ς 0111, roem
8. Bruno herens, CLXIII, 817. ’- Ranis similantur 0011-
latores: Petr. Cantor, CCV, 110.

REGULUS, Antichristus: 110100. 1011.,01111,1039;
Garner. de S. Victore, CXCIII, 187.

1111111008. 01001011 mali similes sunt malis remigibus :
S. 0011. hanrici, 01110031.

11011, iniquus superbi : liuban. lIaur., CXII, 1037.

1111111108, urticse, sentes, cardui, paliuri, herbae scu-
leis reiertei sigiiiIicent Immites, dolosos, superbos et
omnes improbos qnos nullus bonorum, vel mansuetorum
{ng ·⁰§⁰¹gi⁰⁶if,¹⁰ 11017οζ0110οῗ rifle doloris compun-
efflui 11111οω111010111111100010

11011, conversatio reproborum, 1110, 1011.-111011
dum· in mala cogitatione volvuntur rotis liunt slmiles:
0111010001, 111, 690.

111101, simulati quique ε Raban. lIaur., CXII, 1011.
1111008, ilibet indurati : 1110,1018.

SACCULUU, animus negligens, 1110, 1013.
39Ξ1011110, 0011 pravorum : Carnes. de 8. 1101010111,
8111008. steriles in hono, opere superbi : liabanus

11001110Ι 0111, 1016. - 010 sterilitate reprobi: Garncr.
11 s. 1111101011, see.

8111111111. 001 saltatricem quid melius possumus
0101.11“0011101011111111111100
ἓιιιίωέἑιο statu veritatis consistere novit : R sinnXeUr„

01110010, muscosi, u. exii, icis.

scissusque pocritarum, ibid. 1057. - llypccrita
quilibet : Gamer. U⁰ S. Vlctore, CXCIII, ise.

seusun, reprobi: liuban. lIaur., CXII, 1061.

serenissimorum iiri sancti, 1110, 1018.

sertrix Indurutus in malitie, 1010, 1019.

SEPULCRUM, corpus peccatoris mortuam 1111100111-
1101111111100010 retinens ε 8. 0110111, L, 757. - Sepul-
crum. reprobi Ιε Raban. lIaur., CXII, 1030-1100001110
se uteris similis est t Petr. Lombard., CXCI, 818.

UERPENS, maligni homines : 8. 0110111, L, 751. -
Serpens Evam seducens s'mbolum est hereticorum : S.
Paulin. Aquileiens, XCI ,891- Linguosus vir ser-
ens ‹lIciturs Petr. 1011., CXCI, 1819. - Pacis pertur-

tores designantur per serpentem in paradiso, 10011.
Scot, CXCVIII, 083. - Serpentes sunt haeretici : 8. Paul.
Α UUUUUSS'J qUiCliUUt ⁴tUU'tatus : Rabiri. 1011., CXII, 10111.

SILIQUAE, doctrines seculares, 0100,161.

SINISTRA, reprobi homines, 1110, 1056.

80111118, quibbot hypocrita, 1110, 1039.

8001111101, prum mens, 1110,10110.

801111 [predicatores baeretici, ibid.. 10116.

8011111 S, appetitus percuteris, superbis 10111010, totu

 

