1111111011111111100111101. 900

011. liispsi.,Lxxitlil,·iis·, 111111, οΙ,1133;Α1111. 1137. Ordo acolythorum, 11, CLlill citt - be aco.
1111111111, 11111111. naui.. cvii. aaa lyciis, decorius'iugnstcd„ cciiii, aa: 11,, d,
ilbi: isidor. 111111.. cxxi. ittig begam. Pium.. b. Victore, CLbel, ass;ci.iitiii,too; Petr. Lomb,
ill, 3911 11111. bethemani.. cittii. 18, 63; lvo 01011,111;11111111.1001111111.-011ωηω1,
·t., ciii, 111ς lionor. August, ccxiii, 001, 001; acolythorum esi, ldagist. 111111, 011011, 1101. - Quando
de S. Victor.. ccxiii, 111; anselm. 11111111, linc osticium 0111111111 implevit, 1110111111, ccxii, 5111;
iiiiii, itui-Er apiostoliea doctrina eiiiauaiit llagister 11111,οΧ011, 11001- deolgtlii qnare teneant
ra, loaun. sonbernon, CXLII. 18. - Toiisuia 111 cereos accensos ad Evaii clii decantationem, Adamas
rengione 'iii niinori atate suscepta a parentibus Scot.. cxcviii, 700. - Guid sit cornui ministerInm,
ileii potest, 0111111, ccxixi-ii, 1101- Quid co· 11111111. ΙΙΙ, cciiii, 773.
designet, Gorbob., cxc'it, 1109; Petrus Cant. ile exorcistis. - Eiorcistas damonia ei obsessorum
tec. corporibus eiiciebant, 1111111, Ι, 113. - Eioicistae enar.
ostiariis. - dstisiatna primus clericatus radat flumenis manns imponant,¹ S. Leo linguas, LVI, 885,
ire Paulini, S. Paul. llol.. ixi, 336, 036. lloruiii sorcizaie uetitum iis qni ab episcopo non sunt ordi·
1111 ministerium iii Ecclesia noctu cubandi at vi· nati, 1111, 717.- Eioicista ordinatio, S. Germ. Paria,
ducendi, 1111, 337,138.-0111111111111111111 Lxxtt, 317, sis. 1111111101 exorcistae, 11111, 319. Eser}
atate cineribus. 0111111111, Llil'l, 901. - cistainisse leguntnriu iictibusspostoloium, 111, Lxxvni,
0111111110111110111111111 tinittid‘litttltt‘hiltibrandacitt:
ni mentio in Patribus audonis, 11111, 1760111111 lum multis increpationibus Ι11111111,10111, 308. Quo
ii, 1011, 177, 111 ostiariis, S. isidor. llisp-il., 1111111111111111111111111111111111, 1011, 175, tao.
1111, 791; cxxxii, 193. Qualiter ostiarii dant Apud 1111111 Patres exorcistarum mentio iii Ecclesia,
111111,111,-01111111111111111111,111111.,01, ibid. Etiam apud 11111111111111. - iic exorcistis, s, 135.
ostiariorum 10111111 11 lege veteri, 11111. 11 le durus Hispal, 1111111111. Qualiter exorcista liant,
,1111.,1131,1131.- Ilo ostiariis, Amal, liet.,C , 11, bxiiit', 100. - Eurum 1111111111 11 lege veteri,
1033101111. 11111.,01ἸΙ, 305. - Qualiter ostiarii 1111111, 01, 1111111111111111111,111,-011111-
entur. isidor. diescat.. ciii, 339- 1111111111 qua· cistis, Amul. IIet.. (11.10111ς 111111111111, Cili, 3023
so debet, 11111111, cxxxii, 313.— Ostiiriorum isidor, 1111111, CXXX, 18ος lio 011111, CLIII, -ltt;
et oibciuni.ioann. llotliomag, CliLl'll, ‘20⁷3 Laii- lionor. Augustod.. ccxxii. 538; Ilugo de S. l'ictore,
., 01.,019ε111 Cainot eiiii, itit3 saepit, August, andsitandans 0111111111, cxcii. 011.-01ο1.
111, 1170. - Ile ordinatione ostiariorum, 11101111- cistarum origo et cilicium, ioann. llotliomag., CXLVII,
i, ciii. 118; Gratian.,CL.ib'.il'll,136. - Unde 103.-111 ordinatione exorcistarum. 1111011111, ciii,
ins dicatur, Ilagister band.. cxcii, 1103. - Ubi 113, 1138ς Stepb. 1111111111,οΙ..111101176;0111111.,
tus ostiarii oilli-inm exercuerit, 1111,11οο11111., ccxxxiii. 130-’1111111 ordo exorcistarum est, llagist.
,1,111. Cum ordinantur, claves Ecclesiae ab epi· 11111, cxcii. 1103. - Quando exorcistae oiiicium eier-
1111010101, 1106119011 CLXII, 5¹⁴· cuerit Christus, ibid: lvo 011111.. CLXII, 515.
tectoribus -lle lectoris article, S. C' 1111, ΙΙΙ, Desubdinronis.-Continentiaotiaiiisubdiaconisimposita
Lectores Evangeliumlegant, ibid. -7 idIius lector SLeoll a,Ll'138'li.-·Snbdiaccnatusoibcinm,S. 011ἳῖ
11111111 }·.G¹.¹Iii.¹⁰'130di¹.¹.t.⁸i?'&iiiiii litiuliiidi·bilbilitanidistendisti
1101ς Ll'l, 510. Cum ad pubertatem perienennt, tui commendata, S. Germanus Paris, cxxii, 319. Bona-
1111111 uxorem ducere, vol continentiam probiori, dictio 1101111111,1111.111111111111111111111111 ordinan-
.l'l, 000. - Lectoribus arrogantia vitium 1111111111, 1111110111.-011111110011111111111111011,111111111111111
medica, Ll'l, tidb- Lector psalmum qui opulo remittat, S. Grogor. lisga, 1111311. lii Ecclesia
11111111111, perlegebat, S. 1111111111, adniti, Gemina subdiaconi caelibatum observabant, 1011. ild con·
. Lector imiintEvungobum, id , titillante. Ι1117. licentiam non cogantur subdiaconi in Sicilia jain ordinati,
iiii lectorum gradu, id.. xiiii, 1010; xlxix, 111 ordinandi deinceps 11111111100111111111011,
. lle lectore. b. Gregor. 'lurumel-l. 903, 918, [1110110111. Sub incenatus in sacris ordinibus Gre-
lbi.- Epistola otimin missaa lectoribus legeba· gorii evo non numerabatur, 10111, 106. subdiaconi Ες.
S. German. liaris, cxxiii. 179. Ei·angelinm,a clesise Romanae continentiam seruabant, idid. Contraria
ribus in inissa 1111111, ibid. Lectores locum liabent iu Sicilia vigebat consuetudo, ibid. Pelagii constitutione
gindus clericales, 11111, 311. Datur lectoribus liber· sancitam est nt aiii a ron'nge 111. atita ministerio
niori-in ducendi, ibid. Lectores probibentur vacare suo 11111111111,1011,710.11111 ligii constitutionem
, et ebrietati, ibid. Lectores qni Ι0111111101111111, moderatur ¹Git·gorins,¹ibid., bobdd probibet deinceps
⁰¹ iiiiiiperstitit..titillabit iiim ”nitidisnitidis ‘immi i'* ‘iii‘citiam
ffl, 111111 conIdriur, 'td , 136. 0111811111 lectorum qua Ie'gsnic 'sunt 'ipsi legimoI:¹ idid.,·alniddIE1IicstIiIldr'iidI
10111111,11111.01ο missam loco ilat lectorum ordi· liber oliin non tradebatur subdiacono iii sua ordinatione,
1, idid.. sict. Lecturam vetus mentio iii Ecclesia, id.. cxxiiii, 131. Neque ad e'ns munus pertinebat le-
,173. Priscis Ecclesia temporibus lectores iii missa gere epistolam admissam, itidsnbdiiccm qno inissa
iant Evangelinai et Epistolam, 11111, 179, 317. 111· loco ordinentur, iisd„ ⁸tib. Subdiaconattis non erat ordo
1111 11111111 sacros codIces 1111111, 11111.,- Lecto· 11111,11111.,131. l‘robibebantni subdiaconi tangere rasa
ind Graeca uomodo ordinati, S. Gregor. liegii.. sacra, ibid. Subdiaconns nou ordinatur per impositionem
Llll, sii. -qbs lectoribus, S. 1111111111 lena, 11111111, ibid.. 110, 101. Ordinatur ⁸per porrectionem
miti, 791. Qualiter lectores liant, 11, tillidi, 101. 110111111111111111111111, iord. 01111 111 tradeba-
iiii elicium, alcuin.. 01, 1131. Eorum cilicium iri tur subdiacono in sua 111111111111111110111111111111111,
ri lege, 1011, 1131. - lle lectoribus, 11111. 111, 111.81111111111 apnd Grecos ordinantur per 1111111111-
613, inem 1111111.11111,0111,605;111111. 1111111, sitionem jurtaConstitetiones apostolicas, 1011, 308, sio.
iit. 2853 lvo 011111, CLIII, 113ς llonorins Augeiai. Quemadmodum subdiaconi constituantur.. id, LlinIlV,
itii, 5983 Engo de S.lict., chxv1,sii;ct.it. vti, 100- Snbdiaconi et eornm 11111111 11 lege ueteri,
Petrus Lombardns, CXCII, 901. - 111 ordinatione 111111, 01. tati. lii tege. noia scii Ecclesia. 11111, 1131.
imm, lio 011111, 01311111. 1138;111111. August, 1131- Quod subdiaconi non debeant benedicere, 111111,
.1111,1170; Gratiam, ccxxxiii 136.- Lectorcle· itaa,Cll,sai.- be subdiaconis, liuban. llam.. cvii,
1111111 esse debet, 11111111, CXXVI. 313. - Lecto· 303. - lle ministerio subdiaconorum, isidor, 1111111,
origo stulticiam. ioan. 1111111111.. CliLIlll, ²⁰⁸5 cxxx, 131. 1111 oportet subdiaconos licentiam bebere
011111, CLlill, itm Stepii. Augustos.. cixxlt. 1111111111111111111111111011111 vnabomiutcmbtd..
‚ -Lectores ant uxores ducant, ant continentiam 1113.- Subdiaconns qualis esse debet. 11111111, Cxxlll'l,
itsantur, lvo Curnotcnsis, CLXI, 11111; Gratianus, 313- 111 subdlaeoniscastanonvirentibus,Alexandcrll,
mittit, 131. papa, CXLVI, 1103.·810111111111111111111 officinm,
1111010111.-1111111111111111011, S. Germ. Paris.. ioann. bethemec.. 01111110111101111111 Euan elio·
tii, sia-lic acolythis, S. isidor. llis Ι, cxxxii, 1111 10111111111111111111111111111111111111111,1’1Ι . ti.
,cxxiiii 793. Quemadmodum acolyti liant, id.. 01111111111111111111111111111111, 31. is. 0lirn inoboro
11110100. 1111111111111 acolythus, ant quale ¹⁰¹3 remanebat, excepto tetigere ministrationis sua, 1011. 33,
eriam babet, 111111,01,1131. acolythorum in veteri iit. Vestes subdiaconi, 1 11, 31.- 01 subdiaconibus, S.
11111111, 1111, 1131. - be acsilytliis, 11111. 111, Gnillelm„ CL, 1010; lvo 011111, 01111111-01, ordina
111, itiam 1111111. lani, CVII, 301. - uemadme· 0111111111111111111,111 011111, CLlil, 117, 1137.-111
1111111111111111111, lsidor. 111111, 0 itit, 319. oilleio 11 ordinatione et conducitis subdiaconorumstepb.
ba ordinatione aeotpmorum, 111 damst.. ciii, 117, August. ccxxii, aii. - 0111 subdiaconatnsa quo tem·

11111111.0οΧ111. -Ι1111111111, *iia

 

