, ab hominibus dicebat, XLI, 211.

103

INDICES hainoensis 6111611111-1111111111. tttt .

1198 ; XXXt'lll, 809, 812, 833, 851, XXXIX, 1128 · XL, mem mundi; ejus doctrina de theologia, quam triplicem
1139 ; XLI, 230, 258, 259, 261, 262, 113, 601, 629ς CXCIX, stabiliebat, 1606161116, naturalem 616111166; perum 6101
516, 611. constabat, 1. 329, 381, 589, 591, XLI, 138, 180, 183,

166161611166. - 06616 661 orsum esse, sicut et ani· 186,189,192, 202, 208, 212, 218, 223, 623, 610.
66Τ611ι,666866161ιῖ[613611116661611111611111,01161111,199.Ι .. t xffizfoggnrss. - Deorumdoplex lingebat genus, 1, 681,
6666 ammam eNserebat, t, 133, NINIn;¹ 11ἷ16ῃ5031·11111111111,θ 22οξ Nesis. -fhercm et ignem asserebat esse deum, 6666
23⁰· ψ 16166 vocabat 61 66161166, 1111 parem; 6611666 66116-

1116116616166. - 0666 61166 6 66666 066 166166, alios 166 16 1166 61 61166 16 666 partes dividebat; felicitatem
ponebat in congruentia vita curn 661616, etc, l, 398 ; ll,

Venno. - Triplex deorum genos lingebat. physicum, 19, 260, 398, 668; XXIII, 119,191; XXXII, 913, 261;
mythicum et gentile vei plebeium 166661 dicebat eni· 01616661.

hx

INDEX OBJIICTIONUM

TUII VULGAIIIUN TUII SCIENTIFICARUII, QUIBUS GENTILES PHILOSOPHI ΕΤ
IIAERE'IICI cttntsrthttatt INPUGNNRUNT RELIGIONENI.

61001666. 1611266111111661161111116 conati sunt, ONDINN nubunt CONCINNATUS ttetttadrtco.

NONITUNI.

ln boc lodice sarias adversus Christi religionem paganorum, philosophorum et hereticorum, coIIIgimus

objectiones, quas 11 161666 revocamus syllogisticam, 6666116 611161 66 habeant ia 0611616616. 11666
661116166 elegimus 1661 brevitati operis quarn lectoris utilitati consulentcs; ct exposita objectione, indi-
· camus 166166 responsiones 666 1666 166116 reperientur. ·

hunhttnttt.

0661016066 multis'videtnr 11166616616661666 666·
damnandus 6661 6166111116 661 8616616616 66161616,-
11661. 1611611166.. l, 1319 ; S. 11160166, XIV, 162, 163,
S. August„ XXXIV, 5611, XLII, 122, 123. ι
..10111““1111111ῗ“1““111“1 christallis&
ffiffiwwfflwffl

061. 10160666 promittitur terra Chanaam 16 aeternum
til 1011110060“11111111111“111“·“

01ἱ.1116116”161’66 suain ad 'concirhttu'm 11161166
regibus venditessscontendit Faustus ; qnod 1111666611 ne-
{uin crgo culpabilis 1611 Abraham. - 11161. acturust..

0116111111111111114316661666666611 sicut arena
maris ct 6161616611, 61661166 Iudaea admodum parva
161161 populus 06111666611666661 parum nrrmerosus

11111. - hese. S. August, XXXIV, 556;xh1, 000, 025.
assecutio

061. 106616116 nunquam differenda est, 616111166 sem-
per adest poenitentibus periculum mortis ; attamen 111161-
ἑιίἱἭεωιῧὸιθσ. - 11666. 060611. Pulluschxxxttsoe,

061. absolutiones episcoporum generales 616666116-
· 166, 1, g. in consecrationibus ecclesiarum vel 16 capite
Cincrumaut 1616661616 majoris hebdomadis nihil va·
lent, qula nonnisi 1116116 66116616616666116-116661116·
666 16 1666116, C 11, 386, 381,

ABSTINENTIA.

Oui.ContenduntquidamabstInentinm monachornmoon
161666 166166 quanta asseritur a nonnullis auctoribus,
offici} 61616 dura 61166666101116. - 111161. 116116,,11111,
1 50.

0'm. Abstinentiae carnium non 11161616161116616, 6616
16 Scripturis 661166 616616166611666161. iisse. hai-
vian„ LIII, 193,191.

1111100110.

Oui. acceptionem lptersonarnm 16611 0666 666616

6111 slat gratiani, ct ateri 66611;6166 agnoscens est
16 066 personarum acceptio ; quod tamen damnator in
6161116 Scripturarum textibus. -111161, S. August, XLIV,
580, 581; XXXIII. 381, 386.

061. Dens est acceptor essenorum. siquidem alium

66116661 alium 1661661. - 1. S. turgent, LXV, 118.

Oai. Quod sitands sit personarum quarumdam acceptio
conceditur: sed jure et rnarito contendi potest 6661 esse
1161166 erga diuites et nobiles, ut quandoque lit 111
06116616.- hese. S. bernard„ (111111111,131, 158111,
'tta

hecthuntlh.

061. absurdum 661 dicere accidentia Eucharistiae esse
6166 subjecto, quia illud est contra rerum essentiam.
- hese. Petrus Pictam, CCXI, 1211, 1218.

accusarant&

061. Accusatores pastorum semper et benIgne admit-
tendi sunt, 6616661161 citissime detegenda est horum
NNNrNNNas' 66 aliis noceat. - 11661. Petrus Cantor, CCV,

2 Ι

acuistis.

061. Actibus tribuendum est totum 6611166 66611666
porro 6161661611661 61011 16661 actus et operis; erge
111ὸ6151116. - 1666806661, CLXXXIII, 1021, test,

ὓ ι

061. 0161 666611 6661 66666 actus 611 line aut inten-
tione boni velmali sin t, 6616 6661 nctus ui honitatem 661
NNNNam babent intrinsecam. - Base. etr. Pictavicns,

. ,1001.

suanus. ,

061. Culpahilis non est 11116666 60 culpam 66661 16
paradiso commisit, quia soli lieo attribuenda videtur,
cum cesserit homini liberum voluntatis arbitrium 666
malo egm 666166 esse prrevIdcrat. - 11661, 1611611, ll,
290 21.

air. Credendum 666661 1166166 61 ilvam de 161-
mortalitate excidisse ob transgressionem praecepti 1111161
1611661161 momenti, curn levi cul 6616116 6166616616
16111616666661. - 0661161160, N. 212, atta

0111. h 6666 debuisset 6066 60116616 166166 culpae
66111, 61661166 seductIonem ingenue confessus cst. -

11666. 1611611, tl, 286. ,

Iler. 1116666 66116116, ex constitutione 616616616ος
6616616611ἰί 6161661616116, 61 666 est prunapaccati‚
— 111181. 11661661, t'l, 323, 321, 931, 932.

ilat. Circa culpam 1111611 611661 catholici, dnrn con-
tendunt se per Christum recuperare quod perdidere
per hdamurn; narn hoc intelligi nequit. -11661, Fir-
micus blaternas, XII, 1031, 1038.

061. 1116666666 1611 creatus bonus et rectos; 61166616
talis permansisset et 666 66666661. - 11661. 8. August,

111, 1661, 16166111 161, 111, serv. 616616.

 

