icor ¹

rel monachis peculinnes, eone. Augustos, 1. 1. XCIX,
1063. - AbbaIIssa diligentem haheat curam, 1011170-
1111.,(1111, 810. -· 11111111111111 entem haheat, corio.
abibon.. CLXI. 169. - Ahhatissa ‹Illigentem curam de

cone. Crat.. CLXI, 1180. -111111111 iligentem babeat
curam, conc. Ganga, CLXXVIII, eat. — Abbatissa ne-
litati estitit·astitistisAilllsiit
11011111111,’1011.61111.. CXL, 808. -· Abbatissa quia
incivitate, conc. Cabillon, CLXI, 1176. - Abhabssn
antem cum sanctimonialibus, conc. 11011111, 11111, 601;
CLXI, 5633 CLXI, ttae ; CLXXVIII, 32I. -· Abbati rel
monacho mona-terii, conc. Constantio. lV, CLXXXVII,
190-111011111111111111, 101111111111111, tt. 1. Itt
(1111.1.1,711;111.1,1711; LXVII. 1118. - 11 im-

ratorihusuniversis risum, 1011. Cartheia, tr, txvtbamc
XXXIV, 2¹03 CXXX, serchxxxt'tt, retr. - Ab in·
11111111111101111111111111,1ο11. 11011111.. CXII, tet-r. -
11111111 1010 atque, conc. Nicaem, 1. 31313), LVI,
828. - Absque metropolitano, cono. Regiens. LXXXIV,
311. - Abstinendumest 11111 sacratissimis. cone. Roman.
suh Liberio, (11111171. ·- AbstInentia corporalium ci·
horumcanon. lIibernenses, XCVI, 11111. - 11 11111111-
slsepiscnpisdictnm conc. Cartha .. CXL, 111-11
111111111111111 episcopis, conc. Cartima, LXVII, sot.
- Acclamantihus etiamomnihus, conc. Remens.,CLXXlX,
est. -Aceusatlones 11 accusatores atque conc. Roman.
suh Adriano.,CLXXXVII.ti'19. - Accusatio qnoque eorum
1111111101.1111111111,1111,1100. - Accusationes ad·
tersus dolorem nemo, conc. Hispalens, CXL, 5983
CLXI, 109. - Accusatores fratrum episcopus excommu-
nicet, conc.Cartb. tv, CLXXXVIII, 113. - Accusatores
vero et accusationes, canon. Remigii, 6111103. - 11-
ansatusrelaccusator si. conc. Carth, 1161111039. —
Ae deindedecreIImur sicut, conc. 1101111, CXL, 8093
. CLXI. 868. - 11 11 111011111111111111,1011. Agara,
1111111111-1111111111111111111, conc. Carth. tr,
LVI, 88& LXXXIV, 10161111, 311 ; (11111117, 11371
CLXXXVII, 136. - Acolythns tabernas non ingrediatur,
conc. Laodic.. LXXXIV, 33. -A communione suspen-
cestren, conc. Araba, XCIX, 10111. - 1111011 crarta
septimae, conc. Ettborit, CLXXXVII, 1116. - AdaIacdus
111101111111111, 1111111111
1131611111, 380. -Ad 111111 nostras pervenit, 10111.
Chalcedon, c. 19 11111111, ets. - Ad aures sanatas
tittlts.tt⁰·.i;tltltlt art„“itt-..Illibata
25⁷: XCIX, 1067; CXL, 731 ;CLXI. 113. -111 celebranda
divina oIIcha. conc. 1111111111, XCIX, 1018. - Ad cogni-
tionem nostri examinis, conc. 1111111, CXL, 111. - Ad
cognitionem nostri 1111111011, 1011. Carth, CLXI, 387.
- Ad cognitionem nostrl oraminis, conc. Hispal. rr,
CLXXXVII. 131, - Ad concilium convocatus episcopus,
oenc. Bracar. rr, CXXX, 581. — Addeudun si placet,
eone. Sardio.. c. IL'iAli, LVI, 103, 776; LXXXIV. II6;
LXXXVIII, 390; CXXX, art. - Aci episcopos siqnidem
Brittonnm, corre. saponar.. CXXXVIII, 663. - Ad bdelium
benedictionem catecbnmeni, conc. arausic, LXXXIV,
2¹57. Ad lime sanctae Romanae. conc. 1111111.. CLXIII,
1363. —Ad bace predecessorum nostrornm conc. Ito-
mens., chxtveso. - Ad boc saccnlotalisinstitutio, conc.
10111111, LXXXIV, 538. -Adbuc secundum proles·
sconem, conc. Carth. rx, CXXX, 315. (11111333. -111-
{ctum ast etiam quostiam. conc. 11111111, CXL, 1009;
LXI, 891. -1111111011111 [1111111111111111. 1011. Arau-
liitl. silebitis:..tortitia etit-..tt
' - Ad mcmoratos quoqne excommunicetur, conc. Sipo-
11111, CXXXVIII. 663. - Admistionem Eucharistiae sirriul,
conc. Auraic. CXXX, 393.- Admoneat etlam unusquisqne
eone. Leptinens. (713), LXXXIX, 813. - Admonemus
atque rcnprImus nt, conc. 1101111.. CXL, etta: CLXI,
2⁴5, CLXI, 1093. - Aclmonenda est regia rnnqcritnclo,
eone. sparnac. CXXXVIII, 111-1011011111 11111111.-
111 1111111,1011. Arvern, CXL, 639; CLXI, 183. - Ad·
monere clehent sacerdotes plebes, cone. Rotomag, CXL,
esa: CLXI, 191 - Admonere placuit lidelcs 11, corre,
tiliaciis, LXXXIV, 306; CXXX, 117. —Admonere pln-
ffit possessores, cone. 11111111, LXXXIV, 307; CXX,

Ad nos perlatum cst epist. canem, 1. 10, LVI, 893:
CXXXVIII, 116. - Ad 101 persenit quosdam de, conc.
1111111.. LXXXIV, 613. ·- Ad nuptiarum ornaruntirina,
eone. Aurelian, CLXXVII, 17119. - Adolescentes qui
6111111. “flia 1111111131.1111111
eone. Worm, CLXI, 111-111 reatum episcopi pertinet

INDICES 1171010111611011111. - INDEX CXVI.
conc. Carth. rr, LVI, sem LXXXIV, 29¹1 ς XCIX, 101.

Ittt

1036 :CXX, 316; CXXXII, 3953 CXL. 801, CLXI, 111
CLXXXVII, 396. - 1111111111 papa Rornanns 1111·

1
1

1011. Constant.. CLXI, 1331- Ad sedem autem 111011. j
licam canon. 1111111111111, 1101- Ad suppositionem 11 ·

11111111101111,1011111111. (IIII), LXVII, 216. - 1 «las
bus episcopis ordinatus, conc. tinniens.. 11111111..
AEcclesiar et comites, scu, statut. ottonis, CXXXIII
810- AEarotantes si pro se respendere, corre. Cartb. 1
CLXI, 103ος CLXXXVII, 1811. 1111111111 illum 111.
eone. Constantia. IV, CLXXXVII. 1367. - Anteia
bencdiminne, eoric. 1111111.. XCIX, 1067, CXLIII.
CLXI, 113, - A 111νί0 Pado usquc, conc. penora
CXXXVIII, 716. - 1111111111, abbas monasterii, cellia
S, Ahbonis.. CXXXIX. 186. - Aperites Igitur episcope
commostraremus. 1160), LXXX, 131. -11111111
ratur in inscriptione, canon. Iliberoenscs, XCVI, 7111,
- Aanati sunt qui per virilem, 1011. incertum 1111,
LXXXIX, 828. Agnovimns nostiam poenitentiua,
1011. Roman. suh Ctalestinn XCIX, 1973. ·-ς Ait eninm
inter, canon. 11111111, 1111. 1100. -Agrt r rturnqar
et. 1011. Eplres, CXXX, 301. —Ait Pactius 1111111111-
110111,10111. lVicarn. 11, CXXIX, 133. -11 judicibps antea
1113111111111.1111111111111111
CLXI, 522 ; CLXXXVII, 931, - Ajcrclicibus autem ques
communis,conc. Hispal.. CLXI, 1110. -Atia niden
CVI 11111·511111113111110111 111*
stararn,coc. n. .,.. ,.-
Aliis tihi opponentibus. canon. Hibernenscs, XCVI.
1191. - Aliquanti clerici sive laici. conc. 111111, CLXI.
117, 1311, CLXXXVII, 1317. - Aliqui episcopi usaria·
tione, conc. Carth. rr, LXXXIV, 188 ; 'st 3111-111
rmn torte bominum causas, conc. llornan. suh Symmacho.
CLXI, 316. - Aliter se hahet Orientalium, conc. Roman,
S. Stepban. IV, CLXI, 1119 ; CLXXXV, 173. - ¹libis
sero episcopus 11, 1011. iliram, XCIX, 1037. -1111111
tall-¹¹⁸tttttttetittiaillatffirlltlbii
LXXXIV, 2893 1101111011.- Altaria placuit nou solunt.
1011. Apath„ CXXX, 101; CLXXXVII, 1716. - Altam
tittriirritastiillicibiles ,altstat
1711.- Altaria 11 101 1111 lapidea, conc. Hippon.‚CLXl,
10111089.- Altaria voro placmt non, 1011. 111111..
LXXXIV, 261. - Amentibirs quaecamque pietatis, . conc.
Arausio, LXXXIV, 163, XCIX, 1011, 1071; CXXX, 393.
- Amodo nulli liceat opiscoporum, cerro. Narbon,
LXXXIV, 611. - Amorem principatus utpote, conc.
Constant. IV, CXXXIX, 131. - Amplius 111111 111 011111,
11101. 1111111111111111, CXXXVIII, 186. - Amplius
11ἔὲ110 quod qni, canon. aemonii 1911), CXXXVIII.

Anatbematizamus 111111 ot, conc. prcs. It3li. XLV,
1760. —Ancillas vot libertas a, conc. 111111, LXXXIV,
36ὅς CXXX, 101 ; CXXXII. 111- Ancillas 111 libertasa.
cone. Romans, CXL, 615; CLXI Isti. Animalia 11111
111111111111101 Iliborncnses, 11111111,,1319.- AnImalia
XXXIICCCC? liltl⁰⁰ttt.il.ll..¹‚³baetti
- Animam humanam Dei proportionem, conc. Tolet. 1.
LXXXIV, 81. - Anne [lominicis incarnationis, conc.
(1111011111, CXL, 786; 1111011-1110 [lenticicrc 11
carnationis, conc. Atrebat, CXLII. tart. —Anno 111101-
111111 incarnationis, conc. Narbon.. CLI, 713. - ,1111
incarnationis llomini, conr. Francnbrrt, CXXXVIII, ast.
-Anno tertio rtqnante domiuo, conc. Tolet. rr,CXXl',
161. —Anno quintodecimo, conc, Valent, CXXX. 119.
-Annissingulis opiscopus iu, corio. bansta ,CLXXXVIL
103. - Annunticnt otiam praestari 01111011, 1011.
chtinens. 17131, 111111111811- Annnnrimrt pre by·
tori Alebus, cone. chIIncns. (713). LXXXIX. 8:³l. -
Annontient presbyteri populis, conc. worm, CXL, 731
01111111- Annuntient presbytcri ut neque, conc.
Leptinens. 17131, 1..11111.811.-11110111 presby*
terr ul neque, conc. worm„ CXL, 7³2.- Antea intcr
doctos ac, conc. ebroicam.. 1111111310.- Ante nrinos
quadraginta, conc. Careamus, LXXXIV, 18. —· Ante boc
tompus venerandi, conc. tticum.. CXXXVIII, bill.-
Ante omnia clericis vetetur, conc. Aiaci.. LXXXIV,
etim CXXX, 101 ; CXXXIV, et :CLXXXVIL 198.-1111
omnia clericis vetetnr, conc. Linaton, CXXIV, tina. —
Ante emula ittod observari, rnllcct. setibmts, CXXXIX,
1113.-1111011111 manifestum sit. 1011. 1111110.. 1. ta.
aab, LVI. 1111- Ante omnia sippnli in 11, conc.
lhroic„ CXLVH, 811- Ante nninia sint solliciti, coac.
libroic. CXLVII, sto. - Ante tribunal Domini dci, 1011.
1111011.,111111111,’1101.-111111111ιί dles baptismi,

 

