265
S. Victore, CLXXV, 810. - Zacharias chrysopolin,
CLXXXVI, 308. - Petrus Lombardus, CXCII, 757. -

Philippus de Harveug, (10111,977. - Thomas Cisterciens.,
CCV , 019. - Innocentius III, CCXVII, 615, 810.

9181801111 VI. — 9111111111 11 1111111 sarrsrumus
11111111.11111111.1111,33; Luc. xrrr. 11.

1111111 ista quae termentum accepit, et abscondit illud
in satis tribus larium,donec fermentaretur totum, vel
praedicatio est evangelica, rel Ecclesia quaa e diversis
gentibus congregata est; 111 11111 fermentum, notitiam
seilicet et intelligentiam Scripturarum, et abscondit illud
in tarium satis tribus, ut spiritus et anima et corpus iu
111111 redacta, non discrepent inter se, scd cum dnobus
rel tribus convenerit, impetrarent a Patre quodcunque
postulaverint.

Hutierem istam multi Ecclesiam interpretantur, 111
fidem hominis curn Iariuae satis tribus commiscuerit, cre-
dn‘itati Patris et Filii et Spiritus sancti, cumque 11 uuum
inerit lermoutatum, uon nos ad triplicem Ileum, sed ad
nnius diuinitatis perducunt notitiam. Furinae quoque sata,
dnm non est 11 siugulis 1111111 natura, ad unitatem tra·
bunt substantiae. S. sixtus pa , V, 87. - 8. Hilarius,
111, 991. - Eusebius Vercell, XII, 117. - S. Ambrosius,
XV, 1719, 1750; 111111, Cib-630. - Iuvencus 1111111111,
111. -8.1111111 1111,11111“1,91,91; XXIX, 559, 635,
XXX, 551. - S. ugustiuns, XXXV, 13263 XXXVIII, 611.
- S. Petrus Chrysalo us, LII, 177,179. 8. 1111111111
Tauria, LVII, 511. - 11111 Capuan, LXVIII, 187. -
S. Isidorus Hispal, LXXXIII, 110. - Ven. Beda, XCII,
67, 507. - Hebenus Hanrus, CVII, 918, 919, 950; CXI, 76.
- Walairidns Strab, CXIV, 133 - S. Paschasius Hadber·
tus, CXX, 198. - 8. 111111 Astans, CLXV, 191, 150. -
111 o de S. Victore, CLXXV,79t. -Zacharias Chrysopol.,
uLItxxvt 118-181.

91818011 111. - 8111111111111111111, nna 11111111
arctor. Luc. xrrr, 6.

llomo pul arborem 'fici in uinea sua plautavitChristns
1511..195111115111115151115 titt
colonis apostolis Iossa humilitatis, adhibetur stercus, 111
est, confessio peccatorum, sicque innovissimo credendo
immutabitur iu melius, dabitque 1111111 justitiae eo iosos.
8. Hilarius, IX, 1037. - Eusebius Vercelleus., 118, 611,
511. - 8111111111, 1111,1711·1711.- 1111111111111.,
XIX, 170. - S. Hieron mus, XXVI, 153; XXIX, 509,
sat. - S. Augustinus, XXVIII, 553-555, 638, 639. -
S. Petrus chrysolog, LII, 195. - Victor Ca 111,, LXVIII,
505, 816, ast. - 8. Gregorius Hagnas, 1111111111.
- S. Isidorus hispal, LXXXIII. - Ven. 811111811111,
508; 1111111315. - bruthmarus Christian, CVI, 1133-
1155. - Eabauus 11111111, CVII, 1035,1015; CXI, 80.
- 1111111,0111’111,099. .·· Remigius Autissiod, CXXXI,
868. - S. Petrus hemian, CLXV, 1086. - 8. Brenn
delens, CLXV, 115-117, 171, 101, 818,1033.-111 ο 11·
S. Υἱέἓοη,811111811-2111111118111111111.,01.11 XVI,

PAIIAI30LA VIII. —Fuu nno, usus 11111111111111111
unanimitate 11111 11111111 11 euentus. 1111111. 11118.

811 11 1111111 operandam vineam duorum populorum
typum demonstrant. Primus cuim missus vocatur gen-
trnm populus per natnrae intelligentiam ad operis divini
culturam : qni tamen spernens, contumax exstitit et sese
iturum negavit. Adventante autem bomine, priorem
1188111111111811118’,1811 ribia‘irlliiiaiisliii?
111 ; Omma quaecuuque 1111111ηοὶ11 81111111 iaciemus.
Sed idcirco damnatur, quianon solum iu confessione
Iegis praevaricatus ost, sed in iplsum Ilomiuum 111111

rrrcrdales manus extendit. S. ilarius, IX, tete. -

usebius Vercellens„ XII, 187. - Hieronymus, XXIX,
569; XXX, 557. - Victor Capuam, LXVIII, 317. - S. Isi-
dorus Hispal., LXXXIII, 111. - 11111111. Beda, XCII, 91.
-Druthmarus Christiau.,CVI, 1136. - 81111111111111,
CVII, 1017; CXI, 78. - Haymo, CXVIII, 137, 138. -
S.. 81111 111111, CLXV, 117, 791. - hupertus abbas,
CLXVII, 1565. - Hugo de S. Victore, CLXXV, 797. -
Zacharias Chrysopol„ CLXXXVI, 381.

Δ PXHABCLA IX. - 811111111111111.1111111,

Horae 1111111111, 11 111, 8111 Pater. Duos 11111111ιά111
ct gentes, quia Iudaeis prius data est les. Du mihi por·
tionem, id est, vitam praesentem. Didicit substantium, id
est, dedit libertatem arbitrii utroque populo. Peregre

1 profectus est, idest, louge a 011 : einertdo 1111111111, 11
9111110011111, 1111111111.

11181111 918180118811.

est, idolis adorando: 1111111111, 11 111, 11 verbo bei,
uni 1111111111, 11 est, philosopho : a'n vitta rue, id estin
mundo : pascere porcos, id est, nt more pecorum risit:
et de siliquis, id cst, implere ventrem, et uon impiu-
gnoscere: porci, id est, stulti. 11111111νὶ1 patris 1111, 11
esp, fluffffjssi⁰r⁰y³re⁵ssssssssy⁸ff¹vi lpei Ιε pagidos 1111111111(ΙΙ 11 “
Itblnn? 1111111111 habent, q'dicg’egdalIIIliumcchIII). xlciseffclerdzd
11111111, 11 111, venit ru carue : cd seruos 11111, 11 cst, ad
111181..511111191515511551151
hum: 1111111111 ragenerum, idest, Christus ex 11111111-
ἓ11111. 1111111111111, id est, Arlane ε 1111111111 est, per

aptismum : perteret, idest, in desperatione: investite
est, id est, in spe. Filius senior, id est, Iudaei : iu ogre
id est, immundo desiderio : symphonia et 11111111, 11 est:

rophoha ot Euan elium, otc. 111111111111,1,1111.-
11111111111111, Itu, 637. - 8. Ambrosius, XV, 1756-
1700- S. Hrerouymus, XXIX, 637; XXX, 571. -8, Au·
11111111, XXXV, 1371. -8, Prosper Aquilam, LI, 393.-
S. Petrus Chrysalogus,Lll, 197. - 8. Maximus renna,
LVII, 815. - Victor Capuan, LXVIII, 303. - 8. Grego-
rius Hagnus, LXXIX, 1066. - Alollas, LXXIX, 1218. -
8. Isidorus Hispal., LXXXIII, 116. ·- Ven. 811 XCII,
611ς XCIV, 375, 510. - 911111 8111111111, ch, 1157.
- Ha mo, CXVIII, etr-asa. - S. Bruno Astans, CLXV,
111-1. .-Codelridus abbas, CLXXIV, 101, 110. - 111 0
de 8.ν Victore, CLXXV, 810. - Zacharias ChrysopoI.,
CLXXXVI, 305-310.

91818011 Χ. - tuost turonus ar 11111. 1111111111.

Index itte iniquus, qni bominum non timebat, assidue
tamen deprecantem viduam exaudivit, similitudo cst que
demonstratur 11111111 spem habero debeat 111181111-
uum indesinenter exposcit, cnm etiam apud aures iniqui '
'udicis valuerit frequens instantia 111111 deprecantis.
psa autem vidua significare potest Ecclesiam, per·
tabutinusubba.¹¹¹t⁰¹¹ttdtltthttu⁵td
etr'. - 8. Augustinus, XXXV, 1358. —I Vict'or Capu'auus:
nullitate. - 8. Isidorus HIspal., LXXXIII, 117. ·-
Veu. 8111. XCII, 55ος XCIV, 311. - 8111111 1111111,
CXI. 81. - 81 111,01111111,696-698. -Ζ11111111 Chryso·
pot, CLXXXVI, 383.

9118118011 XI. - 1111111111 unsaross. Ilatth. xtu, 15.

bonae margaritae, quas 11111111111111, 111 11 propbetas
sunt et notitia 1111111111111111111.8111111111 est re·
511111915155111511.’.515111111·
uerit homo negotiator, omnia legis propbetarumqne my-
steria et observationes pristinas iu quibus· inculpate
theti t·ihttlhttllhttfttltd 1181111115
trevae margaritae ert condemnatio veterum; sed quo com-e
aratione ejus omnis alia gemma sit 1111118. Cy 111111,
IV, 608. - S. 1111111111,111,995. - Eusebius Vercell,
Xll, 119. - 8. Hierony 1,11111’1,95;1111111, 559 ; XXX,
551. - 8. Augustinus, XXV, 1371. - S. Petrus Chry·
solo ., LII, 391. - 8. illeximus Tauria, LVII, 518.
- 11111 Capuan, LXVIII, 188. - 8. 8111111111 111·
guas, LXXVI, 1115. - Vou. 8111, XCII, 69. - 811-
1111111 Chelonen.. CVl, 1376. - 8111111 usurae, CVII,
951. - Walahidus Strab.. CXIV, 183. - Paschasius 811-
bertus, CXX, 501. - 8. Bruno Astans„ CLXV, 191.
1067,1070. - 81 1111 abbas, CLXVII, 1561. - Code-
lridus abbas, CL XIV, 719. - Hugo de S. Victore,
CLXXV, 791- S. bernardus. 8181111111,687.-8. Ogc-
rius abbas, CLXXXIV, tter-1133. -- Zacharias Chryso·
polit, CLXXXVI, 135. - Ioannes Algrinus, CCVI, 519.
·· Innocentius III, CCXVII, 799.

91818011 1111. -11111 111111 11 sauros 11 1111111111-
neu orsaureuraa. Luc. xm, 11.

Servus qui mnam uuam accipiens decem acquisivit, si-
guillcat doctores qui, accepta gratia Evangelii, in decem
uerborum Eecalogi praedicamentis bene usi sunt, 1111-
cendo multos iu hde acquisierunt, idcirco, adveniente
Ilomiuo, laudabuntur, quia lucrati 11110111 vero ex nus
quinque acquisivit, illos demonstrat qui mandatum 811
seruantes, consequuntur scientium legis iu 111111111-
bris Hnysi scriptam, eamque docendo ad usum salutis

1111111111111111111111111.0111111 mnam unam ipsam in ·

sudario conservavit, ostendit 11111 qni creditum sibi gra·
tiae doniam debeata otioseque tractavit, unde ct recte
amittit collatam gratiam, qnia per negligentiam praedicare
contempsit, ut ei augeretur quod laborarit. S. Hilarius.

8

 

