257

tantumdem sceleratissimus, qui 'persecutus est
populum 1111, praefigurabat Antichristuut, qui Christi o-
pnlum persecuturus est. S. Cy uanus, IV 669. -8, 11-
11111111 tenerier.. 1111111
has, CLXXIV, 1151.

nnunnLtu8,1ictaniiaeiypis. Adamas 811111, 331.

18111 typum tenet eorum quos vehementer arripiens
Iuror in praeceps ducit; qut in eodem lurorisImpetu tanto
11111111 declinandi sunt, quanto insane ra iuutur. 8.(111-
statuerint 1111. eihcstatensis:

8111111111 iuterpretatur populus varius, de'siguat
haeretIcos et eos qui perfidem cognitionem 1111Ι halieu-
tes, obscurati malis openhus corruunt ε simul etiam sia-
eulares maledicentes reli 'osis quos imitari negl' unt. S.
11ᾱὲῗῶ 111811ξέοιίι 11οῘ1ὶὲίγίιὶι11ἓ37- B. alcuinus, , ttae.

'nannet typum' gessit sacerdotum vendentium eecle-
siastica 11111111111111111111111111, CLXVII, 895.
aig-iffi lodgglloll, antichristi typus. Repertus 1111111,

ceth 1111111111ῑί 11 malorum justos persequentium h·
111111111111,-1111111,111-
innascitur, cxcv 1, ais. ' '

(111111, verenda patris revelans, 1111111111 prmsigna-
hai. liupertus abbas, CLXVII, 362.

,unusne llXSilTllXIII, 1111111111 oppugnator, my·
‘Insistit‘ 1181111811.1111111111..
cxxix, 111111. Η . ι ⁸ '

1111111, animm peccatricis et concupiscentie ligura.
geislg'rffiussiltrhhas, CLXXIV, 181. - 11111111 Scottis,

11111 praefigurat 11111111111111, qui iuturus est velut
coluber in via, et 11111111 tri 11111111, quia in via et se-
11111111111118111111111111
8. Ambrosius, XIV, 1019. - Puniceus llediulan„ XX, 725.
1111111111111111111111111
' 0111111111 111 111111 artibus diaboli decepta, ty·
pua. §.Gregorius agnus, LXXVII, 108.

nonu Iduuiaeus, ludae et XutIchrIeti ligura,nam sicut
1111 1111111 adversarius luit, ita Christo Antichristus erit.
S. 1111111111, XIV, 1616. -Cassiodorus, LXX, 313. -
Iler 1111 abbas, CLXVII, 1106.

1111211108, qui elephantem interficiens occubuit,
personam gerit arrogantium, qui dum volunt aliquid lor·
11111 gerere, nontamen simplici sed 111111 animo , in
11111 conatibus devicti prosternuntur. habmus 1111111,
088111ὲῖ lilinsCain, urbem co‘ndens, alguilicat impios
iuhac tautumeita esse fundatos. 8. Isidorus IIispal,
mmmmffim.
111111 111111Ι qui usquein finem 1111111 malis operibus

memnt gulosos etiam et carnales desi at. .111-

’11, xli, 311. - S. Augustinus, X’ 11821.-
8. Fulgentins, LXV, 138. - llu entus abbas, CLXVIII,
190, - 11111111 Scottis, CXCVII , 811. ·- Petrus Cantor,
ωέθῇῗδὲψοὼίω typus, hereticos apte denotat Raba-
uus 111111, CX, 868, 811.

(101118, superbi Ilgura. S. Bernardus, CLXXXIII,
³³{I'IILIIR typus 1111111111 fidelium, sed superborum,
qui 111111 (guidem¹ sensibus loquuntur, sed 1111111111ι ·
111111,1111111.1131111111111
ια18811111 sIgnificat nativitatem eorum qui servi pseusti
suut. S. Ambrosius, XVII, 361.

tacuit descendens in AEgyptum, ligarat lapsum Adae,
t‘.”ithethtttltttttt‘theth2⁰etttl‘tht
”inhoneste haeretieorum typus. llupeitus abhus,
111111,1111; CLXIX, ³31.

teznuut, mortem aternani 11 hacreticus representat.
lln 11111111, CLXVII, 1118 ; CLXIX, 881.

escun, qui interpretatur retentus, significat pravos
rectores, quos, populus terrac, 11111111 videlicet 11111111
cupiditati dedttt'secuudum mores suos consentientes vitiis
“tt 11119111111111111 th· ...1.

, mutilandi, studium gerunt seducendi ; 111111 11111111

tttnntt eluuntnttrt.

tet

ad maledicendum eum provocat, 1111111111 pravitatem ex·
primit. S. Hieronymus, XXV, 619. - S. Gregorius Il ·

nus, 1111111596, 611, 119. - S. Isidorus llispa ., LXXXI ,
108. - lichanos Xaurus, CXI, 10.

1011111111, eos qui catholica lide imbuti ac Chri·
stiano baptismate regenerati, Ecclesiae instituebantur sa·
oramentis; sed relinquentes 111111 veritatem, errores se·
quffltffi aniteisstclfftffinliuegicallealnursteffltaillsmEst}effi ’6111 1111111
desi nat. Ilabanus 1111111, 1111111. ·- 811111ξ11111,
CLX Il, 111, 181, 958. - Petrus Cantor„ CCV, 88.

LXIIECll, cuius crimea ChrIstus diluit, algeat et hare-
ticos, 11 huius saectrli¹ uram. S.. llieronymus, XXII,
1053. - S. sidorus Hispal, LXXXIII, 101.

ton typum habet vitiosae multitudinis, et illlus uxor,
eorum qui per 11111111 liei vocati, postmodum retro re·
eihstetten mittiteteheistetensi-ri·
fflv-flssupertus 111111,(ἷ111111,311.- Petrus Cantor:

118111111111111 hostis sevissimus, qui pugnacem
eistetenses,euthichianistae:
η81111101, 0111111111 humiliatum despIoiens, typus est
eorum qui Christum pfolessrone, Antichristum vero opere
51111111.11”1””“.“”. CIV “leil 1· ι .
Ι Ι yru e prosus, 1nis super ι 11 utu
”hil ¹³·.I.lttt⁵h⁰.ttteiillll Ilien.. 1....
Petrus Cantor, CCV, 81
Ι011, arcam sustentans declinantem, ad 1111111111-
rcilsktaustagndigue accedentes exprimit. Ilulvanus Xauros,
33{II'IIIIIXIL vanae gloriae typus. 11111111 811111, CXCVIII,
ruthenus· COQUOIIUII, qui muros Jerusalem subver-
tit, hoe sigmticat quod omnesqui ventris desiderio ser·

11111, virtutes 1111111 destruunt. S. Isidorus lliepal„
LXXXIII, 116.

11080111 signat scissuram hereseon e quihus Christus
colli toves. S. Prosper, 11801.

ll 11111111111111111111111111 animas-commaculantes
11111111111811,1111118 ¹¹²¹¹h⁰¹²³ff¹

811118011111111111111 invictus, 10111111111111 cepti-
1υέ fficantlpffls {pus S. Paulinus 1111111, LXI, 264.
{peteshtteeteettehlttsthti

8111180118 designat divites et peccatores, qui a diabolo
{a ytglkllyffteg¹¹11ff¹t¹ae⁰⁰¹¹l⁰³ perdunt. S. Isidorus llispel., ⁰

1110111808Ι typum tenet hereticorum, 1311 tem per Ι
11 quum per aliorum auxilium et sutfragia, dem Christe

ac veritatem Evangelii destruere semper nituntur. uati-
iius llaurus, CIX, 1111.

terunciu.

lloc 11 Appendice, ne quid lectorem pretereat, ornnes
apposuimus figuras qua vel diabolum ve duo Testamenta
g 113ιὲ pgffiscieglupbaut, et quas memorarunt sancti Puties;

1. - FIgurae quie diabolum denotant.

118111081111111111111111111111 diabolum. Code-
Iridus 11111611111, 1130.

1111111011. S. Cyprianus, IV, 661. -· S. Isidorus llis·
pal. LXXXIII, 109.

111111, allectans adorari. Itu ertus abhas, CLXX, 106.

1111011111 interpretatur dufer eorum. litherius 1111-
rus, 111, sii ; cx, 111.

assurt. virga luroris liei et baculum indignationis ejus.
llabanus llaurus, CIX, ³8³3 CX, 818.

ennensi). Rabanus 11111111, CIX, 136.

Cth, ab initio Iratrieide. S. Hilarius, tx, 618.

CLXXXIX reges maligni. Ilabanus 11111111, CVIII,

(111118111111811111111, Iudaeorum oppugnator. Raba-
nus llaurus, CVIII, 1126.

ECLOIV, ui interpretatur rotatus vel orbitus. Rahauus
Maurus, CXI, 55. - Gedelritlus abhas, CLXXIV 27⁰.

GOLIXTII,superhus. S. Isidorus llis 1111111111113.
- Ilahanus IIaurus, CIX, 51, tm C l, 18. - hupertus
abbas, CLXVII, 1098. ‘

 

astures, potentum elationem et mortem .

