INDEX hettinus.

llianus,l, 39,11, 19. - Lactantius, VI, 1050. -
1111111111, VIII, 80.- Constantinus imper.. VIII, tae.
Hilarius Pictev„ IX, X, 118 11 passim. - 8. 81-
11111111, 1111- tut. Plrm. blaternas,XII. - 8. Xin-
is IIedioI, XV, 1111. - 8. CandentIns, XX, 881.-
111 chrisi, 11810111- 8. Hieronymus XXI, XXII,
i. - Leporius presbyt, XXXI, 1115. - 8. Angusti-
1111111011, 1018, XXXVIII, 318. - Claudius
111111, L, v. 119. - 8. Petrus chrysologus, LII,
S. Ilicetas, LII, 861. - 8. Leo bIagnus, papa, LV,
- 8. llasimus Tauria, LVII. 13. -8111111111, LVIII,
ll. - burel. Prudentius,LIX. 11,-1111111111,
32. - 8111111 Sedutins LXIII, v. it et seqq. -
innisus, 111111.- iacueris, 11111, aar. -
, LXXX, 118- 8. Isidorus Hispal, LXXXIII, 1119.
ecte IIozarabieum, LXXXV. —Paulus diaconus XCV,
- 8. hildephonsus, XCVI, 101. - llaymo Halbeis·
XCVIII, 318. ’- 11, 11111111, 8,·131,81“1 -111111111
is, CVII, 151. - 8. Paschasius Radbertus, CXX,
01. - 1111111111, 8111, 189. - 1111111111, 8111,
- Isidorus bloreator, CXXX, 16. - Remigius monac,
’.1, 886. - Rattierins, 1111111161- 8111111111,
LVII, 381. - 8. 011111,811111,839. -8, anselmus,
,1, 155. - Ven. Hildebertus, 11111111-111 ode
itere, 8111111311. ς1111111111, CLXXXX'III,
- 8. bernardus, CLXXXII, passim. - Cnerrieus
CLXXXV, tati. — lostenns, CLXXXVI, 1181. -
111,81811, 1113. - 81111111 abb.. CXCIX. teti.
trus Blesensii, CCVII, 811. - Plurimi etiam atii
videsis in Patrologia.

sectio IV.

cris syncopae dictorem et rerum pure ud Irn-
p'tpputom 11. 11111111 I'i'rpiais Conceptiouempcr-

11111 in quibusdam hujus Indicis sectionibus, varia
inceptione Immaculata Β. haita adnotaverimus,
tepentia ponenda etiam censuimus, ,1111111111-
.. atris 1111, tidelium aediIIcahoneiu, et graves hujus
ris instantias; ideo 1
victorum. - ConceptIonenr 11. llariae immaculatam
eruut, 8.11111111111,11,619, 811. - S. Augusti·
Ι1111111830, XLIV, tub. - S. Isidorus Hispal,
th 11,-1111111111 Gothicum, LXXXVI, 888.
1. 8111111111, CLXXI, 538. - Honorius Augustod,
tt, 189. - 8. bernardus, CLXXXV, 610, 7311032.
ndinns Magister, CXCII, 819. - 111111111881,
- Philippus de harveng, CCIII. tat. — S. Martinus
t., CCVIII, 93. - 1111111 de Iiisutis, CCX, 116. -
111911111111, CCXI, 159.
Rerum. - Festum Immaculata Conceptionis in
11 Orientali, ante saeelum ix frequentatur, ut
tt llonumenta ecclesiastiea, ex Constitutione 111-
Comnoni imper. anno 1166, ex llenolegio Basilii
progeniti: ex Evangelioium codicibus ante annum
interimam, es S. andrea Cretensi; es 81111
1, 111111. 11111111111;11 1111111111 ex codice
11.
:eclesia Occidentcti, testum Immaculata 8111111111-
’,111111 ii vetustius, quod patet ex vita S. Hil-
i Volet, XCVI; 11 Inguinis Lassinensis monasterii
aculam 11, er S. Leone IX papa CXLIII; aa
puppup, CLIX ; ex 8111111111 abbate, in Chronicis,
iiiito natre Virginis hotpaiae, cultus ejusdem con·
perhibetur, sio: S. hildephonsus, iii 111111. 11.
,111111 Fulbertus in Netiv. B. haita CXLI;
1111181, S. Ι’1111.11)11111111,111111. in assumpt„
;Gollridus Vindocin„ in 111111. 81111, S. Bernar-
nevath, inb'etiv„ CLXXXIV ; Ode 1111111111, 11
11111111, CLXXXVIII.
llreqnentius ‹pnain Nativitatem simul et Con-
111111. 1111111 recolere, quod constat ex veteribus
uentis, ei 8. 9111111111 ltadherto, 111 partit Viipiitis,
ex 8. 1111111111, 8111111. CXLI, etin 1111111911-
text, 11111111, Photiiis, Leo imperator, S. 1111111-
tus idern asserunt.
uin est solemnissimum, ex monumentis quae pre-
ultum 11. hairto prinlum 1111111111, S. 1111111111,
de concept. lniniac.. CLIX; Ilissale lloiaiahicum,
111; veteres hymni. breviarium Gothicum, LXXXIV.
aptio 11. illaria· divina est, sancta, sacratissima,
sque cultu i‘enoranila t sie 1111111111. 111111. Geor·
11111111, S. itnitreas Cretens.; S. Ioann. Damae·
S. Germanus Constantia.. in 11111111, 11 Bre-
rime 1. 811111, in Ilissale Ilozoiabice et Gallicano,

ill, XXXIV.

tss

B. llario est illator bei; inde, omni genero donorum
et gratiarum eopia locupletaviteam 11111, 11 praeroga·
tiva conceptionis Immaculata reon otest sejungi :sits
8. Ambrosius, Commont. in Luc, 1818. 9111118111-
111111, sermon, 111, Ven. Beda. 1811, S. Ililde hon·
sus, XCVI· arnoldus Cernat, CXXXlX; 8. 1111811111,
111111, CLIX; 8111111111, De excell. 11. diaria, CLIX;
111 ertus abb, CLXIX; 8. bernardus ctaraevat, IIomil.,
CLXXXIV; Petrus Cellens, Sermen, CCII.

11. llariarn semper a peccatoribus segregatam 111111
11 ab omni peceati naevo preservatum, tides communis
in³t 81111111 ; 8. 1111111111, Serm. xxii, 111811-
11111111, 01 nuptiis, XXXIX, S. Petrus Clirysoloe, Serm.
do S. 11111, 111; 9111111111, in isaii, XCV ; 8. llilde·
phonsus. Serm. in assumpt, 1811, S. anselmus, in
salt, CLIX; 8. 111111111181111111, Serm. deAssnmpt.,
CLXXXIV ; lidemns Persen, et 8. Ephrem. es 8.]111.
1111111111, 1111111111 811111, ex 11111111, CCXI.

Β. llario apioteparenthus secernitur, sic : Coelius
Sedulins, 111; 8. Xugtrstinns, Do nupt, XXXIX; S.
Maximus Tauria.. Serm., LVII; Prudentius, 111111, .
11, arator, 111111, llermannus Continet, 01 incarn,
CXLIII; Adamus Persen, ex loen. Chrysorom, es S.
8111111118. Gregorio nazianz.. es S. Iustino, es 11-
naeSff’plcngeCDee comparatur, in ee¹ quod adlpnritatem
sanctitatemque pertinet; 11111111111111 111 divin. Instit,
11, S. Petrus hamran. serm. ii. 8111, 8. anselmus,
111 Coppppnlll. llario, CLIX; Ven. Ceihohus, in Psat.
xviii, .

11111111111111,1111111111, lieo persimilis iocatur,
proinde est Immaculata, slei 8. Paulinus Nolam, Pane-
yr. tth thui. Celsi, LXI; 8. Hildephonsus, 0111111111,
XCVI; S. bernardus, Serm. in Adventu, CLXXXIV; Ada-
mus Persen, ea S. 1111. Damascum, cx 8811111111-
nandi. en Theodot. ancyr„ 8811.

11. llario mediatrix naturalis et moralis, hinc inno·
cens. Ita S. ilildephensiis, 111 perpet. virginit.. 1811,
111111111181111111.,811111;8. Petrus Damion.. Serm.,
CXl.V; Adamas Persen, es S. Ephrem, es S. Germano
8111111111Ἶῶ1χί1811111111111111, 11111111, ox Paia-
cit.,etc. ,

11, hieria tota exsors cul aa, tota insignis puritate; S.
Columbanus, Breviar. 11 Caeli. 1111, 8. Paschasius
11111111, Ite partu VlrgIn.‚ CXX, S. hnsolmus, Ilymn„
8111, Avianius Persen, ex 8. Andros Cistena, er S.
Cptiiem, ei Emnianuele 911111, ei Theophane, CCXI.

111111111111111111111111111111 nescia, hinc ab origi·
nali ccato praeservata : 8. Petrus Chr solo ., Serm.,
LII: antiis diac., serin. de hesum t., L 1,8.111111-
11111, Serm. xxii,LXV; arcitenensis artri Viig. fragm,
LX: 8. 1111111111 1111111111, 11 S. Crto.. LXXXIX: S.
Hildephonsus, lio perpet. Virgin, XCVI; 11. 11111111,
Serm. in Poride, 81, 8. Paschasius hachen.. 111 partu
Virgin.,CXX; S. Petrus Damian, Serm. de Assum t.,
CXLV; S. chdans Lausan, Hamil, 8111111181-
1111 Cellens, Epist, 8811.

B. llario creditur luisse ‘semper vireo aalma et cor·
poie; S. umbrosius, 111 11111111, 111; Innocentius I,
11111ξῖ8111 stainbahe.‚¹¹¹i.··⁰t.tti,⁸dt¹.t.tf¹,
LXV; 8. llildeptionsns, 01 perpet. viigin. 11. Iturisa.
XCVI; S. llaxinnis Taurin.,Serm., ivri; S.Petrns baiulum,
Serm. deXssumpt, CXLV: S. anselmus. Ilsitit. in CLIX;
S. Ilildehert. Sein1.in 11111111. Item, 81111, 81111111-
dus, Serui. De laudib. B. uaria, CLXXXIV. ·

B. laria sine originali peceato fuit; sie verbis asse·
runt SS. doctores, intorques 8. 1111111111 Tauria„ Serm.
in Nativ. Dein, 1111, S. lIildephonsus, tie perpet. virg„
XCVI; S. Paschasius Iladbert..lle sanctii. B. 111111, 811,
S. anselmus, De Concept. ti. llariae, CLIX; Alenus ds
Irrsulis, in 1111111111, 881.

Formulve loquendi de 11111 eilginali excludunt absolute
chananaeam eliaetrieom causam secati ori·
1111111,11111111111111111111 ostendere ln damo; sub·
jtri adami culpan Adami vulnere 11111, in 1111111 11111,
maculari 81111 culpa, nunqnam pertinent ad B. Virginem
Deiparam : sic 8. Cyprianus, Epist, 11, 8. 1111111191·
1111.. 1111111111, 11, 8. Ambrosius lleiliol., Apolog.
1111111111, 81111111111111, iu 11111, 111; 81111111-
nus, De peccat. et inerit„ XLI, 111111. Prudentius, 111,
lippipns Persen, es S. Cregoi. Numana, 8. irenaeo,

2⁸ Diaboli astu iii mortem ineideie; morsu 111111, legi

‹tiebolicae eclipsi: praecepti divini oblivisci, nunquam

pertinent sd . 11111111 :sie Tertullianus, 111 tostici.
anima, 11, 8. Cyprianus, De opere et eleemos, IV;
S. lliluiius Pictas, in Psal. cruri, X; 81111111οεί111,

 

