85 INDEX sententiantes 86

galia, 111111111111111111111, 11, XVI, st. Abiit dies Te· 158. Testamenti Veteris lea, ministratio martis et damna·
sementi Veteris, venit dies nasus, quo Testamentum 11111111111111111111111181111111 et ustitia, 11
consummatum est aarum, 1111, 1111. Vetus Testamen· 1111119.1111111111111111111 pertinet ai charitatem’,
tum non est contrarium 1111, 11, XVII, 113. Umbra init 11, XXXV, 1011. Vetas ad umorem, ibid. Iit ad Veterem
uoti Testamenti, 1111,,831. ’111111111111Ι 1111 tiana 11111111111111,1636.611111111111111111111,1111611111-
'neitnnttttttlnilhiialtstat lt: litiltttthltttntt'ttnttttlittitnssl·iiiiit
nina ds ventre‘eiue Iluam aqua riva, 11, XVI, 1110. Sacramenta suut diversa, 11, XXXIV, 131, promissiones
Testamenti uari gratia psit veteris, 1111, 1138. Testa· aliae Veteris et aliia Navi Testamenti, 11, XXXVI, 311,
mentum aarum uude dinitur, 11 XVII, 889. 931; XXXVII, 1115, 1166, 919. Nan nisi terrena felicitae
Nihil dissonum iu Veteri et X⁰Y⁰ Testamenta, S. iiie· promittitur aperte iii testamenta, qiiod proprie Vetus ap·
111 111, XXII, 386. Pentateuchi instaurator Esdras, 11, pellatur, 11, XLIV, 318. Testamentum Vetus promissio·
, 190. Testamenti utriusque Christus 1111111111 can· nes habet tem orales, sed si 111111ῑί1111 spIritalss, id.
11111.111,1111,151. IIuIta sunt in 1111 Testamenta 11 XXXVIII. 31. Testamentum Xainm in Veteri promittitur:
veteribus libns, quie non habentur 117 LXX, 1111, 156. ed, XLIV, 318. Testamenti Navi promissio per Ezechielem
Haeretici qui laniant 11111 Testamentum, 1111 515. tta· 11111,11,11Ν,1161, 1165, 11611, 1161, 1111. Cur Vetus
retici negantes 1111111111111111111, ta...·xxt¹, 188. Te· Testamentum mramittebat bona terrestria. Novum vera
elementum utrumque nnius llei eet, 1111, 1191. Prae- [111111111111111111111.1111181,163111111111111·
aaa ”tit“tettntnttnttnttate 'ld‘ ltttnttttltt IXXXXiiii⁸⁸⁶lii¹¹i⁸o¹s¹ii¹iitnil
XXIII, thl. AEtemae paena praeparantur his qui ne a: Vetus servas, NXvnmpliberas parit, 1111, aas. Testamenta
ain utrumque sociant Testamentum, 1111, 1101. 11 duo, duasvitaeet spesduas 1111111111,1111,301.0111111
1111111111 unione 1111111111, XXIV, 91.Ι homin eil Novum Testamentum pertinent, quinam ad Vetus, 11,
Testamentum testimoniis veteris roboratur, 1111, 111. XLIII, 111; XLIV, 593. Sancti Veteris Testamenti ad lto·
Testamenta dua, 8. hugues, XXXVIII, 38. ,111111111- vum pertinent, 11, XLII, tae, ⁶563 XLIV, 591. Christiani
tnui cur aliud vetas, aliud norum appelletur, 11, XLIV, spe earnalis mercedis ileo servientes, ad Vetus Testamen-
111111, 591. Testamentum utrumque ante 111111111- tum 1111111111,11,11111111,31,10.1111111111111 utrum·
cultum, 11, XLIII, 111. Testamentum vetus per Ilaysen que ad israelitas pertinet, quomodo, 11, XLIII, 155.
1111111111 111, 11, XLIV, 596. Testamenti 1111111 vaira Testamenti Nori gratia, cd.. XXXIII, 511. 111 gratiallorl
appellationes, 1111, 595. Testamenti veteris nomine Testamenti 111111,1111,,539. Testamenti Navi nulla laets
qnid apestolus vocat, id, XXXII, 831. Testamenti 1111111 commemoratio iu Veteribus libris, nisi in Ieremia, 11,
namen duabus medis dieitur, 11, XLIV, 311. Veteris XLIV, 111111. Testamentimediator, signator, llile'iissor,
Testamenti libri quatenns jam utiles 111111, XLII, testis, haereditas et coheredes Christus, 11, XXXVII,
131, 138, XLIV, 138. Testamentum retus utile ad can· 11311111111111 Navalitio'uria,siVeteri 1111111111,
nocendum rel ipsos gentiles, tit.„xtlt, 318. Testamenti XLIV, 319. Testamentum hovum Veteri anteponendum
Veteris libri ad ¹Christianos pertinent, 1111, 51. Gur dignitate, 11, XLI, 661. Testamentum Vetus hordeacom·
in lectione Veteris Testamenti, velamen pesitum esse aratum, 11, XXXV, 1591. Testamentis duohns, Vetere et
dicitur, 11, XLIV, ”92⁰⁰ Scripturis Veteris Tes· Ilava, 1111111111111111111111111111, 1111111331.
tameuti, eurumque auctoribus quid 'senserit-Augusti· Gravissimum multarum observationum Veteris Testamen-
niis, 11, XLII, ¹133Testamenti Veteris auctoritas, ‚nou tt jugum Christus abstulit, 11, XXXVIII, 591. 11 Nava
ad Iudaicae servitutis imitationem, sed 11 Christianae Testamenta disciplinam Christus soliiit esse leniorem,
libertatis testificationem jam tenetur, 1111, 110, 813. ibid„ 1113. Testamenta dua misericordium Dei commen-
Testamentum Vetues 1111111111, 1111,19,111111111 dant, 11, XXXIV, 631. Vetus Testamentum in prioribus
Savariam, 11, 30. estamcntum Vetus a 1111, idid.. tabulis signilieatum est, 1111, aba. 155, 156. Testamenti
XLIV. 591. 11 testamenta Vetere multa sunt qua suhal- Veteris signum, circumcisio iri latenti carne, novi, crus
tendant animas ignaros ot negligentes sui, 11, XLII, 61. 11 libera lrante, 11, XXXVIII, 816.
auia 1111111111 abjiciunt in libros Veteris Testamenti, 1111 Testamenta in Sara ct Agar, Isaac et ismael ligu-
11, 13. Testamentum Vetus duplici ex cansa abjiciendum rata, 11, XXXIV, aaa, XXXVI, 301. 11 duobus explorata·
sentiebat Faustus, 11, 111. Pelagianarum calumnia de ribus Iericho, 11, XLIII, 638. 11 111111 et in Sancto sau·
Veteri Testamenta, 11, XLIV, 591. ctorum, id XXXIV, 635. Iit iu duobus Cherubim arcae3
Testamenti Veteris et 11111 praecepta cur diversa, 11, ibid.. 831. hovi 111111111111111111,1111111111, 1111,131.
11111111111111111111111111111111 incepta sitas agen· Testamenta duo duabus viris uvam gestantibus signiticats,
das et praecepta vitae elgnibcaudae iiistinguendam, id„ 11, XXXIV, 1199. Qui Christus, in medio utrorumque,
181138, 113, 501, 501. Testamentum Vetus talia continet ebed. Testamenta 111, dua mamillae,'unde sancti nutriun-
tn'tt·tilii·an'ttrffl'tttttlttltttt't,tittti tttiiiiilciti letitia 1111 1111111*
,11111111 ’1111111ῑὲ111 11Ι Christum mendicandum, ‘quad ad quteris ac Novi Tesismeiiti S irit'ns uncis est: unus. e
nas 1111111111 1111111111, XL ,311 Quare in Veteri consensus, S. Ilaxim. Tauria, maiestatisque es·
Testamenta severior Iegis vindicta Iacebat, 11, XXXIII, tamenti testimonia de Christo inter se mire concordant,
660. Nanichai Vetus Iuetmmantum nau accipiunt, Novum 1111, 115.
cumptum esee asserunt, 11, XLV, 1009,11 1111111111, Testamenta duo vacat Paulinus labia Dei, S. Pauliana
XLII, 38, sat 506, 511. 11111111 Testamenta Ilsnichasl 1111111111118.’111111111111111111111111111·
petitas quam dathotiei de Vetere, amentis respondere uon silica S. Felicia picturis expressum, 1111, 666, 861.
munt, 1111, 111. Testamentum ovum esse Apostolo· Una fides Novi et Veteris Testamenti, S. Fulgentius,
1111, unde-probetur, 1111, 509. Testamenti utriusque lleus LXV, 113. Non ideaquisque debet Vetus Testamentum abji-
uuus et 111111,11111.,611,613,660, 661, 681, 663, XXXVI, cere quia ridet ejus sacramenta cessasse, enascentium-
931. Testamenta 111 111 sihi consonare catummabaninr que Testamentum iu Scriptura sub nomine amici antiqui
1111111111, 11, tunnacaestir sibilusieem 11111111, 11 navi, 1111111111 norum Novum Testamentum, 1111
11, XXXVIII, 13, ffi. Testamenta Vetus· et linium nou Testamenti utriusque consensus, S. (111 or. Magn,
sibi contraria, 11, XLII, 611. Testamenti utriusque can· LXXVI, 835. Quod unum Testamentum elgnat, 111 alterum
centus, 11, XXXIII 118. Utriusque ardo mirabilis, 11, exhibet, 1111, 836. Testamentum Vetus spiritaliter intel-
XXXII, 1331, XXXIV, 138. Testamentum Novum iu Vetere lectum, Nasumque immutabilia ersistunt, 1111, 831.
latet, et Vetus inNosa patet, 1111, 813, 633. Novum oc- Quantum Novum Testamentum etesi precellat, 1111,
saltatum erat iii Veteri, tanquam lructus in radice, id.. 919. Utriusque Testamenti linis· Christus, talamannia-
XXXVI, 911111111111111111111111111111111, 11, XLII, 1111111 Veteris at llari Testamenti, 1111, 1011. Testamen-

118. Testamentum Vetus recte intelligentibus pramhetie tum Vetus 11111111 mans umbrosus, 1111, 669. Testamen-

11111111,1111,301. 318.1111111111111111111111 etesi tuin Vetnssignatur per actamquae su rterramapparuit
renuntiatum, 11, 1111111819.1111111111111111, 11, Ezechiel, 1111, 833. Testamenta duo nai 1111111111,
111,1111,1111,11111,111,111,113.1111111111. LXXIX, 188. consensus utriusque Tetamenti signatur
11111 obscura Veteris 1111111111,11 predicta complentur, per dua Cherubim sumerprapitiatorium alis expansis, sese
1111,518.11’1“1111111111 Vetere gratia 11111111 occultu res 1111111111, LX VI, 835.
latitabat, aiianristIEsangelia revelataest, 11, XLIV, eVeteri et 1111 Testamenta, S. Isidorus, LXXXII,
116, 111. 11111111111111111111111111111111111111111, 119. Summa utriusque testamenti trilariae distInguitur, iu
11111.,591. historie, in moribus, in allegoria, idid, 130.
’1111111111111111111111111111111111,11,1111111,510, 111 Veteri Testamenta, 111111, dl, 1110. 111 Nava Tes-
XXXVI. 9311111 110,116,111,118.1111111111111, tamenta, 1111, 1118111111111111 Vetusluiiuriamcarnis,
id„ XXXVIII, 3¹¹· Testameutomin duorum brevissima et Novum iero etiam Ι1111111111111, 11, (l, 1091111111 per
spamam 1111111111, timer et emor, 1111, 101 ; XLII, viginti quatuor seniores et thronum iudicatur, ibid.,1tl'l.

 

