tta

non 1001001 0010 011101 101 canibus, Carol. liegii.. XCVII,
816. - Nec canes 1010001 00 venandum, neo accipitres,
neo falcones, nec sartarios, IIetto sesti.. CV, 765;
(1111111095.-10001100001001110 011030, Ilaymo,
CXVII, 805. - Quod episcopus vel 01011000 nullomodo
1000110111 debeat insinere, bicolanspapa 1. CXIX, 1¹26.
-· Omiseram vitam bominum 01 maxime sacerdotum,
ui dum lucrandis Iidelibus deberit Insistere, venandis
eris incumbunt. et quos capere oportet homines,capiuut
aves et bestias, 10111.. 1126. 't sacerdotes et 1011100 00000
00 venandum et acci itres non 1010001, 101.. LXXXIIII,
110. Quod sacerdos Caere aut venatione occupari non
debeat, 1010. llocomiisetiam, ut sacerdos nonsit venator,
neque accipitrarius, id.. CXXXVIII, 503. - 00 illis, qui
et ecclesiastico ordine, ant vertantur, 001 0010 ticcipitri·
bus iocantur, Bureltarilns, CXL, 661. - 111 episcopi,
resbyteri 01 levitae canes ad variandum et accipitres nori
Vubeuut, 1101101001,,11111,133.-01000, aut quibuslibet
pepippppnlpus minIme inserviant, Petrus de Honestis,
, os.

5· 110110110-11100010 sacerdotum ex 001001000ηο
pppnuptiuilu ῧ1100001ἳ3ὲοῦἰῗ1ὃῗὸ13301ῑῆ gressui) LlebinX,
aute’m gffiitimgtffi'ut presbiteri 0111ἷο non 00001110116111111ἓ
dull. 8110110.. CXIX, 713. - Ne clerici arma ierant, Ile-
staltis:,llllltlitnitlttts‘tltstttifs‘i
tlies, Veron, CXXXVI, 500. - 111 nultus 01 01000 artua
militaria portet, bureliardus,CXL, 061 ; Ito 1101001.. CLXI,
001. Presbytotnou urina ierat, 10.. CXXXIX, 1175. Pro·
0111310000 amissione multentur militaria aritia clerici 10-
100100, 10.. CLXI, 1160. - 111 0101101 01010 000 portent,
conc. 0101010001.. CLXI, 717.

6· 110 reponte anatimridai. -Ileruo militans 000 0111-
30100 molestiis saecularibus‚S. Cypriam, 11, 3010110010
peaqtis 111οἑ001110 01 ppqtieip scecipltprpbus obliqapri tppp n.»-

u trintsre ute sirtai usoccu 011 . -
Ex 311111, ingenti periculo, sgcerdotes negotVis saculi oc-
cupantur, S. Hilarius, lX, 810. -Non 0011000101 qui
animarum curaui gerit mercantias acquirere, ligonizare,
8.1031101..11, 1000, - 11οο11001 sacerdotibus inanibus
11001111101111111110...1111111000
et lucris turpibus imminere, S. Leo 1103000, LVI, 008.
Sacerdoti impietatIs crimen 001, neglectis vorbi Ilei stu-
diis, sollicitudines suscipere saculares 11110.. 731. - 111
0101101001100 negotiationes 1010000100 01 turpia lucra
1001001111, Iliouys. 11113, LXVII, 306. - Ut clericis non
liceat administrationem 001 recuratiouem domorum 010-
1113111111, ,11111111111511111 :sitista
et ministri 0110110 saecularibus 00110 abstineant, Crisc.
11110.. LXXXVIII, 810. ·- Ne aquam turpibus lucris
00100111001..00101.11030, XC 1, 220. 111 presbyter 00-
30110101000 sit, 11110.. 100. 111 presbyteri 00100 saculares
nullatenus exerceant, id est ut ne ue judices neque ma·
iores villarum ¹stant, 1010, '1233 Sodali. 0110110.. CXIX,
713. - 00 00110 saecularibus vitandis, Watterius, CXIX,
735. - 111 0101101 vilius emendi et carius vendendi usum
0001010001, 1110 Vercell.,CXXXIV, 38. 00001001 etiam
ut quilibet 00001000 000 011 emptor injustus, nec avarus
mercator, id, CXXXVIII, 500. - 00 illis presbyteris qui
contra statuta canonum villici flunt, 01 01110 sibi noti coii-
00001110101000101110301110, Bitrchardus, CXL, 610. Pre-
sbyternon 111 mercator, 10.. CXXXIX, 1175. -lle 10013-
00110 qui contrastatuta caponum villici 11001, 110 Carnos,
CLXI, 191. Clerico negotiari non 11001, iota, 1188. -
Turpium lucrorum occupationes nequaquam appetent,
Petrus 00110000111. CLXIII, 708.

7· 00 110110.- Ut 0 Iscopus, presbyter et diaconus non
1101010010100, Carol. 130, 1111111771. - Neo ullius
Iudi aut spectaculi licentiam 1010101, 110110 110111.. CV,
765. - 11111100 canum 001 011001 jocis itiserviat, Ratlier.
Veron.. CXXXVI, 500. - Ludus tabula fugiendus, 110
Car 01.. CLXI, 1170. - 010001100, presbyter et episco-
pus 0100 deservientes, uisi desierint, deponuntur, Cra·
tien.. CLXXXVII, 191. - 1001 0101 nonnunquam bonesti
sint, tamon io ecclesiasticis viris omnino proscribendi,
S. 11011100.. 111, 51, “

8· Ile ornatu et itrcessit 1000100111. - 0100101 01 101000

0111110οο 1113100101 0001, 8. 1110100301.. XXII, 535. -
Sacerdotes recte et caput probibentur radere et comum
nutrire, S. 1110301. 11030.. 111111. 856; 1010 Caesarau-
3001.. LXXX, 825. - 110010310000110, 000 1011001 110-
3110, aut petulanti tumidoque 30110 incedant, sed pulo-
1010001010010010111 100011001101101 liabitu incessuque
0110110001. isidor. IIIspaI., LX XIII, 778; S. Cbrode·

mla, LXXXIX, 1001- 11οο0001101 clericos 00111010

1110111118 1111010011 assumitis. -· INDEX LXXXIV.

tn

0011110, 01 010 ministrare. sed attonso capite patentibus
auribus, isidor, llispal., LXXXIV, 583. .‘. Sancitum 011
01 clericis qui comam nutriunt, ab archidiacono, etsi 00
luerint, inviti tondeantur, S. bonifac. 1103001.. LXXXIX,
set. Ut nullus clericus aut monachus eontam 101010
its?⁰⁰3¹astilitillitt.⁸¹.¹t.⁸·..lttli.litei-..liii
ln conspectu domui 10310, 000 humili babitu 10000101, ·
secundum consuetudinem servorum 001, B. chuin,C,
331. 811 1111 vestimentorum moderatos cultus, 1010.. tos.
1100 permittas ullatenus vanitates vestImeutorum, 1010..
100,-10100,10110300 uon solunt babitu et actu, sed
etiam ipso incessu irreprehensibiles existant, Xtial. int,
(11,οΞ0. 10110 111011011 sacerdos Christi, 10.. CXIX. 707.
- L't presbyteri sicut ordine sanctiores, ita verbo, io·
cessit et 0010 0101 reverentiores, Ilerardus, CXXI, 771.
-Clericus professionem suam et in babitu 01 1010000011
probet, 101001. 1101001.. CXXX, 316. Clericus 01 resti· .
1000101001001000010 commendationem quaerero uon de·
brt, ibici. Clericus nec comam nutriat, nec barbam 10001,
10.. CXXX, 3t6; CXL. 1060. - 110 0101101 laicalibus iii·
duantur vestimentis, 110310. Pium, CXXXII, 2'IX; bur·
0110111.. CXL, 801 ; 1110 1010011.. CXXXIV ,31. Clerici 11
vestimentis non quarantdecorem. id.. CXXXVIII, 110.-
Quam detestandus 10 clericis lusus vestium, 011100..
CXLVI, 357. - Pretiosos vestes 1101010 000 delectentur,
Petrus de Honestis, CLXIII, 708. - lie 01011000 00111011
0011111, 110 Carum.. CLXI, 151.

11. - 00 officim secerdotum.

1 Debent offerre 1001100100 - Sacerdotes qui 000110·
010 1101 quotidie celebramus, 8. cyprian.. 111, 857. 11101-
1011 0100011110110 non recedant, sed icae nocte coelesiiltui
rebus et spIritualibus serviant, 10.. IV, 399. - Tentatis
subditis orationem et sacrificiorum 00001010 pastores sub-
ministrmus. 1110301. 11030.. LXXIX, 100. - 01100100-
modum cipro populo, ite etiapn pro semeIIpso oIlerrs
transitui,taraiasa..istisin XXXX
01001 0000, 10 est, sanctum sacrillcium oIlerens 1100, 10..
CI, 1235. - Omnis pontifex eit Iiominibusassumptus pro
bominibus constituitur in liis quta pertinent ad ileum,ut
0110101οο00 et 0001111011 pro peccatis, Ilaymo. IIalhersttit.,
CXVII, 853. Sacerdotis quiiipe ministerium est altari as·
sistere, ibid.. ltili. -Quibus (sacerdotibus) 01 orandi et
sterilis-andi juge 01001010 001, 1110010. 1110111.. CXXI, 781.
Ebppplortpotois sacrificaturi officium quale sit, 1100011. 011..

2⁰ Adtniot'slrore 1001000010. -110, 000010 0100003011
100, baptizantes 000, 010.. Cone. 0011103.. III, 1058,1080.
- Videte ut per 00311300111111 vestram nullus 1010111 1101
110011001001011011111013011100.. V, 105. - 10 purganda

eccata subditorum constitutus est sacerdos, S. 1110301.
11030.. LXXIX, 181. - Ut nullus presbyter in propria
provincia vel in alia euiqpem infirmo baptismum denegare
Waesumu' liniebardus,L.'L‚ 736; 110 1101001.. CLXI, 117.
..111111111111111011111111111111111111
incorporant, et omnibus sacramentis usque ad matius iui-

ositiooem populo bei ministrant, 10.. CLXII, 818. -
florum cilicium est eorpus 0001101 dispensat

e, ba t'r .

postrema absolvero. 010..110001. 1031101.. 1111111).Ι gig.
30 Praedicare. - 1000101001ἰο erit, qui liiiJ'usmiiii·
sterii onus susceptum 11101000. 01 veritatem 8011010110
000111 J. C., quem apostoli predicaverunt, predicare 110-

31010110101, 8. Felix papa, , 151. - Unusquisque vs·
struui, quantum sapit, plebi suas 00 1300030110, vel ds
Epistola, 1010113000101008000101010 [lominicis 0110011·
vis diebus aununtiet, Eutychiae. papa, l'. 165. - 111 ver·
bis, siniul et meritis vitai populum sibi creilitum ad 001-
1001001 patriam Invitent sacerdotes 8. ambros, XVII,
700. - Tenentur 10010010 0000010100. S.- August.
1111111117. 1318. Cralta et vocemvestrarn, ut per oui·
item terram audiatur soniis 101110 correctionis, increpa·
tionis, charitatis et sanctitatis restra, 10.. XL, 1308. -
Proedicandi muniis solorum sacerdotum esse, S. Leo
11030 ,111, 1030.-Ρ1100100110010 oilieium declinari
pertinaciter uoti 00101, 0010 00 suscipiendum 100 superni
voluntas agnoscitur, S. 010301 11030.. 111111. 00010-
ma, ne cesses, sicut tuba etialta vocem tuam, 1010.. trs.
Qui abscondit 1101110010, maledicetur in populis, Irumonta
abscondere est predicationis sanctor apud 00 verba reti-
nere, 11110.. 00. - 8000100010 tabernaculum ingrediens,
vet 0310010ηο moritur, si 0000 sonitus noii auditur, Taio
0000100300.. LXXX, 829. - 00101 docere 10001000

101 suto 000101111000011011101010. Julian eomer,

[10 . 151. 80001001 eiii 1111μο10110 10111 conmissa eit,

 

