ttttt

1 815. parisiense, de 64004060, S. 44400. 10400, LXXI,
tad.

ἰ 648. 8000040410000, 60 000011. 40 monasteriis, totu,
4 685. 1404000040 0400600.. 60 4014. 8004. qualiter 0004
10001. Gesta nont. Cam„ CXLIX, 34.

ω6ῗ4. Aurelianense, 0414. heresim llouotholit„ S. Leo,

636. 4400001400 synodus.

I 638. parisiense, 60 privileg. 8001. 8. Dionysii, 810-
i doardus, CXXXV, 102.

. [6810404000000060 doctr. 1100041401.. S. 1046. 11400,
² 616. 8044040000, 064. ldonotbelismum, 8406000600,
; 658. 8000040000, 60 400444440οι. 0400001.11440444400.,
810410046. cau. 14040, CXXXV, 167.

‚ 664. ’10040000040 synodus, 60 confirm. 60004400.,4146.,

676. 10000406000000, cujus aliquot 000000. statuta, S.
6400. Turum, LXXI, 520.

683. 8044100004 60 statut. aliquot, S. isidor. IIisp.,
Lxxxtmas. ·

688. Tolosanum de 400440040000640 40040 Epiron..
444444.,619.

693. 8010100004, 60 statut, 00000.. 4441.,444.

694. Tolotanum, 60 60040140, ibid, 561.

766. wormatiense, 60 6400404440, 8. Leo, LVI, 389.

746. 8000040000, 000 donatione 10600441, S. 11004-
400.. 1184118815.

711. 141 pannulum, de ro 0104. 04 40404, 8. 4400-
gualli, LXXXIX, 584.

741. salzburgense, de constitut. episcopp. in 8000000..
S. Itonilaclus, LXXXIX, 865.

713. 1404400000. 60 0004000. regularis 44140, 8. Boni·
400.. LXXXIX, 869.

741. Germanicum, de reb. civil. ct 00010040044040,46444.,

715 800004000000. 60 010404.. toiri, 884.

745. Suessiononse, 60 capitulari dato, ibid.. 886.

745. 800004000000, 440 0006004004. 4116014001. 01 Cle·
40004, ibid„ 849.

715. 110400000000600.

759. GermanIoum, de incarcerat. 0414040040 abb. S.
Galli, S. 8004100, LXXXIX, 867.

805»ἶ 801400440οῐ0, 60 delio. 40040 444104, brunner. 14004.

7784800400410000, 60 bello statut. 00044. Sason.. S·
Leo, LVI, 396.

787. 444040004011,8114000400040004, 60 sacris 40000404-
1400, S. loo. LV, 967.

788. Narbonense, 064. 1400000400 8080400008. 800140.
Aqui, XCIX, 667.

795. liciniacensis synodus, 064. imperat. 4100040004 8,
8. 14040014. CLVI, 4199.

796804040144040, 40 00000 8144044. 04100000, 8.
Pontio. 110, XCIX, 983. .

796. Gallicanum, in 00000 Ioseph. Cenoman. 00400, 8.
1044400. disp.. LXXXIV, 178.

799. 8400410000, 60 errore imporat. deponent, 8.
8004444600, CVI, 197.

8441. Tchernctocusc 404 8004000000 404 1000000, 60
404404. 41410040 00. 80404440, 84600. apollin, LVIII,
4444,

867, Salzburgicnse, 60 64440. decimarum, S. 110044ομ
cius, LXXXIX, 805.

867 8001400040οε0, 60 4041000,444414.

31813. 1410000440οι0, 60 6444040140, S. Apobard„ CIV,
814. 1006000000 60 0014044404. 10460064 444 1000041100-
140044, 8. 10014046, CIV, 76.

811. Noviomensc, 60 0044100401. IViudelmarum inter
0414040144.. 8. 10014006.. CIV, 311.

811. 1404404000ςο de libert. 8001. 1404000040.

883. 6004400640000, 60 040044. impos. Ludos. 840, S.
Xgoburd, CIV, 830.

819. Lugdunensis, quast. 60 protect. Iud. 00000000, S.
1100440041.. CIV, 76.

836. 1400000000.

835. 8006 8140060040 viltam synodus, 60 4000446404.
luo. 844, 1140004. tisun, CXXV, 315.

838. Curisiacum, adv. 80400100000 monach, iiiucm,
Item.. CXXV, 85.

838. 80410000, 60 jurih. abbat. 8. 410040, 8. drag. 10-
400.. LXXI, 1165.

838. 80110000, 60 0444040400, 4446.

8’,848 Curisiacum, 064. 4404400010, 4140000. nem, CXXV,

4).

1814448 leudisolus.

41441

8441006 8440060040 villam synodos, 60 req. non,
81060006, 44418418.164.

844. 10 Vernn 0010410 Caroli 1400011004... Uonone.
6404.. CXXXVIII, 638.

846. bellovacensis synodus, 60 premiis. Caroli 11400·
400640004401, Ilionam. 41404, CXX VIII. 649.

11836. 14040000, 60 64404060, 16000000 eptem, CXXI,

61018ἧ61006000000 60 040044. 6060100040, 8. 10014006,

819. Curisiacum, do matrim. Car. Calvi, liinomar. Ite·
mens, CXXV, 86.

856. Germanicum, de adunat. 644000014οο04. 04 11004-
14000, 8. 14004400. archiep.. LXXXIX, 830.

863. 1006 8000004004 synodus, 60 000044404. 0001401..
Mon. 6404.. CXCXVIII, 696.

853. 8000040000040 synodus, 60 variis deduitlou,
41044. 41404.. CXXXVIII, 695.

851. 8444040000οἰ0 Cureti 11 (0004440400), 60 colloq.
Lotbarii cumfratre 000, dion. 6101.. 667.

865. 1404000040 lIl Lurtovir.. II 0000400100), 60 04004010.
capitul. 06 imperat, 111044. dipl, 617.

836. 806040000040 synodus, sub BeuedIclo III, 840·
6000600, CXXXV, 831. ,

865. 8000040440000, 60 dissid. episc.. Cenoman. 04 abb.
1104001.. S. 44000. Tam, LXXI, 4434.

856. ’1404000οι0 ll Ludovio. ll pannonius), de 0004401.
10600444. Mon, diplom, CXXXVII , 617.

859. 80041 Saponadas 0000600), 60 destruct. achi·
XXX 11101141111 8440001411ιὲ 1040004004. 60 libell. Carol. 000.
064. vectionem, 14044. diplom.. CXXXVIII, 669.

864). 10110000, 60 decim. 8840404. 00. CL, 36. -

869. 80140000, 60 decim. 8. 10000 0144404440, ibid.

866. 80140000 60 0406040, tito.

866. Montensis 4000060444, sub 4000 Lotbario et Carolo
II, 041044. dipl, CXXXVIII, 653.
hppo Aquensis (synodus), 0040000104400040, ue». 14401,
4 r.

868. 41006 sablonarias Ludovici, Caroli et Letharii
conventus.

(862. PlItensis Caroli ll (synodusb de rebus politic,
11044. 6401, CXXXVIII, 683.

. 8691104440 10404404 04 Caroli (couventusp, 60 0001.
talamaluaturriclantlltl.laia..
0004404, Mon. diplom, CXXX III, 788. .

878. 1000600104044 4411004 (conventus), 60 jur. lide·
lit. 0404 014 episcopis, 4100. diplom, 745. ,

874. 4404000010000, 60 dissid. Unum 40104· 0180140444
8040, 000400. 400041. 0004, CXXIX, 1698.

874. 804000040000, 60 0064001.80004004,446004., titt.
hippi. 140400000000, 60 immunitat. 4400100440, iidem,
44.

Ι 876. 41006 600000000444104004, (0400600). 60 100
Π4111 'XXXXVIV¹ctXlIlXXtXXIX,XII 04440.
064. Lulov. rogem, 4400. dant.. CXXXVIII, 767.

878. 10 1800οι440 40000600), 60 episc. 14004004. 000004,

flodoard„ CXXXV, 948.

878. 8040000040 Ludovici Iunioris et Ludoricl Caroli
(conventus), de eorum convent, 4400. 44404040., CXXXVIII,
786.

878. 40 licus-trie, 60 40000 1041400400. 000 invadendo,
Flodoard.. CXXXV, 2s8.

879. Narbonense. de dissid. 18014046. 10404 04 ’101440-
dum, 8. 800140. 410.. XCIX, 567.

881. Apud 8. 44000004 (00006004, 60 64014004. 6000. po·
test.. 81060046.. CXXXV, 898.

888. ttavcnuatense, 60 6404. Car. Crassi iu 0404. chzzo
Εο..144010000 insert. 0004,, CXXIX, 1698.
61887144400410000, 60 60000. 00400. irrisus.. S. arebertus,

', 67.
966. 1444000000.

963. 8000440000, 60 00444104οο1. epIsoopi sui 140οΙ.
8440400. 8. 8004400,1.811848, 865.

966. 8000040000, ex commendation. 4400000. 111, 8. ·
14004400. 0004,, LXXXIX, 8416.

969. Troslcianum, 064. dilapidat. et 4401, 1100440410
44000.. CXXXII, 675.

916. Apud Saporrarias (synodus), de restitut. 60040400,

brunner.. CXX ,446
911. 8400104οι000 60 0000104. excommun. 8060140164,
1100440440 14004, CXXXII, 675.

fflgit. Troleianum, 60 excusat. comit. Isaaci, tlte,

981. Isodomum, de pceuit. comit. 110410404. told.

 

