47³

stus vere tra medie rerum posite. Paulas Orosius,

mbnx bt 81111810.

tit

556. - Christus peecatum et originale et actuale solvil

xxxl,s .- Caput 11111111, iustorum omiiinm et 1111111111 Cant, 11111-111111111 hostia ro ccato

111111111111118.Ε 111111111311ῂ1111111 'idm' 11ἶᾶἰὲΗῇ
(Ξ rilsliiiitiislisestocciaepiiii'iios'truirifoiiilffsLllahssiiil?’845; 81ἔῷ
hardus, ClV, 61, 61. - Sponsus Ecclesia, ibid, 110,1 9.
- 11 Christus seeundum humanitatem inerit caput san-
ctorum incarnationem praecedentium. llupo de S. Victore,
CLAkl's'kivo’(iiiiiis'tisls'. - Christus illuminator generis hnmani.
Tertullianus, 1, 393. - Unica spes totins orbis, 11., ll,
160. augmina appellatur 1111111111, 111, 913. ,- Sol
verns. . . Cyprianus, 111, 511. - Via et veritas, 1311110.
1111111111ἰῖ1111311111111111
gneneus, xxxvi , 116. - Unicus Salvator, 111111.,1061.

oblata peccatum dicebatur. S. Bruno Carth, 111 ,31-
Christns se ipso neri sacrificiis Patrem placarit. Gniber·
tus, 0111311. -Spes tora iri passione et meritis Chri·
sti. S. anselmus Cant, divitiores. - 9111 11111111-
catum nullus admittitur ad regnum ltei, nisi per mor-
tem Christi, 111,, CLVlll, 111,-11111111 estut eam sitis·
lectionem iaciat [leus 11111,1’11111.,101,111. - Christus
obtulit se pro 11111111111111111. lvo Caroea, 1111111,
11. - Christus sanguina sno penus humanum universnm
ilco Patri reconciliarit. S. Bruno Siga.. CLXIV, 130. ·-
Christus sua satisfactione primani nohis possessionem
restitnit iord, 863. Christus plns solvit de piena, quani
eulpa meruit. Repertus 'lnit., 011111, 1611. -Christus
qnid meruitllildebertus Cenem.,Cl.lilll, 1101,1103.- ba

- 111111111111.8.11111111111111,11111,139.-1111- satisfactione Deo exhibenda pro injuria per peccatum ori·
cole. S. Ful entius, LXV, 111. -Fons vitae. S. Colum· inale 11111. llonorins hugust.,Cl.Xllll, 1131. - 11
1111111111,131-111111111111111 sticaprieci norum Christus aliquid meruit. 11111 de S. Victore, CLXXV,
titulornmjetnominumChristi,ibid,simeo. —- 1111111- 318. - Petrus berinhardus, ChCll, 193 et seqq. - Qno3
tio moralis eorumdem nominum Christi et eorum signi· modo cs ratione colligitur aut oportuit mediatorem Der
flcstio, ibid.. 333, sep. -Cliristusdioiturleo, quisdie· et hominum verum Deum et verum hominem esse hi·
111111111111111111111111.-91111111,11.,(1,113. 11111118.11111111,1111111003, 1001. 4111111111-

(11111111111111111111 oportuit ut tanta asset humi etio tn
&immin quanta luerit proteumptio in pimiarsiffiioze,
eiiiiipls hillidii, eiiiiifeiiu'i'iffli 111111ῗοί
mel se ollerens sufficiens init ad redemptionem totins

bernardus. clxxxiv, 819.
11.-111·1111111111 111 teat shiliihhthih 11111

Veniam peccatis qumanobis commissa sunt soliis · 1¹90.
teet largiri Christus. S. Cyprianus, lV, 180. - Pro no 11 Ν ,
1111111111111111 nostrapertulit, quem bens tradidit pro XXVll. - Erreres 11111 circa perronem
peccatis nostris, ibid. - Christi sanguinis pretio universa Christi.
suut empta. 8. Hilarius, 111, 316. -Chris'tus placatio no· . ¹ .. ¹ ‚
retrectantes?,lttth‘hhtfll'mh ...111111111111111311111.1111,111111
obedieutiae iu salutem nominis Dei ei judicii 1111111 1111111111111111111111111,11111, 11, 331. - Christus alter
provehitur nt in eo bei nomen ct virtuosit‚ 111, 111, 310. quiapparnit snb 'liberio ei alter qnia Crantore promit·
-Christo homini nomen donatur et regnum ct honor Ilei, titur, aiebat, llarciou. 11111, 161, 338- Christum in ho·
propterobediautiani donatur, ibid, 193. - Christusglo· diarnum diem ludaei negant venisse, 111,,131.-1’.11,
riam meruit, nunquia etaiam condidit, sed qnia in forma ibid. - 11111111 haeretiei Christum inissead baptismum
111111111111111,11111.,391.-11111111111111111111111 compulsum a 111111. 8. Cyprianus, 111, 1101-111111
ipse peceatum, ut nos 'in ipsoessamus justitia bei qui megum existimarunt¹ Christum, ibid, 380. - Error
111111111111,1111111111311111 tfithhthlletalitelesill¹sthtt⁰httti
111111111111111,111 Filio 111 pro rio non pepercit. et 111,,181, 191. - Christum aperta necare Deum uon
peecatum aum 11111 essa ro nobisiiirl. - ldortem suani 1111111111111. S. llilarins, x, 138. - Christum rerum
pro morte omniuni obtulit, sanguinem snum pre sau- beennon esseque arte insinuarit 1111111,11111,131.-
111111111111111111111, 11111113. - Agnus est, sad Christum Filium liei contre Sabellium quomodo probent

ι· Veritas 8. bruno Carth.. ce11‚aoo. - Praelara Christi
epitheta. S. huselmus Cant. CbVlll, 631, 130, 919,113,
388, 390. -Ι Castor honus. liuga de S. Victore, CbllliV,
331. -Christi nomioaah isaia descripta explicantur. 8.

rina pariana, qui nou solnm mundarit sanguinario· 1111111,131’11.,103, 101. Christum nou Sapientiam ipsam sed ·

heta universorum. sed etiam divina potestate donavit. sapientia-o us dicentes solatiantur, 111,, 111, 9111 et seqq.
111111.,1111.- Sanguinem solvit,sangninemdebes, ille pro —Christi iirinitati tristitiam, metum, 111,, qnidam at·
te solvit, tu pro te redde, ibid, 199. -Christus advenit tribuunt, reteresheim, 1060. -0111111111111111111
1111111111 peecatorum, captivorum redemptio, subsidium cernam homini unius dicunt esse natura nod errorum
laborantium. 8111111111, 111, 1110. -Solus Christus suctoressint. S. Ambrosius, 1111,111.111111111111 qui
hominem redimere peterat, 11.,11111, 1160. - 81111 putent animam abomiuo lesu riori esse susceptam,
redemptio Christus, ita at misericordia, 11111, 1131. - 11111.,111.-111111111111 11111111 Christum ex Virgine
811111111οηί1 servitutem at tibi tribueret rita 1111111111111111111111,1111,1118.-(111111111111,
eternae hbertatcm, ibid, 1161.-81111111 Christi pur· ut 1111111111(111111,111111111111111111111,1’1111.,830.
pura est, qni 1111111 sanatorum animas, et repes 11111, -Christum nihil aliud quain hommem luisseqnamiis
ibid,ltt'l.-Christusirispineaeoronamnndidetietapor· excellentissima sapientiae apanis dicebant. 8. hisgu-
tasii; S. hieronymos. xxi, 331. —Sno vnlnere rnlnera 111111,111111,636; XXXI ‚ 1018,1069,1011. -Chri·
111111 1111111111, xxw, 301. —Christus solnshabuit stuni suessententias de Platonis libris didicisse qnidam
similitudinem carnis peccati, qua non esset earo peccati. dicere ausi 11111111, 36. - Christum riori veresad puta·
S hug„ XLV, 1381, 1381-111111111111111111111111111· tire passum asseverabat ldarcns haereticus, 111,.111118. -

1111111111111,Χ1,131.-1)1111111111111111111111 Christum neque 111111 lemine neque habuisse oar· ⁰

lecit, nt ustitiam nostram justitiam iaceret, id. xxxtV, nem docebat Cerdon. ibid, 19. - Christum hominem
¹⁷²2* iii Christo integritas siria eccate, redditio sisio 1111111 dicabant Corinthiam, ibid, 11. - Christum ce-
11111111, hagellum sine merite, ibi .,183.-11111111111 labrum esse arbitrantur Ophites , 11111, 18, 19. - Chri·
medietoremllei et hominnm, hominem Christum iesum stum Sem filium piitari a Sabellianis quidam dieunt
nemini salus est. S. Prosper Aquitanos, 11, 83, 81. - 111,,19 - lle Christi lucarnatione errores 1111111111·
Pro totiusmnodi redemptione crucifixus, 11111, 163, - rum, Photinianomm et apollinaristarum, 111,, xiv,
Christus mortuusest pro omnibns. 8111111111, niv, 10331031. - Christum tantum hominem Photiniani.
313. -1111111111 iniquis et impiis, ibid, 311. -Sient 11111111 llanm Manichaei velunt, 11., xxxiiii. 1193
per Christum et iu Christo creata sunt, ita omnia er XXXV, 1663. - Christum serpentem paradisi diuum,

ipsum atauo inipso reconciliantur. &Fulgentius hit, blanichai, 11., 11111, 31,38. -Chrietum non sulum iii
191. ᾗ, hristus sacerdoset hostiaet per ejus inertem 1111111111, sedetiam iii terra atque in omnibns
reconciliati snmus, 11111.,111. - Christus patiendo ho· (1111 naseuntur iri eaeonlixum, colligatum et concretum

minisculpam eorri uit, at 111111111111111.8.111111-. ileoicbaei dicebant, 11., liuteis, 111, 319. - Chri-
rancidarum, 1111119, 891. - Sanguis Christi mebris io· stum en utero netum credere indignum putabant, 11111,
qmtur qnam 1111, quara, ibid, 1019. - Propitiatiu pro 118.113,111. - Christum noii habuisse matram eo·

111 nostris est Christus ht.. LXXIX, 636. - 11 uantur asserere, 111,, xxxvi. 119 -Chriitum ereaturam
‘hristus passus sit pro omnibus niante ejus adventum introducunt origeniani, 111,, iiiii, 33.- lleChristo quid
mortui snut. S. Remigius Lugd„ 1. 11, itae. - ilortune 1111111111111111,1ῠὶ11.,680,681,686.681.-(111111111111-
111111111111111111111111111 lithllldtl’lhdrpllhm‘le‘i¹¹⁰mci‘.ailll¹llmdlli
gelo. locist diabolo. heriaudi Vereis, 1111111111, 335, venisse nesam 9111111111ιεῖ, ibid.. 11, 11 - et amnas

 

