983

718, 719, 763, 761-111010110 Scottis, CXCVIII, 893. «-
Petrus Comcstor, CXCVIII, 1378. 1379 et 0000, 1387.
- 8. IIartinus Legion, CCVIII, 895.

ELIHZHII, servus .10101111011110110,0111 e Mesopotamia
adduxit Rebeccam Isaac uxorem. S. Augustinus, XLI,
509. - B. IIIcuinus, CI, 536.

ELIHELECII, Booz consanguineus. Hahanus IIaurus,
catinianum. - 1111 0111100115.. CLXVII, 1058.

61191111, unusc 1118110 Iobi enticis. S. Gregorius
Hagnas, LXXV, 596, oei, 695.

6111818118, HIire discipufus, 011 abet chIa oppido, 01
tribu Rohen oriundus. Hic gemino 11100 glorificatos
tattatttttttttt attat⁸tattattatttt
convertit3 equas Icricito steriles, demerso vasculo, ad
fecunditatem perduxit; 0110100 insultantes sibi 110150
tradidit bestiis repente versandos, sanguineas aquas
in 000010 hostium decurrere fecit; inter haec, stori-
Icm conceptione verbo fecundavit, ejusque filium
mortuum concinnaticiam Ieprae stigmatibus lavacro
Iordanis purgavit3 Iepra quoquc maledictum aspersit
discipulum forrum sentiris in Iordane mersum, Iigno in
aquas misso, supernatare fecit ; hostes Syriae caecitate
percussit: mortem iocrednfo praedixit, fragore 000111100-
attinetItnatitantsatistatis}t
lifius 0000101010 usquc 1101110 10 Sebastia cinitate osten:
1111111 1100010 satis dignum, et di na habitum vonera-
tione. S. Hilarius IX, 787. - PIiiIastrius, 1111959.-
8. 510111001110,1117, 911, 1099; XV, 1508; XVI, 169,
178, 831 cf seqq.. 957,1197,1198. - S. Xngtrstmus,
xxxv, 1101, seam xxxix, 1010. 1011, 11100001.-
S. 110111000100110, LVII, 165, 166, aaa-S. Fulgentius,
LXV, 117. - S. Gregorius 110001101117, 796, tensa-t,
895 ; LXXVI, 917, 918, 759, 790, 791-8. Isidorus IfispaI.,
Lxxxttt, tre, 111, 1111, 110- vin. 11011, xuni, 111 ;
XCIV, 1931-110110000 Haurus, CIX, 913, 91301 1000,
913, 911; CXI, 67. - IVaIaIritIos Strati, CXIII, 619, 615.
- Anchomus 10101.. 617,197, 517 -1100100, CXIIII,
891, 991-1160011110 abb„ CLXVII, 19181951, 11501060,
CLXVIII, 305, 306, 879, ttae, CLXIX, 1096, 1391, tans,
1399-601101110110 abb, CLXXIV, 331. - Hogo dc 8. Vi·
CXCII 68101117Ἂ7115 ; CLSXXtI'H, 0090ί υ-γ-100110031.0101100000,
.. .- amus cous, . , .- 0100
. ossas... 0101111000. 1100000000.

11111111,οηυο 0 tribus Iobi actricis, qui superbe 000110
eum Iocutus ests Isidorus Hispal, LXXXIII, 168. -
fIabanus Hanrns, CXI, 50.

attan, IiIius 101101, rinus de cantoribus quos David in
coIIatione 01010 01010011101100111101000100. Habanus
Haurus CXI, 70.

11110611, filius Jarcd, septimus ab Adam, placens 1100,
maiorum nescius, mortIs ignarus, qui sceleratorum 110-
1010010 000 101000 angustias, apornIciosis contactibus
mundi substractus, 10011111 10 0001 lorum transferri vi-
vens unde fuerat protoplastus erpuIsos. Sabinus est au·
tem annorum trecentorum sexaginta quinque. 111001
autem hactcnusin corpore3 in consummatione mundi
restituet cum Elia mortaInm vita conditionem. 'fertot-
Iiapus, 1, 605, 681, 1307, 1308 ; H, 601 01 seqq. - S. Hi-
Iarrus, IX, 718,1039.-911111011100,111, 1300. - S. 1110-
orosius, XIV, 989 ; XIV, 901. 905, 1097. - Iuvencus, XIX,
ast-s. Hieronymus, XXIII, 936, 381, 580, 615;XXV,
1001110010.010111-3. 101οε11001,111111,301;
XXXV, atat: XL. 1037, 1131, IIII, XLI, tt't, too-tua
XLII, 969, 598; XLIV, 398, XLV, 1581. -600010110100
LXX, 377, - 8. 6100011110 Hagnas, LXXV, 671 ; LXXVI,
999, 969, tato, 1917. ·- S. Isidorus HispaI., LXXXIII,
100, tor-131. - B. Alcuinus, 65101111. - IIaItanus
Hamus, CIX, 993, ruat: CXI, 33; CXII, 993, 791 , 791.
- WaIafridus strab.. CXIII, 100,101.-1100100,6117111,
891. ·- Petrus Lamum-uns, CXCII, 190, 191. - 9111110000
110 11011000.. CCVIII, 1013, 1011. -· 11011110 110 fnsoIis,
661, 960, 311, 313. .

11108, 1111008061, qui Initium fuit invocando nomen
Domini. 8. Hieronymus, 11171351-8. isidorusHispaI.,
1111111111101. - IIahanus 11011100,6.11, 39. -IVaIafri-
1100811011.,61111,1,109.-11100110 dc Insulis, CCX, 311, 313.

annnam, semen 1000011,010110011100 IIIius Isracf,
etquein 11010010 patriarcharum benedictioni testamento
relictus; minor atate fratre, scu majori 01001οι00 gratia
benedictionis, in cunctis tribubus fortior, ct inter fratres
dominator invictus. 8. Hilarius, IX, 388. - Cassiodorus,
LXX, 558, 571, 580, 779,- S. GregorIus Hagnas, LXXIX,
91-8. 10111011111110011.. LXXXIII. 101136- Rabanus
arsurus. ctttt, 1111; tlt, 11;01’1,10, 1101.

HSXL', IIIins Isaac 011 Habeam, frater Jacob, cui pro·
pter escam primogenita sua veriumdedit, ac postmodnm

INDICES Intuendum 8911611118. ·- INIIHX LI.

281

paternabcnedictione sihi promissa privatus 0018600110-
nus, 17, 691, 631. - S. Hilarius, IX, 693. - 8. 11101110-
sius, XIV, 317 ; XV, 1185. - Iuvencus, XIX, 366 et 0000.
- S. Hieronymus, XXIII, 373, 919, 978; XXV, 331,
1009, 1010. - 8110 ustinus, XXXIV, 579 ς XXXVI, 715;
XXXVII, 1779. Τ 8. 1111111000 Tauria, LVH, 563. -
S. Fuigentius, LXV, 137, 138, 607, 608. 697. - S. Cre-
99119911113181195511 11189·
0.....,”1111ῗ51ἶ551116, 010 501111, 100,-110οἶ ῃ01118
717; CXI, 1185, 1186. - Walafrtdus Strah., CXIII, 150.
- Remigius monac.. CXXXI, 109. - 8901100 0010110,
61117, 979. - S. Iiruno 1101001.. CLXIV, 908. - Ru-
0011110 abb.. CLXVII, 119 ct se ..165191 - Hugo 110
8. Victore, CLXXV, 639; CLXXVI, 1913. - Petrus
lombardus, CXCI, 1518; CXCII, 505. - fidamus Scotus,
CXCVIII, art. - Petrus Comcstor, CXCVIII, IIII,
p: 11490111- ξ0110311115 Cantor, CCV, 69. - 8. Ifartinus Legion,

11801158 sacerdos 1101001 a plerisque 1111001001, id
ost angeins Hei vocatur. 1110000110 scriptor exstitit nisto-
1199111110 aiter Iator Iegis post Hovsem, namque post
paptivitatem Iegem incensarp es gentibus .¹⁰¹¹101I³Ii⁸2dfl0.·
1{Ititttatttt'ta.saansaan..Istat
‘s IIII'Ils atat“barattattmtttttt.'tatis
1010811111, 1511;’1111,110.- s. 1111000011, xxiii.
100, 311, 3111, - 8. angustinus, XXXV, 9191; XLI,

. 596. - S. Isidorus 1110001.. LXXXIII. 116, 171. - 700.

Beda. XCI, 859, 873, 876, 908. -Β.111001000, CI, 1197. -
11050000 Maurus, CIX, 305, 311 ; CXI, 70. -1701111111100
811011.. CXIII, 706, 711. - Hiym0. CXVII, 93. -110001-
tus abb, CLXIX, 1988, 1989, 1378. -Hugo dc S. 7101..
CLXXV, 730. - Petrus Lombardus, CXCI, 77. - Petrus
Comostor, CXCVIII, 1183.
astuta regina, filia fratris Hardochaei, de stirpe
Bonjamin, captiva de Ierusalem in 11111010 Spsastransfata
astatque aspectu formae et perspicua vicinitates 011-
cnIIenIIa regi Persarum connubiis copafata. rec, ut 00-
palum suum a periculo liberaret, morti serobtufit, ami-
tttttaatt‘tettattat.t⁰,¹.ttttt.t²ftt¹ttt:
dio erasit atque a servitute eripuit. 1110100001ιο 10 Susis,
urhe IIedorunr in qua etiansregnavit. S. XmInosius,
XVI, 1197. -· S. Hieron mus. XXXIII, 119. - S. nusu-
0111100111, 596; XLIV. 569. - 8. Isidorus Hispal,
1111111111116, 117. - 0111001000, 61. fist. - Ha-
hanus Haurus, CIX, 116, 653; CXI, 66. - Walafri·
dus Strab.. CXIII, 739 et 1000. -1100011000511, CLXVHI,
877;611111, 1381, 1389, 139ος CLXX, 106. - Hugo 110
S. Victore, CLXXV. 733 010000. -Petrus Comcstor,
CXCVIII, 1189. - Thomas moriac. L'taerc, CCVI, 176.
11111111. Erronelita, Hfios Chusi, unus dc cantoribus
[tatid regis. Habanus Hanrus, CIX, 3125 CXI, 70. -
1110100, CXVI, 195. ¹
uvas costa Arlami dormientis efformata, generis
hnmani mater, quac prima a serpente seductae figno
vitae comedit, ot 0100100οε perdidit 61100. VortuIItaous, I,
1957, 1977; 1165, 793, 789. - S. Zeno. XI, 977, 300 -
8. Ambrosius, XIV, 979, 989, 990, 998, aot-303, 310, 311,
101ος XV, crescentiana, 1613, 1611. 1011,1039;.171.
311, 319. - 8. Hieronymus, suranensis. - S. 111-
0000000, XXXII, 713; XXXIV, 907, 919. 915, tta, 116;
XXXVIII. 1139. tata: XXXIX. 1981, anastasianam
xttv. 119, 861 ; XLV, 1561, 1366. - S. 5010000100·
rin.. LVH, 951. - 1100001000, LIX. 591591. - 8610-
gorius Hagnas, t.xxt',oon. - 81οἰ11011101110011,1111111,
99, 131, 917, 990. - Paulus diac.. XCIV, 19081910. .-
[tabanos 11001006111, 171, 189, 181; CVIII, 1118; CXI,
31. - Hagmo, CXVIII, 998. - 11100100101,6.117, Ι818.
-- Remigius monac.. CXXXI, 69. - 8. 9011100101οη..
CXLIV, 111. - 6011101100 abb.. CLVI, 70 010000.. 197,
589. - 8. Brimo Asteris.. CLXIV, 161 01 sopp. -1111000
tus abb.,CLXVII, 981 011000. ; 6117111861886. - Go-
60111111ιο aab, CLXXIV, 360, 361, 197, 175. 178, 939,
1011, 1091, 1131. - 111110 1108. 7111010. CLXXV, 10,
597, 639. oto. — S. Bernartius, CLXXXIII. 158 ;61..“11.11Ἰ,
719, 750. - 9011110 1010500101. 61611, 915. 311, 319.
- CerIroIrus, 616111,1505-11101011110108. Victore,
CXCVI, 365. - 8. 1111111001 Lasion.. CCVIII, 583.
HZECHIXS, impii Aciiaz IiIIns, 101 tamrn ptus fuit:
fregit serpentem anetem, arf isaiam propinatam mint
nuntios, et pro opere bono, iiii igirindccim 0001 adjiciun·
tar. 8. HiIarins, IX, 575, (tta, ott. - S. Hieronymus,
XXII, toa: XXIII. 308. - 8. Augustinus, XXXIII, 801;
XXXIV, 351 ; XXXV, 9187; XLI, 578. - Cassianus, XLIX,
105-108. - 8. Gregorius Hagnas, LXXV, 1003 ; LXXVII,

 

