151

CXLII, 71. τ 1010010100 adversae dicuntur porta ’τ 011-
πο1111111101111101111111111111 10140οΞ011000 demoniorum : lla-
ιη11111111110111021111010100111011,10,, 011, 1011.
ῃὲἕοὲᾷ1ὲὲἰί.οῗὂῖίιι110 diabeh, 11111, CXII, 1011. -8010-
ctXEff' 970011101100 signantur 0018011000οε hupert,

SIECULI hujus motus atque lluctus undantis maris
aestibus comparati sunt dominantis diaboli incolatus,
{ecilifflum Ι0100111160110111 et allegoricam intelligentiam ι
’ ν 0101110 'uisuntur 001011 : s. 0011110, ccxxxiv,
⁰⁰}'cenrioiins camenas : 01111. naui, exii, 1000.

. SECUIIIS. 0101101υο in 8011110110οι prophetIs vocatur·
0001111001 0011001 virga: 8. lieronym, XXIV, 137.

8101811111, reprobi angeli : 000011. lirina, CXII, toas.
ι,1511131010101’0120050000 astutiam dlabeli, diabolum ipsum,

0111000ζ 1111110010 01111011, umbra: Caruer. 00811-
οι011111111,“1.’0111”1’.0110011 : 10011. 1110100111011.

111010810001101111100000 confregit est corpus 010-
boli τ S. Patr. Samiam, CXLV, 1016.

10100008 maligni 00111100 : ltaban. llaur.‚ CXII,
1083. - Volueres coeli significant daemones : ltuiert
ἔ0100., CLXVIII, 80, 1108; 8. Paschas 00011011.,0111,

101, suggestio hostis : llaban. 111111.. CXII, 1089.
0111111118011111181 1111111111 1111111110 611111111111110011111110
Ι110110011101 18. Ellam, IX, 106. - 1111000011γοιίοο
1101000000..0100010100
{XXX 1111110110101 l' ⁰hitt.⁰ttt‚¹tt¹.ttttt:

hllTlCULUS VI.

dilegeriia 01100001 Ecclesiam spectant.

1000108. Venter Ecclesiae comparatur acerro tri-
tici : Cassiodor, LXX, 1091- Tritici acervus multitu·
dinem fidelium 0101110001 : lVolbero abb, CXCV. 1190.

10011100Τί0 tabernaculi et templi, unam 0111100111-
0110 Christi Ecclesiam 00010001; 0011010001, XCI, 737.

AEGIPI'II 011110111οἰ10 suis divitiis spoliati sunt 110010
Christianorum reficientium 00 ethnicorum doctrina :
8. 1001101111,, XXXIV, 61. - Christiani qui aut sehi-
smata aut hareses movent et Ecclesiam 001 quibus pos·
00111.010101101011011041111001001, liunt AEgyptii z S. l'rosper
Α 11118101131101,00011101, Ecclesia est : S. Prosper
10011011.,1.Ι, 311. - Potest agri nomine uniuersa Ec·
alesia designari z S. 010001. 1100, LXXV, tttto. -0110
110010 cleriei sunt qui gubernant Ecclesiam : S. 100,
1011101110, 1730.

AQUAE 110110 0101100101 populum christianum τ Cas·
0100110, LXX, 290.

10011 008. ViderImus si secundum arcae typum et
corvus, 01 milvus, 01 lupus, et canis, et serpens iii Ec·
alesia erit, certe idololatres in arem typo uon hahetur.

Nullum aalmal 111 idololatren figuratum est. Quod in
arca nou luit, in Ecclesia non sit : 101101Ι.,1,696.-
81 potuit evadere ι0111000111 qui 00110 arcain Noe luit,
01 qui 00110 Ecclesiam oris luerit evadet: S. Cypriam,
IV, 103. - Arca Noe Ecclesiae formam habuit iu qua
omnes salvi laeti suiit : S. llilar, LX, 871. - Ecclesia
sicut arca Noe lluetuat iuliae vita : 8. 111101100, XXXIII,
817. - tti arca Noe omnia animalium genera contiue-
bat, ita Ecclesia omnes gentes, 10,, XXXVII, 1318. -
Congregatm in arca Noe tetius generis hestiae non aliud
declarant quam universi oneris homines iii unitate Ee-
clesiae congregandos 3811100001 Apuliam, 11101.-
Sicut arca liae, naufragante uiuude, cunctos quos sus·
ceperat Incolumes servavit, ita et Petri Ecclesia cinnes

uos ain lectitur repraesentabit illaesos : 8. 1100111100
100111.,110,701.- Aream construxit 000 00 liguis
non putrescentibus; Ecclesia construitur a Christe ei
hominihus victuris in aeternum, area omnis ista Eccle-
siam demonstrat quae natat fluctibus mundi hujus: lta-
han. 1110101111, 115.

auct. Testamenti figura luit Ecclesia circumtecta
undique aure, ‘Hm lii qui sapientiam hahent non intus
tantuin retinere ehent, 000 10110 monstrando praedicare ι
S. 010110 11000.,00111,108.

100101181110010010811101111118. - INDEX XLVI.

151

1110101100.11010111011110 EcclesIai universalis lul-
001 exprimitur: 8. 01101101.. L, 711. - Arcturus iii coeli
ate constitutus septem stellarum radiis fulgens, semper
versans 01 nunquam mergens, 0101110001 Ecclesiam uni·
versatam qum in Ioannis Apocalypsi ar septem eccle·
1110100100000111·001011
spatia non occasurus illustrat, tota simul EcclesIa de·
signatur, ia, LXXVI, 817; 1101100. 110111, 0111110.-
Arcturi gyrus designat militantis Ecclesiae labores : aldam.
Scot., CXCVIII, 701.

statuat. Introitus atrii designat ingressum insatiata
Ecclesia : Ildam. Sem.. CXCVIII, 701.

acuetis, EcclesIa dicitur quaa a peccatorum suorum
ffffiilsgfg lucein justitiae permutatur: 8. 01001110,

aits'tsstt significat sanctam Ecclesiam fidei 01101000·
cansam: haban. llaur.. CXI, 262.

EhEYLON. Ecclesia de gentihus diciturEahylon.:
0011111. 110111, CXII, 872.

0100108 00111111 disciplinam sanctia Ecclesia desi·
8111111111111111111111111110131101101110110000 11100Ι 01 lsrael
uon aliud significant quam quod sancta Ecclesia quia in
unitate tidei persistit, bellum 111110οῑ00111 hereticis et
schismaticis t llaban. 110111, 011, 186.

BETEEL 101010101011110011100 001 quai hene 00010010
dieitur, qulam ea habitat 0011111100, duni per tidem corda
0111010101 ..tarra 1111100110..οῑ
licat, septeni lucernae candelahro superpositae septilormis
Ecclesia sacramentum : Italian. 111111.. CXI, 605.

CAPILLI. Ecclesia suut populi : S. 010001. 1100,
ι111111119111110111. EcclesIa gentium significatur 001
804τὲ001011ιόιῶ 10 001 civitatem siluarum : liupert. ali .,

CAUL’AE. 810111010010110100001101111100 qui mansueti
sunt et iunocenter 1111110010 01000101 0111010111 Eccle-
siam signilicant : 0011011. Iloua, CXI, 107.

c 3010011108 sanctam EcclesIam mystice significat: 11110,
culta. Ecclesia cella vinaria est, iii qua charitas cr-
dinatur : Cassiodor., LXX, 1062.

CIVITAS. lllustris et redempta civitas Christi 0011001110,
Ecclesia iutelligitur quaa et vocatur columba prepter sim-

licitatem multitudinis in ea credentium : 8. Hieronym,
XXV, 1371. - Per cisitatem EcclesIa, per vicos civitatis
181111ὓο011110ἧο31010100001οΞδὲ10 plateas visi saculares:

. 1001. ., .. ., .

0001011 001 Ecclesia, Ipsa terra, inimici Ecclesia:
S. 010, XXXVIII, 380, 388, 391. - Ecclesia electorum
0101111001οω : S. 0100. 1100, LXXVI, 553, 601.

tutudit significat conjunctionem membrorum cuin
081111101106οτ010111111111110111111111111115111901111211111 ureus inili-
tantem Ecclesiam designat: 100111. 8001, XCVIII, 701.

0010001. Ilua columba dicitur electorum Ecclesia:
8. 010 . 1100, LXXIX, 509.

0011110 Annia est 00100110001101011100100οτ 8. 0100,
1110, LXXIX, 62. -Cornu regniChristi siguificat Eccle-
siae sublimitatem, 11111, tea.

consummataest Christi corpus et con‘ux me·
dieinalibus molestus ah ipso purgatur : 8. hug.. XXIV,
15. ·- Ecclesia est uuum corpus cujus caput Christus t
lle iiio abb„ CXXXII, 359. -

Costa. Ecclesia aedificatur ex costa Christi : hupert.
abb, CLXVII, 1076.

'CUBICULUM Ecclesiae corpus est Christi : 8. Attalicos,

Μ11181011018 Ecclesia sunt· prophetae, apostoli, 030010-
lorumque successores : Cassiodor.. LXX, 1099. - usto
{les fflffifflapffiwh 01 predicatores : Alanus de lusu-
10, ., .

011008. Per 0 rum Ecclesia universalis designatur:
8. 010 . 1100.. 11110100 8.,0011010. CLXXXIV, 108.

01111118. 1010011100 Ecclesia 011110 sermonum aius
stabilitas intelli itur : Cassiodor., LXX, 1090.·- Ecclesiae
dentes sunt praedicatores: 8. 010001. Magn„ LXXIX, 193.-
Verha Ecclesiae 01011111110011100 : Italian. 111111, CXII, 907.

tiores. l‘iis domus Ecclesia est, piis patria ciclum est ε
8. hiuhma, XIV, 1103. - Ecclesia doniussstcujus uher·
110100010111111011110111111ι torrens volutatis Spiritus
amictus: S. 11111100, XIV, 901. -00111110 1010110111 aedi-
000111 rex Salomon iii Ierusalem iii tlguram taeta est
sanetae universalis Ecclesiae : Italian. llaec, CIX, 133.-
001001ὲιΰο0019117οἳ0100100011100 pulsatur: 11010000 In·
su 10, , . ’

 

