99911119199119. f ' ’ ’1911

asi, 919191 isi; xxxvii, 1191, iiii, 911, isi. -'
Cassianus, XLIX, 7¹1,tlt 91 sego. - S. 01991199 Tueris,

- S.·Sirieius apa, XIII, 1131, 1188. - 8111111119-
XIV, 198; 0 , 1583, 1697, 1809, 1815; 011, 390;
st, 398 - Bacliiarius, XX, 1030. - 8. Hieronymus,
, 166; XXV, 716; XXVI, 301 988196-811999911-
lxxiii, 91, 999, 999999, esi, 1111111919, 999,
rues, 1999, 1119;11111, 1911, 1999, soro, 9911,
suae 9919,9191; 11, isos, 1991, reos, 1911 ; 1111,
xiiii, 199, 911, 999, 999, 999; XLIV, 119, 199,
sss, 619, 653, 861. — S. Petrus 61119991, 10, 1053,
- S. Leo IIagnus, LIV, 360, 193, 1017. - 81191-
919 iss....misinensis
seramsntarium Getasiauum, LXXIV, 1081, 1033,
ttae. - S. Gregorius Magnus, LXXVIII, 88, 109,
819, 316, 351. - Litiirpi'e 0919190199, LXXXV,
199,-9911199119,1111111,919.-91119991911191,
,138-191019099 Lu dun, XCIX, 853. - Amala-
Irsvin, XCIX, 893. - . Aleuinus, C, 999; 61, 619.
1 99 8911911999, 611, 981. - Tlioodulpliiis Auro· '
V, 993. - 19999 1111111911, CV, 781. - Maxentius
91999, 6111, 53. - 0911111119 IIaurus, CXII, 1160,
- WaIaIridus 811911, CXIV, 937. - Ilinomarus,
II, 106, 107. - collectio priseo 9911911919, CXXXVIII,
118. -· 0999919919 liturgiae, CXXXVIII, 919. -
tardus, CXL, 739. - Iordanes, CXLII, 1393. - Bo·
11999909, 611857. - Codices liturgici 9919199, 611,
- S. lvo 6911191, CLXI, 81-87, 1019, tusa, 1013,
- 8. 01999 Asteris, CLXIV, 361. - 1199191199
199,, CLXX, 181, 189, - IIonoi·iusAisgustodiiu.,
III, 679 et seqq. - Ilugo de S. Victore, CLXXVII,
399. - 1111991199 Pullus, CLXXXVI, 918. - Gra·
s, CLXXXVII, 1891, 1899. - Petrus 1991091099,
1, 1113-813. - 19911. 1191111199, 6611, 113, tis. -'
ppos 09 Ilarveng, 66111 973. -Thomas Cisseis..
, iis. - 91911911, ccxiii. 999, eas, 919, 999.
ditio, 09910919. - S. Augustinus, XXXIV, 66οῑ
VIII, 905; 00010,1173; XLI, 11, 17, 39, 76, 77.
ivianus, LIII, 197. - S. Leo 1199999,111,918,168,
- Gennadius, LVIII, 907, -Aurelius Prudentius,
330. - Paulinus 09199, misissemus, 336,
- S. Gregorius Tenon.. LXXI, 533, 638, 713, 885.
1116131 ⁵¹ sussilit ⁵1⁴²· ’1013111
. , .- 999 99 ernian, ‚ .-
Iridus Strah.. CXIV, 919. - IIinomarus, CXXVI, 901.
austasius Bibliotlieo, CXXVII, 1391, issi, 1590;
t'ltl, 10, 39, 63, 130, 1-17, 109, ias, 309, stt, tsi,
778891, 995, 1059, ties, 1910, 1383,1511,1010,-Ι
19, CXXXII, 909, 379.-119099109960001011,393.
1191191099, CXL, 073. - liudulphus, CXLII, 631. -
itus, CXLII, 1981. - S. 119 Carent, CLXI, 77. uis,
ias. - IIouorius Augustod, CLXXII, 586, 597. -
eruardus, 1100011, 911. - 6911191199 Vsu.. CXCIV,
,1998-691911910119, CXCIX, 1093. - 81191099,
099999999
9910909999. - S. Ambrosiiis, XIV, 673, 1081Ι -
u stinus, XXXII. 860; XXXIV, 110; XXXIII, 803·,
11, 1111. - S. Leo IIngnus, LIV, 919, 693; LV, 136.
‘Cre orius Toron, LXXI, 795, 958, 1183. - 8. Ge·
s, 11011,Ι 1081 et se 9. ·.' S. Gregorius Magnus,
v, 991, siniti, 999 0111111 iussisses, 191,
- B. Aleuinus, 61, 161, - Amalarius uariis, CV,
,- IVaIaIridus 811911.,6011’,963 - Grimaldus,
911., CXXI, 800, 819, 817. - Anastasius 1101090199..
VII, 1117, 1915, 1119; CXXVIII, 171. - Isidorus
ator, CXXX, 91. - 0999919919 titur ico, 60001111,
iuti, 1191, 1199. - S. Auselmus, cCtx, 91. - IIugo
Victore, CLXXVII, 873.
9991909999 episcopales. - Grimaldus sangall, CXXI,

G'ffeum seu Preitdeem. - S. Gregorius IIognus,
,709 816.

199991. -’- 19199999 XIX, 108. - 8. Isidorus 019991,
00, 701-09119919911191099, CXCII, 990.

dix. - Tertullianus, II, 80, 1000- 8. Cyprianus, IV,
185. - 8. Hieronymus, XXII, 931. - 8. Augustinus,
IV, III. - S. Gregorius Turom, LXXI, 151, 717,
, tiss. — Anastasius etutiottioc, CXXVIII, 518930,
,1119 1919, iios, 1999.

91199993. - 8. Gregorius Turum, LXXI, 969. - st-
us, CI, 1909-099191199 Tadiana, CLXX, 19, 90.
Ionorius Au ustod, CLXXII, 511, 315, 768- IIugo
Victore, 610011, 173; CLXXVII, 80,-1999999
ttius, CCII, 35 91 seqq.. 90. .

19111911. - Qui arant 19 loribus eeclesiarum-S. Pau-
1091119, LXI, 338, 830. - Anastasius Bibliothee,
VII, ltili, 1515. - S. Isidorus 11199191, LXXII, 717.
sutus 9991991991. - 8. 111919991191, XXVI, 598, 599.
1. Augustinus, xxxit, 768, 7 , 1100, 8133 XXXIII,

simoi. CCXIX. -Iriuieuu Il.

LXVIII, 371. - Liturpie 69019999, LXXII, 577, 605. -
S. Cre arius IIagnus, LXXVIII, 011796- Magister,
LXXXVIII, 100991 seqq. - 8,. Chrodogaugus Metaris,
LXXXIX. 1006 et 9999. -111991999,61,163,10091 seqq„
500 91 seqq„ 1971. -S Agobardus Lugduii., CIV. 395,
390, 330. - Almarius, CV, 1195, 1113 91 seqq. - Wala-
Iriilus Strati, CXIV, 939. - 0911111199 roi Francorum,
CXLI, 939, 911. - VViIlieImus IIIrsnng., CI, 1091. ·-
drogo 99101991, CLXVI, 1551- 09919119991111., CLXX,
13, 11, - 09991199 Augustod., CLXXII, 016. - 119 o 09
8. Victore, CLXXVII, 310. - 8. Beruardus, CLXXXII,
XCXIXXI? Ioannes Beletlius, 6611, 33. - Sicardus,

Cuge'llre. - S. Paulinus 09199, LXI, 336. - 10119919
riis, XXV, 777, 309.

Cuteeltuineai. - 0109 CateeIiumenos laeiondi. S. Gela·
31111111111031311110611131311
tete. - Codices Liturpiei ueteres, 611911. -01119919-
nus himponendis sapor¹ catechumenos et energumenos
XX, 1311..1131111111,111193331111·
geffano& XXXVIII, 1063, 1001. - 099119 1119999119,

69191 ue lampades. - S. Hieronymus, XXIII, 315. -
8. Augusdnus. XLI. 168. -A. Prudentius, LIX, 063,
671, 885. - Eunodius, LXIII, 937, 969. - 8. GregorIus
Turoii.. LXXI, 033, 911. - I't'trr Petrinis, LXXIII, 697.
- 8. 619 91199 IIiignus,LXXVIIl.108·I.- AIcuiuus. CI,
1181.. - Xmalarius, CV, 1833,1056-11119111099811911,
CXIV, 9113. - 6119191099 89119911, CXXI. 800. - Ana·
9199191Βο111911199.,6001’111, 71. - Isidorus 09119191,
CXXX, 117. -11999199919 0191919116000101, 1053,
1031; CLI, 838. - 8.,19991191196111111097.-8.131999
Asteria, CLXV, 1100. - 119 artus abb„ CLXX, 171, 179.
- IIonorius Augustod, CLXXII, 531, 789. - Ilugo a
8. Victore. CLXXVII, 571. - 19911. 1191911199, CCII, 193
- Innocentius III, CCXVI. 891.

Cereus 9999119119. - Amolarius, CV, 1038. - Anastasius
Bibliothoo., exsilistis. - Isidorus Mercator, CXXX,
167. - sigebertus. CLX, 76. - IIugo a S. Victore,
CLXXVI, 173. -1991, 0919111119, 6611, 119.

6111ἒ1ἐιεῄ-7659191191099, CXCIX, 1099, 1101,-81991119-
niis, . ,1 .

61119919. - S. Ilieronyuius, XXV, 1393. - 8. su s·
{XomkxXViniiXXispxiXXs XXi'iiXiasiiiXmu'IG' iis
Ρ19191999.,600011,906,907.-’09991191’91111.,6100, 113.

91191991999919191·19911.- 8. 69199199 papa, LXXIV,
1099. - 8. Gregorius Ila uus, LXXVIII, 89. - Moriu-
{neutgllitgggiea 6000110, 10611001-1199119 Placen-
iu., , .

6109111191.- S. Gregorius Toron, LXXI, 7911- Ana
9199199111110911199.,6001’10,131. 131, 699, 989.

69991919νί99. - Tertullianus, II, 738, 796. - 8. Cy·
XXXIICCCC.‚ixiif'sCiiiff'ii‘on ’1939371111ιῖ1
uibtiouisc, CXXVII, 1303, 1317, isus, 1110, 1189;
CXXVIII, 10, 130180, tsi, 515,699, 930, 10301101,
1189, 1191, teto, 1351. - 8. 119 Carnos, CLXI, 991,
993. - 09991199 Augustod, CLXXII, 590. - S. 119111111-4
099, CLXXXII, 687.

69999 Domini. - S. Cyprianus, IV, 380. - 8. Augusti-
nus, XXXIII, 909901, 990; XXXVIII, 013, 617. -8.619-
8001119118οῃυὲ[1011111111911101. 108. - 8, Hieronymus,
XXXIII, 318. - 8. Leo IrIagnus, LIV, 151.

Communia siue Eitrlturisti'u. - Tertullianus, I, 609 ; II,

, 79, 137, 800. - 8. Cyprianus, IV. 390, 399, 369, 361,
919199191199919, 613. - 8. 691991119999, V, 168.
- Lactantius, IV, 913. - 111099 pa a, VIlI, 969. -
S. IliIerius Pietati. IX, 1063. - 8. Xeno, XI, 358. -
8. Sirieius apa, 0111, 1136. - 3. Ambrosius, XIV 919,
1119,199; 11, 11199; xvi, 191, 191, 199, 1999171919,
1010. - 8. Gaudentius, XX, 857. Ι- 8. 0191999991,
XXII, 069; XXVI, 119. - S. Augustinus, XXXIII, 2013
663 ; XXXV, 1930. 1011; XXXVIII, 197, 1100,1101;
XXXIX, 9151, 9108, 99111; XL, 909, 970. 691, 696. -,
9. 119 1119199111919999, 999199, 991, 1919; LVI,
515, 316. - 8119119199 Tanna.. LVII, 970, CCC-Gen·
nudius. LVIII, 991. - Aurol. Prudentius, 110,816; LX,
336, 356, 663, 568. - Felir papa, LXV, 16. - 8. Ful en-
tius, LXV, 378- 8. Benedictus, LXVI, 710. -· S. Gru]-
gorius Toron, LXXI, 861. 1033. - 8. 6911911999 Pari-
1191,,11111, so, 91, 199, 111, 119, 191, 199,, 119 119.
171, 103.- 8. Gregorius Idaguus, LXXVII, ttITIg LXXVIII·

33

 

