loll INDICES Ptlflotodtd sltdtntltS. - llltltx cllllt. tall

deepoetntie, illd.. 638. - 011111. 61 iudeis. Coelicolis sunt iaciant, non plusoarnm, 116 seeundum neum et
116111111ωηί1,11111.,610.- liceret 61 paganis, 1111111- cousuetudinem 111111. 61 1111 noluerint acquiescam 111
ciir 1111111111. 1116. - 61111111 111611111111 611111111- proedoa et rn 'nee exercuerint, quidquid alteri rapuerint,
1106161661,1111161116166161611111 16116111. llllllfftllltllttlllltlltttltl:
er illyricum aulegia, ibid, 710. - 61111ιί111111 61 abepiscopo excommunicentur. Postea vero er aaut '
1111111111116111. - constitutio de episcoporum or· nl comes loci populusque terrm soporipeoe pree enee
6111111111,11111.,636.-111111ιμι116 Palladium praele- veneunt, et eos¹ impediente, et morlut 11111111, neque
etum praetorium et ad Aureliam Carthaginensem iecop. 11161Ι inde precipimus creacat, unque compositio aliquande
61 ejiciendis ex arbe metatoribus Coeleatu el sselapu, requiratur pro 1111 qul rbtdem occubuerint, 6111111111
111, 19011 196- 111 modo credendi mysterium aan- ejusdem 11111111 1611111111131111111, proprio honere
ctieaimae Trinitatis. illd.. 681, - 01 111 qui anper reli· privetur, et ei oportuerit et 11111111 1111111111 111 aurilie
llll 1“11.11111111111111111111111 11111111111116111111111111116111
nna repulerit, 11111, 1181. - Quomodo uerit paganis. lihroe arpenti comiti 111111, llxllXVlll,wl.3-Qnicuoque
intensae, illo.. 1119. igiturex laicali ordine tam libert quam Ι111111 1111111111 ta
vntlnTtlltntltts 611611.- 6111616111 in rebapti· comitatu commorientee,a proprio¹ comtterela 1111
1111111116, 1180. arte, 16 eet 166111111111111111111111 1, amoniti
vatalitntnlltts imper. - iteratum llreiuieociorum- rint, ri 11 eubetraxenut 111 adju¹ o aui proprii
ne schismaticorum exetltnn probat atquc uuam quam comitia, et eum nen adjuraverint inira rpeum comtum
1111111111ιί retinuerant, 6111111111 demam reddi lubet, contra eupereenienlee predones ιιι ruo comitatu, ‘tertiam
xtlt. 116. - constitutio ut eccleciantici et continentes partem loen er 1111 mobilibus componant, 11111 anan
de viduarum bonis nihil valeant percipere vel 1111161111 sexaginta ictor vapulentur, eilemeu robatmu luerit quad
vel 6111111111,1’0111.,1113. - Edictum tle consubstantiali iprie denuntiatum 11111111, CXXXV ,606-611 aaut
1111111111, ttttlt. tola- Sirini Romani antistitis electio· adhuc alia decreta de 11111111 rcbua tractuum, 6116111111,
nem approbat. 1111.,191. -6111111111111 61111111111611 601, 601.
par Patroclum nirelnleneem episeopis quibusdam Pola· wlttattttts, 111111.- Charta ee concordia iuter
111111,1611111100-61111111111161 1111111111, 1111, iprum 1161111111 Petrum abbat. Cluniaeeuaem cuper
6111. -61111111111111 61 episcoporum ordinatione, 11111, 1111111111ιεί 11 61111111111111 monastertio, antliam.
636. ·- Epistola de convocando syuodo chalcedonensi, wtttlttlltts conquestor, rex Auplor - Admonitu
111,Ι ⁵27. - lle Patre, Filio et Spiritu nancto sub nne de fidelitate lactanda poetilio. 61111111 llll, et de
’1111611111161161,11111.,681.-1111111111111111 reli- 111161161111111 ιιι111111111; 61 pecunia 1111111111 deli·
Ὓὸιῖὶῗιῗῖιάιιιιὲῗ 3363311111. ·. temptaretne ἒῖιιιῗὲίῖοἶῖῗζιαέἷῖῗῖἶἋἚωἭἙιοξξιινιέἷῖἰωἝᾶῑου-ρωιιξ
de ereulaado 6111111111, heretico. Pela 11111 ; α 1111111111 6116111, till. ῥ- Lex linangiorum ‘ure et immunitate
6111111111 61111111 61111 11 puteus publice turbatorem lu· eecleeraelrca, 611111, 11861- ¹⁴⁸¹. de tuum regia prr-
drctta 1111111111 maroneo eluxerunt. lam 11111111 jam 11111111, 61 parra pulnlroe nolatonbua, 61 renlalrocrattet
edicta persequentur 1011111111. cut quod primum 111, fitle'uaeere qui morum 1111 periculum ia 11 incaeperat,
1111111111 Ι1111111 negatur habitatio; nt 11 vel iu oriuia 611 ll‚1295. - tex de latronie protensione, deantur·
111111611111111161111111111111111611 exitium, 111111- lium redemptione 1116111611 lorte 1111111111,Ι catu,
11111111111111111.,11.111·11111113 1111,,11.11611116111111.1111111111
luteorum putet 1111 prebendam, curque cnm orrrdi eit capitia aentirnationc censenda, de 1111111111, tle ruditu
posita poena eupphcn, ec 11111111 necem 111 proscriptionis vulnere, de membrorumercieorum 11111111111, extit.
1111111111, anrqurs reum rrrrnr athamania rebus apud 1100. -111 61 adulterio de udrce corrupto depurga·

ec putaverit occultandum, 111111. tione illiue qni lurti 1111111, olo eo qui domem aut ten·

11116161116οι1111ιιιιι.-61111111ι6116111111111, 11111111111111,6111.111, 1801- Lex 61 61111111 sancti

Petit ut et lepaloe quoa ad imperatorem mitit adjuvent 61111, een de vecti 1111111111, de muliere· nl enm·
et 11 3111 preeea ileo landant! 611111, 611. 111161116111111, uelamine 1111111, 61111 qur recum,
1161111111 1161111111111111166611 llltllll:0⁰lltl‘ll'llllll.titillationi&
comitatibus pre ce et patratione in omuibue hominibue 1111116111 colonorum 611111 1111111111, 6116111, 1601. 7·
111111111111666,111111,11111111 ll 11111131111131.111116116611
ν’11111ι·,1111111111111 11111111111611111111
Ξοῖὲὶἱὲὲέἔιξιξίξὲἒξξαιξᾟωοδῶιῗι gadaris& {igolgadliffiola'io 616611, θ61 1113111111, 61 lanulis. 61111,
earnm transeant terram rendere 1111111111 qnaenoeeaearia ’ ’

cxtx

'INDEX olsctrttlltttlS.

1116606166 66111661, trivettus 6061110616, 6611166116
onrnontn ro nrsctrunnrt rnrt 111111611111111111 1111111111 turritan,

ET lN atlttoctn 0611111611 6611111116 ttrlltssuttcttll.

lllltlthJll.

ln hoc iudice, titulos cxlv, ordine rerum alphabetico dispositos, statuimur, iu unoquoque titulo ool-
ltgeutee opera vel opuscula decedente cirea disciplinam eeclesiasticam luctantia, cl iuter nnana an·
num cujusque auctoris indicamento calcem hujus Indicia, velut in Appendice, subjicimus trec tituloe
quilla comprehenditur quidquid specialiter 16 monasticam disciplinam attinet, eamdem oecumenium, 11 air
lector perfacile optata reperiet.

'tirconallio 111111111111111. Vidctltaluullll,1)e Trr. 1101 adminlelrnlorilae. -ltpietole et decreta
anamindeoeate. S· 1111111111 1, papa 11001, 1116111- noveta 1111·-

 

