tsi

- S. Isidorus His ab, LXXXIII, 101, - B. 11661666, 6,
538. - Rupertus 650, CLXVII, 390, 119. - Petrus Loni-
bardus, CXCII, 116, 111. - I'olbero abb, CXCV, 1010.
-Petrus Ceniestor, CXCVIII. 1096, 1109.
1881611111, lilius Iacob, studiosus in laboribus terrae,
ossidene Calilaeam, et dn benedictionis suae fructibus
316161616-606161166110·
1·1 ’“““” II·i⁴·· i il,
IS& - B. 11661666, 6,1131. - Rabanus Hourus, CXI,
JXCOB, filius Isaac natus iri terra Cbanaan, dilectus
metris, supplantator patris, humilis 666666 ct 61166161,
et innocentem babitans demum. llic, postquam primoge-
niti praeripuit benedictionem, obedieris matri. et frater-
nam lugiens iracundiam, 61661 61166166 servitutem Ion-
gamsustinui13 sed dum consortio egeret bominum, co-
mitatum meruit angelorum. Hic Domino colluctatus prae-
valuit;1acie ad taciem 06661 iidit; samis inepIa pulsus,
cum praeclara progenie ingressus estin AEgyptum Emensis
centum quadraginta sepiem annis, naturae reddidit ilebi·
tum, se ultusque est eum patribus suis. Tertullianus, l,
1808; II, 336, 331. - S. Cyprianus, IV, 661. - 8. Ilita·
ritts, IX, 336, 188, 658, 101, 755156, 818 ; X, 119, 111,
351, 380, 381, 658. - S. Zeno, 111,316,188,158, 133. -
S. Ambrosius, XIV, 311, 389, 591 et 6611. 601, 615, 681,
esi, ess, 611 ; xii. 66, 666, 1616, 6161666616, 1616,
1381, 1313, 1311; XVII, 818, 813, 811. .„ Iuvencus, XIX,
366, 368 et 1666. - S. Hieronymus, XXIII, 113, 588, 988,
XXIV, 661, 801, 815; XXV, 981, 885, 930,1811; XXVI,
515. - 8. 16 ustinus, XXXII, '139; XXXVI, 606. 581,
senior& XXXVII, 1591, inssisti, tiis, 1936, 1931;
XXXVIII, 31, 31, 39, 11,15,1“1, 55, 56, 551, 681, 1815.
- 8. Prosper, 61696. - S. Petrus ChrysoIog., Lll, in
sermonibus 10, 13, 131, 111, 151. - S. Leo Ilagnus, LIV,
811,- 8. Maximus Taurin, LVII, 608,199. - S. Ful-
ffientius, LXV, 131, 601, 008 et 6666. - S. Gregorius
1616111111, sss, eii, ors, 611, 666, 616; Lxxvi,
108, 563, 189, 889, 830, 953, 910; 61111’11,33,111,668,
980, 981; LXXIX, 58, 138, 133, 108, 633. - S. Isidorus
uis 1111111111, 161. 131, sss-sas, aei, 666,-116.
se a, XCII 391. - it. 1166161166, 519, 558, 1105. -
neamus risurus, ciii, sss, 166, 661, 666, 616, oie,
616, 615, 611, 650, 651, 666; CXI, 38, 339, ssi. - Vala-
1ridns Strab, CXIII, 150,155 611666, 168, 111. -1666-
lomus Laxos.. CXV, 806. - Hsymo, CXVIII, 909. -
8. Petrus Damian„ CXLV, 1001616666.··8.6166616666,
CLXIV, 801, 805 61 6666, 816 et 6666. - Repertus abb,
6111111,116611666,161,.116,1τ1,16611166616111,
369, 360, 818, Isis, 1313, 1338, 1385; CLXIX, 95, 101,
108. - Godefridus abb, CLXXIV, 100 - Ilugo de S. Vi-
ctore, CLXXV, 58, 59, 189 61 rell. 630, 658, 651; CLXXVI,
1213, CLXXVII, 611, 618, 691, 698. - Heraeus, CLXXXI,
1653. - 8. Bernardus, CLXXXIV, 166, 1816; CLXXXV,
161. - Petrus Lombardus, CXCI, 896; CXCII, 193-195.
- Garnerius, CXCIII, 159831. - Volbero 6611,,61161,
1810- Adamas Scottis, CXCVIII, 881. - Petrus Corne-
sior, CXCVIII, 1113, 1181, 1110. - Alanus de Insulis,
CCX, 313. - Petrus Pictavicns, CCXI, 858. 1155.
11666, Haber osor. quae Sisaria Cliananmorum ducIs
ligno tem ora 666661166161611616116611666116611. 166.
beda, XCIII, 183. ·- Habanus 1166166, 61111, 1136; CXI,
36. - S. Petrus Damion, CXLV, 1081. - IIupeitus abb,
CLXVII, 1033. - Petrus Comestor, CXCVIII. 1815.
JXPHET, silius Noe, qui interpretatur latitudo, et ideo
dicitur gentium pater. S. Hilarius, X, 1033, 1031. ·-
PtiilastrIus, XII, 1815. - 8. Ambrosius, XIV, 363, 118;
xvi, 1169. - Iuvencus, XIX, 338, - S. Isidorus Hispal,
LXXXIII, 101836. - Β. 11661661, C, 538, - Hebenus
6166116106111116, 586; CIX, 881. - 166. Guibertus,
1669011118, lilius Joachim regis Iuda, et ipse rex qui
a Ieremia vocatur Sterilis. 8. Augustinus, XXXIV, 1016,
XXXVIII, 311. - 8. Gregorius Magnus, 18811808.-
B. 116661661, 185.
tsnu, lilius Iosophat, rex lsrael, qni Iezabel occidit
1111111636,11966666611111
ἓῗξὲἣὸὣ. - Haymo, CXVII, 13. - Hupertus abb,
IEPIII'E, Galaadites, felix in praeliis, affectum pietatis
exsuperans tolerantia meniis; hic enirn voverat Deo, ut
isin ῐ(16113116 iHi pium vinffiria? XXIXVIimess 6666666611ῐί
are. a ro eir e rosi us, immoniaru
triumphator, nien pollueretur labe perjurii, pollicitam spon·
sionem complevit, ac liliam, qua· victori occurrerat, im·
materiamornant lsrael seri antiis, et mortuus 661 sepul·
Iusque iii civitate Galaad, qum est in dimidia tribu
Manassae. S. Ambrosius, XIV, 858; XVI, 168169, 861,

INDICES PXIHOLOCIAE suscitans. - INDEX II.

888

351 ; XVII , 866. - S. Hieronymus, XXIII, 818, 313 ; XXIV,
135; XXVII, 861. -8, 1666111666, XXXIV, 810, 818,
811, 811-819; XLI, 33, sis, 816, 880. - S. Petrus Cbryso·
leg, LII, sermo 55. - S. Isidorus Hispal, LXXXIII, 111,
139, 388 61 666,-166. Beda, XCIII, 188. - Rupertus
abb, CLXVII, 1010. - Gadelridus abb, CLXXIV, 33. -
Hugo do S. Videre. CLXXV, 680 ; CLXXVII, 383381, 389
{t 6666. - 11611666, CLXXXI, 1659. - Alanus de insulis,
1611611118 eii tribu sacerdotali 6116616116616611161,
qui est tribus millibus ab Jerusalem, sacerdos iu Iudaea
positus, propbeta iii gentibus consecratus, antequam plas-
maretur agnitus, antequam procederet sanctificatus, et ut
uirgo permaneret, admonitus. Hic praedicare puer coepit,
arguens populum ob delleta, ct sapius cohortans ad 616-
nitentiam. seu-plebis perlida· sieiieiitis erudelitate allici-
tur siepe atquo ligatur, in carcerem etiam mittitur, pro-
'ioitiir in lacum. eatenis cingitur, ed ultimum apud
Iapnnas in AEgypto 6 populo lapidatur. Tertullianus, ll,
131. - S. Hilarius, IX, 833. 1038; X, 156. -· S. Zeno,
111,110,111. -9611666166, XII, 1838. - S. Ambrosius,
XVI, 351;11111, 561. - 8. Hieronymus, XXIII, 115,
566, sei, XXIV, 61, 681, 638, 815, 816, 851, 855, 861;
XXV. tossen-sss, 598, 681, 610, 663, 181. -S.Xugustinus,
XXXIII, 816; XXXIV, 311 ; XXXVII, 1911; XLI, 836, 588,
583, 691 ; XLV, 1189. - 6661166661, 85. - Cassiodorus,
LXX, 116- 8. Gregorius Magnus, LXXV, 636; LXXVI,
191, 868 ; LXXVII, 80, 191, 856, 851. - 8. 11116161616611.,
LXXXIII, 111, 118,161,168,188. - Β. 11661666, 61,
11881181. - Rabanus Ilaurus, CXI, 16, 11, 191, 198,
959, 960,1050, 1051. -Valalridus Strab, 61116961 .
111111 annetieres:
1363,1366; CLXVIII, 819. - Godeiridus abb, CLXXIV,
889. - S. bernardus, CLXXXII, 333. - Xdamus Scarus,
CXCVIII, 881. - Ilugo 61666666, 6611, 851. - Philippus
de Harveug. CCIII, 1105. - Petrus Cantor, CCV, 3910,
118113, 185. - Petrus blesens, CCVII, 368. -8.1161-
5666661166.. CCVIII, 193.
innuebant, qui deceni tribus a domo llarid et a tem-
Io Ilei separans, ad idololatriam perduxit. S. Ambrosius,
XVI, 811. - S. Petrus Cbr sotog, LII, in sermone 81.
- S. Gre orius 11666661.. XV. 398. - 8. isidorus Hi·
6661, LXXXIII, 110. - 8. 1660611166, CIV, 833. ·- Haba-
uus 1166166611, 199, 1099; CXI, 59, 61. - nuperius
abb, CLXVII, 1816; CLXIX, 3615 CLXX, 581. - Goda-
1111166 abb, CLXXIV, 511. β
Issus, sacerdos magnus. 8. Hieronymus, XXIII 888,
568. - S. Isidorus Hispal, LXXXIII, 115, - Hebenus
Maurus, CXI, 65. Ι
insusurras Siracb. philastrius, Xll, 1111. -- 8. Iside
rus Hispal, LXXXIII, 165, 166. Ι
iustine, sacerdos lladIanitarum, cujus lllram Iloyses
duait in uxorem. — S. Ambrosius, XIV, 389. - 8. Xugii·
611661, XXXIV, 619. -’ Rabanus Haurus, CVIII, 81, 88.
1611661666, 1666616616 impii conjnx, quai ocei-
dit propbetas Itomini; a canibus dilacerata ost mortem.
philastrius, Xll, 1181. - 8. Ambrosius, XIV, 585; XVI,
311,315,1210.-B.Alcuinus,C,1106,1107.-HabanIIaur.,
CXI, 65. - Hu ertus abb, CLXIX, 881, 888, 886, rosi.
IOXB, lilius 3611116 sororis David, dux exercitus regis.
S. Augustinus, XXXVI, 115. - Habanus 1166166, CIX, 118.
1018 lilius 06116616, 661, duni senatus regins occiditur,
solus evasit. et rei I udae a suis ministris interiectus periit.
Cassianus, XLIX, 158. - Hebenus 1166166, CVIII, 11'11,
1118 ; CIX, 513; CXI, 58. , .
101Τ11.1Ν,111166 01116 res Iuda. S. Hieron. XXIV, 101,
108.-116066116616661111,1111,1118;6111,513;611,58.
106 111166Ζ6116116 86616161 idumaeorum, 'bomo gen·
tilis, fide clarus, bumilitate suminus, hospitalitate praeci-
6666, in disprIinamansuetus, in eleemosynis largus, diaes
16 66666, extemplo iactus egenus, locuplex in liberis,
repento orbus ; tentationi traditus, sed contra tentationem
bilei torieeainaius;1aeine gloriosus iii cernamine, 16666-
161616161161616,116616666ιηί66 pertulit, sed inter sup·
licia ‚neum glorificavit, et pro tanta uirtute¹ patientiae,
3661161 iit bne remuneratione sublevatus. Viiit autem
past plagam centurn quadraginta annis, ot luerunt omnes
dies vitre ejus ducenti quadraginta octo anni, et mortuus
6ι ,apua XVI-¹¹¹⁸ ·¹¹¹ ¹⁰Iib¹¹⁰2·⁵a¹i²¹· 5133131636
t 5·'¹i.· nanus, ‚dt .““1.. p r, δ,
115, 531, 568, XII& X, 183, 181. - 8666681, 316,
311, 130-118 et 6666. - 8160166166, 3161161611, 801,
808, 889, 1019, 1051; XV, 1311, innatast, 16811 XVI,
1081 ; XVII, 131. - 8. Hieronymus, XXII, 611 ¹3 XXIII.
381, 388, 569, 598, 885, 800, 911 ; XXV, '1213 1111581.
- S. GaudenIIus, XXXI, 835, 831. - Stilugustmus,
XXXII, 1389; XXXIII, 818, 619, 1103; XXXV, 1691,

 

