titt 11111111 llll chniu 111 (1111111111. tim

ξ canentis 1111111118. - Carolus llapuus cultus Ca· ἓ1111111 mediiis Cousiautiuipracihus data eat
ttiolici et Ecclesia perpetuus daleasor, xciiii, 151, itt. hristiams, 1111, 11. lie religiositate· 1111111111 h
Carolus ldagnus Sasoiies debellatos sd cultum catholicum multis aetihus, 1111, tt, 11, id. Quomodo (111111111111,
11111111111111···.····11111111·1111111111.1., ..
notusliavid, etc.. 111111111111. lippinus eumarum Constantiuus licum 111111111,1111,18. ''iasa ai 1
11111111111111111161111, 191, ine. lippinus Petm stolorum nastyrio 1111111111Ι essequiie 11111111 ,
et eus vicariis donatiouem lecit pro animae mercede, 1111, 91. Edictum pro religionis lihertatc, 1111, itta.
iic ill. 163, 165, 111, 111, 185. Solilauus, tyrannus Pice Constantini uoces 11 Deum, sedulaque 111111111-
AEgypti, intensissimus hostis acdestructurcultuscatholiei tatio acl euni 111111111111119511169χῦ1 10171011ῑῦ0
turchetillum, 811. Carolus llupiius imperium nou et 111111111111111111111 persecutorihue, 1111, 17111111·
1111111, sed defensione sanctie sedis et cultus Christiani sianum constitutio adversus haereticos, 1111, ate, 181.
adipiscitur, xcviii, dit, aie. Carolus liugnus cultus Coiistitutiones Constantini coutra Judoeus cultum Chri·
catholiciae Ecclesia llomaniu defensor luit ante 11 post suanum turliautes, 1111, 381, etis. Quod Sybrita 'Erythran
adeptum'imperium, XCl'llL 187, 188. 511, ι519. Carolus vaticinata luerit pru certo de lesu Christo et 1111111111,
quintus iri-sua coronatione luupitur oidcio diaconi contra 1111, 119, 153, 157, 161. lle calamitoso exitu impe·
moreni maporum, 1111111691.1111111111111111111111111- ‘reiorum qui cultum ¹¹¹¹¹¹.⁸¹¹ profligatorum. 1111, 119,
1111111111, hCi'lll, 1198. ito, 171. Pru-sides Ecclesiarum a puhlicis 1111111111

1111011111.-111111111111111111 nihil prodesse ‘¹⁸⁸⁰ ¹5¹¹¹¹¹¹¹¹i⁸ ¹²⁰¹¹¹¹⁸¹¹¹¹¹¹ ¹¹¹¹· ¹¹¹¹· ¹³⁰⁰¹¹¹¹¹¹⁶ dmm
i, mm„ 1111111111 11 111111111.1111..1111111111
ffiffifflfflffiffilepfflaefffsffffiwgufflffl⁰ ὧιέοιέἔὲι 1111111111. et de cultu liei ¹et Christi digne celebrando,
lle legibus piias Constantinus pro cultil catholico posuit ¹¹¹¹1⁴9¹.· ¹⁹¹³¹⁰l² ⁶⁰⁰⁵¹¹¹¹¹¹¹¹¹¹ ¹¹⁰ ⁰⁰⁰³⁰¹¹⁸¹¹ ¹¹¹ ⁰⁰¹¹*
,., ,pe ,,,,,,,,,,,,,,, ,imum Wfflfflffl, Chfispanommque tionelestiPaschalii 1111111111111,1111111111·

protecta, LXlX, 891. Su 11111111 imperatore lloiuit ¹¹⁰¹³¹¹¹¹¹¹¹¹¹¹ ²¹¹¹ ,3110111 ¹⁰l⁰¹¹ ¹⁰¹³⁸¹¹¹¹¹¹ ‘⁰¹¹¹'l '¹⁰¹⁰‘
cupas orthodoxus, θ, hammus 031 0,, mm, Lm, 111111111111111111111111111,1111111111011111111111111

1069, 1079. Imperatores Valentinianus, lalana et Cra· 1011016ω’]ῬΙθῧωωῐᾸἿῃῷῶ· .
tiauus cultum 11 concilio Nicaeuo romulssatum soluui ¹¹p¹¹¹¹¹¹¹¹³ (¹¹¹ ““ ⁰¹⁰¹¹¹¹ ¹¹¹¹? “⁰¹⁰¹st ¹⁰¹'¹¹⁸¹⁰.·
esse catholicum et solum lico et Christo eihihmdum ¹¹¹⁶¹3¹⁷¹i ¹¹¹· ³⁵¹· ⁶¹¹¹· 9¹3· CYP¹¹¹¹¹¹¹¹³ ¹¹⁰⁰ ⁸! ⁶¹¹¹·
decreverunt, iiix, 1971. lulianus simulacrum Christi 3¹⁰ „⁸⁰¹¹”st ¹¹¹¹ ⁴⁰⁶2 ¹⁵⁰⁵· ¹¹⁰⁰& ¹l¹¹²¹¹¹¹⁰ 5¹¹ ⁰1¹¹· 9⁶¹⁰
miraculorum deposuit, 11 111 suam collocavit statuam, ¹¹¹ ¹¹¹¹⁸¹¹²¹¹⁰¹u¹¹¹a ¹⁷¹· ¹¹⁰ ¹¹⁰¹¹¹⁰¹¹¹²¹¹¹ ¹²¹⁸¹⁸¹⁶¹l¹²¹⁸⁸¹⁰⁰¹
11111111111111, statuam Christi trahentes, conire· ¹¹¹⁸ ⁰⁰¹⁰? ¹¹¹¹¹⁵¹¹¹¹¹¹⁰³t ¹¹¹· 5⁴⁶· .
111111,1111111058,1111111111111111111111111111 idolis . ΝΜ. isli {⁹¹¹⁰- ““ ¹⁰¹⁸l¹¹¹⁵ l¹¹¹l¹⁰¹⁸¹⁰¹ ¹¹⁸⁸ ⁰¹
m, ³ 111111·
lli. ‚ itti. 111111.11111111111111111 cava xli, aa· 'cieo-<ius anus apolinarem aa.
111111111111111111111111111,1111,11111111111111- ¹¹⁰¹⁰¹¹⁰¹⁰⁰¹⁹ ¹¹¹¹2257· . . .
dinavit cultum idolorum ad instar cultus Christianorum, ¹¹¹¹¹s¹¹¹¹¹u ““ ¹¹⁰⁰¹¹⁰⁵¹¹¹⁸.¹.¹¹¹'·¹¹¹¹¹⁵’ mmmm ¹¹¹
1111,11111111111111111111 lecerit Cpaieum propter ⁰¹¹⁰¹¹¹3⁸ ll¹¹¹¹¹¹¹¹l⁵· ⁰¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹⁸¹¹ ,¹⁰⁵lulm· lm ω’·
paganitatis 1111111111,19171111111 sacriliciis et invo- 518· ¹¹¹¹¹¹¹¹¹¹¹⁸ ¹¹¹!{0m0' ⁰¹¹¹¹¹¹¹¹ (ΛΜ ⁸¹¹¹d¹⁰⁸⁰ (ΜΨ
111111111111111111111111111111111111111111111111111111111 ¹¹¹¹,¹¹‚⁰E¹⁰ 9¹:¹¹¹» 5071508· . . L ·
Christianum ahliiistiiduit,thh, 1032. Quomodo 11111- ¹¹¹¹ Α .¹¹ 5· ““ ,¹¹¹¹,¹⁸.¹ ⁰⁰¹⁰. ¹¹⁰¹ ¹⁰¹¹¹¹¹¹lt ⁰⁰⁸¹
nus armaverit ludaeos contra Christianos, 11111111, 113119 1011111011 t'oluit nist quod ipse praeoptarit, chit,

,059,1,,,,,,1,,,ρ,,,,,,,,,,,,,,,,,,,,, lum d„ inps sensum 715. Attila, iiiterrouaiusasuis, curcontra so itum morem

Socrates, 11111111 liastmona o Theodosius cultum ¹¹¹¹²¹¹¹ ¹⁰¹⁰¹¹¹¹¹¹¹¹¹⁰ ¹¹⁰ffl⁸¹¹⁰ 101111ἰ ⁰¹¹¹¹¹¹¹⁰¹¹¹2 ¹⁸⁸l¹⁰¹l'
paganorum desitnem' studuerit ut cultum catholicum ¹¹¹¹ ⁸⁰ ¹¹¹¹¹³¹⁵⁰ ¹¹¹¹¹¹¹ .³¹.¹¹¹¹¹¹.⁰.¹¹¹¹¹¹¹⁰ ¹⁰⁰⁰¹¹¹¹¹¹¹⁰m’·⁰¹⁰⁸¹'
instauraret, cxix, 1111, 1111. idolorum cultum, Chii {¹¹¹⁰ 3¹¹¹¹⁰· m⁰¹¹⁰m.¹¹¹'¹ ¹¹¹¹¹¹¹¹¹¹,¹¹¹⁰¹¹¹2 ⁸¹ ¹¹⁰¹¹ ⁰¹¹¹¹¹¹⁸. ‘1¹¹¹'
stianiemo predicato, quinam imperatores prohibuerint ¹¹¹⁰ ⁰¹l¹⁰¹l¹¹¹¹⁸¹ ¹¹⁰⁰.¹.¹¹¹l¹¹⁰⁵⁸⁰¹= mlum· ¹⁸¹⁰¹¹⁸ ¹⁰¹9?
,ep permiserim· prx, 1149¹ ῃ, lembum„ Julianus rator Ariauus ¹Wisipotho's ad Arianismum adduxit,
contracultiim Christianorum posuii,LXlX, roto. Epistola ων· ¹39·¹¹¹¹¹¹¹‘¹¹¹⁵· ¹⁰¹ ¹¹⁰¹¹¹⁰¹¹¹¹¹¹= ¹¹⁰¹¹¹²⁰⁸l¹¹⁸· mm

1111111 1111111111111 pontiticcm pro stabiliendo pagano ⁰¹ ¹¹¹⁰¹¹³¹¹i l¹¹³⁸¹¹ ¹¹¹ ⁵¹ 111 ²¹¹ ¹⁰⁰³ ⁸³⁰⁰¹⁸ ⁰⁰¹¹¹¹¹⁸⁸fflt

1111·1111111111111111·111 ”ieiunumuhtu, imi, aaa

pappi ihu 0ft¹¹⁰1¹0¹i⁸ 1111· prohihuii, ¹¹¹¹* ¹¹¹¹· ilitihtitltiili 111111ἷίῗ1ῗ11ἓῗῗ11ινῗὲι1ἒ

constantinus 1111111, imperat. - comumnes. 1011111111 ¹¹¹ 1111011111 ³¹· ³¹ ¹⁰· ¹⁸⁰l¹¹l
se simulacra colere simulans, eipullit e palatio eos· qui ,fflmpfsslffiafuffi ngffiv’glgltxxv' ω’ ⁰⁰ mmm
⁵¹¹⁰l¹¹¹f³¹⁶ pam! ⁰.¹¹¹¹¹¹· ⁰¹ ¹¹¹ 9²¹¹¹¹⁰ ¹⁰¹¹¹¹¹¹¹¹ ‘1¹¹¹ ⁸⁶ Pulchellum. - lle lustiilo liiloso ho nautam
⁰¹¹¹⁸¹¹³¹¹⁰i 9¹⁰¹¹¹⁰¹¹ m²¹⁰e¹¹¹¹¹¹2 ¹¹¹¹⁹ ¹¹· ⁰⁰⁰⁸¹l¹¹¹¹¹¹¹¹¹³¹ ro defendendo Christianisuio laliorilverit·¹lll'l litia. tie
11111111ι qui simulacra coluerant interitum considerans, cio persecutore mmmmm, cvl, ’ms' Quam&
ffrlzfrffillzffllueffi 13ξῖἓέ diffugia ο1311111, s2⁰!¹¹ igeuslutcliodiztgntgffi constantinus 11 quos 'imperatores cultum Christi peace:
inscriptione monente ut in 1111111111111,111111ι liu- ⁰⁰¹¹„ ⁰¹¹¹K⁰³⁸⁰m⁹ LXJ' ¹¹⁹} Μ’ lilffifllnffioggpmlm
pietas 1111111 magica Maxentii, epus luga et interitus in ὒῗξέιίὶῗιῶ ffiffiflappsssspfulissnfflmph,mimimo ,p

igatmiffltgssgollllj,ffissssggssffiggffigg gpfg‘ffigpsspfip iamiamsisennas, cn, 1210, aaran. aaa

3134, gestis Valentis imperaturis contra Catholicoa cvt,

1117. lie lustina imperatrice, que, dum S. Amhrosiuai
Ι(111111111111111111111 ad lleum. licinius-vero rati· in exsilium trahere 1111111, ipsa exsilium passa est.
ciniis ad bellum se parebant, l'lll, 37. Ubicunque iii cvi, 1113. lulianus Christianorum sanguinem diii auis
{⁸¹⁸¹ss ¹crucis signum adluit, parta luit victoria, 1111, vovit, palam persecuturus Ecclesias,sivictorian ediff-
‚magice artes lacinii et ejus luga, 1111, 39. Con- sceretur, 1111111. Iovianus imperator cultum eatho ·
staminiis orans in tabernaculo victoriam adeptus eat, cum quantum maiimeloiit, 11111113, 1111011111111
1111, iu. 11. la. Lex Ciinsmniiui de pietate in 111111 11111111 pro cultu occidi voluerint. cvl, tate, 1119.
11 de cultu Christiano, 1111, 11. Constantinus Christianos lte perseeutione in catholicos a regibus vandalorum,
ad rependas roriucias promovit, et paganos sacrillcare 6111151.
prohibuit, 111111. lie legilius quihus· sacrilicia quidem CENNillllUS. - Phoiiiis patriarcha Basiliam impera·
prohibebantur, ecclesia uero construi puhehautur, 1111, torem homicidam ad sacram eoeuam admittere uoluit,
11, 15. Comparatio pietatis Constantini curu impietate 1111111131.
persecutorum, 1111, 17. 1111111 imperatris, Bethleem CillillOllUS. -Ut dux Saxouiie et Bavaria detmdai
oraudicausa proiecta pluriiuas ecclesias 11111111111111, -Eeeieeiam exempto sanctorum regum ei ducum horta·
60, 61. Constantinus Constantinopoli martyria 11111111ιὶ1, tio, 1111111111111111 llsacerdotalia sihi usurpat.
omnem idolorum cultum aholeiit, 1111, 69.. 111 destru- CXCIV, 1185. Pasclialis papa a iege 11111111 captivatur,
ctione templorum paganorum. 1111, 13, 61, ct, 66. Ceu· 111111, iace.
staniinushiereses exscindere studet, 1111, tit. cusiihaeiio CESTA PONTlFlCUll CAllllllllCllNSlUll. - Clodo·
Scytharum pei siguum crucis devictorum, 1111, 711111· vaus rex oh eventum helii prosperi ad uultum Christi
stola Constantiui ad Saporem regem Persarum, samma coactus ad S. Remigium ducitur baptisasdus, miii, ‘

eum pietate heum et 1111111111 1111111111. viti, 71. stt. 811111111111111111 (111111111111111111.

 

