833

10 tribas, 11100110, ccvi, et, 33. - 130001101101011 tria
reanimatur, 110100, CCX, 300. Prte ratio necessaria
ptanitenti ante confessionem, 10111. 10 facienda, non
00· usuteatinnte· 111
effi 11111111 effluunt? 1111111111 unit, snm} 11οἶ
Conflteas, si vel unicum peceatum 01011110 omittat, coti·
fessio invalida est, idid, 381. Confessio debet esse bumi-
lis, simplex, vere, integra 01 firma, 1111. Ejus integritas
tria requirit, 11111, 1131111001110110010001 0013011 soli
000 confiteri 10111.. 336. , Ι

1ο 00 confessionis effectibus-Confessam criminum fa-
ta, questio 000 ultra procedit. Tertull. 1,,916τ Confes-
’101 tatftlhttttlts⁸ttttt⁶ltl⁸⁹⁰¹¹tlnhflfb
- o s, . . , .
consistit omne spei 10011001001011.111“1. 10 confessione
peccaterum 110110101οι lethalium vitiorum morbis medi·
01111,Ι ibid„ 183. Confessio poeoniorum facit, 010101 digna
01191311111113133011131111
690- Confessio erroris medicina est, S. 1111100100, xvt.
319. 301111 eriminum 001101 verecunda confessio peccato·
rum, 1111, 3011101100 est 0111001, nbi peccatum 00001
homo ultro confitetur, 1111, 318. Peccatori quam 00-
110 peccati confessio, id., XVII, 969. ’1000 ‘cambis
cunctis iniquitatibus tuis, cam adversum te 1010 01 ac·
cusator exstiteris, ibid.. 911. 1101101010101000110101100-Ι
1110110001, 11111. 10 00110001000 001 venia, et in 0000111010
condemnatione justitia, 11111, 1053. - Confessio tabula
post naufragium, S. August.. 1111111, 9996. 10111001 0001·
tatis, ibid.. 9911. Confessio peccati latentis dupliciter sanat
9110111111 01911111131113
¹¹· 1 01 ⁴ 1 1 1 ·
0111111000 0000011100 defendentem, sic 0011101010103·
1001011111, 1191, 9006. Α 00110001000 reformatis incipit,
et 011 botta opera perficitur, 1111, 1981, 1333, 1903.
Peccator qui confitetur, procedit de tenebrisad lucern,
11111, 1318. - 11010001 eccati 0011011010,οι curello cense-
quatur, S. 9100001.,1.1, 111. Apud misericordium 1101
plurimum valet confessio pieniteutis, qoem facit peccator
confitendo propitium⁴ quom negando non facitnescium,
inm, 131. -- Peccata sua confitens dat gloriam 1100,
Cassiodorus, 11111101. 110101 gloria 1101011 confitenti
1110..9119119.1911“”11130311

. uera ivi , . .

0010110 1011001011 001, 01131011 medates, 11101393.
Confessio delictorum propitium sibi judicem reddit, 10111,
316. - Confessionis medicamentum, lllcuiiius, Cl, 690.
901 coiifessienem 0000010 1111001101, id„ C, 316. 90001-
tor a triplici morte 1111010101,11111.,330. (1000100010οο
omnis spes 100101 consistit, td.. C, 629. Confessio 10003·
cat, peccatis veniam donat, 11111. - Confessionis utilitas,
S. Benedictus, Clll, 833. - Confessionis fructus, 1101111,
Maur„ Cll, 101, 109. - Peccatores mortui resurgunt per
eoiifessionom, poenitentiam 011101 misericordiam, hader..
cxxxvt, 113. Confessio est tia 101111ιο10 ed 110010 1000
1011 'ustis quam peecatoribus potens, qui criminum
0101110111ιο011011101111111 11 0010 detergit. 11111,- 001.
Primam reddit innocentia 0101010, 01 fugitivam fllium in
paternos reducit 0110101100, 11111. - Virtus confessionis¹
sacramentalis, Lanfrancus, CL. 55. Peccata confessori
revelata minime judicabuntur, tete, 19. Confessio lumen
facit, 11111.. 301. -Per 0011000100οω nosmetipsos mun-
damus, Radulphus, CLV, 1899. - Confessionis necessitas
retrahit 0 0000110. Cuihertus de 110110, ctvt, 9331100-
fessio peccati optimum remedium, 1111, 003. - 901 000·
fossionem allevatur omne onus peccati, S. 1110010100,
CLl'lll, 13810 1010 00110001000 1000110101 011110 macula
delicti, 11111. - Fit peccatorum remissio 00010001οῑ0
eorum confessione, 3. 111010, CLlllV, 103. Confessio ja-
centes eripit, vulnera ligat 01 seirat, ovem 0011110100(
inventam super humeros lleus ipse 0011, 01 reducitad
1001000111100.0111100000
perducit'ad gaudia 0111101011,111“11.,16. -’- 0 011011 subli-
mis ista confessio, per quam de patibulo ail regnunt, de
terra ad 0011011, de cruce latro damnatus ac crucifixus ed
paradisum ascendit l S. 1101011000, (1111111111, 618. Clo·
riosa confessio, quie Petrum apostolum trinta negationis
01110100 liberavit, 11111. - sn sine confessione dimittatur
peccatum, S. Lonibardus, CXCll, 890, 831. - (10101011
confessione lavantur, conscientia mundatur, amaritudo
tollitur, mare 1000101, tranquillitas redit, 0000 reviviscit,
animus 111101001111101111000, exstitisse. - 1101111110-
31010 011011111101011 100100111111010300100, exstiti,
111. Confessionis sacramentalis utilitas, 1111, 901 ef ee .
- 110 11301011 verae confessionis, Petrus Call.. CC
itae. - (1000100111 effectus confessionis. PetrutCatiter,

11111311 ott 110101001010100101110.

831

CCV, 313. 901 0001010100οι1 ommuni peccatoram delen·
tur maculis, 1111.. 361.

tii. - 01101010011010.

0111111· 000110 grandem habet 1000000110οι assuete.
nem, 3. 11011100100,111’1,318. ·· satisfactionis perfectae
indicium, Cassianus, llhlll, 1130111010- Satisfeetio

011111100110101, canses peccaterum 0101 010, 010 1111110
00 1010011100 indulgere aditum, Gennadius, 11111001.
-1001011 0000010 10 publice sant, iti publico dehet etse
peonitentia, badulphus, cxlx, 191. Quorum peccate
000οΙ101001, horum occulta debet esso nitentia, 11111.
-91011100111 00110, quta, 1100100, cxxxt , 933-310010-
0110001 iniuncti, operis condigna exsecutio, lindolphus,
md 18103Soltt quis ¹¹.⁰¹.¹ 001001 00000010,0101001111
1100111130’.1011111111111193
masuitodmem peccati, 10111.,390. ecesse eet nt omne
peccatum satisfactio aut prena sequatur, 1111.. 331. 1101110
post peceatum 1000010οῐ sine 0000011 satisfactione 001·
vari, 11111.,380. 3100110110 quain omnis peccator debet
facere, 1111, 309. Ι111 integram satisfactionem 0001101 01
peccator aut aliquid 010 ee det, de 000 quoti 1100 debitam
non sit, et ab 00 000 000011 exigi, 1111, 313. 1100 sufficit
reddere quod ablatum est, sed 010 contumelia illata pee-
011010100 debet reddere quam 1110101111111. Secuu am·
mensuram 0000111 oportet esse satisfactionem, 0111,
391. Necessitas satisfactionis iti peonitentia, id., Ctxxt,
193. 30111110οο 10 tribus coneisht, jejunio, eleemosyna,
01011001,101’11.,111. - 3011010000 0111110111011001101001
dehet, (1030111300111111111, 191. satisfactio 010 catis .
101 debet 3011 01 tristitia et coacte, 1111, 663. 113111
11111131 ‘llll ,tl-ti illst, ἰ3111101111113111
malie' recedere, nisi por penitentia dolorem, et 111101111-
11110 gemitum et cordis contriti sacrificinm 01110311 110
00100. 11010 de S. Victore, CLXXV, 331. ·- 110 satisfe-
ctione, Ρ. abaetardus, CLllellll, 663. - 9010110000
sec 111011011111110111100
liedes-,- (1111111111, 13111. 3100 satisfactione 00011οι1000·
1001 001 1001110101,1111., 1311. ·- 111 satisfactione, P.
Lomhardus, CllCll, 811 etse .-Sanctificatienis necessi·
(0001000101, 3110101010001111, 19601901. - Sedela-
ctio est 10001000 penitentia expletiva exsecutio, rel
peccatorum condigne correptio, Alanus de insulis, CCll,
913. Satisfectio contritionem confirmat, mala emendat,
sanitatem restituit, 11111, 911. Commensnranda 001 00101,
''gig'' ,971ὲο 9110110οι110 diversitas pio eodem peceato,
¹ 1 a, s

lV. -0111011110 1101111· eottfeesert'f, ejeeqee

0111110.

Poenitentiee sacramentum morientibus administrari·
dum, S. Cyprianus, tv, 931-111001101011 0010101 eet
etiam gravissimi 010111101οἰ0, si 01 1010 corde, 0101011·
festa confessione ecceti peonitentiam gerant, sacrementi
00010οι10 10100300100101011111, 3. Ambrosius, xvi, 301,
- 31 presbyter peonitentiam morientibus abnegaverit,
1000 0111 1110101011, 101100, Vlll, 801. - 110 0111011
aestimando delictorum sacerdotis est judicare, .. liiiio·
centius l, xx, 339. Siquis aptitudinem incurrerit et de·
venerit usqne ad desperationem, ante tempus Pascha
est ei relaxandum, 11111. - (1001000101εο excipiens qualis
0000 debeat, 3. 1000011100,111,1199.1.110111100 10110131
potestatem iis 100 001100110, qui proprium aliquid pes·
rideant, 11111, 1913. Confessarius quomodo sese gerere
debeat, 10111.,1939. -110001101111110 101 negantia mo·
rientihus, S. Leo lingniis, hvt, 336, 391. - Sacerdos
00010101010011011110110 1011101110,0101111101 orationem.
S. Gregorius lfagntis, 111111111131. Periculum est iu
peccatorum cenfessionem excipiens. ad obscena quia au·
dit inardescat, iit.. Lxxlx, 101.- Ultima poenitentia 101
ileiiogaoda, Crisconiue, lxxxviii, 911. —Cuncti sacer·
detes omnihus itlis confitentibus eorum crimina 11101111

senitentiam cum summa vigilantia ipsis indicent, S.
10101100, lxxxix, 010-11111 penitentiam in infirmitate

etit, et casu, dum ad euni sacerdes venit, oppressus
infirmitate obmutuerit, dent testimonium qui cuni 00·
11101011 01 00010101 peonitentiam, 3. 11οο1100100, 1111111111,
893. - Confessarius requiret a paenitente aii sint secum
1131111113119101131111. ‘refellat
rit 0000000010, 011011 dimittere oa, 1101 111 peonitentiam
ot si 100 1011 001 det 0110 100 1101001,10111.,1013.
Cavendum ue hi qui iii pratibus 00000111, incedunt, et 111
qni in levioribus 30111001110000111011011001101, ted

 

