616 muttit bii Cili-TUWOEORUM· ³076

ut eum pltttiarotite 1111111111111,1,111. ‘Scythae imdus, 11111 adorantproptarioieni Ammonem ξιξ etim capite
itaristo sanguine, inibant et carnes itomtnuiii dsiuticto· arietino pingitur, cxiii, 2⁰0. AEgypttt reat cohi,
ritiii comedebant, Ι, 321. Sacerdotes 1111111111 . ptio- qui consecratus est Api, sicut recca isidi, cxiii, m.
1111 continentiam servabant, 11, 918. Februario iconia Apis erat maximum numeri AEpyptiorum. 1111111111 iri
pro defunctis ceiebratm'apud, ethnicos, 11, 111111111- 11111, 11111 temporo, apparebat eorum, sacerdotibus,
ticio 1111, Judaei idolis servierunt, 11, 1911111111 cxiii, 209. Sacerdotes pis crini hymnis et laudibus
1111311311111 18111ἓὲ11111,υέΠήιθῖῦίζῖἦὴθξὲδὲεήέἒιᾱίᾗ aa& {33¹ 11111111111111111 lymphatica prophetabant, oxtti,
ί111131111111, 111, 668. Simulacrum cttjnaiibat’dei'ttariis 1116606118. ''. Haoiciitsi solem 1111111 11 oiim ec
1111111111 coitsecrahatitr, ei ita detis 1111111, 111, 616. omnia inimaiiaeuaai minima, qum babent ut particular
Quanto amentia utiinieiuoolebnnt ot adorabant saepe sotis, 1111111,1111. 61111111 11111111111111113111111111111111111
tii“ttititt‘tttnitidioriitt⁰titi¹¹itttiii, tttttitittttttlfflidtt bittine? 'stituit

611. Ι Ι . abborruit animam 1111111111 vermiculi esse propriant
⁸ uitantis 11, papa. - 611111161111111111111111111· bei substantiam, 116111, itta.
11111 stertunt et aliquot¹ episcopos interimunt, (11.1, bi). 16110181. - 111 Cybelia sacerdotibus, 111, ati, 1116.
1111111111(111111111111111111111111, cti, 8¹1. 1111 11, 111 sacrificiis gendum. 111, 563. De cuttu gentium, xi,
1111111111,111..111.Ι,11“18. 111 gentilium superstitioni ua 1111111111111111111111111111, 111, 193. lmpiidiciiia deos·
dl'3¹15[fililif'iidlilfdsbi¹8⁷}3r'ribiis. - AEgyptii abominantur oves genuum genum Μ’ m Μ

innuit nti euiiu 1111111111.

ETDE 111111111111111111111111 iuttgqinttiiit AC insomnii, iuxta CHbONOLOGlffl ⁶
Sb· Paiauii Ecctssstio occi attritis 111111101111110111111111111.

itoitiwti.

Cum nostris teni oribus non desunt Ecclesiae minoicae 1111111, haeretici seilicet et pseudophilosophi,
qui, proh pudori &minutium et aiios errorum veterum fautores indigne sentientes, nunc etiam bonores
ad Sanctorum exereitum delatos verbis 11 contemptu poliuere satagunt3 11111 universae 11 constentiatrai
ditionis nostrai series, quam iiic oeulis subjicimus, abundanter demonstrabit et invictissime stabilire
potest fidei 111111Ιί111 perseverantem doctrinam de invocatione 11 111111111111111, 111111 111111111-
tiona sanctarum Reliquiamm et Imaginum. Δ primis enim Ecclesiae aaeeulis ad nostram aetatem eadem

, 1111111 1111 materia, credendi iatio; eadem venerationis et honorum consuetudo, rei iidem iiius erga
religionis heroas3 ita 11, quos gioria 1111111 consociat in coelis, festivitatum et laudum annua iteratio
1111111111111111111. Inspice, benigne 111111, 11 vocem. tion tantiim fidei 1111111111, verum etiaiii sanae
rationis 11 conscientiae ausculta¹ ae pro certissimo habebis 11111111 superesse eiiugium. quo ae quamm-
cunque haereseon sectatores tueantur. indicem hunc in tres dividimus partes, iii quarum prima 1111111-
catioiie et cultu sanctmum3 in secunda de 111111 11 veneratione sanctarum Reliquorum iii tertia de ra-
neretione imaginum disserimus.

Pina 111111. - De invocatione ct 111111 ὡιιῗῖῑξῗῖᾞὲὅ·” 01111019· ‘mmmm ⁰0h5⁸ii0¹i¹²⁸t
tunctorum. ⁹ ¹ ·

S. Auoasrtnoa iimina.— Sancti honorandi et ooo so·

suerio 1.- Teittnentoecettttuettocoeettotiercccternm. hffiisiox'ffiwg: 13149ᾗῇ nffinfflffifflffiwsseffffi

Taaruiiiasua.- 111 libio de Spectaooiial, 616. - iii velint 0⁸⁸0 1111101611, ΧΗ, ²⁸⁴· · (11111110 ,ΜΝ him·
iibro 1111111111, 11, 9111, 9911. tentor martyras, qui ideo multa mira 1111111111 11111

1111111111.-1111111111111111111111111111111, baiis sciatur, 172. - duitas propagatio ad sanctorum
1111- tropat Cornelium ut pro aa ioricam 111111, et menta otoolobntatsm cognoscendam (11111111 11111111,
uter prior divitia dignatione praecesserit, pro iratribus 119. - Sanctorum orationibus adiutamur. xliii, 602.-
apud 1111111 precetur„ ibid. Ι0111 virgines, ut pro ee Sanctorum 1111111 tenendus. wid·
. ιη1’11111..1111111111 ...1. n ti· 1111111111· ³⁰⁶⁰ '¹⁰⁰³’ θ’
- {anctorum 11111111 quando jurandi eunius, ociando non S. Pennus Cunisoi. -· Sancti martyrae morbopaatiaat
iuvandi, 11161, 11161. peccatorum, itt, 3111. 7-111111 sanctorum teiebiaotpp·

Linnaius aiem-orationibus 1111111111 sublevari rogat, oratione 11111111 et imrtatiooo. 561. ·- Suocti= tut
X, 681. , assistant suo gregi, 551. - Virtutes sonctoiuuio 11111

S. Asiacstosttmtotii.-babeesanctos 11ιὶ1111111 eorum sobrieroierendaet533·‚ , , ,
pro 11 supplicant. 11111156-01111111161) suot iocati S. 11111111- 011111 saneti antiquitus non obtinebam
et martyres, qui possunt pro peccatis rogare nostris, post mortem sanentuiis cultum, exceptis martpru 111111
1151. - Ama propinquitatem Petri, aiiinitaiteiii tiodiem, 1111111118. 11111069· ··· 0⁰30ss⁸¹¹¹ 1⁰0¹st 1111111111 [1110
11 pro te trigeni, et recedant cupiditates tuae, 11111.- colandi sanctos, 11116. - boetiorum merito θῑ ortum
Quamvis sancti de suo merito 111111 sirit, tamen quio gro 1011118· 1111111 assimilis· 0² 1116011111] 1110111
iutura est aditus redemptio totius corporis Ecclesiae, . 11111111 invocationem docet. ¹083, ,
compatiuntur, 11119. - 11111111 de juvgfflssm 1111111111 193. ὃλιὸνὲὲιῑίῑὲ·οἷωῧξξὲῐὲὶὲἒςῡῐὲἓὲᾪξὲἒὲῑ fibli‘ffl'p'offl
ἓᾶτὲῗιῗιᾏέἑῗίἓῗι10151111ἒ1ᾞὲ11ξ1ι111ῗῖη1ὲ131111111511 u: ffb 11111111111111111111155· · 5111111 nimii mrim Ῑ
- B. 1111111 sutfragia, apostotorum intercessionem, moi· 1 1110. 19⁹3.

· tyrum preces, coniectorum oradonea deposcit, toa. S. Lao 111111. - Martyres 9¹⁸³ 982‘115 ’1011111111

 

