95 INDICES PXTIIOLOCIAE 8186111118.- INDICES ttttt. 86

611, LXXXIII, 169; 116616.,81, 1188; 111616. hisnu, CXI,
11818 ,ο 181161161181ἰο86666.ὲ 18888, hl? Iro Carnot, CLXI, sto:

661. -11661 11661 6666, 86161166, tinnientia quihus
13118. 1116166616, XXII, 816. 1161666111, XXV, 917.
S. 16 11., X XIV, 11. Quid· 61 quo tempore propheta-
rit, ., XLI. 588, 687. Inter libros can. m auctoritatem 16-
Iliiffui'niiiessliilli IIIIIXXISI 1181611116νᾶ8
LXXXIII, 176; 116616.,6 11811187, 6661611166,
CXI. 168116. Walsirtd 81116.,611111,81. lvo Caruot.

CLXI, 876. 11636 16 S. Victore, CLXXV, 16.

166,-11666661, Sedulius, XIX, 791. tte quihus 1311,
8. 1116166361, XXII, 616. Amos, quomodo interpretatur,
td.. XXV, 989. 16668. 163611.. XXXIV, 11. Quid 61
61.1111111111161118111111111

XII, 887; Iunilius, LXVIII, 18. 11616618161166,
1116661, LXXXIII,I'!0. Quid iu 1661116616, (11,1188;
habau. 11661, CXI, 168, 116 ; Walalrid. 81116, CXIII, 81.
Ubt et quid vaticinavit 1666, 11636681166161, CXVII,
167. 1666, lvo Carnot, CLXI, 876 hupertus abbas,
661161, ean ungo oc s. 6666, clxxv, 16.

thoos. - Abdiae liher unus, Sedulius, XIX, 791. 116
quibus 6311, 8. hieronym, XXII, 816. Quando propheta·
yut 666 invenitur, S. 163661, XLI, 887. Quid prophetavit,
16111. 11616111,111.,ΧΧ11111,11 : 8. Leo Ila 661,1.111,781;
11131116 .·¹ LXII, 887; Iunilius, LXVIII, 18; 11616-
dta, 8. sudor. Hispal, LXXXIII, 171 · S. 1111161. Το-
tu.. xcu, rso: 16111, 611111. 6111 tn stota, otc,
1188; 116666. Maur„ CXI, 117. 161116, 11., 168; Wala-
lrid. 81166, CXIII, 81. Quo tempore prophetavit 161166,
Ilsymo Ilalberstat, CXVII, 119. 161116 16 6611, lvo
Cumot., CLXI, 876;1163ο 16 8. 1116161681. XV, 16. .

16666-1666 11661 unns, Seduiius, XIX, 791. 11616116 6·
611 Ionae, S. Hieronym, XXII, 616. Quomodo iuterpretatur,
11., XXV, lll'i.Quo tempore prophetavit, 1111.,1119;8.16-
utilitatilimittitillidetutttldt

., , . o s s u ,

166 1116 66661666 1666611111, 11.,1161,687.116 oua,
io, xxiv, 11 ;S. IPeo tta 6., LVI, 781; vigit. Seps„
LXII, ost: Iunilius, LXVIII, 18; S. Isidor. 1116611,
LXXXIII,I'tl; S. lltldei. Volet.. XCVI, 116; 116616, CI,

133666 61 Zacharias, 11111116 prophetas 13361 vaticinio,
11.,1111,898. Propheta 6161 16 captivitate Babylonica,
id.. XXXVII, 1917. Prophetarit reparationem Ierusalem,
ibid. 1361 16666 vindicatur contra IIanIchaeos, tu,
XXXVIII. 88613366 66616161 donatistarum schismati,
16., titillare. Aggasus, 16., XXXIV, 11. 8. Leo 1113666,
LVI, 781, etc., eta, sicut iu praecedentibus ad alios Patres.

Zacharias. — Zacchariae 6661 6661, 86161166, XIX,
798, 8. Hieronym.,XXII, 617. Zacharias ro heta ohscu-
rus, 61 16161 duodecim lou 'ssimus, 11., X , 1117. 8611-
psit 16 ι6666 prophetam IIrigeues duo volumine, ibid..
111111611661116111111111·11·
xxxvttqttor, tui, 1116161, 1661) ua z..’c..1.⁸,¹¹o::
XXXXIV, 11; S. 1661113661, LVI, 781, 616, 616, siout
iu recedentibus 11 altos Patres.

aluchiis. - 1111116616 11661 6661, 86161166, XIX,
798. Aperte vaticinatur de adjectione Israel, et vocatione
3661166, 8. 61616636, XXII, 617. 116 1111661111 61666616
gffissczaggffiaorstaeffio,offifizptfflirsffic IIIrum idem,
audiremus 16 8111116611, 1611 6166616 1636166 humano
1111111611111111.11111111161ε
61616166 ahqutbus sacerdos Ssdras creditus, S. 16 st.
XLI, 699. Quid 61 6 1666616 1666616111, ibid„ stt ,116
1111611111, 11., XX IV, 11; S. Iao tta nus, LVI, 781, Vi·

1. Taspa, LXII, 837; Iunilius, vaQt, 18; S. Isidor.
1116111116616111116111·
carrd. scien, 'exul' 11. 11166611 ueniat ’166166
Esdram prophetam et sacerdotem, Haymo 1161161111..
6111166166 6611111661661 1666616366 et 1336161
61 Zacharias, IIII. Nonnulli eum putaverunt nature au·
36166 61166 indutum, 11111. hupertus abhas, CLXVIII,
816. 66 1111161116, lvo Samot, CLXI, 876 ; 11636 16
8. Victore, CLXXV, 16.

116 1166666611. - 1611611, 11, 666; 8. Cypriae.. IV,
668, 718;111.,111, 866. 111666666166 11661 16666161; Ie·
61616116 assidue 1 Christianis 1666616 persecutionis La·
stantius, VII, not. 891. Liber tt achubaeomm citatur,
S. Hilarius, X, 588, Liher l, IIachahaeorum citatur, Luci-
111 1161111116, XIII, 969, 961, 966. 116 11616 II 111661-

666 li·

1187. 11611ι 16 16611611.. ¹¹2& 111616. 11161.. CXI, 117. baiocum-ibid, 981, 988; t.. 1166166, XIV, 688, 688, 681,
1161661, ehad, 168; Walaind. 81166, CXIII, 81; iiaymo 686. 66 116161,1116616166166,11.,111681, 88116 ltbro II,
11616666, CXVII, 187; 116 Cernat, CLXI, 2763 lingo de machabaeorum, ibid, 8881. llechabaeorum 11611 1166, 86-

8. Victore, CLXXV, 16.

111611666-11166616 11661 6666, sedulius, XIX, 791.
Quid annuntiat, S. liicronym., XXII, 616, 16 ordine
61668616166ν166661661 8661613681 1666166161, 161681
‘it ...t 16111616611111111616

6161116 aeas, et Iouas et Ioel novo Testameuto coo 1666-
166116 6,1116116111·
· · e ἶ I· ”r t ἶ 1
LXVIII, 18; 8. 161161.1116681.,1. XXIII, 178; 116616, CI,
1187. Quid iu ldichaa. 11., 1183 ; 111666. 11166, CXI, 117.
116 11161166,16111.,168.1111111111. 81116, CXIII, 81 ς lvo Car·
not, CLXI, 876. Quomodo iuterpretatur, hupertus abbas,
CLXVIII, 18811611166161, 11636 16 S. Victore, CLXXV, 16.

Nahum. - Nahum 11661666186161166,11116791. 116
(361661 1116161, S. Hierouym , xxtt,ste. Quomodo luter·
66611161, 16.,1111116118181. 16 1166116166ἡ 6661 1666660111-
0
11.ῗ.11,“611,1.ῗ.,“11166,6611, or, xxxItt,
11; S. Leo 1113, LVI, 781 3111311. Seps, LXII, 887; Iu-
mhus, 616.,6116 praecedenti.

11666666. - 1661666 11661 6661, 8616666111791.
11116116 11611 11161666, S. Hieronym, XXII, 616, 617.
Quid et quo tem ore prophetavit, 16., XXV, 1871. Quae
iu 11161666 16 saIute muudi iu Christo praenuntIata re·
sariuntur, S. August, XLI, 888. 66 11166666, 16.,
ItxxtV, 11; S. Leo 1163661, LVI, 781, 616, 6166116 6116-
cedentibus ad alios Patres.

..illitus 1118811888 1116811111
Quomodo interpretatuI, told' Prophetavit 1611666616-
siae, id.. XXV, 1889. 116 Chnsto et vocatione Gentium

naeSophonias prophetIco spiritu sit 6116111668163666,
Ittt, 691. Quo tempore prophetavit, ibid. 116 Sophouia,
11., XXXIV, 11; 8. Leo 1163661, LVI, 781, 616, 61611
alios Patres sicut io precedentibus. 1

A 666. - 1 sei liber unua, 86161161, XIX, 798,
8. ieronym, XIII 167. 116 quo phelet, 11., XXV,
1888. Quid et quo tempore prop etant, 8. 16 11.,
XXXVII, 1167. Impleti Spiritu 11661661 duo prop 16,

dolius, XIX, 798. 8. innocent, l, XX, 661. IIachahaeomm

libros uon habeut Iudaei si ut 16366 61 Prophetas et
psalmos, S. 1631161, 1111161666 inutiliter 66 Ec·
clesIa recepti suut, si sobue 16316161 rel audiantur,
idid. Ecclesia 1ο canonicis habet, id. XLI, 696, XXXIV,
tt. Dc libro II Idachabaeorum, 11., IIL, 698. 111666666-
166 11611 166, 8. 166 1113.. LVI, 188, 665, 871· 111311.
Τ166, LXII, 537, Iunilius, LXVIII, 17. 116Ι 1116616611,
S. isid. 111611, LXXXIII, 171, 1753 S. Iltldei. Tulei..
XCVI, 116. uid io liachabaeorum libna est intelligendum,
116616.. CI, 11881116616166166 libri quibus auctoribus
111111111111888 166888811818
161 insIr'aprrypII seffu‘feff ’86616111 tamqutoCbristi ho·
1111111111116116.11111·111611
habeant eos pro canonicis, tamen Ecclesia 6161111161
616 canonicis, propter¹ 36616618861υ66111316ῑ6ώ6118866ἦ1
II ,effimIlsacSI‘IIIeeomuIrImlIberI' II, IsidIIrsIIercetJ CXXX:
388; Ivo Camot., CLXI, 876. L 6161661166161 non
scribuntur iu 6166661636 de .11161616,11611111’,16;
CLXXVI, 186. 116 eorum auctore minime 6661111111,

CLXXV, tt.
Bartsch. - Ieremias liber uuus cum 6661161666, Se·

dolius XIX, ¹191. 1111666 libellus 61111661 LXX co ulatur,
uec habetur apud liebraeos, 8. Hieronym, XX ,680.
Baruch interpretatio, 11., XXVI, 116. Sextus et 661666,
61 11611 8161666666 16 prologo Ieremias, Walairid. 81166,

CXIII, 88. Pro 6366.

XIII. -Dc libris IVovt' Testamenti

66 1166136116. 6166 1616116116. - 81663611616111166
8611116 666111166 11616166 rerumque omnium mint·
6111616,61666116 molimine 8116361166 6666161661, S.
Ambrosius, XV, 1681. 1166 potestate 6166661661 locuti,
66666 66666161166661611, 661 6166611 IImIIIV 38181311
Ia¹e⁵. IIIXIIIIuIlIIisIIIl ω166881111818986881161 6166166, tu.,'xyl‡
711. Spiritu sancti lent scripserunt 61663611681116-
166361.. ttici.. 1111118881811613661111163611116 oeum3
que eos listas sancti Spiritus perduxerit. S. 11636111

 

