11111111 6611116111 uttttttttt.

aliquod quod inquisitione 16616 innotescentem
id ultro psccstor confessus luisset, S. Nicetes, 111, ”
Quoti temporis punitentia indictos· virgini lapsa, tl. - Dc canonibus poenitentialibus.
1108. Super pmnitentiii ,quhpff virginibus lspsis · . ·
161161 suetonius· S. Cypriani. 1616.Ι goneni 116661- Qui murmurat sertia ‘blasphemia contre principem
’11111111661611111111116161 118111111618111161,11611111
6611611111 lensii virgo ι666111616,161,1616.,1110.16 cogitationem roefflm· id est,¹ concupieiit 'hominen
indis untionis ponticulus publicis r'etio'hebebatnr occidere, 661 ornicsri, aut iurari, et inebriari, magon
1666111666,1616-0661616611611661161161 post dimidio incomincia uudragiuts 6161161, in 616661
inis commissa 6166166661,611661166611 publica 16111111- equs 1116611661, S. Colum us. LXXX, 6611. 81 quis lura·
6111111111116·111111111611 111111111111111116161111111 11111ῑί
:opud veteres, Cassiodorus, lxix, 1151. -pll’oeni- tisrnm’de 1161ιί1 ,oi eb'rietate’, de fornicationibusp etn Ι611116
11111’1111111111111111111111 stillicidiis?attillssllilllill:
bismiuit iguedragirffts mertia, i’ctc, 311.’ 1111 crat dus, 11111111111111Ῐςεὶ6.ᾳ Pmnitent mulieres quei ’66116161
iiiinsnorum poenitentis, sl 'loris tempore casselin: 6661611616. - Pisnitentiels¹ de episcopo eiuresliytero
tus capitale crimen admisissent, 11116. 879. lletio edulioriuie; de sacerdote qni seipsum impuris sermoni·
iendis 6166116666 publicu, illiti, 131. 0661661616· 1161 16161111 111111 pullutiem.. Eunomia, 1111111111,3“19.
ise cele res gradus, 66161, sumno, sulistraiio, eon· -11011111118 Gregorius 111, 1111111116666. 116 lio·
11611116, 110. 7 Vetus consuetudo iis qui ed ex· micide, 66 adultero, de fornicatore, 616.,1616.- 1111611661
11’11,611116111116111-61111 littdtittlttlitlittldtildtttnttidtt
agere Juxta antiquam canonum ι6111161166616,ιι1 16166616, 1116666.,11611, 1316 ct seqq. - Poenitsntium
gne locis ab Ι616 recessit, 11 neque excommunicetu· agant qui aliquemne ira percusserunt gqni 66 feriendum
1111111111116111111161.1111111 11118.61’1111111.1““ illi ”llltl‘itl ldis?
sba'mm omnitsntia, et secundum ordinem cano· 116111, llelitgnrius, GV, ’661-’61116 de 161616661166·
11111111111 tttlllltltlltttilttttlt: 1116111111 ..illidi disicitdissicit. titt
sceptione personae, n presbyteris 166166666161, 61 1161 intei· audientes, si vere omnitentiam gesserint, 1116,
till?“tltillisit¹ltt⁶2¹⁰ll²lstli⁰ti {ltili 11811111161111 titlttmffltttt
111111161161111111111,1111111166ῗῖ 166111111111111113311111161 suilli?
lolius episcofii erat pnlilicos poenitentes recon- tentes tempore omnitentne matrimomnm contrahere non
, 1616. - 0 61 confessio 1666661111 ‚sicinium 6611661, ilic.. 3110. Post 6661666161 666 debent 66116
811111311161111111, ’11111111118111 ,11116111111111111,11111111161111
econoilistio tiebat iu Coena llomini, idid.. 509. - utuntur, 1116.. 110. -· Poenitentihus mllrmis oleum sen·
enitentibus, 116661161,61.111111,663.-861661611 6111616ο61616666161,1116,(11111111,11111661166161Ι o·
111116 6161161 quie 6116 manilesto extra Ecclesiam, 116166666666611111,1616.,16.116116.61 sepeliant, '.
66 S. Victore, 6111111,116.6116611111111111. Negotus 16161616611616111666661, 1616. - (iwanum
antiquis temporibus, 1616. - Alia erat olim con· priscii 66116666.061661616 poenitentinmrd. cxxxviii. 131
{cineratis penitentium. liebertus l‘ullns, (1611111111, ct seqq. 116116 Saxonum leges ecclemsst. 1111161 poni·
ie a tiebet a 66166161 16 Ecclesia, 1616. 16661166,1,116.,,686611111. 1666166616 1116111611.Ι 16·
616 pn lice peccatorum non nuo ritu 6661661161, dicium 6166666111, id.. CXL 963. -Liber ptsnitenuelis,
1086. Paenitentia incrementum negebatur etism 8616661661,61111,9111.- 1661166116 66666166,8.Ρ61-
iccaioribus quiin extremo 166166111111161161161166 1161161, (11111339, 810. - Collectio nitentium, 8.
6611116661,1616,1011. - lle poenitentia solemni, 1611116161 tuosne.. cxiiii, 696. - 1661166611,1666·
1661616111, ccli, 295. Poenitontim olim mulio ri- centius 1116611111, 1116611661.

1 quain modo iniungebantur,s‘liid., 691. .

CIV.

61611166 11161111 6116116116
’.116666611611661166011666 111108816111116116111166161111111 adumetinus

tit sitnotocii assumsistis.

tur caro nt anime consecretur, Tertullianus, 11, 1116-1166111661166611666, S. 11166161611661.,1.11111111,
-116 agrorum benedictione u presbyteris. S. 161- 116- tls manco 61 6166 1166661616 inlirmis diligenter

11111, tit. llaec benedictio 61 6161 inlusio 66661- impertiendo, S. ligbertiis Eborac.. 6111111111, 382. 06
inno extreme unctio, not, 1616. - 0611611161 S. unctione in 6611611111, ilic„ 116. - Pro mflrmis orere st
apostoli in ue pro intirmis orere praecipitur, S. 661611611161166ιέ11618161116661663611161.,1.111111111,
61161111, ,1. -1166ἱ1616611661 assistentis in 1088766666666111661166161,ι6666611116111116166
oniortis, S. Hieronymus, xlv aits. .- Unctionis 666161166161661166616616 ungentes cuni 666 16 ¹¹⁰.
tentum, unctio invisibilis, 8. 161616661,1111111, 161610661161161161611113661, 1111111316- lle 11111.
lis sacrementis ali infirmo suscipiendis, id., xl... clingar {tilessgkeaffimhflssnfigursmgrfflms ocrgreeuffii-
}egiliosffmsffnlci‘olomfggontizflffivulffssgll'aer{amri sss iffflmgi’flmmdss olfioqnsflssucto nemugendis, 16661
,1111111111111111111111 titis 1111111161...

 

