tfflnfim' ²§.linctus 00010111 caelitum norum :tt
Aruin.. “, 11 .

CHRISTUS dicitur 1001100 viginti modIorum ε Rupert.
111.,01.111111,1363.- AEtas plena in qua 00100010·
1”.’11’.1..;.,1,11ῖ..1101100181101111
- Agnus Iler: S. IIerrut. Tauria, LVII, 680. -Agnus
masculus : Ilopert. abh.‚ CLXIX. 959. - Agricola:
8. Angustia.. XXXV, 1839. - Alpha 0100051001-
cuIn., C. 1091-111010 ε S. Angustia.. XXX ‚ 1399. -
Altare Ilei ε 01111111, C, 1190; Itichard. de S. Victore,
CXCVI, 768. - Altare Ecclesiae : Ilupcrt. abb.. CLXIX,
1017. -Angelus : 110 rt. 011,, CLXIX, 976; 100. 1111-
001011, 00001010, CL XI,39I. - Angelus ascendenseb
ortu solis : 0111010, C. 1199. - Angelus de coelo de·
scandens: hupert, CLXIX, 1118. - Angelus 101110 00
eolo descendens in nube : B. Alcuin.. C, 1113. - An-
gelus lapidem itt mare mittens: hupert. abb, CLXIX,
1156. - Angelus magnus, 1111, 975. -Angelus magni
00001111, 1111, 959. -Apostolus : 8. Agobord, 011150.
- Ara tem 11 : 1100011011.. 011111971-811001110,
benedIctus 001101, 1111, 950- Calculus candidus:
S. Paschae. hauteu.. CXX, 983, 981. - Caput 1101100111 :
8. 1001011, 011, 69; Petr. Lombard, CXCII. 178. -
Caput nostrum : Ven. IIiIdebert. Cenoman, CLXXI. 131.
—Corona martyrum, 1111, 707. - Filius Ilavid : S 111-
Iar., 111,1601,1017.-1)00100111000000110 01000110 : 100.
CodeIrid., CLXXIV, 311. -— 010οε S. Ambros, XV, 1759.
- hominus dominantium : Ilupert. abb, CLXIX, 1169.
- 1100101000 homo : Ven. IIiIdebert. Cenoman, CLXXI,
889. - Emmanuel : 8 Paschae. Radbert, 01111,117,118.
- Episcopus episcoporum : S. Agobard., CIV, 196. -
11οο err num ι 10001. 1111001011. 00001001, CLXXI,
707. - 000 rite: S. Augustin, XXV 1651, 1113. -
roais in enutritae : ren. 0111100101, ccxxiv, ia.
- Granum tritici et granum sinapis: S. Ambros, XV,
1717.-0110010 mortificandum et multipIIcandum: S. Au-
gustin, XXXV, 1766; XXXVI, 790. - Granum morte
muItIpIicalum. id., 1111111111,1397. ·- GrelIa continen-
tium : Vener. IIiIdebert. Cenoman, CLXXI, 707. -
110οι0 peregre proiectus ε S. Cregor. 111 ., LXXVI.
1106. -“ Imago Ilei: S. Bruuo Canthus, 00111, 915. ·-
lrnpeccabihe: Vener. CodeIrid., CLXXIV, 119. - Incom¹

rebensibilis : 8. Bruno 0111100, CLIII, 399-110011
1001111111011111100001
11101011, 08. 1101010, CXCVI, 865. - Lapis mundus ot
candidus : Ven. Ilupert, CLXIX, 1130. - Lapis positus
10 tundamentum : S. 90001110.11101011..οΧ11,733.-
Lapis 001 capite Jacob τ 11101010. 00 S. Victore, CXCVI,
865. - 100, 1110., 756. —Leo quia diabolum vicit:
n. 110010, 0, 1191. -Leo de tribu 0010011111, 1191.
—Liber t S. Bruuo Canthus.. CLIII, 811. - Lignum
ritae : Ilupert. 011,, CLXIX, 870. - Lucerna, 1111, 811.
- 100100, 1111 - Lumen illuminans ι 8. Augustin,
XXXV, 1789. -Lumen vitae, 1111, 1651. - Lut muudi,
1111, Iti-'effi Rupert. abb.. CLXIX, 1118. - 1.οι 1001101111-
guibilis : S. Augustiu.. XXXV, 1371-01001 110000-
ditum : B. XIcuin.. 0, 1100. - IIar arita pro quaomnia
vendendarum ε 8. Augustin, XXX , 1371. - IIar ·
111111110111191100101111

. . ., ., .- eror:. a.
11001011, CXX. 983, 981; S. Bruno 00111100.,01.111,137;
11ορ011. abb.. CLXIX, 9¹15. 970. - Mediator Ilei et bomi-
nem t S. Hilarius, IX, 989. - Solus mediator inter
0000101 homiues : 8. Xgohmd.. CIV, 909. - 00011101
000101· : Petr. Lombard.. CXCII, 191.-8001010 mise-
11001011 100. CodeIrid., CLXXIV, 199. ·- 01110 1101001,
durus rn seipsum, 1111, 910. - 0000 : 8. 11001110. 1100-
1011, CXX, 915. - 11000 magnus 01 allus: 1100011. 111,
ctxrx, 1191. - Solus mons a 000 nobis auxilium : Ve-
ner. IIiIdebert. 00000100.,01.1111.699. - Solus mun-
0110 a peccato ε 100. CodeIrid., CLXXIV, 953. - 00100
100010001001011010110101 : S. Augustin, XXXV, 1110. -
00110111οτ Ven. IIiIdebert. Cenoman.. 01111590--
00011100 t S Au nstin. XXXV, 1798- 0000111111 -
S. Paschae. 11001011, CXX. 319; Petr. Cantor, CCV, 191.
-0011001 apertum credentibus: B. 110010.,0,881, 1111,
11111- Ostium 00011110000111,1111,1111.-0110;
8.Αο 0111, XX. V, 1798, 1735. -Panis ε S. Angustia,
XXX , 1619, XXXVIII, 965, 395, 1163, 8. Paschae.
Ila·tbert.,CXX, 396. - Panis verus : S. AueusIIn.. 1609,
16111- Panis augelorum : Β. Alcuin., C, 1101- Panis
coelestis manna adumbratus z S. Augustin, XXXVIII,
ts, 1851. - Panis coelestis quem manducaverunt veri
1011011100,1111,1151. - Paule qui de 01010 descendit:
8 11000000 Tauria.. 1111863.- Paracletus: 8. Au·
gemo„ XXXV, 1898. - Pastor, 1111, 1798, 1731;

11111111111 1111 1110000118.

XXXVIII, 307, 1611- Pastor bouus : 110 11. 111,
CLXVII, 398; 10001. IIiIdebert. Cenoma.. XXI, 899.
- Pastor pastorum : S. Agobartl„ CIV, 196. -Summus
Pastor, 1111, 197. - Paterfamilias : Cre or. Mag,
LXXVI, 1131. —Pax :S. AugustIn.. XXXV .1'l⁰. -
Petra, id.. XXXV, 1799, 1736; XXXVIII, 15, 19381318.
- Pontilex : 8. Bruno Caribus.. 01111501 - Polus:
8. August, XXXV, 1619. - Praemium : Vener. 111100-

1011. 00000110, CLXXI, 539. - Pailontion. - Pre- .

tium nostrum : S. Augustin.. XXXVIII, 1591. - Princi-
Riunr, 1111, 91. -Ι 111010 111010;11. 110010.,0,1191 ;
ollllhffsslt,ffldXtrfflfssZR 1111111301 101οἶ
abb.. CLXIX, 1166. - Sacerdos secundum ordinem 001·
0110000011 : Ilupert. abb.. CLXIX, 187. - Securis ad ra-
dicem posita ; S. Cregor. IIag.. LXXVI, 1161. - 801 :
B. 1100ιο.. C. 1196 ; Vener. IIiIdebert. Conamen, CLXXI.
1911. - 801 justitias 0100111100 : Petr. Louthard., CXCII,
900. -Sponsus Ecclesiae ι 8. Agobard.. CIV, 189. -
Stella matutina Ιι 1100011.. abb, CLXIX, 890. - I'em·
plum ε 8. Angustia, XXXV, 1399; 11ορ011. abb.. CLXIX,
973. - Veritas : 8. Agobard.. 011, 113. - Veritas in
remisso : Vener. 1111001011. Cenoman, CLXXI. 101. -
110 ; S. Paschae. Iladbert., CXX, 911-1101001010-
Rlo : Vener. IIiIdebert. Cenoman.. CLXXI, 101. - 111 :
111111113111..11,1.1ῖ1091111011
0010,0, 1109. - Vita 101010οτ8. Angustia.. XXXV,
1610, 1818; Vener. Ilihlebert. Cenoman.. 0111111111.-
1111 sacramentorum : 8. August.. XXXVIII, 09. - Vilis: ·
{XXman'' XXXV, 1839, 1811; S. Paschas. 11101011,

01110100 0010 aratur asina et pullo 0100 : Vener. 0000·
1110., CLXXI , 33. - 101110. Aleum.. C, 1110. -
Gallina. ε S. Augustin, XXXV, 1330 ; XXXVI, 596 ; 8. Pa-
cbas. Radbert.. CXX, 791. - Grano Irurnenti : Vener.
CodeIrid., CLXXIV, 910. -01000 sina is : Ilupert. abb..
CLXVIII. 1081.-10001010 : Vener, 001111, CLXXIV,
198. .·. Ilamo caeso er arbore, 1110., 91. - Vermiculo li-
8111111110 11111101 ovem humeris 001010 ovile reportans:
81110110. holan„ LXI, 191. Christus nascens est puer
uulltrltllth 1011111111.111111·110
tartarearum 1111911101 ullu

r ·r · r “
bernaculum. nubes. diadema, 1110., 636. 01110100 10
01000 001 rex 01 sacerdos, 1111, 696. 01110100 reliquit
matrem reIInquendo Synagogarn ludaeorum de qua se·
cundum carnem natusest et inhaerendo 1100100110, quam
ᾖ 0331100 gentibus congregavit :S Prosper Aquitan,

’0000 0100111100 virtus esi, consu euos contiuuo
est z 8. Ambroe.. XV. 1687.

01106111182000101001 Passionem Christi figurant ε 11. Al.
curn, ‚ . ·

CLAVIS Ilavid 00 1001100110οο Christi intelligenda est:
Β. 110011, 0, 1111. i

CCLLIS. Septem colles sunt septem oratIouis Ilomi·
33}ae petitiones : Vener. IIiIdebert. Cenomau., CLXXI,

EQUUS albus humanitatis Christi est symbolum:
B. AIcuin., C. 1193.

1110188 hominis Incarnetionern designat ε, 1103011.
abb, CLXIX, 010. - Facies veluti est Passio Christi t td..
919. - Christi 10010001001100000,1110. 619 - 1000100110
Redemptioris per faciem angeli Inlgeutent 010011010110011-
tur : 11. alcuin, C, 1099.

1011000100. Christus designatur per fermentum
01111210 111100 larinas immissum ι 8. Cregor. IIag.. LXXVII,
ommi& trssnsfigurationum [lentini denotat t Iluport.
ah.‚C ..,91.

61111100. Christus designatur per granum siuapis:
S. Cregor. Mag. LXXVII, 779.

11000 descendeus 10 Ierlcho representat Christum: ,

10001. 00001110. abb.. CLXXIV, ’570

11118 arcum significans reconciliationis 1111ᾱί11111·
carnationem ligura est . 11. Aleum.. 0, 1111- 110 ca·
011100101οι1010000111101011001110.,1113, Ι ¹

IASPIS designat Christi divinitatem rn 001010οι111-
WXXBX’XCILXJIXXI ιγ 00 001 11101 sIgnalus sigillis sestem :
8110101011, CLXXIII, 979. - 01110100 solus rgnns
apfflbo Ι1111οΓ11111111101ἰ’1111011110010ἶο0110011ιο 00 semine Ila-
mh 1111, 1191. - Ilesurreclto tn leone figuratur, 1111,

 

