759 INDICES &tuomum smmum. τ- ΙΝΒΕΧ Lxxxvul. 7⁶⁰·
Eurinus (s), &a ι, cxxvu. ωας.. amoni. (5.1, mayr, xm. 39³.

      

exsuperantius , opiu.,eV1.⁵2s. nummu. W· mmyr. xm, mn
, ,ξ fi;:3.<„‚{12⁹·‘⁸:.²..0.·.‚·3.·a²5u¹53‡21‡⁹·
32:322ss3131,ss·.‘:1;„?{}1ss{2v¹³‚¹³22. 3:233: ν ’ὴῑεεᾶεὲῖἲχμ ..ψ’-
man. (5.), nm ει mayr. exv. m. uremu- η. nugonem.. 12xx1, mn.
s. ’“ 33532311( '¹’ ffi'ffssff’ksss ⁰¹⁴¹·⁸⁴‘

   

cmgoqm ιιι (Ἓῗιμ. ωςκκυι. m.
fflffiffi: ‘'h'' [s.‚'3·'„·..3{?¹c³›÷8v‘h'1. ε.

. ων. cu um (8.), mayr. ,xxxvnk ιω.

xvu ns nummu» numam-2, cm. ο.

   

     

remmus ἑὲ), epm. mn ς xx).
{2}2‡¹÷221'}13..?'}'s.›f¹'31'2¹31¹'

  
     

      
 
   

 

{zffiwssxsffwssrffla⁰⁴2⁶*ae ssxsskffl's:{332⁷:3‘ss'sff‘ffi'2'2ss‘affiff‘ff-
mx 111³». vn. cxxvm. ⁵³- numasund... (5.), ...ιιι r. cx ηπ.
ΐείῇ( (ξι), empta, Vlss. 688. Gamo (8.), mmy', CR’V, ffl-
’ἓξὲξ ξέῑὲῑῗὲὲᾞιῖὲὲξέῑῗὲγι ⁷0¹. , Η
Ρειμ (sq, ωιμι.. mayr, Lxxj, ιιι. mmmm, (3,), mayr, ςιςνὶ-ιπ.
Έῗίμ (SA, Tnbunmn., mnu Ι Ul, ³88- Endalamu [δέ ὡΙ-ἦ, (axx. [X. flu.
nm ts). ‚many-ur. Lxxssv ητα, unm-‚mom ,5, uranx.x 1¹33,
{32} ἷξῖζῖ ’.Τι’ἔέὗζ ffin'ysshxxxu ms< 5:52³?s55.‘⁸÷'.523'3¹2’5'c·x'51'} du. ⁴
hux (8.1, ει comet 01¹¹} xm. 899. flent-icus (S. , im ntor„ ch ⁹.
ἔὲἱὲὃῖἒ ⁴⁵⁵³,- 23:3²: effi} '2³⁸3- Sssssfffiffl‘ (ἰῇ-Ἠ ⁷3¹³st ⁴¹³¹·
{3:32·33.{‚³2:ss}2¹·0{3⁹011. ⁵0. ffztss::2{2:02{-’fsfi?·:ffxg{;:3351-2⁹34.
Pupam sa, quur. ᾳλιι. ³³9. Hermu& .), mayr. c* . xv ιιι, m.
fflffiffs'ffi Ἥῖῗῗ ξλᾶὗιῗ ⁸⁰⁷ ff“mss5:”3222⁵r*³'(s”²)⁸‘r²rffJh-¹‘¹csz¹' ‘thm Β

’ {}e‡z†25{5})22.·:·3';²19‘xfi²2¹{:³2³'· afffiz÷x«23z⁵ss=÷ss.enszzzssff÷··⁰⁰³-·
rgo„ ἓξ· :rw εξ-ἶζλέἶέωῗΰὶωε. ῧέῗῶἓῐῖἷῖεἷῗ’)ὶιιὲῧι“”“ὃὶιῒῖιῗἭ ’⁰⁰¹' ⁹·
ῗιὲἷῖ (53 ιι nuum. cxv ‚³0⁵3 cxuv, nm. nun-5„ (5,), ..520an xx1u,' flu.
nonan? (sss mn, ιΧλξ-Υι. 1³³1. u31=r3m(sv),1›xcuv. ιρι-μ, maxumum<
fflssfflss} .,3·21'}}::33v{?35.⁸⁵⁰· ’ἆξῗὲἓὲἒ 3313: sfflf'tv‘ {1⁵5
{¹135222:¹(3.5?·;3:{;'1513535⁰ ἐκ. ι’ῗξῖἓὲῗξῖἑῗῗ ἷεῑὶῖξῗᾷἳῖὲῗέ

,ἷέἰῖὲὲῗίηξῗῖἵ ἐι,.”ὶῗῶ·ικ’ἱί“ιῑ. m ffiffiffl⁰3³8sf⁸fiapffl¹f⁴rfn
EaeffssessssffissJffissfixlw‘l'} ‘fh'ogssxxxm' ὀὓ-’ζ . Ι ιιῗῖἷέἕιῦιῐιῗῖ &Je'ssslss’k‘i ssn'nyrfzxxxvl. μω.
ικὲἓ”ΰῗῗζ”ἶέ,εἷ8”· evuc- ⁶¹ ¹⁰.‘¹¹ ‘'¹¹'' xxxun. '²²⁹' {imm} {st}v „fflss‘issssffi'ffiffl'ssffv” '¹⁸³'

5:333:ae {sssz zssffl‘ffissfflxw„ w. 3:225:ae }s§},³÷3.·.fflssz.f,'‘<e¹v1. ,η
*ulbemu (Sa. epm. mmm„ cxu. ass. nummu (5.), nomm. cuv, ιω.

νιιιμιιιῑιιι (s). ψειε. nuqmn„ mxv, ιιτ, {2¹¹⁰ (3,), nomam-1. mna-p„ oxum. uu, ¹:1⁴va

,(’ξ ”nuk-2 (s, . anu-2012. 021³«. mm. mm cun, ται,
canamus& ''f'‘ R {1⁸}ss ⁵⁸³⁴ 3⁰⁸⁰ «ἐξ, ἔξω. ffi' {14:⁵11 ⁹³⁷.
{231¹ssss {ffiss'fffsssssstxxx'vtn ⁹; ων. ετξ, ιιιῗὲῗωίιιὶ (ιι), egidium. 'cmm uu.
”mmmm aem-³22⁴?12³3>·.x:a⁰÷⁰2‘}ffi¹.·1³0‚27.
¹ :smnu- ιω, bip, «hm, ιω, ’

   
    
 
    

umas-nius (5.). epm. xx

  

 

  
    

 

unm-u ks). marm, Ι

θυι-μω, ι (s... μμ : .

ssmss:??;.<‚,⁵·x„;3¹:.z mimm- {23.„ffl.;bggss¹3;:z.2kv„a.t?3;,mm,1³22.

gffiffi'fflsffl ’ω’ ι im. fuglqims( ' ¹⁸⁰''3ffx211'59m’

Genu-im ' . 1{1'1.{›¹=e(==i2'⁵(ss.)’:¹5(xx'1x,2¹s¹⁴

qsmgus xxm-nn. mmm 1 ρει), ssffiiffixiffl'

‘mmm’ . νᾳιίιζῗιῆ. ffssssssff'ffsffiffiffi nummu.
maw- επ. ῆ-’νψωωπεθὶτι ,Ἥ

mm· s«¹ ”³²2¹'u'uc 1¹}ssss · uma-iis), fflipnom' ε ἢκ.. ικκκι, ⁹.

ςεπζιοὲιιέ 1s¹35¹cffi111 v ¹ ' . ffiffssss’h‘ssss'ffffin‘hbmyff ἷέῗύ, ευ.

35:3¹5:AEa’sz,.m.“:.:2g'.3„·1;÷}„‡f·.;}.⁹0⁷.2 cxx-v. ω... {33:53 {3:33 fflfflffifflffi

qma-nu- (ς, , num-en.. ο m, mxuma m &summamus axum

nemu-u„ (εξ, mayr, Lx μ’, ⁵⁹⁸. ιη, {⁵3- epm, νει-ιι, emmo.

cerua-m. sqmmyr. nmmum J

uma-mn .), mmyr. Lxx1. m.

cnm-1215». mum, 2141&va uu. :mnum- 3.), mayr. xxxu, 2³²¹-
ἓὲίΨῑέἺΫεὲἓ· .· 35⁸⁰· mm·- ²¹¹· §5233 zsfflxs· ἓξὲξ 'ssfflf m:
metamus.) vi u. nxxxw ποτε ¹⁵17. 'wsbu;(s‚1dinwu'us,mnyr,cxhv.10⁸¹.
qoam-mu (d), fflzffim. ' ' ' sunna-2 (εξ, τμῆμα a ῑκ, ‹at-xm, ιωο.
ί-οτιο a). munyr. ‚aa . summ· (s. , mann, 1, , ιι.

