1035

966968, sis-2³86, 179, 510, tiis, 553, 660-13133 613331
augustan , LXXX, 795. - S. Isidorus IIIspal., LXXXIV,
779. - B. 1111113330, 101,1976; CI. 1175, 1930, 1918.
iuratust, 1936.-ΤΙι311311111333 Aurelian, CV, 901.
930,-111333 Arubium, CV, 791, - lValriIridus strab..
CXIV, 939, 013. - 1113111333, 6111, 983. - 11311133 013-
initus, CXXXII, 336-358. -113111311113, CXXXVI, 117,
569,103.-,1133133333 litter 133, CXXXVI, 867, 869,
871,873.-11313331111., CXLII, 1055. -Ι 8. Gregorius
Ilunuus, CXLVIII, 396. -933133 0133311113, 61, 858. -
1111131311113,61.,989. - 8. luo Caium.. CLXI, 1071. -
11311111131131133, CLXXI, 1195. - Ilugo 03 8. 1131313,
CLXXV, 113. - 8. 11311131033,111.11111,601.-113031133
0311113, 6111111951 ; CLXXXVI, 931 ; CLXXXVII, 1739,
1757, - 01113313133310, 6161, 16161617. - 031133
Codrus.. CCII. 763. -6131311131101136611, 1951. - Petrus
lllssniis.,CCtlI, 1119.

Confessio siue l’umiteutin. — Tertullianus, 11913. -
S. CypriaiiuS, IV, 958, 963. - 8. Hilarius, IX, 596, 598,
619, 769, 785, 095. - 8. Zono, 11, 186. - 8. Ambrosius,
111, 311; 111, 313, 331, isa, 133, sus, 333; 1111, oss
975. 8. 1111133111131, XXV, 968; XXVI, 118. — 8. Au·

311333, 11111, 138186, 997, 635, 756;11111,1501;
'XXVI, 9113138838, 851, 959; XXXVII, 1079, 1080,
13311313, 1333, isso, 1133, 1131, issi, 1333, issi,
1333, 311; 1111111, ias, 1331331113, iso. 333, ison,

XXXIX, isan XL,358, tutu, 1988, 1989 ; XLtt,ii9. - 1

8. 01331131 Aquitani.. LI. 109. - 8. Lon lingniis, LIV, 915.
306, 930,1011; 1911. -8, 6131311331111311, LXXI, 1115,
1199. - 8. Celusius apa, LXXIV, 1061, 1095.-8. 613-

31133 11313113,1.1111,339,693, 190ος LXXVIII, 919.-
8. lsidorus llispal, LXXXII, 959 ; LXXXII ,611 - 8. 1111-
3133111110,635-0311113311113333,[1111111617.-
8. 6111303113331130111111,1071.-8. 03311311311031131333.,
XCIX, 931. - lt. Ali-ulnus, C, 938, 999, 509 ; 61, 339,
310, 591, 630, 655, 11091981. - Tlioodolplius Aurelian.
CV, 931,-13333 1131·311311,,611, 151. - 1131133113 1133-
133,61,109, 103. - 11311113611111991- I'usoliasius
Radbertus, 151, 156. - 6111331οι18 83311311.,111111,838.
- 1131331133, CXXXVI. 593, 715. - 113111111131113 1111113133,
CXXXVIII, 903, 991 nr sopp, 050, 980. - 1331133333
Cannar.. CL, 626, 631. - Cnido Farsens. CL. 1971. ·-
Ciuti'ros tiinrpi'ri, CLI, 865, 911-1131111131133 Ardsiis..
CLV, 1899, 19011. - 6311111133 stin, CLVII, 995-1131-
331113 aliti.. CLVII. 1906. - 8. 3333113113 63311131. CLVIII,
879, 873, 887. - 1131131133 alib.,CI.XVlIl, 1010. - lliigo
dn 8. 1131313, CLXXVI, 559. - Alralardus, CLXXVIII,
668, 670.-8. 1131331033, CLXXXII, 958, 031 ; CLXXXIII,
118; CLXXXIX, 509, 339.- 1131111133 0311113, CLXXXII,
896. - 6131133113, CLXXXI Il, 1311, 1311. -031133 Loni-
Irnrdus, CXCI, 318; CXCII. 871. - 0311113 6311113131,
6161111, 1.*’16-0311113 113111113.,61“.11, 1197. - llinieii-
glutus, CCIV, 1959, 1910- 0111113 ltlrsrus.. CCVII.
10711, -.1Ι311113111·. 1333031161, 179, 919, 300. - Adaniui
3110. 0313311,,6611, 670-678, 681, 689. -0311113 013131..
CCXI. turstino.

Ciuili'rmutin. - 8. Cyprianus, IV. 139. - S. 11131331-
mus, XXII, 3911. - 8. Augustinus, XXXV, 9090, 9001.-
8. l'rnsper Auuit„ LI, 185. - 8311111133, LIII, 19. -
8. 1131131113 Tauno, LVII, 711, 717. - 8. Victor Vitnus,
LVIII, 959. - Xugyppius atio.. LXII, 933. - 8. Prima·
sius, LXVIII, 798. - Cassiodorus, LXX, 167. - 8. 613-
goriusllupiius, LXXVIII, 335, 35¹1..‘tt÷0, 361, 385, 386,
616. - 8. Isidorus llispul.‚ LXXXIII, 591. - Criscunius
Alricnn, LXXXVIII, 861,- Bada 1311, XCIV, 195. -
Lsidradus lugdun, XCIX, 858. - B. Alnuiiius, CI, 181.
.. Tlisodulplius Auidium, CV, 933-111131111111311, CV,
191,-1133311111 llaurus. 6111,311; CXII, 1177.-8. 0111·
dontius Tros-ens, CXV, 1119, - 8. Paschasius ltadlisrius
CXX, 153.-.-Ει1333 0311311113, 6111711. -133118331113
CXXII, 1076. - 1111133131113, CXXV, 1087. - Antista-
sius tristiorum.. CXXVII, 35. - 5133133303 1113111113,
CXXXVIII, 1957, - Ituiiizo 0133331, CL, 863. - 8113-
sslnius Litteris, CXLIX, 591.-8. lro Curtios, CLXI. 191,
199, 1030, 11170. - 8. ltruuo Asinus.. CLXIV, 186. -
Ilnporius 31111, CLXVII, 16111- 8. llugo ii 8. Victore,
CLXXVI, 131, tus. -1131111133 Pullus, CLXXXVI, 303.
- 6131133113, CLXXXIII, 1816. - Ilugo ltotlioinap„
CXCII, 19110. -133111131311131, CCII. 195. - Philippus
113 llarvoug, CCIII. 975. - Iliun· rus cardinal.. CCIV, 996.
·- Ermnngaudus. 61111, 1909.--’1’113111336131311·., CCVI,
&aalide 03 8311333, CCXII, 59. - 8131110113, CCXIII,

11333331 31331133113131, -110131 t, popa, 1111, 1139, -
9811111111113111.1111,1133, 1131, iius, 1313.- s. tn·
nocentius, I, papa, XX, ·lt.9, 181, 198500, 697, 6111,-
8. Patricius, LIII, 893, 891, - 8. Leo Ilagiius, LVI,
933, sin, 313311 iso, iii, soi, 331, uso. -socrameu

INDICES I‘AVIIOLOGIAE 313311113-13331 CXI.

13111131 Gallicanum, LXXII. 573-578. - 8. 1113311111,
LXXII, 765. - 8. Coluinliauiis, uiximus 996. - Col·
113113 curionum Isidoro 33311313, LXXXIV, Sis-848, -
Liber 0313133313 irridendarum, LXXXVII. 979-998. -
Protepomenn 30 1311311313 curionum 6111331111 Arrio..
LXXXVIII, 817-830. - 9133131133 3333313313 ejusden.
LXXXVIII, 830938. - 8. 6331131133, LXXXIX, 930938
- Poeniteutinlr Theodori Cantasti.. XCIX, 901,- 03313111.
teritio riori· III, IV, V. Italitriarius, CV, 6771191. -
Liber 331111111113111 ojusdoni, CV, 691-709. - itaer i·
133113111 anonymi, CV, 717-730. - 013311311ἰαὶ3, iibi-
nus 11331113,61,171-199. - 0331113633 liber 1111-
0313, CXII, 13971191, 1571. - Nicotaus 31361111,
1199, 1195, 1198. troi. - Isaac Lingon, CX V, 1075·
1110. - Regino 0131111333, CXXXIII, 980370. -813
1113111113, CXL. 919, 1811. - 8. Ausi-luins Laneus, CXLIX.
1195530.- S. lio 631331, CLXI 511, 583, 055, 689, ris.
779, 803, 893, 857. - Alanus 0313311113, CCX. 981. -111-
nocentius Ill, CCXIV, 559, 605; CCXVII, 1115.

633313111313,3331331111, 3111113, sunonis. - Tertullinus.
I, 973, 981, 308, 371 1118; II, 79, 168, 169,170,177,
178. - 8. Cyprianus, IV, 133. - Lactantius, 179, 533, 699.

61111. - 'tertullianus I. 310, 365, 1986; 11, 80, 517,
113.- Liotautins, VI, 598, 531, 533; 111, 910, 916,
931, sii. 369197, 198, 671. - 8. Augustinus, XXXV.
1930 ; XXXVI. 999, 931 ; XXXVIII, 136, 181, 901, 876,
911; XL. 659, 696. - 8. 31311111111111.,111, 518. -
1113131,1.11111,193. -63331303133, LXIX, 936. -8.
Gregorius Ilaguus. LXXV, 370. ς-6313111113,6111.11,1301
1 semiim - 8. llioronymus, XXV, 168. - Prudentius
..,3;1..

nuntiatur centonomium. - 8. Augustinus, XXXVIII.
661, 889. - 8. 0311113113 Nolam, 111331-8. Cro o
1111313133, LXXI, 733. - 8. Celusius a, LXX t.
1138, 1111. - 8.Ι Cregorius Ilagnus, LXXVIII, 1311. -
8. 0311111133 Aquiliuons, XCIX, 197. - Liber dirimi
llomnnorum pontificum, CV, 88. - Walalridtis 811311.1
CXIV, 930. -— Cilnialdus, CXXI, 890. - 8. Itomtgtu
Autissiod, CXXXI, 815, 816, 850851, 851, 858, 851
968. - ,llontiiuentn liturpicn, CLI, 850. - 8. Aiisslrnus
6331331, CLIX, 191, 196. - 8. tvo Curnot, CLXI. 1061,
1086. - 8. 13111113 Asteris.. CLXV, 1091. - 1131131131
Augustini, CLXXII, 801. - Leo IItrsicanus, CLXXIII.
99t, 998. — Ilugo 03 8. 1131313, CLXXVII, 838,
CLXXVIII. 383. - Sugerius alib„ CLXXXVI, 1989. -
81131033, CCXIII, 918.

0311111111. - Tertullianus l, 193, 676. 1961; 11, 79,
911737. - 8. iInilirosius. XVI, 1318, 1386. - 81111-
13111111113, XXII, 589, 593, 697; XXIII, 97. - 8. Augu·
3113331111, 1817;11., 599, 591, 596- S. Pros i.
LI, 110. - 0130331133, LIX, nissam LX, 131. -
1131131113, LXIX, 171. - 8. 613331133113311111,10111111,
Ι318; LXXVIII, 117, 171, 173. - 8331113133 Cogunt..
LXXXIX. 8111. - 8. 13113333 isteron, XCVI, 173, 171.
873. - Ttioodulplius Aureliani, CV, 191. - amantur.
CV, 1936. -111333 Aurelian, 611, itui. - 13333, CXXIV.
1108. -1111111331113,6111’,776.- 111 111ο Promissis..
CXXXII, 915, 335. - Atto 1313111.,6111 ’11, 3816.-
61131033, CXLII, 1905. - odalricus, CXLIX 688. -
Cnido 31111.. CL, 1908. - Cuigo 31111.,61111,653, 631111-
0113 31111.,111.111,85, - 8. 113 631331, CLXI, 919, sti.
961, 919, 319, 887, 993. -1333, 11133331, CLXVI, 810,
1111.- 6303111033, CLXXIV, 91. - 1130111113 vuitus.
CLXXXIV, 799. 1106.

0113113113. - 8. Crogorius llsgiius, LXXV. 187.

11111313, 1113111313, iniimus liei. 110301111131.

Cirrlinristi'n. 110363333313.

1131311111.- 8. Augustinus, XXXIII, 100, 108; XLIII.
357. - 8. 0331111113 Nolanus, LXI, 98, 99, 31, - S. Gro-
5101311511111111833080113“”

‚L..·, .-· ⁴ 1 1 ⁴ i ⁶- W·
dus. CXXXV, 111.

111331113133133113. -Ι 8. 6131133113, Ill, 699; 116901
953, 958, 361, 770, 779. -811311311131133, V, 169, tri.
177. - 8. 1111311113, X, 669, 679. - 8. Innocentius I.
XX. 699. - 8. Augustinus, XXXIII. 783 ; XXXIV, ist.
311; 1111, irus: 1111111, 193; 11, 199, sss, 1131
11111, 15, 91, 111, 669, XLIV, 911. - 8. Coelnstiuns l,
papa. L, 117,199.- sprottus 8. 03111311 11103133111 ’
apostoli, LIII, 819. - 8. Leo 108κηῦ111311, 7937911113
- 8. 13331133, LXXII, 766. - S. Isidorus triopa.
LXXXIV, 58, 193, 191,181, 106, 910, 960, 9615851115,
639, LXXXVII, 999 ei ur q. — 1333311113 fortunii..
LXXXVIII, 899. - 8111113331, papa, CXIX, 1089. -lssii
Lin on.. CXXIV, 1009, 1101. - 1131133 01313133..
CXXXII, 338-369. 113333111113 1111113133, CXXXVIII, iiii
1191. - 0313331033, CXL, 855. - 8. Petrus Dsn‘ui..
61111, 311. - s, 1113111131.,01.111. 8¹⁵, 181,-1

 

