1110111 uu 1111001111,

VEL

DE AUCTORITXTE, OFFICIIS, OBLIGXTIONIBUS EPISCOPORUII

ORDINE 1111111111 LOGICO DISPOSITUS.

nloslrtlll.

Episcopus 111111 vox est, quoe Latine inspectorem 1110111011, 1111011 munus designet antistitis, ut pu-
10101101000101110111111, cJusque mures speculetur. llinc episcopus debet curare divinum cultum 11 ehu-
stienam defendere 1111100001 preces indicere: videre ne quid peccetur in ‘rebius 111111, 10 dividis celebren-
dis elliciis, in sacramentorum administration03 animadvertere ineos qui 1011111 11111101 iuter Christianos
*inquirere diligenter in libros quiin lucem emittuntur, ne quis in ris obrepat error3 sacras 111 templo
conciones 11111011, (10010100011111101110101111111100111, ut illud oaeteri 0111111 1101 ejus remu aut eon-
sensu exercere prohibeantur3 fidei mysteria, et sacrorum Bibliurum sensum seeundum mentem ls'eclesiae
populo operire, eumqueIn olficio, scriptoet sermone, continere, 110, ete. Sed utin lioc Iudice ordinem
1111011001, 1101111111 1111110101; l de Institutione episcopatus; ll de qualitatibus 1011111010 ordinando
erigendis; III de electione episcopm lV ile olfieieiis episcoporum, V de virtutibus episcopi, Vl de
auctoritates Vll de administratione episcopsli; Vlll de episeopis indignis; 111 de accusatione 1111100110-
10111; X 111 depositione episcopi3Xl de jure appellationis3 Xll de reverentie episcopis debite, et sic
quidquid in l‘utrologie cirea episcopos hebetur, lectoris subjicietur erulis.

1.-0111010111000110111 1111111111..-11111111111.

Episcoperum ordo 11 'successiones T9¹¹¹¹¹¹.··.¹¹·¹ 11. maesse dilexerit, non prodesse, llsrr5,'CLIEXXIt 1121.-
opitulantissime episeopus, cras 11101, ebed.. 5¹1. gaulus episcopos 1111111 111111111011111111, Petr. Loiuliard.,
11011110100111011111100111101 dederint eoosloli, 11111. llo. CXCII, 223. - Notandum vero quid presbyterorum uo·
-11111100110111101110116,(11111110.,111,111,”168,8031 mine episcopi echpiuutur, Beruerdus abbae, Clill', 801.
IV, 396. 398, dol. IIeminisse diaconi debent quoniam
offetolon& 61101110οΕ09 θῑ 1101011108 0011101 (Velit, ll. -oe 11001110111111 01 episcopo ordinando
lerI’ 11611111 lsl‘l‘llitllrtslllttlltt: 11111...
dium 111 Α11101,’8. 11111101, Xl 8³2 11 1111-6111110- si 11011 episeopus esse meretur, sit primo ostiarius,
us iuter 1111101 imperior, S. 11011101. XVII, 519. deiude lector, postea 1110111111, etc„ 61101 epa, V, 1911.
11101111 yleri episcopi eppellalrantur, ibid„ 388. - Τ 111 laici ed episcopatum provehantur, S. 11110101 111,
singuli Ecclearerum episcopi, S. 1110100101, XXII, 1080. Xlll, ll92. - bi quis ad clericatum 11101110111111111 erat,
Per 11010111 01101111 01110111 presbyteri et eiscopi linc justum est ut 111 011111101 aunum uuum. lector 10-
aneposolis,rI.¹‚ XXVI, 188. 111 0001 1111111111111111 110111111011,110111111100011111011, ele. S. silvesterpepe
electus superponeretur 0111111, 111 quem omnia Ecclesiae thl,826. - Nun prius constituetur 1111001101110111110010·
0011 11101101, etc.. tom.. 562- 1111001101 unde di· ris rt diaconi et presbyteri ministerium peregerit, Osius
ctus, . sumis... XXXVIII, 11101 1111611. Episcopus 1111111011, VIII, l32l. .‘ Episcopus lieri 11110ν potest, vui
111101 quomode interpretetur, id, XXXVI, 1669. 6111100- lilius 1111100111 1010110101, 8.11111001’10,.11111,8“13. i·
Ritus 000100 est¹ operis, 00010001111111, XLI, 611. deemusigilur 11111111 111111111111011111011010111101οἀ01
„erlefridum 1111111111.1111111. 1111111111111111111111111111111
conderet, 1111 00101 11110010 apostolis episcopos 101 01- 1111 episeopus qui 000 timeat 1110 10111110 liberorum 01-
(1111111111, XXV, 1196. persecutionum tempore, ste· 1110101111111111011111,111., 11111101-111110 ι0110
tuebantur episcopi auxiliares 111 10111111111111011101111111 11111 111 111101 ordinare quos nullus 6111 urdo permittit,
Inep idulia et parvis loeis 1110111111 dimensis, 111, LII. sedetiam quorum-crimina 10011 lateque per omnes pene
913. 80011 postes, 11110 1101111111 deta ,vetitum luit, 11111. 1001 0011 provincias, ordinantur, 1111111110, 1178.
Episcopi, 1011111110] uConstsrilino 11111111, 00111111 111111- —Nullus eii laicis, nullus bigamus, ete, sed irreprehen-

hul cathedralem Ecclesiam proprie dietum, nequo 111001 sibilis, et Eum 011111 01101101011101, S. Leo 1111001,

moestissimum, idid. 9116. Exempla ¹episcoporum 1101 LVI, 1110. 01111110101011111101111011111101111 esse de-
ute et 11601111111111111111,111110111011010111100111- 1111111111.,8“19.-1)10110101111111011 10111101 esse oiortet
1001111 111,11111111111011001,11111.98“1.-,1111101101 011111000111100111101111 00111111110111001111101-
00111010101110110 Ecclesia 1111101111, Cassiod„ XX, men episcopelusper 110110 01 prauus essendi 11111111, oded,

181. 11001101110111100 1101 honoris est 110110 11110111, idid. 1811. - Pervenisse nos obeuntibus episcopis, quosdam

’ -· Apostolorum relecto nunc 10 Ecclesia episcopi lucum 11101011100101111,11110011111110011100111101111111 saltu

110101, 1111101. 110. LXXVI, 1101). 6111011111111001111- conscendere, S. 611101. liugn, LXXVII, ¹188. 1100 111-
11101 1111110 ua,id., LXXV, 1061. Episcopi nomen quid sumptione ed episcopatum audet 11111111, qui 1111ος
1110111011, 111, LXXVII, ooo. Episcopi 11100111 nornen lis· longum 00111011110100011010111111,1111011 teste, convinci-
bere quid sil, 111111. 811. -11111100111110011111, 0011110 tur 1100 Ι1111111101 cord, llll. - lte posteribus 1011011001,
111011111100111101101118. 1111101011111111111 LXXXIII, quales iri Ecclesia eligi deuersorium ¹Cuisrarsupust„
llmll‘tfrllltoldello?ilslrltttlilllssr illisittnIllitlltl‘rlsllllttllli'*illlis:
10011010101111110. decrevisses. Episcopus esi-Nomen 706. -1101100111011111101 ed episcopatum eligitur, prius
1111001, 111110,1101110011111.0111011101 110001111111111101 Ve· 000001 111 ministerio ecclesiastico 11100101111111111 treu-
1111111111111111133111111 11111111111111111111111111111;
1111100011111,11111 erueratuslquidaliud estliie honor, 11111 11111111 1011001110 plenarii 1011011111, 1011101. 1111111111.
eures rqeid urooesuolimirss, orti 0101111011 tempestas? LXXXVIII, 819.Ωο111111001101 ordinandos est, 1010 cae·

 

