1015

danda lo ,itur sirecte ambulat. 8111110111Ι pedum
0011 1111111111111010.5111111.11111151Ι
850, 851. 000 caer lumen recipient, 851. Placidus in
aqna exstinctus ad 11110111011101,853,851. Ex rupe lons
011111,851.11101110 solidi inveniuntur ut pauper ds·
01101111 111010 liberetur, 851.

1011111111, 1111111 0011101111.- 1111011 11 0111111 san·
cta Berlendis virginis multi quolibet morbo affecti sanan·
tur, cxxxix, 1107. Piscis in carnem convertitur, 1107.
Aqua in vinum mutator, 1107, 1108. Multi eaeei illumi·
uantur, multi claudi eriguntur; surdi etmulti auditum et
loquelam recipiunt, deamones fugantur, 1108. Femina
incredula ht 0110001111, 110 penitens liberatur, 1108.
Virtute ac metitis S.Laudoold1 etsoclornm 11111 illu·
0101101,1117.1·’10100 nobilis hydropica sanatur, 1117,
1118. Contractus 01111101, 1119, 1110. Mulier 1011110101
crudeliter a 0110001 vexata 00011101111101101, 1110.
tha quatuor per 10001 111111111011111111, 11101111
sax por 11001 hydropisi graviter laborans sanatur, 1110.
Equus iuratus restituitor, 1110. Femina per multum
tempos 11010101 sanatur, 1111, 1111. 1110111111 pro
rectu 0111111101,110 poeoitens 1101101, 1111. Mulier mul·

101 per 101101 caeca 11010 recipit, 1113. Puella 11111·

1110010101,1113.11110101111’11 pedum impotens sena·
101, 1113. 10100010001101100111 a 01011110111111111
110111001113. 1011110110101 ct 11000111 1010101101
1111111111113. Puella lippitudine oculorum per annos
multos laborans 1101101,1113,1111. 0111111101 1111
11010 1111111111,1111.1111 caca visum recipit, 1111.
Theodorus per 10001 001101 1001111111111111111111·
natur, 1111. Mulier 1111110010 recipit, 1111.1111001011
11110 praviter laborans sanator, 1111.

Norenses, [10111111 11111. - Virtute ec meritis S. 111-
dclioi confessoris fons abundansoriturad sedendam sitim
messorum laborantium, cxxxiii, 1115. Mulier muta lo·
quelam recuperat, 1115. Matrona, 11 00000 facist, ad
1111011101001,1116.110111 domus pauperculae effracta
redintegratur, 1116. -

8111110101 01101101.- Virtute 11 meritis 1101111
0101110011 imperatricis 1111111011 energumenus libcra-
tur. 110111, 115. Tres contracti 111100111,115.·0111111
paralytica 11 1011110001 sanitatem 11111110 recipiunt;
claudos 11111 ambulat, 115. 0111 0101111 11 1011111111
11 alins 01111 deformi 100110011111010101,115. 001111
11111111ου11 1101111111, puella pede 1111011110 con·
tracta, 1111010101 manum 111010, eriguntur et 10111·
111, 115. Quidam pro equo furato suspensus patibulo, a
01011100111101,115.111101 patibulo sus 10111 1111110·
1111111 advitam revocatur, 115. Duo effi avinculis et
morte 1101110101,115. 0011 a mortuis suscitetur, 115,
116. 0111 1011111101 a! vitam 111011111,116. Puella in
fonte exstincte amortuis suscitatur, 116. Mutus a nati·
vitate reete loquitur, 110117. Lupus stt mitis, fovet
puerulum 11 01111 reddit 1101100,117. 8011111 001011
capitis 11111111 laborans 1101111,117,118.01111 11110,
claudi 11011011, 0111 101000, 11101 auditum ceterique
infirmi integram sanitatem recipiunt, 111. Pulvis con·
vertitur 10 frumentum, 111.

Τ11111110011011011111.- Virtute ao meritis 80110-
111101 episcopi hildesheimensis puelia contracte erigitur,
CXL, 135. infantula morbo 11111 affecta constabiliti.
011101 001011 010101010 laborans, curatur, 136. Quidam
dolore oculorum acuto voratus 1101101,130,137.0000
0111001 pedibusque 1111111111001101 110111013100-
fier energumena et a 011000111111111 vexata liberetur
1111011111, 1311111011 energumenus horrende uexatus,
liberatur, 137. Mercatores a naufragio salvantur, 138.
0111 per quinquennium fistulae morbo tilectus 1100111,
1311111. 10011 tibiae vulnere laborans 1101111, 110.
Mulier contracta 11111101, 1391101010 hahens manum
1110101101101, 139, 110. Rusticus 11111 infirmitate de-
110011101111.110.001111 habens manum contractam
1101111,110.0101111 gravi temore oculorum et narium
laborans sanatur, tto. Puella per quinquennium contracta
curatur, 110, 111. 1010111011011111111111101101,111.
101101 01 exanimis 1111111011 sanitatem revocatur,
111. Mi es diutina infirmitate consumptus 1111101, 111.
Matrona 11111 morbo laborans subito sanatur, 111. Miles
1101111111 affectus sanatur, 111. Rusticus din febribus
1111111110001101 sanctur, 111.

huonon 1101111101. - Virtute 11 0111111 S. ilenriei
imperatoris aralyticns sanatur, 011011101111111101-
01111131. 0111011 11 totis membris invalidus sana·
tur, 131. Contractus 11111101,131. 01111111 curantur,
11111 illuminantur, deamones 11110111, 110111 variis morbis
1111111 11010101,131.1010111 cardinalis detractor sancti
imperatoris 01 cecos, sed postca 10011111 visunt rccu-

INDICES PATROLOGIAE·SPECIMLES·. - lNDEX CX.

1011 ’

erat, 13011111 dubitans 00 1110111111 per sanctu
Labant, 01 pariter 011111, 110 1101111011111111101111, fta
Adolescens omnimode contractos 11111111 0111101111,
131, 135. 0110010111 11 duas daemoniacos hberantor,
1110101111001111, 135. Mulier 0110111111 et menso
110 impotens sanatur, 135. Matrona 11111 0010111111·
1110 10110111 sanator, 135, tae. Detractor 1111111 quie
qne sensuum 010110 privatur, sed penitens 1111110,
136. Quidam, simulans se esse contractum, pede 51
1001111111, 137. Cacus iMuminotur, 137,138.1101111111011.
bens pedem aridum 1101111,138. 8110111 0011111011·
tate audit et recte loquitur, 138. Mulier energumena 11·
vita liberatur, 139. Multi febricitantes sanantur, 110
1110101101, 1110111110 1011,-1111111 ac 011101
sanctae Wal 11111 100111 00110100111111111, CXL, 1035
1011010010011 10110111 laborans 1111111, 1095. 0111
epilepticus sanator, 1097. Ahbetrssapodagra 11001111
satiatur, 10911098. Pauper a nativitate contractus et
monstruosus 11111101, 11 sanatur, 1008. 11011111 01010111
pedum impotens sanitatem integram recipit, idm. tae·
101001 11 0011000001 10 1110111110 111011101,1009.110·
011101 1111 11111011 invitos insolubiliter haret 11111011
puniatur, 1099, 1101. .
0110111001 Scuomsrtcos 110111111111. —- 11101111
0111111 sancta Fidis virginis ll'ilbertos, 011111 erube,
11110 1111 11, 0111131133. 10 100010010111 011111
mortuos 11110 111011101, 137, 138. Mulier 11111111
01 1110001111 parit duos masculos. 139, 110. Mulier pro
annulo usur 110 11111 100011 loborat, sed ptcmtens aa·
natur, 110. Mercator 1011110 forato inter 0101110111·
01111, 110 pmnitcns eL 1001001011111111,110,111.0111
1011110111 11101, 1110011,10100111 mutos 11011, recte
1000111, audit et loquitur, 111, 111. 1011 caecus 11
claudos illuminatur et reete ambulat, 1110111101 pa·
tibnlo suspensos apatibulo et 100111110111111,111, stt.
1001 1101001 10111101 11 1111111100111111, 110115.
Quidem alius io 1111111 ernestone 1111111 liberatur,
10001 catenatus 1011100 coelesti 1101111, 11 dentque,
catenis fractis, ab omni periculo salvatur, 115, 1181111·
mundus naufragatus cameracensisque, 151. 000111
1111101111 vinculis et carcere liberatur, 151, 151. 100-
111101 in feretro positus ad ritem 1110111111, 151, 155
Eques Elias ab 01011 antea sterili obtinet 0011011111
er 010011 transeunt illaesi, 153, 151. 010111 eqni ra·
Hicitus erutus 1101011111101, 151. 1111011 a 10011011
1011111111,155, 156. 1000010101 00100 epileptico resa·
101 sanatur, 157. 1010 compedibus et catena 10111111.
151. 110111 0011001110 11110 revocatur, 160, 161.
Miles morbo 11111100 1111111111001111 1111101161, 101.
1111101111, asserturos-sis 10110101. - Virtute ac 01-
ritis S. Emrnerannni episcopi mulier adultoraab ecclesia
saneti repellitur, CXL, 999. Quidam a latrombus eaptus
et hie venundatos 00011100111111,1000, 1001, tuen
annum per integrum 111001 11 00011 alimenta abhorrens
10 sanitatem pristinam revocatur, 1001, 1001. Monachus
a naufragio 11111101, 1007. Monachus apostatae 01110001
correptus, toties liberatur, 1007, 1008. 0000011111 a

legione possessos liberatur 11 11110101,10011, 1009. 000-
decim vrri contra jus jurantes pessune 1111111011, 1010.
1011. Femina pro 11011 furato 0111110101,ωοῃο-
tens 1111111,1011, 1013. paralyticos 1101111, 1011, 1015.
011101 10001111101011. Mulier contracta sanator, 1011,
1015. Pauper 0101011101111, 1015. 00111101011111-

daliter a samone vexatos liberetur, 10101058. Mulier
11111 11100111111,1058, 1059. Duce 110101111111011111
10110101,1059. Femina manu contracta sanator, 1060.
Vir oculo laborans sanatur, 1063, 1061. Aqua 1011010101
11 vinnm, 1065. Febricitene 1111111,1005· 011 1100·
tractus 11111101, 1006. Latro 1001110111 ad 1111111111
propter miracula patrata, 1060. 01 accusatoris 8. 1011111-
110010111011110001111, 1068. , .

1101111101 canonicos. - Virtute ae 01010 8. 0001-
01101 episcopi qnidam pedis debilitate affectus 11111101,
CXLI, 1198, 1109. Mulier per annos multos 1111111100
recipit, 1199. 0110111011ῑίηο infirmitate laborans ss·
natur, 1190. 00111101000 exanimis 10111111 1110111111,
1199. 0111 paralyticos sanator, 1100. 0111011101 cascos
ot infirmus illuminatur et sanator, 1100. Quidam per
10011 tempora febribus laborans sanatur, 1101. Monachus
11011 acutissima effectos, curatur, 1101, 1101111101υο
febribus 11111111 laborans sanator, 11111. febricitans
sanatur, 1101, teos. invenis in 0101101 submersos
ad 11110111011111, 1105. Mulier in parte laborans a
dolore partus et periculo liberatur, 1101. 801111 can·
cti in 11101110 crure laborans, subito 10111011 hm,
1105. Mulier coeca illuminatur, 1105. hita 0110011111
liberatur, 11001100. 0011011110 hebes 111 00110101

11001111 episcopus, 1105. acad excommunicati 11111111

 

