379

XXXVI, 916, 919,1011; XXXVII, 1035, 1051. -11111111
Ι11111,0111, 335, 351; CXI, 70. - Haymo, CXVI, 195.
- S. 811110111111., 0111, 1058.

18811, divitiis insignis, replens deliciis rincipes.
8111111111, XIV, 586, 687. - Rufinus, XXX 315. -
8. Isidorus His 11,, LXXXIII, 107, 181- 8. 11111111,
gnilss. - RaXianus Ilaurus, CVII, 5975 CVIII, 1111;

1880811118, rei Persarum, qui Esther accepit 11111-
11118. Hieronymus, XXIII, 579. -111111111111111,0111,
636, 661, 661, 670. - walafridus Strab, CVIII, 748. -
81111111 111., CLXIX, 1383. - Hugo 01 S. Victore,
CLXXVI, 9611-Ι ’11111111ἱο1111 moriac.. CCVI, 176.

188811, qni virga luroris Domini iuterpretatur. 11111-
111 Maurus, CIX, 583, 659ς 01818.

19111111,011111111 regis Israel; ques regnavit sert
1111111 totam 1111 reglum etir em perdidit. Rabanus
Ilaurus, 0111,198; CXI, 61. - alefridus 81111, CXIII,
616. - Repertus abb.. CLXVII, 1170, CLXVIII, 879. -
911111011111111, CXCVIII, 1397.

azarias. e terra Sabatha oriundus, propheta missus
111 10 regom 111; mortuus est ao sepultus iii 1 1111 111.
S. Prosperus, LI, 511. - 8. Isidorus Hispal., ixxxiit,
146. -· S. hgobnrdus, CIV, 135. - 81111111111111, CXI,
70. - Paschasius 11101111, CXX, 787, 789.

8111, 1111111 Rachel etlacob concubina, uam 111111
111111. israe·

.-. „·.-.erusa1n.,.,
10051111.

811110,Ι qai conductus ad maledicendum Israel, do·
ctas abomino quid sit loquendum, illi henediiit. Ter·
tullianus 1,450.-1)11111111111,1111, 1134. - S. hm·
1111111191338, 1156 111111- 8. Hieronymus, XXIII,
971. - S. Augustinus, XL, 136. - S. Petrus Chr eclog,
LII. iu sermonibus 17, 159. - 8. 11111111 0111111..
LVII, 163, 165, 181. - 8. Gregorius Hagnas, LXXVI,
399, tat, 881, 903,1131; LXXVII, 68, 60, 111. - 8111·
dorus His 11, LXXXIII, 110. - 8. 11111111, C, 1104,
1105. - Xabauus 1111111, CVIII, 715, 717, 719, 716, 765,
795, 1111; CXI, 53. - 8. Petrus 8111111, CXLV, 107. -
8. 81111111111., CLXIV, 493 11 seqq. -111 11111111,
CLXVII, 433. -Hugo do 8. Victore, CLXXVII, 1146,
1119111111.,1133 et seqq. -Xdamns Scotus, CXCVIII,
337,811.-1)11111οο1111111, CXCVIII, 1136, 1138. -
Petrus Cantor, CCV, 80. - Petrus 8111111, CCVII, 814.
- 8. 1111111111 Legiou., CCVIII, 871.

natac, rex Moabitarum, qui 8111111 incitavit ut ma-
ledIcerot 1111118. Augustinus, XXXIX, 1810. - 811101
, 111 Hispal., LXXXIII, 357. - 8. 11111111, C, 1105. -
Petrus Cantor, CCV, 80.

811818. 8. Gregorius Magnus, LXXV, 516, om.

8118. 11111111 Maurus, CVII, 537.

8181818111, 111 Bab 11111, 111 Daniel verbe muro
tissi 111,1111111111

,a 1- . l I , a 3 ι ““ “
111 abbas, CLXVII,glolo; CLgXIX, 1957. - Petrus 1011-
111011, CXCII, 80. - 9111111 111., CXCV, 1018.

banau, qai lulgnr inter 11111111, judex 1111111111-
1111118111111, Sisaram roXigavit. 8. Isidorus Hispal.,
· LXXXIII, 380, 391. - RaXnnus 11111111, CVIII, 1131-1136,
IIIS, CXII, 804. - 1111111111 111., CLXVII, 10111031,
1034. - 8111111 monac, CLXXXI, 1656, 1617. - Petrus
Comcstor, CXCVIII, 1175.

associaberis filius, ui dictante Ieremia, conseri·
psit librum poyulo perlegeuXum. S. Hilarius, X, 111156.
- 8. Zeno, X , 410, 111. - S. Hieronymus, XXIV, 670,
680; XXVI, 415. - 8. enprorsus, XLI, 591. - 11111-
111 11111111, CXI, 56, 1071, 1071. ,

1ΒΝξέῗῚΙΙ]8τ1).8,011111111111111, pater Rebeccae. S. 1111111-
sius, , .

88191018, 01111 Hasacl, 111 Syria. 8811111111, LIII,

136. -11111111 Xauros, CIX. 113, 136.

bastaroth, 111111 1111111 1111 posterior, cujus natisi-
11111 protessus 111111 dedit occubitum; ipse est lupus
1111111 sanguinarius qui super basem sortia 111 mene
hostire· sauguinem 111111, etad vesperam escas priucipibus
11 sacerdotibus dividit. Rufinus, . XI, 333. - 8. hugu-
tiuus 7111191834, 1011. - Cassiodorus LXX, 580. -
8. or’e orius Hagnas, 119111,161. - 0. 11101111811111..
LXXX'XI, 107, 135,167.- 11111111 Maurus, CVII, 617,
oto, 665; CVIII, 1141; 01118. - 8. Petrus Hemina„
CXLV, 1006. - Rupertus 111., 011911531, 5311. -
Ilugo de 8. 9111111, CLXXV‚88.-Iliclianlus aS. Victore,

INDICES 9198010οΙοΙ sauctitas. - innox LI.

Ι280

11111 illius uxor Salomonem perit. S. Isidorus Hispal.,
LXXXIII, 411, 130. - Godeiiiilus 111., CLXXIV, 1010.
booz, 01111 8111111111,1111110111111 uxoremeit 11
011181111111111, XV, 1601, 1603. - S. Isidorus 1011-
ἓ11.,11111111, 111. - Rabanus Idaurus, CVII, 1105;
VIII, 1107, 1116. - Paschasisus Radbertus, CXX, 61, 90,
- 0111111111010111, 1501.

0111101111111111, qui fratrem Xbel 11111 occidit, 11
luit vagus 11 profugus iii terra. S. Cyprianus 111111.-
S. Hilarius,IX,648. - 8. Zeno, X1,3it. -I‘Iiilastrius,
XII, 1116, 1161. - 8. Ambrosius, XIV, 315 et ceap, 319,
330, 350, 351, 353 el seqq„ 357, eas-361, sot, toto, XVI,
819, 881; XVII, 756, 976, 980. - Iuvencus, XIX, 350,

,351 - S. Hieronymus, XXIII, 9119111 XXV, 9101116.

- 8. Augustinus, XXXIV, 396, 548ς XXXV, 1013,
1111091112, 705, 733, 773, 9971 XLI, 4311311411,
51,15111,11,119115111311,51
698. - 8. Petrus Chyrsolog., LII, iu sermonibus t, 96,
109, 147, 171. - anonymus, LIX, 511. - 8. GregorIus
11111, LXXVII, 1053. - 8. Isidorus hispal.. LXXXIII,
100, 11311 seqq. ·— Hebenus IIanrus, C II, 501 ; CIX,
716; CXI, 31, 33. - Walalridus 81111, CXIII, 98. --11-
gslomus, CXV, 146, 148. - Paschasius 11101111, CXX,
787. - 8. Petrus 8111111, CXLV, 388. - 011111111 111.,
CLVI, 7811 11111- 8. 81111 Asteris, CLXIV, 171, 174,
0196 XII, 815, 01110θῖΙῖς XXXX) 'deCSITRVXXierXI'LXXVJXX
1111111111 s 1..99.·.115..ῑ1111
1078. 'ss Petrus 011111, CCV, 53, 387. - 8. 1111111111·
⁸¹XIIX-XXXX?iillli’uXliiisaerii‘ii', explorator 111111 0111111. Phi-
resinaeittl, 1188. - 8. (gregorius 11111111111111630.
- S. Isidorus Hispal., LXX. II, 178. - habenis Xau-
111, CVIII, 115. - Haymo, 01191937. - Repertus 111.,
CLXVIII, 879, 1390. - Petrus 0111111111,οΧ09111,1168
etlIsXXqIIURh, quae inter 1111111111111111111, quam post
obitam Sarac 11111111Ι 11111 11 uxorem. S. Ambrosius,
XIV, 318. - S. Augustinus, XXXIV, 566; XLI, 511. -
8. Isidorus Hispal., LXXXIII, 153. - Rabanus 11111111,
CVII, 579. - hugelomus aaron, CXV, 105. - 8. 81111
herens, CLXIV, 101.

08111, qui interpretatur calidus, iuter tres Noe illios
medius, patris sui nuditatem derisit, propter quod male-
dictus. Tertullianus, 11, 66. - 1111111111, 317, 318. -
PIiilestrius, XII, 1114. - 8. 1111111111, XIV, 383, 408,
409, 411, 111. - 8. Hieronymus, XXII, 677, 678. - S.
Augustinus, xxxtv‚ss; XXXVII, 1398: XLI, 477, 178.
-· Anonymus, LIX, 516. - 8. 11101111 811Ε11, LXXXIII,
101135137. - 11111111, 0, 531. -Ra anus 1111111,
0911.515; CVIII, 154; CXI, 34. - walafridus Stroth,
CXIII, 111, 113. - Remigius monac„ CXXXI, 78. - S.
81111, herens, CLXIV, 18511 seq. - Rupertus 111.,
CLXVII, 300. - Petrus Comestor, CXCVIII, 1087.

0111811111, 111111 Cham, ailoe maledictus3 11 1111 Cha·
nanaei et terra 01111111, quae- postea hbrahamo promissa
luit. S. Ambrosius, XlV, 409411. -8, hugustinus,
XXXVII, 1394, 1751; 1111111111, 511. -8Ι 11101111
1111Ρ11.,1.1111111, 103. - Rabanus 1111111, CVIII, 10;
ω08108111·8181981111, 111 Syrias, 1ψί super Isriacl
0111119111,5511111911193...1.
Cyprianus, IV, 513. - 8. Augustinus, XXXVI, 161, 481,
01311311011590115313161511ῗῖἔιὲγιξ10356019911-11Μο1Μ
1011111 Scottis, CXCVIII, 814. -'- ‘Prima’ Ctimestor,
CXCVIII, 1130.

098118, rex Persarum, qui captivos israelitas 1111011111
rodite permisit, et cis rasa quondam a Nabuchodonosor
111111 restituit. S. Hieronymus, XXV, 15, 46, 536. - 8.
Augustinus, XLI, 117. 583. - 911. 8101, XCI, 810. -
11111111 Maurus, CIX, 5311531011, 336. - 1111111,
CXVI, 911. -Rupertns abb.. CLXVII, 151; CL. IX,
lli'lbld9, 1371, lars-isset. - I‘etrus Comoetor, CXCVIII,
lis.

011111, 8111111111 1111111111 illi vertioem decalvavit,
111111911111919111
1050. - 0101111011 111., CLXXIV, 175, 170 111111. ’

liant, 0111111111, eujus 11 germiae Samson, sceptrum
leniit Israel, loitis 1911111111, 11 triumphator iii hostibus,

CXCVI, 773. - Petrus Comcstur, CXCVIII, 11111110. 1111011111 moreni serpentis I‘liilistinoruni semitas, 11

8811881111, qui iegi David cibos subministravit.
S. 11 ustinus, XXXIII, 111.
8891181888, Uriae uxor quam bavid adamaiit; qua

equitatum ejus, ul regulus, spiritu oris suidepopulans.
S. Ambrosius, XIV. 684, 6851079. - Rulinus, . XI, 311.

- 8. Gregorius Magnus, LXXVI, 596; LXXIX, 111.

 

