110 unicas 1111010010 01001100-11011111101

561. Quis securus 0111001 renium aChristo, tlte, 616.
I’raemium Christianorum, 10111010, 1111, 57. Praemia non
0010001010101100110101 1001 0001100010 01 mortuorum 00-
00110110 causa, 00111, CX ,678

9110001100. Nemo presb 10101110 ordinabatur anto an·
0001 tricesimum, lloriiis Xera, 1171113000. Quomodo
· in conviviis detunctorum aliarumve collectarum 0101000οο

debeant presbyteri, llincm., CXXV, 770. ,0011001 0100-
bptcr 10 quadam 1101010 00010010 1011001110 S. 110 enas
tliri uit 01 secum in Gallias apportavit, Flodoard-.,
CXXXV, 109. Non mulierculas 01 imitandum 1000010110
0000000010, 001 presbyteri 1111000 costerus 11111001ιο 10

11101111·110111101181111......1.. a
Canuti 11101110 100101000111, 1178.

Princeps, aar. 7110100000 1111101110 ,11000 erga η.
Call tllttolllllolllillbflio.listulas:
tuenda et vindicanda a principibus, S. Paulin. 10101,
XCIX, 520. 101010 francorum 1001011 omnibus lere opti·
motibus derelicto fidelis romanet 11011100οο hamensis
11111 10110118811811·8111118111
moratione et peccato 01 11011010 plebium, bernhart,
CXLIII, 1161. Francorum rei cantuariam petit 010011·
0000 01 S. Thema sepulcrum, CXC, 1309. 1100 10010οἰ00
000 sunt regis sed pauperum, Gorohus, CXCIV, lais.
Principium morbus 0110 credero 01 condemnare, Stephon,
CCXI, 317. 111101 10 11000 principis regImine, Ilehnand,
CCXII, 735 010000. 110 ejus 01011001 sapienda ibid.
718110 1000111110,Ι totu, 737, 0000111010 exactoribus, 718Ῐ
110 militum eloctione 01 011010 1 id.. 713. 110 0101000110-
010 principis ot subditorum, 10111, 711.

Pertinacia concasnomen, Vid. Diplomutu Praecepto.

9110000010. Vide litania.

9000001110100 procuiadonnm,·Stephenus, CCIII, 318.
0000011000 studendum est omnihus, Isidorus 11010,

, .

900000οι0 1100101101.111101 10 divorsis ordInibos 01010-
fessionibus qua sunt in Ecclesia, Anonym, CCXIII, 809
01 001101.

1101100101 Ilm ad hominem et 01 omnia 101011010 00
minima 0100110 00 ostendit, hup, XXXII. 978. Sino pro-
videntia 0001111100000011, 11, XXXVIII, 70. Per eam
omnia adminIstranturut'd„ XL, 77, 895. Justitia nulls
11111.1011101110011110 ο111110

., . . , . ruina
Providentia occultavit Deitatis pavorem in habitum hu-
manitatis, Patr. 11110001, 111201110191011100111, ibid,
016. Beati 0011111100 previdentia credentibus, 628. 110
Ilei providentis, et cur 0100110001 re robis patiantur in
hoc 010010, 11οο01100 degustem, CLXXII, 1139.

Pamisus, 1011110011, 1011100100701000108. Zenonis
Psalmi 0001001010 cantabantur, 001 01 legebantur in 00-
clesiis, 11,, XI, 3690013 01167001. 3. Christiana 110-
11110 10 psalmis recitandis super mortuos, Hieron, XXll,
condecorandi ad altare psalmos Carthagioerece tus,
1100, turtulam. 9001001010 cantus toto orbs 0011111110,
loia„ 766. 1001011101 10 lunera mortuorum, 776. Psalmus
11111111οὅ1011110111111011111101111111 ω1131· “¹'’
XLIX, 13, 8810010 1010110 01 100011011111111100 10 pissafflos ’
dia sociari debent, Cassiod, LXX, 671. Psalinodia porso-
luta 0001101111οἰ0, 010οο1. 10100.. LXXI, 861. Quomodo

saliebatur a primitiva 80010010, 101101. llisp., LXXXIII,
118. 1001100110 0001 delectatione peragenda, alcuin, C,
601. Mos imponendi psalmum, S. 110001, 1111, 1168110
divina Psalniodra, 10011011, CIV, 305. Psalmi omnes

110111 01 antiphonatim anto sacrificium psallantur rar.
000118110010000110001. Blbl. CXXVIII, 71 01 10110011.
000,11.,11115; 01 8100110111, CLX, 78110 00011οη11 ollieio,
001111, CXLII, 1303. Psallere est 01010, 8. bruno,
CLIII, 199. 9001010110 0110110 0000 debeat, 8. 11010011,

01111111111100. 1110.
Psalleio spiritu cimento 0011 011, wolbero, CXCV, 1871.
1111100 0001010110 nulli oneri esso dehet, 1100100,

CXCVIII, 855.
Puram. Utrum puellae 1000100 habore debeant, 110-

brosius, XIV, 133. Puellae instituendae 100100 August,
XXXII, 779. Puellas custodiri Cyprianus passioni proti-
mus praee it, XXXVIII, 1111, Puella 1100 consecratae,
salvian.. 1111, 171. Puella sacra, 10111, 805. 00 raptu
puellarum, 10100101001000011111001011001 coercendo, Iliac-
msr, CXXV, 1017.

Posi, 10011111. 10011110 11110 ad succedentes 1010100
transeunt, 100, xxiiii, 671.110011111010,000 10101010-
,01111191188880181811118801

9

010010 pantomimorum. ibid.

111.,11111111,185,516. 10011110 0001 000001010 quo
00010000010,ΧΧΧ1111. 7178. Pueritia Christianorum
matur levibus mandatis ut J'uieotus ad 010110 001
Petr.Chrysol.,LIl,306. Puer 000 iiisi 000 10010
atre. 1011, 353. 1001 010 000 ridendum, S. 110
gadol.. CIII, 1011. 111001011οω coenomanensem.
liter tractandi, ibid.. 1100. Ut puniendi cuin lallunti
oratorio, 10111.,1165. 111101 entius habendi, dtu..
101000 01 0001 11001 sancto 10001010, ibid, l‘ueiie
dieudi, 1365. obteri a parentibus cogebantur olim
petuo manere iu monasterio etiam 0001000010 111
110, ibid„ 1303, 1308. Chartae donationum quan 0 1
dehebant, ibid, 1308. Coram legitima 10 tres paitt
1100, idid.. isia.

90001001. 110001000110110 01 00010 AEthiopum, 10
08110111001110111111111111οΧ1101111011111110001 1010100110 coll
01 00110100. 1100. roton„ LXXI, 820.

Pusici 1001011110 0010101000011001001 rorant, st
charistiam, vitam, 100001, LV l, 1011.

luania-Iudaei cujusdam propter horrendam imt
Christi profanationem, Sigebert, CLX, 7010110 puni
11010101110001110000001011001 Casinense depraedat
lentis, Leo 1101010. CLXXIII, 681.

Puniriciiio B. Xiiira 111001110101001001 011001
010 Purificationis Β. daila Virg, 11Ιο1110, 11, 1181.
01010 hnic logi se subjicit 110101 Christi, 111, CI,
Cur in die purificationis sanctae 110110 candelas porti
Ru ert.,CLXX, 87.
0111111111ἰί1111.11111111111111
jejunio, te.,'xxv1, 57. 001100001010, 11111000 js]
rum observatio, 100, XXXIV, ⁵9⁴2& per ahos
11111011,1111101131 CX¹⁸oClCss¹
1100001100 dies toto orbe sacratissimi, 10111,ι 1016.
110000101οἰἰο abstinentia qualis esse debet, 1011,
llaec observatio superstitiose, sed divina lego 0011
to, XLII, 108. Per quadragesimam non solum a 0011
verum etiarn aquibusdani terrae fructibus so abi
lere 010000, ibid, 191, 193. 0001100000εο 001
01011000 quid debeat 00010, 1)011.111100.,Ι111,81ἳ1
dragesimati jeJunio divina pungenda 0001100, ibid,
Tem us 001 spiritualium bellorum, 1011, 222. Jeji
1111111101118111111111111 1110111..
0100001100 vivendum. Leo. liegii.. LIV, boi. 01111
111100010000101100 institutione, 875, 886. 10 1010 0
observatur, iola, 269. 1001001 001 recoiiciliatiou
indulgentiae ibid, art. 1101101010 sacratissimum
111111111131111111111111011111111
1100. 111100.. LXXI, 817. 110 0001100001100, ibid,
878, 376. 1010101101 Patroni auctoritate, abstinenti}
1100001010 ibid. taradastilis vel nuptias 00 110
0001100001100, 1110000, LXXXVIII, 810. 00 00011
01011 jejunio. liab. Iloua, Cli'll, 335. 00011000οἰ0ιο
010010 Gregorio II papa institutum, Xoast. 111111, CXI
979.Ιο 0001100001010000 eduatur ante horam 101
0010101100. 11010010, CXLVII, uis. 110 00011000
1000000, 111, 1013. 10 110010ιο001ηο baptizaiidon
scrutinium, 1100. a S. Vict, CXXVII, 116. 11110101
100100 10 0001100001100000110 01101 100111, 11,, uuiti
1115110 Quadra esimaqualis observatione et 10 js]
Gratiae.. CLXXX ll, 1859 et 0100. Quomodo 0011
00100010010110 0001100001010, 0008010110, CCI

Ι1111111111111ιὶ01110000,1101010010 0 8. Zacharia a

0ογ 00 poponis tradantur 010010011110001. bibl.,CXI
1111100110. 1101010 1010οι10010 01 001001 0010101101
tium. 1000. Carsulae.. XLIX, 350.

hacona incommutabilis est Ilei 1010000100, XX
lstiadujusvischrisoaoiio claravallenses-,lixi
870. Militum Templi 1000101000 iliopoleos, CI
859 01 seqq. Ilo 1000Ιο canonicorum 10001, 1011
11101, CXIX, 1093 01 sopp. S. dupiisilni 10001001)
stolis 1000010010111111, Stephon, CCXI, 351.
Rationis. Sanctus ubique beatornni martyrum 00
00000100 001ϊο1 004000000οᾱ0000100011011ου10010000000
111.0,·.... ,01 00001οι 1 i
011011001οἷ0, 11,, 111765. 1101100110 0010101001 dis
honor 000001010011110, XXXVIII, 115511011οιιίοι 11
1001 0101011010 consolationem, iota, 1987. Ad u
rias orationum 00001 0101100 martyrum, iiiia, 1101
Stephani martyrIs 1011110010 translata, 00 0111000 t
bonellcia lamesae, tota, 1135. 101010 00010 Ι1000 ss
10,1011.,1137. 8000101001 100010 01000ηωί0101

 

