ott

Venustus ustura humana. Adamus Persen, Xariale,

ccVeslr gratia. Adamus Persou.. XarIule, CCXI.

¹'linearium‘ qnietis. Philippus do Xarceug, lu Cautio,

CCIII.

moux IIARIANUS. '

stt
Vitis abundans, evaugelica, etc. Petrus Celleus, Serra.

8, CClI; Adamus Persen, llariale, CCXI.

Viridcatrix nostra. S. Βο1000100,110011.9,(11.ΧΧΧΝ;

Vsruacnlfflritus sancti. S. Aldhclmus, lic Laud Β. AdamusPerseu., Varialc, CCXI.

Voluptas 1101. S.. llupertus ahh., Iu Cautio.. CLXVIII.
11110101111191111101190119 ι.

Vestis regis, Triuitatis.AdamusPerson., 1101010. CCXI. 80100, CLIX.

chillilera virgiuum S. Bernardus, Super Soloe,
GLll'Kiissildvcuslos. Vensut. Fortunatus, illog. iu Laud. Β.
laria, LXXXVIII.

Via Ilei, vita. Adamm Persen, Serm. in Partu Virg,
CCXXX· 10 ruariS. Bernardus, Super Sclcc, CLXXXIV.

Via 0000100000. 8. Auealmus Cautuar, Orat, CLVIII.

uuitari.‘icitulrpcutll’tituli:
1818110000αο0 0001οι..οζ ccli, err;
Petrus Bleecus., CCVII, 899. ⁸

Victima immaculata. Adamus Persou, 100010 CCXI.

Victoria 10000. Adtmus 900000, llanale, CCXI. .
officula tt at peccati. Petrus Celleus, Epist,

Victrix 00000 sui. S. Augustinus, Serm. iu Nativit,
ΧῙ81Ιῇ01 noster. Adamus Persen„ Xarials CCXI.
Vinea iloreus, ubsruma Philippus de 11000000,Βῦοα-
01911110111010911110111111...

· · s s

LXixraean, lesse, Moysis. Tertullianus, 1, 39. 8. Aun-
hrossus, XV, XVI, Imm ; ttsaoflssimnysffl’gxffi Xssf
sultuffisvunsssfftsu (1103οὲἷίαο Idagnpdss, LXXVI, 88; 8.
ffieoms Hispal, LXXX Il, wir& Amhrosius Autper·
11,19111991.9191...11’.11911111
Bruuo Curtius, Ile Laud. Β. 110000, CLIII, liudulphus
Ardent, CLV, 1110100. Curherrus Tract, culn S. An·
umus curuo.. cetur, 00 s. ir... 0000, cuxv.
3¹8, hupertus ahh5, CLXX, 139; Veu. Ilrldehertue,
999900101οτ1111111910,
819; S. heruardus, CLXXXIII, 919 ; 8. Amedeus Lausum,
CLXXXV ISSSJ Ahealo ahh, CCVII, 99; Petrus Ble-
0000001001110000
, 00..
Ιι1811 'a sustentationis. Petrus Blsscus. Sermou. 38,
ccvii. '
&Iiiffiffiih‘lll'u*ilil'r.¹f⁶'if⁰·liii¹·uua...

1ωοἧο aterna, S. Augustinus, Serm. de llatirit. hom..
ml·

Virgo gratia plena. 8. Augustinus, lle Assumptioue,
,Ἕκα humilis. Veu. Cthertus,‚Serm. 1, CLVI.

V ι 0 leurs wuVIIllm clementia. S. Amedeus Lausan,
1¹⁰Vninrgo¹'uXXLdixciIrxix pientissima. S. Ausclmus Cautuar.,
θᾞιῖςέ 1111γαῖ1800ὶαί0. S heruardus, lu Soloe CLXXXIV.

Virgo murabilis, saiutifera. Anninus Persen„ 1100010,
Ἣᾷαωαααί ea aromatibus. S. Petrus 9010100, Ilo·
mlIliirlgftiltttdtu‘'e’xcc'gkutcarvradix perlectorum. 8. Augustinus,
ἓΐιῖἐιξέαἷαᾱ ergffi's,xSL.¹⁸Bornnrdus, super Aoc, llario,

Viror 11τῷ100110. 8. 10110οΒ0000, Scrm. de S. Vi·
“oVri’rthnhospitalitatia S. Petrus chrysolog, Serm,
Ι’11111000 miseritordiae. Adamue Pcrscu„1arialo, CCXI.
CLXXmXIVPOEQ populi. S. heruardus, Super 80100,
Viscera 1101. Adamas Persen, Orat. iu dormitat. Virg,
ccl'l‘ilt'a amabilis. S. Auselmus Luceu. Super Soloe,
Ἣ110100000000..

Vita rauudt. S. 90000100, Super Solae, CLXXXIV.
Panos.. uuxlx hurcuri 11.

Vox prophetarum, Adamas Persou, llarIale, CCXI.
Lelatnx animarum. Adamus Persem, llanale, CCX.

suerro rrrr, urruaorct.

Qttoe tractet dc sestis, hymnis 01 prastias ud 1000.
rcm 01 glorium Virginis Dcipuroe.

liic, ue his repetita displiceant, hauc 100100 memora·
runs sectionem, qua alias reperitur; adeat igitur Iactor
luditum specialem de Testis iu genere, iu quo releruutur
omnia quae ad 10010 Β. 1101110 01110001. Quoad hymnos ot
Breues, consulat etiam Iudicem poeticum 01 Iudicem ds
ratione, ct desiderata tuvemet.

sucuro 11, secutlct.

11010100 ocrim Β. Virginis llurioe uirtutes, ct puid-
pttid dc illis diam Patres Indicant. .

Charites Β. Xarlae iu Ileum 0110 000 omues; S. Petrus
Chrgsolog, LII, 91; 111111001ῗοοα0, XCVI, 2⁴53 8. Petrus
1001111111101010111111900
CLXXXIII, 186 1913; Cnerrtcus abh., CLXXXV, 1991;
11101111ρὲ080 de Iiarrcug, CCIII, ¹⁵95 Alanus 1101000111,

Castitns 01 puritas summa Β. Vi iuis. Tertullianus, II,
ffis sffmgsigsffldnayrgsss XXIIIIIqffuSpifflsussloi:
nus clxxviii, siu· s. usancsr’uupuJ 00110001 a.
llildephousus, XCVI, 285g S. PaschasIus Radbertus, CXX,
tuot: 8. 0dilo ahh, CXLII, 893 ; liutherius, CXXXVI, loe,
S. Anselmus cantuar„ CLIX, 118· S. Bruqustsus;
ccxv, 000 ven. sursumsunt, seo: ungo rs s.
Victore, CLXXVII, 909· 8. Bcruardus, CLXXXIII, 318
Cuerricus abis.. CLXXXV, 110; 8. Amedeus Lausau.,
CLXXXVIII, 1319 ; 8. AElredus, CXCV, 312; Wolbero alh,
CXCV. 1993 1991; Adamuu Scotus, CXCVIII, ⁸95 Ernol-
dus uhi), CXCIX, 1619; 1111111οἓαο de llarvoug, CCIII.
ζξὶῗὲὲίᾗξῑιο111011111190,11191111911111

1 .

percito 10101010οΒ.Μαί0. S. Ambrosius, XV, 29· S.
Petrus 9001100, CXLV, 911· 8. Beruardus, CLXXXIII,
691, 1991 ; Adomus Persen, CCXI, 129 ct possim.

Fides Β. Vir ‘uis Deiparae. S. Amhrosius, XV, 5493 S.
111·“19..1;11115.111.111111111ὲᾶ01Βί
mle. Augustinus, XXXIX, 1981, uhr de lidct 001111- ·

Fortitudo et firmitas iu doloro. S. AmbrosIus, XVI, 9191
ch. Cuihcrtus, CLVI, 2873 S. Beruardus,CLXXXII, pes-
sim in IIh. de Pession. llom; S. Amedeus Lausum,
CLXXXVIII, 1315, Philippus de lIarveug, CCIII, 69 ; Ala·
uus dc Insulis, CCX, 919.

llumilitas B. Xariae Virgiuie. 8. Ambrosius, XV, 19ς
8. Hieronymus, XXVI, 26l; S. 0dilo abb, CXLII, 915ς .
Petrus 9010100, CXLV, 831· 100801101100, CLVI, 29s3
8100010100 Cantnar, CLIII, 118, 119; Rupertus abb..
CLXX, 92; Veu. llildehertus, CLXXI, 519; 110 0 (10 S.
Victore, CLXXVII, 593 S. Beruamus, CLXX I, 691,
9831 Thomas Cisterc, CCVI, 115.

10011110 88. 110010 901. S. Ilicrougmus, XXVI, Sorm.
de Assumpt, 1110 8. Petrus 900100, CXLV, usn 8. An·
scimus Cautuar, CLIX, 1693 8. Bernardue. CLXXXIII.
993; S. Ameiieus· Igathsau„ CLLXmffle‘csslIX Thomas
crffiiffl 88810110 1111011810.8911100118003151118161111,
131111, Β. Alcmuus, C, tte, Thomas istoru, CCVI, 111,
01 00.

Paupertas Β. Xariae. S. Leander llis ., LXXX, 8883
licoorrus Augusteum„ CLXXII, 1 ; 8. heruardus,
CLXXXII, 1919; Thomas Cistena, CCVI, 111, 01 alii Ρα-
ires.

Persevsrautia Β. Ilariae VIrquis 8. Gregorius Toron..
CLXXI, 595, ch. Guihcrtus, CLVI, 28⁴1: S. Ausslruus
Cantuar, CLIX, 119 ; 8. Barnardus CLXXXV 131, tttao st
passim CCXIIffiIppg? de Ilarreng, cdlii, 391; Thomas Cis·
effluam, et5 pulchritudo interior. Β. Vinicium.

X'X

 

