tat

01111110 diabolus expellitur, et infirmitates curantur,
1111.. 961- Spiritus saneti donum maxime necessarium
111.. X, 71. - Spiritus sancti donum per impositionem
manus et precationem gentibus largiendum, 11111.. 1681.
Qualiter septem 'dona' ejus unicui ne fidelium conre-
ppicppt. 8. 1101910010Αο, Xlull, 198ἦῶ ‘qugpituslstancti grene-
0010111... 000 000.. , .1.- iri-

tus 1100011 elena 0001001 Spiritus 601 dicuntur, proppter
titi-‘titii istst‘tuititi..tl¹¹iln”‘¹¹.¹5t...lttttti
01, 11111100, -00111111 sance eona 1101110111 ceml
parantur. 111.. 11111818-81011101101111101111.. XXXVll,
1166. -Cnm situnne et idem Spiritus sanctus, pro ter di-
rsrsas curationes dissimiliter appellatur, 111, . XXlV,
615. - Septem ¹Spiritus sancti deria. S. Leo llagniis,
LIV. soo.-sp1rii11ssancii dona, id est linguae pro-
lietia, sacramentorum scientia, tides, etc. S. Fulgentius
1000.. LXV, 316. - Dona Spiritus sancti in nobis 01110011
001 minui possunt, non ipse . piritns, 1111.. 186. - ivi
olei sunt dona Spiritus sancti. S. Gregorius llagnus,
insinua. - 6101110 601 1000 Spiritus sancti signiti-
cantur, 11111,. 893, 891- Spiritus sanctidona enumerari·
tur, 1111.. 1881, 1885. - 6000 uaedam Spiritus 00001101
salutem sunt necessaria 11.. XXV, 598. - 11001010
aunt ad aliorum utilitatem, 11111. - 801 septiformem
80111100001101101011010,011100 nobis 0110 caelestis ape·
0111111111.. LXXl'l, 1616. - Septem done Spiritus saiicti
in oratione [lominica petuntur, eorum enumeratio. S.
Auselmus Cant.. CLVlll, 696. 697. - Septem sunt dona
Spiritus sancti, scilicet sapientia, consilium, intelle-
ctus, 1011111110, 001011110010100, 601000 timor, quae se·
ptem spiritibus immundis opponuntur. S. 611100 8100..
11111185· - Τ1100110 Domini Spiritus ex judicio 601
inter luces ac tenebras cognoscitur. 60001100 Tuit,
ccxiii, 183. - Spiritus tortitudinis 00 creationcsolis 01
10010 agnoscitur, 11111.. 181. - Spiritus consilii iri creatione
piscium· aviumque et reptilium, 1111.,185. - Sapientior
01 1000101101 septimi cognoscitur, ibid. - liutto sunt in
Scripturis consonantia eaiictum septiformem Spiritum,
11111.,188. -Septem dono Spiritus sancti, 1111, 1161 01
000 . -Spiritus ietetis, boatrsunt mites. Rupertns'l'nit.,
CLXX, 888. - 80111100001001110110011 bominem lugere,
ot seipsum, 01 01100 0000010100, 1111.. 881. - Quid dat
Spiritus lenitudinis, 11111.. 886. -80111100 00001111 mise·
11001100 10011 11111... 8811- Spiritus intellectus oculum
purgat, ut 6000110110οι 1111.. 831. - Spiritus sapientiae
000110001οο1, 11111.. 831. - ‘l'ria Spiritus 0000111000,
0100000010110.10110101110, scientiae lumen. 8. 601001-
100, CLXXXlll, 388. - 6000 septem, 11111, 765. -· Se·
ptem Christi apparitionibus applicata, 1111.. 898, 713. -
0 10010 Spiritus sancti ravennium duplex periculum,
1111101660-80111100000111001010 01001000 0001010 00·
siin 1110 saun 1111 senciente

i ¹ ⁴ ⁴ 1 · “·

631111161111111111111361.31111111
11000010 1000110661. 819 ct 0000. - Spiritus sancti
139161311813181113311111611. {lli-
larius, 116798. .- Lopuitur in prophetis, 11111.. X, 151.
-60010 diversis mo is loquatur, 11111.. 86 010000. -
Spiritus sancti 01601001 iri 001110,11111.,73. -Spiritus
sanctus ileum inte ellotpro iis 0111000001 6000000
Ecclesia probat 111.. X, 111. - Spiritus sanctus rivili-
cat sicut Pater et Eilius. S. Ambrosius, Xl'l, 719. -
lpse est Spiritus vitan operator internae, 111.. 718. - (lm-
1110 00106000. 1110 operatur, 111.. XVll, 1667 011000 -
80ηο1110016Ιίοο llei, 1111.. 363. - 80010101 111010 na-
taruennae, 11111.,187. - Contristetur ex nobis 01 000101
10 001110,01111.,176, 393. - 10 aurigae modum seichmisse
per 00000. S. Hieronymus, xxti. 659. - Nascentem
mundumin 60010 baptisimi parturiebat, 111111. -Quomodo
Siritns sanctus suani inspiret uoluntatem bominibus
1111111111-11011110060010,οι comedenti„ 16111896.
- Spiritus sanctus 0010οι00001οτῐί 110110100001001100,
quare. S. AugustinusXXXl , 8s8.— Spiritus 601 super
1000011011·’.0111011110110111
pellere, 11.. 611111, 551. Quo sensu interpellet pre nobis
at clametsAbba, pater, 111.. XLV, 1638. - Spiritus
sanctus antiquorum justorum voluntates bonas uon 001010
adjuvit, sed iecit, 111.. XLlV, 618.- 80111100000010010·
01100 post Ascensionam 110 venit, id„ xxxvtli, 1839. -
10111100101100011111000001011. XXXV, 1819. - Ecclesiae

estlioliciu unitatem commendavit, XXXl'lll, 1831. 1831. 0

7· Ad Spiritum proprie pertinet remissio peccatorum,
111.. 161. 7- Spiritus sanetus aliter adjurat nonduin iulia·
101000, 011101 inhabitans, XXXlll, 886. - Spiritus 601

runicus 11110100100011110100. - INDEX LXX.

168

0101 10001, cadis: nisi erigat, jaces, 11.. XXXVlll, 861.
- Sine Christoaut 0100 80110, non 0000116001,0001110·
minat, 010.. illinies. - Quasnam lacit 0010010, id,
XXXV, 1185- Spiritus sanctus liabitas in 00100Ιί0100-
tizatis, etiamsi nesciant, 11.. xxxiii, 811. - Sine Spiritu
sancto nec Cliristum diligere, nec mandata ejus serrare
possumus, 111.. XXXV, 1886010000, - Apostolorum pec·
tore caelesti 010010 11100011, 01 novo linguas sorum ditarit
01000108. Maximus Tauria, Ll'll, 631. -llo Christ
divinitate testimoninm 01011111,11111.,636. - Ubi 1111110 i·
101, -et quibus 0011 010110 0001000 dispensat, 11111.. .
Ejus cooperatio ad nostram salntem ostenditur, 11111.. 636.
631. - Spiritus sanctus 10011000 gernere, dum nos iacit
dolere iniquitatem nostram, ustulare reniam, 100110-
8311111.1111136..11011161..·.ῑ111,
1111011001- Spiritus sanctus apostolos emundarit,
11.. LXXV, 511. - Spiritus 00001000011 in nobis agat,

· id.. CLXXV, 1161811. - Spiritus sanctus docet. 8. llil-

detonsus Tolet.‚id., XCVI, 136.- uid Spiritus san·
ctus inspiraverit 0 00010110 0001 100001 inguarum inlude-
rit. 8.1οο110110011101.,6111, 166- Spiritus sancti varie
l¹³⁰l²‘l⁰¹¹⁰⁸· l²h³⁰iisfflli¹i¹¹³tiii¹iu⁷i⁷' 1118 ἰ111 ⁰⁰³
0100010010 . .. , .-
8111100 sange 01100100 1ορὓο0110. 8. 6010011110 Clas..
6110111100. - Ejus opera, ibid..¹ 336. :Aliso era·
tur propter nos, alia prepter proximos, 0111.,7 Ι. -
Triaopcratnr innubis 01 declinandum a malo: peaniten-
tiam, supplicationem et remissionem, 1111.. 381. - 11001
1110 01 iaciendum bonum; monet memoriam, docet 10110-
nem, moret voluntatem, 11111. -- 111010100101 accendit,
11111.. 813. - Spiritus sancius pro nobis interpellat.
Petrus Lombardns, CXCl, 1117.

Vl. - Errores cirea Spiritum sanctam.

Spiritus sancti divinitatem impugnantes refelluntur.
S. Zeno, xi, 867. 010. 58. - Qui divinitatem sancti
Spiritus negaverunt, 001 Arianorum sunt 101001, 001
Ariani ludaeorum. S. Ambrosius, XVl, 886. - 1111100110
baereticorum contra divinitatem Spiritus sancti 01 verbis
Amos propbetas 10 6010 00010000 desumpta, 00101101,
11111.. 758 01 0000. - tlbjectio haercticomm 0011110 110101·
tutem Spiritus saneti, petita ex verbis Apostoli εῚ 011,οι10
11111111.1111111161111111111111761·11111111
1111111369. - 611010110080011001000011110 11.. XVl,
378. - Ariani, Eunomiani, Macedoniani, Pisoniani.
Judaei peccabant 10 Spiritum sanctum. S. Augustinus,
XXXlll, 811- 8011111101 sanctumquidam 1110101101 pror·
⁹3⁵ 11111111081616131*1111111116
'w ⁴ 1 i* r ⁸- u 0 u
cirea Spiritum sanctum Sabelliani, Ariani, 1100101011,
Cataphryges, Donatistae, XXXV, 8699 ; XLll. 36-801·
ritum sanetum negabant Sadducaei, 11.,ΧΧ111“111.117.-
Spiritum sanctum 80111 01 rino 10011οΙ010, ejusdemque
cum 010 substantias nolebant agnoscere Macedoniani, sd..
XLll, 797. - 60 Spiritu sancto quid senserint Ariani,
xiii, 686, 681, 736. -Spiritum sanctum Christo sub·
jectum dicebant, 11111.. 711, 716- 60 Spiritu sancto
0110100 Arianorum, Eunomianorum, 010.. tc.. XXXVlll,
118. - Spiritum 0110011101 deitatem 0000801000181111
10το1010011οω opinati sunt, XL, l9t.- Macedonianum
error 10 Spiritu 000010. 8. Leo 11000υο11186, 166.-
Eum Ariani et llacedonirini Patro et Filio esse minorsui
blasphemant. Gennadius, LVlll, 1613. - Contra errorem
Graecorum 10 processione Spiritus sancti. S. Petrus os·
01101100, CXLV, 633. - 6110161001 000 recta dicant S.
Spiritum procedere 1080110001 Filium per quern sunt
omnia, 010.. 8. Anselmus 6001..1;11’111,001.- Fuerunt
liaerctici, nem eliacedoniani, qui credebant in Patrem,
01 Filium, sc nori admittebant Spiritum sanctum, euin
lleurn 110001110ος 01100 damnarit Ecclesia in eoncilioCous·
tantinopotitano. S. 61000 8100.. CLXIV. 838. - Spiritus
sancti recessionema 8111061001 negant et salutantur
Petms 11101110.. CCXI, 911.

Vll. - Libri dc. Spiritu sancto tractantes.

60 Spiritu sancto Faustinus presbyter, Xlll, 76.

60 Spiritu sancto libri tres. S. Ambrosius. Xl'l,¹10³,
et 0000.

60 Spiritu 000010 libellus unus, 111.. XVll, 1668.

interpretatio libri Didymi de Spiritu sancto. S. lliero·
aymus, XXlll. 161 010000.
lle Spiritus saneti potentia. S. Nicetes. Lll, 853 01

seph. 8011110 000010 libri dno. Paschasius diaconus,l.Xll,
¹2lle Spiritu sancto. Tale 60001000.. LXXX, 737.

 

