513

Nitor orbis. 11111111111111111111. lle Laud. B. llariu,
LXXXVlll; S. Petrus 1111111111.. Carm. do Assumpr.‚
CXXX nive candidior. S. bernardus, Super Soloe,
CLXXXIV; Adamus Porsen, 11111111. CCXI.

Nobilitas populi Christiani. S. bruno Caribus„ Serm.,
CLIll; 8111111111111111111.. 1111111111.. CLVIII. ,

Nomen dulce spirans. S. Bernartius, Super Aee lla·
rio, CLXXXIX.

Nomen supra modum desiderabile. S. Anselmus Can-
tuat.. (irat, CLVlll.

Norma omnium. 8. Petrus 1111111111.. Epist, exuti}
8. liutpertus, 111 Cautio, CLXVlll; Honorius Augustod,
lnNsvabls’bb‘rXlelalt'iva laboris, S. Auselmus Lucana, 111
Aue Nono, CXLIX.

Nubes elevans nos a terrenIs. Arooldus, in prolegom,
ω141111115111111111111111111111111111. Ilugo de S. Victore. lu
Psalt., CLXXVI.

Nubes levis. S. Ambrosius, 111 viduis, XVI.

Nubes lueida. Adamus Persen, blariala, CCXI.
XXXbes media solem inter et terram. S. Augustinus,

Nubes mitigativa malorum. Adamas Persen llariale,
CXVXbes pluvia vitalis, glorIae divina. 8111111111·
1111111.. Serm., CXLV; Adamus Persen, 1111111111.
· CXVbbes protegens. S. dussimus Cantuar. 11111.. CLVlll;
lla o u S. Victore, Serm.. CLXXV.

ubes refrigerans. S. bernadus, ln Saloe, CLXXXIV.

Nubes umbrationis. Atlantas Porsen-‚llariale, CCXI.

Nutrix Christi: Tertullianus, Advers. Marcion.. ll. “

Nutrix liei, vitre nostra. S. Augustinus, De Assumpt..
Μ11111111111111118 Anselmus, 01111.. CLVlll.

Nutrix granis coelestis. S. Hieronymus, lle Assumpt,
xbxbseeratrir pro mundi salute. Arnoldns Carnot. lle
B. blarru CXXXIX.

observatrix legIs. S. Ambrosius, liutpertus, Ilumil,
supppetsxfflei apud boum 8. Augustinus, Serm. 11. 111
Annuut. XLl.

Oculus orbis. lionorins Augustodun, 111 Sigil,
Cleille.m rrbae. S. Amedsus Lausum, llomil. vn,
CLXXXVIIX

011111 suavitatum. 8. Petrus liamian, Carm. in As·

1

sumpt, CXLIV.

0 or vitain vitam. 8. Amedeus Lausum, Ilumil, 111.
CLXXXVIII.

01111111 virginalis. Petrus callens„ Serm. 111. CCII.
0111111 indeficiens. llonorius Augustum, CLXXI12Ab-
salo abb. , CCXI; Adamas Persem, CCXI.

Oleum misericordiae. S. bernardus, Super Soloe,
CLXXXIV.

Oliva lructiIIca, pacifera. S. llildevbonsus. Serm., 111
Assumpt, XCVl; Ilugo de S. Victore, berni. 111 Assumpt·‚
CLXXI; S. Bernardus, Super Soloe, CLXXIV; Absalo
abb, Serm., CCXl; Adamus Persam, Ilariale‚ CCXI.

operatrix virtutum. S. Repertus, ln Cautio„ CLXVIII.

Opitulatrir peccatorum, periclitantium. 8. Fulbertus,
Serm. ι, CXLl; Adamue Persen, blariale, CCXI.

opus opificia sui. S. Petrus Chrysalog„ Serm., CXLIII,
'Opuskp‘pmirationia S. Petrus Drmiam, Serm., de Nati·
sut.,C' .

(lpus redemtionis nostra. S. lIildepbonsus, 111 111·
gin. 1111111· CXI.

cuotrbffilum Spiritus sancti. S. liupertus, ln Cautio..

ClXXcumm verum. S. Anselmus, Cantuar. Serm..

11111111 nostra. Ii. Anselmus Lucana,¹ Super Saltu,
CXLIX5S. bernardus, Super Aee rllartc, CLX. XIV.

Orbis terrae. Ilugo de 8. Victore, Serm., CLXXV.

(Irieus 1111111111. S. Petrus 1111111111.. Carm. 111 As·
mbnrbge {anb'taooote S. bernardus, lu Aue Μανία,
ΕΙ111111(ῃ1111111111111111 nostrarum. 111. (1111111111, Ilo
Laud. tt. blaviae, CLVI.

c'lipilppmisericordiae. S. Anselmus Cautuur. 0111..

Origo salutis. Adamus Persem, Idariule CCXI.
Ornamentum. Adamus Persen, llariale, CCXI.

11111111 mutunus,

tlt

Ornatus 111111111111111. Fortunatus, lileg. 11111111.
tt. 1111111. [11111111.

ἸΧ111111ν11111111118 Petrus Damian.,Carm. do Assumo„
01111111 paradisi. Adamas Persen.. Idariale, CCXI.
Ostium coeli, salutis. S. 1111111111 abb, iu 11111111..

11111111, S. bernardus, Super Xotve, CLXXXIV.
Oviglippopcntiau. liugode 8. Victore, Serm. in Nati·

1111.. .

Ovis 111111 A 11181111111111111,1111181111 CLXXXIV;
ἰ81ἐΝ111811111111. 811111, CXCV; Petrus blesens. Serm.

l’aciticatrix. Adamus Persen, liariale, CCXI.

Palatium Regis aeterni. 11111111. Fortunatus,LXXXVlli;
S. Petrus 1111111111.. Serm. iu Nativit.. cxlv, 8111111-
rnus {21pr 11111111.. CLVlll; Adamus Persem, lla·
naXaradisus beatitudinis, deliciarum. S. Rupertas. 111
11111111..111..11111;(1111111111 abb, 81111111, ctxxxt'ttt;
Adamus Persen, Ilariale, CCXI.

Pareos misericordiae. S. Anselmus Lucens, Super
Soloe, CXLIX,

Parcus Orphanorum. S. Berrrardus, Serm. ds As-
sunpppgmgpltffippgpe, {pipp Aue llario, CLXXXIV ; Ada-
mu . . , . .

Pers ilci. liudolphus Ardens, Hamil. in Assumpt..CLV.

Pascuavirens lide et virtutibus. S. bernardus, Super
Soloe, CLXXXIV.

Patria exsulibus. Arlamus Persen.. 11111111, CCXI.
NPatrocprptpilx 1111111111111181111111111, Serm. da

111111.. ’.’ .

Patrocinium peccatorum. S. Anselmus Cantuar.
llyma.. Ct.Vlll; Avlamus Persen, 11111111. CCXI.

11111111111111 et [1111111118. Petrus Drmiam, Serm.,
CXLV; 8. Anselmus Cantuar.,llmn. Orat.,CLVlll,
lu Psalt. CLIX: Petrus Blesens, rm. 111111, cct'113
pbsatp agss'ipsorm' de Assumpt, CCXI ; Adamas Persen..

arrae. ..

Pas cordium, muudi. S. Anselmus Lucana„ Super
Soloe, CXLIX; Adamas Persen.. 11111111, CCXI.
pPselagup‘. :Xfflggbv'g tte Patrocle, CXXXlX; Adamas,
11111.. a a . . .

Perlu ium peccatoris. Coliridus abb.. 0111..
CLXXXXlll.

Persona illustris. S. Fulhertus, Serm., de Nativit, ,

GX‘lels claudo. S. Anselmus Lucana, Super soter.

(Al’lbltXa agri, deserti. Petrus Celeus.. Serm., 11. CCII,

Carnarius 1111).. Serm., da uariae, CCV. ,
Philomela duleis. Adamas Persen, llariale, CCXI.

Phoenix aromotisans. 8. Amedeus Lau-an„ llomil. 8,
clxxxviii Carnarius abbpscrm. 1, CCV.

Piinfflr⁰mi⁵³i⁰¹¹¹⁸' gaudis. Adamus Persen.,llarittla,
CLPXscina misericordia. Adamas Persou.. liariale.

Planta coelestis. 8. bernardus, 81111.. Sup. Salate
CXXXIXXXo rosae. S. Anselmus Lucens, Super Aue

llario, CXLIX.
Platauus exaltata. S. Bernardus, Serm., Sup. Solae,

CLlXXsbbbm martyr. S. Hieronpmus, lie Assumpt, XXX3

S. llildepbonsus‚ Sardabale ssumpt, XCVl; 1111111111

ppprptpplp 111 Sigit., CLXXll; S. bernardus, Serm.,
Polus ter radians. Alanus de lnsulis, Serm., CCX.

Pons securus. 11111111. Fortunatus. Elog„ dc Laud. B.
11111111. LXXXVlll; Adamas Persen.. 11111111, CCXI.

Porta eoeli, paradisi. B. Augustinus, Serm. de Nativit.
bom, XLl; S. Petrus banaiam, lion-vt.. CXLV; S. An·
salmas Lucens„ Super Aue llario, CXLlX; S. Anselmus

Cantuar. CLl'lll; 8. Berrrardus, CLXXXV ; l‘etrus tate-
1111.. CCVll3 Adamas Persem, CCXI.

Porta gratiae. Adamas Porsen.. 11111111, CCXI,

Porta libertatis. Avianius Perseo.. llariale, cuxt

Porta Lucis divium llatraurnus, lle partu Virg.,
Cfflia peanitentiae. S. llildepbonsus‚ De virginit,
λ(111111111111111111111111. S. Ambrosius, Autpertus, Serm.,
methX’plebis 1111111ιί1111. Caibcrtus 1111.. 1111111111..
CLII, 8. liupertus 1111).. 111 Apoealyps, CLXVIII.

Portus in naulra io. S. Aa atinus, XXXVlll; S. Αῃ.
seimus Cantuar., brat, eabba liutpertus abb.¹ cutm
llonorius Augustod„ CLXXII: S. brunardus, Sap. 811111,

 

