989

9001, 9093, 9361, xxxvl, 990, 933, 391, 339, 060,
XXXVII, 1150, 1151, 1201, 1255, 1382-1381, 1612, 1139,
1138,1191, 1881, XXXVIII, 111, 961, 500, 569, 11111,
1511, 1699, 1139, 1813, 1811, 1819, 1811, 11, 616, 639,
101, 116 119, 111, 31, 609, XLIV, 159, 161, 162, 983,
soa 1161111, essu 1613.- 6.61161116111., 1111,
155. - S. Fulgentius, LXV, 316. - 6. Gregorius Illagnus,
LXXV, ets-025, 598531, 519, 551. 369, :res-508. 519,
516, 519, 583, 581, 599, 003, 606, 608, 610, 616, 631,
635, 631, 661, 691, 695, 699,113,116, 119,181, 189, 801,
860, 830, 881, 889, 911, 931, 968, 969, 916, 981, 931, 991,
661, 1000, 1010,1001‚1071-1080, 1130; Lxxt'l, 101,
161, 666, ma, aas, sse, aar, 616 er seqq.. sse, 661, rsa,
151, 169, LXXVII, 111, 11111, 613. - 8. Isidorus lli·
6661, 1111111, 108136, 163. - Β. 11661666, 01, 1191,
1989. - Hebenus Haurus, CXI, 60, 111, 1936. - Valalri·
dus strab, CXIII, 111, 118, 190, 805, 899, 838. -
Haymo, CXVIII, 909. - S. 000 666, CXXXIII. 109 61
segg. - Repertus 666,, CLXVII, 133, CLXVIII, 961,
963, 968, 910, 911, 918, 983, 1001, 1009, slohtres,
1101, 1150 et segg.,· CLXIX, 63, 16, 86, 0111, 331. -
166. Hildebertus, CLXXI, 1981. - Godelridus 666,
CLXXIV, 916, 911, 1113,-116 6 66 8. Victore, CLXXVII,
105. ς- Xbaelardus, CLXXVIII, 1561. - S. Bernardus,
CLXXXIII, 111, 829. - Petrus Lomhardus, CXCII, 339,
198. - lldamus Scotus, CXCVIII, 631. —Philippus de
Harveng, XXIII, 1169, 1189, 1186. - Petrus Bleseus.,
CCVII, 195, 896. - S. 1116611666Ι Legion„ CCVIII, 161,
151, 166166. -1116666 6611166116, CCX, 311.

108111, qui idern ac Iob putatur esec. S. Hieronymus,

, XXIII, 996. -· S. Gregorius llagnus, LXXV, 510. - Hu-

hanus Maurus, CIX, 981.

Just. propHeta, qui tuit 66 trihu Ruheu, uatus iu
agro Bethoron, uui etiem in pace mortuus cst atque
sepultus. 6. Augustinus, XLI, 583, 581. - 6. Gregorius
dagnus, LXXIX, 186. - S. Isidorus 1116661, LXXXIII,
115, 111, 110. -Β, 11661666, CI, 1199. -ltabanus illuu-
rns, CIX, 35, 011, 68. - Haymo, CXVII, 91 etsepq. -·
hupertus 666, CLXVIII, 903.

1011111113, lilius Hechab, er familia lethus, austeritate
ritae conspicuus et Hechahitarum putor. S. Augustiuus,
XXXVI, 815, 816, 890. - Cassianus, XLIX, 1111. -
ξῂ166661666, CIV, 911. - Philippus de Harveng, 00111,

tenestinae Amathi, 66 gentium preconia mittitur,
missus 66616616166661661666616611, lugiens dormit:
1119111116ᾳῖἓῗοῐίξῗῃὲὲιιᾙῦ1619616861 69665591191951651516
revomuit; rejectus praedicavit subversroucm. Sed con·
tristatur iu poenitentla urhis, et saluti gentium in1·idit;
gaudet etiam suh hederae uIrentis umbraculo, et dolet
subito arescente. Tertullianus, II, 810, 999. - 8. Hila-
rins, 11,113,1001,1003. - 6. Zeno, 11391, stt-100.
-S.1lmhr0sius, XIV, 999, 1190, XV, 1193, 111, 1001.
- 8. Hieronymus, XXIII, 516, XXIV, 861, XXV, 928,
11161111, 1119, 1161, rrae, 1115, 166, rara- ssu-
gustiuus, XXXIII, 919, 991, 389-381, XXXIX, 1010: XL,
066, XLI, 533, 581. - 6. Petrus 066 eclog, LII, iu
sermone 31. - S. llaximus Tauria, CVII, 351, 338,
609, 603, 811, 815. -· S. Caesarrus Arelat, LXVII, 1011.
- S. Gregorius llagnus, LXXV, 116, LXXIX, 391, 639.
- 6. Isidorus Hispal, LXXXIII, 111, 113, 111,111. -
1111661666, CI, 1193. - Habauus Ilaurus, CXI, 08. -
Ilaymo, CXVII, 191 et 666,-11666666 666, 011111,
109, 113, 111, 318, CLXX, 118,119. - Philippus de
11666666, 00111, 1108-1110.

russulas, silius Saulis, quem occisum in praelio
Havid, cujus amicus erat, amare dederit. Tertullranus,
II. 318. - 6. Ambrosius, XVI, 119. - 6. Hieronymus,
XXIII, 331. - S. IlatImus Taurin, LVII, 310. - 8. Gre-
gorius ldagnus, LXXVI, 551, LXXIX, 331, 338, eth-303,
³09, 380, 381, 399. - 8. Isidorus Hispal„ 1111111110.
- Ven. 8666, 10111, 119. - Rabanue Ilaurus, CIX, 19,
st, 1181. - Walalridus 61666, 01111, 533, 351, W,
669. - Angelomus Luxov, CXV, 999, 300 et 6666.. 313,
331. -— Ilugo 66 8. Virtore, CLXXV, 688 el seqq.

1661166166611166, rer Iuda, misit qui verum Hei
cultum docerent civitates regui. S.llierony1nus, XXIII,
558. - 6. Gro orius dagnus, LXXVII, 91. 8. Isidorus
Hispal„ LXXXII, 225, 980. - 8. secundusomne. -
Ilahanus IIaurus, CIX, 199193, CXI, 60. - llayrue,
CXVII 105. - Repertus 666,,0111111, 819.

10811111, priuces AEgypti, Illius Iacob ex 11661161,
ortus rn terra C50naau, 6666616166 16 primogenitum
Israel, ct achpIens primatum lichen, dilectus atri, ct
solus prae ceteris haeres pateruae possessionis. ic zelo
sublatus a iratribus in lacurn mittitur, eh iuvidiam ven·
uitur, 1161111 humilis usque ad servitutem, petlens usque

110111 118 VIRIS II'I 1011881868 tm. 1881.

66 carcerom, pudicus usque ad passionem, llt iu iuterpre-
tatione septuns, ru consilio nturi prudens, iu reguo
particeps, in iocunditate ordinator providus, in larue
dispensator justus, ad reddendam promulo 6661666161-
hntionis gratiani 616166166,6661 injuriam iratribus nou
etetdtrtldt'tt.“010000005{009³ 9111·

·. eg· 61 c ru ,616616 6
:utatis centum et decern aunis, diem ultimum craCu.
Tertullianus, l, 396, 11, 330, 696, 931. - 8. Cyprianus,
IV, 699, 611, 661, 680, 809. - 6. Zeno, XI, 999, 316. -
Plrilastrius, XII, 1931, 1951. - summosses, XIV, 611·
633, 639, 633, 636659, 666, 688, 336, 1098, 10991110,
xv, 1311, 1111, 1616, 1616, 511, 13, 66, 166116, 116,
tat-1⁰20, 369, 881, 883, 1036, 1181. - Iuvencus, XIX,
368, 319 et seqq. - ltudnus, rislam, 398 et seqq. -
6. Hieronymus, XXII. -163, XXV, 1193, XXVI, 193, 591.
-· 6. Augustinus, XXXIV, 98, 161, 389, 588, 593, 391,
xxxv, erem xxxttl, 1021; xxxvu, 1001, 1161,
XXXVIII, 1139; XXXIX, 15091599, 1165, 1166, 1168,
11161113, 1991, XLI, 663. - CassIauue, XLIX, 1011.
- 8. Prosperes, LI, 999, 693. -Cassiodorus, LXX, 380.
- 8. Gregorius llagnus, LXXV, 591. 383, 113, LXXVI,
108, 515, 516, 1051, 1055, 1911, LXXVII, 931. - S. lsi·
durus llis 61, LXXXIII, 101, 131, 910, 913. - Veu.
Beda, 10111, 365, XCIV, 1919. - ll. 11661666, 0,1139.
- Habanus llaurus, CVII, 691, 693, 699, 633, 633, 613,
619, 068, 669, CIX, 118, 011, 11. - 116161666681666,
CXIII, 168, 110 et 66 6., 189. - Angelomus Luxov„
CXV, 919. - 1166166, 0. 11, 193, exstrueus. - Remi·
grus monac, CXXXI, 1116111166.- 6. Petrus Damian„
CXLIV, 599, CXLV, 661. - Samuel Herminones, CXLIX,
319, 313. - 061661166666, CLVI, 311, 398 616666.-
S. Hru'ne herens, CLXIV, 918 61 sega. - Herveus,
CLXXXI, 1651. - S. Bernartius, CLXXX , 69, 989, 962.
·- Petrus Lombardus, CXCII, 193. -- Adamas Scotus,
0101111919, 989, 891, 899- Petrus Comcstor, CXCVIII,
1116, 1196 61 seqq, 1139, 1111. - Philippus de Herreng,
CCIII, 190, 1051. - Petrus Cantor, CCV, 109. - Thomas
{gffless'gmom CCVI, 519. - elianus 66 1666116, CCX,

108118, lilius Arnon, ret Jud;1;celebraritPnscHa a
{ggibttalrissiggvulnersatulsle v¹i¹1a d⁰⁰⁰sdidys'1{³1¹¹¹b¹⁰⁵{⁰⁵' 111,
66666, XXXIII, 801510XCLCmX188sss 6, Isidorus 1116691,
LXXXIII, 111. - Hebenus lllaurus, CIX, 966, 961, 910,
591, 598, 1106, 1101. - Adamus Suetus, CXCVIII, 891.
- Petrus Coruestor, CXCVIII, 1113 61 seqq.

JOSUE‚ lilius Nun, ex trihu Ephraim in AEgyptu
natus; lloysi discipulus, ct potcstatIs successor, novique
praelii triumphator, Qui, quousguencxpelirut sictonam
ut sol staret, coelo imperant. Ior aurs ctiaru cursum trau·
situ sue resistere iecit. Iericho inexpugnabiles muros
clangentium tubarum sono dejecit. Chaneumnrurn evertit
regua, reges exstinxit, ac populum Hei solus interram
repromissionis indutit, earnquo sorte distribuit. VIgiuti
septem aunis praluit iu Israel, occuhurtqno centum et
decern annorum atque 66661166 est iu I'amnatlrsare ⁸
crvrtatc sua. Tertullrauus, I, 3116191931. - Lactan-
tius, VII, 159, 501, 639, 936. - S. HIIarIus, X, 163. -
8. Zeno, XI, 351. - Philastrius, XII, 1199, 1988. -
6. 1616166166, 1118961131, XV, 1163, XVI, 130, 631,
611. - S. Hieronymus, XXV, 1391, XXVIII, 190. -
3. Gaudentius, XXXI, 813. - 8. hu stiuus, XXXII,
891, XXXIX. 1333, XLI, 599, 508, XLI, 911. - Cas·
sinnas, XLIX, 938. 0- 1166661666, 111, 599. - S. Gre-
gorIus lllugnus, LXXV, 391 ; XXVI, 103, 91ος11111,
61, 193, 630. - 8. Isidorus llis 61,, 1111111, 111, 138,
311. - Veu. Beda, XCI, 911, XCIII, 111. -11, 11661666,
01, 1191, 1195-11666666 staurus, 01111, 136131, 118,
ruarmo, 1161, dlx, 16661666 61161, 112. -
WalaIridus Strah., CXIII, 212. — nayco, CXVI, 931,
CXVIII, 891. - 6161116166.. CLXIII, 136, 998, 999,
1019, 1099, CLXVIII, 819, 1390, 01111, 111. - llugo
de 8. lictore, CLXXV, 611. - Petrus Cemestor,
616116, reu, 1166, raes, 1:³11. -166166661 de
llarveug, CCIII, 1010. - Alanus de Insulrs, C ., 313,

reuss, regaHs successionis insignis prosapia, cui
duratus bellorum, et Israel traditur regnum, qui nemen
genti or sue nomine dedit, praepotens ut leo iu regui
virtute, et clarus splendore potentiae. Cujus quidem
sud 131183 ”desedit tutudisse 1311
6666 gentium’et vlrgiuali procedens utero mir’abiliter
coruscaret. Lactantius, Vll, 113. - S. Zeno, 11131,
133, 130. - S. Ambrosius, XIV, 618, 619, 830, XV,
1610. - 8. Ilieron mus, XXIV, 19. - 6. Augustinus,
XXXIV, 819, XXXVI, 310, 835, 865, sud, 139, 156,

 

