1 tots talax DE 101111 mactilda toto

¹ iudai non observantibid„ stt. - Pascha m 1111111ἰὶ soe-ne Pascha. Theodorus Cantuar.‚lllllil‚ 011-011
¹ celebrandurn, S. Prosper Aquitnn.. Ll, 600. 111111 1ιιι dio Pascite celebratur, {temrpus ilerdensis, ell,ttot.-oc
1 1111111ἰί11111111111111111111111111, rtinaci iu· cyclo paschali, itabanus 1111111011, 111.- 01111111
³· tentione Alexandrini episcopi et 01111111 unt, idid, terminus Paschae, vel quando observetur, llelpericus,
l ooo. occsa.» 11111111111111111,1111.,111111. - 11111111. nepauooeormrnc 111111, a cumn
l Leo sollicitus circadiem Paschatis determinandam, pro festivitas non nisr Dominica die celebretur? tau.. 13.
¹ Daecbatis annoutscribtrs. Cyrilloet paschasino aqui· Quomodo inueniatur ipse terminus per singulos 11111,
¹ bus rescriptum luit, S. Leo llapuus, Lll', 606111Ι quo 110.,11.01111111111 halem terminum 1111111 inve-
1Υ esset site controversia de Paschate huus anor, ebio„ 1111111,1111.,1.1. - on eodem tempore apud onnes
ῑ aot. 011Ρ111111111111111,11111)11 Pascbasinuldareiauo, celebrandum, S.Bemardur‚ 1111111111. .
11 Juliano, ibid.. 929, ¹055, 1018,1072, 1001. 11111111 depalans. -1113111111 ad leriam inveniendam, lle·
1111 onsio ibid„ 1081. Pascbalis dies omnibns Deciden· gulares lunares antiquorum, llegnleres lunares ptio-
11110111 1111111111οω11111111,101“11., 1111111111- 1111,111111111111111111111111111111,(1111111111 .De
11111111511111111111111 tlt? ’111111 1111111111111111111111111111151.ἴρ
1111, ι1,1111.,10511.011)111111111111111 controuersia, 11110. - 01 tertarum Regularrbns llonorius augustod.
id, V, 119, 111. 111111 Paschate 1111151,11111.,109. dlxxii. 150.
Cura 111111Ιί1 computi Alexandrino episcopo delegata, 8111001111.- Solstitialis acinus estante sol, expleto ⁹
111101111111111111111,1ι1.,1.111,1115.-1·1111ι1,11 per omitia signa circuitu, in id unde cursum sumpsit,
dic celebranfnm, S.. Denselatae, txvt. 110. -111111 11111111, S. 1111111111111, 100.
de Paschatc, Dionysius Eugnns, 111111, 1115. Epistola locemus-singula Zodracr srpna 10 punctos 1111111·
Dionysii de ratione Paschae, otc„ 5¹3. Epistola dna de res liabent, Dede Van. XC, 331. - 111 duodecim alpais
111111111111111,1111’1.,10. -01111111111011111111111111- Zodiaci, Aleninus, 111111111111 demonstratio prr
schalom festivitatem celebraverint, Cassiodorus, LXIX, solis cursum,tot‹t.,oat.fue aooooctmzodtocisircts, rd.,
1110,11113011111111111111111111111111111111 occurrat, CXXIX. 1013. De causis quibus nomina acceperint 11
ibid„ 110.-0101111111 1111111 111 et moltutn agitato, 1111111111,1111111111111111111,11(1111111100.
S. 0111111111111111,151013111181101111111111101 1325. Argumenta de cursu solis por Ι11 cipue, 1111,
111111111111111 metropolitanum ernnebat, S. Gregorius, 1³27. De eursu solis per matronacontumeliis. 1311,
[111111191111111111111110101110111111181111111111111111 sep. ᾒο1111111111111111ι cyclus lucrarisper 1111111111,
11ι11ι11111111,1111.,1061,1063. - 01 controversia Paeolralr, lle pemeus, cxxxvlii, 39. - De duodecem signu Zo-
S. dommianus, axxxvn, 960. -De die Dominico Paschae, diuci, lionorins augustod.. 00111111, lli. De zodiaci si·
Dolo van„ XC, stt. De celebratione Paschae liber, 11111, gnie et parallelis solrs, ibid.. 118.

SERIES DECIMA TERTIA.

Ecclesia, quaeest Deum uere colentium societas, constituto 11 ordinata tuit aCbristo
legislatore, qui potestatem illi contulit legislativum. ilinc duplex Ecclesiae potestas,
humana scilicet et diviua; hinc leges ecclesiasticae subjectionem debitam 11 internum
assensum exigunt, ct obligant in conscientia. ltaque in hnc serie proferimus ludices dc -
1111 cononico; de legislatione et legibus Ecclesiae; de Consiliis; de Decretis summorum
Pontificum3 de Disciplina ecclesiastica et monastica3 de censuris, excommunicationibus et
irregularitatibus‚ etc.; dc legislatione civili, in eo quod religionem contingam do immunita·
tibus et privilegiis Ecclesiae Dei a potestate soecularr concessis.

cxm.
INDEX DE JURE 0111011100

nxfltsnrts EGCLESIAE parastatica 0111111111 CONDENDAS, AC tantas DECRE-
1011111117 CANONUM cambellanus 11111111 111101101111111111101.

1101111011.

11 hoc lodice duas statuimus partes, puerum prior exponit varias SS. Petrum sententias aedicto do aucto·
ritate ct potestate Ecclesia 111111111111 lepos imponendas quibus perere debem christiam posterior uero
memorat omnes et varias decretorum et oanormm collectiones, quae in nostru Patrolopita eursu reperiantur.
Sed cum jam iu lodice axxtx de Ecclesia auctoritate et potestate quoad leges tractavimus, illum adeat Lector
benevolum itaque bie tantum celarentur.

Vario 1111111111 ct cononum collectiones.

Decreta S. Eprio ascripta, lll, 075. Epistola dubia quatuor S. Felicis papa l et 1111111111,
011111011ιο0111111111 0χέιέαὲἓὲ (siggill‘plgg'lillf'bggi ν’011011131111111111111, V 177. ¹
¹ ο(1411111111 dartbepinensia cantantibus baptizandus. 111, ⁹3Decreta et commotiones, Consuntrnos llepnos, tm.

 

