195

8. Augustinus, XLI, 165. - ltabanus Maurus, CVIII,
1101, 1105. 1110, 1111, 1111.

CCIIOSIAS, lilius Achab, qni prophetas Ilei, inarime
Ellam essecutus est. llnhanus leuius, CIX, 111, 011,
65. - 9111111111 Radbertus, CXX, 70.

1111111111111, lilii ambo 11111 1111111111 magni,
qui propter seelera in bello adversus philistinos 111111
111111111118. Gregorius lingniis, LXXIX, 1931-8. Isi-
1111111 IIispal., LXXXII, 179. - RaliaiiusIlIatirus, CIX,
11,17,011, 58. - Angelomus Lusor„ CXV, 181. -
Petrus Cantor, CCV, 366.

osan, lilius ludeo, qni I‘liaiuar 11111 uxorem fratris,
sni ut illi semen suscitaret, sod frustrabat cain 11111111
111111, propterea alleo unitus. 8. Zeno, XI, 186. -
8. 11111111 hispal, IxxItIII, 163. - 6111111111, 111,
CLXXIV, 1013, rost.

08116 propheta, detribu 11111111, ortus iti Belemotli,
11 11 11111 111 supultus. S. llicionymiis, XXIV, 111-11,
XXV, 819, 950. - S. Augustinus, XLI, 581, XLII, 159.
- 8. Isidorus IIispal., LXXXIII. 111, 111, 169, 110. -
megrim CXVII, 11 111111, 111. - hupertus abb,

GTIIOIIIEL, lilius Cenez, regam llosopotamiae devi-
cit et a servituto liberavit populum Israel quem er qun·
draginta annos judicavit. Ilabanus 11111111, CVIII, 1111,
111111111ιὸ. - hupertus abb, CLXVII, 1911. -
Petrus· Cantor, CCV, 173.

ozias, ren Jnila, qui sibi sumens 11011111 sacerdotum,
cum incensum adolere voluisset, lepra punitus est. S. Isi·
dorus llispel„ LXXXIII, 111, - 8111111111, CIV, 135,
151. - 11111111 IIaurus, CIX, 116, 503, 511, 161. -
hupertus abb„ CLXVIII, 1316. - Petrus Cantor, CCV,

PIIAIliIG, rex AEgypII, qni seriitnte oppressit lsrae-
lem, et cum nIonse liberatum insequeretur fugientum,
cnm omni suo 11111111 11 aqiiis submersus periit. S. Ili-
111111, IX, 768. - S. Ambrosius, XIV, 111, XV, 1800,
1158- S. Hieronymus. XXIV, 839, 619, 610, 657, XXV,
177.-8. Augustinus, XXXIII, 119, XXXIV, 198, 501,
601, 1.111,1080,1081 , XXXVII, 17511771 ; XXXVIII,
71, 73, XLI, 511 ς XLIV, 911. - S. 01111111 Arelas,
LXVII, 1011. - 8. Gregorius hlaguns, LXXVI, 587, 916.
- S. Isidorus IIispal., LXXXIII, 19818811 segg—lla·
banus hlaiirus, CVII, 631611. 617, CVIII, 1118, 01,
111, 111, 111, soo, sii, sii, eso, ssi t 111, as. - tta-
1111111 Strab, CXIII, 163. - 8. Bruno Asinos, CLXIV,
981, 111 11 seqq. — hupertus abb, CLXVII, 515, 565.
stis, 588, 695, CLXVIII, 1391, CLIX, 61, 61, 1116. -
Adamas 811111, CXCVIII, 331.

bursentinus Iuda de 1111111. S. Ambrosius, XV,
1597, 1001. - 0111111111 111, CLXXIV, 1013, toti.

l‘IIIINEIVIIA, Eleaiia uxor, 11111 1111 plurimos genuit
liberos. S. Gregorius Ilagiius, LXXIX, 17. - An elomus
Lunna, CXV, 118111111. — Petrus Comestor, C 'CVIII,

911111111811111111,11111161111111 sacerdotis, 0111 Aa·
ron, zelum Domini agens, Zambri coeuntem impudicum
simul cum scorto Iladianitiile telo percussit, atquo per·
111111111188111’1111818883 1111111
amoris 1111111111111 Iiomini lerieiido placavit. S. 1111-
1 senen s 11111
1111, ssi. -1, 1111111111, 'axin arm ivaiss
91. - 81111111111111[111.,1.111111. 110, 1311116. -
Veii. Beda, XCIII, 168. - llulianns IIanrus, CIX, 11. -
hupertus abb, CLXIX, 881-911111611111111, CXCVIII,
1110. ·- Alanus de 11111111, CCX, 101.

PUERI ThES, ex stirpe regia clari, memoria gloriosi,
selentia eruditi, side pares, devotione stabiles, incorrupti

INDICES 111111111111111111. - innox LI.

196

venons, XIX, 368 et segg. - S. Hieronymus, 1111111187,
XXV, 930. - 8. Augustinus, XXXIV, 1016; XLII 181.
- 8. blaximus Tauria, LVII, 799. -S. Paulinus Xolan,
LXI, 109. - S. Gregorius llagnus, LXXVI, 75, set, 761,
981, LXXVII, 119. - 8. Isidorus Hispal, LXXXIII, 105,
110, 15911 1111,,161 11 segg. — Rabanus blaurns, CVII,
007, 617, 703, 903, CXI, 10, 778. - Angelomus Lusor,
0113118116 11 seqq. — 9111111111 Radbertus, CXX,
8I, 183, 111, 1315.- 8. Petrus Damius.. CXLV, 303, 590,
loct-1006. - S. Bruno Asteris.. CLXII',21·I.‘-·Iiupcrtns
111, CLXVII, 171- 8. Bernartius, CLXXXIV, 755, 1176,
terr.

RAIIAB meretriit, qne.² exploratores missos In nrbe
Iericho excepit bospitio, ot sic illos 11111111, pro mer-
cede, in captIona urhis, eumenis servata. S. Ambrosios,
XV, 1020, 1598, 1776, XVI, G'li, ots; XVII, 698. -
S. llieronyruus, XXIII, 118. - 8. Augustinus, XL, 510,
511 111111- 8. Fulgentius, LXV, 511,,5151-011111-
dorus, L. X, 619. - Isidorus Hispal, LXXXIII 111, 871,
371. - Veii. Beda, XCIII, 117. - Paschasius IIadbertns,
CXX, 61,-1111111111 alib, CLXVIII, 887, 1315· CLXX,
76. -- 0111111111 111, CLXXIV, 1011-1816. - Ilerteus,
CLXXXI, 1656. - Petrus Camerini.. CXCVIII, 1161.

asbscondita Bathuelis, et uxor Isaac cni geminos
genuit liberos, 11111 scilicet et Iacob. Tertullianus, II,
598, 901. - 8. Ambrosius, XIV, 131, 153, XV, 1115,
XVI, 1116. - Iuvencus, XIX, 86111111 .- S. IIiero·
1111111..-1111111111
gnus, LXXVI, 770, 819. - S. Isidorus IIispal., LXXXIII,
131, ess-Ii. Alcuiiins, C, 118.-11111111 1111111, CVII,
569, 571, 573, 578, 580, 590- walafridus Stratis.. CXIII,
153. - Angelomus Luxus.. CXV, 111111 11 te .-
llemigius monac, CXXXI, 96. - Gnihertus abb.. CLVI,
100. - S. Bruno Asteris, CLXIV, 199, 100 cI se . -
hupertus abb, CLXVII, 139-111, 113, tit, CL VIII,
1311. 1813 ,·CLXIX, 101, 101,· Ilugo de 8. Vici.. CLXXV,
617 el segg. - Adamus 811111,011011111,135,136. -
Petrus Comestor, CXCVIII, 1107, 1109.

hosdan, lilius Salomonis, 111 successit Illo regnante,
Israel in duas partes divIsus est, et inde regnum Iuda 111
Italicam elvregnnm Israel eui Jeroboam praeInit. S. IIis-
11111111111111811111 titillet
CLXXV, 707. - Petrus comestor. CXC 1111379. ·

abach, primogenitus lilius Israel, aetate iratribus
ma'or, sod posteritate nurnero minor, aternum torum
Bolnit,'atque ordinem primogenita Ignitatis amisit.

nliniis, XXI, 311. - 8. isidorus IIispal., LXXXIII, 106,
181, 167. - tt. Aleninns, C, 1180. -— Rabauus Xauros,
CVII. 618, CVIII, 1113, CIX, 309; CXI, 13.

RUTII, mulier alienigena ex populo gentili, natione
IIoabitis, quani Boon iii uxorem duxit, ox qua posthac
David orlandus. S. Ambrosius, XV, 1601-1603. - S. Aii-
11111111.-111111111111·
LXXXIII, 111, 390, 391.-1111. Beda, CL, 1121. - 111-
banus 1111111, CVIII, 1101, 1116,1108,1111,1111,1111 3
CX, 165, CXI, III. -Paschasius Radbertus, CXX, 66,
89. - hupertus abb, CLXVII, 1057, tino, 1315 1316,
ccxiiii, 1111 ccxx, io. - conciliaus ass, clxxiv,
1086. - Ilugo de S. Victore, CLXXV,688; CLXXVII,
1063. -Petrus Comestor, CXCVIII, 118.

81181 REGIIIA, qua ab intervallis ultimis excitata
venit ad 1111111111 Salomonis saplentiam. S. Ilttrirnus
Taurin, LVII, 815. - 8. Isidorus IIispal., LXXXIII,
113, III. - Van. Beda, XCIII, 116. - Angelomns
Lusum, CXV, 161. - llnpertus abb, CLXVII, 1175. -
CXCVIIIS a S. Victore, CXCVI, 181. ·- Petrus Comestor,

corpore„ sobrii mento, judices provinciarum, et regio· SALILINASAR 111 Assyriorum, qui contra Samariam
num‘pnncipes, paternarum quoque memores legum at ugnavit, et 1111111111111111111101111εοί1 Ass rios.
scibis gentilium vel immolatis 11111ἳῖ1111 polluti, le· 8.]11111111111111,111.-111111111,8111.,11111111
guniinibns vitam degentes et oleribus. i ¹vigore virtutis et se g.
contempserunt mortem . idolorum noii adoraverunt ritum, S olion, 01111 nai-td eir bethsabee, vocatus sapien·
regem saevissimum tidei· robore uicerunt, restinxerunt tissimusliominum 11111111111111111111111111111111111-
quinqua camini flammantis incendia, et inter horrendas perio, paternis meritis 111111111111111111111111
spIssa callgine llammas hymnum apertis vocibus ceci- judicio, 11 111111111111111,111111111111111.0111111·
nerunt. lacent in babylonia pariter snb uno specu positi, scit sapientiam et impetravit, ut sciret dispositionem or·
111111 magna reiteratione sepulti. 8. Cyprianus, II, 313, bis terrarum et virtutes elementorum, naturas animalium
117. 190, 667. - 8. Ζ111.11, 511, 518. - 8. Hierony· 11 cogitationes homiuum. 1111 qnoque mores composuit,
rerum naturas reperit, sacramenta Christi et Ecclesiae re·
.. 1 valavit. Cujus riocipiabonalileruut,novissimaveiomala;
VVC‘VVV abb, CLXVIII, 879, CL IX, 1353, Issi, 1368, narn, post mnItarum virtutum glorium, amore depravatus
CL. I, 118. -μ911111 Lombardus, CXCII, 198. 11111111,11 acceptam sapientiam perdidit, et in profundum
11101111, 1111 Laban, uxor Jacob, mater loseph et idololatriae tlenda ruina demersus est. Quadraginta annis
Bengamin. 8. Cyprianus, IV, 080. - 8. Ililarins, IX, 913. regnarit, qninquaginta et duobus {etatem peregit. et se·
- S. Ambrosius, XVI, 111, 118, 161, 189, 1137. - Ju- pultus est in 11111111 patrissui Bethlehemsdlilarinslisll,

mus, XXII', 399 ; XXV, 511, 511- 8. 611 11111 Ilagnus,
LXXVI, 1161. - S. Isidorus 'CXX’ LXXXIII, 116. -

 

