1113 11111111 1011111011, 11181011101,’1111011111011011, eru. 1111

101000000110011001· S· 1010001811111111111. 108. -Vipinti 1086. -Volumus autem ut si, cono.. 1111110111.. cxxxvlii.
01 000 (110. 0000· 1100101011». LXXXIV, ³163 0111 195. 796. - Volumus et expresse comitibus, cono. 111.,11,
·· 11010110 00010010 01 atrii, conc. luliobon, citarit, 701. -Volnmns etiam et expresse, conc. 00ιί0110, ill„
¹32⁷3 CLXXXVH» 383· - Vir inem quae se ileo, cono. 780. - Volumus eliam ut omma, conc. 1011110011, 10..
(3001000000 LXVll, 90; LXXX 1, 303; lxxxviii, 880· bil. ·- Volumus etiam ut unusquisque, cono. 1101110011..
, XCIX. ¹⁰55;CV‚889;CXL‚ 797;0011, illim-Virginem 10.,5·16.- Volumus igitur episcopatum, elisi.. 11011,
11010 80 1100οο110. 1111111101111111, 1378-11101110111 1018. - Volumus itaque ut palatum, Ι00110. Vesanus,
llllfflsemeldevovil‚ 10110.οι1111111011,,1,01,8504111. 01111111, 791. - Volumus omues scire quodncouo.
811 aa 8811811813118018 lrmlllnlt, -..ι881.8818181
3531·- 1111111001 1010’ sese 00000110. El’iborit.' 0111, ivilina, 01111111, 801. —Volumus ut 00011110 qaae,
⁴.¹.⁵³ chltxvrr, 1381. - 111 ines quse vis ’uitatem 1001.101111.,0111,1008;0111111181. -Volumus
111110 1111103031 (111. 189ι 011111,115; 01. 1111, 318 ιιι hi qui merito, conc. 1111011... 111.,,1011 - Volumus ut
1111. 8111 (11111, 017. - Virgines sacrae oum parentum, omnis inquisitio, statut. budovici ll, 10.. 759. - Volumus
conc. carthag, xctx. 1056- Virgines 0110110 si pro, ut presbyteri et, coac. 11100111, 10, 708-10111111111
⁰0⁰⁶·‚Tllbllfln (11107961 1111111010 01111111, 1108. ιιι 1110101110 ecclesiae, collect. 81110110011111103.
- Virginibus sacris so quosdam, 1010.,13·10.- Virgo -ltommus ιιι sacramenta 0110,00110.1.1110011.,0111111,
‘1⁰³³ ,1010111 1100. syn. episcop. sub. S. Patricio, 1111, 815. 1101. - Volumus ιιι secundnm capitulare, cono. 00110100,
- 11110110 laminas boris. cona. Epuun. 1011, 1051- 0111111111,1οο. -10111111110 ιιι secundum capitulare,

Vir ni religiosis leminis, cono. 01101110, LVI, 881; ibid. - 1011111100οι secundum aa itulare,llitl., 151. -

111111. 107; xcix, 1105. - Vir si duxerit uxorem, 101101110111010111,00111.11ιι.,11.,717.-1010100101
⁰⁰¹¹0· Tnbssrlo 1111111881 alithena, 1115.- 111 11 unusquisque, conc. Tiora. ll, 111.,617. -Volntuusvos
11181,οι8 ”immun 0 81881·11881881.1.8“ι1“·.ι8
0111111,0111111101-11011 111111111111111111 11111111. s. 1111111ιῖ, 11., 010,- vos 11101 sut 111,
cono. Cabillou.,CXL, loll-Visum praeterea nobis est, conc. Pist, iu, 718, - 100 001111 01 multis, 00110. {o-
ima, 68610111. 2123 01111111, 1730. 4011101ἒο1 teus, 111., 737. - 101 scitis qualiteruepos, 00110. 111-

sacerdotio Domini, conc. 1011010110.. 011, 1095. - 10 10 1100.,111.,710.- Vos scius 110111 10 11101 0000· 001110
1010 comitibus dicimus, cono. (latislao, 0111111111, 616. iul, 671.
- Volumus atque praecipimus, 00110.1.1110011.,01111,

ΜΜ

cxvii

llVDEX BULLARUM, 811810111011. DECRETORUM,

STATUTORUM, 0001810100, REGULARUM 0111101018011111011011
Ab 11Εο1111111 ECCLESIAE SPECTANTlUbl,

Α 80111118 10111111οΙ008 8111880001, 0110101] 1100101111111111111111100 0181081108, ·

ΕΤ anam antonomasiam DUM VEL 80111111 illimus 11111811.

Nori. 1011111111, CXXX st carmi! continentes, l. Dionysii Bntpnt 0111011111, 11. Gratiani demetarum, et
111. 11111011 llercalorrs decretalium summorum pontificum collectionem, 0101001111 mineorum 1111111010. materiariam
01111111101101 aliis 1110011111ιὲ0 1111 0111101111 et 011 specialem indicationem 00111101· non parsurm iaso 110 0111010101
1011101 recurrat lector; attamen sciat 01100 (sequentias 01110 in illis inveniet eadem inveniet tn pangas Patre in 1110 nolit·

mine denominato. De eadem re restant 11111111 Fnlpentia Romanii breviatio canonamet crisconii (nicam episcopi Bre-
niurnm canonicum 11111111 818 et 831.

1011111031, papa, Li, Epistola ad Carolum sepem, Epislola 110 Epilam episcopum iu Hispania, 01010111·
11101100111010000111001000001 adproprias sedes remeare, nio Vl lorias ct sabbati, 101111, 333. - lle paschali
101111, 880. - 00 regimine usurpato quarumdam 1001111ιο111, predestinatione bominis 011000 bonam, aive
AEmilmc orinatum, ut ipsi 1001111101111,101111,883.- 110 malum. coinquinatione iu cibo es potu et aliis er·
lleilonaliona sibi promissa a rego quantocius tradenda, roribus, ‹le libertato arbitrii et eliis capitulis 0011110
101111, 886. - lle jubilatione triumphorum sanctu llei fidem catholicam ortis, 101111, 336.

1101011110, xcutiam, 291. ·- llt uiuam dus invasor Eistola adCarolum regem, patrimonium Sabaeuse,Sau·
ditionum sanctu 801110 expellatur, 01111, 805. - 01 11080011101011111110101000101010010011111101101101100111111
rejiciantur rocul et refrenentur ruptores ducatus 80010· Saucia Sodeebanc possessionem sucat, 1101111, 316.- 10
Ι111111. 101111, ξπ. - 0011011000001111110110111 11111010. 8110101111,111 qna 000001011Χ3οἧ11101οι10110Ρέἑιὲιιιμιᾳο
010888 ‚illailllll’llililllmltln llllltillllilllrlrl inatufflnsssmlfllnff
1ιο1 1ἰί8301.ι-ᾓῗξιοιιιιιιιι 10 susceptu'r‘nmffile sauro ba· recuperanu0„xl;vl1E, 3151.- benevolis 1111111111 10 prag
88118088888301. 8010011111 181888...ιῖ8111.08818088
.01,111,311..--1111οίιέ1 ialso sace ates Romani 111οο1111· ,10101100110110 quam er abactam etrum 00011101ιο0 ”sicuti
llll cirilli nnlffl’slllm'nl' 8010111111 8188881881.8188818131,
318,- increpui voriuuaauonem mancipiorum a bonpo- 101111, 300.-οι1011011110111111 baa also asam·
burlistlactam genti 8111000110111111, xciiii, 317. - lle tue clementer ab eo suscipialur, 11011 ,358 -0101111
1101111110 episcopo quod llietrieuses si oculos eruissent, contressioue ipsius regis, causam novarit 110 quomdam
101111, 380. - Quod Neapolitani cum Graecis civitatem abbatum lite, et reos ’1010110111 10001 monaulon 0111111111
'sarraciuousom intrusissent, 101111, 311. - Petit quau· moreutcs, 101111, 301. v
tocius 1010111 bamam ligna pro reficiendo tecto in basi- Epistola ad episcopos rol presbyteros, ut uon militarem
lica Sancti Petu, 101111, 323. - uo territorio 801111011ιί, induerem militiam. sedepiritualem,hoc 011111 uon inessent
quemadmodum rex Sancto Pelso luerat pollicitus, qaod jrjuuns al orationibus, et de aliarum rerum omninno

1111110110 00001001011110111,1011Ι,318 0100011111 hominbus perpessam. xat Ἃ

 

