163.

INDICES rimotonlm 1111111111.- INDIIX L.

tot

9181011118 pecorum fuglemos, principes impiomm, essent eos qnos inretitis existimarent. s. Ambrosius,

qui fidem fugientes, virtutos tamen stupentes praedicant. xv, 1828,

. Isidorus Hispal., LXXXIII, 119.

91111118, typus omnium judIcnni qui damnaturi tunt. S. isidorus hispal, LXXX

SCNIDA repudiatus, designat eos qni Christi iidem
non propter Dominum, sed profltlehsfficuii lucrum appe·

hnipliora si lector optaverit, homiliarum et sermonum Iudicem adeat, praesertim de Scriptnris; ibi alias figuras

reperiet explanatas.

Μ

Ῑι.

INDEX EXDGDTICUS
rinisoinnun novi unsrinnnii remorsurum,

ORDINE RIIIIUII tenuissimo simut. ET timuit CHRONOLDCICO DIDPOSITIIS, Quo SCILICET mutuaretur
11111111 intenuit EXPLXNATIONES QUAE IN 9111010611 namuh NEPENIUNTUN.

PIIDOEDIIUII.

Parabotoe delinitio. - Parabolae sunt similitudines ro-
rum quai comparantur rebus de quibus agitur. Hulhnns
XXI, 110. - Shimron inus, XX , 161. - S. Angusti-
nus, XXXV, 516; 11111111. - 811ο111111,1111,96·1,968.
-Cassiodorus, LXX, 623, 1211. - 8. Gregorius hlugnus
LXXVI, 38. -· S. Isidorus Hispalensis, LXXXII, 239. -
Habanus Ilatrrus, CVII, 939; CVIII, ’123; CX, 694, 698.
- S. Ito Carnot., CXLII, 259, 190. -8, Druno carthus,
CLII, 811, 1030. - 8. Druno hstens„ CLXV, 191. -1111-
Εῗῧε efflas, CLXVIII, 611, 1653. —Petrus Lomhardue,

Diu't‘st'o. - I'araboito Domini secundnm similitudinem
et dissimilitndmem sunt intelli endec. 8. Augustinus,
XXXV, 1358. - Veii. Dedo, XCN, 550, ssi.

Utilitas. - 91111111 proponit similitudines 1111111111-
rnm qum in conversatione hnmani generis frequentantur,
ut auditor idoneus ad operandi studium comparationis
magisterio informetur. S. 111111111111,111,-81111-
801111111111111181ι 111111011311-1, {fflhugu 5811111111111111911031ῗο966

1111110111-111111111111 noorn ia inicorinesrno
nosrire. Luc. si, 5.

IIomo iIIe qui media nocte postulabat ah amico tres
1111111111111161111111111111
hius Vercellens., Nil, 598. .’. S. Ambrosius, XV, 1121,
itas. - S. Hieronymus, XXIX, 630. - S. ingerimus,
XXXVIII, 618-620. -S. 9111111011111111ἱ,111,513-615.
- 8. Isidorus Hispal, LXXXIII, 125. - cn. Doda,XCII,
113, tri, 519, 520. - Paulus diacon, XCV, 1339. -.
smaragdusabbas, CII, 305, 306. - Nubamus Ilaurns, CX,
221-226. - Hapmo, CXVIII, 530-531. - NaduI hus 11·
dens, CLV, 1902. -Zacharias Ch sepelit„ CLXXXVI,
119-132, -Thomas Cisterciens., CC I, 658. - Ioannes

· Nigrinus, CCVI, 145. - Innocentius 111, CCXVII, ist, 138.

9111111011 11. - Dffis {wan Lirinus seruiens.

Dives illaqni induebatur purpura ct bysso, significat
Iudaeorum superbiam, florentem nondam imperii olari·
tate vel honoris excellentia; mendicus ulcerosus demon·
strat gentilem populum, confessionibus peecatorum hu·
miliarum ; quinque iratres divitis illius ui apud inlares
torquebatur, Iudaei intelliguntur, qni sub guiiArqukq libris

. m resins,

Ises positi suut. Tertullianus. i, 630. -

X , 1168, tiit. - S. hieronymus, XXIX, 0393 XXX,
513. - 8. Augustinus, XXXV, 1350; XLVI, 021, 923. -
8. Petrus chrysolog, LII, 529-532. - Victor Capuan,
LXVIII, uos.-s.ore orius llagnus,LXXVI, 1301 ς LXXIX,
1222- S. Isidorus Nispal„ LXXXIII, 126.— Van. Dede,
XCII, 533; XCIV, 268. - Paulus diacon„ XCV, 1362. -
. smaragdus abhas, CII, 318362.- Ilahanns Naurus, CX,
set-sam CXI, st. - Hapmo,CXVIII,589-595. -1111111-
phus Ardone, CLV, 1962. - S. Bruno Astens„ CLXV,
122, 191-111111 de 8. Victore, CLXXV, 622. - liebertus

Pullus, CLXXXVI, 821, 825. - Zacharias Ch 'sopolit.,
8C‘thXXVI, 331111).- Thomas Cisterciens., C'VI, 833,

9111111011 111, - Diras sier caesonius ns 11111111
sunnis. Luc. sii, 16.

Diues ille cirins aer uberes lructus attulit, sIgoifiett
bominem iniuriisdeNirnm, et abundantem peccatis quein
immoderata plns amplius peccare desiderantem arguit
Dominus dicens : Stulte, hac nocte auferunt animani tuam
abs te; qnae parasti, cujus erunt? Tertullianus, 1, 1161 ;
11,132.-8. Cyprianus, IV, mlh-Eusebius Vercelleus„
XII, 611, 612.-8. Hieronymus, XXV, 6793 XXIX, 632,
633.-8. Petrus chrysolog, LII, CCC-Victor Capuan,
LXVIII. 307.-8. Gregorius lIagnns, LXXIX, 1020. -
1111111111, LXXIX, 1211, 1215- 8. Isidorus Hispal„
LXXXIII, 1211- Vcn. beda, XCII, 191, 192-111111111111
abbas, CLXVIII, 1518; CLXX, 323.- Veii. Hildebertus,
CLXXI, sit. - IIervaens monac, CLXXXI, ’16. -Petrus
Comostor, CXCVIII, 1199-9111111 Cantor, CCV, 338.

9111111011 111,-0111111 surni rerntii nonnisi.
Muttit. vii, 21 ; Ltto. ri, 18.

91111 Christus est, auctor apostolorum. Domum autem
quam dixit, habitaculum corporis nostri ost. In hac igitur
petra, hoc est, Christo, domum nostram aedificemus; hoc
est, corpus nostrum sanctificemus, ut cum humina et ven·
tus venerint, hoo est, impetus persecutionis et procellae,
impulsi non cadamus. Arena autem nou aliud quani here-
ses intelliguntur, qnae omni tempestate volvuntur. Super
igitur hanc arenam, hoc est, haeresim, quicumque domum
suam aedificaverit, stultus est; musenim advenient Du·
minaei venti, hoc est, im etus persecutionis, et illico
cadet. S.' Hieronymus, XX , 50-1111111111, 1111, stt.
-S. Isidorus Hispal.. LXXXIII, IIS.-Ilabanus Neurus,
CXI, 15.-8. Paschasius Radbertus, CXX, 329.

9111111011 V. - Dmcisi reuniri, ouini cuis soniste
311εέ111 isrnnsnir, sini suisoun oosomrumrus. Lete.
, .

llulier, divina sapientio; deceni drachmae, nouem or·
dines angelorum, eum adiunctione hnmana· natura.
Ianier onIm decern drachmas hahuit, cum Deus homi-
nes et angelos ad imaginem suum crearit; sod unam
perdidit curu homo asiniiliindine creatoris recessit ; sed
sapientia lucernam ad quaerendum accendit, cum in 111111
apparuit, quie lucerna Ius estin testa, id est Verbum
iii carne: quae uhi inter homines claruit, domum evertit,
quia conscientias hominum consideratione reatus stri per·
turbauit ; ot sic drachma reperitur, dutn in homIne si-
militudo ConditorIs re aratur. Tertullianus, I, 1212; 11,
DCC-Eusebius VerceNens., XII, Ι635, 636-8. Iliero·
sententiantes, 1111111111,
LXVIII, 302.-8. Gregorius Magnus, LXXVI, 1216, 1219.
-8, Isid0rus Hispal, LXXXIII, 121-11111. Dede, XCII,
521. - Smaragdos abhas, CII, 360, 361. - Rabanns 11111-
rus, CXI, ’11, - Dsymo, CXVIII, 613, 615 - Hugo ds

 

