,911

Ex sitio symboli S. Athanasii, S. llildayarslis,
cxscythffiuon S. Athanasio tribuitur, 11111111. Cl,

13 .
'8² V. - 01 Sytnboto llicoeno.

Vides apud Ilionam consorlpta 11. 811 a 1111111111 111-
sam 11 1111 episcopis eontra omnes hareses, Sihinnus,
X'S({5nIIsolum Nioaenurn, qnod 11 Constantinopolitannm,
ilarius 1111111111.. XLVIII, tis.

Nicensis synodus 1111116111 er osuit, tota, 868.

Symbolum itioaeunm, 8. Lso synna, LVI, ilt‚''lb9.

Symbolum rur a Romanis 'non recitatum tn missa ants
HeggffibiffiffirCVgIsserngmV'IIIioi’srulianrIIIriiIrInailia 111111-
111111111111111111111111.11;
1111111111, XClX 198; 11111111. 01,1181; 111111111111·
11111, CXXX, batt. 101150.

Symbolum Crsda in noum 111111 qnando manniam,
ioannes hothomsg, CXLXII, 98. . ι .

‚SI'VVV intinniit? trististristis
ξ haItIVsmIidnnm Issi Fttia'qtte, tots. Ι

01 symbolo : Credo in anam 111111. hupertus 1111..
CLXX, ³33 llouonus August, CLXXII, 661.

11. -De Symbola Constantinopolitano.

CCXVII? constantinopolitanum, ilarius lisrsator,
Symbolum Constantinopolitannm recitaturum poti cano·
1111 a sacerdota tonante corpus Christi snper 11111111,
8.(111111111111111, LXXH, 111.
Symbolum cantum qninquaginta sanctornm 9111111
Constantinopoli oorrprogatorum, LXXXIV, 139; Isidnrnt
1111111111, CXXX, 150.

111. - 01 Symbola Antiocheno.

Expostulo 11111111111111 bosi, quas exposita 111 11 synn-
do hahita Kos 11111111 Antiocheam 011111111111111-

11111, 8111 1111101108.
Πέ111111111ο11 Anhosbonnm,lsidorns iterentur, XLVlll,
; , o..

Vlll. - 01 variis Syrnbott's.

Symbolum 'Theodori Ilopsnnstsni, 11 ejus refutatio,
ist-t. 11111.. XLVIII, 813.
1ο1151111111 'Ilisodoriani Symboli a 1111111111, XLVIII,
Symbolum bononianum, XLVIII, 811.

lX. - 111 professionibus 11111.

0111111111 iidoi 1111111111, S. 1111111111 papa XIII. 358.
-7 Lacutur aprso. Calaret, XIII, 1019. - S. Patricius,
litbernorum apostolus, LIII, 808. - Carolus Ilapnns,
XLVIII, 1111. - liinamarns, libomsns smhtop, CXXV,
1109. - lernerus abbas, CLVll, 111.

Sannio. ll. - 111 articulis Symboli apostotici.

Anniculus 111111. - Credo in 111111 Patrem ornnt·
altisonantiam 11........ l,
11111111. tat-son, 618. -- ltovatisnns, III, 881. -
S. 0111 snus, papa, V, 109. - Lactantius 11. lin VII,
110.-8111111111 Pistor, IX, 110911, 983. X, 9. 883;
1181.- Faustinus, Xlll, 38. - S. 111111111111111,
XIV, 963; XV, 1386. 113ος 1111311, 130.183.336;
XVII, otu, 1005. - 8111111111 11111.. XVIII, tt. -
8. 1111111111, XX, 15, 11. - 8. llisronymns, XXIV,
1111, 111. tas, ssa, 111111, 111. om xxv, 111,
393. 188. 891. 1195, 1309. 1910. 1101, llos, XXVI, 159,
- 8. Au 1111111 Hippon, 11111111,111-111;1111111,111,
111; XX. V, asts, 1186, 1311; XXXVI. 81. 116. 811,
sss, xxxvii, 1111, 1111, 1111;1111111,111-111.11,
103 . 116; XXXIX, 1689. atii, 21963 XL, 911, 919.1819;
XLII, 565. 113. lat, 819, 1120 1181, tatto. taor. - Ar·
nobrns iunior, Llll, 210. - 8. Lon Xaynus, LlV, 101,
101, tlt, 111. 611. - 8. Viator 1111111, titiniano,
til, 216-111111ὶ111 111.. LXII, 991901. 916991.
111. - amarus, 1. tv, 11111111, 1111. - s. ursa·
11111111, 11118181. - 8. Fulgentius, LXV, 191.·119,
161. - tunrhus, LXVIII, 2143. - Cassiodorus, LXX,

IIIDIIX 1111 annihilant 08118118.

911

¹32? aoeu ⁵⁰⁷, ⁵¹²2 my ⁷⁹⁴2 ⁹³39 my ¹¹8¹· ““ ss Gn*
porrus Xnynns, LXXVI, 115, 166. 691. 661. - 8. 0111111- ’
11111.1111111,9.30,-1111 spise. 0111111 11.. LXXX,
131. 138. - 8. Isidorus lIis 1111.. 1111100ῗῖ19. 111;
LXXXIII, 1103. 1199; LXX V, 81, 83.-111.111111101.
391. - 11111111 111.. C, 1093. 1193 ;· CI, 9, 1109. -
Rabanns 1111111111. 16.-111(111111 11111111.. CXVIII,
101, -· IIIttamarus, CXXV, 166. - ito 1111111.. CXXXII,
11811101111111111. 11111.. 1111111111. 110. - Caso
111., CXXXVII, 180. 381, 986. - S. Potrns 11111111..
CXLV, 11. 8. othlonus, CXLVI. 109. 101. 101. 109,
961. aaa. - Cnilmundus, CXLIX, 1191. - 8. bruna, ’
Carthasim.. CLII, 1101· CLIII, 11. 189. - llodul bus
810111,01.1.1915.-11111111111111. CLVII .-
8.11111111101111111.,01.1111. 111, 1181. ·- 8. lirano
811111.. CLXIV, 111, 911· CLXV, 181631- Ru rtus
111.. CLXVII 161;01..11111.619; CLXIX, 13; CCXX,
ἓξὲξ. 3οἑ. 301, 801811.οὸ-011618ᾉ11131φ11511111111ἶ 11111..
i”CCCXIIICCXVIII⁸⁹⁴} 11111 Va
- 11111111, 11311111 loss, ’1111 'Inoa' 111. -
8. Bernartius abb, CLXXXII. 199. 911. anst, tots:
CLXXXIII, 811, 1191.- linbortus Pullus, CLXXXVI, .
683. 691, 801. - Erasinus 111.. CLXXXIX. 1628. -
111111111111111111.-..111111
CXCVI,⁰IIXC. 11011111 811111, CXCVIII, 811811 8³6:
881. ·· Philippus 61 Ilarssny, CCIII, 265. -· 11111-
yandns, CCIV, 1111. - Carnarius Linaton.. CCV, 110.
- Patras 1111111.. CCVII, 631, 818, 889. 830. 891. -
8. Martinus Logionsns, CCVIII, 1269. - Patras 111111..
31119115θέ91. 191. 191, 8111, 801, 866, 811, 881. 881, 891.

2⁶ 011 111111111- Tertullianus l, 111. 3119911, tta,
517, 11111. lit. 201, 111.110.1119,111,181. 890, 300,
iit lit ’1111111111111111111111
1111111111.. XVI, 31. 38; XVII, 11. 90, 131. - 8. 111111-
nymns, XXIII, 10101000. 1011. 1083; XXIV, lta, 188,
stt, 101. tto, 111. tot, 119. 135, 759, 809. 811; XXV,
111. aaa. 111. aso, 1111. liat, 1111, star, 1111. tana,
1285. 1310, 1311 ; XXVI, 61. ³20, tlt. 116101118-
8. Augustinus, XXXII, aaa, 151, 811; XXXIV, at, 18,
aaa 1111111, 11; xxxvii, tono, 1111, stan, 11111111.
1311, litii, 1159. 1158. 1196, tiss, titt, 1811, 1898.
tais, 19111911, 1916; XXXVIII, 151, 360. 699; xl...
1111111.- 8. Petrus Cbr soloyns LII, 532. - 811·
alanus, LIII, 96.- 8. 111111 Vitons, Ivus, 818. 819. -
Engyppius LXII. 1651011- Cassiodorus, Limisa, 193,
8911008- 8. 0111111111 Cunus, LXXV, 119, 986,-
l003, 1111; LXXVI, 18.119; LXXVII, 318.102; LXXIX,
3111111111. - isio, 111111, nst, 111111 -
S. Isidorus hispal.. LXXXIII, 1231. - liutherius
Veron.. CXXXVI, 191. ill, 161.811,111,101,101-109.
— S. 111111011111.. CXLV, 111. - Warnsrus abb„
CLVII, 818. - 1111111111 111.. CLXX, 131. 111. ·- 111.
llihlnbsrtns, CLXXI, 1090, 1091. -11111018 Victore
CLXXVI. 61. 11111110, 113, 833. - 81111111911111,
CLXXXVI, 680, 688, 689. 698, 691, lbi, 111. - idamus
811111, CXCVIII, 281, 311, 118. 191. 191. - Petrus
issar, CCXI, 822, 111111. 819.

3· 0111111 munli 111 bans 1111111. - Tertullianus,
X, ³3³, 375, 5²⁴, 5893 II, δὴ 191, ‘8¹7 ⁵995 ωθ, Voe· “⁸
Lactantius, vlt, 100. - Constantinus llsynns, VIII, 106.
110. - 8. Ambrosius, XIV. lii, 196, 135. 111.-8. IIis-
1111111·011111111111611111111

1 1 · · t · 1 1 s
811ς xxxiv.ass; XXXV, 811111161316, 1861; XXXVI,
201; XXXVII, 1111. 1118; XXXVIII, st ; XLII, 118160.
- Viator Vitsnt.. LVIII, 988. 1101. -· 8. Gregorius
Il nus, LXXVI, 611, 615. - Tuto, LXXX, 118. ·-
S. sirlorius 1111111.. LXXXIII, 1130. -11111161, XCI
189, 191; XCI, 11. - 11111111 111111, CVII, 113; CIX,
1010. wandalbertus, CXXI, 131.-1111111111 monas..
CXXXI, 11. - 8. 01111 Asiana, CLXIV, 111. -· 11 o
1118. 1111111. 011111181-111111111111111 CLXXX 1,
111. - Philippus do linrvsng, CClll, 111. - 8111111111
CCIV, 111. - 611111111011, CCIV, last. - Alanus a·
insulis, CCX 309. 310. tlt, 311. Praeterss, 11111ιὶ111111
tte Deo, tte I'rtnitats, de Creattnnq.

inuramus 11111111. - Credo tolosanorum ta-
tium ajat 11111111 hominurn nostran.

1. 11111 Cbrt'tttta. - Tertullianus, 11, 191, 198, 831,
sto, 111,1οο.111.- S. Cyprianus, 11, is, ¹100. - s,
Falix, pa , 11,185.- bonhomii. 1101--8111111111,
Pisias. lXo, ι111311198, 961,1010; 1181.-801111,
papa, XIII, 916918-81111111111, 1111,111.111,111;

 

