823

paucitas aldrmatur. 919, 8111 gratia christi credentes
imtittcantur et salvi 6111. 1033111111 at currere non
pessumus siue 0111111111. 1010, iufirmitas nostra gratia

. roboratur. llll, Gratia non est retributio operum, sed

donantis est largitas, 1131, Nun sulfieit qued semel doua-
silbans, 1111 semper dederit.

XXlll, 50, 01 11111111 11 cursus bominum complean-
tur, ad gratiam Dei ertinet. 199, 11 operibus uostris
quid tribuitur gratiae 1111, 11 quid libero hominis arhi-
trio. 311, 1111 nostrae solum est otestatis lacere ,quod
volumus, sed 011 clementiae. 519, hi est gratia, ibi ees·
sat liberum arbitrium.

XXlV, Gratia Evauqelii necessaria. 806, Gratia et nou
meritum pauperem iberat. 839, Non solum opera, sad
11 11111111 111111 111111 auxilie 011. 831, Semper 1 en
mus auxilio liei. 811, Quidquid boni volu-mus at 111111·
mus, ad gratiam liei 11 eramus. 819. Omma per graham
generi humano sunt tradita. 890, Gratia uon possidentis,
111 11 arbitrio 1111101111976, Gratiae diversas in his
qui spiritu umoris, et in bia qui perlectam habent dile·
11111111.

XXV, 1963, 111 gratia 11111111111111 plena perfectio.

. 1891, ttitiil pateat anima siue gratia Christi.

dXXVl, 583, Gratia reconciliamur. 618, Gratia commen·
atur.

ulutatus (8.), pictaviens. episc.

lX, 18, 011 111 dara ut Scripturas intelligamus, 11 in·
tellectas aptis verbis explicemus. 390, 81 quidboni in
nobis est, ex 011 111. 338, 1111111 gratiae ei sunt ju-
stificationes divinas. 318, 111111 gratia 011 111 scientia
emlestis. 399, Gratiae 1111111 1111 meritis, confidendum.
109, Gratia Dei ad vincendas tentationes 1111111111130,
0111 uniuscujus e auxilio pro meritorum diversitate
aut deest aut 1111. 131, Constantia et perseverantia
11131111.1131161,3111311111113..11

· s

test quod novit. 509, Gratia necessaria est ad custo·
iendas justificationes et ad tenendam rectam lidum. 310,
Semper orandum est 11 0111 nobis mandata servare
volentibus foreat. 538, 6111111011 quomodo cooperari
debeamus. 538, 01 exordio nestro munus 011111. 338,
Omnia 11111111 sunt, nou eo sensu quod ignorantia
humana careat eulpa quoties 111111511, Omnia a boni·
tate 1111 11 nobis 1111111111,539,Ι11111 sua dona justis
st injustis largitur. 569, Humana infirmitas sina gratia
011 impar est tolerantias passionum. 569, Gratia et mise-
ricordia 011 agemus ad vitam aternam consequendam.
515, Ad uti liei gratia immoramur in lide, in 1111111 011
11 spe. 598, 011 proprium donum est atquin 1101111111
atque operibus 11111111. 609. Natura ominis ollleium
tautum est aggregare se iu lamiliam, et velit et 111 111.
610, bai ope eget bomo ut benum perficiat. 618, 1111
111111 1111111111111111 exspectanda. 615, Nullus homini
relictus est gloriandi locus, euni omnia ex 011 sint et iu
omnibus sit misericordia. 683,1111111 gratiae liei est in-
telligentia, scientia 1111111111 intellectus Scripturarum.
688, impar est bomo tribulationibus, nisi adsit gratia.
688, Nostra conversio alteo est. 697, Voluntas nostra
per se perlicere nou valet honum quod 11111839. llomo
11111111Ιί1 011 comparatur terrm sine aqua arida. 819,
Qua pars gratiae bei et merito hominis in victoria ten·
sationum. 860,· 0111 omnibus adast, 11111 humanis
auxiliis subtrahit. 863, Omnia tum corporalis, tum spiri-
talis vitai subsidia ex lieo 1111.969,111111 pergratiam
111116111111111111.1010,611111 evangelicae doctrina per·
cipiendaa quibus ditata, queteuus ei obedire non potue·

11,91,011111 dare ut gratia salventur 11111937,
Quod agimus 011 virtus essa intelligatur.

nicaenenses, venerab. Cenomaiieus. episc.

CLXXI, 191, 8111011 gratia nae bene volumus, uec
bene operamur. 181, Oldciosissima est hominihus retia
1111 ; vult 11111Ι omnes homines salvos fleri. 3336111111
Christus uos 11111111, 1111 11111111. 188, Utrique latroni
mors Christi, si voluisset, erat prolatura. 193, Gratia
virtus et ordo iii conversione Petn; ad quam gratia eum
praaenit et lusit. 191, Home perse eadere potest, nou
resurgere nisi per gratiam 350, Gratia auxiliatrix bomi-
1111, 1111 quetidie cadentem, non deserit. 889. Gratiae
iii conversioque peccatoris totus progressus videtur iu re·
ν6111111118 tibiis (S.) floletan. episc.

xcvi. at, 0111 'tollit peccata 11111 opere peecatorum.
190. Per verbum ritae qui 11116111 iria perveniunt ad
munus ratimlltl, Gratiarum dona Spiritus sauctus,
prout ru t distribuit. 136, 6111 Spiritus sauctus veuit ut

INDICES virtututum suauitas -· INDEX XGIV. tlt

aterna. 163, Gratia 111111 coniertur iu ministerio nestra
obsecrationis, et illa nus orare 11111173, Per solam grs-
tiam conditoris attrahimur ad terram repromissionis. 187,
Nemo potest salvari nisi 11 praecedenti et subsequente
Del misericordia. 191, Post justificationem ad pacem 011
paq! 11111111181111111111.1116111111111. Ι

CXXV, 109, Quid per gratiam primam et gratiarii 11-
cundem. 183, 919 968, Quid ratia et liberum arbitrium
190196, Gratia non adimit liberum arbitrium, sed lihe-
111.901,906,6111111 primi Adam et secundi discrimen.
taumatia praedestinatio quid dilleraut. 136, Qualiter
Ecclesia catholica teneat de gratia et libero arbitrio.

111111110111111111111. archiepiscop.

ct, 191, Gratia ex multis delictis in justificationem.
191, Quare 0111 quosdam obduret, iis 1 gratiam deua-
gat. 110, Gratia non ex operibus. 156, bservautia boue·
rum· operum 1111116111, 167, 01 gratia quasi accepts
113111136111111196113111310
pere potest. 188, Gratia redemqtio. 990, 6111111111
dicitur, et quare. 991, Fidem 11 111 opera 11101111.
9916116111 11611111111111 indigemus. 579, Gratia, Ghds·
tus, 113, Gratia et opera a Deo dautur. 113, Gratis, dum
nonnullum invenit meritum, prorogavit beneficium.

hue munus 118), pap.

mansuetisque maxime operetur in corda, tta.
611111 11 quo appareat mirabilior. 901, Gratia antiquis
patribus data eudem est ac ea quaa 1161111111.903,811·
11113111111161,111116111111166
coe crateres operum 1111991, Quid nobis 111111 atla
iii nearnatione contulerit. 961, Homo bona agens abet
alteo et ellectum operis et initium voluntatis. 981,
Quomodo gratiae cooperetur bomo ut interius renovetur.
996, 6111111111 inchoare 1111161111, hominis voluntarie
cooperari. 303, 0111, qui praesittir velle, donat et posse.
373, 0111 juste instat raeeepto qui praecurrit auritio.
131, 11111111616111111611111111 111111111111616111111
11111111111111.119, Gratia operatur omnia in omnibus.
118, 8111011 adjutorio 1111111111111 possumus. 837,
6111111111 solum oscitat mentem, sed et 111111111ιί1-
1111.1111,11111 11 vincendum 11111 sufficit. 1901, Per
Christum omnia possumus, qui siue eo nibil possumus.

llAXlllUS (8.1, Taurinam. episc.

LVll, 931, Gratia adiutorium etiam hominihus qui
luerunt suh priori testamento ad eorum perlectionem
qai fldem in venturum redemptorem datum 11111319,

ratia baptismatis a Christo instituti quanta sit. 338,
Gratim 1111111111 eii opere operatu et eii opere operantis.
691, Gratia 1111 superabundantia. 633. Necessitas gratia
ad omnia bona opera stabilitur. 656, Gratia Spiritus san·
cti lege nou stringitur, necessitatis vinculo nou mitetur:
11111 sicut vult spirat, sie atquibus vult gratia suadem

sponsat.

Pettius willehlmus, discum

XCV, 1163, liei adoptio homines lilios gratita aldeis.
1115, llartyrium nori constat Ber meritum, sed per
gratiam. 1916, Nonnisi gratuito ei munere suut qui sd
aternam benedictionem vocantur. 1995, Peraumuaa ·
tia est lilii 0116111. 1999, Ad legem divinam impleri
tutis anima allectibus auxilium gratia Domiuieae exoptan-
dum 111. 1961, Siquis peccaverit, solius est 0111111111-
1111, 1989, Ex nobis ipsia nihil quidquam boui possumus.
et eum aliquid boni iacimus nonnisi clementia divina
largiente illud iacimus. taso, Sancti pergratiam 1111111111
suam habent. 1311, Quandoque apostolica 8111111101
111111611111111111111111111111611ι ii Xass‘it
uon illorum electionis 11111111, quod tri apostolatum
vocarentur. 1510, Propter gratiam 011 universus orbis
611 repletus est. 1570, activa et aunmmplativa 111111
dono sunt gratiae.

1101010101101, presbyt.

XXXI, 1181, Gratis 1 011 emnia 11111111111183,
Liberum arbitrium eum gratia conciliatur. 1181, Audax
praedicator liberi arbitrii iniuriam lacit donis Spiritus
sancti. 1186, Diversa sunt gratiis. 1187, 0111 111 1111
11111. 1189, 0111 111 incrementum. 1190, Gratiae debe·
tur vocatio gentium. ttae. 1111111111 mendax, soluiu
pergratiam 61 justus. 1199, Praecptionas Scripturarum
probant necessitatem gratia. 1909, Δ 011 omne dotium
perlectum. 1906, Charitas liei dillusa est 11 cordibus uos
11111910, ilaus ratiam dat 11111111.

1111091111 80106081 .), Ravennatem. archiep.

Lll. 909, Gratia 011111 ducit ad illius conspectum.

atis datur, gratis, uon meritis nostrie, sed voluntate 351, Gratia justificat peecatorem. 360. Gratia 1111 audi-
iviua3 iude gratia nuncupatur. 111, Gratia est vita mus at respondemus 111111. 371, Vocat 01111 populum

 

