465

mansuete 16166116 respondentem, 1151. - Christus,
mausuetudine, non austeritate nes 1611111111.. 894. -
Christi mansuetudo, S. bernardus, ebullisse, 881.
- Christi suavitas attrahit omnes, ictu, 414.

Christi praeclarae virtutes. S. Isidorus hiemet, CXXX,
49, 60 11- Christus habet in se omnes virtutes,
S.. 66166611,61.111,1303.- Christus plus, humilis, dol·
cis, benignus, 111, Chlll, 146. -Christus quibus virtu.
tibus uos redemit. S. bernardus, CLXh'lilll, 391.

XIX. De Christi passione.

Christi passionem eti se et prophetae praenuntiarunt.
’16116111111611101-61111111 passsio describitur, 11111,
115116611111116611161 mhil pati posset, id, ll, 317.
- Quo anno pessus, 11111.,611, aeq. - Christum pati
6 611611 666 11 sentiret mortem sed ut vinceret, 111, tv,

. - Christus pessus est 11 6611161 tilios laceret,ibid.,
354. - Christi passio, ibid.. titt, 801. - Ethnici Christi
ssionem Christianis objiciebant. Lactantius, lV, 496. -
8116611666 gessit aut gaesus est, liguram et significatio·
rtem megnamhahent. 1 ed.. 611. - Quo enno aetatis
’6666111166161116166166666

'us, lX, 471, 173, s’ep. -'- chiren passio’ 1611111111 est,
nou coacte, id, ll, 381. -Christus passlone sua 16111-
mitates nostres absorbuit, 111, ΙΧ, 956. - Passus 611

Ι16 homines pati possunt, id, X, 391. - Flevit et do·
eit, 11111.. 388. - rtet interdum et ingemiscit et tristis
est, id.. IX, 477. - hacrymis ejus pro uobis erent, 11111,
360. -06 1116161111111611 et adventu angeli nihil
61111116 pluribus libris, S. llilerius, X, 3711. - Christus
ideo passus est quie hene acere eum delectavit nou quia
incrementum glorta ax sua patriotae, quaerebat. 816-
1661161Χ11,849. - Christi assio adjutorio non eguit,
111.. ‚illlata - Plenitudo 61161 16 sacramento 'est' Pas?
6616616611 .liltlttthtiittt‘itl,itit
- 166116 accepit ut absolveret omuesteutetiones, 11111,
1116 - Lancea vnlneratus est ut nos seori vulneris
eruore sanaret, ibid.. 101 llysterium aquae et sanguinis
ex tatere Christi dellueiitium. 11111611 ,XXI 361·- Quo

ltttttlll 6111111116.

166

- Christi passio Tiberio Caesari, a Pilato relata, 111
403. - 66111111 spiritum sponte dimisit. S. C rianus,lV,
⁵⁸⁰: ·.' Qua 11611 exspiraverit. Lactantius, 11, 940. -
Christi morientis elamor divinitatis recedentis contestans
dissidium, tx, 1071. - 116111 sesubjecit et cur, ibid. 345.
.- Verbum acarna in morte uon recessit, id, X, 186, 391,
391. -Cbristi 661111 eileetus, 11111, 188.-Ρ1666161-
bus mortuus, id.. IX, 381. - Christi mortis prophetia,
ibid.. 473. - Christus mortem stat ut mortem deviu-
cat. S. Zeno, xl. 158. - 86111 Christus tali diguus sle·

ehiris, id.. l, 401. - 666 1666 pessus, 61161161136.

6161 611 morteque tolleret peccatum mundi. S. 16· ’

5161111, xiv, 860. -Christum moriturum nec sancti
erediderunt, id.. XV, 1661, 1663. - Christus potuit uon
mori, ssd noluit, 111111.,1611. - 611611 16611 6111116111,
ibid.. 1831.Ι ·.' Cruciliius est pro 6116 nostra, crucifixus
stitit.ttltlttilttlttttt.‚distilletdistinet
rita est omnium, morte epus signamur... mors epusvicto·
risset, id, xt't, 607, 1317. - 1161166 suam pro morte
omnium obtulit, 11111, 1116. .' Christus Pilius bei in se
1111111111.111116111111111111116
tc.,'xxxv, 1817. ·- hlors illi dignatione non conditione: .
ii'iiibxxivilsli'· ¹i¹iiviii⁶¹ill¹l mfl'bi'risitiffniiiiiiiiis'i
quinti votpit, 16, xx'xtt, {semicremis ei req,
et uiavoluit, 111, ΧΧΧΙΥ, 301; XXXV, 1674, trem
XX Vlll, 64. - 66111161 passus 611 6166111611 potestate 61
voluntate, non necessitate, id, xxxvll, ttot; XXXVlll,
1083: XLlV, 166. - hlors voluntate obedientiae aChristo
suscepta, ibid.. 180, ¹⁸²·‚··. Christus nou debuit mori
1111111116111111’16111111666
super hora que Christus 6116111111. 611, td.. XXXVI,
763. -6111111166116 ques tropaeo suo diabolus rictus
est, 111.. XXXVlll, 1109.-6111111116611661166 suscepit,
id, XLV, 1181. - 116116 Christi seminatum 61166661
16111616116161116666
66111116111 61 661111 elegit. S. Prosper 1666166611,

anno Christus reos ad Pilatum actus sit. 1161161, ΧΧΧΙ, 490. -Pro omuibus impiis mortuus est Christus, ibid..

16-661111 crucillxus, ibid, 71. - Christus, propiu-
m '¹⁰¹³ 1611111.11111111111116111·
1166ἓχ1γιῖ111116161166661 desperemui, 111, xxliylti}
1399, - lu Christo turbetur nostrernfirmitas,td., XXXV,
6161116161.6611116116,
111111111111166111166661
ludas 116111111611116116611, Christianus, acquisivit, ibid,
1474. - 1161616111611 passionis 1161616611 qui bibit,
661111116616 iit lllltstlkltdittllt
11.,Χ1.1, 6860586691. ss’outoipint pessus est 116161
conpotest diet 666 passus 11116111, XXXVll, 1711. -
1111161361111111,1666111616
173, 407; XXXVll, 1139. - Christus uoluit descendere
11661166 quia patientiam docebat, 111 ., ΧΧΧΧ, 1397,1675,·
1117116161, 881 7- Christus non meritoqiui uita·
tis sed officio msericordias suae passus est m, ill,
5430-161111111661116 66611 indigentie, sed 11611611·
cordta, 11111, 641, 147. - Hymnus de passione homiui.
6116111611, 1111, 786. - Corin solemnitate paschali
ffiffbiiniiiffliiiiv'iwiiiiffl'ii'irilb'efiii.2 iii
aeramento bominicae {passionis S. fulgeribus nusp,
111611·61..111661116111616
111116661116116161. Ῐ-611111ι116111 bercscire

sus. sustinuissent. 771. S. 16161611 Ceut„
thIl, 671, 761; - 611Χ, 171. Quare 061 1111111111.
116 Carnos, 6111111611 - Christi passio describitur
in qua rerum bominem 16 ostendit. lto Carnot, duxit,
746. -111161116[1)ξὲιὲ616,1661111661866116111661ᾱ111161ξὲῗὸ
&milliarios seq ’6111111110111θ ffers,
Pasasio Christi. ordericus CLXXXVIII, 11, “i' lli·
cuiuslibet. itti-..list 2⁰⁸¹⁰¹¹t Μ·

ΧΧ. - 06 Christi morte.

Christus sponte sua mortuus. Tertullianus, 1, 401. -
lieu ordinemsed cx humane substantia illum mortuum
dicimus 111, 11,tss. - 16 Christi morte eiheordiuaria
solia 16166116 predicta, st descripta iu meanis seu er·

701. - Christus voluntate passus 61 mortuus, ibid, 194.
- lie vestimentorum Christi divisione post ejus cruci-
lliionem et 116 16116 desuper contexta quac indivisa
luit, 11, Lv11, 331, 331. - Christi mors unica duabus
mortibus nostris saluti luit. Eugyppius, LXll, 590. -
61111111 mortemquimagis perpetrarunt, ibid.. 819. - Per
Christi mortem reconciliati sumus. S. Fulgentius liusp.,·
bxv, 414. - Christus quomodo sine [166 gustavit mor·
tem, 11111, 184. - Cltnstus er inlirmitete humanitatis
suae 6611161, 611111116 deitatis sues vivit, ibid, 190.
- Christus solus 66116111661611166111616161, Lxx,
148. - 6116661111 616611 661166 potius elegerit, id..
166. - Exitus mortis Christi illi singularis luit, 111.,470,
471. - 661 inscriptio 11161111 passione nou luit delete,
iota, 394. - hlorsllomini describitur, 1111.,461. -11611
8611116111 1611161661111, 16111, 984, 986. - 116116 Chri·
11116 noscimus uid sequetur post mortem. 861636-
rius agnus, LX 11,490,491.-61111111166116611616111
vires comminuit, 111, 1.ΧΧ1Χ, 13. - 61111116 1611161111
1 Patre moriondi praeceptum. 11111, 19. —ln cruce ino·
11661 Ecclesium suscitavit, 11111, 641. - lle simplamorte
Christi 61 dupla nostre. l'aio 616166, LXXX, 783 -
Quando occurrerit mors Christi. S. Leolleguus, ult,
1086. - 6616611111 11 Paschate, ibid, 331. - 66111111
61111161 eamdem mortem diverso lino uacrebant, iota,
380, 381. - poium mortem crucis 11616111 Christus.
S. llildol., XC l, 131 ·, 11661611, 61, 1107. —- Christus
plures mortuus quam vivens 1611611111, CVlll. 1197.
-Christus quomodo ad tempus mortuus est. Lanlreucus,
CL, 119, -111 quid mortuus, 11111.,159. -11611111611
ut testamentum conderet, ibid, 396. - Extra civitatem,
sub nudo coelo nudus crucifigitur. S. 16111611 Cant..
CLVlll, 151. - Christus mortem suscepit uon 16
111616 Deitatis, sed in nature humanitatis, 11111, 910.
- bene Pater non Christum inritum occidi permisit,
aut ad mortem coegit, ibid„ 369. - Pilius cum Patre
et sancto Spiritu disposuerat se nou aliter quem per
mortem omnipotentiam suain munde ostensurum, 11111,
371.-01616616 Pater dicitur voluisse mortem Filii,
ibid.. 373. - 61161111 poteret mortem vitare si vellet,
ibid.. 376. -Christus sponte sua mortem sustinuit, ibid,
370. -- Necesse luit necessitate sequenti non praecedenti
Deum hominem lieri, pati, mori, etc, 15111.,413. -Christus
sue voluntate non potuit uon mori, ct sua voluntate
mortuus ost, nulla necessitate, sed sue otestste. tom,
410. -· Christus 6111111611 uatus, a faussement

 

