tat

16616 de partu Virginis, Petms Bles, CCXIII, 763, 761.-
Aleuae prophetia, de loeo nativitatis Christi, 11111, 761, -
Prophetis Amos de Christi adventu, 11111, 765.-111
David, 11111.,766. - Propheta Nahum post descriptam
Jerusalem eversionem, Evangeliiim Christi toto orbe prm·
dicandum manifeste renuntiat, 11111, 767. - 11666666
Christum iu 6166611866166161616661161111, ibid. - So·
plionia gaudium de Christi adventu ineflabili montls
exsultatione pronuntiat, idid.. 773. - Prophetis Zacha-
‘llll littttttsttdlttt tltalattstrllt:
86616116 praedicentis iinpus 1166 Christus adveniat, 1116,

781 61 segg.
6161. - Tiguravit Christum, quarnerius. Ambrosius,

' XVII, 813. -Christus in Abel oceIsus 6116116. S. Pau-

linus Nolanus, LXI, 389. Christi primam 1116166166-
sit Abel,'qui innocens et 1166 gratus, 6 Cain 116116 66-
61666 661. S. 111666 661, CLX V, 178. - Abel Christi
passionem significans agnum obtulit. Carnarius, CXCIII,
61161661. —Christus in Abraham peregrinatus. 8. Peu-
1111661161, bilustre. ,

11616611666611. - 1116.

Iasae. - Christus figuratus in lsaae. Tertullianus II,
316. - lsaae oblatus a patre ligura Christi est. S. Am·
6166166,1111,1(161; S. Augustinus, XXIIII, 1161 ; XXXVI,
813; XXXVIII, 133; XLI, stu XLII, 8523 8. Paulinus
Nolanus, LXI, 369.

16661. - Tigura Christi. S. Ambrosius, XIV, 681;
6611661661, CVII, otu; CXI, 335.

1616111. - 11616 Christi. Tertullianus, II, 316, 688;
S. Ambrosius, XIV, 816ς S. Au ustinus, XXXIX, 1766;
{Sepasublim Nolanus, LXI, 369; isuper. 1611, CLXVII,

Xerses. - Christus ia persona 116 'sis figuratus. Ter·
tullianas, II, 316· S. Augustinus, XXXVIII, 758, S. Pau
linus Nolanus, LII, 359.

16666. -Christus in persona Josae figuratus. Tertul-
lianus, II, 318ς 8. Augustinus, XLII, 388; 11666666
1166161, CVIII, 137.

, 161. - Tigurasit Christum 166, 666 solum 16 nendo,
aad etiam perlando. S. Cregorius Idagnus, LXX , 681,

1138.

6616661111616111 111611166- nonii 1111. ’

111

8. Ilieronpmus, 11111186-66116161661116111611166166161
i sius 6 adaeis exspectabatur, 111., XXV, 1138, 1139. -
66 defuerunt qui in eum crederent. S. Augustinus,
XXXIII, 376. ν- Christus ardentibus desideriis ajustis
Veteris Testamenti expetitus. S. Gregorius IIagnus,
LXXV, 1639. - 166 mediatorem desiderat, qui sua nos
morte liberet, 11111, 881, 836. - 1611616616 utroque
Testamenta Iides una in mediatorem, 111., LXXVI, 978
983. -Ι Christi adveutum 1111111661 166116166666111616Ῐ
ruat, 111.,111111, 779. - 116111 er gentilibus Redempto-
ris adventum exspectaverunt 1116. - Sanetus Veteris
Tezaiiigrbti §Torporalem cupiebat sui Conditoris praesen·
ia .11., .

111. - 16 Christi diuinitate.

Veram divinitatem rem propriam habet. Tertullianus,
1, 399. - Editis miraculis 6666161161 probavit 6116-
ram Deum, 1116.,11011. - Tiberii sententia de Christo,
1116, 896. -Christum [lei Filiam attereres et 6616
Scriptura omnes praefiniunt, 111., II, 186. - Quod Deus
Christus. S. Cyprianus, IV, 760. - 116 consubstantiali·
tate Verbi. 1116616166 papa, IV, 169. ·- 116 Christi dirl-
61161661 humanitate fragmentum. S. 861166166661616,
V, 165. - Sanctae Litterae docent illum Ilei Filium, 1161
esse sermonem, sive etiam rationem. - Lactantius. VI,
167. - Christus eir Patre proaeditst 6616 1 666661611-
gitur atque 661161. Constantinus Magnus, viii, 101. -
Aliquid Plato de Filii IIsr generatione imperfecte qui·
dem sensit, 11111.,181. - Christus 6161116 nativitate pri-
mogenitussreatarea, temporaria primogenitus ex mor·
tuis. 8. IIiIarrus, IX, 818. - Christus Filius 1161, ibid,
811, 816 ; X, 173, 171 ; XI, 11, 18. - Filius IIei proprius
1611166 adoptivus, 111., X, 88. - 66 apostolis ereditas
est bilius ex natura, non ex adoptione, idid.. 138, 183.
-UArgumenta 666116 Christi divinitatem, 1116.,18. --
Tilius ex creandi virtute probatur vertis 1161161116.. tas.
.‘. Christus si ierus 1161 Filius, est quoque verus 11661,
1116617361 segg. .·. Paulus Christum passim praetiosi
verum 1161111166,1116., 193, -Christus 16166 11666,
etr ttt‘:tl‘tttlt..ltdtthlttlt,list stt·
1166. - Christi divinitatis argumentum, resurreetio ipsias:
1116.. 869. - Deitas illius er operum magiiihaentiama

116116. - Figura Christi. S. Ambrosius, XIV, 8611 XV, Judaeis intelligi debuit, 11111, 318. - Christus habet in

“th S. Augustinus, XXXIX, 1819; 8. Paulinus Nolanus,
L 81112165812ῗῖ Christus 11β116166 16 samsom 8. Augusti·
888161811Χ88811111814141116866118111111118181 ffiglgppp, Lisslmqeidv'ens
oceidit hostes. S. Cregorius IIaguus, LX. ⁷I, 191. -
Sumam Ceae 66616 egressus iigura Christi resurgentis et
asseiidentis ia 6611661, teia, 1173.

1166 61 area S. Augustinus, XXXV, 8688.

Elias. - Christus fl ratas iri Elia. S. Augusttnus,
XXXIX, 1883; Rabanus auras, CIX, 866, aut.

Elisoetta. - Figura Christi. 8. Augustinus, XXXIX,
1887ἐγ81ὶ16ἓ1ἑ61166 Magnus, LXXV, 8⁰⁴3 Ilahanus 1166-

Cnosii. s·- Translatus typus ascendenda Christis. Cre-
gotius 116 nus, LXXVI, 1817. ·

’ 11116 8161611. - 16 virga 1161111 Christus designe-
116. 8. Ambrosius, XV, 1831,1838.

Columna 66111.-1166ρ161666161111166 Israel, myste-
111111111111111111111111111·11·

ῐ(8861818666 breues-⁴ 1111818166 figurata} 61 serpentem
611616661611616111. S. 66 ustinus, XXXV , 1578, XLV,
1138 ; 8. llruno Sign, CL V, 188.

'Lmnufhfnffoi- Christi 11161611166611116. 8. Augu·
eonas, , .

„griffi deserti. -1116116611611 8.1116668116.,61.1111,

11116111. - Immolatio hirei hgura Christi. S. Bruno
81 niens, CLXIV 199.

’1616- Veteris le 's passionem Christi signifiea-
hant. 8111666 Si n., CL 1181.

CbrIsti 161166 1116616 Veteri Testamento 16666666-
161. S. 661661.,111.11,868, 869, 876, 811,- anathor
animalibus figuratus Christus. S. Gregorius nus,
1111111686. - Christi 1116116.11666666 IIanras. XII,

· 1691. - Repertus 1611, CLXVII, 388, 368, 3631119,

1111161116.111111111111161911116νῖ· tte
Carnarius, CXCIII, 67, 68, 78, 83, 98, tot, 193, 387, tus.
Christum in Adam etaliis patrIarehis exspectatum luisse
Iiiduetione probatur. S. Ambrosius, XIV, 1666. -· ludaei
1166616111 per mulierem venturum patebant, 11111, 1681.-
h 61111111 adventum omnia prophetarum rota pendebant.

se totum serumque quod home est, totum verumque
quod heus, 1116.,331. - Christi divinitas, id.. IX, 167,
961 ; Faustinus presbyter, XIII, 111.-1111116161 ipse est
tttt 111..1111111111111161111 ⁰¹
⁸ Ι ‚ , eeuevi,u erum.
1616..1616161666166
1161616661 Patre ante 6666111, ,111.ξ XIV, 689. - Christus
ι111111 Id} 111.11111111111111
86111 6616166611661161, 11· ., 676 Ι61 sieiqiam -elcclrrreiasffis
auum est eam Patre'per substantIam naturalem, nori
unus seeundum sabellianam perfidiam, 11111, 771, 778. -
1111111611111111·1111111 Μ’
661 1116811616 tanquam 1611111 111 Vero, ’116-61 &itaer 1111611,
lamen in luminariam.. Ι193, 196. - 9666161116 fidei eenei-
111 11166161 senua 6111 errores diuinitatem Christi tellen-
16311311,ιῇ 566, 208. - ChrIstus Tillitis Patris est non
111 llltrtddtlltltld·
stum eii utero sordis eiii genmt. 81611166,1111,1169. -
Christus non 61 prolaeta, ut puidam patenused natura
111161·1111611168 6818110111·
irs. - 61611111116118616111, ns, iiiivi, isal-⁴ 161
1116111118611111111116111111
habeatur. P. Orosius, XXXI 1066.- Christi (1116116661-
&nitur Remuli divinitati. 8. August, XLI, 7573169..-

1161616 11661116666 et miracula et pro hetia m illo

impletae persuadent, 1116. - Christus aus probatur,

111., XXX , 1818; XLII, 1183,1187; 11111118 981983,
1988, suta, 1987; XXXV,1'll9.-Christus Patri aequalis,
111.,,111111111,Ι761; 1111111111,990; XL, 38, 71, 191. - 16
Christo plemtado llivinitatis corporaliter, quomode, 111.,
1111611681ὂὲ XXXIV, 189. - Priora Christi, 616111111-
1111111111 111111611116116.111·
111., XLI, 6¹I6, gg not. -11111 1161 sempiterna geyaera3
111111118111.1111111111.111*111.·
moues 'multis 1611661616 impulsi 1611661,’61”11111111616

 

