1111

dreas emortuis suscitatur, 1510. 1111111111 gruel indimi-
tate laborans 1111111,1511,1515. Carus illuminatur,
1515. dilus cacus risum recipit, 1516. lluiier egeris et
caena illuminatur et in indigentia sua 1111111111,1511.
Adolescens hydrogious 1111111,1511.1111111 omnimode
debilis sanetur, 1 11, 1518.

Virtute ac meritis S. bardonis 1111111111 erigitur,
1551. Ituo 1111111 innocentes 1 suspendio liberantur,
111111181111111, 1553. liemon fugetur, 1518. Femina
babens menum aridam 1111111519. Faber condente
11111 caoctus curatur et 1111111111 111,1519.1)11111
1111111 11111 laboraris senatur, 1519. &idaminimus et
contractus erigitur 111111111,1580. 1111111 claudus
11111 ambulat, 1580. 1111111111 111111 podagre laborat,
sed 11111111111111111, 1583. Femina contrecta et puer
1111111111111 ntur, 1581.

S. Parius 11111111 1111111111-1111111 1111111111
S. Petri [ismioni aqua bis 11111111 muisior‚clle,inu.to
summa penis charitato ciliorumcopis cmiitus allartur,
188. Quidam emostis periculo saluatur, 18811111 in
111111Ι 1111111, 11 iter-certum dirigitur, 189. Beati 1111
pontius 11 luto extraliitur et nocturno timore solvitur,
189, 130. Pueri a damonibus 111111 liberantur, 11111·
tias pro ingratitudine tumore gutturis laborat, scd 11111-
tens sonatur, 111, 115.

Virtute ,⁸⁰ meritis S. odilonis 1111111, 1111111 nativi·
1111111111111111,980. Aque bis iu riuum 1111111931.
Fur deligitur, pedum iit imyiotens. seu pmniteus suna·
tur, 931. Fur equum sancti orntum 111 petest 1111111
etrestrtuere cogitur, 831, 938. ipse 1111111 absque 1111-
gio magnum ilumeu transmeat, 931. 111 oculitus illumi·
, 1111111111938. Aliud ingens ilumen permeat illusus,
938, 933. Esca 1111111 11 manibus discumbentium, 983.
Vinum crescit abundanter in 11111111. 931. febricitans
sanator, 931. Utres eruoueti ed sublevandos pauperes
denuo virio reperiuntur 1111111931. Vas vitreum ira-
11111 111111111,,935.11111111111 tumore gutturis allectus
sanatur, 919. 11111 sancti iu durnine submersi, aqua non
corrumpuntur, 939. Puer morbo caduco laborans sanatur,
939. Quidem in¹ praecipitia 1111111 invenitur illusissem
Pil. Nobilis 111 11111 graviter laborans sanatur, 911.
Alius ulcere ietiiali allectus curetur. 911. iiiios insanus
et energumenus 1111111911918. bintus loquelam re·
cipit. 918. i'inurn crescit in vase vinario, uta. Virtute 11
meritis S. idauri episcopi monachus lebribus graviter
laborans 1111111,919. 1111111 variis morbis allecti sanan·
tur, 919, 9500111111 contractus illuminatur et erigitur,
050. Femina daemoniaca et rabida liberatur 11 1111111,
981.1111111111111 ac tremula origitur et 1111111, 951.
11111111 sanguinis loborans curatur, 95111111111111·
tate doloris contorte sanetur, 951, 11111111 illuminatur,
951, 958. dliii denique energumena ot a damone crudo·
liter 111111 111111111 11 senatur, 958.

Virtute ac moritis S. iiomunidi abbatis diros comedon-
do vaccam pauperi ablutam suliocatur, 965. incendium
extinuuiiur. 918. 1111111111 11111 flammarum globos
transit illaesus, 916. Monachus de carcere liberatur, 981.
Nantua naufragio liberentur. 983, 9118111111 illumi·
nutrientium. uidem a latrone liberatur, 991, 998.
Presbyter dolore eritiuiii graviter 11111111 1111111993.
ipse sanctus a ossii lagi imminentis 11111111,993, 991.
111111111111111111 obrutus amorte, imo ete laesione
liberetur, 991. iionacbus dolore capitis gravitm 11111111
sanatur. 991, insanus 111111 sancti sanatur, 911. Alius
monachus dolore dentium graviter allectus 1111111, 999.
1111111 amens senatun Piier daemoniacus liberatur. 1001.
liemon lugetur et tempestas discordia sedatur, 1008.
1111111111 1 strangulatione diabolica liberatur 1001.
Penis 11111111 1111 cmlitus mittuntur, 1091, 1005.
Piscis in arenti 1111111111111, 1005. numeniaco· libera·
111100610011111111111 1111111 paupercuia subito
exstinguitur, 1001.

01111111,11111111 8. 8111111111. - Virtute acmeritis
811111 liungi episcopi Rastmbonensis multi 1 111111-
11111111111111111111111111
nus qussi exanimis ad sanitatem 1111111111, 118. Quidam

11 morbo laboraris 1111111, 118. 119. linergumuuus
iberatur, 1801111111111111111 11111111 liberatur, 181.
Gneus illuminatur, 188. 1111111 1111111 1111111188. Vir
graui morbo laborans sanatur.

neumasensiumbunnensis.-Virtutcecnierltissnncti
ilimberti tempestus sedatur, 11111 illuminetur et illius
regis a daemonio liberatur, exstimulatis Christiani a
vinculis liberentur 11 equi pretio redimuntur piurinii, 190.

8. terrici Guiisusrus susm-iiirtute ac meritis
sancti 1111111 Gualberti Florentius morbo graviter te·
111111 senemr, 0111111, oeu, 813. bunion lugetur, 681.

¹ runicus 1111111111 111111111- 1111111 ex.

1011

Filius 1111111 agrotans 1111111586, 681. Vacca datur
pauperibus tempore lamis, 881. Ursus interlici-
tur 681, 688. bores a ieris latronibusque ser·
vantur illesi, 698. liebeidus morbo letbuii iubo-
11..1.“11.11·..11111111111111.11
1111111111111111 alendos {superes 69801111 111111
victualia multiplicantur, 10 ,103. iratis compunctionis
Gregorio papie 11111111 11111, reamisimus dolore ,
iliorum grauiter laborans, et postea 111111 languore 11·
111111111.1111111111111 l
1 · s ι
Duo iures rebus iuratis 1111111 liunt immobiles 101.
111111111 greti 111111111111111111111, ios, 116.Ή1111
1 daemonio iexsta liberatur, 811, 818. Adulescentulus
surdus et mutus 11 demoniacus, audit, loquitur st 1111-
11111,Ρ81ῧ. 11111111111111111111111ι luriosuzussiiug, Α818),
1111.,11111111..11
demone pessimo fatigatus liberatur 11 ’mustum 881, 885.
Adolescens a 11111111 crudeliter rexatus liberatur, 816,
811. Alius 11111111 multiiingui obsessus 111111111818,
831. Quidum prm amore insanieris ct n demae 1111111
liberator et senator, 811, 833. Puella a 11111111 reue·
1111111111, 833, eet. illia 1111111111 1111111881, 811.
Plurimi ulii energumeni insani 11 1 demonibus 11111· li·
bersutur et 11 sanitatem pristinam 1111111111, 886, oet.
8. binomius bituricensis 11111. - Virtute se nen·
tis sancti Lietberti 1111111111 1111111111111111111111
subito sospes 11111111, cxbvt. 1116. Ciritus Gsmersoeu·
111 11 obsidione liberatur, 1119, 1111). ,
S. 01111111 11111 Siara 1111111- S. deroldus run
infirmitate laborans sanatur virtute S. ensuerunt: tlt,
1038. Virtute ac meritis S. Gersldi monsobuss naufragio
11111111, 1011. 11111111 mire 1111111111, tute, 1013. lions·
ebus hydropicus senatur, 1013. 1111111111 ud 1111111111
revocatur, 1013. Pauper 11111111 11111111,Ι 1013.Ι dirui
erditum clarem 1111111, 1018, 1011. Captiuus mire ii·
ionius, 1011. liniti captiui s uinculis compedibusque
liberentur, 1015. iduiti dolore capitis, oculorum, usu·
nuum, pedum iel aliorum membrorum 1111111111 11111·
tur, 1015. diuiti 1 naufragiis et morte mirabiliter ssi·
rantur 1016. Virtute sc meritis 8. 111111111 1111111 uru-
iier contrecta erigitur, 1065, 1066. tiis iudruututs
manuum 11111111 sanetur, 1066. liuius et 111111 uudit
11 loquitur, 1060. Alius surdus, mutus et 1111111111
1111111111 integram recipit, 1010. lietbertus 111111 11
mutus audit et loquitur, 1011, 1018. Quidem claudus et
1111111111 11111 ambulat et erigitur, 1016, 1011. ..
Foioieoos 1111111111 Siriiiruiisrs. - Virtute sc meritis
S. bertini 1111111, piscetur surdus et claudus audit 11
recto ambulat, uxuvn, 1099. Reus vinculis solvitur,
1108. Puella pedibus contracta 111111111103. opiinus
morte et a laesione salvatur, 11111118. Surdus et uuutus
anatiritate audit et loquitur, 11181113. 11111111 illumi·
uetur, 1113, 1111. Pagani 1111111111 lugentur, 1118.
1119. Tyrannus 111111111,1181, 1181. Adsis gravi morbo
allecta sanatur, 1183. Puer variola 11111111 amtor.
1183, 1181. ilonasterium 8111111111 ub incendio 11111111,
1181, 1185. invasor vitto de caumont iu duello sum
tur et post biduum moritur, 11111181111111111111111
1111111111111111111111111
Clericus oculo laborans sanetur, 1131. Puer contrectes
erigitur, 1135, 1136. ilnlier 1111 1111111111, 1181. no·
1111111111 uisum recipit, 11381131. luitur 11111111
solvitur, 1131. Puella nervis contrecta 1111111181.
contemptor suncti iit 1111111111, 111, oileus
liberatur, 1138. Virtute uc meritis 8. 11111111 uriu-
censis muctimouislis tumore brucbii isborsiss 1111111,
1110. listeilsmiiiss graii morbo allecte 11111111111.
idoribuudus subito 111111111111 111111111, 1111, 1118
Vinum et 11111111 crescunt et multiplicemur. 1111,
111811111111111 ud vitam revocetur, 1111, 1115. lule
1111111 sanentur, 1110. {temones eiiuguutur, unci illu-
miuantur, surdi audiunt, muti i untur. claudi uisus
iniit, 1111. Febricitauu sanatur, 111. Presbyter nuri
infirmitatenaliectus sanatur, 1111. sanctimonialis unu:
lusistislusistis&sustitinebat
1111111111 S. AEsrreidr episc. piscatio ni copiosior, 1191
Comes podsgrs 111111111111111,1193. Piscstor bubqt
digium incurvatum sinatur, 1198. Naris et manniti u
eu 1111111111 1111111111, 1191, 1196. {quobus ddu-
ctus spoenie criminalius. Vir 1111111111 lein 11111·
rsus ssustur, 1196, 1191. 011 ur pauperes 11111111
11111111. 1181. {ulti 1111111 suuitstsus sutem suffiunt·

 

 

