its INDEX 00 1110001108. 111

visitatis. innocentia significatur per mare vitreum: 0101101111 111 1111111 0111111; liupeit. abb.,CLXVll,
RXIeTn'I‘XXinIIicXiI‘ngXsXXXIiXo, spes caelestium : liuban. ¹⁵XXeitott dIcitur peccatum : liuban. 11111, CXII,
1111..0111.1081. .. .. 811. - Babylonis rex est typus diaboii : liupert. abb.
10100008 designant spiritualem subtilitatem : Ve- CLXVII, 1500. '
ner. 01111111, 011 , 101. 1101111111 similis est 10111011 a Daniele destructo:
1011011, praedicationes ε 011111. 11111, CXII, 1080. Vener. Godeirid., CLXXIV, 255. — Per altare idoli 01111
vox, contemplatio, praediratio doctorum, compunctio, signatur omnir simonia: Petrus Cantor, CCV, 91, 181,
ωΪ1011ῐ10118ῗωιί11111ἳ111118Ῑᾱ inacus, 0111100101, an 111111 36IXXLLUII, persecutio, adversitas saeculi, pugna vitio·
1111111011, 1081. - Vulnera Ciiristi 11111111 11, in runi : 0101111111, CXII, 811.
uobis sunt umor et amor ι Vener. 01011110, CLXXIV, 008111111111111 1111111111, instabiles motus cordis,
111. ibid, 815. - Bestiae, motus carnis ι 011111. 01 S. Vi·
VIJLI'IIS cognitio veritatis : liuban. idaea, CXII, ctera, CXCIII, 106. - 11111 comparamur bestiis : Veii.
1083. 01011110, CLXXIV, 1110, ttae.
cutus dicitur spiritualis 111111, ibid, 1088. 01101100, 0111111 discordie ε liuban. 11111, CXII, 816.
1011101111 charitatis, disciplina meniis, mertifl· 008, cnlpiditates 11111111, 111111111 111011, icio.. 870.
1101111111, 1010. 000011 S, edendi ingluvies, 1011.,811.
00001111, persecutio, ibid.
II. - Vitio. 00110011, nutus 111111, ibid.

Ι . 0108111108 11111111 111 11 1011111 bonorum tempo-
1018808, contusiones malorum o annumeremur.. salium : 101111. Soet, CXCVIIX, 816.

ξὲίβὸὶ, - 1111110011 auaritiae: upcrl.abb.,CLXVIII, Β01110ἷὶ111011ἱ11ἲο1111,ὃὲὃϋο 1111111111, externa mala :
ean. aur.. . , .
100101, doliis, infidelitas t liuban. 11111, CXII, 853. 01100108, poena linguas mentientis, ibid.
(1101118,ω11ἒ11ἶέ11ῗῑιὲῧ100.,851.-811110111011111. 87011100, 0111111 11111111 meritis, peccatum, ibid..
e . ictore, , . 0.
10011111 mulier sollicitans Ioseph typus 1111111111 : CXLIX, mundana voluptas, ibid.
101111. Stet.. CXCVIII, 811. 011118,0111111111111111,1010., 880.
0010108, tenebrae, peccata infidelitatis : Itabaii. 01110108,1111111011111111111, 10111, 880.
laur, CXII, 1011.-011111 nomine tenebra bajus mundi 0111000. Cancro similis est usura peccati τ Petr.
drsIgnantnr : S. Gregor. ilag, LXXIX, 109. -10 111 Cantor, CCV, 151.
XI liliam Pharaonis designata: S. 0111110, CLXXIII, 80111111131Ι mnffffimgffm substantiae designant :
. rer. a., ., .
118, cor insensibile: Iiaban. laun, CXII, 011 CAPUT, viXia criminaIIa τ Raban. ileum, CXII, 881.
ALAE si nificant superbiam: liupert. 1011., CLXVIII 80. 010000,1110111111111111111111111, tribulatio, 1010..
1100081101 cordis, arrogantiamentis : itaXan. 886.
laur, CXII, 851. Ι 1 Ι cetto, paccatum, 01111111 11111111, immortalitatis cor-
XLOE, voluptas 1111111,1010.Ι ruptio, sapientia 11111111111111111111111, mollitIes, in-
utilite ast adoratio diaboii : S. 01111110, CLXXXIII, iirma opera, 1010. - Vita carnatis, delectatio carnalla,
1111-01011111110111111,1011.,111. carnalitas, operis infirmitas poenae cariiis vel* vitia,
medullatarum: liuban. 11111, 0111,858;011111., motus cariiis : Garner. de X. Victore, CXCIII, 101. -
CXCIII, 100. . Care cumpro corruptione sumitur, dicitur rognum Ilei
1111111111, irrationabiles animm motus, ibid.. 93. nori possessura 1 8. 11111111, XXXIII, 918. - Carnis 11
abui, praua scientia, liujus mundi prosperitas, subti· sanguinis nomine ipsam corruptionem carnis et sanguinis
111 loquacitas, cupiditas 1111111, saculi prosperitas, adver· AC⁸¹⁰¹¹¹⁵ nuncuparit, vel opera carnis et sanguinis,
11111, voluptas carnis,scientia baereticorum, persecutio· 11,11111,111,111,116;1111,1111. - Cere et saii-
111, instabiles co 11111111, blandimenta tantationum :- 111111110111111111111011111. CLXVIII, 106.
baliau. Ilium, CX 1,860.- Prava scientia,lubrica corda ι 0111001011, vitium loquacitatis : liubin. ileum, CXII,

Carneade 8. Vlctorc, CXCIII, 279. — AXM desi nat ori· 881.

ἓὲῗὲἆιοξειωω 1Ἇ111ἓι11111111111 w enar. odAeirtd, 010111100,1111111111; Gesner. de 8. Victore, CXCIII,
teniatiori’csu'XS. ilecXXr.,¹X3,piethXffi 111111 8101111011ᾳῖῗῖ Ξι81101110, obligationes villorum : llaban. 11111, CXII,
ram rel tribulationem dei aresoient:S.Gregor. ag„ 800.
LXXVI, 100. -1111 trib tionem 011111111111111101 0111100111,οο11111111111, ibid.. 889.
insul.. CCX, 106. 01001, opprobrIum, blandimenta, 10111, 890.
Audiui, 1111111118. 0111111.,1,118. · 0110111 iaetus superbiae denotant z litabant.. CXCVI,
1001100111 1111111111,1010.,139. - 1111111111 105. . Ι ·
0119011011111011111,81101111111 ’1.11111111101011110..100010110811
CCX. 138. alio rursum inveniuntur induta, totiesque reperiuntur
· Alition, maia voluntas ε Italian. ileum, CXII, 885. obtecta quoties inerunt expoliata : ioan. Cassiam, XLIX,
111008, occulta malitia, minue, 1010, 860. - 11111 101. Ι
maeones fraudulentas denotant : 01111110. 01 S. Vi· CERVIX, superbia: iiaban. 11111, CXII, 3933 Carner.
11111, CXCVI, 661. de S. Victore, CXCIII, 161.
100010111111111111111101,1101111111 reruni : itabau. 01008. dilectio mundi ². liuban. 11111, CXII, 893.
'XXXXXXIIswrer argentum terrena omnis substantia 11101011ξῗ1.1018110.1111111... Cantuariens.,
intelligitur: 8. Gregor. larg, LXXIX, 515. CLVIIII, 635.
sultis, motus iracundias : 11110111. Iliun, CXII, 863. 011118, inclusio cordis impii : liuban. 11111, CXII,
10111, apertas impugnationes, 1010, 801. -111111 ten· 881. , 1 Ι ⁸
utronea molentes denotant :Iticliard de 8. Victore, 0111111108,1ο111111111111111111111111,1011.,801.
CXCVI, 003. 01100011, superbia, 100.,895.
1110000 inconstantiae symbolum : Vener. Godeirid 00011111011111111111,100.,901.
abe, CLXXIV, 00011. COLLES, 11111101111,1’01’0., 900.
111111,111111111111111111111111ε 01111.οο 81111111, 0011011, elationis extensio ε Gesner. de 8. Victore,
CXCIII, 00. CXCIII, 190. - Collum extentum significet superbiam:
181008, inrestaurata vita, ibid. 88. - Asini signi· Rupert. 1011., CLXVIII, 011.
01111111111111 carnalem ι Cragus. trag.. LXXIX, 111. 00100, conversatio prava : ltaliae. ltianr.‚ CXII, 090.
18118, blanda et lateus suggestio : Gainer. de S. Vi· 0011000110, verare, detrahere, 1010. Η
1111101010, 129. 0008111011.111111 omne spectaculum 111111111111111
1081111, blandimenta mundi : naban.ttam„cx1,aca. lmpiorum 1 genere ad speeiem z Tertull., 1, 035.
-1111 11111111; Carnes. de S. Victore, CXCIII, 56. 0011111108, opus servile, corruptio τ liuban. 11111,
iiis, levitas verborum : 11111111.11111.,010,811.- CXll, 808. Ι ..
1111 dicuutur superdea 1111110111118. 0111111.,1, 0011110, superbia, 1010, 003; 8. 01111 0110111111,
118. - Ares, cogitationes τ Carneades. Victore, CXCIII, CLII, 1011. ⁸
Ι 05. - Affiqufflbviffbgtgsurahsm signidcant Egyptios t 9⁰{IOIIPUX peccatum, corruptio : 0111110111.. CXII,
· 111011· a 1 · ·

 

