763 INDICES lu'ruohocffl spumans. — [xnssx Lxxxvm. 76⁴

ιιιιιιιιι (sq, ηριιῑῃιιιε. numm, cxxlv. ¹¹⁰9.
nnuma ’ὅψεως unu„¹ ιὰκθιέιν. 945-

ῧῖᾞέ {tss’l'nrunnnr‘z‘yyrr'ffffilt'nz

numm-u 5.), «pue, nav-2⁴, ενι, ⁰0³.
κιιιιιιιιιιιιι( .),cxxx1u .

nmmum (5.), Troum
ssssssssffs‘ff‘ffss'ffiss' ι ιι
unimus (s.).' mmm-51¹ ise„ mxxi, Ξιι.
{2:35ss2231055215355‘3035Q3ffi2m m
3:5;”f².;¹:2‘1⁵s’.3.sspssaffivzzf εέἷῖοῆςιι. ” ”
mmmm„ qs», ιιιιιιι, oxum me.. ινιτ.
mumma ‹s.›, vim num, ¹198.

mmmmm (s.), μμ, ιι, 20.

ιιειιιιιιιιι (s), ιιιιιιχι. mxu. -ιω,
'u'issffissssff'ssffsszssE'ffi-ssffl ιῗὲἔίι, ων,
Meum? (s. . ιιι-ηρ, le, ⁴19.

ιιειιιιιιιιι 1 Q, ιιιιηγι, xcv. ww,
fffflei=ffi¹ssfiffisshf {¹51an ιιι.

haffu (sa. ωιιιιιιιοι, ιιι, ⁶1⁵.

   
   

..ιιιιι &ma namins. ι ιιι. mon„ Lxxmffl.

ιιιιιιιιιι (ει), marnys, cxv. ι ι.

Nubes 18³. mmyr, ιΧΧξΙίνΙ, 1831, 1833.
Νιηὶιξιιι ἑὲ), putayn CXLH. 591.
”ww >}’.*·ffl„.”:²ff§3=.fix14023⁹·
afflffifflffffi'mmyr, Χνιι, iu.
Nepoti-nun ( .)v mm r. Lxm. ⁸57.
ffffgssss'sssss'g'glnssfssfy„ c'W'ssff‘ff'
uqa-‚nugs ‚mag-11, ιιῑοιὶιιι. ⁹¹⁸'ut ⁸³⁷
ffiffifflsihf 'wi‘ssffitss'ss'uss‘ihx‘v111fsffi ⁴

⁵ 2522{2¹J⁵¹(⁵s{¹}32“.2?*1·;⁶‚23. ”idffi'zssssw'
mmmmm( -ι, mayr, cxxffin, σει.
mmmm (5.), mum, cxv, «1¹⁷-
πεπτιέιξ.ξέκιι.ἑῑ;ττ·ειιι·ῑ;ὲ,’ἲ“““·· ffl‘fflv ¹⁰⁷*
Nonum, (5.), mmyr, clu, nse.
ῧὲἷῖἕὲῗῖιὲῗ;”.ῗιὲὲ” ¹5:21: fflfsssss.
Nm ιιιιι ιιι). munau.. cxxxt, πη

omno (ει), ιὺιιιιοιιιιιιιεηοοκιιι, ιιι, ναι

Ode (ξολ, conminuu- u'u-hisspilfl.. cxxxnl, 2³1<
οιιο (m). ειιιιει-ιιειιι. qma eLx. ¹⁰:¹⁰.

odo ns), ἔῃσι, :³⁴ vnum-1⁴1, lzxcw, 1³⁰⁹*
(mm.
οῃιψιι (S. ,
Βζιὲζιῖιιίῗὲἶῗῗψι , ,
Βῖῗιῗῖἴῗιέῗ 1's)''¹ 2;?„., ειιῖῩ-’ἤοιι cxtyn, «wo,
3:122}aeaexssssssrzpazffrffi.fizw

P

mei-mu (sn, epm, xm, mu.

νηιιοιιιιιιι (ιιι, ,ιιιιωι4 Lxxm, m,

vaano-m, (5.), mmm, Lxxln, uso.
mumius (5.), 0 inmun-nom. Lxxxvn, m.
3:2ffl“35⁵-‘.·„2„¹²2=ffl¹x÷.022

ι>ιιιιιιιιι ms. (5.), may Lxxn. m.
»anetaxii-u (5.), martyr„ Lxxl. τοι.

pannium-u ιε), mum ηιιηι. ικκι,εω.
vammum, mum, ulfi-1. .

  
  
  
    

   

νιιοιιιιιιι (5.4. pa¹ ,mn nm ἢ
ι’ἷῗὲἒέἰῗῧέ ἒὲῑῖζ ιιιὲῗῗίῗι ἰῗιξκ’”

ιιι-ωας). ιιιπιμι um
ινιωιιιιιιιιι. (54). enne, οι, . ν, m.
ιιιιιιιιιιι (ω, mmm, a„ ιιιι, 7⁸9<
fflffl‘s’ )(sni2''=r'1²}'⁴r‘¹ ruff& [¹1⁹2ss
ιι-ιιιιιιι (sl), ιιιιι-ιὶι, cxv. ebo. ’
mmm... ιω, rmum, epi-2. ικι, ιιι.

 

νκιιιίιιιις(ε,ι, Aquam-u. pumma„ xmx. ιι, ¹⁸,

¹⁴1²·'uunu-1m,⁶ps·⁶.. ιΧι. nm.
ξι ψιῑνιικιιιιιιιιιιι 2..
ἶέξῖἶῖ ξξίἷζ 12⁶=''n·. ι, ιιιχιιίκᾼιξᾳ. v
32:1¹3: ‘fs-³5, ιιίιιιιιέἕιῖ ἐς, &em-13¹³*
ΡιιιΙιιι e! 'nannufflSffi βΧΙΧ, 157.
gamus„ ριιιιιιι ‘'ffffl'tuffflh u».
mm 2000-
{izzngxsrs’ §⁵2:333 ιι affl· ⁶¹³-

 

  
     

 

νειροιιιιιι ιιηιιΔ Tmou„ ινὲιέ 3⁵25
gam-ug) ζῖἑ ιῖιῖικῗῗιη ἷὶ. 2¹0⁰.¹ ’

 

Petrus {S-l, liav CLxxxv, ¹¹⁵³.

Petrus (5.), (ὶιιιγιιιιιι,Δ ιιι, 9.

Pau-m ‘sam-mum.- dxl-lv, 9.

ἰῑῑειῑ ιεεςνιιῖἓὶέἰῖ“ξιὲι.

Petrus 5.), Alaun-ann„ ιι, ⁴12³,

323: 313: S’ffir'affil: 3⁷31. m.

ἰἰῗιῖἱίιὲῗι-ὶ· ἓὲῐέΐιιιῖῗῖἓιὲῗιιῗὲιᾟῑ

ξξειῑιιιιῆὲιἪιιιιινιω.
νιῖὶᾎῖξῧίιιξνξὶ““ιίἒὲιξὲ’ῒχ“ιίἰ,ωέἒῖ

mm ι ξ), ε ιω. ix a.

ι . .<²³3’*.2¹;.. fflfflaexe·
ιιιιένιικριιθιιιέιιεϊ
Ριιιγειηιιιιιξῖἷἰ ssxyffiffissngul, Ιω,
ξὲἷζὲἶῖἶὲἷ ι(3.),(ἷιιιιιιιιζ Lxx1 ³³⁵
psssssslffffi'v'nssffssffiss‘fi v. . [ωε. “
ι

- ἕὲἒὲξὲἱ(ῗιιῗι,”ἐὲἱὲέἱίἳῗῖιί,“ῗέιι.

Pomanu- (s.>, abb-n, ιΧζίι, «οι-1,

333?ssssssss'fsss‘ssz'aessss't'sszxss'im

Punmqnuu· (8.). nub-⁵ Lxxm. an.

ssxfflxffisst‚maffaaaffi'fl-‘⁰⁰‘-

ἷὲῗέιῖῗεῗῗξι’ξ’ἑὲῗῗ-ζὲίξῗάῗιῖ {112'33' ⁷⁸²
ιιἛο ει mun r. CXV ⁴³⁰0.

vJ, ιιιιιιγι, ι. x! m.

 

   

  
  
 
    
   
    
    
    

Pmnmn ιιι
pm„ u . mm„ muham.
Pnum myr. civ, ιιι-ι,

gusua [sl. martyr, evum-r.
mam, 48.» mayr, ωωςι, «τι.

‚pamas mayr, ιι, ιη
vxnfflxtssss'wssffifff
1:3113}5¹c'z?.“23&·⁰v'·‘⁰''
Ξιῖἑὲῗῖἱὲιιέἔιιῗῖἷονι, m.
ιιιιιψ, ιιιιυιή, «m.
ι. ιῖἒόςμᾶιῦἆζιωὶχ Ι
ν’ἒὲὲῖιῖἶῗῗιὲὶῗἭῗ’ ¹¹ ’‘⁰'‘
mmyr, nuh-1:339 γ
:fss‘gmss cxv. κε.
ιι.. ιιι-ιι nomm.
vude'mmna (s. , νιι-ςξξιιὶξήἧῃὲκ, ιω,

Q

ιιιιιαιιιι (sa, virgo. Lxx! sus
ἒιιιιιιιιιιιιιζᾱ.» spuo nxfflhssm-
ρι’ἶέῗιῖἕῗὲ mr⁸=;¹‹',¹ 'ihn'ssfi

33ικιιιι(ιὶιςι,;ιιιῑ·.9,ἴι,τ4ιιι,ω..

