111 iiiiii 11 11 11111111. ‚ rii

1111111111111,131111 mutum praemineat sacerdotalis digni· tui induantur iustitiam, id, LXXVII, 119. Vita pastoris
tas otticiovetcrum Petrum, quintumres spei, substantia sit imitationis exemplum, id.. LXXVII, tte. eris
umbrie, duantum promissiouilius exhibitio veritatis, 1111, ruinas populi mei, sacerdotes 111111, td, LXX ,111,
did- uod sacerdotium 1111311111113111,1111111111.ΙΙΙ, Qui 1311111 31111 1111311111 sacrum ordinem lapsusiu pec·
ccxvi, 1119.Ι Reges 1113111111 1 sacerdotibus, uon sa· catum carnis luerit, sacro ordine ita careat, ut ad altarIs
11111111111311111,1111. 111111 Ι1111131111 Deus sacerdotes ministerium ulterius non accedat, id.. LXXVII. 691.
vomuit deos, 11311 sutem principos ap citarietote, 1110. Cunctis se imitandum dehet ostendere, id., LXXVII, .
Propterdiqnitatem otttcii, sacerdos 11131111 131 1111111,1111. 1013. 01111111 moribus vivant, 11 ab omnibns illicitis
Principibus datur potestasnin terris, sacer 1111111 antem eor et linquam 11 corpus ileo auctore conservent, td..
potestas tribuitur et iu ecelis. Illis solummodo super cor· stridentemque adsint sanctitas vitae et eruditio
pora, istis ctiam superdanimas. Unde quanto dignior est sapientiae, id,¹ LXXIX, Ι181. si Ι111111111111111111 11111111
11111111111..11“;..11111111..111111 1111111111.1111111111111,1111111
ter ordinationem divinam, regnum autem per extorsionem ciem la circumquaque ⁸spargere 1111111111, lxxix,
1111189191 W· 119. 51111111 et non lacit, oris proprii gladio condemna·
' tur, id, LXXIX, tto. Christi bouus odor suiuus inomni

tl. - Dc sanctitate sacerdotum, loco, id.. LXXIX, 1111. disquis virtutum lulgorilius· ornari
Sanctitas sacerdotnm 111 duodo requiritur. Cone. Ger· debetpemm docum& αι’ Lfflx’ *ω’ - 1⁹⁸¹ oum n·
11113. 11111111-11 ordinationibussicerdotum nou nisi 820. §ierit honore ordinis superat, ita etiam morum vir·
immaculatos 11 11113111 ,1111111111 eligere dehemus, tute transcendat, 11111, 811. - ‘l'ain doctrina quam rita
1111.,1013.11111111 sacrilegi sacerdotis 11111111111111- clarere 11111 ecclesiasticus doctor, S. isidor. 11113111..
scere debet pislis, 1111, 1011031111 enim secerdotes LXXXIII, 107. Unus quisquo doctor 11 honis aetionis 11
111111111111,3111111ῃὶ11 11111111111111111111,111113111 hoiiae praedIcatiouis habere dehet studium, 1111111111
91 101φέ111111ῡῦ este. 1011.. 1019. Quomodo enim possunt perversus est linqua magistrorum docentium 11111 11
111111111111...1.1111.111.11111111 siritii,estiteritelatissimis ..111
IV, 369. 11 111131111111111111 Deus ad sacrificium prohihet totu, ¹185. 0111 alium de peccatis arguit, 'ipse apcecstd
secederesaeerdotesletiam iii leviore crimine constitutos, = debet esse alienus, 1111. —Sunm ministerium honis mo·
1111, 31101- 11131111111111111111111111 ut ritu 11 conversatio ribus ornent, darol. 111311. XCVII, 116. Bonam 11 pro·
restra sit irreprehensibilis, quomodehutychiauus papa, hahilem· habeant conversationem, 1111, ⁵¹⁷.- lli juxte
V, 161. - Quanto magis sacerdos utique omui momento Apostoli rocem sacerdotes irreprehensibiles sint et inori-
11111195, 0³⁸0 dehet, munditiae puritate securus, ne· aut 1111111111,1111.,111.Ι3111 11111111111111 inquibus sm-
saorihcium ollerat, aut baptizare cogatur, ⁸8. Syricius plius 1111311 Ecclesia, iisd.. 612. - Bonis exemplis iiten
11191, ΧΨ. 1160. 7- lii quo'uou generis nobilitas, sed mo restra omues confirmate, B. Alcuiu, C, madriniacus
rum eli itur qratia. et virtutum praerogativa, S. hm· salutis omnium, tlte.. 111111 moribus tuis 1111311111
lires, 111,,1101. Neque enim mediocris virtus sacerdo· exempla sanctitatis, idid„ 111. Sanctitas honoret mliii·
tatis est, eiii cavendum· non solum ne. gravioribus 1111311111 iterim nostrum, 1111, 392. irreprehensibilem teipsum
sit 11111111, 111 ne 1111111111311111111, 1111, 1101. 01111111 in omnihus exhibe, ut vita tua doctriua sit populi, et ex
*111911111511θῦ1ῑῦ111118.1111111051-111111111110111111 hona conversatione tua aedificentur 3111111111,1111., 118.
quasi 11 thalamo viro procedas, et habeas do loris ho· Sapientia doctoris 11113111 in honestate morum, 1111..
num dtesstimomumd ⁸. ilieronym,XX11, 1083. Quaenam 10111111111111111111 quasi 11111111, inter stollas, ut
1111111111111111.1·.’..111..11.1111 1111.’1111111111 trasmittere-ur
tur, 111,, XXII, 611.111111131111311111111 Christi, 1111311111- S. 1311111111, 0113111. Vita 11181111 11111111 1131111, Lih.,
11111911111111111111111111 11111111111111111111·
occidunt pastores ma’li, S. August? XX 1111111111- scopstu i01⁰presiiyierio 311111111111111111111111 pompa·
1111111111111111111113111111111 dehetis, utilique vasa tum admiseirt, retrahitur, Amal. liet„ 1,,111. Tam
1111111111 portare possitis, id.,·XL, 1299. Per omnio sine sanctum est sacerdotis nornen, ut nulla vitiorum nota
cumino 11111131111311111,1113111111111 presbyterum, id maculari se sinat, 111,,111. ui regimen sacerdotis
0⁸¹ ¹V⁰Vf⁰h⁸¹¹⁵¹bt¹m 1011· - sacerdotum enim tam contendit 131 tere, ante in se Ι1111111111,111111 honori
0¹9⁰¹¹0¹¹⁵ ⁶⁸² 0¹0⁰¹¹02 ut haec (31111 1111111 Ecclesiae mem· sit congrua, id. 511111111111111313111111131111,
liris'non vocantur ad culpam, ¹¹¹..¹¹¹¹³ tamen habeantur 1111.,8119. Cum linque souitu ipsa quoque lions opera
1111111115.11011111.,111’,611. Virum enim catholicum, sacerdotis clament, 1111, 816. - Qui 011 verba populo
et praecipue Domini sacerdotem, sicut nullo errore 1111- nurraturus 111, nihil hahere dehet eorum iii conscientia

plicari, ita nulla oportet cupiditate corrumpi, 1111, 811111111111111311111111,1111111.111111.,(11Ι,171.-

thot. - Necessitas sanctitatis in sacerdote nt alios corrl- t vita et conversatio vestra irreprehensibilis sit, Leo
piat,¹ J. Pomeriiis, LIX, 131. hd hoclenim, nisi ine 111111 311311 lV CXV, 615. - Oportet enim ut 111 qui verbavitse
opimo. sancte vivendum est sacerdoti, ne dicte sua re· credentilius nuntiant,o ribus etiam 11111 clamare non
1111111.11111111·..1111·1111θῐο 11111 nunu iil ‘il-⁶ V iti*
Ecclesiae decus, iri ’1Δ 1“ ’ 11 ’ Bel ’βψω tom {¹¹² terremsdzsitgqssitsipquissnffitussigg zmisgveffi,
1111111111 “ qmmlhs'mdlplgzdusgiet' c‘em'''m'' Μ’ '‘3''1107' ' ρ 11181111 ’1 egui ligiauiil'
Ι quiuoua 11111, 3111111111111 vivendo dotem vita, et morilius et ac . 111, .. io,
ttttdittqltfflttdllli vis¹³⁰ll¹l¹sl⁰¹⁹l⁰ titt llllll 111111111111111111113111Μὲ
1111111181 111110 111111 3111111111111111Ϊ11111111111Ι ortendfftur re- 011111111111111111111111111111113111111113111111111111311111ζὸ.
hildmerichiffletii? ‘trilici-liiii 1131ῗὶ1131111391911111131111111ῑῖ1ῗῖ11
¹{ilfigqlcsatsoerr 1111113 111111111111111111ὥ111111 dlec’repat: 1112311181ιὲ1’1111511ἓν111811111ῗ111101.ῑ’ uisllsit 1111111111111,
ui 11111111111 ldtriti-³2²2¹illitiirritari.
nore ordinisusnperat rector, iti? ’ettam’mor'ummeitrtu‘t’e 1311110ἱοιιῗυεηξῐίὶιοείῗῗίἓείῃιέἒρὸῗ1111ξί111.(11111,0111111911.
11111111111,11.,Ι.1111ἸΙ,1111111111 opuli inarime ex Tractatio tam terriiici ministerii sanctitatem requiritiu sa·
eulpa sacerdotum, 1111, 1295. ingrediuntur electi sa· 111111111.910.-11111 osse rite ollerri uisi per sacerdotem
cerdotiim¹ manibus expiati, emlestem patriam, ,11 11111- justum ’11 sanctum,lvo daruotffiLXI, 189. Quod sacerdotes
itit ttttj’ttit'fit itt?ltcritt‘tttttltttlti tdttititttltdtittttttttldtitldtiiiitti
3¹¹⁰i¹¹⁸ ⁸²⁰0fd⁰¹i³ ⁰90?ss 0111119111, id, LXXVII, 31, ert. sciffo vel ordinem sanctitatis 11 sacerdotii 11111,11.,111.
nanta sacerdos clarescere virtutum diversitate 111111 01111(311111113111111111111111111111111111111111111111111·
demonstratur, id., LXXVII, 171. Qui vohis viam virenon diuntnr, itte, 1111111111 quisque verus sacerdos oportet 111
solum, loquendo, sed etiam vivendo possit ostendere, id.‚ uoii solum sacramento, scd justitia quoque induatur, id..
1111111111111111.1110101 ⁶³ 111111111111111111111111·
culo plebs 1111111111111Ι 11 1113111 (111113 lszthatureuffitsptoi: 11101811η1ιεγ1111,81ξὲ1011ι111,11Ῐ31113.,(11111111,111.-11111111131
(11111101811111011011111111, LX VII, 911. Sacerdotes hocqui sacros ordines 11111111... si enini immulsit

1111111111.- limicmt li.' Q

 

ta elendore 1113111111, 'laio duwaicum, LXXX, v

