601 INDIIX enexuotootoua · ' 600

906. - 8. 0110111111, CXXXIII, 761. -1111 1111111, 778, 790. - 1110111111 abb, CLXVII, 1761ς CLXIX, 1288.
CXXXIV, 40. - 1111 edens monac, CXXXVII, 2248. - - disibodus, CXXXI, 1738, 1780. - Ven. Hildebertus,
Silvestcrll papa, CXXXIX, 85-92, 9l-152, 16-777. - 0111111,1008,10111386-111111111111111111,01111111,
S. Abbo, CXXXIX, 510531, 570. - 1111111111, CXL, 41, 196, 146. - llugo 118. Victore, 1111111111741-,841
11081180- S 11111111111111, 317, 354. - Cnido -61111111111111,011111,695,716.-111111111ι11,,
111111.,01111, 380441-111111111110111111111, CXLIII, CXCII, 1300. - Xdamus I‘raemonstre.. CXCVIII, 631,
381-443. - berno abb, CXLII, 1091-1158. - S. 11111- 796. - Ioannes Sarosber‚ CXCIX, 136, ota, 881. - 111·
belmns Ilirsang.. CL, 11181176. - 11111, CL, 1308- nus de InsuIIs, CCX, 111, 198. · ,
1316. - Joaii. Catto, CL, 13911430. - Constantinus Quoad 1111 Christianismi erga societatem 11111111,
Afric, CX, 1560. -llanegaldos, CLV, 154. -8, 111- quie Innumero sunt, speciales odeat lector Indices qni
selinus Centuai„ 0111111561-588. - Theogerus, CLXIII, titulis 1111 facile innotescent.

dxxviii.
11111 1111111111111

VEL

PIIXCTICAE VII'AE SYNOPSIS

ORDINE NEIIUIII XLPIIXBETICO DIsPOSITX IN 011181001011010111111118101118, PIETATIS DEVOTIONISQUE,
OPERA, 1111,1018011011115,0011 IN OCCIDENTXLI 111111111111111181111111105,11011111111109
VIGUEIIUNT.

NONI'IUiII.

Nonnulla de buius Indicis ratione et utilitate praemittoro liceat. studiosum praemonemus lectorem lion
inisse mentis nostrie propositum, omnia congerere iudiciariae CliristIanae; origines exponere variarum
Ecclesiae consuetudinem, qiiae olim pro Iocorum diuersitate floruerunt3 curas notare ot studia quibus,
unaquaque aetate, devotionem suam atque pietatem pilam professus est vere Christianus. Sic 1111111111
Iraternites 11 concordia primaevre Ecclesia diieipuloruin3 ipsorum 1111 11 111111111; reverentia erga
sanctorum reIanias; largitates divitum et regum 11 1111111111 eclesiis, in pauperibus alendis, 11 mo·
nestoriis condendis:peregrinetIooes3 bella sacra·¹ leges conditae; regulas monachorum, ete, eto, etc.
Quaedam 1111111111, tum 111111, tum jucunda, obiter annotnvaus, 111111 alphabetico ordinantes.

11111, 11 est pater, ab 11111111 11 Syro sermone dorensium ost honis in admonitIonem, et 111111 11
1001 derivatur. IIoo titulo donanture primis Ecclesiae castigationem, 1111111, 1, 189. Inde saepe oritur quod
saeculis tum apud Graecos, tuin aod Latinos, rectores non colaturlieus Cypriam, tv, 518, 519, 759. 11111111
monasteriorum„ Nicronyin, XXNI (4511; August, justitiam siugulorum, 1011, 593. 011111ῑί1 virtutum
XXXVI, 1ο11;1.11011, 1110. mamma, Lactaiit.. VI, 70011 adversis 'ustus non 1111

1111111111111 pompis et oporibusutum mundi, tum 11111,11111ο1.,111,1317. Tenditur, seiInon subruitur,
diaboli, in ba tisriate peracta a Christianis, Hieronymus, XIV, 160. Adversa quarn patienter 1111111, tote, 863.
XXV, 1068: Inguae, 11111241. ι · Ι(1111111111111111 sperat nunquam levioribus 1111111111,

1111111111 avitae deliciis praesertim iii esu et potu 11.,11,1088. Cum animus urgetur adversis, tunc divin·
stricte colebatur ab Ecclesia incunabulis, Tertull, I, 1111 implorat nutilium, 1011.,1309. Magnum ei tunc
18111) omnibus spectaculis abstinebant, 166, 193. 1 adhaereas Christo quando te procella aliqua cantabat,
81111111111111110111111111111114011 carnibus idolo· 10111, 1190. 11 adversis ot iii prosperis laudetur 011
thytis, Lactant, VI, 511; August, 385. Abstinentiae voluntas 1111111, XXII, 407. Quid potest dicero, qui
111111111,111111ο1.,111’1,11911111111111111111111- de Ilei cIenrentia 11 ailvorsis gloriatur, 1011. 0111 ai-
tis periculosa 111111111111111111111,1111111111, XXII, fligi permittit, 1111111111111111,111111,1211111111-
871. Qualis sit tempore Quadragesrmae, duptam, XXXVIII, tas donum ost Not admonentis, ieie, 957. 11 ferendis 11-
1013111111111111111111011111111111111, 1111011111 versitatibus adhibenda constantia, id. XXXVIII, 623.
viam parat, et mentem ad 1111111111 erigit, Leo Magn, adversatione justis etinjustiscnmmunia, 1111111,

LIV. 185. 1111111111 1 carnibus laudabilis, Connad, at. diversitates arabasdum sunt utiles et quibusdam

LVIII. 076; enabaro, 11111,1131;11111.111111, ernIciosar, id.,X
1111111181. 1111111011 1111111111, lingo aS, Vi· 8111, Leo 11131,111,160.111111111111111 comparatur,
11111,1111111111,1111111111 111-..1111111111 arriomanitae
1085. Ι(111111111111 et iiaeretioornmabstinenttae discri- quein prosperitas nori corrumpit, 11., 1111111177. 11-
men, 1010.. 1006. 11 111 semper 1111 Ecclesia, Robert. versa patienter 1111111 Lupus l'errar LXIX, 437.
011111,161111111111,1114.(1111111111111111101111131-- AEonorirrrns, 1111111. AEgar impatiens per dolorem,
sima oiim qualis luerit, 1010, 1145. Vide· inira Ieiunium 8., Cyprian, IV, 477. AEgri salubres cibos respuam, 1010,
α1318888088ᾞ11111111 adolescentiam· prima daemo- IglinaveNiIN [11011111380310001ὓᾶῗάῐῖθᾎῖξωῖἷιῆτξτιηάι’1318131ξῖ
1111111111, 1111111111, XXII, 399. Lubricum est atlolc- 1111110111, 77111111 tentet invalidum aut praeci rtet
1111111. iter, 1011, 310. IInlta corporis bella sustinet, infirmum, 1111111, XV, 1184. AEgrotaiitr quis ebet
iniit.. 589. Cogitationum sagittis percuti solet, iota, assistere, illoram, XXII, 588. Clementia ot sedulitas
781. 11111111111111111 1111111111111ο11111111111,1“01“1., 111111111,1111.,311.1111111111 eor oro mortali, 11-
897, 1056111111111111111 recepta morum traduntur, cipere ost egrotare, August, XXXVII, 131. AEgrotat
August.. XXXII, 1006. 111 secontia quaenam 11111 ed3 periculosius, qur se sanum putat, 11., XXXVIII, 495.
solent abundare, id, XLI, .⁵.⁵⁶› Adolescentes paucissimi AE rotarum duo genera, 1010. [11111 111 exauditur ad
1111111101111111111111111111111111111,1011.,750. ¹ vounmtemsodn 11111111111010, teon. 01111111 tne-
1111111. 01 adoEnIIone 1111111111 tonnus ecelesia. 1111111111111ο,111111ι1111111101 sanus, 10 Ι,1170
expositorum, 11111 ingen„ CXXIV, 1101. AEprotntttinm¹ illicita remedia, 1010.,1139. Ipsa corporis

11, 111. 1111111111 corrigent vel pro·

 

