705

episcopandis.. 9911019, 1093. Ι00011060 111 paupe·
rum elendere debeant episcopi, 11111, 1085, isit. o·
s itum cura 1011100110οω incumbebat, 11111.,1115, 1181,
0111001 010111 erga Ecclesiam, 11111, 169, 81100111-
siam juria canones regat, 11111. 553. Ecclesiae rebus conti·
neudis 11 disponendis diligeris existat, 11111, 575. 111 syno-
dum vocatus episcopus venire tenetur,aut aegritudine impe-
dituspreshyterumet diaconum mittat, 11111, 787. Errantesa
0611 1111111116 Ecclesiam revocet, 11111, 659. Episco-
us clericos suos 11010110 1011111111, 11111, 1001, 1009.
0111100111 eis 110111, 11111, 691. 6111110100 101111110 ad
:distttulitilleiiditritlslllrs'uts
dehet 1111011111 1 11100111,’1“1111,1136 0001111011111110-
uem impendere 61111, idid, 810, 935, 1081. 0101101110-
rum 11011161011011001111, 1111, 1000. lionastenis pri·
vilegia concessa conservare dehet illaesa, 11111, 1019.
lonasteria nec gravet ipsc, nec a suis clericis gravari
1111111111,1’110.,158,890. 011 monasteriorum non descri-
t nec administret, 11111, 578. Episcopi cilicia circa
110111,11111001001, manachorum sc religiosarum perso-
uamm causae ad episcopos pertinent, 11111, 653. 801,
803. 10 prolereudis 110111111110111000111 sit praeceps,
11111, 568. Odia pro 11111111 sustinere nou renuat, 11111,
916. 11111 101011 11 innocentiam sollicitum districtum·
que se exhibeat, 11111, 930. Episcopus qui culpas et
excessus corrigere debeat, 11111, 798, 916. Episcopus
circa crimina punienda negligens arguitur, idid, 689.
Vitia mature corrigat, 11111, 669. Quaedam mansuete
10111011, uaedam ques corrigi nequeunt, aequanimiter
toleret, 1111,Ι 1166. Episcopi 1110110011101111110111-
sante mortalitate, 11111, 183. Episco us sit disciplinas
selo districtus, 11111, 5590111111 non 11011111 ciamare,
11111,187.6οο10111111111111001 solerter invigilet, 11111,
576. 01110111 11111001 imitetur, 11111.. 689, 390. Cauooes
sacros observet, idid.. 618, 619. 811 11 lingua ejus sermo,
sit seli serverin animo, 11111, 818. Ejus lingna sit ignea,
s'ln'd. Episcoporum negligentia perstringitur, 11111, 559,
9111011011011111 debeat esse episcopi residentia,
11111, 516101. Qui procuranda, 11111, 681001. Episcopus
nd residendum cogitnr; ni pareat, iii monasterium de·
trudendus, 11111, 813. Episcopi Galliarum pergere longius
sine auctoritate piiinatis sui, prohihentur, 11111, 785,
786. 8111111111 episcopi absque metropolitani sui litteris
transiretsre non poterant, nisi contra eumdem metropo-
litanum Sedeui apostolicam adirent, 11111, 918. 11100111-
tstum'ncu pergant episcopi, sed diaconos illuc mittant
11111,595101.16 comitatum siue primatis litteris pro·
0011111101 00111111, tito, 995. -E isccpi snas dioeceses
gubernent, S. lsidor, llispal„ LXXXIV, 135. 011 singulos
annos couvenientes episcopi ad conellium etiam de pa-
schali solemnitates primate siro informentur, 11111, 191.
Episcopus iii ilicecesi lactus solam cairi teneat plebem in
11101111110101111111
010 se legatum ad synodum mittat, 11111. Episcopus disai-
deutes concordare compellat, 11111 - Episcopus alienum
clericum peccantem redarguat, S. lsiilor. hiessen,
LXXXIV, 961. Episcopus, qui a metropolitano commo·
uitus sd synodum nori senerit,exrominunicetur‚ 11111,
311. Annis singulis episcopi dioecesim visitent, ct non
inaquam tertiam 61 parochiis accipiant. 11111, 311.
Episcopus diocesanos presbyteros et quosdam ex laicis
convenire ad synodum litteris moneat, 11111. 313. 600-
lluitimi episcopi de sacra solemnitate paschali annua vice
. primatum suuni inquirant, 11111, 519. Episcopus 010101
01115011111011010’8001111011
i ¹s s
admonitione accepta. ad metropolitanum suuni veniat,
1111. - Quando 1111 quihus causis episcopi ad comitatum
ire deberit, Criscoiiius, LXXXVIII, 891. Episcopi 16 syno-
dum irnpraetermisse occurrant, 11111. 807. 01 episcopis
qui ad 10011111 001 011011011, idid, 959. 81 101110ου1 ne·
rligat suam diocesim. communione 0111110011111, 935.
{iffi 119031ἕ11 quemqnam commuuione privat episcopus,
., .

Episcopi diligenter discutiant par suas parochias pre·
shytcros‚ eornm lldem, 111, 61101. liugn, XCVII, 938.
01 cura episcoporum, 11111. 510, Episcopi incestos enien-
deut 11100101011111, 710. Omnes episcopi parochias
10111110111100011111111001101,11111. 816, 883. Ele 1³:1⁰1}
εε11121) 0111011118 affimat& 11111111 [1101110001 alterius
episcopi 1016111011 aut plebes invadat, 11111, 850. 01
spiscc is. (10111111 ptochias aues dili enter 81111ἕέοἱεὲ
111 afflicta 2,⁰⁰t’,¹,2,ffi⁰;¹,¹,¹,⁰p,ssgff¹‚⁰·;„,;„„;, 11

INDICES 0100000010 01100119.- innuit LXXXIII.

tot

admonitionibus cesset, 11111 ., 150. Superbos 11 contumaces.
611111 increpationibus castiget, 11111. llumiles et quietos
piis exhortationihus reicieat, 11111. Vide et intentius
considers quantas aninias in periculo animm tura regen·
das accepisti, 1111. Via mihil si non evangelizavero,
11111 11011111 1100111 lingua iii praedicationibus, manus
in eleemosynis, pes in circummeundo gregem Christi, 11111,
151. Animus vigilet in orationibus et in psalmodiis sc·
11111101 11 10 laude liei laetificetur, 1111. - 0101100101-
scopi quale, 11111. tici, CV, 831. Pisidica verbum,insta
opportune, 110001100111111, 8191 01101100 errantem,
requiram perditam, 111, ibid. Quisquis virtutibus pollens,
gregem 011 111111 0111111, pastorem summum convin-
citur nonamare, 1111, 851. - iscopos ad synodum so-

catos non debere contemnere, Isidos. Marcet, CXXX.
290. Episcopus indigentium curam per presbyteros et

diacones agat, 11111, 311. 1101110001 causas c ericis praesen-
tibus 1061111111, 339. Episcopus 111111110111100001-
dare compellat, 11111, 310. - 01 episcopis qui raro snt
uunquam plebes sihi 1011011111 011 seipsos visitant,
Regino Pium„ cxxxii, 193. Episcopus ambulet per
sunni dioecesim, 111110011100010001010111 suam a·
rochiam ¹circumest, 1111, 191. 81 1θῖ11110001Ι hoc ,11101111
tutti‘cillunttlftnlrltt‘i,dissimillimus
care infideles debeat, 11111, 358. Qualiter episcopus re·
conciliet vel recipiat excommunicatum, 11111, 368. -
Episcopus singulis annis parochiam suam circumeat,
llurchard. Wormac., CXL, 570. 01 episcopis qui raro
aut nunquam per seipsos plebes sihi commissas visitant,
11111. Episcopi pres yteros suos 61 ministeriis illorum
diligenter discutiant, ibid. Si e iscopus parochiam suarii
visitare nequiverit, viros 0100111111· vitas pro se mittat,
11111.,571.,111111011100110111001 cinnes, quisunt in
parochia singularum matricum, exceptis infirmis, ad
synodum ejus venire debcant, 1111, sis. Decretalis con-
stitutio. 11οἵ001αηί : pn re quid episcopi synodo quaerere
6101111111 ., 570. Quo episcopum oporteat sine inter-
missione Ecclesiam 10111 600111 11 110111, 11111, 580.
Episcopus dissidentes concordare compellat, 11111, 581.
Episcopus quasi hospes se continere dehet, 111111101-
1111010110. :rid‘nrtudlttsttl'tt
0110111101611, 1177, -11111011111111111111 101111οἒ01,
110 Carnos, CLXI, 383. 01160111 dehet veritatem al-
11110111 nostri lesu Christi 11111,385;8. 01000 Xst..
605111319- Praesules Ecclesiae nou tain ut praesint ac
semetipsos pascant,quam uraliis prosint, constitntnsesse,
S. 011111601,61.11111111,761.- 10011110 uxorem causa
religionis non abjiciat a citra sua, Crathin, CLXXXVII,
173. Filiorum crimen corrigere debet episcopus. 11111,
650. -Verbo etiam et eremplo docere debet, Petrus
Lombardns, C'XCll, 900. - Pascite enin gui in vobis est
1801ἴῖ1 iridis..lllflsltlirspissitudini:
dehet et interrogare, Bernard. abhas, CCIV, 799. - ’101
vultus austeritas ventnmadulationis et ieneniim detra·
ctiouis exterminet, 0011010111, CCVll, 1101.

0.- decimalibus episcopi.

Cur episcopus benus esse debeat, 8. ililariiis, ll, 158.
- Apostolus describit qualis episcopus debeat esse,
S. Ambros, XVll, 168. - Episcopus si simplicem 06101
ac sanctam conversationem abeat, 0116, S. Cliromat.‚
ΧΧ. 367. —Episcopi et rashytcri habeant in exemplum
apostolos, S. llicron., XXII, 583. li iloctriiia apostotorum
exponitur quaenam esse debeantepiscopidotes, id.. XXlll,
515. -— Esto lerina in omni bonitate cunctis te videnti·
lius, 110011.,6,151. 8111 tibi epulae, non in ebrietate. sed
in sobrietate, 11111. 811 1101 larga manus in eleemosynis,
11111, 312. - Oportet e iscopnm irreprebensibilem esse.
llaymc llalberstat, CXVII, 791; 8. 01010 Carth„ CLlll,
110. ·- Cura sincera 0611, 11 1011111111 101 lictae presuli
maxime necessaria, 8, 0110111, CLXXXII, 818. - 81101
ventusdissipat nubea, sic tui vultus austeritas sentum
adulationis et venenum detractionis exterminet, Petrus
0111, CCVII, 1101. - llults sunt levia subditis, qnae
’011115111001111·“11.0.1“110..... ..
allectum praebere, 01111Ι 6016011, Vll, 1315. Ι- Gloria
⁰chifflet¹dilutltcltttstttnltsinduturus
ctiam ab uxoribus continere. lilonys. Exig, LXVII, 105.
-7ilnte examinetur si natura prudensest, si docibilia.
si vita 111101, 11 sobrius, etc.. S. Creg. Turno.. LXXI.
1178. - Humilitatem ergo 101111111ου1 dilige, 8. Gregor.
11100.. LXXVII, 800. 0111101111 muniis ss charitate esse

 

