ttt

Christi signantur 001 00000 : 1100011, 011., CLXVII, 1197.
(tinas, 00001000101011, principes 10110,101111 : 110·
ban. 11000, CXII, 916.
CLCBAE, viri sancti, icti, 915. - Per charitatem uniti,
0000000 0100101010 ordines : Carner. de S. Victore,
Cllilllliih, auditores ε 1101100. Ilanr., CXII, 913.
0010100111Ιέ0), sanctorum 'increpatio : Carner. 10 S. Vict,
CRCX intelligitur fidelium congregatio, vetarem con-
:versatiuuem in baptismo relinquens : 1101100. 11001,
CXI, 0111- Grex, conventus electorum 00000100,οω-
tus 0011001010111,0110 itcntium, ordines sanctornm,
id, CXII, 945. - praemorsa Ecclesia, grex pro hote-
1001100οῑ01 : S. Cregor. 100,, 11111, 193. - 10 00
111111111111111111111111111111
munitet viventes unitis tamen ductum sequi nou sper·
0001 : 1101100. 11000, CXI, 111.
(11111111111111. Petrus significatur 01 bernatorum
navisa 01110000 : 1100011, abb„ CLXVII, 108.

GUT 1111, 001 hominis, 0101100101 t Italian. 11000, ’

1118111111. Prolati Ecclesiae sunt habente igneas currus ι

itu 011. abb.. CLXVIII, 555.
011100011000100101010 missi 01 angeli sunt
Ilei babitaculum : Petr. 10011011, CXCI, 333.

1111111111, electi : 1101100. Ilanr., CXII, 919.

1118111, 00001011, 1110010.

11111111, spiritualis quique : 1100001001, CXII, 950.
&5inoeme predicatorum ι Carneade S. Victore,

neritinus, perisent quilibet : 01001. usur. nxu,
003. - 1100101010 0010000 : Carner. de 8. 1101010, dxciii,

1111111111 10110 100100010010101010 101110 conver·
siouis dillicultates : Adam. Sciit, CXCVIII, 617.

1111118 senectutem designat : Wolbero abb, CXCV, 1223.

HIERXXALXM animas designat 00011000 : 11001010-
su 's, C' ,7.

1111111118, sancti pro gradatum varietate : 810-
01101.,1, 751. - Capreae et hinuili doctores sunt : 1100.
10 insulis, CCX, 71.

1111111110 poenitentium 010 peccatis suis typum tenet :
Raban. Ilanr., CXI, 151.

11111111 sigrium reprobos 18.100110110100.,111,337. -
Quod duos haedus teneros 01110000 10000 jubetur 0110110
docibiles et 1000000100 010011000101001100 : 1101001000,
CVII, 588. - 110111 10010 0100110111 001111000010101000-
hnm 0100001010 Stephanum denotant, id.. CX, 998.

1101111, praedicator, justus, Ilatthaens, genus humanum,
0011101000,11.,11111,955. -· pura ab humana genera·
tione 0010111010 01 hominem figuratur 1101111000 :
81110001. ling, L XVI, 815; illenim, ci, 1133; Italian.

' Ilanr., CXI, 71. - Ilumo dicuntur riri spirituales: Car·

, ner. de S. Victore, CXCIII, 135.

nois tertia, sexta, noua, undecima signat adolescen-
tristitiis 1111111111*111ιειιῃ amm*

11011118 conclusus est a'nims pia τ 8. (110001. 1100,
LXXIX, 513. - hulme 000010, deliciarum hortus : 8. Patr.
1100100, CXLIV, 269. - 1010011101ίο denotatur 001
hortum: Vener. Codelrid. abb„ CLXXIV, 789. -1011000
hotius, hortus voluptatis : IIugu 10 S. Victore, CLXXVII,
1106. - 1101100 rincum corda 0001 0000101010 : 8. 1110001.
100,, 11111531..- Ilorii sponsi suntcorda sauctorum
11111111,111111111111111111111131·
CXIIXXXIXX, 0000000010 1011, 9118. - 11000 electorum:
Carneade S. Vict., CXCIII. 818.

titilius sanctos designant 1011100101οε 18. bucher.
L, 101. - 8000100 10010100 : 1101100. Ilanr., CXII, 1087Ῐ

1111111111, 00110 bdelium, 11111, 1088. - 0001001

evangelistis iu 0001001 lilia hydrus expressi: 8. Petr. 981

11010100, CXLI ,781

11111118, 010110010100, viri perlecti z llabaii. Ilanr.,
C›XCIIVISSbXppellautur spiritales cnm 1011001001111001000
00οῚ0 exhortantur accendunt: 8. Prosper Aquites„ LI, 290.
ὓοὰἐο1ἰ10003ολ1000,0000100101 casta mentes : 10001.
- 11111110001111010100100 z 110110011001. CXII, 970.

001000 s, prophetabitis. 1010, 0111, iii.
ω0011110011ζοοὀ,00100 sauctorum : Camcr. de 8. Victore,

1111110188 dicuntur apostoli : Vener. Codeirid.,
- 0111111101.

INDICES 1111010811 sindulis. - IXllIlX XLVI.

itt

1111111 omnes electi τ hanan.. CXll, 905.

1011001100, narsus 001110 cirin, 011., sea -
Ierusalem congregationem justornm denotet 001 enimam :
10000110101111,(11111101, 159. - Per amorem Ilei
sanctus. 010000101000100 ciris allicitur : 8. 1110001.

100,, 11 X, 507.

1011001111, ordo baptisatorum τ 1101100.11001.,1111,971.

JIIDICES, apostoli τ liu 011. abb, CLXVII, 11170. -
1101011 10010010 : 1101100. 000, CXII, 973.

tunsurus, obedientes : S. hueber, L, 752. - lii-
menta dicuntur anima, 1110110 qniIIbet suh disciplina po·
siim ,³ Carner. 10 8. 1101010, CXCIII, 85. - Praedicsto·
11111111111111111111113·

IVSTITIA, insti, 1111.

tutunus, alacres in heum : 8. 11001100, 1, 7115. -
1011001 1101100. staur„ CXII, 971. -11011010018, Bru·
no Carthasian, CLII, 987.
011111111811111111 1111111111
8. Bruuo llerbipol., CXLII, 171. - Labra 0 00001 divim
Verbi 101100101οο 0001 : Wolhero abb.. CXXV, 1151.

11 infirmos bouis 100100 operibns intentos indicat:
Veii. 0011011111, CLXXIV, 691. - Laicoruin vita 001100
deffinitur : Philippus 10 11011000, CCIII, 748.
0146101002, 0010010 000110 1 1101001 10 8. Victore,

1111118, quilibet simplex, eorda sanctornm t Italian.
Ilanr., CXII 981. - Sancti quilibet : Camsr. 10811-
01010,1111111, 157. -Lam ades 0100110001 sanctorum

-001110 splendida et scientiae 010100 semper fulgida: 110·

han. Ilanr., CXI, 606. - Apostoli 0001 00 lampadis : 110-
μ1111ὴξί001111ῃῖ XX... usur.. 0111000. - nani
{XXXX 0000110001 sacerdotium antiquum t 1100011001,
11118 signat apostolos ant sanctos 11100, sire ipsa
tertulii. 11101111111111111111
100, 1100100000010100, ieligio’si apostoli, id: CXII, 981.
- 1101101001 lidos 10010001 : 110 11. 011.,111111,
15105. -1010 11000101 mentes ortium :Carnem de
S. Victore JXctit, 350. ‘. Laidos, 000010111810-
01, XXXVI, 166, 110010, X, 5900 Raban. 11000,
11, 138. - 10001011, lapides Ecclesiae: 8. Cregor. 1100..
LXXIX, 616. - Lapides duodecim de 1011001001000,10
1 0010 1001001 10010010 0 stolorum : 8. Hieronym,
1,887; ltu rt. ahb.,C XVII, 1013. - 11001010,
lapides 8100 : 12100001,1111111303-1001100 qni 10
tundamentum templi· onehantur propria snut propheta
01 apostoli : 1101100. 1001, CIX, 138. - Lapides san-
ctuarii suot religiosi: S. bernard.. CLXXXIV, 1896. -
Lapides, sancti : S. 11001101, l, 718. - Sancti 00011001-
des qul solvuntur snpsr terram, laves, politi et rotan-
ditste sun rotarum cursibus similes ε 1101100. Ilanr., CVIII,
713. —Lapides quadri snut saucii quilibet quornm vita
ln prosperitate itque adversitate norit 10111101 01010,
11., CX, 951. - 001000 quiin Christum Iesum creduut
dicuntur lapides riri, 11., CVIII, 618. - 10 ides viri di-

’0001011101000100101 lldein 1100011011). 8111111, 388.

cfflQXeXffl , simplices in Ecclesia: 1101100. Ilanr.,
· 1111111118. Anima, quasi ciris 001;1011100 1101 01
laneus ι Ru 011. abb, CLXVIII, 1191.

ruiti, 0010100 . 1101100. ilaus, CXII, 983.
nnius, 001000 justorum maiis, 1111, 981.
110111111, mens hnmana : 1101001. 10 8. Victore, CXCIII,
’ iacintus dicitnr couscientia honis 1010110 00011100 :
S. bernard , CLXXXIII, 1008. - 11000 000010 01 libera:
Clllehert., CLXXXIV, 11, 17.-10010100 virorum sancto-
rum est studium 0110 contemplativis : wolbero abb..
cffihilolaelacrymae penitentium τ Rabiri. 11100, CXII,

11111118, predicator, iiie, 981.

LEO aiiimal 000011 Marci τ 8. 100110. 1001101000, XCIX,
1111·1101111.1111110111011111
11101. abh’, CLXVIII, 908; Carnes. 10 8. 1101010,
CXXXII, 108. -Leo spiritualiter ioriis : 1101100. Ilanr.,
CXII, 988. - Iustum significat: 1100011. abb, CLXVIII,
1180-100 designat praelatos: Vener. Constitu, CLXXIV,
1110-100,10100001000011010, securitas justi, doctorum
severitas: 1111000108. Victore, CXCIII, 108. -7 1100
leones 0100100 juxti marius singutas, 101100 utrimque
Testamenti 1001001001 per fortitudinem animi et s'ihi
Ι01 allis dominari 11001 1111001001 : immisissent, 1011.

 

