705 LVBICBS 1111011111818111111. - inrisit LXXXVIII. iss

AEmiiins (8.), iiisyini„ martyr, XXXVIII, 1998. Aryymirns (8.), martyr, CXV 811.
nii-scansis),martyrii, sss. 1111111118), ,rimosus 1111111111.
Agapetus (8), papaLXVi, 81. Armeniae (88), martyres, LXXI, 189.
Agapitus (8), martyr, CVi 691. Arnuiphus (8.), e lea, XCV 731. ’
inpius 1.(,111111111111 ninuipnntsn, 111,1111111111,111.
Agatha .), virgo st martyr, CLXXIV, 788. Arnuiyiiius (8).,1 isc, CLXXIV, 1861.
Agatho 8.),1 .,111111111,1981. 11111111(8.,11111,1888.
Ayaunsnses ( .), martyres, 1111111988. Artiiemias 8.),11111111, CXXVIII, 191.
, Agiieusisgmartyr, 11783. 1111111111( .), spica, 1111118811.
Agneilus .), spise, Ci‘l, 617. Asclepiades (8.), martyr CXXXVIII, 8611.
Agnes (S. , virgo ct martyr, CXXXVII, 1191. Asclepius (8.), martyr, LitxtV, 98,
Ayoiiardus 8.), episc, CiV,i'i. Asterius 8.), martyr, cxnvtti, 191.
Agricola (8., martyr, LXXI, 718. Astrabuu erius (88), martyr, XI 918.
11 iius (S.i,ablias, CXXIV, 981. Atiisnscenscs (88). martyres, 11111781.
Ai 1111111118), abii.. LXXX, 317, Ailianasius (8.), (1111111111. Alexand.. CI, 181.
Aiadia(S.i,i·irgn et martyr, CXV, 771. 111111 (8.), riryoet mart r LXXI, 119,
Aiiianus (S.),ctsocii, mart res, XCV, 39. Attalus (8.), slibts, LXXXVI, 697,
Aiiiero (8.), enisa, CXXXIX. 779. Audiiax (83, martyr, CXXVIII, tt't.
Aiiicna (8.), virginet mart r, LXXI, 779. 1111111111( .), archiepisc„ enititum, CL, iim.
Albinus (8.), 111111111899. Audcmnarus ὲ8.) episc 6111111, 1119.
Albinus (8.),1μ111. etiiiartyr, 11111778. Augustinus( .·, episc„ XXXII, 83.
Albinus (8.), martyr, CXXiV, 751. AuynstInus (8.), apost. Aii iorum, CL, 718, CLV, st.
Alcibiades (8.), mart 1, LXXI, 778. Anninus (8.), episc. LXXI ,159
1111111111(8.),’1111111, 118, ‚ . ν 11111118), virgo, ct mart r CXV, 815.
trinnis :tisintiiiitssz 111111 insistitis ..1
Aidricus (8.), e sc.. CV, 797, Aurelius (8. ,eniic.,Cartiiay., X, 1881.
1111111111(8.), ,papa CXXVII, 1115. Aurelius (8.), martyr, 11111,777.
Alexander (8.), martyr, LVII, 895. Autbertus (8.), Camenae.. LXXX 518; CXL, 816.
11111111(8,), cciiiesscr.,CXLlV, 893. Ausiiertus (8.), epist, CXLI, 1168.
1111111118), canonic.. 6111111188. Ausonia (8), viryo et martyr, LXXI, 165.
1111111ιί111(8.),11111111,1.’1111111, 779. · Ans 111111(8.), episc, 11111111,,1Χ1,1988.
Aloninvtryoei martyr, CXL, 771. 1111111118), episc.. LXXX, 878.
Alpiianas (8.), anisa.,CLVii, 1918. Avitus (8.), apim, LlX, 191.
Almrnnus (8.), episc, CXLVIII 189. Avitus (8.), presb t., CXXLV, 161.
Aiuninus (8.), martyr, Licinnia. Aymsrdus (8.), 1111111111, CLVIi‚ 888.
1111111111(8,),ρ111111111.,1111889. Β ¹
1111111111(8.),11111111.,1 111,,111.1111111111,1111. Babym marm, mx, 29⁵,

1111181111(8.),111(1ο.,1111111111· Bacchus (8.), martyr 111, 313,
1111111111(8.1,111111)1. 1111111 , 19. Bandiiius (8.). martyr, LXXI, 898.
1111111118),11111111111111757· ι , . 1111111118),1111111111111,1.1111111,1266. -
19199995 (Si, 191891 lam-IV» ¹²⁶7> CXVI* Μ· 811111111111118.ἷ111111111., CXLIV, 898.

(11Ᾱ1136. 81181111111(8. , coniessor,CVi, 169,
. mutandus (8.), 1111111111, '1832 , Barianni (8.1,1 1).. LXXIII, 183.
Ambrosius ibi, archiep. 1111111.. 1191113116. Barnabas (33. ammoy, CXLV, Μ

sisinnii:iiintnistiiintm. 11111(1111111111··11111·

1111111(8,1,11111111,(1111111511, , 0 . Bartiioinmnius (8.), apostolus, LXXXI, 781.
1111011 (Sd. 111111. 11111191.. CXXXI IL ⁶⁰⁰· Basilides S.i,niartyr LXXXVI, 1881.
11111(8.),111111, 1111111099· Basilissa gi, martyr, LXXXVI, 1931.
Ammoniusysn, abbas. 1111111103· Basilius ( .), arciense, Caesariana, LXXIII, 998.
Ᾱ199111911δι1.8111111111( 683- Basilius (Si, Ancyram, martyr, LXIX, 285.
Anacietus (8111111111). 1¹¹3· , Basoins (8.), Conicssor, CXXXVII, 811.
Α111111111,,8.),111(1111111111 1, 1111111171. Bw, (gy, marnys, Li, 35,
11111111118111111111.111815. 8111111111 (8.), regina, nxxxvtt, 1161.
Anastasiustb.), 111111 ter., LXXVII· 9· Beatrix S.), vir oet martyr, 1111111699.

Α11111111111(8.), 11111111.,11111111,197. negiu, 1,) m ι, xcv1 amsi.
Ananiasius (8,), pana, CXXVIII, 119. 111811ωὰ ‚x 1,’9, '

Anastasius (5-1. 11109191· CXXVII· ⁷5⁴· Benedicta (8.), martyr, LXXII 897.

stssffi¹y¹ss¹ss⁵({si)' 111111111τῦἕῶ ssgffl Benedictus (sn, Cassii. instiutor, 11111, iss.
andini (1.), ‘s'posioiIsJ 11111111. ’ 1ἓὲ1ἒὲ11111111151111111351·
Andronicus (8. c. martyr, Vll. 166· Benedictus (S. , 111, papa, XCV, 888.
insistis 11. 1111111031 11111(ἒ111““”···1111·
1111111111111).1111111111). 1⁰⁸⁷· 11131111ἶῖ1ῗὲ vinei).u⁸c¹L¹,¹⁵ti⁰ts'.u⁸³'
Ansciiarius (81.1 119, CXVIII· 96¹· Benedictus 8.), martyr, CXXVIII, 1517.

11111(1111111111 907. 11111 111111 ⁶⁴²·
1111111118.. aresieiiso.. civius. 1111811111,1111111 111.
1111111118). napa n mart r. cxxiii. ¹32²· 1111(11111(1),Ρ111111111111111111, asi.
initias (Ξῖ) niniiiniin. 1111111111( 111161·
Antoiianus (8.1, 11111111 [11Ῑί 2¹⁵· 811111111815))’0111111111011111111331 tr
1110911131. martyr etviiiothxxt 111. 111111111.),’1111111111 11111111. ⁹⁰
11111 11111181 trt- initiis-im οΧ1111· .
sparsit-sts.i,’ann.,'ixi1v‚'ss. 1.11.....1.·11,“111“1”11 '⁹⁷³' ·
AyioiIInaris(S.i, episc. et martyr, tit, 681. Barcinus (3,), ab' ,CXLVIL (1181.
iniis.stsnninrsn“Vl ¹⁷⁸· 11111111111111·11·
Apono (11111111111111. assianus sisaiiiftiii, In.³⁸⁷'
Apollonius (8.), martyr, LXXI, 779. Btntts (S. , martyr, LXXI 779.
2111Ἣ11111 §.k episc-i CXXXVII. 7961 cxiiii, 1888 iilaitmaicns (8.), CXIV, 1013.
Amanus (ᾗ), {LXI} LXXXVII? , ἓ111111111ἑ8.) virgo st martyr, L, 859.
nn in (1.),’11111 11111111. 111111111111111 ⁰⁸ ''W'’ cmlv ⁷ ⁹

11111· VX 11111111 141Χ mnffl·

 

