eet

161. - Cassiodorus, LXX, 358. - 8. isidorus llispai,
LXXXIII, 106, 135, 868. - Bebnnus liaurus, CVII. 685,
681-61611116111 161.,618111’,1083, 1088. - lin o
de S. Victore, CLXXV, 668. - S. Bernnrdus, CLXXXII

IiilliTli tridua, silio Morari, de 116111 8111111111, magne-
nimis in gioria, viris praestantior. llaec pro salute populi
morti se obtulit, nec trepidavit furorem reginm; narn
dormientem necavit principem, selvo pudiare suis civibus
triumphum victoria re ortasii. Vixit autern annis cen·
tum et quinque, sepnIXaque estin spelunca viri sui
Xartusse tn Bethniia civitate. S. AmbrosIus, XVI, 169,
170, 816, 1191. - S. Hieronymus, XXIII, 118. -
S. AugustInus. XLI, 683. - 8. Fuigentius, LXV, 319,
380. - S. Isidorus Ilisan, LXXXIII, 116, 118. - 11. Ai-
cninns, CI, 1181. -11111111111 Iiaurns, CIX, 511, 513, 658,
566, 567, 568, oto-sta, 689, 593, 691, 618, eet, 688,
681, 681, 688, 631, 630; CXI, 66. - Walairidus Strab„
CXIII, 136 et seq .- Ilugo de S. Victore, CLXXV, 113
11111111111111111,111-

1 ⁴ 1 · 1 1
1181, 1186.

1111111, pater Lim et Rachel, quas Jacob duxit in
uxores. S. Ambrosius XIV, 688, 683. ·- S. Augustinus,
11111, tres, 11111, 111. - s. uregonos 1111111,
LXXVI. 663, LXXVII, 981. - 8. Istdorns 11111111,
LXXXIII, 105, 860. - Rabanus llanrus, CVI, 606. 6011
CXI, 18. - 8. Petrus Dumium, CXLV, 1001. - Petrus
Cantor, CCV, 83.

11111166, qni interpretatur percutiens, interiecit Cain,
quod etiam ipse testea se perpetrasse uxoribus cun·
Iessos est. S. liiarius, 111, tuas. - 8. Ambrosius,
XiV, 360. - S. Isidorus IIispai., LXXXIII, 161. -
itabanus Maurus. CXI, 33. - 1111111111 Lusor, CXV,
161. - 1111161611 strab.. CXIII, 191. - S. Bruno
1111111111ιὴ CLXIV, 116. - Repertus 115,,611111, 333;

tevt ’sacerdotate auctor· originis, cum tribu Iuda
permistIoue generis junctus, sed in lsrael toto diuisus,
ets-'itte’lewenstein 111611611161δὴ

or reru.. · .,i.-.srorns
1111111, 11111111, 111. - leopertus ana, cnxvn,

111, Laban filia et uxor Iacob, qui plurimos genuit
· liberos. Iuvencus, XIX, 368. - 8. 1111111111 Taurin, LVII,
199, -— S. Gregorius Magnus, LXXV, 161; LXXVI, 961;
LXXVII, 119. - 8. Isidorus iiis aL, LXXXIII, 105, 859
8111161αὲ1116 X 1,-,11111181111111’,111
S. Petrus 1111111111.. 61111,1’001·11106.”-ς’11111111111111111.,
CLXVII, 111. - spernamus, CLXXXII, 155, 1816,
1811. - Ricltardus a 8. victore, CXCVI, 8, 6. - Petrus
ο ξ1111111111, CXCVIII, 1116. —Petrus Cantor, CCV, 119,

ι).

not filius Aram, consanguineus Abrahae, pater lioab
ct Arnon, apud Chaldaeos nutus, horno justus, hospitalis,
in Sodomis pie casteque inter netarium gentem conver-
satus, qui propter solnm hospitalitatis cilicium etiam
susceptor ellectus est singolorum, sulphureumque esi-
tium ac Sodomitarum evasit incendium, mansitque postea
in urbe Segor, qnee est juxta mare Mortuum. Tertullia-
nus, tt, 608. - 8. Ambrosius, XIV, 181, 186, 116, 111,
111 ; XV, 1339; XVI, 111.-1111111111,.111,3651’1 seqq,
350, 363. - S. Petrus Chrysalus, LII, in sermonibus 10,
18, tat. ·- S. dioximus Tanain.. LVII, 161. - 8. Paulinus
Notati.. LXI, 668. - S. Gregorius liagnus, LXXV, suo,
LXXVII, 108, 193, 855, 856. —— S. Isidorus 11111111,
LXXXIII, 106, 131, 815. - itabanus hlanrns, 61115611
CXI, 36. - Walairidns Strab.,CXIiI, 116, 133. - lieymo,
CXVIII, stt. - Cuibcrtns abb, CLVI, 111, 118. - 1111-
pertus ohb., CLXVII, 311, 113. - llugo de S. Victore,
CLXXV, 616 ct seqq, CLXXVI, 1083, 1081. - 8. Ber-
nardns, CLXXXIV, 1011. - Gerhohus, CXCIII, 168. -
Efflns Comestor, CXCVIII, 1101. - Alanus de insulis,

liACllABAEI principes, Iudas scihcet et iratres ejus,
qni bellum gloriosum atinersus hostes popuii liei gesse.-
rnnt. Tertullianus, tt. 606. - S. Augustinus, XXXV,
8198ς XLV, 1133. - 8. t'atortanos, 111116, 111. - 8.
dioximus 11111111.,691-698. - 1111. Ilildcltertus, CLXXI,
1893 et seqq. - lingo de S. Victore, CLXXV, 113 et seqq.
— 011111161111111116861111, 1506111611. - lingo Cte-
rIumns, CCII. 198.

AIACIIABAEI septem iratres, in 1161 1111611111 spe ior·
lesdinium legis constantissimi observatores, inter tor·
menta acerbissima quatientes, ab Antiocho rege prolege liei
cum matre eorum atroiirer interempti, seirenes martyrii
meruerimus. Cyprianus, IV, 351, 668, 611. - 8. Zeno,

5

INDICES ennnutoutn sencttttts. - 1110111111.

eet

XI, 318. - 8. Ambrosius, XVI, 633, 636. - 8. lliereuy-
mus, 11111911, tuea- 8. Cundentius, XXXI, 918, 919
i'xi'ii· ,1116511116111111111111111161,
tsou, 1311, 111,-1116111111 xant, me; nnn, tiss.
- s. neo narnus, 111111, nv, ssu. -111111111
His 111., LXXXIII, 116, 118, 111, 115, 183. - Veu. Beda,
XCIII, 161. - Babartus Xlanrns, CIX, 1836,1831; CXI,
06. - 116111611111.. CLXIX, 1188.

1111161618, post egressionem pepuli in 8131111 est
11111,61166666161’.16111111
estsedensisi.:ninistitstffinsdhi{snit
mortuus atque rna ro proprio sepultus est. S. iherony-
mus, 1811511 ; XXVI, 181. - 8. Augustiuus, XLI, 593,
oea- 8. Isidorus 11111111, 1111111111111115, 111. -
B. Alcuinns, Cl, 1183. - ltabanus ldaurus, CXI, 69.

1116188118, diIatatus in ‚mliiibuspuna cum loseph
estessesitisse:seditionali,ussisse
preclara progenies Israel. Quibus pater mortens pro di·
vitiarum copns, sanctilicotIonis gratiam dereliquit, qquuc
nogtmnte ioseph ln AEgypto, regnaverunt, ibique etiarn
ostiensem vite quietern occubuerunt et sepulti suut.
8. lliiarius, IX, 388. - 8. Ambrosius, XVII, 988, 989.-
8. Ilieronymos, XXIII, 1019; XXV, 1310. - 8. Augusti-
nus, XXXIV, 880; 1111111119, 1081- CassIodorus,
1111380. - 8. 111611116111111.,111111111,136- B.
Alcuinus, C, 1131. - liubanus liaurns, CIX, 865, 588;
CXI, 19, 63. - llaymo. CXVI, 196; CXVIII, 988. -— 111-
pertus abb, CLXX, 685. - Petrus Comestor, CXCVIII,
141151116661111118,’61111161 11 tutor Esther, 1111111111
abductus in Babylonem, eta rege summo honore ai ectus.
liehanos 16111111, CIX, 615, 660. - Weiairidus Strab,
CXIII, 111.-1111111611 ohb., CLXVIII, 193, 819; CLXIX,
1000, 1319, 1380, 1388, test.

llAltlA, soror lioysis ct Aaron, curu in mitissimum ho·
minum lloysen obmurmurasset, in pienum lepra percussa
est. S. Zeno, Xi, 310. - S. Ambrosius, XVI, 1803, 1801.
- 8. llieronymus, XXIII, 885. - 8. Augustinus, XXXIX,
1038. - S. Salvianus. LIII, 16. -· 8. Isidorus Hispal..
LXXXIII, 109. - Ven. Beda, XCIII, 100, 16.-1111111111
hintrrus, CVIII, 661, 668, 661, 666, 850; CXI, 53. - ttu-
pertus ohb., CLXVII, 658, 869, 878. - Gerbohus, CXCIIl,
1086. - Petrus Comestor, CXCVIII, 1881, 1838. - Petrus
Cantor, CCV, 131.

11116111, sacerdes Baai. S. Augustinus, XXXII, 633.
- lt. Aleuinns. C, 185.

6116116118, sacerdos mugnus, qui studium pro
terenda religIone ostendit, et pro iila strenue decertavit.
[1111111111 XXXX CIX, atto, 1113, 1118. - hupertusnbh,

llATIIUSALCll, filius lienoch, ui solue in terra vixit ·
969 anuis. 8. lliiarius, X, 631. - ί1111111111, XIX, 351. -
8. Hieronymus, XXIII, 911. - 8. Augustinus, XXXIV,
gt& XLI, CXX 13111 XLIV, 398. -, Rabanus Maurus, CVII,

10, 511; ’, .

llidLCiilSBilECil, rei Salem, sacerdes liei aItIesimi
11811616111111,1811111118111111
ttttttst't.{stadfuit..{Psitttitstttf estis
nere primogenitis debehatur, antequam Aaron sacerdotio
iungeretur. ttost diluvium urbem condidit Salem, td est
Jerusalem, in qua regnavit et decessit annis seruantis
natus. — S. Cyprianus, IV 315, 316. ·- enitostrios, XII,
1111, 11311111, rsus. -1, Amnrostus. xtv, teatin,
101, 138, 007. - 8. llieronyrnus, XXII, 616 ct teq .,·
XXIII. 961. -· S. Au tustinus, XXXIII, 169; XXXIV, 'l;
XXXV, 8368311111, 500. - S. illeximus Tauria..
LVII, 198. - Cassiodorus, LXX, 890. - 8. 1116111161-
11111, LXXXIII, 101,138, 839. - B. Aleninus, C, 536,
1068, 1063 ct seqq. ·- liehanos Maurus, CVII, 610; CVIII,
505, CXI, 35. - Remigius monac, CXXXI, 100. -6111-
bertus ohb., CLVI, 181. -8, Bruno Astens, CLXIV, 188,
189, 1181. - no artus ohb., CLXVII, 317, 318, 38ος
CLXVIII, 1313 ; 66111111-1111111 Comestor, CXCVIII,
1091. - Phiiippus de llarveng, CCIII, 610, stt. - S.
Alonion< Legion, CCVIII, 818.

1116111618 propheta, de trihu Ephrem in liorasthi or·
tus est. llic quoniam peccantem Achab saepius arguebat.
subieram stite ejus de praecipiti0 magno projeetus oecu-
buit. Sepultus est iu terra sna 'urta Polyandrunt, qnod
11111111111111111111111

¹ ι · e· ·› ⁴ 1 r ⁴
— 11.’11111111111, Ci, 1183. - itabanus 111111.,6111,816.

 

