385

1111111111. 1111111111 labala. S. 113, XLI, 370.

11111111. 1111111 bos ab AEssyptiis pro deo cultus. Lact,
1ὁ1,ά 611. - 81111 symbolum luit apud llelicpolitanos,
et .

1111111111 idom 1181111111. Laut.. VI, 131.

1111111111, AEou pater. lert.. 11331.

1111111111 uam oti clim eulti. Lactant, VN, 101,
193, Sit. -Ntstructa iu eis templa et arse, ibid, -
hiantium dli quinam, 11,, 111, 105,193.

· 9111111111111 llontenses dii. Lact, VII, 113, 10311 1133,·

1111111111. Commodian. 1111, 1, 116.
ο1111111111 deus mondum. 111111, V, tuin; Lacr.. Vll,
ΧΙ11111111 dea hominem nimis inactuosum iacit, 11,,

linurin dea segnium. hrnob., V, 1019.

111111. 111111 novem 11111111 1111111 arnob.. V, 963.
- I'iliae Telluris et Coeli. 11111).,1, 9811- 11131111
11111, aliis 1111111.111.,1,989. - Ancillula 1131111111,
111, 1, 1019. Cum psaltriis ct tibiis 81311111, 11,, 11,
1113. - Musarum tria genera, 11,, 1,1031. - Numerus
11111 111111111, 111.. V. 981- linearum tabula uude orta.
S. 113,,1111111, 19. - llusas non esse 111111 Iovis et
1111111111 ostendit Varro, id, XXXIV, 19. - 111111 nomen
imposuit Hesiodus poeta, ibid.

illusistis Athenis veneratus. 1111,11, 619. - 1111111
111111111111111111113111 1111.. l, 101.

utriquest dea culta 1 Romanis Laot, Vi, 116. -
Eadem ac Lara seu Larunda, ibid.

iluimus deus. 111111.. 1, 1011ς 8.113.,111.1,111. -
Idem qui apud Graecos Priapus, 11,, XLI, 111.

1111111111 uude natus. 111111.. 1, 1016.

1111111111 Ioeda paganorum. 111111, 1,1111.

N

Nisus deu. 111111, V, 1016; S. 113, XLI, 189.

11111111 potus deorum apud poetas. Lact.,VI, 181.

11111111 saera Ilercnli. 1111, 1, 611.

1111111111 Varii. Commodias. 1111, V, 115.

Neriusis quanam sit. Lact, VI, 136.

11111111111 deus nemorum 111111. 1,1016.

1111111111. 11111111.1111,1,108; S. 11111111 ilisp.,
LXXXII, 313, - Neptunus unde dictus. 1111111173.
- 11 Japhetus, ibid. —Neptunus undedeus dicatur, 11,,
XLI, 111. - Neptunum aquas mundi esse 111131. 8113,
XLI, 101. - Neptuno mare tribuitur 11,, 11111111,109;
XLI, 119. - 11 Neptuni simulacro mare adorabant 311-
tiles, 11,, XXXV, 1188. - Quo sensu inari praeicctns
Intelligatur. Lactant, VI, 173- tium patre uatus, 11,,
11, 190. -Neptunus Stygii Iovis irater. 111111, V, 981.
- Pistricum dominus et maeuamm, ibid, 881-11111111
armatus, 11111, - Ejus 1111111. 11,, V, 1036. -Neptunus
ignarus futuri. S. 113,, 11,, XLI, 80. - Neptunus eque-
ffimsst VXXXXX 11111111311111111
1111, 1331. ·- Neptuni servilia ministeria 11 exstruenda
Troia. 8113, XLI, 79, 80. - Neptunus Trojaui muri
conditor, junior Neptuno iovis tratre. Lact, VI, 161.
- Delphines ei vovebant. 'Iert., I, 639. - llli circenses
Iudi consecrati. Laut, VI, 711 - Neptunus mendesium
iactum ab bomIne. S. 113,,1111111111, 1013.

Nenenene AEacum amant. 111111, 1, 1039.
pNsaslri⁴s2eu Neurtiie, Nortia, Nursia, Volsiniensium dea.

eri.. , 1.

Nicsesoiuus Jupiter unde dictus. Lact, VII, 336.

11111111 deus. Aruob, V, 1016, 1011.

11111111 deus geniculis nodIsqua culmorum preelectus.
S. 113,,1111. 118.

11111111111111.111111., V, 993.

Nuittiiriitus dens Atheniensium. 1111, 1, 396.

Nnntui des docet numerere. S. 113, XLI, 111.

Numisiis dii. S. 113,, XLl, 188.

Nrsius liber. arnob, V, 1111.

0

0111111 dous Arabum. 111111, l, 396.

01111111111111111111111. 1111, 1, 111.

viruerit 111111111111111111. 1111, 1, 611,

(inruens pro 11111 accipitur. Lact, VI, 173. - ht illo
Iu ter habitavit, 11,, 11, 173.

euius scortum ilerculis. 1111, I, 603; ll, 1011

dmin dea. Ten.. I, 606; 111111, 1,1016.

01111 1111111111 et 113111118113, XLI, 113. -
Orcus receptor mortuorum, 11,, XLI, 196. - Orcum ter-
gum et iuhmam mundi partem esse 1111111111, XLI,

INDEX Mtrflotouttttts.

381.

otiosas et 13111111. S, 113,, XXXII, 691.

ducens Amp iaiai habebat oraculum.l'ert., II, 730.

Onustus poeta theologus. S. 113, 1111111191. -
11111111 omnium nobilitatus est, 111, XLI, 381-11111111
1111111111* 11111 131 {i ltttttttt·

el„ 3 , .-· 8 1 ,
'ddsliuNNiem ac Serapis apud AEgyptos. Laot., VLSSS,
908. - 11 Isidis iilius, 11,, Vl. 907. - 11111111 111111. 8.
113, XLI, 151, 130. - Osiris semper sepelitur et in ri·
vidoffluaeiitur et cum 3111111 invenitur quid 1131111111,
11,, ,111

lisinis idern ac Bacchus seu liber. 1111111, 1111.

01111111 dea. henou.. V, 1016.

Ilvts cultus apud AEgyptios. Lact„ VI, 787.

0111111111 cultus apud AE ptIos. Lact, 11, 180.-
Varia de eo opiniones, 11,, l , 787.

Ρ

Picum, vindices, custodes. reseratores turpinus deo·
1111 111111, V, 1111. - Iletuipant Icedis opinionibus
deos 1111111, V, 911, 1113-1117. 7 Non putebanttempla
tetenstete.tnt'ttnlttillll:Intimilii?
Vll, 173. - Per simulacra deos renernntur, hincb, V,
1179-1181. - ln precihus suis deos ct deus invocant, 11,,
V, 911917 -11111111111 o crum derogatores suut, 11,,
1, its-tta. - IllorumIn dNristum odiu, 11,, V, 173-777.
- Nelius luisset mutos illos luisse quam quod turpia da
diis continuere. 111111, 1, 1133. - Christianis insulta·
11111111, 11, 933. - improbitatem docent, 11,, 1, 1113.
- Liberos suos morti seponunt, 111, V, 931. - ,111Ιί11
putant uon-vinci quani contusa creticis 1111111111, 1,

Pictis dens. 111111, 1, 991. - Pecorum gregibus
praeest, 11,, 1, 967.

1111111111. 111111111113111111111. 1111111, XII, 1018.
{HNccngojam nee Romam palladium ilaminis 1113111111.

P’sitas appellata llinerva. arnob.. V, 1033.

Piscosi detis Romanus. 8. 113, XXXIII, 81 ; XXXVII,
1376ς XLI, 113. - 111 Ilostilio introductus, id, XLI, 130,
190. ·- Pallori et Iebri iana iecerunt 1111111111, XXXIV,

Pitt. S. isidor„ 1111111,313.-111(111111111 sit iu
Arcadia Lycaeus. S. 11 ., XLI, 371.

Partus dea. 111111, , 1010.

Ptuoomt. Pandorae caput primum coronatum est 1 Cha·
ritibus, 1111 ab omnibus muneraretur. 1111, 11, 11.-
Hesiodi Pandora. id„ 11331.

Pauca Idem quod iatum. Lact, VI, 1118. - illarum
numoruset nomina, 11,, VI, 168. - 1111111 Parcarum
Iabulm 11131, 11,, 11, 313 ; S. Isidos, LXXXII, 311.

111111111111111111111Ᾱ11111111 11111. 1111, I, 319 ei
11 q. - ltb histrionibus ecantstum, 11111.

111111111111 qum partum 3111111111. 1111, 11, ’113,

1111111111 11 Laconia cracu unt. 1111, II, 730,

Piretis dea. 111111, 1, 1018. ·

1111111111 1111111111.,1,1016. - Praeiecta 1111111111
paffscgultidbius 23 137111311ξέί S. 113, XLI, 119.

111 i. no ., , .

Petuaria dea. S. 113, XLI, 111.

Pisaurum dea 1111, l, 600.

Paron deus 81111111.1111.,1, 600; 8. 113, XLI, tao,
11111, 11110. -111 Iiostilio intentus. 1111, ll, 166. -
Introductus. S. 113,, XLI, 130, 190.

Pacuuii dea. 111111, 1. 1019; 8. 113.,111.1, 118.

Puiiciti dea. 111111.. 1, 1010;8. 113, XLI, 119.

Penates dii, Amob, V, 991; S. Isidor., 11111111,.’113.
-Penates unusquisque domi servatos colebatlect.,i,3tl.
- Penates victi, S. 03311111, 11118. - 1111111111 peus-
tum. Firmic. blatern, II, 1013.

Punicanos deus. 1111, 1600.

Pensa solem deum esse credebant et illuni adorabant.
'llertbh 369. - Eum in clypeis depictum habebant, ts..
,37.

Patiscus 11 Jove ortus. 1111, 1, 606. - 1111111 deus,
ibid. - luter sidera delineatus ab ilratc. 1111, ll, 111.
- Perseus Andromache maritus 1111111111 receptus. S.
ffi.,⁵XLI, 581. -Persei 1111111 111111 appellata, 11..

1111111011. 1111111, 1,1011, 1011.

s 131113311381111113, 601;1111111., 1, 1011,1011;
· . 1. , .

leigssssii’usrii silicem colunt pro deum matre. 111111.. 1,

Paridem 111111, 1,1017.

Ι111111111111111),1, 1118. - Phaethon iueeudium iu

 

