tttttltx 081111010οὓ11, titt. tiis

111 sanctimonialibus virginibus pro se et consorte - Pacem ab 1111111118 imperatore petit per 11181118
8118118111 1111118818, 1818,, 708. - Epistola 18 nni· sacerdotio clarum et doctrines 181181 conspicuum, 1818..

imperii status de poce 111818118811 utsibi
ι 8181118881 obedientium, 1818. - &morio Χ,
118Γ811118181118,ιι 18818311188860888888888881188 ..8818181ιο881
181 1181111811 obsequium prostare, 8818, 818. ·- Ad
tprouiittit se tenturum llstliotsnum 88 8818118118-
1111111111 lieo egit pro confirmetioue 11111 electionis,
781,’138. - Promittit apic Gregorio se reformatio·
contrs exorbitantes ermsiiiie episcopos exsecu-
,1818, 737. - Epistola ati cardinales postmortem
11111,811181181111111 ent pontillcem. 1818,, 713. -
111111 innocentio papie tle ejus electione lii
icem Romanuin, 1818,, 781. —- 11181111 pontitici prs·
t 81 pontilicis dignitste eidem se submisisse
8881111,1818.,“188. - Respondet episcopo Salis·
181, pretias ipsi spons pro singulari ejus 181181
1118181181 'tnntttittdttttttt
18, 1818,, 788. — 1118111181 Romanas quiscumque
ius abipso 8811818111881118111111111111111111, 1818,
- Commendat detumescens eiectum tumtun
881818, 811. -· commendat quemdam 8818811818
tite Leodieusl 1181 ipsum quamprimum 1111811881
8111,1818.,811.- Scribit ed quemdum arehiepi-
m ut 1181811118 ‘ dicct, 1818.. 825.-luruomiiis
1 81811 8888111111, 1 “ ., 843. - [diplomi principum
ii snper donatione lindolplii imperet. et confirme-

pnttle 'orttut Sedis apostolico, 1818, 308. ·-
111ω 888 8{luidolphus ecclesiastica jura severo edicto
itiot't’, 1118118181 pretoriiinust - 11111818111 ud
:bittitd‘ttilttttldnliitlmi“illst
semiepiscopus, commendet se illorum proc ue et
ut jejunium pro seinte principium et pru pecc
11181 indicent. Toni eos 88111181 111 vitiu 88111188
8 procul 8111888181, tois. - Edictum, multu et
aru prrebet monite, et promitti ie judicem iuce-
num 1111111818, 1818,, 834. ’. Edictum 111881 qtti
itti·titillat.tittf't‘titltlnlist,
uinoutbns, 1881811881111118118111 80881111181818..
-· 8811181888 diversos episcopos. Gommendst se
m precibus, ct petit ut jejuniumque salute princi·
et pro pace obtinenda indicent. 11111881 hortetur
is cuncto 8 populo procul 8111888181, 1818, 889. -
111 [111 provincias priecipit 8118818818111111111181·
tt trina illatione et impetibus uotistnetis uectigalis.
persultant, 1818,, 838. - 18. mults et preclare
11 1181111811 promittit se judicem integerrimum
1111, 1818,, 881. -· epistolant judices intinctorum

813. -· 1881181188 imperaturi dicit sanctorum preelectum
prmtorio 88 predium misisse quarumdam mottisliuui, ut
{titi bilis? nillum ¹¹'i2¹¹i¹i..¹l¹ii.¹‘¹.tn¹¹¹¹.¹¹i¹
illlis, 818. - petii0 eb· 1111888811 ut et lsqutos 11888 eti
81188118811188ι n& sdiureut, et pso ipso preces 818
ΙΙΙ’818181811011111118, 118. -· lipistoltt 118 8111818188
ilediotuusniem episcop. llicit se episcopum 1111881188
civitatis, 111118 criminibus 8 11111111 accusatum berturi
qil-istinc 8181881111 81 1111118818ιι 88ΙΙ ,8811888118 Ι8111888188
8808188188 epitomii? 8818181111 8811818111888188-
1111111 8111188181, 81 11181 provincialibus dispendium per
8181111811 passio distribuat, ibid.. 848. - 1111181818 ad
Gttdilem episcopum. Quomodo 111 18111 Siceruates munt·
cipes 81 &clusium sit dirimendos deceruit, 1818,, 888.-
Gdictum quo conqueritur possessores sire 18118111Ι 1811
oppressos, eu qnod indictam sibi summani nou solvissent
primstes; deindo si qnisquam 1118 81 188111 qrsrstuiu 18
senterit‚lubet nt ad thim querelas deleret 18111, tta.
ι· Epistola sd Antigonum episcopum. Scribit inlieunm

conqueri ntorum susm ‚¹¹⁰¹ res s subditis episcopi 1111888
111111118118111818111888

l'etruin episcopatu. ¹tibet ot 88118111 insultatis quam deti·
nebst, Germano restituat 81 eqitimtis sit 1111118 ’1118811111
qnod si 181111 11111181,188188111118881818181111,1818.,
1547111110110111111111118118111811818111. - Epistola ed aps·
pitoni Urbis relectum, scngiitillliqqqns 1811888811 i⁸perlu'rqssnimus
qnfflqiqrqqiqs, 488οἻ881808 88118118 comitem Ι8811118111
Plutiuui pnpilli boue qnie 8 118818118 ejus lrstrc oon 1881
1118118181.111811111111811111
11111111111,111...11.118.1111811811
accusstntn bonnrt pnsuno restituissent 1181101188811181·
gintn clericos 8118181181 debite pruna 18111111, 1818,,
813. - Epistola ed 8811811118 ducein 1181881881, imperet
ut nisucipius lireouibus militibus sblntu miniario curet
1111181818 otle restitui, 1818, 810. - Respondet quod
debeant restitui prodis aprorump'toribus decripsit, uisi
11811181’11111111181111111811111
sbi ,8101- 8118111111 81 quirun ue Gothorum tuconi
detrectsterit implere, eum ud reu ibiuouis 8881181181
18818808881818, 1111,- Deseruit 111 discutiatur. uun
pectinis 181111111 811111 81111118, tots luerit ubsque
111888 111 181 expensa, 18· ., 881. -1881111 elipantus

tur nt diligant justitium eamque usn 1111811881·
18818111, 1818,, 8811- ·- lidictum 81 8811111811118 qni
1181,1818., 1143. - Edictum de constitutoris qui
it; tte primiscrinio qm 1811811811 de primiscrinio
ccedit 3 88 scrinario actorum ; 81 cirre epistolarum,

qni litem retriciornm virorum Festi et Spumscbl contre
patricium Paulinum dirimunt, 1818,, 881. - 8181111111 sl
quis eu populo atroces irnnriss in quampiam senatorum
protulerit, noterit se 1 praelecto Urbis pro que 11811 18111
esse plectendum et precipit ut pentomtni pretluitis locis
rinerio cnrtae 8111118111, tte primicerio exceptorum artessous 1811811111, 1818, 888. - 1881111881 risun
ito sclioleri03 81 prerogativarin ;de commentariensi; illustrem monet 11 scripsisse sd senatum 11 88 poputum,
poderim de primicerio deputatorum 1118118111· jubetque ut si a quoquam irrogetuluerit injuris 81811811,
·, 81 primicerio singulariorum qni egreditur de contestim illelegnm sonoritate plectetur. siveroseutttcr
illi⁸¹ilil¹¹¹¹iii¹¹ tlittl‘ intituli: 1811118011811111-5111111111
t·‚-···- ⁶ ‘sn--
,18111111111118181,1.Χ1Χ,881. - Quomodo sajones eismlei 111181 jussa continentes quei¹ 1188811181ο 18 18111,
1181111 deputatos ollicto suo iungi oportent, admouet ' 111, 8 col. 8311 8, 879.

188. - 181181 nt populant milites 8188111881, ’1111100001οὓ8 trit Gothorum. — preceptio 81 1811·
idcio contineantur. lleinde vetet quominus ullo cilio babendo tttxtt, 1111, 1113, 1118. - Lex contre
11 ue sna quidem, aut regio, ab alendis copiis eui· 11188 8818188111 qni substantiam Ecclesiae jure 8118818181
1, 1818,, 888. 11181111 pronas judicibus iniquis, et 11881118818888111118881118111,1818,,1117.

181 bonos nt publicis utilitatibus indelessi consulant, tituottositts ntsjor imper. - Constitutlo lu 11111111·
..888 - Edictum iu eos qui munera repis collate cos, 811818111811181181111118111111 eontra lloustistus et
1111 subri 8118111,1818.,88·4. 11188 hereticos, 111, 1108.

1808117188· 181, notissimorum. ·- llouastesitim 81111011031118111111.- Edictum contra 0888111188,
88818υ8α11181881β11ξί8888ι1- 88818818118808818881888889111 8188881008108 1111111118, imper. - Decretum 81 ottt·
inuti 8811111111, ecclesiis Trevirottst suncti Petri tto· cto comitis 8881811181 largitionum. xttl. 811. -01111111111
'ablatas 1818,, 313. deleme, 1818.. 881. - 1181181. tie nuptiis, 1818. - lle·
1111. debonis clericorum et monucliorum, 1818,, tit. -
011181. tie adulteriis, 1818,, tis. - lisctet. de septu,
nel 1111111111οηὶ81111881811111111111,111 inum, tel viduarum,

1818, titt. ,- 088111. 81 8881888188, 1818. - licetst-
81 indulgentiiscriminum, 1818. - 081181. 81 1111 quisti
eeclesias contupiutit, 1818, w. - 011111 81 scenicis,
1818. - liceret. de lldo catholica, 1818,, tuti. - 018881.
81 episcopis, ecclesiis 8111811111, 1818,, 831. -1111111
demonecbls etde bis ni super religione sumat-nt.
We, m· '— offit- 180 mn, W„ 'm' *M

stultitius Gotlinrnm reu. - [te sanctitate vitm,
bnjns tnundi miseriis 11111811111111111,1.ΧΧΧ,3114.
1111181111 potienda itt 1101118, 18111.,801. - 08 suu cx
batiiin in 111111111118181881881881,1818, 370, sis.
8081110118, coines cabilonensis. — coenis qus
tionem monasterii S. Marcelli cabilonensi 11811118
8111111 abbati lactum confirmarit, exilivit, 780.
substitutis rex - Senatores urbis 118818 11·
sntlit quod plebis levitati et 88818 88111181111111
repul ejus primordiis uuu occumetiut, afli, 818.

 

