2²⁵ · 1111111 nii iiiunoniis. ,ᾖ

gom, 5„ Μ, migma„ :pinus (10 imm, ccx, ῦ8181881131ι8811131ὧ1111111111111111111(11111111189111,

munna uncta oleo, propheticos libros (11111111111111. lSliiLLiS, litteralis Scriptura intellectus : 11111. litus,
'TSiSlSrSlii-Si'tuziliex, td.. cxii, 981.-1111111 Scriptura: 091111111θέ 11110 Testamenta : S Ι11111191.. L, 718. -·
Garnae. de S. Victore, cxciii, 350. - Quinque lapides 911111 columbae deargentatae significant Scripturas sa·

nemu contra Coliath, uirique iihroriim hioysis typum
teuent τ 1111111. hisnu, SIX, 13.

tatus, duo Testamenta, id„ 11111111.

huntionis significant scripturam sacrani, iii qua
11ἶὲῐίξωὶ ⁸ptzontiaigslio ‚Spiissiltuscsyziln'eti}38 1311, cxi, 691.

,1 ri ., , .

oeSEX, Vetus amireorum, lihcr Psalmorum, teti,
sinentem Testamentum et Evangelium, 11111, tsi.
1111111, sacra Scriptura, 11111.,986. Ι ⁸
11111111,111111111111711111111111, idid. - Scientia su·
era Scri tura : 1111111111 S. Victore, CXCIII, 4111.
Laeuina, Scri tura sacra ε 1111111. 11111.,61111,999;
aspicano, 1111111111, 9111. Lcmbard.. CXCI, iaec.
- cognitio legis ε Cariier. dc S. Victore, exunt, 361.
- Propheiia lucerna est ante Christum parata ad illumi-
nandam viam τ 8. Prosper Aquitanus, L , 381. ⁸
auditisne. Testamentum Novum luminare maius,
(81181ὶέ81181 minus appetiaii potest : Vener. 611111..
LUX, eo nitio legis :Carneade S. Victore 1111111111.
1111111111 tura sacra dicitur manua : 1111111. iicon,
8811Ιῦ 9958εἰ - Sanos Evangeiium figurat z 8. Petu, liam..
1111111 dicitur Eiaugoiium t S. umbros.. xiv, 119. -
Scri tura sacra mare dicuntur : S. Cochen, L, 711.
iiii.. Scriptura seusus mysticus eomparatur mciii τ
1111111111 11111111, CCX, 199.

hensa, Scriptura secra: 1111111. ilani.. CXli, 998;
· S. Bruuo herbipotens, CXLII, 111ς 8. 11111111 Canthus,
1111111. - Scriptura 11111 mensa iiidaeis iacta iu ia·
qucum : S. Bruuo Herbi oh, CXLii, 161. - Scriptura
sacra mensa referia cst : etr. Lomhord., CXCi, 637. -
lousa Christi est Scriptura sacra : 11111111. C. 639. -
1111161111111111 est 1111 11 Scriptura sacra : Riipcrt.
abb„ ccxviii, tin-scri tura sacra mensa est Domini:
Vener. Gadeiriu„ CLXXI , 999. - Quatuor mensa ad
hoiucauitum dc lapidibus uadris exstructa sunt qua-
tuor [irari etia τ S. Gregor. 1 ag, LXXVi, 1046.
998811111118,81111111111111111 z 1111111111 1111111, cxii,
ni¹c¹iiis¹iias⁰¹ipmr⁸ 11111,11111.,998 :Garnae de S. Vici„
1111111, Scriptura saera : 1111111. ilaue, cxii, 999.
10118, Scriptura 11111, iiia, 1661. - Scriptura sacra
mous est umbrosus, condensus per sententias 11 umbro-
see⁶t.iitii³iah iiiii 1111111181.
8. Victore, cxciii, 151. - 11111111 arei dno sunt Testa-
menta : S. Petr. Damion„ CXLIV, iss: Rupert. abb..
fifflv¹¹ssx⁷1³⁹553¹⁰⁰¹⁰⁸¹¹b¹⁰³ diiiuosdesiguaut : 1111111.
aua, ‚ .

uestitu dieitur sensns Scripturie mysticus : 11111111
de 11111111, CCX, 194.
6888Ὴῶ911 Testamenta dicuntur navis τ 1111111111,
11118118 raiuigura etoquia divina suut : 8111111
1111111 1.,111111, 93. ⁸ ι ,
OB hiis. 911 decem obolos i erigebantur pretium
pro animalibus cingulorum nou aiud aptius quam ohser-
aiilt'iffiuffleeaiupi topia iuteitigi valet ε 1111111111 Maurus,
¹⁰SSTIIJH. intelligentia verbi nei, ostium, id., cxii,
PALEAE, sententia Scriptura 111111,11111.,1918.
91111111. Littera Veteris Testamenti vocatur paiiium,
&galeth-8 Evangelium Christi esi pallium 1111111111)
911118, 111111111111 τ 1111111111, cxii. 1011. -
Libri Ι ies thid. - Scriptura panicum aratur: hieu.
de 1111119911 199. -911111 111 typus irrina Scriptu-
ra ε Phihppus 111 iiarreiig, CClii, 951. - Panes sine
termento, sire aa os conspersos in oleo, apostolicos
1111111 intellige: 1111111111, utilitati.

sanni, mandata legis, id.. cxii, 1091.

amineum. Scriptura designantur Ipar palpebras 11
μ91111119ῃιέ 11111111ιέ 8111111811111111111131 ¹ Salomonis
aeternaitatem 11 nnn.
1111118111 1111 sicea, ia'. cxi} 1111.
9181911111111 uere Scriptura, iiie.

1111 : 111 rit. 11111, ccxviii 597.

Phineias Scriptura saorra : 11111. Haut.. cxii.. 919.
-9111111111111 Patris est Scriptura sacra t S. Paschasius
1111111911, CXX, 1158.

ciuiuus. Scriptura sacrapicturro simiiis est ε S. Creu..
111 ., hxxix, 473.

iniustitiis. evangelium est plaustrum su cr quod
arra ioederis portabatur ⁴t Rupert. ahh, 6111911, itas.

9111111188. Testamenti pratia iocatur pleiades: Gara.
de S. Victore, 11111111.

PLUVLi. Verha sanctorum a ostoio'rum dicuutur piu·
ria : 8 Ι111111111.,,1., 739. - 9111111 temporaneam sero-
tina significat Scri turam pro iieticam et apostoiicam:
Rupere. ahh., CL Vlii, 99. riptura designantur per
pluviam ε 8. Brnno Carth.. CLII, 679.

901111, prophetia, praeopta utriusque Testamenti:
11111111. flaua, CVI, 1936.

eonii canon Veteris Testamenti et Scriptorum sa·
cram significat: Rahan. hlaur.,CX1, 385. -Scieutis Scri·
188111 sacra dicitur porta: Carner. de S. Victore, CXClil,

9011119118111111 legales : 1111111. Maur.. cxii, 1931.

posius, iihri Evangelioriim, ibid.. 1631.

9118811911, sacra Scriptura, icio.. 1017.

Pnoeheuactiia, munimenta seripturarum, teia,
1032. - Propugnaciiia argentea divinorum eloquiorum
suut munimenta ι Woihcro abb.. CXCV, 1151.

PUTEUS, sacra Scriptura: 111111. iduor, exii, 1035.-
Suriptura vcra: Rupere. enh, ctxii, 411, iti. — Libri
Scri iurai ε Carncr. de S. Victore, cxcvii, 366.
Ι11ῢ1111111111118. Quadri artiti 111111 Seri tura intelligen-
111 dicitur quadrans τ Sabou. 111111, (1111111136.

Quanniuinamnauai snut quatuor Christi Evan elia:
1111 ert. ahh.. ccxviii, 635, 1198, Vener. uodeiriuua,
CLSXiV, 79; ⁸Woihcro enuntiet, 1111. - Quatucr
Evangelia quasi quatuor quadrigae sunt Nori Testamenti,
eiii praesidet auriga ipsc Christus : Cassiodorus, Lxx, 1193.

Quartananins nnmeriis quatuor Evangelia designat:
Garri. de 8. Victore, 11111111.
οῐ18ἱ111188ἢ111111111111111, sacra Scriptura: 11111. haur,
CLLSSSSCSIOSanima est Scriptura sacra ε Veii. Getici.

1181111111, sacra Scripturae; 11111111. Maur.. utititas :
Vener. Corietrid, uhxaiv, 151.
¹⁰SSISTICULX, praecepta [ici : 1111111111 1111111161111,

nii'tihi, sententiae sacra Scriptura, 11111.
29Silviis, lihri evangelici τ Caruer. de S. Vict, cxciii,

1108 significat evangelicam doctrinam 3111111111. abin,
ccxviii, 194.

noia hahens quatuor 111111 est Scriptura asom: nup.
11111, ccxviii. 1585. - Vetus et Novum Testamentum
rota : Raban. Maur.. cxii, 1611. -Rota iu medio ro·
tie Novum est Testamentum inter Vetus : Woihcro ahh.‚
Σέἓῖίῖἦῆἓξ, Scriptura sacra : Carner. de S. Victore,

sisinnium, vetus lex : 1111111. Maur.. cxii, 1948. ’

81111111. Scriptura sensns litteralis comparatur saxo;
1111111 de insutis, CCX, atie. Ι Ι

SCXLX Jacob duo Testamenta significat, qua et evau-
geiicis intexta praecptis, credentes homines voiunta-
etaticithia‘tinetassanititatihfitit-
7Scata Jacoh figura iiiii duorum Testameutorum: 9111-
11ρὲἒὶἓὲ iiiiiiiiivi‘ii'iiiidcciii!ls’aSSa9 Scriptura : Veii. Godci.
uiSiEiSiAvffiffiogignfflm Scripturam sacram : 1111111111

r e, ; ., .

SPEC tuti. ScmSSura sacra suut speculum : 8. Beru.

CLXXXIV, 788. -
1ἱι819111118ῗ111111111111111 Scriptura : 11111. iicon, cxii,
{Senia eloquia divina, ieie, 10119.
sisiani. Scri tura designantur per stateram 1
8. Brunn Carthas, Siti, 926.

iaiigelium speculum est sacerdotum,

 

