895 INDICES 944140400Ιῶ SPIICIIICES· -INIIIIX CIII -1v. 894

monadum morbum 1444444444 444 44444444, 4444. -1-4444 44 guibon immssnffio 44144.. 899. 4344444444 4144 mo·
4444444444 4444444444 4444444 4444444444 4444444444 44414, 4444, 436. ro 4444444444444 Ι44444344 W

4444414444· mox 44444444444444 mn 1444444444 4444- 444444. 4444, 843. 0444ἓ414ῃ444ὲ4ὦ444184ἓ44ρ414ἰ4ἆ444 44εῶ
4444444444 Io 4444444444 4444444444. 4.... 4.... mog. -
444 debemus 4444 4444444444, 444 44444444444444 44444444 (4444 agendum &Ns 44444444 4441444 vmm 44444444,
4444444444 44443444, 4444. 4444444 sacerdos 44444444 04444444, ngxoenviIoIffiIrffiaelJombfflsafflffia?
gxogaffiogdffinffiffir‘gngont’pmtfmmgorpgffiaeffl l{IIII ffinssenffi’ 444 mmmmm, tom„ 894144οῆ44444
morotum 444 4444444444 omum 444, n 444444, m 444444, 444 41414 fflffiffss {mimia 43414ἀ44444ἰ4ἑ43144ιι, ,41444οἷ
&massaumfoigmfflssssbosuo.vinigogtfeggogioo ίἐξςιῖοἰϋιιὶο, 4444444144 44414ξέ 4 443 444444444ῑί44,
fflogffiffioaffiffissmffi ἒῗίῗῃοιήἷῄιθιιοὲοιὲἓξζ mom 444-44441441024444444448444144 fflipffiussmffloi
44444, omma, pueros, 44444, Ι444.. 4444, 4984. - Con· remmom, 44 4 demto 4444444444 ¹onoIvoro, 44444444
fossor quid 4444444444 444444 mma 44444444 motus 44444- voro 4444 4444144444 ι4444444444,1 44444444Ι CXan,
XIIXIIINNNIIINNIININNICNI: IN÷0·„IIIINII* IIII ‘CCIIJNY'JN m
NNNNN ININIIN IIII-„IINIIINI CXCI {IIII 4444.ξὲξὲ NNNNN &¹3:21
4444, CV, 644ζ fflmooq poenItontos 44444ρί4444, ’444444- 44444444,Ι mmo, 444444, duplum· 44 4414144444, mnemon
4444444444.. ooo 4444444-..44444444
444444444 44444444 pomotroverit 4444 4444444444 444441· 4444444444, 4104444,Ι 4699. θυιςῖωὼ 4444444λῖ1)οὲοι mugn-
INIIINNNPINI⁰N;;.III¹‘31¹I2INI {CN‘NINIIINNmm {IIITImCYCcI

444 144444444444444. 444444 comessionem, 44 44 ooto princi· 994. Ι044444444444 quomodo pmnitomom excitabit 44
8444444 mom, 4444. IIodos poemtonuae 4444444 444 con· 4444444444. 4444.. 490. Pro poemtomo 44444 oraro.

44444444 444 444 antiquorum oanonom instituNonem, 4444.,499.1οο444444444 444444 osso 4444444444 44 4444444-
444 444 punctorum Son mmmm 4444444444444 por 44444444 44443444444444.. 988. 0444444444 444444 m·
44444444444444 ,44444444444444 4444444 44444, Ι4444.. w. Jung1CoNoont 44444444, 4444..Ι 476.. 9444444444 4444444.
1444 Ι4444Ι omma 4444444444 444 44 m 44444444 4444444444 4444Ι ι4 4444444444 4444444444, 4444, 444. - 4444444
Boemtonuo ot roconmhatoo denegetur, 4444, m. - officmm socordolus orgobvomdpmomentoo, Adgmus Peo-
4444494449494444444.4444494444 44494484444444444449 offla:
”CCC ”⁰ CINI¹N⁰NI⁰⁶¹¹¹I¹⁰⁸⁹¹² ³⁰⁸⁹& ''IIII‘' 4444944444.’44444944449
{Immo ἷῖιῗῑῖῗὲιηᾱι ,III N'enmbno, ffiffssaeefffr'ssff IussffNIffm‘somo, ccxn, oo.

4444, 44444444 Neronum, CXXX, 844. 9444444444 ungens,

44 mooun 44444444 pomulam, 4444444444 4444444444444 v, .. Libri 44 poenitentia tractuum,
444, obad.. 448. - Nono agond1 prosbyterorum orgo 44444-

, tentos, 4444, CXXXIV, 45. Quomodo confeooonos ni· 44444 do 4444444444, 4444414, Ιῑ mo.

4444444 444444 interrogato 44 judicare, 44, CX VIII, PormnooIs sivo oxhortatorim 44441144 44 4444444044,
494. 444 4444444444 imponere, 4444.. 508. - Do 444444- S. Pooianos. 40141081·
:NINNNCINIIINIINNN 44444· N 4444444,6444444444..
4444444444, CXI, 949. Quonam 4444 444444 agendi 44444 Do 4444 44144444 4444444444, S. 4444444444, 4443.
4444444444 ,4444ο 444 qui nonisosoom 44444444414444 44 Do 4444444444 peecatorum, S. Fulgonnus, CXV, 527.
4444444444 mmmmm 444, 44 ., 984. Ergo 4444444444 ¹.¹¹ 0444444444 44 4444444444 poemorum, 44444444, CI,
040410ῗῶ ἕξῶῃῗιῗμῗιιιέῒὲἶιω osoffiplcgrlopaeI'osoNffinIffsoNNNFoe 91814 mg} 4444444444, 9444444444, 44444, CN, 644 3 IInIitgorim
Ergo 144444, 4444.. 988. 944444444444 ¹oospriontom 44444- 0444444, CV, 6¹1¹! 44 εεᾳᾶ. .
ratum 4444 oportet, 44 4444 quod InJungat,ou1 areat. 9444444444, Nubamus aoros, CX, 468.
wado 4444444 444444, S. Petrus 04444444, XLIV, LIhorpmmtootmm, Rabomos 4444444, CXII, 4894.

. 4444444444, u} 'urm' 444444 44444044 Coum 44 444 Do 4444444444, 4443444, CXVIII, 948.
4444444444 444 ter mtoroedot, 4444. 0444444444 44444444 44 colon 4 4444444444, 4444444444, CL, 644.
4444444444 dignum nitonpi' 444 44444 &minimo-oro, Qoooommutonono Iomn possm [4444444444. Ivo Cor-
ffiossnfflm {xosossfflvogoecgnllogtffffiffifflffiogmbgss no'tss 4104ἓᾶ48457ίί andi 44 solvendi, 4444444444 4 8. 414-
44444 waraniones exeiporo, 44 poenitentiam 44444444 444440409444 .
ι4444444444444444, 4444. Qui 44 4444444444444 44444444

cm.
INDEX DE POENITENTIA PUBLICA

⁸ NICFERIINS 00400040 DI} ILLII IN USU FUERIT CLIII IN ECCLESIA CATIIOIICA

ΕΤ vmuos CANONUII Pfflmmmuuuu COLLECTIONES QUIS mum muotooffl CURSUS.

1·— mosomooaeoeonooevoocoeoooour· Nom‘INeoXIIICNIININNIIN
,44444444 4444444444 opimo 44 444444 444 Ι444144444- 44444444444444144 4444444, έτ44444414444444 4444444, 444
mmmm· ἓ. Imm„ NI· CXIIII* IINNI¹03⁰⁰NwNNNCNN¹⁸³¹3
448. Bo 444444ῑῖ4. 4444.. mo. 3⁸¹¹? 44444 I'tboru: Gorgonum, . 9. - Communis 94444444 proxi· 4444,

4444, 4644. 9444444444 444 44444444 mommo 6. 4444444 44444, 44 amori 44444464 ponimur 44444-

 

