511

,1111111 captiva gentem iberorum 10 Christum 111111-
tit 111. 318), Bittio. 1111111111, XXI, 180.

Ν

Nunnius, episeopus, apud Mediolanum verba ritae dis--
“tollito,Plirctttltttthuhlllili„ n.
nuntiat (an. 37), Luctus 1111111, XXXX, 189,130.

1111111111 )8.),1111οο111311111 episcopani sancto Diony·
sio Areopagita in Callias ad praedicandum mittitur (11.
70-100), 0101111, CLXXXVIII, 386.

Nicotaus (S.) I papa, curo Ludoiien CermanIeo (licto,
Francorum rege, 10 praedicandum iidem iu Bulgariam
apostolos mittit (au. 858), Anneius, CXXVIII, 1871.

Nicotaus natione huglus (postea Adrianus IV, papilio
llorwcgiam ab Eugeuio Ill papa missus 10 Iidem gentes
1001111111. 1130), S. 11111111.,01.11111,1319.

Ninia 18), 1111111111 1 Britannia oriundus Bomae coo·
11111111 Candide Casae episcopus 1111111111 1113111 seu
Bernicios Scottiam ad iidem convertit (au. 391), Beda,
iXCV, 111; 0111111111 CLXXIX, 1577 ; 1111111, CXCV,

Ο

Bono apud Ilipam 1111111Ι 1111111111 predicat (an. 1039),
10111. 111111, 1111106111.

0111111111111 11111111 11111011 11 Suecia episcopua
11 num Christi dilatat (11. 990, 1000), 1101110111,
Ci LVI, 518, 186.

01111111 111111,111μ111111111111110 Zutland Biau 1·
13511 1111111111 (au. 1000), Adam. Brem, CXLVI, 536,

01111011101111111111 111, Christi 110111 11 sun regno
propagat et prffdic'ptoms Ι11 81111111, 01101111 11 multas
1131131111, {iffi Ι, 15141011111111 mittit (an. 10⁴0); Atium

01111 1111111 81111111 subditis 1101 populis ad 1111111
Catholicam adducendis desudat, ipsoque postulante Thur·
potus primus Sucronensis episcopus ordinator et in IVes.
1111111 11 Evangehuru producat (an. 1013), Attum Brem,
LXXnXX’infbbl'(S.l, sancti Pauli apostoli discipulus, B he·
sum evangelizat teti. 60100), 0101111, CLXXXXIII,
12311111, 0. 01111111 11 hispiuiis verhiim ritae seminat
111. 3360), Luctus 1111111, XXI, 87, 88.

01111111, episcopus, io Sui-cia et Noriiepia 011111
15110161 11111111. 1069), .·10111.111111.,011 VI, 368,

1111111111, hoglorum rex, populos ad 110111 110011
religionempue deperditam iii regno restaurat (10.610),
11101,Χο ,113Ι

Osiena, tvigorniensi« 101111011111111111111111 ciri·
stum annuntiat lau. 730), willelm, CLXXIX, tout.

011-111111, 111 Xoidauymhrorum, populos suos 10 iidem
uilducit, Xidauum 11 8111111 11111111 lindisfarnensem
nominat, ipsoque interpres opulis verba pontilleis 11·
planitien. 610), oeno, XC ,115,117; Bebrio, CXCV,
8010111111, 1111111111 Marciorum rex, pentem etiamad
(fiijpefni‚⁰{3{5¹}⁰u tan. 635), 0111110, CXLVI I, 1336 ; 1111111,
Ι Orio magnus, 1011111111. imperator, 8111111 fidem
11110111111. 9100110111. Brenn, CXLVI, 303.

Ρ

1011111111, primus Scottorum opiscopus, 1 papa Ctele·
sttno missus io 8110110οε1101101111(11.130),11101,
XCV, tet (n.); 11111111, CXCV, 822.

Pronurus cuin sancta 1111101 11 11111101 aputl Ave·
i'ssgm in Galliis praedicnt tan. 18), Boion. Maur, CXII,

Priansos (8.), Toletanis, postea Constantiensie epiton-
1111, 1 111111 Saturnino 10 sidem conuertitur (au. 76),
Lucius uenter, XXXI, 811. - Bilbiti in Hispaniis pree·
dicat Bilbilitanosque 10 Christum adducit (an. 91),
1111111011111, XXXI, 265. - 0111111 apostolorum niore
praedicendo peragrat 111. 130), 10111, 311.

Pernicies (8.) 111011111111 episcopus 1 beato leestino
papa missus in Hitorotorn populos ad 110111 convertit
tao. 1311111111. XCV, 111 (n. ; 0111 11, prior 011·
tona, CLIII, 789, 801 ; S. Aurelio.. cLXx, 383; 81110111,
LLX, 79; 1111111111, CLXXIX, 1688. - 11 hugliain a B.
Germano Aritiss'iodorunsi episcopo revocatur (11.133),
iiiut, 11 1111111 11111111, ibid, 16811.

Pericula sancti Titi discipulus iu Creta insula Chri·
stnm 1111111111 tan. 68), Treuiris.. CVI, 1¹⁴9.

Peucinos 18), hortorum cuni sancto 1111111111111111

INDEX hisiouicos. ⁴

5⁴2·

apostolus et Thoracensis et IteoIensis spiren s Angliam
predicando percurrit lau. oet), Beda, on, 91, tot.
11111110.. CXLVIII, 1331; Lanfrcnc, CL, 713, 761;
11110101, CLXXIX, 1309, 1353, - huglorum 11111011·
11118. Paulino 10 Iidem convortitur, XCV, 111;1111-
aoid, CXLVIII, 1331. - Apud Nordanymbroe hoglon
0111111111 plagae iii civitate regia Atigebaim proedIcat, in
ldelmim apud Bernicios 11 11 Cataracta apud 11111111,

Beda, XCV, 107; 81110111, Cernitur.. CLX, 118;1111111., ’

CXCV, 836. - Prouinciam biudisstn convertit, toti..

0111111118), Aquileiensis patriarcha, apud 0111111·
111 11 1111111 sidem praedicat multosque ad Christum
11111·311111111111111111110
lig, xgng, 73, it. - 1111111010, 7677, 1111111110

Plutus (8.), apostolus, qui et 8111111111 xii annos tis·
que 10 conversionem Sergii Pauli in 8111111111 dictus
est, a Christo Botnioo 11 vin 1111111111 1111110101
11 ab hnania bapIIsmum recipit, 0101111, CLXXXVIII,
107; Petrus Coioertor, CXCVIII, 1671. -· 11 8 negent
praedicot (an. 3101111111 1111111, XXXI, 131; nortae..
CXXVII. ⁴5⁴; 1111111 Ρ11111111., CXXXII, 17; 11111111.
Seno, CXLVII, 639; 11111110, CXLVIII, 1301. - Iu apo·
stolatum ad 111111 vocetur, Hirpino, CXVIII, 818 ; Beptno
Prttmicos.,CXXXlI, 17. -Ι Appii Antiochiam cuni 8.
Bernaba Evangeliunt annuntiat, 111111.. CVI, 1115ς Ano·
1111.. CXXVII, 116, 158. ·- 1111111 predicando peragrat,
1010, 160. - 11 Asia Ilinoii primurn ad 011111 101 eot-

stolam scribit (an. 33), ibid.. 161. Praedicat sputi Athe·
nas, licimo, 0111111817. - Bionyeium Areopttpitarti
convertit, 0101111, CLXXXVIII, 116, tet ; Petrus Lome-
etor, CXCVIII, 1701. - Per Ciliciam et siricolo 'cum,
ldoesium, Calatiam, Troadem, 1111οο111111 11 Ly taur 11·
dein spargit cuin Sgla, Timotheo et 11111101, Freculfi,

CVI, 1130· 1111111. XVIII, 831 ; Auarico, CXXVII, 161;
11111111011111, 111; ,uariae 1111111111, 111.
-Per Seleuciam, Cyprum et Salamiuam cuin Baruaha

1110111101 navigat, Anartoi„ CXXVII, 160; ordei-tu„
0111111101. -Sergium Paulum proconsulem apud
Salaminiam ad ChiIstnm convertit, idid, Pctrttr Come·
utor, CXCVIII, 1690. - Cum Sancto Bernaba per lco-
nium, L caoniam, L stramet Pisidiam 11101111, ordonio„
CLXXXXIII, 113; etrite 0111111111, XXCVIII, 1693. -·
Per Phoenicen et Samariam, 1010.,1691. - Cum 811111
Timotheo per 811111, 011111111,1111011 et Lystreru.
0101111, CLXXXX'III, 116,,1111 Petrus 0111111111,
CXCVIII, 1698, 1698. h 10 Hierosolymam (an. 18), Arta·
1111.. CXXVII, 166; Xenino Prumietts.. CXXXII, 17;
Morino. 8111.. 0110110610, 6⁴5; liupo 10011, CLIV, 81·
urion, ccxxxviii. 111; reim corioro, cxcviii,
1671, 1689. - Apud 01111011111111111..0111711460
0101111. 1011111, CLXXXVIII, 12⁴; Petrus 0111111111,
CXCVIII, 1701. - hpud Ephesum 11 Ililetum, 0101111..
CLXXXVIII, 113 ; Petrus 0111111111, CXXVIII, 1701. - hd
Caesarem appellat lioniamqne vinctus pervenit (an. 18),
Sulpicius 81111.. XX. 111; S. Crepor. Turno, LXXI,
173; 1111111,οΧ7111, 83018. Ado Vtenooreotep, CXXIII,
il²rhtlttohhll¹¹iht 1011111κ11111·’
1111111, 111; irtio iii.. cuii, 11 oriere. vitat}
CLXXXVIII, 118; Petrus 0111111111, CXCVIII, 1713. -
011111 Simonem ldagum decertatordert'c„CLXXXVIII,
132. — Buma varias scribit Epistulas, nempe: ad 0111·
111, Ephesios, Philippenses et Colosseuses (1869),.1110·
1111.. CXXVII, 168. - occidentem et 0111111 evangeli·
iat, 11111111, CXXXIX, 1008; 0101111, CLXXXVIII, 118.
-Cum 88. Philemone et Timotheo Hispanias pradi-
eando percurrit )11. 61), Lucius 1111111,1111111,190;8.
1101 l't'ettu. 11111111, CXXIII, 79. - homa cum sancto
Petro martyrii coronam accipit (en. 66), 01111110, CVI,
1131; 0101111, CLXXXVIII, 136.

Ptoios 18) Sergius, proconsul, iu Salaminia a sancto
Paulo apostolo convertitur (eo. ⁴8l, 0101111, CLXXXVIII,
111; Petrus Comestor, CXCVIII, 1690. - Narbonae in
Galliis episcopiis terbum 11111111111111111 (an. 60), Lit-
ct'ite 1111111, XXXI, 19.1; 8. 011111. Toron„ 0111110173,
183; 111011, Maur.. CXII, 1193.

Piuuua Populoniensis episcopus 10 predicandum ln
Buliariama sancto 11111111 I papa mittitur (11808),
Anartoi.. CXXVIII, 1371.

1111111111 Wust Saxonum apostolus et Candido Caere
episcopusin extremis hii lire partibus Scottiam ¹euange-
IIzat (an. 713), Willelm, ltxxiit, toti.

811111181111111111 et princeps apostolorum enin
1111111 undecim in die Pentecosten Spiritum sanctuni

accipitet prima pradicatioue tumtum tria 0111111 td

 

