811

concinium, Admoutans. 166, ccxxiv, 68, 85,

1’616611111111111.1,(11, 11111111, 111, cxxix.

5511606111111111 sn ,11 ., Ι111111, 111.
1161866168, abinde Xovrgent, 61116103,
GUILLELIIUS, (8.) Theodorias 166, CLXXX, 166, 169,

”iniimus cisterciens. 111,, 11111111.
nanno, IIaIberstat. episc, CXII, 619; CXIIII, 108,

ι691661116116666ἓξ161111111 Montis monach, CCXII, 533,

”inmune 11111111.. cciv. 111, cce.

1111611668, Burpidoiens. monach.,CLXXX16¹18, 719.

1111111111 (sp. presbyt, 1111, 1111, 1111, 1111,
1111;11111,111,111,111,111; 1111, 111, 111, 111,
111111111111· 1111; xxvi, 111.

1111111111 pap, 111111111111111, 11, 111, 111, 111,
509, 510, 511, 515, 537, 539, 567, 569, 576, 586, 588,
601, 609, 688, 770, 863, 863, 933, 911, 961, 965, 1010,
1ο66666666168,611111111111111. episc, CLXXI, 181, 117,
191, 517, 567, 691, 1131.

111111111111, 1111111616, 1111.

6160610686818.) Toiaten. episc, xcvi, 53.

61606616018 (sanem), 16611, CXCVI. 191, 613, 697)
ω66661166868,611111111,111611 isc, CXXVI 71.

noco nc s. 1111111,111111,11,111,’111.

11660 Itothomageus. archia iso..CXCII, 1318.

rnnodnpnns 1 111111, 611111, osc-see.

innocencius III, pap.. 66616, 311,189, 815, ean,

9961666661616111, 1111111111.

18100668 (8.), IIispaIena, LXXXII, 2695 Lxxxnl,
611361111168 rodanius, presbyt, LIX, 159, 173, 191,

, 501311111111 11111111111111.
· 6167167108116.,11,131.
6160616668, Cantueriens. archiepisc, 61.. 118, 161,
’9660661068 Lugdunens. episc. XCIX, 866.
mmwfflmfflmmmm
1111111111.. ,
66006616168 (Sc, Augustodnnans. episc.. 11611,

³⁷irrorans, 1111111, epIsc, 1111, 111.

116068181111111111111. epita, CXIX, 111, 803, 830,
6361660666666611111. episc.. CLXXI, 1⁷07.
1111676168 impingamus. presbyt, 661111, 111,
596161661661)6Ῐ)ῗ(6666611861466111., LVII, 118, 164475,
44611610116101111), inem
11111111111111111

' Pedianus (s) 1111, 1111, 1111.

1111ὲο1111311111111111, cercenna. 111.. 111,
ricklinge 11), notan. episc, 111, 111, sse, 111,
riscus, ciacon, xcv, 1111, aa. 1111, 1111.
66616168 II, papa.. LXXII, 706.

061668, Biennos. archidiac, 66111, 711.

967668 0111116118), cardiu.. CXLIV, 565, 595;
CXLV, 650, 917, 920, 922,

061668 6011016068, I‘arisieus. episc„ 118, 171,
111, sem, 1⁴²0.146⁰; CXCII. 91, aas.

Parnes, pictaviens. esocen, CCXI, 1611,

PETRUS, 1111111611, Cluniae. abb„ CLXXXIX, 957.
PHILIPI’US 011 1111616116, 66111, 8, 111, 116, 688.

11011111 tsi, 11111111.. 1111, css-iss, ins, 111, P

21‡‚{3{3„11t{¹‚6}21,2⁰⁹‚2¹0, 228, ²³⁷, 111, nes. see,

71111111161168,1111, nix, 191111.

61011668 11116668, :troganum 1111111 isc, CVII
11111111,111,,111111111111 111, 111, m 111
1111611111, 111, ¹³¹0, reas. 1111, 1111, 1111, 111,
¹⁵⁴⁵’¹⁵⁵‘f‘ 1111111111111

66666166661161111011111 mouerit, CXXXI, 137, 591.
Η1128116168 (Sd, hordaceus. epira, CXXI, 1618, 1659,

111016Β carminum 8111611688. -rnnax 11611. 811

6161116068 AS. 1167066, CXLVI, 63, 370, 639, 85,

¹⁰i1³15a¹ti³1⁵1in¹s¹‚³c¹tic.. cc, 1111.
nonunrns cuncos, ,11111111111111 111, sse.

n'nrrnns, 1111111111, 111, 111, 1111111111, 111,

81061168, Cani.. XIX, 611, 776.

sensurus 1111111111, 111.

66666366681666666661666χᾶ166, CLXXII, 1301.

876961668181, Grandrmont, 166.,6611,1093, 1111.

SULPICIUS SEVERUS, XX, 116.

ranconiensis, cartherio. presbyt„ I, 11881 II, 119.
’86161616666161,1111111115.4 'v‚ sss.

neronianis, rhet, vilipensores, teas.

I'ICTRICIUS, episc.. XX, 150.

11661168, Tapsens. episc, LXII, 13.

wenerannus 87616, Fuideos. monach, 6111,
106111111111 (sp, 111,, 1111111.

wocrnno 1166.,61161,1197.

1111111111 chrisma.. 111111111111111111.

1111111111 episcopopo. 0 penitentiarum.

1660 (8.), detonans. episc.. I, 131, 318.

saccio SEXTA.

De dominnm predestinatione et reprobatione.

1⁰ Certum est quosdam a Deo predestinatos et
alectus esse, ete contre quosdam reprobatos... Quis
autem sit ordo Dei in mysterio predestinationis et
reprobationis? ha questiones iiiiciie attingenda
sunt. Etsi millies dicatur :si vitiatis est aeqnmiter
omnium ongo, si nascuntur omnes peccatores et
massa corruptionis originaIis involuti, cur erpo
Deus huius miseretur, non citerius, semper respon·
deudum ast: 10h0m0,tuquis es qui impendens
Daoi 1 Verumsi unns est omniurn matus, non est
ergo quod eretur quisquam. Nemini Deus debet
quidquam ominus est. Sufficiat 8111111111 Deo
nunquam uili hominum denegari rei succensui
io poenam alicujus praecedentis peceati.

2⁰ Praeter voluntatem Dei generalem seiraodi
omnes, et licet Christus ro erunibus mortuus sit,
cst In Deo saltandi (1111161111 et io'Cirristo benefi-
cium suae morus ct mentum passionis commuui-
candi voluutas specieIIs et cidens. Deus nou onini-
bus dat donum perseverantie, sed cui enitet quo·
modo vult, ro sum voluntatis beneplacito ; et,
1111111 morte 6611116616 nuilus hominum exclude·
tura jure recipiendi sacramenta, si ad aa necoda
sei presentetur, certum est eos, quinon accepta
peccatorum suorum remissione moriuntur, nou 111-
rari, qui salvati inissent, si iacuissetDeo eunt
ipsis misericorditer agere. Hoc 6 quod iicet in 011
fenerans, scd sinceravoiuutes salvandi omn ro-
untas quam theologi vocant antecedentem, i est,
qua antecedit meritorum prensionem, est voluutas
consequens 111111) per istem Deus ruit punite
nocentes et peccatores. Dum erga Dens quondum
aeternis supplicis addicit, sire inientes mannos
sine percepto baptismo, sire adultos post bspti-
smam lapsas, justum retribuit poennm merentibus.
Aliis parcit misericors, eosque ineIIabIIi brnIgoitete
extractas e massa corruptionis vacet, justificat et
perseverentia tiocli donatos glorificem alios per
iustitiam susceptae corruptioni relictos permittit in
enectis suis mori et damnari.

3ο Stat liberum hominis arbitrInm cum gretia
praedestinationem reprobetIone divion, curn gratia
Dei resIstcrc possimus, sitque nostrum maritum

, operum. Unde totum 6111111111 meritum inrecto uso
ν gratia positumesi. Si enImqnisgratiae Dei coope-

retur, quod quidem et a Christo est, novam gratnm
impetrat, atque de pretii io gratiam pervenitur
per Christum ad sitam emmam, quarn reddet tnn-
dem justus juder et misericors Peter, cumulans
dona sua coronis, sou, ut cantat Ecclesia, eom·
nendo dona sos dum ocramt merita nostra

 

