307

15811537, 1568, 1819;1111; 1195; XVII, 110. -1116111,
XVIII, 583 et seqq. - 8οι101111,111,591. - 1111111111,
11, 118. - Severus, XX, 731. - S. Gaudentius, XX,
968. - S. Hieron inus, 1111,518;11111,617,1008;
XXIV, 98, 381); XXVI, 18, 880, 881, 858, 388, 310;

, XXVII, 5851111, 607 ct se .; XXX, 590. - 8. hugn-

1111111111, 580, 1011; 1. 11111666 XXXVIII, 1187.
Xnoiiynius, LIX, 518. - 8. 1’1111101110111., LXI, 337,
611, 619, 657, 671, Ι890. - 79111111111 dinc, LXII, 15,
53. 7- Dionysius Exiguus, Ι11111, 191, 818. - Pacuuius,
31,ὴ.31131181111.3111,1101
Grrgonns Magnus, LXXV, 517; LXXVI, 811; LXXVIII,
113. - 91011011111111, 1780. - Taio, LXXX, 789, 790.
111
··““’·ρ111;·’11·““
Paulus 1111111081ῐῖ 1618ι 1311, 1533 etse q. — S. llilde·
101111161181. - 8. Julianus, XCVI, 571, 671. ·-
Elipandiis, XCVI, 951. —- Anonymuii, XCVI, 1379. -
Β. chninus, C, 333, 661; 61, 1138. - smaragdus abb,
6111111153, 75, 103, 118, 138, 169, 831, 313, 353,
311, 311, sii, 3113111111, sie, isa, iia, sis, ini,
166, 515, 531, 531. - Sedulins Scottis, CIII, 835. - lta-
11111111111, 61, 1173. - walafridus 81111, CXIV,
813, 873. - 8. Prudentius, CXV, 10631088. - 111010-
ffugh CXVldxtsst. - IIayigo, GIavmr’ingtIss' - Paschasius
s.⁸ pilli namiiIX'cxiivaII. 111, 11018811814111.
790 ; CXLV, 9011010, 1159. - hadulphus erans, CLV,
11111 i i ⁸- Π·

tus Il, papa, CLXIII, 1109. -8.Β1110111111., CLXV,
551 et Ἥ. - Repertus 111,, CLXVIII, tasi: CLXIX,
196; 61 ,131-11010 (118. Victore, CLXXV, 809 et
seqq. -8.011111(111, CLXXXIV, 969. —Zacharias Chry·
sopol, CLXXXVI, 15.- ordericus, CLXXXVIII, 181. -
1111111011 a S. Victore, CXCVI, 750. - Adamas a
{Itvmom’ CXCVI, 1583. - Petrus Cantor, CCV, 156,

IIXIICIIS,orangelista Petri discipulus, ejusque iu 1110111·
mate tilius. Cujus quidam Evangelium nonnulli a Petro
Ilomra dictatum ferunt. llic, ns ad sacerdotium promove-
retur, abscidisse sihi pollicem Iertnr. Primus autem
Alexandriae cathedram tenuit, primusque 1111111111-

tiorum lundaiit, tantis 111111111111 continendae virtuti-
811 florens, nt omnes discipuli Christi· ejus exemplum
· 1111111.11111111.1831111.,11131
- Anonynius, III, 1198. - 8. Victorinus, V, 895. -
Eusebius Vercell, 111761. - S. Ambrosius, XV, 1868.
·- Ulfilas, XVIII, 586 stieng. - Sedulins, XIX, 591. -

8. Gaudentius, XX, 875, 87 . - 8. Hieronymus, XXII,
571, 791, 987; XXIII, 56, 378, 607, 681; XXVI, ii;
XXVII, 579; 1111, 583 et seqq.,· XXX, 560. - S. hugn-
IIlmIisiIs.x LIII: 888 11- 1811581188 ξι’9155111311ιέ111380,
LXI, 15. 865.. - 8. Ful entius, LXV, 858, 891, 900. -
tiron sins Exiguus, thiIi, 191, 818. - Iunilius Xlric.,
LXVII, 16. - Victor Capuam, LXVIII, 851, 359. -
Primasius, LXVIII, 660, 815. - 8. 61101111 Toron,
LXXI, 173. - 8. Germanus Parisinus, Cxxli, 385. -
8. Gelasins l, papa, LXXIV, 1088. - S. Gregorius
Ilagnus, LXXVI, 811· LXXVII, 1105; LXXVIII, 58, 99.
- 8. 9101101111,Ι LXXX, 115. - 71111111, 788, 790.
- 8. Isidorus 1111011, LXXXII, 885, 833, aas, LXXXIII,
116, 151, 1010. - Veii. Be'da, XCII, 131; XCIV, 688. ··
Paulus Wiuliidus, XCV, 1138. - 111Ιά1101101 XCVI,
183. - S. Julianus, XCVI, 673- Adrianus I, papa,
XCVIII, 1876. —- S. 91111111 11111, 1611, 195. -
Β. chninns, 61, 1138. - Smaragdos 111, 611, 169, 881,

., , i , .·- eo , .-
Ilayuio, CXVIII, 398, 889. - 9111811111 31111018, CXX,
335. - Grimatdus etih, CXXI, 877, 908. - Usnardus,
CXXIII, 971 978; CXXIV, 819, 605. - 3. Petrus lla·
111,,01111, sii. 131, 110; ciii, 111,-1111-
nes Rothomag„ CXLVII, 71, 119, 118, 163, 311. -
8. 311110 1111111, CLXV, 313. - Ru artus aba, CLXX,
806, 613. - Ilugo da 8. 1111011618111, 801 11 seqq.
- Xbaclardns, CLXXVIII, 1198. - Oidericns monac,
CLXXXVIII, 181. - Garocrus, CXCIV, 108. - 1111111011
18. Victore, CXCVI, 719. - 111111011111, papa, CC,
1319. - Clemens 111, papa, CCIV 1176. - Petrus Caii-
os, cci. sai. - sicardus, cciiii, iso.

IIXIIIX, Virgo ciminum, [ater Christi Quod ea qna

linteus 1111010111313111111. ·- INDEX LII.

308

hoc nomen spectant. IndIcem de Β. liaris specialem
adeat intra 101101111010111.

11111111110111111, soror IIarthae et Lazari, de qus
Iesus septem ejecerat 311110111;111 etiam Christus post
31111111013130 idildsdlr 13·
· ³ a i r ·““ r ·'''
Sednltns, XIX, 698. - 8. 8101011111,1111,1089.- S.
Petrus 6111111011, 111, 379108, 111, 117,160,161, 167.
- 8. lIaiimus Tauriu, LVII, 358 et se 0., 898, 819. -
111ξί0111111, 515. - Eugyppins, 1. , 886, 836, 961.
- ,91111111111111 859, 358, 901. - 8. Gregorius
Toron.. LXXI, 731. - S. Gregonus 1111101, LXXV, 761;
lxxii, sos, 111, 110, 1010, iias, iias, 1131111111,Ι
LXXVII, 877; LXXVIII, 893- S. Protadius, Lxxii,iii.
- S. Isidorus Hispal„ LXXXII, 889; 1111111, 91;
LXXXVI, 616, 1338. - Paulus winfridus, XCV, 867,
1879, 1301, 1185, 1371. - B. chuinus, 6, 987; 61, 736.
- lichanos Ilanrus, CXII, 1138, 1110, stit, 1151, 1155,
1157, 1161, 1163, isos-1469, 1171, 1171, 1178, 1195, 1198
scandalistas 1188113111181

· t t · i ⁴ a
11111111,11989111 lihidinis:
880, 659. - hadulphus hidens, CLV, 1397. - Guihertus
abb.. CLVI, 567. - 6011111111 111,, CLVII, 835, 870, 873.
- S. analmus, CLVIII, 1010. -8. 110 611001, CLXII,
180. - 61111101 II, papa, CLXIII, 1178. - Rupertns
111,,61111111, 1536, 1538; 61111, 630, 619, 1636. -
Ilildebartus, CLXXI, 199, 671, 676, 905.-1101101111 Xu-
11110001.,611111,979. - Godelridns 1111, CLXXIV,
3131111118131111111111
ais, iis, iai. iia, iar, sis, 130, sai, aas, seeo, snos,
stradarniae.sicinii
cxcviii‚’iss‚' iii,'aoa.’ - 'aeirus comani, cxcviii}
1571, 1638, 1718. - Alexander III, pape, CC, 1150, 1383.
-ι- Petrus Cellens, CII, 1150, 1383. - Urbanus III,
papa, CCII 1393. - Petrus Blaesus, detincat). - tn·
necandus Ill papa, CCXIV, 138; CCXV, 165.

uentris, soror llariae et Lazari, que cniu Pomiuuni
reciperatio domum snam, et cirea frequens ministerium
’111101111111111111833113

I Α · i
111111111- Iuvencus, XIX, 31 et se 0. - Sednlius,
XIX, 698. - S. Petrus Chrysolog„ 111875, 379- IIel-
1111111111, 515. -Eu yppins, 1111888. -8.111111,

XVII, 986.. - Victor a uam, LXVIII, 888. - S. llice-
tina, LXVIII, 375. - 8. Cragorius Iuram, LXXI, 511.-
8. Gregorius 111111111111,761; LXXVI, 950; LXXVIII,
aaa. - s. isidorus Ittspal.,LXXX11, aar: cxxxiii, aa,
185. - Paulus Wiuiridus, XCV. 1878, 1301-1571.- Eli·
Banaus, xciv. saa. - 1. caninus iqui, hoii, aia.-
.11111111,61,736.- Rabanus IIaurus, CXII. 1138,
1113, 1150, 1155, 1195, 1501, 1503 ei seqq. - Wandal-
1111116111, 586. - Usuardus, CXXIV, 809. - Raithe-
rIus,CXXXVI, 719. - Godelridus 111,, CLXXIV, 173,
959, 960, 966. - 111 0 111 S. 1111101161111815. -
S. Barnsrdns, CLXX ll, 119, 111181, 505, 968. 988,
1000, 1181; CLXXXIV, 1001, 1095; CLXXXV, 188. -
Petrus Comestor, CXCVIII, 1571.

llXT'IllAEUS, apostotus et evangelista, qai etiarn ex
tribu sua Lori sumpsit co nomen, ai publicano a Christo
electus, ex peccante transIatus. 1111 1111111 quidem In
Iudaea evangelizat, postmodum in acedonia praedIcat,
requiescit in montibus Parthomm. IIarius Victorin„ VIII,
1019, 1085. - 8. Hilarius, IX, 968.-1111111111 Veoeeit,
111, 111 11 seqq. — 8. thrcsins, XIV, 1113. - 1116111,
XVIII, 198 et seqq. - iuvencus, XIX, 15511 103,-80-
(lulius, XIX, 591. - Phaehsdius, XX. 88. - 8. mma·
3111113111,-..1111181111311,
876; XXV, 915, 1196; XXVI, 17, 61, 181, 808, 811;
XXVII, 578; 1111, 111 11 11 q.,· XXX, 531 - 8. hugu-
stInus, XXXIV, 311, 1011, 11 , 1171. - Cassianus. L,
831. - 8. Petrus 61111010111111881881- S. 111·
tus, LIX, 301. - Anonymns, LIX, 518. - S. Paulinus
110111, 111, 511, 678. - Paschasius diac„ LXII, 15. -
8. 9111111111, LXV, 858, 939. - 8. Laurentius, LXVI,
117 et seq . - Ilion siris Exiguus, LXVII, 191, 818. -
Iunilius 81111, LXXIII, 16. - 8. Victor Ca uam,
LXVIII, 853 et se .,“ 866, 359. - 9111111111 VIll,
815. - Gildas, LXIII, 388 111861. 300- Custodem,
LXX, 1118. - 8. Gregorius 71101.,1111, 99. - 10111-
111 111, papa, LXXII, 15. - LuculentIus, LXXII, 803 et
11111· 188111’113881181111118111
[dxxv '²62 μοι 58⁴. 70ιὶ LXXIX, me ⁸- s· Ρωι..

 

