10001 otsttobtttautS.

itiones canonicae S. 00110111 Eborac. ercliiopisc.
bttxxtx, 399, - 00 clericerum institutione 110-
100111010011111850), 0111. 293, - biber ili· saeris
101 11011001 1100110158), 0111, tros. - Liber de
rstica disciplina 1111ιο01 110011 (800), ibid.. 1191. ·-
trum burchardi lllormst. episc. lib. it (1026),
iiiito. 011011Ιὶ0. - Liber diurnus somniorum
1010 tvi-titt), cll, 81. - 1101010110.οῑ decreta Nei-
0οῧιὲ11101), 111,ι)111,,(1χοοἶ.Ι - oEpistulae et decreta
ini. cciiii? iiiiiipisc‘. 11011115),”’01.Ῑ.11’11’810Ιὸ tt.
Lxans’e perentibus. - consulatur tit. XL, 00
afferentem Pascite. — 00 Pascbae solemnitate
uerti-i 1 papie (33011111, 825. — Expositum ile 1110
1 01 iriense S. tetii 1111111001 (391), itit, 1100.-
aad Praesidium de cerco 1101111111 (1100000. 00 Ett-

101010000101οΗ420), 111, 181. -7 Sermo de osu
n vigilia Pascbze 0100000. 00 11101011)’01.)0(180),

881. - Epistola 1. 1110001101 Hippon. episc. 110
10 (1301, 111111, iot. - 1100111100 00 esu agni S.
11111130), 11., 1189. - Seruio S. Petri chrysologi
1011011 solemnitate (150), Lil, 100. - 1101110110 et
l S. Leonis 110101 papie (161), 1111101010. -·
nputo Pasctiatt 1101111, auctore et ann. inccrt. 11),
ild. — ciclus Pascbalis 01000111 Enipei (1511,
183. - 0010101111 et decreta lipilii 00010 (0151,
18. - Gomputus Pasclialis cassiodori 1160001111,
- 0 osculum ile Pascha S. 11011101 00101οι1010
111111, 11, -7 Epistola loannis 111 ipro (011),
..oon Τ Epistola ile controversie insiliam S.
tit Lont 11111010. 00110. 601, 1111111000. -
10 00001 11 1101001010110 collecta 0 Ttieodoro Cantent.
ilic.. ann. inccrt. secuti 111, 1011, 9111. -
10 selecti 011 collectione Theodori cantuar.,·vtt,
1085. - Ercerptiones canonicas 8110110111 Ebo-
00100100.(1·.>9),1.11111, 881. - Gonu-illum Li iti-
tub S. Bonifatio Moptint. (1111, 10100818. - biiier
ebrationc Paschae, l'enerab. 00010 (130), 011, ooo.
istola Venerab. 00010 presb. (130), 1011, 615.
nones Remigii ceriensis epi-c, pro sue dioecesi
cit. 1101. - Liber oe 00010010 0001. 01 0110.
(111),01111.1113. - Sermones Ratberii Veron.
(908), cxxxvi, 119. - Liber 110 00100011)
101 8001111000. (080), cxxxviiii. - Epistola
[s 1141Ὶ11ἑ1011101100010 111 librum 00 computo, iota,
011111. De prirnoribus 1111111110. - 0000000 0010011
000011 0001001. arcliiepisenp. collectione ,(111),
030. - 0001101010 Aquitanicam l‘ippini Erarie.
168. 1011, 1019.
0111111.. Dc pcrjitrio. - 00 disciplinis ecclesia·
liepinonts Prum. abb. (915). 011111,341-319. -
la concilii 1100101001, append. 011 Horreum. 011111-
. ), 11111001.- becretorum 0010110101 Wormat.
ibri titt (1016), 011, 810. - Leges ecclesiastic-e
ipbani liiinpurorum regis (10080011, 1211. -
,8. 110010 carnot. episc. pers duodecima (11101,
119. - Edicta clementis 11100010 (1101), cclv,

1111111.111011111111111111111. - 0000010101 111.
'ic 100οἰ1 et persecutionibus.

btttttx. Depieiiitmtte - Liber de poenitentia
'tani (1011130), 01183. - Decretum S. Euty·
papae· (819), V, 11111- Decretum S. Sylva-
otti'lolttlliitlll‘tn‘llilioli. 130883
1. lulio papae tributum, ue poenitentia denegetur
itibus 1310010111.. 801. - Lepos de poenitentia 8.
papie 1398), 1111, 1131. - Decretum S. Siricii
cericis poentleut. interdicens (3198110110, 1115. -
00 poenitentia S. Ambrosii llcdiol. episc· (308),
000. - 8010101111 01 0110101118. innocentii l 000111
11, 100101.- Epistola ad quemdam oui 10 010-
οῗ01ἐο11ἑ141ὸο00000.) 00 010010ι 0100111011 liheriiiymii
110110100οζ Ι1011 , 110οΜ3οΙ113)11116011111010111110ρ8)0 dupii-
1110000. episc. (130), 111111, 199, 313. 613, 1060.
11010 et falsa poenitentia S. Au ustini (130), 11.,
- collatio vicesima abbatis otacilius poenitentia,
10 Cassiani 01110011. 1001101. (130), 1111101119, -
ilie et decreta 8. cieiestim 1000111 (130), Ι.. 189. -
snos 8. Leonis lingui papie (101), 1113411.
11010110 et 00011108. Leottis lingui 00010 (toti, 10111,
1138, 1118, 11901195, 1109. -0001010 lleimisdm
(1193), 01111, 508. - Epistulae ct decretu 1111111
(555), 0111, 11. - ludicius poeuitcntialis, 1001110.

1331

00 Germ. parisiensem (010), 11111, sta. - Epistola
8. Gregorii 1101011 papae (590601). 1111111130-11101
110 penitentiarum 01000010101101101 8. 0010010001 alib.
(010). LXXX, 143. - 000000101Ιο 00000110101001001-
teutia 01 00 genere monachor. S. Valerii abb, (006),
blasto, 130. - 1101011110 S. Eli ii Niiviomcnsis (episc.
(089), icta, 601, 0101100. — Eiber de poenitentiarum
mensure taxanda, 8. cumiani bonel lliberni episc. (001),
idid„ 911. - Poenitentialo Theodori 00111001. 0100100101.
(111), 1011, 901. - Capituli 101111 collecta 01 1100100000
11100οο11 (111), ibid.. otti. - Fragmenta 011 canonibus
Tlieodnri (vit, 10111.. 951. - fraumenta es libris poeni-
10011011000(111), ibid, 900. - 0100 aii dandam peoniten-
tiam 1110011011011), ibid.. 901. - 1101011010 et qui·
busdam colicibus manuscripti· (111). 1011, 911. -0001-
tuln quaedam curn 01001100110111 Theodori collata (111),
ibid.. 081. - Poeniteotialo Theodori cantuariensis ar·
etiiepisc„ collatum curn quibusdam testimoniis llygini
011010 Fabiani, otc, 111111, 081. - canones selecti eit
33100013010001001110110 110οἑιῦ0111ξὲ 000οἓ1110 collectionendie
crin e tsei inmte.. .- 11011 aex pec -
1101111110 magistriploannis ilo 000 doctorispdecietorum,
Appenni. ail 111000, toto, 1085. - 0110111011 Theodori
dc penitentia, ab omni novitatis suspicione 1101110010,
11000110. 00 abeno, told, 1103 - poenitentiales. 11))-
00111 Eborac. epise. 11191, cxxxix, 401. canones 110
remi-diis peccitnrutn 8. Esboni, toiri.. 031. - Excerplum
do diversis criminibus ct remediis eorum 8. 01100111 11
papie (131), ibid„ 881. - Eunones paenitentiales 8. cre·
iiiispiiiitiiiii’iiiil''iiiii' 1111001311Ιίιιιιι iiiiffiiii'ii'
. . . , ., .. - 1 ·
1011110 S. 0011110011 tingemini episc. ittet, 10111.. 881. --
00 remediis pcccatorum sive penitentiale animarum,
Venerabilis Betim presbyt. (13111011, 008. - Capituli
seo-cta ex antiqua collectione canonum iii Hibernia laeta
11110000 ot 8111011010 ann. inccrt. (1111), 1011, toott. —
canones lliberncnses ineert. 0001. 01 ann. (1111111110,
1816. -· 01001010001101001010 modiis poeniteutiarum a
0001101010 bobionensi abb.. 010110010οιΙο regula S. Bono·
cicumcisio, 0111, 1111. —- 00 uitiis et virtutibus et
ordine poetiitentice Halitgarii 00100100. episc. libri 1
(851), GV, oet. - Liber poenitentialis 1111111001111831).
ibid.. 093. - 11110100011001101100110111101, appendat
ttitit. (831), toto.. 111. - 00011110 llabani 11111011 101-
1100110 abb. (815), 01, 101. - Puiiiilcritiale 0111111111
1111011 1800), toto.. 111. - 0000100110011100 canonum 110-
11001 Mauri (8101, 011111130-111101 pteiiiteutiiim ed
ocioiiuni 0000111005), iniit.. 1301. - 01011010 000010
0110110. 00100. (8001, 0111,119. - Epistola et decreta
Nicolai t 00010 (807), ibid.. ttae. - canones 110101010-
pariensis episc. (880), 01111, 11111. - 0001001010 xttt
iiincmari tiernensis archiepisc. (881), 01111, 1081. -
0000001001 111111 0100011111 uenerias archiepisc. (882),
toto.. 1119. - tto disciplinis ecclesiasticis [leginonis
Pium. abb. 1910), 011111, 110· 131.- 0111000111 prisca
cellectio, ann. et auct. incert. (1), 01111111, 114. -
0001010100 0010111101 11010101. episc. liber tut (1080,
otto, 019. - capitula synodi atrebatensis 00101111 011-
11011111191111··8111111100·
. consciscier , .., .-
0010111110 8. bitorino cantuari¹ archiepisc. 11089). Cb.
ott. 0001111010 8. 1101110 001001. episc. (illel, 01111.
439899. - 011Ι poenitentia a sacerdote injungemlnul'etri
blesensis (1000), ccvii, 1091.“- Decreta clementis lll
0ῗο01 iiwo'd 001101,118006111011ω(α 1111111 penitentialis
Ι 111.1111160101101001100111011110011111110. - 00011010
0000100101111110. episc. (litlot, 0111, tes. ¹
111. 01111. Dc predicatione- canones 0110111011
00110011000111000011 0001001. (111). 1011, 1009. - Epis-
tola 0. lllcuini Flacci 01101000110101. -000111110
0001110111 11110110. episc. (800), 0111, too. - 00 01010011-
sticisdisci linis llepinonis enimimpios. 011111, 118.
111. l.. 1111. tte 0100011111. - constitutiones con·
1001 ll imporat. (1031), obt, 1011. - constitutiones
ecclessiasticie 8. 11001101 11 imperat. (1089). coiit.. 1081.
- 0001010 0101000110 111 papan (1191), 0011, 1000. 15101·
1110111111. De 01110011 1101111101 Romnae 0011111110.-
Epistolat et decreta vigilii 00010 (0801, 0111, 19. -Palea
Benedicti 1 papie, 00 patriarcham 0101000010 (0111,
111111, 683. - Epist. et decreta Pelopi 11 01001090).
toto.. 103. - Epistulas S. croporii 110001 010101590001).
1111110108 110. - 000111110 Adriani t 00010 1185). chl,
10101οῖ8. — 00110000 1111101011 curiensis episc. 010 sua
1111110101(8“.10), ott. ttoo, Epistol-ie crespeii 11 0110111111·
cl'l. 803. - 0010111110 01 «loreto 11101110(1111011810·ἱ
cxlx, 1130. Ι libellus 'tio 0111001010 iiitpsiipeilllm EQ&
ltomn benedzeii 8011011 budicus 111111. cmxiv-*Q* ‘⁸

 

