23

01 1111111111011111 et Filii et Spiritus saneti; ibid. 111.
uod de saneta Trinitate nibil dieatur seeundum eburisum
11.,11.- Eadem substantia simplex omninoiitqusindi-

vidiia 111 Pater est tarn Filius quam Spiritus sanstus;

Petrusbbaelardus, CthllVlll, 1081. lioyses oum de uni·

versa mundi a ret creatione in ipso 111111 Genesis

exordio 01111 atrem st Filium et Spiritum sanetum
commemorantem, 990. Quadam opera specialiter alicui
personas attribuuntur, Ι11111111 11111111 totius Trinitatis

1111111111111111116111111111

de unitate ae Trinitate, ostendit 11 id ratione et auctoritato

deiendit; ibid.. 1699. Quadam uni personae, et non alii
tonvonirs, 1111111 de una diei, et de omnibns intelligi

solsre5 ' “.,1108. Probat philosophos nee salute, 111

segnitiem Trinitatis 11111111 bibis, 1111. - 01111 11

161111111811111.1“11111111111,11

1111111111’.111111111111111111

- 01 mysterio Trinitatis et Unitatis; F. Lombaidus, CltCll,

8150111111 in 1111111111111111 11111111111111111111 ;

11111111111111’1.811183111111111’.11111

litate trium personarum 1111. 513. - 01 sacrosancta

Trinitats ; 1111111111011111111111611111 1111101111111-

tate 1111111111111111η 11111, 991. 1131111111111ὅ11-

11118811111811111111111111111111111·.1.11

liendi 1111 sesti um Trinitatis; liisliardus 8. Victoris;

CXCV , ssi. Quo 111111 equalitas sit in illa Trinitate;

Ι iim„ 3380111111 appropriatis personis in Trinitate;
0111 111111 nunquam oblivisoiitur 1111101111 11 tribus
111111 ardenter invocare; 8. liilde is, CXCVII, 119.

fides 111111111 tinus 011111 rinitate X⁰¹⁸9¹¹³F¹l¹¹¹r

eadem Trinitas in nno lieo, gloriose honoran 1 sit ; ibid,

1089, 1010. - 11 unitate divinas Ι111111111111111 sunt per·

10111111 illinitidiiiilietberti-‘rutis

1111111111111111111111

tura; Ι111111Ι 1111111111, ccx, ⁶⁰⁴: P⁰fl⁰¹¹i²¹¹¹FR Trinitas

111 111111 0111111; ibid. Opera Trinitatis mdiiisa sunt;

1111.,111 - llulti lex personarum distinctio inTrinitate ;

ξῗξ111>111111 cclii, 815. 01 boo nomine, Trinitai; 1111,

11. -01011 Putre.

Fater haheat Filium neoesss est, ut sit Fater3 Ter·
tullianus, ll, 165. Fater tota substantia est, Filius 1111
11111111111111111111 111
proprium estesse innascibilem 8. llilarins Prot, li,
108. - Pater in ipsum alium se genuit eii se 1111111-
bili soilioet sua illa substantia; S. Zeno, lll,¹ 395. Pater
111111111..111111111113111 ,2¹:¹3
prium onerantis est nomen: S. Ambrosius, xvi, 563. Pa·
ter et igibus unum sunt, non conlusioiie personas, sod uni-
tate ntturss3 1111, 531. -11111111111 111 11 ‚⁰ 01111111
Pater unici Filii sui 011111 nostri, non isontiendus;
liulinus Aquil, xxi, 311. - 0111 ergo ne uenatum,
iisqne iactuiii est, Pater est; S. Ambrosius, Vll, 511.
’.1111ΘΓ 111111111111111111 tt]

1191111111 Pater, liiiuen Filiiis, 11111118 tritus
8111111;1111., 939. 0111 Pater unde major sit ἳῖιίἰος
Ἔῖοῑξτίυοίρίυω 11 ,Filius riuoipiuni non duo prin·
oipia; S. Prosper 11111111, 1.,Ι 318. -7 Fater 1111111
tilium babet aeternum Gennadius blaseii, LVlll, 919,
1000. - 111111111111111, Filii seilicet oripo; Eugyp ius,
111111111111111111111,11
atpium: 11111.,89. - 0111 11111111 Trinitatis auetor est,
sed Filii 11 Spiritus sanoti; S. Fulgentius, LllV, 611818.
1111161111111111111111111·
responde, 0111. interrogatus do Filio, respionde, lieus3
Alouinus, ci, 15. Fater nou est 0111 sitia Fi 0; ibid.. 11.
lion Pater 0111 de 011, 111 lumen de lumine; ibid. Credi
necessariumqest qood Faterplenus 11Ι perlectus ost 0111
ibid„ 1811111 est Fater, 11 alius Filius, nori esi tamen
diversa substantia Patris 11 Fiiii; 1111.,19.111111111111
Filium, ssd genuit ds ¹substantia 111 aequalem sibi ; 11111,
32. Siout Fater est sita, itaet Filius est iita; ibid, 33.
lion 11111111 Pstrsm 1111 11 Filio, 11111 Filium de Patre,

INDICES Titioupolis stetistis. - ituitx XXX.

ti

Pater quidem ⁴is niiilo; 1111, 1085. Pater ingenitus, Filius
1111111111.11111111111οκ11
1061. - itifn esse Pater aeternaliter {Otffismngnffliuffi
eternaliter non haberet; 8. Petrus Damianos, CXLV, 21.
Absque ulla dubietate eredendum est, quod Pater plenus,
1.11111111111111611111111111
1111111101 sset ¹1¹3genf²ulf3 ibidi: 8611- Quaeritur 11 Pater pe·
Pater 1031111111’11161111ι sFiioili:¹inlbfu;¹ilil siiegsbblibili’tefffi agubi?
1111111 solens sit beus; ibid, 1139.

111. - 01 011 Filio.

¹Filius liei 11111 est 0111 111 omnia veri 011 nomina
inbuuntur 3 Tertullianus, l, 399, 101, 1111; 11, 161, 116,
181121, ⁸⁰²: Pareat et ss dalis Patri suo aeterno, altis·
simus et omnipotens; ibid. 'vit 1 Patre iit raditis eii sols,
et rivus sir ionte; 111.,11,163.- Alium esse Titium, alium
Patrem ;Ι 1111111111, 111, ste. - Verbum est Patri oon-
substantiale ; Dionysius papa, V, 109. Verbum nori est
formatum vol iactum, ssd genitum ab omni aternitato;
1111. -Ι Quod Filius non sit 0111 1 Patre distinctus;
Lactantius, Vl, 188. - Filius tempore et natura non iii-
terior Patrs; S. Hilarius, x, 32. Filii deitas astruitur
ab 0ses; 1111.,111; ab 1111111111, ist. Filius liei ne·
111 emanatio 111, noque 111Ι Patris, ibid, 196. Ex
11111 1111111111111111
Patris’ subst’antiam id, 111, 386. Virtute, sii'hsgnita, di·
vinitate, generations Filius 111;1111.,809. Filius 1111111
oiim Ρ1111,111 tantuin unitate voluntatis, sed et virtu-
111;1111., lli, 801. - Filius liei 0111, aequalis Patri
praedicatum S. Zeno. xl, 3811601108. - Quod liei Filius
611111111111111111111111
“. Siquis non diiierit Verbum lioniini Filium 011 Deum
sieutFatrem ejus 3 S.Ilamasus ;1111.,861. Filium ors·
dimus qui non sit Ι111111, sed mat 11111111111111111·
nitus, non iaetus; 11111, 1019. - Verbi aetornitas et divini-
{las ex pugi} 1111111 1111111111 serbis assergtun S. 'ilm-
„titii ...111111 32·le Tit? ..1111111111
11111 distantia divinitatis est, sed 111 maiestas ; 11,, liVl,
8111811111 011 immortalitatem habet in natura, habet
insubstantia, et hebet non pergratiam temporalem, sed
per sempiternam divinitatem 11111, 056. Fild ea omnia
sunt quie pater habet, eternitatem, majestatem, divini-
1111111111111111111. ‘ii
ex 011;11111., 118. Filius Filius est absque initio; id.
xiii, 5110111111 exstitit temssus quando'Filius sine
Patro; ibid, 516. ileum Filiuin si Patris altissimi, 11111
111111111111111115 illm imtillllrlt'litt
badius, xx', 81. ’— Filii liei esremoplbternas generatio 111ιί-
pianda in liis serbis : ligo liodie genui te ς 8. Augusti·
nus, xxxvi, 11. Filius liei beus; 11.,111.,111, 610. - Ver·
hum liei 0111, 111 11111111; 8. Prosper Aquis, 111180.
- Filio est aequalis cuin Patre divinitas, 8. Leo Magnus,
LlV, 169. - Filiiiin esso 011 Petri consubstantialem,
multis probatur; Vigilius Taps, illitati. - Filius 0111
111; Boetius, LlllV, 1819. - Quod Filius sit 0111 aequalis
Patri, 8,. Fulgentius liasp, va, 119. Filius ita verus
0111 dicitur, ut Pater 0111 111111 111 dicatur; 11111,
366. - Filius s lendor lueis et speculum sine macula; lia·
11111 1111111, bxi, 111-111111 Ρ11111111111111111111;
S. 01111 Canthus, CLlll, 319.

IV. - 01 Spiritu 1111111.

Spiritus sanetus tertiaeet personas. Τ1ἰ1111111; Ter·
tull, ll, 163, Tertium nomen divinitatis 11111111111·
dus majestatis: 1111, 196. lijiisdem est eum Patre
11 Filio natura, 11111. - Credere in Spiritum 11111111,
Novatianus, lll, 913. - 8 iritus 1111111111 estpars
Patris aut Filii; S. llilarius, ,8111 Ex Patre et Filio 11-
cipit; ibid, 686. - Spiritus sanetus habet unam substan·
tiam, virtutem, deitatem, majestatem voluntatemque Pa·
tris et Filii ; S. Zeno, 111188. - 01 Spiritu saneto ; Fau-
stinus, lllll, 16. - Spiritus 1111111 Dominus dietus est ;
S. Ambrosius, xvi 111. Spiritus sanetus omnia proba-
tnr babere quae 0111 habet, 11111, 810. Spiritum san-
11111 111 ereaturam esse 111 mutabilem variis argumen-
tis probatur; ibid, 110. Spiritus sanetus novit omnia
et unius est scientiae oum Patre et Filio; ibid.. 161.
1111111111 1111 Patris et Spiritus sanatio rationein, ibid..
111. Spiritus 1111111, 1111101111 et 1111111111 est

 

