inpii bisimalta.

1111111111 remissio peccatoram. S. llilar.. 11, ili.
ieutuni est 11111111 generationis, ibid, 1, 19 Ba·
sacramanto splendorem percipiunt 11111111, into,
110. 1111111111 1111111 iter serbi uirtutem aniina
1111 innovamur, ibid.. 11111. Baptiinns vitain aiiiinui
rat, 811111, 11, 311111111111111111 uitia 11111-
peceatum.. 111111.,11;1. liinnia omnino 1111111111-
·. Zeno, 11, 3111, atti. baptismate renatus lit Ee-
lilius, iiiiii, 131, L'bi Trinitas cuni 11111 concordat,
‚tua luerat iaculo renascitur spiritualiter Beo, 8.
s, 11, 8113. ln haptismate 1111111111111111 impletur,
iios. 111, aot. l‘occotum abluitur, iniit.. 311111.
1111111111 descondit Spiritus satietus, idid, 418. Par
aiii regenerationis et mactationis Spiritus saneti
rita capimus 11111111, ibid, 191. batert Dominus
iperbaptismnni, 11111, till). Per baptismum c·
orimur, scd Cliristo convivimus, S. Chromatiusffi,
i ticinus norum bominem lacit, 1111 toto novum
1). Hieronymus, 1111, bid. 1111111111111 lauacro
1111111. 11 novus cuni Gliristo in baptismate susei-
id.‚ 11111, sit. Baptismus tantuin preteritapec·
limittit, ibid, 889. Baptismi 111111. 8. August,
ati: thtt,165. Ellectus, 1111, 511811. tta·
11 Cliristi omnia peecata delet, 1111111, 11111,
so. soi, 111. ioum xi, sos. 1111, 1111 itt, 11,
18111101, 688. Baptismus ilat omniurn triuntpentiam
orum et aulert crimina, non rarlit, ibid, tiis, 5113.
iptismum 1 damnatione liberantur ante 111111111-
morieates, 8.111111,,111111,161. lion snluin
a, sed eti sa desideria uitiosa baptismatis lavacro
itur, 11,, .“1Ι1. itit. Baptizati solvantur reatu
1111111111111111111111111111
is, remissio 1111111111 gratui-¹ collatio, S. Pros-
11111.. 1111811, 8. 1111111111, 111, 193. Baptismi
rentum 11111111 et necessarium, quia 1111111111-
iccatorum tribuitur, S. llaxiinus 1111111, 1111,
laptisini aqua, qna· aqua Gliristi dicitnr, et peccata
et pmtiaui justificationis 11111111 iiiiii.. 181. Bjiis
eia declarantur; toti, 938, 1119. 11111111 baptismi
,entis peccata aa liei pratia et virtute prasertim spi·
iiiiin sanctus iii illacque operatur, 111111, tin. Tanta
rtus sancii baptismatis, ut omnia etiain quie ori·
111’111111111111111111111.1111
.e ile’letuin per 1111111111ῗ111111111111 1111111111,
11111. Christus lacit ipiotiilie peractionem pecca·
‚perbaptismnm S. berinanus. 11111, niti. Bii-
1111111111111111.1111111,11111
i ¹¹· i “
peccatis aliluitnr, 11,, 111. . tio, dis. Baptistae
crissinie oniniu peceato dimittuntur, et 11111111 11-
credentibus aperitur, Paulus 11111111, xcv, 1191.
amn eii lilio irie llt lioino lilius ado tionis, S. llilde·
s, 11111, lli. 113ς lietsrius, 1111111. Quod ba·
us et originale et actuale peecatum tollat, 81111111·
111111, xtlt't, tb8. llnni baptizamur in Chnstn, per
t renascimur, ut purificati virilia-emur, Letralilus,
'., 8111111111 illinon solum sairdas lavat, sed et aiii·
spectatis liberat, iiiii. Baptismo remittuntur pec·
ani originalia quam actualia, 1111111111, 111111.
smus renouat interiorem bominem, S. agobertus.
111. 0 prii-clarum ct admirabile sacramentum, quod
1111111 11111 lilios ilci. de veteribus 111111111111
1111. in quo et regeneramus, et eruamur, eta,
duliae Aurelian.. 11111. Quod iri ptiimaiuvetus
i 1111111111 noviis inrluatnr,lnnasAureliandl'l, 186.
,111 baptizati, si 1111111111, salvantur, 8111111111-
cxix, 11111. Baptismi perceptio et 11111111, innitare-
leui„ 8111, 313, 311. llaptismo redeni 1111 perire
econtra litatione-ileum, idid, ³⁸⁰i.³⁸¹·. 1111111111ιί1
ruentoninnia perorata 1111111111, etiamsi nulla pras·
rit punitentia, ltatlierius, 1111111, tit. l'ei lia·
itini tenerier-atui et renovatur borno, tidi'eiileiite in
Spiritu saneto, per quein irremissio pcccatorum,
111111, 11,, nti. ilorimnr iri baptismate, non 111111
uocato iliid, 1811. 111 baptismate spiritualiter creatur
1,111 11111111 ctirtsiinnus dicitur, 11111111111111-
1., 111111. stt. Cur baptizati, atqua martyres, non
tn inrnrrn itibiles 1111111, .. 11111111.1“11111111., 111111,
Per baptismatis abliitioncni inter adoptionis lilios
ipaniur. 111111, abd. 18111 omnia pecudia iii baptismo
iiittir. lio 11111111.. l} 11, itti). tir aquis titanaseitur,
co, ctxtt, 1111. Baptismus allicit noi soliuni ct
ilnrn bei, 1111111111111,111111,·1111,11111111 baptismo
ttatiir, lliipo ilo 8. Victore, 11111111, 1190. Omnia
istu liaptisinns 1111111111 originalia qnam proprii,
usAbaelardus‚ dlxxviii, tant. 11111111 in aa·

itti

tllablillllttlffiss‘ttlmplitttltluitri
justificamur a pacratii, Gratianus, ctxxxt'tt, imp Quid
Erant ba narniis bis qni cuin lide accedunt, Petrus Lom-
11111,11111,8111.11111111111111 baptizatus luerit in iio·
1111111111, remissionem omnium peccatorum consequitur
tam plenarie, ,11 1111111111 baptismum de liac aripret
vita, sparta Ι111 11 ianua repni 11111111, Eckbert, CXCV,
116.Ι l’er baptismum allicimur membra Gliristi, templuni
bpiritns sancti et dlii lici, liicbardus, cxcii 11111. Si·
cut aqua sordes ⁶⁰ff⁰¹i³ ac restes 11111111, 111’1)11111111111
maculas animia sor 'iisque interiorunt emundando aiter·
pit, llenricac, 11111311. ln baptismo aon remittitur

pereuntum 1111111111111111,1111111111, stiam venialia,
1111111111 lunulis, cci, 330.

xv. - De careinoniii baptismi.

Baptismi ritus, Tertullianus, il, 806. la baptismo ra-
nuntiamus ore nostrodiibolo pompaei 1111111111 ejus. 111,
1, 111111, lbi: baptismo egressi terminaturus, l.
111111. ilaauseia imponebantur, ’11, isat. 11111111
1111111111181111111, 11,,11, 19, ibit. ln bapitisiiio spon·
1111811111, 8. Zeno, 11, 1111. 11 baptismi collatione so·
leinnisliymnus canebatur, intr.. 178. lnter caeremonias
baptismi Zenonis ternpore denariae tardabitur, taut..
181. buplei unctio in ba tismata, 11111. 11111 periurii
antofliel post baptismum, iiiut - Baptizatur diabolo et
operibus epus abieniintiat. 8111111111, 111, isti. lle·
nuntiatet Ι11111111, 11,, 11, ibba. Trina mersio in colla·
tiano baptismi, id, 111, iis. ln baptismo sacerdos aquas
consecrat, idid.. 191. lion potest quis nisi trina cotilas·
sione purgari, 1111, itia. Τ- Solemnis interrogatio iti
baptismo, 8.111111111111111,11111,188. egressis e 111111
baptismatis quare unctio ilat capite, ciir etiam pedum
lotio post baptismum, idid„ 31111. - 8111111111 loriaa eeu
111111, 8 Augustinus, 111111, 915 1111,115.111111111111
1111111111111111·111111111111111
eredenti, 11,, iiiii, 352. 1111 saeculo renuntiaret, iniit,
1911. 111 pro eo qni respondere pertesi, uon delict alius
llilllilllillffltllldlll{lllllimblilmillim*

Ι .·..··. ·’. 'iamai
titllltlltilllllllsllllllrll'bllitllli
lloiiias consueverat aba tizaniliii, 11,, 11111 tit. Bapti-
zatur unctus oleo, 111.,Ι11,893.1111111111111111111111, 11,,
11111111, tiss. ln baptismo osculnm dabatur infantibus
11,,1111, 6111181111 reeens restibus albis induti, id.,’
biblii, 11181119 . tia tizandi elirisma 1111111111 bene· .
diationisacri ¹¹¹¹¹¹ri,¹¹·i (xxix. 18118. 1111111111 interro·
gantur de liufo Trinitatis, 11. 11119. Baptisinuto iinpleto
caput chrismate inlnnditnr, 11,, 111211. lleeens 1111111-
111 sumunt 111111111111111111,11,,11111.11110. Pelles
eis abluuntur, id.. 11.. isit. - 111111 oliui preparatio 111
baptismum& 111 llaeniis. Lll', titi. Pactuni. professio
et renuntiatio in baptisino, 111111, 3118. - llo iuriis 11111111Ι
11 baptismum, pcrtinentibus, Jouiines diaeonus, 111 399
- 8111111111 11 exorcismi nate baptismum, i‘uluen'iius,

111, sta. Symboli recitatatio ot orationis [lominicis. totu.
- Baptizatioleo perunum-intur, et lions illis cruce si·
piiubstur, arator, ,11111111 — Baptismi 1111118611·
11111111,11111, 11111; 8111111111. 111111.,11111, 1986.-
baptizandus apud Latinos ungitur inportare, scapu-
lis, etc., 8. Gregorius Marinus, 1111111. 311. Baptiian·
dorum uomina descripta, 111111.,81·ὶ. - De abreiiuntii-
tione in baptismate, 8, 81111111111111111111111111
8111. -Be sacra unctione, bctdrurtnstupt, 1011, sos'
Berastimsntis albis, toti.. 861, - Bo siunitieationibns
sacri baptismatis, 11111111111.1111.,11111,8.15,- tio
11111111111111 11 aurinia : oli 111111111111111111111111 tra-
ditionem ecclesiasticam ali omnibns catholicis (3111111111-
cerdotilius 1111 Latris-alna inpii, stix, 811. 1111111111-
111111111 inlansa uis liniuerpitur 8. llililoionsns Tolot,
icti, 1111. lie aronuntiitionc Satanae, iel quae sint
opiera ejus et pompm, iiiiii.. 11511. - Epistola de caeremo-
mns baptismi, 111111111111111.,1111.1, 8111- 111111111-
remoniic baptismi 1111111111 significationes, 1111111111, G,
292. 111111111111111111111111111111111111 0111111111 prosby-
terum epistola, 11,, ct. 811. - Garamoniaruni baptismi
eiplicatio. lingniis 811111, cll, 981;Ὶ“111111111111,1]1,
2111111111, ill, 1811- 111111111111 111 antiquis ritiliiis
baptismi, liniant, cti, iii. — 1111111111 baptismi 11
unctione cliiisnititis, 11111111. 111111.,1]111, 1111. - Qua·
liter nipitnni 1111111111 1111111111 1111111111 111111·
1111111111, 811.- Quod in baptismo si iiscesse luerit,
unus patrinus possit esse, Burcliardus ll'oriuat.. 011.

 

