’815

11111.11111111111111111,111., 1117111111111,
691111111111111111,11111, tsi, 111, tos, 111,
ffissfffflffmmfflmmmm

rbugffltllltss, propri 111, 11, 111.

,11111111 11111111111118711817111171. cent,
11, 111, mc, 111, mem 111, 1-11, 111, 111111, 1111,
1111,1111,1111;11, 11, 111111, scs, 111 ; cxi, 111,
33⁷2, 1225, 1311,1316, 1338, 1310, teos, 1367 ; exiisse,
’7121111411ἒέ . 11111111, 1111111111, 1111, 1111,

1111111111.111111 1171...
1
..estesse 17111111111111

descisci eodcns' 111117, cdxxxii 117111
Lffiisl'llell& Aqutlctens. presbyt„ XXXV. t'tt, 773, 878,

c ⁶⁶⁹·

stolones, censs.. emt, dcxiii, 111.
Ηἳ85780077708 (8.), Grandimonteus. abb.. CClV,1122‚

7170. Caesaraugustam, episc„ LXXX, tot. 796, est,
ffi'efflnffimns, curuamine. 11111111, 111, sss.

, ‚ .

ltttt‘lttlttslltdt't ¹⁴²⁸·

iskiitliitsug’ (1111111111) 7111171111, 11, 11.

0707870708 (8.), liotbomagens. episc, XX, 783.

07077708 legimns, 77171786.
48411111ᾖ17101, 41ἔ111111, Futurus. 111111, cxtu,

Xttstltsttltlttttttt¹⁸⁸·

zscttstttsS, Chrysopolit. episc.. CLXXXVI, 389, tet,

071718 tenuta.

Dopntottt et institutiones catholicae fidei 1711111111-
{igme postomodum definitionum ct senten·

secuto Pllffld.

7ο Sententia 17717111 prismeio Scriptura sucro de-

iluc imprimis et directe reseruntur Petrum com.
menteris, bomiliae, sermones et tractatus iu sacrae

Scripturae textus, cui opera nostra, id est ex nobis
iactu a negotio justificationis et solutis uostroe prorsus
removent et solem Dei gratiam commendant,qncles

ευ81117. tv, 78. Ego ero in ore tuo, doceboque puid ιο.

queris. ll lleg. 111117801111177111 iu dre a dictioni,
memet iactus estllominus firmamentum meum. lll ileg.
111187. crotonenses, et manibus perfecisti. ll Para-
lipomen. xxx, 9, 87 ros reversi fueritis ad Dominum, pius
et clemens est bens 111711, ot nou evertet taciem suam
anobis, si racemi lueritis ad eum. Juditb xttt, 7, Confirma
me, Domine, nt boc quod credens porte posse 81171117-
tari perficiam. lob 111. 8, Quis anto dedit mibi, ut red.
dam 177 Omnia quse 11111111 suut‚mea 11170117. rit, 7,
deprecandorum, obbstseetis me in linem? Usquequo
avertis taciem, tuam a mel l’snl. 1113, Perllca pressus
meos in semitis 71110111, xmt, Praetenisti eumdumius,
in benedictionibus dulcedinis. Psal, xxti, 6, 87 miseri-
cordia 711 subsequetur me omnibus diebus vitm mese.
0111111111, 7, l'tas tuas, bomine, demonstra mibi, et
· semitas tuas edoce me; (71171 me iu voluntate tua et

doce me, qumis es Deus 81111711 meus. Psal. uret, 9,
lle avertas tactem tuam 1111· no declines in ira a servo
tuo. Adiutormeus esto, ne 11

mutuus 0778010078 stitutus. -lllllllX xutt.

811

t.. 77, Domine, labia moa aperies. Psal. usti, 73.
Confirma boc 01111, quod operatus cs in uobis. esu.
11111, 77, Misericordia ejus proveniet me. Psal. 1111111,
78. 87 nc avertas taciem tuam a 2puero tuo, quonian
tribulor, volociter exaudi me. l>s . cxvi. 77, biit,
nunc cupi, haec mutatio dexmrte assentisset. exuis,
3, Converte nos, bens, salutaris noster. Psal. suurn,
73, 07 quid, bomine, repellis orationem meam; evertis
taciem tuam a me? 01117. xcttt, 70, Qui docet homiuem
scientiam3 boatus bomo, uem tu erudieris, bomine, 17
de lego tua docueris eum, sal. ot, 3, llon avertas lacten
fficio 1111ορ01117. 111111, 819,ῧίζὲ17127ῧέυὲ11111 7171117111,ι tur·
711111111111111111’1, 0111117111, thoes 1111111118ἵῖ
tiones tuss; revela oculos meos et considerabo mirabilia
ds lege tua· bonitatem et disciplinam et scientiam does
me. roe. 17777, 78,]11171 cxx, 0111 aretur voluutese
bomine. Cant. 1, 3, 711711 1111111117 71. ap. stt, 7, lutosam,
et veuit in me spiritus septenum omnium emm Artitm
docuit me sapientia. lsai. xxvi, 78, Omnia opera nostra
teil. 71 7788877077’187718787887
in semitis uos ignoraverunt ambulare eos luciam. 7117.
1111111, 77. go domiuus 01111 tuus docens te utilia. lsai.
11’7011711071717171171177·
111111,3.111’1711177171 perpetua 107111ξί811 attraxi ts
miserans. ierem. xxxi, 78, 79, Converte mo, et couver-
tar; postquam enim convertisti me, egi penitentiam.
ierem urst, 87, Faciam ut iu preceptis meis ambuletis
7117111117711117771111
ibren. V, 87, Converte nos, Domine, ad te, et converte·
mur. Eascb. 1111111186, Dabo robis eor uotum, et aule·
ram cor lapideum de cerne 111711, 17 dabo tobis cor ear·
neum. Enoch. mut. 3877111111 ter vos e o taciem, sed
ffiopter nomen sanctum meum. lluebab. ,1,1171 riat

us cor vestrum in lege sua et in preceptis suis, sttb.
xcx, 86. Apud homines impossibile est,ssd nou apud
beum; omniu enim possibilis sunt apud boum. llarc.x‚
37, Qum impossibilia sunt assudbommes, possibilia sunt
ilss.f¹¹¹3t⁶¹¹‡”1⁰i2''i¹3evi¹0'ce¹r?its 37777 88888088
vobis, dtcste : Servs tuutdes sumus uc. xviii, 87 Qua
008877708817887878887701378·

u. ‚ o c t .
loun. 1¹³9: Crat lux vera quse illumin'at 1111111111 bominem
venientem iu huuc mundum. Joau. 1, 30. lion possum
stitit 1087781707 lili ts. ‘inliti ..mit
vt, ts, list’scriptum in prophetis : 87 erunt omues doct·
biles liei. Omnis ni audivit a Patre et didicit venit ad ms.
Joan. nn. 38, 87 11 exaltatus lueroa terre, omnia trabam ed
me ipsum, Joan. xiv. 86, 0111171711 sutem Spiritus 11117711,
quem mittet Pater innomine meo,ille vos docebit omnis,
et suggeret vobis omnia quacunque dixero nobis. 7111.
xvi, 73, Cum autem venerit Spiritus ille 1117711771 docebit
vos omnem veritatem. llct. xm, ct, Cujus inus
aperuit our intendere bis quat dicebantura Paulo. llout.
111, 8, lit operibus legis uon justificabituromnis caro. 77171.
stt, 87, 7117701177 gratis pcr gratiam ipsius. llout. 11, 8.
87 sbmhsm ex operibus justificatus est, habet gloriata,
sed uon apud Deum. Rom. tv, 6, 87 autem gratis, jan
non ex operibus² alioffliu gratis jam uon esset prada.
Rom. vttt. 85, Quis me 'berabit de corpore mortis bulas?
Gratia bei per Dominum nostrum lesum Christum. Rota.
71178888887808’ italiis 178178
propositum 7717 manescit nou 1111117711, sed eu vocante
dictum est ei: Quia major serviet minori. Rom. tx, 76,
Nou ost volentis, neque currentis, sed miserentis est
liei. lCor. xtt, 6, ilaus ui operatur omnia in omuibus.
l Cor, xtv, 7, Quis enim 3711111777 quid enim babes quod
uon accepisti? sl autem accepisti, quid glorians, quast
uon acceperis? ll Cor. ni. 3, lion quod sulticientes simus
cogitare aliquid a uobis, quasi 11117171, scd sufficieutia
nostre ex ileo est. ll Cor. xit, 9, sosptem tibi muna
mea; cunt enim infirmor, tunc potens 1111101117, 3,
87 quis existitcrat se aliquid esse, cum 177177 177, ipsese
seducit. 8 bes. tt, eto, Gratia estis salvati per ildem;
bei enim 11111111 est, non ⁰¹. operibns, 17111 quis glorie·
tur. Philipp. 11, 73, Deus euim estqui operantursn nobes

⁰¹⁰¹5¹¹l⁰⁸⁸ ¹¹¹⁰· nequo (17- et velle et perlicere pro bona voluntate. ll Timotb. t.

1019137 ”¹⁰2 ⁰0⁰⁸ ⁸⁸¹⁰¹⁸fi⁸ mem· Pfflw ¹¹¹128.Avettisti 9, Liberavit et vocavit uos Deus vocatione sua sancta,
{totomtmmtmts 9700997919 9991970007· Psal, tutti, non secundum opera nostra, sedsecundum propositum
2³, 2⁴» E¹⁵¹¹ld⁰r quare ⁰M⁰f¹¹¹¹⁸ 00017091 &tusto suum et gratiam quaednta est nobis in Christo Jesu. 777.
11 ns repellat m 1196797 (778ῐθ 797079 19991 87971181 177. b, Non os operibus justitiae 3⁰ae lecimus 11111117

:obarmans inopia nostr· et tribulationis nostra. Psat. secundum ,um mamm„

sus saltos uos lecit

 

