106 · ῃ 11111111 llll 0011011118. itti

sia extrahere audeat, 11111, aas. - 11000100 qrri ingerit non velentur, Dionysius Exiguus, LXVIII, 1116· aaa·
dominum suum, Iro Cumot. clxi, 813. De 0010100010- nius, 1111111913 ; lle ino 10001.,0111111,8111. -be
iacientibus, cassamus si latenter irrepsent 01100001- 001101111οἰ0,11101100,1011,1303.,-000111011111101ᾰ
dotium pecuina amrssroue nrnttatnr, 193. - Nec ad sanctimoniales ad baptisterium ordrnentnr‚ Isidoruslsr·
religiosae ritae propositum, nec ad clericatus cilicium eatur, CXXX, 311. - 1ῗο saecularibus viduis, llepino
serr-i sinc dominorum consensu 06001001000101101100, Prum, CXXXII, 3111. 00 ricinis relatis, 11111.,381. 110
Gemiliacum libertatem vindicentur servi, qui ab viduis uae prolcssa continentia praevaricantur, tim..
iulidclitutsad ildem accedunt, ibid„ 1118. blonasteriiser- 3911. -11101110010101001111101 nere non debcant iu·
rum abbatr vel monacho nou lrcet lrberum iacere sucu.. 0000010000ου0000,11010110100,011.,797. Quod vi·
999. Seruus Testamentum lacerauon potest, 1111111910. 11001001) 00110 1101001011000 0101 10100111011111.. 798. ur
11001,010010001000011101010 serrr restituantur, qur ad ririnis rnre sernel sacrm conuersationis velamen parci·
ecclesiam conlu 001, thid, 11171. Lreet seruo matrimoura 0100111111. 00 viduis propositum relinquentibus, 11111,
contrahere, 11111, 1133. . , Ι 8111. 00 uiduis relatis, si voluptatibus carnia⁸ inseruire
Subdincostc. *fQuodsubdraconrscarnale 0000010010 ‘¹⁶7 accusantur, ebid, 8113. - 01 ndum uelum srbr uon rur·
31111111)11111111111111111111111 11111111111111111111111111111111
cornrn, ue subdiacono nutem conuubrnnr cernale conce· proposito viduitatrs discedentes excommunicarentur..
ditur, Ilurcirardus, 011, 6503- subdiaconi uxores non 819.
11010001, 1110011100 11 papa, 011111, 13110. - Utsubdia· Virpinec. - 00 virrine relata quae propositum 10010-
conus ,moratus 101000001100010101110100110001010 ca· rit, quid 10110010008. 81110100 pu ,11111181 - 110
reat, (10111. 11001.,011111,6110,Νο01101 subdiaconus, 0000101110011100.8.1.0011ος0.,1.11,697,700. -111110
11111111““111111111111111111111 tlt.illittitffl-stitutustibiciniis-‘tbi
tianae, IILXXXVII, ¹⁵⁷: [iffi 171, ast. lie vir inibus valada. si declararint,
8011011111.-1100101000101101001101000010011000000, 11111.,111·,0110000100, 11 1111080010 11000οο
S. 101100 papa l, illil, 9117. -01 alngnlis annis per 0010110,οὶ (1001010001, Dionysius exignus, xvir, 1111.
unamquamque provinciam bis in anno synodi 11001, 010- 111 prrellris diebus virgines sacras velentur, 11111, 306;
nysius 11011100011111, t⁸2; Priscu 0011100001011995. crisconius, LXXXVIII, 923. -111 uir 1000 0010 viginti
— Quod bmr conventus episcopales ampulla anui llari quin 0 annos nou 00000110οω1, fodorus 10100101,
demut, Bnrcbardus, CXL, 1161. 00 synodIs, quo tern- (XXI, 331. [1000010011 0011101·οι0 virginum, 11111. 1111111-Ι
pora aiut habenda, 11111. -Absque Romani 9001111010 an· ter virgines sanctimoniales ordinantur. 1111.. 3311. bs
ctoritate synodus congregari nou debet, Gratianus, 0101101000 cc inira· uiginti tritique¹ 011000 0000101101·
CLXXXVII, 93. .. · Ι cogente, 1000101,11111.,871.10 1011011100 lieo sacratis
l'nsa. - iit sacra vasa non ab alna 00010 0 raons vr· ei adulteraverunt, iiia, 118. 110 trrpnrbus saecularibus
ris tractari 11011000180101000100, CXL, 711, 7111.Ι 81Ι 10· si 000001000111111. 111011111011100000110,01Ι . luce
11100011. 1.1101111110101011111 1111’.111100011101101111111 ,am
dns, CXL. 711; Iro carnot, CLXI, 262. .- Utpresbyten 10100101, abad„ 913. ita 1001000 prolapsae contruendam,
vae mundum babeant, ubi corpus Iiominr curn dilrpeutia ultranea nubant, 11111. 993. - 00 rrrgmrbus 000 raiatia,
1000000101,8010101000,011,711.- Vasa sacra non ab Regino Prum, 011111, 391. -1000 tempore sacrum
alcis uam coonsecratis llomino irominibueessetractandr, velamen sacris virginrbus imponi debeat, burchardus,
lvo 1101001, CLXI, 175. -Ι 1110101110000 sacratis, 0000 CXL, 7911. 00 virginibus, qna aetate velari debeam, titt..
lionumca contingere non ircct, Gratranus, CLXXXVII, 793. Quo 1011110 rrrurnes ad consecrationem 110οι10 de·
138. Vasa sacra, nisi pro redemptione captivorum, non beant, 11111, 796. - lie 0111101100 00010110,οι lapara lus·
sunt alienanda, ibid, 8991000 pro uetustate corrsnmpta rint, lro carnot.. sixtum Quo tempore 1010100οι00-
incendantur, 11111, 1717. Sacra rasa nou uisi asseratis cris virginibus imponi debeat, ibid.. 1153. 00 virginibus
0000110000οτ 1001011101,151111,Θ 17118. ΠΙ 691 τω sarna qure- pro 'ter 0111011010ιῖ ‘dimq'saad-dritffffemffiffi
Ut 111111ίὲ 0001100001100118111010001 011111] nisani, 8000000101 1111101831 0111811110 Ι01101000 000 00010οη01111,
popa, LXII, 111 ; lleprno 11010, CXXXII, 380. - Iitrrdure Gratianus, CLXXXVII, 1101.

CXV.

11111111 DE conuiuiis
1100000 neutrorum 0110010011 1000100010 00000000 01000000

ΕΤ 1111118 tatonis! tertuum, 011111011010061001001101101001011.

IIONITUII.

Concilium sen synodus in genere deliniri solet : congregatio prelatorum 1100100110 10 unum locum ad causas
qnae rel ad iidem, sei ad mores, rel etiamad disciplinam pertinent, examinandas et definrendas. Quadruplex
distinguitur : Generale, nationale, provinciale 01 diaecesanum. Cum plurima in nostro Patrologiae 00100000·
cilia rui memorentur rel ailernntnr, in 1001011100 illorum blatoriem breviter texere statuimus. 0101 desiderata
facilins lector reperitet alphabetice illa ordinavimus, annum, uolumen ct columnas iudicantes. addidimus pree·
terea seriem chronologicam corumdem conciliorum.

Africanam 0000111101 (arun. 119). - 11010 concilio prec- priauns, 10 causa Felicissimi 01 {uirique sacerdotum qni

10118. Cyprianus. Statntum 001110 prohibitione tutelae illius partes amplexi lucrant. Ibi 0000110001 01 010010·
100100ιο0000 pro sacerdotibus, ne iu rebus srecularibns manicati. linuatus baren et perildra convictus 1011110

, 101010111Ιοἡ ἒξ( 10111010108 000110 011110οο1001οη 8. isidorus lli· ⁸apcius!rstiirnrxactlurn Ιοῗὲ. 1110000170 001000οη 8. Isidorus Ι
’paparanum 0110111101000.1511.-111010 01101011 S. Gy· ir'rriinn'r'nr'r ι010111111101000.3119). - 1111 depositus 'eat ab'

Parnon. CCXIX. lrrnronrr ll. ³⁸

 

