111

3⁰5Alenus 61 insulis, - Aduersus hereticos iu genere. CCX,

XVII, 519.

11101111 cousulens,

m

florus. Lupduu. disc. - Adversuslreeretleos inponere,

1111611611(3.),616111111161113.-161111611611111, {EXIIX’uffX'canoc episc. - Adversus iudces, CXLI,

Annulo, Lupduu. episcop. - lldrersus iudces, CXVI, Fulgentius, Ruspens. episc. - Adversus Lrisucs LXV,

111.

507

Anastasius l, pape. - Adversus Cripeuislas, XX, 68; 6111111611,6111111111116-161111116651111111 Porre-

1111111111(8.(,6111111. archiepiscop· - Polemice iu
peuerc.CLVlll, 919, 911, 511, 551. - 1611611611-
ἓὲ, CLVIII, 985. 511. - Cenlre philosophos, CLVIII,
Η111111111111111111. episc. - Polemice iu genere, CXLIX,

Antonius, poeta. - Adversusgeules, V, 961.

1111191316. lleichersperp. - Adversus burelicoruru
”XXXIICXIX-C'IchvI’rsXe’I'eoec V, 118.

Arnebrus iunior. - Adversus Arianos, Llll, 939.

¹Augustinus (8.), episc. Hipponem. - Adversus neede-
rmces, XXXII, 905, 959. - Adversus Arianos, xxx111,rss,
1038, 1019, 1051, 1059; XXXV, 1535, lue, 1669, 1670,
1195, 1890; XXXVIII, 351, 661, 671. 169, 713; XXXIX,
1193,1699; XLII, 683, 709113, 819, 1117. - Adversus
Coeleslium el Coelestienos, XXXlll, 928: XLV, 1611. -
Adversus Donatislas, XXXIII, 91, 199139, 131, 159, 173,
189, 191, 191, 195, 993, 991, et sepp, 935, 910, 963, 996,
mmmmffimmffimmfflQ
510, 535, 577, 583, 590, 153199, 939 ; XXXV, 11116, 1111,
1195, 1158, 1160, 1171,1181, 1199, 1191 el pepp, XXXVI,

131, 188, 999, 301, 319, 363, 383, 131. 698, 673;111111111,
1081,1991, 19581993, 1596,1618,1799,1881,1913, 1919 ;
fflfflnmmwmmmmmm
169763, 895, 1003, 1196, 1161,1111, 19181995, 1931,
1931,1996,1319; 11111111,’1589,1586,1590, 1598;XL, 901,
933, 306, 616, 111; XLIII. 93, 33101 915, 391, 115, 595,
613, 651, 689, 691, 701, 163, 113. -Contra hesreticoruru
1611191161119511659611151
sus, 1111, 1111, xxxin, ers, 111; 1111111, ers}
XXXVIII, 93, 98100, 396, 895, 981, 1199; XL, 990, 319;
666ωΛ9ω9ω969ῃ999-
16111111 Noveliunes, XXXIII, 1086 el 1133- Adversus
0113119111, XLII, 669. - Adversus Pelagianos, XXXIII,
538, 596, 613, 611, 190, 711, 758, 169, 161,119, 111, 119,
783, 186, 839, 818, 851, 861, 869, 891, 996, 998, 999968,
971, 911, 918, 989, 1009, 1001; XXXVIII, 825: XXXIX,
l'll9;XLIV, XLV, er lolem. -lldversus Priscillienistes,
xxxin, 1⁰34: XLII, 669. . Ι
CCIVdVIIus' Canluer. archiepisc. - Adversus catharos,

Berenperius, Narbon. vicecomes. - Polemicu in genere,
CXLIII, 909.

Bernerdus (8.) clarevall. ebb.- Adversus llbaelerelum,
CLXXXII, 1019, 1053.

ςοῗῧῗηῗξῗε, abb. Fontis Calidi. - Adversus Weldenses,
Berucldus.- Adversus Berengarium, CXLVIII, 1153.
Candidus Arianos· Pro Arianis, Vlll, 1013, 1035.
6111111ἶ - 16111111116111, Vl, 19 ei seqp.
1511111161611116. episcop. - Adversus Arianos, LVlll,
Coelesuuus l, pape. - Adversus Nestorium,L‚ 138, 566.
Commodianus Ales, pocla. Adversus Gentes, V, 901.
Cyprianus (S.) 61111113. episc. - Adversus ledeos,
XXXOEO' 919. -161111111 liorelisuos, lV, 165, 191, 513,

Dionysius, ledeus. spIsc. -AdrersusCripenislus, XXII,

nIfienysius, ps. - Adversus Sabellianes,V,109.
0311333416ῗέἠὶ roeru. abb. - Adversus Bereupcriuur,

eckbertus, Schcueu ,1161, - Adversus Catheros, rel
Neo·llenichae0s, CXC ,11.

Elipeudus,l'clel. episc. - Adversus 6131ιί11111, XCVI,
⁸⁵I‘rmengaeeus. - Adversus hereticorum somnia, CCIV,
121111111611 llrune, Andeger. episc. — Adversus 3111131-
rium, CXLVII, 1901.

Er n'us. - Adversus Judaeos, XX, 1160.

li ius, Upsel. episc. - Adversus ileuIclraeos, XXXI,
η6111116111,6111111111.13111. - Adversus EutychenLXVll,
5²VXXXIIIs, illlepiens. episc. - Adversus Nestorieucs, LVIII,
353. - Adversus Pelagianos, LVlll, 183, 835,

lunum, CLXXXV, 581, 595.

Gennadiesjllassil. presbyt. - lldrersus huretIcosiu 31·
nere, LVlIl, 919.

Cerlrehus, Ileiehersperg. 111 esil. - Adversus bereli-
95919196116611115... -1156
1161116111, 1105.

Cuellerus de Castellione. - Adversus 1116111, 66111,

Guellerus, S. Vlererie parisiens. prior. - Adversus Ises·
reiicoruur somnia, CXCIX, 1191.

Cuiberlrre, ubl). 61 Novipenio. - Adversus Bereugerium,
CLVI, 591. - Adversus Judaeos, CLVI, 190.

Cuillelmus, abb. S.The0‹lerici. - Aduersus 1611116161,
clxxx, ese, sss.

Cuillelmus de Cempellis, Cersluuu. episc. - Adversus
Iudaeos, CLXIII, 1015.

lleriberlus mouec. - Adversus Petregerices, CLXXXI,

Hieronymus (61, presbyt. - Adversus Ioannem 61111-
selymilauurn. 1661355-161111111111111111111, XXII,
193111133.;66111,911. - Adversus Lucilerienos,XXlll,
615,- Adversus ilonlanistes,XXIl, 111. - 1611111161-
11ιί1111, 11116,111. - Adversus origenistes, XXII, 606,
601, 136, 111 151, 155, 1581691059. - 1611611961-
ffmWMwmmmmmmms

(ireneus Rufinum, XXIII. 391. - Adversus Vrgrleuuum,
XXII, 609, 906 ; XXlll, 331. Ι

llllarius (6.), I‘iclav. episc. -· Adversus Aneuos,X, 96,
mmmmm Ι,

llildeionsus (8.1, 11111. episc. -Adversus lraereucosru
ponere, XCVI, 53. Ι ,

lliucmerus, ilemens. archiep. - Polemios ru ponere,
CXXVI, 919. - Ceulre philosophos hereticos, CXXV, 50,
ὒιἯῗῐῐίιιε,9113ιιεῑο611. episc. - Polemice Iu genere,

liupo meiauensis, episc. 1119111113. - Adversus herc·
licoruur somnia, in genere, 66661955.

liupo Ererienus. — Adversus Cruces, CCII, 991.

- llumberlus cardinalis. episc. Silrce 61161611.- Adversus

Grecos,CXLIII,929,rurs-neversussimonueos,cxlnll,
1011111111116111111111, IIussil. presbyt. -1611111161111-
rienes, L, 9-361.

loannes Cornubieneis. - Adversus hereticos iu ponere,
CLXXVII, 995; CXCIX, 1011.

ioannes, Sahiuensis episc. -Pclemice inponere, CLXlll,
90111111, Aurelian. episc. —Adrersus imaginum supercli-
liouem, CVI, 305.

Lacluulius illicior. — Adversus 3111111, Vl, 111; Vll,
¹8Xerporius, presbyt. monac. - Adversus seipsum, XXXI,
1²Iuleo llepuus, papa. - Adversus Eutychen, 1116991,
111, seo, 161113, rer, rue. 151, reo, rsr, rso, 111195,
1555. - Adversus ilacedcuium, LIV, 100. - Adversus
6111161666160316, 193, 903, 911, 101. -Advcrsus
Nestoriauos, LIV, 991, 113. - Adversus Priscillieuisles,
1⁴1Xi'erTsIVus, 6110113. archidiac. -- Adversus Culpclren,
LXVlll, 969. -Adversus Nestorisues, 1116.

1111611,61116111.13111.-16111111 Auienus, Xlll, 161,
793, 811, 936, 1008.

6111311611, 1111311111. ·- Adversus philosophos, CXV,
Η11111111161111111. - Adversus Nestorisuee, XLVIII, 699·
1918. - Adversus Pelapiunos, XLVIII, 9-699.

lIiuuliusFelix, erutor Ilourauus - Adversus 3111111111,
²3Vi'creliunus, Romen. presbyt. - Conlre suecos, Ill 953,

Cenlre Sebellieuos, III, 936, 910.

Cplalus (3.1, 661111. episc. -lldversus lienelisus, XI,
”XXXII VeVXus, llispel. presbys-ldverses Pelagianos,

XXXI, 1113. - Adversus Priscillianisles et origenistes, .
XXXIIIXIIXXIIL. - Adversus ilacedcuium, LXII, li.
-Adrersus Norslieuus, 1111690.

 

