itus

10100 1100111001 001 regulas Patrnrn contemni nott·
00001, 1111, iss. Ι Ι
biis lsxlquqanorum prmcipnm servandae suntab onini-

00, , . .

Areqimine Ecclesiae suspendatur quiin terram ire-
qnenter illiditur, titi, 153.

um sacerdotes dederunt, subsequentes pontiiices
011Ι tenusaulerre presumant, iix, 151. Non mentitur
quqqipcipqqpp 1110111ῃο110111,”11”111111111111110ιο episcopis
libri sacri et aiitlientici ab apocryphis siint disereti, stib
Gelasio, anno Domini 494, Asterie atque 111001110οο0-
0111111110,11, idi.

Decretum do libris recipiendis 01 000 recipiendis in
concilio llomane a pape Gelasio 0000110001110,0000496,
emissum. ix, idi.

Concilium Romanum ll,quo 0 Gelasio et quim uaginis
1111111111151111111111101111ἰῇ l. Χ01111
‚ ⁸ ⁸· .

1100000011 ὼο10100101 eurum constantiam edrerspus in-

trusam pseudo 011001, 1111111, 481.
Epistola ad 101100010010111011100011010 Mediolanensem

11010010111110 restituendo, CLit'lll, 480.

Epistola ad Gallos, 1100101 01 00 cintrallauritinm
sirmiensem 0 Ξο001101001111001100 imperatore in sedem
intrusum pseudopapam arment, clxiii, 499.

oldegarium episcop. Βο101000000001,1100100100 Tarraco·
nansi praeierit, iiiii, 489.
Epistola 01 bernardum Toletanum episcopum, itis-

panim primatem. llo hlauritio in sedem apostolicam
intruso, ccxiii, 491.

Epistola ad abbates monachosque 101110 majorim eis
11141001111101111110 paschalis papa intereos 010 1000111110

ivitatenscm constituerit 001 igere desinant, 111111, 491.

111οο1100010 archiepiscopi Ravennatcnsia, consuetudines
canonicorum Lunensium et S. Friqdiiui 01 monasterii
S. llamieui, 110010001000000111111001, cdxiii, stit-500.

Ad exercitum Christianorum civitatem Caesaraugusta·
nam obsidentem omnihus 01011111 aliquid conterentibus
indul entiam largitur, 1111111, 508.

GLBpliip prp¹mnuasterio Cannensi iii 11100001 Narbonensi,
, .

GREGORlllS MAGNUS l. (S.) papa. - Epistola ad
universos episcopos Sicilim; suasinus Siciliam vices
Petro subdiacono commissas declarat3 ut provincias
illius episcopi semel per sunnin, conveniant statuit; 111000

fflvlfl qqqcilio cavendum, quid agendum sit monet,

Epistola ad lustinum praetorem Sicilire; eum amice
01 serio hortetur, ut aci cnm sacerdotibus, aequitati erga
omues studeat, 11111111, 443.

Epistol. 01 ioannem episcop Constantinopolitan.;
quedelectionem 00010 ab imperatore confirmari procurasset
conqueritur; ejus orationihus 00 commendat, Lxxl'li,

11101010000010 0001001010 desolatam Fonnionsi unit,
111111111454.

- lle synagoga Jltir'laeoruqt transferenda, 01 Ecclesiae 0111-
0,1111111110801111111101111111111111111111·10 Urbe veteri, 110 01000010·
rium vexare pergat admonet, lxiiii, 458.

Epistola ad Demetrium Neapolitanum e iscop., utquos·
dam prins 10 tine dubios, pini vero pntbodcam communio
'‘pertulissetis'‘sitinii, ..i unns...
ecclesiam 1101101, ac presbyteros diaconosque ordinet,
precipit, Lxxtii, 460.

E istola ad Severum episcop Aquileiensam; 1110011111
01 Numam veniat cuni sequacibus suis in 0100101011-
candus, lxxii, 461.

Epist. 01 universos 110110 episcopos, ui lilii bengaber·
1010010101001 Ariana baptizati ad 111010 catholicam
concilientur ixiivii, 461.

1111101.Ι ad l‘etrum subdiacon.. 01 blarcello 00010010
001110011 01 victum 01 verutum necessaria provideat.
ffffis ΕΒ 1011001010 locum et vicem curet institui,

Ep. a'd Natalem episcop. 0010000100,οι lionoratnm
archidiaconum in sunm 1101010 100111001,1011110,01100001
controversia, 110100 causum dicant, 1111111, 464.

Epist. 01110001011110 diaconum Salonitaiium, 10 111100
contentione contra episcop. suuni etde custodia rerum
ecclesiis. lxxvii, 465.

- Epis. 01 Anthemium subdiacon, ut quibusdam 0001110
1101 Paulino presbytero et dnobus monachis certam soii-
doramsummam eroget, lxxvii. 461.

Ι111101. ad loannem constantinopolitan. et caeteros pa·

mnicns nirnoioein 0110110110. - innnx 01111.ἱ

lidi

ac' 1011110 iidem ad conciliorum normam profitetur,

Liiiivii, 469.
Epist. 01 anastasium patriarch. Antiochenam : conque

11111110000101100101011,1111111411. · ,

1111101011000100100 archiepiscop. G·irintli.,· ordini·
tionem suani emens 11111001,01110011.1011101 defensorem
commen-lat. L. ivit, 489.

Epist. ad Sebastianum episcop. Rhisiniensem, ut .

1100010011 patriarcha· a 0010 0001111101, quein secum iii hc
uoresuo vivere cupiebat, animum exploret, 1111111101.

11110101 Aiilream illustrem, de sua ad episcopatus
assumptione dolet; clarem acorporc sancti l‘etri trans·
mmfflssffiffl. Η

Epist. 01 10000010 exconsulem atque patricium ‚rt
quaestorem: clavem sancti Petri dc ciiteiiis 0100 transmit·
tit, cxxvii, 483.

Epist. ad homanum patricium et exarchum ltalia. .

Alauduni episcopum. aut in spirate 'udicari, ant 1000110-
siam suam 101011100000101, xiiii 1, dtis.

Epist. ad Venantium cimonnclium patricium Syracusa·
iium; euin increpat quod monasticam habitam dimiserit,
iitquantocius resipiscat bortatur; quorumnam consilia
ipsi audienda siiit docet, cxxvii, 4116.

Epist. ad Petrum Terracinensem episcop.. ut eoncessum
1111001010ἰο 10001010011100110161111011000[01111000 dis·
⁰⁰¹de⁸b⁰l¹lllii¹lll⁰d⁶llllll¹‘ili..‚ ..i stephanum
episcop. 01 'indicium compellat, 01 quod indicatum luerit
exsequatur, 11111111, 492.

Epist. ad Felicem
iistit¹¹istl⁵⁰⁰⁹¹¹³

Epist. 0
0 100. Messanensem, ut Paulinus
ξ. 'inceleri monasterium 10111,

Ep. 01 Petrum subdiacon, ut dis ersos per sienim
monachos in 110000000οἰ 000011 Theo ori monasterie con·

‘gre et, ixiiiii, 191.

pist. 01 Anthemium subdiacon, ut monachos 10100,
pepppqpitati studentes ct irroratos coerceat, etc..
Epist.¹adLeandrum episcop. 1110ρο10110. : 10 00010 epi·
scopal. gemin laeiatur ds repis llerbaredi conversione:
inductum ub iiispanis 011 1000011101 occasione unicam
baptismo mersionis ritum probat, 1111111490. ⁴
...tristitiisiilsuillinis*tsissilitti
ῃ111111111111111113111801000 episcop. per ilyricum, ut episcopos
ab hostibus expulsos suscipiant, eisquc necessaria sul>
ministrent, inivit, 598. Ι

Epist. 01 turpilium Arelatous, et Theodorum liassiliens.
1111101111.01111111111111,111111 011
E ist. 01 11000101001110000., uid imperatoribus pro
Sardiniae incolis suggerendum 0111111111, 512. Ι

Epist. adAnthemium subdiacon.; uacum monachis 111-
bitcnt mulieres, ne in quorum tani insularum monasteriis
prpppivqptqppcmnm octavum atatis anuum suscipiantur,

‚ .

Epist. atl monachos Montis Christi insulas : abnormes
illos monachos liorosio abbati obedirejuhct. 1111111, 511.

Epist. 01 Symmachum defensorem, 10 construendo in
Gersica monasterio, 10 corrigendis monachis in Goqe
ppq ; 10 sacerdotum cum mulieribus couversatione, th ii.

Epist. 01 Eelicem episc. Sipontinum, Canusianam er·
alesiam visitare, atque iii eaduos parochiales presbyteros
ordinare praecipit, 11111111, 515. Α

Epist. ad loannem episcop. Surrentinum. nt in Sancti
Stephani monasterio S. 11101110 reliquias solemniter coi-
locet, 1111111010.

Epistad Anthemium subducem, ut neque pauperes
opprimi, neque liberas mulieris lilium ad servitutem regi
parterm, iiixvii. 516. -

Epist. adseverem episcop, 10 eligendo Ariminensi
episcopo, 1111111011.

Epist. ad Arcicum ducem, clerum, 010,,0000100110010.
100111000111101 eligant, cxxiii, 519.

E ist. ad Gennadium patricium, ut 0101011010 Airita.
01 heodornm magistrum militum a pauperum et Eccle
sia roratione abstinere Juheat iiiiii , 019.

Epist. ad Anthemium subdiacon.. injuste titulatam
l’qtreplip doraum, Theodora illius sidua restituendam.
&edisc'diffir'cinom episcop. blesensem.. qum servantis
sint consuetudines, quis abrogandas, txxv 11519.

Aii Petrum subdiaconumput Pastori oculis intirmo 00-
mffdn 11111111111111111111ῃᾶ10.)11111111105111111100 00 0010110

1110101101.- partums onus, dotes, cilicia ists prosequitur, omnia peritos 101010111000111111110010, iit curmusi ei

 

