893

499 - walafridus 811911, 61111, 616. - Haymo, CXl'll,
141 81 se .- Repertus ann, CLXIX, 118. - 6969111698
966.,6161111,61“1.ᾒ8. llartinus 199199161111, 169.

11161101, illia Saulis, 99916919 lert rn utnrcm 6911111,
cui sitam servarit demittens cunr 991 terrestrum, sut
191999111913991 Vlggmifireod 8111999119·ιὲὶέ1111111819ὧι ἰ9119911919,
. , .- . 9,. , .- aurius aitrus,
CIX, 86, 86. - Petrus Comester, CXCVlll, 1313. - l‘e·
trus Cantor, CCV, 66.

11616, filins Lot, cujus generatio a 699 maledieta. S.
Hilarius, 11, 389.-8. Augustinus, XXXlV, 739; XXXVll,
1668. - Hebenus Heurns, CIX. 379; 611, 36.

1161868, filius Amram ex trihu 1911, ilus et propheta
lsrael. regis filim 9119911198, 691 amiens, Pharaonis ilo·
minus populum 691 ajuge AEgyptiornur liberavit, quiem
iu· eremo quadraginta annis rexit, multiplicibus uictoriis
miraculisque clarus olriit eentum uiginti annos nutus.
Tertullianus, I, 388, 386, 387,163; llos, ast, sot, 386,
346, 166, 660, 608, 688, 697, 763, 833, 876, 937. - S.
Cyprianus, lV, 181, 668, 684. - S. Zeno, 11, 376. - 8.
Ambrosius, XIV, 184, 186, 846. 319, 389, 1138 ; XV, 1361,
1419, 11611471, tort) ; XVI, 111, 118, 161, 171, 368, 179,
1136, 1886, 1888; XVll, 39, 16, 883. - S. Hieron rnus,
11111, 838, 816, 841, 367, 377; 1199188899 XXl'l,
839, 336, 376, 391, 486. - S. Augustinus, 11111196,
set, 616, 611;111111, 111697, 399, 611, 619, 633, 666,
981, nro. 118; xxxv, 1198, 1119111911111111, 1198,
8888; 11111889, 933ς111911, 1141, 1865, 18611389,
1111, 1188, 1189, 1891, 1881; 1111111, 89, or, 91, 81,
161, 198, 199, 687, 768; XXXIX, 1663, 1661, tots, 1781,
1789, 18118186. 8868; 11,, 668, 663; 111, 666, 668,
396, 699, 668ς 1111, 889, 380, 381, 383, 386, 386, 336,
331, 413, 111, tot). 168, 461, 668, 811, 818; XLIII, 306.
- Cassianus, 1111, 868- S. Petrus chrysotog, in ser-
9199169143, 66, 69, 83186131, 117. - S. Hatimns
7891111, 11111861). - S. 1919991198111, 696. - Cus-
siotlorns, LXX, 686, 613, 641. - 8. Gregorius Hagnas,
lxxv, 8111919198, orm 1111199, 11, 11, roe, rto,
198, 911, 919, 1199; 111711, 1911, 81, 88, 89, 111;
11111, 67, 886886, 469. -8, Isidorus Hispal, LXXXlll,
169, 137, 888 cl 8999, 371. - Ven. 6969, 16111, 363-
367, 466, 167, 117,-1191199118 6991916116,14,16,17,18,
metamaucenses, 89, 1999181139, 819. 118, ses,
687, 636, 716, 776, 777, 981; 611.,66, 719 ; CX, 661 ; 611,
68, 988; 6111, 866- lValairirlns 81191.. 61111, 198 e't
99318891699619618919
761, 769; CXVlll, 969- 8. Petrus 6991119, CXLV, 687.
- Samuel marochianus, CXLlX, 311. - Hklrelrartlns,
CLIV, 497-199.-8. Brnuo Asteris„ GLXlV, 634 et 9999.
- 1117991198 abb, CLXVII, 673, 676, 678, 696, 611, 615,
697, 788, 748, 968, 997, 998 ;6111”111,879,1386; 61111,
ts. 81, 18191, 191, 111,118,111,191,1191; chx, 11,
166, 111, 373, 686.-1199.11116911911118, 61111, 1881.-
6911911111118 alib, CLXXIV, 616, 617. - liugn 69 8. Vi-
crore, 61117111, ss, 33, 681, sternetur 6611111, 191,
696, 718, 719.-11911998,611111, 1664, 1666. - Pc-
trus lombardus, 6161, 893; 61611, 88-1119111111119 a S.
Victore, CXCVI, 338, 331- Adamus Suetus, CXCVlll,
731, 733, 773776, 888. - Petrus Comester, CXCl'lll,

1113 8118991196 et 8999, 1839. - Philippus 69 Har-

83119 61683811 ttttt ttt'· lit 13166
ne 1181118981, 811, ses. ' ’ '

HAAHAN, militurn praelectus apud regern Syrie, quern
a 19 ra Elisueus mundavit. S. Optatus, 11, 1661, 1668.-
S. mbrosins, XlV, 1888, 1687. - 8. Gregorius Hagnas,
LXXV, 797. - S. lsitlurns Hispal, 1111111114, 141.-
19116969, 1611, 317; 16111, 164; ClV, 1837. - 11919-
nusHaurus, 611, 831, 838, - Angelumns Lusor.. CXV,
666.-11999119891111., CLXVII, 1866- 6969111698 abb,
CLXXIV, 886, 881- Hugo tle 8. Victore, CLXXV, 719,
786. - Adamus Seotns, CXCVIII, 411. - l’otrus Corne·
9191, CXCl'lll, 1391.

assat, rir iniquus et avertis, cnjus 111111 Alrigail
Doridi placuit S. Ambrosius, 111, 1667. - S. Salvianus,
LIII, 68- Habanus Haurns, CIX, 61. - 1199911119 abb,
6111111114. - Hugo 69 S. Victore, CLXXV, 696. -
Petrus Cantor, CCV, 83, 336.

ttttttortt, qrrem, instigante Jenalrel, lapidavit Aelrnlr,
818819.196818111188898·

15111111 13111 I* 1 ·11 1 ·1
1697,1698.-8. Hieronymus, XXIV, 869- 8. Gregorius
Hagnas, LXXIX. 881419991198 llanrus, 611, 817 ;611,
63. -· Angelomus 1111918, CXV, 188, ten. - Harma,
CXVII, 13. - Rupes-tus abb„ clxt'llt, 88, 86, 86, 879;
61111, 1378, 7379. - Petrus 69111981996161111, 1383,

11166666661168611, rer Babylonis potentissimus,

tttttttt 611 VllllS 111 1611881668 111. VEST.

811

9919199191 snperbiam septem 9999819191191811191119111.
911991199919818, 1869; 11611, 731,- 8. 111919-
nymus, 1111813. -S 'Angrrstrnua 111111, 386, 398,
7968119 XXXV, 8391; 1111111, 1381; 11111, 166.
,ἢ9.·,919“9,.6ξ· illu, 8961161688
LXXVII, 18. - 8. lsnlorns 1118991, LXXXIII. 116. 168.
- 11.819111998.1ζ,1119.- 119 anus linricus. CIX, 878,
119, 891, 811, 818, sss. 891. ort ; 81, 898, 811, os,
XX, llt02.-Lll'ulairrssltgsvSturjrla, Cffl, 6911 ; 6ὲι19ὑ 48ἜΙ
,99999198 uxor, .. ,9..- ·eerus, ,64.
- Hupcrttrs abb„ CLXVII, 16661666, 1367; CLXVIII,

316 ; 61111,1666, 1666, 1668, ists, 1313 918999.,1336, ·

1368. - 1119991699 9 S. Victore, CXCVI, 1838, 1833,
1873 91 8199, 1318, 1311, 1313. - Petrus Comester,
CXCl'lll, 1486.

nstitit, illius Aaronis, cumfratre suo Abiu 1999999-
sumptus periit. S. Hilarius, 11, 183. - S. Salvianus,
1111, 16. - Habanns Haurus, 61111311, 348, 314. -
tt’atatndns strab, 61111, 386. - Repertus abb, CLXl'll,
798. - Petrus Comester, exoratiana.

NAHUH propheta, 69 tribu Simeon, in Heleesi, trans
lletlrarim natus, ibique mortum, sno 'acet in tumulo.
S. Augustinus, 111, 687, 618, - 8. 8169198 Hispal,
LXXXlll, 116, 178.-6.119911198,61, 1183. - Hermo,
CXVll, 167 918899.

ttarttart 9199119111, 916911991119, qui llavicl regem
legem 691 698911,919999919111 9119698891 in 6911189619
prevaricatus manifestarit: qui Salomonem ungens in
principem eortsooravit; obiit senex in terra 899, se-
stlattas} tlattrttt lnltttt..tritta
- S. tsinorus Hispat.‚'txxxttt‚ 146. - Halranns Maurus,
CIX, 1696, - anlairitlus Stralr, 61111,673818999.,661.

HHHEHIAS, 91 tribu 1969, qni eum Zornlralrel sub
rege llario ternplum llornini reaedificavit, muros Jerusa-
lern exstruxit, atque lsrael 96 pristinum statum reclusit,
cultum qnoque religionis jusque sacerdotum et leritarunr
restitnit, in Jerusalem 89 ultus est. S. Ambrosius, 111,
173, 174. - 8. 18169198 1118991.,1.111111,117.- Vener.
11969, 161, 3831181886 81 seqq.. 981, 983. - Hahanus
11911198, extro- Walulritlus Strab., CXIII, 713. -
Hayrno, CXVII, 93. - Rupertus arob, CLXVlll, 879;
CLXIX, 1378, 1379. - 1111ί o tle S. Victore. CLXXVI, 1146.
- Petrus Comester, 61611111, 1186, tiss.

NEPHTHALIH, filius 1991111, 19 pinguedine 191119 ulter·
rimus, et in cloetrina legis 9119911891. S. Ambrosius, XlV,
687; XVI, 1698. - S. Augustinus, XXXVI, 1116.- lsi·
611198 Hispal, LXXXlll, 166, 136 - Β. 1199111986, 1131.
Ι unstrot, potens et robustus venator, priorurripnit
ttttttt tttttltt.t.tt.³⁰t¹.lttnt..ttttt‘ttttttttf
111, 1898- S. Ambrosius, XIV, 466, 416. - 8. Hiero·
669116 96111139 6631811111...]
118911, 1111111, rossan. '- 9111111 isaurus, 8111,
689, 336; 611, 311.-1199911119 abb.. CLXVll, 366. -
Petrus Comester, 1687.,

Non, lilius 18199111, tlooimns 9111169111, secundus pater
orbis atq'ue reparator, iustitia insignis, longanimis in spe,
tttttt‚¹t.tttttttlttlttttttttlttttrttttttt
llongentesuno quinquagesimo anno mortuus 981. Ter-
tullianus,l, 1367 et oeqss' ; 11, 316, 666, 661. - 8. Cypria-
nus, IV, 258, 663,- nitastrins, XII, 1814. 1861, 1363.
-· S. 1191998191, XIV, 361, 363, 377, 368, 393, 117, 701,
1666; XV, 1616; Xl'l, 69, 1181. - S. Hieronymus, 1111,
677, 678 ; 11111836, 918- 8. Augustinus, XXXIII, 111,
878;1111’11, 1368,1731; XXXIX, 1611, 19681953,
eoem 9998; 11, 111; 111, 111, ,198,1111, 181, 198,
867. - 8. Petrus Clrrysolog, LH, 19 89111191111198 18, 11,
69, 117. 166, 163. - S. llaximns Taurin, LVll, 676, 668.
- 8. Gregorius llugnus. LXXV, 681, 636, 671; 11111,
976-8. 18169198 Hispal, 1111111, tus, 138, 889 918999..
836. - 6. 11991998, 6, 687, 668-119119111181199198,
Cl'll, 613 ; 611881, 1686 ; 611, 63. - anlairidus 81196,
61111, 116, 111. - Angelnmns 1911911, CXV, 168. -
Hnymo, CXl'lIl. 891. - 8. Ρ911118 llamian.. CXLIV, tt.
—Guilrertus abb.. CLVl, 88, 98. - S. Bruno Astens,
CLXll', 177 et 1899-119991198 9111.,6111’11,341918999..
319, 368; CLXIX, 87, 91. 886, 1616; CLXX, 166, 831,
688-6969111698 9111.,611111’,1118, 1113. - Here
tle S. Victore, CLXXV, 48 et squg'i 663, (111; CLXXVII,
691,’1’64,1689.·- lli-ruens, CLX 11, 1616, 1611,- Pe-
trus lombardus, 61611,491.-99111186911198191,6161111,
16811687. - Petrus Cantor, GCl‘, 836. - S. llartinus
Legion, CCVIII, 618. . ‚ .

ttttttttt, uxor 1111991991. S. Ambra-tm, 111, 846. -

 

