818

8. Ambrosius, XIV, 686. 0111111111 in convivio Ecclesiae
et ministrat et ministratur, 1616, 386. 01161116 111 uam
1161166111 sacerdotum absentia eucharistiam conicere,
16, 111118811101111611611 1161106111111661 est sacerdos
et sacrificium mirabiliter et snellabdrter constitutus, 16,
XVII, 783. - hd qnorum preces (presbyterorum, 16, 161
episcoporum) 01111611 corpus sanguisque conilcttur,
11111611111111 161611111161111
11111 61 bostra Christus est et sacerdos, 16, XXXIX, 8181.
1111 sacrificium per sacerdotium Christi secuudum ordi·
nem Melchisedech 11 omni 1111 a 61116 ortu usque 16
8818111811118111111111118111111111Ῡῗ
898. Tunc euim antistites, 61111116111111, susceptos
tlt:.ltt‚⁰llff¹‚⁰tllltt¹tlifsterelitate.lita
1111111, 111Ι omuibus 11611, id.. XXXVIII, 759. -1 1111
11611111 lla ‘dh ll5e²lttl.¹ltlltlc
{st hostia et 1166111168. llarimns TaurioensIs, LVII,
690. -1 Presbytens qur immolaverunt, deinde contra
¹0¹¹⁰⁶¹²² ,propag
1111111111111111111, 1111 6111111611 6111161Ι altareollarre,
Felix IV papa, LXV, 81. - Mulier qnotidie marsanam
solemma celebrans, ι11111161, S. 0161111116 Turonensis,
LXXI, 878. - Sacer 16111116 11 111 lluto 111111 dehet

consecrare, S. Germmustiaris.‚1.xxl‚ 118. - Gregorius

paea 1 1116611111 celebratione par 6116 meuses 1116111116
11 11 sacerdotem [sceau cum concubina consciunt, 8. Gre-
161.111166611111.1111111111 131
-· 11161161 certe 61111616(0111161161,11166 sacrificium, etc,
611611116, CI, 1087. 8161161166 iunguntur 1111611, 616
Christus majestate divinae potestatis operatur, lotd. Ipse
161 enirn ille verus Melchisedech qui sancta mysteria,
quar ille 111 mysterio ¹⁰⁰⁰.PF³³{{¹.¹¹²V¹¹2 per oblationem
11111610Ἥὲ1 sriilsiugpissibiiiiimelts prirsnhpyltoetijl,¹biliam-noo‘iiiii‘3
lilli’.?„{}{iiil.f⁴i.·mihimilli?lilioli, tlt
Et quidem sacerdos 1161111111 16111 per 61116 manns con·
sacrari 61 tribui 1166111, 616 Christus 111 illum et con·
sacrat attribuit, 1616 - Christus in tari eet sacrifi-
cium et sacerdos, S. anselmus 01111111, CLVIII, 988.
- 111 presbyter illitteratus 11166111 111 celebret, Ivo
011111, CLXI, 170. lton posse rite ollern' 1161 116166661-
dotent justum et sanctum, 1016.,189. Quod sacerdotes
sine macula accedere dehent 16 sacriticIum,t'bt‘d.‚ 190.
—Quoniam etsi pontifices et sacerdotes super Christi
corpus et sanguinem manus expansas et elevatas habeant,
11116 tamen est pontifex 16616, 11 sanctificat et hese·
dicit, etc, S. Bruno Signiensis, C 11111,107.-111111111
sacerdotes sacriilcium missae conticere queant, Ilugo de
s. Victore, CLXXV, 838. indubitanter credimus verba
illa a sacerdote eo 116111 11 61 1116111116 61611 panem
at vinum in serum cor us Christi et 111 verum sangui·
nem commutare, 16, 01111111, 111. 11111111 11 cantastra
Ecclesiam ut excommunicata et 1111116611 1111111611-
ficiunt corpus Christi 1016, 1161 Petras Lombardue,
axau, 661, 1111- horr 1111111 111 mutem 111-
11111 1116668.861111616,01.11111111’,780.-1 111116111-
halendum missae sacrificium, Ilohertus Pullus, LXXXVI,
968. -· Quodque solus 11116 6161161111161 adminIstrator
sit 6111111611, 16611 161 acromatum minister, Petrus Ille·
sensis, CCVIll,J 1111.

X. -Ile 11161 offerendi merificium 111661.

11 611116 1111111111 sanctificando et plebi ministrando
uon hoc iaciunt quod lesus Christus 16611 61 611611,
S. Cyprianus, IV, 373. 11 6111111611 lacere oportet quod
Christus lecit et quod 1161616611 1666 mandavit, 1116, 383.
- Ρ1161116 coguut presbyterum nt abbreviet 11166111 11
Eucharistiam uomodo conficiunt Ophitae, 111ξὲ111ῗῇ
Catapliryges, 1 16, 30; 16111111111616, 31 ; llanIchaet,
1016, 38. 11 missis unius vel duarum horarum spa-
111 sadum, 16, XXXIX, 8877. 8876- Iliaca sacri-
ficinm a jejunis celebrandum, S. Leo llaguus, LVI, 187.
Excepto dle anniversario quo coena 11111111 celebratur,
ibid.

lVon licet sacerdoti absque orario (vulgo stola) ah
utroque humero de 6161111 missam celebrare, 8. Gre-
gorius 1111111, sxiylll, 190. - Sacerdos jejunus et
impolluto animo debet consecrare, S. Germanus Pariq
aiensis, LXXII, 118. - 0111611611 dirposittone 111611

911111.. 0011711 16116111 11.

ad eorum libitum cantet, S. laquea,

1111181108 alasa stupratore.

att

celebrari debeat, S. Gregorius 1111111, LXXVII, 188.
lilaea celebrationem et communionem 1111161 Impediat
lattettclllttltat¹llmllt2⁶tt.⁰:⁶ltrht
866, 0111. Bracar. 1811111111 nt presbyterium 61111111
oblationem 1111111116 consecrare non audeat 11111111,
ibid, 8161116111111. 11. 111661 1 jejunis celebretur,
ibid, 198, 0116. Carthag. 111. -Sacerdotes llet diligenter
semper procurent, nt 111116, 61 vinum et aqua sine quibus
111111111116161111. la ³¹- 8118118111
11 nullus resoyterormi solus niissam celebrare prce·
sumat, tel ., 1089. - Quisque presbyter clericum habeat
tui epistolam vel lectionem 16111111 ue ad 1116611116-
spondeat, 8. llildelonsus Tolotanus, XCVI, 1376. - 111111-
1111 611 aliquos presbyteros missam celebrare, et uon
cornmunicare; an istud sit licitum, Carolus Magn, XCVII,
181. 111 nullus presbyter sacrum 1111611111 pro 11111111
1116111 vendere praesumat, 11116, 819. Au solus missam
salat: arietant·ltlrrt¹tl²¹aiattelat
11161, luta, 780. Placuit, 'ut quotiescunque sacrificans
llllt.t‚¹tllt⁰.¹ltl..llltlIthlttrlllhlrellt
restauratae ’11161-..111111111611
Ilitmigius Curianus, 01111093. -p- gi 116111111111111,11161
er 6111111111, 6111111616611, debeat quis missam cele·
1111111111. S. benedictus Sedulius, 0111, dac. -Ipse
sacerdos, 11116611 die missas 11111,6111111116116 1111
omittit, alefridus Strabns, CXIV, 980. Quod si non
111111,11111161 161 feriendus judicio, ibid. Primis tem·
poribus communi Indumento vestiti 1116666 agebant, ieie,
988. - Nullus 611161 1161 jainans, nullus cantet qui non
communicet, Leo papa IV, CXV, 678. - Nullus mIssam
cantet sine amictu, alba, stola. lenone, casula, 11116 Nullus
in ligneo aut vitreo calice audeat missam celebrare, 1616,
677. —Cum quibus vestimentis celebranda sit missa, Isi·
dorus IIercator, CXXXII, 807. 111 nullus presbyter absque
vestimentis sacerdotalihus praesumat missam 1111116,
11116- Quod nihil super altare ponendum sit, praeter
sacrosancta oblatio, Gezo Dertonerrsis, cxxxvii, 378.
-Quod 1161111111 alio, sed ab eo qni eoepit eorn-
pleri debeat, prisca Collectro 0111., CXXXV 1111881016
prasumat ad celebrandam mirsam cum baculo 11111116,
166 cunr velato capite· altari assistere, 11116. 11161111·-
dos nunquam saltem missam celebret 1161 111 61 61166·
cretum altare, 61111-811111111161111 leges 611.,1616,
801. 111 61111616 nunquam 11166111 celebret absque libro,
11 611 11161 61 1111 161116 positos, ibid. 111 quilibet
sacerdos habeat corporalem vestem, 11111 misaam celebrat,
ot subuculam sub alba sua et omnia vestimenta missa
debite contexta, 1616, 111 sacerdos nunquam §resumat
111661116611111111,1161 omma habeat ana ad ‚eueha-
ristiam pertinent, hoc est vinum purum, eta, 1116 ·—
Sacerdotes ad tempus orationihus vacent, antequam aa·
crificent, burchardus wormaciensis, CXL, 781. - 81 per
universam Ecclesiam nno modo sacramenta celebraren-
tur, bonnm 16111 61 laudabile, S. 11166111160111111..
CLVIII, 1116-11111161111111111111 otiescunqae
missas celebraverint, er 0111. 1110111161, LXI, 186. ·-
Ut episcopus vel presbyter, postquam missam inceperit
et orationem 611161111ἱεί 16611 aliqua interveniat, an·
1611111111 ,1111111161111111161
senthm', p'⁰³bip‘⁸' miisam celebrare uon prasumat,
111 011111, CL I, 1088. - 111661 11166161111616111
animo in alium commoto, S. Bernardas, CLXXXII, 891.
Aliqui post talem relectinnculam mIssarum celebrare
solemnia non tImehant, id.‚ CLXXXIV, 717. - hissam
celebrare intuitu lueri temporalis est vetitum. Ilobertus
Pullus, CLXXVI, 1181 111. - 1111 duplicare, trIpIicarc,
multiplicare sacrificinm missae suh nota 61 specie venali-
tatis, I’etrus Cantor, CCV, 103. - N ullus 1116 11 616 missam
audeat celebrare, aut cum dupIIci introitu, 111111 magna
necessitate, 061 61 Soliaco, Paris. Episc, CCXII, 80.
Nullus antequam 1111111116 dixerit canonicas, 6111111611,
pffisunergt absque aliqua necessitate celebrare missam,
1 ., .

XI. -Ile linquo, de horo, de 11116 io quibos sacn-
61166 missoe celebrari debet.

disque. - ldissae Slavonica liugas cuelehrarluprohibet
Ioannes papa VIII, CXXVI, 880. 11 Latina seu 11 Graeca
1111111 111661 cantari 611611ῗ1ἕίωῖ fflgiriiiirn 111ιὲξὲ
1111118116Η81τ1111111ῐ1111811111, 118. - Ile 1111161111

‘28

 

