³2!

sins, XIV, 195,1180; XVI, 118,113; XVII, 811- 81111·
badms, XX, 90. - 8. Hieronymus, XXIII. 135. 136 ; XXIV,
119. 111, 132, 900; XXV, 511. - 8. Augustinus, XXXIV,
195; XXXVI, 5t1; XXXVIII, 609. - Cassianus, L, 150.
- S. Lgo llagnus, LIV&P ὦ Ρ1111ὲ111ἓ1 diaconuffiaLXll,
1111111111111111,1115-111111111111ζ
LXXX, 188. - 1111111111 1111111018, 91. - 811111 ns
1111111111,οΧ11111. aas. ο 8.ι 011111 0111111111, LCXII,
1000. - 01111111111111.. CXLIX, 1101. - 8. Bruno
Cartheia.. CLIII, 11. - S. ano Sirniacens, CLIV, 1031.
- 8. barnardus ClaraevnlL, CLXXXIII, 938. - Petrus

Lombardus, CXCII, 991.
Ill. -1111 utilis, imo 11 necessaria sit 1111111111.

IIomo perseipsum pervenire 11 veritatis scientiam
non potest, nisi doceatnra 1111. -01111111111111111
ipsum, neque nolebant homines, neque quomodo, ant
“ nbi, aut qua ments qnaerenmm. - 1111111111 rerum
cmlestium cognoscereDnullo‘ modo sennua- Myste-
1111111111οὲ11ξὲζῖῧηῖ1111111131181111.Ψιῧῗφοὲἕῇῗεῗὲῧ
tiltxttxllt‘lnltttIllitttll.t²¹cl.ll¹tt,t
rllrs ventarent, scd sper eam potissimum suo 111111111-
, 111111111.- Lex spiritualia est, et Revelatione opus ert
nt intelllgatnr. -In Scriptura 1111111111 111111 quidquid
11111111 decet. - llevelatio utilis est 11 solatium et
11 sanctificationem. -Illud mIrandum est ln Esau elio,
· qnod omnibus bominum conditionibus vira verbaprae uit,
11111111111111111111 tbtlmxttttll
volu tatis. —· Lex dies luit qum tugano 'Ignorantia
tene 111, cultum unius 1111 docuit, ostendeus quid 1111,
qnid proximo debeamus, qua prena pro⁸ peccatis, qum
nirtntrbus remuneratio re oneretur. - Vis Ecclesia est
1111111 Revelatioms. Tert 111111,11ὗ.’10.- Lactantius, Vl,
11111111111111111111111111
XV, 1893; XVI, 611ς XVII, 165. - 8. Hieronymus,
xxlt, 1513;1111111, 10, 91, tto-tes, 160, 131, tn, 513,
601, 1190. - 8. 1111 ustinus, XXXIV, 111, 198. 511;
11111111351; XXXV ,581,1181; XL, 931; XLII, 891.
—- 0111111111, LXX, 66, 331, 190, 511. - S. Cre orius
II us, LXXVI, 111, 1967111111.,1378; LXXV , 119.
- ,1111111111 XCIX, 381, 160-11111111111111111, CIX,
111;011, 311. ·- lla mo IIalberstatens., CXVII, 366. -
loen. scotus, CXXII: 996. - 0111111111, CXLVI, 111. -
Laulrancns Cantnar„ 11161.- S. Bruuo 0111111111..
011111, 369. - S. Bruno Siguiens„ CLIV, 1199 1261, CLV,
oa. -111111111111,,ι11,1111, 111. - s. 1111111111
(1111111, CLVIII sot-nu rtus abb„ CLXVII, 10, 918.
- nuliatenus 11111.,1 xxx, 1111111-«11111111
monac, 01111111,1606.-8.8111111. 0111111.. CLXXXIII,
038. -Wolboro abb, CXCV, 111-11111111111, CCXI, 99.

IV. - Revelatio au sit ceritati consentanea.

Revelatione veritatis nibil 1111111111, et verbo 1111111111
praeponendum. - ,0111111 ili qui nou tallit; uec falsor
est qur· 1111111111. - Regula veritatis oraculis drvrm
1191111111·110111111111111111
nocta Ecclesiae rec’tum et vomui eseeqcomprobatur. .'·
lielas est discerelquod Scriptura mentiantur, verba 11111
Scripturarum divinitus inspirata suut. - Scriptura sacra
est venerabilis stylus sffimm sancti. - Summe est Scri·
ptnrae 111111 1111111- , xrlla qun pernlloysen data est,
xttt'tnttllc’lcltxtltl llltrtrttar
81111111 sancti resplendent. ·- 1111111111111111
1111 18811’11111118111111111111111
sunt. Ῐ- Scriptura lencra est¹vox Ilei ed homiues, ideo
ru errorem 1111111111 nequit. Tertullianus. l, 318, 659:
11105. - S. Cyprianus, IV, 561. - 8. llilarius Pictam,
X, 96, stt, 116. - 8. Ambrosius, XIV, 115; XV 1501.
-· Rufinus, XXI, 611, 690.-8. Philostrius, XXII, 1961.
- 8. Hieronymus, XXV, 393, 515, 808 ; XXVI, 181;
XXIX, 131- 8. 111 stinus, XXXII, 839; XXXVI, 1119,
XXXVII, '1⁴⁷3 XXX 111, 699. - S. Prosper, LI, 113. - Cas·
11111111, LXX, 66, 538- 8. 011Ξο1111 11131111ό LXXVfiC,
13. S.. llrldalonsns Ioleten.,C VI 136. erolus a·

nne, XCVIII, 1130. - Smaragdos abb, 18. - Rabanns

lIlIlIIX 118 881811110118 ntitas.

322
1111111. CX, 938,109; CXI, 96, 889; CXII, 1019. -
llincnmrus 8111111, CVXIV, 119.· S. Fulbertus 011111,

L‘XLI, 919. —- S. liruno 8111111111, CLIV, 83, 91. - 811-
pertus 111.. CLXIX, 8. - lingo 11 8. Victore, CLXXV, 91.

V. - Revoletio en adversetur ratloni.

Verbo et ratione lldes nostra landatur ; revelatio euim
nedum rationem destruat naturalem, eam e contra por·
licit, relat auxilium quoddam a lieo missum. - Ratio
bumana et diviua Revelatio sunt velut duo quedam lumi-
naria ex endam sole accensa, qum eidem viar praelucent:
11111 sunt germanae sorores quesibi mutuo manne conso
clare amant, homimque libenter ac benigne 1111111111ιί-
llum, utillum 11 eumdem linem ducant. - Ilatio ac
Ilcvelatio diviua ex eodem Ionte, qni est bens, orIpinem
trahunt atque ad idem et unum tendunt - 11111 modi
11111111 viae, duae manifestationum specics, perpensa

rincipio Dens absconditus seipsum bominis menti rexe-

111, ratio scilicet bumana et divina revelatio. - llatio
antem Ilenm detegit in seipsaatrpne ex iis qum extrinsecae
sunt ; Revelatio nero nobis manilestat quod de beo Ipno-
tum arat, et divinorum attributorum quae inm noscebantur,
Iidem corroborat. S. 1111111111, X, 16,95,113. - Fausti-
nus, XIII, 39. - 8. Ambrosius, XV, 1135; XVI, 665,
180; XVII, 901. - Cere abb, CXXXVII, 316, 380. -
Ilugo de 8. Victore, CLXXVII, 111, 119.

Vl. - Reveletio triplex seilicet:

l. - Primitiae cel naturalia. - 1111111111 carta man·
data dedit, et omnin atas ab institutione mnndi doctrinis
Ilei luit erudita. -Unirersae primum gentes totusque orbis
naturalem legem acceperunt. -Lex naturaIIs omnibns
1111 luit, et nuto legem scrIptam in cordibus manebat
giorum. - Panem, scilicet verbum, non cessamt Beue
delibus suis distribuere, tem In primis relatibus quan
in ultimis. - 01111 spiritui rationali geminaqnaxdam xis
data ost u Patre lumInum3 uua est 11111, alternallectio·
1111111111 discernamus, allectio qna dillganrus; ratio ad
vamtatem, allectio ad virtutem: 1111 sunt sorores illes dure
allomino desponsatas. TertuIIIauns, II 599. - Lactan- ¹
trus, VI, 399. - 8. lIilarius, IX, 631. - 8. Philostrius,
XII, 1910. - 8. Ambrosius, 1(1’1,1919.-8.011111111111,
XX, 891. - 11111111,111(1,181. -8, llieron mus, XXIV,
988 ; XXV, 1316. - 8. Augustinus, XXXV , 500. - Pe·

, ,‚ ‚ „ . , ..
abb, CXCV, 38. -Ilirhardus 1 8. Victore, CXCVI, 3.

ll. - 11111111. - Ileus legam per lloysen nni oputo
dodissecreditur.-Ilopsis lex a lieo scripta luit. -Xnysas
lex ons 011 potest 1111, per quem Dominus loeutus est et
dedit lupum. - Per Iloyseu testes vocaverat Dominus crs·
lum at terram, dans popnlo legem suam. — Tertullianus,
II, 599. - 8. llilarins, IX, 998- 8. Ambrosius, XIV,
133, 103, 961; XV, 1398;11111, 1111;11111, 1008. - 811·
finus, XXI, 373.-S. 1111111ἔ1111,111111,916; XXIV, 10,
1111111111 aos; xxv, 11 . - 1.11111111111,11111,
111;1111111, 1111· 1111111111· 11, ces. - s. 11.
trus Clrrysologns, LII, 391. - S. 1111111111, LX, 19. -
'Iulo Camagora, LXXX 100. - Ven. Beda, CXII,
856. - 11111111 11111111, CX, 691 ; CXII, 113. - llaynto
llalberstat., CXVII, 361- 8. 81110811111111., CLV, 119.

lll. - 8111111111-111111111111 1 Christo imtitntasen
11111111 luit. - Ilagister venit 11111111, ct 011111111-
Iastis, ot institutor 111111111111111111111111. - Evangelia
praccepta nibil aliud sunt quam magisteria diviua, et evan·
pelice 1111111111, 1111111111 parapostolns, de coelo data est.
- Lex triplex est: lex hnmana xel naturalis, lex Iloseina
ct lex evangelica quuaeudocetpeecanti 111111 re, ro pocca-
torIbus exorare, et immicos diligeret - ertuIIiauus, tt,
ffatffdusseffipierlll'VXXX' {085 giinprflngs’ 1118819111,- (XXV,
1108 ; XV, 1390, 1108. - 8111111, XXI, 101. - 8. llic·
111 lt· 11111
nolu x'mr, 1'16. -'S. 11111111, 11, 115, 119. ’- 8. Led
llagnus, LIV, 191. - 8. Prudentius, LIX, 611, 881. - 8.
Paulinus Nolon, 1111,619,1001.-8.011 orius Hagnas,
LXXVI, 883, 1180. - 11110111111ἱ1111, XXX. 191. -
Ilabanus Ilanrus, CVIII, 986,1009; X, 938, CXI, 99. ·-
1111111111111111111, CXXVI, 118. - Remigius Autissio-
dor. CXXXI, 191. - Flodoardus 81111111, CXXXV, 800,
-1, 1111111111, 1111111111.-11111111111111111.
913, set. llervaeus, CLXXX, 1690- lieinerns, CCIV.
19. - Thomas Cistcrcieus, CCVI, t. - 8. 1111111111 Le
pon.. CCIX, 169.

 

