255

111101 auctor 01 ligura principum sacerdotum qui
Christum crucifixerunt. S. Isidorus Hispal, LXXXIII, 106.
tia lippientibus 00111001101000,00010110110 demon-
strat ,0110101111το 111611110001110 cordis sacramenta
001 specu ain uon potuit. S. ambrosiis, XV, 1188. -
S. 1110101)’1110,111111,1055; XXV, 930- 8. 10110110
1111101, LXXXIII, 106. - hupertus abbas, CLXVII, 471,
101, personam habet legis, do que infidelitatis opera
pariunt qui ea carnali intellectuutuntur ; duee illius tiliae
monstrant Samariam et Ierusalem quer iernIcantur iii
le 0 ei adulterium illicitae doctriuae. S. Isidorus IIispal,
LXX 111101101-
ΙΔ,11111111188111 pepuli prieris typus. S. Isidorus Hispal,
111111,00101110101οἳ speeiem profert syuagegre, quie
le rosa prepter detractionem et murmurationem contra
61110111, eujus vendidit sen uieem. S. Isidorus Hispal„
LXXXIII, 109. - 11010110 auresaures. - hupertus
11110. CLXVII, 947.
11101101, despiciens David ludentem, praesignata na·
111111111101111 blasphemantem. hupertus abbas, ctidvti
1111111111, 011111100ρο militiae regis SyrIae esse descri-
bitur, quem melius significare potest, quam populumgeu·
tileni qui in erbe per virtutem bellorum principatum
011*011101111111111111· 1111110111
.- . ., . , .- 110

· 1101110, CIX, 231.

11111111, 110 que 1101111 001 quod eir durus et pessimus
etnmuulitiosus esset, t pumtenet po nli Indaeorum, quoium
aliqui uva sellis erdotre amaritudinis inebriati dura cer·
rice, et incircumcisis cordibus semper Spiritui sancte
resistebant, etque carnalem sensum in lege sequentes,
stulti lacti sunt. 11011110 1101110, CIX. et.

11οΕ 11 tribus ‚filiis ligurantur gentes quas Christus
Dominus sparsas invenit et celle it. 8. Prosper, LI, 741.

0011081118 signifieat populum 1111111111, 01 Ι1111111110,
tatu 111110111111111103111110·
111110611161. ’ q

0111110001111011110 tilius ty us est 1111101 pepuli,
11111111111118011..011111111111001111
10, XI, 136.

01118 1ορ10010, figura Iudaeorum ui dedecus suumin
itoiite artant. 8. Isidorus Hispal„ L'xxtii, 111.

1111118111 Samsouem iu 0011 comprehensum eusto-
dreutes, significant 111111οο ,sepulcre Christi apponentes
custodiam. 8. Ciegerius Magnus, LXXVI, 1173.

11110, entilitatist us. Repertusabb, militiaeue.
11010 Ι111 1111οΒ0111 divisionem repraesentant
1111001111 11 Christi adventu, uorum pars Christum,
111110 Antichristum sequetur. S. 10110110 1110111, LXXXIII,

1111111111, riiuogenitus, figurarit habet epuli qui viola-
rit ¹cubile 0011111110,010110011101111111011 ‘'cenfiiit iii

tibulo 011010. 10111110110110101,1111,717.- 11111110,

XI, 313. ·.' S. Isidorus llis al., LXXXIII, 106.

1111111, 01101010 ex spicis 1101101111, gentilium eonver-
eerum constantia typus. S. Prosper, LI, 791. - Rabaiius
Ilaurus, CVIII, 1206. 1207, tede.

· seuseu leenern interficiens. 1111001111 typus. S. Pari-
1110110101, LXI, 265.

8111111111. 1011 0000110111 signat suecessieiien, abjecto
veteri sacerdotio. S. Augustiana, XLI, 532, eea-sure-
111101011101111111, 91. - S. 10110110 Iliepel.,LXXlII,

01111111111111 entilitatem pressgurabrit. Ruper-
tus abbas, CLXVIII, 310; CLXX, 106.

suet Iudaici pepuli insinuatreprebaIIenem, siieejus·
1011 101111 emulationem, qui David, id est, Christum,
11 1010 111010 0011110 001 perdere. S. Isidorus 111ορ01,
LXXXIX, 111. - Rabienus llaurus, CXI, 5812 Ι

11111011, princeps 010101110 811110, refert 101110 muudi
11111011111111101111101111111011 resignari aa·
versus Ileminum nen armorum pu na bellantes, sed vei·
autia callida. Paulinus ilediolau, 'X, 713. - Rutinus,
11111315. - S. Isidorus Hispal, LXXVIII, 106, -111-
ΡΜ81111111111801111111118..ῗὸ110110 humani generis, 'super
11101 6111011107011111111 septilormem aspiravit. S. Isidorus

ις11111111111101111111011111010 111100 gestans, does gesta-
bat populos, querum posterior natus qui manum priores
utere misit, qula gentium populus antea quIdem est per

‚trophetas 00101010, 101 postea revelatus coitis ideo eb·

INDICES etrieiotiiee 8116111118. -11101111 XLVIII.

256

01011111 ligarit dexteram eecce, quia idem populus per
1111111111οᾶ XXXIX 1111010 notatus 001 signe. S. Isidorus

ι 0111118 prisere’ le 10 imaginem portat, cujus oculos
11101010 hirundines 011010011,1111οο0 ¹luminis saera·
menta male intelligentes obcaecant. S. Isidorus Ilispal,
LXXXIII, 116. - Rabanus hlauriis, CXI, 66.

0111100111 litteris missus nt occidatur, pe ulus est
11101010 portans legem per quem moriatur. S. 1100110οί10
111111111611117. - hupertus abbas, CLXVII, rtem

11181111 regina plebem exprimit Iudaicam, aequasi
regina regnasse videbatur, cuni 1101111 unius 01 caete·
111Χ101111110 praeeminere inveniebatur. Rabanus IIaurus,

1161118118 populum gentilem demonstrat. Repertus
abbas, CLXVIII, 8311

V. - Figurae quae haereticos et impios repraesentant.

‚ aeeaeeert, rex locustarum, typus est hereticorum.

B. hleuinus, C, 1141.

1111111011, ancillae silius et seditiosorum 1011, pei-
senam gerit Antichristi, qui emnium iuiquemm caput est
et princeps, praetigurat etiam Iudam proditorem, per
quein iraude centra heilempterem nestrum, quivere rex
est, operatus 001 diabolous. Prosper, LI, ¹188. - 1111-
banus 1101110, CVIII, 1175, CIX, 19; CXI, 56. - 8. Pe·
trus 11111101, CXLV, 388,392.

10111011. 60118 111 enudati, qui 10 a bloyse et ha-
1111101110111010111011.011011
se a 000011011110 Christi 01 0101011110 60110011 11111111,
01 sacrificia prciana 00111111. S. Isidorus Hispal„
LXXXIII, 110. - Rabanus eurus, CVIII, 681 ; CXI, 53,
- 11011110 Scottis, CXCVIII, 811.

aesebed, dum patrem suum David crudeliter inse·
queretur, niulae impetu perductus, iu 0011010011 quer·
cnm, ramis ejiis cella nectentibus, in aeris sublimitate
suspensus est, uadem prefiguratrene Demiuici 1101110-
ris; nain sicut Iqudas innodatus la uec vitem iiiiirit, 111 01
00101110101111111100010111·

usinus, .. , ;... , .- ,
CXX, 43. - 8. Gregorius 11101, LXXI, 1097. - Raba-
nus Ileurus, ClX, 807; CXI, 59.- 8. 8111060111110111.,
CLII, 617. - 111 01110 abbas, CLXVII, 1136. - 8. 1101-
101110, chxxid, 72, ¹152. -Petrus 1111101110, CXCI,
77-11011110 Scottis, CXCVIII, 861, 816. - Philippus
de llarveng, CCIII, 518.

1011111111 in Samaria regnabat, heresiarchae expri-
IXPV. attitt.tt¹¹’tt.t‘i..tt⁰att. titiant
1001110111, 60. p p gu .

acuant, qui (1010110110 anathemate 0010111111οω-
101011111111111101110111111
Hispal, LXXXIII, 111. -111101101101110, CXI, 54.

0011110111 interpretatur amarus, haereticos refert,
qui merito ipsi 11011111 amari, qui nen meruerunt divina
εῐῖ11111111Ρ1111ῗξι1111181111111111ῃο11811111111 effletur trans·
migrarit, haereticos signifieat, qui recedentes atramite
10111010,οο sociant hosti antiquo et subsequuntur erre-
101111111010111110111011101011 exprImit. 11010110 1101-

0, ,1 , .
ruilllhld 11110116010111100, bominem 1110111010 lugien-
10110111111111τ 111 0 de S. 111101011111111, 161. t
01111110Α 1011111181111110111111, 1111111132. erepeffinues
Aquileiens, XCIX, 233. ,

ALCIMUS, contaminator legis etproditer 11011101, re·

raesentat eos qui Testamentum Ilei sectis ne andis ro·
1111110, Μ01 11001οῦ0111ιὲἒί perturbare nou metuunt. a·

anus eurus, ..⁴ .

1111111611011111111011100110110 et vitium 11111111 de-
signat. S. Gregorius lllagnus. LXXIX, 391, 401.

aetati superbus signifieat et diabolum 0110011111 po·
tentum hujus seculi, qui beneficiis eibi divina 1101010
collatis abutentes, proximos sires, ques consortes abent
natura, gratim socios habere despiciunt. llabanns blau-
rus, CIX, 658. - Repertus abbas, CLXIX, 169. .

11111011, qui interpretatur filius moereiis, designat
11101οῑ1001 01 11100 omnes gehenniu predestinatos,ubi
erit 01000110 et stridor dentium, unquam 1011110 mucre·
ris. 8. Gregorius ii iius, LXXIX, 396. - 1 111011011-
110, CVIII, tier; CX ,380 - adamus Suetus, CXCVIII,

eet, ete.

 

