&afferamus 111. - 111 translationes. willibrordi,
. ,111.

Gesta episcoporum italiensium. - Sepultura, Reliquiae
1111111111 8. arnonis, CLVII, 418. - Transietio et venera·
1188111111181. —irausiatioet cultus 8. Gemellensis.
Translatio et cuitus 8. Gerardi, 411.

1111111111 11111111. - 111 miraculis ad monumentum
8. ileriberti, archiepiscopi Coloniensis, CLXX, 411. -
111 revelatione corporis B. iacobi apostoli, 1111111 8.
Ioannis Evangelistm, 891.

1111111111 111. - 1111 translationis S. Cereouis unius
militis Legionis Thebaeorum, CLXXIII, 133. - beta
translationis S. Iieuoatis, 991.

8. 8111111111 Montis. --Ejus reIaniae, translatio et
cultus, CXCVII. 84. -Testimonium authenticum tle ali-
quibus 1111 ileliquiIs transistis, 1091. - S. Dissibodi
«11111111111111,ι 1111111111111111ὂ1111 11 ejus eorporis per S. Bo·

iaetu ransaio, .

Pennus cannuensis. - Confirmat laudationem de duobus
cereis eorem sepulcro S. Ilartiui contiuno accendendis,
11110111, iiii. - Revelatio ad monachos S. audoeni iio·
thomagi de inventione S. Evurtii, 1118.

Petitaros os Ennsnuo. - Ile elevatione eorporis 8.
emanat, CCIII, 1198.

S. witmarus, abb. 8. 111111.-111111111111111111
S. (1111111111. CCIX, 141.

laeuis Iioute. - Reliquis 11111111 Vsu. 9111111111-
vniieusis, CCIX, 1031.

81111111. - paraenetica dc satietis IIeiiqttis's.
8. 1111111111. —Epistola de inventione et translatione

INDEX DE seusticus

S. 0rro Bruttianus. - 8111111 exequiis Sotionis
Bambergensis, CLXXIII, 1361. ’

Psrnus Varianis. - Sermones de veneratione qnerutit.
dum iieIIquarium, CLXXXIX. 998.

ioannes 81111111. - ile miraculis S. anselmi st 1111
alffius} e¹t⁰3de sarcophago, in quo corpas ejuseanditsr,

9111111111 us Etnvsno. - Sermo de elevatione conperit
S. 11111111, CCIII, 1193. “

Pars. Ili. - lie 1111111 1111111111 88. Ima·
pinum.

Tnnruusriuus. - ln libro de spectaculis disserit de
cuitu Imaginum, 1618. -111111111 cultu agit in libro
de Pudicitia, II, 991, 991.

8. 6111111111 1111111. - 11111 senserit 11 11111 Imagi-
num, LXXV, 418, 410.

811111 urreisa. - 111 eruce et imaginibus 11161111ν
ctione S. Ceiasii, papae, LIX, 11. - ilarii sanatoris,
XLVIII, 9. - 8. lvonis, CLXI, CLXII, possint. j .

S. 8111111 ilovrorrnns. - E'os o era miriiloade imam:
nibus et ca sis sanctorum, LXXX 11, 418. '

craesus 111111. - Capitulare de Imaginibus, XCVIII,
999, 1148. —Iieeultu imaginum contre Cretes, 999, tiss,
1191. - Conventus Parisiensie de Imaginibus, 1193-
1318. - Epistola Adrisui passe de Imaginibus, 1339.

11. decursus. - Epistolas S. Paulinum, et sira sd so·
rorem. - S. (1111111 sibi mitti petit, C, 101.

8. dossennus. - sideratio 1111 inum impie, sednon
veneratio, CIV, 199. - Imagines 11111 sanctornm non

SS. Cervasii et Protesii, XVII, 711, 143, 141.
Mino 11111. - Sermo de translaIIone corporis S.

amandi, Clilii, 913, - Sermo de elevatione eorporis
eJusdem 911.

suut adorandae, 100. - Sanctitas noo potest tribui Ima·
ΒΙΙ11111111 1111111111. - 11111111 imaginum libri tres, CVI,
linricus sesac. — S. Germanii translatio in Gallias, 3011111111111 111, - 111 imagInibus et picturis ecole-
, CXXIV, 1101, - 8. Germani receptio et sepultura, 1110, siarum, CXiV, 911. ⁸
- Ejusdem translationesmiraculis illustratae, 1181- Pro· Gurusnrus. - adoratio imaginum qualis essedebaat,
digia iacta iu translatione SS. Urbani et Tiburtii, 1188. CLVI, 111.-11111111 est imaginum veneratio apud
8. Lso 1111111. - Sermo in translatione S. iiarci Christianosliab. - Imagines idiotis et hebetibus neces-
81111111111111111101111111111111 ss. sarratam, 881111111111’111.,- immines adoranda, ccxx, ais. --
Potensiani sociorumque martyrum, CXLII, 118, 184. Curet quomodo sint adorandae, 381.
luseramus abb. - Sermones duo de sanctorum ileli-
qniis, CLVII, set-tos.

ΩΧ.

INDEX ι1111 BENEFICIIS.

I‘Eil IIEIIITA ET 111111111101111111101011 lIOIIlNIEUS 1 11110 concesssimus iurasti
ouututttt CHRONOLOGICUII CONCINNATUS.

IIONI'IUII.

lu Indice praecedenti quidquid scripsere Patres eirca Sanctorum invocationem, sacrarum Reliquiarum
bonorem et veneratIouem ImagInum retulimus, nuuc ’1111 11 111111111111111111111111111111111111111
obtentis. Cum invocantur Sancti, fiducia omnis iu seo iieoest collocanda; nec singolorum morborum
euram ita siugulis SanctIs peculiariter assignatam esse existimare debent fideles, quaerad eorum cura-
tionem aut levamen obtinendum alii suia apud ,ileum suifragIIs nibil possint, quod ex dicendis patebit
in hoc Indice nullum nisi chronologicum observamus ordiuem, varia 'miracula ab unoquoque 1111111
memorata snb iilius nomiue revocantes.

Tsnrummsus. - Virtute ac meritis 8. Stephani ponti· 0111111111111111111.-11111111111111118. sylvestri
sicis Romani tilla Nemesii tribuni a nativitate caesa illue papae Constantinus baptizatur et 1 lepra mundatur, vm,
1111111, 111, 1103. idolum et delubrum iiartis de coelo 811. Idola idolorumque templa daemomonem. Ecule-
tactnm, magiis 11 quarte corruit. 1194. siae ⁰th construuntur et exornantur 816, tsi. Vtr-

S. Cresimus. - Virtute aemeritis S. ioannis Eaptistn, tute ac eritis S, Felicis episcopi TubyssseosIs 1111111,

sietonaiusignIs reportatur; vigInti mortuiresuseitautur, 11111111111113111111111111,683. ¹ · ‚
11931931. . 811111111911111111111 11111. - Virtute so noim

Lacrisnus. -· Virtute ac meritis 8. Petri multison- martyram· 11111 morbi de Inutur; &imfmw
vertuntured Christum 1111111111,11,111. · 11 dammas liberanter. ,lib iii· VtmleblfflVi

 

