11113

Utepis'copi,.nbbetos ct, etot. Ludoiici II, CXXXVIII,
959. - bt episcopi ecciisetoies Iratiiiin, coiic. Coitb. 11,
9111111191191111111.-111111
concilium’, cono. &1on 11111. ’- [11111111111111111111-
netes, cono· 11111.. CXXVIII, 736. —Ut episcopi cano·
⁹¹2³? 11111111 ’.1111111311 111-111 XXXV
11ἐ11111ἔί 1111111111111111111,1111111 Rebignls(.‚''CXL‚ 5611
&¹1ssssss Ξ [9611111001 presbyteri,¹ 111111. Canthus-i
Ι. , . piscopict presbyteri, coiio. Laenio..
11115111 fiunti⁰t.ci⁰⁸¹’tt⁰'.ii.i⁰¹¹.⁰i.t¹tit:
1111111111111,1111111185.- 1111111110111 ulios· siVilis,
conc. LeitIieg., LXIII, 959. - Vt episcopi iiicesiuosos
11111111111011111111111111111 8111111111ιὲῥί 111111111111180111
nitus, conc. Mogunt, CXII, 1570. -111 episcopi iii ciii-
1111111ι s’stenoCiliV 11111111111111111ὅῖδῖ Vt Utnepjqupi 111
iis, 1111. ii’ispateiis, 111, o'i'i ἰ’1111 111113-ου 111ῃῖ1-
scopi judicio Donatistis, coiie. Ceitbegff, LXVII, 9591-
1111111111.111191111111..1191
81ζὲ1111111 1111111111111111111111111, 111111.Δ 1111111111.. 6111111111
Ι1. I, 3.⁴⁸· ᾗ Ut episcopi ministerium sunm, conc. 11-
1111.. CXXXVIII, 761. -· Ut episcopi nonnisi ,jeiuniconn
XeIiIcns., CXL, 739, CLXI, 191, 1071 ; CLXXXVII. 1858.
Ξ1111ἓ111111111ἒ11 ⁰⁰⁰⁰· 1111· 11111 ⁹⁵5·
. eiiscopIpnonppiouscCsiun 11111111111111111111,191-..- 111
cppscopi nuIIani inquietudinem, conc. ToIosen, CXXXVIII,
XXI.m—0U=sepieoopi VV5⁰⁰¹¹¹²⁸ presbyterorum, 11111, otc.
1111111111-111131111111111·11111 ’Μ’
1111. 111111.. 111, 111 ; 11111 1111 111 111111111101113
Η, ¹ . i 1Ι t 1 i
LXXX, 333. - 111 episcopi, Ve'ShCoen et dInooni, uitiis,
1111111101950,1111111111. - Ut episcopi
cu‘itiunittcu’eunI‘ituIIi-“VI‘ ¹·⁰⁶⁷³
141111111111111,111111111111111111. 1111111111,ο LXVII, 111110οΕ]
1111ξ1111111 puellarum monasteria, conc. Le tineos,
LXVIIIVXsz LV eopisc. quidquid nomine, conc. ippon,
..1. 111-1. 1911911111111·111111
Ut 11111111 1 1111111111, 1ο11.11111111., CXL. XVII} CLXI,
381. - 1 episcopi reni ecclosicc, cono. Carthag.,LXVIL
111519Θ Vc? 1131111ρέ11111111111111. cone. Hippon„ 11111.. -

p pi 1111]1111.,11111. Rom. su Eugeiiio II,

XCV I, 1186. - Ut 111111οῇ secundum sacram, cone. Ti·

cjn„ CXXXVIII, 761. - 1 episcopi sine formate, conc.
Laitnap, LXVII, 959. - tti episcopi sermones et, conc.
1111111111.. CXC, 579· CLXI, 385. - Utepiscopi 111111111-
11. conc. CiitIing, LXVII, 953. -- Ut episcopi sive pie·
sbyteii, conc. Hippon, id., 951. - Ct epis-co i judican-
tibus coniIcninotns, coiic. Carinag.,id., 953. - 111 episcopis
si oausam, ieijctt.,'952. — Ut episcopi sub occasione, cone.
Toieein, CXXXI III, 1131.- Lt episcopi synodos e, 11111..
- Ut episcopi tiens mure, conc. earitiag, iii, LXXXIV,
169. - 111 e isco i universique secerdotes. conc. 111111.
sub uuflcoio 11, XCVII, 686. - 111 episcopi 111 abbetes,
conc. cmciis.,CLXI, 569. - 111 11111111 111 1111111,
11Ιί1111111.1111111111.,Ι.1Ὶ,495,11111113 191 ; LXXXVIII,
998; CXXX, 331.. - Ut episcopi vel clerici iii, ibid.. LVI,
495; LXXXIV, 191.- Utepiscopi veI clerici, 11111.. LXVII,
191;111111, 393-1111111110111 111 1111111, conc. 511111..
11111111).- Ut episcopi vel 1111111, conc. Antiocb,
id., 950- 111 episcopi 111 elerici, conc. Cnitbng, id.,
ξὲὂ. - Ut episcopi vel 1111111, conc. Constantio, id.,
Ut episcopo non Iicoot, conc. Antioeh„ LVI, 799. -
111 episcopo ordinato, conc. 9111111111, LXVII, 919. - 111
episcoporum judicIopoeiiitentiae, into, 959. - 111 epi-
11191119111111.91.511111·..1.11111
1111111911-111111111111 ab ete conc, Cartha .,
ι 11111053. - 111 episcopxus absque consilio, ibic, LVI,
881, LXXXIV, 109; XCL', 1006, CXXX, 315. - Vtepi-
scopus accusatoros Icatium, 11111.. LVI, 889.- 111 episco-
hus ncousetoics 1111111111, conc. 1111111111.. CXL, uio. -
tepisco iis accusatos presbyteros, conc. 1111111, LXVII,
919.- 111111111111111111111111,111’ἀ.,953. - 111
episcopus nd aliani, conc. 11111111, XCIX, 1009. - 111
1111111111111111191111119
1111111951 -111 episcopus aIicnnin 1111111111, conc:
8111111.. id , 951. -Ι- 111 episcopus nlicnuni, coiio. Xntioeb.,
id., 9111. - 111 episcopus ubeuuin clericum, cono, Cer·

1111111118 I'XVIIOLOGIAE SPECIIILIIS. - 11111111( CXVI.

tinch.. LXVII, 953. - Ut c iscopus

itii

thnp.. 11111. - 111 episcopnsa tribus, conc. ZcIIens.,it
919. - L'i opiscopus a tribus, conc 11111111.. ibid. —tz
episcopus a tribus, cone. inodie. inid. — Ut episcopus z.
tribus, conc. XntiocIi., 11111. - 111 episcopus a tribu,
conc. CurtIiag., 1111.- Ut episcopiis bono approbetis.
1111111111. siib Enpcnio II, XCVII. 1185. - L't episcopo·
11111991.1111911111911111111
CXXX. 3t5;'t}i,x1‚ 365. 1115. -1111111111111111 pentibus
Iibios, 11111.,1.111,8111; LXXXIV, 991, XCIX, coenem.
311; CXL. 579; CLXI. 38t. -Ut e iscopus gubernabi-
nem iiiIunriim, 11111..1,111,881; 1.. XXIV, 201: XCIX.
iuis: CXXXSII. -Ut episcopus, i'IIc qui conc. Epeun..
XCIX, 1009. - Ut episcopus iii dioeeesim, conc. carii..
LXVII, 950-111 episcopusin ecclesia, ibid, LVI, ui:
LXXXIV, 903; XCIX, Ι1011; CXXX, 315. ,- Ut episeopis
’.1.1101111111111,1111311·1111111115111211.
conc. Hippon, id., 951. - 111 opiscopus monastoniiu
cone. 1119111111, CXXXII, 315; CXL. 8053 CLXI, 511,
1180; CLXXVIII, 399. - IYt episco us nec provocatus
cono. Carthog, LVI, 881 ; LXXXI ,⁶202: XCIX, IOII;
CXXX, 313. —Ut episcopus non ionge. t'In'tI.. 1118811
LXXXIV, 1οη XCIX, 1011; CXXX, 311ς CXXXII, 1111
-· Ut episcopus non ordinetur, ieie, LXVII, 950.

111 1 111111111111111111111,1’1111., LVI, 881 ; LXXXII,
909, CIX, 1036;111111,315. -Ut episcopiis 1111111111 'i
ibid.,LVI, 881 ; LXXXIV,‘2tI2 ; XCIX, IOII; CXXX,3t5. -
111 episcopusnuIInm iohibcet. icio.. Lvi,822;Lxxxtt‚
906; XCIX, 1066; 1111,316.-1111111111111111111111
prohibent, conc. Valent, CXL. ott. —- Ut episcopm
omnes, conc. Viciu.. CXXXVIII, 558. -111 epiecopus
omnesaue, 566. -Utepiscopns ordinatus, conc. 1111111..
1111111919. -Ut episcopus presentibus. cone. Leonic,
111, 951. - 111 episcopus, presbyter 111. canon, apost.
XCIX, 1011. - 111 episcopus qui eb omnibns, conc. Aii-
Cartbag„ LVI, 881, LXXXIV, 903; ,1111111111ἓῆ Ξοῗι
epIscopus qui necessitate, 11111.. LXVII, 951. - 111 epi·
scopus quinon, tone. Tnsdrit, id., 953. - 11111111
pus qui ordinatus, conc. Ancyrit, id., 919. - t'i epi·
scopus qui secunde, conc. ZeIIens., 111.. 953. - Ut episto
pus qui sine¹ conc. Cartbeg, id., 951. - 111 episcopos
1111111191111· iii 91191111
XCIX, 1019ς 'CXXIL 315. ''— 111 ipisc’o us‘sibi 11111οᾷ
eorem, cono. 1111111111, LXVII, 953. - Vt episcopus si
fieri potest, conc. 11111111.. XCIX, 1003. - 111 episcopiis
sine metropotiiani, conc. Antioch, 1111111952. -Ut
11111191111111911111·991191·

1 ⁴ i ⁰ 1 ⁴ i 1 · i ·“ 1
scopus 111 quicunque, ieta.. LVI, 870. - Ut cp‘iscop
vilem supeIIecIiIeni, 11111.. 1.111,881; LXXXIV, 901 ·, XC X.

1031, totu CXXX, 311. - 111 erge baec possuit. coni. ἱ

11111111, LVI, 391. - 111 etiam per soIcmnissinios, conc.
Cartiiiig, 111.. 111ς11111. 950 - 111 evangeliea ancto-
ritate et, conc. Inffith, CXXXVIII. 859. -- Ut exceptis
senibus spii, conc. 1111111.. LXVII, 953. - 111 exce ‘is
senibus qui, conc. I'busdrit., 11111. 7- tit exceptIs seii‘ 111
ui, cone. Theou, ibcd. Ut exceptis senibus qui, conc
1111111. 19111919111111·
dote. conc. Libponf, CXXIV, 1103. - 111 ex 1111111111 111
tuor, canon. IIiocninii, CXXV. 779. - 111 expleta solemni·
tite, conc. Gciundens.. CXXX, 193-11111111 conscien-
tiam, uonc. Telens. 111,797; [1111111937. - 11111111
1111111119,1111111111111111111111111.
951, - 11111111 episcoporum, 11111, 951. -Ut 11Ιί1 saeer-
dotum 111, ieie, 111111. 191; 1111111111111111.
339. - IIt IIIius noster cnm, conc. cirisiaco, CXXXVIII,
778. - 111 1111111 noster iaIem, 111111, 777. - Ut genti·
libus vel etiani, conc. Cartha ., 1111.491.-111 nancto
in Iiceiesi, conc. 1111111.. L. VII. 958. -Ut {ierone-
111111 benedictiones, inin, 959. - Ut 111111 quornm, conc
Pisi, CXXXVIII, 703. -Ut bi qui Ireqtienti, coet-
Linon, CXXIV, 1081. - 111 bi qui monasteria, conc
11111111..11111111,331-91111 ui erdiseipIinnm.conc.
(1111111111, 1.1..1.111111,316.-Ι 1111111111 se absciderint.
conc. 1111111111,957-11111111111111111111,1υ11..11-
11111.1111111111·11111
CXXXVIII, 813. - Ut bonor (1111111111 spirituli. conc.
Viciu.. 11,,761. - Ut Ideni missi perquirant, 111111.
LuiIoiIci II, id., 691. -Ut 11111 plebes. conc. 11111111..
111,1913;111.111, 1111-11111111 ce nasi, 11111111-1
dens, CXL, 803; (11111111,.316; 11111111. - 111 IIII
coloni tntu 11111111. conc. 9111.. CXXXVIII, 7¹2. - u

 

