Ι 863 INDICES 1111010011111111111. ·- INDEX 0 801

modo possint redimi ttab. 11111.. ct'ltt, 183. lle decimis Vl - D - t novo
dandisinusum heritarum, tbtd.,·tttt.lledeeimis, dandis, · mamm ·· , ‚
Walairid,Strab.,CXlV, 911. lie decimisaiiclalibus dan· Quaerendum au exspectatur uovorum sacrificiorum
dis, Rodnli. 0111111.,,οΧ111.111·,111111110111111111, sacerdos, Tertullianus, ll, 601111 Jain 11111111, neone,
· mutuaticae decimis quatuor tiant ortiones, 1011, idid. Quod sacrificium vetus evacuaretur, ct novum eele-
258. 01 manso et decimis, 1111.. 303. edecimis red· 1111111118.0111111110081.8111111111011111111111111
dandis, S. 0do Caut.,CXXXlll, 91101111111111 nullo illis praestantius, S. Milarius,lX, 311.811111111111 praue,
modo negligatur, Burchard, Worm„GXL, 0090111111 111111111111111111111111111111111111, 1111, 10081-
ui decimas dare nolunt, ibid. Quod decimae ab omnibus criilcia norae lepis vium intelligentisque hostie laudibus
3111101111 eii debito ¹reposci debeant, idid. 01 illisqui perficiuntur, 11111111. 8111101111111111 Christiani,
decimam dara noluerint nisi pretio redimentur, 1111, mnndum S. Zeno, nt, 363, 301. Sacriheium 011 nostri
Ι100. 01 decima Dei conaus nuncupetur, 1111. 01 omnes abundavit, et inhibita sunt 1111111111 11111118. An·
Ecclesia rel decimae in e iscoporum potestate consistant, gustinns, xxxvtttraao. Sacrificia omnia aueuficio nostro
1111.,701.0111111111111 111111,011111.,011, 1111. 01 cesserunt, 11.. ont. 8111111111 qua pro peccatis oflere-
decimis 1111111111 reddendis, da ovibus ct porcellis, Ed· bantur, sacrificium 01111111 significabatur, id5, XXXlV,
1111111111111.,01.1,1191. 01 apibus et aliis multis 101, 8111111110111111111111101111111111111111111, id,
minutrp) decipis, 1111. tanoth (llecirup suntt Dffiplvppgp xtxm’ 1061ἐὲ101ἷ1ᾓ11,11111111. 8ἷ1111ξὲιέἑ11ῑί5111ξ1ἂ1011ἱ1ὣ11611ω1
11111151 1311111 offla crim 1111111111.’.111111111·
11111,’111.,’1οὲῗ. ἲῗὲεᾞιηεε ,1013181 adfice Ι(11111ῗῖ, 1131111111 minuam incana an 1111111111 111ιοὶ
due clero et tertia episcopo, 1111, 1095. liecimae uon 11111111111111,111Ι sumobtulitmuudam·victimau,id.,
ppnt da populo redimendae, thid. 01111111 oilerre 1homo a XXXVI, ¹95³: Saophciuiu novi lpspmgptp, vid, XLll,
1111111110“1111·111ῗ 1111111111· dotalii: liitilullhlllllacall³²¹ilss¹ilti ’1111111101
0111101111, 1011111111.011111111111111111 dat qui om· 1101111111,11., 111111111,1111,1111,11111. sacrificii
11111111111111111111111111, 1111, 1011. Excommuni· Deo debiti figurae, ventas et memoria, 11., xttt, 380.
centurqui sacerdotibus decimas dare nolunt, 1011. Vete- Sacrificium quod obtulit Ι(1111111111 norunt fideles, 11,
rum exemplo decimae solvantur, 011.,11011. Mon antem matutinalem· sacrificii patra cultiliohffl sfeerilpaiam
111111.ζ“1111“1111111111011 Miltiadi& ll? 111111ἓο11..1111111911111111 iii, itt
11111111111111111,1011011111 pars 1111111111111111 8111101111] Christi uomodo pon multiplea, 111 unum»
pppau ι111111 piatribtueuda epit, 011111111ὰὲΧὲ11, 1309. 11111111.,0, 1011.σὴ etaaorilleusripqvi mppttssmpltp
,tlh 11111111 ”.1311111““..113111, 11111ζέ 11011111111111111111 ’,1111111
pugnataacris canonibus ecimus Ecclesiarum abepiscopo sacrificium, S. Brnno,CXL11. 008. 8111111111 in arca
perpetuo alienari, 1111, tart, Occurritur objectionibus crucis oblatum per pue figuratur, 8, 0111111 baffia„
111111101111111111111111111111 Mil} ἓῖ11ν,’ἓ1τ133111“..1111101111ἓὶ111111111131
1310. Gregoru Vll constitutio 11 decimis monachorum diiiereutia, S. bernard, CLX XIV, 181. lie Juui 11111·
11 emonicorum ltegularium ex licetur, teto.. 1325. De licio, Petr. Comestor, cxcvttt tata. lle tribus sacrificiu
decimis, Petr. Comestor„ CXC 1111116. {lieelllpsppppmlpnocenu 111, ucilvtt, 311. (Vide 811111·

C.

1111111111 uissru 1111111111.Ι

ORDINE LOGlCO 1131081101,111111111111111110131. paruuli MEFMRMNS

SENTENTth.
onorius noeio aurasius, 1111111111111 cuiun ss, 11111111 narsaeus 1111111111.

1101111011.

111111 turicum est novae legis sacrificium: est latrentieuiu sive honorarium eucharisticum iu gra-
tiarum actionem pro omnibus collatis et conferendis 1111101111;111 propitiatiorum et satisfactorium
pro pcccatis ot poeuis debitis; eat omnium bonorum impetratoriuiii, spiritualium primo, et secundario

temporalium. lu hoc lodice vicissim tractamus: i. 01 liparis et prophetiis circumisse sacrificium

tt. De ejus institutione3 lll.De illius natura ct praestantia; t. De orma; V. De materia;Vl. De air·
1111111111111111111;111.(111111111111;1111. Pro quibus oiierrivel nou oilerri liceat; lX. ·De ministro
sacrificii, X. Dc modooiioreudi3X1 De lin ua,hora et locis inquibus missa celebrari debeat3 111101
defectibus in celebratione occurrentibus; Xlfi. De modo audiendi missam;X1V. 01 auditione missae3
XV. De missae celebratione, historice et liturgica, XVl. Do ordinatione miasae3 xvt1.1)c variis cirea
missam statutis; XVlll. 01 theologicis quaestiouibus, XIX. De missis uariis: XX. De rariis; 1111111111-
tibus 3 XXl. titiii de missa tractantes qui iii Patrotopio repeiiuutur.

1.-111111111111111111111 tttutttttillt”tattlhtttl‘ttttt‘ttttrta

11111111.- ln sacerdote Melchisedech sacrificii Domi· rebantur, significabatur sacrificium missu in qno 1111
uici aacmmentum praefiguratam ridemusS. Cppriauus, iit remissio peccatorum, 11 , 11111111,101.1111111 1111111111
110313. Apud Salomonem typus hominici sacri cii, men· multiplicia variaque signa eraiit saerillcia prisca uneto-
tio immolatae hostiur et panis et iiiii, 1111, 317. 11 bene· rum, id., th,atta. Sacrificio illa omnia multis ot 111111
dictione 11111 boc idem si nificatur, 1111, 310. 01 apud modis unum sacritlcium, cujus nnnc memoria celebratur,
lsaiam, 1011. - ¹lii sacitsscio Melchisedech expressum sipiiiiicauarunt, 11., 11111, 131,Ι 3811. Cujus 1111111111 pro·
1111 1111101111 miaaoe S. Ambrosius, XVl, 103. tta. - misaivas 011111 11 uictimis animalium celebrari oporte·
ln oblatione Melchisedech puniam apparuit 1111111111 bat, ittet.. 100. Quibus (1111101111) signiacebntur 1111111111

 

