31 tttttttts PATROLOCIAE SPECIALES. - ttotttt XXXII. 32

, 11 tanquam praestantiorem cacteris hominem suis mani·
hus 1111111 refutatur, XXXVI, 118. 0111 pet· Filium tn
unitate. 8. Spiritus universam creaturam constituit,
XXXIII, 111111. Creatio mundi opus 111111 Trinitatis,
XLII, 119. Omnis creatura a Trinitate creatrice hahet
truatur ,lali-Illicitis? rtfttallllnlii
11111ωέ1’1111381111 CXCIII &tullii
sirasirin 111111111111
bonitatis ct'magnitudinis 0111, XXXVII, 1580. - 0111
11111 Creator, non angeli, etsi operationem stiam rebus
quar gignuntur in mundo 1111111111; 8. Prosper Aqui-
tanus, I, 117. Deum cunctorum auctorem 111111111-
bns semper innotuit, quodque omnia ut voluit sa·
{tenter disposuit ; 8. Prosper Aquitanas, Ll, 619. -·
'reatio 11 111111 1111111111 Triuitate tota: S. Petrus
‹Chrysologus, LII, 616. - 0111 omnipotenti vorbi ’111
virtute ex nihilo omnia eiiormatit; S. llaxImns Taurin.,
LVII, 838. - 111111 111111 creatio et gubernatio 011
11111111111; S. Paulinus Nolanus, LXI, 229. — Creatio
11 sanctificatio est a Spiritu saucto; Vigilius Ta sensis.
LXII, 311. Potest intelligi Ilettm iecisse chItm 11
terrani in uni enito Filio suo; Beda Ven. XCI, 13.
Quomodo 11111111 1111 omnia, Laniraucna, CL, 111.
0111 eit nihilo iecit omnia qum sunt; S. Anselmus
Cantttar, CLVIII, 805. 0111 1111 voluntate ex nihilo
omnia lecit; 11., 811, 115, 780. Crean ’

, sima signa Dei; hupertus alib-,2 31‚QT,IQI,2(R.'Ctea’}-·
1111 omnis et iacto est per 1111111111 igfflmmnfi..

pertus abb, CLXVII, 157311111111 creati coelum et

terram et ornatum illorum, nullum Xraewr seipsum„

exemplar habuit, 11., CLXVII. teu. ‘J

tinctitiis suut: Qtht‘thlo'IthlssErpaldus abb, CL XXIX, 1515. - Platoni

1111, 111 111111111111111ΙΙ virtutis divinae: S. 'Ambro-
thuribiildulllilt :illustrabatur
135. 11111111 plerique ingenitum esse dixerunt; S. Am-
brosius, XIV, 811. - blondum 11. lactum esse et tamen
ah aeterno esse sentiebant Platonict; S. Augustinus, XLI,
311, 319, 380, 359. 8111111111 Eicurus Innumerabiles
mundos 111111111 atomorum motiIins gigni 11 1111111;
S. Augustinus, XLI, 31011111 11 contrariae philosopho·
rum sententiae circa tnundi unitatem, initiunt, etc.; 11.,
601. blondum non a beo iactum asserebant Carpocrates,
Corymbus, Simon llagus, llenantler, Saturninus, S. Au·
gostinus, XLII, 26. - blundum a maligno rincipe iac-
1111 111111 Priscillianistae, XLII, 11. 1111 11 quomodo
et unde 1111111111 secundum 1111111111, XLII, 1131111·
tnentornm materiam de qua lactus 111 mundns, non 1
011 1111111,111011 coaeternain volunt Seleuciani, XLII,
11. - 11111111 notissime ideo lactum, 11 animas quat
ante peccaverant purgarentur, 1111111111 Priscillianistae,
11111668, 671, 675. - blondum a 0111111111 esse, sed
administrari 1 1111 1110111 1111111, 111111111011-
tiles, XLI, 318. - 11111111 origine 11111 opiniones,
XXXV, 93111. - Adversus eos qui 111111 asserere coartor-
nam 011 1111 materiam, Dionysius EttIguus, LXVII,
380. - 0111111111111111111111 mundum, nunqnam aut
creatum ant finiendum tite eversi; Cassiodorus, LXX,
717. - Sententiae philosophorum de creatione monili,
Rabanus 1111111, CVII, 113; Remigius Autissiodor.‚
Qlllixmb. -Philosophi tria ponunt prlocipia: 01111,
nt 1111111 archetypas ideas, Ilugo 11 S. Vlctoro,
Xt, tat. Plato dixit 1111 esse principia: materiam, 111-
mam, 1 ilicem, CLXXVI, 79. - Primum Ceneseos capi·
Xolctet contundit quid uid do mundo senserunt

signa Trinitatis et ejus attrtjbhtdrimfndlldepegins Ce'po: 11111111111111111, Aristoteli tria de creatione mundi,
man, CLXXI, 1081. Omnium a‘sunt,indvenfur et viv 11111111181111111,0110111011- Plato cognorit Deum

vttttt, unuin principium Dens; rualdus abb, CLXXXIX,
1515. Creata omnia eademque esse a Patre, sed per
Ttltnm3 Petrus Lombardus, CXCI, 1605. Creata omnia
per Christum, CXCII, 161. Ilagnitudo creaturarum 011111-
11111111111111111111111.Α1111111 Prasmonst, exettttaoo.

Faciendorum sola 111111111 011 misericordia; 8111-
latius, lX, 771. Creeta condidit 0111, 11111 11111111
ad creatorum utilitatem, 11., 169. Creaturas omnes
ex tola bonitate sua condidit 0111, 111 er Indigentia;
S. Augustinus, XXXII, 8151111111111111 0111111111
voluerit, XL, 18. llnlla alia est cansa mnndi creandi
nisi 11 1111 1111111 1 1111 011, XLI, 331. Plato 111

petits ibic, 336. blundus ad qnid lactus, Lanlrancns,
C ,167. 1111111111 creatam 11 laudeni 01111 utilitatem
hominis, Ilugo de S. Victore, CLXXV, 33. Creationis
becelinum expenditur· 8. bernardus Claraev. CLXXXIII,
I’IIlnXuIIX xe} 1ἳ1γ1ἰ111111111111111 mundum creaverim Itobertus

lll. - Sententiae philosophorum de creatora

Philosophi mnndum hunc innatum iniectumque defen·
dnnt; Tertullianus, 11111. Et contrariis universa con·
11111 condiscam Tertullianus, ll, 657. 11111111 111111·
tum· diitt Pythagoras ς, Tertullianus, l, 333. Ab angelis
institutus 1111, nJuxta Simonem llagum; Tertull, II, 62,
708. Plato docuit mundum 1011 iactum; Τ1111111.,1,333;
1111111111 stlatisrecnuntiate
01 mundo diversae philosophorum 111111111ς Arnobins,
V, 811, 865. 898. - Aristoteles mnndum aeternum existi·
mavit: Lactantius, vt, 315, 735. Error 11111111 11 1111-
21111381..1ἶ111ῗῆεἴῗ1ἒ111111’1111101111
11111111 11111, Lactantius, Vl, 110760811111111111-
tta 11111111 creationes bacuntius, Vl,l .IIeraclitus
:llllslll itamarcalculasti?tantulis
11111111111111111111111111111
1 ·. 5- blundus lortuths mot' ns constitisse 1 nonnullis
· assentur, S. llilarins, tx, 251. lluudntn aut ex lortoito
concursu 11101111 opinantes relellnntnr; S. llilarins,
IX, 880. - ldnndum ex materia prmeiIstenti a 011111-
stitutum 11 ornatum qni asseruerunt; 8. Zeno, XI, 390,
111. 1. - Aristoteles duo principia rernm ponit, mate·
riam 11 speciem, et tertium cuin iis qnod operatorium 11-
11111; 8. Ambrosius, XIV, tas. 11111111 1111111 tum,
nec 11111111, ,111 laetum 1111111111 Plato; S. 1111111,
XIV, ¹²³¹. de tle 11 alii philosophi senserint; ibid·
Thales 111111111111111 et 11111111111111; 11., 113.
01111111 plangite gni 1111111111 lieo mnndntn 111111

creasse omnIa; Alanus de Insnlis, CCX, 311.

lV. - 01 Crealione oceli et 111111... 0111 creationis,
111111 socrant... creatio angelorum.

Att ex materia 111111 mundns 111111 111111 ; 111111-
1111, Vl, tat, ast, 91111111111111 labricn; 11., 307. -
111111110111 11 aetemo slmul ac semel praeparavit,
S. Hilarius, X, 158. 7- Moysis opinio 11 111111 rerum, au-
ctore mundi et creatione matertae; S. Ambrosius XIV,
111. Principium suurn a 011 mnndum hahere; 11., 110.
Occurritnrtis qni materie aeternitatem e ‘Scripturas ver·
bis conantur 111111111;11.,135. - Versiculus l, cap. l
Geneseos 1111111111 111111 obtrectantes, qnid 1111111
0111 ante mnndi creationem et unde subito ei placuerit
mnndum creare; 8. Augustinus, XXXIV, 171; XXXII,
815. - 01 creatione coeli 11 111111; ’1111 Caesaraug„
1111111,718; Iltthanus ldaurus, CVll, 111- 01 materia
t'ltnll‘llui gp. helil,liliilnlltult
eoelum 11 ’terrain intelligendus; 8 Ambrosius, XIV, 187,
130; 8. 1111111111111, XXIII, 937; 8. Au ustinus, XXXIV,
171,117; 0111 11., XCI, 13; Rahanus aurna, CVII, 113;
Walalridus Strab.. XCIII, 88; Remi itis Autissiodor.,
CXXXI, 51; ‘Honorius Augustod, CXXXII, 153, 255;
111 11181111111, CXCII, 1029.

atuor horarum mensura 11111 1111 tempus

esulSXXm resins, XIV, 111-0111111 dies 11111111
creationis, S. Augustiana, XXXIV, tat. 0111 prtinos
creationis mundi impossibile 111 cogitare, guanto magis

dicere; S. Augustinus, XLI, ³22. Quomo o dies tinus

rectus init 111111 1111111111111 post creationem lueis,
XXXIV, 153. 0111 11 nott quomodo potuerInt esse anto
solis creationem, XXXIV, 231, 175. 01111 11 noctem ante
creationem solis iactum luisse emissione 11 111111111111
11111 111 probatur, XXXIV, 258. 0111, vespera et inane
grumodo intelllgi debent incusationis historia, XXXIV,
tt, 317. Omnia simul facta, et nihilomiuus per soit dies
11111, XXXIV, 319. 0111 111 creationis, uomodo acci-
11111, XXXIV, 195, 300, 311, 313, 338; X l, 318. - Qui
1111111 0111111111 simul creavisse; 8.(111111111111-
gnus, LXXVI, 611. - Quomodo itt pluribus diebus 11111
1111111; ibid. Et huc us e dies expletus est unus, ti-

nti scilicet et quatuor orarum ; 0111 Ven, XCl, 18;
Xabanns 1111111, CVII, 119; Walairidus Strabus, CXlll,
71. Quid significent illae sex dies creationis; Remiqus
Autissiodor„ CXXXI, 57, 581 8. Bruno SIgnietis., CLXIV,
160. - Inquirendtt est ratio 11 ista omnia in nno die
11111 fuerant, ant per sex dies ; Wicbodus, XCVI, 1137.
- Vespere est 111111111; mane autem finis noctis; qum
duo juncta,viginti 1111111 horae 0111 11 unum diem
conficiunt, llonoriits Angustodnn, 01111111155. - Qui-

 

