INDEX 011 cuttu 1111111111

CLXXVII, 688. Iephte votum nale luerit,
323, 311. Tabernacnla fitiorum Israel 11 111-
,0111711111 Vestes sacerdotales snb veteri
‘VIIII' 351, Vituli tres immolandi 11111111,
1118 181, 1111111111.- 111111111111 postes
tn 11111111 agni, 111111,001’111,778.811111-
hae quare appellata transitus, CCVIII, 778.

cs 181, Τ11111111. - 11111111 qua caliptone
1111111111, LVII, 0011111111111 111111111-
pro patriis legibus custodiendis atrociora tor·
tsi sunt, LVII, 1188.

Is (8.). - 811111111 regni 111111 legalia, non
11111111811111111, itt, 1187, 1188.

ttts (8.), - 11111 muneribus non placatur red
munditia, XCIX. 259. Pltinees occidens cambi
ultus Ilei, quid significet, XCIX, 290.
1111111011. - Aduena 11 peregrinus edere de
11111111 proXIbebantnr, CCV, 109. 111111-
staats testamenti, CCV, 91.

1, Cellens. - 01 panibus itt cultu veteris
adhibitis, CCII, 1011. 01 111111111101111,
1111111 propositionis CCII, 968.

1111111111. - 01 111111111111111 prImogeni-
XCVIII, 1116. 111 111111 azymorum et ano
CXCVIII, 1151. 01 111111 iaciendo, CXCVII,
1111111 11111111 aspersione sanguinis vitulorum,
11111. 111111111111111111111111, CXCVIII, 1169.
1111111111 ,itttttttttt,tenutis
stinatianam vasis ejus, CXCVIII, 11111. 01
11 vatibus sacerdotis, CXCVIII, 1182. Ile
bus Indumentis, CXCVIII. 1185. 111 prece lloysi
1111, CXCVIII, 1190. 111 holocaustis etmodo
CXCVIII, titia. 111 sacrificiis pacidcis et salu·

1171, 111111 pro aelo cultus 1111 propn'a manu multos
morte 1111111, CXCI, 1171. 0111111111 111 observasse
veteribus peccatum luit, CXCII, 176.

cacanus 11101108. - agnum immaculatum 1111111.
1111111111·11111.11111111
otttt} tots 11111111 sacrificandorum rittts, CVIII, 2be
Christusoblatio estet 11111111, CVIII, etta. Cedeon aa·
crilicIum ollert, CVIII, 1156. 01 1111111111 peccato oblata,
CVIII 3018111111 11111111 en ad 111111111111111111
11 votIettdum Iepltte impulerit, CVIII, 11111. An Iephte·
111111111111111 peccaverit, CVIII, 1181. 1111111 tempore
losne et seniorum 1111 soli 11111111, CVIII, 1118. Ie·
vitarum ministerium 11 1111ἓ1ι111, CVIII, 605, 6110, 610,
IIVII115⁰IIIIIIIII'III.MIIII¹II18uIIast IIIrVinorIIV 1111ῗέ11111ξί
0111161111111 sacrificiorum et libaminum, 01111193,
195. Solemnicstes leriarum, 11 Sabbata 11 1111111111,
CVIII, 101. 11111111 cinero 11111 apua aginnensemque
111111111111111111 abluebantur, CVII, 70 , 701. 11111-
11111111111111111 1111 ”actitatae
111111111111111111 permanserit,'CIX, 111. israelitarum
111111111111111111111111 tttdtttattbdb
vero Ι1111 CIX, 1191. 01111111111111 111 emerent adulte·
1111 1111111111 111111 011 spectabat, CIX, 611. aritme-
11111 1111111111 bostiae cur 1111111111, CX, 1039. tenue,
ittttnolnt 1111111117. . .

tttcttatttttts 1 S. 11010111. - Carnem lttrctuant ol·
Ierre, quid 111, CXCVI, 1035. 111 oblatIone turturis et
1111111111, CXCVI, 1012. 111 1111111111 Iudaeorum, CXCVI,
161. 01 tabernaculo, mensa, altari et candelabro, CXCVI,
19IVUI’IIIITIIS, Tuitiens. - 1111111111 antiqua non tatu

1111111111, 1196. 111 1111111111 inanimatorum, 1111111111ρε11111111111111,01.111’11, 1711. Ilostia pa-

1197. 01 1111111 pro 11111111,οΧ01111,1198,
igne jugi et ejectione cinerum, dictitarem.
ratione summi sacerdotis et minorum, CXCVIII,
1111111 rttIa, 111111 11 cineribus aspersionis,
11110. 01 purificatione immundorum, CXCVIII,
sanctimonia sacerdotum, CXCVIII, 121³. 01
11111 11 maledictionibus, CXCVIII, 1116111
.101111,ΕΧ1111111, 1116. 111 judicIo zelotypiae,
tata. 111 1111111111111 levitarum, CXCVIII,
rdotes soli peccata populi comedebant, CXCVIII,
apidattone colIIgentis ligna in 8111111011111111,
virga Aaron nee ttncte una Iloruit et fronduit
trotulit, CXCVIII, 1131. 111 victorin post votum
tis, 1111111111. 01 serpente mneo contre
11111111,1111111
CXCVIII, 1111, 111 Sabbata et oblationibus
VIlI, 1111. 111 ttoometda, CXCVIII, 1113.οο
de I'otttecoste, CXCVIII, 1113, 111 iestis Tu·
111111111111,0110111111111. 111 scenopegia
tata. 111 votis, CXCVIII, tato. Ile occisione
IIedianitarttm quae coierant curn viria Israelitis,
tate. 1111111111 olleruttt 01111111 praedam betti,
11 Ionsi ut deprecetur Dominum pto ipsit,
¹246. Ile decime secunda, CXCVIII, teat. tte
abjicIendis, CXCVIII, 1113. 111 loedus Israelita
tm gentihus, CXCVIII. tent. Ile probibitIone
ct de libello repudii, CXCVIII, tate. tte
[leo sepulto in Ioco incognito, CXCVIII, 1100.
titum lordonis losue contruxit altare Domino,
llud sacrtllcarit 011, CXCVIII, 1111111 111-
1111 Galgelts, CXCVIII, Ith3. be mutis teri-
tntibus, CXCVIII, 1161. 111 lapidatione 11111,
11111, teob. 111 1111111 quod statuit popqus ad
1111111, 1171. Cedeon destruxit aram 11111 et
llert in holocaustum 11111111 super altare quod
ram 11111111, CXCVIII, 1178. Ilavid saltabat
111111111 arce 11111111 11 1111111 holocausta
CCXCVIII. 1330. 111 1111111111 0111101111111,
. 111 1111111111 templi et dc vertis otna-
11. CXCVIII. 1311. 111 vasis altaris et dedica·
1111, CXCVIII, 1361. 111 Ezechiae aegrota-
1 regressu solis, eodeni orante, CXCVIII, 1111.
11111111 templi, CXCVIII, 1171. 111 puriIIca·
111, CXCVIII, 7107.

8 partitibus (8.1. - 8111111111 veteris Iegis
IIIcettt, CXLIV, 331.

8 combinatis, - 01 circumclaione, CXCI,
tiqui Citristi attentum precesserunt in inlerno
tur, nsque ad ejus passionem, CXCI, 1362,
1111 idololatres quomodo gladio 1111111111, CXCI,

1111.. CCXIX, 11111111 tt.'

cificorum cut non 111 11 volatilibus, ccxvii, tottionis
pacificorum et holocaustum quomodo dillerent, CLXVII,
’11111111 Indaeorum sacrificia describuntur, ctxtttt,
15711178. 01 91111111 aud Iudaeos, CLXVIII, 1533.
01 8111111 1111111111, CLX 1111111. 1111111111 qnod
11111 apud 1111111 pro mortnIs, CLXVIII, 138. lepbtc
votum sunm implevit in 11111111111111 antee, CLXVIII,
tata. Zetus l’bineae sacerdotis quIconIodit vitum et
mulierem adulterantes. CLXIX, 881. zetus 111111 qui ad·
placandum Itenm quadringentos propbetas 11111 gladio
ocVIIII’TIIIIIIIIIVIIISI. — 111111 per bloyaent 111111 colere
didicerunt, 1, 103. Regnum Indaeorum floruit quandiu
divinis praeceptis paruerunt, 1, 393 Quotidie latent
Iudaei, quia quotidie inquinantur, t, 1169, tart. Aaron
et 1111 ejus, cunt adirent ad Sanctum prohibiti sunt por·
' a .
taVIIIVIVIIIIVIS,w- machabaeorum mater 11111111, 11
IettalaetititiaeIttttlltt II' 11111·
ι· 1 1 1 ·
111 Sabbata violato pet circumcisionem, XI, 311, att.

santes TERTIA.

01111111111111111111111111111 1111111111· 11111
delio 11 ltyperdclic, denuc oratione pro mortuas.

Cum Christus, amplioris gloria, ut alt Paulus, 11111.
111, pne Iloyse dIgnua babitus att, ampliorem domus
bonorembabet, qui 1111111111 illam, tanquam Illius est
11 domo sua, quas domosaomus nos.Por bunc lacta
Iuit reprobatio praecedentis 11111111 propter· 1111111111-
tem et inutilitatem, opera mortuorum, doctrina bapti·
smatum noves legi cessatum. Christus est argo nosco

’ 11.

'‘VIIIIIII In isto paragrapho, latissimo 11111 111 Ecclesia
intelligemus, velut cunt Gallice dicitur, in regtmine
111111ε1111111111 11 outre 1111111111 11 cultum ergo
pertinent dogmatalldei sacramenta, usna pit, ceremo-
1111111’11111111111119’11111
1111 11 delendeIIdant benc Iegem 111111, 1111111 a pra-
positis 111111111 11 boc opus aptis judicatis. Insuper
ibi tractabitur de bonore sanctis 11 eornm reIIqutis,
nec 11111. 11111· 11111111 debitamque eornm miraculis,
et tandem do precibus pro deiunctis ab antiquiadma
traditi0ne 11 111111 pro eorum liberatione a poids pur.
guterii semper pie 11111011 indicis 111111 para tota
11111111111111.
1
1111111111 ecatIIolicent constituere dici posset. mn

11111 tis, - 0111111111 cultus 1111111111 con· t
10

 

