’ tots lllllllil 08 nuatum minutianus. 1015

lib solis 1111111 orbem lustrantis, guod tit io 21 horas. ibid, 218, — Hebdomades Gracc 0111111, 11 numerum septs'
309, 580. 0101101111111111111,10111.,309111111010111, narsum sonat. 0101 i'cn. xc, 3005810011 010011111-

·-0 Chaldaei et Persae diei cursum deducente 111111 1011111111, darn 1111111111110111111110 sitdiserimep, 10111, 1111ε 1111-
1 1010.,513,581.0311111110111111101111111111,1010. ilo· uui Vetto. mr omnuim 0100110901 librum scripsit. 01
ιι mani emedio in medium noctis; Umbri eutem 11 Athe· hebdomadibus, 1010. tlpnd 1101111 computabatur 01001-
14 aienses a meridie iu meridiem dies suos computare utatis 18100110. ibid.. 327. 583- 0001111 aliquando beb-
ιε soient, ibid, 313, 381. 0011111111 Evangelio 011111111- domerias annorum 0101111111111111110111111111 reperi·
51 pusevespere, id estasoiis occasu incohari 1111111011, tur, 1010.,333 ei scotlomputentnr bebdomada lianrelis,
sc, 31058101111111111111 1111111111111111111111111 1011101011111110111110111101111111,.1111111111,(101111.
ss 3.·..11311.11001310301101311
ai uestro, 10111, 316.1111111111111111111011 deornm suorum
le diesdistinreruut, 10111, 3011583. iliarum rtornine Germa-
¹1 nire derivantur ut ethnica, nam Sonteg eolis dies intare

ile hebdomada, 11 speciebus 0100111111111111,1010., set.

01 hebdomadis Danielis, ibid. 01 bebdomada, ia.. CXXIX,

1300. 01 hebdomada apud 1111111, Honorius, uuxxtt, 151.
idos. - iuxta Romanorum morem dividitur mensis ·

iu Nonas, idus et lielendas, 0111111111 Filoeaius, xiii,

ιι prelatum iiontag. iunco dies; 0111111111, 1111111111111,
Γ 3113111.,11111111110113311331
¹ aliudidbellumitduttiici'ttibite
Ι 1111 1111111111, 1 medin noete: ibid. [iles 111111 0101111,
10111. Duarum nomine juxta 0111111111,10111.1111111οο1111-
bantur apud liebraeos. 10111. Quomodo divideturdiss, ibid.
0101111 ipsius pertibus, 10111.. 079. Ubi dies luci iat,
nbi finietur, 1010. 01 0110111111ιί, id„ editiunculam
quid stt, coia.. 1301. - 0111111011111111011111111, modo
longiores, lionorius. 0011110,11·1. 01111111 et line dia-
Ιιι01118οῐ001111110038-800000011140’11090111111111111111111 sequeu-
tnr ex querique reliquis diebus m line 11111, post quene-
dam tenrpons ia snm unum mensem eiiiuiunt, iiilarrenns,
xltt, itta. ilmiolismornm eiioetus 111111 sint, 10111. -
1innusemboirsmaiis, S. Leo dagnus, tt, sut 11 sot. ln
iffd⁰²i¹iii¹¹i⁰q⁰⁰ sunt enni comnrnnes et tres embolismi,
semilaici*,i“asstitit-aisa,iustitiis
1113 111111111111111 recipiet, san 3810111, embolismus
Graeca superaugmentum 11111101111011111, lxxxii,
ΙΞὸ10101111111101Ι 1111111111ῐαὶ punbollrsnp et communes enni,
..’ ’1111000103.ξο..110331000031000
Bada iem, XC. 163. - 01 communibus 1111111 11 embo-
lismis, liebenus 11111111, 11111111. 01 1111111111 anuo 11
embolismo, id.. cxxix, 10115. Quando iu embolismo Pascha
celebrari debeat, 10111, 1085. lie embolismo majori, 1010. -
Cur modo communemdicemuset embolismalem, iiispecieus,
0111111131. 01 controversia embolismorum. S. Gregorius
Vll pape, Cilbi'iil, 1189. -Atrrms errtlroiismaiis, seu au-
gmentum 11111 tredecim mensibus allicitur, lionorius tiu·
gustod.,CLiiiill, 151. 011 embolismo, itia, 161.

tcpmtae. - epacte, ut vocent urcei, adjectiones sunt

nudari ι annum lunares, quea post 30 dms 111 11 ru·

dsunt, liiouysius Exiguus, th' i, 10. 11110 mensibus
lunaribus computentur 351 dies quibus adjicere esi epa·
cta dies undecim, nt annus 11111111 111111 admonetur,
10111.. at. Primo cycli sequentis 1111111111 undecim sed
duodecim adjiciuntur 1111111 intrares. 1010.. 15. Quid ut
inveniantur 1 actae, 10111.,199. 500. - 0111 sint Epactra,
Cassiodorus, lxix, 1119. - aparte seu dies intercalares
sunt adjectiones annnae lunares, S. isidorus iiispal..
1111111111. 011 11111191111111 computandus suntsed
nitra revertendum ut undecim pronunties, iaia, 130. -
01111111 1 Graeco dictae adjectiones eunt 11νο1111111 quse
ittitt'iltitttt :ttittilit'iaiiii 031010·
tendere 11111111 estquod 111001111111111111111 0111111
gradietur 11 crescet, 10111. Peracto circuio 19 1111111111.
Epaone iu se redeunt, ibid. Epectee solares, 10111, 003.
llum 1111111101 dicitur 011110111ῑί1 in quoque bissex·
uti unito, tle quatuorin quantumuis qui dius incutit,
10111. Quomodo inveniantur cmuti solaris epacte. 10111,
ists. tto reditu et computu articulari epactarum iunae
decennovennalium ct epactarum solis, ibid. - 011111-
11111111110111,01011111 ilenrus, ct'tt. 106. Argumentum
rte epactis recipiendis, ibidilee actis solaribus, ium„
iuti. Argumentum 111 epactis solaribus, 10111. 01 reditu
1111111111 articulari utrarumque epactarum, solis et
1111100070. 01 epactis iu Kalendis ta meusium,
ut, uniti, taes. 01 epactis in xi 1111. Aprilis, 10111.
¹lrgumentum ed epactas sniis in lielendis ta mensium,
10111.,1313. - Unde spectes, liutpericus, cxxxvii. 1303.
,111 quid ualeant epacte, ibid. Qualiter inueniuntur cpe·
1111,10111.,58. tte tribus annis 11111111111111111011 cycli,
11111111101111111..1111-
triacum, rur. ’ ' '
tibrim. — ierim nude dicim, ,1111111111011111501 le-
”utiamdetulimusiittailll:ciii„

351. —idus abitinere, quod verbum lingue Etrusca di·
videre sonet, unde vidue seu divisa dicitureb 11111 sps-
1111, nonnulli idus deducunt, ⁰⁰, quod· ea 011 planetu,
titubabiiattit iil? liclr'„il?’ulf⁴tric.¹‘ii
101011, ioco.. 686. -luus eb 1011 10 astruimur, seu ab
idaea ssu specie, eo uod inne plenam sa ostendat, lio·
1111111 01111110, cnuti, 153.

indictio. - indictiones 0111111111 11111111 Septembre
incipiunt, S. Ambrosius, xtv, 390. - indictionis nota
quam variis signate in lapidibus, S. Nicetes Annii.. uit,
911 et seq. ·- indictiones dicuntur 15 annornm revolu-
tiones, iiionysius Exiguus, th'tt 10. irrui Romana in·
dictiones, ibid, 193. erid ut inuenietur indictio, 10111,
199. Quota sit indictio, Cassiodorus, LXlX, tais. - 01
indictionibus 0111111111, 01011111 Marinus, Cili, 105. ,11-
rumentum 111 indictionibus inveniendis, ibid.. 700. 01
inmane indictione, 111, cxxix, 1361, 1365. 011 1 indi·
aiuaa 1111111111 mariansis-ir:

, .
sum revertebatur. 10111. - 1 indictione 1111111111οι,
lionoriusriugnei., utxxtt, 161.

1101111111. - 1101111111 quiri sit, S. isidorus ilisp.,
Lxxxtt, 111, 0111111111, 111111.

Kuleudorium. - in decreto Ι1111111111 1111111011·ίί no·
ilie 10111ἳο00 risibilia:‘aalma 000
1111111, 111. - Quaedam citantur liaienderiein 011-
sectatione de morte S. Zenonis, S. Zeno Veram, ttt,
151. Potamoi simii retus Katenderiumstu„ xttt. 616,
not. Liber S. isidori dc Kelenderis, 1111111961. lielen-
darium iiozarabicum. id., lxxxv, 95 et seq. Veteris
kalendarii Neapolit. in marmore coriscripti, rnentio est,
10111.,931. Fragmentum uetustissimi iiaieudarii 1 Fran·
eicco 01 Pisa editum, 10111.,1030. Kalendarium Gothicum
dies mensis occurrentes pree ceteris antiquioribus indt-
eaus, id, 11111111. Quod apud recentiores ilalenderii
iffilbfrilimilidiimmillia 0300ἓο0 1οῗ

iiulcudu. - PoiemeusSiivius, Xlli, 616. - siccentur
llaiendm, S. prothadius Vesuui, laxauit. - 1111111011
1611111χ11ῶ,111 est 1111011111 11 quod ea 011 plebs
in 11011 111111 vocaretur. - 11101111, tic.. 353, aas,
1111111 11 AEgrptii ilalendes non babent ut iiommii. is..
ast. 111 1111111111111111, triu.. risa. - nicenus
biamus, CVll, 686. 01 11111 quaerenda in lielendis cujus-
libet intensis, cxxix, tasuf L'nde· oriantur regulares
ad loriam Kalendarum invemendam, lirlponcus, cxxiit'u,
11. - Qualiter invenientur uota 11111 1111 0111101111
per dies 1111111118101 anni, sid. - iiaiundae in Graeco
χίιὶᾶεω, id1 ἱεὶιΑ ἵειιηῖεέἓο dicuntur, querc, lionorius Augu·
so un.. . , 0.

luuu. - l‘rinre iuna uerendeeste nr lion. 011111 10
tv Non. Α rii. iel 1111011. Apriladxrn 011. itari.. 1010.
- Quomoclo epicinia dicad 1111111101,111111111111111·
nitndinem veniet, 11 a 15 ed 3.) mensis decrescendo ad
priorem statum redeat, id., 1109.-0111011111111 111111,
purime cumensis stenniapud 01111111, id, 1109- 0111
lunares vespere incipiunt etin ¹vespere sequenti liniun-
tur, id.. 1109.-1111111113000111 uodems vrctbussuam
cursum conficiens 11111111111111111111111101111 01011111
aliquot 1101111111, S. Ambrosius, ali, 200. - Ss-
cundum Romanos, bissexto 1111111 intre quinquennium.
tinius diem adjectione celebrato, luna cursum implet„
ibid. - Quando luna dicitur esse in tertio circuissen-
brosius, xvt. 329. — circulus enni lunaris, S. 01111-
nymus, 0011801. buum 1111111111 11 divitica quid, ibid.
,- Luna qualis create 111111, S. augustinns, 11111111.
Semper cet iana, qno seusu, 10111, atti. iinde innuen
lrabeat, id., xxvi, 131. E'us incrementa et decrementa
undo orientur, 111, xxiiii, 1111- Qum 1111111111·
paschaiis, 0111111111011111111111111, 183. Quid ut rope
rietur lune cyclus, 1010.. 501. Quid ad detegendum quota

 

