101

IX. - De occurat-ione episcoporum.

1101100 episeo ns 1101101 00000011, anta quodnam ei
otest 01111100 0111011111001100111 integerrimo restauretur,
. 11111011.. 111, 1003. Per scripta nullius accusatio suscipia-
trir, sed propria voce, si legitima 01 condigna accusatoris
1011111081ἑί il 1111111111111111111
‘dere'sms 00000010111100 1101101, 110011100010101011111 a
suo primate roe-atus sit, 11110. Episcopus aliter nori debat
audiri aut iudicari, nisi iri prasentia oninium compro·
vincialium. et ab omnibus comprovincialibus episcopis,
ibid. Clericus qui episcopum suum accusaverit, non est
recipiendus, quia infamis allectus est. 1110.,1000. ,1000-
satio episcoporum an facilis, 1010. Primatcs quomodo
judicare debeant episcopum, 10, V, 116. - Epistula de
episcopis accusatis, 8. Felir, papa V. 118. - Episcopum
non accusandum apud judiees saculares. Caius papa, V,
isatis episcopo apud episcopos accusando. 1010. - Quod
exeommunicati episcopos accusare non-possunt, 8, lly-
111111 irrisibilis 1111. 1111111.1113113
ciani ad judicium revocetur, 11111, astrictissime qui
divineauctoritate eradicandi sunt, ut lautores inimicorum,
ab episcopali submovemus accusatione, 1110, 989. Quid.
1101110011 111111ξὲ111Ξ 1116110111.Ξο uomitu& ad mmmm

emente c ¹ ‚ ·‚ .- e 001000-
pum, 1100000000101110 01111000 accuset, sed apud 0011111110
primates, S. Felix 11, 10111081 quis adsersus episco-
pum causam babuerit, familiariter ei prius suain indicet
querelam. ibid. Si post boc episcopum elegerit accusare
episcopum, summis primatibus episcoporum suain indicet
0000010,1110.8111111110100 accusatores episcoporum corn
eis pacificare lamiliariter minime potuerint, tum eos ad
synodum canonice 00000001111010. Si 0 iscopi accusati,
ast timore ejecti, aiii suis rebus 0111011011 10011111 eil
11000001 canonico evocari non possunt antequam cano·
nice resumantur, 000, 20 et sepp.

Episcopus tam indicari ab alio non potest. quani nec
01010001010111111 1110111
00800001 aposto icam 00101108110 11010, 1111,ι iiiii?
1111, 1178. Quid 1101100111, 01 episcopi diversae sententia
sintin accusatione episcopi, id.. Lill, ⁷.¹⁰· -Si episcopi
episcopum judicantes dissentiant, episeopus metropo-
1110ου001101υο revincia judices alios convocet ui
controversiam tul nt, Dionysius Erip„ LXi'tl, 61,
episcoporum accusatoribus, ibid„ 175. Episcopum nulli
misam ttsttttllrtil 11111.001118
duo ecim 0111100110 00011101,1110.,180.811011 0110001101
0110000101, ad 1110010101111100 provinciae cansa deleratur,
10111, 100. - Ι1111000 ns si causam habuerit. a duodecim
episcopis audiatur, 1101100001, 111111, 952. 81 0110 0 1-
scopi in nna provincii contentionem habuerint. eii 0110

rovincia nori advocent episcopos ad judiciuin, ibid. ild·
1001001ηο episcopus 'ad apostolicam sedem, si voluerit,
appellet, idid. Depositus episcopus ad imperatorem cau-
10111 suarii non 0010101,1110.,953.100000100 episcopus

, ad judicia publica riori transeat. ibid. - 0001100010
medaeas. isidor. 11111101, LXXXIV, 117 01 1011. 110
83111111111111111111111.1111111111..ἔὲ
ι1111011010111,0111 iudices 0011111010, 1111111011000011100101,
- 0,10111011111111111111.0111111111

1001100000υο01110, 1110, 10.

11111001 s'ecti et 01111110 0010 accusationem reinte-
grandi, 0101. 1101, (11110119Ἰ - Episcopi a suis
metropolitanis vei a 001011011000111100011οι011101, Carol.
1111111111111111111111’03110011111111,Θ [110011111111Η11101111101111 ι111011οΙ1
11110111, ibid, 718011000110001110 justam definitionem
0011010000 propria potestate iuvetur, 111111, 809. 110
episcopis non accusandis nisi a summos 1111010οἣ110ιῖ,
11111.1101111111111111.1111111
tlte trtttttttll: 11111111· mittitis. 111.
10100100101011100111100 non reprehendendus, nisi in ilde
011010111,1110.81 quis episeopus in crimine detentus
luerit st non potest plurimos 0001101010 a iiii episcopis
audiatur, iisd, ⁵⁰³2 Qualiter accusatus spiscopus discu-
tiendas Ι111 apud patriarchas rel 1111010100,οι quot testibus
consinsi 0011001, ibid, 30101ιο0011υο accusatus non
communione aestuanter 010ι statutaycnire noluerit,
32³’Eiiaailli⁰illll¹⁰iiilld⁰“l¹ pree

‚ , . piscopi

INDICES Pltflotttelit seientes. *11101111 lxxxiii.

tot

nonnisi a ts testibus condemnandi sunt, Cratirisas,
ttsxxvit, 617. Communione privetur qui 1001100011·
ttt‘ttlttttttt‘'illiteratis-t,tim*
est 100110Ι recipienda, 11110, 613. Non 0111ομ00 0111111111 1111
{ugernum tanturn prohibentur accusare praelatos, 10111,

X. -— lle depositione episcopi.

ι Alius in locum erus substituatur, et 1101 Christi, 1101
ru hodiernum ab illo dissi atus et vnlneratus contemni·
1010011110101, Tertull.,1 , 991. - Patet episcopam
lapsum non posse vindicare sihi sacerdotium quod ro·
viditg quasi ⁸post aras diaboli accedere ad clamositas
11111111111111111 1111111111111Ϊ 1111111111ἒίἓῖἴὲ
011111111οἔ 00111οι100111 ingredi 011110100111000111111100 est,
tstctrttlttlailntl ,litttltttltttlt‘tlt
expulsionis ex suis civitatibus. 11011110 Mercator, 11111111,
137. - Episco us administrationem loci celebrioris aui·
biens, a 0011101110 10100010110101 aliona, sed carebit et
111111 {fiiituissiis’ci 1111101111811111111
110111111111111,1111111110 *stetistis
iornicalione aut periurio aut lurto captus est, de natur,
1010.,111. Episco us neque fideles 001100 1111100110 pec·
cantes verberare ebet sub piena depositionis, ibid. Si
quis episcopus juste depositus ausas tuerit attrectare
ministerium dudum sibi commissum, bic ab Ecclesia
nilus abscindatur. ibid. 81 quis episcopus per pecunias
11110 obtinet dignitatem, dijiciatur et ipse ct ,ordinator
Elilcsl’es‘ibatiils'pssrl 1111111 11111110111801810111111111011111ω111018011111
diis episcopus 1101 in 0110111οΡ111000111100, 100011001ιί1
episcopis ordinationes, iecit, 1010, itt.. Si rejecerit
111ὶοὶοἐιῦ ΙΙ1111111101] episcopus, excommunicetur, idem,
01100011011110111100110110, perjurio 10110110 captas
de natur, non tamen excommunicetur, Aspeliam..
X vt, 1033. 81 episcopus tornicatus luerit, viginti quiri-
que annos pmniteat, id.. 110111960. 81 (1010011000 orum
uxorem acceperit, ab officio deponendus, iu, CX 1111,
831. Episcopus cuin nulla habeat lectum. Quod si lecerit,
deponatur, id.,CX1, 188. -Episcopus qni in fornicatione,
aut 1111111110 aut lueto captus est, deponatur, Bnclrard.,
CXI. . - Siquis episcopus saecularibus potestatibus
usus Ecclesiam per i aas obtineat, deponetur, lvo Car·
not, CLXI, 016. 01101001 beneticiooprivetnr episcopus
ttttttplttttltitlrrnllllietinsititiam
Qu 11, 1351110015 alb oliicio episcopus capitale eom-
i nocrimen,t . .

Xl. - ile jure appellationis.

Quoties necesse luerit libero a ostoiicam appellent
sedem episcopi. Ι8. 10111101, papa, 111001. Siquis puta·
1010100111010011111111111
papam, 1110100101,1010. Placuit namsi accusatus vel
ᾀῗιωιιιὲιῑυέῃὲμιεωρυεά appellaverit Rimillflhlj⁰⁰¹¹g³i⁰¹¹⁹
1111111101 cittii“ittttttltttsritis
tl‘ttttt’ 1101110001 illitteralis
Episcopum 11011100οι0, ’8. Leo 1101111,8111Ὶ, ⁴02. Ad me.
'militabitis lillis 11033111 little 1113
110111101000111010, ir’e debebit cum 0011110100000 01
consilio metropolitani, ete.. ibid, 709. Non ad impora-
torem, sed ad majorem synodum episcoporum 000011101-
tate itcopus se crederis injuste damnatus, ibid. - 0001

ui 01100101001100000010011000111 appellavit, nondum
111111.1110101.’1101001101
1100110111 dejecerit 11111001 liic Ι1000110100οἂ1111111111011111
111111111011111..111111111111111111111
repetendi nou Ι11101001, id., lxxxviii, 822. Depositus
iiiiii} cillialid “ttlstttrttlttttt
appellaverit eausa ejris ju icio episcopi 1101110111 determi-
rietur, id., licvit, 810. 81 episcopiis judicatus luerit in
alia 00010, 01 1001000111, renovetur concilium, id.,
110111, 1037. - armenicam quuadniattsn

 

