INDEX canende.

11111111 modis, conc. Aurelian. 11, 1. 11, XCIX,
,111111 habet ca quai, conc. 11111111. 13111, LXVII,
-Recte statutum estut. conc. 1111111. c. 9, LXXXIV,
CXXX, 313. - Renes etesiscopi qui, conc. Platane,
XVIII, 683. - Renes nilii ominus ac principes, conc.
111,10.,661. - Regiam vero lignitatem 1111111.
11111111118811, CXXV, 1077. 1111111111 presbyteri
rutinico, 1111011111111. 1311), 11111116. - 1111111
»gildam 111 cum. conc. Cratelean., CXXXVIII, 169.
rante in sempiternum domiuo, 1111. suession, 10..
-Regno Conradi piissimi et, conc. 11111011.. CXL,
CLXI, 811.- Regulos 0011111111 omnes, conc. 'l'o-
. 1, CXXX, 136. - Regulus sanctorum Petrum, conc.
redon, c. 1. XCIX, 1071. - 1111111 est coram sancta,
. Trihur., CLXI, 116 ; CLXXXVII, 801- 1111111111
amdam comperimus, conc. lllatiscon. u, 1. 3. XCIX,
. -Relatum 111 auribus sanctorum, conc. 1111111..
111, 319ς CXL, 816;(1116161181;11.1111111.1151,
1111111111 sanctae synodo, cone. Aurelian„ CXXXII,
-Relatum nobis est quosdam, conc. Toletam. 111111,
. LXXXIV, 175 ; CXXX, 556, CLXI, 191 ,tthxxvlt,
,11111111 omni pagina 111, idid. 1111, CXXX. 503.
1111111111 denique 11, 1111. 81111111.. CXXXVIII,
-· Relectise istolis quus ad, collect. 8. 1111111111,
XIX, 1101.-1111111111 resbyteri, sive diaconi, conc.
11,, 1.“31,1011.1011.-11111 rosissimr principis nostri,
.'I0letan. 11. ea (eretuxxtItv, 595: enxxase-tte·
1111111111111
31116110, LXXXIV,g 3563 XCIX. 1068. 311111οῚ11
’1111119111 11111. {XXXIII ..1111111
post, conc. llatiscon. n, 1. 6. XCIX, 1011. - Reli-
’laste‘ CCCCXXX¹¹·..IIl’i'0¹¹⁰¹'.³0·t.x⁰II‘
1.. 11111.106.- Remittentur uidem omnium,
1. 8. Patricii II50I‚ 1111811. - cruorum eccle-
diu multumque, conc. l'eraens, (8lII, CXXXVIII,
— Rem praeter ecclesiasticas, conc. Ephes. 11311,
lI, 81. - Renovautes suncti Constantipolitani,
‚Constant 111 16011. CLXXXVII, 116. - 0111111111
1111111111, 1111. 111111. 11. c. 1. 1111111931.-
1111111 quosdam divinIs ciliciis, cone. 1111111. 1111,
X, 613. ·- Res liti iosa nullatenus potest, canon, sub
11111 II, CXXXVII ,¹15¹I. - Restat propter instantem
1111. 1111111, CXL, rut: CLXI, 161. - Restat ut
11111111.1111111111011111, CXXXIX, 181. - 1111
1111110101110.101111 111
0 - Ι . ι ,- .
don, CXL, 711. - Revera Invenitur ex Cliristianis,
‚Cartliag¹ 11, c. 105 (tent, Lxxxtvaee. - Reveren-
otius anditum, conc. 'I'clctan x, c. 3 (ret), LXXXIV,
CXXX, 518. - Remorum ecclesiam diu, conc.
i. (aaa). CXIX, 616- Richwmum episcopum qui
a, conc. 11011111.. CXL, 59'I; CLXI. 108. - Robo-
aest ecclesiastica, 1111111011111. c. 11 (1181111111
CXXX. 318- Roliustius duximus consilium, conc.
,1101. S. sylvestro, c. 31310. vitreae-noeane 111
nectamus omnesones. German.. CXLI, ¹150. - Ro·
111, idest litaniasconc. Aurelian. r. c. 13. LXXXIV,
XCIX, 1017ς CXXX, 111. CLXI, 106; CLXXXVII,

- Romana et anostolicae sedis, collect. S. Abho-¹

CXXXIX, 179. - Rurales parochias in possessioni·
conc. Chalcedon, 1. 11 0511, LVI, 859. —Rursum
11111111 111 ut, cunc. 1111111111. 11 (1381. LXXXIV,
CXL, 656, CLXI, tae-narsum placuit ut nemini,
,1. 5 11381. LXVII, 101; LXXXIV, 109. ·- Rursum
iit ut quoniam, 1111.. Carthaffwleggg, mdxx‘xdffi'
t 1 1
CXXX, 311; CLXXXVII, 851. - 1111111111 parochias
11111111. Chalcedon, c. 1711311. LVI, 011.

1111ῑί1111111 111 ut. 1110.. 1

S

libatis Evangelia cnm aliis, conc. Laotlic.,c.lti(3till‚
nte, LXXXIV, 131; CXXX, 188. ν Sacerdos enirn
le 011111, conc. Rom. suli Eugenio II, XCVII, 601.-
·(111 1111111 aqutiid aut tlte, CLXI, 1101.-81111011
mnore missarum, conc. Toletau. tx, CXL, 1071. -
'dos ludos eliquescoram, 1111. Rom. sub 111·
1 ILCLXI, tra. - Sacerdos euitandam implo-
1811111· 1.1111111111’.11·.·.·,
1, 1071φ8111111111 solus nussam nequaqnam,canon.
I'Iiemlnlio, CXXXIII, 30. - Sacerdos si suspiciosus
eoric. Lingua, CXXIV, 1101. - 8111111111 admo·
tpopulurn 1111111. 111) 1111110111111. 11. ···

11111

Sacerdotes «labent 001111 admonere, 1111. Turou. 111,
CXL, 723: 61.111,161. - Sacerdotes 1111111 111 qtrarn·
vis, conc. Rom. suli Rrrgeuio Il, XCVII, 691. -Sacerdotes
igitur si in. conc. wormat„ CXXXII, 110. - Sacerdotes
intemplo Ilei, canon. 1101111111, XCVI, 1318. - Sacer·
01111 itaque qui ad dehita, conc. Rom. sub Ragonio Il,
XCVII, 601. -Sacerdotes namque constitui non, 1010.
- Sacerdotes quibus ab aliis, canon. 11111111.. XCVI,
1181. - Sacerdotes 111 rite non, conc. Lingon, CXXIV,
1101. —Sacerdotes 1 1111 111, 1111. Aurelian, CXL,
66ος CLXI, 101- scerdotes qrii tantum coronas, corin.
01111111.. 1. 11 leuel, LXXXIV, 301. 7 Sacerdotes 311
1111111 sacriticantium, Inte, 131111, CXXX. 118. - .n·
cerdotes 111 quicun ueilli, conc. ’11111111011 11693),
LXXXIV, 136 ; CXX. , 513; 11111.136;111111111,9 .
- Sacerdotes 11111111 Christi, canon. sub Remigio, CII,
10811.- 81111011111111111 in ecclesia, cirne. Carth ,ti·,
c. 11 creentvr, 883 ς LXXXIV 101; 1011.1019; C. XX,
3t53CXXXlI,2:’'I;CXL,638,lotat3CLXl,l83;CLXXXVII,.
1711. - Sacerdotibus omnibus est decrerunt, conc.
Xurel. 1. 111.. 1783. - sacerdotum aliorumque clerico-
111. 1111. Rom, sub [iugenio Il, XCVII, 807. - Sacer-
‹loruin lratris ordo, canen. sub Remigio, Cll. 10911. - 81-
corlutum uorumdamirnssrobanda, conc. Volet. ,111111
711). 11111111. -.,11111111111111111111 ut, conc.
11111. u, CXXXVIII, 611. - Sacramenta altarIs nonnisi, .
conc. Carthag, 1.18,1.111.117;111111’11,1711. -
Sacramenta itaque baptismatis volumus, 1111111111..
(att), CX, lune. -Sacram2IniagInem Domini nostri,
1111. Constant. 11, CXXIX, int. - Sacra synodus dinit:
Xneustini, ibid. u, CLXI, 811, 1138. - Sacratae 011 le·
mitras, canon. Remigii, CIl, 1106. - Sacratae lieo lemiuas,
1111111111 011111, CXXXIII, 30. - Sacrilegi 111111111-ι
111 praedones, conc. 111111.. CXXIV, 1008. - Sacrilegi
sunt ecclesiarum predones, corio. Iloguutin, (ttttt, CXL,
86& CLXI, 811.- sacrosanctam eucliaristiaru, critic.
11111111.. 1111151011,- Sacrosancti baptismi sacramen-
1111.1111.0111111.,611111,111;111.,730;11.11. 111. —-
Sacrum quoqne monasticum ordinem, conc. 111011..
CXXVIII, 1136. - secut-eres qui conjugale consorIIum,
cone. 111101.. 1111. 6311. - Saeculares qui conjurgale coa·
sortium, cniic. 0110113.. CLXXXVII, 150081111111111111
(1811111111. conc. ngitli, c. l8 (5111. LXXXIV, 2662
xcix, toamcxxx, 101; CXXXII, 316; CXLI, 751,
1073ς CLXI, tus; CLXXXVII, 1730. CXXXIV. 11. -
81111111111111 qui 1111111111. Xirgustod„ XCVI, 378.
- Saecularibus hominibus nec Iearints, conc. 1111111111..
CXLVII, 115. - Scene continuit ut dnm, conc. 11111111..
CXXXII, 180 ς 1111761871 ,CLXI 735;ῗ611111’11,179.
8111111101ςο 11 11, ibid, CXXXII. 33¹1, CLXXXVII,
615. - Sae e contra sacerdotum confirmatos, 1111. 'Iar-
XIIII.. CviL’c 10111111111111111111111111111111111
51.1; CLXXXVII, 017. - Sapo 11111111111111111111111111.
conc. Tribus, CXL, 7¹18! CLXI, 711. - Saepe malorum
consortia etiam, eoric. 1111111. 11, 1. 61 16711, LXXXIV,
381 ς 1111,177;011,711;11111,111,1061;11.11111Ι,
11111. - Saea nostra auctoritate monuimus, conr.
11111.. CXXX III, 5¹16. - Sirene nl uscat nobilium gainus.
conc, Toleten. xiii, 1. tillut), LXXXIV. 193. - 511111
8111111111- i·
³ng ί111111111111111 111111111111111311. 1. 6 (6161, LXXXIV, -
iliudmaro (871), CXXV, 800. -Saepe 1111 admonui dc, iltt'd.
1871110. 707. - Salubriter praecavendo sancimus, conc,

oletan.. CXXXII, 310. - Salubriter providendum est.
cone. 81101111. LVI, 779. - Sancimus etiarn ut
iisque, canon. sub lVidone, CXXXVIII, 790. ’- Sensimus
uiliilominis ut singuli, conc. TicIn. 11. 111-,6111 -81111-
mus omnibus episcopis curam, conc. Toletan„ CLXXXVII,
009. - Sancitum 111 atque omnibus 1111111. 1111. 11101111.
CXL, 1193; CLXI, 110, 1091; CLXXXVII, 758. · Sanor-
tnm est de villis, 111111. sub 11011111 11, CLXXXVIII,
100. - Sancituur 11110111 artctoritate, conc. 11111111,
CLXXIX, CR'I. - Sancitum estut clerici, 1111111111..
1710111111. 817. ·- sancitum est ut nullus, canon.-
suli Ludevicoll, CXXXVIII, 760. - 8111111111 11111111-
10111. 1111111111.. CXXIV, 1091. - 81110111 11111
raptores, 11111.. 1091. - Sancitum 111 11 sine, 11111..
1108. -· Sancitum 111 11 111111 11, ibid, 1077. -
sancitum estut unicuique, conc. 111111.. CXL, 681;
CLXI, 1091 CLXXXVII, 1118. - Sanctae communionis 111·
sterium, collect. S. Alihonis.,CXXXlX, 108. - 81111111 s
universalis 11111111, conc. Constant. 11. CXXIX, tor. -
Sancta synodus dixit ι Splendida, conc. Toletan. tt, CLXI,
312.-‚Sauctasoblationesadricem,conc.Laodic.c.tI(SRI'i
LVI, ⁷¹⁶3 LXXXIV, 131 militasse. - memorum

XXX, 188. - Seue 111 admonui 0111111. suh

 

