52⁹

Amantini presbyter, S. 866116611 ldopnntini 166161, cum
66 Germaniam 6166166666 peragrat (ιι. 130) S. Borti-
(66. LXXXIX, 660.

1611611666 166161 16 6611116 episcopus 66 slelnnam 61
Upsalnm 6116616116 866611 11161661 (6611010) Adam.
Brona, CXLVI, 617, 616, -1666 8161611116 61 Bircam
1116666Ιί661 6661 ’1, Adam. Brem, CXLVI, 116, 616.

1611611666 (81, Senior Saxonum 66116νοι61611616616-
Ξέξηξξέ1οι11ῗ1 ffigffcafflmffluetigs 116111111716101111.

1611161166 161111, illins reris Ileirorum, nnus e XII
166111 Willibrordi, cum eo in Fresia Iidem seminat (16.
69911166611911, 9196161.) Ι .. ·

Anaansnras s.t‚ qm et Cuilheth dicitur, Prapensis
astitistiattolit‘militasses”tertam

1916166616 Aini’nus apnd Ilienses iii insule Lindie·
larn. episcopus e scottia oriundus in Anglia verbnm diri-
tte 691111111111111111111119111
ἕέιὶᾙΰιξΧΙΧ 1681; enricus, CXCV, 866; 1161166611.

1966111161161666661116166 161, 1 8111611116 conver·
tiis Earpnaldum orientaliitm Ansslornm regem crim 666
gente ad Iidem adducit (66. 619) 6661161, 101.

1116161661616611666 epleccpus, ad convertendos Po·
Ionos 1 Ioanne XIII papa mittitur (16. 910), Ioannes
666, XIII, CXXXV, 919.

16116666166 Tarraconensis onisco ns ln Hispania prae·
61661 (16. 37), Lucius 1166161111111199.

Aerarius Tridentinus 66166661 Longobardos evange-
661111166. 683), 61116616.. CL V, 791.

16116166 8.) Trevirensie episcopus eldcitnr populum·
2⁰⁰ 11ι 16616111116166111161616 adducit (66. eas-348),

”fflssisuffioffiifsi&sudham Ilanias insulam evan-
gelizat (66. 1069), Adam. 8166, 6. 6. 6, 699.

1111111666, 61166 regis duplorum Ilswi, iidem prae·
6166161 Pandam regem ‚lngiorum Idediterraneornm cum
66611 saa 16 66161 convertit (66. 663). Beda XCV, 160.

Atacinus schireburnensis episcopas iii 1666168616-
61691161611661 annuntiat (16. 639). 1111116116, CLXXIX,
saisieruntracemata·

11116111611161111 praedicarit a ud Tullum et Lemovi-
cum (16. 19), 0166116, 9111111111, 186-1666 116616
16331616 16 Garumnam (16. 73), 0166116, CLXXXVIII,

11111666 (8.), Trevirensis et Tnngreusis episcopus,
Christum annuntiat apud Candavnm iii Flandrie Aah. CXQ,
11111 8166661 1616666, CXXI, stellerae„ 1111111. ,
1016; 1111116661 66 11611666.,66111, 1918; 1161161166,
CCXII, 186. - 166 Turnacum, Philip. de Heraea,
CCIII, 1961. - 16 1111111616 (16. 616), 1161661.. CXXXIX,
1119. - 16 Vasconis. 1111611661.,611,1, 961; 11611·
6666, CCXII, 181. - 1666 8611161, 11116 1166661.. CXXI,
960· 116116666, CCXII, 786. -Cum sancto Landoaldo
in Calliis (16. 6168166166. 6661166, CLX, 116190.

Ancarius (8.), diaconus cum sancto limando Vasco-
niam evangelicas (66, 660), 11611666, CXXXIX, 1119.

11111116,1111116611666 'aulum instruendam direxerat,
{nfflCaesarea baptizat (16. 31), Petras Comestcr, CXCVIII,

1166116166 (8.) monachus apud Persas apostolus (16.
698), 11616616, CXLVIII, 1336.

hannones (8.) in Callaecia, Carpetania et IIispania prae-
61611(16. 908), Lucius 1166161, XXXI 368. - 16 Galliis
ad Carpentoratensem civitatem episcopatum gerens (16.
900), Ioannes 1666666, CLXII, 166.

1666111166 (8.) apud senonum civitatem praedicat Evan-
6611616 (16. 1961. 8. 1616616161, LXXX, 181, 199;.1666·
1161 6116661, 1111111161.

1111111116 apostolus, irater sancti Petri, in die Penteco-
stcs cum undecim siritum sanctum accipit fidemque
praedicat (aa. 33), 016116. CLXXXVIII, 61. - Scythiam
et Achaiam 6161161611116161111661111166. 33), 11661116,
CVI,llI'l;IIcpmo,CXVIII,831.—Scythiam,Achaiam,‘l'bra·
6116161 1666666166 evangelizat, Ordcrie, CLXXXVIII,
iffi::3,nulsll.mbym‚ Ilanns natione, sueonibus Chri·
stum annun t an. 811) S. 16161161, CXVIII, 999.

1661161666 61166 natione, Ilorcestrensis et wioto-
niensis episcopus, 116116 raedicit in Saxonis occidentali
(16. 891). 11666, XCV, l . -11116116(ιιι.666), Wil-
161661, CLXXIX, 1693 ; 111116666.,6 1,189.

neit dno presbytori incerti nominis apud 8116611

666666106666. ‚
6161616161 (166011, 11616616, CXLVIII, 1999.

5311

1111111166 Alexandrinus episcopus, 8. 1111616116 eliel·
successor, Alexandria Christum annuntiat (16. 68, tlo-
1166. scot, CXLVII, 619.

1166611166, qui et Ansgarins dicitur, hammaburgensis
at Bremensis episcopus, cum rege Ilerialdo 1661661611-
rendam Ilaniem prolioiscitiir (66. 896), 8. emeher,
CXVIII, 966. - Par saxoniam, 11611116 61 8616166116

radicat (16. 836) Adam. Brcm„ CXLVI, 133. - Dauos
11166611161166 61 8666666 praedicat (66. 816), Addet.
11166, CXLVI, 116; Hortor 16661166, CLXXII, 190. -
11611666 [lariorum regern convertit, Adam. arem..
CXLVI, 180,183.-11616611116666 16 iidem adducit, 1116.
189. - Apud Bircam 16866111ιί1 praedicat, 1116.,199.

Amicitias lloldeneis episeopus in Belgio aud Trave-
gisl 36616 {pum Sanetino predicat (66. 'lo-97), 11666 att..

1161116166 (8.) 111616661111666 episcopus apad lliero·
polim Christum 61661611 (111. 136), 1166611, CVI, 1166.

1161111116 (8.) llarcnnas episcopas llaieunam etan·
geliiat (au. 10), 16611161 abb.. CVI, 116.

116116 Alexandrinus genere apud Corinthium 11161611
61 multos ad Iidem adducit 16661616 e convincit 116. ss),
Petrus 06661161 CXCVIII, 116. .

11661611 duodecim 66 praedicendum 9166161166 er
orbem 1 Christo 161116616166.9911661661,111 1
(6661- 16 templo Ilierosol milano pradicant 1666111
(16. 99), Petrus 66661111, CXCVIII, 1691, 1691. - Sor-
tinntur terram ad praedicandnm (66. 91,1111 38), 16161111
1166161, XXXI, 87-88.

Aroanios Alexandriam iidem 6666611 (16. 19), 11661111
brumiensis, CXXXII, 18.

Aoniae cum Prisca 61961116 per Asiam fldem 1661161111
(66. 60), 11661111, CVI, 113ος 116666,(1111’111.899,-
Cum Priscilla Corinthios evangelizat, 16611, CXXVII, 169.

Ascanius Iuliobri ensis episcopus per IIIspaniam fldem
annuntiit (ιιι. 37), {acius Dexter, XXXI, 199, 196.

Aneniincs cuin sancto Timotheo iii Asis ChrIstnm att·
nuntiat (66. 60-190), 0166116.. CLXXXVIII, 199.

hiscimus coenohita apud 8666661 61661611 (16. 833),
01116116, CLXXXVIII, 978.

Aeno Saliiburgeneis episcopus apud Carentanos fidem
praelicat cnm sancto Paulino (an. 181), s. Parilia. Aqui·
161666. XCIX, 70; Aleum.. C, 190, 199. - 16 couversio-
nem Hunnorum 6191666616 laborat (66. 1961111616)
116616, C, 181-198.

1116116618.) suessionensis epiecopus ln 1116661616·
61661 (16. 16661986). 11616611. 611,, CLXXIV, 1tii-1tttt.

Ascoinus episcopus in Northmaonia, 866611611161116·
gin (16. 1060), Adam. 11166, CXLVI, 611, 611, 661.

1161616166 (8.), 9116166 Caesaraugnsunus episco 61,
Euan elium annuntiat ia Celtiberia (an. 31), Lucius
161, 11111198, 161.-6661Ι sancto Theodoro totam Car·
pecaniam percurrit (16. 69), ibid.. 161.

11661166 primns wellensis episcopus West 8116611161
Christum praedicat (16881). 11111616, CLXXIX, 1613.

1111111166 clericus, saneti willehadi socius, in Tbiatma-
§espicio p'roedieatcegvauSaixdilngbas martyrizatur (66. 189),

’11116061111111666116 1611116661 Persas 1166 611161 mul·
ιο111111111111110118 ἳᾱῂοιιιξεῖιῗιῗιοιῗὲἓᾞινιιιεέέζᾶ {Xl'sffissiiia
predicat (66. 690), 1611616. 11611611, CXLVII, 1189,

1666611666 (8). 1111161661 1666161116 enm quadraginta
sociis in Angliam a 8. Gregorio llagno papa 16 medi·
candum mittitur lan. 696), 8. Cre or. ldap„ L XVII,
836, 811; 1161161611, 69; 166116611111111111, 61619161
11611661, CXXXIX, 889; 11616616.,6111.1111,1999; 8166-
1611. 666166, CLX, 119; 11611116, CXCV, 811. - Cum

uadraginta sociis, inter quos Ilellitns, Iustus, Paullum,
1661661166 et Iluliarius inveniuntur, Anlpliam evangelizat.

(66. 600), 8. 166. 166161. XXX, 19; 166-

666, L, 113, 161; WllelmzpoCC'l'leX, 968, 1111. -
..99116169669166611116
19661111966161111111616·
em ρ’ ’1111611 ’
Ξέὲζῗῖἰὲιιιὲξζιιιῖ 8116116616 evangelizat (1618), [lebab.
Ausinictiitsus ¹.⁰ Callus apud Tullum et Leinortcaai
C-I‘ll¹‘h;illllli‘ 11 ttlmtuultallhtet
almavia} 18ἶῖ CorheiensIs episcopus· in 11161161 cnm
S. ancliario xffidigggdum proficiscitur (66. 811),

8. 1166661111, C

 

