953
0100 00001000 001011000, 1111111111, 190. Sacrificium 0110110

00111 debent uisi episcopi et presbyteri, CXXXII, ‚²⁰4·
9000 sacrata ileo iu magua 1100010110οο babentnr, CXXXII,

REINERUS, monaulu- 00 1011001111 S. Laurentii 001·
tyris, CCIV, 80. 0100100 00 Spiritu sancto, 11111905, 96.
1111111οΙ118 (Sl Autissiodorens. -00101110 1111110οἶ01
0010001111010 dedicandis ecclesiis et 0110111101, CXXXI,
815. IIagi ab oriente venerunt ct adoraverunt Iesum
10100100, CXXXI, 899. Ι ’ Ι ι

subtutus Curious. - 00 licentia corporis 000101,
CII, 1093. 00 rasis sacris, Cli, 1091. Quo Ioco 011 missa
celebranda, CII, 1095. Nihil prruter panem et vtunm
11111111111 li diluluumbuttltus ..
victima sese immolavit pro omnibus credentibus et 010·
0110110, CXXI, 1013. 910 impiis ante mortem Cbrrstr
damnatis nullo modo passus est Cbrislus, CXXI, 1017.
01 Christi morte pro solis fidelibus, CXXI, 1011. ⁴

tttcttatttls monach. - Probatioues et ritus olim usr-
lali in probationibus raquam, ignitos 1000100010,
CXXXVIII, 1117. rarione contra daemoniacum,
CXXXVIlI, ttta’. Expositiu snper 0110000, CXXXVIII,

00001908 bituricum. -111 missa alibi 000 00Ιο
brotur, nisi 111 ecclesia, CXIX. 705. 00 1001111110 01 uasis
000110,οι de Eucbaristia, CXIX, 700. 00 sauctorum lesti-
ritatibus observandis, CXIX, 710. 00 ritihus sacramento-
rum, CXIX. 113,

1101011100’111111110.- Baptismus delet omuia 000·
cata, CLXVII, 611. 90100 001 001100 10 00 consistit,
CLXVII, 1781, 1785. 00 confugientibus 011010 001,
CLXVII, 686. Christus sacerdos est 01 bostia 01101010
respectibus, CLXVII, 1579. Eucharistia 001 oblatio munda
quae 0010 000 possit 01οι010, CLXVIII, 819, 81090011-
11101000010111010 spiritualiter est 0 00110 00011000100011,
CLXVII, 501. Cbristus a paneis adoratus ante passio-
nem, CLXVII, 931. {conredo 101 a quibus missae saeriii·
cium ordinatum sit, LXX, tt. 1111000 0001100100 pluribus
uerbis 01 001110 ritibus 00110 conlectum, non eat 0111101100
001000 0000 erat prius, quaudo 00 sola verba Domini
00100000 dominicam orationem consecrabatur, CLXX,
1001111000 abiturus 1110010 sacrarium 0011 0001111011
ritum institnit, CLXX,39. 10. Hostia 0110110 plenitudinem
diviuitatis 01 gratiae eontinet, CLXX, 3³. Fides sine ope-
ribns non subicit ad salutem, 0111100110ιο templum
Domini, sacrarium Spiritus sancti, CLXX, 63. 00 0111010
01110110, CLXX, 13. 1111110100 nocte natus, et ea noctae 0110
00001000010101, quare, CLXX, 75. 00 violata ecclc·
sia, C , 1119.

saultarltls 181. - Orationes 0οῗῑο 000 0110100·

010, 01010 quibus 0000 orandus est, III, 30, 31. Sacra
solemma in 100010,οι celebranda, LIII, 67. Sancti 00010
honorandi 01 0010011, LIII, 191.

8111111008 Crcmoueus. -· 00 100111011000 Ecclesiae,
CCXIII, 13. 00 altari, CCIII, 18. 00 reconciliatione Ec·
clasiae, 11111111118. lie institutione et babitu personarum
ecctadarricarum, 0111111157. 00 000100, institutione ct
partibus 010010,111111111,90. 00 01110110 Ecclesiae, CCXIII,
11900100111111111100 sanctorum, CCXIII, 105. 00 exse-
901311οΜ XXXIX* ⁰⁰s‘³⁵ll{ui⁰i¹¹l iio

.-o 00. 111ιο10,
LVIII, 511, 563. Sunbtorum 1011100110, LVIII, 151, 155.

0111001000), papa. -00 solemnitate 9000110, VIII,
815. 00 Ρ0111011100Ι secludamus, VIII, 819.

stat> 1119118 011 0011110110. - 00 sacramento 0110·
ris, CLXXII, 1173. Ile observandis 10 celebratione missae,
CLXXII, 1183. 00 0001110 00 01001001 1110010 001000110οο
pontifices CLXXII, 1307.

reinduimus - currus christi 0111001 eom
01010101, adeoquo unusquam 00110101, 1, 701. Cultus Cbri·
011 suscepti nemiuem pailet ant poenilst, de illo omues
gaudent 01 gloriantur, t. 169. Festa 1110001010 0111 0 111111-
0110010 000 00110, 1, 151. 910 calamitatibus temperandis
1101 0010100010 Cltrrstiani diu 1100111000 0000 exorabant,
I, 186. Festa Christianorum, t, 081. 10 100110 corpori in·
00100000 111111011οι11, t, 681. IIysteria sna celabaut Cbri·
011001,1, 308. boetem 1001011001101000011001 Cbristiaui,
1111. 1196. 111111οι1 religio cum odio sui incepit, I, 3117.
Christiani iratres sunt, 01 dibgnut se 1111100111, 01 iuter
i sos omitia communia sunt, praeter utores, t, 171,171.

rabant Christiani, manibus expausis. 1,111; 00 regio·
000011011110001110101, t, 370, 379; siue monitore, 00
00100 1011100, 1, 113; 000110 0000, 1,111; 00 00100 pu·
dica, anima iunocente,et 00 8011110 sancto, t. 111;
000111011100100101000000 00001010, t. 168. Christiani
11010101101010130111091391·

r r r r 1 i 191

11101111 ua CULTU IN 1181101111.

10 liturgia, CLI, 801. 00 001 ί00111100, 100110 01 100000,

ibi

¹·.⁴⁶⁸². precabantur ante 01 0001 cibum, l, 111. lodo·
011000 100001001ίο colligebatur pro egenis 010οἀ101101ϋο
bonis operibns, pro causa 001, I, 170. Omnes 000101
adoram 01 001001 Christum. 11, 611. Christus nurerum
0001100101υο sacerdos, Sabbati spiritalis cultor, tt, 809,
1110000110 Cbrtstrauorum cnm oratioue fiebant 1000100100,
ff, 037Ιὶ 11101ξο000 00010100 solemnia 1111110110οἰ celebra·

011, , .

subeuntia (Sancta). - 00 00110 antiquissimorum
clarum 90100100 01 Felicitatis martyrum 111 Ecclesia,
111, 61. 00 00110 0110100 martyrum 001001100100,111,91.
¹ tusonolttls cantuariens-Ile ecclesia 1111001110 00
rulns geruntur, boc 00100 variis ritibus cultui calbo ico
congruentibus, XCIX, 917. 000100100001100111100100001-
us 10 Ecclesia, XCIX, 935, 010.

TllElillULECS Aurelianens. -Ut 100100, 00 altare,
0010 1111000 celebrantur, non accedant, CV, 193. Ul sa-
001000 00100 nou missam celebret, CV, 191. 01 111000οο0
celebrentur, nisi 1000010110119, 193. Ι111 001100 1100100
orationem bominicam 01 symbolum discant. CV, 198. Ut
310113010010101111311111113
&uomodo 01 qnam lre'uenIcr usurpanda sit, CV, 205.

t 00010 ad matrem eclesiam missarum 00100010 01
praedicatorem audituri couveuiaut, neque ante peractum
oIllcium cibum capiant, CV. 106. 00010100 baptismi et
de 00ῧο0ιὲ16ιί10 000, CV, 113. 00 abrenuntiatione Sata·
nar, , .

tntutntutts. - 00 reliquiis Babylae, martyr, CLVII,
aad. llo mausoleis sarrctornm, CLVII, 331. Ile sanctornm
1100111010 gratia 0100100110, CLVII, 365. 0000001000
ffliqmis’ CLVII, 105. 0010001011000 sanctorum, CLVII,

UIlXLillCUS. - 00101110 ritibus 010101000οἰἰο cultus
catholici. CXLIX, 651. 0010110000 0000101010,οι 000·
0000 000100 000 10000000101, CXLIX, 158.

1111811908 11, Xera. - 00101110 ritibus. 1010000000οο

conservandis, CLI. 1171. 00 10 000101οο CL 1175,
2139. Erbortatioad 000111 011 intimis colendum, CLI,
Ili.
vitabamus S'IlleUS. -0010011011100 0101010·
110,(111111, 917. 00 1000110 01 altaribus dedicandis, LXIII,
subauscultemus in Iocis 000 001100010110,1111111,
931. 00 1111010 sacramentorum, CXIII, 937. 0010 0110·
rendum sit iu altari, CXIII, 938. 1111001 semel, vel sae·
pius in die 0110110 0011100101 01 communicare, CXIII,
913. 00 010100 missae 010110100οἰ 10110110,1111111,913.
00 rasis 0110011000000110,1111111,901. Ile uinculis festi·
vitatibusanni, CXIII. 1083. Oratio Dominica,CXIlI, 1111.
VENXN'I'IIIS. - Cultus sanctae crucis in a Cbristns
ro omnibus bominibus sese victimam 000 0111 obtulit,
Iltltttvltt, 87. 1100000 10 horrorem 0000110 Crucis,
1.11Χ119111,95. Ex 001110110οἰ 0011101100,οΧ11119111,587.
winebaldus IIirsaupioos. - Qua diligentia corporis
Ilomrru consecratio 0100000010 celebratur, CL. 1010.
00 benedictione bugum novarum, CL, 1013. 00 0111010
pirgos& 01113ἑᾎο00 011 legenda, CL, 1015. 0010101011ιο alra-
VI'I'AE 9119111111. - 8001100100 000 01101101 010 despe-
ratis, LXXIII, 1139. [iudicationes ecclesiarum, advocatis
remotissimis episcopis, lieri solitae, LXXIV, 1007.

81111110 Quanta.

0000110110 utroque Icpe 0011010 fauoribus 01 persc-
bbbb‘bXbblbilfrstarte bominum, proeprue priuct'pum,

Semper beligIonis cauare 1001001 innumeri 0011010 tes
cl contradicentes ; suus semper luit cuique sensus ut
berre 101 01010 haberetque 00 credendo sibi proposita
esseut... Spiritus 001, 0111 1011 001101... Nibrt 10110111
erpo uod lex 10100, 01001 nnnc nova. acriores defensores
et de 0111110100 babuerit. Utraque 0100110, vindicataque
luit 0 0000110 viris, 01001 negata, 1011010, 100000110000 0

seudopropbetis, lalsis iratribus et 0100011 potentibus.
Ilunc 00 1110 01001 0010οι101100000110001010110 bac
serie. 901001 lector si 000000 011010101 bic conlusio,
cultus 00101101 iuImicrs pari gradu 10 nostru iudico
collocatis. Incommodum 01011000100100 iere 0011001
videbitur Scriptura sacras ot ecclesiastice perito viro,
001 frequenter, suo in audio quotidiano ct assiduis
lectionibus, 00111100 protectionis 01 persecutionis in
synagogam et Ecclesiam, indiscriminatim 0000101101 ob·
101101800000 iste indicatus init nobis 10101 potissimum
naturalis, ne divisionum Indicis ordo grandior Iurat, et
tedium 0001001000100001101101111. ·

 

