iai iiiiii 01101οο000. 10

ilum 001000111τοἐ iacere aliquid metuerit : 81001101. nlls'cililllfillil‘ah divinitatis, approbatio boi thebae.
00, . 000, , .
10137111111111111111, protectio usi ε liuhan. 11001.,411111, sliffllffi Ι1101 ¹secretla or3igo substantiae ejus accipitur:
. .ncer. u=un., ,13
11111111,οο011801111000000111110100.1001.,111111,1040, . venitianilttii, exemeri justitiis bei : S. 1001101.
adureres, vindicta, vel 0010090101ιὶ 2 S. Eucher. Lu duh-i L, ⁷⁴²-
ingaun‚‚1.‚·138, . ⁹ lenitis, dona Spiritus sancii : haban. 11000, Cllli,
ROS, Verbum Domini : S. Eucher. Lugdon, L, ¹139. 1011-10010001000 significat Spiritum sanctum: liu·
-lios, Dei grstia r Raban. 11000, 111111, 1010. - iios 1111· &bb-i CLXVIII. ¹9³·
eoell significat gratiam Spiritus sancii: liupert. abb„ vositum Domini, operum secretorum 0100018110-
ctxvu, 161. - lhos Spiritum sanctum significat, id.. chet· turnus, L. 116.-110011ςί0, operationes liei; visi·
111111, lieu· Londinium gratie symbolum 110001. tationes liei: 1000011οὓ01;1101ιο0.11001.,91111,1016.
1101101011,(11.111111’,38.Ι ⁴ ο 1 1181111811111, opera divina: liobae. 110οι.. cxii,
SAGl'l‘Ll, sermo Deir animadversio 1100 vindictas 10⁷5·
bomini, praecepta bomini; comminationes liei; porcus· Vll, 11111101)11 1111111 ³ stabi-11· llam, 0111111οΠ·-
tiones uer: 110100110οι. cxii, 1011. - Sagittae, prae. Via, actiones liet : Carneade 8. Victore, CliClll, 260.
cepta divina ε 8. Euenor.. l, 138. - Sagittae in manu po. 11011111 liei est acta bona approbare; aliter nidere Dei
100110, verba sant 0001000 usi ε tiemo. 00100011, est mala hominnm sciendo reprobare; item aliter didm

01100010, lutor 00 ; asian nsua, 11011οο.
SCAPULAE, Scapulae habere 0101101110ιο quia infirme
ί0111000100οι1111103110θο0,0000110 seopulis suis portat : 8110-
8111188, protectio divina z S. lincher. bogdan, L,
’188; Garoer. de S. Victore, cxciii, 811.
..iiiiiiuitt“alitatittttltth”attritis
praesidere: S. Becher. Lugdun, L, 131.
‘ffihffihdffle'rcoegzra praecepta bei ι Carneade S. Vi·
saurus. Septem dona Spiritus sanctisunt intellecta
0101011111111111111111111
upon nelos 81000100ιὲ10 : 11., iiraflsiif [nillil
meros septenarios ⁵ operationem septiformis 801111οῆ
ie (iffi 'illlum Spiritus sancti . 001001. de S. ictore,
0101111110’0),54010010100010 ne 0101ος110100. usui..
so’i. osis ι anan. 101101011οο
SONUS, Spiritus sanctus : 1100001100, cxii, 1089.
'asgllllgffi 1ιᾶζέ beus; inspiratio divina : haban.
811111, dicitur begs 0001000 1000000111 est, suam
mittimur. ad nitentiam et mutersionem patienter
0000001 ; 8. Luc 00100100, L, 133. ’
11)ξ21.1“.1111,(10008010100000011 ε liabeo. haur.. etit,
1111190111,οΧ0011000 distributio volontatis divinae :
88001101. Lug unciis.. 1,·111. ι
11118Βῇ {gasulis liei iodiua : Garner. do S. Vi·
‘fflffifflg numeros fldem sanctissimae Trinitatis
Ἥι88ἓὸ8ῃ118 dog. illelllllelillllqlllrlblsll. liaur. Cllll
r 1) V s s
Quirite& sapientia liei rhaban. liaor. CXll, 1068.
ῐὴιῶιιέιίιὲοὸηιίιὲξξριιιιιε : rr.. 010.; derasi. is s.
usdrusteis dicitur liene cum de cordibus quorumdam
bominum iii quibus ante per 11110ιο credebatur, postea
subrepente pertidia vel ‘lumel delicto, ab eis recedit et
ffiffiffillll'flfflffllss ⁰li'g'ulinl32'eruni : 8. 1000, 111,
Ἡ1111111111, liei Verbum : 8. 8001101. 1001100, 1,
11111111, protectio'divina: Rabon. 11000, Cllil, 1010.
hig-A, vox 11001101 1000110010. 8. 1001101. lugdun,
1111111111, Spiritui sanctus : S. 1001100, lugdun, L,
118· Carneade S. Victore. CXCVll, 11.
013000111οω11 Spiritum sanctum : liupert. abb„
CLlllvlllllflplrotectio divino : S. 11001101. 1001100, 1.
τι11111811111111111 lorum significat consolationem divi-
nllllGllE Trllldabltl'tl ί’,8111111110ιέ ⁴sllliotus : hupert. sbti,
dlxx, 23. - Unguentum, 11000 Spiritus sancti : liuban.
laer„ 01011001. - Unguentum optimum est gratia
Spiritu 10001101100011. abb.,CLXVlll, 811. ,- 110 nante
unt doiia spiritualia. Der : dianus de liisulis, ccli, 56.
ὦῗΕ-ῗυέήιιίὼιῖἓῗῗῗιῖἑῖἔὲῗ.11111ιῖ· ulti ’nillil’
conprehensibilis judicio quae rimari nequeunt: S. Eu·
ther. 1001100, 1, 188. - Secretum 01 0001111010 01οῑ
aliterd.. did.. 138. - Secretus retiae 1101010οι, uer
ouban : omer. 110 S. Victore, Cili, set.

0115051 ast uos videntes iacere : S. Eucher. Lugdun.,L

VIGthlili liei est in defensione electorum snorum se
manifestum demonstrare : 8. bucher. 100100, L, 181.

VllVUli, arcanum Deitatis, fervor Spiritus sancti: lia·
bau. 11000, cxii, 1018. - Vinum signifieat virtutem
Spiritus sancti: hupert. abii.. clxvii, 191.

Ε1111111111, re i slffssilissm vell correpilio disciplinae: S.
ῗῶξῗῑῖἑῶιιιιίξιαιέῃὲἰιῶ 0010110111ἕε3’1119111011111.ῃ1111111611δά1ἷῆ

111111, praecepta divina : habau. staur, CXII, 1081.

vdit, exhortatio divina : Rabiri. 11001.. Cllll, 1083.

zelatis dicitur 11000 cum creaturam suam quam nou
vult perire 0000 castigat, coiri it atque 110011οι 01 ha·
geliando 011 00 reducit :S. llucbm. augilis, L, 186.
-Zciore etiam dicitur Deus cum 001100 peccatum impu·
uitium vult relinquere: td.. ibid.. 136.

huricttLtis ll.

Atlcporioe 000 od Christum spectant.

111111. Christos secundus Adam ooelestis est : S. 111100,

ὲξὸθξὲθτ 80 ¹lug. xiv, 1512 : 8. llaxim. 1000, LVll,
, ‚ol .

118118 nostra Christi est adventus z hiems nostru
Christi occultatio τ 8. hug, xxxiiiiiiii.

AGNUS est Christus er quem redempti snmus ac vivi·
ficati: 8. Cypriam, 1 ,658 -il 000 Christus ut bomo
dicitur : S. Paulin. 1100110100, etit, tsi. -Anus
typicus in ligoram Christi occisus : Rupert. abb.. CL 11,
931. - lignus paschalis Christus z 8. Cypriam, lV, 561 i
Lactant, Vl. 530 : 8. Ambros, lllV, 131, otarius.
8 hug. 11111111, tii : 8. Pauliii. 110100, 1111, 886, 389.
iri¹t⁵tttt¹¹²¹hitttiithilttttititt“it'’l·⁹
sobolis : S. bruno 101000, CLlllV. 25³. - anhrisllls
Qus nobis est, 1011010 vero hadas, 8. hmbros.‚ lilV,
nitius dicitur ipsa divinitas, caro Christi, humanitas
Verbi. haban. 11000, Clll, 856. 111οι0 110 terra ost Chri·
stus in incarnatione : 8. Ρο0110. aquileiens, XCIX, 101.

1110111118 uei Agar allocutus, lieris est, 1110001000-
lus liei et licus : S. llilar.. x, 113. ·- Angelos 00181100,
magni consilii angelus et Dominus et 11000, 11.,1001,
116. - Angelus 11001 10 ruho visus liominus et Deus
est, 111.. ibid, 119.-1000011100010 forma angeli 01
nundum 00 magni consilii 1011100101ι8. Phaebedius, 1111,
16. - Christus 1011 Angelus luctans cum Jacob: 8. Aug..
xxxvi 306; xxxvii. 1936; lillh'Vlll. 682.

stibii llumaniias Christi 0000 comparats2S. Gaudeo·
tius, 1111, 983. - 1010 amaras occidentis litterae et
legis habent liguram : aban. liant.. Cili, 1031.

111111. 10 arca 1100 0011001 ad Christum, quaedsm 011
Ecclesiam referuntur ³. 8. 110 ., 11111, sii, 2¹15. - Aroe
Noe iri omnibus Christum ilcclosiamque significat, id,
1111, tiu, 111. - Salvatoris incarnationem designat : its·
ban. Maur.. CVlil 118. - 11 ura init humanitatis
Christi: Vener. Gadeirid. ahi.. clxxiv, tis. -Figura
Corporis Christi: Philippus de 11011000, 1311111669. -
Arca irrideris typus naturai humanae Christi : 110011010-
stilis, CCX, 811. - hice testamenti Corporis 00011110-
miuus assumpsit species est: 8. iiiior, tit, 131 : 110·
pelllitlllllllllllllxliuilillilms Christi significata est per at·
offis. llllllltrilallllblabelllllllllalnl}3 ra tuti Christi ε

S. Ambros, xiv, 118 : S. hug„ 1, 1111. -11100

 

