993

casea illuminatur, 965. 9007 171000 07077777 0716707 0070·
707, 965. 1171107 17010777 6171107 0001700700 177 manu putrida
07001777, 960. 9007 9071717077 caetis et contractus 7000-
707, 967. 11771177 10777770 777 7006770761 ittvalida, postea
70770707, 907. S. Gregorius oculis et caiite laborans sa-
natur, 967, 908. 1600710001107 graviter 0107007 0000107,
969. 970110 debilis, paralytice 01 per etinos 6006071777
quasi mortua sanatur, 970, 971. Quidam babens 0700077
contractam sanatur, 971. Quidem pedibus 01 oculis gravi·
ter laborans satiatur. 971. 1170770 111770100107, 971. 9007
febricitans et omuibus membris contractus satiatur, 971.
Quidam notitiae senator, liabens manum contractam sanit-
tur, 971. 1010070 07071710 0077170777, 979. Clericus babens
pedem debilcin et crus aridum sanatur. 973. 110707 S.
Gregorii per annos triginta quatuor grati dolore 11117·
laboranssanatur, 973. Mulier hahens digitos contractos
sanetur, 974. 9007 familiaris S. Gregorii, gravi 10170
cetisumptus sanatur, 974. Theoda resbyteri fllia, diti
77761100 10107000 7000107, 974. liniam renibus laboratis
et incurvus ambulans 70770707, 974. 600601100 servus per
annos viginti pessime claudicans 77770107, 074, 975.
9007 duodecim per annos eaeeus illuminatur, 975. Siggu
77071 surditate afflictus sanatur, 975, 976. iufirmitas pe-
corum senatur, 976. 1171770710υο ser per annos 777000
111707100107, 976. tilius caecus visum recipit, 970, 977.
Julianus habens meiius et pedes debiles et contractos
sanatur, 9771171107· 1770007010 1077100 071710111770170·
tur. 977. Surdus et mutus andegavensis sanatur, 977.
uuo energumeni mundantur, 977, 978. 010007 7707717 01
01777677 06 sanandos infirmos, 978.

1101177 liabens digitos 7077777107 01 0707007 0716007 se·
770107, 979, 979. 970110 07071107 membris pessime coti·
tracti sanatur, 979. 9707 seit 77 annos pedibus manibus-
que centraetas satiatur, 979. licitene per tres annos 007000
illuminatur, 979. Pauper 77717010, per quatuor annos
bebetis digitos contractos 07 manum 0710007 eluatur, 979.
9007 stomachi morbo diu laboratis sanatur, 979, 980.
1171107 membrorum impotens ae praecipue manus dett·
teres sanatur, tt80. 1110 7001107 101007 070007 pessime
contractas sanatur, 980. 10 burdigalensi regione multi
equi morbis laborantes sanantur, 960. Populus Turonen-
sis a febribus pestilentibus liberatur, 986, 961. Uxor
Eborinl 70771117 pestilentie laborans sanatur. 981. Duo
paral tici sanantur, 981. Caecus risum recipit, 981. Augu·
stus 'limenensis pedibus pessime contractus sanatur, 961.
Puella partor-e per tres menses muta loquelam recuperat,
981, 989. 1110700770 070710 oculorum graviter laboratis
subito curatur, 989. 1171177 contrecta et caeca satietur 71
6100600707, 989, 983. Paralyticus eit 61707170 devectus
subito satiatur, 983. Puella iniuste 17 seruitutem 7060710
01701077010, 0010710 00171107 01 lit 111070, 963. Liber vitei
S. 11077171 17707 60707000 70170707, 980, 964. lieu pueri,
titius dysenteria et alter febre 701160 laborantes 00700707,
994. llalulfus Turonensis, manibus pedibusque contractus
sanatur, 984.

111777001707700, babens marium vermibus scatentem
sanatur, 984, 965. Lupus presbyter febre quartana fabo·
rans sanetur, 966. 1101107 1701007 brachium contractum
sanatur, 981, 11011107 7100700 pro debito 00171707· 01 717·
00110 07 6011117, 985. 1171107 07070 illuminatur, 985. Ι97707
paralyticnssanatur, 985, 986. Filius Gardegisiti 07077100-
607 7000707, 996. Clericus dysenteria 7707017770 laboratis
sanatur, 967. 900 701, 706 renitentes, patibulo appensi,
a morte liberantur, 987. guidam rusticus patore mutus
loquelam recuperat, 987. 01107 101007 mettum contra·
77707 7000177, 987, 988. 1101107 700177770 et 77070 0700107
01 111070100177, 988. 60770111007170107,988. 9077176707
satiatur, 969. 60007071 illuminantur et duo energumeni
mundantur, 969. 9777 eir 10771110 8. Gregorii febre gravi
laborans sanatur, 989. 11100 101770 07 dysenteria cousum-
ptus sanatur, 9907171107 episcopus febre grati renuptae
70007777, 900. S. Gregorius dolore grati dentium ,0170-

ite laborans sanatur, 990. 16077 601070 7007717 gravissimo
fatigatus sanatur, 991. 16007 lingua et 171607707110710-
1077777 sanatur, 991, 999. 970710170 pessime laborans
sanatur, 991. Contractus senatur, caeea illuminetur et
tres energumeni mundantur, 993. Servus Theedulfi 007
perennes 077000717077 recipit, 996. 1100600107 paralytici
sanentur, tres 77701 1110071000707, quiaque energumeni
emundantur, 993. ‚

Tres paralytici pedibus contracti sanantur, duo 77077
717077 7071771707, duodecim et amplius febribus laborantes
707700177,994. Dagohaldus clericus 01 Theodorus laicus
dysenteria et febre graviter laborantes sanantur, 995.
bodillo notarius S. Gregorii stomacho 1771170700 sanatur,
9901107700060700100717, triginta per 00007 sterilis, bt
meter plurimorum filioruin, 995, 996. Geren Cenomanen-
,sis 710077 recipit, 996. fluidam babeas 07000777 0776007

.. 7177711777 submoue.

atque 7077770710070700777,996. Bandageeilns ’00010 ssu·
0177770 ae 77071707601111771777 sanatur, 997. 0077101070
retium gravissimo laboratis sanatur, 997. Quidam 7000
Turonensis 70177717 vinetus, viticulis soltitur ac lihorttlut',
997, 999. 1170007 andegavensis risum recipit, 998. Puella
77777 77 atavi dolore 707010, 7007707 01 1110071001777,998.
Quidam febre 77770777 01 contractus satiatur, 999. Leu-
tardus sei· per annos caecus illuminatur, 999. 1101107
etietgumeua curatur, 999. 1117 gravi febre 10107070 ss'·
natur, 999. Sillnrius surdus, 770777 01 per quindecim
atinus 7007700707, sanatur· 071110701001777,999. Contracta
aa caeca sanatur 77 1710071770777, 1000. 6170717000607 6011-
110 7000777, 1000. leodemundus septem per 00000 cecus
et 7707 0111 caeci visum reci iuut, plurimique energu-
uieni 07006007071600. Puella 10170 pessima 10107070
enitatur, 1000. 6077070771771070110 solvuntur 00 1110700-
tar.tono, 1001. Claudius regalis caticellarius febre gravi
laboratis sanatur, 1001.

Quidam 77077777 0 7777170710 salutantur, 1001-1006. 11771107
paralytica, satietur, 1001711100 paralyticus pariter saua-
tur‚ 1009. Fons abundans oritur in 1070 07160, 1008. Urbs
7177771007ἰο 01 incendio salvatur, 1003. 9007 acerbissima
0170 exustus 7000177, tent. Leodullus amens 01 omni·
bus memhris debilis sanatur, 1004. innocens per cae
lumniam accusatus 11070107,1004.1101107 aralysi 110·
7070 10107077 satiatur, 1065. Quatuor caeci illuminantur,
00 energumeni mundantur, 600 paralytici et contracti
incolumes 117701,1005.970707711000 childeberti regis 07
puella reginae 10171107 laborantes sanantur, 10115. nai-
tlam rei vinealis solvuntur 01 0 earcere liberandarum.
10077000 mutus, loquelam 7007770707,1005,1006. 11071·
771107 70771700 claudicans sanatur, 11106. Quidam 00 171
0 71000117 01 carcere liberantur. 1006. Puer p us
inanibusque contractus satiatur. 1606. 9007 Luthimi 01
01107 puer Uliarici presbyterorum, febribus violentis la'·
herentes sanantur, 100610079710017107 07000110 labo·
rans sanatur, 1007. Leodullus 070007 visum 70017711, 1007,
1006. Paterttianus caecus, mutus, surdus et manibus
70077777070070107, 1008111υο contractus 0170111 771060
affceiussanatur,1008. Apud Burdigalam incendium ex·
stinguitur, 1008. Laudovafdus dysenteria ssirna 1110-
7000 0070177, rebellitate ec meritis S. 1t idii, 77771777-
peratoris Treveriei sipiritu immundo correpta et grs-
viter 707010 111070707, 1017.

9007 60111 episcopi scriptor et nepos febre gratissima
17107007 sanatur,1018, 1019. Servus reuerendi 70771117
61077700 caecitate 716177070000707, 1619. 9007Ι abnepos
S. lllidii gravi morbo 01107107 07 moribundus sanatur,
1019, tout). 60771 1110701000107, daemones fugantur, surdi
auditum ct claudi gressum 7001771701, 1010. Virtute 07
77771710 S. hbrahatu abbatis 710007 0177601 06 701101077-
6007 populnm bai, 1091, 70776077777771777 1017110010-
10700700 70000107, 4099. Virtute ac meritis 8901077001
ttttttittttt?tdimititttb‘tiittttttterti
bacchans sanatu’r, 102'5. ln magna siccitate pluvis 01770-
6000 01600707, 1066. 110171 febribus quartanis 7717770170·
cholia laborantes 00707707,1096.1’771777007 07071110 S.
90711071 cecus gravibus doloribus affectus 710007 recipit
et cunctamini. Theodericus reu· et exercitus ey'us sb
immenso serpente liberantur, 1098. 11771710 morte 077700·
177 ttel 0 70 tivitate eximuntur. tosti. Virtute S. 60111
Julianus 7770177107 10170 70071070 laborans 00001777, 1080.
incendium civitatis 17707070 exstinguitur, 1033110700
terrae 70017 10 076007 01711010 00070 deditur, 1039. Girl·
170 1770700 0 100 inguinaria liberatur, 1034. 110111 101771-
1777007107ίο 1710700100 sanantur, 1035, Valentinianus
presbyter febre Ι7707777017107000 7070107, 1085. Virtute
07 7007167 S. llregcrti episc. lingonensis energumeni
sanantur, 1037, tous. ermentario neptis ejus febribus
70077701010107700 01 0 medicis desperata 0000107,ι 1098.

1001117 70700707107771170017701777 01 0 7770070 liberati?
1001898, 1099. Alitis vinctus a 07100171110701777,1069.
900110 70070 70701770 17107000 0000707, 1040. 1100770070οἰ
1110770707, 1040. Virtute ec meritis S. Nicetii diaeonus
energumenos, liberatur, 1044. Gaeetis 7170777 recuperat,
1044. Presbyter graviter 1000110010107000, 0000707, 1044,
1045. Quatuor febricitantes sanantur, 1046. 11010 71070110
1110707107, 1046. Tres 77071 risum 7001771001, 1046. 10

0717 aurelianensi plurimi 7071 illuminantur, 0107161 .

77007770 recipiant, 1046. Quidam a vinealis 07 0070070

71070177, 1040,1047.110111 febricitantes 70000107,1047·.

6001111001070177 et 011110170711710177711011107 1010·
rantes 7777777707, 1047. auidam 00701717 00010 0000760070
9116971911 11191911191766166
11717071107ῗο70777171 10 7077070717711 0 maculis et 0070110
thessalonicis. tratti 1710707007 tuisque 0777117

 

