629

1101101010.. 300. Fortitudinis mater est magnanimitas,
1010.. eie. Fortitudo comes est paenitentia, 1010., 350.
00010111. 01 dea ab ethnicis cultu, 1111101.. t't, 131.
01111001 accusationibus proscissa. 1010. 111 senihil est,
1010., eto. Fortunre et naturae differentia. 1010., 111.
injustas gentilium iu eam declamationes, 1110.. 589. For·
tutte omnia exstitisse, qui 101001. improbantur. IIiIar.
Pict.,lX, 191. Reieiluntnr qui fortuitis motibus 10100011
docent, 1010., 111. 01111 uidam aestimant omnia iortuito
1111111111110111011 ¹¹¹⁶‘h tp·
.,.., . areur,r.,
XXIV, 639. Fortuna quid sit, hug„ {ruthque Non
est 001000 aliquod, 1010. Qua 1011001 011 putata inerit,
cum mala esse possit, 10.. XLI, 196. Fortuna temere
dona sna cuique coniert, 1010.. 191. 0001 crees dicitur,
0., XLII, 311. h'ihil fortuitum, sed omnia 011 legibus
serviunt, S. Prosper, LI, 111. Fortunae inconstantia,
111010.. CI, 801, 808. Fortunae talentum qrohibet 0101
dare ad usuram, 9111. 0101.. CCV, 130. h ortuum donis
oritur superbia, 1010.. 11. 10110011 adversitates aequo
(qqiqm ieqqqdae, 1110. 0110101, CCX, 139. Fortuna ce·
num, .
uIvilortthq. Forum fugiendum, fugiende platee, 1100101..
anrnn, 1011111011. Christiani sese invicem iratres
11111101011111101101.101111
11191111101111 rupta. 0101100011, 333. Fraternitatis
vinculum charitas, 631. Fratrem non circumveniendum,
1010..113, Reges se mutuo iratres solent vocare, 1001..
vti, 301, 181. Quomodo Christiani iratres crant et inter
111111111001001111 thid. illidi:
quam bona atque gucunda sit, 1010.. 115. Fratres etiam
vocantur 001 Ecclesiae gravissimis alhciunt iniuriis, 10..
X, 051. Fratres sunt omnes quibus spiritalis una nativi·
tas, etsi diversi sint actus, Optatus, XI, 963. Nomen ira-
tris schismaticis convenit 1100111. 1010.. tues. Fratres
sunt 001 iisdem visceribus genuit una mater Ecclesia,
1010. 01000 nomine iuter Christianos, 1010., 1135. Fra-
tres sumus omnes una atque endem matre generati,
Ambros, XIII, 105. Omnes uobis jure quodam germani·
tatis 11101 iratres connectimur 11 tanquam uterini nos
010011101011001,1010..166. 10111 1111111 patrimonium

non {quum medius, sed pietas debet sequestra dividere,
10.. v, 1130. Non mediocris iraterni amoris usura, nec

eliis natura sors, quam cumulant incrementa 11110111,
10.. XVI, 1316100011 1100110111οι11 in plerisque eo-
leut 11111101 pretatis 10111110011,1010..1006. ratres,
cur hoc nomiuevoceti, 10.. 1111151. Qui dicantur iratres,
1010.,186. 1010011001 111111 000 condolet, 1010., 980.

01 1111010101 10111 iratres discordias, ii suut venehci,
1 10.. 910. Fratres in scripturis quatuor modis dicuutur.
lIieron.. XXIII, 191. Omnes iratres sumus duplici modo,
1010., 199. Fratrum peccans non ignoscens plus justus
est arn justum est, resumserat quirineetrorno,nug.‚
XX. 111. 95. Fratrem qui 000 1011111, 0010 sufferat, 1010..
188. Fratemitatern non amare, quomodo probamus,
10..Ι XXXV, 1991. Fratres sumus ornnes spe eoelestis hee·
11011110, proximi conditione terrene nativitatis, 10..
xxxvi, 189. Fratres nostri omnes baptizati, ibid.. 299.
am dicit Deo r Pater noster, dicit Christo :Frater noster,

’1.,111 Frater ipse est 00111 000 redimit quis redimet
000101 1010. Fratrem babere servum suurn non dedigna-
tur dominus 101. nem iratrem soluit habere Dominus
0011110010.. ’1110110011ιο 91111 celesti iratres
sunt 0010100111 1111001010.. 100. 01110100011111001
1111110111001000,1111111·
Sermo de concordia 11111101, 10.. xxxvttt. 119.

Fratres concordiam servantes, cum magna patris divi·
dende substantia, laus est paterna institutionis. Gregor.
tt ‚ 5,LXXV, 00. 000000101011101111111001011110 apo·
1101111 temporibus, agobard, CIV, 915. Fraterna con·
gressio redarguitur, 1010.. 955. Fratres inter se nuncupati
amine thid.,·29·i. Fratres quadruplici 'modo‘ dictr in
101111111011100010191191’11000
111, 10591111 . Fratmm mutuus amor. 10110110.
CLXXXIII, 81019111110011001111001 etauxiiium debemus:
1010.. 15. 0111111111 iratres dicimur, 10.. CLXXXII, 100.
Fraternitates apnd monachos 0111111.. 1010., 150. Quos
iratres vocet apostotus, Petrus bombard, CXI, reat.
Fraterna correctio species est miserIcordim, Petr. Cant,
0011981. 1111111101 vox 10111 11000010 101101 iratris
mer sum egoi 1010.

Frons. In ironte cmcem signabant Christiani, Fert,
ll, 80 3 1101101.. vt, 610; 6. 111111. 9101.. IX, 386. Fron-

muttit emxuotoulctts

tiscontractione et vultus tristitia errans arguitur, 1111100,
xxti, 891. Frons iaus pudoris 00110, August.¹ xxxin,
1839. Frontem 001000 habet impudens est, 1010. Frons
estin facie, 11001 est et 10 conscientia id, xxxviii,
630, Frons crucesignato anto pugnam, 0100101.. 111
{qq Frons attritu 0001 significet, Gregor. 11100.. nxxvt',

zeornrmcmrxest 011 arca 10 01 colligebantur eaqure
ad 1111010100ςί indigentiam 'sublevandam‘ mittebantur,
August„ xxxtt, 105. Gazophgiaomm Christi est manus
11110111111111..1110111100
1010.0110001110001001010 11111101 01101101, 1010. .

camerano. Christianis non licebat genua ilectere 011
00010100, 11 1 Paschae ad Pentecosten, Fert.. II. 19.
(Quidam non genuflectebant in Sabbatis, 10.. I, 1191.
,0011111101,111011111ἓὲιο blnditia
mrilrmae orationis indicium est, 1111100, XXII, 181. Fre·
quanter ad 111111οᾱ1 genua sollicitudo 101001 suscitat,

1010.. 1119. Consuetudo orandi genu in terram posito, Ι

10.. XXXVI, 186. 011 00000110 010 genuflectendum rua·
10111 censuerunt. Cassian, XLIX, 110. Cur, 1010. Quare
non ilertantur genua in tempore paschali, blaxIm. 1101..
LVII, 361. Ctenobita qui genua flectendo tabulam Iapi-
deam excusaverat plusquam quatuor digitis in ceila sua,
Vitae 9111.. LXXIV, 211, 911οι100111 qnotidie genuflecte·
bant. htto Vercell, CXXXIX, 16, Quare· genudexio nou
dqtodie 9111111111 10 oratione pro ludaeis, 111010, ct,

11111101 00111 1101111 lnteIIi itur, August. xt. 91. 0010
1111010.. 396. Quo habitu ve¹ more 11110111 iidem uis·

0111011101,10 civitatem 011 000 pertinet. rd.; I,

1. IIabitus compositio, illan. de Insui.. CCX, 552 Vulgo
habitus sumitur pro vestimento apud aucores mediae aeta·
110110. Indiccm de Voluptat. illicit. 01101111 Corporis.

Funurrccs, 1111111101 01 semine philosophorum orti,
Fertuil.,1. 519. Apud utros ne eadem volutatur materis,
10.. II, 19. IIaeresis 11101001, 1010., 18. 10111 opera
carnaba hanc 00011110.91001, 1010100011111101
111111101111110100111001111

t 's · '
corum proprium quid, 1010., 119. I sorum conversatio
quae, 1010., 56. 01110111 quantum 0111100, 0100101.. XVI,
531821. 01001 peccatum circa singulos est, heeretico·
rum sero et schismaticomm in universos, 1010.. 503.

11111111 ardentius ab iraereticis defenditur quam a catho-
licis oppugnatur. Ilieron.‚ XXII, 155. 01111111 1011111
1111111000ῐέ11111111111101ε
111111οο0 sunt Christi sed diaboli, 1010.. 169. Eorum
astutia, 1010.. 319. m im udentia, ibid, 1013.

Quomodo haereses 1111111111 prosint, August„ XXXII,
116. IIaereticus quisnam censendus, 10.. XXXIII, 160.
llaeresis quid sit 01110111 admodum diihcile, 1010., 999.
0111111100011110111 non esset superbia, 10.. xxxiv,
111. Serpenti comparantur, 1010., 0001 1011001101 com·
munione exclusi, 1010., 111. lion correctioni sed conten·
restaesemensase
Λ ¹ ¹ ⁴· · c r ·r t 0
linita dona habere possunt, charitatem non possunt,
1010..131.10111 011 prodest Ι10001010, 1010., 1110Ὓο100·
modo in Ecclesiam recipiendi sr redeunt, 10.. XXX III,
1358 ; 11111111011111101 0011 monita sint danda,
Gregor. ling, LXXVII, 13. 01 preceptis 01011011οο1-
diam inciunt, ibid. Ipsorum persecutio et malitia circa
Ecclesiam, 1010.. 559. Figere rationeque a sacerdotibus
compescendi, 1010..131. haereticae prauitatis causa, hl-
cuin., CI, tae. Ecclesiam abs ue 0010100 congregare 10·
lentes, in vanum laborant, 10.. C, 611110οο per ostium
sed aliunde ascendunt, 1010., 881. 1101101010οι snperbia,
1010., 633. Et temeritas in exponendis seripturis, CI,
285. I'itendi sunt baeretici more vipernmm et malas ar·
horis, humbertus, CXLIII, 1011, 1010000000 haretici
1111111111011100.11.1100110111
1010 .. 533. 11111111 Ineptias 000100110110110.. CLXXXII,
510. Summi 9001111011 est eas exstinguere, id, CLXXXIII,
1093. Haeretici versi elles et hypocrite, 1010., Ι1091.
Eomm 0111101111,1010.,1100. Ipsi religandi et m vincula
191111111010119010.οε
iugireflnldgfuidgasCLXXXIi: 363.’ 1111111001, 0011, Petrus
Cluniae, CXCI, 1031. Ecclesiam crescencium, Quomodo
0101001.10101010100110110011111 semper inquieta, 1010.,
315. SS. Augustinus et IIiIarius Pintar. 011011 diruam
hereticorum, Petrus 0101.. 001116.

 

