11111111 llll cutttt 111 statutt. llll

:d ait diuinitatis tatrioe cultus, sire in quo consistat, ιι quatio tuarb in tepe uon ιιιιιιιις

tlia luit ex praeopto ueteris lepis3 Ι , , ,
rtis nunc ιιι ιιι precepto norae logis, adjuncto cultu ‹luiue ιι hyperdulrae ιιι llcclesia catholica

'ct (le oratioue premortuus, , ,
ιιιιιιιιιιι ιιιιιιιι in utraque lege scripta ιι Jieersecntioorbua ιιι perte homiuum obvenientibus:

cultus deiectu, excessu aut abusu, aive ιιιιιιιι ιι schismate, ιι (ιι paganismo, ιι ιιι bia ultimis
ex malis, infortuniis, miseriis, turpitudinibus, eto, quaeapparebout, per consequentiam, pro

, paee ιι bonis moribus, qui notati sunt ιιι quatuor aliis seuobus, lucidiore omnium sensui patebit

ι cultus ueri Dei, prosperitatis, loetitiae, ιιι, semper contulerat bominibus,

morem bic Index disponitur ordine ntpbabouoo Petrum, oum ιιιιιιιιιιοιιι uoluminis et notumne,

a quaestione iu qualibet serie discutienda.

81111115 1111111· ra robandio, rol percipiendis nonnisi homiuibus consults,

11111111 ament· 1....11· 111111111111811111..111
ιιιιΙ divinitas cultum latriae 1111ιί111111, (8111 ριιιιιιῖ, quod illium lleojussusuotuitlmmolaresxllxlll:
ιοιιιιιιιι ιιι mentm allecto, ιιιιιιιιιιιιιιι pra cor· ¹102,sn; XLI, 91, 39. botruo cerritus lton debite ’
in sacrificiis. 0111101111 et ,111111 genero axxttt. ιιι, ιιι, ιιι, ιιι. aneto maruciam nn nn}
9111111111111111111111111111111111111111111 1111111 acce turn, 1111, 1760. Pascha ludaeorum umbre rert
11 01111ι :emptum 11 1111111111, 1111111111 11111111· 11111 Ριιιὶιιιιιι,11111111,1758.11ιιιιιιιιι verus ilci cultor xxxv,
3111101111111*11111111111011011111111111 ml. Qardqmd egeras. bene ape. et laudasti Ιιιιιιιι,
ti· Cum 1111111111 1111111 1111111111. (11111111111111111- 111111, 311. sacriticium secuudum ordinem llelebisedecb,
111111 111111 1111111111 11111 1111111111 11111 11111 nnuc dallnsum toto orboterrarum 11111, 399. tto ga.
ιι amore flagramus, 11111111 ,11111111 111011111- critloio quod Abrabam obtulit, oum poposcisset ut de nis
70t¹tl¹¹¹1u⁵s quarrdo solemnitatibus 11 1111111111- quaa crelidorat edoceretur, 11111111, tnta. lu lamaet suut
11111111111111111,11111111 1111111111, 1111111 1111111111, omues qui carnaliter ileum colunt, 1111111 teos.
111111111111111111111,111111111111111 11 11111111 111 Sacrificium Abrahae qnid si nificat, 111111, 1381. Abru-
:tutatattttttlttttt llll ttuttlttt tnttttlttrttatuttlttttltttttblllllttt·
instantibus 1111111111 1111111111111111 1111111111, 11· tout. Abrulms obediontia ιιι 1ιιιιιιοιιιιιοιι1ι dtii' laudatur:
ttusa udlipsos trpursse denuntiauerunt 111 1111· 11111111, 1751. Sacritieium maximum qnod lieo dabentr,
1111111111-111110111111111- , , Ι, ιιι quidquid boui etiarn malls bominibus fucore, 111111,
ttts scotus - 'ubet tppus οιιιιιιοιιιι roborosa), erasa, Laerta nni ttoo exhibenda, ιιι, ιιι), 1¹13, ιιι, 643,
811111111111ι111111111111ι111· , ,, abranam plodio obedieutiae lilium iugularit, lib, libb.
,11111111111-1111111111111111111111101111111· Sucritlcia christanum oblationes ubet, ludaeorum
1111111, 11111111 11111111 1111311111 111 11 ,1110 munera Cain aduurbrabsut, 11, 718. Cattos liei unico
pietatem, 1111111, 15· 111111 111 11111 5111111111 o serbo nou potest exprimi, 1111, 278. Cultus qut diorror
saerttteto oblatus ιιι, 11111, 33, st. 11 1111111011 latria soli ileo debetur, 111879, aab. dultoslteo debitus
uisu 1111101111, 11111111. , Ι ιιι vol atiquo uostra‚sou nosipsos roligionis ritibus
nunus 18). - ttpod abranam tneru nr cuttu consecrare, 1111171. ttetentsedeeb figurante onenari-
ιιιιι,ιιι1,178.81ιιιιιιιιιοιιιιιι cultus non ιιι novus, sotem (tum panem er ninum enuntient, ιω, currus ,0.
1. Deus solus 1111111111, 1111012111111111111· rus a lieo inspiratur ιι docetur, llbl, tts. Sacritloium.
bs⁰bblilnlll’. dritta*tt⁵¹tntltnttn {llll llnl⁰ll⁶⁰¹dllrtlll⁶l³lt lli 111 ttnttttttt:
ιιιι propter pietatem, dulmen. Abelis sanonllcium (titurium celebrate, 1111,ι ets. Sacliliolu'm dbo debitum,
receptum est, ιι datu recusatum, 8111, 518. Abrn· 111, 255, 256, 881, ost ; 111, 388. Sacrificiacursibi ollam
um cognonit ιι coluit, 0111, ata. Tbare curn titus votuit bens, llLl, 296. sarrtttcta prison sanctorum liparae
rit‘ll'lnllllbllblll' ttttttttttttttlttt 1111111111ιιιι,ἓιιι.ιιιι“ιιιιιιι
nolens llei auxilio luit liberatus, 001, est'. llei nou de lapidibus ιι liguis, sed ‹te’ boullnibus [adbica-
tatus. -Abotis socrrtioiuru utqrud rooeptnmnst tur, ιι quomodo, att, ota, 818. Cultus llei arnor ojus
11 1111111111. 11118. ΑιΙοιιιιυ 1111111111 1111 11111, toto. lbralm laetum ¹quando voluit tlllurn ιιιιιιιι·
tt“tnttttt‘tttttttt'ttt‘ttttttt‘tdntlb 11111111111111111111111111111

ι ι · ι ι ι · ¹

‚imntotatio narde dicitur, cl, 1181, libb. laudis actionisque gratiarum autumabatur lici ιιι
1118111818). Mediolanum. - Αιιιι rum corde quo coustitntus ιιι, xttv, att. Cultus lloi servilis quis,
, llbllslllb ⁸lbllllbureu 111ιῗω111ῗ111111111 lltellll qubbllltllllllllslllablballgns. - Ito cultu quo meuileatatur
nm cur beo plus placuerut'quaun οιιιι, 1111, ded. rara dilectiuddlY, 117, tie. lle commendatione tldel,
ιιιιι Abel duas restas subt compugnantes stpurll· seu cultus ιιιι lter, 8111511, 881 lle rita ucrideoadi,
1111,817.11ιιιοι processusbnrueuoa ιιριιιιιιιι 11011 coo.
tur, xtt, 389. Catu male sanufleous beo rrct- suberanus S. illustrantibus-Cultus liei io tribur
ruratuitsynagopae populiuneindaornnr,ll 1317, consistit, chx mssa. Pu ιιιιιι qui ιιι lisam credunt
santa ιιιιιιιιιιιιι derouo ιιι ιιιιιιιιιιιιιι mandatus et ipsunt colunt, 011111111898. Pietas ιιι cultus bei
aaumeJ'us hospitalitas, 1111,181,138.Ιιιιιιιι- ιιιι, 01111111, 698ς ιιιιιιιιιιι nullas verm uirtutes,
braum qni, jubenti deo, titium drtoctissrmum 0111111111, 883. oblatio ιιιιιι cur r robatn, chxxtlt,
ndum beo cito obtulit 111, tete. Ab abramne 8881101 lpsos lieo otlnrre debemus, axxttttt sto, stt.
annotatus dgura ιιιιι 01ιιιιιι, att, 118, 119. lica orandus ubique bens, dbffiff, ⁴9⁶·. llouor beo ιιιιιι·
tttt 111111111811111111’111111 18081111 'tatttttttttttdltllttdtnn
scuit, quia nou ιιι suum munds moratur. qui ds dus ιιι,1.1111, aust.
ιιι orium obtulit, 1111, tottii Abel tructus melior uuuuo (8.),Ι astons. -Udbel, curn ιιιιιιιιιιι οιιιιιιι
ιιιιηιιιιιιο muudi saturanuuntiatur,iuisto mnudi boo, ejus pratum promeruit, quare, 01111, tra. Cain
iu illo tibrisu ιιιιιιιιιιιιιι, in asto utaootr parract· raro beo sacrificans, epus gruttam uon babuit, Ι uero,
111, stt. Catu de tructrbus terrac munera lteo ob· dtxtv, tta, taruannensem altere ιι lieo saertbcium
nia invidus eret tratri suo, 1111, ets. Abel ιιιο obtulit, cautu, Ι187. ureretur lldes ιι ιιιιιιιιιιιιι Abrabae
dn primogenitis gregis sut ιι de adipibus eorum iu ιιιιιιιιιιιι sacrattcaudt lsaao tttrum suum, cttttv, 198.
,ot beo prata ιι acceptarunt quia luridus erut isaac, ιιιὲιιιιοιιιῦιιιι a fago Abrabam, ιἶιιιιιιιι ligurum
1081111111ἑῇ, Hipponous.. - butria exbibenda 1111111111 &afflegugdgpgp ιιικ8ι1ιιιι,11111111111 1111
Creatori ιι siuputra personas Τιιιιιιιιιι, 11111111, elusatum ponemot riuum lico ιιιιιιιιι, llpure lurtdbri·
ts. lieletrisodeeb tipurartt sacerdotium Christi, su, qm ιι rpsnmprrusllao Patre ιιι mondum obtulit ιι
., 7818111111] ιιιιι tteodebuum ffltbrm' 377, ιιὶιίιιιιιιιῶιιιγιιιῖἑιδι, :33⁸ effu 111ιὲΙ Patriae antidio
fflgffiisis arlrlbllbbututl'rrilibb„ltnelborll³ Ι’1111111111ιί brabant [teun' colere, cipue meildulf lbnll·dl n⁰l⁰nlls⁸⁸r
ιιι oens nou nect, nediu tals rel nemptonum. rel ctadoratlours3lto luerunt dara et abst, CL 1118178

 

