testi -ltilill 1111111101111 12911

11111111,1111.,1180. - lla adulterio, 1111. - 9111111- 111111,1ιι.811,11111.,169.-711111111 capitula, 1111,
111111111,1111.-9111111111111111111, 1111. -lic uxor-is 8011171. - llocretnm de subolis osnabrugensis Ecclesiae
adulterae praua gravi. ibid. - 1111111111 fornicante aut XCVlll, 999. - Epistola ad sublectos, de llouiiliario
riinculiiiiam habente, 1111. - Ut alienigenae libidinosi Pauli diaconi, monach. Cassincnsis, 1111, ssu-Presby-
eiiciautur, 11111. - Ut homicida in purgatione cadens terum accusatum mittit iti patriam, nt ibi ab episteme
episcopo tradatur. 1111. “1⁰⁶ eo qni excommunicatum 111111111111,1111.,910. - Cpistola ud noloque cpisco-
velflnt exlegatum eristodierii, 1111, - lic misericordia pos,de gratiasc tiloruiisSpiritus, 1111, llll—Epistola
1111111111, cdiii. ad Caribuldum Xeodieuscm episcopum, do cura tn
cinoloitarum& princeps. - Cupitulare 11111711, instruendis populis precipue aute baptismum adbi ra
llCVl, lsol. — Capitulare Lilliuensa suni 713, XCV, 11111111111111,1111.,917. -1111111.111111111.]”111111111
1503. - luuccpium quomonusterii Sancti 9111111111- ronacossitatibns publicis, maxime pro lame, ports, 11
munitates et a tolonnis exem tionem omnibus ad lestini- 1111111111111,1111.,918.- 111111 iii Britanniam conci·
tatem siis ail mercatum S. Xiooyiii concurrentibus cou- lium 1111111111, 1111.. 931. - Quomodo vcl gualdos ,
lirinus, xcii, 1572. — Procopium de immunitate 111111- uuusquisque liei sacerdos plebem sibi 1 Deo commissam
111118191011111111. 1171-(111111111111111111111111 iiistrnat, praedicet, ut ue gubernet, ibid. 910. - 111
111131111111113111911.............. 1111111113...1131111.11111111
11111111111111 appan iilis monasteriis stabulensi ot tioium 11, 11 quotcmpom, etquid cst scrutinium, 1111
Ι11ι1111111111111ι11 avo suo donatum et deinde iniusta - Capitulum de im inibus contra Constantini vlt
1111911191 mutuli. LXXXVIII. 1310. imperat. Constantinopo it. et 1111111 matris decretum, ct
CAROLUS atauus, imperator. - Capitulare geoa- synodum llicaeuam ii, pseudosaptimam oecumenicam sau
1111,Ι au. 761771, 1111111111. - Capitulum dc banuo universalem compositum st publicatum tu 11111111
(1011111101 ⁸¹¹: mrim-1¹23· -· 0811111116. ao.'l'19, Francorinrdictisi et Adriano papae missum annu 1111111111,
abad. - Ca itulure episcoporum. ao. 779, 1111, 779. - tat. - 1111111111 nd boc capitulare, complectens, Episto-
Capitulum¹ antuatium, 11781, 1111, lat. -· Capitulum lam Adriani papiu od Carolum de imaginibus. (1¹1⁸ 101119·
11111111111111,11. 789, 1111. 187. - Capitulum geue· tantur illi ui synodum 1111111111 ll oppugnatum ct
¹²¹0· 1117831111.. 139.ή1ἶ1111111118111111111111, conventum 1111111111 11,11111ςί111111,11111 Parisios,
an· 7111. 1111.113. - Capitulum longobardicum, an. habitum an. Cliristi, 811, 1111.,11171. - Quod 111111
780,1111.,117.- Cocyclica de litteris colendis, 1111, 1111111111111111111111111111111111111111 11111111111111
111.-111111111111111111111111, sii. 789, 1111. - Cipi· prelata. ru causis 11111, 1111 questio surgit, omuitm sit
tuluro monasticum, aii. 789, 1111..183. - Capitulum 1111111111, 1111, 1019.-Ι11 ecclesiastica 1111 Caroli
godosole, in. 189. inid.. 181- Capitulum 111111111- lla ni 11111.,1371. ‚
11111·111’11111111111311111· 1191’1111111111111111111
assentiatis 1111. - saida''iiiiiiiigiinifffliC'iiil iiiiiimffiii‘liiffioif ⁰⁰ Μ ¹⁹,
1111.,107 -1111111111111111111111,111. 800,1111.,809. callbebeltllls, 111 Francorum. -· Constitutip do
- Ca itulum pro pago Cenomanioo, 111800, 1111. - abolendis reliqniis idololatriae etde stcromui dicrum
CapitnIum lirinense, 111801, 1111, til. -Capitulare festivitatibus caste celebrandis, Lxxll, 1111. Ι
Allffltl'wlflnltisstss· 80¹, 11111.. att. - llaodatnm de ClllLPClllCllS ll, 111 Francorum. - Placitum 'guo
8111111111 obsidibus imperatori lloguniiiu praesentandis, 1111111111 in superiora Recito praeposito monasteriis.
1111. 111. -1111111111111Ι aquisgranense, aii. 8111111. llioo 111111111111111111111,1119. 1 , 1
-11111111111111111111111111111111,111802,1111.,181.- c [1011111118 ll, imperator. - Edictum da mancipiis
· 1311111111111111111180211111, 1117. —Cupitnlsm ecclesiarum CLl,103ll.-Capitula da haerecticorum
lungoIiardit-um, an. 101111111- Capitulumgspe. gggdjffiumfgnm„ loll, tota. -· Rescriptum de legs
Γ1111111980,1118011111..115. - Capitulum Longu- 11111111,1111..1011.-1.1111111 ad ciresCrouiotiepiss,
1111111111 11111111.1ι1.803,11111., 1111. - Capitulaguae in nt episcopo Cremonensi do quibusdam querebs sauriacum,
lego bulica mittenda suot, 11111.. 255. — Cupitnla minora, 1111, 1059.
aliid„ 119. -Ι Capitulum longobardicum, 1111, adi. — atoroAEtls 1111111111111111-111111111111 lito
Cupitula¹ qum iu lege llipnaria mittenda snut, 1111.. 8113. iuter Cbaiuoiiom abbatem Sancti llionysii, et 1111111111-
- Ca itulare du exercitu promeruerim 1111, 161. - dnm abbatem qui vadimonium deseruerat, tlxxvllt.
Capsina 1111 1111101111· 11141167. - Capitula 1111111111- 1081. - Placitum iii uno monisterium Lomentum 1111111
1111111111,1111.,1169. - (1111111111111111111111111111, monasterio Sancti vincentii seu S. Carmani, 1111.. 1099.
thui, 209· - bapllylalt} ad Saia, an. 893. ibid, 171. - - Placitum quo adjudicat Sancto liioosssio taluncuui in-
Capi'tnlate metropolitam cnyusdum in syuodo, 1111, till. aegrum nundinarum quea de rico S. iou sultpauslatre
.“ (11111111111111151111111, ibid· - Capitolii legi Ba· lucrant Parisios inter S. Laurentii et S.. 1111111111-
11111111111111111, 111.803,1111.,1·1·1,- capitulare pa. 03, 11111, 1108. -1111111111111911111111(1111111111 S.
lll'illz‘luffli’ ultralieteiiiazlmlm‘l· 111111111111111111·ι]1111.1·
CapitulamAEquisgtaoense, un.805, 1111, 181, ζοαρῖῑῃ. mli„ fflfl, 1115,
1111111111 ιιι 11111111111111,11, 801, 1111. - Capitula ’
¹¹¹¹⁸⁸⁰mm lI⁰¹¹¹¹¹¹¹⁰0¹¹¹1112 tn· 806, 1111, 191. - Capitula [11111110 de servit 1111111111ι

1111111111111111111’111111 ···· a „m rur

1111111111111111111.1111κ1· 1311.311111111111311 ’1Μῖ111
111ρί111111111311111111111..11.806, 1111807. -7Capitu- “Pwnffiffi't lg c‘llffifegt‘ffilezffiuffiffimvssyt' ,1⁶⁸ 1¹1³: 21?
’111111 {W stimularetur 11111111111111311111131
an. ¹..·· .- a'tularclloriuuiageusc duplex, (111110ῧῦ0· . · 1100 022 dg ,οἱ
⁸¹¹· 9111111111 3¹1. -, 1111111111111181111111111, an. rit, a centena ‘illa 111ωὲ11( 91181151ἰθ ἐθζξιέοἰιῃω com· mmm
808, 1111313. ·. Capitulum AEquisgranensa 111.Ι 808. ⁰P⁰d²‚v⁰¹ 1111111510 ¹9· .- ossumndofgug ,1
1
crottum adlidet. llll'lmilulll’dltu ur. ¹110 serm 101101111- ‘¹⁹⁵⁶' ¹²⁶‘¹¹¹¹¹'‘ ·⁰‘ ⁰⁸⁹1*
einramitteremini 11111111 11111 1111···“··11“1·1·1“111“1 ii
- Capitulum dc instructione missorum, 1111, 111.- 101111)0“11·“5“(1111·ΜΜΜΜΜΜΜΜΜΜΡΜΙΙΜΜῘΜΜΜΙΜΙΜ ΜΜΜΜ

anafum ao Jejuuusgonermmi, 1111, aaa-mptum 1111111· - 3111 ⁸¹¹⁵P³⁶i⁰¹¹³¹³⁰⁸ ¹¹¹⁰¹¹¹I²²¹¹¹¹ Μ ¹⁰¹⁸‘m

119911 Aquileiam, an. 811. ibid. - capitum (10 111111-81111111111111111111, luiro tumen id utrum·

expeditione exercitali, uu. 811, 1111, 333. - Capitulum aaa partem siut ternas personas electas, nc conludius

ΜΜ mimus! ⁸⁰·.⁸.¹¹· W· · Euelolicu ad 111111111- eri possits- lle 11111111111111111ΙἔξὶῗιιίιῃιιῑοΙΜιῖ1111111311ιὶἰ
scopos da 1111111111,1111.,335. - Capitnlara 11111111111, quicunqne inculpatur, ud lortam veui , p

111 . -Ι Capitulum aquisgranense, an. 811, ibid„ 337, - promereatur, aut 1111111111111111111111111111111), ι1111111ο
nepotulorum escotumlte 1119Ιί111 1111111111, 1111.. aas. probari ¹periculo mhacebuud'iiesr'suqlpdsssiffit'dg m·
Ξο11111111115’118111’11111111 19111111.11111111......1. tum 1111·
111111111111111111Μ1ΜᾹἾΜ111,Μ11’1Μ111ΜΜ11.311Μ1Ᾰ. 11111111111111111 iigiuti noctes ipsum mis inditam

Parion. CCXIX. lanionis ll. u

 

