110111( cattorum.

subdiaconum occiderit trecentos, conc. Lingon,
I, 1085. -Qui suh gradu peccat, canon. S. Patri-
‘'XXHI’ 823.x7-ffl3uiffis8117hrreh3 ιίιοειῇεςξιοιὲιῐοξιίῗὲε,
a, 100111161101010111101, LXVII, 78⁰. ‚ju Qui 11110110 ad
um, conc. 0101010001. 11095), CLXXXVIII, 650. -
00ιί0 alicujus osculetur, canon. 1101100 (940),
VIII. 415. - Qui uxorem suam permiserit, conc.
1., 011111, 309. - 001 uxorem suam permiserit,
Iemens.. 011,801; 0111, 621, 1161 ; CLXXXVII,
- Qui veniunt ad ves, canon. Itinere, XCVI,
-Qui vere et sincere, «tenc. Chaicoden., c. 4 (450),
111; 11111, 86; LXXXIV, 161; 11111111, 90ος
, 309, 0111, 541, 1111; CLXXXVII, 091. - 0οι,
:cesso adoIescentire. canon. hibern, XCVI, 1183.
vero ad subvertendam, conc. hiogunt. (841), Ι0111,
-0011010 casu homicidium, conc. Ancyrrt.. c.
1), 1101171061. -0011010 001000001100010, conc.
Ieeevrnt, CXXXVIII, 118. - 001 101000000-
uc, corre. 11100000.. CLXXXVII, art. - 00111010
tacuerint, 0000. Sardio, c. 10 (3111), 111, 400,
XXXVIII, 893. - 001 viderit aliquem ex, canon.
ens., XCVI, 1311. - 00111ιο100 intraprirnos,
ningen, CXXIV, 1093. - 0111 1010οι01·ιο homici-
couc. Ancyrih, 0010151. 111, 141; 011,169;
,54; LXXXIV, 100; 11111111, 881( 01, 411;
ἶ, 90; 01, 081 ς 0111, 106; 011111, 188. - 01ιί
irie homicidium iecerint, conc. Trihur.. CLXI,
Quocirca hroc quie insphaute, conc. 1101ιοιο0, 11,
111111, 080. - 00001100 haee qum superna,
heuneus.. c. 30, LXXXIV, 290. -0001 Adam nisi
ret, synod. dolestia, c. 1 (4191111, 498-0000
101001οι010, conc. Confluent., CXXXVIII, 611. -
d tomum attinet, conc. Constantrn. (381), LXVII,
uod ait sanctus Ioannoe,conc.Carthag., c.'t
' V, 1100; 111, 488. -0000 autem do mensa,
1110100, 01111, 1081. - 0000 atatem ecclesia
conc. 10110010, CLXIII, 631. - 0000110100 mo
1111..1101101ῑ1111101111,10;
eciere cx (0011110000. Volet. ιιι, c. 18011),
V, 08-0000 erpo in quibusdem, conc. 11001000,
11, LXXXIV, 1110 0111, 380. - Quod etsi cir·
0001, conc. Tolosam, CXXXVIII, 531. -0000
Ι1 0011 permittendi, conc. LnodIc., LXXXVIII,
Quod (1010000100 emtus 000, cono Carthap. rr,
5141- Quod hi qui nen sunt, conc. Laudic„ c. 26
LXXXVIII, 881; 1011, 1041; 01, 880. -Quod
non siut, 0000. Lingua, CXXIV. 1091. - 00011 ιιι
0011011010, 0000. Laudic, LXXXVIII. 800-00011
ι ministerium orationum, teto. (361), 11111, ta.
I idipsum semper cilicium, ihid, LXXXVIII, 800.
d infantes 011001001010000. Potesne, c. 3 (419),
18- 000010 mee persona, cone. hederae,
uu, 511-0000 iu Sahhato EvangeIia, conc. Lao·
41, 11111111, 296. - 0000 In sabbate sarecto,
111110100.-110.1001.01’
31111· rto 1 ἰιῖᾹι ·
djustgum estet, conc. Constant. tv, CXXIX, 103.
0111101 iactum distinguendum est, creon. 001100-
01111111, 5011- 01100111101 diei 1010101100,
00 adhuc movet, conc. 11ιο00, 0. 43 3251111,
Quod me adhuc movet, conc. Sardio, VI, 837,-
¹111, 845; CXXX, 27¹1. ‘de nou oporteata
etima, conc. ilerdens.. CX , eto, CLXI, 616,
0000 000 oporteat cum haereticis, conc. Agath,
126. -0000 000 oporteat diaconum, conc. 110-
1111110, 189. - 0000 000 oporteat opisco os,
90-ουοο 000 oporteat episcopos, conc. 00-
4), CXL, 501. - Quod non oporteat in domibus.
legunt, CXXXVIII, 500. - 0000 000 operetur in
resima, 100009.- 0000 neu 0 011001ιο000-
110, cooc. Bracae, 01111141-0000000 opor·
1100110000,οιιο Laudic.. CLXI, 451; LXXXVIII,
11, 606. - 0000000 oporteat sacerdotes, conc.
., CXXXVIII. 1190. - 0000 000 oportet ab, conc.
(9041, 11111, 14; LXXXVIII, 852; CXXX, 289;
14; 0111, 058; CXCIV, reru-Quod 11011 opertui
0., 11111111, 890. -0000 000 oportet o Iudaeis,
181ς 011, 85. - 0000 000 oportet amplius, idid,
uli, 896 ; 01, 880. - Quod non oportet azymo,
XXXVIII, 811. - Quod nen oportet Christianos.

LXVIi, ir. -Quod 000 oportet Christianos, 1001,

14; LXXXVIII, 811, CX , 811; CLXI, 258, 611,
0000 000010110100001, (0111., LXVII, 16;

1111

LXXXVIII,8'II;CXL,'III.-QuodnonoKortetChriet.,i-Irid.,
LXXXVIII, 810 - 0000 0000 ortet C rist. 0111.,0911. -·
0000000 0001101000, 1011111111, 72: amaea-Quod
eradereturItIrhIhInhdtrituraret}
810. - Quod 000 oportet 0100011001, cone. Laodrc, (31111,
11111,10; LXXXVIII, 811001, 880 ; 011, 66ος CLXI,
000 - Quod noe oportet circumnectere.. LXVII, 10,
- 0000 nen oportet 00101010. · Quod non eportet eos
idid. ι’ 0001 000 oeortet 000,1“01’0.- 0000 uon oportet
oos,ib2'd.: LXXXVIII, 895. ·- 0000 000 oportet eos.
idid. LXVII, 11. —Quod 000 oportetepIscopos, 10111,
14; LXXXVIII, 891; 0111, 316. - Quod non oportet
harenaceae LXVII, 10. - Quod nen oportet heere·
tinorum, tote.. 72: LXXXVIII, 811, - 01100 1100 eportet
11010111, LXVII, 10; 011111. 018ς CXXXIV. 33. -
Quod 1100 opertet in, 100.,11111,·0; LXXXVIII, 891 ;
CXL, 1618. -0000 000 oportet in 0000100, idid,
LXVII, 16,· LXXXVIII, 900 ; 01,881; 011,686; 0111,
119. -Quod non oportet indifferenter, 10111, LXXXVIII,
861- 01100 1100 oportet ingredi, idid„ CV 881. ε-
0000 000 oportet inperaregesrna, iota, LXVII. 74;
11111111, 899; CXXXII, 311 ·,01.11, ate. - Quod nen
0101111011ιο ‘td 11111 11111

.; . , ; .. .- 00 nenopor 10
00οι100001οι1, ibid.. LXVII, 14 ; LXXXVIII, 899 ; CXL,
886, 1011, - 01100 0011 oportet in Qonrlragesima, ieta,
LXVI, 16; LXXXVIII, 80ος 011886, - 0000 000
oportet in vicis. ibid.. LXVII, 16; LXXXVIII— 0000
1100 oportet lectores, ibid.. LXVII, 72; LXXXVIII, 891 ;
XCIX, 11148. - 00οο nonoportet ministros, aoid.. LXVII,
10. -00000000001101 ministros, 1010. —Quod non
oportet ministros, ibid. 14. - 00011 000 oportet minis·
trum, iota.. 72. - 00000011 oportet muheres, ieta, 14;
LXXXVIII, 898( CV, 689; 011111, 011;011, 6931
0111, 191. -Quod 0011 0001101100. iord, XCIX, 1048.
- 0000000 opertet pest, 1010, LXVII, 14. -Quod 000
100011.ιο0..·.· teod 110οι cete
pleheo's, conc. Brauon, CXXXIV, 311- 0000 000 operiet
plebeos, concLaodic. (3641,011,114;0111, aa& XXXVIII,
900- 0000 000 oportet 001010010ιά, 11111;01,880;
011, 090ιο111,114.- 0000 000 oportet 000, ibid..
LXVII, 14, - Quod non oportet, 000000000010111. —
0000 000 oportet quemquam,t'oid., 1011, 101.- 0000
000 oportet sacerdotem, 10111, LXVII, 14; LXXXVIII,
85ος01, 811;0111, 480. -Quod nen oportet sacer·
detes, ibid, mnam? LXXXVIII, 8911-0000 non
opertet secerdotes, 11101, 1111111 1111111, 861 ;
01, 880. - 0000 1100 opertet sacerdotes, aaa, LXVII,
723 LXXXVIII, 898. — 0000000 opertetsacerdetes
100, 10; cv, 00 011101, 010 cxxxiv, ee. -euod
nono rtet sacerdotes, ibid, LXVII, 14; 01, 881;
01111, 933.. - Quod 11011 oportet sacerdotes, ieie,
LXVII, τις 011, 634. - 1100 000 oportet sacerdotes,
0111.,11111. Ι16; 11111111899. - 0000 000 oportet
00001001001001, 11111.16; LXXXVIII 809. -0000
non oportet sacris, 1001, CXL, 618; CXXXII, 10;
011111, 39; 0111. 490. - 0000 000 oportet sacris,
iord, LXXXVIII, 816. - 0000 000 oportet neeric, aoid..
891, -0000 000 oportet sacro, tord.; CV, 818. - 0000
000 oportet seberto, LXXXVIII, 890- 0000 000 oportet
mediaconos, 0111., 891; 1011,104“1; CV, 880. Quod
non oportet subdiaconos, ibid.. LXXXVIII, 898 ; 1011, ’
1048. - 0000 000 oportet subdiaconumtor'rt, LXXXVIII,
1011,-0000000 01011001001010. 862; 011, 114;
CLXI, 258. - Quo nonsit permittendum, 1010.,1.11111,
10; LXXXVIII, 895 ; CXL, 626: CLXI, 401. - 0000 000
cum consilio, conc. Valentia„ CXXXVIII, 600. - 01100
opertet eos qui, oenc. Laoiic. (361). 11111, 66; 1011,
10120 0111, 111. - Quod eportet cos ui, t'ht'd, LXVII,
10; 11111111.811; CLXI, 115. -0001 oportet eos 0111,
(0111., 11111111, 899.·-01100001101 eos ui, toto.
-00000001101 00001, totd.,L XII, 14; 011, 130;
0111, tat. — Quod oportet eos qui, teia, 111111,14;
011, 130. - 0000 oportet eos qni, idid, LXVII, 14 ;
011133, - 0000 oportet episcopos judicio, 10111,
LXVII. 10. - 0000 oportet 1080111010, t'Irid. m Quod
oportet 0000000111 ecclesiasticum. idid.. 06. - 0000 0001-
tet seorsum primum,ibid., ¹123 LXXXVIII, 896 ; 011111,
213 ;011, 638;0111, 483. -0000 peccatum Adam non,
synod. 1010010.,0. 1019), LVI, 498. - 0000 pene
omnihus peccatis, cono. Lingon.. 01111,1088. -Quod
presbyten et diaconi, conc. 00111010, CX, 480. -
00000000 praecipite sunt et, conc. Nicen.. c. at (3911),
LVI, 821, ·- Quod roo ad ecclesiam, conc. 00110ιο0,
01111111, era-Quod sancta instar eulogiarIum, cunc.

LaedIc. (364), LXVII, 10. ·- Quod 1111011111οι10 modo

 

