’ ui

81. sisimirus. - 11010111001110010011110, canoni·
111110, cuitus, CXCVIII. .- 1010 10 0101110011 00 111-
tutihus 010101100111 ejus, 131. - S. Visibodi translatio
per 8. 8000001001, 1110.

Parnes 011011. - 1101010110 00 inventione S. pontificis
Eiuro, cetthaeas.

00001 80111010. - Relatio insignis miraculi meritisii.
Gonovciae patrati 10001 1000οα11000 80001001, CCXII, 93.

IIttirrttrnus 110110. - Ecclesia ln 8. Gereonio et 00010-

111110111111010111100101000010110011, miraculisque illustrata,

810110 111-8110011101110010101000000100 10000100-
1101001 011011101 iunctorum.

8. diuisos- Versus de quibusdam 1000110, Xlll,
10101 1000.

8610011000. - 611010080010010100 10000018. Phi-
lastru, XX, 1003.

11111111111111111100. - Carmina et hymni de sanctis, LX, 111-

8. Poturae 110111. - CarmIna de quibusdam sanctis,
ac reesertim de S. I'elice, LXI, 161, 615.
1101111110111011 1)111100101111.-00 rito S. 11011101, LXI,

3111111010001 irrisi. - Hymni 00 00100100101100111, LXII.

1111110,01011801111 - Hymni in honorem sanctorum
Petri 01 Pauli, LXIII, 1131.

18ξ111100011101101111. - Carmen de 8. 8011001010, lxxx,

111οτ111101. - Versus ln honorem S. Galli st 01101001
qugfuIthhhliJsanVaenrhhh. thhhhls'ithihdem quorumdam
sanctorum, LXXXVII, 361, tot.

1111111101 8001111101. -Versus in honorem S. Ste-
811111011ιί11 plurimorum alioruin 1000101001, LXXXVIII,

Vult. 8101. - Carmina in honorem quorumdam sancto·
mg? hhhhhireofchffff- Carmina in laudem quorumdam
sanctorum, XCVI, 381, 318.

aeconomum 11111110. -1101001 10 honoiem 0001010-
dam sanctorum, CV, 301, 309.

wineramus 100. - Carmen de S. Ilichaele, CXIV, 1130,
- Iiymnue de Lgauneneihue 10011 rihus, 1085.

110101 0110011110. -Carmina aih S. Stephanum proto-
martyrem, CXIX, 181. - Ad SS. ioannem et Paulum. teo.

8.1 nnus 1100101101. —iiymni 00010 laudern S. ng-
horti, CXIX, 691, 698.

Pronus 11111001. - Versus heroici in honorem 8. 1110-
ron mi, 1111111163.
10 notio. - ilistoria 01011100 010100001100100111
01011001, 01111913.
8111111011110. - Carmen de S. Benedirto, CXXVI, 918.
1100111001 sorio. - Hymnus deS. Theoderico, CXXXII,

11Χ81111111111111,11111.8100110.- iiymni 00 qmbusdam sanclis,

S. Erssurotnus. - llymnus in honorem S. 10010101,
CXXXVII, 101. 105.

. 81100110111110111111.- Vita metrica quarumdam san·
0101001, CXXXVII, 1083 et 1000.
113111111111111011011100.-111111010000100101ιο0100110, CXLI,
8. 00110100-11101011000001008.1101011,11111,963.
181. 1111τί1111 8111111111. - Hymni inhonorem B. 110110 Vir·
⁸¹V⁸hnucor⁹rios ’1011011 - Versus de quibusdam sanctis,

CLXXI, 1288. 1191, 1381. - Vita metrice quorumdam
sanctorum, 1603, 1638.

Pmiie Vsu. - IIymni in laudem quorumdam saneto·
rum, CLXXXIX, 1619, 1080.

8. 11101110 01111011. - inmntie 00 8. 11101110, CXC, 369.
810110 V. -Le'lrirgice de cutte etincocoii'one sanctorem.

S. 0111111101. - 01111010 010 passionis ejus, 111906.

8. zano 11110. - Cultus 8. Zenonis, XI, 111 011100.

Silianis 10100. - 8011 sancti martyros antiquitus 10
00010111 colebantur, 10110 010 indicio, cuin peculiari
0110110 01 missa, 0000010οῑ1101, decursu temporis, ce—
Iahrrorihtts 10000111 contemnimus, LII, 1011.

8. termissus 111. - 10 festivitatibus sanctorum, ii-
gillae 0010111000 sunt, LXVI, 696. -In sanctoruni iestis
011111 cultiores, 311. - Martyrum passiones ad nocturnas
vigilias 100110 suut, 131.

liturgia Gallicano. - Festa sanctorum 1011010100 10
Gellia recepta, LXXII, 161101.- 001100110, 01011 mirere
111 honorem suanorum 1111οὴ homme, 1 ott.

0010001111010010111011108. - tinnit cnr.

8. Chthonius 11101101. -0101111011 10011110 natale
SS. martyrum. quorum vigilia cum silentio ct jejumo
0010111000, LXXVIII, 391. - Sacramentarium 81. Gre-
10111, 9 ot 1000. - 1111110 00 sanctis 00101 01010111,οο1-
ecta, 0111010, ‘st-250.

1110101001010100100. -111 101111110111100 sauctorum 11-
01101100 solemnitor· tiebat, 01 populus communicabat.
LXXXV, 611. - 111110 01 010111 sanctoruni 10 liturgia
IIozarahiea, 9, possim. - Festa, hymni, orationes iu 110-
norem sanctorum in Bretiario Gothico, LXXXVI, 0011110,

8110111001. - 11100110, hymni cd liudem 8. Calli 11
aliorum sanctornm, 1111111111,10,10.

Caiscortius Annicia. -000101000 martyrum comme·
moratione, LXXXVIII, 881. - Eorum natalitia ne este
hrentur 10 Quadi asima, 899.

1111118101. - lartyrologium XCIV, 191. 1 1

8. Cosconius 10101. - Antiphonas in 0101011011, ie
SS. 11000100 01 Gildardo, LXXI, 1013. 1

8. 811101010111111.- Sanctorum acta 10 0001011111-
gorda, CIII, 891, 838.

01110100 11101101- B. Caroli 0111010111, XCVIII, 1368,

hirtuleius. - 00 01110111 ecclesiasticis 3 de natalitiis
sanctorum 01 00 0011110 001010, CV, 1218- 8011111111
ffimmm' 1306, 1301. -1011011000 00 B. Ilaria Virgine.

11101101 1110101. - martyrologium XC, lits-itas.

winomannus. - Ilertyroloqum, CXXI, ltili.

Garutianus 100. -1111010001001001011101, CXXI, 108.
- henedictiones episcopales per anni circummittit. -
Praeiationes 00 01111110 sanctis, 906-918.

000. - martyrologium, 0111111139. ·- 11011101 110100-
norum martyrologium, 113. -11110110101101111111110110
88. apostolorum, 181.

marcomania 1111110100. 1010000110, martyrologia 1011-
000, CXXXVIII, 1186. 1 1 1
1118111111111101001 1011110000. - 0110111111 10 oyus icsro,

1100111101 11111110. - 00 celebratione iestirititum
sanctorum, CL, 1189.

8. 800100111000. -Ejus Iesturu celebratum Coloniae
II rippInm, CLIl, 1189.

11000 81110110. - Litanise 1010101 ecclcsiae 80110-
10000010, CXLIII, 885.

S. Puniens 1111110. - IIymni in 1100010111 0100101101

Ϊᾏὲἶᾶᾣέἒὲωήξχξνὴἷὲιῗιῇὓὲ1 misse S. 00110010, CXLII.
, .

S. 1101111101. - 00 0111011 ciliciis, CLXX, 880.

8. 1101011111. - Ejus cultus sancitus, LXX, 1833.

Monumenta liturgico. — 01111010 0111110 Virginis
secundum consuetudinem monasterii S. Crucis Fontis
1110111100, CLII, 861, 910. .

1101011110 1010010000. - 00 101108. llario 'VIrgims
oilicia, CLXXII, 819, 880. ·- 110 01110111 quorumdam san·
0101001, 616, 688, 690. -810111010010111110101011118
110110 01 uorumdam 0000101001,160,800. - 8000011101
1111111110οἱ10 Vs iestis sanctornm quarn plurimorum. 8611.

8. 8101110116111111111. - 0100100100 8. Victore
confessore, CLXXXIII, 118.

10111. erumnas. - Rationale divinorum 0111011110,
ἓ111110110 0011100111 gisi annum, 01 00 B. hieria Virgine.

,110110

1101111001 Caurino. - Consuetudines monasterii Clu·

ghwm’ 00 ciliciis et lestis sanctorum per annum, 618.

Satrio VI. - 11001100 00 001100110001011010 1001101101.

83. 6110111101. - Ejus vita 01 gloriosa pamla, IV, 13-
8. 11111οι01 8111111111. -Ejus 1110, IX, 188.

S. 1110101101 1110101. - Ejus vita, XIV, 21.

S. 8101011101. - Ejus vite, XXII, 1.

8. hastarius 1111101.- lijus 1111, XXXII, 83. - ti-
tera 1110, ,

8. 110 1111101. - 8111 11111111, 19. .

1110100 1111111. - Passio S. 10110 virginis ot martyris.
LVIII, 3111. - Passio S. 1811000111 (1111111011. 10δί00, 101 1
88100101-11108.801010101100100, X ,801-1101
lt. Antonii monaehi Lirinensis, 239.

S. 8111011101 81011010. - Scrmo in mortem 8. Placidi,
LXVI, 936. - 801010 10 8. scholasticam, 911.

8. 6111101100 Priori. - Vita sanctorum a S. Gregorio,
scriptas, LXXI, 003. - Vita S. Gregorii Taren.. tte et

”Vita SS. Patrem, cura 100010110011811, 8, 811.

 

