i
111 INDICES Phinonoohii SPIIGIIIIIS· - 111111111. oei

1111111111111111. 111111.-11111111111111111 cee- 1111111111, 11111111. 111. -111111111 11 genere, CLXX,
1111111111, XX. 111. 511, 511, 663. - Adversus 1111111, 1111111119.

691111111111 (Si, 111111. epioe. -111111111 gentos, LXI, 1111411111111111111. dieo. - 1111111111 1111111111, LXVII,

Paulinus, 1111111111 hquiI. - Adversus Eiipondnm, Salvianus, 1111111. prum-Polemon in genere, IXIH,

XCIX, 111. - 1111111111 Felieem UrgeIIiunum, XCIX, 111113. . .
313. ⁴ 1111111111.-11111111111111111111111111,
Petrus 1111111111- Polemiee in genero, 1111111111. LII, 66.
hermene 1111111111111111. 1111111111.- 1111111111 Tertullianus, Cartheg 1111.-Α(1111811111111191Ῑ,
Eutychen. III, 119. 111111581607, 619 691 111111111011001.
11111111111111, cardin. opino. 0111111. - 11111111 ll, 111. - Adversus hereticorum voiono 11101110. ΙΙ, 12.
Arianos, 01111111- Adversus 11111111, o'XLV, 11, 11·- 111. -111111111 Hermogenem, II. ¹95· -Adi'ssfsslls 11111101
Ι11111111 8111111111, CXLV, 13. ll, 591-1111111111 Marcionem, 11, 113, 1051-1111111111
Petrus, diaeonus. - Adversus nestorianos, LXII, 83. 1111111111,11,611.-.111111111Ρ1111111,11,111.-111-

11111111111111111,0111111111111-11111111Ρ111ο- 111111 IInIeniinienos‚ II, ⁵³⁸: ¹ ,
humanos. CLXXXIX, 119. - Adversus Sereoenos‚ Theophilus, 1111111111. opino. -Adversne Orrssonuies.

CLXXXIX, 619. XXII, 113, 191191, eie.
111111111111111111111111-1111111111111111111111 Τ11111111 1111111111. -111111111111111111111111, LIV,

&flamminino mundi noque 111 111 empore irrepsere, 693. Η , ,
e 11111· [1111111111111111. 81111111. - Polemon in genere,

Phoehedrue. 13111111.11111.-Α11111111111111,ΧΧ. CLXX, ⁸39. q
¹3b33849· 1111111111111.-111111111111111 viii. 11119, 11119,

111181ι 1111111111.-111111111111111111- 11311131-11111111111111111111, 1111111.
111, 1.,91; ,1.1, 1193 1819. vigilius. Tapsens. 11111. - Adversus 1111111, XLII.

Prudentius 1111111111111-111111181111111111, LX, 1111ς 11111151, 1111113111, 111, 166.-(111111 Euty·

11111111111,111111. 11111- 1111111111 1111. &oium ω11111111111119111111111. - Contio haereseo in genero, L,
1111111111, 0111116011. 337,

111111111111111111111. moneo. - 1111111111 (111111, 11111111111111111.-111111111111311111,61, 1511.
cxxI· 22³· Xystus (S.) III, pona. - 1111111111 hestorum, 1.. 581.

Μξοῗίίἑιυχῗῑῖῗὲξ111. penem-Adversus 1111111111 ge- 1ο1η11111111(1111111111. -111111111111111111111,111,

mv·
INDEX POLEIIICUS

VEL

SYNOPSIS OPERUII ΕΤ OPUSCULORUII QUAE IN PAI’IIOLOGIAE CURSU ui:
poeninen TRACTANT.

Nou. 1111111111 iilum 111 tantum moneremur, · 11 ne hie repetita 1111111111, 11111111111 1111111111
revocamus lectorem.

SERIES SEPTIMA.

0111111111 111111 reiigionrs christienee fundamentum Spiritus sanetus 1111111111111111

iIIunrinei3 11111 VIrgo 1111111111 protegit illique 1111111111, antequam egemus de heo
religione, proferimus iu hae serie septime indices eirca Verbi 111111111111111111111111-
ptionem generis 11111111, idest christum ostendimus promissum 11111111111111, noscen-
1111, 1111111111 1111111111 1111111111 mundi. Deinde exhibemus Spiritum sanetum cum
. suis omnibus donis; Β. Virginem hinriom eum suis priviiogim, 11111111111111(1111111111
111 111111111111111111111111, etsie Ieoior omnia Religionis stabilimentum hee Serio reperiet.

qh..-

 

