-ο
155

Pulcherrima : 61111011.. 6188818, 116. - Pulcherrima
omnium mulierum : Wolbero abb., CXCV, 1190. - Pe-
trus aquarum viventium: wolbero abb., CXCV. 1171. -
1100110 : 8. 11101101, 1, 751 ; Rabaii. 110111, 6811, 1038;
111 ert. abb., CLXVll, 1175-110 110 10 0010101000-
tatiVius assistit 1001 : liupert. 0111, 6 XX, 53. -110-
§num τ haban 11011.. 6811, 1038. - 80001000101011 :

. Gregorius 1100, 18881, 695. - 11010 : liuban. 11011,
61111, 1039. - 8001160111180111110000011 : S. Patr. lta-
mian., CXLIV, 888. -Saena : Raban. 11011, 6811,
1011; S. 610001. Mag. 18. 81, 605. - Sceptrum Filii
Ilei τ S. l‘etr. 11011101, 68118, 111. - Sedes: liuban.
11001, 6811, 1018. - Sion : S. 81010111, 88881, 70,
111; 888811,1107; 8. Pros er 8001101, 11,570; Cas-
siodor., LXX, 38, 096; 8. Vre or. 1100, 18818, 53ος

810111, 6, 586, 580, 617, 631 ; lIupert. abb., CLXIX, 71,
- Sol ε 1101101. 11001.,6811,1057.- Soror: S. Eucbcr.
1600111, 1, 755; liuban. 11001.,6811,1060; 1100110061),

811, 137, 170. -8000110 : 8. Prosper 8011101, 11,
183. - Sponsa Christi : S. 111Ιο1, 708; S. 81010110,
XXXVIII, 563, 570, 991, 1000;11111,113; 8. 11001101, 1,
755; 8. Petr. chrysologus, Lll, ‘2623 8. Fulgentius itu·
111111 111 01.1810818.81“1 Velit·

‘iles i i ‘I‘ ¹ a.,·...,
177; Beda, XCI, 1083; S. 80011010.ξ618,<190;1100110
abb.. cxxxii, 137,170; S. 6111101101111001, CXLII, 4223
S. Petr. 11011101, CXLIV, 897; 11110011. abb., CLXX,
155. - S unsa Christi per incarnationem 001101018.
610001. ., 18818, 597. ·- Stabulum : 8. 610001.
1100, LXXI. , 5823 110611. llaur.,CXll, 1016. - 81010,
111, iota, 1060. - Tabernaculum: S. 81111100, 818,
160; Cassiodor., LXX, 115, 301; [laban. 11001, 6811,
icem Petr. 101111010,6861,311; 1101101. 10101., 68111,
158 ; 8. l‘ctr. llauiiari., CXLV, 506. - Tabernaculuni Cliri·
sti : 810110 00 1101110, 668, 110. - Templum: vener.
60001110, 618818, 851. - Tentorium : liuban. 11001,
6811, 1065. - Terra ε 8. 6100011υο 1100, 18881, 16. 117,
181; LXXIX, 616 ς 810011, 61, 1167; Raban. 11011, 6811,
1065 ; 601001. 00 8. 8101010, CXCIII, 139. - Thalamus:
601101. 00 8. Victore, CXCIII, 113. - Thronus : llabaii.
11011, 6811, 1069. - Thronus Christi t 8. 610110 llerbi·
001, CXLII, 318. - Thronus Salomon eburneus, leonibus
1111811088111 1101.-..1111011

't 0 I 5 ’1 ¹¹· i I · 0
1101111001, 68111, 66; 9011. 1011111010, CXCI, 111. - Tu-
nica : llabeii. 111011, CXII, 1069. - Tunica Christi :Cas-
siodor, LXX, 170. - Turris David : 810011, C, 651;
111 011. abb., 6188111,180.-Τ11101 : 8. 610001. 1100,
LXXIX ι199; 861110 11011101, CXLII, 515; 601101.
00 8. Victore, 686111, 71. -11011 llaban. 11011, 6811,
1086. - Uxor ε 810111.,6, 6·10; liabeo. Maur.. CXII,
1087. - Vehiculum altissimum : 110 011. abb., CLXVII,
1116. - Venter: llaban. Maur, CXII, 1071. ·- Vesti-
mentum, ibid, 1095. - Vestimentum 80101 : 81-
0111, C, 637. - 8001111011011 bei: 8. bruno 60111110,
6111, 1311. - Vestimentum llomini : S. Eucher., L,
133. - Vestis ε 1101111. 11001. 6811, 1076. -Vestis Chri·
sti: s. retr. Damion, 01111110. - Vestis bomtni ι
Cassiodor., 188, 718. -Vidua τ S. 610001. 1100, LXXV,
1110111101. 11011, 6811, 1078; 8100110511, CLXVlll,
1068; 601001. 00 S. Victore, 686111, iis. - Vidua Chri·
011 : 600010001.,188,951; 891110 herbipol, 68111,
tei. - Viduaa 0100110 contempta, a Christo vero spon·
sata τ 810111, 6, 636- 'irgo : 8.Ε10601.,1,751; .
80011010, CIV, aod: itaban. 11001.,6811,1080; S. Pa-
001100. 1111011011, 688, 1000, 1001;10101.6011)011., CLVI,
590. 591; 110 0 00 S. Victore, CLXXV, 317; Philippus
0011011010, 16111, 711. - Vinea : S. 11001101, 1, 711;
S. 6100011100, LXXV, 1150; 18881, 756 ; LXXIX, cti,
11111101. lianc, 681, 507; CXII, 1079; 8. Paschae. 11011-
0011.. CXX, 1011; 1110011. abb., 618811,551; 6011101. 00
8. 8101010, 686111, 311; Alanus de lnsulis, CCX, 108. -
81100 Christi : 1100110 abb., CXXXll, ste. - 81110090-
iniui: S. Bernard, CLXXXIII, 1056, 1089. - 811001οῑ
nabau. 11001.,61111,1081. - 801101, iord, 1088.

Ecclesiam 00010101111001011, repraesentant rel signi-
ficant 0011100110 tabernaculi et templi τ vener. Iletia,
XCI, 737. -81001 8. Angustia, 88818, 811; 8. Pro-
0001 8011101, 11,699;600010001, LXX, 161; S. 610001.

., xxvi, 128& 188811, 19, 773. 857, liti tici,
it an. staur, cxi, iii; s. neo. damian, cxiil, sio,
910. - 8100 Noe : Tertullian, 1, 696; 8. C 1101., 18,
503; 8. 111Ιο1110, 18, 871, 8. 800101, xixti, 115;
XXXVII, 1103, 1358; 8888111, 1116; 811, 171, 176;
81111,196,397,631; 8. Prosper 8011101110, 11, 191,
738; 8. Maxim. Taurin, 1811, 711; 8. Paulin. Nolam,
181, 1010 S. Fulgentius 1110001010188, 511; ’1010 610-
811001οῑ. 00100, LXXX, 759; llaban. 11011, 6811, 515 5

INDICES PATROLCGIAE -senciittis - INDEX XLVI.

156

8. 110 carnotens, CLXII, 507; 8. 81110 80101110,
6188, 8790 ltupeit. abb., CLXVII, 311ς 110οο 00 S. Vi·
irretetis 111111111110,111111
port. abb., CLXX, 131. - 8101111 gyrus: 8. 610001.
11100, LXXV, 866; 18881, 517 ; haban. 11011, 681, 173 ;
1100011. abb., CLXVIII, 361; 8001101 8001, CXCVIII,
701; 810110 00 lusulis, 668, 100. - 8100 : 8. 610001.
liae, LXXVI, 377. - 8100 sicca 6000011οτ 88001061,
XXXIV, 813; 1101101. 11001, 68111, 1159. —Candelabrum :
id., 681605 ; 10101. 60001110, 618818, 911. - 60 rea :
S. 610001. 1100, LXXIX, 501; S. Beruard., CLXXXV,
180.-600101 11101101. 11011, 681, 107. - Codrus : lla·
ban. 11011, 681, 317. - Cerva t S. 81010111, XXXIV,
880. - Cyprus ε S. 6100018100, 18818, 193; 8. ller-
nard., 6188818, lec. - Diluvium: 8. 80 stim,
XXXVII, 1351. -Ficus grossos suos proterens : ..Cre-
gorIus 1100, LXXIX, 199. - 601000, id., LXXVII, 77,
1. - llortus: Raban. 11001, 681, 630- 1100οῑ111-
0011.,6188111, 670. - Ierusalem : liuban. 11001, 681,
379ς8.1)011. hemian.. CXLV, 60. - 10010οε1105οη,
11001, 681, 339. - 1110 : 8. 8116100, 818,101, 678;
S. Prosper Α 01101.. 11, 365 ; Eugyppius abb., 1811, 755;
Cassiodor., LXX, 735; S. Brurio 6010100101, 6111, 665,
991; 111 o 00 S. 810101061888,638-1101011 ua
sedit Sanmon: lIu 011. abb., CLXVII, 1116-111101
§aas 0011111 dolore 1110οε itaban. 11011, CVll, 106. -

0100, 10,, CXI, 371. - Paradisus voluptatis : S. bruno
Astensis, CLXIV, 161. - 11010 1810101 : 8. 80 00110,
88818, 775. - 8001111οἱ011 oblatum 00 8111110 2 Vteban.
11011, 68111, 155. - lions Sion t Eugyppius abb., LXII,
758 ;,8. Bruno 1101111001, 68111, 53, 70; 8. lirano Car·
111110,6111, 1315; uben. 11101, 681, 361; liupert.
abb., CLXVIII, 1801187. - Tabernaculum: 1100011.
abb., CLXVII, 708; S. Petr. 11011101, 6818, 60; 8 am.
Scoi., CXCVIII, 611; Philippus 00 11011010, CCIII. 669.
- Templum quod aedificavit Salomon : S. 81111100, 88,
1585 ; 8. 610001. 1100.,18818, 599. -10110110101
60001110, 618818, 1011. - Thronus Salomon eburneus,
leonibus cinctus : liuban. llaur.. 618, 195,177. - Tu·
nica Christi inconsutilis ε Cassiodor., LXX, 161. -Tu-
nica Christi indivisa: S. Bruno 1101111001, CXLII, 110.-
800110 01111111 sacerdotis ε S. 8001101111, 88818, 687. -
81000 : S. bruno herbipotens, 68111, 305.

Ecclesia assimilatur aurorae : S. 610 01.1000,18818,
530. - 601 011 : Wolbero abb., 686 , 1131. - 61001
sicsic I· 1111111111· 1111011111
lldI), 1170.-10001101 Cassiodor., LXX, 618,-’111101οἷ
Wolbero abb., CXCV, 1101. - 11110 : 8.6010011, XX,
861; 8. 80010111, XXXVI, 131; S. 1101111Το101,
1811,188; Cassiodor., LXX, 70, 1081 ; 8. Bruno Herbipo-
lens, CXLII, 37⁴3 Petr. Lombard., CXCI, 119;810110
00 1001110, CCX, 159. -11110 granato: 8. 81111100, 818,
180. - 10010 001100 : 8. 610001. 1000, LXXIX. 508. -
llari: Cassiodor., LXX, 663. - Myrrhae, iota, 1069.
- 000110 columbus : Cassiodor., Lxx, 1071. - Palmae,
15111, 1096. - 8011, ibid, 1081; 8. 610001. 1000,,
LXXIX, 530. - Tunicae Ioseph polymita. : S. 11011010,
6188811, 901. - Turturi : Cassiodor., LXX, 1059· S.
bernaio.. ccxxxiv, 1100. - 010 : Cassiodor., 111,
118. - 111111 pedibus 101011001010,1010,395.- Ve· ·
sti τ 1100011. abb., CLXVIII, 1187. - 81100000 lossa
plus 0101101101001010 niultipIIcetur: Cassiodor., LXX. 581.

Ecclesia 10 primordiis mundi desponsata in paradiso,
praetigurata in diluvio, annuntiata per legem, 100010 001

10080100, Evangelii decorem diu exspectavit τ 8. 811-
1100, 88, 1101. -· Ecclesia coepit in hortis esse post-
quam in hortis passus ost Christus, 1010, 1511. - Eccle-
sia tundamentum et caput Christus: S. August, XXXIX,
1015. -— Crescit quotidie Ecclesia iii templum liei et ab
1111811111111110101118 11618
0110101’00106001,010001’0 sapientiae, virtutuin 00111110,
sanctitatis 1011010το001οἰ0 rosis, liliis castitatis, pu·
doris violis: S. Petrus 6111000100.. 111, 161. - Ecclesia
in 80100000, Iudaeis obscurantibus fuscabatur, 10111, 111.
- Ecclesia soror est Christi, soror, sponsa, amica, co·
lumba, immaculata z Cassiodor., LXX, 10701081, 1091.
(A-fflclfisffi) 00111111 deserta dicitur : Wolbero abb.,

'rxc'lns sponsae publicus Ecclesiae ¹conventus 0011301
101ιο professionem, dignitatum 0101011011 qualitate i·
“VIXIXAI χ91111)1111111111)0115110111, Vrii? populi Ecclesiae :
S. Cre 001100, 1111110031.Ι

FunIULuii nod sibi iecit Salomon. Ecclesia est:
1801501001111.,6 CV, 1118.

 

