1116 - 0011011060. . . tire

¹ 618-11010101011000101110(1011,0010.60000.,0.8.116111, 1-11011011000011111111,10111.,1661,1888-101001100
’‘mia‘' Mancupia 10010010110111106, conc. 100111, 0111100, canum S. Patricu, LII, 881. - Monachus lti-
2⁸, CXXXII, 800.--1Ιο101οι00010006 0000100010110101110, 1110010010ιο 01, canon, 1113011010, XCLl, 1316. - Mo-
,⁵ 0. 1616111031- 111001110001101001Ι 0011000000. 11101100 61110061010010110, 10111.,1896.-601100110011·
Ιι110101. ι. CXXXVIII, 336. ·- Mendamus 101101 1010 hoc 1000011016601000000,111111,1831-1101101100001001
J 0110, 0000066100, CXLVII, 811. -11001111011011 01 contumaciam, thid.. 1896. -· Minachus sl ui munasterio,
-ῑ-00000.0100100100010 13166161661330161611116111161
⁴· 0101, 633. '.' Mandat vobis 000101 100101, 01010631. Ι- 1101001οι11101010000οΙ01οω disci lina, conc. 11101111,
1 1100001101)ιο001011000110111.-11010111110010001001 081331), CLXXXVII, 1086. — 0100101001001001101
² 0001011111, 610. - Mandat 106ἰο 000101 nostor, 0001. episcopo, conc. 800111, 0. 81 (311), LXXXIV, auxum,

[1 - Mandat vobis ut memores, ibid, 688.

'ss Mandat vohis ut nc, canon. suh 611010 Il, CXXXVIII,
² 633. —- Mandat 1011100101, ibid. - Manducas mortici-
Ι narn luscius. canon. Ilibernens., XLVI, 1316. -Mune
8 matutinali officio expleto, canon. sub 1110011010 (8311,
- CXXXV, 113. ·- Manifesta autem debent esse, conc.
1111001, CLXXXVII, 898. - Manifestissiuie liquet quod,
-' 0010. Toletan. xvi, 0. 8 (131), LXXXIV, 331. -1111101
; animaIIa 1111111011, 0011. Adnmuani, LXXXVIII, 813. -
. Mariua animalia ad littora, canon. 1116010000, XCVI,
1381. - 11011110 0010 utiam ex suspicione, conc. Puri-
' 01110, CXL, 913. -11111101111100111101100110 1010-
· 100, 0010. 61111110. 1, CX. X, ‚3²²3 CXL, 683; 61616816.
- Mater aut 001010 101 quislibet, 0010. 81100111, 6611,
6111,-1Ιο101 si 'urla 1000010010. Tribur.. CXXXII, 889;
616,1018;66Χ ,8931111101 101 001100, 0010. Illiberit. 018
(3611, LXXXIV, 308-11011011· 101 esrum mariti, ibid.. 0.
111 (366), LXXXIV, 303 ; CXXX, 119. - 1101111110 autom lleo
01, 01101. sub Edmundo (911). CXXXVIII, 181. - llere
mediocritatis liaec 001, cunc. 811010, 0. 81 (311), Vlll,
1388ς LVI, 833. - Mediatores 0110000 hujus 101111110-
rime, 0010. 801111.,61161111,168. - 1100011110 ossium
corvorum 101, 01101. 1116011010, XCVI, 1319.-1101100
esI devidere 00110, ibid, 1899. - Memento tamen unti-
ileri'tili‘lliu ¹0⁵0IX⁷lqul‚⁸{.⁶·2‘0 illibi}
163. —- Memoratus 11110101 Ililduinus, 001, canon. Ca·
roli lll, CXXXVIII, llo. - Mercaturam In die solis exer·
cere, 0010. 8011110110, id.. 381. - Mercedem 1011001·
01111 sed, conc. 1111011000.,6111.1)Ι,103. - 1101001111υο
deserit 010011, canon. 1116011010, XCVI, 1898. ·- Me-
116610111111 ‘ltl ο1611161613 emoliit
ueri, soie.. 16011ιὶ. ’0, 0212, xcii, 1000. - urium
non est delictum, collect. S. Abbonis, CXXXIX, 506. -
Militibus eutemImajoribus· vul, conc. apud S. 1601111001,
661, 111. - 1111ιο11110 diaconus 001 consecraremus.
buath„ CLXXXVII, 1169. - Ministri autem altaris do-

1031-1100101011001 006010011001101, conc. 60001,
0. 28, LXXXIV, 2903XCIX, 1031-1101101011011 101011·
toriurn constructum, conc. liumun. 0016000110 ιι, 0. 81
Icilio), CXXXIX, 193; XCVII, 693 ; CLXXXVII, 1036. ·-
01010101 capitula secularium ursonnrum, canon sub
qulterio. (891), CXXXII, 119. - oncantur etiam cano·
nici, 0111111,,180. - Menenius abbates et 0110100, told,
180-1101101100 et Irrelrugchiliter affirmamus, conc.
lloruan. sub Leone IV, CLXXXVII, 908. - 1101011100 lide·
litatem 1001111101, conc, I‘isteus, CXXXVIII, 118. -
Munemus ,100110010111110 «tunc. 1100011. (eru, CXII,
1310. 1101110110 01 desiderantibus, conc. 111001, 0. 13
3131, XCIX, 1610. - Mortuos 00010010 renitenter, 0000.
'arth : 01,, 0. 81(136(, LVI, 886; 6111101000818,
ate;c.XX1v,to ;66.11,839. Mosuuli uus rduret
in, cunc. Nicaen. 0. 0(3031,61111111,06; 'XX , 1110
CLXXXVII. 311. - Mota est etlam quaestio, corto.
31100111, CXXXVIII, 663. -110110160 lirare uon 11000-
0101100111 00100110 ι001
0111111000 ’uec 1010001111110116. iacitur (360, 6111,
883-11111101 cujusque adulterata, conc. 1100001011,
e, 8, (3110611,Ι 166 ; LXXXVIII, 881. -1101101000010-
6116111161·11οῗ 0011116 nullior
11; LXXXIV, 109 ; LXXXVIII, 883, CX, 189; XCVIII,
89 ; XCIX, 10383 CXXX, 957; 0111111,381;016,319;
CLXI, 611. - Mulier enisa si vult commmunionemuonc.
61111100, CXL, 168; CLXI, 111 -.· Mulieres ad 111110 in·
01001, 0010,6101110.,0.11 (336), 16661089. - Mullum
menstruo tempure nun, 0οι10. 11οο01111, VXL, 1010. -
Mulieres obtentu reli 10110 101001, 0010. Roman. 001)
1100011011, (886), 66. XXVII, 1383. - Mulieres 0010
006011100000111311 116611
00100111,’011ιι’01111101, 0001610111, CXL, 931 ;66111,
683. - Mulieres 10100010 fornicantur, 0010. 1100111,
0. 81 (311), 6111,(111 1611610119. - Mulier babens

10111,0000.11000101,6116,809;66111,368.-11111οι11 uirum, si, conc. bingen.. LXXIV, 1089. -Mulier 10

11.1ἓέ1“161.111.66 1111110111611116112
Ministri 100 001ιο et, canon. 11111011ιο10, XCVI, 1313. -
Ministros qui 11000111 0010. Aurrlat. ιι, 0. 18611),
XCIX, 1060;661111111, 938. - Miuistrum 0100 01101
orario, conc. Laudic.. c. 22 (311-331), LVI, 111 ; LX XIV,
131 ; CXXX, 889; CLXXXVII, 138. - 11101100001010-
tuitu 000011 duximus, 0010. Aurelian.. CXXXII, 318. -
Missurum celebritas in Iraecipuis, conc. Ι1011111010,
8621161,1111111111111616611111111
1109. - Missus dte dominico secularibus, 0011100111.
0. 11 (306), 6111111168101 6111111,103; CLXXXVII, 1118,
- Missi 000000 10 ales sententias, 0010. Carisiac.
CXXXVIII, 613. - udus cutem 00011100ιί10 peccata
cunc. Cabillun„ CXIX, 119. -Modus 1001000 0000111·
teutiie 0000011, conc. trogum.. CXII, 1316; CX Xll, 2663
CXL, est, CLXI, 868. - 1101101ιί a 0100101011010110,
cunc. Tarracon, 0.11 (311), LXXXIV, 818; CLXXXVII,
1008. - Monachi 1 monasterio locas, 0010. 61160111..
CXXX, 183. - 1101101110 ud solitarias 00110110, 01100.
1111010,116)11,1891. - 1100101110 0110 commendatitiis,
conc. 1101111, 0. 38, XCIX, 1633. - 1101101ιί 0001 001,
01101. 3. Patulcii (130), 6111, 880. - 11010061 10 antes,
ad ollicrum clericatus, 0010.Αο1111,0.81(306),6611111111,
1001. - Monachus ui 0001111000 eausa, 0000. 1011010,
010111.. ., ..001,-..0010111
11010011οο1010001000000111000, 0010. Chalcedon„ c. 1,
XCIX, 1038. - Monachum aut 0110110 0οιοο0, 0010.
Toletum, 11, 0. 19 6111, 61111111,313;611.11,113;6116,
19316611, 5³³3 ’611111111099 - Monachiuui uisi
abbatis 001, 0010. 110016.,0. 81 (306), CLXXXVII, 1109.
Monachum oraclum in monasterio, 0010. Aurelian. t,
e. 16. LXXXIV, 818; 66111111111383-101001100 001-

0011010101111011, loto, 1081. - Mulier quie duobus ra·

tubus, ibid, 1089 - Mulier 0010 0000110110101011, 000οὶ
60001, 0. 11 (383), XCIX, 1061. - Mulier 000011010010
01, 0010. 60111110. 11, 0. 99 (136), 61111111318 · CXL,
101ςο11110, 1011000 111, 11; cxxxii, aur,
XCIX, 1019 ,· CXXX, 313 Ις CCXI, Itur, 631. - 1101101 01
cum muliere, 0010. 1100111, CXXXII, 838 3 61169810
6611681. - 1101101 01, nupserit, 10000, Meocaesar., 0. 8
(1311),,6111, 133. -5 Mulier ei 01101100000,οο00.60010011.,
000010000110,0010011111
homine 001011100οι0. 11, 0. 83 (38901611. 1188; 61,
181 5 LXVII, 1118. -111110000011100 ca 1101011,οο00.
Toletun, xi, o. 9 (183), LXXXIV, 168 ;6 ,313; CLXI,
306-110110000011100 capitulum, conc.Toletan.xuu,c.ll
IIdll,LXXXIL, 198. - 60100011010101110 agimus, 0000.
XXX·tliillllluanTillll 6111111111 tlt}
CXXXII, 1983 CXXXIX, 191 ; CX , 616· 66111033. -
1101000011100101010 0000111011, 0000, Illormat, CLXI,
11301 11300311166011031310
0.18 (1361611111, 191; 61111111,193;61111111’111,989;
CXXX, 386 ; CLXXXVIII, 1011- Multitudinis autemcre·
{tulllifflllilihlollff'lici'lllilldhll
61130 hutho 111101. trime}
Multorum de clero precibus, cone: 1111010, CXLVII, 861.
- Multum querela bano, conc. Toletuu. ιιι. 0. 80 (681),
6111111133306111111, 691. - Multum 1010 disum
damna, 01001. 80011011, 611, 1093.

Ν

Mam curn primo omnium, 0010. 10011101, 0. 1.

sacrm Iuratus cuitu,- 00001. hibernent.. XCVI, 1316. LXXXIV. ul. ·· Nm 0⁸ ¹²⁰0 1101110818· ⁰⁰⁸⁰· 1011118·

 

