169

658,1110; XL, 617. - Post resurrectionem cicatrices
non rnluera demonstravit dubitantibus, 10,, eta. - Ci-
catrices illeuou 0100100101, 1010,, - Cliristns qnare
passnssstin conspectu omniurn, nou iero resurrexit
in conspectu omnium, 10,, XXXIII, 318. - Quomodo
post resurrectionem snam agnitus et nona itus, 1010,
613.-6111101001001001011010010111100,10,,71 XVIII, 556.
- Post 10001100110001100010100101 curn discipulis suis ut
in 000 00101100101,1010.,1011.-611 dies agit quadra-
1111 mhi'titiiitiirettuditVirilitatis
10,, XLI, 395. - Manducavit potestate et charitate, 101
necessitate, 10,, XXXVIII, 019. 1360. - Esuriendi et
sitiendi egestatem non hahebat, 10,, XXXV, 1800. -
Christi 100111100110100100111 nihil perire naturis hominis,
10, XXXIV, 135. —Christi nativitas et resurrectio propria
at singularia miracula ejus, 10, XLI, 311. - Christi re·
surrentin, clarificatio Patris et Filii, 10,, XXXV, 1903.
- Christi crui sepultura, resurrectio ritas christiana sigu-
ra, 10,, XL, 25¹1. -Christi 1001110000 spes nostrie re·
surrectionis, 10,, XXXVII, 1700. - 60110100 passione sua
ostendit quid sustinere pro 10111010, resurrections quid
speram in eternitate oporteret, 10, XLI, ota. -Fidem,
ntitnhtitit lil²⁶'⁰ ἀ0ἰῖ11010101611101]

ri.., , .- rreiois es
christianos 0000111110, XXXVIII, 1075, 1133. - llos
est vere Christum 10110 interficere nomen resurrectionis
11111111111010101111111111111
11111 00 Virgine uatus 001, 1010,, 773. -ianuis causis ad
iscipulosintravit, 10,, XXXV, 1310- Christi resur·
10011010010100 resurgunt, 10, XLVIII, 111. - Resur-
0“111’“111“ iiiiii¹¹¹rtt⁰iiti⁰⁰ffl³t⁰t³⁰⁰t
., , .,. . , .-u1sar·
8111111110 probata, 1010,, wa - Quae commutatio iii carne
bristi ressurrectionem, 1010,, 388. - In resurrectione
Christi orma immutationis caruis nostrie precessit, 1010.
- Recitatis discipulorum 00 resurrectione homiui cnr
11011111001010.,391.-61111010 commorimur et conresus-
citamns, quando 000 credimus et diabolo renuntiamus,
1110, 330. - 601 clarorum 01 lancea 00110111 uestigia,
1010, 396. - Tanto certior et admirabilior ejus resur·
1001101011,(100110 1011101 iudeorum riidia 11 00010·
diendo sepulcro. S. animm Tanain„ L II, 591. -Christi
1000110000 10101 fldeiarticulos tenenda, 1010. 777. -
Apparuit 11111111Ι Ilagdaleua, eamque, quod de eiua re·
suffectione dubitaret, obiurgavit, 1010, 359. - ianuis
0100010 Ingressus 001 ad 0110010100, seque i sis redivivum
ostendit, thid.. 597, 6110. - ’1110110111 0 contrectanda
1010010000111110111, 1010. - Signa clarorum post re-
surrectionem 10110010 voluit, ut iii nohis memoria pas·
sionis ejus uon deleretur, 1010,, 612. - Christi corpus
corruptionem 001 001011, 000 propter incormptihilita-
tem, seii pro ter resurrectionis celeritatem. 00111100-
tins llusp., LIV. 196. - Non sensit caro Christi corru-
ptionem in sepulcro nec anima 0100 poenam in interno.
10, CVII, 191. - Corpus Christi quale Iuerit 0110 10-
annectionem et quale nnuc sit, 01 Augustino, 10,, LXV,
teo. - Opus gratia Christus 0010011101 11 01010 coepit,
suscitatus de tumulo implevit, 101 ., 710- 60110100
ῗ1011001011011010001, quia 0000 seipsum resuscitavit,

10, 161. - Christus post resurrectionem 101010011ίο
soliditatem cicatricibus 10110 01 comestione pIscis et
tuellis ostendit, ibid.. 161-611110100 0000 a 1000110011010
probatur. Cassiodorus, LXX, 770. - Cur super occasum
0000100100 mortuis resurgendo, 1010,, 163, - 110001-
rectio 001110000111111011 00111010101,1010.,398. - Per
resurrectionem 111100 011100 declarata, 01 spes creden·
tinm firmata, 10, LXV, 517. ·- Cliristiauorum est spes,
10, Laxant. - Christus suam resurrectionem disci ulis
successive manifestavit. S. Gregorius Ilaguus Li XV,
573. -Christus ludaeorum linguas, et gladium gentilium
11111111003111101111111111111
rectionem. 1010,. 1071. - Vitam, quani 1011010100,
Christus resurgendo monstravit, 10,, LXXVI, 191. -
Itesnrrectio Christi, qnantum distet s nostra, 1010,, 988.
-6011011100011001100011000010000, 1010,, 1830. -
6111 Christus mortem et resurrectionem snam predixerit,
10101081, - Christum 0 sepulcro surgere, quame cruce
descendere majus miraculum, 1010. 1173. - Resur-
rectio in signo SamsonIs praemonstrata, postea patuit
ex iacto, 1010 - Christi 0011111010 post resurrectionem
nitimini, qnid significet, 1010,, 1187. - Corpus Christi
incorruptibile et palpabile tuit, 1010, 1198. - Tertia dio
resurrexit. Ilatherius Veron, CXXXTI, 117. - Christus
quinta laria post vesperam est traditus, 001100ωο10100,

septenis 11110111 10 sepulcro, 001111 1001110111, 1010,,110.

INDEX IllI uflutsto.

tto

- Christus octava die resurrexit. 3. 1100111110 6011,
CLVIII, 601. -Christo a mortuis resurgente iudaeorum
solemnitates completae snut, 101010 transierunt et noia .
factasunt omuia, 1010, 618. -Christus ost resurre-
ctionem suam impassibilis, S. Beruardus, CL XIII, 632.

-Ejus resurrectio 0 nohis exigit transitum ad mellonem
111011, 1010, ast.

XXIV. -De Christi escensione, atejus ses-
sione 00 canteram Putris.

Caro Christian iu coelo seusus vacua. Tertullianus, II,
791. - hi, caelum quomodo ascenderit. Lactantius, VI,
195. -1611110110 11 eo quod elevatus est corpore a dex-
1110001 ¹sedet. 8101101100, IX, 806. - Christus materiem
assumpti ,corporis consociatam spiritui auo ad caelum
retulit, 1010, 935. - leum ascendit virtutihus 001101-
tibus animisque sauctorum iter 0110 preeuntibus, 1010,
161.-100010010 in 011011 accepit captos a 01011010,
1010,,156. - Christus purusdescendit 00 ciclo, car·
natus ascendit 'in coeluin. S. Zeno, XI, 101. -111010110
universa conficiens et 0000100010 , iter ad coelum omnihus
sequentibus se ateiecit, 1010,, 133. ·- Ascendit snper
010100 coelus 0000000011, 01 quomodo, S. Ambrosius,
XIV, 1018 - Descendit 0000, ascendit homo, 10,, XV,
1225. - Christi ascensio praedicatur, Rufinus, XXI, 367.
-Quomodo Christus ascendit super coeles. S. Hieronp-
0101001110.οξᾞο iltiittiiftl‘tilitl!
uus. LIV, ¹⁸²2- Christus ascendit ne discipuli rema·
nerent inlcarue, 10,, XXXVIII. tata. - Christi resurrectio
01100010101010, Ι1070. - Christi duas glorihcatIoues,
1010,, tana. -Christi clarificatio Iu resurrectione et iu
ciclum ascensIoue 0011010001ξ 10,, XXXIV, 593. - Chri·
itiitt‘iiitit'il·itin‚liiiintiii’ihfflff
Christus 1001101000110111010111111 uomodo, 10. , XXXV,
ttas; 11111111, sio, ies, 101011 IV, 111. - chrisis
1111111111,10111111101110311100
1010,,1511. - Christi ascensioni miracula multa attestata
sunt, 1010, 760. - Christi ascensio grande salubreque
miraculum, 1010. - Christus descendit ad nos ex mise-
1100101111 ascendit 'ad Patrem exjustitia, 10,, XXXVIII,
789. - Christi 00111111 00001010 010 celebranda ut cnm
ipso ascendamus, 1010,, 000-1100011000 0011111 01
ascensio 11 cretum nostram fldem 10101110, XXXIV.
21. -7 Christus ascendit in ateium ut caput de anbli-
mioribns subvemat memhris in terra laborantibus, 10,,
XXXVIII, 952. ‘. Christus ascendens levat uos 0011001
¹cadentes descendit, 10, XXXVI, 103. - Vespere 00111110
1101100, mane in resurrectione, 11011010110000101010,
{tii,Viri-„il'iiiitiii 1131111110ἒέ

bristi 1100111111 ascendentis novissima veiha nauti
101100000011010.,1061. - Christi ascensionis prop etia,
10,)1117111111,1108. - Vesti 'a pedum 6111101110 monta
illitati, 10, XXXV, 1735. - ernanum corpus posse esse
ἔᾞὲζηῗιῗἭιῗῖξιιῗὲξῖῃ10310ἓέ1010001οἰ11811οῙ gh'f.
ᾗίῇῗῖῗῑὲιέὃᾳυοωοᾱο 1010 11000101 esseio coelo, 10,,

Christi sessio ad dexteram Patris XXXVIII„ 1073. —Ut
homer sedet ad deuterum Patris, ut 0000 ubique totus est,
10,, XL, 651. - Christi sessio ad desieram PatrIs quo·
modo intelligenda, 1010,, 188, 301. - Christus sedet ad
dexteram 001 manante eadem natura carnii in qna natus
et passus est, 10,, XLV, 17101731. - 61110100 11000011
propria uirtute ascendit. Cassianus, 1.,111, 111,- Chri·
stum in torma servi ascendere oportebat. Vigilius Ta 0.,
LXII, 908, 1015. -11000101110 coelnm Christus secun um

totam humanitatem. &Fulgentius LXV,526. - hsceiisio .

Christi 0011110 aquila signatur. S. Gregorius Xaguus,
LXXVI, 625. - Christi in ciclum ascendentis et 011010-
111 0100111100,1010.,1116. - Christus ascendendo in 001-
011, angelorum nou est usus ministerio, 1010. - Christus
in coelis regnans, (1111011001 stet et sedeat, 1010,, tait. -
111 Christi ascensione, quid proficiamus 10101118.-
Qui captiuam captiuitatem duxerit Christus ascendens,
1010. - 0111110011 ascendentem in celum sequi debemus,
1010,,1119. - Quomodo 00011100 11 ciclum ascendens,
abieritad nu tias, 1010,, 1111. - Ilaascousione corporIs
Christi. S. ithai, 1610133. - Secundum totam huma·
nitatem suain iu celum aseendit. 1Ιο01100 C, 131. Seruio
de ascensione Christi. 0110 11010011, CXXXIV, 815; Ila·
therins Veron, CXXXVI, 731, 710; hadulphus Ardeae..
CLV,1888, 1917, 1922, Petrus alphonsi, CLVII, 6501
3. Β101010100011,01.71111, 863, tete, hildebert. Cenoma,

 

