25³ 1111111 transiliunt. 151

iilius· Selemiie, doctores gentium, qui 'rh apostolis et 8111111101 interpretetur paupercule vel 011111, 01-
stultitiisittil'eiltltttittti‘iiiiii' 1111111111 ¹¹³⁰ 111111111111111111]
111- 111111100111011, 301. p ” ’ “ ’ fissilis, ’011100118-11111111111111111110001111.
-001101110101111111,011111,1111. · Ι .
1111111, ligure synagogas iel animai 010111 exterioribus
{iixiix'sxffipeirggm corrupit diabolus. . lsidorns 11111101,
1111011011 lioyse loquenseoutra Pharaoueni,l eui DOEG,’popiilnm 1111110111 proditorem et parricidalem
etvetus sacerdotium significat, moriens iliius 11001 0111 signillrar. S. Hilarius, 11, 311).
interitum docet. liupertue uhhes, 581, 888. 11118100 pueri insultantes, figura iudeorum qui Chri-
ο111111.111111111101101111010111111111111111. 81111)- stum in cruce deriserunt, et cepti suut a Tito et 101110-
1191 ahbfl-i, Ulli, 669. 11110. S. isidorus Hispal.. 1111111, 113.
,1111οΑ11,(1010110101801111111001111011011110101- EPliiliiili, ligure gentium, Ι101 per benedictionem
tissima et speciosa inerit, typum tenet plehis illius, qui atriarciies repositus est maiori populo liidaeorum.
fisa dmum 1111 111101ἐιυοίο1110111 homino placere mernerunt. 1. Ρ101111110110.,111, 181-11111111 iiaurue, 01111,
iliiliiililiilmrsi’icatio'ne sua terram viventium populo Η11111,11111011101111111111101,0011110οο1111111111-
Curistianoiuturum, et semine eumdem epulum 0111οΙ- pulus Christianus per Jecoh figuratus. S. Ambrosius, 1,
ius 0011111011111011110111.11101101, 11, 111113. 1185;1111 361. -8, Hieronymus, 111,1901.-8.101-
ABSALON typum 101011111001111111110111ιί010ῐο leva· gentius, 1111, 131. - S. Gregorius liaguus, 11111, 829.
ierunt contre verum David, invidentes ei, et principatui - S. isidorus Hispal, 1111111, 191- liehanus lianrus,
0111 iusidias molientes. S. Gregorius lisigniis, 11111, 01111, 1136. 1139. - Guihertus ahhas, 0111, 511. -
611- liehanos liturus, 011, 10¹1: 011, 59. -S Petrus riu ertus ehhas, 01111, ios.
hamran, 0111, 11115. - Repertus ahhas, 01111111, nl), typum erit Judeenrnm electorum, 1111 popule
¹⁰⁷⁷· , noio qnasi 11111110 praeduees exstiterunt et 11 terrem
10111011, Ammonitarum dur, designat paganos, 1101 01101 promissam introduxerunt. Paulinus 1101110111.,11,
0001 inderent 11101101 Ecclesiam perfidem et constan· ¹126.
iiam hostium ae persecutorum ferocitatem 1110111111- 0111111), qui acervus testisinterpretutur, designat po·
imo pavore concussi, 100110011011 elationis sum 00110001, 01001 Iudaicum, qui hene 1001101 testis sive accinctus
ι1111110 1111ιὲ1011 0001101111νὲἲὶ1111 nimio terrore compel· 1101101011,1111101111111101011110 in lege et prophetis
ιι,11111111(11111118110111111115’1101111511111 10110111111111111 1111111111111111111 11111111111111111111101111111116111 um·
aliquando erant 0111111111, et collocutione liei clarissimi, nunnoni eunuchus, qui crucem liarilochaeo gaietem
sed incarnatione· et passione scandalizati, hostes iacti prodidit, signifieat doctores legis, qui dolum 10101111
10010100011111111. 111111111111101, 011, 198. 01011111 ques divinis preceptis fueraut contrarie, ipsius
1110111118, iilius David major, per iustum superbiae le is lectione manifestarunt. liehauus 1110111, 011, 681).
1010111101111101110111110100011010111110111101111111 081111 figurat 010110811111,011011111111010ρο
Iudaicum, 1111111011111101111101 esse videtur, curu prior 111001111111101111111110111101118. Prosper, Li, 111.
10101010100110111, gentilem populum. qui per gratiam liei uuit reprobatus et ejus iiiii, posteritatem prioris secer·
mitmffitvssemffiu reus:13 s earlugng, 11111111 segni? 1135110111 10111101118011111011111011 1101111οί111ί 11100111010118ῑᾶ1111113
10111 01 0111 111101111111111101 ει0111110111 'Testamenti 1111111.ι Ι1111111181’181111110111111 ’Maurus 011, 38.

11. - Figurae quae ed ludaeos et gentiles spectant.

carnales praedguruhant. S. Augustinus, 111, 512. - 0111111011110110111 illins„primitirusest 1011011110
8.Ι1111101Τ10111.,1111191. -Β.1110111101,0, 511, 011, ilemithaei, ornnes potentissimi, et reges 1111 crocitare
- ilii itu? &Bulufflulss wiri 31130 hm occide um ἔι11Ζ11111ἰ1οΧ11111111111110111000110οι00111101111101111001.
et ipsum 1111110011 11011011111111111100 1110110101 ins ’1011011111Βῆ1011111011111111 aius, ipersteu-
10100010 101 timuerunt. ebenus 1111101,011,,65ξ1 01111011000101111101111111.11180111 eurus, 11818.
111101511111111311101111111111010111 mci, 011010- 111110, 110 101101111101010010011101,01 contra spem
g& 11 tur 1 11, nuos exprimit. Rahanus 1110101, i. l, {legirilumgszrilpmsrtiientffl ffiiuergssgen-tiigmpissigsteioulemffi
181111, 11111ξο11101 synagoga, significaris 11110 010· -18, hiariniusssTauriu.’, tvi, 193.-8.111110111’111’11111.,
1111111,111 naen unaiapermansit.S. Augustinus, 1111, lxxxiiiiiii.
1111111111 ⁹²⁹¹ ⁹⁷⁰‘ ¹⁰¹¹’ ¹⁰⁵¹· ’· l³l²¹¹¹¹⁵ ..1111111811111111111181111188
risul't prie'ilicitsanctos 1110101 synagoge laturos, quo· 1111 193. - 8. ι11111011111 1111111111111111, 101. ¹ Ι ’
ram panis pinguescet, doctrinam videlieet propheticum 1811011111111111111, typum gestat populi gentiiis,
111011 Spiritus regine redundans. Peulmus 1101110111, qiu 1010110101 hominum sessorem habuisset, hmtiis eret,
111118. ⁶ 01111101οω1111111001111011110 lihitu ferebatur. Paulinus
BALA, ligura legis Veteris Testamenti, 110110 opulus 1101110111, 11, 121. llahauiis hiaurus, 011, 336.
israel Ι111111011011110 commaculavit. 8. isidorus 11111111, ‚ JAGOB, 10111111011110111011111111111111011111111111
1113ὶῇΙᾶ Ι108. · . . in Ι1111011101111, qnia electi deii gentihge mab Γ11110ιί81011 iile
ἃ ‚qur interpretetur 1101111101 11101, videtur lis- 1011110100111110101101101111. '. 2 Δ
semelenentium 101-110100- 1111.11111..1111111111111
1111010111 rothae-gerere popuii prioris, qui 111.-1311111’0111111011 sio, 1011-ουἰῖ
primo omnium per Iprophetiam iocatus ost, et inritatus 1011011111.ἆο111,515.-11111011110111111,011111,101.
1111111111, 11 islitilttiiitii‘iititi: 1111111111.11111..11111111111111
1111111111.111111111111111111 01111111,1111111ΜΨ· .⁸³¹'‘.‘⁰⁰⁵ '‘ui'’
111111111110111 de irnctihus terrie munera Domino, par· 11131111111111111111511111111,11111111111118111111
1101111111 01 011100101οε, 01 synagogam et Judseos terrestres ⁰³⁰1? Elia. 1811θῦῑῦ 1811110111)Πὸ credituri, 0¹ Assllchilffl
101101οι011 prefigurahat S. Ambrosius, 111, 311, 318ς gladium evasuri. linhauus 1110111, 01111, 1111.
111111,100111.1111111011 ..1111111111,11 1111111111
s. ’11ῄᾶ1111 l'aufi'n, 11111, ²193, ’- 1111111111 ’13111θῇ1, 111001 dommine 111110111111111111,11011010111 ildemde

1111, tlh-li fppius abhas, 1111, 1169. - S. isidorus sperationis formidine ohruit. S. Gregorius liagnus, 1111,

11111111.,11111 100-1111111111111101,0111,301.- 1⁰29· , , . ,

11,.1ωηοω111111, cxci, 402, Ι . · 108811110111011101110118810100111110110.,0111,
1111111111111111113 (1111101111 1111111111111110111, 1fellitis,iiiiiitelispoputi ludaeorum typus. S. 1111110-
ι1111111111, 11111111111111111111111111111111- ”lilii 118111111111111, ei cu‘is cornere ‚es-
ustur„exhihet posteritatem ludaeorum oh Christi pas· sumpsit sihi husius duas conguffldaeorum scillcet

Ι “emm 0111011111οω. 8. isidorus 11111101.,1111111111,·103. 01 gentium. S. isidorus liispal.,1, ,litu

 

