tet INDICES titnotottttt studites. - tttttsstt LXX. , ⁶ 188

terminentnr omnes preces et sacramente Ecclesiae: Celes. vine necessitatenomen instruereris. - Sine invoca·
1111111111105111111110111381181118 11111111111111111111111111111111
eoelieolae, medii'inleri penu’lleio·andiunt: S. 1111. No· ventii'r quidem iii nomine Jesu Christi 1 S. Ilieronymus
111,, 1111, tte. - In nomine lesu toto deitatis majestas 81111160. -Non dubitandum est quod praeter nomen Jesu
ederetur: 1111111.,1.1,111.-0111111 uicommorenturin non est elindnomen sub coetodeturii hominibus, inquo nos
coetis 111 iri terris vel qui in rotundo tenenturinierni, oporteat selvoslieri : S. Leo Ilag.,LIV, est. .· Qui non
liuic prosternunt nomini, hoeniXornnt, idid. ’.11101111 1111111111 nomiae unigeniti Filii 011 jain judicatus est:
Iesu apostoli lecerunt omoie sus miracula idid, 118. - Victor. Vitens., LVIII, 223. - lesu nomenest salutis pro·
In 1111111111]111131111111111,111111111111 interno lessIo :Cassi0d0r., LXX, 180. -1111111 salvari otest nisi
‘ 1111111111,1111111.111ιι1.,8111,1183.ῂο111111111111111111 per virtutem nominis lesu: Bruno episcop, CL V, tots
henedIetumlesu nomen, in quo videbant sieri innumera - tesunomen eliusum in omnes gentes, et nicnn ue
mireeule: ildemer.,CXLI,-118. fProbstiones per equum, illud Invoeaverit, selrne erit : S. Barnerdus, chitx ,
Ignitos vomeres, 111,, per invocationem sanctissimi nomi· 811. - Dominus Jeens dlves in omnes, largitur su
nis lesu ed manifestandum judicIum Ilei :sicherius 11111111111111111111111111118. Gaudentius, CXCII,
CXXXVIII, 1111 111,-1111111111 Iesu petendum est 901.

ned petitur ut andinm petentis sit plenum : Radul li.
8111111,011,1895.-11111111111 euni omnes angeli lXei, ¹ . Ι 1
1111 nomine eJne omne genuflectatur: 8111111111. Ceno, VII. Deeore'es opusculis ite 11111 nemine tractantibus.
CLVIII. tte. - Eliusuni nomen Iesu Christi,qned non so· ·- Ile nomine lesu carmine: 8. Demespops, XIII. sii. -
11111111111111111111111111111,1101111111111111111111111 Poemn de nomIne lesu : S. 11111111. Notae, LXI, itt. -
innomine Jesn omne genu flectatur, etc. : S. Bernartius, Versus de tempestate sedateinvocsto nominetesu :Amne-
,cnxxutsis- Jeeus nomIne suetoquitnr et infirmos eu· nus, LXI, 1019. - Sermo xv S. Bernerdi, 111,, CLXXXIII,
ret : 1111. Com, CXCVIII, 1506, 1693, 1100. -11111111 813,-1111111111111111111111111111118111111111..
ὲῗὲιὲοκὲἓο genibus, res omnis edurat: toene. Sereslier. CLXXXIV, 131111 sep.

, .

m.

INDEX llll 81111110 stricto
11 initus niviuiiirn, 1111111111, notite, 1111111111111,

ORDINE 1188888118 1111800100 venus nn istis ntinnit sententies

itottttuti.

tn hoclndice tractamus uicissim 11, de diuinitate Spiritus sencti3 ll, de illius processione et mis·
sione 111, (11111111 attributis, 11,(11 1111111111 11 ligurIs quibus npperuit3 V, de 11111111 donis 11
XXXXXXXXUX Vl, referimus errores circe Spiritum senctnm; 11 111, indicemus libros de Spiritu 1111111

1. - 111 divinitate Spiritus sancti. XX, 1110. - conire 8111111111, qui Spiritum sanctim
811811111111111111111111111111118881111111111. 111· 1111191 ”tuille 11111, ¹¹33· ·· 1311111111 11111111 S iritum
1111111111,11,111. - Tertium nomen 1111111111, 11 ter· esserum 11111, 1111111111. S. Hieronym.. ttittX, tet.
tius gradus majestatis, 10111.,196. - Eiusdem est cum Spiritus 1111111 diuinitas adstruitur. S. Augustin.,XXXIIl,
11111 11 11111 notorie, 10111. - Spiritus sanetus hebens 1016-811111111 sanctum llenmesse monstrarit Petrus,
onem substantiam, virtutem, deitatem majestatem ro· 1011111 »610 -Sfiritus sensitis verns Dens 1111111

11111111111111111 1111111. 8. Zeno, XI, 118. .·. 81111- 1100191101, 111111. 788, 8818381 927· - Spiritus
11111111111111111111111111131111111 11111111111,111111.,11, sanetus Petri 11 Filio consubsteotielisrt coeternus, 111,,
edii. 52. - 811 est Spiritus Ilei, nt sit eiusdem substen- XXXV, ¹826tXlsll, 9²85 ··¹)¹V¹1¹¹1³⁸ Spiritus sancti 10·
iic euni 11111 11 tino. Sensimus presbyter, XlIl, 11.- italiis, S· 1111111111 1111111, LVII, 619, 631, 631. -811-
IJude apertissimum est Spiritum sanctuni non esse cree- titus senetus est 1111111 filio consubstsiitinlis. Victor
turem ebed„ 18. -Quod etiemper lioc ipsum Deus pro· thetlte lallfllrffl· - 01111110 1111110111, (lut 11110
hatur Spiritus sanetus por qnod ostenditur non esse Spiritum sanctum excellentiorem essent erecturam. Xa-
ereetnre, 11111.,19. -ς11111011111111111111111111, sut Pe· schasins diaeonus, 1111118101111811111111 sanctus.
trie, 1118111111, 1111ἓριῖ11111 111111ξηὶ1111, rio? solnmt 111111111- ΞὲιΡιιὸΙμέῑιιιε 1111εῇ. 11111399Νῐ- ξὲ1111111811111111 Dens
1111118111,18811111.1111118111 1811810111111111...111111111111111118
teni Spiritus, sanctisssesubstentiem. ebed.,'tSS. -· uis ominus. Venantins Fert, LXXXVII, 888. ,- Spiritus
igitur de divinitate sancti S iritns dubitet, com ubi 811· nanque sanctus ieros 11118181 et proprie Spintns
ritus 1111111111, ihi spectes divinitetis apparent, 11111, 138. metuemus Paulinus Aonii, XCIX, 893. -· Spiritus
- Spiritum sericium 1111111 divinitate non separandum sanctus, etsi Paracletus, id est advocatus, temeri est
idid, 'IIS—Spiritus sancti 1111111111 inde probetur, 39⁰⁶ Dens, idid.. 311. -Spiritus sanctus Dens in nature
templum hebent, idid, 198.Ι .- Spiritus senctidiiinites exsistens. Vneodullus Aurei„ CV, tte. - 'renuamus Pe·
exejus missione probetur, 111111, isi. - Spiritus senc· 111111 11 Filium, et S tritum-sanctum esse naturaliter
111111,1111111111..1111111811 11188111111111111111 &XXXIICCCC
eonttedirinitetem, Spiritus sensti eit 1111111 timos pro· terisec 11111 1111111111 1111111111111111111, ltoc insinuet
pnetre stetinensium desumpta, soluitur, 11111.. 183. &Hagen et XXXX et Spiritus ¹sanctus, ⁰me sit lleus,
8111811. 1111111181 ..tttttttiltfflttt 1111..18111111111111118118111.ἔέ
ueni omnic, solvitur, ebed.. 161, - Spiritus sanctus Perisiens„ CXXI 691. - Spiritus sanctus estllens. 8.
01111 esse probetur 111,, XVII, 800, 20¹, 1010- tien· XXXXXXXX'XVXX' mel-XM 8111311111Ι sanctus
XXXiXXXernieem Spiritus sancti 'scripta sunt, 11111), lanrXuts TXX, XXtti¹XXis.¹⁸- SeplisiitXX seXiXXnXistiXX
1011. ·- SiSpiiitee tenetes 0111111. tecelinus Christ, tei probetur, 111.. CCIII, 111.

opine, deficiet tempus, si cuncteque sd

 

