75 INDICES 161661611161111111116.- ldttlttl XLII.
6666116161.-8.Ρ16111116111.11,188. - 8611161116 commendandum 6611611 adventurn et 6166161611

6161111161611161616611161111.-8.1.6611116666] 311, 61661611,11.,111,313, 3158611616166611 hrirtu
Scriptura· divinat ab llebticts servatae testimonIum prie- 111, 61 dilectionem 116161,11.,Ῐ11.,375. 161161
bettt contriti sos evangelicas veritatis 6661618111ιὶ6. ptura Inlormat mores neminemid, XXXI ,71.
Vectio, 11111. 355. ,- 96 auctoritato Scripturarum,Juiti· 1661616 611161 66661 jn Scri 11116 medicamentum
ltus, LXVIII, Ι1161111 libri sunt perierim ¹auctoritatis, 11, XXXVI, 357. 86661116 11616111111666111111(
1161961 molimatur. Qui 161116661616111111666161111. dala, td, XXXI, 866, 861179. Scriptura omnir
Qum auctoritas scripturarum tn Ecclesiia prImum sit unumtenditttttides,spea,cltaritasinanimoaediflcaut
ssssqussfltli· - δ· 11111181- Tolet, 111116119- Ad quos ie XLII, 981. 111 commemorationem 1111 661116,61
currendum. cum §³⁰¹oe Scriptura auctoritas 666 occurrit, lationem spei 6661166, 11 exhortationem 6611111116
116 (lernou, CLXI, 98321Ie re'obscurtssima 666 6666 topbeticos at ao.÷tclicos libros legimus, 1111.
disputandum stite auctoritate divitiarum Scripturaiun, 1611 (6111116111161616161166,1161611161Ι 6116161111
cord, bell. -lle divinarum ¹Scriptt'ttarum et tradtuouts 11111111, 31, 39. Scripturas omnes ntIttI aliud te r
380107111163179905 ltss⁸¹⁸‚CIaIth,8L— 11616616- uisi continentiam ab isto sreculo, 61 66161 tuuscnt
ritate librorum 666116Ι 611616161,11616 16 S. Victore, Deum, id, XXXVIII, 161, 6958611616111616 u
LLXIIV, ¹5: - urim auctoritattsocanouicis remanebit 11, 11111661. Scriptura 1661111116 6161611
Scripturts,'siad eas mendacta tuerint admissa. Gratia- est coelrm nubibus opertum, 11, 'XVII, 1998,
nus, CLXXXVII, 19. Nou (11190116 1³³¹ auctoritas Scripta· Qnare gladius bis acutus Scriptura vocatur, 11.
¹¹³ ⁰¹ θι1931110911)118 aarum, 111116 5¹· 692. Scripturas tan aut lucernae itt liujus saeculi
acceusae, td.. XIIX , tooa; XXXVIIIi 1567. Sci
Ill. - Ite excellentia sanctorem scripturorum. 11111 1111111111, 111 Xsslkxghiaitffi. ff&
, 111111, 89; 116, 7981161616166616116, td, XX
Earum (Scripturarum) predicatione GbrIstiani apem 1181; XL, 679. Veteris Testamenti I'tbri quatenu
fiduciamque suam recreabant, Tertull, I, 189, scriptura. utiles suut, td, XLII, 237, 2383 XLIV, 138.
rum omniunt consonantia, 11, II, 632. - Plus roboris 16. Scriptura 116161 ro opImo ac tortili comparatu
61161 61616116 ac mattis intellectus 661116 operabitur 616161, XLIX, tae. ripturre sacrae auctoritate dre
scrutantr Scripturas voteresac novas, S. Cyprian.,lv, 16 111611,1111.,1833.
677- 8611611116 11611 166 616661 auctore suo dignum, ectIotte divioatum scripturarum cibum perenn:
S.IIiIarius, LX, 766. Quidquid 16616 661,111616161,6161. quii acquicimus, 8. 111116166 Τ16111; LVII, 561. tt
nunt, rationabile et· perfectum 661, trid. Scripturic uoti cebris mundi Scriptura nos revocant, 1111, 319.
61616 ntlttI sapientius, 661 616116661166 titIiil, 1111, 8611 turre sanctae 661166 scientim 1116116166, ,E
513. Scriptura quam multa scientia 666 imbuant, 1111 1116,11111,6189161111168611616161 1161718, 015310
396, 397. Scriptura omnis 616616611611 bonorum spem 11111, 1131. Scripturie aructat nihil ¹supervalcnumlt
666 vocat, 1111, 518. Scit turis Iteus adcognitionem sui 1111.,17.1111111611611 in scripturis sacris couti
nos crudivit, 11, X, 171. 11661116 Dei anima retectatan· 1111, ttae-scripture sacrae potentiassaseiodorua,
Ram pabulum ‘aliquod vita 1616166116 6166611661,11., 1111318611166111 sacrae pascuapopub 111661 acto
', 519. 1161 tibi stt t'ivina Scriptura, S. Ambrosius, XV, Divina Scriptura cur 16666 distillans vocetur, 1111,
1391. Omnes edificat, S. Ambros, XIV, 1157. Habet ver· Scriptura sacra dicitur durius, iit tto agnus 1611)
bum lici ¹epulas, altas tortiores ut lex et arragonum, elephas natet, S. Gregor. Lago.,L XV, 113. V
alius suaviores, ut suut, Psalttttet Cantica cauticomm, modo cibus modo potus, 1111, 519. 1166616 611
id, XV, 1517. licita ascita sint 116118611616161611 661· 1111.,1988. Scriptura 66611 dicitur ager et vinaa;
11611611,1111.,1399.16666116161661111611616611 re. 1156. Lucerna, 11.,6Χ11111,197,818.1166186
116611661616 intirmttas animoa 61111616681166161, 1111.,133. Scriptura dicitur turris 61 qua mille
'IV, 1911. Remedium tediorum omnium, atque iu ten· pendent, 1111.. 971. Scriptura 61611 6611116116116
1811ῡῦ111111 1119111] 11198ῑῦ171 luni. trid, 819. 8111 tura 161166666111111 135.11’1661661166111,11ι1.1
161166116161611866111161611116111,6666116, 86116161116616611111111161 61116161661116161
t'td‘tldtlt‘tdttllt 1111111111 rid: lib: tltdltttdfllettdttddelcit 1111111,
Quanto amptius 16 corde ruminatur, tauto salubriorem 2¹11. Sacra 8611111111161161611166616111111616
dulcedinem meriti exhibet, 11. xvii, 866. 11 mmor· 1116119. scriptoriorum er peraccedere 661
da vitia acutissima 661,1111.,916.966166611616161661, Scriptura sacia cudo comparatur, 11116881. Sci
1111, 831. 1666166161 vita 1661111, 661, 61611 61111116 611161, 11 quo, licet-tri 'do, iguis 61(
1166 scriptutarum ut ad poeniteutiam provocent, s. 1111.,1958.8611 turaaacramousqui 661661, 61.,1.
1116166661, XXIV, 2³5. Doctrina scripturarum murus 171. 11116,’” .,17.1. conset puteus, 1111.,511
1771186691. td, 1111, 1867. 1116111168611616161661 et· 1166616616666666 est Scri turasacra; 1111, 111
minat virgines, 1111, 1189. 161 Scripturas uota 16611 ptura 11611 plaustri nomine gurim, 11116191.
Iteur universa inpete-¹¹³, 1116111111, 151. Quando utilia Omnem scientiam atque doctrinam Scriptura sac:
661 Scri tura audientibus. 1111, 318. Fructus medita- aliqua comparatione 11166666116111666611111111161
tionis scriptutarum.¹ 1111, 139. Xma scientiam Scri- 799. Par precepta Scriptura sacra reviviscimus
turritum, et carnia vitta non amabis, a'd., XXII, 1078 m, mortui jn culpa jacebamus, 1111, 791. - Scriptum
1116661 ξὲνῑξξςῐὶοτίξὲξτξι 11111111116ὲ 11, xxiv. ’seo 66 mersa cirtio: 11166116, (111.ε 61911116101111
854,c 11161111, 598, 511. 8161111116υῶ Vetffis'llt'taffiiltlt’i 1111165111Ῐ1Ρ11111Γ111ἲ111111, 111. 11161 cittii istis 111116
dignitas 61 excellentia td. XLII, 71. Scriptura 66616 cris) nihil cst comparandum, 11, 61161196. 16(
cacteris antecellit ,ι cd, Itiiti ¹ 188. Sacra Scriptura cum lectio scripturatum divitia 661 praecognitio nonpart
prolana comparatio, 61., XXXIV, 61. Fides ei Scripturis titudinis, 61., CXII, tace. 16Ι Itis enim quast itt ,q
concepta cst, 11.. 166616. Ila na excellentia Scripta· apoculo bomo sei 661166661166161666616666
tre prro litteris 11616616,,111.,1111’11, 718. Scriptura 66. quo tendat, 1111. Erotio assidua purificat 16111161,
crae onttttbus srecult delictis suaviores, 1111, 819. ln rent incutit gehennaesd supemagaudta cor insti
ScripturissatietassInc 1161111111,11111116318611. ends 1111. Geminum confert dotium 1661161611(
ptura 616 quuitur, ut altitudine superbos irrideat, pro. 1666116161, 1111, 1131. 1616116611161116116
undttate attentos terreat, veritate ma nos cat alla- 11111616116161611666166116616611661166111111
61111616 ¹parvulosntttriat td. ,1611111388861161116 116166611611,1111-061666616118611116161616161
sacrae stutpltctttts, td3, 11111666, 713, 817. scriptum marum salutem scriptae sunt, ut proficiamus ttt eta
sacrae mita profunditas, 1111, 783, 819, 836, 1315, 1116116 1111111666, 1166163646 commendati«
ffllll, 5¹⁶· Scripturarum ⁰⁰¹¹C⁰¹di²r td, XLI, 699. 86661116,17661111 6166116616. - Scri turt
scripturarum etsi diversi sint scriptores, omnia tatnert viat dicuntur per similitudinem, S. Bruno Cur¹ tis,
111111110091011119161111111111616166616 dicta ioventrn· 678. 81616111 dicuntur, 1111.. 916. Ileusa, 11116
111, id.. XLII, 2493Scnpturarum latebrae 61111116 66. (1611111639.
1611 61 amotam veritatis acuendum, etc., 11, XL, 320, Scriptura sactae puritas, daibertus, CLVI, 178.
11 Scripturis qurcdatu ad iidem et doctrinam lautum sacra Scriptura 661116 veritatis, quan} callo t
11161611, quadarn rid mores componendos, 11, XXXIV, auctoritatem 66116668. 11611, 661616111651811
7, 886, 889. Scriptura non asserit nisi catboIIcam ti- 616616666111,666611168611661616 meditatur, ‘bid
derit rebus preteritis, praesentibus 611616116,1111,71, 866111611661616616161111111161616111666161616
Scriptutarum Vf⁰ll⁶ ⁰¹¹¹¹¹¹³ pagiua nibil aliud acuat, rum Libri, quael quedam terrula delictis omnibu·
uam Christum 61 Ecclesiam toto orba 1111116661 td. ap oriuntur 666168. BrunoSignicnsts,CLXV,Ib
17111,169;111.11,661. Scriptura vatus 1166616111 11161611 noeti 111111 at merore ¹⁰⁸⁰*

 

