1131

suit ut, 00000, suh 000010 Il, CXXXVIII, 031. - Etsi
'mortis reus, 0000.10110),1001.1905(, 10., 100. -01010-

10 ictuum 000100, canon. sub Ilslgardo, ish, 511. -·
. 't si 00010οι00 horno, 00000. suh Xlirede (866), ie.. 157.
—Etsi possea uxori 0000. Aurelian.. CXXX, 111. -
Etsi poet verene, conc. 11101000, 05555111, 551. —Iit
¹si 0000οἔιο populum, 00000. 000 ,1110000 (856), te,
157.. - t si ui nulle ex rebus, eonc. Toleten, re, c. 67
ΕΙ), LXXXIX, 381. -Et 01 qais eutem, 00000. suh

garrio, CXXXVIII, 511. - 01 01 qurs ChristienIsmum,
conc. helingiord, (905), ie, 159. - Etsi quis decimam,
00000. suh 5110000 (806),10., 157. - lit si 00100001-
natue, 1010. -01 siquis reus, 1010. - 01 01 quis secer·
,000, 0000. 50010000, 10. 511. ·- Et si qnod'ebsit, 0000.
00010100, id, 511. - 01 01 telis persona, 1010. - Et ste·
tuisnus ut supervenIentes, 0000. 50000100.. 0. (711),
LXXXIX, 826.

Et sunt aliqui qui, eone. Viciu. ιιι, 10.,510. -011000
dieat animo, 00000 suh Edgerslo, iu, 501.-0110, 501-
vator Christe, 1010, 505. -· Et ut certissime scleris,
000000000001, 10., 717. - Et ut ex possessinnibus,
cene. 50000100, id.. ttee. -Et et 11111 clericorum, conc.
Certhe ., 0. 10 (119), LVI, 870. -Iit ut illi homiues,
conc. Cannaene, CXXXVIII. 678. - 81 01 10 000 01 00-
theliei, conc. Carthap, c. (119), 15511, 190, LXX'VIII,
015.. - 01 01 1010010, 0000. 50000100, CXXXVIII, tes.
- Bt ut pax iu regno, 0000. 00000001.,.10., 677. - Et
.οι status reipublicae, 0000. Viciu„ iu, 573. - Iit vole
5111515115155155.1555515111 Xe· Cl'

ς 0 s, ⁰0 s
- Iit volumus atque jubemus ut, 10101, 756. -Et 0010-
000 ut cujuscunque, cone. 510000. ι, nt.. 556.- Et
nolumus ut 00010010, 0000. 0001100οι, id., 671. - 01
velumus ut 0010110, 0000. 110000. ι, td.. 556. - 010010·
000 ut sciatis, conc. Fistens„ 10., 738. - Et volumus
011ιοὲὺ,ὶᾶοιιὲζιὸ000οιιὲιιο061011.ἱιιῖιῐὶά-Ι th 32ιέἑο01 01Ροοῗ10-
XXXXX'XQIXQ 551115155550111111
Carihnp. rr', 0. 16, 151, 881. - Eunuchuspcr 10010100
sel, 00000. 0000101, 0. 21, XCIX, 1005. .‘. Eunuchus
CXXX, 111Πῗι111ἰ55511ι11ξ 3113ΧΨ111110111Άο1011101100 11115
cuit, cenchrensis , 0. 18 (1791, 155515950- Evenit
0010010000 congruus, 0000. 5. (101οι101. CXXXVIII,
1150. - Es auctoritate et 00οι010 reverendi, 0000110-
jocens, CXLVII, 939. - 0000001100 111001000οι 00010-
eiae, cone.. Voleten rx, c. 13 (693), LXXXIV, 138, CXXX,
cet. - Escommnnicetoe noquee sacerdotibus, canon.
Remigii, CII, 1108. - Xe decretis sanctorum patrum.
0000. Reice„ CXLVII, 159. - Ex decreto gloriosiesImi
ι centemnunt
tiene: cxx'xvtttseos. - Es 11000010 01111100 permutem,
10101, 560. - ,010 mota senctr Clementis, 0000. 500000. ι,
0. 111180), 155511, 200, 0555, 396. - Es his auteur
quihus 00ιο00 us, 00000. apostol.. 0.11,01555511.898.
- Ex hoe 0011010000 0001000000. 15ιο000. ιι, CXXIX,
187. -Es errrrn 1000000 11001ιο, 0000. 0110001ι., 0. 51,
LXXXIV, 307, CXXX, 118. - Exoreismos et erutiones
00, ennon. llincmari (8521, CXXV, 773. - 010001οι0 cunr
ordinatur urreipiat, 0000. Carrhae. ιιι, 0. 7 (136), LVI,
888, LXXXII, 000, CXXX, 311, CLXI, 118, 1138,
CLXXXVII, 130. - Experimento maluimus 000 prius,
canon. sub 50000, ’(155515, 31. - Eu renitentibus
ordinatus, 0000. Cartheg. re, 0. 15 (136), LXXIV, 26.
- lis (1001100111)ιο ῗιιιιιιι barrius, 0000. 00οι000.
1305051510, eh, th 1111110315, tlh
CLXXXVII, 281. .‘ Expresso vohrs rn nomInc, 00000.
100οι00οι (877), CXXV, 802. - Ex quo 100010, 00000.
1501100 (910), CXXXVIII, 173. - Essecrabiie ieci·
une et 0000000, 0 00. 5010ιο0. ιιιι, 0. 5 (721), 155515,
193. - 001οι010οιιο0 omniuo est, 0000. I'eleten. ιιι,
0. 03 (617), LXXXIV, 356, CXXXII, 265. - listronenm
‚clericum et lectores, 0000. 0110100000, 0. 13 (188),
LXXXIV, 169, CXXX, 3111, CLXXXVII, 358. - Extrema
unctio deleretur laboranti, 0000. Cernens, CXXXV, 197.

F

Faciens lurtum, 00000. 1110000000, XCVI, 1317. -
falsas oenitentIns οιοιοιιιο 00, 0000. Roman. sub Cre·
{orio vlt. c. 8, (10781, CXCXIII, 801, 01555511, 1636,
XCIV, 1193. - Falsus testes acommuniene, 0000.
Aeetia, CXXXII, 319. - Falsus testes e communione,
conc, 50001100.,051.,911. - Falsus sestis rent est

001000, enus. 0110000, 0711511515, 880,

1501085 0555010010 00000108.- INDEX CXVI.

‚⁴2⁹3 erpa,

tte

055511, 318, CXL. ete. ·— Familiariorem estranseruu
mulierum, conc. tremens.. c. 15 (5811, LXXXIV, 331,
0555, tue. - Fateatur esse liberum arbitrium, 0000.

thamnam. 10 (eistetenses). - Fateatur 111100 Ilei

11100οο00. Palaestin„ 0. 9 (119), ibid. - Fateatur
tiam 0010100101001000, cene. 00100110, 0, 7 (119), iffi
- Fateatur quande 000100 tentationes, 0000. 80100110,
0. 11 (119), ibid. - Fateatur secundum gratiam et, cone.
Palestin, 0. Iit (119), 1010. - Felis e iscopus 5010000-
1110000, 0000. Carth. ιι, 0. Ι10 (390), CCXXXVII, 988. -
Felix episcopus Salemsehtenus, conc. Carth. ιι. cI
(300), iel, 1011. -5000100 010000000οι1οο celebrante,
canon. suh Theodullo, CXXXIV, 30. - Feminec opere
10011110 000, 00000000 5. Cedendum, CXL, 611. - re
00οι0,ιο1000130010015,ι
50111. bue. - Fernrna reeteque adulterum, cone. Eh-
berit, 0. LXXXIV, 188. - Femina 000 001 poeniteutIsm,
0000. 1100000.. 051, 808 ; 0151, 567. - Feminae 00011
les vel libertas. ceuc. Apsth„ c. tt, XCIX. 1013. -Fe-
55 501151555111““.1’.1“115151115115111
05555,107. - 50010 absque omni opere, 1010.,1111.-·-
Festos dies celebrere sancimus, 0000. 5001000005,
055511, 063. - Flde‘ussor negans fidejussionem. 00000.
1501110 (910), 0555 11, 177. - Fidelibus pie seces-v
menta ministrent, 0000. 1100000..05555,105. - n-
detes pro 00100000 amicis, 0000. ineert. (711), LXXXLL
817. - Fidelis lemine qam eeutremm. conc. 01100011, ς.
913101, 01555511, 1107. - Filiam nostram Juuistr rr·.
000ιο, 0000. Continent.. CXXXII, ³20. - Filii 0100100000
ee sbpettecule, 0000. Carth. ιιι, 0. tt (130), LXXXIV 87.
·- illi 01001000οι0 inter haereticos, conc. Chalce 0.,
0. 11 (188),1010. - Filii cujuscunque ordinis, cous.
Carth. ιιι, c. tt (13611010. «5110 presb tororum ssi
concubinarum, 0000. Clarum. (1095), CLXXXXIII, usu. ··,
Filiis vel nepotibus 00, 0000. Toleten. rx,c. 1, (055)
CLXXXVII. 1051. - Filii vero es hujuscemodi, cont.
Metuens.. CXXXII, 973. - Filius allatus sersus est,
00000. 1110000000.,5051,1890. α 5111000001001000000
abhas. 00110015. 5010010, CXXXIX, 187. - Frrms ee·
tem tunc erit, 0000. 1010000. r,c. 015555111099, -
Fisum athnc 01 perpetuo mensurum, 0000. IIis lette.
10.. 933. - Flemrnes qui post fidem, 0000. libent..
0. 81310), LXXXIV. 301, CXXX, 111, - ForestIcIs pre·
eh teris, presente episcopo, cunc. 1100οι. ιι, 0. 56 (610),
1 XXIV, 582; CXXI. 585. - Fortassis nutem elequrs
01011, 0000. 110000.,0515111, 779. - Fortitudinem geu
tilium mundane, 0000. 5000010. 01589), 5101788, 11,
71015511, 1118. - Fotinienes eree 0000010100.οοιο
Xrelnt. ιι, 0555, 380 - Frater 10 tratrem 01 ausus
conc. Cernens.. CXL, 561, CLXI, 505. - Fratres in 00
mitro charissimi, 0000. Canem„ 011, 718. - Fratres ue-
stros 0 1000 00 01, 0000. Rom. suh 1000000110 11, 0. fl
(130), 0 XXXVII-ruer„ - Fratries et iretemitetes pree·
tttttnht.iltfflchlllhtl‘e‚·.·. ΒΓ111151551111
110, CXXX, set. - Fuerunt certe satisque,1eunc. ene
hat. 0511511711. - Fueitivi domos suas 0001,οοιο
beeth, 0. 15 (506), 155515, 170, 0555, 105, CLXXXIII,
917, 0555, 860. - Fugitivos etiem servos ecclesrssticos,
conc. Toletum, CXL, 710, 0151, 956. - Fures et 10
100000 01, 0000. 1110000.,5051,1198. - Fures et latre·
nes 01 10 Iurando. eone. 501000, 0. 31 (895), CXXXII. ·
302; CXL, 870, CLXI, 813, CLXXXVII, 958. - Futts
quoque que crebro, conc. 11010, CXXXVIII, 578.

0

Gallium si devastaverint messem, eenon. Iliberneus,
XCVI, 1305. - Generaliter eutem cuilibet 10, cene.
Nicen.. 0, 11 (315). XCIX, tere. -100011100 si 10 iufir-
1155-51111151111· 1115111555501111
733. - Gentiles 01ιο Trinitate, 0000. llsseth, CLXI, 111
- Gestorum quoque serie conscribi, 0000. Teuritsn.,·c.2
LXXXIV, ste. - Cleriosi judices dixerunt: homenes
conc. Chalcedon, CLXI, 188, - 01001001 principes 01ιο
0001 : 0110010001010. - 0100100001οι0 imperatoribus,

· 0000. Carth, LXXVII, 2¹¹1. - Gloriosissimis Imperatori·

bue, 1010. - Gloriosissimorum regum potentin, collect
S. hbbonis, CXXXVIII, 180. - 000000) 01) ttoneye
dicebat, 00000. 15011100, 10.,175. -1 Graeca elenrents
litterarum numeros, custellione, 0151, 510. - Cres·
carnem morticinam 000, canon. IIiheruens., XCVI, 1318
- Grandis ulo datm emendationes, 0000. Volet. xrs.

Lete. - eamn 10101· essisset

 

