titt

0101000000, cone. 1010100, s. CXL. 713; 01111111

-Item victimam voluntariam Dominus, 00000. llibern..

XCVI 1310. -lter enim erit nostrum, conc. benevent..

QXXKIrllssogissc ῖι 11104000 mandemus utque confirmamus.
ts t ⁹

ο J

' 1000000 Irater bomini secundnm, eone. Constant. nr.
0. 31 (091), CLXXXVII, 1710. - Jam cnm primus
omnium,eonc. 10001001, CXXX, 380. - 1001 dictus
1111001000 00, 00000. 000 Canolo lll, CXXXVIII, 816. -
Iam 0100 00 omasum conc. Atrebat, CXLIII, 1311. -
Iam uillam in antecedenti, 0000. 1010100. vt, c. 18 (070),
LXX 11,101; 1111,193;(111,901; CXLI, 908. -
Iam vero qui non videat, conc. Atrebat, CXLIII, 1301. -
Iam vobis capitulumlast, canon, sub llincmaro XMV·
CXXV, 797. - Ieiunia 000 abstinentia per. eone. libe-
011, CLXI, 170, 1113. - Jejnnii sen abstInentias
per, 1100., CXXX, 116. - Je'uuii su erposiliones per,
0000. 11100010.13(310),1 XIV. ¹⁸. ieiunium
egem ttulit. 111. 1111101111 ’ Citii
C XXXVIII, 600. - loannem arehiepiscopum llevcnne-
10000000. 110000. (801), LXIX, 771. -1000000000-
crrsarius Orientalium seditem, conc. 111000. ιι, CLXI,
781, 1319. - iubemus omnes scire, omnibusque
cone.L1nssou.,CXXIV, 1100. - anemus vero in 1011001-
tate 0000000οι000. ι, 0. 9, LXXXIV, 607. -lnbendum
eat otorano 0000. cabillon.. CXL, 037 ; CXLI, 180. -··
1000010001οω 01Ἱο0 000000110010, 0000. 1010100. ιιι,
0. 811617), LXXII V, 353, CXXX. 101.-10001000οιιο
Domini, 0000. Aurelian, 0. 30, XCIX, 1000; 11111811.
-10001 0 coena Domini, conc. 0101100000. ι, 0. 11,
XCIX. 1066. - iudei baptizati 01 00100, conc. 1010100.
ιι, 0. 01 (071), 111111, 380, CX ,177; CLXXXVII,
000. - 100οι qui Christianae muIIeres, totu.. c. 63, 10Ἰ
[111010111011 CXXXIX: ’01111

CIX. 1060 ; LXXXI ,108;1111,101’111,711; C X ,
sea, roei· ccxxxvii. iane, - tuden t¹ aa tagam,
1100., XCIX, 1000. - 1000100 er Christiano actiones.
0000. Vatiniana, 0. 10 (001), LXXX, 101. - 100010 000
liceat servos. 0000. 1010100. CLXI. 811. - ludaeorum
filiosetlilias,conc. 1010100, rv, e. 60 (071), LXXXIV,
389· CXX, 177; CXI, tt23 CLXI, 111; 10.,1901;
CLXXXVII, 1110. - 10000 reatum trium accepit, canon.
Ilibemens..¹ XCVI, 1307. - 10001 civitatis sel loci,
0000. Aurelian. 00, 31, LXXXIV, 180. - Indices antem
01110000, 0000. 111000.,0. 31 (310), CLXXXVII, 810. -
10οι000 euteme Iseo s quos conc. llispal.. CXL, 091;
CLXI, 101. - 00101 00 0οιοι0 quos communis, 000οο.
1110000000, XCVI. 1313.-1001010 non 001 quemlibet,
00001ιο000, CXXIV. 1100. - iuramenta lilii 00111110
conc. Aurelian.. CXL. 1081. - iuramenta 11111001 lilim,
000011ιο0ιο000, XCVI, 1193. - iuramentum lilii 001
Illum. eone. Aurelian.. CXL, 881,· CLXI, 801, 1330.
-tussit etiam deminus apostolicus, 0000. Romans..
CXXXII?iwiti:tetultlmutliit:
0000. limantem.. 0. 5 (701)). LXXXIV, 017. - Juxta prio-
{CCXXXIIIVXXXIXL 11, XXXIICCCC
CXXX 811. -10010 0 000000 praecepta decrevimus,
eone. 1010οι0, exn, ,0001000

L

10101 in synode pratentibus, 0000. Cartha . ιι, CXL,
Νη 11111,303.-10101 presbyteros 00 00 00110, conc.
1011001101, CLXXXVII, 1000. - 10101 qui excubias lu·
00000000. Arelat, CXXXII, 16ος CXL, 838 3 CLXI, 708.
-10101001 post uxorem eone. Cerundens, LXXXIV
tt, -3-Ltteis contracujuscuIibet, 0000. 11000010, 188. -⁹
tane accusatura mtra, 0000. incert. 711), LXXXIX,
117. -101010 quamvis religiosis, 0000. neon„ CXXIV,
1100. - Larcio namvrs reli 00100000, 0000110οι00.
100 symmeno, C XI, 311 3 CXXXVIII, 1001. - Laicornm
sero 001100 preter, 000οο. 000 Attene, CXXXVIII, 010.
- Lucos 0000 qui ln, 0000. Ancyrit. 310), 111, 130. -
Luam 0000000 nec vendat, 0000. aremont, (1090),
CLXXXVIII, 001. - 10100010 00010010 000 00001. 0000.
01013010 ⁶V' ltin-CIII tit ‘¹⁰¹¹i‘· a
hmffilil'bus ο01001ίῖ1101]ιῖ 0001. 1011000.ἰο LVI XXX

t

1070101110105 CXXX. tlt, CXXXIV, tt;

INDICES billoncellis mucules. - luuux CXVI· I

CLXI 601.- 101000 prasbytarnm nen 0010000. Iabeis
1111111,1118.- 101000 semoti m 0000100000,

1111ζο. 111·.111.’;11010110111 f-
10101111110010011000...
virorum, 00000. 10000000, XCVI, 1301. - 100100 cu
ordinatur 100101, conc. Carthag. nt, LVI, 888: LXXXII.

-.d———fla—-m ¹—-

οοι; cxxx. aar. ccxi, 10, aea ; ccxxxiii. u .

-Lectores cum ad anuos, cone. carthae.. 0. 17 (111,
LVI, 868 ; XCIX, 1017; CLX'l. 1101; 00001111,ιο-
10010000 0001 00 cognoscant canon. S. l'atraeri iiii
LIII, 813. - Xeetores usque 00 annos, 0000. 'Caritas
01, XCIX, 1010. ·- Lector ,⁵¹ miluum 0110οι000ιο
11ιο000. ιι, 0. 13 (610), LXXXIV, 581, CXXX, 001-
Leenm ecclesiasticarum 0000001000, concapit}
0100000000111111111, 087. - Lex ecclesiasticam
ficem ab, 0000. Nicen.. CLXI, 010. - Lex posita estin
nonalis, conc. 11000000.. CLXXIX. 080. - Libet Ι00
110111111110181111·’01ῑῖΧὲ CXIII-‘LXX
...a 901οΤ11111 1191111111·
{XLIII CXIX 00 010., e'. π’ (000), enini.
381ςῦ1111,178; CX ,706;1111,100; CLXXXVII&
-1000011 ecelesiae 00101010.. CXXX, 178. -Ι- Liberi
illc 11111111111111111100111101
iv. εἰ 0000001οὲ000 ccxi, 0010 cumam
IIII.:XXII“IIIXXIIXXIXIIICI‘I‘XIXXC
tan. tr, CLXI, 916 ;,1099; CXCIV, 1130. - Liberti
ex mancipiis 00010οι0, eone. Toletum, ιιι, 0. §.tte .
1111 Iit?‘ttttltttctlltttt. 11111 tt
CLXI, 918. - Libente adversus ecelesiam 00100οο00
1010100. ιιι, 1010. - Libertorum statum qni 000100, cest.
1110001000.ιι,1010.- Liberior legitimae 00001010, cont
10010.,0.19 (091), 111111,10“1;111111, 103; CLXI
130, 9160 id.. 1099; 11111111116ς CX'LlV, 1331
·- Libertus legitime 1001001010, XCIX, 1963. - 11000-
100 01ἓο00000001000000000, 0000. Vatiniana.. 0. 7 (0011,
CXXXIX, 818. - Liceat episcopum 00000000 00 oeae
Niceten.. 0. 19 (313), XCIX, 1010, - Liceat etiam Ie i 81ιῖ
351

063. - Libertus et liberta, cone. iacent. (710,

000101.00000131110110
111,103; 111111111801- 1100011οιοω nanda non,conc.
800010, 00 (317), LVl, 777 ; CXL, 007 ; CLXI. 371. - Licet
00 00 hu'uscemotli, conc. 11000000, 0. 10 (081), LXXXIV,
311) CXXX, 110, CXXXII. 397. - 1100110 condemnau-
trone, conc. 1010100, xvi, 0. 1 (731), LXXXIV, 030. -
1100110 initio QuadragesImsa, 0000. 1010100. 000011
(731). id.. 000-1100110οι multaque, conc. Aurelian. 0,
0. 1, id, id.. 179.- 11001 omnia qnae 000Ιωί001100, 0000.
(1οῳ0010000, c. t (017), LXVII, 1187. - Licet mona·
chorum Sancti Albani, conc. burdegal. CXLIII, 1111. -·
Licet multae sanctorum Patmm, 0000. 1010100. xva, 01
(731), LXXXIV, 010. - 11001 planiasIme in concilio.
conc. Cusamug, ιιι, 0. 0 (719), id.. 311. - 110010 itin
lleoomnium, conc. Arvem. ιι, 011, id. 199. - icet
prioribus canonibus jam, conc..Aryern. CXL. 713;1111,
111. - 11001 unanimi consensionis, cono. 1010100. ιιιι,

0. 9,(711), LXXXIV, 190. - 111111οι0 011 0 iscopis pm· ·

0000000, 0000. Artemone.. CXL, 713; 111103.-

Lin a quantum omnia membre, 00000. 1101110,

11, Vlll, 171. - 1000 eccere naviganrtas, 0000. 10-

berit.. 0. 38(310),11111Ε100.-100000 11010 000

01, temporis. conc. 1010100. vt, c. 9 (107011. XXIV, SIC?

,m 000000οτ
, .

lt

blagistmm vero auno qno. 0000. 11100010, CXXX.
119. -llagistretus tero uno anno, teto.. 0. 06 (301)
LXXXIV, 308. - lingna beatitudo 0 1100, eone. Cartb. ι.
01, id.. 180-11000010 melum ebrietatis 0000 eone.
Lingon„ CXXIV, 1100. - 0100010 ululatibus 01 multu,
eone. Constantin. tv, (1111111100- 110 00 episeopus
Astiugeusis dixit, 0000. Carth. ι, CLXX ’Vll, 191. -
llajeribus eeclesiae beneficiis. conc. Turonens. CXC,
101. - lla‘oribue institutionibus contraire. 0000. 101-
letantur CXL, 008; CLXI, 371. - bIaJorum iustitutio-
01000 0000, 0000. 1010100. xit, CXXX, 001. - 1000οι0
10011100001000 contraire, iiic.. 0. 1 (sa-9). LXXXIV,eru
—Ilanetpie 00000 que intra, 0000. 000, CXXXVIII.

 

