11101111 011 mimicus,

r, 1019. -Per'urus 111 caecus ad emendationem,
111101 0 111000 libortum et a morte liberetur,
1011. Pacilo energumena, e'ectc demone, libera·
1101101,1011.01110101 ictu ulmlnis contractus iic
atus 1110101,1011, 1013. Surdus 01001011101101,
Fur deprehenditur, et omnia iurata restituuntur,
1011. sanctimonialis contracta ac contorta sanatur,
101010 0101111 ec contractus sanatur, 1011. uidam
astidio ciborum laborans sanatur, 1015. 01010
1 vinculis vulneratusa vinculis et 11110010 110010-
15. Quidam medicas graii tumore laborans saua-
118. Puella a nativitate caeca illuminatur, 1016,
merulus ulceribus laborans 1101101, 1017. Puella
010010 1110001 01 curvatam senatur 1017. lure·
itus loquelam recipit, 1018. Puer 00111111 et con·
1 sanatur, 1018. Puella per multum tempus para·
senatur, 1018, 1019. Ancilla caeca at 101011
ratu& 1soaaiptur, 1010. 800111 omnimodo debitis
r,1 , .
ite ac meritis 8. 0111111011 abbatia, tempestas se·
et 01010 anaulragio salvantur, 1037. Pctus crescit
indat ad sublevandos navigantes, 1038. butue et
curatur, 1038. 1039. Quidam in casu a morte
ur, 1030, 1010. Puer contractus sanatur, 1010.
11100001 0000100οι0011 et putrefactas sana-
111.
110 10 meritis sancti 11000010 0110110 reclusi
itur, 1051,1055. carcer aperitur et 101 vinculis
tur,1055. 1011 sanctus in igne uon laeditur, 1055,
1011111111111 000 laeditur, 100000010101, 1057,
'scu 1001101, 10581059.
1108. eodegarii episcopi et martyris multi ra·
11011 1100110111 sanantur, 1117 et seqq.
10100101, 11011111000101 Το1011111. - Virtute
1010101 1101110 martyrum po 0118011111101 contra
et barbaros reteguntur. egil, 811. l'irtute ac
iSS. Georgii. 0011111 11 1101111110, brutius morbo
ntino insanabili laborans liberatur, 017. luvenis
is tres permenses laborans sanatur, 917. Gerinus
t cruciatibus per totum corpus laborans sanatur,
'anper vidua suum equum iuratum recuperat, 910.
tetegitur, plaga allligitur; sed penitens sanatur,
uidam claudus et alius dolore capitis graviter to-
11010101,910. liilans pedum debilitate laborans
r, 059. buris surda 110010 auditum et loquelam
,950, 051. Vinum 1001100101 111 copiosius, 051.
0110 001 annos caca 11100 recipit, 051, 051.
aralyticua 10110101,951.Ρο00110011 renibus cou-
et omnimode impotens sanatur, 95} 053. 1111110-
1110000110 1110101 tegantur, 953. 0001111001-
053. 110001001 risum recuperant, 953. Adolescens
acuratur, 953. l‘uella contracta sanatur, 053, 951.
0 centenaria caeca illuminatur, 951. Goiitractus
r. 055. 11111011081110011 inorbo graviter laborans
11,955.11111000001ξ1011 totius corporis debilitate
na sanatur, 958. 01001 01 mutus auditum et
101 recipit, 058. iuvenis quinque per annos 011001
natur, 058, 057. Contractus 10 retortus sanatur,
1111010 renibus laborans et claudus sanatur, 957.
11 88. martyrum a rapacitate ct voracitate canum,
m et volucrum servantur, 957, 958. Presbyter
rto reliquiarum bt energumenus, sed postca 00101-
1010093858. Teutgaudus duos per annos coutra-
iuatur .
ao, 01110. 1000010110. -Virtute iic 1101111118. Be
martyria multa sanitatum 111 curationum signa
1010081111, 80.
1111111101,1111101011111 1111100101. - Virtute ac
s S. 1111000111 1011100110001000011 in caltores
m, dum una 111000 gutta 000 descendit 1111010000·
hristum, cx 111, 970. 1011 ¹auctus 11010 graui
ι laborans 11011111,859. 8110011101 00 bostium iu·
liberantur, 981. 10011 deseruntur, et tides Chri·
1011111,981,981. Pecunia crescit et multiplicatur
ilociltandos pauperes, 085. Plurimi 1011101 bapti·
r et 10010101,980, aab. Sneci ad Christum conver·
r, 996, 097. Xenodochium 0011101 11 000 1101
10101,1003 reobtinuit liberantur, 1007. groti
tur, 1008011100 10 meritis S. Willeliodi Bremen-
1011101110 1 ipse sanctus a morte liberatur, 1015,
Contra 00100111 gladium servatur, 1016, 1017.
11110100 001 0000110000100101101, 1015, 1018.
00100 011 annos caeca visum recuperat, 1018.
ttt languidi a 01101111 infirmitatibus liberantur,
Femina 11111 menses etamplius caeca lumen
.t, 1016. 111 morbo contracta sanatur, 1016. Alie
0110110000 incurvata ct manibus reptans sanatur,
0001001100 uua contracta et 111111, urba sauui3

1008

101, 1018. 1001110001 1 multum tempus paralyticae
101111001016, 1087. Α 1011 paralytica 1001101, 1017.
111100 septem per annos 000011100101101, 1017. Atia
contracta et paralytica sanatur, 1017, 1018. Caecus et
11101111 ey'as 0001 11100 recipiunt, 1018. 801001 11 mu·
tua 1 nativitate auditum et lo riclam recipit, 1018.
Puella contracta sanatur, 1018. 00100 ,1101110000001
111.111110111.111111131ῗο05111551101181·
omnibus 0100111101011001101101, 1018. 1101111 multoe
per anuos 01010 illuminatur, 1019. Aba 01011111 caeca 111-
sum recipit, 1019. lleinradus crecus illuminatur, 1019.
Femina notem per annos 0111011100 100011011οΓ109.
Quidam babens manum contractam 0101101, 1019. biad-
perdia 0111 cacca illuminatur, 1010. ekko vulnere graui
aberam senatun eiusdem 0101010 0001, lumen recu-
perat, 1010. Quidam tres 001 annos mutus loquelam
itata 10011111101151οἭ1511011111
0011101111 manca 1100101, 1030. Ancilla co'mitis lieri·
manni mutal uelem recuperat, 1030. Puella muta 01
conuecta loqueum recipit et sanitatem, 1030. Femina
ex dextra parte 1 01111111101011101 sanatur, 1030, 1031.
1000011001 per annos 0001010010001, 1051. 01111111
undecim 011 meuses uno oculo cacata, curatur, 1051.
etta paral 'tica sanatur, 1031. Femina diu caca illumina·
tur, 1051. algardis 011000 11010 ambulat, 1031.

B. 80111101 bueus, 8011110101 ienis. - Virtute ac
00111118. llaiimini episcopi 'trevirensis 010001 111001·
natur, cxlx, 675. Paralyticus sanatur, 878. Feminae
daemonio 111111 liberatur, 678. 000 1001011 0100011101,
876. Creten 0 uaiititatecaecus illuminatur, 878. 11000010
liabens tibiam 01 01000 011001 sanatur. 677. Carolus
llartellus febribus graviter laborans sanatur, 877. llum
feminae manibus pedibusque 011010 curantur. 678. 'lem-
restas sedatur et navigantes 0 naufragio salvantur, 678.
00100001 legantur, 878. Clericus energumenus pessime
vexatus liberatur, 679. 111100 energumenus similiter 1111-
tus sanatur. 6708001001101 atrociter a 0001000 vexatus
liberatur, 670. Triginta septem energumeni eodem die
curantur, 68081001 por septem et quadraginta annes
a 1100001 vexata liberatur, 080. 000 11 viginti alii
aner meni altero die mundatur. 880. Virtute ac meritis
S. l iberti 0000111 hostes caeduntur ac lugentur, 888, ,
680. 10110101 paralysi pereuni multatur, 880. Raptor
tilitntilttlt'tttta blitillibbbttttllltttll
bus Saxonum nun potest maculari, 600. Quidem morbo
1111100011011000101,801. Alius paralysi generali la·
001101 1101101, 691. sigebertus 000011001110111101,
801. 80010110οη111 1101001 sanatur, 601. Quidam 101001,
mutus et horrende contractus, auditum, loquelam ct inte·
gram sanitatem recipit, 601, 803.

Weiinicarinrus, Pettiiiiirsis 101101101-1111101010010
ritis 8. Goaris presbyteri eatumniiiores ipsius sancti
mirabiliter ascuutur et 0110101100 ritem 1010010101,
011111, 8170000010110 1 sius 1000010 intentis manilestatur
01010..0.11.1111101100 aaa
01000011001111000111 858. Quidam 1100100101οι 1101·
1010110100 r 11110110
piuutur, 660. 0001111110 11011 tracto graviter laborans
1111111111001111.’11111111011101
861, 881. Regina 8010101001010010111110 gmriter labo·
ranssanatur, 681. Quidam super glaciem periclitans a
naufragio calcatur, 681ἱ 883. Quidam procurator 00
emendationem caeditur ac reditur, sed uiteus sanatur,
0001011110οα11001110011111111 ' . brigide 0101·
001 debilis Ι1001100683. Ancilla 111010110100 0100101
0011, 011 risum et loquelam recipit, 661. eliocroca illu·
01111101,881.1111011011110 cacus et mutus 1110111 11
10 uelam recipit, 881. Quidem 1 naufragio liberatur,
060, 885. luleus a ductibus 1101011111001, 865. Fur 010
10110010000000111,110 nitens liberatur, 886. Pre-
sbyter 0100101011 iuratis t cacus et mutus, setl paui·
tens risum et 1001001010 1110 111, 868, 811100 avinculis
110011101,866.11001110110001 ad emendationem peri-
clitatur, sed poeniteiis 11111101, 667. Quidam negotiator
liberatura naotragio, 867.

, 8111011110οω01110110001101, 887, 668. bodonicus
1111111000.1001010100
nus curatur, 87011101 1111101 10100111 clauduasaneiur.
870. Puella cioca illuminatur, 871. Femina greci renum
00100100011011101101,875. Alia dibus cruribusque
grai-iter laborans 1001101, 875. 11111011 pedibusccntracta

 

