01081

s 1191110 eo 00011000 oportet momeliam 101010 010-
prium, ibid. 110 monacbis fngientibus susceptis, vel 000
: susceptis, 11111110 00 00011 debet 0101100100 dire abbati
ζ acquisita, 11111. 110 eo quod ambo excommunicandi sunt,
ι monachus fugitivus ct susceptoribus, ibid. borago
· monacho eicosimoiiieando, 11011, tiss. 110 00 00011 000
t oportet monachos a congregatione secederemus. 110 00
- qued 000 oportet monachos cellarii construere sino abba·
: trs permissu, 1111. - 11000010 000 11001 votum vovere
, sine consensu abbatis, sin miuus lrangendunt est, Theo-
dorus 11001000, xcix, 985. -· 1100001οο per unamquam-
ue ruriaciam aut civitatem subjectos esse episcopo,
1011101111, 1001110000000, quos morum gisiricus
et vita sancta commendat, clericorum 0111000 aggi-spari
et optamus et volumus, 11111.,11151. 11000011 011 clericatui
ordinent pervenientes 000 delient a priori proposito tu.
01010, ibid. - Nullus monachorum tentet ecclesianos
aut saecularia inquietare negotia, isidorus 11010001,
cxxi, tid. Si monacbus uxorem duxerit, 11111, 111. 111
monachus sine 11011000 episcopi vel abbatis cellulas
018131111111111111111111111
1 f 0 ¹ 2 ej 0 ‘-
110 0100110111) abbatis, S. Abbo Floriao., cxxxix, 181.
110 sacerdotio monachi, 11111, 181. 1100100001010 jus
vorate, 11111, 196. -Nulli monacho nen sacerdoti, vel
laice, 11001 praedicare, Burebardus‚ cxi, 651. 110 eccle-
0110100000101010,11111,, iis. Quod spontaneum preposi-
’ tutu monachi 0101011 nonlieeat, ibid. 793. 110 0100001ἰο
0110000010100 001 00 sacrilega contagione miscuerunt,
11111, 797. 10 munaclii placita smcularia 0100011111,
8119. - tJr desertor monasticae religionis excommunice-
tur, Conc. Toron„ cxiiii, 1109. -Ne 10000011 000-
sessiones conducant, aut negotiis saecularibus se ini·
0000111, 100 Carnos, cist, 191. 1101000011 001 singulos
civitates subjecti sint episcopis, 11111.,111. 110, 1000001110
lugitiris 000 promovendis ad clerum, 11111.,115. 111
nullus incognitus 011010 monasterium monachorum reci·
piatur, 11011, 551. Quod non sit permittendum monachos
01 monachas in eodem monasterio simul babitare, 11111,
561. ,Ne congregationes monachorum absque censensu
episcopi 11001,·11111.,566. Quid agendum 011 de nie-
000110 uxores ducentibus, 11111, 571. 110 probibendi
vagatione monachornm, inte.. 582. - llonacbi sacerdo·
tes accusare vel 10 000 1001110011 000 pessunt, Gratianus,
ccxxxiiii, 6811000011 10 accusatione 000 0001 00·
11100111, idid. llunaclii conjurantes proprio priventur
100010, isio, 818. 11000011 001 011 clericatum promo·
ventur, a priori proposito discedere 000 debent, 11111,
991, 110000 episcoporum consensu episcopalia 101001000-
011 000 usurpent, 11111, essetecum 10110 claustra
morantes clericorum 0111010 exieritis neit ministrent,
ibid. 11000011 quisunt 10 civitatibus, 00100000800101
000000110011,11111.,991. 11000011, 0010100 licentia epi·
scopi va antur, ad 0100110 1000 redire cogantur, 11111,
9911101100 monaclins praeter 11010101 sacerdotes audeat
ptmdicsre, 11111, 996. 10000100 10100001· 000 debet,
idid, 907. 1100110110 00010010011010 meuaebus presbiter
libere perfruatur, 11111. ild ordinem clericatus promo-
0011 01000010 0000001,11111.,999.111 clericatus militiam
iton eligantur desertores inoiiasteriorum, 11111, 19111.
Omnes moiiaebi tutelis immunitatem 101010 debent,
111111, 191111. 81110 0010010ῑο episcoporum decimas vel 00·
etesias 0101010 010000111οο0 suscipiant, ibid , 11158. 1010
probationem triennii 00110010 monasterio suscipiatur,
reid.. 11161111οι00 et alio 0111010 001 episcopos debent
institui, ibid, 1679. congregatio monasterii. 000 epi·
trivialibus-titii‘tiit idtstl'titsltdli
r ·r ·

00100001 01100 locuni suurn deserere petest, 11111, tosa.
10011001010000110 abbates pro suo arbitrio expellere,
aut alies ordinare, 11111, 11183. Absque episcopi vel
abbatis voluntate nullus monachorum cellulam construere
praesumat, ibid.. 1085. lii episcorum potestate abba·
tes consisteremus. 10000 commatres sibi lacere, 00000
011 lemiuas accedere monacbis lieet, 11111, 11187. Cum
satiettiitonialibus monaeliis babitare non 1100111111110-
naclii et 0100001110 iri nulle simul 0010111001 loeo, 11111,
111881 monasterio monui-berum longius construantur
monsterio puellarum, 11111101010000101001 propositum
appetit, etiam invito episeopo suscipiendus est, 11111,
11193. Post monasterii ingressum iiulti relinquitur licentia
testandi, ibid, 11197. 10 monasterio perpetuo 01000001
001 aparentibus traditi suut, 11111.. 111111. Extra voluit·
tatem propriam retrusi 10 ninuasteriis non teneantur,
11111.. 11111. llenasterialibus disciplinis nullus subjiciatur
1011100,11111.,1106. 1100001001001100 suscipiat ant er·
ilinet ubsque abbatis sui 00101000,1111.,1199. Duobus

⁵ morereretur nnus abbas preaesse iton 0010011111, 1111.

’ 10001000000010000100100110101-0100010001.

110000100οἰ nupserit, excommunicetur, idid.. 1371110·
0001000100οω ducens 0000001000οη gradus sortietur ’
01101010,Ι iisd, 1385. 10 monasterio recludantur none·
011 uxoribus sociati, 11111, 1387. 11000010 000 licet oom-
matres liabere, 11111, 1831. -110011 monaebi 0010001110
selinon 0101011101, Clemens 111 0000111111, 1313. - 111
11111111131111111111111 1111111111 tsi

. t Ι , .¹ s ¹ s· ·
spise abbatis licentia 10 alium ordinem transire, 11111,

1100001ον10. Τ 111 regularia monasteria uec vendi nee
commutari possint, Burcliardus, dii. 611. -· Quadra·
ginta annorum, 0000110110 religiosis domibus conceditur
1110110000111111111, 11138. l'ossessiones monasterii pro
peccato abbatis episcopo teltere nen lieet, 11111, tttsl.
¹. tillo titulo ies ntouasteiii valent ab ejus jure segregari.
11111.,111“18. blissas 0011100010 01000110 episcopi 000 0010·
breui, 1111101081. baptisterium iii utoiissterio neit per·
mittitur liert, 01111, 1088. Siue permissione episco'
nullus monasterium prasumat incipere aut fundare, 11011,ι
1981. Ι1101110100 monasterii a proprio episcopo debent
11100010, 11111, 11188. 1100001000 elericorum sut laieorum
habitacula lieri nen debent, 11111, ideo. Qui iu esent
ordine sunt constituti monasteriis unllam babeant pote
statem, ebed. Causa visitandi et 0111111011 0000010000
episeopus¹ adire potest, 11111, 11191. 1100000101 episcopi
monasteria tistteitt, et 000· corrigenda sunt corrigant
01111,,11191.1100 debet episcopm 01100111000000110111
titis,tiisttdlsttttltssistitsatiust·
steria¹ exhibeant, ibid.. toea. Noe 1001110 motiasisrio
gffifiussgssgpmierpppm metet 10110 00000 10100110 lecerit

t ·r ·

11110001111. - 111 00001011 0000110100 00011001. 8. soi·
citis apa, 11111161. - 110 neophytis qui post 10011011
ad 0101001 applicantur, S. 100 1100000111, loll. be
1111111. destitistis,steinsilide‘’ilitt‘i·
pppp, ξὲοθ. 1100010100 10 episcopum non est ordinandos:

ι, Ι

Nuptiis. ‘.. Quod debeant leminis, qne 000110 viris
nupserant abis,·regressis de captivitate viris prioribus
copulari, liioupsius lisigniis, 11111196. -111110000110
vitandis sint, 1101010011, 11111111, 16. -1100 ternpore
astitisti'litnitidissimoinitiali.lt

Ι , , , , r ·r ·
11111110,11111111111......1.
ecclesiam nonaecipiendce 001 dandae, dionysius lisigniis
111111, 58. linae species ad altare iton ad sacridciiim, sed,
ad benedictionem ‚simplicem debeant exbiberi, 11111. 111.
Quod ea quai iit ecelesiis otlerri non pessunt sd 100101
sacerdotnm 0 lldelibus deierantur, 11111. ·- bs oblatio·
nibus lius-tuum uto ministris ecclesiae conternntur crt-
00011100,11111111,885.- bo 011011000111011011,10110100
11010οι01, 1111, lsi. detractibus in ecclesiam et nott
alibi dandiqsbtd„ 171. Sanetus oblationes 010 eulogiis sd
almsaparecliias non debere transmitti, 11111, itis. ite
oblationibus udelium quod in quatuor portiones 11011 de·
beant, 811- 1100110110οὡυο parochitarum cujus esse
11010001,11010100100,1111,7111111001 iit unaquaque ec·
etesia 0000110 rediubns quain oblationibus quatuor de·
beant beri· portiones, ibid. Oblationes de sabbato 10
001101001110000001100, dte, ise. 111 oblationes iii malo·
3100011001ιο0110001000000001011101 1100111111(Ξ 188. -

010000 000 0010 atomustir 01000 “ ’
cmxvu’m 0 0 11001, 10111000,

Ordinationes- lii 011000 territorio ordinationes ee·
lebrare 000 licere, S. 8110000000, 1111, 11113.’- 11111100·
tiones 00011010 contra canones, 8. 1000000110οΙ 1
111911. 1100001 1001110010 ordinationibus ser'v ⁹
11111, 191110011ιο ordinationibus erimine vel titia 0011
1000 credantur auferri, 11111.. 531-1110100110000 prsi-
cipites 00 001 saltum Ι10100101, 8. Zosimus 0000, 111,
6690- Quod ab illicitis sit ordinationibus abstinendum,
8. ,110100000οΙ 0000, L, 131. - 1101100οι01 01 illicitis
ordinationibus, b. 100 illigans, Ll'l, 580. 110 110 001
pretio ordinantur, 11111, 7111, 110 110 001 premio ordines
adipiscuntur, 11111, 8113 - 111 quicunque contra lorriiss
0011000100111100111001101,ουοι ordinatoribus suis depo·
nentur, 1001101001.,11111, 158. Ordinationes nonesss
laciendas nisi in jejunio 11001001 1010001010, ibid. 181.
- 110101111010111 0001, 10110 quarta ad examinationem
conueniant, Gratianus, 1111111111, ito.

Parmenio.- lii 0010101001 alienam invadere, stit
quidquam iii ea, inconsulto ipsius episcopo egero 100
100108. 100000011υο 1, 0000, 111, 6116. - 110 010 sits·
0011 pertemere 0001001, depae Prusa, 1111111118. lit

 

