100 - innnx COHIIHII'IXH. iil sustentate.

110000011ήωί0 0000 3. Hieronymus, XXV, 315.
Lsher 00 testimoniis, 8. Peterius, LXXIX 1005.
1110001 ordinaria, walafridus 811111, 01111, 01.
histriensi}ilhnihilhffl·

in 1111111111 tonnis.

Commentariun iu Juelam, Rufinus, XXI, 1033.
commenarias, 8. 1110100 00, XXV, 011.

Liber 00 testimoniis S. aterius, LXXIX, 1005.
mussa 01010, vicisses... 000.. 111101.
iinarrutio 10100100, Haymo, CXVII, 01. <
Commentarius, Ilnyertus 1111.. CLXVIII, 305.
1000110000 0100011000, Huyo 00 8. Victore,

CLXXV, sei.
IN LIBIIHH huns,

Commentarius in 10100, 11011000, XXI, 1051.
Commentarius, Sullserou mus, XXV, 080.
Liber de 1000000110, 8. Haterius, 1111111ξί 1001.
hemigr0.lei5ni,l¹i;hisi⁶.h⁶²²·
0100110010οη1, wulstanus 811111, CXIV, 61.
inlini.*riniefirhihhlls⁴¹⁵·

in annus insensuali.

Commentarius 10 11110110, 8. Hieronymus, XXV, 1001.
Huarratso 1011101110, Haymo, CXVII, 110.

010001 0101111111ιὶ 111111011ὲῖ 81ἒ1ὶ11ὶὶ,γ 111111Ιὲᾔο
1011011101111.111.... Iuris, 011.

tn tonali inornarent.

”monialem et liiuire, in hypanti. 00 Tertullia-
Cemmrnterius iu Ionam, 8. Hieronymus, XXV, 1130.
1101111110 in ionem, 111 00, CXVII, 131.

010111 ordinaria, 1111 11000 811011, CXIV, 01.
0000001111υο,110001100 11111, CLXVIII, 300.

. 111 HICHAEXII eneruatius.

Commentarius in 1110110100, 8. Hieronymus, XXV,
111501101·1001100110000, 8. Huchrrius L, 181.

11101. 0000000, s. 10010, lxxix 1011.
010001 ordinaris, Walaintlus 811111, CXIV, 01.
011111111101011111011101·

111 PHOPHHI'XII 11111111.

Commentarius 1011011110, S. Hieron mus, XXV, 1331.
Liber de 1001000110, S. Peterius, nIxtx, 1008.
Commentarius, 8101111100, XCVI, 105.

010001 ordinaris, 1111110001 sinn, CXIV, 01.
murano suner lienum, Haymo, CXVII, 161.
Commentario, Repertus 11111, CLXVIII, 25¹1.

111 HXBXCUC PROPHETXII.

Commentariun in 11111000, 8. Hieron mus, XXV, 127³.
Libarna testimoniis, 8. Patauina, L XIX, 11100.
1111111111.11111110·
0.... ,
&poentio 10 01011000 1101110110, Cerhohus, CXCIV,
ffiyoffliffln &Ilum 11111000, 1110111000 00 8. 11·

III 8011100111 phennenae.

CommenhriusInSo 1100110, 8. Hieron mus, XXV, 1331.
Liberde testimoniII, 8111101101Ι X 1013.
0101011 ordinaria, 1111110000 Strui). CXII, 01.
Hnarratio in ⁵⁰I1h⁰¹¹i⁸⁰¹' Haymo CXVII, 105.
Commentarius, opertus 11111, CLXVIII, 615.

III 1101001101011111111.

Comeinturius in 1000150πί), 8. ,111001οζ1ἰίιὲ XXX, 1381
11111.11101·100011’110.;00,11. ·
8111111110 sn Agyrium, Hayrno, CXVII, 011.
commutarim, Repertus 111., CLXXVIII, 083.

111 HXCHXIIIXII enormem.

Commentarius, S. 111010οἔ000, Ι11111ί 1111.
Ιἣ11111113111ζ1.·01111111011911ι1.
Liber contrariorum, 8. Julianus, XCVI 013.
aem ham 1100010 soso.. 0111, 11.

110

Hnarratioin 1001111110, &Hm CXVII 131.
0000000000, anarins 111 ., CLXVIII, 000.

111 assecutae eirornnreii.

Commentarius 10 1111101110, 8. Hieronymus, XXV,
150310010 0111101111, walafridus 811111, CXIV, 01.

1101111110 snper Halaehiam, Hayrno, CXVII, 011.

Commentarios, hupertus 11111, CLXVIII, 815.

IN LIBROS HXCHXBAEOHHII.

110 1100111010, 8. 0100001100, XX, 010.

Liber Haohabasornm, S. Hieronymus, XXIX, 110.
Carmen in 1110111000, 8. Hilarius 1110111, L, 1015.
11001111101110111111000, 8. Valerianus, LII, 110.
0000001111001,01000011110110, CIX, 1105.

Ciossa ordinaria, Walairidus Strah., CXIV, 01.
Colleote ex Petro 11101110, CXLV, 1113.

Csrmen 00 1110111010, 100. Hildebertus, CLXXI, 1303.
Carmen de Harhuheeis, 1111110000, CLXXI, 1603.

IN XLIQIIOT CANTICX.

Commentarius 1110001101, 1111111100 llaurus, CXII, 1080.
Hupianatio 10 aliquot 0101101, Huymo, CXVI, 000.

0000001111 10 cantica, 8. 111000 1101111001, CXLII,
1ΪΪΞ11101111100001001011011, S. hnseimus Lindum, CXLH,

IN 11011111 TESTXIIHN'I'UII.

Bibliotheca, 8. Hieronymus, XXIX, 531.
0001100100 110νί Testamenti, Arnoenus, LXI, 1015.

80ξο000011111 10 aliquot 001100, Luculentus, LXXII,

prositio 11011 Testamenti, S. Haterius, LXXIX, 003.
II103III0I‘3I'H53IIIII‘XIIIIILIXHIIHIC, CH,

131110111110 11010011001101110011010011,1111010000811111,
01111101ῗὲ00 er liovn 1001100010, 8. Petrus 1100110,
c'IllIiLyffiIs Novi Testamenti, Huyo 00 8. 1101010, CLXXV,

m· 111 HVXNCHLIX.

Colieciio exemplariorum Hsanyeiinurum, Eusebius
101001, XH, 111. - Lectiones quadruplicis evangelia·
rii concordantes cum tastu Croeeo, 1110.. 355.

oConcordia 88. 1111111111 01 Lusor, S. Ambrosius, XVII,

HistorieevanngIcn, Iuvencus, XIX, 55.

011000010011010,000010οἰ000 juxta seriem totins 11110·
yelii, Cealius sedulius XIX, 533.

Praelutio 10 Hvan eIia, S. Hieron mus, XXIX, 515. -
commentarium 1011110150111, 111., X, 5³1..

110 consensu anngelrstarum, S. Au ushnos, XXXIV,
1011. - 0000110000 0110001100, 111., XXV, 1331.

110 01101010θ appellationibus Christi, 8. 11100101, LII, 005.

1100011110υο0 10 Hsanyelia, Arnohius Iunior, LIII, 311.

Expositionas in capituIIs Hvanyeliorum, 8. 11111000
Taurum, LVII, 801.

0110111110 10 hermonim arnnyeIIcas, VIctor Capuan„
1111111051. ·- interpretans harmoniarum, eois.. 355.
Hx 1101110 10 prolationes S. Hieronymi 10 Hsanyeiia,
SeduIIur Scotus CIII, 331.. ⁸
841111100100 10 IV Evangelia, Weialrsdus 811111, CXIV,

liailoratinues 88. Petrum, Wernerus, CLVII, 115.

CLI} 0100011100 Hranyrliorum, B. 000 Cameracens„
uHo’miliee iu quatuorannyeiia, 000011001001111,

¹Commentario iu IV Evangelistos, Huprrtus 11111,
CLXVIII, 1335.

c 11))οΧ &ulomaiu EvanysIIstarum, Heoheras Chrysopol„

111 HVXNCHLIIIIISHCUNIIIIH naumann.

Commentarius in 8. 1111111000, 8. 111Ιο1100, IX , 011.
- Pro <nmium expositionis 108. Hntthaeum, iri.. X, 711.

101010 S. 1111111101 00111101, Uillius, XVIII, 101.

Tractatus iu Hyanyeiium S. 1111111101 8. Chromatius,
xlffiemdm iu S. liatthaenm, S. Hieronymus, XXVI,
111.-1111000000 S. 1111110110, 11111511. ·- 11100-
0111010 1111111010, 10 Append. 10 8. Hieronymum, XXX,
1ςὸ00001000011111101110 monta, S. hu stinus, XXXIV,
1130. -0000110000101111111000,11., XXV, 1101.

 

