tss

rin.. LVII, 869. -110110 animam fidelem denotat ε vener.
Codelrid., CLXXIV, 638. - 110110 desi net congre atio-
nern religiosam: 1110111. 8001, CXCVIII, 335-110110
1000110111, Ioseph conscientiam 1001011101 designant, illd,
1011118 beata llariee ohedientia Christi eet : Alanus
de Insulis, CCX, 60.

10118 beatam Virginem llariam notat : vener. Code-
lrid., CLXXIV, 1691.

1111110888 in libro Generationis recensitae ligura lla-
riee fuerunt : Vener. Codelrid. abb., CLXXIV, 1088.

annuus carnem beata 1101110 desIguat, item ct lumem:
11011110 de Insulis, CCX, 61.
asscuffl’ffi? 110110 sunt vita activa et contemplativa,

00011. llariae honus odor Christus, Christus Evae vero
malus: Ru rt. abb., CLXVIII, 861.

pauent US. Uterus llariat VirgInis Paradieus : S. Ber·
nard.. CLXXXIV, 837.
αὖ1ςζ111111111 11101101 ilarii st ubere non habens : Alam,

PIILLIS. llariae pulchritudo similis pellibus Salomonis:
Iiu ert. 01111.,01.111111,816.

81811101100011010010 diota τ Castris, CLXXXV,

PLUVIX symbolum humilitatis et eastitatis heatae lla·
ria VirgioIs ε vener. Codelrid. abb., CLXXIV, 1066.

repositorii per polum liguratur : 1100, CCX, 801.

801111 est hieria que clausa ante ingressum pr'mci-
pis, idest Christi, semper exstitit, et poet egressum ejus
0101100111 evum permansit: S. rimbtus, XVII, 918. -
Porta uterum beate ldarIae Virginis designat z lichen.
Ἠ, CXI, 385. - Porta luit soli lleo pervia : 11011,

tetis conceptio Ilariae de SpIritn sancto, significatur
peagorem jacentem in solitudine : liupert. abb., CLXVIII,

8081. 110 spina, 110110 1000 : S. 80100111, CLXXXIV,

811808, 1101101 Virginis praefiguratio ε S. Eircher, L,
718,8011011. llaur., CXI, 513.

ravennatensem lurn est quoddam nohisi nmoran-
dum ε Adam Scot, chtttt, 367.

² renuntiata terra dans Iructum benedictionis: VIgi·

1

liusT 0000.,1111,115.

rua 111118,111011110 sanctas 1101101111εο0 significet :
mnan. llaur., CXI, 390, Carneade 8. 101010, CXCIII,
“Lanuui duo llariae sunt virginitas et fecunditas quasi
duo hinnuli gemelli :liupert abb., CLXVIII, 889. -
[lbera heatae llariae sunt humilitas et virgInites t Alanus
da Insulis, CCX, 107. -Charitas per ubera 1100101 110110110-
signatur : CCX, 79. - 01010100100110110001110111 et ani-
mam desi aaut, illd, 98.
ΙΙ11181ῗέῐὶ1ἑΙ 11ῧο Virginisdcsertum nuncupatur : 11011011 :

ur., . ¹

VELLIIS 'cst llaria de cujus Iructu salutaria populis ve-
stimenta texuntur : S. Ambros, XVII, 611. - lleriae
l'IrginIs uterus vellus Cedeonis ;1)011. Lomhard., CXCI,

widhar. Ilaria virga Aaron: S. Petr. Drmiam, CXLIV,

INDEX llll 1110000118.

CXII, 889. - Cedri : S. Bruno llsrbipol., CXLII, 181. -
Cervi camporum: S. Bernard., CLXXXIII, 1031. - cuo·
rab. t 1101100. llaur., CXII, 891. - Caelum : S. Augustin,
XXXII, 830, 833, XXXV, 868, 858, XXXVII, 1718, S.
Gregor. llug„ LXXVI, 138, Caruer. de S. Victore, CXCIII,
30 ; Adamus Scotus, CXCVIII, 878, 787. - Cognati nostri :
Vener. Codelrid. ι CLXXIV, 897. - Columna: 11011011.
llaur., CXII, 899. - Columnas : Caruer. de S. Victore,
CXCIII, 171. - 0010010000 : S. Gregor. ling, LXXVI,
30. - Consiliarii ι lichen. llaur., CXII, 901. - Consules :
S. Gregorius 1100, LXXV, 666, LXXVI, 19, Caruer. da
8.Ι Victore, CXCIII, 151. -— Crystallum ε 0011101. de S.
Victore, CXCIII, 351. - Custodes Ecclesiae τ S. Bernard.,
CLXXXIII, 1156. - 00001 : S. Cragon. 1100, LXXVI,
859. - Denarius, Caruer. de S. Victore, CXCIII, 158.
- 0100, tolet, 370. - Dragma τ 11011011. llaur., CXII,
906. - 801010, 111111, 917. - Filii Dei: S. 01001.
Mag, LXXV, 566, Ru ert. 01111.,0111”111,909. - Fir·
mamentum : liuban. lIaur., CXII, 989. 7· Fortes , Iiu-
pert. abb., CLXVIII, 666. --Fratres nostri : 10001. Code-
rid. abb., CLXXIV, 1139. - Lapis ε 001001. de S. Vi-
01010, CXCIII, 360. - Lignum: liuhan. Maur, CXII,
986. - Lilium : 8.81101101,1,718. - Lux: llahan.
llaur., CXII, 989; Vener. Codelrid., CLXXIV, 101. -
llenses z llnban. llaur., CXII, 997. - 1100001οε : Raban.
llaur., CXII, 999. - Ililites : S. Gregor. Meg, LXXVI,
80, 801100. llaur., CXII, 999. - 1111110111 divinae volunta·
tis: S. 81010 florhtpolens, CXLII, 111. - llontes : S.
lttlar, tx, 666, 688, 8. August, XXXVII, 1111, 1118,
1660, Ceben. llaur., CXII, 1901, 8. 8111110 Caribus,
CLll, 1119, 8, 80111011, CLXXXIII, 1035, Carner. de S.
Victore, CXCIII, 868. - Nebulae: S. 81101101, L, 739. ·-
Ilbryzum : S. 0101101110 ., LXXVI, 80: llahan. lIaur.
CXll, 1009, 0011100110 S. ι1101010, CXCIII, 306. - 01110.
mentum llei: S. Gregor. Mag, LXXVI, 669. - Ovis:
Raban. llaur., CXII, 1015,0100 : 8. Baream.. CLXXXIII,
1036. - Petrae : llaban.llaur., 01111088, Caruer. 110
8. Victore, CXCIII, 319. - Platani: Raban. llaur., CXII,
1080, 0011101. de S. Victore, CXCIII, 337. ——Platea : tta-
bemilam„ CXII, 1680. - Virtutum praesides : vener..
Codelrid. abb., CLXXIV, 1180. - Principes : 11011011.
llaur., CXII, 1089. - Principes gentium ι 8. Gregor.
lla ., LXXVI, 19. - Protectores nostri : vener. Code-
11111, 0111111897. - Reges: llahan. llaur., CXII, 1037,
Rupert, CLXVIII, 969: 001101. 110 S. Victore, CXClll;
117. - Rupes τ Ilehan. llaur., CXII, 1011. - Sacerdotes
Domini z vener. Codelrid. abb., CLXXIV, 105. - 801 :
llaban. llaur., CXII, 1016. - Sap 111100 : 0010001108.
Victore, CXCIII, 353. - Saxa : 81101100100111, 1017.
- Sedes 001 : S. Eucher. Lugdun, 1, 739, S. Bruno
llerhipol., CLXII, 193. ·- Senatores : llnhan. llaur.,
CXII, 1019. κν Servi, tota.. CXII, 1051. ·- Signaculum
Ilei : Xlanus de Insulis, CCX, 817. - Silices : Ileban.

110111.,0111,1051. —- Silices praerupti : S. Cre or. llag., ,

LXXVI, 688. - 80111111 001 : 8010011001, 0 11058,
S. 80110111, CLXXXIII, 366. - Sorores nostre ε vener.
Codelrid., CLXXIV, 617, 618. - 8101100 : 11011011. Meua,
CXII, 1068, - Tabernaeulum : Raban. llaur., CXII, 1968.
- Templum, ibid, 1063. - Throni ε 81110101.
11111110.,1,739. - Vestimentum 001 ; nuperi. abb.,
CLXVII, 818. - VicIni nostri : vener. Codelrid., CLXXIV,

781, 760. - llaria figurata est per virgam 101011 : S. 897. - Vigiles : Raban.llaur.,CXll,10·18. —Vir :Car-

81000 Xstensis, CLXV, 883. - Vir 0 ex radice, llaria ex
801111 : Tertull., ll, ⁷⁸⁸·.·‘ 110110 Ingo Iasseicae radicis
rir : S. Maximianum, LVII, 316, Vigrl. Iessea,
L ,110110 - Idaria Virga, 000 Christus: S, 110-
bros, XV, 1561, 8. August, XL, 698;81ι ertahh..
CLXVIII, 1151, 1101101.ΗίΙά011011.0011011100, 01111390

' II de S. Vlctore, CLXXVII, 880, 887.

00 01 stella maris gratias divine typus :Adam
Stet, CXCVIII, 831.
VITIS fructificans est humilitas heatae VirgInis :Vener
Codelrid. abb., CLXXIV, 989.
[3le 000011001011101100108010011000οῑ ε Alenus,
’ 1011011110 tv.

Allcgorioe pecc oe angelos spectaret.

1110111 dicuntur abies z 8011011. ldaun, CXII, 853. -·
Inice: liuhan. llaur., CXII, 858.-11111000 : llahon.
laur.. CXII, 857. - Aqua : S. Eucher. Lugdun, L, 718,
8. 010001. llagnus, LXXVI, 987· Ilahan. llaur., CXII,
168, Carneade S. Vlctore, CXCIII, 879. - 10110 : llaban.
leur.. CXII, 867. - Astra matutina : S. Cregor. llag„

= LXXVI, ⁴⁶⁷.··· Aurum, itte, 11111180. - Capilli:

⁵· 1908101100180101 “XLIII

ner. de S. Victore, CXCIII, 137. - Virtutes τ liuban.
llaur., CXII, 1081.

101011 signillcant ileum excelsum : liupert3abh..
CLXVIII, 668. - Fidem, teto, 778. - Angeh por·
tant orbem, 111111, 1006. - significantur per abyssum ε
Vener. Codelrid., CLXXIV, 1013, 01 011010, thid„
1091. - Angeli tentis comparantur : S. llruuuo 00111100,
CLII, 1318. - hugeli custodes dicuntur ligne cedrina:
8. 80111011, CLXXXIV, 130. - Angelorum nomine dess-
gnatur ipse chorus angelicus : S. Eucher. Lugdun, L,

AQUAE in coelo dicuntur angelorum agmina, uibus
coeli superiora teguntur : S. Cragon. Mag, LXXVI, 987.
ω11ὲ1110111101101 sapientia primi angeli : Raban. 110110,

0181111801001111100 capitis sanctos angelos seu vir-
tuosos electos typice accipere dehemus ε 8. Eucher.
Lugdun, L, 709.

0111111111 est intellectus augelorum, coetus supernorum
spirituum, angeli z Ilabau. llaur., CXII, 891. - Angeli-
cus Intellectus coelum quoddam est t Adam. Scot.,
CXCVIII, 878, 787.

1818101111υά0 angelorum ais dicitur : liuhan. 10111,

Ι m: 011. Ιιω.,0111,000,- 010οῃ timum„ 8181101108. Angelorum multitudo 0101011111.

 

