00 ’1101111111001001101101110.-10011111111, 10

1068, 1081 101-010011100111117,1000011οο,
101; cxci, ms, 000, aas. - s. urano 100011, 0111,
111111οῖ 11373316116101111111
sau 01111, ess, 010. - supanis anastasin, 0οἶ
aba. 509, 1111, 1191, 1791; CLXVIII, 317, 933, 1309,
1161 ; 611111, 167, 301. -· Hildebertus, CLXXI, 111, 156,
175, 856, 861, 891, 906. - 6061111611 abb„ CLXXIV, 30,
90, 191, 198, 379, 151, 601, 638, 610, 715, 789, 809, 913,
1037, tots. 1115. - illigo do S. Victore, CLXXV, 176,
317, 117, 110, 111; CLXXVII, 936. - 6. bernardus,
CLXXXII, 116, 811, 987; CLXXXIII, 51, 90, 97, 111, 391,
. 393, 391, 780, 785, 886, 897, 911, 919, 966,1000,1075, 1167,
1191, 1193; CLXXXIV, 119, 311, 313 ot seqq.. 190.
510, tto, 599: CLXXXV, 83. 7¹ Carnerus, CXCIII,
10537131·019031101101,13
150191, 1100, 1178. - Adamas 611101, CXCVIII, 131,
175, 357, 370, 373, 111, 769, 785, 1360. - Philippus do
11111103, CCIII, 1101. - Thomas Cirtercieus, CCVI,
Ean-l- 911ὲο101 61 Insnlls, CCX, 161. - Anonymus,

tx. - Dc stota 0010111 in morte et postmortem.

bomm justi 1 corpore dlscedons, videt· omnia opera
..33030010181.1110109110
vero peccatorIs cnm Incipit a'vinculis carnis absolvi,
amaro tcrrorc concutitur, mordacIs conscientia stimulis
laceratur: recolit vetita qum commisit, dolet; manera
satagit, tro compeditum erubescit, otc. Anima justi post
obitum, st utbrl purgandum babeat, rtatim evolat ad
cmlam3 anima vero peccatrix detruditur in inlesos, otc.
1110 otram recensentur ot refelluntur varia 'opiniones
61 metempsychosi. 'Quoad pmnas animm 0101176111 et
¹TsiTIlnClmb¹⁰IC⁰lrdle⁰⁰⁸¹⁰ 0117010501·
100, 111, nis. -' s. suguIIiIus 1111111, 11, 100, 001’
tt 11011110111011 11111 'VIVI
001010, ines, toea} 10013Ὶ sili?’iiii⁴t1n;’ 19151100
· 10101110110100111
111, 'aaa ,ὲ vua’ Parium, 11111111, 114, 'tota' 1110. -
8. Gregorius lla uns, LXXVII. 331, 356, 357, 365, 380, 381,
108. - 1611101, attererentur. - 11111111, 6, 311.
- 8. Petrus 01011111.,611111,738; CXLV 738. -
6. 10010101, CLVIII, 731. - 6. barnardus, CLXXXIII,

651, 663.

11. - tort 61 anima tractantes.
Liber 60 anima, Tertulbanns, 11, 611.

01 Immortalitate anime, 1101101101 11 761.

Ile eternitate animm, Lactantius, VI, 701.

00101011 ot corporo, 60 conjunctione eorum, at 61 dis·
cossn ot reditu, id, VI, 771.

01 amma ac testimonie de ejus aeternitate, ld., VI,'I'I'I.

Animae immortalitas confirmatur, 16, 11, 1086.

00 mente ot ejus sede, id, VII, 61-75.

Liber de 1101111111111,6. Ambrosius, XIV, 501.

Liber 61 immortalitate anima, 6. Augustinus, XXXII,
5961010361 quantitate animm, id. XXXII; 591, 1035.

Liber de spiritu et aalma, it, Its, 779.

01 aalma et o'us origine bbrl IV, Id., XLIV, 175
11111,011,11101,110. ’

01 stetu aalma libri 111, Claudianus Ilaruortus, LIII,
691.ὶο0110011 11000011, cxx, 1000.

Tractatus 60101111, Rabanus Xauros, CX, 1110.

01 diversa ot multiplici animo rstIono, lliucmarns,
C-ItIVorIgIne anima, Cnillalmns do campellis, CLXIII,
10031 sistas sap aa s. 11001, ccxxvii 100.

Ilo ‚unione eorporis ot animae, nt, CLXXVII, 185.

11110 status ammarum post mortem, Ioannes monac,
011111ὶο1101006110010011111 1111111,6011111010111010., CLXXX,
ΪΞ11011 60 aalma corpore eruta, Ilugo 1111100016611,

xl. - 00 aalma brettorum.

Animula nibil sine senso, nihil sensuale sina anima,
Tertullianus, II, 775. - 1171101 animalibus 101111 insit, et
tltbttltt,tlttll’tttt‘slbttltollat·tlttt
animm morte solennioribus, 3110110111 10111117100111
tribuerim, 1016, 917. - Anima inest et pecori, 6. Angusti-

r nus, 11111,1057,1061;1)011111010 01101νί0001 106 nou

iotoIIi 007, ibid. 975, 979. Bestiae intellectu carent, id.,
XXX I, 180111111111, 1939. 0111101 sentiunt, reminiscun-
1511535,3011..31.5;11515111571

r nativitate nascuntur, et in carnis morte finiuntur, sod uon

reguntur 1111011, 'Gennadius LVIII, 981. - Animal rationis
011111011010000001, LX, 713. - 10101111110101101,6,111-
601011111011. LXXXIII, 1131. -anmalrum'ammaquaa
B. 11111101, CI 1076-110101111171 101 vivit, 011100111-
111 vinnai, 1.10010101,1111111,100.- 100000110-
rum cum ipsis intereunt. bobertus ¹Iullus, 1111171100.
{goliggtttbtttltsmtbsttttsttttjtltrtlt:

xxxttt

INDEX 011 RATIONE IIUIIINX
ΕΤ DECIUS uxcsttuttttt,1>otttrtttt, tustutttttrb,
100110 narsaeus 010101 01100110 ns 1110111111 10. rorans.

MONITUII.

lloc in Indico, rerum ordInem logIcnm tenemus3 sic, ratione delinita, illlus eststentiam, lines, excellentiam
exponimus; sad cum inter illas rationis bumanae dotes plurimi exsurgunt deiectus, illius infirmitates ct istarum
causas appredImnr, varlas 61 bis omnibus I'atrum sententias 111 relerentes, vcl numeris saltem et voluminum

et columnarum indicantes.

I. - Rationis definitio.

lietio eet mentis motio aa quaa discuntur distinguendi

ot connectendi potens, S. August, XXXII, 1009. - Itatio
⁰⁸² 111017011111135111101511111
IIIporalie et ’inira’spir'itualia collocata, Ι16. 11118086)-
ilatio est vrs 11110101, qna omnm discernit 1110611111, td.,
111801-1110010111110101 qnodnortnradarotuumre·

ritatis, 6011106, LXX, 1181. - ilatio est motusquidsm
animi vIsum 110101 mandaveritque 0 111111 distinguens,
S. Isid. 11110.,1111111111,81“. -111710 nibil aliud ast quant
Intellectus, ox uo Ilei et angelorum similes efficimur,
Guibertus, CLVI, 33. - Triplex 6. Bernsrdr ratrours
1131630131ῗο 13111ἀο1106161666οῗ

lippus de 11111101.. CCIII, eta

 

