859

munera ex interita cordis munditia condiuntur. 11111. A
discordantibus accipere nou vult Dominus 0100110100,
ictu.. 916. 1100111010010100 abominabiles, t'bt'rl. Arguun-
tur ii qui non reiteratione sui, sed 00101001 desiderio
immolant victimas. Rabauus 1100100611. 863. 11011111·
tutes) iu 1101 sacrificio 11001100 placent, 0110011110οΙ·
1001 sacrificium est acceptabile, 81Ρο1100 Damianos
, CXLIV, 901111 placeant 1100000116010001110 1100, 0111-
guia sint et medullata, ibid. Sapientia 0001100100 condi-
tur, S. 01000 Siga, CLXIV, 385. Ponite manum super
caput victimae 1011100, ic est, reprimite superbiam caint
1001101501, 387. Ad oblationem istam accendendam
ligna colligamus, id est 01010011 'ustorum sectemur
ibid. Qui ab Ecclesia discedet, uultum ei sacrificium
prodest, 111111, 388. Aguam immaculatam Domino ollert
01 se ab omni peccatorum malitia illaesum , custodit, 8.
11000 Sign, CLXlV, 305. Nihil 01110000100111000110111
0010011011, 153. 8001601001)οο nouellaret qui ritus
est maculatus, Gratianus, CLXXXVll, 851.

11. - 110 Sacrificio 0011111111.

Quod 000 terrenis sacrificiis, sed spiritalibus 110011-
tandum est. Tertullianus, 11, 608. 8001111010Ι 1011110110
laudis designantur, 10111. 8001111010 0011110110 accepta
praedicantur, idid. 1100 sacrificium sine intermissione
die ac nocte celebratis, S. Cypriam, 11, 1111101010
001101101οῑ sacrificio, Lactantius, 111060. 1000100011
10001001010 sarrilicium necessarium cst, 10111, 1067. 1100
011 111011111111111 uerum, non quod ex arca, sed quodet
corde protertur, oon quod manu, scd quod mente libe·
tur, 1010. Sacrificium 1001111,8. 1111111101, 11, 105, Ex
operum sanctitate descendat. 15111. 800111101011110000111-

. . ;.. , ,.. ,0 ..
1050111110υῶ quibus 05101011 0001 uictimae spirituales
1100 scic. Victimam conscientiae et humilitatis sum ol·
1011 1100, ibid„ 881. Sacrilicium 1100 000 1101, S. Augu-
stinus, 1111111317. Nullum sacrificium 00 acceptius
g'usti quam 00 1001 1100 offerunt, id, XLl, 700. 8101111·
cium 010010110010010 atque optimum nos ipsi 1011101,
scic, 778, 11000 ipsein corde suo iuvisibile sacrificium
1101111111, 807. 8101100100 000001 51110001 00000110-
1010011100111, 11111, 059. lutus habemus sucrificium
quo 110110 flectamus, 111111, 175, 808. Sacrificium justitiae
11 ‘'iiiilllmtai‘dul'iiim‘ifiiilil-llffiiill “tile
1.,. , ·., ,01111 ,
qui 10 1010000011,’111., 111111, 1881. 1100111101 cordis,
sacrificium est, ictu„ 1705, Sacriticiuui 10011100οο10
Testamenta succedit uictimis cruentis ueteris Testamen-
ti, id.‚ 111111. 55880011501001 laudis, 1101110100 gra·
10110111, id, XXXVl, 578; 1111111, 18801508. 8001111-
cium laudis sacratius, retiatum actio. tu.,xt11. 681.
8001100100 lustitia, 111,, titillatus, Cogitationis et·
linguae, illd, 809. 8101111010 quie 0110110111 debent au·
cendi charitate, id., 11111, 686. Christus sacerdos et
victima sacrificiunt laudis impleuit, 111,, 1111, 57. Sacri·
licium duplex a nobis exigit Deus, id„ XXXIX, 8169.
Sacrificium nullum tam justum quam cuni 001000 olle·
rimus, id, XXXV, 3330. 800110010000111111100 oblatum
uobis integrum eimauet, id„ XXXIX, 1955. Sacrificium
laudis nemo 011011 insius, 10111, 11117.1 1100105110 quid
1100 01101101 10 10, 0110110, 1111111 meluis 10 0001 creatura
1011000, id. XXVIII, 317. 10 quierit 11000 magis quam
00001 1000, 111111.,50. 110 bomine. 01111 bostis et sa·
cardos 1100, 01100 sacrificium, quomodo, S, Petrus
chrysolog„ 1.11. 500. 1101100110 tergoris et animm 1110
stlttrlltstltcristallini}taitf‘tltttdttrt
istd tttttttdlttlt 1111171111 ttrite·

1 1 ·1 ·

Sacrificium accc 1011110 011 bonitati et misericordia stu· ,

(1010, 8. 101,,1.11, 708, 0111111010 1100110010 sacrificiis
quas illo 10100010 0010500101,0101050101010011010 sed
potius 1001111010 cordis contriti 0111100111οῑ1, Cassiodorus

XX, 351. Voluntaria sacrificat 1100100, qui 010 01111011
0011 studio iatatis 010101,111“11.,383.1100111οι1010 000
0101100010 05000101011110100 justitias quid ert, illd„
50. 8010000 11010100 0110110 011 sucrificium illi acceptissi-
mum, teia, 1081101010οῑ101001011001111101111010, 10111..
87111011 sacriticium laudis immolat 000, 10111.,351.
Sacrificium laudis licuerat Dominum, quodupuritate tidei
et actionum probitate 11101111000101001, 10111.. 357. 1ο-
luntaria sacrificandum Domino, non cujusquam cogentis
110000011·10101101001
1011111111, 518. lllud nori 011011 qui 10101000 motus

INDICES Parlutuutrc saturatus. ·- 11111111 XClX.

non 110001,1’5111.,510. 10 1100 uita qula in multis quotidie
delinquimus, oportet ut contriti cordis et contribulati
{⁹¹¹¹ssa. 1100 100011101υοΙ offeramus, 10,, LXXIX. 533.
01113101111111111111111101811
580. Per Christum 1100 Patri sacrificium laudis. et gru
tiarum actiones ro omnibus bonis ali illo perceptis ol·
10110 debemus, Ι aymo, CXVll, 031. Tria 100101100100110
ct 00110001001111010, qua redderis reucmur 000100, S.
Petrus Damianos, 61111001. 8001111010111010 coutri-
ticuis, sacrificium justae operationis, 001100100100111
et jubilationis, ibid. Primum sacrificium lauat 11000,
secundum delectat, 1011100 honorat, 1011800111101110
Biae contritionis Ι0111111501111110 humilitatis, quaa in tri·
us consistit, 111111. Sacrificium justas operationis erigit
oleum dboretioiiis, 15111. Sacrificio contritionis opponitur
absinthium indignationis 111111.. aerumnosissimae 000-
rationis, acetum confusionis, ibid. 8101111010 laudis seue-
num adulationis, siue detractionis, ibid. Quomodo matu·
tinum et vespertinum offerimus 11010100 sacrificium, i'br‘d,
338. 8001111010 laudis, 8. Β1000 Curtb.,CLll‚ 857. 00
sacrificio cordis, Gollridus, CLVII, 167. Qualiter nos
i os immolare et 0110110 000100 debeamus, S. Bruuo
ellit 1115..111100101110’1,1
0001111010 augelorum, lloiioiius 1011101011.. CLXXll, 556.
8101110100 triplex, S. Bernardus, CLXXXIV, 1158.

111. - Dc sacrificiis antiquis.

1100001111σὶ10 0011010100ομ- Primi parentes in 00-
1001100010001100 bestias mundissimas offerebant, S.
Augustinus, 111, 701. Abelis sacrificia 0000 accepit.
Tertullianus, 11, 601. Quare, 1011110 ulum Christianum
demonstrabat, ibid, 607. Sacrificium Cain 001 illud re·
succindens, abac, 601. 110 0001100111 Cain et Abelis,
101111153115·5111111111011ῖὲ
1110000010000111000010001101, scic, 389, 336. 00 sa-
01111010 Abelis, 10111, 336. Cain a fructibus 10110, Abel
0011111101.011,00011111
. , . 0 0·
00110, sed in oblationis ellectu. 10111. Abrabam 0001100100
quod ollerabat divisit, icta. Cur sacrificium Abelis 000
0100 placuerit, 111,, 111, 956. Obtulit 1100 000 secunda
sed prima, uon exigua sed pinguia, ibid, 337. S. Augu·
stinus,¹ XXXV, 8017, Abelis sacrificium, 0011 Testamenti
11001, 111,, XLll, 858. Qultl significat sacrificium quod
Abrabam obtulit, 111,, 111111, 1308; XLl, 501. Abrabae
sacrificium ligura immolationis Christi. id.. 1111111, 133.
8100001100ιο diluuium 0010111011,10., XLI, 159. Sacri-
ficium 151050, Gau. 1100110100 quid significat, ibid..
1360136811111000 coelitus 1001010 sacrificio 8510110,
11οο 111110111100100, quare, id.. XXXlI. 618. 8001100100
Abrabae ui moute, 111, xxxviiia. Cain 0011001001οι
teris Testamenti terrenas opes exprimit, id.. XLll, 858,
Pataiarcharum sacrificia nostris congruunt, quia toti tls·
baut 11101011, 8. Fulgentius, LXV, 318. 8101111010 Caini
et Abelis quomodo 10100010, S. Gregorius 10100.. LXXI,
161. 105 octavo die 1101100100 eliciens, S. Gregorius lla·
gnus. LXXV, 138. Cunctis diebus 1011 sacrificium 0110110
000 cessat, 10111.,518. Quia Caio et Abel uoti 0001111
tuente dona obtuleruut, non aqualiter succutiturque
10100111·1111111 1111111011
quod stulte egerit a’Ssmuele redarguitur, ibid.. 577.’ 110
0001111010 Samuelis, 111,,10111, 133. 00 1110110010 1100,
11051000 11001110. CVll, 580. 00 sacrificio 55111100,1’1111.,
510. 110 holocausto quod Cedeon 000 0110115111 01 nit·
nisterium angeli ad se missi, 111,, 111111, 1150. uertitur
quarchdeon auius luerit sacrillcium 0110110 1100 practer
locunt ulii jusserat Deus, t'ltt'd, 1157. Ejusdem 0101111011
0100100110, 1510.,1158. Quam reeta sacrificium Noe de
seruatis cunetis animantibus obtulerit, 10 figuram nostri,
00001101,0111111,001.0001101010 lob. id.. uaxtttt.
051. 110 sacrificio Abrabae, 11000 110 8. Victore. CLXXV.
615.811011110100 1511110111 uo 1111101111 a 1001111010 110-
1111, 1110110111. 8. 1101. 1111611, 1037.

Dc 1001100110 paganorum. - Probat Arnobius, siue
auctoritate, 1110 ratione, diis nulla esse sacrificia la·
cienda, Aunob, V, 1819, tiso. Neque euim voluptatis
causa diis 500110 caeduntur, tuta, 1183. Vulgarum 111100
0011110000 illam subruit Arnobiui, quai 1101100111 deo·
1001100 0100011110100501,.151’11. 1817, 1886, last.
Neque est certe quod quis arguat, liustias diis 10001011,
01 110 tribuant prosperas st adversas removeant, 11110..
18801330. 1101001 1010 diutur: Absuidum est risos

 

