-tet

781, 781, 'tim 8. Leo. LIV, 888,ι 883, 1019, 105ος 11111111,
CXXXVI, 131, 131, 581, 586, 587, 656.

011. lltsieoneedant aliqui Petrum esse principem apo·
stolorum, concedere tamen nolunt potestatem sc prima·
tuin ejus successoribus transiisse, quia, inquiunt, 11 Scri·

turis, nori constituitur 1111 transmissio. - 11111. S. Leo,
LIV, 111, ite. 111,151,155, 10161017.

011. 9111111111 Ecclesiae non 111 1111111111 sedi aposto-
licae essentialiter inhaerens, 1111 iIlum non semper reti-
noit pontifex Romanus. - 11111. 8. Leo, LlV, 361, 368,
ΜΜΜΜΜΜΜΜΜΜ

8166800188.

011. Sunt 111 negarit sacerdotesi Christo occepisse po·
testatem dimittendi peecata, quia remissio cestorum so-
111οὣ111111. - lissi. S. 9111. Cliryso 11,, Lll, 136,

011. Sacerdotom entitatos a pluribus impugnatur ut
pocietiti 1111111111111111111111111111. -llusia Cassiod..
XCIXX Xiiflsslm babet populus sacerdotem malum noo
conlisere sacramenta, quia obest 1111111061.- 111111.
1100111Ι., CIV, tit, 113.

011. immerito dicitur qood sacerdotes nihil eripere de-
beant pro sacramentorumadministratione, quia nullusde·
bet esse labor siiie mercede. - tissa S. lvo. uixi, 83,
011. 0111 nequit sacramenta equalem sim babere 1
maio sieut a bono sacerdote celebrata, quia ininistribo·
nitus aliquani saltem sacramento alieri virtutem. -11111,
Patr. Pictam, ccxi, 1013,1071.

SACRXIIENTA.

011. Nulla 111 sacramentorum Veteris et Noti Testa-
menti (1111111161, quia utraque eamdem conterunt qratiam.
- lissi. S. Ambros, XlV, 861, 868; Petr. Pietar.,CCXl,
1116, 11111811.

ilai. lt'ullum luit antiquis justis sacramentum regenera-
tionis, quia silet Scriptura aii anteAbrabamum etpost euin
aliquo corporali et visibili sacramento siniiareutor jiisti sel
parvuli eorum. -11111, S. summittimus ;xtitt. 101,

0118111111 luerint sacramente adbuc permanere
deberit, siquidem nec lepeiu nec praecepta soluerit
(1.11ὅ1111ἑ1ΞΣ-11111.8.111111111., 11111351, euomuit,

lllllllX oemunotott

130

ottonibus nori redimuntur peecata 11111. 8. Cypriam 111,
111,111;11, sii, 111, sis.

011. 1111 credunt quidam quod ad remissionem pecca·
torum iiou necessari-i requiretur satisfactio, sen restitu-
tio ablatl‚ uia, 11111111, suflicit utpemqautor elia buria
33311139*- asu. . boselinus, CL lll, 315, 316, 391, “

SClllPTUlld.

011. 8111 tororum exercitatio sola hominem salvum
111ἒὲΛῦ iippIiiprcripturae loeis. - lisso. Tere, l, 189,
011. 811111111111 cst Vetus Testamentum quii locum
{¹32⁸ papst Novum. - lissa. S. Ambros, 1111191, 991,

011. Falso dieitur sequendam esse requiam eil iuter·
secutionem Scriptoro, siquidem, 11 ipsamet Scriptura,
uuicuique sullieit suom proprium sensum sequi sine re-
qula. - tirsus. Hieronym, XllVl, 181, 188ς 11111111,
181; XXV, 31, 35, toi, 103, 511, 515; S. Aug.. XXXIII,
²23⁹& XL, 100; 8. 611161, cxxvii. 93, 160; LVIII,
011. 8111 jure dieitur Scriptorum sauram litteris pro·
latiis excellentiorem esse, ia lastidiosa est lectio ejus et
1111111111116111911111.5191·’

011. Paucis penetrabilis est Scriptura. nis obseuraest
etqoasi 111111. - tisanamque.. XXXIll. mmmm
38, 65; XXXII. tte. 159, toti. similitudines, 13110,
isos, seii. xxxviii. sio. issr; ,11,31, uso, 11; 111,
331; xiiii, 396 ; xiii. 186.

011111111111111 sunt Scripturas 1111111111 litigare
sidentur, 11 11111111111111111 nequeunt. - lless. Tertull,
1181, 53, 631, 109; S. August„ XXXVIII, 161, 180,
mmmmmmm
.⁰⁸³· ln scripturis sunt sorba maledictionis, jura·
tronis, obscenitatis, etc.. eruo rejiciendae. - iisse. S.
August, XXXVI, 88, 99, 100.

iii. Vrobunt nonnulli solum littoralem Scriptores
sensum accipiendum esse, quia inquiunt, alii sensui
tillim 18111511 ³lrttl¹³te¹¹⁰ttttl⁰tt
so, esi, 11; xiiv, 111. 111. ’ ’ ’

Osi. scrutandis non sunt Scripturas, quia scrutatpr
10111 8

Scripturimmssi scmtatoi majestatis 011, 11
ab illa opprimetur, ex Scripturis. - llirss. Xupere,

011011111111111111 iniqui sacramentis participent, clxviii, 111,115, 513, itii, 1151, 1153.

illaque realiter accipiant, quia alioquin⁸ dicendum osset
pertici tionem insanusne cum iniquitate. -11111, S.
11,, xxviii. 1091ς iuti, 355, 356, ; 16111891.

sscttttucm.

oo. llolla unquam 011 1111111111 ollerenda sunt; quia
1111111111 ludicrum improbarit 0111 et omnino abolevit.
- 11111. Tertull, l, 1319; 11, 310, 608, 806.

011. 81111111, 111111111111111111111011111111 esse ie
sacrificium erucis, qnia Cbristusin altari oon crucillqitur.
- 11111. S.Cyprian., lV, 381, 381, 387, 388.

SALUS.

011. 0111 non iiilt oiuues homines salros lieri, si ui-
dein nenomoes 1111111111. - itesaueir. Lombard.,Cll ’11,
”Ii'uXdlmiius erit salus 111111, quianon potest 0111
summe justuset misericors poeiia aterna illud punire qued
’15ω ..uerutusisraelitentn...

duem trabebant damnatorum ponae. -111111111, llaymo,
a

11181111, 917, 918, 950, 951 ; 1111 8111116110, 111,

siivatott.

011. 0111 11 111 quod Christus sit oninium bominum
Salvator, siquidem plores damnantur uaui salsentur.-
11111. 8. 111, xxxiii, 985, 986 ; 11618111, 611, 1311 ;8.
Prosp, t.t,et, 85, 617, 618 685.

sancti.

011. Ilici uoti potest sanctos de nostre salute asie sol·
licitos,quia de nobiscuram nullam babent, nec nos
aliunde Jurire possunt. - llicss. 8. 6 prian.,lV‚601602;
111,871,815, 876; 8. Gregorius, LXXI, 813, 910, 1181;
8816011011, CIV, 153, 1511811111111, CXXXVI, 835,
{³2}ss 163, 598, 599, 731, 735;611111111111, CLXXIV,

0111111111 omuino sciunt saneti siquidem disin judicii,
coust et salutem et damnationem nostram 11111111.
ltus. 111111,6611,371,-315.

satissactio.

SERPENS.

0sr. Vituperandus videtur 110111111οά iri deserto si·

mulacmui serpentis erexerit. quia elliqies ista ad idolo-

1111115, 1111111111 pertinet· lisso. Tertull., i, 661, 668;
SOL.

0ni. Solis insolitum, moriente Christo, delectionem
negant quidem, quia prucise dici nequit qualis luerit
ista solis detectio, nee quandonam acciderit nec reler-
tur a coetaneis historicis, - 11111. 1111111, I, 359, 101,
701; Laut.. Vl, 588, 610, 611.

SPECTACULX.

011. Christianis lieet spectaculis adesse. exiliis coii-
tamiuari. nequeunt. - lissa. lectuli.. l. 0166, 630, 631,
11;111.-,911111111111115,11111111
85, 868 ; xit. 41, 15; Cassiodorus, titi, 601, 605,-

spirituus SANCTUS.

01111111111111111 videtur quud Spiritus sanctos in
apostoloslet iii hChristum descendisse in specis ignis et
11111111..111111111111111111
fficio.. 1111111, iii; xi i, 1111, eoam xi.. 11,
osi. Spiritus sauctus dicitur donum. digitus bei,
ebaritas, sitia, ete.. ergeuen est licus. - Ruso. S.
Au ost.. .'XXlI, 1016, lien XXXlVltl. itt: 6161
xxxviii. 111, 118,1011; XL, 858, 631, 681; XLII, 30,
11; XLlll, 318; 8. llildelonsus, XCVl, 136, 131, 138.

011. 81 Spiritus sanetus sit Deus, saltem noo est Patri
et Filio coa ualis, quia probatur ison ejusdem esse sub-
sonna- ssi. S. August.. xxxiv, iti, tia; XLll,
mmmmm

011811111111111111 riou est Patri st Filioso'iequalin
111111111111111111111111111·

Ρ·· r¹·⁴i';s;¹st
111111 111,1ο1; xliv, ssi ; xiv, ioss.

Oai. Spiritus sanctus Patre minor estquis Patrem

adorasseet illuni pro iiobis inte ellare dicitur. - 11111.

011. 1111111111 oon 11111161111111111, 1111116111· 8. 111111.,111.11, 756, 757 ; it 11, 531; 1111111.

 

