liffl itti tamaii 440411110Ήο48.

nitu.
{Nunti nti uflttisnt ttcuuti‘tiottii

LOGICO oistostttts ORDINE, ET QUAECUNQUE nti HOC titsttittio scultenna natans ott 000408
PONENS·

monituri.

in hoc indice vicissim tractamus ι 4, 64 necessitate ct causa iucarnationis; ii, dc convenientis iucar-
nationis; iii, de praecognitione iucarnationis et rie iilius praedictione3 IV, cujus opus sit incarnatio Cirri-
114, V, liores resonamus dc iucarnatioue speciatim tractamos.

, , , 0011101410τέἳιιῇἰξῗθὲὲιᾞ)4404000101014111041011011810.

[4441144441 cauea, Tertullianus, ii, 773. tta eausa dorus, LXX, 664. - Christus venit ad noe 41 nos ad enm
Christi incarnauonisiactautiua, 11111-111141111411 redeamus, 1414, 494, 494. - Causas 41 1144141 mysterii
nohis erat ut 14441 homo gigneretur. S. iiilatius. X. 444114411441114,4111444468,474479-4414141141414411
413.- incarnatio Christi non ott rniurmrtas, sed sacra· deliquisset. secundus homo ad passionis probra minino
mentum, nen necessumseod 414141,1444.,404, 401.- reniret. 8. Gregorius iiagn„ LXXV, 649; LXXiX, 994,
Qum 4141 cauea incarnationis, nrsr ut caro 1111 44444.- - Dominus apparuit in carne ut humanam vitam admo·
vettii Ρθῐ 80440144410114, S· Ambrosium XXI, 839. -· nendo oscitaret, exempia praebendo accenderet, moriendo

i. -iio necessitate ct 44414 incarnationis.

0411114114411444111114414141111,4144441411 mortis he· redimeret, resurgendum 11141,14.,4. timet-Causa
Xffa' Xffi¹X¹⁰X⁰X ij obstrueret, nivernens 413114· finatmtncarnartonta. s. «theutonicam 111114-41111
rsa? 14. ,- 111111111141199119..111911 9411119111.1111441111119111111
1111111111,14.,11111,1ο4.- titus excreverat manna, S. erano earth.. 41111. tom S. unsetmua Cautum.
ahoiita innocentia tuerat, venit Dominus, qni reformaret CLViii, 36041 te q. - Quod redemptio hominia nori
natura Ι411111441011114 aufferat} 14, 74141444.- 1111441- potuit 11411 por 4011111 quam por Der personam, 4414,
1914141111 4121499914911114 Sittium} 1192191101949119 tutti
descendendi ad torrae. 4114441141 Christ, XX, 1077. - pro perficienda coeieatr civitate iaetus sit homo. iierau·
144 cansa incarnationis, 4444. - 0111111111 nos redemit gostis, CLX, 1406. - inse qui secundum divinitatem
charitate, ¹¹9ss necessitate. Rufinus nquit.. XXI. 697. -ν neque creatus est, secundum humanitatem seipsum crea·
¹:⁰1? nioseafflte εὲἓῖνῗῗιυωῑοοξιζυξοω 1111114414Ι Se iiic· rit etliscit. S: 141444 18144ὓέ4111,οῐ411111, 'totth-{belgam-
11....1...11....1.111111111119193141111 1911911111,441191419111111.. aih
-i’ropter 1141441114 1441411111, non propter 411111, 4414, cur per mortum Chresti iacta sit namacio rerho taetre
191- Christi iucarnationis necessitas. 8. Augustinus, potuerat, an convenientiori m o potuerit tisri. iiuflo
intuterant, maudunense- Praecipua causa de 8. Victore, CLXXV. tat. - Qum inerit necessitas
adrentus Christi, charitatis commendatio, 14, XL, 314. incarnationis titii oar. Hermionae, CLXXX, 11.-111
- iucarnationis causa, peccatum, 14, LXXXViii, 944, lieo condigna 1441114114 par incarnationem 4444, 90. -
ett.t1urrst0nnita init causa veniendi, nisi peccatores Christum venisse in mundum non soiius instinctionia
seiros iacere, toiie morbos, tuito vulnera, et uuita est nostra, sad ot liberationis causa. S. Bernartius 0111111144,
inedicinm causa, 1414, 943. - 14111 14414141 i'iiins homi· cnxxxit. 4071-011181114114414141111441 mampurit.
nte, 44111141Ι homo, 1414, 896. ·· Quia cecidit Adam, iia 'ster iiaudinus, uicti, 1071. Quatuor en cantia
ideo descendit Christum, 14, XXXVii, 1698. - 04111141 Ver um caro iactum, nt superbos humiliaret 1111141441
1111111Ι 411 manicone mortaiitatis nostrae, nt eiiiceromur reconoiiiaret, seruos redimeret, et ut amicos 44111114.
ρεῖιὲῗηοῗαὼνίηίωιὴά141141, itin, 1346. -Viilomo 144141 innooetius iii, mittitete.
atrurn 11411411 4111411111, 11. - n ...411 incarnatos·
688.- Christus ad hoo 14111111 crederes iteo, id.,XXXii, Cur tam soro Christus a iieo missua 144111. 41444141,
1898.-81414411111141414414411141141 vitam aternam, Vidi, 939-0411111114111 eost tarn ion tempora
11..1111111,1111.-11111114111141111111411141111 venerit. 8. August.. XLIV, 973, 974. - 14141 our
tructus. S. Prosperiiquitan„ Li, 346. Christi incar· nonanta venunt, 14, XXXV, iosa- Quare non ia
11111441 tassio promer hominem, neo iieo utiirs sed [1114414144144111441444111οηί1, td.,XL.,28.-Venitrero
1991ἔέ113941 interannuntiantem 419391411941149494 ⁶2⁸3}
ι ι a, 5 ,·““ X nr η p
1114414411.-4111111111111111141411111410141- 34 - 041 4141144114 41 Redemptio d'ata. 8.’ Loo tta·
num necessaria. S. Leo iiagnus, LiV, 191, 196, 901, nus. 4444969. -Quare uenit post datam legem, 14,
904, 944, 913, 916, 991947, 993, 313, 314, 411769, Xxxvtttae. -iiiiioampiius convenit incarnationem
799, 870, 1469, 1918. ·- 81 Adam non peccasset Verbum Patri ct Spiritui sancto. 8. dussimus Cant.. CLViii, 979.
9499 autenthici· ‘turturis 1999 “trituramur ¹¹¹u⁰tu¹¹·ht⁰ttt·
1 u , ns 41., , .-nruo
1444, 499. ,- Per eniam Verhi lncXXXXtionem salutem Christus advenerit, 14, CLXXXV, 41. ’
hommtcontrugere, 4414.,643.-0111414 viaiincarnatioue)
hominum saluti iisne consulit, 1414, 493, teo, wi, 999. 111, -. De proeeoqnitione et praedictione
libai) eternitate Dousiectus homo ex immaculata Vir· fmmgfonis,
ine 14 tempore nascitur ut homines adiahoii servitute
uberaret'Sniiaximnn'iaurin, LVii, 937. -Causm husius Christum iiei iiiiinm et veteres et nora Scripturas
iucarnauonte. Boetius, LXIV, 1336- Quomodo con· omnes prmiiuiunt. Tertullianus, 14186. ·- 0411111 411114-
4111411111 Christi incarnatio humanm saluti reparanda. nem propheta· praenuntiarunt, 14, i, ioh-(knut iu
8. Fuigentius tinen.. LXV, 468. - iiomo repararene· Christo videmus compieta praedictaomnia esse. actan-
quivit hominem cunr ipso aiienm opis indigeret. 4414, tius, Vi, 474. - Propheta ante multam temporum seriem
343. ··. itecaugeiua otnrt hominem reparare cujus natura ee vadcinnti eunt, 4414- Christus ne phiiosonhisqnidem
cadendi mohiirtate 0141 obstricta—ibib iiumana caree init innotus, 4414.. 469, 966. - 4111411111 adventura
Cirrtsto 1414414441 nou iutt, 11 salvanda non 1411111, predictus sita 414 41111. Constantinus 111414, titt,
noima :r 0441411111 pet 0411111 adventu tuemini, 444-11114111111 1141 &imitemin 14410οΜ

 

