Rodeli lllio invitis metro et parentela, desponsata, allo 11101101110111111, ⁰011‚,.¹,⁴⁷5·
1110111101110101Ψ1111Λβι. Hisponem 0011111 1111111011001111 01 abbatem 0611·
..1111ἓέ11..01111111611110111111111011· 11111. 1111111211. ttttht‘tthf rhem· ⁸⁰¹¹*
Μ111·.Ν.1ΝΝΝ1Ν1ΝΜ Ν 1111111111111111111ΝΝΝ neliii·
ΨΜ „substernerent resurrectioni in , ⁸⁰ ,2 ¹⁰⁰ 'Q ‚
110111110111111ΝΝΝΝΝΝΝΝ ,sithiutillithlt‘lttiffittlh”nultum
pist. sd archiepiscoposet episcopos Francius, Philip· Α11111111θῦ11ἔ11110 11 1111011111 101011111111111, 1111111111

perungentem dimissa uxore sese 0111110110 addixerat, 1111111111111 · 11111111 11111111111111111111 1111011111. 111111.
gaudet 011001το010οο, 611538. 1185.

Bulla 1110010101101010001000010111111111,611539. Ad 111111111111,11,011101111111111111 1’11111011111111101111011
Epist. ad ln elrsnnum Leudunensem episcop. horta- 11) 11111101111111 1111111 1100111111, CCII. 11011.
1111111011111111110111011111010 6110011100100100111101, 1111101000 00110100Ι Ρ11011010111101010 ordinis iii terri
cti, 530. 'teutonice 01 Saxonis constitutos sd espitrrlam 10101110
,Epist 1111111011011010110110001.11311110111..0111111· Pfaeffl⁰¹¹⁵l¹³l⁰⁰⁸⁰ 1111111111 1111111 “wilm 111110111οΜ.
tue tendam primatum ejus aRaimberto archiepiscopo 11811· ,
Ssnonensi quitum Rom 0110, cm, 543, hd· wichmannum lspdehur ensem archiepiscopum,
lnmonasteriocssaltss‚1>errt‚0am sempor disci linae 1011111100011011101001001101 riderico iin raters ills·
101011101111111 1011111111 ¹¹¹¹²⁸ 11115100310011110011 11111111·
nestorii conditor stabilrigffit,cffi?eitfe,mm ΠΜ ΜΟ· dit, quod prioremnlrgtreetfue 60010011 60111111111111111-
110 Robcrtn abbate cisterciensi ex eremo revocando, 11111111111111111111111,1111,11111111111111111101101111130111111 ι111·
611, ete. stolicam laetam curaverit, 010.,6611,119·101 1109.
(lontrotiersis¹ canonicorum S. ‘Andreae Burdigalensis ,111111111111111111 111 1101110111ωὸ 1101111111* 1101111·
1111111111111111111111110010 10011110000100131.001-
111181.1“’1ξὲ11“ἕί;.11.,111.,. .. mmm„ Μ. 111..11111111..11111111111.Μ1110“111’11111111
triarchas nedicti corpus Casini quiescere, ex ejus S. 1010001111111111.111111.15119« , ,
Patris revelatione et signo restitutce 0111110 declaret, hbhutes de Bello, 110 1101111111 11 S· Angustum 11·
611. ete. dargriit quod sira mandata neglexerint, 6611, 1511.

61010 01 opnlo Lemovicsnsi praecipis nt llumheldo [1111101111011103 1111111111111111111111111 “mimum 111

episco (101110000111010 aseque iii integrum rcsti- 111ωο1101011101101011000111111111116111111515· ,
1110 0 01111111,611, 5111. Ralduinum archiepiscopum (lsntnsrieriseni, apostolica

URBANUS lll, pepe. - hd clerum 01 populum spata. Sedis legatum, acerrime reprehendit quod st injurias
10100111, significat 00 judicium propter vacentem archi· inlerre monsschis Caniufflfflfllll! 1111111 {mettim
episcopatum Jaderensem retulisse, 6611, 1331. 111ἧο1011101101,6611,1511.

deplpho eplsco Ln egevensi, lauritio electo 001·, 0111101111Ι 11Ψ1011111 11ο repat 10 injurias 60010110
1010101011011011 oareicnsi mandat ut abbatem Sancti 61111011111111 11111111 ⁸ 1111111110 1111110111οψ 1111111111
Uelanii Redonensem, s comite creatum expellent, ccli, 010.. 6611, 1530. — mola mmmmm pm
131111110110 confirmat 001101110111101011 per Robertum 101111111111111111111031180111011, 6111111, 001.1 ’
11011οΨ010οο01111110110100111 et lingonen ahhstem Ro· Episco tns Rsyellsnsis nuper 0011111111 &sationes
11010110 super controversiis exsistentibus inter hrdu- petente 001100010οο00.100110110111111,, ‚
01111011100011111011111111011011110011111111,66111313.Ι 1116111118011Ψ10. - Respondet Eutheru consultstro·

Episcopis et omni-hus 'per llsntnariensem¹ provinciam nihua de Prisci ¹¹⁸¹}ss 3:33ss 111001 trogi& ἓ ἔπῃ-ι
11151110510111011011.0011·’111,1113111111110111,Μ ‚

Compositionem 110101110101οΨ110001111181110101101100111 Quo-i in nomine Trinitatis debeat haphaarl, quod
et monachos 1101000,01101Εο0001010010110011111- non ‘debeat une rnersio iii bsptismste quast iii morte
{effigiem eliis iii episcopatu sanctonensi co rmat, 6611, 101111011031111111111111110010110111000. Μ. ὴ.

0000111110 aliqui praeleti s ,111001111011010010111 jungenda poenitentis re' Theoderico oh 11100111οα1
cluniacensis extra eos procurationes exigere pressu· 11ἕομο 00111100110100000 01, thither. Ι
111111111111οΠ1111111193101111111 instituta confirmat, 6611, 1399. 101111111ὲί11) 1111111111 1011111111111111111011111111110111 1110

hd liudericum imperatorem, de iniuriis Ecclesiae Ro· 0111001011 deensoreni, ex persecutore rii predicatorem
’1111111101110111111 lh ..ΜΜΜΜ 11111. tl 1111105.. Μ ΜΜΜΜ ..Μ Μ...
11101010 01 10011111111111111111111 σε011110000010111, 6611, 101110011110, 0110110110111111111011101111010011·
teet. ¹ Ι Ι ¹ ‚ plecti, uli 1110011010100001001100010100111Ψ11111,11..

1000011110,ορ100000 610001011οΨ 01110111000111,11011101- 10101111011000000 Gellius, 1111111111 vicanum Sedes
1011111111111111111111111011111011111011111101100101100000 111Ξ11101111111111111111111101101110111101111111110111111010.11111118Ι
6111101101οι, sedisapostolicae 10,1,0,11101110000 111811- pist. sdlhnreha'num hre tentem 1011111110, 11011 01¹¹·
xsricii archidisconi redditus coligi laceret ct penes se tuin huranii hurelieno episcopo 1100011 611111 estuat
⁰'ffrnlinp‘d’s'dlistt‘⁰ertdsfffcvsctsrtorti' 01111111111111010 significet 00 1111111110 Rusticum et Sebastianum, sos excommnu-
11010110010οΨ0601101000101 mendasse ut ecclesis S. 00161111, 13. ‚. Ι ι
81110011Ψ11100 1011111111111011100111111110101,66111110.Ι 11110101111100111101111 episcopum ’10111111ιῇ11
hd Rediuiuum episcop. Gentesnensem, deecclesia in Constantinopoti de trihus capitulis scta snut, Χ ,tt
honorcm sanctorum Stephani et 11101110 construenda, Epist. ad umvcrsem 11001εο1111, exponitcsrrssssscrs·
6611, 1113. ι , 1 011 sur ad ¹Sisnc'tam¹ Euphemiam, et quid ihi 0001110111
¹llecretu concilii a Petro archiepiscopo Spslstino et tepetis iustiniani, nmulqne 1111011101 0011010100011 iu·
ἳ141ὧο11110310010001001011,0101111101 0001111111,6611, ιθῑ’111111111111111’0111311011106100101001 mmm mom

Bulla pro ahhstis Rxaqnlensi, 6611, 1151. 01 communione · privaturi Constantinopolitanus et rsli·

601010111111100, quihus Ecclesia Csrnotenslss quadra· Eoi episcopi 111110 criminis conscu excommunicentur.
{inte recte sonis sine interruptione usa est, confirmat hill, 50. , ι - ,

0111101. Ι . ΒΨΜΜΜᾱ1111011111,0011101101011111011,01 sunsit

Universos fideles per archiepiscopatum Rsxennetem nt 01110110011111101100101110 1111111Χ,01.

010 iscopstnm terrariorum hortetur nt trstrihus S. Constitntrini de trihus capitulis, 11111, ⁶7.-
¹. de Reno pecuniam dent sd pontem ln Reno la· Juramentum de trihus· capitulis, et decretum pro 001·
ciendum, ccli, 1166 et 1480. llrmetione quintas synodi (0011101100, tm. stt.

1100110111 01111100110011 srchisplscopnm per totsm Goustitatnin predestinatione 11111 capitulorum 110

1179 mutuus 1111010611811116111111.- 11101111 extu llR¹ 1

hermino 11 rorent principis niis 11011111 usiones procinctam Bituricum. exerto 110100ιί nomm ·

 

