185

Apollo nomine percussus ChrIsti, nec fulmina Verbi ierre
potest: 7771. Firmic. 1177777.,1111,1015.- Cujus nominis
virtute nibil potest esse prestantius : S. ambros.. XVI,
²127. - Iesus nominis excellentia : 8. 11777777, XXVI,
aad. - Nortuusest Jesus, 777777171777777777781177..
1111117151. - 7777 nomen, quod est nobis amiciusetdui·
cius nominare, 777.. xiimus. -Pcrquod nomeu splendor,
honos, iaus, saplentia, majestas, bonitas 71 fietus Patris
regnant per saecula ε 8.Ρ777771.,1.111,831.- 7777 aPatre
obtinuit nomen supra omne nomen. ibic, 837. -In ore
Christus nectar, io lin ua levus, ambrosiavivaingutture.
S. Daulia. Nolam, LXV, Ill.- Nomen Iesu quantumpro·
desse potest 77 gratia quod tantum proluit in ligura ser-
pentis: S. Caesar. Arelat.,LXVII. 1017 - Quod est super
omneoomeu. S. German. Paris.. LXXII, 133. - 17 no·
mine Domini mei 77777 71777717 ui mibi prabet auxilinm,
1111117117117111171111771·71111111
de obsessis cor oribus eliogamus, 71777, lot. - Nomen
Domini 777 77 0717717777 Jesu Christi, quern dilexi 7177·
ligo, mihi validissimus murusest, ieie, 289-Innomine
iesu etiam indigni et 77 robi 77777717 patrare queunt.
8. 1717177.11777771.,1.11111111,570. -7777 detumeat 7 Patre
1117101111111171111711·7171701711
S. 7771777771, XCIX, 708- Nomen auser omne nomen
soiius Dei 7777777, verique Filii Dei, 777 ., tea-Nomen
7777 77771 caecis visum, auditum surdis, claudis, cursum,
sermonem mutis, vitam mortuistotamque diaboii Potesta-
ffim de (7777777777 corporibus virtus 7777 7777771771 agarit :
cuiu.,‘ 177,-
CIX,3'I; (11111, 777, 728. -Quicunque lidenondubitaus,oa
in 7777777777 quae adsalutem animaesuae pertinent, per·
7777777777 petit, sine dubio exauditur. lieymo 1171177777,
(1111111171, - Omnis qul petit innomine 7777, 777,
77777771 meretur. Servat. Lup., CXIX, 698. - Sancti
Cosmus etDamianus dixerunt: Nelelicia nescimus, 77 77
pomino 73ἰ7ἵ717ἰῖ71ἓ717177777)77777777ἱοοι777777ἰ7ῑε S. Ado
reum, .. ,a.- 7777777 77 pervrruemncmr·
nis 77777 depellebat : 8. 07ο bellov, CXXIV, 1117. -Α
corporibus obsessis dramonis ejiciebat 7777777777 Christi
profereus, 70717.- 117 dabituruomen quod estsuper omne
nomen : Nemig. durissimi.. CXXXI, 711 Rupert, CLXVII,
toea, 1527. - 1171777777 7717 nominevocarr, qui scit non
esse 7177777777, 77 uopossit mundus salvari: S. 07717
abb„ CXLII, sut. -077717777177777717777777 e'us quod
vix audeat ilia diuniornominare natura: S. 7717077777,
CXCIV, 851, -111777777 nomen 17771, pascit et ungit,ibtd.,
852. - Lucet praedicatum, Euscit recogitatum, invocatam
17777 etungit, thid. — Voce 7177 7777, sicut 0777777717-
guanobiliordilioivit, dulce 71 gloriosum, omni odoratu
cultuque dignissimumibid. -Nomen 77771771 77 oraio
7111711177ἓῖἓῖ7111111171177711171711111111
sententiarum concentu omnes iilos quos diligere consue·
reram ineloquentes reddit et mutos, 77777, 883. - 87 pe-
tieritis quid, 777 i'atre. in nornine 7777 Christi, illud
procul dubio Pater dabit vobis: hadulph. Ardeae, CLV,
1976 1897- Sivolnmus petitum darinobis, petamus quid.
et a 17177 77 77 7777777777 Christi, 17177, 18951-1 11177
771 gloriatio 177, o Christiane, 7177 77 nomme 7777717707-
mini tui 7777 Christi: S. 777717. Cant, CLVIII, 719.-
In nomine quod est superomne nomeu, etc., 7777. -Clo·
77777777 17 777777 7777177777, ibid. - Nagua quidem no·
mina ; sed ubi est nomen quod est super ornae nomen,
numeniacum queomne genu flectatur: 8. bernard,
CLXXXIII, teu- Neque enirn adinstar priorum meusiate
77777, nomen vacuum aut Inane portet, 70777.. 130- 1177
ext in ro magni nominis umbra 777 ueritas, 77717.- 07717-
ter nornen 777777 771 medicina salubris lideiibus Christia-
nis in omnibus adverus, 7777, 818 etseq. - Iu hujusno·
minis luce Deus 777777771177 admirabile lumen suurn,
77777, 876. -Et portabat nornen tanquam 177777, ibid. -—
Nec tantum lux est nomen lesu, sed est 77 albus, quomo-
do, 77117. —Nonne si Invocat 777777 77177,7771777777 respi-
rabit ad adoramenta.. 877. -Cui in periculis papitaoti 77
trepidanti, 1777777177 virtutis nomeu nou 777777 11777777
raestitit, 77 7171 77777, ibid. -Nibil tamirae impetumco·
Ι17177777777171777777777 sedat, etc, quam nomeu Iesu
mvocatum,ihid. -Hebes in nomine 77777, 7777 actus tuos
7711777777 corrigas, 771 77777 perlectos adimpleas, 7777.
- temque unde tuos sensu aut 777777 77 corrumpantur;

esunomiuis excellentia : 1171711777,

aut, si corrumpantur, sanes, ibid. — 77777 nomen amabile
etconsolatorium, ibid, 173, lli. - Osarkcffiletgggubre
ggffiffls 71111111171011717, 10 11170100710777 7771777 77177-
cium cst nomenistud,ihid. -stultatioms nomen et saiu-
danamarcam 71 suavitatis, nomen denique 7717777-

lNDRX Dii excellentia, 1111, 1101111118 rusb.

⁴⁸i

niserjuaanditatis 77.-0717177777 sapit nomeu 7777 2
Patr. Dies, CCVIi. 580. - 077777 ranae cogitationes ad ao·
177 crucis signaculum et invocationem 1177777 lesu citior
evanescunt: stephan. Tornec„ CCXI, 370.

IV. De 7777777177 777 7771717 acmiaislesuputrulie.-Deatua
Nacarius invocato 7777 nomine superquemdam mortuum
suscitat illum : Cassian, 117111,99’1,999.- invocato Chri·
sti nominebbraham abbas pedem aridum cujusdam homi·
nis curat, 7777, 1001.-1177717777777717 corrupti ac reprobi
circa tidem in nornine Domini et daemonIa expellunt 77
virtutes maximas operantur, 11777, 173.-77777177 Deum
Ilartini, 77 771 Iesum, invocante, tempestatis periculum
elingit : aman, LXI, 1080. - liabens semper in are suo
nomen iesu B. Martinus lebres sedat, daemonea huget,

paralytica membra glutinat, mortuorum trium sua re

1009. - avocato nomine 7777 surdus et mutus senatui:
377. - Eodem nomiae invocato caecus visum obtinet, ieta,
378. - 1717777 triginta 7777717 ortu habens adjuratus ia
nomine Jesu quuitur 77 revelat quod quaerit ab eo Driciur
111171711711·,71001011110111117·
tionem nominis Christi Clodoveus victoriam meruit obti-
t‘dtttlblittrudisCsiitnfrlbtjlttt:
683. - 1177777717 7777 filiam reduxit incolumen τ Dc Vtro
Patr„ LXXIII. 118. - 7777 nominatione dejectus est Sa·
lanas, 17, LXXIII, 175. - Quo per Antonium iu nomine
Domini nostri 77777 Christi curato, 7777, 154. - 117 invo-
cato nomine Jesu una curn expulsis 77777717777777 prae·
filibilitrudetitillabitthilia.¹⁶¹·
ejus manu 7771777 71777771 7177, 77 protin’us copirgoliffi
sunthusesepus plautae, 77 exsilivit et ambularit, 70777.,100.
— Domini 7777 inuocato nomine egreditur daemon spu-
mante muliere, 1717, 638-877771717777778. Eligiua
haec verba proterens : In nomine 77777 Christi surge, etsta
11111711111111117111111171177711107177
777 777777777777777777717177777, 7777, 556. -111777777 no·
mine iuvocato quemdamiolirmurn sanat : S. German. Pa·
ris. LXXXVIII, 761. - S. Leobinus nomine Christi iu·
vocato incendium exstinguit, 71777, tae. - Iu nomine Jcau
8. Lirinae oranti tex divinitus emissa respondet, iillum
esse exauditum :S. Donilac, LXXXIX, 886. - Germanus
episcopus cum Lupo Brittaniam navigans nomine 7777 iu-
vocato iIuctus sevientes op 71777 : Bada Veu, XCV, 46.
- 8. Callus liliam ducis 7 777777 1717777777 per invocabo
nero nominis D. 11.7. 11.; 117177777877717, CXIV, 9118.-
8. Felix dixit ad 77177777.1)7777717 tibi innomine 7. C.,
777 radicitus corruas, 77 templum ac simulacrum, rel aram
1118 11111110117111110711711οῦ aa...
: . ., , .- . usuxorem
Cerealis militis paralyticam irr nomine lesu Nazareui rub-
1tosauat, 7077, 358. - ilex Ciodoveur ad invocationem
Christi nominis victoriam meruit abducre 777177 aleman-
nos : flodoardus, CXXXV, 51. - Nomine 7. C. prolato
convertitur'baereticus 71777777, tete.. 58. - invocato Do·
ilidii⁰{⁵¹3⁰i”ttiltdlutiitdttlt..illidii
leprosum sanavit: S. dbbo, (1111111111707105. - In no·
miae iesu Christi 8. Codehardus febricitantem sanavit,
77., CXLI, 1701. - 17 nomine 77777 Christi idem sanctus
demoniacum leminem liberarit, 717117, 1106. - Infirmus a
medicis desperatus iu 7771777777 maritis S. Codoherdi
sanetur, 77777, 1217. - 17 777177 7777 homo horrenda Ie·
lira totus ulcerosussubito sanatur: Lenitanc, CL, 759.-
7 nomine Christi paralyticus sanetur, 70777, 758.

11717777 demittis 7777 77 de honere ei reddite. - Iu uo
minerri=tiprecantur‚VIII,692,694,697,¹107,708.—Bouurn
hoc uonrcn, quod angeli atque archangeli adorant, qnod
daemoues tremunt 7717777 777 possunt, quod ad salutem
homiues assumunt : S. 117177, 111, 311. - nomine Iesu
omne genu flectatur z 8. hieronym.. XXVI, iisd-Crescit
per omnes gentes nomen 7777 : S. Aug, XXXVI, 157. -
Quod nornen omne quod iu coelo, quod in inlerno est, tre·
meus, genuliexum, submisso 7777777 7777171771 8. Petr.
Chrysalog. LII, 370. - Iu hoc nomine deitatis 1717777-
ratur maiestas 77117, 586. - 07777, qui commorantur in
coeiis, universi qui habitant terram, cuncti uui iu prolundo
tenentur inferni, huic prosternuntur nomini, hoc adorant,
71777-7771177777 771 nomini Iesu altissimo qui regnatiu
777717 saeculorum: Arnob. mutuaturum. - Ecclesia
7771777777 admirabile nomen Domina Jesu in universater-
ra, 70771.,335. - Β. Petrus quuitur 71 sanat 77767777 77
nomine Jesu, 77777, ⁴22, Cre or. Turum, LXXI, 173. -
iuramenta per Iesu pernen : 0. Cre or. ling.. LXXI, 788.
- 17 nomine Domina lesu Chnstr ratorrs incipiunt 71 ·

reddit corpora 71177 pristinae τ 8. Gregor. Toron, it

 

