853

11, 1066. Hanc cibam aaa percipit vetus humo, 1110..
1903. Ericharistia a catechumenis sideri nori pateret,
8. Zeno. xl, 60. Eam 1001000 10 linteaminibus, ciri
nudis manibus oiim capiebant, 11110.. 113. deiciebatur
domum a Ctiiisiianie, ibid. 60. Communia Eucharistiae
past baptisma, 1016.. att. Eucharistiam proJIcarenqaam
iti¹⁰sitii⁰⁹0⁰tiiii 11311101,1111111
S. Auibros, 111, 1161. Nonio cibum accipit Christi, nisi
tuerit erite sanctus, 1110..1686. Jejnnie sancta ad meii-
sam Eucharisticem noe perducunt 10.. niv, 108. 00000
immundum e Christi alteribus secernendum, ibid.. 111.
1001ρο quotidie, quod quandia tibi prosit, 10.. XVI,
131. Eucharistiae sacramentum 000 dirui atur, quibus
000 convenit, 1110.. 310. 110000000οο 001 corpora
000110.οιιο 011010 Domini carpere et sangnine satie·
mur, 10.,11111,651. Devotc animo et 000 umore ecce·
dandum ab communionem, 1110.. itta. Nihil diiiert ab
10110011, qni inconsiderate ad 000100 Domini accedit,
10111,,111. 11000 panem quotidie postulare jubemur, 01
praestante 11001101 misericordia, quotidie penem 11001οῗ10
corporis Domini mereamur, S. Chromat, XX, 361. 00
Immerito semper orare dehemus, 01 Iiuac penem 000·
lestcm quotidie mereamur accipere, ibid. Sacramentum
Eucharistiae catechumenis occultatum, 1110.. 85. Qua·
inodo manducandum, ibid.. 851. communicante cibum
sumitur, 110110.. 1111118110. Pras 01011000 Eucharistiae
sum tionem requiritur, 1110.,119. Communia quotidiana
sue etur, ibid.. Eucharistiae sumptio 00011010008. liic·
10010.. 1111, ata. Dilata communio corporis Christi
non reddit sanctiorem, 10111.. 60610ρο1 coitum im-
peditnr communio, 1010.. 603. 8010 Denta bane csse
consuetudinem, 01600100 semper Christo carpus neci.
1660611016 .111111011.1111..’11011·
1610606666 1011011111, 1111666
Corpus Christi mundi dehent sumere, 1110.. 138. Eu-
charistie Domini cum cautione sumenda, ibid, 519.
Indiaue accedeus ad calicem Domini, renuerit Dominici
carpcrIs et sanguinis 10.. 1111, 351. Eucharistia at
regeneratas eritnct, 1 101001.,11.11,1165; XXXV,
1111; xxxiii. 1116. Communia quetidiana, 10011111,
62³3 XLV, 998; 1111011090 itt, eit. aui notitiis
‚nonmereturieetpeienecmeieiurposteinumtn..iiixtx,
1900.. Eucharistiae quotidiana persegne aeelaudanda,
nec vituperanda, 11.. teti. 0ninibue
01000100 suadetur, ibid, Communia parvularum, 10..
xxxviii, 913. Carens 01 sanguinem Christi qui aa atat
accipiet. id.. 11111. msa, 1111. Dispositiones a Eu·
charistIam sumendam, 10.. XXXIV, 1610, Premittandtt
ociitessio et penitentia, id.,1050. lidoratio, 10.. XXXV,
1161. Charitetis angmentum, ibid.. 016. Abstinentiae
fornicationibus, iit„ xxxviii, 111ος iti.. teat. 6111ῑί131.
10.. xxxviii, 135, Eucharistiae jejunia sumenda, 1110..
103. Darius Christianus, ut securius communicet, continet
pluras dies ante solemnitates, td.. XXXIX, iata, aaut,
1111, 11611. Eucharistism acceptums ab 00010010 liber
esse debet, ibid.. 1011. EucherietIe recens be titatie oiim
0010, Darius 1110100101, xciiii, 196. 10 mentali Ec·
ciceia etiamnum iniantibus oblate, 1110.. Communia
itit 1661666166·66166161116101
1130. Non 0001100οι110 0100101111. 1031111101
lflflopiilffl 00111010000000018. EuobutietIa, 8. lirani..

00101010 marmu-

ucherietIa cum hnmilitate et pavore eu·
menda, 811011. Chr 0010 ..1.11, 181. Eucharistiae per·
sniis dabatur, ,8. {aa 01000, mantuanensis
sub utreques acie, 10111.. 11000011οι10 quomoda sumentis,
id.. CV, 30. 11101101οι10 requisita, 10111.. teta. Quanta
coniectentiaupuritas requiratur, e. 110110. Tauria, avit,
310. Quotidie Eucharistire communionem percipere aea
laudo, nac vitupero, 600000.. LVIII, 091. Omnibus
tamen Dominicis diebus communicandum 1111010 Ι11
hortor, 0110000000 siue 0110010 peccandi iit, 1111.
Dtim pueris recens baptisatis etiem dete est, 1011.. ttae.
i’ureflmente et sincera corde accipienda, 10111.. 1031.
Pueris tuin rimam debet dari cani 00 011010110οἰ0 annus
et inteiiiuiiiibm 0010100 pervenerint, 1010.,1018. Qui·
bus 00000101 000000101111, 1031. CammunIo Pesciia-
lis, Diod. 00101, 111, 111. Pueris recens baptisatis oiim
sub vini specie data, 8. Penius,in 861, 861. 10 Eucle-
iaia 1111011100

0 e, ‚ ι flur? p ’1
818. 1000100110, 1010.. 8111081. Eucharistiae discipulis
0001010011 sumpta, 8. Enpypp„ nxtt. tae. Communia
1100000000001110100000001100000. 6. 110000.. iiiiii.
335· Quotidiano. ibid, tta. Diebus 101110, ibid.. 511110-

itast aa annuntietis: siunttttttia.

set

010100 01 Sabbata, ete. Semel ia mense, eta. illusionem
1666166661 tacitistacitisiiiia lt:
000101, axvi, 613. Communia pauitantibus iii ’01110011
detur, Dionys. Erip, txvtt, 16. Quibus est deneganda,
ibid. Eucharistia non danda corporibus detunctorum,
10111001.. tivit, 960. Enchriristia 0110 dabatur iaicis
in manibus, Cassiod„ LIX, 315. 60000010 snb anina
specio, 8. Crepcr. Turum, LXIII, 11. Corporis Domini
usus 10 Ecclesia antiquissimus, Litus. criti.. LXXII,
159. Communieerc quotidie quam 01010000, i'it. SS.
Ρο1.,Ι.1111111. 1161. 60000010 000 intermittenda pra-
pter samnia 1010101010.. 111Β Εο011011011ξ sacramentum
ittttitltttfsisi.itaitltttiti.. 6116111
extremam unctionem, 1010.. 536, 531. Driseis Ecclesia
temporibus ildeIes corpus Christi acceptum menn ori
inferebant, ibin, 518. Viri menn nuda, mulieres eu·
11113.’1303113131 ittibiiliiicii‘
deferebant, 1010.1100’0100100100 mandamur 1000010 00οῘ
nitentia, 00 uberius replemur iii sacramenti relectione,
10.. cxxix, 81. 1100 piane digni, qni carpus et sangni-
000601101111001001 indignes id., 100. Eucharistiae non
1111 iii... ⁰³⁵¹ itiite“sciaticis-..inat
Diffi, ffitiixzo'llhgl. 1)ἳέ aigilo rid communionem, ‹sttrfflij
bias, 11111111, 6111100000υο Christi sumendi ante
‘imim 110111111131111311..131

0 00 a . 0 . ., . . ,
aesumptionc Eneh.,'ibid., 616. 6001111010 concedende
ecciesiasticis 1111101.1110110
ibin, 381. Euclieristie. non martiris cra 000, 8. Doaiia·
cius 11011001.. lxxxix, 811. Corpus C cisti ab amnibus
Christianis comeditur. Eeteriue, 1611, 933. Communia
sibilastis tantitatem. 66116161
charistia, 1010.. at't etseq. Α jejunis semper accipitur,
ibid. Eucharistia semper parata esse debet ad commu-
nicandum infirmum, Cera, ldagn, 6263iiresbptcr En.
000110110000000001010011011001, 00 quis sirie 000100,
01000 moriatur 1010.. 531. Dispositio 00 Eucharistmm
sumendam, 8. Daui. 10011.. xcix, 130. Confessio ct
innitentia communionem praecedere dehent, 10111 , 131.
{acheriana negligentia fortiter reprehensa, ttieccor,
xcix, 010. Communia iacienda quando, ibici„ 965, 1018.
Eucharistia 000 neganda in extremis, 110010.. 61, ista.
Communieerc quoti isqui possunt vei non pessunt, 1011..
teas, Quomodo 00 hoc sacramentum sit accedendum.
10111.,1000. Eucharistiae sumptio, S. Dened. 1000,,611,
1001. 60000010 saepe frequentanda, Theodoti, CV, 103;
Iones, ctit, 101. blasima jungenda dlscretro 01 praepa·
ratic 0011101000.1016.,191. Christi corpus quamodo sii-
mendem, 1101100. 11001.,61111,316.1001Βο0 acconensium,
prere lacinus, ibid. 318. Α sacramento aminica arcendi
11111.1111.1111110..1110 ·
0111011111οζ iniussae. ’1100 iacienda nisi 0101111010, ibid.¹
930, 91010 11100 sacramentum cum 1100010 acceden-
dum, 1101100, cxiii. att. Cura Jed'ximis 0000600100-
etia recipietur, Ρο001101.11001)011., .1, 1330. 110 Eu,
charistia receptione, Ieeacns. 611111,,1011. 1100110000
aetati assistitis.ttamttlttiill·ciiii:
1010.,1018. Dispositiones ad communionem,ibid..10't't,
Communia indicna, S. herevord, clxiv, 051. Panis
coelestis spiritualiter nieadneandus est, 1010.. 930. Com-
munia noti deneganda penitentibus iii extremis, 1110000-
101, cxxvi, 113. 111οι1000 moribundis diiigenter ero.
1111011· 133111111111010311111
istisin ’111111..11111..1111011110
crum viaticum prebeant. 1110011.. 61111, tet. Euchari-
stia data parvalis, aegino, 611111. 103. Euciinrhtiaa
sacramentnm contrectandum cum reverentia et uictu,
000. CXXXIII, ata. Corpus Domini indigne contrectent
iudea se sociam declarat ibid. Eucharistia quomodo
sumenda, 11011101.,611111,101 etseq. De cammuni-
cantibns Indigna, ebed. 301, 308. Num prester Eucha-
ristiam 1100000100,οη 1010 sumere, ibin. 616. Pecca-
tores a communione arceantur, Casa, cxixt'ttt, 380.
Dispositio ed Eucharistim perceptionem, 1010.. 301. Plura
mens iii omnibus, 1116.. 388. Deiectio, ibid.. 100. 110-
1000110 Eucharistiae non detur, Durcliard, cxi, 15010
esitii martis constituti sacro viatico eant reficiendi, ibid.

030. Derceptia quotidiana Eucharistiae, quta, 1116.. 11οἶ

 

