17701711 78788070017108.

snut non autem adoranda, 0777770.. bVlll, 907.
uibus martyrum sanguis asseruntur, rernm signum
ii. .7.1)77717777.,1.18, ddi: et 717777, not. 53. Soo-
7177777 adnuere eeclesiae dedicationem neces-
7777. S. 077177.. 781, tet. Exponebantur olim
altaria fidelium uenerationi 7070, 538 777717-
hominium crucis et clavorum quibus 1777777777
datus 11777770.. cxlx. 986. Martyrum reli uia
liter inventae et sup=r 777777 collocatae, 7070, 3.
rum reliquiarum virtus,.Greg. 777.,1.881, 780.
ite pretio comparatae et velo tecte, 7070, 788, 785,
ructas reliquias. 7070.. 883. hd collum suspensa,
1117. Super altare collocatae, 7070, 888, 881. Variae
erunt species, rel rerum quae corporo tel sepul·
totorum tetigerunt, 7070, sbti-112³. 777 eas tan·
rdet, Gregorius, 70, 388. Reliquias uomodo olim
ntur, Greg. llag„ 17887118, tot. arum ollactus
les, 7070 Quam magni laciendre, 70777.. et. ln toto
nte sacrilegium reputabatur reliquias tangere,
878. 8. Gregorii reverentia erge sanctorum reli·
7070.. 880. brandeum seu randum a pellabantur
rui 777777787777177777 applicati 7707177777 disper·
777777111,77777777777717
iudea mittebant, 7070 708, 800. l no admoto qut·
nin locis probantur reliquiae, ibirl. Sanctorum re·

iu baptisteriis recondi solebant, 7070.. 873. Super
·a et reli uias sanctorum olim erigebantur alta·
ἔο. 838. .’ nctuarin nuncupantur, 70777.. 1788. 1886,

atio corporis S. 177717771..“881, aem. lleliqnios
rum vendere prohibitum. 70, CL, 70, bened.
,11111777 llo recondendis sanctorum reliquiis.
llum„ CV, 97, 93. S. Benedicti reliquiarum trans-
7077771077,88817,910. Quo ritu utartyrum cor-
ipeliendn siut tradidit Eutychianos papa. 777771.
1888. 8777 717777777777777 sunt spehcuda, 7070,
'terunt S. liigoberti translatio, flodoardus, CXXXV,
87. 07 sanctorum pignoribus ubi ne revelatis,
11718685. 07 reliquiarum S. 707177 7 translatione
17077777, Geraldns 1187711, 1073 et seqq. 11777777-
7777777 eConstsntinopeli pignora sauctorum refert,
tth, 53. Quaesivit et invenit S. 7707717 corpus,
le reliquiis 8 symetrii, 7070, 373. 1777777777Ι cor·
sltlttsttndnhtchlllci’ihifhtt
17117777. 077171770777777777, Gurdo, ct, 7878.
le 771777 reln 7777, ipsomet Gurberto teste, actum
67770777, ctl't. 687. 07777777 sauctorum corpora
tre eut argento includi debent, 7070, 670. 87777
7778811777ῗὲ ,suffulsit 8777781777
cccccccccc 7777777777
ioum, 7070, De sacrarum reliquiarum veneratione,
77701.,01.81, 800. 815. Reliquis sanctorum loce
nt honorant, 7070, 815. Reliquiae sub altari positio,
7., 8788811. 7771. Reliquis, S3Ebrulll io mona·
Uticensi. Orderic 77171.. 7178887111. 88817777
17777777707717717·8771177777
ffitplpnrpnxdlrvsupber reliquias sanctorum, loono, lll,
, . ,r.

77777177777717877887877772727877777 eorum interpreto-
te, nnec. 1,6.”,1 .

7888178, Ecclesisrum rectores resideant, S. l'aulin.
lossount ab Italis roperta, S. lsidnr. huphxxxnt.
'arii hymni et responsoria regis liuberti, exul, 930·

.770. Princeps. ι , ⁸

te. 7777, tomos LXXXV, 1788871, Ltturgtam vete·
orarabicam complectentes.

17777777. 770 Litonio.

7. Gothorum irru tione sub Alarico rege eversa est,
88811, 687 77 7778117, 368. Singulo anniversario
u pergit Paulinus 7188711, snt. Urbs 7777717777-
7, 538. 177777 caput gentium. 771.. 8887111, 766.
vastatio religioni Christiana· site idololatria· exstin-

homenis non videtur jejunandum 7777 8777717717, 7070
17 Romana Ecclesia semper apostotos cathedra viguit
principatus. 7070, 167. Post homanum judicium restet
plenarium corrodium, 7070. 770. Romanorum pou-
tilirum al’etro usque 70 Annaeum series, teto.,1ee. .
Patres concilii Carthag. decretum suum adversus Pela·
ianoe Innocentio pspae intimandum duxeruut, 7070. 760-
1777777777 77077 auctoritas, 7070.. 781, ild apostolicam
Sedom retertur quod per toturn mundum possit omnibus
ecclesiis iu commune prodesse, 7070.. 788. Consulta lldeli
ac modica disceptatione tractat lnnoccnt. ll, 7070, 785. hd
Romanam Sodem spectet solicitudo omnium Ecclesiam,
7070, 780. Romana Sedis super dubiis rebus consulendis
mose toto semper orbe serratus, 1070 Eius auctoritas iu
hareticisdamnaudis. 7070, 8671, 889. Λ iudiciis episcopo·
rum sistes ad apostolieum Sedem appellandi usus, 1070,
955. Dildcultute orte, cupit Augustinus de ea in concilio
gagg? tprdt (puppi ad Sedem apostolpicam scribepe, 7070,
„nassas ct..thttsh'httcsnt‘tt,tistitus
Romanus episcopus ab Ostiensi ordinator, 7070, 688.
Romanum concilium pro causa Caeciliani, 7070.. 683. 177777

77717777 trocinio 170. Petri et Pauligloriatur, 81177777.
laum. ll, 800. Roma, Sedes S. Petri, Greg. 7777777..
8881, 686. ltorua potissimum sedes apostolica, 7070, 788.
17777777 exercitus ultor luit sanguinis Christi. Petr. Chrysei,
Lll, 819. Rotnani ohm persecutores, nunc exsecutores 777177
Christiana 77077, 7070, 875. Penes Romanum est lldei
doctrine, 7070, 888. Ecclesia veteres Urbis 17777777. 770.
0777717777. 777777 cometen· Romana. 770. Coemeteriunt.
7771. Sedes apostolico.

8777777777, 77 quies hei est et homiuum otium, S. 117177..
18, 893. Quomodo 07777 Sabbato operetur, 7070. 898. Sab- .
hatum perlectum qens, et oure aute illud paranda, 7070..
899. Christus quietem mortalibus fessis deditio Sabbeto.
lltnmiuatur per Christum, non deletur ; ut in die homino
luceat in Ecclesia, Petr. Chrysei„ Lll, 818, 8701771777
primarium est dies dominicus, secundarium luduicus, et
ad quid deputatum, 7070, 818. Sabbatum nanta eura ac
religione celebrandum, 8771777777.,1.111, 85. abbatum uon
ohservare 77777, 70771.. 179. Sabbati vespere nb opere
cessandum, Grsg. Toron„ Llllll. 080. est. Sabbatum
ppppdcppp, est a bonis operibus nou cessere, S. 0777777,

8777777777, 7 tumulis sauctorum curu reverentia somatum
Greg. Tur„ nxxt, 1783.

Sscnttnos. 07 reverentis sacerdotibus 7777777707, er
lege Garruti duplorum regis, id.. Chl, 1778. Exitus ritae
melorum sacer otum, an monendi ac tolerandi, Honor.
8777777170, 078811, 1138. Juxta dis ositionem episcopi
decima sacerdotibus sun-t dietrilueudre, Gratiam,
07888711, 1013, 07 77171777 exitu secerdotrscurusdant,
Godescalci nomine, qni exercitum collegerat adversus
777777, 0771771777. Tyr.. 1107876. 770017νί777. Presbyter.

Sscnrrrcrcrr. 710. Mure.

87777777 87777777. 77717 choreo.

Ssnrs 17777777. 17 mnus c Sancto Bernaodoeom situs,
17777.. ccxxxiv. 077777 77 anno 7777707777, 707 . .

Sertori et 07 eorum cultu. Sancti dicuntur a peccetis
mundati Christi 7771777. spirituales 07777777, 77 regale
cuns, 8177177. l‘ict. 18. 310. 117707 istius lumen sunt,
7070, 880. 7770777777377177777, iotam, 887. Sanctorum
succisenitet,tt.ri⁸ssfustcs¹s.tt.utt
nou jurandi 7777777, quando jurandi, 7070, 7000. 1171777
77777771777777777717111771877777
peccatisnostris rogare, ibid. Solus Christus inambulet
animis et graditur in mente sanctorum, 7070, 808177777-
saria est sanctorum cautela, 7070 706. Taces rita saucto-
ῐ777771177778177777 theudibertus

8 , , .

1777777777 77777717 ccciccc
interris, sed in cr'sto 771, 7070, 7873. Nemo sanctornm
sine certamine coronatus, Hieron.. 8811, 888. Sanctus
‘mittittttitnnith ,1117077ιη {butroti
rire e , ., .

ialso tributa, 7070, 505, messuimus strages et 0777777177 r'iristemere restituere, id., lllllll. 808. 17777

um, 70.. xl... 718. Ab Alarico capte 77 direpta, id..

sanctos et angulos multiplex 7777717777 diuersitas, 7070,

18, 15. barbarorum humanitas erge plere 7717777777- 383. 0777777777 sanctornm nobis prosunt, 7070, 388. 17771-

1,ibid.‚ 85. homa quasi secunda Bulryou. 7070.. ins sanctorum quandiu iu yita est potest heberecunctes
78 uirtutes, 7070, nte. Sancti non cognoscunt tilios quos

7 7777777777. Romanus 7777777777. 1777777777 peregrini 717777 nou amat. 7070, 7188. Sancti nou debitores suut sed

le nori veniunt, 87777.. 88871, 119. lbi iu basilica snum unicuique tribuunt. 70.. 887, 665. 1777177 07 cultu

riquotidianrevinoleotiu ,1070 llaecbasilirarcmotu divino usurpata ad colendos sanctos. sug.. llbl, 881.

’771877818887277888887777770“ tsithhtl‘ttshdlltth sil‘lllm‘fflsssnll‘
0 ¹ t ‘e ⁰ 7 ’7 7 ·

 

