ld'l'

61 1. laq, LXXVI, 018, 700, 709. - lloiiio damnatus:
ι”., ias. --61110 peccator, 1111, 186. - bia·
boli gladius, 1111, 716. - Leo in cubili 0101611-
010111.. LXX, 88. - Boii superbio : S. Gregor. 1100,
LXXVII, 741. - Vas damnatum, 1111, 93. - 10
diaboli, id, LXXVI, 418, 716. ·- Antichristus ca iti 10-
0000 11 linguae viperae assimilatus est: 11, LXXV,
ῦχο81858111111110 01001101, detractores t 1101111. 11111,

AQUA, voluptates reproborum, 1011, 860. -
Aqua nomine peccatores populi 1110111011111 : S. Anqu-
0111, XXXVII, 1644. - Aquae contradictionis sunt po·
puli· persequentes z id ; ibid ,1861 -1100110 et abyssos
Vlliiiilhi‘lihiiilli'h‘ 1111181018ιῖἷῇ a. s.
Victore ε CLXXV, 378.

oportunissimos infideles aut mali :S. 6111101, 6,
730. - Aquilonis nomine desi uantur peccatores: 5.
610001 Maii„ LXXVI, 1019. - 8001010111 homiues :S.
Bernard., CLXXXII, 961. -Aquilo, pcccatorum frigidi·
110 : Carner. 11 8. Victore, CXCIII, 59. - Aquilo pro·
dromus est mali : Adam. Scottis, CXCVIII, 760.

ABAIVEA, buinaria lraqilitas: S. 6111101, L, ret: Ba·
ban. 11111, CXI, 116. - is. ne hypocritarum flilucia 111-
1011111 10110 similis dicitur, quia 01110 0101 11 obtinen-
1111 exsudant, ventus vita mortalis 11001011 : S. Crequr.
38188834 11οἏ5101111 massa, haretici : 1111111. 11111,

. υ·

11116118, insidiae 1011011111 : id. · 11111, 861. - Pravo·
1111 : Carneade S. Victore, CXCIII, est.

ARBNA, reprobi : Raban. 11111, CXII, 849, 919. -
Arenae 1111110 nomine 1111111 01 11111100 11 6101101111-
telli 11111; S. August, XXXII, 336.

· ι18168111111101 τ Baliari. 1111106111, 863. - Arietes
ἑῖ112818ἶ8181083ζῐ11011801ξ1η1111111811,ς”6111111η11λ S. Victore,
AltlIA, 01110010101111 : Ilaban. 11011, CXII, 861.

AllllATllS, quilibet superbus, tyranni, 1111,

’ 010.

inpube, peccator, 1οΙ 1110111111 lide 10111111010
tentatione ε 8. 6111101, L, 741. - Instabiles, vitiosi:
1111101. 11011, CXII, 949. - Arunda, carnalis animus z
611101108. Victore, CXCIII, 417.
868566118011111111 hujus amator : 1111111. 11011, CXII,

ASINA, caro 111 plebs 0110111111 notitia : S. 6111101,
L 711-111101011, eiulantes sensus : Ilabao. 11111,
6101101863. ᾖ 8100110 ⁴ 911 sunt aalma peccatrices: 8610·

. tl. i. 1 .. ι
801811188 quilibei’qui 11111111 deservit, 01011111 stulto-
rum t liuban. 11111, CXII, 867. - Asinus terrena nepo·
tin appetentium typus est, 11,, CIX, 37. - 1101101111
111111111110111111 1815011111·
cxxii, 011, 0101110 ; LXXIX, 11 ¹ 1. ccciiii. iis}
611101. ile S. Victore, CXCIII, 88.

ASPIS reprobus quilibet, dolosi : Raban.llaur., CXII,
868. -10010 qui verbum Ilei auilire dediqpiatur : Gar·
1111811111111111·1111111111·
8Ἰ81111 11, sapientia reproborum thahan. 11111, CXII,

AVIS, instabilis quisque, 1111, 871. -Anima lo·
. 111 assimilatur arrdIscoloii: Phili 0. 10 1101101 .,

831801, (88(011-1-85100 11011111 superbi 1801101. 10 S. i-

BABEL 111110 011110110101 typus superborum : Adam
scot, CXCVIII, 813.

BABYLBN, mundum istum significat : S. August,
XXXVI, ³363 xxxvii,‘ieso; Aleia. 10 1101110, CCX, 148.
-· Babylon et Jerusalem hyuira justorum ct reproborum :
S. August, XXXVI, 773. - babylon rcqani diabolum,
Jerusalem, repom hahet Christum : S August, XXXVI,
Ι173. -Babyloiiincapit a Cain, Jerusalem ib Abel,
1111. 733, 778. — 0011011111 Babylonem, quinam 1111·
1111111101,11111 1111110111
1011111110 diaboli dicitur, 11, XLI, 55⁰3 XLIII, 01.-
Bab lon, habitatio terrena et 1111111 ejus suut 011100 iI-
· 10008110 1011 orales, sivc iii moribus, sive in opinionibus:

S. Prosper Xquitan, LI, 300. -Babylon dicitur civitas

reproborum, 11010 prava, impii: 1101111. 11111, CXII,

871. - 6111116111010110 misera, ipsa est eadem 0111 61-
bylon ; 110 inproperium sna 01 maier 01 illia est; mater
01011180, dlii 1110110110, 1110111 ntique et 1111011

incitas netholacus 8611611168. - INllllX XLVI.

leel

lassad 0081800109600101111101 1011011118. Prosper
11111, , , .

ABVLBIVIA civitas, societas est 01111011 perditorum
1111131181.111“11111.11“3“111111
structura 10111111 :S. 6110011110, LXXXIX} 1878ἶο11183

BESTLI, 1111 irrationabilis, societas reproborum,
sim lices quilibet, 1101011111110111. laur.. CXII, 875.
- Xenis, homines leri : S. 6111101, L, 748. - Bestias,
turba predicatorum Antichristi, meus irrationabilis ε
61110110 8. Victore, CXCIII. 106.

608, luxuriosorum dementia, id. ; 1011, tlh—'Boves
011110111111101111; vita unlus cujusque operantis :S.
Bucher.. L, 751. - Bobus comparatur luxuriosorum de·
mentia, 1οΙ diabolus iii membris, idest, hereticis : 111·
ban. 11011, CXI, 101, 100.

60611118 111011, 11, 61111, 867.

BBACIIIIIII, Antichristus : 611101 11 S. Victore,
8808117891. - Superbia Autieliristi: liuban. 1111,

11111111 cicitur quincei in culpa ispius, 0111,
878. -LCadavcra dicuntur infidelium corpora : 8. lin·
01101, ,731

CXLAIIUS, h poerita: 1111111. 11011, CXII, 879.

CALIGB, 10111110 erroris et mantis : Carner. 10 8. Vi·
ctore, CXCIII, 381. -

CAIIELIJS, divites rebus saeculi onesti, vel moribus 11-
010111 : S. 6101111, L, 752.

61111011. Possunt iii Camon vocabolo, haereticl vel mali
(0018101111 101 inconvenienter accipi : 1111111. 11111,

CAIIPUS, a tumore superbia humiliati : Carner. 10 8.
Victore, CXCIII, 157.

CANIS, segnes praedicatores: S. 610111, L, 7111.-

Peceator impudens, vilissimus, detractores, 1001101111
servientes 010110110110 mah : haban. 11111, 6 ll, 883.
- Adulatores, haretici ε 61110110 S. Vlctore, CXCIII,
¹0CAPUT, superbus, Antichristus, concupiscentia hostis,
elationes superborum : 1111111. 11111, CXII, 681. - Cs-
0111111111101111 Christi sunt 1110111111 : 8. 61110 llcrbi·
Ρο8111888168ῗ60110010100, 111011 z 1101111. 1011, CXII,
888. - 11111100 11 peccatis 1110111· : Carner. de 511·
ctore, CXCIII, 359.
8881666106, vita hypocritarum : ltabau. 11111, CXII,
. CARI), Antichristus : 8. 6101101, L, 714. ·- 61111100,
lethi.liberterPhlisthshhbiii‘bi:
111115. Victore, 6116111, 307. - llomestieus hostis
diabolo instrumentum : S. 6011111, 6181116101. ·-
Vulpis lovea, 1111, 156. - 6110 iri 8111011110 0011111
010 hemico terreno τ 8. Ambros, XIV, set. -Pro eor-
ruptione : 5. August, XLII, 110. - 6111110 01
sanguinis nomine nuncupantur ui secundum carnem in
saeculo vivunt : 8. August, xxxii, 631-611110011111-
0111111111ηο 1101001111011101101 carnalis prudentia, vel
00888881118118101181111111061111111 : 5. 6011011,
CLXXXIV, sis.

obstrictisque nostra 01101 010110 utitur diabolus,
1111, 81. -Castra, persecutores: 1111111. 11111, CXII,
888111160111.1110101111 est cathedra pestilentia 0101
10011ος10110 Ι011 0011οἥ 310111111011 religiosae 1101111111·
craz.. 111, ., ..

61111011, Antichristus z 1111111. 11111, CXII, 890.

CAVCIINA, cor Iniqui, ί0101100111οο haereticorum:

1111, 890.- 611 pravum: aroer. 10 5. Vlctore, CXCIII,

CBBBUS, superbus quilibet, saculares potentes t lis·
ban. 11111, CXII, 891. - 601110 superbos haereticus sire
philosophos algnat, iil.. CXI, 1117. - 611110 superba
potentia pravorum : Carner. 10 8. 11101010,6116111,334.
- lii Scriptura sacra cedri nomine pravorum rIqida 111·

110, 101 superba xvplravoruin 00101111 1011010111 : S. Cre

00οὓ11880008840 6411166. -60111, superbi, elati: 8.
6611110οι1ὶο1111011011111 1111111. 11111, CXII, 893.
censs 68, Antichristus, 1111, 893.
66111111,1101101100101100101, 1111, 893.

CEBVIX, elationes superborum, 1111, 893.

661115, superba celsitudo imperii mundialis, 1111,

,893. - 61111100 1100100101111 denotantur : Veii. 60-

101111, abb, CL. XIV, 461. -
89816118,0010011110110000111111111 1111111. 11111, CXII,

 

