1013

- Anni communes, Ilionyaius Exiguus, th'H, 13. duni
embolismi, 11111, 21. 111111111111111. 11111111 Christi,
11111.,111. - 111111 a quo mense in ipit. S. Gregorius
Turon.. 1111, 1111. 1111 ecclesiastici initium olim in
Gallia, tired, 773, 11οι.1111111’11111 Homini inceptus,
S. 1111111111111111., 111111, 317. 1 Ρ11111111,1“11’11.,1111.
-1111111111 vel lunaris, 11111111111111, vel 1111111111,
S. Isidorus Hisp„ 111111, 111. dorsus cornmuois, ibid..
119. Hrnbolismalis, ibid. 11111 bissextus, ibid. -111
annis S. isidorus, lxxxc, 9713 Beda 111.. XC, net. —
11111111 1111111111111,11111., 1111. 111 disparibus antiquo·
rememsis, ibid.. 111. 111 annis [lominica¹ iucarnationis,
Htids, 191. Unde dictus est atinus, 11111589. Quot rrrodrs
dicuutur anns? 11111. 111 solari 1111111 quomodo dicis?
ibid. - 111111 qnid est? 11111111, tlt, 11191111111111,
1111111111 moysius, ibid. 1111111111111111111111 quo mense
11111111,11,1911111111191,11111111
trad. Hst 11111111 lunaris et solaris, 11111, 3111-111111
coniicitur arrrrus solaris ct sle ratione bissexti, Hilpcricus
1111111111, cxxxvlt 27. erabtcr imcuiantur 11111 ab
incarnatione Domini, 11111, 37. -1111111111 innovando
dictus, 1111111 11111111 Qum] 11 se vicissim resolvat, ut
circulus, Horyorinsdugusto ,11111111 151. 111111 luna·
111111,111111111111111111.1191111111
xsstyi. Solane 111111 quomodo inveniatur, 111, 1111111,
11111.Ι - 11111 quid, ,trionymas 1111111, 5111, 515.
111111. - beda 1111, XC, 316. - 111 atomo indivisi·
bin, Huburrus Haurus, ct'lt. otn- 111 atonris inprime
momento, Anorrymus, cxxlx, 1316. - Quomodo ternpus
partitur in atomos, ostentu, momenta, ete, Honorius 11-
gustod, abtultus
dissertas. - bissextum post quatuor annos. S. dugu-
atinus,HH.ilV,2·15; 1111, 893. - bissextus arruns syuo-
modo notetur, 1111111111111, 517,;118.-11111 is-
sextus, llinuysius Exiguus, txt'tl, 5111. - Quando 111111
ait bissextus, Cassiodorus, 11111, lesu. - 111111 dicitur
bissextus 'per adiectionem utrius diei quod 1111111111
3111111118. Isidorus, 1111111, 119. Unde bissextus
icatur, 11111. - Quomodo annus bissextus invenitur,
11111111, HC, 715. 11111111111111111 boras per 111111
tres, et quarto adjiciturnnus dies, ct 11111 atinus bissex·
tua dieitur, babens 366 dies, told, 163. 111 1111111111-
renti, istd.. 11111 aeq. uc mensura crementi, ct bissextilis,
11111.,119. - 111 1111111111 solia et loun cursu, Hebenus
1111111111. 698. Argumentum ad bissextum invenien-
dum ebed.. 1199. - 111 momentis adbissestnm. anony-
mus, QHXIX. h'litis nd bissextum inteniendunt por 11
111111.111.1111111111,11’.111
1111111111 qul quarto 11111 luseritur, urse die lon ior
priora terrnroatur, 11111, Honorius augustod„ 1111111,
55 111 inveniendo bissexto, trid„ 1111.
directius. - CirculusPasclsalis, Hilarianus, xllt, 111111.
- Circulos 111111 lunaris, S. Hieronymus, 11111111. -
Si 111111 quinne sit lunae circulus, dionysius Erigone,
1111111111. Ι1111111 ad inveniendum 1111111 circulidecen·
novennalis, 11111, 1191. -Quotus nnrrus 111 errauit ‹lecen-
llltl'lltnttirtlt ililrllttnllllttdln
indunt, 111111 i'en.. XC, 183.11111111111 ille circulus lu·
naris et decennovennalis in embolismos et communes
annos, 11111.,185, 188. 111 1111111111 circuli decennoren-
nnlia in ogdoadem et hendecadem, 11111, 188, 18111111-
modo seins quota sit luna primo anno decennovennalis
circuli, 11111, 391. 11 unoquoque 11111111111111111111111
praetermittitur unus dies quem vocent snitum 111111, trid,
173, 171. Series lutrarum tu quolibet anno circuli ‹lecen-
novennalis, 11111, 195, 1111. et sep. Quomodo reperiatur
annus ctrcuil 11111111111111111, 11111, 1118.-111111 in
circulos 1] 'silli et Dionysii Htigui ac 1111111111, S. dbbo
floriac, 11111111, 571.Ι Quod circulus solaris adimpleatur
atram? annos, lunaris autom circulus intra 19, ibid..
concurrentes. - Ile concurrentibus monstrandis, 1111-
nyntns 11111111, 1315, 1311. - Quid ad inveniendos
1111111111111111·
rentes, toti, 11811 Honorius, uultu, 1159. 6111111111111
unde sumeret etordrnm, ectr, ¹60. Quomodo inveniantur
concurrentes, 11111, 161.
crepato- Ltber de conr uto 111111111111111 us,
1111, 515. - (iomputue Pasciialie, Cassiodorus, xlx,
11111- 111 retrone compute, Beda Venv x⁰².⁵⁷⁹·.⁰i².¹¹H
ddantttlrtl‘bdlsirati:olttnllllrl

INDICES ettuotocln SPHGHLRS. - 1111111 uttl.

tlttt

{cytinus ibid. - 111111 de computo, Helpericus, cxxxttt
11111111111111111..1111111 1
ogdoa-*emer tested-cadem, 11111. Cyclas Latinorum aures
coense, qui incipit a consulatu Antonini ct siagrii, 1111..
1111. - byclus decennovennalis per ogdoadem et 111111
cadem semper m se recolatur, Hrosrysrus Exiguus,
LHVH, 2³. 111 cyclo 1111111111111 ejus 0113111111..
151151. Quomodo variis cyclis ricissrm tentatus aluos
111111111111111111 resitue 1111111111 ab Herone, arant
Periodi tatiana 118. 111111 conditae 311, et arete 11111111,
133, trid, 1511511157. Qui primus 11111011111111111
orientales lrursc cyclum adtribuit ad aser-itale negotium.
11111.,1.18. Hunc deinceps 1111111111 grossarum 1111111111.
told. 11111 cyclo sco 1111111 1111111111,01111111111111
Anastasius, 11111, loll. initio cycli lirosrysranr 1111111111
531, 11 cyclo solis 19 ltu, auree numero 1, 1111111111-
minica dios signatur 111, ldus Aprilis, 11111111. ibid.. 117,
111111111111111·’1.11211111111311 tritt*
11111 tl, trid. Videtur briannus cyrium 95 1111111111
11111.11111111119111111
sianus in tio absque ’errore'reyrerirrniur 111111 deciscis
11111111111111111111111111111111111, trid.. 193111 . Quid nt
tnt'lllt'llnttllt‘llll·,llil 23¹0ll‘zfttl,r¹:,tlll
ibid.. 1195. item anno secundo et arrnotatto, ebed. - 111
cyclo 1111111111. S. isidorus Hisp, Lxxxtl, aes. 1111111111
polyti cyclo, ibid. 111 cyclo 95 annornm S. Cyrrllr, ebed,
eto. decennovennalis cyclus, annis commnorbns arun
et embolismalibus constat, ibid. - uaeycto 1111111,
Reda lieu.. XC, 5116;1111)1111 Haurus, GVH, 711. Argu-
mentum lunaris cycli, itta.. 711. - Tabula marmores
statuam et cyclum paschalem S. Hippolyti episcopi repra·
serrtans, Anastasius, cxxvlt, ¹293, Series antrorum cle-
cennovennalium cujusque cycli, id., cxxlx, 1286 reg.
111 interruptione 19 annornm cycli, triu, ¹298. He bn·
sesto rnonstrando per cyclum solarem, ibid.. 1311. 111
11111111191119111”1.1111111111”’11
nari, et de cyclo magno demonstrandi per austros⁸ ab 111
gine mundi, ibid. 91 11111111 cyclorum, uot 1111 bls-
serttilis et quot saltus ub origine mundi, id„ 1311111
cyclo decennovennali, ibid. - Quomodotcyclus solis tn·
{diffidi} lrlrlllr..,llltlltndlllillrdld
eyacyarpm 11ὺ111ά11114161 ordyyseury et ynnlrsternpeesecylyssassslyyga
caesennae.. .- c menarru 1 ·
rii, 11111111, 570. - Hagnus annus 1111111111 11111111
torum triginta duorum 11111111 iteratur et in ee aa ⁰th
decennovennales numerantur, et 19 cycli solares, SA bo
Floriac, cxxxlx, 171, 575. -· Tabula in qua signantur
simul et comparantur concurrentes. Ε actas annr cydi-
decennovennalis, S. Gregorius, t'lll, C 11111, 1187. ·-
111 cyclo bissextili, Honorius Augustod, cuxxtt. 1511.
Unde cyclus decennovennalis dicatur, 11111, 1119111
dividatur in ogdoadem et hendecadem, 11111. 111 lace

cyclo inveniendo, ibid, 161. Ι

llice. - Honrani rrnrrqnam dies conectebant iis qur
Halendas sequuntur, 11111111111,111,381.- ilias 11111111
111Θ lllllllt ⁰¹ ἰ111·“1’.1111111ἰ11111ἷὶ111. 'iii

attus, , .- ’ 1 s
sibi, succedunt, S. Hieronymus, xxtt. eat. — [liciat
btlttllltlt‘l'llt llll‘blintslllrllltldlllz
creationem, id.. 111. 131173. 11111 111 conversione iaso
rum siderum, 111, xxxttt, 131111111111 Ι11111111 mora
solis super terram, rrunc mora totins circuitus ejurat
Oriente ed Occidentem, 111, 11111, 811; xxxltl, 911.
11111 11 prioribus temporibus viginti uatuor horarum
lull, 111111 est, 111.,111, 155. bias rumaiistctidem
lrabet hores quod aestivus, licet breviores, 111, 11111,
159. [lies 11111111, 111.. xxxvlll, 11111. 11111 intercalares.
111, tlt, 151. 11111 111111111111111111111811111111,1111111111
Sabbatl, 11111111 leria, iu.,xxttvtt, 1193,1160.111111111111
nou observant dies et annos et menses et tempora, beet
ad solie et 11111 computationem roseto celebrent, tt..
1111111, 11111. - 11111 intercalares, llionysius Exiguus
11111, tl. Dies bissextus, dtu, toa. - Quotus 111 septi·
murrea dies, Cassiodorus, 11111, 11511. ee dicrum no-
minibus apud Homaoos et apud sadaca. S. laesores.
Lxxxtl, 1111. 111 diebus, id.. lxxxi, 983. brea eet eolo
praesentiae su r terras, proprie dictus 11 1111111111·
pletur, Beda 'en., XC, ets. [lies est aer sole illustrares
et inde nomon 111111111111111111111111111111111111
diridet, 11111.,1911,51111. ntes proprie, impletur 11111111

 

