557

CXVIII, 831; Aeaeum, CLIV 1116; 01111111 tntae,
ccxxxvrn, 111, remmom 11111111, cxcvrrr, 1111,

1696.-8 Phili us aostolus 1110 01111111. Vivat. fimf· melli-a , Ι
pp Ρ ( 3111111,1698,, 85ς 6111111111 111111111111,

CLXXXVIII, 156; Petrus Comestor,

ntunx Inmhtmmouts armentu cumulantem.

558 -
Bnnrro, seersum (11) Phocida civitate radicavit S.
Petrus apostolus San. 88-10), Acastus„ CXXXII, 156; He-

1.,111111 roos; 11 oses cmv
1111, cen 111111111ιῖ,

S. loannes apostolus et evengelista cum S. 1111111111 cbxxxvlflr ¹¹⁶, ¹²⁶³} peimi CIMIOC CXCVIII, 1611,

111111111111(11.38-50), 01111111 Vitat, CLXX lll,
118. - 8. sulus apostolnshsn. 53), Anastasius, CXXVII,
101. - Aquilo PrIsca et Priscilla cum Panlo (nn. 5053),
CVI, 1130; 111 mo, CXVIII, 889. - 11111111 et 'IImothsus
(11. 60-100), 1111111 Vitat.. CLXXXVIII, 189. - 8. Igna·
tius 111111111111111111111111111 (11.100) 11111111,

A’ssrere er Bartholomaeum evangelizatur an. 88),
1111111, CXI, 111“1; 61111111. Ι111111, CLXXXVII, 165.

Asrrdrn (11), 6111, 11111111 IIispania civitate, 111-
1111118. CrIs rnus XsIIgitanus episcopus (antid), Lucius
nester, 111. ,198

heroam! utspsnireprovioetam,evangeIIzavirs.It hrern,
zssoqagaeohi discipulus (57-60),1.11111 DesunXXXI,

Xrnsers predIeaverum 88. Paulus st Timotheus
(1111111111 CXVIII, 116, 181, 887; Petrus Co·
11111111, (11181111, 1101. -S 6111111111. 58). -8, Ilio
”messem idmst: 81111111· θ111111
ἶ191111. 8111111111, 116ἷη181,’189; Petrus'comester,
111111, 1111, -7 e. 0111111111 van. 11)),- 11111
1111111111. erudientes.. CXXIII, 88.

11111111,8111111, Pamphylia civitatem, evangelizave-
runt SS. Paulus et Barnabas (11. XQ, Orderie 11111,
CLXXXVIII, 115, Petrus Comeetor, C CVIII, 1691.

1111111111, Arcus, 1 8. 11111111111111111111195),
Alceste, CI, 610, 678, 618. ·

docuere Veroseenuoeurr in Galliis, S. 01111111, erun·
polluatur per 8. Quintinum Ambianensem epuseopum
(11.880),Ρ111111. Reddere, CXX, 1196.

111111010101, 1111111, Callidum ciuitatem, evangeliza·
verunt 88. Thyrsus, dedoehius et Beuignnsa 8. Ρο-
lycurpo missi (11. 195),.1111111 1111111, CLXII, 156.

Arsaos S. Paulinus Aquileiensis ad Christum convertit
(11. 790801), 8. Ponticus Aquileieue, XCIX, 69, 10;
111111,6,190,108. Rudum rer Avarorum cumgente
sua fldem amplectitur (an. 198796), 8. Ado Vt'eueeus.
111111111111,,183; lle 111 Ρ11111111., CXXXII, 68 ; 81-
110111. 1111111111.. 1118158.Ι

Arsames (rnlCalIrarum crrrtete 8. 11111111 Christi ho·
s ita curn sancta Marcella ct Parmena praedIcat (an. 85),

ure. nour, CXII, 1195.

Azorum, Pentapolis Palestinae ciuitas, evangelisaturper

{L XXIX! 1plurrrmglliaconurn (uu. 35), ordericus 11111,
Δ J 0

B

Brnrnourmr, Persidis regiam civitatem evangelizarunt
88. Simon Judas st Jacobs en. 10-70), 01111111. Vitat„
CLXXXVIII, 178116. -It ias prImus Babylonraeepi·
ὀἳ1ῐ111151818116ἑ1880111181ω8 11118111111 predicavit (11133113),
ἢ818811881111111111111111 111111111181ιί,1811811111ιῖ1 111111
gelizaverunt 8. llemmerammenus prunus Bedoarrae apo-
stolus (an 6181), ridemus 1111111111. eunom, XLVI, 165.
- S. Bornlaciue Iloguntrnus episco us ot Germanum
erclen.etelrerlsteetl,telensem.
1111111111111181111111816111
vien’s, Pus’scrv, istd} 610, 806. -1111110 11 wigero, Ru·
1111111 11 Fulredus (11.110-755),11111., ute, steort.
neocosmum, 881.

hennenses (11) 1111111111111, 1111111111, 111111,Ϋί
Wuea seu Wetanus drcrtur, prmdrearr (730718). 8. 0-
mLaXh'cLXXXIXIXX 8881101111 civitatem, Burcelorte, evange·
1111111111111111111111111111111 opiscopus Β(11. 37-60),
1111101111,11111,189, 111-1111111 edrolanens.
(81818881ιδῖιῗἿρξεὲέεῐᾶνῖῗιῖιιῖδὲ Valerius comessor, En·
VIIII.litentmesselehmttt}Iltt‘ltm
CXII, 1103; Heri erus nectens, CXXXIX, 101ος liupo
811ῠέ110118811811181188118831111181(1185111181 {XX
ίΞέἒέζιὲῖιῖιιῦἁ5511ί1ἐί11ὶῦίῑὶῗῧ11111111116011111111111711 (su. 600),

⁸ p 2 ο

,1117; 01111111 Vite

Ι1111111111111111 australis populi, evan olinati eunt er
Numam seu 1111111111. 3911881811, CV, 181 ; 11-
Ieterus· 111111111111111. mcccciv, CLXXIX, 157; Heresis.
1111111111. 1111111 dere, CXCV, 860. - Per S. Paulinum
llboracensem et eliensem episcopum (11. 685) seua
111, Ι111; superer. 11111111, oux, rrs; ’111111
archidiac. 1111111111, CXCV. 856.

Benene, Syria civitas, per 88. Paulum, Bernaham et

{kzmffipnfflangelmetnr (an. 50-58), Petrus Comeslcr,

61111111,111111111 1111111111Τ1111111111118.Ρ1111111
ξὸἅιῗηὲθὲρωοῳο evangshzatur (11. 01), Lucius 1111111,
1111111) Sueonioe civitate, radicarerunt 8. 111111-

1111 111111111ηῆ11. episco . ,818861111111181111111
concute, CXL , 199. - 1111111111810), 1111.,178,

111116111161861118111111111

(11. 915, ddum. 1111111111. cuuou.,CXLV1, 199. .. 1022.
nes abbas· rrmum deun Brrcacensis episcopus rimus
(11. 1085), 111, 617, 686. - Adalwaldus 1111118111·
aar ἓ116111111(11. 1070),.1111111111111. 1111111.. CXLVI,

cfirlsuivsstatn, 1111111111, a Ferentio evangelizatur (11.18),

urrerem· 1111111 minore evangelhsrerunt 8. Petrus
²rr‘Veterensemsuccresceret
188, 181; Petrus Comestor, CXCVIII, 1819, 1696. -’
ῧ8. 1111111711111, Timotheus et 1111111111. 50-55),
effla, 1161ἆὲι111, CLXXXVIII, 189, Petrus comestor,

Brrumce, 8111111118. hustreuisilum 1 sancto Petro

Qum evangelizetur (an. 1860), Redones 11111.,6111,

1111111111 1101161111 insulis Thurallus Blasconiensis
e 11111111111111111116111111111 aununhavit (11. 1060),

dom. Brem, CXLVI, 617, 653.
1181111118 ttttttltt.{salutemet
0111111ἁ1ὲ1311ῃ1871ὣ8ἀιῃῖ 11111511ᾜέ1 regensis episco-
pussgppm in¹ moerionali 1111111111 1111111111111111 I'e·
1110111811.1111111180888
et Sesifirmus ’episcopi’ (ans 1110), refugis Xsssslersfltuffl
XXr'ngf-I& - 8. Crispinus Ashgitnnns epscopus,

Boanum in Galliis, 1111111111, s 8. hademaro 1111111-

ffisrv lelpifflossgo 11113311 recepit (11. 630), 11111111. adh,

Burrenumssrshertt, in Plandria 11111111111118.1ὅ
&XXXXXXIXIVXW et Tungrensis epIscopns (11.615),
01111111,1111111,11 llispsnia prndIcsvsrnnt S. Petrus

ffitlrs 1Βώ111111511 figissitcropus (an. 3760), Lusius 1111111,
ρης (ἔῃ. Μ), §mamus secundus Bracsrensrs episco-
seresmros,ttvspan1ae civitas in Celtiberia,hdern reprit
(11. 86), Luctus Denter, XXXI, 858.

1111111111 11) predicaverunt S. Jacohnsa stolus
major ductus gan. 11), isid, XXXI, 185. - 8. 1111111
11311911111111 octor (11. 565), 11111111. edlu„ CXLVIII,
111111161111111161111111111111111 S. Willehedus
1111111181111111111111111818 ””’”“
11811, 111, err. - ’s. werlencus ’(11. whom:
CXLVI, III.- 8. 6111111111 (11.180), 8. duschan, CXVIII,
1011. -·8. 1111111111 vel Ansparus flammabur onsIs st
Bremensvs 1111111111888), 11111.,11111’111, 9 .
1111011111 11 Ι111 11 evangelizavit 8. Adelhertus Pregensls¹
181111111118161108 ⁰⁸³ ‘⁸¹¹‘ '⁰¹⁵³'
8111111116111111 I'pepa'et Ludovicus Germanicus
ren apostolos rn Bulgarram diripuet (en. 858), Anasi..
CXXVIII, Ι1311. -10111111111 'Irevirensis epiecopus, llo·
natus cerense eprscopus, Crimertus PolymerIIeneis epi·
etheoemhiltIII.„lilttmtttsltteVelle
...,...11Ι *lesem

 

