· 919

ea·remoniiscultus,et quando eta quihus institutae luerint,
⁵ CCXVII, 801. 90 modoet ordine sacrificium ellereiidi,
CCXVII, 833. Pro quihus sacrificium eliciatur, CCXVII,
813. 90 tribas bonis pro quihus sacrificium landis oller·
101, CCXVII, 816. Quod sacriticium altaris aqualiter 0110-
ratur toti ’111011016661116817 90 trina commemora·
tione sanctorum 010111 10 001000, CCXVII. 818. Quod
sacrificium soli 900 eliciendum 011,66.11’11,819.90
sacramento Eucharistiae, CCXII, 851. Quare sacramentum
corporis et 0011111110 constitutum est suh specie panis
et sini, 6611161101. 90 011110 01 1011110111010 pane,
CCXVII, 801. Quo modo Christus coniecit Eucha-
ristiam et suh qua 1011066119, 659. Quale 001000
66110100 dedit iii coena, 661116863611 Eucliaristiu sub
duplici specie consecratur, CCXVII, 871. Quoil sacramen-
tum consistit iri 111600, 10 10601, 100110 01 101610, CCXVII,
881. Quod sacramentam altaris est commemoratio mertis
61(11011.66Χ111.883.91 oratione dominica et (10 ejus
00100010.6611161197. Hymnus de Christo 01 11. Virgine
1101166119, 917.

iss-tc DE STIILLX. - 90 10010 emnium sanctorum,
CXCIV, 10119. 110 cultu 91110101011111011 assumptione,
ut Nativitate, CXCIV, 1801, 1871. 90 0111010 missa,
CXCIV, lasti.

ISthIlS Lingonens. -— 90 sacrilegis. 6111111098. 90
0100111111101110, CXXIV, 1101. 90011111111010000011101010
ιη1919111198111111101118111111(ΙΪ-1906011000111 qua liius cele·
brari debeat Pascha 11010111,611111621666110100 (11-
citur sacerdos (1010010 nobis se hostiam 900 0610111,
LXXXII, 900. Religio appellata quia per eam uni 900
religamus animas nostras ad cultum divinum,viiicule
serviendi, LXXXII, 295. Quis requiruntur ad 90010 colen-
dum iii 6011111600,611111689666110101 est aequalis
110000 proinde 01 9001 0110111000, LXXXIII, 1191.
66110110 relinquens terram sacramentum torporis et
sanguinis sui consecravit 01 00101010( jugitur 00( myste-
riain, ([0111 semel oflerebatur in retium, LXXXIII, 1285.
Ile dogmatibus ecclesiasticis, LCXXIII, mahomethus
orandum pio dimittendis peccatis, LXXXIII, 1935. 90
Eucharistia, CXXXIII, 1139. 90 celebratione missarum,
LXXXIV, 181. De (1106111 solemnibus, LXXXIV, 556. Ile ei-
0111110110,6111111100.0011011101111010, LXXXIV,
615, 90 0 ostatis ab Ecclesia separandis, LXXXIV, 632.

1811191196 lIEIlChTOR. - Xon dehent catholici cum
6101011010 matrimonia contrahere, CXXX, 981. 1100 dehent
catholici sabbatizare, CXXX, 2861101 dehent catholici
eum herensis aut scliimaticIs 01010, LXXX, 9861100
dehent catholici cuni paganis 10010 celebrare, CXXX, 986.
Ileum coiiteninit ui sacerdotes ejus negli it, CXXX, 000.
600 inmissae sacriicionen cst eliciendam, 6111580. Vasa
sacra non debent usibus humanis servire, CXXX, 203, 589.

110 6011101010. - Singulis Dominicis 00111111001100 iia
benedicta, CLXI, 103. 9061000110 eiusque ritibus, 66.’1,
108. Catecliumeni aule baptismum renuntiare debent
(1116010, CLXI, ss. 9110 0610110 altaris singulis diebus do-
minicis 1111,6Ι..11,168.80111(·11 sacerdoti uuam missam in
ilie una celebrare, CLXI, 178. 1101100 est excommunican-
rlus,nisi graii de causa et antequam ratio excommu-
nicationis prohetur, CLXI, 135. 90 00110 qui 0010110100·
dus iu sacrificio missae, CLXI, 169. Idololatria omnino
exsecrande, ritus (10011110 paganorum, CLXI, 753. 90
veneratione sacrarum reliquiarum, CLXI, 900. 91011000-
riiin solemnia nori 061000. 0011 11 1001006 001000οο0011·
secratis 1101116666010. Vestes sacras inveteratae sunt
comburendae, CLXI, 171. Altaria in 1101600101 sacia cer·
pora vel reliquiae martirum, nen esse probantur, de-
struantur ah episcopis, CLXI, 1090. Sacrificium ‚Ecclesiae
constat visibili elementorum specie et invisibili 9001101
nostri Jesu Christi sangnine et carne, sacramento et re
sacramenti, CLXI, 1076. 600110 quae semel 1010101010 est
in reordatioiie sure mortis quetidie 01101101,Ι CLXI,
10771100 caeremoniis et ritihus in 101100001ῑο Cancrum,

IESSE (1116110010. - 9060011000, 61, 781. 90 abre·
nuntiatione (Ι10601001 ompis ejus, 61, 788.

tatanus BELEI'IIUC. - Rationale divinorum allicio·
riim, CXII, 9. 90 10600 specialiter 900 consecratis, 6611,
111. 90100110, CCII, 17,18. 90 10600 qua 900 potissi·
mum debentur, CCII, 28. 90 allicio 0110110, CCII, 13. 90
0111010 missae et omnihus partibus 0101661613010-
modo 0111010 ecclesIastica lieri (1(·600111,6611,61. 90 le·
stis¹ 0110101011,6611,81. 90 101110 ceremoniis pra (11101010
temporibus anni, CCII, 79.

lassans Caribusiaii. - Ile niodo orandi, CLIII, 913,

Vidamas VIII, pap. - 90 excommunicatione, CXXVI,

930, 913.

INDEX 99 CULTU IX 61616119.

910

trinitans lx, 0000. - 00 electione 0000611199, 18.
thNNESRothomagens. - 10010110 010010 quomoda
10010100, CXLVII, 51. 90 ciliciis ecclesiasticis 00 ritibus
6161168611000110 pastorales vendantur et 00100101
exsatiem. 90 iitu nuptiarum. ne iri occulte 90111 vsi
iuter consanguineus, CXLVII, 970. 111000 lem 10000·
stolorum et paulu 0101, quomodo celebrata, chvii, 891
Sacrificium elicitur pro omnihus 61106600 CXLVII, 194,
ἑὲἔ. 111ιο quai a 010011111001010110111, CXLVII, 225,
1111111118 660199. - Ile ciliciendis in synaxi,
CXXII, 1079. 90 paschale, CXXC, taes. Christusioliu
rictor calcaris mortem, sanguinis proprii lundens 1160·
mina pascha nostium dedicat, CXXII, 1916. christus
sacerdos se 1000111110011011, qua tetum mundum cri·
ω611661193616κω-Ὴ1111111116111ιί016 ritu manus ad 00 011·
moveri solita, ll, isa. 136. Sub 00110901 veri snteqttut
(1110010100101, nen erant dissensiones, neque inimicitia,
llll? ll'bll 5‘C' CVI-Vl 'ilillifflil‘lill'mst

«s ·ereiioau· .
1100000101 colereiur, non 010011 ‹assensuines’ 01 halb⁴
ll, 573. 90 1010 901 cultu et sacrificio, VI, 1966. Sol}
religio nos discernit a belluis, VI, 1013.

6111016699. - 90 sacramente Eucharistiae quid
credat Ecclesia, 66110. 9010110000 cultum 100010 Petro
exhibendum 001106011100101110 reges anglie 01100110
alia regua, 66, 370, 377. 6111001100 Eucharistia 1110111·
600 baptizatis porrigebatur, CL, 619, 611. 6001160100 01-
60568001( cum 10 011010 peccandi nihil prodest, CL, 397,

6110111996..- 90 00010100110600110101, XCIX, 813.
90 abrenuntiatione Satanae, XCIX, 858. 90 S 1116010,
XCIX, 819. 1100010010 dominico ac sauguine, XCiX, 866.

669 11661196 151.- Crux Christi est altare in quo
pei· hostiam salutarem 1010110 humanas celebratur 0610-
110, 611, 391. 601110 901 verus, qni 001, 611, 01680·
charistia est sacrillcium et oblatio munda 0001111011,οῑ
(0100110010110001010 largitio, LIV, 151. 1101111110 Ecclesia
inhonorem martyrum dicata, LIV, 1386611010010100
et 10101000 pontilari nen Iudaicas hostias 9000610111, 001
corpus et sanguinem suumin sacrificium immolarit, LIV,
tsi. Cultus antiquus comessorum 111-,1111101010 61, 21.
90, 93. 1100111· 01 oblationes prosunt defunctis, LV, 131,
v133. Sacrificium CliiIsti 01 ejus Ii (11.0 61, 117, 118. Ss-
orificium inissa ireqiiuntatum enisis prodest 01 90010 pla·
cat, LV, 83, iss. Sancti patroni appellati, invocandi pite·
sertim 0610011110 011110110100, 61, 31, 19. 1111000900
praescripti, 61. 973. 971. Sacriticiam missin 0 polanis 00·
labruscam, LVI, tar. In missas sacriticio nihi 0110101111·
1101 00110 01 vinum equa mistum, LVII, 116. Vestes sa·
crae non convertendis in usus 01010000. 6111, 893.

psallatis (S.) Legionens. - Quicunque pretio
10010011106016110111111111111101
001010 00106101000601, CCVIII, aar. 61011001 001 visis
ecclesiasticis suscipere quae Dee sponte a Ildelihus ulls-
10110101 010 fidelihus eunctis, 11110 scilicet atque deiun-
ctis preces tundere, CCVIII. 911. 900 01111 aare 0110100·
tur lieo, donum et sacrificium ; in quo (111101011, 1110110
661111,777.11101010110, quare sic (110101, 661111, 777.
Quid (10 immolatione panis ct libatione sou oblatione ca·
licis, CCVIII. 777. Paschae solemnitas quare 0000110101
transitus, CCVIII, 778. Quotidie eguus occiditur, el assi-
due pascha sine termento malitias et nequitiae celebratur,
CCVIII, 778. 90 11101110 sive Rogationibus, et quibus 110
011010110111111,6611161031. 10010 00100011 1010100010-
1010 0610111901 I‘atri iii oblationem 01 odorem 0001110·
tis, CCVIII, 1301.

hIhURILIUS Rethomagens. - Prolessie 11001 dc 00010·
mento 00100110 01 sanguinis Christi, CXLIII, 1387.

histrarius Aquileiensis. — Ile 0011 010 1111600110·
11101111060100119.101......

111000 600110 001 01 sacerdos, LVII, 690. In sicheusita ·

verum Christi cerpus 000111011000 0101110 verum 00·
0111101010, veraque 0610110 ejus Iit iii missa, attissa
090. 10 magis ad 901101100110111 01 agnitionem 1000100
0011 omnes 0011006116169. atii, 266. llagi¹ Christum
llalll} 11110000 ltalzllitlllllllllt llll
stainlo, LVII, 7117, 708. Qui honorat sanctes, 90010 6000·
rat. et qui spernit sanctos, 90001 speruit, LVII, 076011.
llissa sacriticium (10160011 10010011 peragendum, LVII,
606 Ritus in consecrandis ecclesiis exponitur, LVII,

¹o.

NICEThS (8.). -· 90 cathedralibus ecclesiis ad 00110111
Ι01160110οι011001100110,611, 986. 90 culta 1010911110 peel

 

