597 180881 08 aanoldis cohortantem 598

1380,1383; XXXIII, 360,368;88811’, 19, 31, 71, 161,- 91. 119, 6113 8811189131 XXXV, 1110, teus, 1711,
890, 898, 973, 1006; XXXV, 1016, 1035, 1038, 1011, 1039; XXXVI, 166; XXXVIII, 578. 071, 685, 181, 815,
13161363, 1361, arsa, xxxvl, 333, 663, 631; xxxvto, 1113, 1316,1311; xu, 111, 113 ; xttv, 161. - 361111-
36113, 663, 111, 161, 133, 366, 1111, 1113· xxxtx, 16331111, 111116,136131,16311113311111. -
1633163631, aa, 131, 136, 133, 1161111, 111, s. Prosper Ι136311.. 11, 133, 313, Ι311, 133, saa-nt.
100. - 033313663, XLIX, 168, 190, 853, 857, 1011. - - 8. 1116111161, 111, 735. - 83163133, LIII, 911.· 8.
81100133, 1, 391, 393. S. Eucherius, L, 810, 851. - 1331133611, LIV, 185, 311; 11,161-133.-8. Ilaximus
S. 913333113611, 11, 151,189,308,157, 116, 651 055, Tauria„ LVII, 151. - Julianus Pomerios, LIX, 118,
683, 096, 101.-931163001336163.,111351. - 8. Va· 188. - 8. Paulinus 83136, 181, 190, 100, 313, 301. -

lerianus, LII, 713110. - Salonius Vieon.,Llll, 969. -
8. 136 1133333, LIV, 108103, 108, 181, 311.· S. 8311
utus 8113116, LVII, 015, 019, 118. - 03131163 l, papa,
LIX, 00. - Iulianos Pometios, LIX, 193-190. - Suffi-
prus, LXII, 568, 815, tuos. - 8. 91611663 ΝοΙ16., . ,
313613331630061163ςῑ
8. Gregorius Torua, LXXI, 130, 1001. - 1366166163,
LXXII, 810. - 8. Gregorius Hagnas, LXXVII, 639;
LXXIX, 501. - 936163 8161111316, LXXX, 119. -
8. Culumhanus, LXXX, 150. - 8313, LXXX, 818. -
8. Isidorus His al.. 1888111601, 1011131 - 8. 811363,
Novium, LX XVII, 038. - S. Boutlscius, LXX. IX,
851, 850. - 8. Hildelunsus, XCVI, 138, 191. -
,8. 96611163 113311, XCIX, 191,118, 955- 8. 11631363,
0. 101, 189, 195, 508; 01, 015. - 8163133063, CII, 598,
618. - Theudullus 1313036, CV, 199, 101. -8311133-
rios, CV, 671. - 16631 Aurelian„ CVI, 133. - 8303363
Maurus, CVII, 380, CXII, 1131. - Heymu 8310311131,
CXVIII. 881, 889, 893. - Paschasius Radbertus, CXX,
1160, 1189. - hincmarus, CXXV, 175; CXXVI, 153. -
arto vercell, CXXXIV, 116, 161, 387, 389, 196, 013,
631, 706. - 1106133163, CXXXIV, 911. - 8613031063,
081, 988, 996. - 8. Tulhertus, CXLI, 315. - S. Leo,
IX, papa, uxtttt, 561. - 8. 931163 hemian.. CXLV,
711. - 01016163, CXLVI, 101, 168. - 8. 0131331133, VII,
pa 3, CXLVIII, 300. - 86031163 03 Tumhalena, 01,
. - 06133, Prior Carthus., 01111, 011. - wernerus,
CLVII, 1011. - 8ιο163163, 0118, 613, 080, 001. -
8. anelmus 0361636, CLVIII, 1015. - Ivu Caroot,
CLXI, 1010. - 8. 81633 131361, CLXV, 110. 907. -
Rupertas, CLXVII, 981, 991, 1115; 01818, 137, 111,
155. 158. - 8. IVurhortus, CLXX, 1358. - Ven. Hilde-
hcrtus, CLXXI, 833. - 1013131061, CLXXVIII, 081 1605.
- 11136131 Leod, CLXXX. 800- 8. Beroaldus, CLXXXII,
stt-touta CLXXXIII, 619, 113, 770, 806, 891, 1010 ;
CLXXXIV, 379, 191. - 83031163 961133, CLXXXVI, 093,
816, 801. - 931163 Lumhardus, CXCII, 811, 811. -
Ilugo 1610116, 08011, 1119. - Isaac de Stella, CXCIV,
1693. - 13113063, CXCV, 505058. 001-101. - Balduinos,
0161616, CCIV, 118-130, 177, 530. - 8. Stephanus
0136006661, CCIV, 1111. - 931163 016161, CCV, 173.
- 931131 Blaesus, CCVII, 813951-931163 Pictas„
CCXI, 1005. - Innocentius Ill, CCXVII, 101.
1θ 9133311066οο 1613036166 dilectionem. Sic: 8. Cy-
prianus, IV, 150. - 8. Hilarius Pictas.. III. 515, 511,
591, 593, 595, 011. - S. 8610131133, XV, 1160, less,
1311, 1373, 1101. - 8. Hieronymus, XXIII. 150, 511.
- 8. Augustinus, XXXIV, 1111ς XXXVIII, 53, 511, 800,
eus, 1616, 1363, 1661, 1111, 1133, 111111,1636;16,
366;1111,161,161.- Cassianus, XLIX, 333, 339,
311, 317, 350, 195. - 8. Prosper h 101., 11, 313, 300,
393119, 131. - 8. Valerianus, 111,(106, 115. - 8136
. 1133663, LIV, 185, 191, 107, 301, 101. - 8. 81301663
Tauria, LVII, 386-16111133 9311131163, LIX, 170178.
8333331163, LXII, 001. ·- S. Gregorius 86136, LXXI,
399, 937, 1001. - S. Hortinos Dominus, LXXII, 30,
19. ·- 1336136163, LXXII, 811. - 8. Gregorius Hagnas,
LXXVII, 601, 1303. - 8316, LXXX, 881, 681. -
S. Isidorus Hispal, LXXXIII, 039, 101. - Paulus dlac.,
XCV, 1101. - B. lIIcuinus, CI, 011. - 16133 Aurelian..
CVI, 199, 111. -· HIncmarus, CXXV, 891. - 8613011063,
CXL, 851. - 81631063, CXLI, 1091. - Theudoricus,
CXLVII, 338. - 8. Gregorius Vll, papa, CXLVIII, 300.
- 86031163 03 8661011333, 01, 1305. - 83063163,
CLIX, 691. - 8. anselmus Cantuar., CLVIII, 908. -
lvo 031661, CLXI, 1010, 1011, tota- 8. 81666 aereas..
CLXV, tto, 001. - Vco. Hildebertus, CLXXI, 833 31
segg. —Hueu 03 8. Victore, CLXXVI, 115. - Petrus
Lumhard.‚ CXCII, 818. - 931163 Pictas, CCV, 185.
5ο 0633603 humilttatem. Sic :Tertullianus, l, 1107,
131ος 11111. - 8. Cyprianus, lv, 131, 735. -S.Hila·
rias, IX, 501, 507, 011, 675, 790; X, 01. -Zeno, XI,
318. - S. 0130131163, XIV, 383 ; XV, 11301151, 1319,
1332, 1311, 1307, 1369, 1109, 1183, 1185,1190,1511,
1515, 1710- 86061163, XIX, 706. - 0616066818,
815. ·- 8. 8661136163 papa, XX, 781. - 8. Hieronymus,
XXIV, 2193 XXV, 138, 111, 113,511; XXVI, 111. tua,
193. - 8. Augustinus, XXXII, 1319, 1381; XXXIII, 03,

S. Fulgentius LXV, 105, 391, 311. - 88310631 IIu-
muns, 3131131, 616.-1616661, uxxu, 331.
- S. 013331133833663, 1881111881, 911. - 8. 031616·
hunus, LXXX, 10. -8313, LXXX, 811, 885, 918. - 8.
Cirradcgaogus, LXXXIX, 1059. - S. 93311633113611,
8011118. - 8. 10616630. 151 ; 01, 176. 019, 030, 031.
- Smaragdos, CII, 808. - 83111331133, CV, 659. - Ila·
03363 Haurus, CXII, 1351, 1351- Iunas 16131136, CVI,
131, 138. ·- 8331668310313111, CXVIII, 901. - 8. 006
Cluniae, CXXXIII, 111, 301, 308. - atro Vercell.,
CXXXIV, 595. - Xdalgeros, CXXXIV, 911. - llrnulrlus,
CXLVI, 111, 108, 185. -81113331063, CLV, 101. - Ven.
Guihertus. CLVI, 591. - IVernerus 300., CLVII, 1106,
1109. - 83016163, CLIX, 001, 001, 681. -S anelmus
Cantuar., CLVIII, 805. - 913610163, CLVIII, 039. -
Franco 100., CLXVI, 155. - 8. 81663 Asteris.. CLXV,
915. - Ilopertor, CLXIX, 1113; CLXX, 011. - Van.
Hildebertus, CLXXI. 801. - 0603111033 300.. CLXXIV,
551. - Hugu de 8. Victore, CLXXVI, 9991001. -8,
heruardus, CLXXXII, 911-911; CLXXXIII,¹ 591, 1111,
1197; CLXXXIV, 791. - Ioannes Sarosberieaa, CXCIX,
090, 113. 8. 811 henas Grandiroont., CCIV, 1110. -
961163 016161,000.38. ι

6ο 01111111368131 Tertullianus, I, 310, 171, 510,
taso. ll, 339, 980. 8. Cyprianus, IV, 811. - Zeno,
XI, 188191, 191, 301. - 8. 81113163 papa, XIII, 1131,
1138; - 8860163163. XIV, 611; XVI, 13, 19, ttae
XVII, 13, 190, 193, 307, 611. - 8. Chromatius, XX.
318. - 8. Innocentius l, apa, XX, 530. - 8. Hierony·
mus, XXII, 511, 953; 8111111816 XXVI, 135, 519, 511,
583. - 8. 1636311633, 88811058 XXXVIII, 135, 160,
ere ; xxxix, 1636, 1631, 1633; 111, 313, 366, 361, 136,
stt. - Cassianus, XLIX, 111, 109, 171,118,181, 873,
880, 891. - 8. 9163 31 113611, 18, 530. - 8. 133 Ila·
363, LIV, 105. - S 83111633 836116, LVII, 119,Ι 119.
-066630166, LVIII, 9901001, 1036, 1038. - Iulianos
Purnerius, LIX, 180. - Eugyppias, LXII, 1011. -nio-
stit 10011010’00105·1111010θήῃς lxxa

⁴ t 3 ·““’ · 1 1 ·““ ·

tinus 86311336, LXXII, 15, - 8. Leander 81331..
18811881. - 8. Eutropius, LXXX, 100. - 913131 0166-
1161888119. - 8313, LXXX, 858. - 8. 0616603663,
LXXX, 111. - 8, Isidorus Hispal, LXXXIII, 013. - 8.
011606331363, LXXXIX, 1089. - S. Paulinus 13611,
XCIX, 133. - 8111661663, 0, 160; CI, 616. - Smarag-
dos, CII. 516. - 8381331163, CV, 008. Iunas dure·-
1116, CVI, 151. -8101363 816163, CXII, 1338, Ista.-
Hrymu 8110313111, 08881915. - Regino 300., CXXXII,
189, 311. - 8. 003, CXXXIII, 359, 559.-111161111-
cell., CXXXIV, 111. - 8613031063, 081, 916, 931. 966,
1010. - 8. 163 IX, papa, CXLIII, 513. - 8. Petrus
8316136, CXLV, 160, 110, 111. - 0101366608118,
180. - 8. 1161311663 163361, CXLIX, 511. - Iladalphus
110363, CLV, 1011, - Ven. Cuibertus, CLVI, 587, 501.
—Gudeiridus 300., CLVII, 110. - S. anselmus 0361336,
CLVIII, 1019. - 8. 81363 Asteris.. CLXV, 919. - ν8333
03 8. Victore, CLXXVI, 1001. - 8. Bernartius, CLXXXII ,
1191; CLXXXIV, 101. - Isaac de Stella, CXCIV, 1701.
111111 initatem. SIc : Tertullianus, I, 1181. 1187. -
Zeno, 81,180,188, 301, 111. - Faustiana, XIII, 103,
- S. Damasus papa, XIII, 105, 106. - Theodosius Ila·
gaus, XIII, 511. - 8. Ambrosius, XV, 1551, 1555, 1550,
1595ς XVI, 167-390; XVII, 110, 177, 313636153-
Zacchaeus, XX, 1155. - 8. Hieronymus, XXII, 391;
XXIII, 36, 103, 13111316, 11813610, 151, sus:
XXV, 161 - 8. 1163630363, XXXIII, oto; XXXVI, oto:
XXXVIII, 881, 1011 t XXXIX, 1507; 81, ssu-399, 101,
101, 111, 116. - Gennadius, LVIII, 996, 1036. -Sym-

11331163,ωὲ1, LXII, 55. - S. Fulgentius, LXV, 311. -

Dinnysius 113661, LXVII, 58, 90, 158111, 115, 306. -
S. Caesarius arctat, LXVIII, 100. - 8. Leander Hispal,
LXXII. 889. - S. Gregorius Illa nus, LXXVII, 011. -
Taio, LXXX, 858. - S. Isidorus IIispal., LXXXIV, 031.
-8, 9363161, LXXXVII, 171-190. - 8. 11Ιο0311663,
LXXXIX, lot-Idi, 138180. - Stephanus tt, papa,
LXXXIX, 1015, - 8. 01361663, 01, 513. - Hahtgarsus,
CV, 081. - Issaeos 111366, CXXIV, 1088. -; 1166131-
cell, CXXXIV. 350, otu. - liutherius, CXXXVI, 101. -
8613011063, CXL, 105, 805, 607, 817. - 8. 86103066 .

 

