not

9999369999ζ 11, c. 9 (136), LVI. 698, LXXXIV, 191,
111931111311513118111111111·111111,
719.-0199 vocatu pastoris audire, 999911111919999,

unctuosa.
Ρ

Pacem 991919 a 99919, conc. 119111911.,61.1,715,-
Palatini qtti iu 19319, 999911. 9991191999, CXXXVIII,
799. - Paiiiutu a palliditate 9191991, 99999. Iliberueus.,
9. 19 (trusae, XCVI. 1393- Parcituouiaru curu veste
humili, conc. (Vacua, CLXXXVII, 119. - 9911911919999-
sideratione, conc. 391919911.11,9.1, LXXXIV, 619. -
Parricidium 9919111 quotu sit, oouc. 11193991. latu. CXII,
1571 ; CXXXII, 191 ; CXL, 773, CXLI, 7311- Pars iu-
19191111 per omnia, conc. Nician.. CLXXXVII, 183. -
Paruulus 99199 ad aunum, 9911119. Iliberueus.,c, 26
(1111 sauci, LCVI, 1311. - 19991119 solemnitatem uuo
diacone Cartbau. tv, 9. 65, (1361111. 886,1.1’1111(,
195, XCIX, 1027: CXXX, 317, 61.1111111111,1783.-
- Pascua temporibus, presbyteri et, conc. 1191999. sub,
e. 7, XCIX, 1956. - Pascha itaque nostrum 199999.
1199119119. 11, 9. 1, 19,, 1916. - Pater 191 pareus vel,
conc. 1111119111, CXXX, 115. - Putriarcltae tel prImates
accusatum, 99999. 119191311,611, 1196. - Pauperes ct
senos ecclcsiae, conc. 69111193. 11. c. 83 (136), LVI,
833, LXXXIV, 196; XVIX, 1939;6111111, :itia-Pn-
vimcnta 9991911191 1191, idid, c. 91 (136), LVI, 865;
LXXXIV, 197, XCtX, 1968; CXXX, 318, CXL, 679,
611111193- 1911191 quat 19139 119119, 9999. Julioltou.
(1989), CLXXXVIII, 381. -· Peccaus cum pecude 91199,
canon. Iliberueus., 9,8(1111 9919,), XCIV, 1319. - Pec-
catum 99 19911991 991, 99119. 1119919. tt, CXXXIX, 181.
- Pecora de rupe cadentia, canon. 11119919, LXXXVIII,
815. - Pocora 99 rupe cedentia, canon. Iliberueus., c. 1
(uu 9919,), XCVI, 1315. - Panes episcopos crit potestas,
conc. Liugon, CXXIV, 1081. - 19119919, 1191199, quam
999139919, 9911991. S. 11999919, CXXXIX, 195. - PeractIs
99191999 quae 99, 9999. 1919199. tu, c. 15 (713), LXXXIV,
195; CXXX, 511- Peractis omnibus quae ad, conc. Ar-
19119, CXL, 561, CLXI, 375. - Per aquam et 1931991,
conc. Constant 11, CXXIX, 19,-1919911999-
11919 ltomo scope, canon. suit 11939199, CXXXVIVI, 599.
·- Parc 19 navigantes aut si, 9999. 61199111, CXXX,
117. - Β1919311919 episcopm cum 19, conc. 119191199,
9. 19, XCIX. 1010.-Pcre riuos 9191199991 lectores,
conc. Chalcedon, 9. rsttmt,Lvt, 513, 859, LXVII, 99,
LXXXVIII, 90.t; 1111191911 , CV, 876, CXXXII, 171,
CXL, 618. —Per lilium nostrum Marcellum, 9999. 691-
11193. (119), LXVII, ast. - Periude est 9919199 999
residere, conc. Ebroiceus., CXVII, 116. Perlatum ad
uos cst quod, 9999. 1119399119, CXXXVIII. 583. - Pcr-
1911119 991 ad sanctam, conc. Tamucus.. CXXXII, 191,
CXL, 699, CLXI, 111. ·- Perlatttm 991 99 sanctam, 9999.
Tribuni-us„ CXXXII, 193; CXL, 818, CLXI, 618, 12653
CLXXXVII, 1135. - Perlatum cst 911 sanctamcouc.
1199199191, 611.,689 ; CLXI, 197. - Periatum est quoque
ad eamdtmr, 9999. 6991111991, CXXXVIII, 818. - Pcr-
191919 991 quoquo ad 9111191919, conc. Tribus.. CXXXII,
193, 391.-191 1991199 jam 99999, 9999. 1191911111,
CLXIII, 169. - Ρ919191999991191191119ο nequa uam, conc.
Toletanis, 9. 19 (671), LXXXIV, 371, C'XX, 179;
CXXXII, 378. - perniciosam 91 11919919911991, cour. 11991.
999 Innocentio 11, CLXXXVII, 1099- Per omnia autem,

conc. Nican.,c, 11 (315), LVI, 393. - perpetrandum

&Vq-¹1⁸ PVVLVVLVLnotIOXtVt thgtViltVu'is?cVXc.8XVtt⁹ltg¹mthlf, CXL:
836 ; 61111756. - Persarutaudum 91 aliqursrota, conc.
Xgatu, CXL, 837 ; CLXI, 758. - Per 91939199 parochias
9991999971919. 11, CXXXVIII, 611. - 1919939191319-
1199191 constitutos, cono. Chalcetl., 9. 17 (159), VI,
798, LXXXIV, 169; CXXX, 311;61.111,111,1995;
CLXXXVII, 1917. —Per surculus prouincias episco os,
9999.11911999,9.9 (311), LXXXIV, 111, LXXX III,
856, XCVIII, 81 ; CXXX, 181, CLXXXVII, 791. - 191
illiti 119511911311113311111113·
*XVI ’9193919 territoria, ’oona Vase'us. 1, 9. 3 ’(1899
LXXXIV, 159 ; CXXX, 395, CXXXII, 197; CXL, 711 ,
CLXI, 113. - Pcr 91939199 9999919, 9999. Nicaea, c. 5
(515) XCIX, 995. - Par sollicitudiuem episcoporum
quorumcunc, 1199199. sttlt 1193991911116111, 696. —Pcr-
tractis 91 999919919119, 9999. African. 1161161111111, 671.

Pervenit 99 99199 9991199, 9999. 61191999, 9, 16 (159),
LXVII, 99, LXXXIV, 179 ; LXXXVIII, 858 auxitana,
CLXI, 316 ; CLXXXVII, 99. -Pcrvouit 99 911199 sanctu,
111111, c. 13 (159), LXVII, 93, LXXXIV, 171 ,CXXX, 313.
-ι Panaca 91199199 hujus, conc. 3919111, 9111791)

tunul— caucana.

1156

LXXXIV, 619. - Pervenit ad uus 9991991, conc. 61191-
991199.,9.11 (119), LVI. 313, LXVVI, 88, miraturum
LXXXVIII, 993, CXXX, 311; CXL, 560: CLXI, 375,
CLXXXVIII, 177. - Pervenit 99 notitiam 99911191, conc.
1199919119.,6Χ111111,115; CXL., 758, CLXI, 169, 1989 ;
CLXXXVII, 1713. - 191119119999991991 synodum, conc.
Chalcedon.. c. 3 (1119), LVI, 538, LXVII, 86, LXXXIV,
166, LXXXVIII, atat: CXXX, 309; CXXXII, 131; CXL,
619, CLXI, 191 ; CLXXXVII, 111- Pervenit ad sanctum
consilinm, conc. 1119199, 9. 11 (311), LVI, 398. 761,
1111’11,16;1.Χ11.1’11’.96;111111111’111,778;61’,871;611111,
tos: CLXI, 168; CLXXXVIII, 137. - I‘arveuit iu aurern

-saucti, 1119., 9. 11 (515), LVI, 819. - Pervenit in san·

ctam 9111911919, conc. 6111993. 1, CLXXXVII, 1111. -
Portentum est ad troacouc. licio. I, CXXXVIII, 573. -
Perventum ast aute conventum, conc. Sapouar„ 19,,
6111. —Perventum cst 9919 sanctae, conc. 11931999, 9. 7.
(177), LXXXIV, 155. - Per viam quoque ad, canon.
sub Ludotico Il, CXXXVIII, 621. - Pessimum siquidem
91 depopulatricem, conc. 39919999, CLXXIX, 683. -
Pessimum siquidem 91 91 o ulatrrcem, conc. 1199199.
suit Innocentio tt, CLXXX II, 1161, 1111711111.-
Pateuduut otiam ut statuero, 9999. 691193. (119),
LXXXVIII, 939. - Petimus 91191991 immunitates, cunc.
7199. 11,· CXXXVIII, 611. - Petimus taudem ut ordo,
9999199999, 19,, 539. - Petimus 91 9139919191 9919,
911119. 691193. tu, CXXXVII, 815- Pltotiuianos 1919
site Paulianistas, conc. 1119191. 11, 9. 16, LXXXIV, 313.
- Pilaa si quidmali, canon. 1119919999.,1161’1,1395.
-Pisccs autern licent qula, 1119.,1319.·- 1199919311·
scopum moderatis epulis, conc. Viciu. 1, CXXXVIII, 557.
- Placet episcopum moderatis epulis, 1119., 565. -
Placet omuibus ut inconsulto, 99119. Carteia.. CLXXXVII,
517. - Placet ut episcopus, presbyter, 11119,,(119), LXVII,
187, 6111111,131;611., 695, 6111111993, 1153 ; CLXIII,
635; CLXXXVII, 181, 918, 1115. - Placita secularia
domiuicis 191, 9999. 1111919, CXXXVIII, 819 ; CXL.. 888:
CLXI, att: CLXXXVII, 989. - Placuit autem 91 99 991-
91999, 9999. 1119999.,9.1(315),1111. 769; CLXXXVII,
991. - Placuit autom ut si episcopus, 1119., 9. 31 (315),
LVI. 193. - Placuit autem 11191, conc. Sardio, 9. 7
(317), 111., 777, 833, CLXXXVIII, 89t.- Placuit de inlau-
tiltus quoties, conc. 691193. t, CXXX, 9999111999,
1965, CLXXXVII, 555, 1331. - Placuit episeoposdc
69111919, 9999. Valens, CXXX, 395. -1999119139
11991919, 9999. Vesana, 9. 1 (189), LXXXIV, 959. -·
Placuit etlam domno apostolico, conc. illrum, CLXXIX,
685. - Placuit 911991 et illud, conc. uitauit.. 9. 11 (119),
LXXXIV, 111, CXXX, 371. - Placuit otiam 999 91, conc.
69119113, (trutanniam, LXXXVIII, 933, CXL 519,
CLXI, 113. - Placuit 911919 99919 91, 9999. Vera,
CXXXVIII, 791. - Placuit etiam pati ut conc. Ililcrit.,
CXXXVIII,3¹II. - Placuit etiarn petitu 9111911191,1119.,9.19
(119), LXXXIV, 131. - Placurt ctiam ro communi,
conc. Compend, CLXI, 818, CXL, 661, chxxvtt, 739.
-Placuit 911919 99119199 99991119, conc. 1931199. 111,
9. 6, XCIX, 1931. - Placuit etiarn atde, conc. 6911993,
(119). LXVII, 115- Placuit etiam ut ornnes, conc.
1139111.,9.111511), LXXXIV 165, XCIX, tuat, CXXX,
101, CXXXIV, 11 ; CLXXXVII, 1781. - Placuit etiamid
pentat, conc. 691,11193.(119),1.11111, 111. - Placuit etiam
”ltintittdltl'ltliatitulati,, a. 1111111,
LVI, 139.-11911911 911919 91 1991, 9999. 6911993. v,
9. 1 (138), LXXXIV, 119. -Placuit etiarn 91 sacrum,
conc. 11119111.,9.1 19,, 191. -Placuit 911991 91 si, conc.
ligatu, 9. 9151111111111111, 165, CXXX 191;61.1111111111,
117,1119.- Placuit 91191991 9199119111, 9. 31 (atat,
LXXXIV, 168, CV, 686, CXXX, 193; CXXXII, 355, CXI,
831, CLXI, 815. η- Placuit etiam 91 91, 9999. 1111919. 11,
c. 17,1.1111111.198. - Placuit et· troc 9999191, 99119.
Constant. tv, CXXIX, 161. - Placuit et 11199 91, conc.
69111193. (119), LXVII, 111, LXXXVIII, 933;6111, 687,
CLXI, 373 - Placuit 919 qui accepta, 99119. 1119399,
CXXIV, 1978. - Placuit 9919 sancta ct, conc. Constant. ur,
CXXIX, 158, CLXXXVII, 81. -Placuit 9919 sancto et,
conc. 1119199, 9. 13 (315),1111.1’11’,96, CXXX, 159. -
Placuit huic 19991999999991119,9999. 7919199. 111, c. 11
(719), LXXXIV, 179, CXXX, 569. - Placuit 131191 iu
concilio, conc. 6911993. 111, 9. 1 (136), LXXXIV, 189,
CXXX, 331. - Placuit 13119199191999 cpisco is, conc.
11119111, c. 1 (119), LXXXIV, 119 , CXXX, 369, uLxxxvlt,
1851. - Placuit tn monasterus nou esse, conc. 119191,
CXL. 796, 61111155.- Placuit iu 91919999999999.
1191111199.,9. 33,1.6111,1906.- Placuit iu 1911191999--
9119, couc. 11919919, 9. 11 (179). LXXXIV, 1561611111,
391. - Placuit 19 totum renueremus. 1111119111,9. 33,
aaa, 1191119, aaa 19,-1111111199·

 

