87 · INDICES PATROLOGIAE sistimus-iltuit( XLII. 88
xxii,
clf:

Vetus et Novum per areum liguratur, 1110, 1103.

11011 01 Veteris Testamenti omnes inter ss libri concor·
dant, S. Brune Segn.. CLXIV, 300.

Testamenta aluo r 000000010111100100160101111,110-

Lrgtffibbffl, CLX 11,700, 1153. Per duos montes, 111.,

lluda dicatur Testamentum, 11000 00 8. Vlctore,
CLXXVII, 010. 110 duobus Testamenta, 11111.. 0081111010-

00 Testamentum tribnsordinibns 01011001101, t'd.,
Iixxvt 778. Quae disciImiua 010110101ου0 Iasiamania,
01. 11011000, em.

Ilnde illud Vetus Testamentum, boc 1101010 dicitnr,
Petrus Lambardus, CXCII, 161, 160. Testamenti Veteris

501. 110 nibus tractatur in Levitico, S. iiisronyni.
515. 110 Levitico, 8. August, XXXIV, 11. S. 1000
LVI, 008. 500, 101, 811. 11011. 1100, LXII 597. S.
10100, isirin, 110. nanque mn 110111, mana,
Exodns, beriticus, eta.. 1110., 155. 0000001111 10 maone
888011010111001, S. ilildel. Toletan., XCVI, 110. Quid
1011000000010·111010011110

u, a · s · ·. . ·
cxi, 100101, 111. 11101110. snm, 110001. inser aa!
nouicos libros numeratur, Isidorus Ilercator, CXXII, 338.
IILXCIIIIOEI 806109189 076. 11000110 S. Victore, CLXXV, tt,

0000110111.- Numerarem liber unns ei ’11000Ι

3199011Ἐο0 001 tenesmos, cnjus ritum nou observemus, 11990010 001901901 9000119189. Ι891011919191901099 XVI& 9999909ῗὲ91
Testamenti Veteris iii 110101011011011110, 10.. 01101398. s¹ lIiIlrLIrsy'm: XIIII’ 515. Liber Numeri IIar 0000011οο
Testamentum Ι11011710 Veteri melissffldc CXCII» 0611· libros ponitur, S. August, XXXIV, tt; 8. Leo 1100000,
Testamentiutnusque nen eadem promissa sacrementaet 1111100501, 701, 871; Vi t. Ta 0., LXII, 531110
prece 111110910101000 Testamenta 01110100110,1110., Numana s. lsidor. iltspal.,L xxtl,too, 155. 000101
161. ocdenarium Vetus Testamentum significatur, tat„ numeroI Aleuin„ 01, 1101.Νο0101001100001001010101
0110110911. Testamentum Vetus et 1101001 0100100111 liberquare dicitur, id. 1105.1010110μο000011001100-
1100100, 11111.. 1058. Vetus Testamentum in tres ordines dor uberrimarum, Ilubenns 1110100, CVII, 365. Itane
01ῡῦ1111010. Pelius Comestar, CXCVIII, 1059. vocatur, 10, CXI, 107. E'ns materia, id.. 111. Inter 0000-
ML - De tetris Vererer 9999999999 nicos libros 9910011111, W alrid. saan.,cx111, 01. Isidorus

Ilercator, C XX, 338. 110 Cernat.. CLXI, 076. liugada

Testamenti Veteris libri XXII, ant XXIV, 8. Hilarius 0,1’111010,01.111111,1500111111,186,778.
110011. 0100 Veteris Testamenti, 80001100, XIX, 791. De beatamne. ,, pamm, mmmmm, in

1010001011..111.1000101101 0190901111 apg, 1010101100·,1110111
LXXXIII, 156 11 senx.. 717. Vetus Testamentum inquot 9999999999 quid 99999999 g· 0999999999 χ’χῃ9 0459 1),

110001001000110·11101111οῑ 101130009101111,1111111111190·111,

111000101010100 libri Veteris Testamenti, an 00011111. xxm, 999 s· Leo 9999 09009 ⁴28, 50⁴, 721, 37 3

Vinii. Ta s., LXII, 537. lle 1100101000000, 8. 101001.

Inveniuntur amplius eti libris Veteris Testamenti, 1110.
Hispal, LXXXIII, 155, 160. Quid in Deuteronomio,

ilebraei Vetus Testamentum, IIsdra auctore, Juxta numerum

mmmmm ΨΜ· in ²² “hm ‘mimum‘ ΜΕΝ ⁸¹³⁰· 110010, 01, 1101. Deuteronomium 001010 appellatus cst,

0111111110110100011110000 1,·,,11·,·,0,·,··,·,·1,01·,1111000100

ris Testamenti, 110 0 008. Victore, CLXXV, 15, CLXXVI, · ·· neum-ommium 1101100.
780. 8. Scriptura I'eteris Testamenti quot habet libros, 10ξὶοῇ 13οἩ9ἀὲἓ598οζ3ξᾞξὲξέῐ9 01,, 0019101000 ms·

1000100 Prmmenst, CXCVIII, 697. Sunt enirn gnadraginta 999999 9990091999, fibro, monim, nitur, slafnd,

000110010100010011010011,8810008190, LXIV, 300, 59η99οχω900905000090900190011 ,3301000110019

111110 censentanea. eisteten ,⁶,¹2,{¹¹,„{⁷⁶= *¹⁰⁸⁰ 111111» 0111110111·

religio tradebat, 10.,11, 08. Paradisns est Genesisliber,in De pom· , 103„ 0999 smus, s⁴ 0090999109001,

(111011111110111110111111ι Pamammmma S· *Imma ω’ 1000 Nave liber nnus, sedulitas, XIX, 791. 1100101101 10
1151.1)0000001,80001100,11111,791.10101111)100010001· 9999999 3⁸ [99999999 09 xx, 5000011010 1000095,

ἓξὲἰζξξὲᾓωὲ ἕξιῗέῑῑθῶὃω 1913309111· ¹2 xlxt'· 5191911110* ¹¹⁰⁶ ilieronym., XXII, 5⁴53 8. angust.. XXXIV, 11; 8. Leo
XXIII, 935qu scembs 001100100010100010001000οΥ1·οζ ᾗᾚῃ1198999ξν19994ῧ99334·ἵ9ῗ9’ ffifiufflssxprf '⁸'Isslfxgg

{ffififfsspssgggg'jh 19191199 ³ggffidfibssgffss 1919199191ξὲ itero 101000. inin. 110011.. 11011110, ree, 101, 111.

Quomodo vocstnr spu Hebraeos, 1110, 939, XXVI, 387.
10101 0100010οο libros accipitur 0000010, 8. August,
XXXIV, 11. 8. Leo 1100001011, 108, 501, 701, 891. Vi·

lius Ta ., LXII, 5311100000 scripsit pentateuchum, S.
sidorns IIIspal„ 1111111119717. 1101100001,1110.,159,155.
iloyses scriptor 0010000 librorum 001 juxte Graecos Pen-
11100011οι00001000101.Βο0111000101).,110111,085.11000- 9999 mm 9999 999999 ,m i, 09 9)χο ,07
0311831101·ΤΟΜἿΧΕῊΜΟ· PIIm⁰⁵II⁰I⁸⁰⁸dIIi¹¹³ E'us materIa, 10.. 111. 10101 inrospca'noniios Istam}

11101011110010091101110001000111 evolummibus ediditd 9199990999,90911909919999909999990000 93009

00000.000000011110001.0000009001· ⁸· v³⁰¹⁰'⁰’ Μ

tt;.l⁶tt.tt¹¹tta.lt¹tt;clttt·a.ll¹¹n³i⁵·.0i⁰tttf ,⁰0 n.. inm.. - s. naras, n, 2⁴¹· 1111110

1000011110 edidit librum suum, 111., 717. Quid continetur
10 canone utriusque Testamenti, 81111001. notai.. XCVI,
110. Quid in Iesu Nave, illenim, 01, Ital: 100000000
nomen 000011, 10, 1105. 8011 torem libri Iosne eum·
00010000 ebraei asserenti “ ., Inter 0000 sub amors
doctriua et pietatis 10000οο0 recipiendosque, lioolcstaruni
9919011800 tradiderunt, Iesn liare, Itabsu. lieni.. CVII,

⁰0 Genesi, 00900009 3659 0090909009 59999099 (30000900. libertinus, 8001111110, XIX, ,791. 111 eddone recipitur 111101·

titttenacitatis‚transmiseritis 0111001. Lista,¹nlls⁵t¹at·..t,⁰sttz

110101000011001011010010 1111111010..οῑ00000111110

scribendi, 0001100] Lamp„ 0009 000, mmm„ nbi 161, 156, 716. Indicum nutem 0111οι11. et 8110100110 pri-
Ionses 111110000οο edideris, 1111119 000, Auctor genem mam partein 0000100011 Samuel, 10., ’111. 0001100101 10
Spiritus 010010060011101901001101, tem, CXV, 111. “⁰⁰⁰⁸ 1111101090 'semiim Ιὼθῐ Indicum, S· 11110111·

Dc 1110110. - 8. 11111000, IX 011. 80001100111119191, Tolet, XCVI, 1161001000 unde nominatur? Alcnrn,

¹ · ' '. ,0011001-
11000010111100001000000 010110000010101’10 ll... 1....

0100005, 1000019 1111111911, s, Leo uagum, Lvr, CVII, 365. 10101 reci iendos etl endas, ibid, llateris

523, 504, ¹121, ,371⁴ v· ,p pm, an, 537, 1), Exodi, s, libri Indicum, 10, , 111. Iud cuin liber nommetur,

χ0.·11111100.000·100·..00101 00010·0001101000οε

0000000 001000 aceepit, 1110.,1105.1111)10.1001., cvl1; ¹V⁰ cmiii-r CLXI, ²7⁶3 ΙΙ1160 (¹0 ⁸· VI⁰I⁰I⁰v cmv» ¹53

³65. 110 iliade, llaban. 11101.,0111, 105, 107, 111. Wala· CLXXVI,186,·1·18. Ι

trid. strab.. CXIII, 01. Lindus in 0000000 omnia nibus 110111101111111.-8.111111101, IX, 011. liutlilibcr unns,

Ecclesia instruitur, 6001011101 exprimuntur, WaIIsIrid. 80001100,11111,791.11001110110 000000,8.10000001.11,

81101).,011111,183. later canonicas Scripturas Eiodns, XX, 501; 8. Lupum, V,II.IIagisrtdetprad Respo·

isidorus Mercator, 011111898110 011001. 01111076. rum principium pertinere, 1110. Inter cancmcaa ponttnr

110 ο008.11101010,01.Χ1111,15,16;10., cantitassent& Scripturas, S-Leoliagnus, 11111108 001,701,871;01111.
0110111110.- Sedaliiis, 11110791. 8. 10000001. 1,XX, Τιο0.,1.1111,007. 10101 historicos 0010111010100111111,

 

