1339 INDICES perdocente} SPECIALBS. -IXBIIX CXIX. · 131

’2111131113 ad ¹¹¹⁰¹¹³⁰h⁰³ s· 1115μῆ cmm cippasioeiae 101. Concordia regularum SS. PI‘. S. BeuedIcti alta.
⁰⁰¹⁸⁰= 137101Ίο 1831- Velle 15· l'tlflm 100000 teeti, sero.. ru. - statuta antistaret (torneiensis ann.
11000001,10010010,0013000000..133.-10011000 pro ΨΜ), ,pompegi ⁸1¹} 33ng cv, 535 „ggmffl
1111110οὲῑοιο ἐοἒῑ11οἰῃο60005οὲὲυ ινίἰνςῠιὲἰὸὲαμᾙ -I-'eblgtgrgllla 00001οι 11010001ἆο 11. 8ἓ1111110111111 100.8ὲ813,131.ῂ811,11111ς1
8111108011 1101111111010101 Valentini. ’attendisti el Arcadii ἶ.1111311),ιὲἕζῃρὲἷξὲῗῃῶςοωῗ,,ῃῗῶἳῗῃιί gff'mttfflg'trtffi
1311113111100100.111010 333333331333n'3333235333333333

de monachis et virginihnspropcsitum suum derelinquenti—
btts (398), XIII, 1137. —Begulo 011 010000001000001110 01
11118111110111111181111110011011Ῐο10111111113,1411101
- 1101111110 011 monachos. Append. nd llteronym (110),
XXX, 311. - Regula monachorum et scriptis S. Eusebii
iliarouym, per Lupum dc 01010110 collecta (310), XXX,
319. - Lihcr tle vita eremitica ad sororem. opp. ad
August. (330), XXXII, 1138. - Epistolae. varta: S. Au-
gustini llipp. episc. (330), XXXVIII. 181. —- Sermones
ad iratres in eremo S. Augustini (330), X. 1331. -110·
1001110000.11110110110
53. - Collectio collationum sxrr, Ioannis Cassiani (336).
into.. 311. - 1100111110 v, ed monachos S. Eucherii
Lu dun. 0111101139), L, 833. - 8110111οῑ10 nd mortncltos
81100001111011100. e ise (3191, L, 8113.-7,810100111 011
monachos, Append. 111 Eucherium (119), rhed.. 1901. —-
Epistola et decreta S. Leonis ilagnr (11011 (101), J.lV,
1011, 1031, 1010, 1193. - Sermones 111 monachos
S. nancti Rhegiensis episc. (3831, LVIII, 809. -— Crdo
33333 03301331931θο d 1131 33
0,00.10.1,., .—e .. ·

nedicti morrachorum institutoris (338), vatfgts. — 111000-
menta quaedam S. Benedicti operibus annectenda (531),
sold, 931. - Regula ad monachos S. Caesarii Arelat.
Simpenuli50⁴3)Stelpiiaiitlil¹ 1111111110101318ῗὲ11]8111193110η-ἓο11ίέ8
11 ad monachos S. Aureliani Arelat. episc. (333),
LXVIII, 390. - Regula nd monachos S. Ferreoli Uce-
000010 (stt, LXVI, 989. - Begeda Clarnotensis mc·
nasterii. 503, told, 011. - Regula cujttsdnm Patris, nn. 100.
(att. thid, 931. - Regula consensoria monachorum,
0001. 01 10. 100. (til, told.. 993. - Regulanlininc. 1001.
01 10. itt), 10111.. 993. - Antiquos ordo Romanus ati
psum monast. (10, thid.. 991 - Novella v, Iustiniani
iniiss‘siiioitiiiiudiffierLip‘iiil,fficiffq'rnieeiani'iiff
- Vitarum Patrem, Itbec v, auctoris tue. de pro·
iectu sanctorum Petrum, variis annis saecul. (tr-vu),
LXXIII, 831. - Vitarum Patrem, liber 11, sive verba
seniorum, 11111, 991. - Epistolcc S. Eutropii abbatis et
eptacephalo districtione monachorum (000), LXXIX. ll.
— Epistulae. S. Gregorii Illagni, pnpto (390603), LXXVII,
393195, tta. 513, 525. 530113, dot, dds. 111, tet. -
Decretum concilii 11001101 suli Beniiacio lV papa. de
1031131310,1003101311ἓο
chorum 8. 10111011 lltspal. (016). CIII, 1133, - Epistola
loannis IV, papae (642), LXXX, 608. - Ilpuscnla S. Va-
leriani 0001110 demonachatum poeoitentia et genere
lotor, LXXXVII. 336. - Regulo monachorum S. Fructuosi
Bracerensis episc. (6101. leid.. 1001. - Regulo 010-
0010000001010010 S. Fructuosi (610), idid.. 1110. -
Regula ad monachos, incerti auctoris, cognomine 111-
gistri, 00. 100. saecul. (111), LXXXVIII, 933. - Libet· de
genere monachorum magistri (11111011. 931. - Canoncs
ali not synodi 0 S. Leodegario Augustodunsnse episeopo
1018111110 (018), XCVI. 311. ‘.'' Capitola concilii 1101011-
1011011 0 Theodoro 0001010000010010011000000110010
0010010001. (101. XXXIX, 933. - Dialogus de insti·
tutione catholica 8. Egberti Ehoracettsis episc. (189),
LXXXIX, 331. - Cancnes concilii Liptitaensis sub S. Bo·
nilaeio hornotino archiepiscopo (113). idid.. est. -
Epistola ct decreta S. Zacharire papan (131), thid, 933, 933.
- Capitale selecta et anti ua canonum collectione in
11100101110111, Abedoc 01 1111011010 (uitri, XCXVI, 1190.
- Capitulare Viennense Ptpptn. Franc. 101111133111111,
1309. - Antiquae consuetudines nncrrasteriorntn ordinis
8. Benedicti, S. Storrnii FuldensIs abbatis (110). LXXIX,
1261. - Epistolic- B. Alcnini‚ 110101110001(803),0, 166,
113, 813. -11001101010100000001001 Ludovici I. Esurien-
tlt. deliniti. 330013133131333
aas. ·- Begulnrrn statuta monasterii llurhacensis. ct
Simperti ldnrltnceusis olibetis (819), XCXIX, 131. - 011·
derue monachornm 8011101111 8. llichaelis 1001111810),
011001- 1100110101011010110101001 8. Benedicti Sma-
131331331.3111313311(31,31ἱο1

resbyl, (898), CIII, 311, dot. - Capitula esd
IFrosleiani, Append. ad 11011000 (928), CXXXII, 1111.-
Constitutiones 8, ildonis Cantuac. archiepisc. ste.
told.. 938. - Constitutio de restituendis in 010011οι
S. 1111000111100000011,1101100010 Lauduoensis episc. stt.
CXXXIII. 1131. - collectiones consuetudinum Ilichart
1101110000. (9191, CXXXVI. 1303. —- Regularis concc-
dia Angliru nationis 100000οο1010 sanctimoniarum.
8. Ilunstani Catttuor. archiepisc. (9881, CXXXVII, tn
- Introductio monachorum in monasterium 3101000110
8. Adalheroois 1100011001 archiepisc. (988),10111., 311.-
Cnnonusn prisca CollectIo auctor. et 000. 101. 1,
CXXXVIII, 113. - 11000010οι0 monasticade prandio u.-
nocherum qrralitcr in llomnnn Eccles. constitutis est cct-
suetudo 01).11111., 1313. - opuscula varia 8100100000
cardinatis (1011), CXLV, snt, 380, 318, 181, 138, 181.-
Antiquiores consuetudines cluniacensis monasterii tta·
rici, Cluniae. 1001100, (1086), CXLIX. 688. - Cancer
concilii 1010000010 Stephani cardInalis illitis), cttttt
1109. - llccreta B. Lauicanei Cantuariensis archiepisc
Ero ordine Sancti Benedicti (1839ch 335. - Disciplina
artensis et monastero Sancti auli Rome, Cnidonis
FaciensIs abb. (1090), idid.. 1191..ss constitutiones ller-
100000 cut stt-..hcc
stt - Epistola ad Calmosracensem ahb., S. 1110000
(1191),(1011111, llll. - Sintula magistri isamberti Car·
thusiensis Squilacensis doinus prioris (t 1831, CLIII, 1139.
- Canones concilii Ilhemensis Innocenti lIl papae 11131.
CLXXIX, ⁶⁸⁰: ''. consuetudines Carthusienses Cuiuonis l.
Canthusice magona prioris (1133). CLIII, 631. -— Usus an-
¹c⁵i¹iil⁰is⁰ii³¹¹is hildilid 18181313· ‘¹¹³i·
. , .. -· rna 10 a·
sancti Benedicti, Ruperti antticnsis abSatis 11183.
CLXX, 131. - Altercatlo monachorum et 0101111 crini
licent monacho praedicare, Ruperti Tulliensis abhas
(1133), ilio, 331. - Liber de quadripartito exercitio
celte Cuigonis ll carthusiae maioris prioris (1138), CLIII,
'l8'l.- 30101011001000110111001110 Portarum prIcris
(xttl, idid, 883. - Epistola loanniaCarthnsire portarum
dili.l¹¹liuii“¹·cci⁹x⁹trs 100031311·1.0Γί
a ⁴ 1 · ““ ε re·
gerlam 8. Augustini, llargonis a 8. Victore (11311,
CLXXVI, 88t. - Be Institutione 00111ιί01010 Iluronis
(1111) illiti.. 925. - Speculum monachorum, Arnnlst de
Boeriis (1119) CLXXX, 1631. - . istolce uariae S Ber-
nardi Claraevall. ahlratis (1133) C XXXII, 81. 633. -
Liber 110 precepto et dispensatione S. Bernardi (11331,
idid.. 819. - StntutaCIunincensia, I’etri Veu.Cluniac.
abbat. (1131), 8οΧΧΧΙΧ,1013. - Dispositio 10110011-
110110 (3001000000, Petri 100.(11311. 11111.. 1011. -
Regula S. Benedicti justa S. hildegardem 111181,
CXCVII, 1033. -Be disciplina claustrali Petri Cellensis
Carnot. episc. (1180), CCII, 1098. - Adhortatin 011 clan-
deliniti. illiterati illirlhilcithclhn
de Torinnoic S. Ilichnalis in periculo maris 0011. (11811,
idid.. 1309. - Tractatus de titaeteoobitiea 1001001·
rnuoi, Balduini Cantunriensis archiepisc. (11881, CCIV.
113,-1110010010 perfectione religiosarum. Balduini
(1188), told.. 101.- Regula ordinis Craudimontensis
S. Stephani de lluretc contessoris et ordinIs institutoris
(11311191), 1110, 1133. - 0001010 Clementis 111. paea.
(1191).10111.,1398.-8111010 antitgua ordinis Carlhu-
siani S. Ilugonis Liocolnicnsis episc. limiti. CLlll,
1113. - 8101010 llugnuis Cluniae ablutis 11803), CCIX,
881. - Statnta qondam alia cluniacensia, hugonis 1111131.
ebed, 893. - 01001103111101100ίί1100001 professio
nibus 0001 stant in Ecclesia Anonymi aun. iocert. secul-
(1010088111, 801. - Liber dn poenitentia et tenutis·
nibus religiosorum (11111), thid.. 863. ·- Regula ordinis
Spiritus sancti ah Innocentio lll 10011011, auctore incest„
ΑΡ111ᾱ11ᾱ112Ὓῗς1111111(1111011111111’1111101100 -
1100011 Templarrorum Jonnnis 131000010οεἰο lites»,
CLXVI. 813. -110 ula 01111011 1111110110 Avisii loannis
Ciritte Tltnraocani ah atis 1133). CLXXXVIII. 10119.
111. 111. 011000110001011101 et 0110110101.- Liber de
relnrtdis virginibus Tertulliani (930), 11, 881. - lipi-
stola S. Cyprtani carthagin. episc. de virginibus

 

