INDEX nli 11160113.

xxxm.
runnu nu nunsula,

ln quo indicatur quidquid Patras scripsere :I) da eorum creatione, ΙΙ) fidelitate, confirmatione in gratia etrcmune· ι
ratione 1661666111101666660166166166666 ordinis nomme, naturast proprietatibus, IV) spiritualitate, im·
mortalitate at aliis dotibus supernaturalibus, V) eorum legatione allen ad homiues, VI) lunationibus ln coelo
et iu terra, at praesertim de eorum cura at sollicitudine erga genus humanum, turn ud spiritualia, tum ad

temporalia.

I. — lle creatione anpelernrn.

lion euidenter eorum creationem expressit Scriptura
sarrs. Cnr Iloyses eam reticuerit. Relemntur opiniones
de illius epocha, un anta, vel iu, vel post rerba Gene-
secs ε α 16 rium io creavit Dens cmlum et terram, s
cum disit at 6166666 dianna lecit hominem. ht
omnes iu boe concordant angelicam creaturam prumam
omnium treatmn. llstanditur angelos bonos, et malos
creatos scu translatos luisse 16 aoelo, luisse conditos ad
similitudinem Ilei, vare astra matutina, in gratia, ad
beatitudinem, et uon iu beatitudine. Eorum numerus
uobis ignotus est. Varim eorum cognominationes, velut
emtum, llrmamcutum, lux, montes, aqum. aurum, reges,
rincipes, consulas, praesidas, etc, at samm explicatio.
366666 exsistentiam uon negauemnt scriptores antiqui,
¹”iniid’aXXXh'toi‘flni‘f'rnna nas, utor, aaa. -
S. Cyprianus, lV, 373, 371. - S. Victorinus, V, 363,
306, 313. - Commodianus, V, 103. - 1661661166, ΙΙΙ,
1331- 3. Hilarius, IX, '¹⁷³3 X, 163, 136. -3, Philas-
0166,1111, 1116 ; monuments uetera, XIII, 666. - 3. hm-
brosius, XIV, 131, 911 ; XVI. 103, 616, 811, - 3666116166
Severus, XX, 117,·119. - Ilulinus, XXI, 677. - 3. iaro-
nymus, xxti, 363 ; XXXIII, 601, 601; XXIV, 116, 130,
333, 661, 870; XXVI, 660; XXVIII, 611. - 3. hugus-
tinus, Xxxll, 831, 1188; XXXIV, 111, 616, 139;
XXXV. 1131, 1133;1111717111,61,691; XLI, 171, 173,
179, 160, 303, 313, 317, 368, 313, 317, 337, 361 tus,
166, aro, aas, arr, aas, aro. - emmanue, Ittlx,
730, rto. - S. Petrus Cb sologus, 111 191. 111, 113,
316, 317.- 3. 3616666611 ,40,11.- 3. Leo blagnus,
tr, 163, 161. - Gennadius, LVIII, 981, 963, 1619, 1033.
- Prudentius, LIX, 113, 991,1013; 171, 197. -3.1)6611-
nus 0616666111, 161. - Eugyppius, LXII, 368, 610,
611, 716, 613, 1011. - S. Fulgentius LXV, 166, 110,
181. - S. 6666616166 monach.. LXVI, 361- Cassiodo-
rus, 11116166, 1011, 1168, stan—Vita Petrum, LXXIII,
106, 118, 601. - S. Gregorius lIagnus, LXXV, 317, 633,
santissimae, 1131, 1161,1186; LXXVIII, 171, 636;
11311611.- 1616,1111111,730, 731. - 3. Isidorus
Hispalens, LXXXII, 1130, 1110. -3, 111106166666, XCVI,
89. -Vicbodus‚ XCVI, 1107,1118.- S. Julianus, XCVI,
316,-11661666, C, 187, 333, 317, 318, 611, 1070, 1133,
1113 ; CI, 37,1011, 1080, rust. - 3. Α obardus, CIV,
163, 111, 113163. - habands IIaurns, 91111, 161, 336,
338, 391; 6Χ,60;6111,16,19, 30, 31, 36, 736 ; 61111831,
1137, 1191,1611. - Walalridus Strabus, CXIII, 68, 69,
71. - lisymo, CXVI, aon-rasennam Radbertus, CXX,
109. — Ioannes Scotus, CXXII, 113163, 1033-1061. -
Isidorus Mercator, CXXX, 367. - 3. Remi 'us 06116616-
donans, CXXXI, 33. - S. Bruno lierbi ens„ CXLII,
116. .'· S. 06116 6166166666, CXLII, 1001101- llumbertus
Cardrnal.,CXLIlI‚ 1113. - 3. Petrus llamranus, CXLIV,
307, 360, 761, 796, 796, 911. ·- S. ano Carthnslan„
CLII, 1119 136,-66106666, CLVI, 19, 67.- 3. dnsal·
mns, multisonam. - Iro Cumauam.. CLXI, 983,
991. - 3. Brnno Signiaaens, CLXIV, 116166, 333. -
hupertus, CLXVII, 106, 107,108,113,310, 971 ; CLXVIII,
637, 778, 967 ; CLXIX, 71, 976, 1139, 1111. - ttttdeber-
tus, CLXXI, 387, 1110. - lionorius Augustodunens„
CLXXII, 1113,1111,1186. - Godelridus, CLXXIV, 361.
-Ilugo a S. Victore, CLXXV, ³3; CLXXVI, 60, 81, 63,
36816115191353. {Zsshffiffffiscffffiffivffssss'ffi‘ffssg
119196, 617,1196. - Robertns Pullus, CLXXXVI, 71, g
66, 719, 711, 1013, 1016. - Petrus Lombardus, CXCI,
119, 631, 739; cxctl, 81, 131,338, 109, 116,117, 309.-
Carnarius, CXCIII, 13, 90, 31,166,119,136, 177.

331, 371. - bichardus a S. Victore, CXCVI, 116, 117,
118, 733, 770, 771, 773, 788, 789, 839, 869, 879. - dda-
mus praemonstratam, CXCVIII, 310, 311, 313, 316. -
Philipus de Ilarvang, CCIII, 331- Petrus Cantor, CCV,
31, 111, 111. -Thomas cisternam, CCVI, 117, 118. -
Alanus da Insulis, CCX, 316, 318, 319, 361.

ll. - lle nnpetorrtns fidelitate, confirmatione t‘n
pratia et remuneratione in picria.

tingeli creati sunt libero arbitrio et recta nolentata
dotati. Sciebant quod possent mumre hanc uoluntatem,
rel in superaeternum quod gusta punirentur, si cca·
tilithi, {ttttbtthtltlt 616111633363
runt voluemnt, bom angeli magus zelantes justitiam

uam habebant, quam illud quod non habehant, et in 66
Xortiter permanzntcs, gl⁰l¹¹⁰¹¹¹¹¹⁸ firmitatem, aeternae per·
1111161613 {hiltialilrlildlli
tubiles et' coanrmati iu omni boXo lacti sunt. Unda per
illud dictum pariter nd illos: α Quin habes quod non
1111111 ‘l d⁰t⁵⁰t¹¹laht⁰tl¹tltt ΨΜ 11117
1116116 XoXnvglleeXlndeepatat 06616 06316εὲ03386οῶ 116116
deserere Justrtram, ut possent enm quadarn modo sibi
deremet eis indulsisse gloriam ultra proprii laboris
marc em.

Tertullianus, I, 1306. - Laclantius VI, 330. - 3.
111166166,111,916,919; Χ, 371. - S. Xeno, XI, 131. -
3. philastrius, XII, 1167, 1169. - 3. Ambrosius, XVI
361, 618ς XVII, 117. - 3. hieronymus, XXII, 686, 687,
utne XXIV, 111, 331, 780, XXV, 1111; XXVI, 319, 189.
- S. Augustinus, XXXIV, 131 ; XXXVI, 50⁷t XXXVII, ‚
1093, 18931901, 1911 ς XL stu, ³69, '10¹I; XLI, 220 316,
646366,6666,6666616666666666661110,
601, 936. - llamus Ilercutor, XLVIII, 196. - Petrus
Chrysalo 66,111, 316, 316, 317. - S. 116ιί6166 Tauri·
nens.,L ll, 637, 739. ·- Gennadius, LVIII 961, 096,
1018, 1619. - Prudentius. LIX, 1011. - Xug pius,
LXII, 711, 1013. - 3. fulgentius, LXV, 11, 313,
700. - Iunilius, LXVIII, 30. - Cassiodorus, LXX, 716.
- Vitae Patrum, LXXIII, 979. - 3. Gregorius IIsgnm,
LXXV, 317, 617, LXXVI, 1113; LXXIX, 66, 61, 63, 81, 113,
196, 631. - Teio LXXX, 731. - 3. lsidorius ilis lena,
exunt, arn Lixum, raro. - 666666, xcv , 66.
- S. 96606661661161666., XCIX, 301, 303. - hlouinus,
61, 1070. - 3. Xgobardus, CIV, 103. ·- Rabanus llan-
166, CVII, 336, 391; CX, 60; CXII, 1137, 1191, 1611. ·-
Walalridus strabus, CXIII, 69, 71. - haymo, CXVIII,
930. - Paschasius Radbertus, CXX, 109. - Ioannes
Scotus, CXXII, 1033, 1016, 1018, 1036. - S. Petrus
1166616666, 6111116360 796, 911. ·- Lanlranaus, 66188,
aaa. - s. amno calanus, cult, 666 auur, sos. -
Gurbertns, CLVI, 116. - 3. Ansolmus, CLVIII, 331,
333, 330, 331, 333, 336, 381, 636. - Iuo mmotene,
CLXI, 983, 989. - S. Bruno signiacens, CLXIV, 166,
167, 656. - Ru artus, CLXVII, 106, 107, 111, 170, 171,
alain ⁷umtnseutatt²r
71611113.10111011111“;3’11·,.“.“3”3006’
thxv, as;'chs;V1‚’ss, 1131361161, 313. - 3. Burg
nardus, CLXXXIII, 333, 913; CLXXXIV, 313, 196 617.
- naseam 6666, utamur, aaa, aso, rora. - 0666
lombardus, CXCI, 1113, 13731601, 1631. - Gamerius,
CXCIII, 136131, 331, 373. - Richarduss S. Victore,
CXCVI, 116, 118, 770, 773, 839, 879. -1661666 96661661-

 

