111

Cone 11111111 1111111, 369. ι·- Lactantius, 01 lalsa
reli one, 11110. - Constantinus imper.. conciones,
Vll ,311 - Zachaeus Christian, consultationes, XX, 107.
·- Cassianus, 01 incarnatione, L, 9. ·- Arnobins Iunior,
111 1111 111, 111.. LIll, 139. - S. Maximus 111111,
contra 1111111, LVII, 793. - Vigilius 1111111, contra
Eutycbeten, LXII, 95. - Boetius, 01 persona et duabus
naturis, LXIII, 1315. -S, Fulgentius, ad Trasimundum,
LXV, 111 01 011 catholica adversus 111111131-
Facundus, 111 1111111111, 111.. LXVII, 517. - 8.11-
1111111111, lintribus capitalis, XCVI, 515. - S. Pna-
linus Aquileiam, libellus sacrosyllabus, XCIX, 151. -
B. Alcuinaa, libellas 11111111 Felicis baeresim, 0, 85.
- 8. 1311111111, liber 11111111 Felicem, CIV, 199. -
Paulus Alvarus, Apulo io veras 0111 11 'humanitate
Christi, CXXI, 503. - ξ. Poimanenon, 0 1111111 l,
CXLV, st. - S. Auselmus Cantnar., Cur 0111 lloino,
0011111911. - liupo 1 S. Victore, lie Verbo incarnato,
CLXXVII, 195. - Petrus 1111111,οο1111 111111,
CLXXXIX, 599. - 11111 11101111.. Contra bareticos,
CXCII, 1557. - Cerliobas abb, 111 gloria Filii bominis,
CXCIV, 1071. - Frater 11. Iieicberspery, Fragmentum
contra 11111111, CXCIV, 11111. - 1111111111 1 S. Victore,
111 7111111111, CXCVI, 601. - Anonymus saculi aii,
Tractatus adversas 111111, CCIII, 719. - Coalterus de
Castellione, Contra 111111, CCIX, 111. - Alanus de
Insulis, Contra iudans, CCX, 305.

Divinitas et processio Spiritus sancti. Zacbaus 01111-
alian.. Lib.. consultationum, XX, 1071. - 11110111111111,
111 Spiritu sancto, LXII, 9. - Viyilius Tumens„ Contra
Eut cbeten, LXII. 319. - Boetius, 01 unitate Trinitatis,
LX , 1151. - S. culpandusne 011 catholica 11111111
Pictum, LXV, 151. - S. Ansclmns, 01 processione Spi·
ritus 111111011111135. - liebertus 1101181111-
tiarum liber, CLXXXVI, 615. - Anonymus saculi xii,
Fractatas adversus 1111111, CClll, 719.

B. semicaper sirpo snit et intemerata. Cassianus,
1111111111111111, 9. - 8.Ηί11111111111111.. 01 rir-
,11111111111111
air, Fructulus 11111111 iudicum, CCIII, 710.

11111111 erere est ilnter liei. S. Hilarius Pict, Apo·
logatica, stc. X, 9. - Cassianus, 01 incarnatione, L, 9.
- EoetIus, Lepersona et duabus nataris, LXIII, 1315.
- 11111111,οο defensione, etc.. LXVII, sir. - 8111-
11111011111311131111111119·
S. Apobardua, Liber 11111111 Felicem, CIV, 19. -
aare a S. Victore, 01 Verbo incarnato, CLXXVII, 195.
- napo Rotbom ., Contra 1111111111,οΧ011,1137.-
01111011 Vener„ ylarii Filii hominis, CXCIV, 1161.
- 1111111111. Victore, 01 1111111111, CXCVI, 663.
- Anonymas saculi sir, Adversus Iudaeum. CCIII, 710.
- Manus 11 Insulis, Contra Jadaeos, CCX, 319.

Ρη 11,(1111111111111 Capitaiornm 111111111191111-
neutro. 1111111,11111111 trium capitulorum, L Vll,
1117ς Epistola 0111 catholica in detonsione trium ca itu·
lorum, 559. - Ferrandus, Epistola ad Pelagium, L Vll,
011. - S. Iulianas Tolet, de tribusne italis, XLIV,
137. -· alapas II, papa, Efssit'ii ad 1111113111.. in

Xiloeiloenomm Ecclesia etiibus capitulis clandit,

Prophetitrrum capulio probatur. Lactantius, de diuinis
institutionibus, VI, 110. - Constantinus imper, Coacio-
ascititiam. - Zocliana Christian.. Altercatio, etc„
XX, 1989. - S. 1111111 Tauria.. Contra iudans, LVII,
iii· ““ CCCCX {inlittiltttttltli“iili

ι - y 1 2·
7249. - Caalterns de Castellioue, Contra iudans, CClX,

Enirtentia et unitas ruera Ecclesia 1111111111. S. Cypria·
nui, 01 unitate Ecclesia, IV, 191. - ilupo Rothcmapen·
sis, Contra 1111111111,οΧοΙ1, 1157. - Alanus de Iusnlia,
Contra haereticos, CCX, 319.

Ρ1111111111111 cern probatur et defenditur. Lactantius,
111 ira 1111, 111, 79. - S. Propter Aquit„ Ilesponsiones,
Ll,l'l'l; 111 pratia et libero 11011111,179. - 11111111,
111 consolatione philosophia, LXIII, 7116. - S. Fulgen-
tius, 01 veritate pradestioationis, LXV. —Floras diac,
Advorsae Ioannem Scotum, CXIX, 101. - Rupertus abb..
01 111111111011, CLXIX, 137. ·

Immortalitas [11111111111111111111111111111-
seruata. Tertullianus, 01 testimonio 111111οΟ7. -
1111111101, Octavius, lIl, 193. - 8. Cyprianus, Li-
ber 111111101111,11,5113; Ile exhortatione martyrii,
IV, osi. - 1111111111, 01 lalsa religiono, Vl·,110; 111
divinis institutionibus, Vl, 1019; 111 ira Iter, 79. -
1111111111 consolatione philosophia, LXlll, tao. -

1111111111 1111111111.

1111

Resurrectio mortuorum asseritur et robatur. Tertul-
lianus, in Apolopctico, l. 559. - inanius Felix, iu
Octavio, llI, 193. - S. Cyprianus, Contra iudans, IV,
079. - Lactantius, 01 divinis institutionibus. Vl, 1019.
- Zachaeus Christian, Lib. consaltatIonum, XX, lll'll. -
Florus diac, Adversas ioannem Scotum, CXIX, 101. -
Alanus dc Insulis, CCX, 305.

Repenerutio per caprarium,- pormtli etlam Ira ticonii.
Petrus Vener, Contra Petrobusianos, CLXXXI. . 613. -
Ilugo llotliomayens„ 0111111111111111, CXCII, 1157. -
Eclrbertus abb, Adversus Catharos, CXCV, 9. -· Alanus
de Insulis, 01 011 calbelloa, CCX, 305.

Sacramenta prosunt 01111011· pulcrius ttpnndt cique
soluendi divinitae tradita. S. Cyprianus, Liber de lapsis,
IV, 101. - Petrus 11111, Contra Petrobusianos,
CLXXXIX, 618. - Ilugo nothonapens, Contra haereticos,
CXCII, 1117. - Eclibcrtus abb.. Adversus Citlraros,
CXCV, 9. - Alenus de Insulis, 111 011 catholica, CCX, 305.

capos et sompnis Christi sunt realiter in annumerato
Barbariana. Floras dlac, contra Amalarinm, CXIX, 71.
- 1111111111. 01 corporeet sanguine Domini, CXXI, 9.
- liupo Linqonens, Tractatiis decerpere et sanguine
1111111, CXLI , 1315. -10, Alperus Selicium.. 111 sacra-
111.ῗέ 1111ῗ’,’11111ὲὶ10111.ἱὶ illiniti:
Cerhohua Vener„ 111 ylorra Filii hominis, CXCIV, 1071.
- 0111011111 abb.. Adversus Calliaros, CXCV, 9. - 111·
111 11 Insulis, 01 011 catholiea, CCX, 305.

Christos cere resurrexit. S. Cyprianus, Adversus iu-
daos, IV, 679. - Arnoliius libetur, Adversus pentes, V,
309. -antantius, 01 lalsa reli ‘one, Vl, 110. *8.11111
111 Tauria.. Contra iudans, L lI, 793. - Alanus de
Insulis, 01 011 catholica, CCX, 305.

Ecclesia infallibiliter, rimatuslrierarclric. 8011111-
nus, 01 unitate Ecclesia, LV, 193. - Pertundas, Epistola,
ffliss, bg. - Pelagius II, papa, Epistola ad Elium,

Tempta mereamim· sacrificia, orationes, eleemosyna
aaroni 1111111 mortuis. S. Cyprianus,Adrersus iudans,

1

679. - Arnobius libetur, Adversus gentes, 1, 369. Δ

- Lactantius, 111 divinis institutionibus, Vl, 1019. -
1111111111, Contra Gracorum oppositi, CXXI, 9. - 11-
trus Vener.. Contra PatrobasInncs‚ CLXXXIX, 613. -
Ilugo Ilotbomapens, CXCII, 1151- Eclrbertas ablu, Ad·
versus Calliaros, CXCV, 9. — Alanus de Insulis, Ad·
versus Valdenses, CCX, 305.

llI. Sectio apolopetico-polemicc, porc adversos tc-
}elrhsoetggemoe errorem 1111111111 demonstrationem

Nori. In boc articulo, nt facilius causito reperiuntur,
2511338111 tareticos ordine ctplrnlrettco 1111111111 sic

111111111,0111111111 alib, Liber adversus 101111-
111, CLXXX. 151ς Disputatio Catholicorum adversus dop-
mata 111111111183.

Aaiiinrua, Florus dina, opusculum, i, CXIX, 71.

Aniisos, S. llilarius Pictor.. 0111111111, X, 253 Apo·
tuginde synodis, 1791111). ad Constantium Augustum,
538, ·- Luciier Calaritauus, Ad Constantium imperato·
rem, XIIl, 881. - Iuvencus, XIX, 383. - 8. Augustiana,
XXXIII, passim - Ioannes Cassianus, 01 incarnatione,
L. 9. - Vigilius 111111.. llialopus Contra Asianum,
LXll, 155; Contra 11111111,351;Τ11111111 11 011 ,
Nicnna, 166; Contra Palladium Arianum, 131. - 8111-

entius, Contra Arianos, LXV, 103; Contra Sermonem

astidiosi Ariani, 599: Adversus 11111131.

Carnarius, Paulus Alvaras,lndicalus laminosus CXXI,
511.- Eclrbertas abb.. Adversus Calliaros, 01101, 9. -
Alanus de Insulis, Contra 1111111111, CCX, 305.

0111111111, S. Augustinus, Epistola varia, XXXIII,
palimarum, S. Paulinus Aquileiens, Libellus sacrosyl-
labus, XCIX, 131.

Eorrcairart, Vi lias Fa sens.. Libr. Contra Eutyche·
ten, LXII, 95. - Suetius, e duobus naturis contra Eu·
tyclieten, LXIII, 1315. - Facundos, Contra Eutycliiauum,
111111,539.-111111111, Epistola, LXl'll, 1111. - 8.
11111111 Tolet, 01 tribus capitulis, XCVI, 150. - 8.
1111101111.. opusculum l, CXLV, 11. -· Alanus de
Insulis, 111 011 catholica, CCX, 310.

Faiicira Cacsiiirisua, ti. Alcumus, Libellus contra
Felicem. C, 119. - S. Paulinus Aquileiens„ contra Fe-
licem, XCIX, 109. - 8. Ayobardus, Adversus Felicem,
ἓῗόιξρ. - Cerbobus 11111, Lib. contra duas hareses

,tica

 

