325

pronuntiant, teu em siut praeterita, 11111, 15, 185.
rophetes et deC risto praenuntiasse asseritur, 1111000.
Christum annuntiabant pleni Christo, xxxiiii, 1815. Pro·
heta Christum prenuntiavernnt ut ileum et hominem,
111111, suauitati rophetici, Christo nori intellecto, in·
sipidi et ietui, xxxi, 1159. Prophetiede Christo 000 10-

INDEX 1111 proruentis.

316

hieria impletum : Beda, xctv, 32. Quidam hoc 0101 dic·
tuiii tni'iiiictu'm penum etc. ile Virgine iri 000 natus est
Deus intelligunt, 11, 101, ets. - 1110001 prophetarum
orecuiis probatur virginitatem summam oportere cum
maternitatis gloria copulari : S. 1110100000 Toletanus,
XCVi, 61 —Quidam hoc 0001 dictumest : iairuicitius

init omnihus temporibus superioribus, ibid. Prophetis 0000010101100100110100110 Virgine, deque Dominus

omnis 10 Christo, 01 oiiiiies gentes pertinebat, 11.,1101,
1183. 1000 01 Jerusalem coeiestem, nunc ad terrenam,
nunc 01 utramque iliorum 0100110001110001, liLl, 525.
- Prophetas lutura ut praeterite locuti ε S. Leo 1100000,
LIV, 308, - Prophetendo promiseruntChristum, strabus
et verbis, sancti eteris Testamenti : S. Gregorius 11000,
ulixi, est. Propheta muitadicuut praedicentis studio, 000
maledicentis voto, LliliVi, 311. 0001 00110010010110 teii-
geritnr spiritu prophetice, id„ 188. Pro heta verbum quod
ioris proterunt, conjungunt verbo 0110110100 0011001, 01,,
196. Cur 10 se, tauquam de aliis, aliquando prophetae lo·
quantur, id, 199. linita simul vident propheta, qum suc-
cessive narrare coguntur, 11, 833, 850. Prophetis noo
solum de inturis, sed et de praeteritis enuntiet, LXXV,
011 .-Pro heta 0001001 majores quid tractent :hebenus
11001000111012, 113. - Propheta supe praeteritum pro
iuturo ponunt: S. Bruno episc.,CliLll,183. Propheta*¹ de
iuturis quusi de praesentibus et iuturis 1000001111, CLil,
eta-Pmphoiarumdicte omnia testimonia suntde Christo:
Repertus abb, diivinitate. Prophetarum dicta ente
Christum obscura erent, iu, 111.

11. - 110 prophetis, 01 10 0010100110.

Ρ100110110,1111 justitie et innocentia digni: Tertull.‚ 1,
318. Semper pessi sunt insaecula propter divitiam religio·
nem, 11, hid-Nec insani 1001000000 10110000 : 1001001,
Vi, iim-Secundum 110000101011100100110101001 001 1
8. Ambrosius, liV, 1598. Prophetarum tides quomodo po·
test ostendi, xhtt, 1810190. Propheta an bene vei meis
riserint, unde dijudicandum, id, 180. Pro hstes ante
Christum inissemele negetur, id. 813, cte. Prophetarum
tempus unde sumit 010111010,ΧΙ.“1,5Ξ5, Prophetes 10100-
11101 maxime 000010 1000000 regnumcoepit, Assyrium·
1111011111·1110111101110
instaurStiunem templi, 11,1001100101000001101001101
philosophis gentilibus, id., 596, 591. Posteriores poetis
theol s, t'd.,59'l. Prophetas nori ineruntiures et latrones,
XXX ,1110 Quinam 010011011010110000011010000000011,
liLll, 311. Propheta multi luerunt, paucorum temenscri·
1.,’1111011111111101,1011111
luminum 01011000001100111 minores, xxxiv, 911. Pro·
phetesomnesinireloauuem,XXXV111,1302. - Non omnes

0101 sanctitatis meritum attingunt : 8. Gregorius

fflgpiilus, Lxxvi, 309. 1100001001011010010010101100100-
nerantes, id, 105. Prophetes pius quam Moyses divinem
scientiam apprehenderunt, id„ 980.

1. - 110 0110010011010001100100101101001.
1. 110 hieria Virgine iletre Christi.

V' aex radice, 1011001110111 : 1011011, ll, 188. -
sPuic 101010000800001110 10 hieria 010000101ιο 001011
1011111111.1111111111,101101.
tam orientalem beate et 'gloriose Virgo hieria liguratur.
td, 918. ·- 0001 clausurn est, 01000 signatum, similitu·
dinem hebet histris 11001101. 100111οι011110101001101000-
mus, 10111001. Loquetur lseies spei uostrae Ι1101000 mys·
terium ι 0000 uirgo iu utero concipiet et parret 1111001 010.,
01,, ait. Pulchre quidem portem clausam, pei· quam so-
lus hominus Deus isreel ingreditur, et dux ciii porta
clausa est, hieriam Virginem intelligunt, 0010 01 0010

rtnm, etpost partum Virgo permensit, h V, 130. -

ensto Christo ex Virgine: S. Prosper aquitaniis, Ll,
819, —ln 00 virga 000 dnbio beatu Virgo 1101101010·-
dicta est: S. Leo 1100000111, 101. - isaie vaticinium
0110111110 pariture esset illium, cuius nomen Emma-
nuel, 10 aria im letum est: 8. Maximus Tauria, LVii,
235. -11100010111011001110 subtilis 0111100, 00000110-
011110 veluti dorem integritate sni 0010011000110100111.
310. - ilenris etiem eodem sensu dieitur, quia
splendide, suevis et 11100;001010101 caelitus veniens
cunctis Ecclesisrum populis cibum melle dulcioremldeilu·
111,111.,330.-1100101)1110 est, iesseicre indicis virgam,
11001010 11101100111011001, naturae 000 germen, id est

tulisse : Vifflus Tapsensis, 1111113. - Potest hortus
conclusus '

natusest. intellexeruut : Wicbodns, 11011, 1161; Raba-
000 Maurus, 0111, 196. - Mulier amicte soie beate
Virgo 110110 001 ; alcuinus, C, 1158. - Pulchre quidam
portam clausam per 0000 00100 Dominus heus isreel
ingreditur, et dux cui porta clausa est 1101100 Virginem
intelligunt: liehanus iliaurus, Cli, 1003. - Cantetur psal-
mus tricesimus quartus de iesto beatas 1101110 Vir inis,
0010 01 hieriam specialiter relerri possunt : Wai ridus

trahes, 01111, 911. - Ut snb occasione misericordia
11131111111111ῗρ11111οἓ101 ”tiu
¹158. - Quando dicitur debit Dominusipse vohis’signum,
novum dehet esse, etque niirshiie. Sin autem juvencula,
ut 101101 volunt, et non virgo periet, 011010 siguum po·
terit appellari, 111.,161. Ergo iste puer qiii nascitur ex
virgineo domus 110111, 0000 0 te appelletur Emma-
nuel, id, tue. - Virga de radice lesse egresse est, uia
Virgo hieria eii propagine 110111 0110001 : 110001οᾳ110-
baretel„ 0111, 119. - Secundum vaticinium sanctissimi
propheta iilius, virgo quaedem eret conceptura, et peri-
ture illium, et hice virgo iuit bone ideria :Coiiridus
abhas, CLVII, eti. 1100 00110 10010110110000011 110-
mini est diaria beatissimeqet iri-comparabilis 1100, 10
11111111111111111110,’110111
cet hieria, uuam, angelo nuntiante, 11001 dilectione

00000011, idid, 119. - Honorabilis et praedicabilis 10-

=

1101010001οἰ intelligi :S. lustus 111001.. ;

mine, digne 11001110010110100100 Domini appelletur,
in ue porta oriente is clausa semper esse perhibetur,
iuni, 250. -De liaris multis saeculis erite ortum ejus
vel conceptum, isaiam Spiritu sencio aiilatum dixisse
constet: ' redietur oirpu de 101100 desse, etc. ε 8. 110-
selmus, 0111, 301. ,- 1100 virga nee telem ex se protulit
florem, nulio dissentiente, Virgo aria init, thiu. - diuites
sunt siiiae regum, sed regine une est, er quern beatem
Virginem hieriam intelligimus : S. Smne Signieusis,
CthV, 851. - 1011, filiu, 01 uide, etc. Quemvis hoc
de tote catholice et universali Ecclesia convenienter
intelligi possit, ego temeri de brute Virgine illaria sin·
0101011101 exponam, id.. 858. - Nou incongrue Virgo

aria clvitss net appelletur, iu, CLXV, roei. Virgo 10-
110 merito filialerusaiem vocetur, ibid. significabat, 0001
haec gloriosa virgo, 000 secundum isaiam init virge de
radice lesse, genuit 101010, 11 001 Christum, id, 1018.
- Virgo 110110 1001010 per hortum in 000 varii ilores
virtutum 0100011111, Femina circumdedit uirum, id est
Virgo hieria portabit iii utero Christum, quem totus
mundns cepere noii potest 111111.- Vidi portemia domo
Domini clausam, quain 1100110110 introiisse exivit, et
clausam reliquit quia virgo onte et post partum, idid. -
ltictis propheticis confirmabatur domus David quod 0010
promiserat et juraverat ’ David, Christum 10 semine ejus
nasci, ut ibidem enm inter castere dicit: Ecce sirpo 00001-
pter, etc. ε 1100011110 0111000111111, 539. - 101100
000010000 es, 0 1101000101, id, 890. -Ecce prophe·
tia et ligura. Jesse iuit peter Devid; mdix iesse iami-
liaJiidaeorniii. Vir 0 00110110, ilos Filius ejus ι Hilde-
bertus Ceuom, dixit, 398. - Similiter 1110010100
quui sine semine produxit nuces, signet hieriam, quas
sino semine genuit Christum, iit.. 393. -1101100 porta
Virginis dixit Dominus 01 Ezechielem : Portu 1100 quum
videsomnis 011101 000 operietur, ibid. - hieria vocatur
010100 10 0001110 cent, 0010 portavit Petris secrete:
Honorius augustod, 011111, 501. Vinea 000110 floruit,
11001 hieria Christum peperit, in Cant. cant. : Honorius
1000010100. cdxxii, 503. - Laus Filii de 110110, 01,,
505. - Sequuntur verba Virginis, Christum iu se venire
optentis : Cant. cant.. ἱ1.,508. - Sequitur laus Ecclesiae
conversa de Judaeis admirantis gloriam Virginis, id, 515.
- Virginis promissio : Ceut. cent„ 111, 516. - Christus
ad fideles de Virgine iletre ejus : 0001. Cant, ibid. -
Ezechiel qnoque portam semper clausam vidit per 00001
solus 1101 rogum transivit et clausam reliquit (1100010,
xiiii). - Sancta ilariaest coeii porta qiiae erite partum et
iii partu Virgo 101101 ost
norins August, auxili, ι
partus Virginis vocetur siguum, 000 sic mater eiiecta est

partum Virgo permensit: ilo·
905. -Recte conceptio et

nominum mum Christum, ex ωε emus materia pro. ;ut virginitatis riou emitteret sigillum : 11011000 110111·

01, 011111, 99. Et 0010110101011001010010010110 ι
1000110111, 100 hierius Christus, ld, 110. - liujus ms·

mu, mg, ,, patiemim 1545ae gg virgin„ pamm i„ gni miraculi majus mysterium isaias 01100011,1100ον.

 

