218

1111111111 peractam orationem exuens sa vesti-
mentis lugubribus, et induens screatibus jucunditatis,
11111111 Ι111 sanctu Ecclesiae, quaelicet aliquando pro pec·
catis suis poenitcntiae 11111 allectum, spe temen remissio·
nis 11111111 ramii anxium satis exhilarat animum. S.
Hieronymus, ixt', 1337. - S. Isidorus Hispal, LXXXIII,
116. - Rabanus IIaurus, CIX, 365, 515.
Ι11111111111111111111111 ct illorum mater, designaut Eccle-
sviirtnffilpsttigorgregi, 1ἰ188ῦ8111118111808111111118111811 corona·
XXXVIII, 1380. -y-pS. 111111111111111.,1111111111ῗι151ι1111.ω8’

IIARDCCHAEUS, sacco Indutus et interitum ludaeorum

destinatum 81111111, magistros Ecclesiae 1111111. Rabanus
11111111, CI. , 651.

Ι11111111, 11111 Moysiacum mulieribus tympanum qua·
· heus, typus Ecclesiae 1111, quse curn omnibus Ecclesiis

88180ρὲ88818 1181188188 188118ἰο111111111 Christianum du-

IIERETRIX, cui nupsit Samson, et merstrIces duae
coram Salomone invicem de 611111111111111, 1 um te·
nent Ecclesiae et synuffae' S. Augustinus, XXX ’111, 98,

887108ἦ6081111111111, X, 358. - Rabanus Heurus, CIX,

⁴88HICIIO ,Ecclesia 111111. 8. Petrus 1111111111, CXLV,
¹IICXSIS UXOR Ethiopians, signat 8111111111 gentium,
ffiysig ¹nb 1181818811 1818811111 lepra perfunditur. S. Isidorus
,riunire de uibribus'prophetarum habens duos, lilios,
1111111111 sanctem Ecclesiam duorum populorum, id 111,
1118188831ς ,eh 1181181218, quasi liborum duorum mator. Rabauus

ROE 1111111111 111111 11 11111111 Ecclesia. S. Augusti·
nus, XXXVII, 1731.

,neunt eteius nurus figuram gestant Ecclesiae de 111-
tibus 1111111111, 111 nupsit Christo Filio [lei de 11111
1111111111111.11 anus Haurus, CVIII, 1101, 1121.

‚deuna iuterpretatur cervix ejus; etquid per orpham,
nisi credemus ex Iudaeis designantur, qui cervicis nomine
rite nuncupantnr; qnia robur sidei et tortitudinem bonas
operationis post resurrectionsm Ilomini, ipsi primi aoce-
pffffiffiztffirisuffifflmfihgteSSbsSSffi Moysen adripam
fluminis collegit, Ecclesia gentium est, 1111 Christum ad
humen salutaris lavacri re rit. S. Isidorus Hispal,
LXXXIII, 109. - Rabanus urus, CXI, 51. - Rupertus
abbas, CLXVII, 1159.

nacnnuqua 1111 nris dicitur, rimum sterilis 11111-
aa& 81 811181 Satria 111Χ Safini&3¹9 11881711111 8118811111-
mus, XXII, 1111155τ ,⁰ XXSV, 93οῘ - 8’. Paulinus Nelei-iffi.
209, - S. Cre onus 1111111, LXXVI, 563. - S. lsi orus
Hispal, LXXXIII, 105. - Ronanus 1111111, CVII, 601,
163. - S. Paschasius Radbertus, CXX, 61, 61. - S. Pe-
88819 hemian, CXLIV, 825. - Repertus abbas, CLXVII,

RERECCA, a camelo descendens in occursum Isaac, 111,,
Ecclesiam 1111111 e 11111111111111111111. 8. Ambrosius,
XIV, 152,155,61’1 ; IiVI, 1215. - 8. Augustinus, XXXVII,
1613; XXXVIII, 311.-8. Gregorius 11111111, LXXVI,
ἒῖἓὸγῖῃῆἳρέηω abbas, CLXVII, 159-1111111111 Scotus,

RUBUS lloysis Ecclesiam exprImebat. S. Petrus lla-
1111111, CXLV, 681.

RU'I'H, sicut dormivit ad pedes booz, ita Ruth spirita-
lis, silicet Ecclesia, dormivit ad pedes Christi, cum in
sps iucarnationis eius, unde sibi certam salutem crede·
bat esse venturam, quasi requiescens, atienter eum 11-

etabat. S. Isidorus Hispal, Lxxxui, 111,-11111111

rtis, CVIII, 1202, 11111115. - 8. Paschasius Rad-
bsrtus, CXX 61.
” SAHA 1111111111 sinibus 1111111111 Austri excita
1111111, 8111111111 audire sapientiam (concupivit, am
tunc venturam de centibus Ecclesiam desiderantem cirt-
sturn eii rimabat. S.Pauliuus 111111.. LXI, 168- 8. Isi·
dorus⁸ spat, LXXXIII, 113. —- Rabanus Haurus, ClX,
118. -Ru rtus abbas, CLXVII, 1115.

setene ,cuius nomen par sonat, typus luit Eccle-
88ιᾶ 886811111111, XXVI, 119. - Rshcnus 1111111,

81118011 praefigurabat Ecclesiam Christi iii suis ri-
11881111 persecutiones patientem. S. Augustinus, xxxin,
¹¹SA‘RA, intactaah Abimelech Abrahae restituta, rasela·
11 ἰ’11111111.11 arclatensis·

· ““ r s '¹'- ’ ⁸
siam, CLIII, 25. - S. Bruno Asteris, CLXIV, 196.

SAREP'IAXA VllllIA Ecclesia est, 111 graus corpo·

INDEX FIHURARIIII.

250

ris Christi et chrismatis unctione nunquam 1111111118.
8811188811 81113111111111, 808. - 8. Isidorus Hispal,
05888188811181111111 significabat. Rupertus abbas,

seruate typum tenet Ecclesiae de pentibus. qua
praepultttm 11111 111, id est, populi gentilis, acutissima
petra,'hoc est doctriua Spiritus sancti, sivo illa tra de
qua dicit Apostolus : Petra autem erat Christus, ocet ex·
s 11111111111111111111111111 cum actibus ejus. Rabauus

nurus, CVIII, 11.

SUSANXA liguravit Ecclesiam, quam laisitata Juiliei
'quasi adulteram accusant. S. Isidorus Hispal.. LXXXIII,
116. - Rabanus 1111111, CXI, 66. -

THAHAR. typus luit Ecclesiae, quas Iudas recte nupta
non est, quia Christo veniente baptismatis spiritali undu
1.111.1111111111’11111111

· · s ’1 ·““ Ῑ s ¹ 1
358. - 8. Isidorus Hispal, LXXXIII, 107. - 8. Pascha·
sius Radbertus, CXX, 6¹1. - Repertus abbas. CLXX, 111.

11111111 quarn missus est Elias, Ecclesiam Christi
praeuotabat. S. Ambrosius XV, 1616; XVI, 835. ·- Pari·
161ἱᾶ 881811 mortuum plangens lilium. Repertus abbas,

ZABULON Ecclesiam significat, quae secus linctus hu·
jus vitre inhabitans, omnes tentationes et turbines saculi
sustinet, et in doctoribus suis ad mentes virtutum et lau·
des Domino referendas convocat populos oninium 1111,
tium. Paulus 1111111111, XX, 113. - S. Isidorus Hispal,
LXXXIII, 106. - Rabanns llaurus, CXI, 11.

111,-111111 apostolos et justos adumbrantes.

0810188011 devotionem denotat. Richardus de S. Victore,

11111111111111 ornnes lidei praedicatores 1111111111-
tis sacrarum Scri turarum credentes reficiunt. S. Isido-
rus Hispal, LXX II, 115.

1111111,111111111111111 ad Ilei sacrificium sicut 11111
assumitur, et justos persecutionem ab impiis sustinentes
1111111111. 8. Augustinus, XLI, 156. 611. - 8. Petrus
ihrysotog, LII, 501, - Repertus abbas, CLXVII, 1152.
- Adninus Scotus, CXCVIII, 180. ,

ABISAG Sunamitis‚ idea est 1111111 divina ct charita·
tis, ac illius quadripartitum munus designat uadripnrti·
81881 3111811818 sapientiae. Adamus Scotus, exiliit, 231,

ιι 5 i)-

A’BRAHAII, unigenitum suum ollerens, typus oblatio·
nis religiosas, et viri devoti. S. Paschasius Radbertus,
CXX, 82. 83. - Β. 1111111111, CLI, 118. ·- Adamus Sco· ’
111, CXCVIII, 328, 180, 821.

AllAIlIUS, typus 11111111. Petrus Lombardus, CXCII,
311. - Richardus de S. Victore, CXCVI, 363.

AGCAEIIS,·liyura sanctornm qui uobis iii 1118111111-
crientionis vita luturum tempus liberationis dec arant. S.
lsldorus llis 11., LXXXIII, 115.

eumeuii, 111 bis percuti ct demoliri 1111111111, quid
est, nisi quia predicator eos quos ad pu icam vitam eru-
dit, removere debet ad perlectionem virtutis. 8. 61111-
‘XniXilaixiiRiii’ iiia cassiane 1111111 ei
gratiae. S. Augustinus, XLI, 518.

ARIOCH, ui interpretatur ad solitudinem redigens,
11111111111131111 ct districts severitatis 11111111 11111111κ
cat. Richardus de S. Victore, CXCVI, 1213. .

ASER, pinguis panis ε aliqui putant hoo dictum prepter
Annam prophetissam, Phanuelis liliam, ea tribu Aser,
quae prima cum Symcnue retertur de Domino in 1111111·
liis prophetasse, et prophetice suae side, velut escam de·
disse principibus, id est, apostolis, caeterisque credenti·
bus, uie de i so inerant prophetata. Rufinus, XXI. 325.

BEXJAIIIN,iupus rapax, 1111111,Ρ111111,11111 ⁰¹. trihu
llcnyamin, Hebraeus ex Hebraeis, Juxta legem Pharisaeus,
circumcisus 111111 die; ad matutinum comedens, quando
juvenis luit, et in vesperum dans escam, quando credens
1111111181 instituens 1811111111·
Ιίιῃιιε11 ·““· ’ r* 1 s ¹5¹ 1 ·““
Paulinus 1111111111.,Χ.1,131. - Rufinus, XXI, 333. -
8. Hieronymus, XXV, 121, 862. - S. Isidorus Hispal,
LXXXIII, 101. - Rabanus 1111111,111111,661;(11’111,
’1111ς CXI, 18. - 8. Bruno Astans, CLXIV, 232.
CLISEffiSSABSGE, Virginis liariae ligura, Codelridus abbas,

DAR'IEL, in crelihatu serviens llao 11111111 expressit
seriorum llei, id est, monachorum et continentium ui
terrenis cnpiis non abutuntur. 8. Augustinus, XXXViI,
1'1'113XL, 111, 111. - 8111111111 nunu.. LXXXIII,

 

