1103

133. Puer ad tritam revocatur, XCIV, 131131. Clericus
membris contritus a morte liberatur, 131, 135.

8. Leunactntus, 111111111111111111111.- Virtute ae
meritis 8. leode ii, ipse 1111111111111111111, usum
lingum recipit, CVI, 381. 111111 aquucuuque iufirmi-
tate detentu senatur, est. Fures sacrilegi puniuntur et
res tonte restituuntur, stt, 3661111111111, mute et
aralytica, illuminatur, recipit loquelam 111111111370.
Flulier ialse 1111111111111111 111111111111111, 510. Glau-
dus recte 111111111370. densissimarumque. Vinum
multiplicatur et superabundat, 371. Tempestas sedatur
at navigantes a naufragio salvuntur, 371. luiautulus
cacus ursum recipit, 371. ldulier curva 11 retorta erigi·
tur, 371. 8111111111 et alius iacens 11111 11111111,371.
Puella 11111 illuminatur, 371. lnlans ad vitam revocatur,
371. Caeca illuminatur, 371. 1111111111 1111111371. Ado·
lescens et puella energumena liberantur, 371.

S. Fannrsns Nouanus. ·- Virtute S. Paulini equi-
leiensis, revincit Aquileiensis totaque simul 111111 sal·
vantur, 81111011 seqq.

8. hunuanus uersu. - Virtute S. Ludgeri cecus illu·
minatur, xcix, 779, 730. Piscis mirre magnitudinis eapi-
tur, 781. irmingerus tredecim per annos eaecus visum
{tutti,titt-‘tntilli..itit“ttlltt‘tttttttttt
teque contractus sanatur, 788. Puella caeca illuminatur,
786. Alia puella energumena 1111111 liberatur et suna·
tur, 7811111111 constructus 11 11111111111 sanatur, 786,
787. Femina caeca illuminatur, 787. triventi mutus 111111-
1111111111111111111113111111111511111
788. 811111111111111111111111788. cecus lumen recipit,
788. Alius caecus illuminatur, 788. Damon omnia vastans
11111111,789.11111111111 membrorum usu destituta senatur,
1811111111 Adam, infirmitate in vinculis contracta la·
“ boreus, sanatur, 789, 790. llutier babens menum aridam

et contractam sanatur, 790. Adolescens energumenus a

medicis desperatus liberetur et sanatur, 790. Pauper

111111 illuminetur, 790, 791. Quidam pro iusto necatusa

mortuis suscitatur, 791. Alius in patibulo suspensus 1

morte liberatur, 791, 791. Arbores ad construendum mo·

nasterium iu tempestate eruuntur, 793.

B. 11111111 111111.- Virtute 11 meritis B. 1111111111-
caudium exstinguitur, G. 181. ludrmi sanantur, 103. Pau·
per caeousillumtnatnr, 103. Diabolus lugetur,1dl. Signlius
dolore capitis traniter laborans sanatur, 106. Atius ejus
disci ulus dolore 11111 dentium laborans sanatur, 106.

S. 111111111111111111111111. - Virtuteac meritis
S. Benedicti multi pauperes niamis periculo eripiun-
tur, Glll, 301. Incendium compescitur et exstinguitur,
361. Vineae vastatione locustarum liberatur, 361, 363.
atiud incendium exstinguitur, 363. llonactrns 1 11111-
nibus liberatur, 363, Monachus latro convertitur ac pie
moritur, 363. Tempestas valida sedatur, 371. liulieres
tortionibus laborantes sanantur, 311. Energumenus libe·
ratur, 371. Femina spiritu immundo plena mundatur,
stt. 111111 febricitantes sanantur, 371...

Burneianus 11111. - Virtute 11 merrus 88. 1111111111
et Petri omnia infirmitatum genera 11111111,811’,551.
Daniel omnibus membris contractus sanatur, 558. 111111·

1111111111111111,558. Vuillebertns gravi 1111111111-

florens et 1 medicis desperatus sanatur, 558, 559. tileri-

cus surdus et mutus sanetur, 559. ¹l‘uella surda et muta a

nativitate sanatur, 559, 560. dlbttcus cecus et toto cor·

re tremulosus illuminatur et sanatur, 561, 561. Puer
ignens· contractus 1111111,561.1111 alii simili modo
contracti, sanantur, 561, 561. Cervisia in ninum mutatur,

561. Gisslbertus immani gibbo depressus sanatur, 565.

Puella sexdecim annorum ignara liuguae Latine, rectato-

qnitnr Latine et damone vexata liberatur, 567 et seqq.

orracha per decem annos paralytica sanatur, 569. llulrer
rictu hiante laborans sanatur, 570. Puer surdus et mutus
curatur, 570, 571. Alius invenis pariter surdus et mutus
sanatur, 571. Alius juvenis pariter surdus et mutus

sanatur, 571. Victoribus tenebrae lugentur, 571, 5711111·
byter insanus emitari redditur, 571, 573. lirogo iebri·
bus grauiter laborans sanatur, 575. invenis pessime
1111111111, 575, 576. Puella pariter contracta sanatur,
576. Pauperpnr tres annos 111111 visum recipit, 576. llu-
lier J'am din eaeea visum recuperat, 577. Quidam morbo
grant viscerum laborans sanatur, 577, 5781111111111

1 anuos 1111111111 1111111, 518. Rusticus grbbo ac do·
ore gravi dentium laborans sanatur, et a gibbo subito
liberatur, 579, 580. bominicus morbo spasmodico labo·
tans 1111111, 581. Anus Gerrada caeca vasum recuperat,
881. Surdus et mutus auditum et loquelam recipit, 581.
Anus per tres annos caca lumen recuperat, 581. Puer a

1111111111 mus illuminetur, 581. Puella per tres euros

runicus 1111111111 sauciatas. - mnnx cx. ’

{U

1111111111 recipit, 581. bado cumeae toto corpure 11
tortus 1111111111111111158111111118111111111 per qus
tuor annos 1111111111111111,581. Alia {emina quit·
queenio caeca illuminatur, 58181111111111111111 11111
sanatur, 581. &cusa nativitate illuminatur. 581. eth
tres 11111111 -caeca risum recipit, 581, 583. Atia daus
per annos steca lumen recuperet, 585. limenrrardus 111
118311“111111111.18““111““11111”.1131.ἷ“ξ’.“1.“
¹ 0

caeca illuminatur, 581. Alia similiter caca visum retsps
111, 53158 Puella bildrada 1111111 retorta erigiturst
sanatur, 1.

Alia lamina plurimis ab annis caes risum recipit, 5111,
585. lleraldus annos permultos cecus illuminatur, 83
lium viduae permultum tempus crece risum recuperem,
585. Femina penitus incurvata eri 'ur ac sanatur, m
liodoldus crure ac pede graviter l rans 1111111581.
iuvenis surdus et mutus et sinistra manu contractas
1111111585, 586. Engilgarda diu paral tieasauatur, m
1111111111 omnibus membris inferior' ns paralytica ss·
natur, 586. Germanus per multum 1111111 cacus iliani·
natur, 586. Gundrada tres per annos cece risam recipit,
586. Puer cacusanativitate illuminatur, 587. Gildemsrss
surdus et mutus auditum et loquelam reci 11, 587.
Puella surda, mute, oseca et contracta anditum, iaqueus,
visum et integram sanitatem recipit, 587. Berobados
contractus ac debilis 1111111, 587. Puella habens 1111111
contractam serretur, 587, 588. Puer senius auditum re·
cuperat, 588. Puella 111111111111111 loquelam recipit
11111111.5155515111·1551113111
tractus ac bistortus sanatur, 589. Folcbardtts babens
dextram semper agitarem 111111111111 1111111589. Sur·
dus et mutus a nativitate audit et loquitur, 589. Vlrgu
Saliga paralytica sanetur, 589, 590.

Virtute ac meritis 88. Proti, llyacintbi et llermetis,
femina a damone vexata liberatur, 591, 581. utta le·
mine renibus debilitata, atquc cruribus pedibusque pars-
111111, sanetur, 591 ct se . ·

11111111111111111118. 1111111 bracarensis-Virtute
ac meritis S. Vedasti duo pauperes sagroti curantur, ct,
7578111111 illuminatur et claudus recte ambulat, 751.
Undecim parvuli gravi morbo laborantes sanantur, 758

S. 11111111, Sunonensis 11111111111111. -- Virtute ss
meritis S. aldrici bubulcus gravi vulnere laborans ss·
bito sanatur,CV, 808. Manutius consul 111 punitentia!
salutarem adducitur, 809. Puellae nativitate emes 1111-
minatur, 809. Mulier morbo gravi laborans suatur, 810.

1111111111,111111 S. 11111111. -Virtute 1111111111 S
Dionysii segetes 11111 copiosiores et abundantiores, CVI,
18. llnlti infirmi uariis morbis laborantes sanantur, 50.

11111111 11111111.- Virtute nc meritis 88111111-
berti et Zenonis lemine nomine bedenigga a 1111111111
ceca illuminatur, cvl 891, 895.(11111111 babens 111111
aridam sanatur, 895. Femina quatriduanis lebribus laba·
11111111111,895. 111111 11111111 variis morbis 1111111
sanantur, 895. llildegtrius per multum tempus mus
illuminatur, 896. Femina dinque per anuos ydra =
sanatur, 896. Pluvia noxia Fugatur, 899. Pus ‚a nutas
111, ntes tc... ι
illuminatur, 899, 900. Sacerdos incredulus castigatur,
900. 1111111 fluxu sanguinis laborans sanatur. 981. ildri-
ons cacus risum recuperat, 901. Pnettaanttitirateests
illuminatur, 901. llulier clauda recte ambulet, 901.
llerveus grani indemitate laborans sanatur, 901. Uxor
1111111 febribus triduanis laborans sanatur, 908. Garoias ’
res dolore grani dentium laborans sanatur, 901.

11111111 munus, 1111111111. 11111111. -Virtute ss
meritis sauctte ldartbae multi uariis morbis et infirmita·
tibus laborantes sanantur, cxtt, 1196,1506.Ρ11111ὼ
Viennensis 1 11111111 immani bberetur, 1197. Fiden pro·
vincia ad Christum convertitur, rtet. bremonis lugeatur
et energumeni liberantur ac sanantur, teas. 1111111111
libodano submersus a mortuis suscitatur, 1199. Aqua is
ninum convertitur, 1500. clodovens rex morbo grati
laborans sanatur, 1506.

wimannus Sannaus 11111111. - Virtute senseritis
sancti Gatli abbatis damonia in speeie mulierum ostensa
lugentur, exst, 988. Serpentes lugentur, 889. Filia
ducis a daemone liberatur et sanatur, 991, 993. ‘Fabuh
brevior ut aediticetnr oratorium, ut lou 'or, 1000. Pisces
mira· magnitudinis capiuntur, 1001. super debilis st
contractus sanatur, 1001. Violatores segulcri S. Galli cs
1111111.111,11..1111111111
prisciniacensem, auditum totamque sanrttteur recipit.
1018111111 1111111111 pro 11111, ssd pestes 11111111

 

 

