371

Accedere, nomeu Bacchi apud Arabes Lactant, Vll,
6911111111118110111111. lert.. ΙΙ, 136, 913. - Diana
111.11311111111191111 ¹·v 1111 :lua

semitectis 1111111111,1010.,1111. - Silvaruma tatrix,
ibid, 1011. -11111111, ibid, 1119. - Ejus (1111111111,

' ibid, 1171. —Dianae tres, thid, 1031. - 111111 Taurica.

S. Cypriam, IV, 110- Dianae virginitas qoam suspecta.
Lacteus.. 11, 109. - 8111111111111111111 ipsi oblata epnd
Tauros, 10111, 130. - 1111119111 cur 111111,1“0111.,119.
- Erat iuter nautarum numine, 11111, 11, 137. - ’111111
undo appellata. ibid.. Vl, 351- Nemorensis dicta et
montivaga, 111.,111,193. - Tauricae slmulaerum Dianae
ah Oreste sublatum ubi jaceret, thiat, 198. - Diana ger·
mana Apollinis, et Luna et riarum prasos habetur.
S. Aug. XLI, 107. Quare virgo 11111111,11111.,107.-
11113111 virtutem interpretantur pagani, 111,, XXXIV,

05 · .
·Dtcs seu iustitia, egenorum dea. 11111111. 11, 391.
Eadem qum 1111111, hemis, ibid.

0111111111 deus. Termi.. l. 000; Amob, V, 9111087.
- Ejus 11011111.,1111.,1, 600. - Cererem matrem stu-
[rat. memb 1111. -Diespiter iovis cognomen.

astent.. '.l .

Du. Deorum mater Idaea. S. Cypriam, IV, 116. -Dii
elii naturales, alii ub hominihus instituti. 8. Aug, XLI,
183. - A Saturno originem trahunt. Tere, l, 319, 601.
-A Iove, Iunone et liinervs y'usta Varronem, 10111.
- Quomodo isbnlm circa deos invslucrInt. IIsrcus 111-
nutius Felix, Ill, 306. - Ipsa exestuans est in multa
deorum numina lubido vesana. S. Aug, XLI, 111. -
Deos gentium quedam Dei unius magni mombis dicere,
sacrilega iscotiae, id , XXXIII, 83. -Error in conficIendrs
11111, id.. XLI. 150-11111 ex igne esse Heraclitumet
numeris upthagoras, er atomis Epicurus credunt 111,,
181. -Et aere Anaximenes, XLI, 130. Ab uno Deo
laetos censet Plato, id.. XLI, 775. - 11111 alios a summo
Deo lectos, alios ab hominibus Trismcgistus dicit, td,
XLI, 117. - Deorum mythicum genus a poetis confictum
exploditur. Tert.. l, 3951111111, 103 et seqq. - Dire-
runt deos esse heroas mortuos. Tert, 1, 091. - Ilo·
mines dii lactiaut propter uirtutem et praeclara quoedam
Iscinora. 'Isrt 331. - Ant propter beneficia hominibus
collata, ibid¹ - Ant res inventas, 111,,1, 010. -Quomodo
homines cum luerint. dii siut nominati. Lact, 11, 191.
- Er homiuibus qui laeti. trech.. V, 991. -Deos lieri
ab homiuibus dicitur curu spiritus invisibiles simulacris
per artem quamdam copulantur. S. Aug. XLI, 117,
150151. - 11111011111111111 liujus erroris, 111,, XLI,
150. - Facilius homo desinit esso homoqusm ut dii esse
possintquos lecit homo, lu.. XLI, 150-’11111111111-
mae posteriora etiamsi trrortnos homines (1111111111ιί-
tuernnt. institutos tamen ut cleos colere non destiterant,
111,, 111111.- Pro arbitrio homiuum iacti tlii. Veri.. 1,
311, 317, 596. - Xon sine senatus consulto, 111,,191,
301, ei seqq, 311, 375, 591. - Xec sirie Caesaris uolun-
tate, ht.. ,119 - 111 cadom 11111111 et dn et unsa
domestica hugi solebant. 111,, 1. 339- lix vilissima
matoria lacti suut. Arnob, 1,1195,1190111 lapidibus.
Aruob. V, 1190, 1191,1191. -- QuomoDo dii crediti sint.
Laetam.. VI, 156. - De iis auctores consulendi, 111,, Vl,
177. - Illorum colenDorum initium, id.. Vl, 117. - lIono·
res diuinos quomodo adepti sint, id.. VII, 111. —Deorum
simulacra quo tempore constituta. S. Aug.. XLI, 581. -
Ad quid excogitata, id.. XLI, 198. ·- Deos exsistere
1111111111111011111 1111111111 111

1 · ‘l t ¹ ¹0 ¹-
tiiis deabusque. CotnmodianusAier‚ V, 111.

01 1111 philosophorum sententia. Laot, 11, 110. -
Philosophi diversa de deorum natura sentiebant. S. Aug,
XXXIV, 113. - Duorum duplex genus 1111111 Xenocrates.
et triplex aliud Dionysius, Arcesilaus et Varro. Tert, I,
5811111911- Physicum scilicet, mythicum st gentile
seu plebeium, 111,-0111911111, thia. - Physiei do·
traxerunt deos.I'ort.‚ 1501- 0111111 muudi elementa
esse dixerunt. id.. 1, 589. -Ilii ert corruptibili materia
secundum Platonem. Aruob, V, 865. - 111111111 11
solubiles, ictu, 1103, 1161. - 1111111111111 secundum
Platonem. S. Anu.. XLI, 111. - Plato deo masculos
coelo, luminas torreo tribuit, pastea conlunrlit, id, XLI,
87. - Auctore Platone dii in coelestibuscorporibus sunt
inclusi, id, XLI, 791. - liugnam beneficium ert diisa
summo Dec laetis immortalia habers corpora, ibid„ XLI,
- Diis promisit Deus. cateruam iu corporibus coelestibns
permansionem. 111,, XLI, 791. - Deos tandem esse botros
opinatus est Plato, 111,, XLI, 110137. - Itern aiii. thid..

. 117, 155. - Dsos boues sanctos angelos lorte vocarunt

tuulcus rulheuotrls SPSGIALRS. - INDEX LVII.

371

111111111,111.,111.1, 175, 176. - Deos plures colendos
censuerunt Platonici, id.. XLI, 177.-111111 deos 11111111
malos, seu deamones ludorum scenicorum voluptate
privarit Plato, thie.. XLI, XLIX-Contrariorum studiorum
certamine, partes esso daemonum, uon deorum, volunt
Stoici, 111,, XLI, 161. - Dpinioues Varronis tls diis am·
biguae, 111,, XLI, eos-uapularem do diis persuasionem
reprobabat, 111,, XLI, 137. - 11111 ad 11111, deas ad
terram referre frustraoonatur Varro, id.. XLI, 118.
- Diis litigia uel judicis alisna osso voluit Varro, id..
XLI, 507, - Deos su »encres perturbationibus subjecit
Porphyrius. S. Aug, XLI, 301, 105.- St subiectos per
Theurgrcam asserit, td.. XLI, 188. - A perturbationum
labe sos discrevit Apuleius, id.. 301. - Discrsroruut
Stoici, 111,, XLI, 161, 163. - Quare, 111,, XLI, 301. -
Deos carminibus ligari posse 1111111111 Porphyrius, 111,,
XLI, 301, 305. * lugente acutissima su ustiss patiuntur
iu 11111111 deorum-interpretandis, 111,, 111.1,109.-1111
quse de diis 111011111111111111111 intelligentiores grs-
1111191111·’.1111919911 tt}
108. .‘ Deos 1111111111111111111 luisse Euhemerus cou-
scrtpsrt, 111,, 1111181.- 11111 11 1111111

XX putarunt, 111,,

’111, 81. - Cicero confitetur, 11, XX lv, 1036. -·

Leo sacerdos AEgyptius declarat et Alexandro patelecit,
id.. 1111111056, 1057 ς XLI, 119. - 111 boc credibi-
lius, td.. XLI, 108117, 153, 151.

Homines luisse tales deos‘testantur historia 11111111-
nements. Tert, 1,318.-111111 ex eis regnasse certum
111111.. 1, aas. -Deornmgeutile sou plebeium explloditur.

Tort., l, 595 et seq. —Eorum ligura corporea, umens,
caprina, bovina, alitum aliorumque animalium, id.. 1,
871, 571 1111111, 577.- 11111 homiues luerunt. Tert, l,
318. - S. Aug.. XXXVIII, 1319. —Certi certas habent
tutelaslicoutias. potestateshmob. , V, illa—Dii tulelares,
111,, 1, 970.-1)1111111111111111,111.,1196011 sep. -Xativi,
111,, 1, 751. 911-1111111111111111, id.. V, 911, 1186.-
IIatalitios habentdies, id, 1, 1170, laih- ln simulacris
habitant. Arnob., V, lauh—Templis inclusi, 11,, 1, 1101.
-Goenaut etpotantin coeli palatiis, tunginus-cenarum
sd AEtbio ss eunt, id.,V‚ll'lD.-0piparis omnis alliciuntur,
11111011.,1’,1101, 1151. - Aversiouibus stomachorum
laborant. 111,, 1, 1151, 1151.-1111111 gaudent. id.. 11165,
teos- obdormiscunt, td.. V, 1161. - Delia gerunt luter
so, 111,, 1, 1068.-1.111111.,11, 111-01111111 snam habent
venalem, id, V, 1131. - Vendunt suas injurias, id.. V,
1110. - 11111111111111111111111111111. Arnob„ V, 963.-
1111111 ollicia diversa, 111.. 1, 961, 961. - iiem rusticam
tractant, 111,, 1, 908. - Omnes dii pro orntribus deorum
tompushactom.. 111, 708, 'illm-Du an sint nasi virtutos,
vel 1111111111,111ρ111111111181111, xtlssX-Qusoquie
ad erundum partesque ejus physiolofr retulerunt, ad Deum
rerum reterri debet. S. Aug„ XL, 119. - Qui opera
hominnm deos putant, altius ‹loruersi sunt quam qui opera
Dei. 111,, XXXIV, 70. - Dii omnes et utta substantia
secundum paganos, quamvis diversa cilicia, opera ot
potestates ltabeant, S. Aufi, XLII, 370.-111111111111111
immortales sod voluntate ei immortalisitl, 1111791. -
1111 a summo laeti immortalia habeut corpora, 111,, XLI,
380, 390. - Diis pro auium-cst damon, pro corpore
simulacrorum.. XLI, 111,-1111 spiritus immundi. S.Aug.,
XLI, 111. - Dii gentium er quo nominari eoeperint in
Scriptura, id.. XXXIV, 571. - Ilortni aliquot vona
1111111111 11111111111111111
., .- emerus 'u .
deos errando, sedpsdulanDo, id, XLI, 581. -0 Dii ab
homiuibus uiltorum, loco, eternitate, beatitudine, td..
XLI, 100. - Deorum distinctio secundum Labeonem, id..
XLI, lom-Dii uidam coelibes, quidam 'uncti matrImo
uio, 111191.- ii certi st ue incerti, ' „ XLI, 87.
Deorum tria genera, 111.Ι , 'LI. 133, - Ordines tres, td..
xm, 53. - Dit selech. td.. XLI, 130, 193, 191- De
deorum selectione nulls ratio est, id.. XLI, 195. - Dii
selecti unde sic appellati, 111,, XLI, 196. - Deos selectos
lrunc esse mundum volunt, 111,, XLI, sor-neos et bouos
esse et malos uidam opinati sunt 111,, 1111155. -Deos
omues bonos 1111111111 credi voIottUApnleius, 111,, XLI,
atta-llutrapratermrsemurpaganicmhusmernoshonores
tribuere potuissent, 111,, XLI, 117. - 1111 paganorum· dii
mortui. xuthos-eant hordeaceo comparati, id.,XXXlV,
801. - Dii aurei et dii li nei ad pretium dispares, id..
XXXVIII, 611- Deorum 1111111111 templa, idola, luci iu
usus communes vel 11 honorem Der ueri conserti, td..
XXXIII, 181-11111111 11 templis salubres interpretationes
recitari eorumquae suti uitus ds deornm vite et moribus
scripta suut.S. Aug.. XXr'III,3l5.-Deorum caria nomine,
111,, XXXIII, 81. - 111 Saturno et Jove quid nugati siut
pagani, td.. XXXIV, 10511- 1111 parasiti bris, 111.. XLI,

 

