lte

Frumentum. S. Hieronymus, XXV, 1409; S. Brnno
6000.. 6111, ste.

Fundamentum apostolorum et prophetarum. 81110-
ren mne, XXIV, 471.

18110οΙ0οί00οὲιὸἒο eoeiestis Hierusalem. S. Paulinus No·

Fundamentum Heelesiae. Rufinus, XXI. 110 ; 60001011..
LXX, 333; S. Brinno IIerbip., CXLII, 322.

Fundamentum Fundamentorum. 8. Gregorius IIagnus,

. LXXVI, 455.

Fundamentum omnium lapidum aedilicii. S. Gregorius
lugens, LXXVI, 030.

mS'undsmentnm templi nostri. S. Petrus Damisu.,CXLIV,
Gemma. S. Hieronymus, XXII, 643.
Gigas. S. Bruno Herbip., CXLII, 100.
Granum. S. Ambrosius, XV, 1141.
Gratia Doi.Lanlraneus, CL, 310.
Gubernator, S. Cyprianus, IV, 124.
1101100. 8. 1010000100. XIV, 640.
aiffa& Ambrosius, XV, 1100; Hngea S. Victore,
Hinnuius. S. Leo, 1100000, LXXVI, 1243.
CLSaevustugyppins 0111).. LXII, 601; S. Bruno 81001000..
Home. S. Hieronymus, iiiviros, S. 100001.. 111..
400; Vi 'lIns 1000.. LXII, 144 el seqq. ; S. Gregorius Ila·
gnns, LXXVI. 1106 ;, Petrus anbardus. CXCII, 100.
1100110. S. Ambrosius, XVI, ltlt·S. Maximus 100010..
neri, eeo; 0. 0000000000101, iea; s. ruiieiiiis,
LXV, 236, aen 6000006.. LXX, 441, 443.
1 10 0000000000. S. Paulinus Ilolao.‚ 1111300.
11001000000000. 8. Paulinus 110100.. LXI. 324.
111001100110 sanctorum. 80110000 Sign, CLXXV, 202.
Imago Her. S. Hilarius 1001.. IX, 363; 8. Ambrosius,
g, 1016; XVI, 330,1341; 8. Brnno 6001100.. 61111, 233,
Iminannlatus. 8. Hieron mus, XXV, 462 ; Cassiod, LXX
8³6, 031. 031 ; 8. BennoLerbi ., CXLII, 230. 3
1001000008. 101000000131, 241.
101000 ab ubere. 8. Gregorius Ilegnns, LXLVI, 36.
Initium. S. Hilarius Piet., X, 461; 8. Ambrosius, XIV,
12ος 8. Fuigentius, LXV, 200.
Inspeeloicordium. S. Paulinus 110100.. LXI, 401, 493.
Interpellalor. S. Ambrosius, XVIII, 128, 129; 8110000
60011100.. 6111, 230.
aaSeniue immolandus. S. Paulinus 110100.,1111.311, 310,
1100. S. Hilarius 1101.. X 220; Cassiod.. LXX, 1213.
ΙΔΙ10001030. 8. August, XXXVII, ltts; S. Prosper 10011..
iesus. Hemeseo pa a, XIII, 311, 310.
Jonas. S. Paulinus 0100.. LXI, 403.
ltili 1311111· Silili} ltt²idi¹iiili tillon,
ἓίὼῖῗᾶὓξ. 2{ieronymua XXII, 1100; gotfridus abin,
iustitia. ’s. 0000000, iiii, iana 0. Hieronymus,
XXVI, 214; S. Prosper 10011.. 11.82; S. Fulgentius,
LXV, 2513 8. Bruno 1100100.. CXLII. 210.
Lampas. 8. Gregorius Magnus, LXXVI, 031.
Hit 3001111311ἒῖοἶῗρ 01010110·
Lissii’aiguiiiii. 8. Hieronymus, x'xvl, 416· S. Pro·
0 00 10011.. 11 334; Hugy pius, LXII, 613 ; 8. Gregorius
pgtgplpshffiXSihSS829S. Xruno Heihip, 611111,426; S.
Lapis ei monte. 8. Hilarius Pleias.. IX, 601.
1111131111113110131331111111,30311, ia.
Latere Aquilonis. Guihert. Ven.‚ CLVI, 313.
10100 legis. S. Hieronymus, XXII, eis, 8. Gregorius
100000. 1111111300.
ωὲο0100. 8. Ambrosius, XIV, Sil, Cassiod, LXX, 041,
100. 0060001111, 301; 8. 1001100010100.. LXI, 640;
&appius 11111,614,046; 8. Gregorius laguna, LXXVI,
Levites. S. 1000000100. XIV, 343.
Lex. Lactantius, 11124.
11000. S. Bruno Canthus.. CLII, 343. 003.
Liber inter mortuos. S. Bruno Herbip., CXLII, 324.
Lignum 0101608. Gregorius 100000, LXXVI, 132.

Li 0000011008. Smne Heiliip., CXLII, 30; 8. Bruno Panis 0101. 8. Maximinianae..

Ceri ., CLII, 640; 8110000 81 01000.. CLXIV, 162.
Lilium. S. Pelius llam, CXLIV 134.
1001100 verns. S. Gregor. Ilugo, LXXVI, 1110.

INDICES Pertowdlis 8116111118. ·- INDEX LXVIII.

180

Lumen. S. 1000000.. XV, 1364, 1681; XIV, {0295
S. Prosper 1001100.. LI, 823.
6¹¹Sani. S. Cypriam, IV, 23ος 8. Gregor. IIagn, LXXV,
cxIi‘uiaesvteenli. S. 1001000, XVI, 1141; Haben. 11000..

11Ξο10100. Vatinii.. l, 303; 8. Cyprian, IV, 14, 205;
81111011313000338333131031000.. XVI, 1014,300; S.. 10 001..
ill llll. Villi. li·

sei.. .„ ;.innso,.,

3

1000·0011001000,111,’11·1110
Piet., IX, 000; X, 241, 202, ild: S. HIeronym.,
XXVI, 366; S. Paulinus Nelea.. LXI, 440; 8. Fulgore,
LXV, 23ος 8. Petrus 0000100, 611111,24,32,1001000000,
001113311133100303113111011310113’01330301.33333 33

hiereos. Rufinus'.,XXI, 100. 3 ⁹

Minor angelis. S. 111000ᾗο0..111111Θ1ἆ),ἰ381(.3αΠ 6⁸

1111111113 titii} iiifi'iis, itii... iiii, ‘sa-i,
tresidii: 1111111111300·3’““33“3”1·’

101100101100010111.1001110,
lli 101010οκ0110·

11000 in verlice montium. 8. Gregor. 11000.. LXXVI,
6611οο0 magnus. S. Sindros, XIV, 010.

11000 pinguis. S. Bruno 11001100611111, 232.

11000 qui Patri complacuit. Cassiod. 11111,460,463.

11000 mortis. S. Greger. 11000.. LXXV, 003.

Here reproborum. S. 1001000.. XVII, 030, 039.

Illlllsltitini·Iitffiitfll’ 3333· 333·

Huius. S. Gregor. 11000.. Lxxvl,lee.

ilysterium. Lanlraneus, CL, 324.

1100108. 1000000.. XVII, 100.
LXXfaurLLus' S. Hieronym„ XXIII, 014;8.1010001.,
Η003000000031001011.. 11,312; liuban. 11000.. CVIII, 1162

110011301111111101311333

lilimlliilf‘lt’iill 333· ,

Nubes. Hugypp. abb, LXII, 611; 8. Bruno. Sign,
3311110110. niuno carinus, ciii, eoo.

3131ἶέ103 3303303031ῗῖ110111111131111130.33130000.. exv,
²2(siiieidens. S. Paulinus Nolam, LXI, 310, sit.

311310111383111031030, XXIV, 31, Sim Cassiod,
Ι33113030300301338333100000.110 0.. LXXVI, 330.

00000. 8. August, XXVI, 1001; XXXIII, 343;

8. Prosper 10011.. LI, 279, cassiod, LXX, 006, 201.
100, 101; Lanlienaua, CL, 303, 304; 8. Bruno Canthus..
CLII, 012, 041; Honorius 10 stud, 611111111121.
Oriens. S. Hilarius Piol., ,120; S. Gregorius 11000..
33311133836111111301131331111ῗ33111 &graffium 6001000..
“Siiiiif‘a 00000.. xxxviii, tlltt; 0. erigor. sigi..
ULILLI'SQSJprian.. IV, 200; 8. Fulgent, LXV, 233,
2361 Hngo eS3Vietore, CLXXVII, 332.
111333031130301133’1113013131ὸο 0100000. eoa
s. smirnii ip.,niii.iI‚ sio, s. eiiiisoiman.,eiinv‚

”Lenis an elerum. S. 00000 HssbiLVIffils'f 204.

10010 hominum. S. 1010001.. LxV, 121.
Panis perpetuus. S. 111000οἄ0.. XXIV, 400.
10οι0 iiius. 8. Paulinus 01..101.

 

