M

enumerantur Achamot, aon Valentini, ll, 68, 561, stt.
AEgyptii bestias adorabant, 11,696; ores et. boves conse·
arabant, l, 118, 661 666116 6616666661, qnt unam occidte·
sent. 111111, illis dii ibis et crocodilus, 11, 369; 16611, 616,
11 998 963. AEneas 6661 immerito pius et dens dictus
111, 1, 599. AEoncs VriIentiuorum, ll, 17, 68, Ophitarum,
tt. 61. AEscnlanorum dea Anscharta‚ 1, 691. AEscula·
, pium et matrem eius adorabant Atheniensesl, 605, 1111

Jnssit ollerri galbnaceum Socrates, 11, 618. Alburnus
densi, 990, 6 11616116 inventus ll, 966. Untversa
coelestia et aer dens dicta luemnt, it, 960. 11661166 6166-
torem angelornm quemdam indeterminatum deum iactt;
deum Legis etlsrael ignem allirmat, ll, 17, 686, 801.
1616 AEgyptiorum dens, ll, 961. Argius deus, l, 666.
Asiaos adorabant 6111616166166 ona et 16616, stt. Nn·
mentius Atheniensium dcus,I 696, Basilides Deum
Iudaeorum nepot et angelum dicit, ll, 69. Cerdon
duo initia introduxit, idest duos deos, bonum et aarum,
11,70,919.Ετ161·11611161166 colit 6611116, practer Ipsum

omnium Conditorem, 1, 666. 11666 661661 661, etsi spiri-
tus,ll,102. Deum incer orcum Platonici, corporeum
Stoici dixerunt, 1, 317. 6 tratura 1161, quam varice
Incruntdcorum opiniones, I, 6671166 denegant quidam
snas proprietates. simplicitatem et potestateml, 1901.
1161 providentiam astruunt Plato 6111616616, negant
itast enitetobt*tibttttl‘tristitae
13311163 11131316133163116161,
1, 133, 398, ll, 966116 66116 deorum errant antiquitas,
I, 306, 118, 509, 587, 589, 591, 595, 598, 615. 1111 venu-
las, peculiares 61 6616661161, I, 311-317, 366, 113, 191,
617, 696. 1111 Romanorum peculium, l, 169, 193, 597,
606,11,965. Deos duos Ilarcion 611611, tanquam duas
s mplegadas naufragii II, 918. Elementa pro deo hahet
pitysta superante, it, 111. 1116611 renarint
certum prolerre suut ausi, I, 616. 56166166, ll, 391,
796. Hermogenes, II, 198, 901, 909, 905. 1161616611,
19, 918, 969, 961, 361, 139. Plato, I, 569, 11, 966. Py-
thagoras. 1. 617. Socrates, 361, 589. 516161, l, 617, 318,
11, 936, 16116, 1, 387, 596, 601. Zeno, ll, 960. 11616616-
rnm vanitate, 6666 S. cyprianum, IV, 663. 116 161616 diis
apud Arnobium, V, 661 librum 1616 totum, apud Lac-
16611616,1’1,131981; 6666 Firmicum Maternum, Xll,
381, 967, 989, 999, 996 et seqq, 1086, 6666 S. Augus·
tinum, XXXII, 767, 789, 955, 1916, 1317, taos, XXXIII,
119, 115, 619, 718, 791811, 861,1633,11.1.1111,199,193,
116, 161, 111, 166, tosc; xxxvt 116, 1616, 11111111,
1611, teor, teca 1111111, inaestimatae, 1166, 11,
111, nst, 6661, tos, 116, 116, aas, trs, 161, tae,1es,
mmmmmmmmmmm
mmmmmwmmmffiwm
616, 660, 791, XLII, 16, 113, 911, 918, 999, 999, 918,
961, 333, 370, 376, 389, 396, 111, too. 536, 515, 566, 595,
663, XLIII, 860, XLIV, 199, 579,1196; XLV, 1395, 1398.
Aristoteles in pluribus 6116111, Deum prava posse
committere asserit, CXCIX, 939. Cicero dubitat quid

utet esse Deum, CXCIX, 991. Epicurus casum pro
566 661616,ί 0111661Χέ 977. Socrates animum hominis deum

6161, . .’, 98.

Ῑ)111111611611.- 1661616116 6161661161, artilex struendi 61
6661166661 versipellis, in sententiis coacta, in conjectu·
ris dura, in argumentis operaria contentionum, 11,96.

11611611 6611116116. - Error Academicorum: uid
ineptius quarn lluctuare 16Ι singulis 61 nullius rei baIere
certitudinem, etnomen 6161666616 61611611, CXCIX, 638.
-Arcesilas Academicorum prtnceps distrahitur miser
et in omnibus auceps fluctuat 61 nescit quo luccesse
velit, CXCIX, 981. Platonici coeperunt 1616 66 omnibus
6165016616, 1CXCIX, 618. 116 dubio universali Zenonis,

. ,98.

Enumerare. - Firmicns Maternus ponit elementa esse
principia rerum, Xll, 983. ¹Quod nec mundus totus, nec
clementa sint deus, nec animata probatur, Vl, 981. I'ut.
Atomi, creatio, litigo rerum.

6161611.- 116 erroribus Epicuri, quomodo ad nega·
tionem Providentia ductus 166111, Vl, 399-161. Ejusdem
6116161166 atoioos, Vl, 716. Errorem putarunt Acade-
mici pec-catum, quod 111611 non possit, nisi omnis sus·
pendatur assensio. XL, 919.

6111111111. - Academici sentiebant homini scientiam
non posse contingere, verum 1166 posse 6616616116661,
6661661161616111 munus in conquisitione voti collocatum
esse, sapientem nulli rei assentiri debere, errare
enim enm qui assentitur rebus incertis; emula antem

ttntctts tntnototttn SPECIALRS. - INDEX LVIII.

896

1 6661 6611 16 661616 sensibus onehant, 111111111,111.
6161166 etiam manifestissimis· 6111165661,111.1,695-697.
Academicis 116116 omnia 616611666116, XLI, 616.
Pirama* Fortunae quantum Cicero tribuerit, Vl,
111. Democritus assernit omnia 16116116 16616, 11, 119,
760. 11611 quidam aestimant omma 16116116 qeri, 61 cariam
in rebus humams 1611611661 166616, XXXIII, 166. 1161116-
616116616111 66 1616 intua doctrina 61 ipsorummet Iactis
ostenditur, XXXIII, 1061. Qualiter aud Ciceronem
arbitrii libertas consona 1616 exstet, CXCIX, 991. Epicuri
latum, CXCIX, 616. Epicurus casum pro deo coiit,
CXCIX, 977. Quisquis fortunam statutt, luta praecipitat 61
convellit : Fata, inquit Stoicus, regunt bominas; latum est
in 6616666616666166616666ι668661660116ὲᾶ11666ξ, 616. Stoi·
cns 6 emin 661 666 1 . . .
Fraternas, 1111161111. - Ρ61166161161,’16 116616 animi,
6616611661 16116661 felicitatem collocabant, Vl, 361 et
seqq. ,· XLI, 630 : Aristipus in voluptate corporis. VI,
361 etse 6., XLI, 997, 601 : Aristoteles inhonestate 66
virtute, 36161 6666, Callt hus et Dtnomacbus in
honestate cum voluptate juncta, It, 36161 seqq.; XLIV,
852: Diodorus tn prtranone dolotts, 1136161 seq .;
Epicurus 161161661616661661161616.,61Χ111111,919,1111. III,
139, 1111111911, XXX ttl,eoe:AL11, 1019, llerillus in
scientia, Vl, 36161 1666, Zeno in congruentia 1116 cnm
natura, 1116, Anthisthenes in virtute animi, XLI, 776.
Animam, etiarn cum sapientiam perceperit, transire de
beatitudine 16 miseriam, 61 1166 versa,qnidam tenuerunt,
XLI, 361. Academici veteres enoris longe aberraverunt,
ponentes beadtndinem in hac vita, XLI, 630. Plato hu·
manae anima lalsas 6166111111 beatitudines, XLI, 776.
Philoso hi erraverunt constituendo beatitudinem in hac
1116, xIt, 697, 6988661661111161 sibi rit-tute propria
voluntatis elhcerc docebant, XXXIII, 8568111161 ponen-
tes summum honum in animo, ma is 666166 quanta
corpore, animum 6161166661, XXXIII, 110. Stoicorum

opinio de beata 1116, XXXVIII, 8011819, 853, ast.
Ftnts nostris. -Error 1661166616 16 assignando ho-

mini 1166, VI, 371 et seqq: cum a illc quaerereturqu'us
rgidcausa natus esset, respondit : Cceli ac 16116 videndi,
tt.

Gatrrt. - Stoicorum sententia qui 616661 granam in
Decesse, VII, 89.

11616. - Platonis, XXXIII, 61.

luen. - Quidam rult ideas esse quasdam substantias
invisibiles, incorporales, supermundiales, divinas et
61161666, quas ap ellat ideas, II, 678116 16616 quid ssu-
66111116616611166, 61116111, 115.

16616111161. -Falsa idololatrarum physiologia, XLI,
917, rq'ieitur, illiti.

Icnts. - Omnia ex igne nata dixit Heraclitus, VI,
369, XLI, 181. Cultus igme 6666 Persas, Xll, 999. Aliqui
Deum esse corpus igneum, alii candorem lucis fluxe·
runt, XXXIV 161. Ignis 611661616111 rerum,1uxta Stoicos,
61 6111666611 eis babitus, XL , 930. Ζ666 Deum ipsum
esffigffinmqkeseoa, XXminum immortalitas, si non 66·
&sarraponte a philosophis qmbusdam negatur, Ira

61111, renti 1111611161 1116.

Istas. -Epicuri inane 61 vacnum, 11, 661.

tonsuratum- Cur per canem quemlibet, 61 16 idem,
66666616611116111 esset jurare soleret Socrates, XXIV,

111111. - In Republica sua vult Plato, ut promiscue
6661666166, 11661 habeantur communes liberi, XXII,

, .

Lucis 61111166. - Manichaei fingebant eandorem lucis
immensa per infinita 666116 usquequaque porrectum, et
una tamen parte quasi niqra quodam cuneo 1166661, 666
adversa esse regna dopmanzantcs, XXXIV, 165.

111161. - Astris val 1616 malum tribuebant ethnici,
I, 968. Malum non est quod naturalia mali non habet, l,
969, 560. Sententia Alantchaeorum de malo, XLV, 1599,
8616111161, XLII, 588, 689. 11161661 61161 circu malum
11111’,1101,1163. 1161661 6111666111 unde dijudicabant,
XLII, 669. 16616111 non accidens, sed 66511661161116666 .
1611113113111116661111316 .
XXXVIII, 1139. Regnum, seu gentem 1666516166, 61
11111111311313631313 1111111311
tt‘at‘t uicturam Dco coaeternam 66165661, t’tttV,’ 1068.
immutabilem substantiam 111611 naturae Dei sui miscent,
{fflvkggoa 1106. Stoicorum error circamala hujus 11116,

csse incerta ⁴et nihil turpius 1611111 6616611, XXXII, 1111611 intactarum. -11616 generis hnmani volunt Ἰ
993, insectatorem assensionis 6661661661666, esse nantensi deputari nereio eut man principio 6161111111
septenos actionem, xnntt, 991. uonnutn inventorem net 66611166, rtur, 1661. 616111666661116611111-

 

