¹ roos

¹ Quidam infirmus multos per annos et impotens ambu-
,Ι laudi sanatur, 10161111111111111111 st contractus iota-
·- gram sanitatem recipit, 1016. Femina contracta sanator,
i 1017. 011 caci illuminantur, 1017. 11111 acirculo ferreo
liberatur, 1018. 1111111 liabens per decem annos manum
Ι aridam sanatur, 1018. Duo caeci illuminantur, 1019. 111111
ῑ 11 ue liodis sanantur 111611111050. Virtute ac meritis
Ι 8. 11111 1111111111111111 iuratus restituitur, 1058. Vinum
¹ 11111111,1033,103101111111111111111 curvis ac contra·
- ctis laboraris sanatur, 1051. Quidam liabens manuni 111·
Ι dam saffira 10511011 triginta per annos caecos illumi·
natur, .
³ 1111111111 Biasioriiscsnius. - Virtute ao meritis 8.
Ι sylvestri Constantinus llagnus ba iizatur ct a lepra cu-
! ratur, CXllVll, 1511. Virtute S. 0111111111 martyris epi·
t scopus Cyprianus 111111, contra barbaros protegitur eta
t servitute liberatur, 1111111116 qualibet inllrmitatn
1 allecti curantur, 788 Virtute 8011111111ωωί apostoli,
¹ caeci illuminantur, leprosi mundantur, lebricitantes sa·
t nentur, claudi ambulant, surdi 11111111 11 caeteri languidi
t vel enei unneni sanantur et liberantur 733, 735. Lippa·
1111111811 por longa tem ra contra hostes protegitur,
i 7881111111 sarracenis 0111111, 73101111 morbogra·
i niter laborans, sanatur, 737.
1 wenerannus, 1111111111 11111111111111. - Virtute aa
1 meritis sanctae walpurgis abbatissae iii Germania puella
moribunda ad vitain reparatur, CXXIX, 876, 871. Duo
i pueri morbo caduco laborantes sanantur, 871. Sanctimo·
: nialis podagra laborans sanatur, 875. Ρ111111 nativitate
. 11111111 contractus erigitur et 1111111,875.111111 st
6111111111111111111111 sanantur, 876. 1111111 paralytica
1111111876, 877. Quidam liorrenda contractione pedum
allectus sanatur, 877.Femina crure lracto per duos an·
nos ualde laborans sanatur, 877, 8788111111111111111
11111111111,879. 1111111 nativitate pariter emens pariter
illuminatur, 880. Equi iurati restituuntur, 888. Guntrada
a nativitate caeca illuminatur, 888888111111111111 muta
1111111111 caduco laboraris sanitatem integram recipit,
881. 1111111111111 nativitate caeci illuminantur, 885,
886. Piscis mirabiliter invenitur, 886. Mulier muta lo·
qnelam recipit, 886, 887. illia pedam debilitate ailecta
sanatur, 888. Puer tres fer annos pedibus lahoranssana·
tur, 889. lluttis lo neam recipit, 888. Claudus recte
anibulat, 889. Puer Ι11111111 1111111111 gressum recipit,
8110811111 a nativitate illuminatur, 890. Alius cneus
visum reci it, 890. Etiamnum caeci illuminantur, surdi
audiunt, 11111111 sanantur et qualibet inllrmitata attacti
curantur vel liberantur, 991.
11111111111111111111.Τ111111111. - Virtute 11 meritis
S. Martini llildricus morbo lupi laborans sanatur, exilit,
1036, 1038. ¹Sciitaginta solidorum millia inveniuntur at
debitor solvitur, 1038, 1039. Dromoniacus liberatur,
1010. Contractus sanatur, 1011. 1111111 aiiergnmsna et
contracta liberatur et sanatur, 1011, 1018. nlla pedibus
per biennium invalida, sanatur, 1018. Clericus cancri
·ulcere laborans sanatur, 1018. Puella utraque 111111111-
sinte laborans sanatur, 1018. Catullinus per triennium
1118.81111181811111111111818
natur, 1018. Puella per totum corpus arida sanatur,
10181013. Petronilla pedum st genuum impotens sana-
tur, 1013. 1111111 diuturna infirmitate coniecta sanatur,
1013. Puella genibus contracta et manu arida sanitatem
integram resipit, 1013. 1111111 pede arida 11111111,1013.
Alia paralytica 11111111,1013,1011. Guiliurgis a 1111111·
tate caca 10111111111011. Puer paralyticus sanatur,
1011. Quidam lracto et arefacto brac io laborans, sana-
111,1011.11111111111 energumenus et mutos sanitatem
111111111111111,1011. Paralgticus 11111111,1011, 1015.
Ξ11111 (per biennium morbo curvatus, sanatur, 1013.
111
1211111111ᾱί1 caica 1111111 recipit, 1013. 0111 leminis
fistula laborantes curantur, 1015. Puella cruca visum
resipit, 1015. Juvcnis, liabens per decem annos brachium
aridum, sanatur, 1016. 011 juvenes surdi et muti a
nativitate audiunt et loquuntur, 1010. llildegardis surda
et muta auditumst loquelam recipit, 1016. Andreas par
triennium caesns risum recuperat, 1016. 1111111 111
quinquennium contracta erigitur, 1016. Puella pariter
contracta 11111111, 1017 Puer debilitate pedum allectos
curatur. 1017. loannes fistula coniectus sanatur, 1017.
Puer virtigine capitis venatus et puella manibus con·
tracta, sanantur, 1017. 1111111 opulenta utraque manu
horrende contracta 11111111,1017. Femina debilitata ps·
dum laboraris sanatur. 1017. Puer cadero iniirntitate al·
lectuscuratur, 1018. 1111111 fracto et arido brachio labo·
11111111111,1018. Parin muta loquelam recipit, 1818.
bose 1111111 sardic st muta eodem die auditum at loque-

ebilis ct contractus sanatur, 1015.

munii nn 1111111111.

uu ⁸

lain recipiunt, 1018. Puer gibbosus et curius anatiiitats
erigitur at sanatur, 1018. Puella pedibus contracta 1111·
111, 1018. Puer contractus curatur, 1018, 1919. tuns
morbo calculi laborans curatur, 1019. Puella ⁸. 1111111111
caci illuminatur, 1019.01111111 energumem, rabidi at
omnia vastantes liberantur, 1019. 011 labri bracbtls sc
manibus contracti sanantur, 1019.1)11111111 febribus
moribunda subito sanatur, 1019, 1050. lulansa medicis
desperatus 1111111, 1050. llmncs qualibet inlirmithe¹
allecti sanantur, 1050. llugo egrotus toto corpora debi-
litatus sanatur, 1050. ’1111 hydropici· curantur, 1050.
1111111 li dropicssanatur, 1050, 1051. 1111 111111,Ι surdast
cinca nubite nisum, anditum et loquelam recipit, 1051.
Parvulas morbo grani laborans sanatur, 1058. .

Psnuno-Luirriiinnus. ·- Virtute ac 1111111118. snserit
pa 1111111111 sanantur, cxxix, 1885. ·
...18111111111111111111111101811
sanatur, cxxxii. 593. 11111111 triginta 111111111οο lc·
thali laborans 11111111110111111110111111111, 595
596. 1111111 gibbosa et curvata erigitur ct sanatur, 596.
Surdus, mutus, mancus at claudus auditum, loquelam
et sanitatem integram reci it, 596. Duo caeci subito il·
luminantur‚ 596, 197. claudus rectsambolat, 507. Puella
utroque de claudula sanatur, 588. Quidam 'debilitate
genuum aberans sanatur, 598, 599. Femina insana 11
muta loquelam st mentem sanam recipit, 599. Quidam
claudicans reconcinnasse. 11111111 buxu sangumis
laborans sanator 898, 600. 1111111 cinca illuminatur,
601. Quidam gibbosus ct ad terram acclinis erigitur 11
sanatur, 601. Quidam rusticus pro contemptu S. 8101·
stiani lit contractus et ors distortus, postea poenitarts
sanatur, 601, 608. Quidam claudus et liabens titanum
aridam, recte anibulat et sanatur, 608. 1111111 psdeet
manu arida curatur, 603. Quidam vir claudicans recta
ambulat, 603. Valclierus debilitate pedum laborans 11111·
111, 603. liurulius quinquennio caecus illico illuminatur,
603. baldegerus novem per annes caecus nisum recipit,
603. Puer anatiiitate claudus recte 1111111111,803, 601.
septuaginta et dno qnalibet infirmitate allecti, incolumes
fiunt, 601. Caci a nativitate illuminantur, claudi ab
utero matris gressum consequuntur, 601. ostroldus
opiscopus, pro contemptu 8. sebastiani plagis elicitur,
11111 paenitens sanatur, 605, 606. Presbyter 1111111
fannius graviter laboratis sanatur, 606, 607. ucionensi
infirmi utriusque scrut coram rege Ludonico pio curan-
tur, 618. ludovicus ius de conjugis et lilii sa uta certior
allicitur 610, 680. Virtute¹ ac meritis 88. 81111111,Τί-
burtii, 0111111111,111.,(1111111 tertiana iebie laborans
sanatur, 681, 685.

1111111111, sorianus 8. Astron-Virtute nc meritis san·
ctae 111111111110011111111111111111,111111111111111111111
quelain, claudi grassum recipiunt, cxxxii, 8181101111·
tantas ac variis morbis laborantes 11111111818. Virtute
ac 1111111188. Quirici et lulittae martyrum quadringenti
quadragintaquatuor viri incarcerati ad Christum conver·
tuntur 11 martyres liunt, 856. Virtute ac meritis sanctae
illde ndis virqinis aqua convertitur in 11111111, 870.
Quas am monia is ab incendio salvatur. 870. Fons duleis
ilico oritur, 878. Paruulus a medicis desperatus ad sa-
nitateni 11111111111, 873. 1111111 11 furiosus meritant sa·
ιηι81Ϊῐ1181811ῃ1818111118(1111111111. -Virtute ac meritis S.
CdonisFulcocomesmorbogravilahoranssanatur,CXXlllll,
58, 53, 91. 111111 in margaritas mutantur, 58. Sors in
Christianos cadere nnn pctost, 67. 1111 sanctos anan·
fragia et a praecipitio 1111111110, 101. Α latronibus li·
beratur, 71,101. Pisces copiosius capiuntur, 83. ,8. ouo
aegrotans inducias 11111 obtinet, 83, 81, 101. 1111111 dai·
moniaca liberatur. 98. Nepos sancta a lurore 0111111111-
runi liberatur, 100, 101. Latrones convertuntur, 101,
108. Vivarium piscium lormatur, 103. Virtute ac maritis
S. Geraldi comitis aureliacensis duo vinculati a morta
liberantur, 851. Piscis miraculose invenitur, 687. 1111·
losrdus crure lracto 111111 1111111111 sanatur, 688. Pauper
omnimode contractus sanatur, 700. Surdus, mutus et
manu contractus auditum, loquelam inte ramqns sani-
tatem recipit,·101. 111111 variis morbis 1181111 111 plagis
sauciati, sanantur et curantur, 701. rens oritur viatori·
bus sitientibus, 708. Daemoniacns liberatur, 708, 703.
Virtute ac nieritis S. 11111111 11111111 1111111, 889.
Omnes qualibet infirmitate allecti succutaneus. 011
8111111111 inviti curantur, 833. 11111111 tempore brumali
oribus vernant, 833. ¹

61111111 8111111111 anisius sicnnnos. - Virtotcac
1111111118. 01111111 presb teri incendium compescitur st
restinguitur, 0111111111. ζ .

01111111 romanus 8111111111. - Vutnts ac mentis

 

