tlt

ECCLESIh.

011. [16616616 1616111116111 tempore persecutionis semper
lugere licet, quia namo tenetur periculo sese exponere.
·- 11666. 1610, 11, 115, 111.

0111. 16166 116616 appellatur EcclesIa, quia multisunt
111 66 11661601.- Rasa. Τ611., 1, taes.

011. 1616 nen est Ecclesia catholica, tiia in 66 immen-

tum cuin alienia miscetur et 6661611οί161. - 11666. 8.
Cypn, 111, 791, 793; 11, 311, 315.

618116111611616666116 Ecclesiam ergo et saltis extra
&boniagri gffegpssm' - 11666. S. cyprianus, 111, 783,
061. tirso ’asseritur Ecclesiam uuquam perituram, si·
quidem, juxta multos, jam mortua est vel saltem immi-
neuti morti 61611616. - 111161. 8. Ambrae.. XVI, 166,
176, 177, 807, 879, 880 ; S. 1116166 m., XXIII, 506.

011. Contemni et rejici otest EchesIa, quin 6066 rece·
datur, siquidem 0666 61 06616116 666 1661 diversa, nec
interstetisset? 666-616666
iaci, 11619;8 1111111113 11165 xxiiffidis‚;‘ii, 1166.0 ’

Oai. Pelagiant et Caelestini Ecclesiam lire esse debere
sine macula probant; er ο de sinu Ecclesiae ejiciendi sunt
&lib-8·2 1116165ιὲ). 8. Aug„ xxttt, 336, 356, 998 ;111111110,

dii. h’ pluribus vituperatur Ecclesia, eo quod 66 66611·
11991161191116131313830·

⁰⁸— ⁸ ’ 01 ⁴ 1 1 ·

011. Immerito dicitur 0661661610 Veteris ot Noti Testa·
mentiunam esse siquidem diuersa sunt illarum prae·
66 66916116 -

· t ‚‚‚‚‚‚‚

011. 06 celebre 6111603001101181110011111111166166161 scrip-
tores; ergeuen admittenda. - 111166. Tertullian, l, 101.

ELECTI.

011.116]16166666116166116 bonomm et reprobatio ’61616-
161661, quia 16616616 066 hec inintelligibile 611.-11661.
⁵4 11621.εἱ xxxx, 1661, taen xxxviii, 111, 116, 161, 161,
1 7, 7 .

011. 11166116 666 supponit meritum, sede centra 611666-
dit omnia merita; ergo iu intelli ’111116-11666. 8. An .,
6111111661, 888, 887, 887; XXXV 1611,1866,1111111 l,
1111 ;x1., ese; xittt. 666161 ; xix, 11661116, 1116,

011. 81 non 61 61611111 procedit electio; ergo personarum

. acceptor 611 0666, 61 611, 61 a paret 61 Esau 61 166611.-
11666. 8666, 111111110887 ; X. 1111,387;11011, 580, 987

8000008101.

061. Ealso dicitur exiguam eleemosynam maguam ha·.
bere· remunerationem apud ileum, quia debet esse pm·
pigltpoffieugipffjm inter et donum. - 11666. 8. 11661111,

061. Eleemosynae prosunt illis qni eas laniunt nt impune
1616183611 tffllttixttlxlfttt 11οΜ

1101001108.

061. 1166 mundus totus, nec enlma hominis opus 061
1661, siquidem, juxta Epicurum, ex atomis proveniunt.
- 11666. 16111110, 11, 703, 561, 653.

011. 11616116661 suut atomi Epicuri, quiaapprime erca-
tionem rorum producunt. -11666, 8. August, xxxiii,

Μ’ ⁴⁴⁵' - 66166661.

011. Episcoporum electiones eir suliregiIs populi lieri
deberent, ut olim, juxta vetus axioma: Populus 611616
1161611.-11666.8. Cypriam, 111,768, 7691013, teas, 1087.

011. 0611666661 nonnulli episcopatum non esse pre·
sbyterio majorem, quia non iuvenitur in Scripturis di-
}ggctitgguteputmmqueoe triesas. August, xxxttt,

061. Episcopi uon sont presbyteris dissimiles, uia
⁸an 61ἕ6611611616111661.- 11666. liuban. 11161660. ll,

061. Episcopi nulla tenentur obligatione erga reges,
Xma potestates utrorumqueialde dissimiles sunt.- 11666.

inemarus, CXXV, 739, 710.

nddxxmsrtn.

011. Eucharistia non admittenda videtur, quia uanis
non petest nec debet esse ,eorpus Christi, sed tantum
ejus ligura et 1116616111 essionis, et repugnat quod cor·
ptis Christi incorruptihiIo dentibus atteratur, et etiama
sensibus corrodatur. - 11166. 1611611, 0, 318,160,181;
ulbertus, 0011, 708, 709, 710 ; hnaelmus, CLVIII, 910,
eti, 116, 666· 6116666161, 616.

INDICES 0110000018 selenitis - INDEX tx.

tlh

061. Solum riuum in Eucherium, tiel solus 6111166111-
166661661, quia in solo vino et in selo pane corpus 61
3313qu ngipti pariter essent. - 111166. 8. Cyprianus, IV,

O’aiEricharistia nonestssuramentum prestantius quam
erat manua, siquidem utrumque de coeo datum est ad
{ippum homiuum. -11666, 8. 1610166161,111’1,103, 101,

061. Α 666 jejunIs accipi potest Eucharistia, siquidem
discipuli 11616111 6611 jeiuui eam acceperunt. - 0666. 8.
hu ust., XXXIII, 203, Edi„ ¹ ¹ .

11. Eucharistia pio bominibus non constituta est, si·
CXgImlIXniitsffl angelorum. -ttrsu Petr. bombard,

i i ·

EVAIVCELISTAE, EVhNGELIUId.

061. inspiratio divIna evangelistarum a'plutibus eon·
t'gtlig'ertigtpr. - 11666. 8. 16111161.. XV, 1531, teet, 1336,

061. Pluribus in locis inter se non concordant evange-
listae, ut in texenda Christi genealogia et in aliis, ergo ’
666 1661661 inspirati. -· 11661. 8. Ambrae.. XV, 1587,
iaso, 1166; 6161611, xxxv, teti; xxxvtrr, 1111,
1130, 1135; XLII, ati, 515.

061. Evangelium rejiciunt quidam, quia non omnia
narrat quse praenuntiabant prophetIae. - 11666. 8. 066,

iit, 616, 611, sis.
texentium.

061. Credendum neu est quod in ScripturIs legitur,
seilicet ileum 6661666666 unum et alterum illuminasse,
qula talisegpndi ratio esset 6116116061 injusta 61 omnino
ianun. - 666. S. August, XXXV, 1777 ; xxxvl, 110,
790, 791, XLII, 389, 391.

811011018Μο8.

061. itd nihil valet exorcismus ; ergo rejici debet. —
11666. 8. Cyprianus, 11, 803, iot, 565, 559; 111, 1161,

011. 16 luxum feminarum, 16116 non peccant quae cu·
tem medicaminibus ungunt, genas rubere maculant,
oculos iuligine collinunt. 11666. 1611611.,1,1315;18.
August, 11011, 138 ; XLV ; 1331, 1358.

061.Ι 1166 tantum valet fulminatum asseritur, siqui-

66111 sine operibus mortua est. -11666, 8. 0116116611,
960, 901, 977, 978, 1010, 1011.
Ι 0111. Fides in Christo dici nou potest necessaria, quii
ru 161611 Testamento uon habebatur, et temen antiqui
justi 666 6616116111 sunt. - 11666. 8. August, xxxiii
1396 ; XL, 28t ; XLIV, 2⁴9.

061. Fides in Christo non est necessaria, quie siue illa

otest homo juste vivere, et quia hilei anteponenda sunt
f‘I'iqiiif³23'6'R{1⁸⁹2{, {aguam XXXVI, 367, 858, 361 ;

061. ttt’ci 6611 661661 1166616116 donum 061, alioquin
nullatcnuspeuderet eir libero arbitrio, et sic ille qui
credere vellet, credere tion ossen quod est absurdum.
-Iiiisr¹ S. August, XX 11, 981, 987,; XXXV, 17783
XXXVIII, 78¹l; 1011, 809, 333, 976.

011. Fidei initium homini tribuunt quidem: ergo non u
solo ileo est. - 11666. 8. Prosper, 01, 116,117,313, 311,
376, 317, 389, 390, 6116161116.

ι 011161616166111611 re uiritur 616666 operibus 611-Ι
6616666 tir 6906 ⁰¹ Vite· ·
. o s, , , .

061. Fidem 6611 admittunt quidam quod, discussionem
repellet 61 1611666111,Ι 61 qued rationabile 61δ61111ὲ6 ,116611 sit
16666118.61961111161611, little:
8118363661.

FILIUS.

011. Filius 061 nonest Patri coequalis, siquidem, ex
8611611111, 6 06116 exivit. — 11666. Tertull, ll. 161, 176,
183, 189, 802.

0660111616611611 ejusdem 6161611611666 Pater, 1111
66 natura est 6101166 sit putri posterior. - 11666. Xer-
tull., ll, 166, 176, 183133.

011. 016166 61611 1661 11111 061; erge nen unicus. -
11666. 8. iiiior.. X, 131, 135.

061. Filius 061 Immerito dieitur pslmog'euitus 61 unige-
nitus, 6111166666 sibi adversantur. -11666, 81111-
11166.,011,519,650. ’ Η

0160611616 rm ossibile est quomode Filium 06161116-
nuerit. 7 111166. Ι01111666 XXI. 361, sta, Ι Ι

061. Filius 061 6611 est l‘atrt similis, siquidem est
XXXI} 18100 010111866ἷῇ8ξῖ {bpugqphxxxgzt ¹r⁵s⁹s

¹ 0 I 9 1 i Ι Ι 1 l ⁸
818, 901.

 

