Ι883

ctiam Dinnysins post mortens atdans habitas. S. 111.,
XLI, 569 871. - Liber vini inventor. 11111, V, 911;
8. 111., XLI, 569. - Dens iactus ob vini inventionem.
Tcrt., l, 331. - Ex Indicis triumpharat. Tcrt., II, 86. -
Potarium cantharum (lextra gessit. 11111, V, 1113. -
Debellator ferocitatis 1111111111. arnob.. V, 1091, 1101.
-1111111 11111 expetit. 111., V, 1110, 1111, 1111-1111111
arbore 1111111111, 111., V, 1110 1111. - 1111. 11111 Cre·
tensIs, 'ber Thebanus. Firmic. blatern.. XII, 995. - Li·
bcr Eleutherius. 11111, t'. 1109. ·- Ejus et Prosumui
historia, 11., V, 1111,1111, 1113 seq. - 1 Titanibus
membratim discerptus est, to.. V, 770. - 111111 simula-
cro bestia ap licatae.Tert., 1, 311. - Laurea corona
cinctus. Tcrt. II, 86. - 11111111 rejectus ex omni ltalia,
11., l, 301111, 575. - 111111 mysteriis rn pubhco dis·
cumbebant ethnici, 111, l, 191. - 1111111111 Christiani
111 interesse, tata.. - Liber cum Cerere seminibus prae·
ponitur. S. 111., XLI, 107, -Liberalia ludi. Tcrt., l,
ill {⁴³rahhthstsrslhsr{castistatis
(lum patant pagana 111., XXXIII, 85.

811Α111 (114111Ι 11ιέ5 praest conceptui, elius a Baccho. -

. 11., , .

111111 (lca ab ethnicis culta. Lact.‚ Vl, 161. - 01 1111
ὶιὲἰω ἰ ¹ingenuam, teta, 11896. - I’ro luna 11111118111111.

., , .

Lrsoarrus deas. - 11111, V, 1018.

1111, dea. -11111, V, 1018.

errr (lii curatores obliquitatum. -111111, 1019.

1111111111 deus 1111111111.111ο1,1,750, 1018, 1011ς
8. 111., histriatas.

111111 dea qao parturn producit ad lacera. — Tcrt., ll,
713. - Lucina dea a parturientibus luvocata. S. 111.,
XLI, 111. - parturientibus protecta, 11., XLl, 118;
8. Isidos, LXXXII, 310. ,

Locarr dii. -11111, V. 1018.

1111111 sub 111011 nomine culta ab AEgyptiis. Lact.
VI, 135. Luna dea 1111111111 'Euri minuam. 11111, V:
10811. Τ Femina 111111111111, , 1181. - 111111111-
1111111111.181.1.1.111111.111111111ῑ
mones, 111., Vl, 351.

Lorrns dens a quibus cultus. - 1111111, Vll, 576.

Lura. Ilomuli nutris diviuis 1111111 bonoribus. -Lact,
VII, 116. - Qunam 111111,1’1.,1ἸΙ, 903. - De varie-
111111111111111111.111111111111·111ιη
nier’rsibus Romani eumpsIcIint, teta, p e

1111111611- 11111, V, 1009.

Μ

111111 Darsa 111111 1111111111. 11111, V, 1183.
-1111111111 Deucalione posterior, iri.. V, 1089. -· lix
lapidibus quos Deucalion ct Pyrrha jactarunt, nata est.
11111, V, 1089.-0111111 ilonrae coli 111 erit. brnob.‚V
919. .- Turrita oum capite iungitur. brnoIt„ V, 1113. -’
Cum rnlulre saltatur. 11111,1.,1073.
γ11111611. - 11111, V, 911. - lIatcr IIcrcnrii. 11111,

, .

11111111.1111111 iesta ejus eadem 1111111 cum Icstis
floralibus. -Lact, vt, 905. - Ubinam celebrarenturp'ln'd.
7311111111 Amphilochi oraculum habebat. - Tertull, ll,
111111 sauguine humano placantur. - Lact, Vl. 581.
- 111111 dn existimati sunt a paganis omues mortui.
8. 111., XLI. 153. - Et animae homiuum aarum merita
incerta sunt, 11., XLI, 161-8111111111, XXXII, 315.

111111 dea mater Larum - 11111, V, 999.

1111111111. - S. hup.. XLI, 188.

1111111111 belh. - 8. 111.,1111, 106. - 8. Isidos,
LXXXII, 318. - llars trigonius. Tertull, tt, 188. -
Thracia llnibus procreatus. 11111, 1080. - Delli pote-
statem habet. 11111, V, 973. - Eliector mortium.
8. 111., XLI. 196. - Sub militie lorma figuratus. Tert,
1, 871. - 11111 homiciuii reus absolvitnr. 11111, V.
1050-1051; 8. 111., XLI, 567. - 1111111, Vl, 161. -
Iluret ln laqueis involutus. 11111, V, 10501051. -
111111111111 ct in vinculis pana consumptus. 7111111,
l. 351, 375. - llars adulter. Lactant, Vl, 161 - Idern
qui 1111111 apud Gallos. Lact, Vl, 119. - 11111 11 Vul-
canus rnimicr. S. 11 ., XLI, 711, - Spartanus. 11111,
V, 1050. ·- 1111111 11 118. 111., XLI, 106. - 11111111-
1111111111 immolantur. 11111, V, 1080.

1111111 dea, Xelicertis 111111. S. hug.. XLI. 871. -
Dreteets humentis maturescentibus 11., XLI, 118.

1111111 11111111. - 11111, V. 716.

111111. 8 11 ., XXXVI. 11911 111601. - ledea
rolens. 11,, ,681891

INDICES Pr'rttowuth salutatas, - thhtx LVll.

381

11111111 sive Dolionis dea. 11111, V, 1016, 1017,
negt.- llellona dee Dellius curam hahens.S. hup, XLI,

llarronra loris asor. 11111, V, 988.

11111 dea lovis lilia, privigna Iunonis 11111118.
111., XLI, 195. - llenm deae elicium, 111., XLI, 195. -
ligra menstruis feminarum prmiecta. 1111, 111.,1111,

1111111111. - 8. 111.,1111, 118, 196. -111111111111
Iliucrra. 11111, V, 9111, 989.

hancenias. Commodias. 1111, V, 107; 8. Isidorus,
LXXXII, 311. - llercurius palmus litteras enarravit.
Tertull, 1187. - Inventor litterarum. 11.,1, 616. -
Primae vcstis auctor, ich, II, 1039. - 11 calvitio penna-
tulus, 11 caduco i uitulus, 111., Ι, 576. - 11 histrionibus
lll‘VVlVlll' 1101111111 11““111””“11”“’ ”·”·’

. - vr am , ., , .— 11111111
Cyllenius dictus. Aragob.. V, 981. - Gnatusllaicc, 11., V,
1181- 011 iucundus, 111.,1013. - Glaber, 111., V, 1188,
Potaaatus, 111., V, 1188. - Gestator colubrarum.
111., V. 1813. - Quasi quidam llerlicarrius, 111., V, 983.
- lion est deus, 11., V, 983. - 11111111, V, 1018.
- Nundiuamm mercium commerciorumque mutator, 111.,
V, 983. - Pugiiatibns et luctationibus praest. 11111,
V, 969. - 1111111111 11 11 11111111 ex 11111 liliaque
tem ore 111111. brach, ,965; S. hup. XLI, 568, 899.
-811111111111111 numemm 1111111111, XLI, 165. -
1111111111Ι appellatur nuntius, iri.. XLI, 108. -Ι bleren-
ll} 111.-1111111111’111111111133 lli]
165. - {arcura oilicra, 111., 1111101-1111111111 11111-
11ω1ι111ἲὶ111ἷ1ὲὲ1111, IIdr' 'ngXVb 11,ὦὲ - Elsoquanhae
It'sIIIIn in cllvtrate' IIermIpcrlaliIsr'rlI, ''ttth 151. - Ilm
τὶ1111.111111’111111189·

1111111111 111111111111,1111111111 omnium physicorum.
Tcrt., I, 567. - 1111111111Τ111111111111,11ροε llercurii
majoris, 11., XLI, 159, 579. - h'on praecedit ternpore pa-
triarchas, neque ipsum lloysen, 111., XLI, 599.

11111111111111111, Tcrt., 11705.

1111111111 (11111111. Tenuit.. ll. 131-0111111111
personas immolabant 1111, I, 316.

bleramus 111111111111111 invenitTcrtull, ll, 166.

11111111111111 quid. Tcrt.,ll, 711. - hletcmpsychosis
thil”ttrlltttttththlhir lintis VVVV

liroas ingentes 111111111811111 tr’adidit. Tcrt., 11819.
- llidae 1111111111.. Il, 911036.

1111111111111 Ἀθηνᾶ 8. 111., XLI, 561-11111111
eJovis cerebro nata. 11111, V, 9119811031. -01111,
S. 111.,1111, 110, 561- 0111111111111 llenrinerva. 111.,
V, 980. -· liemoria, 11., V, 980. - llinervam rel sum-
muur athanassi luuamcsse dixerunt. S. hup.. XLI. 107.
- lliuervam idaeas intelligi vult Varro. 11118.- lli·
lllllslllslmV‘blllfl’ 11118811111 :hl

erumrea 1... , .-1rc ·
runi ei artium dea. Tcrt., II, 91. - Artibus et ingeniis
1111111118. bug, XLI, 118, 107. —Prima navam molita
111.Τ111., II, 87. - 1111111111 olere. 11111, V, 961. -
’1111111111 artis. Tcrt., II, 1039: 11111, t',9al ; 1111,
11111. - Quam absurde ob oleae inventionem ab ethi·
11111 11111611.Τ111..1,331. - Pallas appellata. 11111,
V, 1053. -1111111,1“11., V. 1031- Eademque et lana.
111111, V. 980. Luminis mInistra, ia.,v. 1051. - Cre-
ditur virgo vitula. 11111, V. 1115. - llrnervac virginitas
suspectaLact.. Vl, 108. - 11 AEgyptiis quo nomine
1111111111111.1111111111
Coryphasia occidit 1111111111111, V, 1030. - Ilrncrra
ubl culta. Tcrt., Vl, 195. - Dc ea auctores qulnam con·
sulendi 1111. - 6111 urbem Athenas moliretur, nihil
allati-quam rcplonls naturam prospexit ac optIma ingenia
111111111111111111111111 tlt
Ericbtonrus. sgfflllo XLI, 569. -11111111 ludorum grm-
utrum, oleum, 111., XLI, 369. -— Enclrtonrum cum ra·

ccnc cista inclusum Cecropidis filiabus aare commenda-

verit. Lact., 7110111111 llincrrae. 111., l. 311. -
11111111 quiuff. 11111, V, 1033. 1111111111111111111,
XII, 1018. - rurn inter sc certamen de dignitate namr-
nis. 11111, V, 1033, 1031.

1111111111. arnob.. V, 1033, 1175. ι

llrros. IIinoie ct Rhadamanthi tribunal et jadicIum, a
Platone 11 1 poetis decantatum. Tertull, l, 115.-1111111
astutia in religione. Lactant, VI, 113. - 11 inerit lovis
1111111111- Uunsinierorum 1111, ta.. Vl, 801. -
iliaco, marischachiam, ' ..111 869.

 

