667

161111 111 quemn aegritudo, 61661. 1116661. LXXV, 831.
Naturalis cura estegrle dare letitiam, 6611166.. thit,
771. 116 visitandis iufirmis, 1111166 Prumlen.. CXXXII,
811111 visitandis 61616111, Cuigo 6611661.. celii, 666.
Eris. AEtatis procacitas verecundiam debentis rindi·
canda, Veri.. 11,aos.itijori 1611166661 majorem exigit
116661161,1116., 117. AEtas omnis munides Christo est,
1166161.. XV. 1666. AEtatis nostrai momenta per siugu-
los aetus minuuntur, 1116166.. XXII, 661, Lubricam
illit'hlillti‘ ·⁵V“⁵.t⁸‘’ Vlia⁷²iid⁰⁰ali⁰lilai
1 . ., .
ditatis „ffpoffupgi ο1111161116111111 et jejuuidrum rittore
’ iitViiht‘lii '¹¹⁶3 11111111111111111111·
XXXVIII, 168q6. 161111η611116611611616161. curii pervarie¹
111, convincitur brevis, 66111 fluitur, 116111.. 1613. AEtas
1
661661. a S. VictoreXuCXCllL ι176. '
Acies, 6611 vox dilectio interpretatur· Sia vocabatur
ciens Christianorum iu communi celebrata, Tertul.. 1,
171. Quomodo 16 666 convivio se alebant, 1116.. 177;
66166666, XL, 366 661; hieronym„ 111111. ¹¹83 August..
XLII, 383ς 166116.. 1111662. 1681161 religiosa erant
ffitvv? 11ἑ11ἓ6616111 16 primaeva Ecclesia· Grae· 118866 .

1611161,116 vocabantur 1661-1661616 61166616 tempo·
ribus hoherti Pulli, CXXXVI, 799, 1166.

111161 nei, id est parvulae 1611161661 cereas 6661 6661·
amemur, legitur apud Prudent, LIX, 868 et 1616161..

1161. ludus antiquissima origiue, eontra quani vehemen-
ter reclamatore Ecclesite rectores, Tertull, 11,1619;161-
1106111117167731,11101186 XX, 178. Furor alcea
111161
Xoannes'garesbbr: CX5X¹11,8133X 1161116661 11161161ἰ
11616 6161161 omnium malornm, Petrus 6161.. 66111,868.

Aestimationem 161 quae Laudato ileum interpre-
11161166611161 16 orationibus suis subjungere solebant
Christiani diligentiores, Τ611.. l, 1191. 11661 16 Psalmis,
ibid. A 16166616 ad Pentecosten vacabant ieiunia, 66616-
6111161κ11161616ῂ11166161.. XIV, 867. Aliquando 6661611116.
, apparatae 1111116116
piXe'gesfflsiiwad' 11611111, 111111. 11811111.,ῃ11161ῗῃ3ῑὲἑι.η111116661
111111111111111161611111111886ῑο

o e 616.. , .

1111 “ .

1111111111ο {arta 1166111111 llebraei interpretationem.
Cur ereptus nepotatur in loannis Creop.. Ambros. XIV,
1681ε Quando in Ecclesia paslmus cantatur. umeri, dici·
1111, 16.,1111,1763; XVI, 625;llieronym., 1111111,613;16.,
XXVI, 13, 317, 138. Anien ad affirmandum aliquid ¹assti-
huittssn Ι11161111. XXXIV, 619; 16.. 11111111, 14681. Fidelles

6661111661 suscitantes res on ent: mett. 16
XXXVlll, 1867ς 61 611 16166666ηὲ1 antistitum, XL, 316.

11161111. Amicos diligere omnium est, inimicos sutem
solorum Christianorum, Tertull, l, 698. Amicitia leges,
trististristis 11166 la tit·
16616666161161611661 amicitiae pinopum 661116 divitum,
ibid. Amicitia virtus eit, non 6661166. idid. Pietatis
custos et aequalitalis· magistra, ibid, Correptiones iu
amicitia 61616 1661, aoid, 71. Amicitia um desinere potest
nunquam vera-luit, illerum,⁴ XXII, ,11616Ι est illa,
aiaaaal'la 11111611611161611
liant ἆ ἱ616.,,616. Amicitia rere qpnod sentit„dissimulare
li? 11111 11611 iiiactitatatalhlttrhlltit:
it· 61166111 111· Via aia
sitia, mutuo 11661666611111011111611171.111116111ιῖ 1111166116
611116 Christo lidelis est, 16.. XLIV, 666. Amicitiaqseijio
1166116116, Lupus 16116.. CXIX. 137. Osculum amicitiae
siguum. Philipp. de 11111666.. CCIII, 766. ι 1

durescente 11 Cissiis. Vita eremitioaab innumeris
assumitur Christianis sau 116 ersecutionem vitandam,
seu perfectionis gratia, 11666.. ithess et 1666. Anacho·
rotarum conversatio, 1111166.. XXII, teo. 666 genere
6661166666 s solitariis eligi debeant, 1666. Cassian.

LIX, 1188 Auaaboretse sunt 661, post coenobialem 11-
tam, deserta tunt et soli vivunt, Isidor. llis .¹··
111111111,193. 6116661116 61166161 1661166111, 61166116
apostolos 1611116161,1611. 1111161661 1111161681 ¹¹¹¹·

motuis eitaoeoetii aemulae. - illllCX LXXVIII.

Auechoretai coenobitis communiter meliores, Philipp. de
listriana, CCIII, 796. Anachoretaruni solitudo excellen-
1111166616 666661161661,1)61161 Cantor, CCV, 113.

1111111111.16616611111 quid, 11161116,111111.698. Ana-
thematis exempla, Salvium, Llll, 161166166616 61116
inter et excommunicationem discriminis interiit, 6166.
laen, LXXVII. 691. ¹

Arrivsesiieins. llies anniversarii pro delunctiscelebrart
soliti, Alcuin. (11.1177.

Asinius. Vide Biennos.

1111166111. Antiquos antiphonarum nius. Cassian..
XLIX, 77. Origo antiphonarum, 6111101107.. 1111111, ¹¹⁷¹·
Antiphanes Gracci primi conposuere, duobus choris alter·
natiin concinentibus, isidor.. LXXX, 716. Antiphone 6616
οι1111111111[1186611111111660611119116661 apostolicam con·
suetudo, Leo 11166.. LIV, 636. Appellatio episcoporum
ἓὸ17113ὸ6866ἑ1568 6368666161, LVI, 653 Greg. liegii. LXXVII,

1 t i ⁹

1661, soni 6111161611. 1666 166611,1’6111111.,1,1861
611166. Aspersiones 6666 upuil ethnicos solitae, 1616..
litii. 1666. baptismi lipara, ibid.. 1163. Aquae coni-
mendatio, 1616161.. XIV, 171. Aqua in cantharis ad iores
ecclosiae, Paulin. Nol„ LXI, 338, 866. Aqua benedicta ad
1111111 iiiffilhfttt. ililn‘iaL's‘XXXt. litt
16 honore habitatore, 883. Aqua benedicta nsua ad
6116661661 demones, 1111111666.. LXXV, 837; LXXVII,
208. De aqua sancta spurcanda, S. 1161616. 6111161. lle
itt 6111111111111111.,11111111111113111
cons 1166666111611661616116161, laidor. Ilercator, CXXX,
91. qua sali cinerique mista, 66661161 crux aspergendo
eflicitur iii templi dedicatione, 11611116. antissiod.. CXXXI,
8611666 benedicta aspergitur nova ecclesia, Anselm.
Cant, CLIX, 191. 166 singulis Dominicis benedi·
nenda. lvo Carnot, 61111, 193; litigo a S. Victore,
CLXXVl,t'13.

Ani, 11111111. 1116 culpo dealbatae et menam propter
lormam 616116 exstruebantur olim snper martyrum se·
pulcra, 61 16 111 celebrabantur sacra ldysteria., 661161..

¹. 1666. 1669; 116. ibid. 661.. 77, 78. 1166661616 a
paeanii constructa oiim titulis inscriptis, Tertull, I,
317. Arai deorum, aras diaboli dicuntur, Cypriaci, 111.
781 ; lV, 178. Arm utet alteria Deo soli dicautur apud
Christianos, etei martyrum nomina usurpent, August..
XXXVIII, 11111116, 1138. 1661 recitabantur martyrum
et sanctorum 6616161,1616..1651 ; XL tes. Altare uan-
doque li 6661,166611.,111.111,166. Altaria et 66116116
ad 6661661616 conversa, Cassiod. LXIX 161. Femina
ad ea non accedunt, Leo lV, CXV, 677. blandissimis
linteaminibus cooperiuntur, R⁰ff¹¹¹9i CXXXll, 163. tlit
a. 1,6611161666666 beaw
id., CXLIX. 181. 1116116 quandoque aenea. 116611 a S.
11161.. CLXXVII, 636. Reliqua sanctornm sub iis positae,
S. 6616116.. CLXXXII, 167. Concava eati quadrangula
luere,l’etrus Lombard., CXCI, tet.
..innascibilitatis ”ii ialulalrtae
xc x‚' eoa? bei ’6161111166 'ie 6161116611616116..
lV, 6761661661 16661 Christus spectat, ibid.. 363. 111161
robatur iu 11616,1616..666. 6661 militis cilicium, 16..·
ll, 1116. Coronatur in persecutione, 16.. lV. 676·
Arma caelestia, quea, Cypriam, 111. stt. Christianum
militent 6661661 essedecet, 11611161.. XlV, 1666. Quaenam
eidem bella sustinenda, 16.. XV, 1867. Lucre soeculi riou
italiitlatil‘l. ⁶25³⁵²il¹⁶at·’di¹¹l..²i⁴ilitt
6116111661. 11161681 111 1111166111 libido quani non
vincit homo, 16.. XXXIII, 836. Laici arma portare pos·
sunt, lionor. 1661111.. CLXXII, 611. 16 erma sumenda
adsersus 1116116161Ι eos ,bortatur Urbanus ll pape, CLI,
11111111161611111111111.1111111166
llilitare non prohibuit militia Christiani. August..
XXXlll, 631. llilites ui, lieo auctore, belle gerunt nou
sunt homicidae, 16.. l, 36. 39.

11111111. 1166611 oliui in urbibus celebrioribus, in
diversa coalescebant corpora juxta protensionem. (1166.
ilapn.,LXXV, 136. Aliqui persolvebant 661 tali ordini
rel cer ori sociari petebant ibid. Variacum prolessio·
num ol cis, hetherius, CXXXVI, 11161 1666.

111161.666166166111 sd 6611611616,161 exspectare so·
lent, donec per intercessionem episcopi sna terminentur
saisiriaci· 11111116· 6161111616

⁸ t i ⁸
1661661661 tradi uon 6166111. heimo, CXXXII, 371.

 

