ll INDICES PATROLOGIAE SPEGIALES. - INDEX ltittx. 12

gnoscitur mundi ordias; Boetius, ailitem - 1111111·
stimonium sura agnitionis iii hominihus collocarit; 8. Ful·

gentius, LXV, 711. Deus ex relius conditis quomodo co.

noscatur, LIIXIII, 506. Quomodo cognoscatur ex earum.
Sem rerum consertatIone3 11111. - Per creaturas ad
uei cognitionem pervenitur; S. Gregorius llagniis, LXXV,
106. 11 111 risibiles licum cognoscimus; 1101. lleuni
esse 11 ratione colligere debemus; id., lxxii, 103.
Anima a sui cognitione ad Ilei notitiem elevatur; 1111.
Ileus cognoscitur ex operibus suis; 111111. - Quibus
rationibus probetur qued sit Deus; V. Beda, XC, 1131.
- Ilens varie cognoscitur; S. Bruuo llerlin., GXLII,
110. - Deus sola experientia cognosci ⁴potest ; Guiliertus,
cavi, 353. - Iii promptu cst rationali merite lieum ma·
idme oinriium esse; S. duselmus 111111, 1111111, 115.
Quod 111 quaedam natura per quani 111 quidquid 111, 11
quae per se est, et est summum omnium qum 11111ς1111,
111. ostenditur id quo majus cogitari non potest, esse
reipea; 11111.,110. Secundum vocem, lleus potest co Ι1111
uon esse, secundum rem nun potest ; 1111118. Quo vere
111 ilaus, 1111.,111. Quod 111 quiddam o timum et maiti-
mum et summum emnium um sunt, 11111111. -1111
111“111.1111111111111...11111111 1111111111
tionem; 11111.,8111.-1)11 existentia 11111111111111111111.
Pullus, citimi, 613. - Deus ei administratione to·
titia mundi intelligitur, sieut anima ex administratione
corporis; Petrus lombardus, GItGl, 1318. - Deum nulla
scienda, sad sola tide deprehendimus, Alanus de lasnlis,
ccx, 601. - Ilei existentia at 11111111 probantnr; Petrus
Pice, ccxl, 791.

ll. - Dc 1111111111 Ilct'.

lie natura liei quam 111111 luerim philosophorum opi-
niones, Tertullianus, tuus. Philosophi Inventa et enar-
ratu difficilem lleum diiemnt; iord, 509. Unde θεός
dictus, id., l, 590, seg. lieus solus erat aitte omnia,
isesilii et mundus, 11 Iocus, et omnia; id., ll, 160.
on solus tamen absolute liabens in semetipso rationem,
111111111181111111111111118 111 ‘tillut
o ; . · ti
Saum si cessaret, noti esset ; 11111.. 111. ln [111-11111111
rationalia esse delient, sicut 1111111111;11111.,111.11111111
judicaretis nostro sensu,plene stultum ; 111111.,1ὅ9.- Poetae
ii· ll¹l⁵⁰t¹³ll⁰²tl0⁵2lt¹¹⁰¹ titileiirtilll ‘imi‘
incse„.- i;.-
riaiius, tv, 511. Ilei epithetee; Aruoliius, V, 918. y-
Seus llominl nomine jure appellatur; Lactantius, vll,
111-81111111 111, ut qualis 11111111 et 1111111111,
S. Ililarius, tx, 169. lleus ipse est, in sese 111, secum est,
sd 11111, sniis sibi est, et ipse sibi omnia; 11111. - Genus
Ilei estnon hahere geniis, 1. llptatus. xl, 991. - Dens
cum delinituri sa sua delinitione crescit: S. Ambrosius,
xvii, 560. - Sui essentia quid 111; 8. llieronym„ llllVl,
188. Praeter ileum,nihil potestesse a ee ; 111111.,488.-11 ud
Deum, summa rita 11 summa ratie; 8. August.. xxitl,
1910111 sit 111111, id., xlxiii, 439. Qualis sil Deus
non potest cogitatione comprehendi; id., xxxw, 190.
Non parvae notitiae pais est seire quid noii sit 11111, an-
tequam sciri ossit quid sit; id., ltXXI'3 1588. Ilei natura
anathasii, ' 11,, tutu. Quid eit Deus; 11111, 1111111111
est quadam subsuntta; id., lllllll'l, 811. lii 'lieo estet
causo subsistendi, et ratio intelligendi, ct ordo vivendi ; id.,
xit, 118. Deus non ejusdem cum anima naturam told, 130.
licus est summa substantia ;id., llldll, 159. Genuiiia Ilei
notio; id., xlvi, 111-1. - lleus guid 111; S. Salvianus,
LIII, 19. - DescripIIo 111; 8. Leo apa, etv, 19111111
1111111111111111; id. lill, 111. - Satura liei ς A. Pru-
dentius, LA, eut. - lieus erigo rerum; Draconuns, Lx,
811. Iletia erigo lucis ; trid, 6981111 substanIIn; Eugyp
ius, Lllll. otu. -Una est essentia, sen natura deitatis ;
S. Fulgentius Rusp, LXII, 611. Ilerus 11111111 qui na·
tura {leus est; natura lleus 111, qui deitatem eit mter-
ttltate 1111111111ῐί1 habuit, non er gratIa donationis; 11111,
111. - Quot si nilictttioiiilius Scriptura de lieo loquatur;
dandina, extitit, 11. lle significationibus divinas essen·
tta; 11111, ut. - Deus lin a graeca dicitur tim0r; Gas-
siodorua, lxx. III, 111. eus quomodo aquIbnsdam
dedolatum 111111, 39. - lleus potius qaid non 111, quam
' quid sit, anobis in 11111111 percipitur; S. Gregorius
Itaguus, 11111111. Esse Ilei quid sit; 11111.,1113. tti-
11111 substantia nil detrimentum recipit neo augmentum,
td, litxvt, 1018. - 11111111 nominibus Dens apud Ile-
braeos voeatnr; Sdsidorns 11111111, 1111111111189. - lleus
ln Scriptura 11111 habet uomina; 1111111111 1111111, 1111,
13. - liei natura, qnam neo angeli apprehendant, a Ior-
tiori Iiominilius imparile est; 8. Paschasius liudbert,
ttttlt, 1113. Dotis non ex accidente, sati essentia 1111111

111, told, 1399. - 8111111111 potest non id sit Dens,
seuquid non sit; llatlierius Verum, CX XVI, 1119.-
lions est oinnia omnibus, Lanlrancus, GL, 101. - lla [leo
et quid sit Deus; llanegaldus, GLI', 150. - licus est
una'indiridua et simplex natura ; 8. Anselmus Gantuar,
(11.1111, 111. lle summa essentia quaerenti nude est
reete responderi potest; de nitido. id 111, nequa-
quam lacta est ; ibid, 151. 1111111111 liei uam diuersa a
creata essentIa; 11111, 319. Ilei natura uuffapraestantion
11111, utta. — lleus 111 substantia; lvo Samot, CLXI.
60. - Qualem dolleo hahere debeamus ideam, V. llil-
deuerticulum, 1018. - Deus quid sit; S. Bernartius
claravall, ccxxxii, 801. liei praeclara notie; 1111,
1011. Deus estid quo nihil melius cogitari potest; iota,

196. - Deus an sit universale aut individuum ; Petrus
Pictas, 11111911.

Ill. - Ilo 1111111111 lici.

⁸lieris unns estqui totam molem istam tle nihilo expres-
111;,Τ11111111111111315. Deus unicus estqui uniuersa
condidit. ot hommem de hamo struxit; 11111, 318. lieum
summum magnum 11 unicum credi oportet; id., 11101.
81 lteus est, unicum 1111111111111,1111111111111;1111. Dens
est unicus er infinitis ejus perlectionilius ; 11111, 119. Deus
tinus est aut nullus ; 11111.,150.-· Deus uuus est; Arnobius,
V, 861. ilaus neiinisi unua adoraudum 1111131. -
Deua perlectus esse non potest, nisi nnus, ut iii 1ο sint
omnia; Lactantius, vl, 113. lleus unus est, si niliil aliud
esse 11111 quod tantumdem capiat potcstatis; 11111,
113. nius arbitrio mundum regi necesse est; 11111, 115.
Unitas Ilei astruitur 1 ropIietis 3 111111.,111. Unitas Ilei
astruitur a pectis 11 pSilosephIs gibid, 119. llaites Ilei
astruitur a divinis testimoniis et sibleIs, 11111. 138. 1111·
tas Ilei astruitur ex testimoniis Apollinis ot deorum ;
11111.,118. Quod llens sit uuus, nee possunt esse ptuiss;
ebed, 1019, cg. Quod Deus non 111 nisi unus; 11111.. 1056.
Ile llei unitate sententiae philosophorum id.. vlt, 111,
113. - 1111111111 nnus est; S. Optatus, 11111.-
Unus 111111, unum nomen, una divinitas, una majestas;
8. Ambrosius, IIIII, 311. Unum Datim communit natura
testatur; unum Ileum tides signifieat, unum licum
magi erediderunt; 1111, 535. Unitus diuinitatis per
unitatem operum designata; totu, oet. Numerum nori

¹recipit divina natura; 11111, 199. Iletia unum 1111111 lex

et incompostturn 111, quidquid est; 1111, 1111. etis
unus omnipotens, qnia unitas potestatis est; 11111, 866.
Quidquid ah unius liet protessione recedit, mortuum
hahetur: id., ltvtl, 316. 8111 dublo emnium Deus tinus
est; 11111, 80. - Deus unns, aut nullus; S. 11111111-
1111111115. - Natura lletts unus est, positione plu-
res; 8. Gaudentius, llll, 815. Una est liet et sola
natura, qum tere est; S. Hieronymus, xxti, att. Lex
naturalis et scripta unum Deum testetur· id., xxiv
108. - lleus unus est; S. August, xxitvtll, tutu}
8. Petrus chrysolog, Lll, 365; 8. Leo papa, LIV, t98;
GennadIus llassil., tvlll, 999, 1000. Ilei unitas ; I'Igilius
Seps„ lixll, tot. - TesIImonia tle urio lico, S. Fulgen-
tius ltusp., LXV, 110,111. Unum lleum esse Veteris et
Novi Testamenti demonstrat auctoritas ; 111111. 301. - Credi
oportetin primum 11 iii nouissimum Deum uuum ac tri-
num, unum subdantur urium otentia; unum nomine;
8. (1111111111,1111111, 119.- res deos eredere protanam
est; S. Isidorus Hispal, lxxxi, 111. Ilei unitas; 1111..
taut. - Deitas una est; llincmams 11111111, cxxv,
111. - Deus unus est ; Lanlrancus Cant.. 111,18 ; 81111-
selmue Cant, GLVIll, 138; llildebert. Cenum, ctxxt,
1011, - Deus rinus in natura, noii in persona31llugo
do 8. Victore, CLXXV, 1111.- treus tinus sihi 11111
se; S. Bernartius 8111111111.,0188111, 191. lleus est
1111111111111111113111118111111
1111111111111111111111111.1111
baianen sitnisi substantiaSiter unus; ibid, S98. 'od
rioii sit Deus, nisi uitiis ; 11111, 898. 801. - Deus unicus
est, omnis infirmitatis eat mutabilitatis experte Alanus

do insulis, 111111, 151.

11,-1111111111 eet.

1ο Dcite 1111111111 claternam· Dauni Invocamus atar-
llll 111111111111111191111111 till
titii liber et astartium id., ll. 135.Ρο111111 ii'i’ lieo 'natura-
lia et ingenita ; 11111.. 111. lleus uoti ab aeterno proposuit
et revelavit, medio spatio taeniarum iiill ie 11111111-
matibus et allegoriis rmmiuiatruvit;t ., etta. Deus
solus sine origiiie; 111 ,468 - Iletia utpote oninium a·
reiis, noa principium hahet noc terminum IlinueiiuS ·

's
fl
'¹⁰' ἰ ι

 

