INDEX utibotoototta

uitii.

runnu uranonoeuona

still 011 0118, 08113118 ΕΤ SUPERSTITIONIBUS PAGANORUM,
11111 1111111111 ttruunmtouu ntsrosrrus.

MONITUM.

ln boc lodice, omnes referimus, ordine nominum alphabetico , deos vel deas quibus olim 1131111111-
bebaut divinum cultum, quod saepe saepius illis exprobravere Patres. Numero Romano tomum, Arabico colum.
nam revocamus, ubi uaria isiae superstitiones impugnantur uel ctiam irridentur.

A

Ausona dea. Τ1111111.,1,600. - 8. August, XLI, 198,

¹9Xttrtoxttu Basilides dixit esse summum ileum 1111111,

Ι H’AIX'mrm cultus ah AEgyptiis. Lactant., VI, 186.

Acnusuts ortus lobnlosus. 11111οο,, V, 1089. - Acdeslis
contempior deorum bominumque, ibid, 1089, 1090,
teat, 1098- Terrorem diis incutit, ibid.. 1089. - 111·-
dem amal, 1111.,1010,1111. - Viro so spoliat, lbltI
1091. - Ejus interitus, 11111.. 1110, 1113,

..11111111 AEon Valentini. 1111111, 11, 68, 561, 568,
“Imitandus Aruob.‚ V, 831.
· Acunausrt aditus. Arncb., V, 1111.

Acutri dii. Achiuorum 11 Troianorum deorum bella.
TUXIIXIxI’AIiIIucem Scythas pro ileo colunt. Arnum, V,
{Xerses in arce Larissae 111111 mandatus est. Arnob,
ἲ11111311, corniger uenator. Arnai, V, 936. (Teate 11
MAeuIsout dea. S. Angustia, XLI, 198, 196.

11111111111 11111111111111111. Tertull, t, 359.

1

’9

111111.11111111., 10591966· Adonis in aprum cou-
rersus a 111111. TironIo. Siclorn. XII, 1001.
311111110111111111111.1111111.. V, 910.
l AEtens. Aruob, 11,116·1.- AEacusjudax inlaturum. 11-
:EXII’nuIX’rIp'rIIpba Pompilii conjux babila. S. Aug.. XLI,

: AEnrrrtr dii. 01 AEgy io omnis superstitIo prouenit.
Tantali.. t, 610. - 1 superstitionibus AEpyptiacIs
auctores consulendi. Lactant., 111989. - Primi 11111111

’ 11111111·111·1111.1111111111
11111111, I,’418;’adorabant, 11.,11,111. - Eos capita
damnabant quianam occidissent, id.. t, 118. - AEpy-
pticrnm dii abta ei crocodilus, 11,, II,' 309. - AEgyptii
tauri antistites, 1111.,111, 953. - AEpypiiornm buero-
pbantae, 111111, 960. - AEgyptii superstitiosi. Arnab, V,

Ι 938, 959. - Lege prohibuerunt 111 quis publicaret quo

, loco Apis laceret absconditus, 11,, 1116. - AEgypttt primi
astra contemplare coeperuut 11 adorare. Lactant., VI,
398. - Solem colebant sub Ioula imagine, 11111, 691.

AEnutsquum immerito pius et dens dicius sit. Ter·
mli, I, 599. - Patriam prodidit aut deseruit, 111111,

t 598. {XXXIX post Laurentinum praelium non compa·

rurt,t . .
AEosus svaleniiniauomm. Tertull, tt, 17, 38. - optri-

11111111,1111.,61.

p 111. Cultusacris apud Assprios 11 nonnullosAIricas
populos. Frrmuous blaterans, XI, 989.

1 AEscunautus AEsonlapii nativitas. Arnob., V, 160, 911.
- Lactant., VI, 160. - Educatio, 1111.,111. - Apol·
linis et Coronidis seu Phoronidis 111 Arsinoes tilius, iu·
certo patro uatus. TertuII., t, 359, arnob, V, 1919. -
iberibus lactis divinos bonores sit meritus. Lactant., VI,
160. - Ileus saucius. Aruob, V, 1919,· Iledicns. Aunob,
V, uto, 1915; S. Aua, XLI. 198. - S. lsid., LXXXII,
311-1111111111111 repertor. Aruob., V, 160, tiit. -Cu-
stos et praeses sanitatis. Aruob., V, 110, 181, 919, 1919.
- Ab Lidauro Romam aduocatos. Arnab, V, 1919;
8. Aug.. 1951. ·- dissuisptc naviganti 11111111 llpi·

l

daunos serpens comes 1011111118. Aug.. XLI 991 -
AEsculapius homoideon ei dous, 11111, 254, -’ cmm,
1111111111.11111111.1111111· 6111111
359, S. Cypriam, IV, 995; Arnob, V, 1018- 1111ςᾶιῶ
pium 1111111111 ejus adorabant AthenIonses. Tertull. 1
605. - Tampium AEseolapio consecratum in monis Xy.¹
hym. S. Aut, XLI, 931, - Sacerdotes eJus induebantur
pallio. Tertull.,II, 1031. - Et cropidIs crotalis t'ba'd
- Stanies ministrabant. Tertull 1, 619. - 1811111111
Gallus sacratus. 11111111, 11, 618; Lactant. vt 91 .-
A Christianis interro atus daemonem se aesc fatph'pur,
Tertull, l, 113. - scolapius, alia die morituris Sc·
cordia, llenatro et Asclepiodoto, vitae subminismp
Τ1111111.,Ι,113.- AEsculapi, barbatus. Luat, Vl 973'
- AEsoulapti vindemia. Arnob„ V, 1963. - AEsouIa itt·
{33 baculo. Arnnb, V, 1913. - AEsculapii ires, t'IId.s .

Arruttuttntt dea. Tertull„ l, 601.

Anum 111 Abdir, lapis siva dea culta insimulncro lapi.
11111111, VII, 196 (a). idam cum lapido quern Saturnus
dicutur pro Jove devorasse. Laciaui, Vll, 19701)

Aenos deuslapis. Lactant. Vll, 196.

11111111 unt. S. Aug, 1111199191.

Αἰγιοχὸς Iouis cognomen. Lactant. 11910.

Antoiuus deus tamaianam, vll, 197 (p),

Auotua dea Tertull, I, 600.

11111111 sibylla Lactant., VI, 111.

H 1211611111 daus. Talai, 990-11 itetettc lavantes, 11,,

Auotnus. Atuob, V, 1966.

11111111. Arnob., V, 991, 1013, 1196.

Atucuo turiciniernalis S. Aegl, XLI,88.

. 1111 seq.

rinuncouttu do diis. Arnoh,

Anulum prolana. S. cyprian.. IV, 151.
ΙΛ111ἴῖ1111ξ1011111111111 iorem infantem aluisse creditu,-
111, , . ’

1111111111 Cumana Sibylla. Lactant. Vl,tt8,

Auruosttcibus deorum juxta poetasLaciant. vlt 282

Auuuunts.CommotIianns Alsr,V‚ 915. ’ ’ ⁸
l 1131111111.111111111111111111111116011111.11111111,
5 ¹ ⁸ 1

Ιιῗιῖῗιιξὲἆιυε. Amphilochi oraculumupud IIallum. Tet-
tu ., .

1111111. Amphionis 111111. stup, littam.

Aurntrtttru. Aruub, V, 1051.

1111111111. 11111111., 1965.

Aureus Antaei fabula. S. Anu, XLI, 510.

Auruuurdaemcnes. Tertull, t, 681· 11, 97.

Aurtuoos daus. Tantali, I, ooo; II, 966.
Τ11111ἰ11ῧ1ῗ5419111111111 11111111 etiam deos existimavit
ertu ., , . '

Auruuu (Iovis) in Greia. 8. Cypriam, lv 225,

Attuuts dens. Tertull„ I, 591. 8. Ao .,Xxx11‚750 ,
Anubis dens 111111111111111.1111111).,ἰ’,1911. ’

11111, teritus 111 Argiuorum. 8. Augus, XLI 563 -
Apis iactus est Serapis maximus AEgypiiorum deus ’111-
tull, lI, 961 ; Arnob., 11,·161; Lactant., Vl, 235; stu
XLI, 563, 8. 11111, LXXXII, 393. —Apis boris caputtIitl
bet. Lactant., VI, 119. - Boram iulienorem Apis colebat
AEgypius. S. Aug, XLI, 563. - Apis luit smhp
Joscpbt. Lacetani„ VI, 935. - Ubinam cultus, illd Ἥ]
- Apus aedilicia m AEtynto. 11111111.,11,961.-111 edane:
iores quinam consulendi. Lactant., vt, 691. - Lu„
tymnorum tuta apuu dampnatas, 1111. ω

Areum duplex. 8111, XXXIII, 983. Apollo taeta a

 

