11 - ’ 11111111111111111. 9,
ducuiua divinitus inspirata est, S. IIaxlm I'uudn, LVI, siis, 8. dicresim.. XXVI, m. EvangeIIa lures seripse-

110, ibid. Quatuor Evangelistie saneti Spiritus igue al- ruut, 1016.,15. Ilaec diversarum haereseon uere rinc pia,
mi, scripserunt, Repertus, CLXIX, 910. censuissemus qmbusdam, ibid. Erangelrum 011111111-
Ejus auctoritas, excellentis, ete. - Evangelii auctoritas, rum et Ebion, ibid, 18. Evangelium secuudum AEggptios,
Tertull„ ΙΙ, 363. IIutuam sihi prestant plenitudinem thid, 881. Secundum apostolos, I'bomam, IIatthIam, thid
EraugeIIa, S. Hilarius, X, 316. 11 Evangelio omnem ve· Evangelia multa amultis fuisse conscripta, ibid. Evange-
ritatem contineri, 8. thros„ XV, 1166. Philosophiae listie quatuo& uia suut uatuoi· partes orbis terrie, S.
313111111131111.1111111111 1311111....1ξ11111113131311111131
11,1111.1111111111111111111111111111, in lege aiqui- ramur, ibid.. 1183. De quatuor bbri Evangeliorum, 111,
tatis eruditio, ibid, 1811011011 iu 111, imago iu XXXIV, 11;8. Leo blagn., 111,111,311,111,111; Vigil.
Evangelio, veritas iu scelestibus, id, XIV, 1031. Lei, Ispa, LXII, 531. Quatuor Paradisiutlumiua quatuor sunt
3.3.1“.311313“118,11111’11131111 11118113118111111881ἓὶ {XXX XXIX
¹ 1 ·1 1 · · 'i Ι· ⁴ 1 ι· ἣ ¹
13111111,311111131111111.11111 13131113113133111311131111
in umbra lucet, id est, iu 1111111.,101“11., 8111811111· 1864. Primum 1111111111 EvangeIiurn, fluoniam tem re
lium indul entiam babet,qua ecata donantur,id.,X I, 61111111111111,11111.,1065.81111161111 arei, 1111161311-
1135. Iu Iege servitus, 111 vangelio 1111111111,Ι ibid, du tempore iu 1111111, graeeo sermone seriptum luit, 10111.
1089. Iu lege sacrificium, in Evangelio misericordia est, Tertium 'Lucas 1111111111, graeco eloquio, ibid. Quartum
1111.,111. Quintumdisuiserruiadomiuo, tantum di· Ioannes in Xera, in eivitate Epheso greco el uio tem·
stat tirangeuum a lege, td, XVII, 51. 0111111111Ι Chri· ore Nervus tm cratoris ibid. Quatuor Evange 'a sunt,
suanorum eat 111111111111,10111.,861.Ρ1111111011ῑῇ11- aban IIaur.,C 1,363;1ἷ111,105; Isidor. iderant.. CXXX,
riam suam iu eo, wid.. 830131. Legi praeleretur, S. ie- 338.οο1111111111111111111111111,011181111.,(’.1.Χ, iiie,
rouym, 1111111131. Et raeierenduni, quare? 10111113. 111 odo 8. Victore, CLXXVI, 184. <
Evangelii Perfectie, id, ΧΝ,366,153.011111111111- 11111111011111111111111111. - Lucas et 1111111111
tulautur iu Evangelio, id.. XXVI, 36. Esau elisiaruiu Apostolis Evangelii historiam scripserunt, Tertull, II,
auctoritas, S. August, ttulistis. Quod EvangeXistae scri- 363. Evangelicum instrumentum apostolos ‚habet auoto-
pseruut, aChriste scriptum censeri dehet, id, XXXIV, res, loannem ‚et lluttbaeum, aut apostolicos, Lusum
1010. Evangelium latine honus nuutins rel bona ari· et 1111111111, 1111111111, Petri interpres, scripsit Evau-
uuntiatio, id, XXXVIII, 266, 140; XLII, 210, 811. ¹elium, uod Petro affirmetur,ibid., 361. IIattbaeus, fide·
Evangeliorum auctoritas.. id„ XXXIV, 1041. Evangelio seimus 1111111111111111111111,1111111111 hominbihid, '
''1⁰¹¹·⁰'⁰‘¹.i¹'²²*¹¹ tubuli.l.¹lt‘⁰;..⁸ltul⁸lm.l⁰.· 11911111 lttfflduil..ltiutitnt‘ilult1ulte*
ee:suie⁹prirs’s’eutem’llominunu XX, XXXV, 1632. EIXnge: sit, et IguaI ratione, S. Xrubros, XV, 1111311111.ηᾶ
IIim os Christi, id, XXXVIII, 181. Evangelium virga Evangelrum scripsisse perhibetur, 111, XVII, tti.-ltai
virtutis Christi, id, XLI, 551. Vinum quod servatum thaeus et Ioannes quoium alter llebraio, alter Graeco
estin nuptiis, id, XXXV, 1459. [1111110111Ι 111 magi- sermone¹ Evangelii 1111111111, S. Hieron, XXIV, 98.
stt.³,¹.u¹¹ulz¹sli¹,tu“⁰lns.“atsutiflilhii: lllltlltitilsllt‘i 31111110111111.’03ἷὶ111
temnere, id 1 111, quid vitare, qmd sperare, td, scupsit iu chaiae et Bieotioe partibus, thid Compendioie
XXXVIII, 351. 81111111 Evangelia qussi 1111111111 31111111- 1111111111 Lucus quae ridebuntur digua Evangelio ChrIsti,
&sufflariio'olgsffietpgir XXisXIIISXiIIiiCiIXUXXIIum suni maiis ustorum, quam ordinem, 11.. XXVI, 1111111111
1111111111 ad praedicationem 1111111111111011 mii· edidit 'rengelium 11101111 11111111,1111111 ibid, 1111-
11, ἕ. Isidor, LXXXIII, 2163 Christian, CVI, 1165. ms Esau elium scriptum contra Cerinthi etEhionitarum
Omnibus 11111111 Scri 11111 pa 'nis Evangelium excellit, dogma, ..110111161311111111111 Ecclesia episcopii
Walalrid.Strab.,CXIX,·3515. vangelia omnihus divina· 11111101111111111111111111111111111 Evangelium seri·
rum scripturarum agmis sua auctoritate precellunt, bere. td, XXVI, 19. Evan eliste ¹quo ordine scripserunt,
Xugelemus, CXV, 108. Evspgelii majestas legem et pro· 81111111,11111111,,1043.011111111111111111, uia suni
betas, litterasque apostohcas praecellit, Rupertus ab· uetuerpurieeorbiq 1111111111, et xxxvfl 1359.
Bu, CLXX, 26, st. Ι Ι vangelista quatuor m uetuor annualibus XpoeaIypseos
DeEoutrgeli'oruni maenidia-lion dissonant Evangelia, intelhguutur, id„ XXXX, 1666, EvangeIIstie dicti sunt
S. hieronym„ XXVI, 38. Ilattbaeus et Lucas quomodo toeh, 111. XXXIV, 810, 813, XXXVI, 153. Angeli pedes
conciliantur, 1111.,111. Idem et Ioannes non discrepant Donum td.. XXXVII, 1161. Sagitta, id, XXXVI, 150. ln
iuter se, timaus. Evau 1111111, salva narrationis 11111111 augelis adscendentibus 11 descendentibus significati, id..
1111111118. 111111,ΧΧ VIII, 1111, 11301153. Scripta XLII, 268. Ordo Evangelistarum, et scribendi ratio, ld.
3118311111 ,2¹32..us‘.‚tt‘¹.t.ui.l·bibituris illlldXalelluia&uutbuunlbbsl
idid.. 21¹1. Evangelistaruru cousensus de partitIone vesti· 10111011111111111 divinitatem experimendam curarit,
iueutorurlilil ι3111111111, iu„ XXXX, 19111. 81111111111111111ιι 10εῶ1- m, {osi} Jsffipss 11100ζῖ811ιὲ1ῧοῖἓὲΐο ssgffnssfflfflm’
Xffvifr.inoffi⁵02⁰ssan31⁰u¹IIIiheii⁰s¹¹iXu¹i¹1¹i²Iib¹rI³puXiuoi} 11111 1011111, xxxv? 1668. 0111111111111311103Ἢὲοζ

11111- 11.,111111,311. Evangelium scripsit IIurous juxta ddum

id„ XXXIV, 101311 seq. 01 concordia Evange istarum 1191111111 eloquium„ XXXIV, 1044, 1139. Ceteri Grieco,
1111011111 Lueaiiu generationibus Domini, id.,XXXVIII, ¹0 ιΕ111111101010101 01100111111110111, 1.,1111111,
331. Generatioues Domini rarle ah Evangelistis sine inen- 8388. Cur iu his primus Xatthuus, secundus Lucas, ter·
dacio 11111111,1011.,330. 011111111111111 numerantur, trus Xarcttfl. quartus loannes, thid. Ilattbaeus 1111111111-
111111111111.11111111111111111 1111111111111118111111111
ria resurreetIouis, varietas siue discordia, ibic.. 1130. mis doctrinis irrigantes. S· ‚¹⁸le Tssufill.. LVII, 561.
Evangelistarum sine falsitate varietas, ibid, 1153. 01 brengarius sub uutuor auimahum specie designati, 8.
consensu Evangelistammiu miraculudeqmnque panibus, GmX' liugn, I.¹ Vl, 685, 893. I'aio desii august,
81111ρί111001111111881.0111111,10111.,885.01 Xla· LX 111,188; 111111, CI, 1189. 1111111111 tlguram bomi-
hastro un uenti, 11111116. 11 hura DomiuIeie passionis 1118 111 ³⁰ 0111111111, ibid, 1133. IIarcus leonis gerit dgu·
ibid 01 Xuohus latronibus, ibid, 331, 111, 111 he con· ram. 111110111111111111111 speciem gestat, quare, ibid.
sensu Evangel‘istarum‚ 1111 Cesar august, LXXIX, 700. 1111111 babet similitudinem aquile, cui, thid. Evangeliuui
Evangelia nonsibi dissonare, Freculi.. CVI, 1151. 01 scripsit 11111 Matthaeus, tempore Caii, Christian.. CVI,
eoncordia Evangelistarum libri quatuor, Zacharias Chryso· 1805· Marcus 61101111 tempore ,1¹1 Rssmss. 11110 sermone,
pol.. CLXXXVI, 11 et seq. 10111. 'Lucas' Evangelium scripsit suurn, iu Achaia, 111111
0111111111, meone accinctorum-Evaunum plurimi eloquio, ibid. Ioannes suurn, in Asia in ciuitate Epheso,
ruluerunt seribere, sed uetuor tantummodo recepti 11111οεί1111, temporuNerveeimperatorieibid. - Gom·
sunt, S. meios., XV, 15³2. Evangelia multa ¹composuit pulsus ab episcopis Asiae scripsit suum Evangelium Joau·
disee baiesu: super fldes hoc solum Evaii elium tenuit 1111111111111.8111016110, 355. Lucas ibi 111111111-
od hahuit, ' “ ., 1710. Haereses euru muItu Evangelii 1 Esau elium scrisit, thid, 891. 1111111111 1111 111
.. 1111111111010111,1016.,15311111111111111111, 1111111111 ‚ Η Ι ἡ
ibid, 133311111111111111111 quae Sancta et Catholica Ioannes, perlectis, 11111. Lucas 6111111 fidelihus, 10111. Per
’3111113181331111811313·1111 11311331111111118111331 tibi·
1 ' ⁸ I ‘t 1 ·

elibus, ib ., 895. ldareus (enitentibus, '.

 

