1110111881111101001111 SPIICIALIIS. -11101111 XXXVII.

xxxvm.
INDEX DE ANIIIA IIUMANA ’

uu eno 9111199191, esurus 199199, 991999999999919 saraae nu 199111 ceroma, 911991.
19911911119119, 99119999199111111119, 1199119991, 919, 919.

1101111011.

119919 Indice, utilitati simul et facilitati lectoris providentes divisiones statuemus plurimas 3 sio vinisslm
agemus : I de existentia et erigIne mentis humanas 3 11 de 111199 natura ; 111 ds immaterialitate 3 IV de seriis
dotibus 3 Vde Immortalitate3 VI de unione animae cum corpore et de sede illius 3 VII de excellentia3 VIII de
stetu saumae 91999911 ; IX de stulu ejus iu morte et postmortem ; X Iibroa de anima ex professo tractantes
adducemus 3 XI denique 19191 19 appendice de 991199 brutorum aggrediemur quaestionem. Sed ne longius hic

Index protraheretur, non emnesde uerbo adverbum 9911919 sententias retulimus, at 1191919 numeris etrolumI·
’ nunu et paginarum iudIcarImus locos ubi facillime lector reperiet desideratas.

vegetat anima est. Variae de 991919 anime opiniones se·

1. - De existentiaet eripiare mentis laumense. f⁰f÷¹⁰²¹ffnffin⁰ff⁰j⁰⁸6ffii⁰ss⁰fflfflffig sut aas re
Anima hnmana non 9110991911 a 099 91991991 ds· otili,e 1175, 80181811, 817, boel-Arnensis, V: 831,’ gii: Q

secudans, lmao 091 991, uam eosdem metus et 999999
babet ques 9111999, 119111Ι 999 taleis quales 0999199911·
tur animas nen 191999 prtusqaam au corpore mitterentur3
uon 9999 ox traduce, sed formato corporo creari at in·
tundi. 19119 bic etiam de illius origine opiniones uec·
non circs illam errores recensentur.

Tertullianus, I, 377; 11, 257, 295, 301, 652, 686, 695, 696,
712, 801, 805. - 11999199, 1, 833, 851, 855, 863, 861, 885,
ssu-Laeanitae, VI, 309, 319, 322, 315, 105, 750, 927. -
S. Hilarius, tx. 102, 151,158,650,718;11,358. -Ρὴ119-
911199, XII, 1183, 1233, 1219. - S. 1195199199,111,1332.
-8.011199191199,111,120. - 8. Hieronymus, Χ1111,1085;
XXIII, 371, 372, 130, 1181112. - 8. Augustinus, XXXII,
587, 1237, 1212, 12969 XXXIII, 511, 588, 590, 717·119,
725, 727, 728, ist-¹1³3, 717, 718, 857, 858, 862, 861, 882;
XXXIV, 313, 315, 355, 356, 360, 361, 306, 372, 112115,
118, 119, 122, 125, 118; 1111111,2229; XXXVII, 1822;
1911199119, 9199 11, 11, 91, ss, sa, ss, 99, 191, sos,
999111, 911, 999, 919, toa: 119, 119, 111, sse, 991,
519, 668670, 1201, 1208, 1216; XLIV, 150, 196, 171,119,
182181, 189, 190, 192, 193, esoces, 501, 506, 512, 513,
820, 523, 525, 530, 532, 516, 511, 608; XLV, 1218, 1718,
1781. - Cassianus, XLIX, 199, 756. - S. 199 Hagnas,
LIV, 685. - Gennadius, mutassemus. - Pruden-
tius, LIII, 878, 981. 981, 991. - 8. Fulgentius, LX
199, ott, 501, 505, 665, 666, 668. - Cassiodorus, LXX,
1281, 1283. - S. Cre orius Hagnas, LXXVII, 989. -
S. Isidorus Hispal.. LXXXI, 83, 85, 86, 231. - 11991999,
01, 1075. - 8. Agobardus, 011,168.-1191199991199199,
CVII, 175; CX, 1112. - wernerus, CLVII, 1161, 1162,
1118- 8. Anselmns, CLVIII, 623. - 019, abb, CLX,
1100. - 8. 81999 Artena.. CLXIV, 160 91 seqq. -· Ilu-
pertns abb.. CLXVII, 266, 356. - Hildebertus, CLXIII,
1121. - liebertus Pullus, CLXXXVI, 730. - 119999 119
insulis, CCII, 315, 316 919999.

II. - 09 notare enimes 19199919.

Anima substantia est simplem 919 19919 quasi 1119199,
11 991, 9 sanguine longe discreta vocatur, oum pest mor-
tem corperis perfectam eius 9999191 esse substantiam.
Quidam dicum animant sic s pellatam, eo quod animet
atque vivificet sui oorporIs auLstantIfl. 19191999999119·
191, quin velocissima ejus cogitatio ad 91991119 auem
venti metu celeri pervagatam-mens dicitnr 9 9119111991,
1999, quie lieet mutetur vicissitudine varta, 99 umen
restitnit inid montanensem 99111919 periecta; spirl-

838, 839, 853, 851, 858, 865, 866, 889, 890. - Lactantius,
VI, 779; 111, 68-8. 1999, XI, 310. - philastrius, XII,
1210, 1252, 1253.-8.19111199199, XIV, 103166, 501, 560;
XVI, 1011, XVII, 191, 829-8. HIeron mus, XXII, 796,
821. - 8. Augustinus, XXXIV, 358, 361, 363, 365, 866,
372125, 126, 180; XXXVII, 1887 3 XL, 191, 671,127,
781, 803, 811 ; XLI, 287, 326,173; XLII, 11, 16, 11, 93,
91, 255, 981, 982 ; XLIV, 368, 361, 126, 180, 581, 538-511,
513, 511; 1111,1318,1510. - Cassianus, XLIX, 501605,
tlt.attestati·..titillasset-fralets:
LIX, 693; LX, 115. - 8. Fulgentius, LXV, 281, 285. -
Cassiodorus, LXX, 1283,1287,1289.-8. Isidorus Hispal,
LXXXIII, 83, 85; LXXXIV, 116. - s. 11991999, 01, 661,
1103. - 11999999 1199199011, reto. - Isidorus Ilerca-
tor, CXXX, 561, 891. - Wernerns, CLXVII, 1175, 1116.
- 8. Bruuo 191999, CLXIV, 161, 170, 959. - Ilugo de
8. Victore, CLXXV, 118,119; CLXXVII, 179, 180. - 8.
8919911199,01.11111111,310. - Isaac ds Stella, CXCIV,
1818. - Adamas Scotus, CXCVIII, 806.

111. -ι- Ile eet'moe immaterialitate.

Anima spiritus 99991991 1999 dies In13 incorpores,
immaterialis et ideo (11999111 999 potest. Heu crescit In

r 999119, 999 19 juvenibus 11999999 ua senibus diminuitur.

ihil in se corporeum redunt: nee longitudinem, uec
latitudinem, nee profunditatem habet3 s iritualitsr multa
longius et prope posita perpendit, de 9191919199 eogitat3
11101511ῗέ,11101111.111,11181ἶ11;
rrs. - 9991111911, sss,·rre, rar. - 9119111191,
XIV, 351; XV, 1331; XVI, 1071. - S. Hieronymus,
XXVI 66. - S. Augustinus iu eosdem loces artIcqu
1911 0191111119· 9111111111
Ι668 091. [a 11119191οῶ911111 1283. Ἢ. [11991191
IIagnus, LXXVII, 825. '. S. Isidorus Hispal, LXXXIII,
85. - 8. Paulruus 19911, XCIX 159, 161. - tt. Alcai-
nus, CI, 615, 1611. - Hebenus Xauros, CX, 1111, 1113.
-Cuibertna abb. CLVI, 677, 678. - wernerus, CLXVII,
rrae, 911.- 1. amaram, 911111,199. - nonanus
Pullus, CLXXXVI, 690.

11. - 09 proprietatibus eet dotibus anime.

191919 rationalis est et Iibers3 ca 1 scientias et 19191-
199199; semper mobilis et exercita. aima in cerpepe tres

tus etiam dieitur, 9119 quia iuspIrat qued vult, universa babet allectionem rationabilem, concupiscibilem, trasci-
complet, totus in orbeimrnebilrs loce, stre quatenns est bilem3 triplici constat petentia, uitali, sensuali, rationali3
substantia tenuis uobisque tovtolbthoi tlvo qnatenus par radone 11911, 99991119 valet, intelligentia 1919991111.
totum eorpus emissumstqne receptum per eum vita men· Anima ds diuinis tractat,humana sspitnarnrattter tendit ed

talium continetur. 1199 est anima quse, dnm contempla·
tur, spiritus est; dum sentit, seusus 3 dum sa it, suimus;
dum intelligit, mens3 dum discernit, 1911911
111, veluntas 3 dum recordatur, memona3 dom membra

superiera3 1999119199 91 quasi instrumenta cognoscendi ac
diligendi habet sanatura: septem sicntilli vires : enimus,

nm 999999· 999911999199119,9919191999,1901199999199199119,919.

Tertullianus, I, 295, 880, 6861 11, 651, 656, ooo, 721,

 

