1191

CXXXII, 101111 6111, 113, 165. 7 si (11111 episeopus
thihtthttht,uruhtthrhhuur IIII?
11-81 quis 1111111111111111,11111., LXI II, 118 ; 11111111,
863ς61”11,80. - 81 (111111111111111 1111,1111ι·,,111111-
1111111611, 690. - 81 (11111ν111111ι111111111111111111111.
mmmmmmmm
C XI, 183. - 81 quis eprsoo us 1111111111111,1(1111.111-
1111111, 111, 110, ,1811 111111611111111,,1161
LXXXXVII, 888, CXXX, 283, 61111111,139.-81(11111
1111111111 damnatur, ibid, LXXXVII. 842, CV, 816;
CXXXII, 361; 611, 609; CLXXXVII, 139. - 81 (11111
11681111118’“18’,1011111611ἲ,1111111131,’18
191; 1. 111, 61; 111. 11, teo: LXXXIIII, 888, CXL,
5931 CLXI, t053 CLXXXVII, 111. - 81 (11111111111111111
fornicationem, 1111111111. r, CXLVIII, 802: CLXXXIII,
399. - Siquis episcopus forte 1111111611, corre. Sardio,
CLXI, 899, tm. — 81 quisepisoopus 111 ah' tribue, 111111.
6111111. 11, LXXXIV, 616 ; 6111, 6801 CLX XVII, 110;
- 81 quis episcopus m 11111111, thid„ LXXXIV, 580,
CXXX, 581; CLXXXIII, 811. -81 quis episeo ‚us nen,
canen. 111111, LXVII, 115 : LXXXVIII, 857, CXXX, 18.
-8111111 episeopus non, conc. Brucur. 11, LXXXIV, 515 ;
CXXX, 619. - 81 quis episeopus uon, eone. 111111, CXL,
560; CLXI, 311. - 81 (1111111111111111 nulla, eone. Braeur.
11, LXXXIV, 876, CXXX, 680; CXL, 108; 6111,916;
6111111111811- 81 1111111111111111 nulla, eone.
Ortont, CXXXIX, 196. 5- 81 quie episeopus—nulla, 11111.
1111111.1111111,11,-..11111111111
ordinatus, eone. ,Xutreeh., LVI, 909,199; LXXII, 66;
LXXXIV, tuo, LXXXVIII, 811, 891 ; CXXX, 1831 CXL,
XCI, CLXI, 37:53 CLXXXVII, 131. - Si (11111 episcopus
ordinatus, eone. Bracar. 11, LXXXIV, 515; CXXX. 680. —
81 quis e iscopus ordinatus, thid, 111111,616;6111,
5811. - ¹Cr 11111 1111111111111111111, 11111.Ι 1111111111,
111111111111111· 1113111111
- 81 ure 1111111111, er 1111011111111111 6111111111,
LXXXVI I, 8533 CXXXII, 231; CXL, 583; CLXXXVII,
181.-8ι 1111111111111 raehendas, couc. Rom. suh

S. GregortoX'h, 611111 , 511. - 81 quis e 11111111,

presbyter, eone. Breeur. 11, LXXXIV, 580; CLXX II,
1180. - 81 quis 1111111111 presbyter, eone. Lingon,
1111191111 11 θ1111 1111111·
1169, 1811;ι CLXXXVII, &Cf-'Si (11111 1111111111 1111ἰ
111111111111. uem„ CLXXXVII, 660. -81111111 1111111-
11111111111111111.1111111111ῑ
111131111,111111111.·1111;;111 111
1111111·181*111111111111111ἶ 111.-,11111111
1111111111ῗὶ It ,dimit ,toth XI}
11111111.,111,101; 11 11, 61; LXXXIV, ¹²26, CXXX,
28³. - 81 quise 11111111 11111111,111111.,111.110, 199 ;
LXVII, 681; 111. {hieu ; LXXXVIII, 889 ; CXXX, 9831
1111811111*1111111111,1111111
519. - 81 quis episeopus uel abhas, cone. 1111111111,
CLXI, 136. :Simois 111111 111 111 11111ἶ 1111111111,
111, 796, 11111111, 11 XI ,111, 11111111, 881,
&CXL 6111983111, 1131; 6111, 501161111111,

81 ,quie equum 11111111, statut. 0111 m„ CXXXVIII, 869.
18111188611811111118111111611111111111,
CXL 111.-81 1111111111 principum, 111, 1111111111,
CXLII, 1361. - 81 quis 1111111 111111 parochus, eone.
11111,1111111111;11111,111;11,111,111;11111111,
1116. - Siquis ea 11111111 relaxaverit, 11111. Rom. suh
mummmmmmu
¹cutum’ulteriuzpcou'e’¹ 1111111. 11,·1111111,1 &CCXXX
3811- 81 quis excommunicatus iuerit, 11111111111111111,
XCVI, 1991,- 81 quis exeommuuirutus pro, canon
mmmmmmmmu
con'rs 111111. 11111 8111111111111,.’61111111381.-ρ 81111111
8111661111111116111,33111118 uzuh?
,111-11111111111111118811111161111
tou-si 11111 ex sacerdeuhus, eoueIIom. suh LeeeeII,

IVDICIIS 9118010616 8186111118-11111816111. Ι

tu
CLXXXVII, 389. - 81 quis ex secularibus eone. 1111
11ο11., 111118.111111111,11111,166. - 81 quis exserit
fiscehhus, cone. Toletan. 111, CXXXII, 311. - Side
LXXrteI'CIXCCLXXXIrXaXXe'! CCXXX CCCC
CLXXXVII, 1611- 81 (1111111111111111111,1’11111. 'ttreear'iem
LXXXIV, 563: CXXX, uot. - 81 (11111111111111161111111111Ι
IVieaen. 11, CLXXXVII 196. - Siquis iamqurnm 1111111
het, eene. 1111111, XCIX, 1063. -Si quis fidejussore
invocaverit, euuou. 1111111111, XCVI, 1383. -Si (1111111161,
aleam, oenc. Eliberit., LXXXIV, 310; CXXX tw. -it
(1111111111 apostata, 1111, 11111111, 111 ; 111111
- Siquis 11111111 habens, 111111, LXXXIV, 30¹1, CXIII:
CX, 190 ; 6111,118 ; CXXXII, 311 ; CXL, 826. - Si 111
11111111 habeus uxorem, ioht, LXXXIV, 312;6110, 1 .
CXXXII, 310. —Siquis IIdeIium IIIii, conc. Gange.. 111
100. -Siquis titiam marito, canon. Hiberum.. XCII
1383. - 81 quis filiastrum aut, emon. lingon„ CXXIV.
1101. - 81 quis filiastrum aut, conc. Compend„ CXXXII.
381. —Si quis filiastrum aut, eone. Vermer. CXL, ed:
CLXI, 1971 ; CLXXXVII, 1138. —Siquis filimtrtuu 111
eone. 1111111111, CLXI, 680. - 81 uuis filios reliquerit,
1111111. Hibero„ XCVI, 1391. - 81 quis filios suos, cour.
Gaugr, LXVII, 58: LXXXVIII, 886; CXXXIX 311,
- 81 uis 61111111 suurn 11111111 nen sponte, eone. Tribu.
CXXXII, 290; CLXI, 111-,1111111161 parentiam
ἓ11111ὣ111131 - 81 (1111111111 1111111,11111.111111,
81111111111111111111111111,1111011. hibern, XCVI, 1311.
111113181118911111·..111111111111
corre. Vermer, CLXI, 018. - 81111111 1111160161, 1.·111.
Ehherit, LXXXIV, 5033 CXXX, 115. - 81 (1111111111
hahens uxorem, thid, 111111,309; CXXX, 119 ; CXXXII.
110; 6111, 696. - Siquis 1111111111 palam, cone. Cou-
11111. 11, CLXXXVII, 852. - 81 quis fratris uxerem.
eone. Rom. suh Creeorio II, CLXI, 661. - 81 quie Ire·
11111·11116111116118·811111
suh 1111111, 11111.,16111,1’998. -8111111111111 11111111, tout.
1111111111, 6111, 111. - 81 (11111 haheat uxorema·
uon suh Ed ard, CXXXVIII, 501. - 81 uis hahens ure·
rem, cone. Coloten. 1, 6111, 136 : CLXI, 891, 1833. -
81 quis hahens uxorem, cum, oeno. Eliberrt„ 111., 611.-
81 (1111 hahens urerent semel, thid, CLXI, 615. -81
uis hahuerit uxorem, cour. huldeni.. CXL, 82& CLXI
886, 11611611111111111- 81 quis hane definitionem,
eone. Autissiodor„ LXXII, 166, - 81 quir hurIoIes, are·

1111111111. Itoru. suh Gregorio I, C. XXII, 350. - Si ·

quis homicidii ceusu, caton. Hibero.. XCVI, 1381. -81
quis homicidium er, ibid, 1320. — Si quis hemieIdium
tecerit, ioht, 1321. —Si quis homicidium sponte, eouc.

Rhemens„ CXXXII, 888-81111111 homicidium sponte, -

eone. parisiens, CXL, 169,· 6111, 131, -Si quis 1111111

uem in captivitatem, cone. Lugdun„ XCLX, 1161-11 .
quis hominiparillum, cone. suh 81111111, CXXXVII 118. ¹

-— Si quisghomini christiano, curren. Iidmund„ CXXXIII,
180. - st quis home filiastram, 1111111. Ling, CXXIV.
1101. - 81111111 homo hahens, thid.. tost.— 81 quir.
Idola tregerit, eene. Liberit.. LXXXIV, 308; CXXX, 119;
611, 116. - 81 puis IIIeeehris suis, cau. sub Edgud,
CXXXVIII, 601. - 81 quis 11111 despicit, eone. 611111..
11111, 58. - 81 uis immundos putat, 11113111111,
LXXXIV, 501; CX 'X, 561- 81 1111111 egritudine,eer;e.
11111111, 111, 115; 11111, 56 ; 11111111, 811; XCIX,
998; CXXX, 268 ς CLXXXVII, 311. - 81 quis in ahque.
canon. Erigard., CXXXVIII, 501. - 81 (11111111 111111 ee·
clesiae, 11111. Trihur, CXL, 111 ; CLXI, 22³ 3 CLXXXVII,
1063. ·- 81 (1111111111-11111111 ahenam, conc. 1111111..
1111111911- 81 (111111111111111111111111, cone. Xe
gunt, CXXXVIII, 616- Siquis 111 civitate esitus.
conc. Etiherit, LXXXIV, 30·I; CXXX, 116; CXXII.
983. ·- 81 quis 111 clero constitutus, 11111. tgut,
LXXXIV, 2733 CXXX, 101. - 81 quis itcoguitus 11111111
terium, 11111. Toletum, CLVI, 131. 81 (1111111111111111111

1111111, conc. Bracar. 11, LXXXIV, 579, CXXX, 383. -
111111181511111111111111911111111111111111.Ι 1111111111, 6111111ίέ18
municius? 3²5( XXXI 11111111,Ἓῖιῖζὲ ¹ ’ἶ
CLXI, ou. -81111111 rcheteuacoujuretes. roric. ut 11..
1611, 1181. - 81 quir 111(1(111111,11111.1111161111.
1090. - 81 quis iu 11111111, torte. Line„ CXXII,
1096- 8, quis 111111111111,11111, emmae, CXXVIII,
611. - 81 quis in 11111111, cene. 611111, 111., 619.

81 quis 1111111111 111111111111111111111, CXXIV 1081
-181 1111 infantem suum, eone. 11111111, 6111111191.
CXXXXIIL oso, CXL, 933. ·- 81 11111111111111111 suum
cau. 11111 nugare.. cxxxt'tss,too. - 81 quie interrorem.

 

