11101111 DE 1118818 eromuino.

ι nostele en 4444441414 eorpus suum in eosne Chri-

soipnlis tradidit, Iingo 14 S. Victore, CLXXXVI,

882

64144144, LXXIV, toto 41 441.,· 8. Gregorius Xagnns.
111111111854144 . ; It. 11444444, 01, 441 41 eeq.; Gri-

·Soptuegintn 144 cruces iiunt in oenone 4444 44411. sengeII.,C XI, 814 41 444.,·8444444441. 44144011,

metoniicem, 444, Honorius 14444144, CLX II,

441144 04441444441144444 dieiturinmiese, cnr, 1114,
pene et vino et equs sacrificinm missin 1141, 1114,

- Quare post nocumentum typici ogni Bominus
Idisprnlis suis eierameutuni cor oris et enuguInis
ugo 14 S. Victore, CLXXV, 530. 844 sub 4114 spe-
444 suli propria hoc sacramentnm dederit, 1111.
14 444414 penis et vini Christos incrementum cor·
et sanguinis sui instituit, 11,, CLXXVI, 461 ; Inno-
4111, CCXVII, 854. - Cur iu specie penis o-
nem· 41144144 4111, Petrus 1144144144, (1111111811,
lui in vinoque ue sanguinein suniii 1444 meluit
in 4114 44148114, 4414444401111111, 888. Cur
Christi iungis consecretur in pene candido quein
rel cujuscumque coieris, 1114, 881. - Au conse·
nnius speciei sine 411444441114411, S. Bernartius
111, 181; Innocentius III, CCXVII, 818. Utrum
tete cogente, vel 44441414414444414, sole penis
44444111444414441411444 4444444441, 1114, 613.

11111. - Variis 4414444.

nondinis enni citouli er libro uio Snoremeuto·
4444444 Ecclesiae, 8444444441. 144144, 11111111,
’4’.’1.;’..ἶ411“81..181”(11188 Vestitu
444414 Sucroniemoruui Romenae Ecclesiae, Secre-
Cetae, LXXIV, 1156 41 seo.; S. 0444441414,
81888 8488411414 diebus 1444114444 41 processum
1 ei 111444 tertio Sacram, 8444444441. Gelos..
', 1189 41 sen: S. Gregor. sagn, LXXVIII, 81

i 411 pluviem 4141441444, 8444444441. 04144144,

1809; S. regorius Magnus, LXXVIII, 809;
1454414111.414144444414
'us 4111441444, eiiii cumatius eadgari,
’314ιῦ 11411411811111114
Vns Sengali, CXVI, 834. - isse iu tempore belii,
441.84144444.,1111111,818; 8. Gregor. IIugnns,
II, 804; Grimnidus Snugeli„ CXXI, 836. - Ex-
es- Codice 44411, CLI, 904. - 111444 44 1144 egen·
84444441. 04144144, LXXIV, 1 ;S. Gregor.
1111111111,811; 04144411. sergeri, CXXI, 831;
ent. Vetus, CLI, 858. - 1144444414 44 rimo co-
4411, CLI, 905, - 111444 nro 44444114, 8.(144ἓ44.
LXXVIII, 803; B. 11444444, CI, 448. - x·
44 44444444..-4444
8) co ' 1441144 CLI. 90¹3. L Ilisso nd 444844-
sigeiicn sutiregie, 8. 11441444, CI, 449. - 111444
4114 ntorum, 5444444441. 04144444, 11111111,1848;
tc.{ii-i„Vititrtiticttttcut:
2¹0⁰,
is, CI, 446. xcerpte ex 4444444144 4441144,
01414.. etc. Videnntur 41441444, Secremeut.

8³6 et seq. Eieerptn ex primo codice 41441144, CLI,
688 41 seg. Excerpsit ex 44444141114, 916 41 seo.

XX. - 04444114 misroe portibus.

0414144114 441444, quid, cnr repetitur, 8. Gregorius
114 n., LXXVIII, 865; 11144414 ns 04 1144144. observ..
CLV, 9¹19; Innocentius 1114444, 8444111444-14 Korn

4141444, modus canendi apud Grecos 41 4441141444,
{aare novies 1444414144. 41 quatre sex 4141144 1141144

41111111111111111111111414144
1444111 papo, CCXVII, 809. - 04 Cierio iii 44441444,
8. Gregor. 114114, LXXVIII, 86“1; 1444144144 Motene„
CV, 1115; Innocentius III papa, CCXVII, 819. -De 044·
11444 seu Collectn 14 priiue Ferte missin, S. Gregorius

ν Iisgnne, LXXVIII, 861· 1444444144 84144414, CV, 1111;

Innocentius III papa, CCXVII, 814· - 04 naiteinins
auibus legebatur cini, 8. Gregor. 11 4., LXXVIII, 869 ;
Ι444144441411441444441. observat, Ι 11, 988, 1444444
111114881411111111118,1811141114
14 8441444441. obseurat, CLI, &;S. &negotiosis nII,
ffigllistsssshftlmfigg fr'i‘effflf'cn 1188 ; ’14488441ζ
tius III, CCXVII, 850. - De 8441411444, S. Gregorius
444444444444444444
1141444444, CV, 1185; iiicrologns, CLI, 984; Innocen-
tius III, CCXVII, ttttt.2 ᾗ,340104ἂῗξξ4ἳὶ4144ἕὲ88.8ἓᾶ4444414ἓ
ngVVoneLLiViinVVanSS.’ Gregor. nign.,'nxiivtu‚ 881;
1444144144 84144444, CV, 1148. - 114 Agnos 1144144414-
4144 1141444414, GV, 1153. - 04 4111444 8444114114444,
{vGrieigso‘n Magn, 111111111,888; melarius Ileieniis¹

XXI. -11141 14 misso tractantes.

04 celebratione uiiseae et ejns significatione, 11441444,
(8188888414 41 14 441144 inisse, 114144.14144.,11111,381,
{agniculum 14 expositione misses, Florus diaconus,h

IIie'see CeIIIcnnn undecim, id. CXXXVIII, 863. ¹

Visisssss'nfflthsiggum que etiem appeiletur ennon nniver-
8118414441118444444144144444,1114, 1164. ·

114444141444.ι144,1305. ,

1114114414 quibusdem rebus 41441444 officium perti·
⁰⁹ssif¹gi¹iiu¹i¹iffloi1¹i¹ffln n. cxii, eso. ¹

IIicroIogus de ecciesiasticis observationibus, id. CLI, 918.

1441141111118114111141114,...4.

Liber 14 expositione inisse, 1114, 1154.

Versus 14 4444144144444441144, 1111.

Libellus de sacrificio misses, 41. CLXXX, ’1804 4114

1144111414 misene, 14444 4141444 14 814114, CXCIV, 1889.

11144414 recremento niteris, CCIV, 648.

 

