ttl
CLXXI, 8301111 8811111111, CLXXXIII, 309, 391, itta.

XXV. - Ile Christi glorio, potestate, coriis
suoctioiitlius ct 1111111.

ChrIstus exinde 11111111111111111111111111. Tertullia-
nus, 11838. -Christi regnum, et 111111 uhIqua porri·
gitur, ibid, 611 -1111131111111111,111 omnihus gentibus
ffiffitl ξὓ11ἳ1141ἳ1ἑ1111, ihdtth- 0111111111 ,01111111Χ111111 8.
01111111 gloriam· 1111110110111101118011111011ὠ111111001ἀ111
quia in torma servi elluatus est, 11111, 193, 891. - Gloria
egris apud Patrem quse sit, 1011, 310, 311. 7- Gloriae¹ Christi
11111111111111,11111.,136.137. - Christi auctoritas. S.
, Augustinus, XLI, 389. 893, 691. 595. - Christusetiam
ab iis qui iu 111111111111111111111111111,,11., XXXVII,
1111·.13.111.11“1 11101Θ 1181101133
blasphemare paganignon'aud'sstiaiiu 111.. XXXVII, lasum}
Prima gloria Christi luit, ingredi tabernaculum 1111111-
cula Cassiodorus, LXX, 109. - 011111111 quando loria 11
honore coronatus, 11111.,Ι77. - Christus residet 10 dexte·
rani Patris non quia magor lJatre, sed ne minor Patre esse
credatur. S. 1111111111 curin, LVII, 370. - Tenet prin·
eructum super omnia, et est dominator universae terrm,
10111.,617. - Gloria Chris-u resurrectIo cst. S. Gregorius
Ilaguus mittin, 617. - 11111101111111 111 gloria resur-
ggctitouigscgigbrcgidqffll. ’·Ch¹¹1⁵¹·⁰⁸³ss,¹} mortem gloriam

mco osci o . . -
m0⁸¹ui lglorificatus, ct 10111101111111.ι ‘Aieurnhffi 911, Ἢ
839. - ClariIIcatio Filii Ileicujuemodi. llabhauusllaurns,
CXI, 910; 0101338. - Christus gloria ethonore coroun3
111. S. lirano 011111.,01.111,198, 199-1111111111101111111
1111111 cluilius. 3. Auseilbmus, CLVIII, 003. .- Solus la·
111111 ing ena atris, id, 611. - Christi gloriatio in
1111111111.11111111
cuffiam 11 ctpsilio 0110111111ἶῖ 0011111111, 11 1111001911-
1111 111ῧ111111111,11 legno gloriosus et fimi. 11111111,
thu..tttlltttltttlltttttlttllltullust
Im creationis, merito redemptionis, et dono Patris, ibid..

380111101111111 Iordanem, 11 munte 1111111111 iu
111111,11111.,1163. -7 Christus ut homo major angeIIs, icto,
1335. {willae gloriam plures quam crucem desiderant,
ti ., .

Christi 1111111111 cilicium luit cognitionem Dei allerre.
8. marius, liX, l0l33d-sggaediciffle l'atrem, et illiue {o-
un emer ers ti. .- 11111111 ii us it a·
1111111111 iIianit’esiaie'ui Patrem, non ut 101 creatorem,
111, X. 9⁰·.·‘ Quomodo Christus Interpellat pro nohis.
S. Ambrosius 11111139, -Christns 1111 pro 11111111
sacerdos noster; orat in nohis, ut caput nostrum: oratur
ἒὴ1111ῑίε, 110111 11ῗ111ι1. 8. Aubgustinusi 11188111,ἓο81-
‚ ,111111111113,9133311113..101
1110111100893. Ocalea ut pro memhris Christus pro¹
{⁰⁰¹{m' effi, 613. - uomodo interpellat. S. Bruiio
1101111111 1111301111,31131011111111
1111111111111311111111111
cocanicum verus et suminus sacerdos Patris, 11111, 330.
m. ,tlhtttlttltttlml',lnllltltlullz II!
11111111, Vl, 187. - Christus aeternus reret sacerdos,
etiam incarnati ortu utriusque generis gloriam obtinet.
iclltllt:‚diditirillltl.t‘¹.tt⁰lttlfttltllul:
'·. Nou exegit scd 1111111 sacerdotium, idid.. 1303- Chri·
111 sacerdotium figuravit Melchisedech. S. Augustinus,
XXXIII, 769. ·.- Christi sacerdotium 11 regnum urucnuu·
uatumin Samuele et 1111111, 111, XLII, 311. - Christus
sacerdos 11101111 placamus, ld.. XLI, 380. - Christus
etin homine et seeundum hominem querneuscepit sacer-
lffftctttlltffldlli²dilt³cullttl⁸tillut·
tttthttlt 1111111111,1111811311
1113311111310111·3111110, 3113111111· {t
sacerdos, notio 111111 norum sacerdotium novumque
amm initiarit‚dS. 1111111111 Iastnn„ idalii, 893. -
..11111111111111111..’11111
orat quie sacerdos, inid, ⁷⁵⁹2* Christi secerdotium uo·
vum exclusit vetui. S. Gregorius Magnus, LXXIX, iot,
, 106.-,01111111 propheta 1111111111. Alcuinus,Cl,ll28.

inntens PA'IIIOLOGIAE sedullus. -11111111111,

tta

1139. -Christus est verus 9111111111 Apostolus nostras
contessionis Isidorus Ilercator, CXXX, 398. - Sacerdo-
tium Christi manet iu‘aeternuni. S.BruuoCarth.,CLlIl, 333.
..3113113111113318311311111111
regnare 111111,1111.,838. - Christi regnum et nomen
abigue porrigitur, 10111.,611. — Christus 11111 aternum.

S. ypnanus, IV, 730. - Princeps appellatur aprophetis.
LactantIus VI, 153. 011111Ι ,111 ei reguum et honor et
tttt‘lu {tertulll-..²‘¹l¹.¹t.l¹.¹¹⁸tt.tttl⁰.t.l·
VI, 105, 808, 1013. - 01111011 111. 8. IIilarius, tx, 311}
373, 376. - Chri-:ti temporale reguum quid sit. S.
Zeno, XI, 108. - Quodam sit regnum quod Christus ac·
cepitaPatre et Patri tradidit. S. Ambrosius, XVI, 677,
678, -Verus rex pacis, verus rex justitiae, 1111.,1303,-

,011111111 111 civitatis 11 quam tendimus. S. Augustinus,

XL, 1101. - lu Christi regno conregnabimus Christo,
111 111 per adoptionem, 1111 per potestatem, 1111111111,
1111111111, XVI, 813, 813. -Christi regnum aeteruum.
11111111, XXI, 370. - Christi regnum aliter 11 aliter di·
ctum S. Augustiana, XL, 76, 71, 711.·--Ι Christi reguum
31101ῗέ title“tlttttltttttt‘ldedititii:
’111- 111111 aternum, idid.. 137,138. - Rex omnipo-
tens,illid., 873. - ilex a Putre constitutus, 1111, 33. ·-
Cur 111, tlte, 830-011111111 iii hosmundo rex sne·
cialiter ingressus 111, idid, 171. ·- Christus in coeIIs re·
guam clectos ad se colligit. S. Gregorius llaguus, LXXIV,
631. -Christus in coelis regnans quomodo simul stet 11
sedeat, LXXVI, 13181311- 11111 lsrael que sensu.
Alcuinus, C, 910. -Christus rex, regnum ejus quale,
11, 0, 976.-111111111011111111 regnum 1111111111
dare, 111111- Christi et Salomonis regnum quale. uana·
nus Ilaurus, ClX, 111, 180. - Christi reguum, cadente
Synagoga, hoc est ludaeorum dominatione, stabilitum luit.
S. 111111 Signieus„ CLXIV, 603, 688. - Christus rex iu
1111118.11111111110111111111, CLXXXIII, 103, 103. -
- Christus uomodo regnat in 1111111111111 11111111,
111, ccxxxIlt, 79.

0111111111 mediator, - Christus mediator inter 11111
Patroni. S. Cy riauue,lV, 701. —Quomodo Christus Ι11-
1111111ῑ ltI-ll Ilmllllmiiihh'i⁶5⁵⁹{itl²⁰l²2l¹¹¹¹⁸’

,.-ei inreu eo e, .,i.-
Christus ui mediator. S. llilarius, IX, 988 ; X, 381, 383,
itt. - C rictus unus mediator 011 11 homiuum. S. Au-
gustinus, XXXII, 601 ; XXXVI, 216; XXXVII, 1159, 1711 ;

XXVIII, 310, 303, 680, 1333. -Ad huuc meditationem
quid requiritur, r'd., XLI, 368, 371. - Christus mediator
lulllllltltrclufltdttl: 11111 illdfillltt
Christi necessaria luit, id, XXXIV, 1070. - Christus
mediator Ilei et 1111111111, 11111 divina 'et humana uos
trucidasti.lltlll.lttlullhlthsillt:
LXVII, 111,116,116, ·- Quomodo 1111 hominum ine
111111,111111.,391, 395. - Christus mediator huminum,
1111ιθῐ llllltt ..111111111111111111
gonnella nus, LXXV, 613 ; LXXVI, 337. - 1131111111 11
1111111111111,1111111113
cecato. LXXV, 1116, 880. - 01111111 mediator. Vecta,
11011, 883; XCIV, 131; llaymo 1111111111, 683. -
01111111 mediator 011 11 huminum vocatur, 11, CXXXltI
339, 33ος 8. Bruuo Canthus, CLIII, 136, 137. - Christus
incarnatus et mediaturlleum iuterct hominos esset hoino.
Lauirancus, CL, 373. Ι

Adsecutus. - ChrIstus advocatus noster. S, 01 cianus,
111,313; S. Ambrosius, XVI, llll ;S. August„ Iflxvfflr
1063, 1370. - Christus adlocatus tantum nro ns qui in
eum credunt, 11, XL, 333, - Christus advocatus est, S.
Gre orius tlagnus, LXXVI, 833.

edicas, - Christus medicus noster. S Augustinus,
XXXV; 1391, 3031; XXXVIII, 1370, ldagnus medicus
111, 913, - 01111111 Samaritanus homiui sauciato 1111-
1111111, 111.. 933-011111111 medicus qui pauculum prlor
agro 1111111,111.,613, 781.

Magister. - Christus magister verus, S. AugustInus,
811618. -Christus vere magister honus, quia 0111,
13101333.- Bonus magister, docens quod expedit 11111,
XXXVIII, 1331. - 'Iota vita Christi Ii⁵iif¹¹¹l² morum
ngwgffgmemm qum appetenda, qnae ugieuda, 111,

181111111ἰωὶ1111 11111, etc. - Christus sponsus virgi-
nis Ecclesia, S. Hieron mus, XXIV, 6973 S. Augustinus,
XXXIV, 330. - Caput 0111111118, AmbiosIus, XVI, 683.
- Lapis angularis. S. ilisrougmus, XXVI, 116. - Chri·

 

