Μ 1111116116 ulfuoldum specillis„ -· moult 61111. ill

11136Βᾶ41αὲἔέ,6161111116-1611111 81111161111111, ·— llobertns rutrmcixxxw. 888, 880.νῦ81. - Βῖι
1.1....,’111,“16.“. 16111111111116311116ῗ pusilli:solntnltrrrluddntillires.
1111- Bonsoursus, cmv, 789. - Petrus illusere.. 881, 316, 616. - Vide emper 1111111111 dc limatior!
ccvii, 8311111.- S. Martinus legion„ 661111, 1185, corporum.
- 1111111161 11111111, cdx, 118111. - toulon 111,, 11111111111111111111. - m 1111111 11111111.
0681198. -1111111611111.,66.11,911,886,888-111 ’1111111111111,1,1110.-6,111111111,111,8118, mm·
1111131111,111,-11111111,1111111, 111, mn- ors. - s, 11111111, mv. sor. som xvi, ro ς, xm
gagga‘xarwxvn, Μ’ “ vm prorem mm iilr'oi‘ 11111οΓ11γὲ]ῗᾶ xsissiffijixirxio’sffi iffi
11111111111111ι1-81111111 Ecclesiam 1111111111, 1111,’11·18’;1111111111181196. 111,111;111111,111.11ζ
nemorumnemorum, · 181,816;1111111111.1661.1068, 1099. 1118. 11011166,
ο18131111ῗᾶ1111011ιῦ1111111111, Vide speciales 11111111 de sc· 1501, 1901, 1916. mim 1111111111. 311 ¹³5, ¹⁰2· 411118
malui} 1111111111κ fssrr'ziiaestmem pennatorum. 1111 &galla 1338 officiis? 1111 1321ἶ8818,,4’8881,’8ῐ131ῠ’
lippa 'tn‘' 1111111111ξέ1111111,11111
pfffpnpmm tl,‘’dp‘lrtllluldt: mm mnmnmrremrrmmm
xvr 1³2⁸· mmo 181611111111111 ’illl {xiidiffilrl'd dorii-tritium?
r r 1 r r r ι 1 r r x· 811111 , . ‚ Q
fflissffi. ἓξὲξ. mliii - S. llreronymns, 1111111, 61,53,81.-·111611111111111,6111,186,1018; CXV,
111111111ἐέ ,111ὲὲιὲΙῇ 11ἑέ111ζὲ1111Ξῇ1111νῇ011111 1111115110ἷιρῖἶῖἒὸῗίιξξζιὲἶῗῖιῗὼῗῆἰ
ggtppppmm m. 1181111111 minut: 1111131111,11·..,11,11.·.1·..
n s
1111811111. eoo. 111. - orn. diffidi 1161111111· 111111161111671111011111161- 1111101111 ’1111110
111, 111, nse - Cassiodorus, 11 , 11111- s’. oro οἵ aor' ers ’111, ior 111 ror, mm 11111, ees -ἶ nuper-
1ἳ1ἒῖ1111ᾒ1111ίέ19ἡ1111111,1111111111 11, 111’111.,’1111111,’1111; 11111111, 1111- 1111111. nn
1111131611. -1.9111..·..ῗ1111ῗ’111111 illos: 11111111111111611111
aggarus: &a y mil& 111,, ῧ8.8-Ι-8 Ι lmbgppatgdsnrfps, Clidffil, 811. difficili-xliiii, 116, 351381158663Ῠ1131531. 1⁰⁴⁷.
1111-11 111 1111111111 611111111 818818. -Ρῃὲ, BH, 3516111111 81111101Μ6ῑ186111111ι[111011ιέ111οἮ01’11113811110ίὲ
comm. 1111, eoo, roi. ..1116111111 cmm 13110 remissum cmi mo. -umlm 11111111. cem ·
gg. - ἦ. Bruno 11111111, 611111, 618, 6881 CLXV} 256: 169, im. 250: 5353,- Petrus Blesene.‚ 66111, 8118. 8611
.-’111111116,61.Χ1’11,1511.-11111111161111- - 1111116111111111,6611,61“1,618.-11111111111111,
1116111. 1715ς61111111, 1161, 11611- Ηυὶο 61 S. 6611111, rur-739. - Vide insuper 11161111 de carole

1111116111 111,-1. 11111111, 11111 111, ss. 111111, oo.

-——-——--—---.-—-.-.-—-------—-

86111118 edendorum.

Religio, utjnmenten diximus, nihil aliud est, latiori sensu, quam societas Deum inter
et 1111111111, quorum mutuos complectitur relationes, ee proinde lloi jum et hominis
officie. Aliunde, homo corpore simulet anima constal, et sub hac duplici substantie, tolum
se [leo subjeetum 11 devotum proestare tenetur. idcirco, ul homini ratione corporis [leo
11661161616111 modum praeberet religio, externa instituit signa, qum 11111111 nuncupen-
tur. ln hen igitur Serio duodecima immamus 61 cultu externo etde variis ejus speciebus3
61 cultu sanctorum, reliquiarum, imaginum, en 61 frontibus 1111111 veneratione pro-2
liuentibus. Poslhooe‚ cum 16111ξί11 111 norma nultus, et Kalendarium tempora et dies
leslrvrtotum ordinet, quidquid 61 ic egil Potrolopio, duobus lodicibus hic exprimimus.

cvtn.

INDEX DE CULTU IN 0111111116,

omnmo 1011111111111111 1111111111. 1111111111 1111111111 os 1111111 recessimus
11 commms,

11818111111111 10111118181111111111, CUJUS 11011116 rudos ET Parvos
osuursm ET ssussmorvrr.

1101111011.

Sollius denominatione indicatur hominis servitus erga Deum, 1111111111, hoe eet proseptum ε nome
num 1111111 tuum adoraris, et 1111 reti 1111111. Istud mandatum imitum nature hominibus erpi eminuere· ·
ut istud erge proximum: Quod 1111111 111111,1111111 oe seceris invenitur 1111111111 legem κῆρυξ
timorem pomereio. 11 deinceps opud pentes, etei turpissime 1611111111. unde dioendunu le litt..

 

