113

111111 babuerit disputationes et contentiones. - lissa.
. 01111111.,111,1133, 11311116 1117.

011. liaereticos denuo baptisan6os 0111118. Cyprianus;
perro boc ab Ecclesia damnatur; ergo erravit S. Cy 111-
1111, 11 proinde sanetus dici non debet.— 11111. 8. 011.,
11311111, 310, 311, 1091 XLlll, 181, 131, 159, 310, 311,
109, 190, 606, 607. ·

011. 81111 errasset voluntarie 11 si unitatis Ecclesiae
luisset, ut dicitur, amantissimus, exemplum submissionis
statim sponte sua dedisset, porro boc maniacis, ergo, etc.
-11111, S. linguat, xxiiii, 88, 89, 187, 188, 191,
ἒὲἓ, 801, 803, 819, 886, 831, 811, 310, 310, 196197,

basonus,

Ι(111.11111111111111110 habent 01111111οη11 iurantur
divinitatem. - 11111. Tertull, 1,108.

,011. - 011111111111111111111111101111111, cum plu·
sias venturas agnoscunt, res quae supra sunt naturae ordi·
”siciliensi sitii-“sistridilatati·⁵
hmffimfflmfflfflffi‘ ’ ”
011. dbsurdum est dicere pane nullam 1111111101-
monio carere, quiaillud repugnat benevolentiae 1111 sigla
¹32³ssan ergo boc 111111 uerum. - 11111. Tertull, ,
1 0

011. Credendum non 111 quod Christiani potestatem
habeant 1101111111, ita ut sos ejicientes o sessis. -
11311111. Tertull., 1,113,131, 163, 531, 633, 677,700, 703,
0111111111111111111111111 demones potentiam, quia
se ¹.¹¹ lucis angelos transfigurant, auctores 11 11111111 1111
buius mundi, multapatrant miranda, morbos et mortem
in homines immittunt, magnas 11111 edocent, homines-
que inuitos tentant; er o aliquid diuinum habent dirimo-
aaa: 11111. 1111111101, 718; S. 111111.,11111ΙΙΙΙ,383;
1111111, 6301 1117, 1831; llL, 891, 681, 68611111, 70,
851, 031, 717; xiil, 631, 663, 873, 870, 878.

011. Gratiam ct mysterium aduentus Domini certe agrio-
scrunt daemones, tanta scientiapotentia praediti-lissi.
Philipp. de Herseng, CCll, 305, 306, 781, 788.

barnerio.

Quane ¹damnatione ob peccatum originale dubitant
plurimi, quia, inquiunt, talis damnatio repugnat bonitati
Quum. - 11111. 8. August, xxiiii, 817; xiii, 160,
011. linita erit aterna damnatio, 11111 plnres inter quos
Origenes, supplicia damnatorum non semper duratura.
existimant. - lissa. S. August, xil, 731, 7331 xlii,
383; Cassiodorus, lxx, 161, 618, 581, 637.

011.111111111111 aiterum nori sunt, quiapro transitoria
culpa imponendum non est aeternum supplicium. - 11111.

ξὸι1111111111, 1111111, 913, 8. Bruno, xcvi 903,

permissio.

011.Νο111111)11 mala est detractio, quia aliquando de
1110111- lissa. Petr. Cantor, CCV, 56, 57.

(111. detractio est aliquando levissimam 1111 11111,
guia occulta est et nullatenus manifesta. - 11111. Petr.

antor, CCV, 57, 58. ’

011. 1111111111 11 111 111 11111101, saltem audienda
est, quia illius auditio prodesse potest. - lissa. Petr.
Cantor, CCV, 57, 389, 390.

01303.

1011. 1111 patientia non extollenda est, 11 1111111111,1111
11111 1111 1111111111 pariis ac cruciatibus damnatorum.-
ltssr. Terin 1., ΙΙ, 813; l, 1838.

011. Fslso asseritur 01111 1 nemine unquam ignorari
potuisse, qnia pbiloso lii iteum iiii'entu et enarratu dil·
{gsilerr} 1116911111. - Brisa. Tertull, 11, 836, 863, 383,

1 1 ·

011. -011 11111111 sunt templa quia bei templum totns
111 mundus. - 11111. 8. Cypriam, lV, 576, 377, 378.

011. - l'rccandus nori est 11111, uia precatione nostra
ncn indiget. - 11111. 8. Cypriam, V, 811, 818.

0111111111 accipit 11111, siquidem uni bona terres
concedit, alteri vero matu semper impertitur. - 11111. 8.
&priam 111,1016. tois, 1111111, 1111101016,

(111. tint 111111011111111 negant plurimi, quia, inquiunt,

indigna 1111111 humanarum rerum cura 11 sollicitudo. ·

— tissa. 8. tttta'rius, 111856. 837, 871. ssi.
Ost. Corporens est 0111, qnia iri scripturis 11 ambulans
et loqueris, etc, nobis repraesentatur. - 11111. 8. lim·

bros.. XV, 130, 308, 1180, list.

011. Invisibilis st incorporeus non cst 0111, siquidem

bibiti 0011101103οΜ.

111

pluribus olim apparuit in tormaco 111-011118. 111-
gust.. xxxttt. 601, 603, 618; xx tv, 118; xitxvnt,
69, 60,177; xl, 668; 1111, 891.

011. 8111111 611111 praesciat ; ergo nostrum adimit li·
ffiftssm arbitrium. - lissi. S. August„ 1111111, 1876,

011. Contenduiit quidam quod prescientia 1111 nos ur·
get necessitate peccandi, quia, inquiunt, prescientiaa
partessllgi tit innos coactio. - 11111. 8. Prosper, 111897,
. l, l ,680

011. 1111 miscricordiam reprehendunt,quidnm 11111111
conceditur, aliis pro arbitrio 1111 negatur. - sr. 8.
Prosper, Ll, 189, 109,110, 530, 531, 683, 681.

011. 0111111111 quosdam, intentator est malorum, si-
quidem legitur in Scripturis quod converterit cor 11111-
1111111111, 1110111111 populum suum. —ltssia 8. Prosp.,

l. 899, 300, 3011 11111111, C, 919.

011. lustitia 11 clementia in 1111 simul admittenda non
30 Cimbii? 1311000831 illm a.

011ῃο11111 nit qnod 111111 castimoniam s⁸use agnitio·
nis iri 1111110111 1111111 collocaverit, quia inveniuntur
1111 debeo nullum sensum babent. - 11111. 8. fulgent,

xv, 771, 778.
011. 0111, septimo die, mundo creato, 1110111111-

111,11111 admittit fatigationem. - 11111. iberius lisu·

rus, CVll, 165,166. ,
011. Deum 111111 nonnulli, quod alios diuites, alios

pauperes esse se it. - 11111. Petrus boemianus, cxiv,

mm

bissenus

011. llyperbolice, non sere, dici potest quod diabolus
luerit iii paradiso terrestri sub ligura serpentis, animalis.
- 11111. 8. Α116111111,1111’,877,878, 879.

011. Tam potans est diabolus quam 11111, siquidem
33100111033613111313..13163133
8agiu lt'on credendum quod 11111 10 diabolum loquatur
ct diabolus 10111111. - 11111. 111, mitescatis,

011. 111 divinatione diaboli non dubitandum est nain
saepissime apluribus experientia probata 1111. - lissa.

lvo, CLlll, 766, 768.
011. Diabolus 11111111 estanimalium‚tonitruum et cae·

tororum calamitatum. — 11111. isidor„ cxxx, 61, 565,
89010901111111 11111111 iidetbominum recitationes, quis
nibil in bomine nescit. - 11111. lvo, caiti, 766, 767.

blus.

011. 1111111 111 111 loquendi modus dicere 111111111-
11111111 luerit 111111110111, siquidem impossibile sat
dies primos creationis enumerare, cum diss et noctes csse
10163103 010133111331063
mmmfflmm’''”

Otii. 11111 boni et mali ab omnibus agnoscuntur: ergo
virtus numiam inest diebus. -llssia S. August, xxxiii,
1801 ;ΧΧΧ1ἸΙΙ, 111168, 815, 009, 1031, 1363.

Ombis 1111111111 sanctificationem contemnunt pluri·
tisttitntramissis? 0310100101ῑῖ

banus, 0711116, ssi.
011. Quod adsit obligatio blissam die Dominica audien-
01, negatur, quia non 11101111 Scripturias, etc. -

11111. isidorus, CXXX, 101, 103; 111, duxi, 508.

utitit'tt'it.

011. 01 diluvio silent scriptores antiqui; ergo non sd·
1111111111ΐῖ11. - 11111. 8. August, xi, ssi;x1.l, 569;
⁴ 011. 1111111111 exstitisse aut saltem universam teriam
occupasse non omnino certum est, quia conchas etbucci-
11114 111 1111111ξὲ131 reperta illud non probant. - 11111. lert,
'tim' 1111111111 111 tuit universale, quia luerunt urbes
diluvio anteriores. - Riese. 1111, Ι, 188.

1111111118.

011. 01 socictate hominum avellendi suntdivites, siqui-
0111 oninia bona omnibus lieri debent communia, sicut
omnihus communia sunt muudi elaiiienta. - 11111. S.
ambros„ xlv, 863, 861.

011. Diuites senipcr 11111,1111110111 eos contemnit Clari·
stus,cum slilllcillims iii rognum coelorum 1011111111οο1 as·
11111,- 11111. S. Aua, xxxiii, 1911 xxiii. 892,
xxxvtl. 1751 ; xitttt'llt, 816, 581 ; 1111111111, tsi,
136, 1371 lvii, 386, 731, 738.

 

