839

Procris.. CVI, 1118;111161161, 6111111,168; 0166116,
CLXXXVIII, 101; Petrus Comcstor, CXCVIII, 1613. -
Ubi ue S. Paulum comitatur, 01116116, CLXXXVIII, 181.
111111161161116011111·
16611111, 1ὃ1166611 belracaItsibus Christum annun-
u‘IrIutrnusaamr’eueIr‘IIIzIIpIIdLIIIItIcIIIIuffiadleat (an. 11),
01116116, CIXXXVlll, 111. ⁴ ..
Lucius Britannorum rex ab Elsutbeno papa Evangelii
predicatores pustulat 11616111 amplectitur (an. 167),
Beda, XCV, 30, Acestes, CX Vll, batt, 1119; 11116616,
ffiqllll, 1310, Wt’tlelm, CLXXIX, 1685; 11111116,
[1161111661 Germanicus, Francorum rex, ad bulgaros
predicatores 6111111 lari. 858, 11111616.. CXLVIII, 1360.
Luroo S. 1166111611 61161 6 61 11 Bajoaria et 1116111111
Charinum annuntiat (11. Ilo), S. 11111166, LXXXIX,
Luscus, lloguntinus episcopus electus, sancto 1161111·
clo adhuc vivente in Germania iidem divulgat (11. 736),
8. florifer.. LXXXIX, 616. 653.
Lupus (S.) Tricassibus episcopus, in Britannia contraPe·
1ς161ὲ161ι66ἃί11ἔ216 Germano 6111 propugnat lan. 136),
161 11 ·‚ 1 ·

M

1116161111(816111611166161, Alethatteosis episco us,
eum saneto samsone iu insula Aaron (161116) pratIIcat
(11. 560), 81661111 61111166. CLX, 737.

8161661161 (8.) quiet Vincentius dicitur. Visl. Vra·
61111161.

mormanus, saneti Tursei discipulus, apud 61111-
riam in Auitania Euangeliou annuntiat (16. 630),
11161116, CL XIV, 1113.

manatura (8. llario), soror llarthm et sancti Lazari,
Christi resurrectionem apostolis antruntiat (11. 33),
1161611. 116111, CXII, 1171.-166611611111611 appellit ibi-

ue cum beato Lazaro 66661 praedicat (11. 1811161111
Inter, XXXI, 166, 1118; 1161611. Maur.. CXII, 1193. -
Apuquuas 8616116111 sancto 1111111166 (11. 18), CXII,
1191; 81 11111, CLX, 111. -In Galliis moritur (61. 88),
laetus 6161, 11111165.

llllllCllS PATROLOGIAE SPIICIALIIS. - lllllllX LXXII.

516

Dexter. XXXI, 156, 158; 1161611. 1161.,61111, 1193. -
Christum annuntiat 16161111161111, 1111.,11111.-·
Apud Tarraconem ubi moritur, 1116.. 1197.
1161619116ῑὲ’66111961616611
11111611 (an. 61), 16111. 11111, cxxi, 111, 111. -
1616 Tolosam praedIcat Hispaniasque praedIcaudo pera·
gratterium Dexter, XXXI, 169, - Apud LemorIeum
praedicat, Artemar. 11616611, CXLI. 87,11;1616611111 Le-
noricensis 1611666111, CXLll, 1363; 116161 116111.,61111,
1191, -Apud 1161116116666661.01116116.,61.ΧΧΧ11111,
186. - 1616 Garumnam, 11111, 193.

1111161111, episcopus Persas 6111611111 (16. stt),
11166166111111. 12t2; sigebert.. Itxso.

1111111161 (8),1 sancto 96116 apostolo Treveris 16
belgica Christum annuntiat (16. 601, 11111611, CXXXIX,
1010. κ- 116 Tungros Coloniensesque, 1116, 1013;
11 6611, 1111111111.. 1116111118, lits.
„ttttttllttttttlatitatis tahath·
33), 01 111., CLXXXVIII, 61. 66; Petras comestor.
CXXVIII, 1631. - Ad predicandum AEthiopiam iu sor·
tem obtinet, 11161111 Dexter, XXXI, 87, 88; 11661116, 831,
·- 961 1166116 primum, deinde per llecadouIam. lu·
diam et 9611111111 Christum annuntiat, Freettlf , CVI,
1117; 01111116, CLXXXVIII, lll; Petrae Comester,
CXCVIII, 168. - Evangelium suum sanctum praedicando
iu tudae scribit (11. ltqi 8. Ado Verrem. meleteniae,
6111111,77;11161161.,11 XVII, 158; 1111116611. contram..
CXLIII, 57; Berrtoltl„ CXLVIII, 1305; 1111111616., CLIV,
636εῶ 961 AEthicpiam praedicat, 01116116, CLXXXVIII,

1111111111 (8.),18611111111616 11 undecim apostolis leco
ludae iu apostolatum eligitur 116. 33),1166116,6111111,
8233 1116116 9111111116, CXXXII, 17. - 16 611 9661666-
tsi attat 61111111111166111816116
CXCVIII, 1631. - 16 ludera Christum annuntiat, Fre·
6111 ., CVI, 1118; Creterra, 16116111111116, 177.

ure, Saracenorum regina, Chistianltatem ,amplexa

{tprtgffnttslththhtrThrintractata}

1111116111 (8.), cum sancta llaria llagdalona et llartba

ad Massiliensemportumappellithan. 18), Iccius Deeter„

llrcsus, monachus, in Wiudila insula llorwegiae 616· XXXI, 156, 1118; 16 Gallus apud Aquas Sextiasproedieat,

dieat (61. 1051ἒ, Attum. Brem, CXLVI, 616. ..

1111116161 1.) llbotomagensrs episcopus 16 Gallus
Christi regnum stabilit (an. 880). 0161116, CLXXXVIII,
³⁹I'rtretmsrr 18.) 1616 1166116111 Christum mnuutiat
(61. 11), 0161116, CLXXXVIII, 111.

1111116161 primus Eboraceusis 16 Galliis iidem promul·
⁸⁸IIIIIIIuIIIIr's[suffictIIexlIeetrr'oXiIIxtIIIIIaI ad 611616166661
mittitur (11. 60). 1116116111, CLIV, 1117, rtet. .

1111611611 (8.) cum sancta 111111 llagdatena et llartha
ad 1111116111 16611111 66.18),1.11611111116111, XXXI, 156,
1118; 1161. 1116111, CX l, 1193. - 1616 Aradionem cum
8111111111 6111161611.,1161611. 116111.,6ΧΙΙ, 1195.

heteraenus, unus c duodecim willibrordi sociis,
Freelam evangelizat (11. 691), Beda, XCV, 813.

11116111611116111616 116116 evangelista apud Alexan·
dcriarq 16111111116 annuntiat lan. 71), llegino 9111111111,

1116111616), sancti 91161161 LugdunensIs 6116166161,
111 urbe Cabillunnensi Se 11161 evangelizat (an. 186),
11616116. Dolens. 61611116, IILXVI, 1110.

11111661 (8.) evangelista Evangehum suum 1161116

scribit (16.16), 811116 1161111111. 61611116, CXXIII, 71.-
1616 Aquileiam 6111161611 ibique lleruragoram 1611666661
ordinat, 1616, 78; 0166116, CLXXXVIII, 181. - Evan-
geIIutn snuma 8. 91116 approbatum in AEgyptum par
'Alexandriam delert ibique 6116111611 (111. 501, 8. 91116.
A 111.6111161.,1.1. 65ῑ1; 1116611, 6111,1119;1166111.
cIvttt. 819. 81611 Vterer. archiep.,CXXlll,¹18; Acastus,
CXXVII, 16οι 1111116611. 66611661, CXLIII, 5’1; 1161161.
8661, CXLVIII, 1305; creterra, CLXXVIII, 181. - Pra-
61611 1666 Cgprum, ieta, 116. - 911· Libyam, 1111111-
111161, 9111166Ιί16, Ammonicam, Alexandriam et univer-
sam AEg ptum 6111111118.166.,6111’111,19; 11611611.
scoteralIXLVll, 611, 618. Ι

1111661111161116186111111. 11111 Essemus.

1111111111 ll, 81611166116111161161611, ad praedicandum
in {tulganem a 8. h'icolao I, Papa, mittitur lan. 858),
Acastus, CXXVII, 1371.

11111111 sancte llariae llagdalenas sanctique Lazari
soror, ad hostilitatem portum appellit (111. 18), team

CXII, 1193ς 8· ebert, CLX, 111.

1111111161, revisenda episcopus, sancto Agricio Tre-
qgrqnsiuqr 166116161616161166311-368),Δ11611616.,61.Ι1’,

116611616661, 8. 1166111611 lloguntioi discipulus, 16
Trosio 6111616111 martyrii corona donatur (16, 730),
8. bonifac, LXXXIX, 617.

1161111611 1611111611 11 Suesia, Norwegia et orcadis
qqqq'bqsfflqaranqrsiqtum annuntiat (an. 1069) Adam.

1111611111 (SI cum 88. Augustino. Laurentio st aliis
iu Angliam a sancto Gregorio Ilagno pa 6 ad 6111616116·
6111 mittitur (an. 696),111111161.,6ΧΧ ll, 6181370 ;
11111666, CXXXIX. 883. -Apud Londinumlnlem divulget
(66. 611), Beda. XCV, 85;011116111., CXLVIII, 1³32,
1111116116, CL., 713, 761(666.); weitaim, CLXXIX, 1113.
0111611161 Anglos cum eorum rege Sigcberto ad fidem
qqqsertit (16. 661), sigebert, CLX, 113 ; Heorta, CXCV,
111116(8.) archiepiscopus apud 1111616111 um in Gal-
131ἑὲ11161161116 spargit (16. 110), 01111116, LXXXVIII,

1111116118111166161 per Galliam at IIIspaniam prse-
dirat (an. 36-1063, 11161111 011111..1111,165. 116;

11666616, CXXX
ibid.. 1117, 1119.

1161661161, archipraesul, cum sancto Augustino in
Anglia 11 Scottis regnum Christi divulgat (11 636, 8.
licuisse.. LXXXIX, 871.

1161166161, 161166611, 11 11611111 predicat, boemorum
regem Borron cum sua gente ad Christum convertit
(an. 886), Cosmus Prugcrts. Decea, CLXVI, 71, 81.

llorsus primum monachus vitam in eremo degens dein,
Saracenorum spiscopus electus, multos 16 fldem addu-
6111111.311),1111(111.1611111111.,ΧΧΙ,515. ι ¹

11611661 6161161111 nominis 1 boemia vementes, War-
gros, 0111611161, Palabingos, Warnabos, Chiezinos, Circi·
stat,histrisllrttlttttlrrt ttr'ttht‘
673, 571. - 9161111161 a ud Aldiubourg, Loutium, llaa·
zisburg et llagnopolim Ibotridorum 6111111111Ι 6116616111
at apud hathraeorouam 1111111111 11661111, 116., stt.

, 31; 1111661111, CLIV, 15ς 66611611,

 

