soa 1111011 1111010111 sinuum-irioni 111. ino

tibus providentiam, et terrena contemni, dnm nihil recti sunt argumentum trahebant, omnia sciri posse, contenti·
nec juxta ordinem in terris geritur, xxv, 82. Deum esse epcrspienis, retinebant seientiam, tanquam totam, ds·
animam metu ec ratione mundum gubernantem Varroni 11111111111111111111111111111111,169.
placuit, iILi, 138. ilei 11011111111111111111111111 non Sausiriorns. -Stoicornm et Peripateticorum sententia
1111111, impia iniquorum doctrine est, xxxviiiaat. *circa 11111111, sensationes et dolores, ttt, 66811 seqq.
Gubernationem rernm humanarum ati ileum non pertinere 101. - Philosophi dieunt solem esse sempiternum,
unde quibusdam est suspicio, xxxi'ttt, 318. Ρ1111 corde XAiiiii, 379.
tres habent 111 010 sententias, aut uon miliens, aut in· 1111111- Cultus terrai apud Phryges, XII, 9873 tinum
jiistus 1110111111 non gubernat res humanas, xxxvi ex 111111111111111,983.
ets. Providentiam quitiam negant, xxxii, 1111111111 uncinata- Τ111 theologiae secundum Varronem: ia-
eum pessime 10101111011113. ι buiosa, naturaiis, ciuilis, tint, 180, 181; theologia iabu-
1111101111111. - 0111111111 Aristotelis, artifex struendi iosa, turpis, 181, 183; theologia theatrica deorum crimina
et destruendi versipellis, iri sententias coacta, 11 conjectu· 11111111, 113ς diis 111 indigna, 181, 186.
111 dura, in argumentis operaria contentionum, ii, 20. Ventris· Arcesilas veritateme 1111 tollebat, xxxiii,
1111111111111011111111111111011111111111111111, iililii, 131. Academici sentiebant uerum non posse comprehendi,
tid. 1111111011 sapientis toturn munus in conquisitione 1111
11111111- interpretatio vocis religionis, qnam alieri 101101111111110, 9233 eapientem 11111111 assentiri debere,
Cicero redarguitur, VI. 536. Cynicorum habitus diiieren· illd. Philosophi ad quem iinem referendae assent ueritates
tiam nuliam iacit 11 reiigione, xtt, 611. quas noverunt, nesciebant XLI, 601; 1111111111111111111-
Iinuiutscnsrtt. - Animarum reminiscentiam Platone nneruutin iniquitate. xiii, 1031.
11 Pythagora improbatur et expugnatur, iiiiiiil, 601; Praemissus-Pythagorici et Platonici in quo pene·
titt, 1011, 1011. Ι bantueram animi 1111111111, XLIV, 715. Summum bonum
Rusuanncrio. - Philosophi carnis resurrectionem deri in 11111111 animi suit Antisthenes, XLI, 601.daiyphonir
pesse apertissime contradicunt, XXXVI, 1131. menedeuirtnte, tt, 10811081. ·
Sicut vei Sieniricia.-Piato e'usqne discipuli diis Virtus. - 11111111111011111111111111101 tanquemac·
piurimis saera iacienda putauerunt, itit, est. cidens uitium,sed 1111111111 naturam ab eternitate maiam
81111111. - Academici scientiam sustulerunt, iii, 355, vituperabant, XLIV, dte. Stelai misericordiam insitio
3563 xxiiii, 923. Academici eontra Physicos es 111111011- 01111, xxxin, 395, 396. Ceiiphonis sententia de vitio,
scuris argumentati sunt, nuliam 11111111111111, etiem iis iv, 1083, 1081.
1111111111 rerum incomprehensibilium contenti 11111111 Veneriis. - Aristippus et Epicurus inuoluptate sum·
sunt ignorantiam, tanquam scientiam totam sustulissent, muni bonnm ponebant, XXXVI, 911; xit, 601. ’
quia in parte sustulerunt. Physici centra ex iis qnae operta

ux.

INDEX NOMINA'IIVUS
unnnnuit nnnnsennonuu,

0110111111 111111011Εὸ sumetis 11101111111111111, ORDINE autumando nmaostttts.

IIONITUNI.

’ 11 hoc indice varias veteram philosophorum sententies summatim reuocantes juxta nominum ordinem
alphabeticum, numeris tum tomi Petreiogioe tum columnarum uei ipaginarum indicamus iocos in quibus
Patres illas scriptis retetternnt, ei ques sie lector iaciie reperiet.

Aninnuicr. - iiii ueteres philosophi iidem sensnum plebeium ueritateme vita tollebat, et in omnibus 1111111-

damnahant; scientiam negabant, et 1111111 sentiebant ab at anceps, i, 581, 589; xxiii, 131 ; CXCIX, 981.
homine nonposse comprehendi gomnieillis erant incerta, Ι 1111111111, philosophus 8111111111,- Summum bonum
et 111 rebus etiam inaniiestissimis dubitabant; in bac 1111 11 uoluptate 10110111 ponebat, vt, 361 ; 1111111101.
ponebant beatitudinem, et circa 111101111111111110- 1111111111.- 0111111111 ejus versi 11133 summum
nem inviter errabssssil tt,stt; 11355135613601 ΧΠ, bonnminhonestateetuirtutepenebat3iiiusseutentisede
1118 ίξΧΧΙΙΙ, 119; xxvi, 59t; xxxii, 923, eat, 955: matrimomo, et de anima qnam quintumcnrpus esse aare·
XL· ²⁴²3 mr (mma ⁶³⁰· ⁶⁴⁶3 cmxi ⁶3⁸2 9⁸¹· . “bai l ds Dee et circa ejus prouidentiam errores. Gloria
AEGWTH· - s³P5⁰¹¹⁸0³ AEgypti 11111 cultum admitte· vana quam verbis im ugnaveret, Aristotelem devicit tt,
bant,et bestias sicut deos, adowiitiveasdtbom’ eta, 11112131, 361; 111111, 980,179; XLI, 113 ; (lxm,
1ξ’,1111111111111111’301211113611131ὧοἳὲ1110 1111111111 substan· 64131111311118131198-4 Sententia iilius 111 anima natura, Vl,
1181111111δὲἳο- Quid Sirmii! (¹⁰ animabus, 1¹‚69'i Πῗ111111111111. - ilenni Numantinum adorabant, et dile
1111110111. - Sententia ejusturhata de animabus et ignotissimi Romani incertis, erigebant 1111, 1, 596,· lt,
mamm suecessi0ne,xt101331173hgnggqnsggffiw 1810310· 95’15111111 - Athei enituerint-ittomni percelebre dictum·
pffl²lgg‚r,¹,ir;⁶ssfig„j„„ , , ’ ,’ ’ 11111111111111111111,11,111111111,11ξ
11111111111.-11111110111111111111111113ἑ111111111 118111, 16.Ε16ι,ω1ξ1111-11’,1031,1111ιῖ36οἵΙ fi
t¹lttttttttt.¹¹¹.“tiitit*ititttitltiillidium, a nin ι1111. 11111111 33111111111111
ilcileoqnem aerem esse asserebat, tt, 060;111, 131; chetti, 611. ..
λ,119111171ξὲ0Ξ-Ἂὲτὶὲἐ11111111311114111’112116111111111111101101111· lugisliffl. - Judaeomm mum negat, quem ‘¹¹⁰¹‘ '¹⁰⁸⁰'
111111011111011111111; ileum legis et israel igneunt iiu- Ciiiruo. - iiiins sententia 111 virtuto et vitio, XLIV,
⁴i·¹i›at;iitius errores de animabus et de cerporehtimeno, 10831011ἶ .. Ι
11Ἀ1.1’131ξξῖ11ξ101111’.8-1-1Ἰι1 noveni partes dividebat enimam, uefiiAthialt'dujtifnoia §imm ponebat m Ρωῗθῗωθι cum
ΙΙ’11116181111111 Academicorum princeps. - beorum tri· (1111111111, {offic ‘unianimiggiinoligbpnnnpn, ld m
Pies 8011112 dPPPPPh Phliifflffli mlihifflm 0² 101111Ιθ ³01¹ 0111111111. -— Animam dividebat 11 septem partes, et

 

