i 111- 11661 61 imponitis. ise. ·

166166661666166161 116616 florentibus, 1116.. 1068. ARIES, ducatus sequentinm populorum : Gesner. 66
- Xpfflhloffia vinea ub 6666166111618616161. S'tiIIXXiI'TXXCII'mXIbm ¹ t sd·
., , . . ri 61 nornine ossun u aiem

¹³VIXI'ICIIES 61666161616616616166 z liupert. abb, lebisS nagopm 1166116611 quse jugumplegis traxere. 61

CLXVIII, 48. - Prmlati 1166166116, 1116.. - Viri apo· Ibe simpIicis doctrinm suis auditoribus praebuere : 116·

6161161 : 11611611.. CLXVIII, 48. ban. 116116, CIX, 404.

71111111, contemplativus quisque: liuban. 116111.. CXII, 1111111110, 1161111116 populns : 16.,61111,·919,

1613. 18111616 66166 figuratur pn ulus pontillum nunc
VIOLAE,conlessores:S. Ει)61161,1.,741, Christo subditus : S. 16111166.. V. 416. - synagoga,
viti, robusti et spirituales : 111166. ilani.. CXII, 6666116166.11661.,6111,868.-666111666116116611161

1180. -1111 quilibet perlectus, erlectl viri : 611661. 6616616661;1166111.61)1).,61.Χ1111,347.-11616611616661

66 8. 1161616,611111,193, - ir sumitur pro 111616, sermone humano lo ueris, ligura conversionis sentium:

mulier ¹pro infirma : 111611. 66 lusui, CCX, 259. - 8,.1611116116166..681900-161161161666)1166111166·

Xpo=toli significantur per duos siros portantes botrum tilitatis tenet: liaben. 11661.. CXII, 731.

16 vecte ε liupert abb, CLXVIII, 738. astutis, pnlns entilis: S. 1111111161.. XXXVII, iere;
111166, congregatio justorum : 11611611. Iliun, CXII, S. Cochen, .769;861166.Ι661.,6111.40);61111.867;

1081. - 1166166616 penus virgei loysis comparatur: S. 1666116. 6661661.,61.11111.661. - 1611161616 nomine

1611.1.6161)116.,61161,684. gentilium siinplicitss designatur z S. Gisgon, 111 .,
vindo, anima 666616 :⁸ 8 Cochen, L, 764; liuban. LXXV, eet, 678, 1119111171.11611666666668,

11661.. cxii. 1080. -Viruines sunt speciei Christi: CLVll, teti: Curuci. 66 S. Victore, CXClll, 88.-Xsmus

liicbard. dc S. Victore CXCVI, 617. populum sub lege exprimit: 1161166. liant.. CVIII, 88. ,
11866111, 1666166 bominum ε llaban. 11666, CXII, -8111111116166661611661111116, 16.. 6111867.

1081. - Viscera qui spiritualibus sacramentis 16 66616- risile. 166161 figurati inas 166 : Cassiodor., LXX, 106.

116 deserviunt: 6616116668. Victore, CXCIII, 2:⁸8. ΑΤ1111111, plebs infidelis : Ituban. 116111.. CXII, 868.
vinnon, status civium celestium τ 1161166. 11666, 1111111111, ss 16611611611111116116. ibid.. 1170.

cxii, ¹0⁸¹. AUSTLR, prbi Iudaica, td.. CIX, 398; CXI, 262 ; CXII,
VI‘I'CLUS. sancti : 8. 11661166, L, 761. - Sanctus 669.-166161,166166;661666.668.1’161616,616111,66.

’ nuditates : 611666 de S. Victore, CXCIII, 101. - BXBI'LON. Ecclesia 66 gentibus dicitur babylon. :

Lucas vituli spacium tenet : S. Gregor. Mag, LXXVI, 11611611.11661..6ΧΙΙ, 871.

816; 116616.. 61, 1133; 8. Petr. 0661166.. CXLIV, 11111111, 16166166616116.1016.,873.

909; 11116611. abb, CLXVIII, l33; 661661. 66 S. Victore, nnsiti icitur Ecclesia 66 gentibus, ibid.. 875. -

CXCIII, 101, 1166116 silvis gentes intelliguntur: S. Prosper 1111111166..
VlVl. insti: 8. Suebos, L, 766. LI, 191.
tullios, sanctornm excessus in benni : S. Eu· BOS, populus Iudaicus : S. Angustin„ XXXVII, 1676;

eber„ L. 748. &boselinus 61611111.. CLVIII, 629; Garner. 116 8. Vi·
1066611118.6616)61666616.6116666666661111161166. 61616,6116111.94. - Bos errius entem eii circumci-

1661.. CXII, 1086. ἱ16661616111611 ¹³. 1161661661.. 6111 Πὸ Ὶ111215 7-8- 16 bom

1

mmm Vm ad mma εἰ mmm metm MXIIVIICIXSILgXiItIles et 166161 significantur per dno ho·

16617118.166661166661116166166111 : 1161116. licui, 1897999 99979999999919 79 99919 ² 7799917· 9996117717ίῇ
Clfflffifflus’ populus incredulus. ,mu 372· CXbXVlllirl mistice infidelium corpora significant:

1116111118, gentilitas, 1016.. 916 : Codelrid. abb.. 779999·77999·1ῧ,7,1195ς
0111111665, 6161111118. gentilitas, 16.. CXII, 879. 888.

pesp gemmea, : camos, (ι. s, vieto„ exem CXIIELUS est Indaeus tumens er snperbiam, quales
166. - 'Populus luduicus et gentilis, ager ἶ liubans 599799, 9177999997, id., (7717771997) -,(79917779 09097991
ιω, exn, 355, Samaritanorum vita : 6611161, 66 8. Victore, 61611191.

1611160111. Principes synagogai, agricolus, 11116.. 863. τ Cameli nomine designantur rvitiosi gentiles'et'Sama-

numini, elleminatai Indaeorum mentes, 10111.. 869. 79997ῑ S· 7779191·7791677117)53919951966771779

1111111111 luerunt pentes vera reli 'one 16611616). ''X“ 99199799 9999997 99977799 0¹t³r¹¹111 ἲ Rabnn. 779996
id, CXI, 199. -Animalia inter qum CIIristus cognitus CIX. 405· . , , ,
16161661661666 16116666 16661, 6661661661 1116616 61 CCXVII& 9909799 79991999, 1999919999. id., CXII,

atibus, id „i (1110 'rasamenta ς Rupere, 0th 866-666111166ε611661.1187161616, 6116111167.
61111111, 169, CANIS dicitur Iudaeus vel gentilis : 8. 11661161.. L,

Ali'l’lClllIlSTI 6166616116661 : 8. spatiare, CIV, si, toz-Gentiles cenes 6 ludaris dicebantur ,τ 8. 1919991
ot 166 rou
lage concussis. ‚nurust., XXXVI, 1066. qune 1 i , s, ·
contradictionis 11111666 denotare valet ε Vener. Code- 9999977999-117717718861791999· 993· 7197999, CXCIII»

1116.. CLXXlV, 861. - Populi, mollia 1661661611) corda, 1⁰2· ,·
1616611166, aqna ε Carnes. de S. Victore, CXCIII, 184. 09ΡΡᾹ77791179991999199 ἲ bahan-Mallio (3717189ξὸ
-16101116611661616 6111116661861161616 populorum lu· cthIpXAElXXXunmr 1999 0¹ 6999999 199199ῑθ9ῖ S· Lu·
XIImpiipIii XXXII..XIII'ai'IIiiLI'piffigiinuIIIIsXIIX} Β61611111. Wss‘fflmggssdwbm' principatus¹ 8166631661
IiusffffibbsbtntrmiduSXIIIuno lIerXpoInImiXXIIIIbaessiIan: ciniItnI 6861161668. 11161-116ἷη6ἲ61181ῗω161ἓω-711ῗί711
111766 populos significant: 8. 111666 6611166166.. CLII, XXXIXIXX' (791799 9997 79997 ³ S· 779999 7799717997·
pompvsspmffita, : papan, um, exn, 860; ρ... 8811111111161011,11661116616661666ι Raban. 11661.. CXII,
91161·1111161111...,...1.1... 1. a 6666166666 1611666666, oio
Testamentum llomini pervenit in gentibus confestim 06ΤΕΝιΈ,,991,997919999991999,19196899· Ι
ffissufflecepliffi &ccidebant orbem destructa sunt: ieXIiTXuXaeIXnXXXIf ἔὲ371799) lde CXI, 999· - Genu·
inciiouin’s. ne’us seierus soiiomorum appensi ,990906 resnou *iudea = 99919, 1¹⁰ S· Victore.
„mm summm : pomp„ 11‚339, 6116111, 334. - Gentiles et 1666), cedri z 116161). 11661..
6116111108,-6οὲ11166 gentilis z S. 616161. 11616116, CXI'RIIJX , ι 'b Mai m τ s. Gra r Ma
61111111430. 6661661661666166.1161166116111.. LXXVI bthgna 99 919 9 99 19· 1·
ΕΧΑΙ718Ϋ16111666 populi gentllls, 10111.,1166 : 8. Bruuo (7797171979179997ῑ779999. 1691.. CXII, 891-
66111166.,61.11,093. 61Ν6ΙΝ111,6616116) populorum, Ι11111.. 896.
milui, populns sentitis: 1161166. blanc, CXII, 949. CIVES, 799997 ,9999099998 §Illis 897.
- 1111166161 iulructuosi, 1016. - Arena maris popu· CIVITAS, 999799917996619117·
lum 61116 legen inlriictuosum denotat : vemt, God0. CLXUCICX 169161161111176111166666111666116-
m, ριχχιγ, 1111,.. pm mam, pamm, 80⁰· liter tenentes, Novi 11611661 respuerunt : Cassiodor.,

11611 multitudines 6611166611 81166661, ι, m„ LXX, 136.

 

