643 inntens eimntonln 1111111111- lnnnx LXXVIII. 844

iris noio Fici. CXXXIX, temnerent duplorum regis prohibitum a Christo 16.,111..,470. Lites Christianis 11-
lepis eclesiasticis, id, CLI, 1165. Item Canuti, itia, iendis, salvian, LIII, 61. Litem iuter abbatem etsub-
1171 EtEdviaidi.ttid.‚119n laconum auctoritate sua com unit Gregorius lingo,
Luscius, uiuaciiricus. — Libelli amartyribus dati, LXXVII, 9⁶⁶: Litigarevotat S. gregorius, 1118, tiss.
quid et quonmilo aS. Cypriane vituperantur, S. Cy· Lites ab electis· judicibus seu arbitris finiantur, ibid.
11111,11’,461,481.111ρρ111111 martyr soli matri suae 11111111111111111111111111]1111111111, 1228,
fibellum 111111111,111’11.,463. 611111111111111,1’11“1.,311, Lirinus dinnssoriae olim in usn 111 11111. Greg.
Μ· messffimmmmnmmmmmmm
Lisai sicui. Vide Scriptura socru. · teris laici ordinaria puocpiique episcopio poterent, ibid,
Lieaarits. - Libertas secundum naturam antiquior 636. Sine litteris dimissurus clericos canituris ex fi.
servitude, Amba, XVI, 1461. Ν11 servitus derogat nec vilugio admittebant eiscoi Constantinopolitanae et Ear-
libertasad'uvat, 337. hpud Christum'aequalencependuii· thaginensis, iisd. ’su' odierno eprscopn ,011 amp,
tur incubitatus 1111111111111,1’1111.,10901111111111· repuimntnr dimissoriae litterar 11111. ¹
serium ut 11111111111111111111,111111111111 moria· ocii 11111.1111611111,61111111111111111111111,

mu,‚,·1„·p‚‚1092. Uni heo summa libertate servitur, ,1911911111·Ρ11111111111111 mysterium et humi·
A„ ,‚ xxxn, 1170, 1340. Libertas vera est ¹Christo litatis insigne est, Ambr.,XVl., ,4801101111 peilam
urgere, 11.,Χ.11;111,143. Libera voluntas tanto erit liberior, die Coenae iii consuetudinem multi recipere, noluerunt,

mmmmm, et 11111 sanior quanto divinae misericor· ne videretur ad baptismi sacramentum pertinere, Aug,
ἔξω pratiaeque subjectior. reid.. 676. Libertatis lcii est XXXIII, 440. Nonnulli de consuetudine anferre non du-

aritatis lex, tlt ..710 Libertas plena iu aeternitate, 1111111111,1111111111111111111111111111 ¹vel in ipsum
ld.. XXXV, 1697, 1699111111111 iera 11 sana 11111111 11111111111111111111,11111611111101111111 in (sna
es cum 1111111111 iii non timore sedUamore, id„ Domini, Alcmn.,·CI, 1404. 1403ςὸ. 61116111, CIII,
XXXVI, 840. Libertas duplex, immortalitas, perseve- 140111111111111111 consecratione et pedum lotione in
rantiaXLlV,936.Libertaspnstorum tanta uon est 111111 6111111111.1111111,,161.1111, 1131111111111111111 la·
sita 111111 erit ln altera, id., XLV, 1116. 0111111111- randi sint pedes hospitibus, S. notiora, CLXXXII, 607
certain aii quis sit liber vel seriusrequirit majores iu· coccini. Vide Lampus. Ι · ἢ
1111116111. liugn, XVI, 943. Ι6111111111 liber 11111· ¹Letous. Wiboldus Camerac. episc.. ludum. clericalem in-
66 ldfflluililll· Ni ‘llilillllltllttlltllc 1111“.11“11111“11111131691116 ¹⁰⁰⁷²
eus,·,.e 1 ⁵·.. ,Ἥ Ι
expppclppg'nulpppipptppfitlssdam quie non expediunt,hng., maiixi.'iltisg'rlnffiii'lgffieliioterlrilffiffidhzffssdgffmgaolgulggniff
{leic.,⁴6l?XX6X, ppgonppdpipupippoppppippuppas lppppp' Llfflpbuffl luminum in conventiculis Christianorum,
’ ι18101111811ιῖ11ῦΙῑὲἶιξῖιιωέιίέίεὲιξῗῖιτῗ3861111111111 soliti: limine ppppnptianpaiffupppfimllosinitlpebplpa'padaretppppsd‚ ‘Xigalapt
apostolorum emae, Aurei, Prnd, IX, 330, not. lndrmt CV. 1404. Vid. Ciiiusai, mitris. ι
11 miseri sis issime ad limina sanctorum adducebantur, Luxuaiii. Cibo agresti irenatur luxuria, Petr. Chryso·
”51qu LXfiOXhissoplpsVippochsripplreipotp'ppssmmm insti- loffi’lnkiii’oibglli a quodam artifice inicum cnjusope nr·
silli.‚sicliniense 1 ,inicis 11111.1118111 cm, 11111 isis, ug»
11111111111111,1111111 ...11111111111111111111
lupa, LXXVII, 514. Processro et populi concursus, , hausurus 181. 1111101111 111 sup licationes solempes
ffgnfffiprljltailzigaundse(mugraqgffigggusdltc'ifflrfffl iii Ecclesia iosntmt; Creu. liugn. XVII, 1349.,111.
1111’111111111661111111111111,
11111111111111111111111111 tempore litaniis p ι Ι
majoris ante [lominiesm decensionem, Ven‚Beds, XCIV, 111,,1ο8, Talis 1111111 ejus un siilqgnnjum (11411.
1181111161111111111111.. (Η, 522· 5²33, §lib 1419. plina, 1111.,410.111111111111111111ι 111111111111111111,
111 litaniis, habau. nair.. CVII, 134. 111 litaniis agendis, entem non lego, 1111.,1371. 111111,111111 levis, ebed„
Walsiridns CXIV. 964. Processtonesin nutuor iestis 311. An S. Ilaria Iosephi uxor inerit, tempore annuntia·
⁹ Effluit 898. Ι1111111, iuuencas, XIX, 69, not. lima Christo reprehensa
mCena, We 159. Llisabeth visitat, 11111, 73. liras
praesentatio intemplo, 1111, 70. 11111111111111 Ι11111111·
nam obierint, 11111. 71. 111111 1111111 1111 uirgo simul et

hiim, §Beata Virgol. Nominis diarius etymologia,
Amba, X 1,311. 41111111 11111111141111111 de ilaris
ropheteta suut, idad„ 346. Iljus virtutes describuntur,

B. 1111111, sub Sergio 1161111. bibl, ¹ Ι ἡ
Litnuie, inid„ 611, 11411 B. Petri Limina litania,

11111. ¹100.1iemadS.ltmiam ad Martyres, 11111.,1051.
nd. bilariam de Praesepe, cum Salvatoris imagine, ibid,

1067. numo ad tres basilicas, 11111.Ι 1111111. majores,
nid, 1411. Pictura seu historia litaniae meroris. Ma
1441. Litaniia triduana, aute Dominicsm ascensionem,
11111, 1443. Triduo ante Ilomini escensionem litanias
Instituit Laelii papa, ibid. Litaniarum 11 processionum
11111 usus irequeiis, 1011. 1111111111 majore, Regino,
CXXXII, 413. Processionee in diebus Rogationum et S.
111111111111 Rothomep, CXLVII, 140,141,144. bip
Moensionis processio iord.. 144. 111 processione 111111-
nlsali, Uldalric, 6111116641. Ι111111111111111111,6111111,
61..,1414. Itopatioues 1111111111 ante diem ¹llomimcee
Ascensicnis cum je'nuio et vacatione ab operibus servi·
libas celebrandis, 11 cemos, 466, 474. 111111ιί111111 in.
seruitutem, 474 Litsniarum usus cum Jepumo, 11111,
611. 1111111111 seu rocessiones tres priucipales, liugn
cs. Victore, CLXX 11817. 111 processionibus, J. Be-
letti, CCII, 40. Sermones de litaniis, S. 1111111. 111111,
001111111101 11111111, 511116, CCXIII, 367. 111 pro·
cessionibus, Innoc. III, CCXVI, 605. , ι
6111111111. - Litis dis sudio carere non est medio·
cre lucrum, 1111111.. XVl,l , 113. Lineatorum malornm
vos se malos 'udices esse perpessos, hup, XXXIII,
16θῖ Iudicio uinco sna re tere, nullensuccurrunt apo·
1111111 11111ῃῖ11116, 347. ebus est dubitare de occul·
di am litigare deincertis, id.. XXXIV, 376. Litipare

iucunda, hierom, XXII, 167. Ejus virginitas per tna,
11111, 5091111111 commendatnrpumtas, 1111. illaria oanni
discipulo commendatura Christo, quam aiite crucem
nunquam dimiserat. inlaesi. ln eius partu nulla obste-
trix, id., XXIII, 9¹. Non legitur nupsisse post partum,
1111.,111.111111 ericctio majm electione Ehsabetb,
11111, 510. 611 adpiluriam venit Ca riel et 'non ad 11·
eulalii, 61661161..11611 ,llllllllili
itu, 1311. diaria a 11111 suspicione Iosephi liberata, 111..
XXXIX. isui. liaris modestia et humilitas 1111111111-
tanda, td, XXXVIII 343. Inter mulieres benedicta, iord..
mmmmmmmmmmmm-
11111111111111111111111,111“1.,1069. Virgo credidit, vireo
61611 111111111111111111111111
detribu tonuit sacerdotali, id, XL, 50. ilaris virginem
ee beo voverat cum audisset Clusinum de ipsa nasci-
1111111111306. llaria sola est et spiritu et corpore
mater et vlrgo, 1111111101 blame propter honorem
Domini, nnllam prorsus, cum de peccatis agitur quastio-
nem habere vult Augustinus, id., XXXII, 746. S. liaris
virgo prins Christum concepit mente quam co ore, Leo
11111, LIV, 190. lipns tides Elisabeth miracu ⁰. confir·
1161116161... 616111616116611.’1111

ώωωωωωψωψωω ⁸ .. Η
1111111111111 delictum estChristianis, id.,XX Vl,ints. LVII, 4451111111 Justo scluvani desponsatur, 11111,
Litipantes ad'episcopos 111111 suas deterunt, ibid, 1570. 639. bieria virgo perpetua, Crep. Turum, CLXXI, 164,
sstem 1111111111 cedere aliquid nt 1111 11111111 tem ns 170, 707, 714. Β. bieria discipuo Ioanni commendatur,
redimere id. tintinnum. litigare quis consentu, ibid, 644. hd ejus mortem apostoli congregantur et
led, nimiminus babere de rebus sacularibus Christus eimincorpore adparsdiinm 1161111111, 108713.

 

