att

1011110108 numerus, lies 1100100100 11110100,1110
teni 0101001111, 118.

11111, mens sancta : sabianam, CXII, 1065. -
Verre dicitur soliditas atrias coelestia, terrena ectio:
001001. de 81101010, 01010039. ι
ί)ἒ“ξ1811, algor districtionis z 110100. blena, CXII,
. 1111111108, mens 101010,1111.,1063.

1110810008, cmleste praemium, ‹tesiderium bonum,
sancte locutio, intentio bona, 1111, 10611.

11101111111100 patientia, 1111.,1068. -— 0011001110
longanimitas: 0011111. de S. Victore, CXCIII, 308.
cinnameus, actiones designant ε 1100. 10 Insulis,

11108, devotio orationis ε 1111001100, 0111, 1010.
- Amoris hostie, 111100 010110010 :Cernen ds S. Victore,
CXCIII, 183. - Thus elgiiillcal contemplationem : Vc·
uer. Codefiid., CLXXIV, 986, 981. - 01000001οῑ11οΙ-
10100111., CXCV, tiss.

1111111111,1010110 orationis : Raban. 1000, 0111,

11111111, decor virtutum, 1111.

111011 001 gratiae custos : 8. 0010011.. CLXXXII,
111. - 80001, id.. CLXXXIII, 898. - Timor 000110010-
ἔέῑ11υοῐξὲ11118,8οῗ11131404010 1111011110 : lIabeii. blena,

VINEh. tentatlo, 1111. ι

sinnaritanus, soni praedicattonIs, 1111.

1011111108, comminatio, lncre 0110000,1111.,1068.-
ffiffialgg superni terroris : Cernat. de S. 1101010,
CTCI'XZIOII, pretiosa bajus 001011 1110100. blena,

1011118118, fluxae 1110,1111.- Cursus mortalis vilae :
001001. de S. Victore, CXCIII, 891.

1111008 0100110001 Iidem : 1100011. abb, CLXVII,

¹¹XXllICElil'l. Trecentis famulis Abraham quatum reges

¹ 00001000, mystice victoriani Christiani hominis de que-

tffi hostibus reportandam designavit : S Petilia. Nolam,

01111001108, punctio cordis : llsban. traua, 0111,
¹XIII'IICUII, sermo praedicationIs, opus honuni, 1111,
1061. - 1111100111 0001101 0001 humiles 01 justi : Rupert.
abb, CLXVIII, 1361. -

rust, sonus praeelectionis, favor humanus, duo prae·
ce lachaiilatis, praedicatio: 1101100. 11000, CXII, 1069.

pionius, 00110 consummata, 0000 0110 saeculi, iule-
riora delleta, 1111. - Tunica talaris foseph 001 opas bo·
ltu.,uliilullus{ullaullllltCaldis
Insulis, CCX, 85.

10111118, robur praedicationis, virtus humilitatis : lIa-
ben. 1000, 0111, 1010. - 0110000000110, altitudo gra·
tim : Carneade S. Victore, CXCIII, 391.

1011100, 11100110 001, 0001010 compunctio ε Ilaben.
1001, 0111, 1069. - Intelligentie spiritualis 101 castitas:
S. Eucher, L, 118. - Exemplum castilatis, simplicitatIs
forma ε S bernard, CLXXXIV, 831.

11111101, honum opns ε 110100. Maur, CXII,
1061. - 'lympanum carnis mortificationem figurat : 8.
01000 Carinus, CLll, 1169.

000111 dicuutur duo recepta charitatis ι 1101100.
1000, 0111, 1081. - E
8. 0010011, CLXXXIII, 119, lbi, 819. - tigamenta cras·
0100001 z 001001. de S. 1101010, CXCIII, Cli. - Ubera
11110111111101011011011·11110111
donorum : 11001010 1111.,0101,1083. -1111010110001
{miserim} 10οι0Κ ’00010οΜ01010 iuter quie dilectus :

. 1001 ., .
οε0100801008 claritatem designet i 11000010 insufla,

010111, illuminatio tidel, 1110 : S. nuclei, L, 111.
- llclriuerium consolationis, 0111110 : Raban. 1000,
CXII, 1085. - 1011110 1011110000, torpor mentis, ob·
scuritas allegoriae, Instabilitas vilse, oblitio, refrigerium
quietis arleium, mentis 00111000, actiones nostrie : Gar·
ner. da 8. Victore, CXLIII, 388. - Umbra faborem si·
gnificat: CXCV, tiss.

0100011101, sancto conversatio : 110100. Ideni,

engratulatio et compassio :

0111, 1081. - Unpuenlum optimam algnat gratiam : na-

0111100. clxvii isai.
01111111]1υξ1311.ὓ“ἧς 101 cujuslibet : Certior. de S. Victore,
01100111, perfectio, ultima opera, 11000 buius mundi:

tunicas iiinoiouiie seusticus. - innuit 1111.

lis

lIabes, 1001, CXII, 1085. - 1111111100 perfectio: 001·
nea de S. 1101010, circulare.

011101, anima nostra ι 110100. 1100., 0111, 1085.

0111118 dicitur bene 1110011 initium : 001001. de
8. 1101010, 01001181.

CTEII notel temperantiam: Vener. Cuibert., CLVI,

UVAE, fructus instillas 1811001101, L, 111,

01011, exemplum 1000100010 bona, voluntas bone ε
1101100110, CXII, 1081. -0000 operatio :Carnem
do S. Victore, CXCIII, tls.

1101111, misericordia : sintahma, CXII, 1072.

01111, gaudium mentis, exprobratio malorum, 1111,

1111118, 1110 0100000000 11010100.1111., 1072. -
Helles dicuntur contritiones cordIs humilis ε 8. Euenor..
¹⁰IIIQXI’OII, slatus vitea prasentia ε lIaban. 1000, CXII,
wilgis, 111001101110 prasentia, 101101 dilectionis, 1111,

visui. sublimitas internae locutionis, 1111.. 1013.

venian. cauteriatis nostre, cor compunctum, mo·
moria bominis, 1111.,1011. - lieris, iufirmitas nostra ε
001001. 10 8. Victore, CXCIII, 016. - Venter (110110-
0100 sappb ris est castitas corporis ornate castitate·
mentis : 0110100111.,0101,1198. - Venter memo·
rleni designat: 111000 dc Insulis, CCX, 81.

11111108, 1110 praesens, tribulatio, persecutio, inle-
1101 10010110 : 1101001000, CXII, 1011. - Venti, pro-
0100181100,0000010001ὃί110001000010 districti judicis : 001001.

0 . 10 1, 1 , .

vult Initium boni operis : Reben. llaur.,CXII, lats.

100101, salamanticensem, 110., tois· siau :
Carneade S. Victore, CXCIII, 162.

vassalis, lentullo, terminus 11110, adversitas, finis
mundi illaban. 1001.,0111, 1011. - Vesper, terminus
vitae, adversitas, olii torpor, ecceti tentatio :Carneade
Sl. VictplrypnCliloCllgl, 311, - 1000010, perfectio : 110100.

1101111111111111111, 0111 : 011111. aa 011-
01010, 010111, llll.

VESTlIlElI'TUlI, bonum otte, opera 0011110, beria
exempla: Raban. blaur, sslf, foll. -d rabone ve-
stimentis assimilata :Cilleberl., CLXXXI , 180.

108118, charitas: Rshaii. 1001,,0111,1016.

VLI, bona conversatio, rectitudo ecclesiarum, 1110 no-
stra, rectitudo 11110 praesentis, 0 era conditoris, internas
0010000011001111·11101·
- : 1. ο ., , .- ·
tudinis, latitudo proprias libertslIs, sancta conversatio,
{fgirssnffxfi'ffiuffiomnffi ordines : 001001. 10 811-

11101 0111101 bonorum eperum 00110000 : liuban.
1000, 011101-110001100100 est charitas : S. 001-
nard, CLXXXIII, 1010.

1111011, intelligentia,spiritualis, compunctio, corre-
¹l¹¹⁰al⁰lllll¹³llill¹⁶lll illltllllulllltlll
8. 010001.Ι 110., LXXIX, ld. - Per vinum 101101 chart·
telis el dilectionis intelligitur τ Cassiodor, LXX, 1100.
- Charitas vino comparatur : S. bernard.. CLXXXIII,
lta, 1011. -Praeccplnm de charitate vino comparatur:
Wolbero abb, CXCV, 1091. - Vinum llgural delectatio-
nem terrenam : 110000101000110,001,211. —Viuttni
800001ιέ0101οἰωο ileum laetificatis ε Vener. Guibert,
6601110111, symbolum humilitatis: S. aeriam, CLXXXIV,

Vlll, Intellectus, animus noster, sensus corporis 1110.
ban. lfeur.. CXII, 1080.

111101, fides, correplIo, casti allo divina, 1111.. 0111,
1081. ‘. lleclitudo, ercussio, Xsciplina, rigor: 001001.
ds S. Victore, CXCI ,ola

VIRClNlI'AS designat sterilitatem eniniss τ Adam.
Soet.. CXCVIII, 863.

7001111018 01100100, signum beatitudinis aeteriite, 1111,
1οἓ0118011111, affectiones cordis : liuban. 1001.. 0111,

,1111110110 temporalis, approbatio 0110110110 00110-
010, 1111. - 1110001110 01 contemplativa per 111100 01 ti-
liae: Vener. Codefrid, CLXXIV, 003. - 901 columbas
el turtures, ibid, 110.

11118 symbolum eal humilitatis el obedientiae t Va-
ner. Codelrid, 0111111, ssi. -Vilis Imllut etl ohtri-
tes : Vener. 00101111, CLXXIV, ass. - Vitii, lldes : lIa-
bsn. 110110, 010, 1081.

 

