'rose

luit ea : Atto episcopua urbis,quod religiosi sibi vindica·
reat parochiales ecclesias ad se pertinentes, querebatur:
000 10 1100 00001110 monachi nulium in probationem
pertinentiae producebant instrumentum, Attoni eas
reddere coacti stitit, 3100010011001100110,111111, trs.

Telense ecl Teleptcrtsc concilium (anri. 118). —Hoc 10
ecciesiaapostolorum babitumluit. Huic 0101011 [lona-
tiauus 0011010111 vocator 0110000010 episcopas ct 01-
bis Teleptensis. ibilecta· apae Siriciitlure epistolae et
0110001 statuta luerunt. 1110,,“111.

bebeili'nurn 0000111001361). - 10 Numidia habitum
est, eam ob causam quod Donatistae adversus catholicos
tim exercuerint. 11 enim schismatici ab exsilio 10100111
optantes, supplicem epistolam ad 10110000 1100010110
direxerunt, petentes se in sois Ecclesiis quas ab 0111110-
stantiuus imperator abstulerat, denuo reintegrari. Huic
etitioni innuit lulianus. illud vero 1011 contanteliee
0001110110 000 inter imperatores, illesolus 0101111011
00100 0130001 0010011001οι1111111110110100000, tibi 1110011
111, .

Tbenitorttim concilium (ana. 061), 10 Byzacena. - iia-
1011011 tres canones conditos iii 1100 00001110 citat, ieie,

Tlieodooc'a opud uillam (Titioricillc) concilium (ann.
835).-·1100 1011 convocatum ab imperatore Ludovico
Debonnario·, ad rebabilitationem suam, 0011000111111110-
nibus 10111111 Letharii de esitus iuerat in conciliabulo
0000000100οἱ. beo, 01001001000000 Rbemensis, primus
machinator, ibi 00100001 deposuit, boc modo 1 11010 001
1000110010 professio ejusque proprias mentis subscri-
ptione roborata, coram omnibus ati ministerium episcopale
indignum se coalescas est, et abeo recedere debere, 01
0011 peanitentiae modo Hominum sibi propitium lacero
velle, ilinemarus suenone.. CXXV, sis.

,111000011110010 01110111 synedris (ann. 811). -Habita
1011 brec in ioco Latine iudicium, 0110100 Sole. impera·
tor Lotbarius et duo reges sui iratres, Ludovicos et 00-
10100, 1111 adluerutit. brago, episcopus lietensis, huic
prrelait, et sedentes canones seii condiderunt, Fiodoar-
dtis caii. Hbemeas, CXXXV, 151.

Tbcscleniccrise coecciliurn (anu. 300). - lbi episcopi

Bonosii barecis damnata est qua lleipamm a partu esse
Vir inem desiisse, contendebat, S. Leo, 0111100.
ῃ bersoloaicertse concilium (anu. 455). - 10 110000001-
lro anathematizati sunt Eutyches, Dioscorus et Timo-
theus, Patres ibi sedentes decretu concilii Cbaidonensis
0000100001001. Leo imperator boc concilium 00111001·
1010011.

110000100010100 00001110100000. 518). - 0000001100
001 voluntate Hormicdae stim. pontilicis, ut confirmarentur
decreta in Clialcedonenei statuta. Noctu schismatici incen-
001001 locuni concilii, ibid.

Thessalonicensc concilium (0011. 010).- 1101001101011
Paulus episc. bojas 0111101100 0000111110 ratiim bare·
sis Honotlieiitarum qua infestatus erat, trebure in primo
000 doctrina expositionem 0101110000 ad Siciminam
in cathedra Petri sedentem misit cum epistola synodica
inbujusilclensiotiem. Ad eum vero rescribit papaet
’011111100010001000010000 periecsioncm ssdei catholicae
subscribere eom jussit, ibid.

Ticincneis ll 000000100101101101 11100110101101100.
855) ·. 01011011 quse gloriosus imperator bodonicus
suis episco is de statu sui regni considerare precepit,
Monumentbi tonucxxxvttt, 609.

Ticlncrrer's ii! concentus 11001101 11 imperatorie (ann.
8551. - 0001101000 petitionem populi ab imperatore
promulgata, ieie, 611.

1010110000 conciliarit (1110118). - 10 Hauritania
Caesariensi. Sunt scriptores 001, concilium, 10 gito 010100-
runt papa· Zozimi legati, credunt, non apud artbaginem
sed in ilauritania 0000111001, etquidem apati Caesaream
stre lorsan 'ligisdanum supra memoratum, habitum inisse.
00100 00001111 01 1011 causant Ecclesia ali tiot negotia
tractarentur ac solverentur, S. Augustinus, 011, llll-6³9.

Toletanom coriciliunr(ann. 100). - Habitum est sub
pontilicatu 1101011011, imperantibus Honorio et Arcadio,
ut'restitueretur disciplina et adunataesint Ecclesiuia
priscilianistis divisae. l'igiuticanones ihi conditi sunt.
1th 0000111000 01 Symposius suos errores abjuraverunt, S.

eo, . 1 7.

1010100010 concilium (ann. 111). - Α S. Leone convo·
catum est, 001 committit opponentem erroribus Prisci·
liaittstarum per Hispaniam assantibus 110110000001
episcopum 1011111010. 1110 mutationis scriptum edidit
quodid idatium ct Coponium misit, ibid.

Tolclcnrtm concilium 11110. sit). - Habitum 00111100-

tano episcopo Toletano ubi sederunt 000110οω011οἍ1
’111301010 ¹11 que quiaquecanones condiderunt, i ' .‚ .

- 11101111 [itt centibus.

Ι θ

1010100001 concilium (ann. 510). -Hoc concinam
convocavit Hecareiius illias 01110101 leovigildis, Visi-
00101υο regis, in Hispania et recens conversae ab
1111001100, 01 suorum conversionem subjectorum, 001
instar illius dognta haereticum suo exemplo et sais pre·
cibus 1οΙ10001101, consolidaret, S. isidoras Hispal„
LXHHlV, 085.

0010100101 001101110111(100,1111). - Habuit 1000101100
concilium inter 0111011000 01 Arianos episcopos. 1111
confusione periusi suut Ariani. Sancituris 00100000
probant miracula, utrmque sectam Arianaru decere 0011
0010111, imprimis 10 liac circumstantia valebat. 110110011-
victus conversus est ot baptizatus est Hecarediis, S.
Gregor. Turon, cxxi, 613.

Toletorrum coricilirtrn ianuile). -111000 primo regni
tlunoenrari, caui de primatu ecciesiae Toletanis coate-
starentar aliqui, boc habitum luit 0011011100ουοο bac
ecelesias bunc 01101100 abiudicavit ct anathema cuicun-
que neganti minatus est, ibid. 500.

1010101100 concilium (ann. 683). -Hoc locum babuit
anno 000110 Ι10010 Ervipii. ibi sederunt 0010010οᾳ010·
1111.11”11111111.11111111111101111
Ecclesiae Toletanis, 01 sex 110101100100100. 101011000-
decim snper petita principis , iecerunt. 1110.,186.

Tolclortrtrrt concilium laun. 688). - Habitum est primo
anno Epicanis principis. lbi sederunt 0000 0110100100
episcopi cum novem abbatibus, archidiaconus et primi-
ciarius Toletanus, 0010000Ι presbyteri 0001001 dtio deic-
gati abbates, et tres de viginti comites : 1ο actum est per
discussionem de 0000101ος 2⁰ de duobus juribus jurandis
regis quorum alterum alteri ridebatur contrarium, tlte..

Toletonttrrrconciliccm (ann. 603). - 000010111100111100
sextum. lbi seilcrunt noientel quinquaginta 00100001
000 0010000 abbatibus ct tribus deputatis pro a renti·
bus episcopis. Adfuit rei aricinos, roesens ipse, cum
sexdecem comitibus. Primo memorari ttm materiae 0011
10 00000000 erant tractandae, contineris, lectum 1011. post
presentationem episcopis; secundo tredecim cationes
condiderunt, 1110.,111.

Toletonum conciliant (ann. 6910-Ι Quod luitdecimirtn
septimum. Hoc habitum luit in ecclesia S. beocadia 0111-
tatis snburbicanae. ibi interluit 101 Egica cum 1001110001-
sco is 001 octo canones condiderunt, ibid, 551.

oloscrtttm concilium 11090). - Habitum 1011 boc con-
0111000 legatis, astantibus diversarum provinciaram
episcopis et notanter Bernardo, 11011100100000 Toletum,
alienia Hispaniam repetente. Varii destructi 0001110
abusus, ot legatio ad Toletanum missa est 01 1111 100100-
raretur religio, S. Urbanus 11 papa, 001, 10.

Trevercricia 00110600 (100506). - S. 0011 intempe-
cantito insimulatus, suam iri bac synodo innocentiam
testatus est, et Rustico episco o sna revelavit crimina,
Flodoartlos caii. ilbemeiis. 01111011, 130. .

Trerurcrtsis 00110000 latin. 6011. - 1101001100οι episco-
000 Treverensis, ibi coram episcopis et clericis pluribus,
actus monasterio [ico-elato donationes confirmavit, teia..

Triburicrrec concilium laon. 1006). -Hoc concilium
convocavit Triburiai Ι000110 1100001100 imperator Conra-
dus, ut 0010 utilitatis et religionis sunt aii invicem ooa-
1111001 Patres sedentes. Cbronrc. S. Andreae castri, Came.
racesii, CXLlX, 050.

. Triburicriee concilium (aaa. 1016). 1100 habitam 1011

concilium a legatis 00001000 011001100010001110001
episcopis allemanie 001 deponere enricum 1010001011-
taverant. Haec varia tentamenta eum 1100000010111-
liam coulerre incitaverunt 01 absolutionem a papa acri-
perlectidlcjatlrir‘rjrn? Ι010οῑ011100ιῖ11141010133·1511). - Hoc concilium
bulla papio l‘aulr 111 convocatum adliciendas Novembris
ab incarnatione bomini 1512 inni, baberi incipit tau-
tum 10010 Decembris anni 1515; luit ultimum 001-
menicum. Huic praescierunt 1100100011 par cardinale,
scilicet liei ilonte, e isc. Palestrriiee, arretini 00111111,
presbyter et 00011000 Paulus diaconas. in primasca.
sione sederunt 0011001 archiepiscopi, duo et viginti
iscopi quinque ordinum enerales, plures· theologi 01
afluant 00001011101100100000 quin accessionibus boo
concluditur concilium, raconttus, L ,010

Tridentino 10110000 (inustiles). - Sub cardinale 10-
dorico Hadrucci. episcopo Trident. babitaest. llle iii bic
romulgaiit statuta de minimis disciplinae ecclesiasticae.
00010001000011111111101111110100011, et iis qui eos bospite-
rentur ut viverent separati, peenas ecclesiasticas minatus
est. liicommunicatioae, beneficiarios 0001000000 qai,
sata converterent ii prata 01 iere-caecante emerent,

 

