1151

LX CXXX, 890. - Non oportet diaconum co·
rum, ibid„ (364), CLXXXVII, 138. -, Neri oportet QVPV‘
1111 11111111111111111111111111111181
CLXXXVII, 155. -1101 01011010101011110,0010110010,
LXXXII: 111·11111,..111111111111111
tiones, reid.. 0. 18 (361) 111, 118 ; LXXXIV, 138 ; CXXX,
889; CLXXXVII, 509. -1101 oportet in basilicis, ibid,
(3611, CXXX, 889; CLXXXVII. 3811. - Non oportit in
domibus, iniit.. 0. 58 13611, LXXXIV, 135.- Non oportet
in domiciliis, ibid. CXXXII, 808. -Non 0 ortui 11 dn-
mInicis, tlte„ 0. 881361), 111, 118 f LXXXIV, 138ς XCIX,
1089. -Non 0 01101 Quadrupesinia, iiiiii.. 0. ,1188 (1161).
LVI, 18ος LXXXIV, 131; CXXX, 809; CLXI, tibi-Nou
0 rtet ι1 (1010111111111, 1011..0.11(161,1, 111, 180;
1 'xxtv‚ 131; CXXX, 89ος CLXXXVII, 1011. - Nori
ἶ ’1111111ἰῐὶ igiffd'CViXm'aiLV 1111111136 Viai'w' ⁷ri⁰³
111111..1111111101 ’1111111111
11100101οέ ministros, ’0010. 'Xpain.,'cuxxxvit, 138. -
Non oportet Intra domurn, 01100. 1111011111.. XCVI,
1311. - Nono 01101 in vicis, conc. 1001110.. 0. 51 (361),
LVI, 180; 11111111, 131 ; CXXX, 2913 CLXXXVII, 386.-
1101 oportet judices 00010111, canon. Ilibernens.. xcvi,
1888. ·- Non oportet (11111000 tani. ibid.. 1308. - Non
11111]1111111111111211111111 CV XXXII
11111 ι inv, ren xcix. 11111; brixii. 11οΞ
CXXXIX, 3¹13 CLXI, 886, 113 ; CLXXXVII. 883. 1861. -
Non 0 rtet ministros vel, ibid, c. 13 (361),111,119;
LXXX 1’,133; (111111,890; CLXXXVII, 891.-11010 or·
tet ministros altaris iotd.,c. 1111361),1111,180; LXXXIV,
ssi, 011111, eon 01111111, 011, 1101. - ivon 111111
1111101101. 010111
001 1011101111, &inscienti CLXXXVII, 189. - Nori
111111111111111111·’1110111118
, 2 ι ι ι , ι “ n 10

11011. canon. llibornens., XCVI, 1896. p- Non oportet
mulieres ingredi, conc. LaodIc , o, 15 (3611111, 119;
LXXXIV, 133; XCIX, 1061; CXXX, 890. - Nori oportet
11111. ,
11., r, , ...1. iii 11.. 111.) 111. 111
1111010111.. 0. 31 (361), LVI, 1181111111, 1323 CXXX,
11111111111111111111·1111111
10101 ante, 00111, 0. ,16 (361), LVI, 180; CXXXIV, tet;
CXXX, 890; CLXXXVII. 151. - Non oportet salmoe,
ibid. 0. 69 (801), LVI, 181; LXXXIV, 135; CX X, 891.
- Xon oportet psalmos corii ositos, 0010. Bracar. rr,
0. illidio), LXXXIV, 5833 C X'X, 186. -Non oportet
sacerdotes vel. 0010. Laudic, 0. titt (3611, XCIX, 1011.
-Nou 0 ortot sacris oidotis,¹ibiil., CLXI, 111, 1311;
CLXXXVII: 1311.-1101 oportet subdiaconos licentiam,
00011.. CLXXXIV, 138. -Non oportet 1000101 episcopos,
1618.,01. - Non ordinandos clericos 11111001061111. iv,
0. 11. (tte), 1111111188- Non placuit laicos ad sta-
116111111111111111.1111111111111111111
inu 11111111,Ι cxxxviii, siu. - 1111 potest erga' 11113
101 0100, 001ἕίἑ10101οῧ. ir, 0. 611611), 1111111381)
1111111111. eflicit 1111111111 11
reconcilientur prenitentes 110010. Nogunt, CXL, 1010;
CLXI, 898. - Non reddet ecclesia iri, 011101. 1111111011,
XCVI, 1300. - Non satis virilitor avaritie, 0010. ‘Iu-
101011, CXC, 389. -Non 001101 sed saepius, 00101111-
001101.. CLXXXVI, 1091. -Non solnm antem qui, 0010.
Toretai, CXL, 630; Cth, 111. - Non solum 1110 1011
1111111111,11111111111115.1111111111
188;11111111, 135; CXXX, 891. - Non tani esca et,
canon. Nibernene., XCVI, 1891. -Non tam inula con-
suetudo. 0010. Sardio. (311), 11111,1311. - Non trans·
CCCCXXX CXXXIX“XXXVIXCV’BXILX
CLXI, 519. - Nonus abusionis padus est, canon. Hiber·
nens, XCVI, 1889. - Non velandae esee virgines, 0010.
Caesareug. i, 0. 8, LXXXIV, 318; CXXX, 186. - Non vio-
Imaum esso iidem, conc. Constant (381), LXVII 16. - Nos
ad fldem 001611111011,0010. Chalcedon, LXXXVIII, 156.
Nostros majestati inclamaverunt putres, cono. Ticin. iii,
CXXXVIII, 618. -Nostri seniores sicut audistis, conc.
1111100010, CXXXVIII, 601. - Nostris etiam decanis rit·

IV, CXL. - Ntrn

INDICES 1111010010101011111. - INDEX CXVI.
emmenum Leodio„ 0. 99 (3611, LVI, ⁷¹93 ralibue,conc.BzJoo.,CXLII. 1189. - Notastprob

0010. uersus, XXXVIII, ⁶⁵3: — Notandum guoti
pinntibne, canon. 1111011011, XCIV, 1896. - otiu

volumus omnibus, 0010. 11101011, CXXXVIII, 111

Nora actione didicimus uoedam, 0010. IIispaliii

0. 0 (001111111100131111, ceo. - 111. 111
didicimus quosdam, 0010. 1110001, CXL, 57¹: CLXXX
- Novatianos, etiarn excludendos, 0010. Lucilium?
(301), LVI, 115; LXXXIV, 189; CXXX, 885. - Nora
num 11 10111111101011,0010.1110101. rr, 0. 9, uiti
818; CXXX, 380. - Noverint anteiri conditores 101111
runi, 0010. Toletan. iv, CLXI, 1083; CLXXXVII, uti„-
Norerit ebaritas vostre, iratres, conc. 11011011.. 11.
8116; (111118111831. -110101111 ielsi testes 0101111-
Nisib„ CXL. 911. - Nulla lurra negotiationis priris
111110010111101, CXXIV, 1088. - Nulla cilicinis
blico 11111111, 0010. 10111011. rii, CLXXXVII, 896. -111
110 101 disciplinari, 0010. Toletan. iv, 0. inti.
LXXXIV, 366; CXXX, 161; CXXXIV, 31. - Nulli

iesse vel vidua, 0010. 1010111. ι, 0. 9 (185). L· i.
31ος CXXX, 185, - Nulla Vufnae eut homicidii, 0011

suli Edrnundo. (911), CXXX 'I I, 181. - Nullamne
0101101011,0010.Τ1111.1,111.,563. - Nuria rationed*
rici aut, ibid, 511. - Nulla ratione clerici 1111001011
risione. CXL, 663, CLXI, 506; CLXXXVII, 136. - Ntr't
ercliiepisoopi, primores, canon. 1101111111, CII, 110111,-
Nulli 0111111111011111, Natalis, 0010.11111011111. 1111111111
1183. - Nulli 0101100 11001 tabernam, 0010. Constant ui
10., 889. - Nulli 0101001011011111001111, 0010. ,Isati-
0. 10, XCIX, 1016. - anIi de servili conditione, 001011-
hur, CLXXXVII, 891. - Vulli episcopi vel clerici, cunt,
Curtii.. 111, 10., aut. - Nuili episcoporum licent rus, si·
101111 110011001111151. - Nn li episcoporum 11100
ree, 0010. 10111111. 111, CXXXIX, 195. - Nulli ep‘

ruiu 1100111010010. Roman, sub Eugenio 111111
695; CLXXXVII, 891. - Nulli 0 recoporum liceat. cunr.
1101111. 11110010 IV, CLXXXVIV, 1011. -111111011100

orum Ireeru, 0010. Autronii, 0. 83 (311), 111711.-
Vetti ort propinquitate sui, 0010. nornen.. (111.11Ι;
(11111668,1301ς6111111111,1618. - Nulli n 'uu
dublum 011, 0010. Trosleian 909), CXXXII, 686. -· ulli
liceat alienare 1011, 00110. Βὲ ransc, CXL, 106. -1111111
liceat episcopo vel, 0010. 11100101, 0. 6 (11111611,
1018. -— Nulli liceatepIeoopornm a, 0000. Roman. 011
1101011011,Χ111’11,696.- Nulli liccat excepta ceusu,
1011.,098. -Nulli tioeatipnorereqnod, conc. 111 1.,
CXXIV, 1099. - Nulli liceat in Normannia, 0010. Lille n,
CXLIX, 1331. - Nulli ilceat orrigore corpus, 01101.
eub 1111010, CXXXIV, 18. - 111111 110001110110111010,
0010. 110111, CXL, 818; 61111618.- Nulli liceat uno
111111111111111111..111111111111111111111
1330. - Nulli licuit 11 Noriuannia, titud. - Nulli Iicuit
11 1101111111, ibid, - Nulli licuit in Normannie, itit.
-1111111101111111011101111,1611.,1031.Γ Nulli licuit
In Normanuia, idid. - Nulli 0111100101100,0010.1101.
sub S. sylvestro (381), VIII, 886. - Nulli 1000110111
1101110001, canon. 1111111010.. CXXXIV, 10. - Nullis
meritis gratiani 1101, 0010. 1111111011 reminundus
-Nullis 111011111111011 perturbari, cone. Toletani. si,
111111111111111,11111111.;111111111
Iute ordinari debore, conc. Chalcedon, c. 6 (131), XLt,stt.
858,· LXXXVII, 908) CXXXIV,35; CXL, 686; 11111151.
1136. - Nullum autem subdiaconorum, 0010. llom. sub
S. Sylveetro (381),1’111,835.-110110110111061111 laiseis,
0010. Lindie. o. 30 (3611111111, todi-Nullum episcopum
audere debere, cono. 11111001. 0. te (3111, L'I, 11ος
LXXXIV, 186 ; CXXX, 888; CLXXXVII, 190. ·- anqui
111111 1111011111
11.... nisui, 1111111101 ; 1101, ,1011011110οη
CXXXIII, 801 ; CLXXXVII, 1839. -11111101101011011111
dare filios, canon. 1111111011, XCVI, 1898-111111111
111111111111111111111111111111111’.1111

0 ·““ 0 ·
111 Xttone, CXXXIV. 36. -Nullum presbyterorum ir
plebe, 0010. Vesons.,CXL, 110, CLXL, 188. - Nnilnrn
1111111.11111111111 1111111111119111

0 · ·0 ⁴ 0 0 · r
616, 1818; CLXXVpl, 1119. - Nullum 1110 iormsts,
0010. 11110011, 0. 113111, LVI, '1955 LXXXIC, t2t;
CXXX, 881, CLXXXVII, 358. -Nullum vero recipere
iri. 0010. Chalcedon, CXL, tei: CLXI, unt.

Nullus abbas pretlnm 1011010 0010. 11011111..
(1111111111518. -11011111111001011101101111, 0010.
11110011.,1(1 1091. - Nullus acolythorum rel subdiaco-
uorum, 0010. Itoni. sub. Svlvestrn, id.. 139. -1111110 uti·

 

