tet

011. 8 iritursinctns ePatre 01 1 Filio simul nen pro·
cedit, quia totns aPatre et totus 1 Tillo procedere ne-
it. - lissi. S. 1111011, LXV, 411, 413,119,311, 513,

80010118811101101101110111111111 est nam 01111, si-

211111 ubique flatui comparatur. - 001. 11111110,

XII, 382, 383.
'tus sanctus apud llebraeos feminini 01110111,

erosifffinsP· S. Archermus, CIV ¹.⁶.³› 161.
1111111001111111 peccatum in Spiritum sanctum esse
irremissibile, quia, juxta 11011 Christianam, nullum est

peccatum de 110 remissionem obtinere non possimus:

ι -11111, S. Leo, 111106, 101, 103, tit.

001. Comprehendi 100 potest 11011010 Spiritus san-
ctus ferretur 1101111110 creatione 111110- 3001.
0110111111, CLX Vlll, 13811383.

011. lle Filio non precedit Spiritus sanctus, siquidem,
· 1111010001, Spiritus sanctus de Patre recedit per

11111111. -11111, S. Anselmns, CLVIII, , 301, 303,
310; Petr. 1111111010, 61111911, 915.

Silindion.

0011100 sat probatur Symbolum ab apostolis nobis
traditum luisse, 0110 101 01111111 videtur. - Risi. S.
610101, LXXVlll, 369, 310, 311.

011. 1101 11111 symbolum Nicaeunm quirin eonon
prolata est processio Spiritus sancti ai'itio , nec ibi est
101100 Trinitatis. - 11011. 8. 1010111106111111, 311313,

mm' mmm

011. Sibi contradicit Scriptura circa tentationes, quie
modo dicit: Tentaiitlleus Abraham· 0111010 r Iletia
neminem tentet. - 11101. 1111111110,11111,106,10·1. Ι

011. Vere at realiter in peccatum 10100111111111,
siqnidem 110110010001111100 legitur ι lit nc nos indu·
cas intentationem, idest, 1110001111.-111018111111,
xxiiii 110, 010; 1011111101, 011, iasa

oss. bonariorum nimis magnam ‚neus cerii 11-
11010 potestatem nos vincendi, nam i sis 10110111 re·
·1011111·11111τ1111...31313

i ι r · r r
mfflwmfflm. ’
1111101110.

001. 1101 11101 traditio Christianorum, quia constanti
consuetudine non confirmatur. - 11101. Tertull, ll, 31, 33,
,8401111881 81111011 011 111101101001, 100 humane· cst
truditio admittenda, 1110 nunqnam 100110111110111
traditiones. - 11001. S. Cypriam, ill, 1119, 11301136,
11581181· 8. August, 111. ll, 365, 366, 333, 584; ilt-
mmmmmmmmstmmmmc
CCV, 133131, 333.

ininssuttsriitiliiio

011. 1101011101011111101011 10111111111111, 1110 in·-
111111, 11 antiquis symbolis de iila 1011111111. - 11101.
Alaunos ’ 111101110519101811031011110111 verbum, 1111
niele exprimit conversionem 0101000111- Risi.
Petrus 1111111011, CCXI, 13401311.

intuitis.

01111111010111 001 Trinitas, quie illins distinctionem
101 011 evidenter ostendit Scriptura. - 11111. 1011111,
11,rss 161, 165, 166; 8. Ambrosius, XV,155¹I, 1366,
wfflmmfflmffifflffiw

001. liejiciends est Trinitas, 1111 101 eutis eam pro·
bant Scriptura persertim Genesis 11 110 10 1100 agitur.

. - 11881. S. 11111101, XVII 511, 313, 5111351, 001,

1001, 1005; S. 11110110, iuti, 911, 943, 911; liupertus,
11151ζέ541, 206, 101, 246, tii, 100, 401, 616, 611, 737,
001. Trina 1011000111110111000 non est iu Trinitete
admittenda, quianon 10101 Scriptura 1111 esse in uno
ἓὲ1111110111. -11111, S. 11111111, XLII, 941, 913,
001. Filius in Trinitate non 11101110 011 Patri 11111·
lis, siquidem diligit Pater et Filius diligitur, 10011110-
nium erbibet Pater et Filius accipit. 11101. 8. August,
xxx 1 1110; 11111111,111;111.11,111, isi, ree.
011. 8101110101 assentires persone, Filius non di·
corrig tatistum virtus Χ0114101111111131111 Patris, 11111, 110.
’001Ῐ181011111118ι1100111110811111111116α1111111011, eadem
11110110101111010111 11110, instiget ’1111101 Serri·
tus sanctus 11011111 1011.-11101. .Α11111.,111111 lll,
357, 439 463; XLII, 694, 161, 843, 369.
011. iilius 001101 10111 Trinitate Patri consubstan-

11101618 1113010011 specillis. - INDEX LX.

133

111111, uia Pater, Filio 1110111110.- nisi. Cassio·
dorus, XIX, 9111013. «

011. Trinitatis personae dici nequeunt aeqnales 1111
100 omnia sunt illis commnnIa; 1111110 10 Patre, non
00101110 Filio, 01110 de Filio non eadem de Spiritu
111010. - nisi. Boetius, LXIV, 11511100, 1311, 1313.

001. Tota Trinitas non recipitur in Enchmistia, qnia
docet 11111 solnm Christum esse in sacramento sni amo·
ris. - lissi. S. Bernard, CLXXXIV, 183, 181.

UNITXS.

0101101111111000 0101131011111 catholice, quiaillud
ibi docet 0111111 alibi. — nisi. 8. Cypriam, 111, 103,
111, 131, 163, 133, 190, 1016; IV, 313, 410, 411, 504.

1111011118.

001. Probare conantur quidem ipsis licitum ease, si·
cut olim fuit liritumpatribus plnres babere uxorea. -
1111110100, X 1111111341, 1064.

011. Libidinis arguuntur necessarIo sancti 11111111 ie·

' ffiifflwd plures habuerint 1110100. - litter. S. August,

ῃ V, 1110111101, 343, 311; XL, 395; XLII, 119;
(imbertus, XLVI, 311, 513.

VERBUII.

011. lVon credendum 011 Verbum carnem iactum 0100,
1111111111110101111111011 mutatum et a 010 Putre
recessisset. - 11001. 8. August, 1111111,1059, 1060;
1101811110, 105, 611, 614, 630, 631, 093, 1001, 1003,

011. incarnatione motatum cst Verbum, siqnidem
0011011 0111111οἓ111Α 11 1111111(Ἠί1111111145 ¹caffim mutatum
ffifflmfflmffl.fflffl

0111101 lucide dicitnr Deum Verbo sno omnia por-
tare 1111 bae voces realem non liabent significationem.
- 1101. lingo, CLVXV, 610.

001. dimittenda sunt peccata irremissibilia, siquidem
Verbum centra Spiritum sanctum 11111 10 boc 1101110
101ἓο liii:¹ 1111ιῖνο &ruffina et Scriptura. -11111, S.
u en s, , .

visit).

001. Patrem invisibilem, Filium sero et S iritum san·
ctum 1111111101 0101 qui putant, 1111 Filius et 81111111 san-
ctus hominibus luries op srnerunt; nonduin antem ap·
paruitPatar. ·- asi. 8111111111, 111111111603, 603,
610, mediaetatem.

0101111101 ritamreaurgeut, per corlpns Ilenm vi·
auri suntquis 10011111 eorum 1101 tribuet 101. - lissi.
S. 1101111, XXXIII. 619. 633; XLI, 191.

001. Ab impiis etiam ridendus 0110010, 110 1 dit·
bolo 'ani visus 001-11101. 8. August, 11111111, 603, 601;
XXX 111, 101, 105.

001. 1101111111 100 011 Ilei sisio, qula Scriptura
testimonia do 1111010 010 sibi invicem adversantur ct
ἰῶιὲπ ί1331010111τί 00111111. - 11101. S. 111111, XXXIII,

001. Per corpus videndus est 0010, uia eam postea
ridebimus sicuti est, 101101111110101001. S. 111111,
111111111630, 633. Vm

011. Falso dicitnr 1101 propter bominum peccati
0011 1101111 breviores 'bnpus ritae ilias, siquidem insi·
11ὲῖ111811εῇ11001491011ιὲὃο potiuntur vita, - 11111. S.

vitii

001. 010111 100 pertinent sitia nostra, alias 11 puni·
ret et malis felicitatem non concederet. - nisi. S. ilie-
malmspigristgisffi 111100111111111111 111111 voluntate
1011011100 0011111, riri illis resistere 10111111. -
iisse. 8.111101.,11 ll, 361, 311 ; XXXIV, 603;111.,
wtiaffihiovr'sffiiiso 1111111101 ,propter vitis ,1101111111
brevior luerit illorum 1111 post di 111111, 1110 11111 011-
libi probatur. - Risi. Rupere, CLXVIII, 581, 383.

11061110.

0001001110 misericordiae 001 nonest tribuenda, si·
1111011 1001111100111111111 11 00110 00110101 ipsi soli.
-111018, 111111, XX. 111, 803, 304;1111, 085,
981111. 81 misericordie Ilei tribuenda sit 1011110, 0110
destruitur participatio Apropriae 1011111111, 0110 tollitur
{gilitlngiwhlliusm uguitio, XXXVII, 1308, 1309,

0111 81’ vocatio misericordie 001 111 tribuentis, 1110

 

