633 INDEX ottxooooututta 611

cxi.. 181 segg. Hymnus augelorum Gloria 171 66661111 6166116 lleum pieni 66116 11611671 bouum quod 611661, 800
propter pacem a Christo 1661661 cantaturi. 11116671, Vide exemptam. . . Ι
16016610811161111600161,1161ῗὲ1110ῗὲἑέ ititittatottra 07716070761771
6616666166766, 767. Α Telesphoro papa ut cantaretur datii, S. 1166116711.1.66111,71.11, 117.061161116611661161 ec-
ud missam institutum est, ibid. Sacerci illum cantat 6161167616, Regiae, CXXXII, 105. Dc codem argumento,
mmm *⁰¹⁵⁰* 111 ·⁷⁶⁷· “Im¹¹⁰'1i²¹¹d⁰0¹¹⁰h⁸idl 1110011171.11111110717707017170*
1111117ΐῦξω16,666161686761116166676616 'et caudeam CXhIplll, 66616161 66611167 libertatem et immunitatem
docent, 1161716760676, CXCII, 213.. Ι 1 11) omniveiatioue claustro ¹monasterii 8116711661 1111166.
1661676771. Christiani ah idolothytis, id est, acarnibns confirmat arege ltoherto primo collatam, 686. Vide 1766.
16667 altaria idolorum oblatis, abstinebant, Lactant, v1, Cernat. De dignitate 66166. et 11667661, CLXI, 137. oni
361116616.1166667117666616166671116 111661666 Agabana, 1666666116166111111611161ῗῃᾶ11101ῗᾰ11111ὴ611766661111011Ιὲ1111
61077117777777771100170001ῗο6 717107771177777777777776
1181161761θὴ111161811181161116111111111666 condemnatus· 1 161116166166161181106 61111161161661111111ι,11111611111111161ι 06116111
Tertulliano, 1,667. Boni Pastoris imago 16 sacro 661166 1111111111, ex S· 1017010, 0010011001 7010101771, ioca, 2⁰8·
depicta, id„ 11, 1000, Imago 001 seu simulacrum sm. Monachus rebellis propriam immunitatem sen libertatem
stra quaritnra paganis In ecclesia Nicomediensi, 1661.. 0111071111 170071070111,71111 7171170070 71001111, ⁰· ,fimo
vti. 317. lmrgInum ustis ab eiordio Christianis Ignotus, cumn, 110. lle pntitegiis et lihertatibus scelestarum,
1016. Imago 6666111616 1616616 suspensa ab Cpiphanio ξῖἓὲιζξῊὲιῗὲξέἕίὠξὲἓξωεεᾳᾳ.1611666061 ecclesiastica,
1116111111ω1111168666Χέοίὲόοῧιξῗὸῃξιιξιωῐὲ,ξῖἕξὲςῗωέωέιῗ luctuosum. ll'ie 1161616166 61116 melitis hahiti, Paulini,
XXXVII, 1131, Imagines in 16111616817611611 alani, Νο11”ΧΕῙΧ’111117661666116 christiani ”d m
tLtpfelpbOPrnuoutenliui lalxe'opefizii 1¹3³ ffllgfflssffifmffi 707161ῗέ 6ἕ616ῗέ6ἓ6ἰ6 sigljo ⁰¹h⁰ig⁰gssg⁰¹²⁰qs¹ ll, 90.. 166661116ιί1
, . ti i ι i ·i ⁵ 1 ·
77717.71.7;71177777.7771,77 77.1177777..17771077777017,77
Imago B. 116716 Virgims Iesum gestantis 1616616611 319, 650, 382· Thurrbula tum 611761. tum argenteam
exposita, Cr 67, Turum, LXXI, 715. Imago christi ho. ecclesus 116616 11611111, 1166168101, CXXVIII, troo, 1831,
pore 6166166 6. Vitelliis, LXXllLbl't. Imago Dominica 1136, 19661115, 11611161 ffmd 111 et 1111110 01101111,
16 quodam monasterio honoratur, ibid„ 618. lmagi- ¹⁸¹dtfu¹¹¹ig³¹a LXXdel, {Qxxfilff0ssl7fflqfssllmggzlssamffiffi
777777777777 attia ,771777 orothattatinos. 1...
16166676 tiana AEg 6111661016, 681. Coram imagine 6716661611,171116711161116161161611616117111616617171
B. 111761117116666116116666616 6117716616 minuitur, 10111, 601116001- 1070111110 10101 0111711, 8100711, Cfflfl·

90¹1.lm 68116716611616161661111161666 colitur, 107, 01 1111171111·
16, LX IV, 211. 1666167661 1116 remissio nitentiie, qualem conoes-

ImaginemSelvitoiisin 676666666661166767671116116- ’ἣρω ¹¹³⁰ ²⁰³⁰ A¹⁰¹³¹¹d⁰r Μ’ ”i ΜΝ wm'm‘

{trititrochaici 177777777777 717117111717717166711717771717

61111111616616661166166116, irio, 11806661 ImagInumcul· Manus ‘¹⁰ muli* Μ’ 3⁸⁷· ¹⁰d¹¹¹⁸⁰⁰u⁸¹⁰m ⁰⁸⁰⁵ in
&sortitortlhothlottotottttttthh’“¹2 . .. .
' ’ ’ ⁸⁰¹¹ quid significent, Cr or. 1166, LXXVII, 21.Vestes 116711

ltmttdisthottitofisatistatistosto} 7777777777·71717771,7777

‘im imm-⁰⁵ 9¹⁰⁰¹¹⁸⁰²⁸¹¹¹’ '‘Md'' ¹¹²⁸· Μ· ¹p³⁰¹⁰¹¹¹ Μ’ 661, CLXI, 171. lic vestibus sacris, sicardus, CCXIII, 71.

ffifflffiffiss} ffifflgtfflffitiffi?'h‘ffiggffi's ἓξὲξ 116 induendis ministris 81. Indumenta sacra novi sacer·

LXXXIX,t·16,t·1·1noahasaerisim 'nibus' agobard, dotii 6661616661161,1166666.1661676611111111,137

(Ἦν 191· 111 77117177111616, tonis, vt, 661, 111, 161. E' ⁸⁶44·

177777.7717017777.7777. titt: 717 11017111711111117711777177

CXXVII, 1611. EJusdem imago argentea, 1016, 1515. lma· fflicssffignffi sssszfiiimffclgggssfaffimffiww i3ff⁸⁹1¹i2⁰ig
hiandiehffniui arentespne lacrymantes 6666616666,

„35'1137'1210’ 122¹,1927'126Q 1265, ,ἥθ’ 13¹1· 1016, 3161117 16616116611111661716671,1616161 etiam

1777717777.7777177717 77177 11717711”11ῗ1711·71”71773171111117

1607017770177 77701107 oo 1116816111111 11770173116111
imagines, ,ΜἾ mumma mg ad parmis, im· tia naturaliter animosa estetaitectuosa,id., 11006111-

77777 nones 77. 77. aaa s· 77- 7777 actionalitatis 701777

buntur, 1001111716οεί, utero matris trucidati ut matris
salicti consuleretur, ioid, 691. Quomodo extrahebantur,
ibid. Utrum somnient infantes, 1016, 733. Infantis nas·
,77777777766677777

l ⁸2 ¹ i ’1 i

Ecclesia, Petrus Pictis.. CCXI, 1075.
laniarunt 616111,7767711161111. sacerdotum vestimenta

ginis aureae, id„ CXXVIII, 226, 895, 1017, 1151, 1195,
1216, 1261, 1863. Imagines argentea, 153, thio, 1138,

rentii extra 6167661016, 11951611ἔέ66 S. Pauli, toto,

1111,1119.1>1616711611 historia 11616 11166711, ibid.
iiio. Pictura in ecclesiis oliiii cohibitas metu idololatriae,
111667. llere, CXXX, 117. Qu 'ter 1666767166 Christi uel
sanctorum imagines, 1716661176. CXXXV. 260116 imagine

{aggffiiig {ssssssghfffffikfflssffiffffii'{Jurgfflffifflffi ³2¹5. Puera expositis stuprum interebant nonnunquam

&gebest Gemhlacqffi· ¹05· smum magiam cul· 6666166016. 11667111116166161716,1“016.,575.866711661661

3626613,ξῖ 611166ᾎέὲῖίὲ ffiggf' 31⁸inae Θ &9¹¹⁰ gffltffi ntllillitaoi'illtegsmsrliti'tilndi'’iililifitssisigiate baptismi suntcapaces, hi-

ggagigggmggtgggppg32 ggiggflppppppcgp 11111110,11111111118111181811101111611111

7 7777777 7777Ι 777. 77 177777771177777 ,70777170
u⁰m⁰d⁰ metum “¹¹²⁸ ⁵⁰¹e⁰² ⁰⁰⁰¹⁰³¹ae' οι ‘¹⁰⁸³ '²¹5⁰ ,161111601616111’111161’111111·67111611161’1166111110073.

1671176111 harum imaginum, sicard, CCXIII, 10 ot 1600· ignorat'tniantia mali othoni di terentium,ibid. 161661 manu

1111771716, garonam laudare et imitari debeamus, o. 1111- 166676 ridentem 76711676167617661, idid, 1096. Amet guod
gast„ XXXI 1, 801. Frustra aliorum recte iactationis, cogitur discere, nou opus sit sed delectatio, ibid. Iu·
qui uon-imitatur, Greg. Magn.. LXXVII, 6101111616 turpe lautia ipsa peccatis gam obnoxia, August.. XXXII, 665,
611 non imitari quod sumus, 63. Apud homines culpa eit 666. 1616611661 consecrationes, 10111,1090. 16 qua 101·

 

