507

1111111111 culparum. Adamas Persen, Serm. CCXI.
Π efflamus Ecclesie. S. Repertus abh.‚ Ile 11111111,
Exemplar humilitatis. Petrus 1111111111, Serm.,
ccEiirltiriiplnr justitiae. Cuerricos, Serm. 11, CLXXXVIII.
Exemplar virginum. S. Ambrosius, De 1111111111,
X[Iiiiemplum bonitatis. S. 1111111111, Serm., CXLI ; 111-
dul 1111 1111111111111111, CLV.
seriptum castitatis. S Hieronymus, 111 1111111111..
XXVIII; S. Eligins, 11111111. in PuriIIc. ,LXXXVII ; S.
IliIdepIrousus, 81111111 Assumpt, XCVI.
¹Exemplum dlacipliuae. Adamas Persen, llariale,
CCEXV'Ci'um mortificationis. S. Rupertus 11111, Iu Cant,
Exemplum omnium. S. Bernartius, Orat, CLXXXIV.
Exemplum pudicitiae. Petrus BIcsens, Serm., CCVII.
Exemplum sauctitaIIs. S. 1111111111 Lucana, In Saltu,
miiiiiidium saltationis 11111111. S. 111111 1111111111.,111-
nit, CXLV ; Carnarius, Serm., CCV.
Exstirpatrix 1111111111. Xnonyrnns 1111111 1, XXI.
ExsultaIIo angsrrlornm. 11111111111111111811111,00011.
Famula Der. Ι,1111111111811111 111 XLII.
Farttgrum Vrrgrnum. S. IIrIdephonsus, Serm., XCVI.
Fatus dulcedine. Ilugo da S. Victore, Serm.,
, affine angelis mirabilis. S. 1111111111 nantuac, 0111,
CLFeririns lelix. Iuvencus, Hister. evang, XIX.

hmini trogo 11111 otens. Venant. Fortunatus, 111
laud. B. 111111, Liixxt'ti‘.

111111111111111111.0111111111 11111, Serm., CLVII.

Femiua incorrupto. S. 0111111111, Dc Icct. Erang.‚
Χ,1111111111 inaestimabilis bonIgnitatis. S. Bernardos Depre-
aaa, CLXXXIV.

Femina per quam salvati snmus. S. Petrus chrysolog,
811111.,1.11; S. Eleutherion, Serm., LXV ; S. 1111111111
Lausum, IIomiI., CLXXXVIII.

Femina quae 1111 placuit Christo. Sodnlius, Carm,
XIli‘iuestra coeli. S. Au ustinus, 811111. rr, XLII· S. Ful·

{imm 111 laud. B. ⁸ 111111, LXV; S. Petrus 1111111111,
arm. de Assumpt„ CXLV.

Ferculum 1111 alomonis. Honorius Augustod, iu 81 11,
CLXXII: Iticltordns a S. Victore, in Contio, CXCV&
Petrus IIIcsens.. Serm., CCVII.

Cgffisl fructuosa. Honorius Augustod, in Sigil,

Fiducia 11111118. .111111111111(11111111.,0111., CLIX; S.
Beruardns. 811111, CLXXXIII.

11111 benedicta super ornnes. S. Hieronymus. Epist,
XXII ; S. Augustinus, Serm. 111, XLII.

· Filira ducens nos ad Patrem. S. Petrus Damion, Serm.,
CXLV; S. Brono 01111111.. 01111; S. Xuselnrns Cantator..
iu tritt.. CLVIII; Franco 11111, De grat.. CLXVI; S.
Repertus 11111, Commeat. 11111111, CLXVIII: S. Iternar-
1111811111.. CLXXXIII. ;

Filia gratian unica. S. Bornordns, in Cantic, CLXXXIV
Balduiuus, 1181111. urgelit.. CCIV.

Filia 11111011111111, 811111. de Assumpt, CLXXXVIII ;
11111111 Person , Ilariato, CCXI.

111111111111111111111. 1111111111111111. Serm., doXssnmpt.,
chiii⁸ ngurarum. Petrus 11111111, Serm., XXXVIII,
CXCVs nectit. S. I‘ctrus Damion, Serm., in 1111111111,

111111 Festameutorunr. S. 1111111111111, XCI'I; Xdamus ,
Persen.. CCXI.

Firmamentum in quo 11111 posuitsolem. S. Bornordus.
Serm., CLXXXIII.

Flos reternus. 8. 1111111111 Cautum.. Ilymn.¹ CLVIII.

Flos campi. S. Fulbertns, Serm., CXLI.

Flos 111111111111111 Person, Xarialo, CCXI.

Flos humani generis. Amedens 11111111, 1111111,
CLXXXVIII.

CLFVOE Incomprrabilis. Itedulphus Ardeae.. 11111111,
egilis innocentia. tldanrus leison.. Fragm., 1111111,

Flos mysticus. Philippus de Carreng. in Cautio, CCIII.

Flos uirginitatis. rir inum. S. Bernardrrs, 811111,
CLXXXIII ; FhiIIppus de 1111111111 Cautio, CCIII.

1111110118 neruosusne SPECIIILRS. - INDEX LXXI.

508

Flumen bonitatis, sordes puriilcans. S. Bernardns.
Serm., CLXXXIII.
CCiiiVms clementia. S. 1111111111 1111111, super 81111,
:Florius ritae iuexhaustns. Adamas Persen, 11111111,
LeViriis honorum omnium. S. Bernardus, Serm.,
CLXXXIII.

111111111111111111111. S. 1111111111 Lucana, sup. Soter,
LXFIssXS.du¹cis et amoenns. 11111111 Persen, 11111111,
“iiis fontis 11111111. 8. Petrus 1111111111, Corin,

Fons gratiae et ’11111111 Ven. Cnibertus, CLVI: S. Ber-
1111111, CthdlffIIi ; 1111111 de Insulis, CCX; demus
crscnrae, . .
Fons hortorum. S. Superius, 1110111111.. CLXVIII, S.

Bernardus, sup. Solae, CLXXXIV.

Fons iudeficiens Clementia eiurasntmeoeus Lausum,
Iiomil.. CLXXXVIII.

Fons misericordiae. S. Xmedeos Lautam, Homil,
CLXXXVIII.

Fons pateus et accessibilis. Ildamus Persen, Fragm.
1111111, CCXI.

Fons pietatis. Franco 11111, lle 11111, CLXVI.

Fons purus dulcoris. Petrus Ceiiens, Serm., CCII.

Fons vitae. 1111111111118. Victore, CXCVI,

1111111111. S. Augustinus, Serm., de 1111111111, XLll;
S. Ilildephonsns, Serm., XCVI.

Forma Ecclesiae. Cuerricus abb. Serm., CLXXXVIII.

Forma eruditionis et justitiae. i’otrns Blesens., Serm.
ffirlrmCCVlh Adamas Persen, Serm. de Assumpt,

Forma pudoris. S. 0diIo, Serm. de 1111111111, CXLII.
1111111ᾱῖ Crivellensionis nostrae. B. Xlgrinns cardin, in
lautia, .

Fortitudo deilcienIIumS. Bernardus, Serm., CLXXXIII.
CClixolrtitudo pugnandum. 1111111 111111.. Mortale,

Fructus incorruptionis. Xdamus Perseu.,llarIale, CCXI.

Fugatrix maIcCIctorum. S. 1111111111 Locrus, sup.
Soloe, CXLIX. ,
[ἃ] Vilimn' Venaut. Fortunatus, De land. B. 111111,

(laniatuque. nos 11111, Xdamns terrentianus. CCXI.

Gaudium angelornm, coeli, EcclesIm. Vsu. Cuilrortus,
CLVI ; S. Beruardus, Serm., CLXXXIII. in Lamentata,
CLXXXIV ; Adamas Persen. Serm., de Assumpt, CCXI.

Caudium justorums. Xuselmus Cantuar., iu Psatr,
CLVIII : Franco 11111, Ite grana, CLXIV.
trititidmm 11111118. Petrus llam, Carni. de 1111111111,

Caudium nostrum. S. Bernardue, Serm., CLXXXIII.
effliiium tribulatorum. S. Anselmns 01111111, in psalt,

01111111 coelestis. S. anelmus Cautum.. 0111, CLVIII.
CLGveltirlrna mystica. S. Anselmus 01111111, 111 tanta,

011111111111111. 8. 11111111111111111111.. CLXXXIV.

01111111111111111.8111111111. Il mn, CLIX; Ilugo
aS. 1’111ο11,1111111. Tlreolog, CLXXVII. Ι ¹

1111111 coeti. S. Bernartius, super 81111, CLXXXIV.

Clorrs mulierum. S. AElredus‚ Serm.. CXCV.

Gloriatio muudi. 11111111 Persen, 11111111, CCXI.

011111 majorum. S. 1111111111, Serm., CXLI.

Gratia planas. 1111111111 Cautuar.¹ nyma, CLVIII ;
1111111111 Porsen, 11111111. CCXI.

Gratiae plenitudo. S. Petrus chrysolog, Serm., LII.

Gubernaculum nos dirigens in 111111. S. anolmus Lu·
11111, superduc 1111111, CXLIX.

Gubernatrix nostru. S. Auselmns Lucana.. sup. Are:
llario, CXLIX. y

Culte roris, 11111111 sanans. Hugo a S. I‘ictnrc. Sosin..

IIabitaculnm glorta. sapientissimi. S. anolmus Cau-
tnar..IIe Concept, CLVIII. Ι ,

111111111111111 sanctum. S. Xn ustinus, 11111111 111 ,Vn-
pttt'licttl‚ XLIII ; S. Rupertus abin, in 01111111, euxini,
Ilugo do S. Victore, Erudit. tIreolog., CLXXVII; 81111-
uardua, Serm., CLXXXIII.

Habitatio 1111111111 incorrupta. S. anclruns 701111111..
111 Pauli.. CLVIII; Guerricus abb.. Serm., CLXXXIIII;
111111111111111.,811111.,001’11. . Ὢ 1

Habitari-t i nis diiini. anrnns miserationne. CCXI.

Venami. liudulphus erens, IInrnil., CLI.
IIerba lullonum ad immundos. Petrus 01111111, Serm.,

CCII.

IIaereditas

 

