901

6161111010. Irregolarcs ad ordines suscipiendos, 6616616.
1010., 515, 696. Ab ordinibus arcendi 0166161 161661 vir·
giiiem 666 601 sortitus 6106601010, 601, 601, 696,
1161. Corpore 6106111010, 515. Ignorantes, 1010. Pteni-
1061001010. 110066661011,1’010 I‘neri, 1010.,613. 1116601-
gumeni ad clerum non promoveantur, 10,, LXXXIV, 25¹1.
De servis 6066601666010,1“01“0, 281. Ut ignotis sacerdo-
tium non detur, 1010010111 causidici vel curiales vel
saeculari iniliiiiu dediti ad clerum non admittantur, 1010.,
611. - Non ordinentur nisi omnesqui cum eis sunt.
lideles exsistunt, Isidorus Mercator, CXXX, 319. - Qut
Bartem digiti sibi abscidit, clericus esse nou debet. Regin.

rom., CXXXII, 111, 118111 is 661 00 666660116611,
01011060 666 liat, 10,, CXXXVIII, 101. Ut eit curialibus
clericus non fiat, 1010.,101. bigami ad clerum admitti 606
possunt, 1010. Rebaptiuati ad nullum clericatus 6160661
promovendi, 1010.-111 66166161 00616, 0666100111 otu-
einm adipisci 606660011166 601601.. CLXI, tre. Quod
clericus 0166666661 occiderit 6101606611 606 possit, 1010.,
111. Ut nitentes vel bigami non promoveantur, 1010.,
tis. - d sacros ordines usurarii promoveri non debent,
Gratianus, CLXXXVII, 616. pot homicidii tacto 661666-
cepto aut consilia post baptismum conscius tuerit, clericus
non ordinetur, 1010., 151. Qui casu homicidium lacit. ex
dispensatione in ordine suo 6616666661, 1010.,116. Qui
ad poenitentiain agendam in monasieiio recluditur, pres·
03166 606 ordinetur, 1010.,181.610 010116016001001616 606
0 6161106166 apostate, 1010.,186. Post baptismum 61111166-
160, 601 16 1066 decertantes,a sacris probibentur ordinibus,
1010. ue servili conditione nullus ad sacros ordines
deveniat, 1010, 191. Non ordinentur prenitentes, 601 11111·
106011, 1010., 301. 1106 excluduntura cleto 6610 medicis,
vel barbaris, vel a dominis suis castrantur, 1010,, 301.
Iton 6600100166 6 01660 661 digitum sibi casu abscidit,
1010. Presbyterorom filiia sacra otticia non sunt admit·
tendi, 1010., 305. 81 religiosi inventi luerim lilii sacerdotum
0601606161,1“01’0., 311. Monachus non ordinetur electeus,

66031 661661016 abbatis 06100060 166111 0010160, 1010.,

V. - 00 conditionibus od ordines 110110 suscipiendos.

Ordinatio proderint. - Caius 66 6, V, 190. - Quod
62ηὲ6610113 r{elillnllaicsi² 61οᾹ 661 616060 6601001ἓο1110οο 666 debent
cer oium 0 6611 .

XX, 1110-06616661 0606611οῐ160οᾓ 61 lugugnano,
Cartbag, 611. 1011, toas, tueu. - Ordinandi probandi,
S. 0601166660111, 618, ute. Per saltum neiiio ordi·
naudus, 1010., 610. 116660 161060 661 6166001160 0101616060
esisclogusffiiisi ιι,61686610060610166616 iniengrumbprebatus,
ἑ..;1....·,...,’00·,1111 1111111161.11111
1616616116 06116606, S. Gregorius Ilagons, LXXVII, 613.
00 canonica ordinum interstitia nori 6066616 Constantinus
I'³V²¹⁰.ss‘²dd‘’, suo dejectus, 1010., 5615 nLtX Iless temporibus
iinrdineeii¹ υ1611111610 υἷε606,οὔ1111οἀ111611010111110 60110610015040116
Isidorus 1660010111110681- Quod per gratus eccle·
siasticos 00 episcopatus debeat 01001616 666666111, Bur·
cliard., CXL, 551. - Ad sacerdotale 61601666 661160, 6101
Ber 01666100 gratim probatus, accedat, Gratianus,
LXXXVII, 3101106 nisi per distinctos gradus qnisquam
60 sacerdotium aspiret, 1010, 311. Quia 1616666116 tcm-
6011οΙ16 016 6110 gradibus 06660606 0161, 1010., 315. 166
666116ίέ283οὲΙῇ ¹tterripo'rudm 6601166161 66106 160116601οἰ11

e 6166,11. .

Ordinatio nio 011 vertitis. - Nihil ambitioni, 6101160,
601 pecunias 110061, S. Leo 1066660, LIV, 618. Glarici

10116 61016611, 60 cilicio deponantur, 10,, tvl, 101.-
160 ordinibus suscipiendis aliquid dari 6016001 1 interdic·
tum, S· Gregorius Ilagons, LXXV, 131,133. 0011 16 ur·
oioaitooe venalitas, 10,, attitulasse. Gratia ordinentur
clerici, 1010., 691. 11616 661106161, 661 0010 praemio, aut
alicujus gratia vel supplicatione clericos ordinari 601
promoveri, ibid.. 191, 951. 1166 660160110 661 66 106010
661 venalitate, 1010., 613, 611, 191, 801- 116 601 66611661
ordinentur episcopi. S. 10100160,οΧ111111, 38. good non
0606106ῑο iscopos aot nolisbct eu clero er pecunias
ordinari, rita, 160; isidorus Ilorcat.,G X, 300 06·

0166116 606 001 muneribus obtinenda, 1010., 511. Ordines.

pretio non suot conterendi, 1010, 515. 660 06016 ordi-
natio nullatenus vendi debeat, 10,, GX xvttt, 100. -
Quod 66100οὲ60 8161061066 ordinatus aitrum dedit, et
animam per 1011, ordinans autem 666661661 6060611,Ιο-
61161060111600161161,60110355. Ut nibil acci ' tur
660 ordinatione vel 661110 101 6001111, 1010., 1. 01
eo 661 601 pecuniam 6616660 impositionem dedit 601 16-

utuux uu secututuru 0111111118.

00601010, 361. 066 sententia terisiidi 0161 61 Simo·
niaco 00 episcopatum eliguntur, vel electi ' 061166
0601606166, 1010. 366. 116 episcopus 666 peccuniam aliquem
ordinet, ibid, 361. 1166 0000 laciendum episcopum 666-
6610, 661 personarum patrocinio, 1010. Α 0600106110 001
allatius. 661 661 pecuniam 6601661, 601 0101661111, 1010.,
1153. 1161666166 episcopus, 661 661600661161 610166116-
1106616011, 1010. Qui gratiam 66661 0 060 606161661, 606
660110 exercent, venditores columbarum sunt, 1010, 1151.
00 60 661 61016616600 illo 66066 0011 Simoniscurn esse,
ibid.,tl58, - Nec ordinari, nec promoveri in Ecclesia
1161Ι 61 pecnniam aliquis 60161ι Gratian, CLXXXVII,
teu. elis ui non Simoniacea SimoniacIs ordinantur,
1010., 533. ternam damnationem inveniet 661 66611001
6166066 00 sacros ordine accedit, 1010., 095. 1100 610110
6616066666666601616.611
111016 000661000101660661066061 promov’eatur, 1010.,
531. sb 0601666οο 606 06061 ailquid exigi scd uec
66166166106011161006610601101, 1010., 543. tio 116 61
sacros ordines munerum acceptionedispensaut, 1010., titt
Sicut ordinatio, sic 6Ιο0110 601 consensus sine venalitate
debet 61610661, 1010., 561. -· 00 111 661 scienter ast·
moniacisordinantur, Petrus Lombardus, GXGII, 901.
Ubi, 6116600 01 quomodo socieado 011 ordiiiotio. - 06-
dinatiooes sacerdotales 666 6101 060 606611 amanus
conscienba lieri 66011610, 6660. 66610.,166.1086, Ad
ordinationes rite 06 00106060 6610 agebatur, 1010., 1011.
—Io 06016011061060 clericis, solemus vos ente consulere,
S. Cyprianus, IV, 318. - Nicaeae regule} in ordinationi-
bus serrondae, S. Innocentius, I, XX, 191, tus. - 166-
nium tuin ordInatoris, tom ordinandi praecedat, S. Leo
Ilagons, LlV, 625. Ganonum observantie prasertim 16
ordinationibus commendatur, 1010., 611. Ordinationes
661 tumultum 160100 redarguit 1010., 645. Quaedam itti·
61166 6660 Atros ordinationes reprehensae, 1010., 616. cte-
rici non ordinandi coram catechumenis, 10,, LVI. 115.
ordinationum 16616616. 066 1606166 661601100161666, 1010.,
811, 868. - 0100 00 sacrosordines benedicendos. S. Gro-
orius Ilagons, LXXVIII, 808061 ordinentur ministri
1160100100 6660 Latinos, Graecos, Maronitas, etc„ 1010.
0600006106υο 6616660 010161 001 06116660, 1010.. tte.
Papa ordinandi ritus, 1010., 505. 066 panes 6601116600
dantur, uibus flere, docetur peccata, et 066 01611066,
id„ 11111111. 18111610 oliui sine litteris dimissoriis a noa
111666160610110111110061
litterae requiruntur, 1010116666οο 66 60 6610 1116660-
linm, 6116616060οῑ communionem elim dominatore
116016 minores priori 1066 066161, posteriori majores,
1010.,115. Je'unis a jejunantibus sacra ordinatio ccii·
1016116610, L'xvtu, 113. 06016616 60616606001661 ritus
justa Grecos, 1010., 508. - Episcopus 66016666 666 06061
tuit sttlttt“uirtutibus illuit 11110
“ i 1, , ⁸ ‚ , Ι . υ .
6666.16.66166666166610
0606166 06110060 est inanis, idid.d 519. - Qualiter
11110111011011001·101661101115
lieri noo 060616, id.,GXXXVIII, 309. —Quod siib 6060016
audientium ordinationes celebrari non debeant, Bar.
cbardus, 0110066111 661066 ordinatus litteras 60
0601661016 060 accipiat, ib' ., 631. - ordines 'einais
conterantur ajejuaantibus. 16666. Rotam.. GXLV 50.
- 0166166666666611016166100660111166 ordinati tuerint,
cum ordinatoribus sitis desponsator. 166 066661.. unxi,
158. Ut unusquisque presbyter cnut ordinatur, 11110161
60 ordinatore suo accipiat, 1010., 180. Nullus ordinandus
est absolute, 1010. 1136 - Quando ct 66661000 ordina·
tiones sint 1601661161, 11660 06 8.Ι Victore, CLXXVI, 131.
-8166 clericorum 0606666 66666166 661066660 61061660
6606 ordinet, Gratianus, CLXXXVII, Iti. 0610160 ϋοῶι-
06061 06600606 010166161, 111116 111 eius ordinatio, .,
351. 8160 dimissoriis litteris 16 ebena eoeleste ctericus
non ordinetur, 1010., 1111.
’1106 6101 00161610100160600016066000166000 tam 610-
00 10600 6101600660 66666 0666606160, 8. Leo 1166660,
011, 611, Galatiae die sacerdotalis 601 10611166 berte·
dictIo celebrari debeat, 1010., 615. ordinationis dies
bominica, 1010., 610, 631, 1011. Ex apostolica traditione,
1010.,1011. 00 6601606066 ι6600061οί11 661 0106601 ut
8600010066010 celebretur, i est, 060 [lominica idi,
LXXXIV, 185. - littores gradus olim Dominicis diebus
dari poterant. S. Gregorius Ilagons, LXXVIII, irs. ils·
’6160 16 Sabbatis 0661666 temporum, 1010.,10 etiam
itominico 01616060 continuato 0600611 jejuniis, ted.
Usus hodiernus 660 0101600 maiores 01 minores simu

 

