5118

Hesperus peccatoram. Adamas 101001.. 11111110, CCXI.
Holocaustum Beo acceptissimum. 8. 11111001010110,
Serra.. XCVI; S. Xmetleus Lausan, Homil, CLXXXVIII;
Philippus de Harreng, in Cantic, CCIII.
LH⁰LL1L⁰¹L Venant. Fortunatus, 110 lauti. B. 1111110,

Honor uirginum, naturae. itatiulplnrs 11110110, 1101111,
CLV3 101110 orestas, 80111, CCVII.

Horiaon utriusquelegis. Atlamus 101001, 11111110, CCXI.

Horologium mysticum. lldamus 1010011.. 11111110, CCXI.

Hortus aromatizans, arbusta non continens. Philippus
tio Harvenp, in Cautio.. CCIII.

Hortus deliciarum et conclusus. 8. Hieronymus, Epist,
XXII ς S. 11111101111111111801111,111118. Paschasius 11111-
LLLXLJLVML’ CXX; S. Bernartius, 80111111 Nativit,

1101110 lloridns. Richardus a S. Victore, cxn11; 8. 1111-
nardus, CLXXXIII; 8. amedeus Lausan. clxxxlltntta-
nustle Insults, CCX; Atlamus 101001, CCXI.

Hortus lruetilerns. Adamas 1010011, 11111110, CCXI
CCHtltlrtus sanctitatis. Philippus tic Harreng, 111 Cautio..

Hospita Beier hominnm largissima. S. Anselmus Cau-
tuar., 0111.. CLVIII.

Hospitatrix animarum vagantium. 1111111110 Persem,
Huriale, CCXI.

Hospitium amorosum Bao in terris peregrinanti. 8. Ber·
11111111180111, CLXXXIII.

Hospitium mundissimum Filii Ilei. S. Bernartius,
110001, CLXXXIV.

Hospitium peccatorum. .lriemus 1010011, liarintr, CCXI.

Hospitium sanctitatis. S. Leo tregru«, 801111.. LXVIII.
ωῌᾶῑίτζ 1111 Arnoltltts, ’11111 tle B. Virgin„ 111111,

Hostis scandalorum omnium. Richardusa S. Victore,
111 Cantic, CXCVI.
egiwile, 101 10111 benedicta. S. 1111011110, 11 Catilio,

H mnotiia angelorum. sitiamus Person, 11111110, CCXI,
CCX? sanctitutis 01 virtutum. 1111111110 Persen, liurialu.

Ignis tota. 8. limedeus Lausan., Homil.. CLXXXVIII.

illuminatio nostra. neamus 1010011, Hariolo, CCXI.

illuminatrix mnndi. S. Pasclrasins Habemus, 1111111111,
giss, S.c ιΞ1111110110110, 11011111, CLXXXVIII ; Petrus Cellens,

1111, .
1111οἅ1ῗῖ1 omnium coelornm. ananius 1010011, ila·
rrae. . .

Imago divina. S. 1111011010 Leman.. 11011111, CLXXXVIII.
effi alveolis expressissima. S. Bernartius, 1101110011,

Imago virginitatis. S. Ambrosius, 110 1111111, XIV.

lmitatris Bourini. Ilatlulplrus tlrdorts, Llomil„ CLl';
S. Benearnum, Be passion. Comini, CLXXXIV.

immaculata. Vide sectionem. IV.

immensitas 1101111 01 reconciliationis 1111111111. Atta-
1110101001, 11111110, CCXI.

C&rapiatur auimtn 01110. Arnoldus, Tract. tle B, 111111,

imperatris coelnrum. S. Anselmus Cantuar„ 11011011-
Zit't'tssssiiatrlll ”XXXX ὓ111118 iiii· ⁸⁰¹¹¹¹r

,· ..vrr,.;rtusc
Hmmng, in Cant, CCIII.b pp

111111011010111.1011081101οἿ 801111, 1111111, CCVII.

cc¹i¹⁰h⁰²¹i⁰ salutis muudi. aldarnus 1010011, 11111110,

Η1111110111]0101111110. 81011110 Cltrysolog, Serm, 01111,

'indulgentia peccatorum. .ltitnuus 1010011, Hariolo,
cuffiam divina. 8. Hicetas, 11011111, 111.

⁸litlilmica 1111111111 l’lriIIppus 110 11111011, 11 Cratic,
ι’(11111111111100111 consilii. S. snsermus, Hymna CLVIII.

c&ium lucis. S. Petrus Bamian.‚ 811111. 10Αο0011101,

Initium tatius honi. S. Bernartius, 80111, CLXXXIII.
11101011110111011111.8 Amctleus Lausan.‚ Homil. tle
lauti. B. 1111111, CLXXXVIII.
1¹1{nsignc virginitatis. 8. Petrus Chrysalog, 8111101111,

Instauratrix collapsae misericnrtlitc. Λι111111101010011,
11111110, CCXI.
institatrix 11111. S. anselinus Cantuar, 801111.. CLIX.
c ο1110111111101111111 Bagis coelestis.rllanus tle insulis, 801111,
integritas 1111111110. 81011110 Bam.. 80111. 1, CXLV.

INBIIX narrentis.

ero

Integritas sanctimonia. 11101100011101, Tract. tle B.
:LffirgtiprZiji‘LxLaereseon S. Hieronymus, 80111. 1011-

interitus mortis 01 interni. tltiamus 101101, 11011110,
ΕΟ111101110111111111001111.8, annlmns, Cautum, 0111,
offlam desperatorum. S. 111011111οή10, 80111, LXV ;
S. Hiltlopltnnsns‚ Serm. 11, xcrt.

introitus coeli. S. anelmus Cartana, in Psalt. CLVIII.

Introitus 11110. 8. lliltlepltousus‚ Serm. 11, XCVI.

1111011111 clementia. 8. Amerinus, Be lauti. 1111110,
CIILLeLterLLgrarite. 8. Auselmns Cautum, Hetiitat,
CLIX; S. Bernartius, Serm. 11, CLXXXIV.

Inventrir veniae. S. 1011110 nemina, 80111, CXLV.

Iris mystica. Adamas Persen, 11111110, CCXI.

lter 1101 ad nos, animae ad 1011111οι111. 8011111111, Carta.
lib. 1, XIX; 8. 1110011110 Cramer.. 0111, CLIX.

110011, id est Luctntrix 001111 vitia. Badulplrus
ardens, Homil., CLV. . ι

Ianua coelestrs. S. 10 1011110, Serm. 1111,11111; 81111·
dephonsus, 80111. 11, 1(er 8. Petrus 11110101, 11011111,
CXLV; Petrus Cellens, Scrm. CCII.

lenna Earadisi, janua salutis. 8. Anselrnus cantuar„
1101111111.. 11111, Petrus Comestor, 801110, CXCVIII, 10
trus Blesens, 80111, CCII.

anilatio matrum. lldamus 1010011, 11111110, CCXI.
σί111111111111110010111111. 8. Lnrelmus Cantuar, 0101,

Laclatrir 01111 angelornm et nostri. 8. Hieronymus,
80111. tle Assumpt, XXX3 S. Augustinus,Serm. n,xt.tt.

Lactatris miserorum. tilenariis aS. Victore, in Cautio..
CVLLLt'atrir SalvatorIs nostri. 8. iussimus Contacta,
OLLc’tactLiLlilrliite, 110110101001, Hariolo, CCXI. Ι

Latina ctnlitum, fidelium. 8. 11ιο0111110, Cantnar.,tn
Psalt.‚ CLVIII; AElretlns‚ 80111.. CXCV.

Lamina aurea. 8110011111 Cantuar., 1110011. CLVIII.

Lampas lragrans, riam ostentione lucitlam. L'Irilippus
de Harreng„ in Cautio, CCIII.

Lampas inlranffibilis.·ildamus 1010011, Fragm. nr,CCXI.
ctLiLLii Lucncnnssrme. S. Bernartius, Deprecer..

Lana candidissima. 8. Hieronymus, 801111, de tls·
’1111 1111111111.ἶί’111111111131011

Laus angelornm et 1101111110. S. Auselmus, Hymn,
CLVIII: 81811011001111, 80111, CXCV.

1101111101101. S. Petrus 1111111111, Epist. CXLIV,

s. 111111 tun.. n centn.. 01111111 0. botentin,
Democrit, CLXXXIV: Petrus Blaesus, Ssrm. xurnt,
cCILeIclius Christi, 1111111100801111110. Honorius Augusto·
tiun, 111 aigil, CLXXII.
Ι1011111110 0100 repletus. PetrnsBlesens., Serra. 1111111,
eliazim dolorum, laborum. Adamas Persen, 110111Ιο,
(1013111110 1 qno fluunt aqua 111110, Β. 1113111110, in Cant,
CCCILer grandis. 101110 Cellens.. Serm. r. CCII.

Liber vitre. Adamas 101001.. 11111110, CCXI. ‚

1111011110 captivorum, 1010111118. 1011110 1111110111
801111 CXLV; 8. 1100111110 Lucane.. super Soloe,
CXLIX: S. Bernerdus, 1101111111, CLXXXIV.

Lignum pulcherrimum. 8. Bruno Carrhas.‚in Assumpt,
GLLLLinnm 1111, vivificum. Tertullianus, 110 0111. Christ,

ll: 11111011111011110,110 0110111110. relig, XII; S. ilm-

brosius, Hymn.‚XVlI; Petrus 11110011.,111 ssumpt..LXII;
8. Ansolmur Lucons. 11111111, CXLIX; S. 1110οΙ1111111-
lunr.,in I‘salt.,CLIX; S. Bernartius, 801111, 11, CLXXXIII;
Adamas Person.. Scina, CCXI. ,

Litium. S. PetrnsCltrysoIop, Lll; 8. Hritlephonsus,
XCVI ; 8. PetrusBamian., CXLV; Ven. Guibertus, CLVI;
Alanus dc insulis, CCX. ,

Lilinm candescens, purissimum. 1111110 1110111010»
suLiLL’m ἒ11111111111111 Honorinstlttgpst., in 81111, CLXXII ;
S. BernartinS, snper 80110, CLXXXIV.

Lilinnr siue spina. B. litgrinus, in Cautio, CCVI.

Limen panta coelestis. Petrus Cellens, 80110.. CCII.

Limes pietatis. Alanus tle insulis, in nanclart, CCX.

Li natrix occulorum. 8.11001111101100110311π ,

Ace cric,C iil.

 

