685

ritnitidissimiirradiasset·iiiiii
pund commisit sed eo qnod contraxit, 10, XXXVIII, 918.
11011010010011100101010 ‚egent et baptismo, 1010, 1333.
Χ1Θ11011ῗο1001ρ11111ιο0110οα11101111011001110101008080111101110110
ffiae'Xlgl’ §QXVIIL 909. Pueritia nondum praecepti capax.

i'tapnz’aiiintamesin ipsa morlentes inlantia rognum
celorum ingredIuntur, Creg. lIagn., LXXVII, 319. Non
001000 parvuli qui loqui possunt salvuntur, 1010. Nonnul-
hs parvulis ejusdcm regni coelestis aditus a parentibus
clauditur, si male nutriantur. 1010. 810 parvulus quinque
annornm blasphemare assuetus, patre non corripiente,
diabolo traditur, iniit, 319. Cur olim infantes frequenter
rina baptismo moriebantur, 1010, 181. Infantes quomodo
edocendi, 1010, 879. Verba nutrientium 10100100, 001 lac
sunt, si bona autvenenum si mala 1010. 00111110 religIose
edocendis, Jonas, CVI, 131. 110 opressione infantium,
prceIesia castigata, RegIno CXX I, 197. Ilo adoptione
solantium ad iores ecclesiia 011 esiturum, Isaac Lingon,
CXXIV, 1107. 00 parvulis, 1101101100, CXXXVI, 103. 110
0111010 01000010110 oblatis, 1010, 100 not. Illi pueri, cnm
essent adulti, suam confirmabant oblationem, 10111. Pueri
monasterio qualiter 0110100111, Cnido, CL, 1161. 00 pne·
rorum confessione, 1010, 1171. Pueri quomodo acclesIam
adire debeant,'Guichaid., CXCIX. 1101. De puerorum
correctione, 10111.,1107. llo 1100111010 100001011100110,
1010, 1111, Vide supra Filirts.

11111οι1. 1110010101.

Inruit. Iniulae honorum, Cypriam, VI, 110. Quid 011,
horel. Prudent. LIX, not. 5. Iniuiae discrimen 011110,
1110169. 101010 fasciola est sacerdotatis ca itis alba, in
Qum diadematis, 111110 devincta, Isidor. 111011, LXXXII

1100101110. 101 asseritur Ecclesiae jus in uirendi inimicos
alam at occulte sibi adversantes, 1001111010, 1010 mores
innuimuseisne 1110111111
1101010 000,

emnil hereticis libera 01 soluta, Tert, II, 58. Praesi-
dibus suis reuerentiam nesciunt, 1010. 57. Eos ad olsicium
compelli, non induci difmml est. 10111, 115. 10 disputa·
tione cum haereticis nu ta victoria, aut par incertae, 1010,
81. 110101101οη1 nullum 0100 formidine 001, quia nec sine
00000100110000, 10, ll, 101. Ι1101011οἰ gestiunt latere,
trepidant deprehensi, negant accusati, 01 scelus suum
astris aut lato imputant, 10, I, 167. ChrIstiani non aliunde
noscibiles quam de emendatione vitiorum pristinorum,
111,, 1, 701. 110100οο1001 conversatio quae, 111,, 11, 16.
Excommunioatio separatio est a communicatione oratIonis
morantes et omniasancti commercii, 10,, 1, 169, 677,

Commerciavetita commatiscypiian, III, 819. Ecclesia
001001100000001011010, ibid, 1037. 10 800100101101000·
tomeriensis, 111,, IV, 311. Ilolebam vehementer et
1111111101111111111111111111111111
Irenanda, id. 111, 711. Omnium Ecclesiernm consensus
10 damnatione Novatiauiet in 1011001001 causa dijudicanda,
1010.,991,1033. Venerabilis omnium Ecclesierum aucto·
11101,1010.,1181. Omnis potestas et gratia in Ecclesia
constituta est, 10111, 1161.Ρο1000011001010000010110 in·
dul entia, 10. IV, 179. Cumulat crimen 1101 irascitur sa·
ce otivulnus curanti, 1010, 181. Vigor in improbos,
100110οἰ0 lapsos prenitentes.. 10, 111, 711,1100101101οΑ10
000 0100011010, ibid, 1071. 11101θο10110οῑἰο 011,1010.,1131.
1.οἓ101000 pastore secernunt, 10, IV, 318. Ι ,

imus 10 custodia vigilantes, aditum contra hostis in·
sidias solliciti muniamus. Et siquando ovem perditam de
tulissimisttttttl‘ihihiiiiiiillibi
V, 136. Siitus 11110110 0101011οῑ 01 quis adierysusepiscop'.
rel Ecclesia actores-rem habeat, prius eos aderat conci·
litationis gratia, 10, V, 87. Praepositls praesertim incumbit
vigilantia Hilarius Pictam, IX, 1058. Haeretici, 1111 san·
1010001,1010.,811. Quantis dolis iidem subvertere nitan-
tur, 10111.,111. Qui ab 8001001010011010101 diaboli domi3
00101 traduntur, 1010, 607, 957. Oculi Ecclesia Apostoh
ct sacerdotes, 1110010.

Universa Ecclesia curn plausu zelum probavit impera·
toris Constantini Hagni 1101001010 000 utentis in eruendis
Idolorum templis, in exstinguendis 1110110 moribus et lidei
110 1010100110, 111163, 55 0100111. uomodo Inquisitione
lacta apud hereticos, omnes nolani li ri 11οο1 101101110οη1,
101 Ilammis traditi inere, ibid, 68. Unde plurimi hereti·
corum ed Ecclesiam rediere, 1011. Signum crucis-planta·
111 apud 8011011100 01 8011000000 adjunctos imperio,

INDICES 11110100110010011110. -IIlIlEX LXXVIII.

10111. , 71. 8010 militibus formulam precationis tradidit,
1010.,71.11011100 0011010 11100100111110101001, martyres
autem iestis honorari procurarit, 10111, 75. Verba scele-
{illibabilistitiliailhittii.lli'nihii:
smatIcorum 1101001ἰο 0110010 lide 110101111οἕ imperator

11000 protulit: 0 100160101011000110010, gentillum more
appeliationem Interponunt, 10111.,931-935. 1110010 schi-

smaticorum conditio sibi a seipsis procreata, 10111.,956,
9511110010ιο 10101 010116011100, 11110, 968 01 atqu. Su-
cerdotes insontes dignitate a Donatistis spoliati ut 111001-
tentiae addicti. Item matronae, pueri, virgines immerito
1110011001101011010011,1010. 980, 981. Tatta Ecclesiam 10·
duxere ad sibi tribunal statuendum, et saecularem potc-

statem adhibendam, 1010, 999, idolici 0011. Vide eges
Honorii imperat. adversusDonatistas ,1010., tuot 010011.

nd Felicemeap. scripsit ¹Athanasius esede ab 11010·
11010 1101001001 Certum est, erdem 0000110 sedi uestrae 10
honorem beatissimi Petri, Petrum decreta peculiarem
decrevisse Hei reverentiam, pro rebus inquireudIs atque
determinandis 1100 0011101ῑο decet justeque ab ipso pra·
sulum examinari vertice apostolico, 10, XIII, 11. Vestrum
est nos deiendere atque 11001010, iota, 15. Negligere,
dum possis, deturbare perversos, nihil aliud est aui
lovere, 1010, 16. liesponsum Felicis papae ad conci ’010,
consule, 1010.,18 010011.

Io Ecclesia 110101 uirga et gratia sacerdotalis, Ambros,
XIV,526. Vox exercenda ro Christo, quando ovile Ec·
clesiae incursant lupi, 11110,118. Haretici Iopis compa·
ruutur, 10, XV, 1173 Homines cuma sacerdotibus corri-
110111111001101101100111111811
diis 0000011101101001010, 10, XVI, 811. Episcopus 11001
11111111111111111,1181011101111111111111, 11,·
{illm 11. Episcopus superinspector 10101111010101,1010.,

Do vigilantia sacerdotali qua recesentur hareses et
schismata, Innocent. I. pap„ X. ,181 110000000110100-
tia AEeccatavindietam, 1010.,199-500. Probatione cessante,
110 ’0110 10110 conquiescit, 1010, 500.Αο010111010 uteu-
1101006101ου0 errores ne latius serpant, multosque con·
100110001,1010.,570. 00 0011011010 segregandis 101 000010-
dendis, si ertinaces remaneant, 1010, 588, 589. Arguitur
loannes 1110100011101100. episc. propter uigilantia dele·
ctum, et malaiiido orta ut corrigat 01 retundat hortatur
innocentius, 1010, 801. Laurentium episc. jubet ut 00110-
11000 Photini venena sectantes curet ex lli, 1010.. 607.
Licet accusare homicidam, 1010, 616. 00100 intrusi in
tabulis 00 inscribatur, 1010, 631. 1111011101 Zosimus papa
uod veritas neo inquiratur in causis Ursi 01 l'uentii,
1 10,, 661. 111010 Patroclum 0011010101 Proculi ausos ct
illicitas ordinationes impediat, 1110.,613. Rebellibus om·
nimodo resistendum, 1010, 679. 00 maia spretis judicIo-
rullncllgslllbs’jiibsttcl⁹'‘³ili²c'ia ne aquam irrationabili· clemen·
tia destruantur, 1110100.,Χ.11, 818. Episcopus in Eccle-
sia constituitur ut populum coereeat ab errore, 10, XXIII,
160. 111010110οο 000 recipimus, 1010.. 169. Quid tihi iide-
tur de his, qni, damnati palatia obsident, et Iacto cuneo,
Iidem persequuntur? 1010, 170. Haeretici semel et bis tan·
tum corrIpiendi sunt, 1010, XXVI. 1110101101 omnihus
modIs ad Ecclesiam sunt revocandi, 111101, XL, 711.
80010111 potius quain perdendi, 10, 1111111111, 173. 11010-
11000 010 corrigi vult ugust. nt doceantur, id.. XXXIII,
367. Ut doceantur etiam por terrorem, 1010, 3101111010·
110οο Deus 01 humanas potestates misericorditer admo·
net, 10, 1111111011. 108. Haeretici, schismatici, pagani
0010110 legibus pro religione possunt coercentium, 8111;
XLIII, 11. Pietas est 010 0000 molestos, 111,, XL, 715.
Ρο10000110 00101000 hereticos ot sehIsmaticos non dici
debet persecutio, 111,, XXXVIII, 1181 Ilagna iit in lim-
reticos misericordia cum 1101 10 00 imperatorum a sua
secta eri iuntur inviti, 10, XXX II, 798. Leges impera-
torum versus illos, 10, XXXV, 685, 718, Lex Theodosii,
XXXIII, 358, sot. Leges quibus 1111100101 0010 basilicis,
10, XXXV, 681, 685. 11101011οο0 vult corrIgi August. non
000011, id., attiniaci. ι

Constantius imperator adversus Pelagianos diligenter
ituitttiiti⁰Ittitsitii¹itttiis¹¹insistitis
0101 10 atrocibus criminibus, 1010, 105. 11000111 01 Theo·
dosii contitutio qua Pelagius, Coelestius eteorum asseclas
ab Urbe 01 01100101, imit, 378. Proiectorum Urbis sdi-
ctum do 000001 10, ibid, 391. Epistola Honorii Imp.¹ ad
Aurelium Carthag. episc. de subscribendeudumnatione
Pelagii et Ctelestii, 1010, 391. Epistola 1101010 ad episco-

pos Byzacena prurientem eedem 0111001010, 100.

 

