ts 111111111116101111111111111.-111111 xiil. too

81111111 Es 11111ι 11111111111111111. litui„ 1111111.,111111116.81111.,6111616. .. 11111611.
titt, 109, 119; alatri ‚Strsh.,C 11,61;8.1)1111101- rooth. 11,,111. Epistolsstl Eituiii„ ,667111111-
ni⁸¹¹” (ἔω ⁷⁸⁰ fflwtlctklffl’ssffi eliuiii et aetus 11101 [Ekffllsoffihsssglrssglsatffidpmhlgmlla klismo&
1111016ιοῖ111ῠέ Δ111011111111ωηῖ11111111111, S. hgiphros„ xvtt, stu} 1. Pauli apostoli' 11ρί111111 'iti ,111611Ι iterant:
111τ ¹hctus apostolorum liher uiius, Sedulius XIX, tus. cititit 111;111611111.,11111,111;11111611. Victore,
llecipiuotur iii esnone aetus 111111111111,8.11111111.1, 6111111, ts, Ghllllvl, 166. .
11,,111. letos apostolorum 116111 videntur 111111 hi· 111111111111116111111111111111, Psulus lii trihus
“⁰¹¹³'‘ ⁰3²0lttl⁵tt1.¹tlhl²t.lttt.ti,hillis 1111111111111111111111131·
ἐξ 1111111111, 1111. Ι . 1 ¹ ‘u hit 161111111161111111, pistole'natl 111111111’11111
hoiush ostolorom uidam liauiohaei 1111611118. hu· B. auli, Ι111911111111111Ρ11111ι11111,ς111.1161
111’1ξ11111ξ’111οῗ311111ρᾎζέἓᾷᾒιιιιιξιξ upigogitp'rssrpz Enfflitff? Eigffiieuffis toignffiuflizhgffiomtaigss
{pituitltiilltlttitill¹liitlitthhl3ttt 11111ξὲ11 ⁸¹²’ {¹³⁰² ΨΜ m⁰⁶⁰f ‘mmm'
...1111111111111ιῑ111ὲ11111 .,1.111111,11111111111111111
1111111111ιῶ 1101111111 'li 111 1111111111 lit El'l'lll'sl
*lshiiititsiilil‘ 11111 11111ζέ111111133111111111111
1111111111111111,11.,6111,1101116111 1111111111 1111, 616. 881611 Epistola iuter 8111111111111111111.
1111111111111111·’.1111; sisi-iiii.isitiisioiips
1131111111111.ἓὲ1....1......11 111111111111111111111111, Siluiis?
seripsit Epistulas, ’1111111.,1,1166. 8111111 Α ostoli Epi- lle Epistola hosti lucebi. 1111,Ι tiu. De Epistolis· beati
stolas iie ue omues neque tutos resi it, 11,, 11,,70. Epi· Joaiinis, 1111. lle Epistols saneti Judae apostoli, 1111. 81-
stolae Pauli 11111111111111111111, 1111, 170. 8111111116 ptem catholicis Epistola, 1111.,716. 81111111111111, 1111,
8111111111 us, 1111. 01111111111111111111 apitiir ¹.¹¹ Epi· 719. 11 canons 111111111111111111111111111111, S. llil·
1111111111111111111,11111 111111. ttlztttislititt. 111· illitus:
111111 . titilletur 1111111111 11, 111111111111111111111
ult 11111111 111111 11111111. 1111111111 ,titltsttitittthtuiti
sliam iisdem sori serat, 1111, 110,,61116611111111. 1111111111 “. - alppeis Jouunis ordinem tempo·
scripserit, 11111111,111111111111.,01111.,411,1111’11- riimtivolvit,⁸ ertull„lffwhhtidlpoeslygsisauetoridem est
11111111, 1111.,161.Α1Ρ1ιι11111.,1111.,505.-Ερι11611 1111111111 Evsupslmm scripsit, ,11111111111191
111111111111111111,81611111,Χί11.191.-8.,111111111.ΙΙ uot3, 191. Apoealypsim quidam 1 111111116111111111
itit, 502. - 8. hieronym, xitttt, 617. Epistola hosti Scripturarum amputare voluerunt, 8. htiihros„ xttt,
Pauli apostoli ati Romanos, quihus 11 eor scripta, S. iiie- 961. ilius Scriptura uoti tautum 16 loturum tempos, sed
roriym, XXVI, 395.. ¹llihil ¹hehet od ιιι eontrarium 111111 16 protentum 811111111111011111111111111,
Epistolaead 6111111111. Epistulas 6111111 mauu Pauli 1111.,761. ii septem visiones 6111111111 111, 1111.,·167.
subscripto, 11) 11111111111111, 114. 8161111111 mate- spoeatypsis ioannis a ostoli liber uuus, 81111111, xlx,

11116011111111161111111111111,901111166111611111- 791; S. 1111111111, ,101Ι toealypsis multo post

tuen notatur iuter utram ue, 1111. Epistola 16 Ephesios Bessiouem Domini scripta sst, S. Eierouym„ itittt, thu

iuter omnes obseura, 11 ., tus. Utisque Epistola Pauli ilheilis est 11 ohsauis, 1111.,1113.11111111111111111 1
16 Timotheum, adilehraeos 1111 Ι1111111111111111 hie· Christo, 1111. Apoealypsis tot hahet sacramentaquot
reticii re'ioiuntur, 1111, Sis. Epistola 16 Titum unde 111111,1111.,816.Α 111111111111111111111111111111-
1111111,1111.111111111 Epistulam 16 Ehilsmoiiem repu- ria eouuoet, 11,,11 lli, 147. Apocalypsin quinam iuter·
1111111·11111111111111111111 1113111111,-..1111111111
11111..“”.11“111111ἑ,“11” tii 1111161111 1111111. iffi. *limi ‘hh ‘lilttitthttt
thititttttttlt ;.111ῗ;1111111111 lilioli, 111111ἵῖ1881 Solstitii ,tlt
ras uon recipitur, 1111, ist. ,111111111111111111Ι 11, tluiii 6111111111, Juuihiis,L 1111011116 si,
11,, xxvi, trs. litter ecclesiastieae recipitur, 1111, S. tsioor.ttispat., 1111111111,1161111161. 111111,
lili pirithoiillittettlttttl?tlutilis 1111111111,1111111111. tt:
“ nonnullis ineerta, 111 11) 1111111111111111111011 inter 11- timetur, 1111, ttst; llahaii. ilaus, CVII, 668, 667; citt,
iiouicas habits, 11.. xitV, 137. Epistola ad llehraeosts· 101, 110, 11ος811111116.81111.,011111,11; llahsii. llius„
ets usi suotuillustres catholiam rapulae defensoresntti„ 6111311111)111111,1;1.11,11τρ 611188868118818118111,
{opfifzsrsah‘ffpishot’aexffv'hssgsnssso 31111131111118111111111101111 111ξὲἴῶ ἐξᾶρὲιιιὲέιῖιιι 1118311818 Eatrtiii. legium, ct: X,
888ι i 8988118388 3118881888. 'lt ί fii, Lfaqt 8881181ΓοΙὲΧέ 11111111111111 aliis ereetlsiitior estprephstus, 1111.,600.
iti ,t · t tt ...o
tas, 1111111, C , ttis; llahaii. 111111, cvtt, 365, ³⁶⁷5 Prologus iii hhruro Psalmorupi, 8111111111, 11,,11111

,101110 11111011 istola 16 Romanos 11611111- 88υ888118181χ disum 8180118818ῃὲ 818888181ιέ88ἒὲ,
‘E' uiluosiztiighsiffl, ἓχίξιο’11“19111ὓ6111111111111υ111ω11ξῆἒέιῖ 8811111, 11111111, 80911 sep. De purtihus tiiipoae lipis'
serEpta, walafrid: 811111, cxlii, 1119. 01) 8111111111, lihri¹ tt, Iunilius, 11111111 1111111111111111118811181
1111111111·1111111111 11111110111111111111
1111, 81ἔ11,61118,607. Epistola 16 Galatas, Walelrid. &ga-3200 81 1818 88810188110138 88888118ἱο188111 811
8111118, 11115191511190»011116191111101118 et or ⁵ ῃ 'q ,¹⁹ naban,
ξῇῗῗῗὶῶξώἓῗῗδῇῗὲῖἃῖ EhEvElpiffieE 'Effilgsssfflil'i'tffi mnf‘GEEE, 11011ῗ11110111ω1111ω11ιῗιι11 91126οῧ11111, 11,,
luitholfi{stultitiusilititttithi 111111111,..11·1.·.1ῑ·1,1111ι11;

sirati„ CXIV, ttts; Esymu, cxvii, 777. Epistola 1 11 ii· tuitii, to 11 up.

ὑ

 

