tut

Avicttttus (8.) Ilhotomagenais episcopus et Northman,
aima 0010100 10 0111110 fldem praedicat (an. 300) Ordc·
110, XXXVII, 390.

Aturus (8.), 1100000010 episcopus Galliam proedIcaudo

currit (00. 190), 01100111, 778. -· Contra Arianos

dem stabilit, 81001011. Canidiae, CLX, 93.
θ1110001000001000ἰο0111000000 111 8111101110 Evange-
XIX] 61300011οι (00. 1060), Adam. Diem. cam, CXL t,

Β

ultimis (8.) 000 8. Paulo, apostole, apud Antio-
chiam pradicat (011. 39), 11001111, CVI, tta& 110 mo
816, Acastus, CXXVII, 150, 158; 011101·10., CLXXX III,
111. -Segregatur curn S. Paulo ad praedicationem
Liangelii in 00011000, liupo adh, CLIV, 11. - 10 101000·
110001 00000111010111.. 11. ,- lbique 0100001100οο
rumiens, CXXXII, 17; blandit. Scol.,C. LVII, 610, 015 ;
orneris, CLXXXVIII, 108. - Praedicat apud Athenas,
dioptrae, CXXIII, 817. - Apud 8010001010, Cyprum 01
8010010100, 01110110. 1110110, CLXXXVIII, ttt-ttb. -
10 Seleucia Lystra, Derben, Laodicia, 11111, 178. -
Apud hornum, Lycaoniam, Lystram et Pisidiam, ibid..
115. - blcdiolanonsis epIscopus lactus, in ltalia divIni
serbi IIt piaco. Laudatis. Clerac. 1100101, CXLVII, 955.
Dsnruoioinaus, 011000 duodecim 0 0010110, S. Philippi
apostoli 110101, Indiam citcrIorem 011 raedIcandum sor·
titur an. 33), 1111111. Apelletem„ XXI, 178. 110000,
CXVII, 831. - 10111010010000100 cum 01010110 aposto·
Iis Spiritum sanctum accipit iidemque praedicat (00. 33,
01110110, CLXXXVIII, 61, 65; Petrus Comestnr, CXCVII ,
1631. -In Lycaonia, India, ArmenIa, Assyria 01 Albania
Christum annuntiat tan. 31011138), 11001111, 011, 1117 ;
wileria, 0111111111165.
410011100 (8.1 sectandus Dracarensis opiscopus, iidem
{wispwia predicat (10. 3765110010 Deatcr, XXXI,
’111οι1100 (8.) Carthaginis Spartarius praesul in 111001-
010 praedicat (00. 37-60), Lucius Deitcr, XXXI, tas.
Damasus (8.), presbyter, cnm S. Audochio 01 Thirso
diacono a S. Polycarpum Callias praeteritotorum mitti-
tur (an. ttot, S. IVnrrtnlterins, 1. XX, 187; 1001110000
110011.. CLXII, 756. - Ad Divionense castrum praedi·
dando pervenit 10001100 monach, CLXII, 757. - Ad Lin-
gonum praedicat, Warnultarins, LXXX, 188, 183.
Dasianus (8.) 000011 Patricii successor, in Hibernia
{ggpgelium spargit (00. 100), 11111010, CLXXIX,
’ Dentatus (8.),111110110111100100, 10 100001011100111 rm-
{willa ἳῧῗὲηἰὴυε martyrIzatur (00. 780), 8111100110,
Danao, episcopus. Seianorum multitudinem convertit
(00. 1000), ridant. 1110111. 001100..οΧ111,535.
1110001000001000000,5010000000 0110000, 1001111110
praedicat (00. insert), Anonym. CLI , 1318.
Drusianus, episcopus, in 110111ιο0010 et 800010
011111οὲ010 annuntiat. (00. 1060), Adam Brem., CXLVI,
tlt, ot.
Baniutxus presbyter, curn 1111111110 epIscopo 10 Insula
11ἰοὗο1(3ἕ101111),1ς1171011301100 praedicat (00. 685), neca,
Banruisus Scottigana, 0001 Elone at Eloquia in Cal-
111ὲέ iidem praedicnt (10. 631), 8100101100101100., CLX,
Darii cum Cedda et Diuma 0 Scottis oriundi Anglii
§efficicimus Eratigelium annuntiat (00. 655), Beda,
Duilius (8.), ,10310100 apostolus, WintonIensis 01 Dur·
castriensis episcopus, lVost Suionibus EiangeIInm an·
nuntiat et Xinngistnm re 001 000 pente sua ad Chii·
stum convomit (00. aaut, IIerlu, tatu 1111101111, CLXXIX,
3323. - occidentales IXiIgIOS evangelizat Hearic„ CXCV,
Rostrlctus (8.),11000011000 episcopus, 01 0011110110-
100 apostolus, ad convertendos Fiesones proIIorsmtur
(00. 716), 8. Dehisce.. LXXXIX, 609, 611. - 1110111011
10 110010, rident. Breucos.. CXLVI, 4653 11011011. Scelus,
761; Sipedert Cerillae.. CLX. 135, 158. - 10 0011110010,
S. Donilac„ LXXXIX, 6tt; Anasi.. CXXXII, 875; Ber·
notit.. XXLVIII, 1311 ; Ilelinnrtd.. CCXII, 811. - Sationes
01 Hessos ad Iidem coriiertit. 8. 1111111100, LXXXIX, 011-
618. - Dajoarios, 11111, 081, 018. - Iterum apud 11000-
000 01 banos [1110111011. ibid.. 611, 011ς 8. Ado 1101111000,
archicpirc, CXXIII, 1233 81001011. 00100100, CLX, 158.
Dosse 0111110111, primi Wigoinienses ⁰¹'i⁸³⁰1fi’ apud
wigorniam 10 0101110010 1101010100 Atiglorum dom an·
01,111101110011001

INDICES 1111010010 statutus. ·- INDIIX LXXII.

532

ad fldem adducit (an. 880), Adam. 11100, CXLVI, 603,
50110001110ος, ¹

Iacio Iloguntino Germaniam evangelizet (00. 7303151),
8. Bonitas.. LXXXIX, 316; 11010011, CXLVIII, 1311.

8111000000010001010001, cum 811001·

C

Casani, 10100100 regina, apud Antiochiam bapti-
zata, 1111υο 0000 1100011010 magnamque 1001111001οοοι
gentis Persarum ad Christum convertit (00. 588) Fre·
deperires 80101011.. LXXI, 613; 11011000, CXXXIX, 8853
liliteard, CLIV, 837.

0110001100, 8. Jacobi apostoli discipulus. Carpetaneas
Ἠξῗρῖιέιὸα Christum annuntiat (011. 11), Lucida Dexter,

01101000 cnm sancto Angustiae ad convertendos An·
glos proficiscitur, 01 0010 00 per An Iiam tidem praedi-
11111111110110010,’ XXXXIIiXXoXI 'discipu-
lus 'I‘pgmffim iidem promulgat (011. 3700110000 Dex-
er, , .

01110100 blasius Francorum rai et 00100010 impe·
rator Suionibus baptismum imponit Ian. 777), untalans.
XCVII, 33; 0111100111, 0111, 857, 8931 Honor. amarto-
durt., CLXXII. 190.

Cluuius Stiietni, Francorum rei 01 Germanias impe-
rator, Northmaanis fidem imponit ad pacem (00. 911),
Dedo 8. (10101101 11000000, CXLI, 651.

Citieus S. Pauli discipulus per Troadem Christum
Βῃὲξιῗὲἰῑ811111111111111211ἴ111111ιέίὲ11111ιέ1101191001000
Rus, 111 provincia blercguum etv Mediterraneissbnghs
..111110111.1181118110101101111
Isim, CLXXIX, 1603.

Caunus, bondonicnsis episcopua, S. IdaIIiti successor
in Aoplia Christum annuntiat (00. 610), willelm„
CLXXIX; 1511. - Apud orientales Suiones, 110110, CXI,
ffl. - Apud Filaburgam 01 thancacstir 11111, tta,

Caici 800100 natione, Lindisiarnensis a iscopns, 1101-
0160003100100 010000111οι (00. 650), 1111101111, CLXXIX,

Census 11011010000010001000000 apud Mediolanum 111100
0000111100 its-too), Regino PrumIens. abb„ CXXXII,

0101011101 dispersi in persecutione contra S. Stepha-
num usquead Plrmnicem, Cyprum et Antiochiam in Sy·
1100018101 11111 1113111101· ,XI

., . , .— 0 1 a ·
tant (0031110011ιο Dexter, XXXI, 95, ar,

Cnaisrinius ad Arrhnsim in Dania Christum predicat
(00. 10591, Adam Diem„ CXLVI, 610.

Casinus (8.1001100101011010 Gallias ad predicandum
mtttitur (00. 501, 5110010, 0111, 1117. - Papa electus
sancto Petro succedit et 110010 consecratus praedicat
fidem (00. 6011101100. 8001.,0111111,619; liupo 0111,,
0111, aba& 0111100111, 0111, 070. - 11100110 Lycia
multas pentes convertit, Frecrtlf„ CVI, 1150.

Ciuitatis (811101000ἰο episcopas, in Galliis praedicat
(aa. 50), Aconum.. CLXIII, 579.

Currus (8.), sancti Petri discipulus, 11000 010110 or·
11100100 Iidem Christi promulgat (00. 15091111100111,

01010010, Francorum regina, ad 0001010100010010110-
vmi 0111000010011100 enin 10110010 01000010 Remi·
gio 10110101 ⁴gan. 1961, 8. 010001. Toron.. LXXI, ¹⁵33
1110000, X 11,1133; Illionei.. CXXV, 1157; Dorico
1110110010, CXXXIX² 598.

Caelatus, Eliberrtanus episcopus, sancti iacobi apo·
stoli diseIpqus r hispaniam 0101100100. 13-51), Lit-
01110 uester, XXIII, l⁵t=173.

0101110110 (8.), 000011 Clementis discipulus et secundus
biettis episcn ns, in Galliis iidem prdecat Ian. 70),
anonym.. ctXttt. 581. Ι .

Comitatus, LindisIarnensis epIscopns, Occidentahbns
Suionibus in insula Lindislaruo (11011) utendi. Iidem
winstat (00. 650), willelm.. CLXXIX, 1581;110111·10.,

’,8010

Cucurrit (8.) Hibernos, Scottorum et PIctorum doctor,
In britannia Verbum Christi predicat (00. 565); 1101110111..
CXLVIII, 1319. -· ln 8001110, 81000011 uernulas, CLX,
tta. - hi Insula IIII juxta hiberniam praelicat et mort·
tur (00. 596), 0010010, CXLVIII, lasa.

Cossutianus (8.), abbas, penti Pictorum in 100111110-
straII Christum 0001101101 01 1111111001 tepeat convertit

 

