l

783 111111111ἴ111101111111111111. -IiVIlIIX XCII. tsi

ι Sententiarum libri quatuor3 sindone Theologns, Summa sententiarum liupo de S. Vlctore, CLXXVI,

cXcess'nffiXorIa tractatum liugn hothomagsnsis, CXCII, ⁴¹Sententiarum libri quatn0r; Potius Lomhardus, CXCll,

131111111111 et honoro Filii hominIs3 Gcrhohus, CXCIV, 511111111111111 libri quatuor; bandinus theologos, CXCII,

10111111 duas haereses, ds gloria Christi, 11., CXCIV, ⁹⁰Ii'uiogorim libri septcm; Ilugo Ilotliomag, CXCll,

1¹IXiI'Ilrnmanuele libii duo; RIchsrdus de S. Victore, Η11111111 primi hominis; Phiiippus Bonis Spei abbas,

CXCVI ,601 CCIII, 593.
111 Verlioincarnsto liber;id.,CXCVI,99ll. ,, , ,
111 baptismo Christi superexcellenti; 11., CXCVI, 0111000010011111111111161111111.

11111. 0 Ι , ι Qumstionum liber, ubi de peccato original& 111
Ile Verbo incarnato eulogium 1111111 Coruubiensis, Beda, liciti, 166. ’
CXCIX, 11111. . Ι1111111111111111111111 omnium damnations; S. lleini.
Contra quotuor Labyrinthos; Cnalterus de S. Victore, pius birgilum, CXXI, 1667.
CXCIX, 1119. α Ι 111 peccato originali libri tres; 0do Gamerae, CLX
lle transfiguratione Domini liber; Petrus lllesensis, 1071. ’
CCVII, 777. Quomodo contrahatur peccatum, liugn do Ilibodimoute
Sententiarum libri quinque 5 Petrus pictaviensis CCVI, CLXVI, 133. “
7113. · GSniitentIarum libri quatuor, baudinus Theologus,
ἱ 01 01101111 1011010· ¹ . ’II'sHIi'IXiriaiiaemum liupo 1111111111.. CXCII, 13116.
[11 Spirtu sancto libri tres; S. Ambrosius IIodiol, 111 dillercntir receati mortalis ctvcnistis; llichardus
xv1, ¹103, de S. Victore, CXCVI, 1191.
111811111111111111111111ς11.,1111111001. · . , ,
1111111111111111111111111118111111111111;8.1111- , ·. 00 0111111οι 11111101·
ω111ῃ11111111111111131111111; 8. Nicetes, LII, 853. 11131111111111111111111111111]’81541111111111, XXXII,
Contra ltariminum libctlus; Cerealis Casmil.. LVIll, 11111.
thr. 1111111111 quantitate liber; iil.. XXXII, iuss.
lle Spiritu sancto libri dno Paschasius diaconus 111 spiritu et anima liber ;11Ι., XL, 779.
LXII, ⁹. Ι Desinimus statu libri tres; llamertus Claudianus, LIII
ho 1111111111 libri tres; S. FulgentIus, LXV, 1113. 697. '
Ile processione Spiritus sancti libellus; hlcniuus, ct, unanimi liber; Cassiodorus, LXX, 1181).
63. .. , · 1111111, 111 11 1111111111ς1111111111, LXXII, 691.
“Re Spiritu sancto liber; Theodnllus Aurelian, CV, ppgea'nmae ratione diversalibellus; illnemarus, CXXV,
Ceutrs Grecos libri quasnam Ilutrarnnus, CXXI, 113. 111 origine animm, Guillelmus de Campellis, CLXIII
’ 11111111611111111111;111111111111111111,1111111,683. 11113.
111 processione Spiritus suncti opusculum, S. Petrus [11111111 corporis et spiritns; lingo de S. Victore,
1111111111, CXLV, 633. CLXXVII, 285.
Ile roressions Spiritus sancti liber; S. anslmus Ile natura siiimae ot corporis libri duo· Guillelmus.
civiiI sss. .. animosissimus. ’
Ι111 blasphemIa in Spiritum sunctum lldo Camerocsii· 111 anima libellus; Isaac de Stella, CXCIV, 1815.
sis, 61111111. , 111 anima corporo juni erints liber; Ilugo Eterianus,
Ι 111 Spiritu ssucto 111111, Petrus chrysolanus, CLXII CCII, 16⁷·
XIX septem donis Spiritus sancti opusculum; [trogo 00 11101101111111001 10011111111111110111·
111-1111111, CLXVI, 1513. Ι . ⁴ hrt 1111111111 libri tres;S. Fulgentius, LXV, iss.
lle processione Spiritus suncti libri notem, liutpertus Ile veritate praedestinationis liliri troi: id.. LXV, 6113.
ahta«, CLXIX, 13. 111 Ι11111111111111111 11 grstia tiber, 11., LXV, 8l3, preiit.
Ilialoporumlihritres;hnselmusIlavelberp.,CLXXXVllI, IPSI· IX, V, Vl, ite 1111111111 111111 [1111111111.
11311. ρ .. . tion05llahanus blaurns, CXII, 15111, 1130, tuis.
1,51191111111811111111 sancti, Ctnsldus abhis, LXXXIX, CXII'ssXIIa sl hincmarum et Parilulum; Prudentius,
Spiritus sanctus quomodo cst amor Putris 11 Filii ; lli· [1111111111811111110111111111 iit.. CXV, ¹⁰09·
chordusqde S. 1111111,Ι CXCVI 11111. Epistola odCothsscilcum; hinnio Lugdunensis, CXVI
111 Spiritus sancti missione; 11., CXCVI. 1017. 77. ’
111 1111111111 hemis; tractatus id.. CXCVI, 1181, 01111111 111 de praescientIa et prisrlostinstione· id.
'lle heresibus IIrissorum libri tres; lingo linostimos, CXVI, 97. ' ’
· scitust. · Ile prisilestinstione ssrmc; Florus diaconus, CXIX,

11111. l’i'rpincllorin. mbo , . . . . . . .
piudastinatione et praecientia liber; 11., CXIX,

Ile virginitate perpetua 11. 111111· liber; S. hieronymus 1111.

11111111, 1113 Ι Η 1 Ι, Ι Ι ¹ Ι1111111111 questionibus liber; S. Lupus abbas Ferra-
e porpstua virginitate S. ilarius liber, S. llildeionsus, 1111111, CXIX, 1119.

1111111113. . Η υ ‚ ¹ 11111111111111111111111111111111111;11.,111111,617.
lle partu Virginis opusculum: id, XCVI, 1117 (intordubial. 111 predestinatione llei libri duo; llatraninus CXXI
1111111111111311111111111111.111111183111111111· 13. ’ ’

posita). Ι Η , Ι Ι 11111111 epistolis liber; 8. Ilemigins Lugdun„ CXXI
lle partu Virginis libri duo, S. Paschasius lladbertus, 985.

111111,1365. 1 Ι , . . Ilo prssdestinatone Ilei liber ; loannes Scottis, CXXII,
111 conceptu virginali; S. hnsnlmus, CLVIII, 131. 317.

11111111111111.11111111. lt ssttttttttststtttt”ttttsttilstlhtts
Epist. ll, uhi de sopolim Lucinianus, LXXII, 691. 5111111111, CLXIII. 5⁰7· ’
llo ordine creaturarum, S. Isidorus 1111111111,ῑῆ 11111111111; lionorius Augustulum, cuxxt1,iisr.

111111111913. 1 , bialsgoruin libri septeni; llugo llothoinag, CXCII,
. llo ossii diaboli liber; S. anclmns, CLVIII, 325. 1111.

⁴¹Sumuisssutsiitiarum5 llugo de 8. Victore, CLXXVI, D, qratia ,ι ubero arbitrio,
90 mationa prt'mt' hominis. 111 libertate arbitrii liber; Paulus Orosius, XXXI, 1173.

hii anima primi hominis iacta luerit 11 nihilo ; Ilugo 122⁰, hum “hilm mm πω s' munim xxm

‘¹⁰ ffib⁰dim⁰VV³3 0011111833· EpIstola sd Rufinum S. Prosperus Aquitanus, 1177.

argssagfl‘lljl‘i‘hfffissss.¹f⁰ffffill¹50⁰0 Primi 1101111111 1111111 111010 64111 vocatione omnium 11111111 libri duo; 11., IJ.

 

