⁴ 111 11111111111111111111111111.-1111111111. 111

· 1111111011. Arnob.. 1. 1010 1011· 1911.- 911111111111.. l, 9111111111, t, 1911. - vc
’1111111111111111111111.,1111.,111,119689- nodie 11111111,8.119.,1111111191.-111111 astorc judi·
11 11111111111111111111, adultere, 501. ·- tcttoue 1111. Tert, I, 339-8111ζ111111111.,1.,11,91.-
quadam diet 1111 ultimus lucre, 1011. Venus uranie qua lorma At 1111111111. 1111.. 111, 191.
Turinus «leue quinam luerit. 1111.,11, 1111- Quare - (lulte in Sprophmnice, 11,, 111, 119. - Paphia seu ft-
1111111111911911191.91111 11111111111111111 llr0⁰tllt⁸filllil⁰t.llc
11111111.-11111111111111111111111111111111111111, 111919111111 1111111111;Ἰ;111’. 11, 115. - Quo no-
VII, 500. - 81111 ipsi quaudo licreut, 11, 111. 5011- mine Veneri 11111111 edem atque simulacrum Lacedaemo·
Ilonplures llli diessacrr,t'hs'd.-A uo consecratus, 11,, 1611111191,1.111.,11,1119999. - Venus LimnecIa
681-11111111111111 homanorum} Aeg.. XLI, 135, partubus 11111,11..11,936.ῥ111111 rimus templum
168. - Ad Terminum deum rerum sines partitioni. S: 11111111·.-111111111111111111111 gereris cilicium.
Aug„ 1111100. - Terminalia sacre Februario celebrari &AupXLLlSLIlS *11111111111111111111111111111
111111,11..1111,100. Ι Ι lunam quidam 111111,11.,1111, 109-1111111 stella,
Tenet, meter magne. Arnob.. 1, 918. - Geras, 1011, llesperos, Vesperugo, Lucifer apellatur, 11, XLI, 119,
918. - Terrae cultus apud Phryges. Firmic. IIatcru.,XII, 111. - Portentum quod 11 111111 Veneris exstitit, 11,,
981. XLI, 110. - Veneris sacra, 11,, XLI, 185- Veneri
’11111111 humano sanguiue placatusapnd Gallos. Lact, donum dabant Phoenices de prostitutione filiarum autc-
Vl 139, 996. - Idem 11 Ilercurius, 11, 11, 130. quam eas vicis jun erent, 11111.. XLI, 111. - An tres
1111111. Arnob., V, 1099. 1111 Veneres, 11,, 1, 111. - Veneresquatuor. Arnob.,
11111111 ramum colunt pro Cluuia. Arnob., V, 1186. 1, 1031.
vimis Achillem emathrnoh, V, 1059. 11111. Firminus IIatern. XII, 1015. - S. isidor„
11111111,11111119111111.8.Α19.,1111 103. 111111111,310.-11111 1111111111111111.. 1,983. -
111111. Ejus posteri aJove deleti. 1111.,11,560. · Ilius ignis perpetuus, 1 ., V, 918, 919, 1011. ’. Vestam
11111111. Commodum. hier, V, 116. -Tttanes 111111. interpretabanturipnem. 1111, ll, 161. - Cur virgo cre-
Δ11111.,1,161.- 111111111111111111.8.119.,1111,131. 1111.1111.,11, 185. - 1111119111 111111,11111.-8111ο·
Tnuemru dii. Arnob., V, 1003. rum ejus apud Romanos antiquitas, ibid. —— Vesta et dea-
111111.11111111111111.8.119.,1111, 506. Ι ‚ ι rum maxima atterrat et emptius ignis esso dicitur. S.
’11111111 llinerva. S. Aug, XLI, 566. Tritonia virgo. Aug.. XLI, 119111. - Dicitur esse Venus, 11,, XLI,
, 91111).,1,961,1113. 111-11111 templo nibil apud Romanos sanctius, 11,,
Vetusi. Troiam Neptunus et A ollo a Laomedonte cou- XLI, 108. - 11 1111111 templo ignis perpetuus, 11,, XLI,

ducti construxerunt. 8.111ῗ,111.1, 80. - Truja mater 11,99,108.-111111111111111 adhibitmvirpines, quod

puli Romani. S. Aug„ Ii l, 11,19.-Τ11’11 eversio 11 1111111 virgine ita nibil 11191111111111.11., XLI, 110,
imbria, 11,, XLI, 83. - A (1111111.11., XLI, 19, 80. 111. -Vostae sacra quem inutilia ut·bituendae,id.,XLI,
613. - Vrojae eversionem dn qut tn ea celebrantur, non 99, - Templi vestm conflagratio, 19., xm, 99, .. vescam
impedierunt. {Aga-t XIX'ILIw’lgo' - Trqlfflll ¹3⁰¹g..⁰‘ 3¹· stupri accusata ad pudicitiae testimoniumff crIbrum aqua
titvlvm: ¹¹⁸'' ’ ’ ,δ’ “ ,¹⁰¹⁸¹¹¹ '‘ ultusultus.tl‘fsuvllht'c,lectricibus
‘lurtutrtsdea 11111111 humentis collectis atque recon- 111.,1111,81.-1111111111 virginitas. 1111111, 11953.-
. ditis. S. Au ., Aut, 118. Ι Ignem perpetuum nutriebant, 11,,1. 1181.
11111111 (fctus. 1111, I, 601.-11111111, Tutunus eeu 1111111 dea. Arnob., 1, 1016.
1111111 pro deo cultus a Romame. 1111.. VJ. 22⁷, 909. 11111 dee. Arnob., V, 911.
- Idem ac Priapus, ibid. - Unde dictus, 1011. . 11111111 dea gentilium el qum ejus effigias. 1111, l,
Triennium 1111111 11 Pollux quare ita appellati. 1111.. 369 ee ΜΞ, 319, Ι
11, 199- 111111.1,161,911. Vruuus eus, scu Vidius qui animam corpore viduet.
Ι U . , Τθ1ι11111111111111ξῗξ1111.8.11..111,111,188.
Uursees. Ulyssts socri 11 bestias 1111111. 8. Aug.. XLI, marmus deus, Tofc„ ‚Aah
071571. -Quomodo S. Aug.. XLI, 5¹15, 576· 11111111 deus. 1111. 1, 690; 8.119.,1111, 195.
1111111 dea. Arnob., V, 911. 1111111111. Tert, 1, 100.
, V 11911119911111119....11,...
11111111, 0111111111111 1111111, I, 111.1 vocum dea, Tere„ 1, 600, .. s, Aug„ m, 111,
1101011111111111111111111 Illam· S· Aug.. Mol. 118. 11111111 dea, cui involumenta lolhculorunr commissa
1111111111 dea Ilauroruru. Ten.. I, 396. 9 sunt. S. nup, XLI. 118.
- Vtuntur, dee. 1111, I, 600. - S· Alite ΧΗ. 111, 111. Vuuctrtus. S. Aug.. XXXVII, 1188.-8.1111111., LXXXII,
Venus.Arnob.‚ V, 1161- 8. 111111.,111111111,311. 311 318. - Vulcanus ignis. Arnob.. 1, 981; 8. Aug„
—eVenus (1111110. 11.,1,1118. ·· 01111019* 1111 pelagi XLI, 101. - Quare ignis creditur. Lact, 11, 185. -
11111111,11.,1,1011-111111111111 nuncu ta. Quare inter deos annumeretur, id.. 11, 113. -IIuIe 19111
..1111111189 - 1111111111- Arnon.. 1, 1 .- ct terri Inventtcntnunuc, 1111. -11111, Arnob., viras.
101111 1011· td, V, 97⁴· - 1111111 quod ad cunctos veniat, - 1111111111 opera exercuit apud insulam Lemnum, 11.. V,
11,, 1. 901. - Artem meretricium instituit. 1111, 11, totu-cum malleo et 11119111ςί111,11.,1,1188.1189.
191.-1111111 dammas homiuibus subministraraputatur. - Flammipolens 111111111111111,11., 1, 961. -161111111
Arnob., 1, 911- Ad Phrynen meretrrerslormam elll· 11111,11., ,1011 -61111111111911118,1119.,11111,911.
piatur. Arnob., V, 1191. - 11111ρί191111.,11.1,1188. - Quomodo in Insulam Lemnum luerit precipitatus.
-Veutts cur Vulcani utor 1111111111 adultera dicetur. 1111.,11,195.-11111111111111111111191111111,,11,
8. Aug.. XLII, 511. ·· Deipsius cum IIarte amoribus. 119. - Vulcanus meritus Veneris. S. 1119111111· -
tect.. Vl, ²⁰⁷· ⁸1¹¹· ⁰0⁰⁰¹¹hllll³ ⁶⁰⁰¹ 90011111. 11.. 1, Vulcanus et IIere inimici, 11,, XL, 111. - Vulcani tem·
1959. -Venus AEneae mater luit adultera. Tertull.,ll, 91. - plum Athenis, 111, XLI, 510.
8111911111, XLI,¹ 80. -Amens saltetur. 111111.,1,,10’111. Z
1013. -Ρ111111111111,11., 1, 160. - Vanus 1111111111.
Arnob., V, 1011· - 11111119 ululis 1110110111ῐί1. id.. V. 1101, sive consopitur curita appellatus.Lttctuul.,Vl, 169.

nectores 11111111 11 1111111ηά111 1111111111 in 1111111 111111111ιαί1

Trsruutttuus tractat de dlis et mythis paganismi et elianus. Τ. 11, 111.
eos conlutat. Τ. I, ll. ι luctus artuicus 1111111111. Τ. llll.

mccc 11111111 Felix, orator, 1911111111 lthro cui Pronus Orosius, presbyter illspanus, historicus apoto·
titulus: Octauius. 1. 111. 9111111, XXXI. ,

8. 6111111111. episcopua Carthagmiensis, Ecclesia do· S. Aucusrtnus passim, etprmscrtim iu libro Ile otulolc
11111. 11, 513, 563 (praesertim). 1111. 1. LXI.

Consobrinus Arar, poeta. 11111. S. 9111111111,1111111118111Ε1191111. Τ. XLI. Α

Aunoatus, rhetor, t. . 8111111111, presbyter sset ansts epolopcts rn libro

1111111111, rhetor, epolopcta, 1191111111 Cicero Chri- 1111111111 919101111111110111111.

*ἥθ’-

 

