217

crucifixus cst: in domo 00010111, in gente sua 0110 do·
00111111 sanguinis sui, ntique Iudaeis; tunc enim nudata
est mortalitas carnis e'us. Quam nuditatem, id est, passio·
ueni Christi, videns Cham irrisit; 01 ludaei Christi mor-
, tem ridentes, subsannaverunt, eto, eto.S. Cyprianus, IV,
315. - 8. 1010101101, XV, 1610. - 8. Augustinus, XXXV,
1010 XLI, 111. - S. Paulinus Nolan.. LXI, 100319.-
8. Gregorius Turon, LXXI, 161. - S. isidorus His al,
LXXXIII, 100-0001001 1110101, 0111, 320, SEX-S. 010-
00 111101.,01111,183. - hupertus abbas, CLXVII,
sic, sic, 1001110111, ssi.

OSEE propheta Christum praefigurabat. llupcrtus abhas,
atisilhli’ 0110οἰ00011 Christum, qui ox tornicatione gen-
tium assumsit in corpore suo Ecclesiam. S. Isidorus
His al., LX XIII, 111.

OHGNIEL, civitatem Cariath ernstiana, Christum
01011000110100 00012000000111111, 1623. - Godelii·

usa as, , .

sanctiori Christi praenuntiat figuram, qui edificavit
domum 0001100 10 coelesti Hierusalem, non de llgnis 11
, lapidibus, scd de sanctis horninibus, all cujus 11 10111010

audiendam regina venit 01010001, hoc est Ecciesia de
1111111 01111111101111110 libili

ι ““ ι 81 is n, 0 0 -
laurus, 0111,186; 0111, 109. - 00011101 abbas, CLXVII,
1111. ·- Godcfridus abbas, CLXXIV, 001, 159. - S. Ber·
nardus, CLXXXIII, 111, 611, 011. - 11010010 abbas,
CXCV, 1111. - Alanus (le insulis, CCX, 15.

81111800 nascens, visens et moriens, Christum iii lu·
rimis exprimebat. S. Ambrosias, 11111111,- S. ie·
1111101111111,1011111111000
’ 110100.,1111, sat, 161- 8. 010 orius Magnus, LXXVI,

191,1113. - 8. 11100101 Hispal, CXXXIII, 111. - 0001-
001 llaurus, CVIII, 1191, 1191, 1198. - 8. Paschasius
Radbertus, CXX, 901.- 00001100 10011, CLXVII, 1013.
ᾱο011101101010110.,01111,1090. - Godeiiidus abbas,

SAIIUEL praeligurabat Christum Dominum, duceni, sa·
cerdotem, prophetam, sacerdotes eruentem, etc. S. Cy-
prianus, IV. 689. - S. Prosper, 1., 105. - 00011101
abbas, CLXIX, 13. - 0000111001 00001, CLXXIV, 1118.

SAUL iii ersccutione gessit typum Christi in multis.
Δ Ru 01101 abhas, CLXX, 250. Α

010, 001 iuterpretatur 1010011110001111001 signat
1101101·.1“110111111·*1 ‘⁶⁰’ ⁴⁶¹· “
ructas titiis, homiui nostri Iesu Christi imaginem
habuit, 001 velut absconditam et obcaecatamhgnram ca·
li iiic logis, claritate suas virtutis illumiuat. S. Prosper,
Li, 815. - S. Isidorus hispal.. LXXXIII, ¹¹⁶: .‘ 11101-
001 1100101, CXI, 66. - Godeiridus abbas, CLXXIV, 1101.

ZARA, 001 interpretatur oriens, Ilgurs Iuit Christi.
8010οτ01100, XV, 1600.

11011101181010000 sacerdos, typum Christi ossii.
0091ωο10001, XV, 1011. - hupertus abhas, cbiivtit,

ZGROBXEEL‚ typus Salvatoris, 001 redusit 00 00011-
111010101011101111001101·

ο 10110 1-10 maa,
LXXXIII, 116. - hupertus abbas, CLXVIII, 091. p

ll. - Figurae quae ad Ecclesiam spectant.

AARON. typus episcoporum, Ecclesia 10001 imaginem,
quem bene monti fortissimo comparavit, 0010 et honore
sancto praeeminet, 01110οι,10001101οΙ1001111000010050100
86Γο1Ιο0808101010111οξ180οΓ900111111, ξὲἓῗιίῗο0108111000001 liar·
veiiiiE‘iiffliiiinigidius, primitias Ecclesiae et populi Chii·

0111010001. S. 1010101101,1111,318. - 8. Augustinus,

xXiliGiilhmiiando· ad 00010, 0101001000 typum 001111
0011001100 00 ,10001100 altaris. opertus 00001, GL. VII,
ABIHELECH, 0000100010ιο, Ecclesiam praesignabat.
0001110000000, CLXVI , 115.

ABEAIIAH, uxorein Seram occultans, typus Ecclesiae,
occulta Christi-sponsam et ojus sacerdotio 0011001001
11111101οἶ tull?‘'l.¹¹¹i..l·..lt⁸ltl¹.l.⁸: 11101,
militiis ty us et custos Ecclesia. 8. Ambrosius, XV,

‚ 1631. - 8. 1000 0011000110, CLIII, 336.

ANNA sterilis, custodiens et seruans 0000010100οι
0010100000 00110000, 000 modeste et 10010 intra Ipsae

INDICES 1110010000 SPECIALES. - INDEX XLVIII.

ais

pectoris latebras precabatur, typum reiert EcclesIae, 0010
01101 sterilis iiunc largiter ioecunditate pollet. S. Cypria·
niis, IV, 522. - 8. Gregorius Magnus, LXXIX, 2⁷, 62, 90.
- S. Isidorus Hispal.. LXXXIII, 111.

1000111 in israel, honorum 00010111 praelatorum
typus, Iiabauus IIaurus, CVIII, 1131.

AllGA 1100, prophetia nostrorum iuit temporum, Ec-
0101111000111110100001101. 8. Hieronymus, XXII, 1051.
- 8. Augustinus, XLI, 508.

0011111010 10110 dicitur Ecclesia. 8. Gregorius 100-
8110001800οἏ ρ(160010 iii fonte Cedron lavaretur 0101110·
stibus, David placuit, et ad regios compulsa est venire
11011111111.0111110110000
lavacru'ui sacri baptisniatis, mundatis sordibus peccato·
rum, Christo Domino noscitur esse sociata. Cassiodorus,
LXX, 358. - 8. Paschasius Radbertus, CXX, 66.

0111000001 propositionis manducans, typus regni
et sacerdotii. S. Augustinus, XXXVI, 601, - 8. Petrus
0001100, CXLIV, 155. - S. Bruno Carthusian, CLII,

0000001 0000111010 in Sisara diaholo, canticum
coelestis gloriae proclamavit, nobis mystice revelarit or-
tum surrecturae eir gentibus Ecclesiae. — S. Ambrosius,
XVI, 119. - 8. Prosper, LI, 185. - 8. 11100101 010011,
LXXXIII, 111.

0008, invocans nornen bomini, signat Ecclesiam spe
viventem dum veniat 00 beatitudinem. 8101οο111011-
pal., LXXXIII, 101.

EPllIlEhI typus est Ecclesia. S. Hilarius, IX. 388.

ascitas, parabolam pandens, figurat Ecclesiam. 8.
prEsSvIeiiEiii’qgiiai iuterpretatur absconsa, et. quai 111010
nomine vocabaturEdissa, hoc est, misericordia, Ecclesiam
gentium designat, quae in abscondito cordis sui propter
ildei castitatem 0110011100, 01 miserIcordiam ac 01011001
corani oculis 001 plagis invenit quani synagoga Jti acorum
quai maristo Ι0001010111 00000110000000000000 0011011001
00101η1111011,1ῗ101111111111116. ’- B.’Alcuiiius, CI, 1111. Ἱ-
0001000 1100101, CIX, 616.

EVA, cunctorum mater viventium, de costis Adai edita,

,significat quod 00 latore Christi in cruce per mortem so·

piti, sacramenta salutis essent exitura, videlicet sangnis
11 aqua de ibus sponsa illi conderetur Ecclesia. 8. Ani·
hrosius, XV I, 813. -8, 0101000001, XXII, 1101. - 8.
Au ustinus, 1111111010 1111110160 XXXVII, 1613. -
8. aiinius 110110, LVII, 351. - S. Fuigentius, LXV,
316. - 8.01000110110100.,1111111113. - S. Isidorus
HIs 1., LXXXI I, 99. - Rahenus 1100101, 0111, 181. -
S. io 001001, CLXII, 506. -Ρο1111 Lomhardus, CXCII,
¹izzsciiiac, prepositorum in EcclesIa personam prae·
si nabat. 8. Gregorius Hagnas. LXXVII, 15, 16.
hauan, 001 propriam loquelam servet, 0010111 linguis
divisis, Ecclesiam rasi nabat iu cujus sinu uiriles. 8.
11100100 HIs al, L. XX II. 103.

1811001, iiideiis cum Isaac, figura luit persecutionis
Ecclesia. lVolbcro abbas, CXCV, 1010.

180101 dicitur Ecclesia, id cst, ia 000 0010001, 01
videns [lcum. S. Gre orius lIagnus, LXXIX, 130. - 8.
0000000101001.,01111, 2¹2. — 0000110100000, CLXVII,

ISSACHAIl significat Ecclesiam de gentibus, re sub-
11111111111111]111ἰ8 lustratur 0111·
u 'i ¹ ⁴ i ·“““ i ‘t ·

tacuit populum Novi Testamenti praefigurat, quia sicut
Jacob tratri benedictione anterior exstitit, cuin postea
natus fucrit, ita 11 Christiana plebs priorem populum s ·
000 susurramus accusat

¹ ““ · m 1 1 · “ 0
11111, 689, 9608- 8. 01000 Herbipol., CXLII, 202. ·-
hupertus abbas, CLXVII, 159.

10001, mulier illa 0111010001,οο qua prophetia dixit
0000 10 mauu multaris victoria liet, figuram tonet Eccle-
llatltnl 00110011111101.ῑο 1111·

·i »w i ·‘ t ι

IAPHETH auditores iu Ecclesia signabat. Ilupertus
abbas, 01110361.

1001110 FILIA, sciagInta diebus iugens 00 iir 'nita-
tem, Ecclesiam filiani et virginem significabat. Rs anus
Haurus, CVIII, 1189. ’
tostis 0011118 figurat Ecclesiam ubi Christus corona·
tur. au crtus 00001, CLXVIII, 116,

10010 designat Ecclesiam. Cassiodorus, LXX, 358. -
Adamas Scottis, CXCVIII, 191.

 

