ouo uonx nn 1111111111111111 111

ibid.. 200. Ut epiecopus cuni ordinetur, cum consensu cesi 11111 episcopum nunquem habuit, 11111111 voluntate
11111111111111111111111·’111’31 {VVV 3111111.113..ἳί”111 11111111. 1³⁰
, ‚eeisois ini ., , . sco o . . uu·
11111111116111ε116ξ111111111111111111111111111111 1111111- iiiuc ppzttriurchurum, ididp- uui epie’copi sunt ordi-
tur, 1116.,99“1.1111111111111111 ordinetur 111111111,11111.11111111, spuod Ι1111161111 11111 examinari, Burclierd„ CXL,
111111111111111111111, sinticius 11,111111111111111111111111
119111, 11161631. [lampullus contis crpiueiilip caussnupi 11116Ἠ1111,11111.,ξ113. 111111,1161111111111ὶξ11113111111
11111011111111111111..1111111113 iiiii? 11111111111113111111.. {inlidi
Quod non oporteat contemptis clericis ecclesiarum do ente enniconieisioncin, 11111. Quod 1111111111 eccle·
laicis episcopos ordinari, 11111. Quod non habeantur epi· sicstieos ed episcopatus debeat cilicium 11111111111111,
scopi quos nec clerus 1111111111 populus exquisivit, ¹noc 1131. 11111111111111111 ordinetur minus quum u trihus, 11
11131111.11111131111911111111113 tlittdlttttftiuuttttitletlttuuuffltttttitl:
scopis qui illicito ordinati eunt, et no in une 111111111 uc 1111111111111111111111111.,33“1.1161111111111110111 ·
1111111111111111111, 11111, 1901 ludIoulus 11111 111 metro· scopis 111 vicos 11Ι modicas civitates, 11111. 116 1111
politanuni ut'designetniu {pisce tim ordinet cuin suis repe Gallorum, qui contra 61111111 11 quadani villula
comprovincialibus, id., LX xvii: 901, 901. Decretum 1111611111111161111,111111111111161111111,16111.,3311.
cleri 61116111 36111111111111111111 de electionelieue· 11111111 episcopis 1111 161 eunt recepticio 11111111 quoe
11110Ι episcopi 111 111111111111111111111111111111111111116111 111111111111111 denominati. idid.. 360. lle episcoporum
ἓ11111111,11 illuni ordinent, 11111, 909. Epistola 611611 et 11111116, ιιι quse 1111111111 1111111111 sunt, prioribus 111111
1131111Ἳ111.3..”ῗ.1111111ῗ“113“1111111111 1111313113..1131113111111111111111113
1116111111 catalaunensis ordinandi episcopi 111111111- dciii caeremoniae et preces, 11111, ite. -Τ11111111 de or·
rum metropolitanum, astantibus provinciae oniensis et dicationee iscoporuin, (11111111.11111.,01.1111,181.-Ε11·
1111111111 provinciarum episcopis, tttc.,‚913. l‘roleseio scopus si cssuno solo episeopoconsecratur,temordinutue
1611111111111111 episcopi lloriiiensis Ilincincr'cURemo· quum ontinansusuut deponendi, S. dnselm. Cant.,CLIX,
rum arcliic iacopo ento ordinationem oblatu, ‘bimum 119. - 111 11111111111 episcoporum, 111 Cornut, CLXI,
gfssffflssssffii? poneretis ordinandi archiepiscopi, 11111, 31111111, 363. 363, 361369, 310, 371, eit, 313, tsi,
vicarium iuisit ad ordinationem AEncin Ρ11111111111,11111. tinne episcopi, Picent, CLXIII, 686. - 111 episco 11, 111·
818. llocumentuni dc ordinatione Electramni episcopi noriiis August, ctxxtt, 600 ; Ilugo de S. 111111
Illicdcneueis, 11111, 919. Canonicni litteree ab ordinatori· CLXXVI, 130; CLXXVII, tut. - 1111111111 111 endi etl
1161111116116111111 episcopo¹ Luuduncnsi, ed clerum et episcopatum, nisi quoe probabilis 1111 commendat, Gra·
11111611 1111111111 111111611111111. 11111111, consecratio tiunus,·CLXXXVII,320. - Non consecretur 11611161·
et inthronizatio Gauihcrti 'episcopi Cedurcensis, 1111, puni nisinunonice clectus, 11111.. 316. 1111111111 111
eet. Electio, consecratio et inthronizatio Borclli episcopi metropolitano, etipse 11) eisdem consecretur, AEw„ 311.
detensis, 11111.. uio. Ile ordinatione episcopi, XCIX, 1005, Si coeteris consentientibus ordInetioni episco 1111 duc
1006,1001.-11111111111111111 ordinetur in lloiuuua iel tres contradicent, obtineat sententia purimorutii
Ecclesia. dicuin, ct, ¹²³3· 111 ordinatione cpiscoporum, 11111, 313. Absque 111111111 censensu metropolitiiuueepi1
CII, 1091, 1103. 111 1111111611 episcopi suburbicarii a scopum 161ο11111161,11111.,311.1111111111111111111131111·
summo pontifice, CV, 39. Decretum de electo episcopo neis archiepiscopus ordinetur, 1111, 319. dedicationes
uod 11111 notanus regionarius, 11111, 61. Vocatcri'ie, 1111. cpiscoporum 1111111 lieri debeant, 11111, 363. 1111111111
ἰε11111111111111 legit diaconiis designato episeopo, 11111, irienses non ‹Villeretur episcoporum 1111111111,11111.,301.
6111111111111 111161 episcopi, 11111, ot. Cautioepiscopi, ,11101111111111 summi 1111111111. - Papae ordinandi
68. Indiculus episcopi, 11111, 10. Cynodele quod occipit ritus, S. 611111. tt 1.,19111111, 303-116111111111111

rudentii episcopi Τ111111111Ι quini 111 teu, 1133, 11311133.-1111111111111111111 111 1111111111·

episeopus, 1111, 11. - 111 ordinatione areniepciffioiun summi pontificis, Li 6111111111, CV, 1161 ae 1. Nuntius
i

ct reliquorum 111161 runi, Isidos. 1111111, 01. id exarchum de 11111111 pontilicis, 11111. ictum de
Qualiter debeant or inuri episcopi, 1111, 13, 63, eti, 111111111111111611,11111.,13111111111161111111111 ponti·
1133313331»3111111113 111.1111111111’3111-Ιίιιιιε “Vm-V ⁹⁰¹¹‘Vl'’
nesciocui. cxxiii pii· c xxvi, 111· cxxiiiiu' 111111.’1311331”’11’1ἶῖξῖ1611811’9“·ὦῗῐθῖῗῗ Vm
393, Quod nolentibus clericis iel po ulie i'ienic debeei lessio tidei poet ondigiotioncm, tetii, et.-'- 111 nicei: miger:
epiecopus ordinari, CXXXVIII, 3911. fudicio multitudinis nient duc episcopi ordinari pontillceni, isidor. 11111..
‘0’{lttitulatiotitilletilitiililsltttttlut 11111111,19111111113110311111,
Quales rel quein docti debcant ordineri episcopi, 1116. 331. Quod 11 1161111111 pontilex simoniace, et aine coit·
Qualiter consecrentur, 11111. Cicones agnoscant 1111611111 1111111111611111111111111111111111, abeis excommunicen-
tuiiiuueiuioiuin inructuiusiunuueu eiii:
1111111111111.11111611611111111111111111111111111161111- 130;61.11111’11, - Voluntas ⁸ 1111 1111111111ιῖ

netur 11111111111111. 111 epiecopus non ordinetar 11 11111- pontilicis desideretur, 6111111111, ΕΜ 1111111.

 

