903

in 6414144414 0644664 temporum conteruntur, est antiquus
4440, 476. —- 0401664 666 4664 441664 66461 tempore
celebrandi, Isidorus 1144664, 014 14, 779. presbyterorum
ordinationes qnando lieri debeant, 4540, 940. 06 tern-
66
res rorum e , ., .— ·
iinatiir episeopidie 06616146 celebretur, toennensem..
CXLVII, 59. - Quod mans Dominicis 46641666461616616
Sabbsti possit fleri ordinatio, lvo 044664, CLXI, 400.
llt 16 014 Resurrectionis sacerdotalis et levitica 1164 6-
0166414, 4440. Ordinationes nun esse leniendas, nisi in
jejunio 0644664 temporum 1410, tut. Ordinationes opi·
1014ῃῃ lubili ¹¹⁰⁶ Itis²r.‘⁶I·s..¹.¹.³.{n..i¹¹³¹5.d⁰

ino orrn iones cro rn , .,

40410ῃο6 temporibus ordinationis, 1040, 4736. 06644
16 064466 temBoribus ordines dant, IIonorins Ai⁸¹¹⁸i¹i'·’
inlini}nitidttttnttttdlltl⁰⁸..isitii

6 hora 41441 debeant, drausnos, CLXXXVII. 367. Quare
ie Dominico, 1140. sabbato magno post liuram baptismi
epieco us 44164 ordinari, 4140.. 374.

061066 16 loeis epIscoi 04146664 60164418. Leo
1146666101, 654. Ubi 6404666464 61146661, 40, 140114,
4008. llt epieco os non 'ordinetur ιιι 064644 66661466-
rrnndnnninnitens-..einen
aroer serio ae
fro Carnut.. CLXI, 379. Quod ordinationes fleri non def
beant nisi in loco certo etreligloso, 4040, 454. -ln
uibus locis primates rel paniiretin debeant ordinari,
1666664.656666646

444 6 ea o rr, ., .
De titulo, 66664466, stare, qualitatibus ordinandorum.
Nullus clericus est ordinandus 6141 ud titulum alicuius
66416616, civitatis, 461 vict, rel martyrii, S. Leo liugn,
LVI, 340- 0660 661116401646014164, nisi alicubi attitu-
lati sint, Iro CarnutensIs, CCXI, 454. - Clerici olim
66111601641466464 nisi alicui titulo addicti, S. Gregor.
tt nus. LXXVII, 4601166 4166 414616 601661466464,10.,
LX Vlll, 484. - 0460 sine certo titulo ordinandi non
iirlittnffieiidgtiiis'trlihigoe iiiulos Ι114ν406000046410111(,000141430111.

i ri ι in ., ,

355. - ordinari nori ilcet ubsque’titulo, Robert. Pull,
CLXXXVI, 4407. - 16 ordinationibus clericis mures ac
merita singulorum communi consilio onderare solemus,

6.οἾ4416664,11,348. AEtates et 6601416664 64 merita

41646 orum discernuntur, 4040, 330. 0666664606 non
6664 humana testimonia, cuin praecedunt divina suilr 44,
10· exsitissent tttnttls‘lt: 0010104014

’ , 41664446164 reprobatu, 10, LVI, 395. - Clerici accurate,

464 am ordinentur, examinandi, S. Gregor. liugn,
LXX l, 694. Quas precipuae conditiones iu 6401666014
Gregorius requireret, 4440, 575, 696. 06441 6664014606
111111401100101111.1111110110010101
40, LXXVIII, 434. 06 quibus examinandi ri qur tn sacro
sunt ordIne collocandi, 10, LXXVII, 538, 644, 696. -·
04 examInatioue ante ordinationem, Regino Prum,
CXXXII, 867. Qualiter episcopus ordinandus 44446166-
bitur 4440, 979- 04 444464646οο 46 qui ad clericale
munus aceedit lvo Carnutensir, CLXI, 930, 450. - 06
ε44414446414661 4166 64464144 4664Ι provecti 1144614440,
XL, 687. -0660 prius 4444646444 obeam qui episcopi
suut ordinandi, lvo Carnot. CLXI, 347, 348. 061 or·
0164601 4664, teria 444440 exanimationem conveniant,
04404664, CLXXX 1, 447. 06 146 qui sine examinatIoue
ordinentur, et 64444 peccata sua confitentur, 1040, 448.
Ilon reci itur o ecclesiasticus oum, ui eins examina·
tiones re ostes conlessus ordinetur, id. 387.
0401646 orum 6464, 8.Ι Sinicius pa, XIII, 4448.-
Presb r 664446 ordinandus, ‚Leo 11446.,1.11,
441. 44Η etatis 46666 ⁸noir clerici ordinentur, 4440,
093. Clerici qua 64446 ordinandi, 4040, 480, 560, 868.
-11614440 ordines sacros nisi aetate provectiores, S. Cre·
surius liuguae, LXXVII, 644. - 1161464 ordinetur cleri-
, curtante tricesimum 646414 466646, S. 1410666 Hispal,
LXXXIV, 830. - Ante vi 'nti quinque annos non ordi·
nentur, Corio. XreL, LXX 11, 843. 06 64644 0146666646,
teu.. 33. - Presbyterum minus triginta annorum minime
6016660646. Cone. Neoc.,LXXXlV, 440. Ut dlaconus ante
vigintiquinque annos, et sacerdos ante trigInta annos
uon ordinetur, 4140, 843. 066 64446 maeones ordinen-
...0 6646566616
4664410, 873. lis testinis· 64444 ordinandi resbyteri.
4410, stt. - 114 01466664 ante 85 444464 64464630
waes non ordinetur, isidorus Ilercat, CXXX, 384. 064

sate 01446644 ordinentur, 1440, 408. ilua 444446 epitrepi

INDICES 4446600403146444448. - 11101114 CV. 04

441 presbyteri, 4410, 868, 594. ··. 114 01466664 aare 6
annos et sacerdus aute 30 nou ordinetur, serini Pru&
CXXXII, 377. 064 etates Iscopi 461 presbyteri coare
crentur, 1440, 378. -— 114 istene 4144 episcopus sate tt
66664, burchardus, 0140553. Quod episcopum 441 pre
sbyterum 4646 tripete 46666 ordinare nou mat, dit,
697. Depresbytens quiante 85 annos ordinentur, 4441.
Quod 4646 83 4666014466 non 4164640164601 1014
- 064 64446 diaconi consecrandi 6164, 146 Carnos, cist
433, 459. 04 64646 ordinandorum, 4440.. 4435 et aeq..
litigo de S. Victore, CLXXVI, 438. - Necessitate cxl·

ente 85 annorum resbytrri ordinentur, 4146414646
itxxxvtt, 380. - iis uetare ordinandorum ita demerit
Nicoluns papa, Petrus Lombardns, CXCII, 908.

04016444 nonnunquam Indignus 666 secundum se
voluntatem, sed secundum humanam praesumptionen,
Consentinis. 111. 4087. - AEtates, condiclones et 66
4146 singulorum 0144664464446416401661Ι ad ecclesiasticos
0011141101410010..ιο1 61001
- irreprehensibiles ordinentur episcopi, S. Leo. flagi,
LIV, 678. - 116111 40 6404644 sacros nisi estate rore·-
ctlores, et mundio re admittantur, S. Gregor. agn,
LXXVII, 644. liec' ’ 06666 4144 reprehendi potest,
1440, 678. Ut 661164 elerIcus ordinetur nisi 166414 rita
probabilis, id., LXXXIV, 498- 06 criminosis 6440416
64464646661104·1414446446
rt 6464404Ξο66..440·.4.“’016

r . , . ·
444164, 'ordinari possunt· sacerdotes, 4410, 433. 0146661
{cirsterciensis 564 senescentis
moveri debeant ad sacerdotium, 4440, 864. ordinandi
qualis debeat esse rnoruni ornatus, 4110, 4048. Quales
vel am docti debeant ordmeri eplicopi, 10, CXXXVIII,
399. tuente litterarum nesciens promoveatur 40 clerum,
1410, 404. Quod clerici criminosi 6 eant promoveri,
ibid. - 1166 illitterati, Burcliardus, CX , 628.- Uidinnni
ritu et moribus ad sacros ordines ¹eligatur, 146 064664,
uitiiset, Ι114 ordinandus ad diaconatum matrimomo
ileigguniiireut'vtg’l‘aeiir’es5b2y⁴trerogaosiiliniestlijciirliiio,s ipragmifflnqrhn
litate urdrnandorum, 4440, 4439 et sep. 064 tarci debeant
ordinari 4410, 4454. 04 continentis ordinandorum, tete,
titlestrop. Subdiaeonus continendam obserrsre oper·
tet,-e'be'd., 4438. ld saeros ordines riori secedat 6141 virgo
464 probatas castitatis, 1440, 4453. 16 tribus ffdrbas
constituti etiam ab uxoribus abstineant, 4140. nistrrs
4144414 eum episeopis et presbyterIe 444 640646 lea oen·
tinentia, ibid. 16 mitioribus ordinibus constituti 44646
ducant nisi roto 664 religioso babitu prohibeanturLecto·
ἷ4ἰ4514464646464Ι ducanlt, alm scarletinelntiam prolltrehantur, agad..
ue 'sl 63311111111114ἒ ιῖῗῗῗὲἶιιιῗωιιῗῗῖιιιιῖῗ
call, liobert. enit, CLXXXVI, 988. - lion estimetur
dlaconus, nisi castitatem luerit prolessus, Gratianus,
CLXXXVII, 448. 1166 liat subdiaconus qui 44 64644 41444-
rnrn non promiserit, 1440, 455. ild subdiaconatum 44664·
4641 continentiam profiteantur, 1440, ter. (Vide 4441641441
De 46444644 4466466644 ordisse.)

Vl. 06 144444 ordinibus.

06 6046146046- 8. Calas papa, V, 484. 06 6016044
66161446614,144οἱ 49οὗοο146614ὼί6.ὲᾷἨῶ38“,
0140οῗ ’0011002939 04 woefflin ordinibus, id. CXII tres:
- Gradus clericorum rarii, liutherius, 6661414044.-
06 ordinibus sacrm, 3644644066014166644146044664,
4411066054 tint ‘³ 00161114
644441661644φί66666,14444441166Ἑῖ1
ξξῖἔὲζὲέζῗῗὲᾊὲι {ildiniffise‘cliiicoiutiifulirdooaeiui
644....
”irrrllilriiilllrtlllindie*
ordinum suessionensem.. 436. Α 6 046661616646·
rrs 60164416664664644 clericaIIs atur, ibid. Tonsurp
.... ectri 6164
440 umes teneura, rd., LXXVIII, tsi. Antiqua 446441
tenementum ctisresen...m

4 · ““

 

