1111111111 1111111118 tertium ruumoraeattll.

Μ

tutu.

INDEX
11111111 11111111 111111111111111 11111111 1111111 err rt 1111111111,

0111111111 abeunt orossius mutelenco

mollitum.

nc Indice, recensemus omnes aeterum philosopherum errores quos Patres in scriptis ael memora.
1 impugnarunt3 et, ut faciliorem simul et utiliorem lectori aiam prebemus, varias res vel mate·
lrce quas erravere philosophi, ad ordinem alphabeticum revocamus, volumen tantum {lemano et
es Arabico numere iudicantes.

- Aeris cultus apud Assyrios 11 amoenos 3616116111, 116. Error abnegem circa animarum
; 111111111,1111, 989. Aerem deum esse credidit successionem, CXCIX. semanimem curn cor ore erire
anes, Xliffll, ¹182: xilllililll, 44611111 infinito docentbpienreicliclii, 911. ¹ . · p up
lim ‘T¹‚¹¹¹‘’ θ’ 5¹ ‚⁰ ΨΜ ⁵⁰¹¹¹¹¹¹⁸l¹‘' ..1111111111111611111111111. ⁸2¹}
a·- Opinio OEnestdema 61 111111 substantae, atomorum fortuito concursu Epicurus, 11111111, tu.
lltlssltlltltllmteltlllltlll‘t 111111111111111111111111111.Γ886 quill ‘¹¹¹⁹
11111 p'lures philosoubos', 1, 610. 1111111 mortalis Anacreonte...- Error Laetantii cisszenantipotlezflili,
ffingenmhatlssssffitmtlelmsggaffl illlata rilelrtrtrrer3 ῒὲξ,116.111111611 esse nen putavit Augustinus, th,
1181111111116ᾗ11ζὲ1111131111111 alitemulli”cistllallllmlttllnltlllllt
trun 1131118116 0111316111, afflaagilrrneaecrffrrgemggt: ῃ(11111331111 cranaos. - Qualiter arbitrii libertas oon-
111 carne est, 11. 814.Ι 111111111111111 babet sonalatoexstetssXClX, 991.
1111111ὲ5171. (iffi) 3⁸17&szss alsta 1ὶαθιιιειῖιιι,ιι 0er uergeret l 15111ἓοί. ὦΕρᾹοῑιιιιὲι 11111111111111111331 ortum dicebant,
Ι, . ¹ Ι 1, nare , · 01 111111... ;11111111111
1111111111 111111111111171,11111111 ltllrllilelttlltllltlt“llllttllllli
11111111ῗῖ11111111111131111..1111 1111111111.1631111111 lltttttlllt
;ante corpore 11111111111111111111111111111111- naturalibus decitur, quod concursioni atomorum rim
1111ἐχ 1181111111(111ἰ111381ε11161)1ὲ131ι1ωὲἱ1ἀιίιὲιὶιιιηειὲΙῃίίἓάἒὶξῖἓ,ε 69¹} ffffimetbammalem et spiritalem inesse senserit,
111111111.1111111111 ,1111ι111111111.1111111111
1, 611; insimuletur non diurna sed mortalis. 1, 11. verbl'rrcrcrras. ’ ’
1111 lllmlltlllllrltllllmmoll‘lllt (1ξὲ.1 ..111111101οἱ ⁸⁰⁰⁰⁰⁶¹¹¹⁰ Μ 'iffi‘ ⁰⁰⁰⁸⁹¹¹⁶³
Ι 2 Ι ” , . ' ’ · · · ι 0 e
titt: gatg'rkieelgzbtffislssffiectlg’ 1ῗέἒῖ fficiAaIlllffi 11Ε1Ε11111ξ331 eerffiflcigzwrnlxaertroetglusrisaggeri} intueor&
isse praesumpsit Hermogenes, fi, 146, 661. Omnia 1111111 operaria contentionum, 1180. Opinio omnigug
nrtemlinrrr, etremanrmam, 61111 Seneca 11111, sensibus, ΙΙ, 615. sentire et intelligere unum suut 11
menam ex aqua constare dunt Thales, ll, 6533 6¹18. Quinque sensuum Academici fldemdurins damnant:
ΐιὲὲξιὲξῐξὲῗῖἷ {eezias 61111111 bumana praestan· &aa ’ἷῗῗῗωᾶἓνῗὶὲἷώῗοὲἒὲιέοοῃῐὶιῗιιιιιιῐω1ιαςοςίιιῗη11ἶυ1ξ11
111111 11 611111 Arnobrus, v, lab. 11, Adoneus 1111111111111111111111111111113111,1611611311.
1,111,11,16.13Ι,11111130,64. Argumenta Plato· piantem nulli rer assentire debere; errare emm oum
1 anima ethrpsrus immertalrtate proponuntur st &acuuntur rebus incertas: 111111ι autem ineerta esse,
1111,11,111,111111111. 961 ct seqq„ Sententia lili, ⁹²³2 Suspensronem assensronrs magnam ossa
11311111181111111Ιίἶίιᾟᾱὲῧξζαᾞ11Ξ11Ἦ11ῗ1ωῗιπξῧ lllnl ἓῖξῗιθαῖξῦίῗῗῧωόἳξχξέἷιηῗιῖἰ §maleleffiiscssffilffivgalma'm
‚ 1 ‚ 1 Ι . Ι ,1 . ,1, ’ ' Ι ¹0.
1111111111,1111111111111111111 111”,1111”1.11“1.,11111.11111111.11111
eputentvl‘latonrcr, etStorei essen propria bet tatis 11 sensibus ponebant, Platonici 11 sola intelligen-
ἓξῆ111ῃ11119181ῗ11,Αξ113131ῐ11136οιῗῇᾞοοξῗεῧοιιίξοῷεηῖ ual'}rlrekrqu-ssliinifililitiicurus docet 61 cibis, xxxin, 630.
a decebant, 1111134. Illorumerror 61 mama, XLV, coarat 11111111. - Apellis error 61 corpore humano
-11111111 111 templum 1111116 partem ant mem· 11, 811. Ι ¹ ¹ . .. ’
1,111,111111..1111111111 ..111111111111111. 1111111111
{illitteratiltrtltlltt·tetulit} 11..111111.1“111111111111 1119
t't Pla’to 11 Platonici, 11111, 1011;111.1 ‚toa 11111111 8111111ιῖ- Deorum 11 damonum nna nominis qualitas,
anes ex terrem eorporis. moribundis membris esse l, 411. 1111 partem naturae demonum mistam luisse,
un ,1111111111111161 rntum cerpus esse ligandam, polluendam, error llanrchaeocum, 11111, 516,
&illiti 111.1111111111111. :llll 111.11..111111111011111111111
111111, 11111918, 981, 981. Animae tres gradus iuxta Stoici, libs, 262. Labeo daemonic’ole, att, sgae’sovgffiss
’ἕῧόηξιιῖιρἐιίοὶώξὲᾖ ῗῧῗῇθῗιῇἕῗὶᾶῗῐδιῗῖ (181111111ιῖ ΞΒ11111213191111111 circe ocum unum et 1111111111

Parnon 6611111. morena 11. us

 

