315

119, 181, 188, 198. - Zacharias Chrysopolit., CLXXXVI,
111,111, 118, 198, 591, 610. —- Orderteus, CLXXXVIII,
105,111, 118, 130, 196, 368. - Anastasius IV, papa,
CLXXXVIII, test, 1081, 1011. - Adrianus IV, papa,
CLXXXVIII, 1381, 1188, 1101,” 1551, tues. — Pe-
trus Venerab, CLXXXIX, 1080, 1066. - S. Thomas Can-
tuar., 0110618. - Petrus Lomhardus, CXCI, 1111, 1531.
-100, Gerhohus, CXCIV, 1111, 1316. - B. isaac, 000,
CXCIV, 1856. - Aeiredus 000, CXCV, 111, 115. -
wolbero 000, CXCV, 1058. - Adamusa 6. Victore,
CXCVI, 1191. - Siliidegardir, CXCVII, 153. - Adamas
600100, CXCVIII, 811. - Petrus Comestor, CXVIII, 1566,
1619, 1013, 10381619, 1655, 1659, 1618, 1686, 1681,
1696, 1111 01 0000.,1118, 1110, 1181. - Alexander 111,
clariacense.retractarentu-re.a:
1111,1391,1138. - Luctus 111,0000,001.1098,1100,
1118, 1133, 1200, 1168, 1189, tatto, 1322, 1351. - loun.
Belethus, CCII, 81, 111, 113, 180. - Petrus Cellens,
1010811. - liebertus de Turium, airh.. CCII, 1311.-
Urhanus lli, 0000, CCII, 1101, 1181. - Phili 000 60 liar·
0001110, iitsnltssltttlfiltih 00006·οῐ
99, 169, 181. - Coeicshnns III, 0000, CCVI, 881, 990,
arctaturticissecretissimus
chmn, CCIX, 118, 138. - Thomas dc lladcho, CCIX,
1001, 1011. - Alanus 60100001, 0010111 et se 0., 150,
180. - 61001600,0οΧ111, 150. - Innocentius III, 0000,
CCXIV 10, 11,88,103, 160161, 511, 610, 111, 815, 959,
rtem 0011111100, 100, tes, 100, 010, 011000, 110,
165,191, 191, 500, 616, 619, 633, 668, 898, 018, 919,
1013, 1101, 1138, 1185, 1511,1551;001111, 15,11, 53,
81, 111, 118, 111, 369, 381, 115, 591, 508, 131,195,
899, 915, 960; CCXVII, 10,11, 53,111, 111. 513, 511561.

611100 1819186, qui prius dictus est Chananeus,
selo homiui iervens, par in cognomento Petri, et eimiIis
in honore, accepit AEgypti principatum, 01 0001 Iacobum
Iustum cathedram tenurt Ieresol morum. Post annos
autem centum viginti meruit suh rajanopercrucem su·
stinere martyrii passionemtacet in Bosphoro. Fulgentius,
LXV, 939.-Victor Capuan, LXVIII, 168. - 6. 010 erius
l, 0000, LXXVIII, 16,115,106. - 6. Protadius, L XX,
110. - S. Isidorus 100001, LXXXIII, 153, 1191. - 100.
6060, XCIV, 189. -Pauliuus Aquii., XCIX, 191. -·
B. Aicuinus, CI, 161, 168. - Paschasius Radbert, CXX,
101,101,101. 1011. - Usuardus, CXXIV, 819. - 6. Leo
IX, 0 0, CXLIII, 591, 681. - Honorius Augustodun,
CLX 11, 1013. - 0160110110, CLXXXVIII, 111. - 1000.
80101000, 0011, 155.

6189811106 PRGTOIIARTVR, vir plenus iide 01
Spiritu sancto, 0000 0 septem diaconis, quiiaciehat pro·
digia et signa magna in populo, 0 Iudaeis la tidatns, pri·
11100 martyrii palmam retulit. Tertuhianus, I. 195, 811.
- S. Cyprianus, IV, 851. - Lactantius, VII, 618. -
S¹ IIilarins, IX, 1018. - Philastrius, XII, 1118,-6. Am·
brosius, 1111111139, 1111; XV, 1631; XVI, 191, 351,
611, 618, 1181,1190; XVII,l'I. -S. Hieronymus, XXV,
1056. - S. Augustinus. XXXIII, 965; 1111111118, 1011 ;
XXXVI, 695; XXXVII, 1131; XXXVIII, 315, 565, 1115,
1116, 11181189, 1131, 1133, 1130, 1110-1116; XXXIX,
1681; XL, 689; XLI, 166-188, 110, 111. - 6. Petrus
Chrysalog., LII, in sermone 151. - 6. Leo liagnus, LIV,
tut, LV, 81-91. - 6. Maximus Taurin, LVII, 311, 380,
381, 581. - Victor 111000, LVIII, 151, 305, 101. -
9106001100, LX, 109, 110, 310. - 8111000100, LXII, 808.
” - 6. Gregorius Traron.. LXXI. 113, 116, 198, 115, 519,

113, 131, 135, 881, 1016. - 6. 0100010100 00, LXXV,
191; LXXVI, 185, 811, 1005, 10081 LXX ttt, 18, 33,
181, 381. - 60160100 1110001, LXXXII, 189; LXXXIII,
1193. - Β. Aicuinus, C, 116, 981; 01, 139, 151, 156,
1318. -Paschusius Radbert, 0110801185.- Ioannes
Ilothomag„ CXLVII, 11, 81. - 6. 100000000001000,
CLVIII, 800. -6, Bruno Astera„ CLXV, 151 et 00 . -
liupertus 1100,, CLXVII, 1131; CLXVIII, 318; CLXIX,
100, 1113-10010160001100, CLXXIX, 115, 118 010000.
- 6. 801001600, CLXXXIII, 119, 130; CXXXIV, 111,
815 01 000 . - Adamas Scotus, CXCVIII, 165, 166. -
Phili pus 10 Harveng, CCIII, 110.

T 01116, apostolus Christi, DidymusnomInatns, et
i uxta Latinam linguam Christi geminus ac similis Salva·
tori, audiendo incredulus, videndo hdelis. liic Evange-
lium praedicavit Parchts et iiedis, Persis, 1101000103οο-
triariis et Indis tenentibus Orientaiem plagam, 01 1011010
gentium penetrans, ibique pradicationem suam usquead

1101086 1118000018618011186. - INDEX LII.

3t6

titulum sure passionis perducens; lanceis enim trcnshxus
occubuit in Calamina civitate 106101, abiet sepultus est
in 000010. S. Hilarius, 1013090100 z. -— S. Ambrosius,
XIV, 1111, 1815. - S. 1111110100, .,118.-1000000-
tius I, papa, XX, 301. - 6. Gaudentius, XX, 961 01 0000.
- 6. Augustinus, XXXIX, 10601011. ·- S. Petrus Chryso-
log., LII, 156.-6.100 Magnus, LV, 891. - 6. liasimus
Taurin, LVII, 591 011000. - S. Paulinus Nolam, LXI,
511, 651, 6111110911. - Symmachus papa, LXII, 61. -
EugyppIus 000, LXII, 819. - 6. Fulgentius, LXV, 363,
163. - Victor Capuan, LXVIII, 168, 351. - Primasius,
LXVIII, 161. - Vigiiius papa, LXIX, 111. - S. Gregorius
Turon, LXXI, 131, 1011. - Pelagius II papa, LXXII,
115. - 6. Gregorius Magnus, LXXVI, 1100, 1113 · LXXVIII,
00, 101, eta. - 0110001000111101. - 1. Ieterus
illapsi, LXXXIII, 288, LXXXIII, 153. - Paulus wintri-
dus, XCV, 1335. - 6. Julianus, 11011565. - 80000600,
XCVI, 951. - B. 1110010000. 991; 01, 160, 160100.-
8000000 1100100, CXII, 1150, - Paschasius liudhart,
CXX, 106. - Crimaldus 000, CXXI, 911. - Usuardus,
CXXIV, 813. - hupertus 000, CLXIX, 811. - 6. Iiilde-
hertus, CLXXI, 385. 0060111600 abb„ CLXXIV, 311. -
6. Bernardus, CLXXXIII, 66. - Zacharias Chrysopol,
CLXXXVI, 606. - Ordericns, CLXXXVII, 159. ·- Petrus
Comestor, CXCVIII, 1611. - Lucius III, pa a, CCI, 1116.
- ioan. Belethus, CCII, 185. - Clemens I , pape, 0011,
1115. - Coeiestinus III apa, CCVI, 911, 1138. - Wiilel·
urusde 0010000100016115Λ18. - Innocentius III,
ΡΘ1111016110ὓὸ266011060100100100001060 civitate Trien-
1131091111001010110331 1003
fliius spiritualis, quem puerum proprie secura rdern
Paulus assumpsit; cui pudicus et virgo samaritumque
apud Ephesum in monte qui roratur on cum magno
honore quiescit. 6. Hilarius, X, 115, 116. - 6. Ambrosius,
XVII, 181, 350111, 513,161,163,185. -Lucius Dexter,
XXXI, 190, 110. - 6. Prosper, LI, 513 519. -— S. Sal·
10101,οι11,01,100 100110. - s. 1011011 hona,
0111001010. - 0. 6000011000,010111001000
LXXVII 18;1Χ111111,101,101.-6. 106οω800101,
cxxxiii, 100, caea. - nantuacus, cu, 000, aas. Τ
6. lirano Carrhas, CLIII, 115 01 000 .- Ilugo 60 6. Vr-
01010,01ΧΧ1,593,591. - Petrus Ionicarum, CXCII,
²³XIIIIOS Pauli apostoli 6100100100,οι in baptismo iilius,
natione Graecus, et er gentihus solus a Paulo apostole
13113101111111031110910011
Iunctus, 01000000000 quiescit. 6. Ambrosius, XVII,
010011. - S. Xieronymus, XXVI, 581, 599, 600. -
Lucius 001101, XXXI, 363. - 6. Pauhnus 110100, LXI,
511, 811. ·- S. Gre orius IIagnns, LXXVII, 18. -
6. Isidorus ilis 1.,1 1111111,158,1011,1193.-8.100-
francus, CL, .- lingo de 6. Victore, CLXXV, 605.

1110111800, publicanorum priuceps, vir dives et statura
tultainhahitat.ttttttrs‘ltthttshtlt
davit. Tertullianus, 11151. - S. Ambrosius, XV, 1190,
1191. - S. Hieronymus, XXII 136, 610, 881; XXV,
1000. - 0100100011, xxxvia, 110110 assem,
911- 6. Prosper, LI, 131, 131.Ι - 6101100001 sotog,
LII, iu sermone 51. - 6. 11010000 Tauria.. L t. 119,
131-80000100, LXII, 151, 811. - 6. Gregorius
Ι 0110, LX ’11, 1093, 1196. - 6. Isidorus 81. 11,,
LX 1111010111101,101.-0.106001,01,1 .-

llu 0 60 S. 11010100111111, 815 01 0000. - 6. 80το01600,

CLXXXIII, 150160. .. Ι Ι ⁸
ZACIIAIIIAS, sacerdos 0001101, ex trihu 1000100

Abia, vir justus et pater IoannIs BapIIsta. S. Pontius,

1111191. - 6. tutius I, pa, 110961-61010100100,
1111511. -Iuvencus,X X, 61 010000- 6. Innocentius
1, apa, XX, 110. - 6. 110100000011111, 181113,
1110603011οἶ. CXXXVII, XXI²ss3¹sTIIIIli
Tauriu„ LVII, 381, 019, 856. - 8000001110, LXII oet,
881. - 6. 801 entius, LXX, 858, 910 01 0000. - 10101
Capuan, 1101111001 010000. - Primasrus, LXVIII,
898. - 6. 010 crtus Toron.. XXI, 111. - 6. Isidorus
Hispal, LXXXII, 111, 118. - 10000111016600, XCV,
1161. - 6. Iulianus, XCVI, 559. -A ellus abb. CVI,
000. - ussurus, cxxiv, 010. - s. 1110101, cirin,
651. —Adrianus IV, papa, CLXXXVIII, 1196. - Petrus
Comestor, CXCVIII, 1531. - Philippus de IIarreng, CCIII,

Qui plurima 60 bis optaverit, homiliarum et 6010100001 adeat 106001 60 Scripturis et presertim de Sauetis. '

 

