tte

-Alieuusquiaregno Domini extraneus:Cassiodor.,LXX,
785. - Aper: S. 0111111.,1,718. - Antichristus: S. Victore
1111111 1111111111.. CXLII, 306. - Aquila : Carncr. de S.
CXCIII, 09. - aquito: S. Bruno IIerbipol., CXLII, 806;
0111111. 01 8. Victore, CXCIII, 59. - AspIs 0111111111
1811111118Ἱ11111188111111ίὸ11 let·
- Avis: Carner. de S. VIctorc, CXCIII, 65. - Baculus:
Raban. 81111.. CXII, 873. -Basiliscus cum palam venena
dinscminat ι 011111011.,111.051. -Bestia : 8. Euclea,
1., 718; 8. 0111111111.. LXXVI. 118, 581,070.-1111111
menbris suIs idest haereticis: 11111111. Naum, CX, 101,
108. —Calumniator : Cassiodor., LXX, 508. - Canis: S.
01111111. Lngduu., L, 751. - 01 tiritas z Eugypp. abb..
LXII, 991.-011111 z 8. Eucher. Iu dun, L. 718-0111,
1111..761.- Draco : Nupert. abb., CIXIX. 1177. - Draco
11πᾶ negligent? impgalvoracitate deglutit: Cassiodor„
,3nger ,11111111111111110113
eateittiiitst‘liteteifttetttt‘lfftnc.
..11111111111111111111111111
- 1111111 1 Gesner. de S. Victore, CXCIII, 135-11111111
(ramum peccarimnacutatus: 01111011111, 156. - Homo
11111119111111,1101111111
. .,.,.‘›.- g: ...,
111,-1111111111 ι s. Partiri. notan.. 111. -’ teo :
Sugyp'p. 11111.. LXII, 81ος S. Gregor. Mag.. LXXV, 700;
Rupert. abb, CLXVII, 190-111011111 erscqnitur inno·
cautes ε 0111111011.. LXX, 051. —anus: 80111111110..
l.. 718-111110111111ῑ1111111.1110.,0111111, ten-tttns ·
0111111111111- ttitruszcarn. 0181111. ,010111 ,81-
1111811 111,,11111, 556; 80111. 1111111197.-
lusca τ 8. 8111111.,1,718.-111 : 0111111018. Victore,
CXCIII, 370. - Cettatcnelrrosa: 8. Cregcr. 1111111111,
190. - Pardus: 8. 01111111. Lugdun, L. 718. - Perditio:
8. 0111111111.. LXXVI, 97. - Perdix ε 8. 11111111.. L,
718. - Porta mortis t S. Gregor. trag, LXXVI, 190. -
iluna : S. EucheaLugdun, L, 751. -1111 : Carner. de S.
Victore, CXCIII, 117. -1111 stultus τ 111111,,0,611,-
Serpens: S. Gregorii ., LXXV, 015; 111111, 0, 709. -
Serpens antiquus 1838111111. Nolam, 111139, 171. -
ton tentator ε S. 111111.. X, 713. - Ursus : S. Eucher..L,
718. - Ventus urens : S. Gregor. Mag.. LXXVI, 51.106,
311. - 111 : Garnsr. de S. Victore, CXCIII, 137. - 11111111
cmii: 8. Cregor. Iiag, LXXXVI, 95. -Vulpes : 8. Eu-
cher. terrun, L, 751; 8. Gregor. ling„ 11111, 96.
Diabolus vocatur aspIs : Carner. de S. Victore,
CXCIII, 119. - Behemot, 1110.. 113, - Bassia, idid, 106.
-· Bos,t'dld. 91. - Coluher ε S. Hieronym„ XXV, 10523
0111111. 018. Victore, CXCIII, 116. - Coluber tortuo-
sus ε 8. Ctegur. ttae, LXXVI, 35. - Dies et nox, trid„
811. - Draco: Garner. de 8. Victore, CXCIII, 111.
-Leo τ 8. 1111111111.. 111, 10511 8. 0111111. Mag,
LXXVI, 36. 01ος Garner. de Ι8. Victore, CXCIII, 108.
- 1 us, 10111.. 115. - Iirrmrcolcon : 8. 0111111111..
LXXII, 30, etti. 7- Nox ε 8. Gregor. Mag„ LXXV,
011. —Nox solitaria, 10111.. 011. - Regulus: Garner.
de 8. Victore, CXCIII, 117. - Securis: S. 11111111..
XXXV, 137. ·- Serpens τ 0111111. 01 S. Victore, CXCIII,
111. - Serra: - S. 11111111.,1111,137. -Ti ris : S.
811101. 111.. LXXVI, 30. 610; Carneades. ictore,
CXCIII, 113. - Ursus t S. Hieronym, XXV, 1051, -
Virga: S. nrmonym, XXIV, 137. - Designatur nomine
Behemoth. S. Gre or. ling„ LXXVI, 691. - Nomine
Igmm' id., LxIttx, 187. - Nomine philistiim, 1010.,

Si iIIcatur nomine aquiiret 8. 111111011111111111..
CLINHIISI. - Nomine aquilonis: S. Gregor. trag„
LXXV, 811. - Nomine bestie: vener. Cuibert. 111..
CLVI, 301. ·- Nomine lortis ct potentis: S. August,
XXXVI, 095. 910. - Nomine mortis et Inferni, id., 111,
mr· 111111.. c, tat.

Diabolus liguratur, ν111 significatur per AEgypti re-
am t 1111111.. 0111, 73. - Per Ammon: liuban.

ur., CVIII, 1187. - Aquilam τ S. Bruno Cartima,
CLII, 1181. - 1111111111 : S. August. XXXVI, ⁵3⁴3
Lamp. 111111, LxIt, 889; 11111111 1011., 0101,1175;
Alanus de insulis, 001,83.· Ascensorem equi : 111-

pert„ CLXVII, 615. ·- Assur: 8. Petr. Damion, CXLV,
1109; Ilupert. 11111.. CLXVIII, 133, 67ος CLXIX, 1365.

INIIIIX uu 1118001118.

,180

1086, 1097,1101; 1111111111.. CLXVIII, 981. -11111-
than τ S. 01111. utar.. LXXV, 011. 811;111111. 0101·
trid, CLXXI ,1101 - Lupum: 1111111111.. 011113.
- 11111111 et colles : ven. Godelrid. 1111).. CLXXIV, 19.
- ilontes Gelboc : S. Bernard, CLXXXIII, 1039.-111111
rod ε Rupert. abin, CLXVII, 300. - PerdIcem: Italian.
111111.. CXI, 119. - Pharaonem τ 8. Bruno Carthasim,
CLII, 1319; Rupert. abb.. CLXVII, 509. - Piscem 2
vener. Godeirid. 110.. CLXXIV, 1101. - Neptiiia t 8.
Bruno 01111111.. CLII, 1180. - Seon : 8. Cregor. Mag,
LXXIX, 111; 8. Vetr. Damion.. CXLV, 1010. - Sisara:
lingent, CLXVIII, 1031. - Syrias regem, 1010., mes.
- ulpem : Nabar. 111111..011,115.

Diabolus comparatur ieris qoniam humanis semper
delectatur exitiis : Cossinius.. XX, 161; S. 0111111111-
111111.. CXLII, 110. - (Ilien quae carnes suspectas deco·
quit: Cassiodor. LXX, 779. - Perdici : S. Petr. tn-
mian.. CXLIV, 718.

DIES. Diabolus site angelus apostata 0111 0111111;
imitatio diaboli umbrae : 8. 11111111. Lugdun, L, 711.Ι

0111111 11111111 lingua fortis interpretatur, quod dta-
bolum significat τ 0111111011.. LXX, 531. 618.

0101111108 cautus damonum: Naban. 111111.,0111.918.

888119οξ1111. peccatores : S. Paulin. riquilcicns, XCIX,
mii.- Filii alicni,tliabcii sunt ε 8. Bruno Herbrpoleus.,
C.' 11191.

11111111,111113111101111111. 1111111111111.. CXII, 911.

11111108. Doctrina diaboli, ilarius : Garncr. de S.
Victore. CXCIII, 191.

Fossa dicitur damnatio 01111111ε1111111. 111111.. CX,

rudus tentatio diaboli, id., CXII, 933.

renuntiantem, occulta dIaboIi. 1010., 935.

tunes, spiritus maligni, idid, 937.

0111111118, s iritus maligni, itte, sta, Gatner. de
S. Victore, cxIttt, 311.

GENS IougInqua significat diabolum :Rupert., CLXVIII,

IIXIIUS In malam partem pro diabolo accipitur. 111·
ban. 111111.. CXI, 110.

101111101118 sont damonae, ibid.. CXII, 958.
011108108 nostri dIabqus et angeli ejus : 8. agobard,
IIII‘IUS, hostis antiquus : Raban. 11111.. 0111, 970.

INIQUUS. Diabolus maxime iniquus et dolosus: 8.
Bruno. Herbi 11.,01111. 180.

11918 dlanlns qui durus cst per impoenitentiam et
ponderosus per imquitatem : Ilabau. 11111.. CXII, 980.

1111110 sont daemones: S. Paulin. 1111111111.,1οΙ1.
chtITRONES sunt maligni spiritus : Raban. 11111..

180. Iliabcius tentator liguratur iu leone Insatiabili:
venor. 01011110. abb„ CLXXIV, 1080. 1097, 1101. -
Daemones dicuntur leones : Alanus de insulis, CCX, 80.

11111118. tentatio diaboli z 11111111. 111111.. CXII, 991.

11111111. malitia diaboli, 1010.. 997.

nentes a Christo obtriti diabolum cunt suis signi·
ficant : S. IIilar., LX, 118. Montes, spiritus maligni t 111·
han. 11111.. CXII, 1001. Diabolus significatur per mon-
tes et colles : vener. Cudelrid. abb.. CLXXIV, 10. 1111-
bolus per montes Celboe designatus z S. Bernard,
CLXXXIII, 1039.

1111108, instigatio diaboli τ liuban. 111111.. CXII, 1001;
0111111. 01 S. Victore, CXCIII, 171.

utenti, machinamenta diaboli : Naban. 111111.. CXII,
1005.

0111000101 cupidus semper diabolus : S. 11111110..
Ast, 181.

1101101111. Diabolus novacula pestilerae sectionis;
8. Paulin. Nolam, 111, 161. - Novaculac appellari mc·
rentur subtiles daemonis suggestiones: 1111101011110.
alin, CLXXIV, 109.

(101111, consiliarii diaboli. liuban. 111111.. CXII, 1010.

utta, 1111111101111111. 1110.. 1011.

08, calliditas 0111111010.. 1013.

08111, spiritus maligni, trid.. 1011.

011, consilia dromonum, 1110.. 1015. Ι

I‘XNNI diaboli pompae sunt saeculi : 8. Pauitn. liqui·
leiens, XCIX, 169.

1111111111, avis dolosa atoue Immunda significat ‹Nabo-

ersuasio damonum, 10111.. 913.

-Babylouis regem: 1118111. abb„ CLXVII, 1500. - 1111ῑ1111111.11111.,011,119.

Ceturn rel Leriatlran : S. re 11. 1113.. LXXV, 611. 811.

I‘ILliSI sunt immundi spicitus, id., CXII, 1017.

-· Chaldaeos : Rupere, 01. VIII. 971-01111111111111 101101,1111111111111,1111,111,-11111111-

gugnautem cum Israel, 10.,011111, 875. - Goliam:
. August. XXXVI, 301. - tterodem: Raban. 11111..
ertit. 901. - Mortem: vener. Godeirid. 1111).. CLXXIV,

{norum spirituum symbolum : tener. Codelrid. abin,
Ι1311111111ἶῖ81511111111111 diaboli : 8011111111111111111,

 

