tttttstt enexaetddtdtts

151111 8. iacobum in Hispania, 11111, 1115, Pe-
0110 llierosolgmitnna. 11111, Peregrinatio Basilii et
i 011000 saneta llieroselyrnis, i'itaePatr., nxxttt,
tem Leontii eujusdam ad 10101010 88. martprnrn
tintinnis in stereodris, idi ., aot. Peregrinatio ad
00811011. idid, 351. ad 8. loannem martyr.
³66. Peregrinatio Theophili, Sergii 0111001111, 11111,
tem 110111 Hierosolpntan, 1191. eereernano 110-
11 liierosolyntitana, ibid.. tttttr. dierosotgrnis
00011 inrisit Talletaus, id, txxtt', 1111. llieroso-
ι tendit ad crucem adorandam christophorus, 11111,
eregrinatio eujusdam Petri ael montem Sina, 11111,
jusdem peregrinatio 01 S. 1100010, 10 Alexandria,
tt ed tibristi sepulerum llierosolyrnae, 11111. Et ad
rsepulcrutu ttterosetgnee, 111111. dal montom Sina,
111111 loca sancta, 111111, 858. 101101 peregrina-
sose-ipit loannes, ibid.. 811. Peregrinationes anni-
110 rebginnis eausa 10100011011100111000, exitu,
108. Eligit peregrinatione ael Lora saneta et de
tra 010 egents, 11,, extitit, tes. Quanta betti-
1 1010 levarit peregrinos, 111111, 508. 8. Ambrosius
1. episc.. deposito episcopatus 11100010, ad limita
10010188. apostolorum 11010001, 11,, existit,
8. 11000111010100110001111100101 ad ltotnam pere·
tr, 10101101, 11111, 711, Peregrinatio 11010000,
,A uit.. xctx, 315. 11001010 peregrinati 1001 ml
0111101010 Petri et Pauli Litnina, reri praebet
101 1101000, 1011010011 00010, 01 80100010 reges
tultis aliis, 10011. tttbt.. 0111111001. 1115. 11100
0011 sunt Tbernlo [levarim 1101, 111111.175. careatus
1 Fratreorum irn erator, 11111, 1178110 peregrino
tt 000100111000111001110111111, anxilio liberato,
d, scholast, CXLI, tat. 110 eotrllnentia ottli
erbis 0110001110ιο bantini Hierosolymis. 1101101011.
,01111010 Peregrinatio 0011101 expoliat, Petr.
ant, cxttt', 155. Pere rini eremplum praevidentiae
, 11111.. 1511, 181. Peregrinatio 1100111 Casini
iacienda, CXLV, 561. Peregrinatto nostra duplex,
rdo, Chii, illio. 1101100111 cujusdam iliberniensis
iacentis Hierosolymam itinerarium, id., ctt', 185.
furebant 8101000001010111010111110010110 11101010-
ta, 11111, titii. Locorum 1001111010 descriptio, 11111,
Prisilegia Ecclesiae iliceosolyrnatinae concessa,
1111 et aeg. 101010 peregrinationis, 8. 101οΙ01,
at. Peregrinatio eujusdam Fnrscii llibetniensis,
1., CLX, 111. Septem peregrinorum millia orandi
terosolp·mam petunt, sed ab drabtbus die Paras-
rquodam castello obsessi 0101110101, adeo ut rit
illta reversi sint, 11111, att. 110 peregrinationibus
111 atque Turonieis, lro Garnot. dext, 877. be
ti sub praetextu religionis peregrinantur. 11111. 110
111011010100011001111 10 quer peregrini Ι101010100-
tt. lle peregrinis, qui llomam petant, 11111.. 896.
itti et lugitivi distringendi suut, 111111.,9511. Petrus
0 Hierosolymam peregrinatur, 1111011001 Aquensis,
,1911 lbi peregrini 1001111100100110010101 oppri-
r, 11111. De quaedam ll'altero eunte Hierosolymam,
gerit ot pertulerit, 11111, 392. Cbristiani lberoso·
. adventabant ex remotis totius orbis partibus,
⁸ '' Ψ ’ ’ “ 1 “ ’ ’.
fatricidii.aiii?'rni'i¹li'iiiaidiliiiiiiiiaiiia
t 11111, toda, toto. Peregrinationes sacrm an
110, ilonorius .1001111011.,111.111, 1151. Peregri-
in sensu mystico, ibid.. 205, 989. Berttatdus
0 0100001101 dnobus cunr sociis ad ierusalem
natus 0110110000870 01 itinerariam descripsit,
001,111.1.11,1.118.1100 pace gaurlebaut tempore
sin 1011111111111001, 11111. llospitium 1111 condi·
{erolus lliagnns pro peregrinis, 111111. Ρο11011000101
icentiam accipiant a 010 110 paroebo, noir. Poll,
[10 peregrinatione 10011 rancorum ad S. Tbomam
triensem, et illios eausa, llerbert. tle boseham,
³09. Qualiter rex peregrinus cantuariam intraverit,
1315. Qualiter rex peregrinatione revertense
tria exierit, ibid, tattt. Peregrinari quid, Petr.
,cxctt 39. Peregrinnmur in corpore, ibid. ero·
eirca 1190, bdelium turbae ad sanctam ciritatem
lem properabant, et qua conditione lralrebaotnr
ntus 00010 01110, Gnillelmus Tyn, CCI. 116.
peregrinatur Petrus eremita, 11111, 187. Peregri-
ι exereitus male disciplinatus perit, ibid, 811.
rtinus Leginn. adbuc juvenis ed superandas earnis
ortes mnltas perfecit peregrinationes, 11,,1111111,
111001181000111 linrina in Galliciam, 11111, 13. blodo
ttad LiminaApostolornm.inde Constantino olitn 0111
ttn emit planetam qnam ubique circumferebat² 11111.
000101. ln omnibus periculis, si iidesin nobas 100-

dett spiritalium rirtntom (10100110, 8. ttitar Pica, Ι

¹aar

11, 787, Perieuli conscientia nihil bomini gravius, id.. li,
200. Pericula tria sunt transeunda proileientibns memhris
11111111, dog, 11111, 810. l‘eticulurn qni non caret,
lteum tentat, 111.. xtt, 198. - duro agendum sitin pe-
rieulis, ttutgo. sttt, 737.

1101001110. Fuga in persecutionibus 1101108. Prosper,
tt, ast. Tempore ›erse-entionis 0000001001001 0 ligno
0100101111, 195. instante perseeutione elim baptismus
accelerabatur, 81Ιο1101. 'l'aurin., t,t'tt‚ 718. Fronte
110010 stenata ad pugnarn accedebant martyres, ,1. 11011001,

.’,“.)311.

1101101111111. Quin sit, dicuin, 11011. 10 bonis ope-
ribus commendatur, 11111, itta. b't in bono quod 01001010
ost perseveretur erbortatio, Plarid. episc.. tttxttt 078.

1110011.110101110101111001 est optime de lteo sentire,
dag.. 11111, teat. Pietas verereri ttet etrltns, 11,,
1111111173. Pietatis 0111100110 quae, 11,, xxxtt', 151.
Pietas iera 0010, 11,, xtt, 151, ltitt. Pietas soractissirnunt
generis htttnani sittctrltrrn, 11,, xttt, 81. Pietas 011 omnia
utilis, Salvianus, 1111, lio. Pietas erernpla, 11111, 1111.
Pietatis qnadebeot esse 010101110,.110010.,1’, 172. Pie·
ttttis delinitio, id„ dt, titt.

l'anrett. 10010101100101010, 8. .11011101.,Χ11,179.

Pressa 01101100, vanis delictis indictae, llicbardus,
cxxxtt, 13111, 1310. tte. penis canonicis, 1101011001,
CXL, 777. 1110 seg Pernitentio.

Prsstrrzsrrt, t’msrress. 110100ιο ad gmrritentiam publi-
cant 0000011100.. it, 18. Paenitentia publiea propter
immania peccata imponebatur, non propter levia, 11111,
cati. Cilicium prenitentiurn restis, Greg. llagn., txxvttt,
138. absolutionis torma qua poenitentes Ecclesia· recon-
ciliabantur teria qrrinta in Caena bomini, 11111, lib. Qua
parte missa dabatur baec absolutio paenitentibus, 11111, 110
laude et utilitate errttentie, ttagino llalberst., CXi'lll,
918. tto nitriensibus subito mortuis, liegino, CXXXII,
att. 1101100110 penitentia, 1111110116. 11001001100111101,
11111, 851. lle peonitentia [11010111000000111 ibid.. 887,
ese, 1010101111, 300, aas. aaa. recreantes 0000010
0000011001001,11101010οΙΙ.,1’1.1111, 16. 1101101 poe·
nitentes sepeliendi, 11111.Ιί001100101 tnegotiis sacularibus
se abstineant, ibid. Prn 0000011 quali ate injungenda est
0100000110, 1101101001.,1“.1..11, 813. Tractatns ele peni·
tentia. Gratiam, 11111111, tate, Curis et cilicium arina
sunt 0100110101εο, Petr. Catil. CCl', 318.

11000101.100011100111011010 01 1011011010,0001011100-
torumet reproborum, ing, 1111, 15117. Populus liei
nune censentur onmes qur portant ejus sacramenta, ted
nonomnes pertinent ad inisericordiam eius, 11,, 11111,
aaa. Populus et turba 1111101001, 111, attint, ott.
Populus non otrtnis emtus multitudinis, sed 0001111 juris
ootrsensn et utilitatis eontnrunione sociatos, id, 111, ot,
618. Ubinam rere estpopulus, 11111, 655. Popntis 00011·
lariter est loquendum, Petr. tibrysolog, Lll. 311. ¹-ln i·
turos. 1101 100001, restes larebat 0000101οῑ corpora, 111111,
351. inritatur ad 00111001 e'ratrgelienm, 11111.. etta. 1000-
101 00110110111110,11111., nte. Popnlns novellas quomodo
doeendus et dirigendus, aterno, C, 191.

Possessio. Possessiones babere Christianis licet, 100,
xxxii, tata. Pcrssessin rei 10110010. quae jure (lirino,
qum g'ure hnmano legitima, 10., xxxttt, 315. Possessio-
nes ornnes jure lnnnann 0011110001, 11,, bibl, 1187.
Possessio rerum tem aralium, 01010 innocens agnoscitur,
11,, xxxiiii, ottt. s possessi ne rei privatae naseuntur
liteset mutta 10010, 0010 tolluntur obires communiter
possidetur. nt, xxxt'tt, 1718. Possessio ampla relu-
verena, salvian, 1111, aba. Possessiones ecclesiastieae.

ide Beria.

Pttttcrtet. Praetiete ortos et ejus ditisic, liuga S.
1101, 01111100. Ι

10001101. 11000110 prebendarum transterrt potest de
alio in alterum, stepbnn. 101000, 11111, 183.

Praenesti rrtzota set· nosrtrntttna. Praecepta 1101011 110-

ni in Ecclesia· gratiam, 111.. Ι,1111111113 et seg. 10101101,
0111111111111111111110111111111
exbibet 100. 1111101011 1110101001 regis, 111, extit,
11150 serg. chuonradi ll, ileinricr lli, lletnrici 11, 100οὶ,
ott. tota-ttot. Corielridi 10110011 10 terreat-»nec ,
111110.

t‘reeaqrns. 111. Episcopus. Ι ¹

1010111011. Praemium lteris 01000011, nt qnod pratctptt
magis bonurn amando rpttarn malum timendo, 10101001,
Aug„ XXXl'lll, tell. Praemia singulisnperibns rorrgrnen-
tia, 111111.,3117. Pranriornnr 1110001 erunt grades in 01010,
11,,111,101.11010100 statuitur certare debentibus, et
pro magnitudine certaminis, Petr. uter-sot, 1111511111
praemium gratus animus,dueit 11111, 511. Quando suari·
tor ex corona, uode reatus jam sumptus iuerat, 11111..

 

