101

amastrianensis symbolum est myrrha: 88111,,
011111, 18.

’ [1111111111011111.

108

11001888801018111111 electorum aiiimae per bapti·
smum renovatae : S. Cragon, Ilag„ 11111, 181, 519. -

01111110. baptismi gratia figurata luit parturitionem Sunt enimse sauctorum : Itabaii. 11111, 810, 811ς Wol-
Naamana le ra: S. 1111111.,111,110, 111,113; Rupert, hero alib. 8181,1086; Thomas cisterciens.. 0801, 39. -
chariti .-Baptismus septiformisS 111111 praebgu· 1111111111011111111011111111111181011111101111111111,

ratiis iii septem lotiombus Naaman, id.. CLIX, 108. - 111-
111111111111111111111111 figurata : S. 01111110.. 811111, 61.
L‚N·IIs¹.s nomine baptismus significatur : S. 811111. bugd,

081101. Baptismus est ostium positum iii arca Noe:
liupert. 111,, LXVII, 318.

Ἴ1111011081.1111111111111111111 pallium : 0111111111,
1.. ,Ibi .

ANIS dicitur Eucharistia,i‘bid.,1020. — 1111111111
P t> ' '
dicitur Raris subcinericius : 1111.011111111,801,808.
601ἑ1ίο11886ὴ81ἶῗέ1ῧ1111 gqmparantur radicibus : Vener.

eri .a ., ¹ . 1.

trusa. In Eucmmsita'cirpiiur rosa boc est 0111111111
11 ris sanguis : S. Ambrae„ XV, 1390.

0811011 111118. 11111 rubium baptismum significat ε
S. 8 1111, IV, itt; SZono, 1111018. Ambros, XIV,
867 ;⁷Ivi‚ 1101111113 S. ProsperA 111,,11, 161; 80111
demetens, 01111, 807; Ilupert. 111,,0111, 161. - Ι811111
10811116.1601116011’.111111
11111111.,1011,18.- AEgyptiorum submersio inmari Rubro
6 ra abolitionis peccatorum in baptismo : S. Augustin ,
1.’1011, 37. -111111111 marcfigursaqumbaptisirietis, 111
mista sanguine delatore Christi eiiiit : Cassiodor., 111,
388-0111111111111 1111111111 mari in Moysen consumma·
tus ε 1111111. lianc, CVIII, 66. -Baptismus Israelitarum
per mare Rubrum transitu figuratus ruti: S. Au 11111..
111111, 917; 1111111111, 1111, 1180, 1760; . 1111,
1563, 1638, 1637ς 11, 336, 69881111οο1, 111, 131; 8.
111111. 111,,,1111111111 xliiii, 111 noan. aaut„
illlilufltlllllllallll 01.ξῖ08ιο illailla
1· 11111111111111111111
inare Rubrum baptismum scilicet sacratum bristi sanguiue
liberantur : 8. Prosper Aquitau.,Ll,3tt'l. -1111111111111101-
visiones sunt baptismus Christi iii quo liunt divisiones, ut
iiiia aliie sit 111 vitain, aliis· 11 mortem;in vitain hilelibusi
llllllaflllllttilliilimllllltllills.
clesra gentium, per baptismum, de diaboli servitio liberata
et ad reram repromissionis terrani et evangelloarn liber·
tatem introducis est : Cassiodor, 111, 1059. - Euris
cllffilltrqissigus luit ligura Eucharistiae : Rupert. abb,

ης81108. Baptismus significatur pei aquas Siloa, ibid„

TENEBRAE. Eoenitentiae lementa tenebras nuncupata:
Garner. de S. Victore, 818111, 378.
1οί1115118011111011 dicitur poeuitentia : 1111111. Μ1111.,8111,

0181108. Aqqa baptismi uterus ot sepulcrum est : 111-
pert. abb„ 01. VII, 1618.

εὖξΝὲΓοξξ Fons baptismi iocatur venter: llaban. 111111,

VEIl dicitur vitai renovatio· per baptismum vel per re·
surrectionem : S. Euclion, 1, 711. ⁰

08811108 dieitur liabens baptismi indumentum nudus,
autem carens baptismi sacramento, ibid, 716.

anticanus VIII.

Alleporiae qooe ad apostolos el justos spectarit.

11110018 1111111111 omnia lideles novissimi temporis,
sunt: 0111111111, CXCV, 1086.

10188, contemplator sanctus ε 811111. dc S. Victore,
81001, 336.

851310001111, sancti aute legem : Rabirii. 11111, 8111,

1018808 1111 predicatores Verbi: S. August, 11111,
881. - Collegium apostolorum : Ilabau. llaur., 81111, 853.
ᾗ 11111ἐι141ἑ1381111111111111 sapientia corda homiuum :

cuim, , .

1081911811 quilibet sanctus ε 8. Euclier. Lugdun, L,
718, 8111111. 01 S. 0111111810111, 81. - Accipiter, quili-
bct clectus : 111111. 111111.,811, 813.

struitis testimonii, multitudo martyrum, iit.. 8111,
881ς 8. bruno carthus, CLII, 917. - Aeetius testimonii

ffic9tprum Patrum institutio est : 11111111 111,, CXCV,

ACEI’ABULUII. Apostoli com arantur acetabulo argeri-
teo : teti. Godelrid. 111,, CLXIV. riti.
ACIRS. unitas electorum: 1111111. litun, 0111, 813.

libelli, 32219 - Diligenter 01111 nominantur adolescentulas,

i' i .. 1.
lES, calceamentum apostolorum : S. Petrus Drmiam,

81111781- AEs prophetas signat, ibid.. 728.- 18111111·

dicatorum ror, obscura veterum Petrum praedicatio τ

8111. 01 S. Victore, extitisti.

188118 adolescentiam designat: lVolboro 111,, 81811,
AESTAS, quilibet perfectus: 11111111. Alaun, 810, 91.
1181911111111111111 ipottaito figurat pbilosophorum

ffifgfiamgmmumm esse Christiano : Petrus bernhard„
18811 est animus : ieri. Gnibert. abb, CLVI, 281. -

Agro comparatur anima fidelis :Adam.Scot., caevitiam.
AGNA est vita activa : 111111. Maur„ 8111, 815.
AGNI apostoli : S. Eucher, biba). - Agrii sancti,ibid.;

Ilaban. 11111, 8111, 202, 815. - Agrii 1101111 signant: S.

Ρ11111111111111,,111,337. —Agiius cujuslibet catholici vitem

tniioitam desIgnat: llabaii. 111111.,011, 808.- 111 epo·

stoli. riri sancti, simplices etlinnocentes, id., Sitit, ets.
AGRICOLA, doctores Ecclesiae, ibid.. 815.

ALAE, uirtutes sauctorum :S bucher„ t.. 718. ·- 8ο-
ῧίῧὶίο viri sancti, virtutes sanctorum: 1111111. laur„
ALTAIlE, vita justorum, ilia, 816.

1111111, Patres Nori Testamenti, 1010, 817.
11111808, quilibet proximus noster, animuinoster, pres·
dictatores sancti, caetori sancti, ibid, 817. - Amici concor-
des iubeam ε 8, 8111111.. 1, 711. -Amici Ilei apostoli
et patriarchas ς cassiodor, 111,990.-1)11111111 dieun-
²“tiltlhtfltlltltlijbalal·i..⁰.ll.ll,¹l.¹a.¹.¹;⁵l.i.

111111.. 8111, 818-11111111 atl arcein misem designent

Christum elegisse praedicatores Infirmos ac despicabiles qui

sidetes AE⁰Iup¹ff⁸ 1061111111 patriae coeleetis 11010111 collige-
rent,i., 1',r .
11188108011111111111111011111111,1011118111-Ωυί-
11111 sacerdos, ibid.; Philippus de Ilarverig, 88111, 110. -
Angeli ascendentes et descendentes escula Jacob pross-
cieates et deficientes designaut : S. Zeno, 11. 13ος 8011-
11110.,8111111,881. - Angelorum nomine 111 sancte
Scriptura designantur cites coelestis Jemsalem iii homini·
bus assumpti; bdelium opulus ; quilibet iustus ; praedica·
tores vol secerdotes : 81111111.. 739. -Ι Sancti prtedIcato·
res Ecclesiae pro eo quod gloriam patriae scelestis anaun-
111088818081001111οῘ81 316111ἓί ·’

.. . ; .1 . , ; . .
unxxxtvaa-Itngeit ilic'untur sanctus Ioannes Baptista:
firaes‘fiw‘* sziixcglhprqrqlati Ecclesiae, sacerdotes : Garri.

eAIIIIIAc gIIiiiu‘i pro’ rita : Ilupert. abb, 8111111, 978.
- Anima rex est et sacerdos :Ilugo de 8. Victore,
chxtt, 876. - Anima est virgo et fornicaria, ibid, 388,
330. - Anima 1101111 agro et horto comparatur : Adamas
8111,, 818111, 789.

1111111111. Singula Ezechielis animalia ad unum uem-
que qvangelistam rfictg 1111Β1111111111(1 x ἓό581ἓ11111ἱ5911ἑ,
BIKuIioIIsIeziIIJOIIIIAIII,IlntI9; 81111111. 018111111ῐοί exciti}
93. - Evangelistai quatuor animalibus srgniflcentur, quia
Evangelium per quatuor mundi partes erant divulgaturk
1111111.,01, tiso, 1133. - Animalia plena oculis in cir·
cuitu et intus sanctos designaut: S. Gregor. laga, httxvt,
109, 803; Italian. 111111, 0111, 809 ; 811111. de S. Victore,
818111, 93. Animalia, evangelistae, justi, simplicesquc-
111111, ibid—Animalia uatuor apud Ezechielem praetores
Ecclesiae significant: S. 1111110.,811111’, 1099. -Alee
animalium Ezechielis suntiirtutes sanctorum t S. Gregor.
hain, Lxxt'i, 897. Ι

,11111011 arca uatuor, quatuor designant evangelistas:
Adam. 8111,, 1101111111.

ANNUS, multitudo redemptorum: Raban. 111111.,8111,
888; 8111111. 01 S. Victore, 818111, 818.

1010100118, prophetie : 1111111. 111111, 8111, 859;
811111. 01 8. Victore, 018111, 391.

APIS, humiles : Ilabau. Maur, 8111, 839. .

19081011 messuerunt quod patriarchas autumaverunt:
Rupert. abb, CLXVIII, 376.

notia populum christianum denotet: Eugipp. abb..
1111, 1811 ; 1111111111.. CLXVIII, 18,- Aqua co 'ado-
nem humanam figurat :Richard a 8. Victore, 818 1180.
- 11 dicuntur bonae mentes : 8111111111 ile S. Victore,

810 ,178 - Aqua, 1111111111, 111111, derobouee: .

 

