1189

CXXX, 181; CLXXXVII, 959. -· 81 (101301011013101,
canon. 1110011113, 86811386- 81 (1113010110031010-
103, 1010101011111, CXL, Ι10031 0181,881. - 81 111113ι
0011010110100101. suls 0111101110. CXXXVIII, 508. - 81
11113 colligit, 1111101 8. 9011101111501, Llll, 881. - 81 111113
colligit pecuniam, 011101. 1110011013.. 8801, 1300. -
ei 111113 commendaverit 011111111,111111,1887. - 81 qni-1
001111133011011010, 10111, 1383. - 81 013 concupito 1111-
11010, conc. 80001301, 0.1 13111. LXXXIV, 109 ;, 0888,
867, - 81 11013 conduxerit, canon. S. l'atncii IIXOI,
LIII, 836. — Siquis contugerit ad, cone. 810101.. e. 19
(385). LXXXIV, 97 5 CXXX, 860; CLXXXVIII, 507. - 81
‘¹⁰¹³VI''III⁰³,II·¹XII¹¹⁶;VI¹CXVI (8111811811
08888181, 507. -J Si 111113 10110111111101111111, 00111801οῙ
car. 1, 0. 11 1599), LXXXIV, sol, CXXX, 567, - 81 quis
consobrinam in, ceno. 11011, 081, 783. - 81 013001-
temnendos 0010111, 0010001111, 0. II (3851, XXI. 151;
188818, 113 ; 0888, 871. - Sionis contemnit 1111011011,
idid.. LVI, 789. - 81 quis contempto fidejussoro, cone.
1110011. (III), LXXXIX, 888. 81 013 contentiones vel,
conc. Agelli. 1511), CXL, 858; C XI, 815. - 81 quis
contre 1100, 0010. 80033101. (IIII, LXXXIX, 886. ·- 81
(1013001111 1011111111, 0010. 11110101, CXXXII, 318. - 81
quis 0011101101 101, conc. 1100101101, CXL, 711 ; 0181,
883. - 81 quis contumax 111, 00110. Triton, CLXXXIII,
1067. - 81 quis convictus luerit, conc. anisgran., CXL,
900. -81 quis convictus luerit 11103, 0010. 11103001,
CLXI, 786; CLXXXVII, 1158. - 81 discredit quin,
00110. 1311001. 1 1599), LXXXIV, 561; clxx, 367. - 81
quis cujuscunque 1101030010, 0010. Lingon, CXXIV,
1097. - 81 quis cujuscunque munusculo, conc. 11010111,
CXI, 801 ;0181, 851. - 8111013 cujuslibet 0111111110011.
1311011, 11, 1610), CXXX, 587. - 81 quis cojusIIhet 1101111-
113, conc. Cortliag. v (138), CLXXXXVII, 1119. - 81 puls
0011 hostia canon. suh Ε61101110,088888ΙΙΙ, 508. - 81
quis cnm 0101101010110111103101,18111111 LXXXVIII,
819 ; CXXX, 17. - 81111113 00110011110110,0010.880111,
“ CXXXII, 388. - 81 uls suni 60110010,010.1103101,

LXVII, 118; 18888111, 911 ; CXXX 15;Ι 088811. 357.
- 81 11013ου11 cloelius, 0010. Trioni, 111, 386; CXL,
980. - 81 puls 1011 1100110310111, CXXXII, 386; CXL,
980; CLXXXVII. 868. - 81 quis 0010001003 sortibus,
conc. 88011101, CXXXII, 388; CLXI, 663. - 81 quiscum
Ecclesia, 00110. North, CXXXVIII, 588. -181110130011
0100111110111010, canon. apost„ LXVII, 118 ; LXXXVIII,
8tl ; CXXX, 15; CXXXII, 357; CXL, 866; CXLI, 851;
08181. 833. - 81 quis· 0111 filiastra, conc. 88011111..
088811, 388. - 81 quis eumIIIIastro, conc. 8011101,
CXL, 981. - 81 quis 0011 1100110, oen. 3111 81111111,
CXXXVIII, 507. - 81 quis· 0011 1101110010. 0011101111,
CXXXII, 387. - 81 uis 11111 1111100010. 8011101, CXL,
981 ; CLXI, 678; CL ''XXVIL 1657. - 81 quis 0011 1111110
01, conc. Tribus„ 10111, 1668. - Siquis 011111 1101011113,
conc. Aurelian, CXXXIX 190. *81 quiscum moniali,
01101301) Edgenlo, CXXXVIII, 508. -181 quis cuni
nioninli, 10110. 8010101011, ibid, 581- Siquis 01111
11011010 1310111011. Toloton„ CLXI, 1851-81 11013
cum 1010110, 00110. 80111101, CXXXII, 380; CXL, 981. -
81 quis 0011 1101011110υοΤ11Ι101.,018888ΙΙ, 1503. -
81 quis 011111 01010 fratris, conc. 0011110111.,0888111,386.
- 81 (puls 00111 uxore, 0010. Τ11Ι101., CXL, 988. - 81
quiscunque 01 gradu, conc. Τ110111.,081,600. - 81
quis custodierit clnvnn, conon. 11100111.. XCVI, 1800. -
81 quis· 01111101 accipit, 0010.60111., LVI, 780. - 81 quie
110 allo 0111131100,οο10. Lugdun, CXL, 710; 0181, 1067;
01888811, 1838- 81 quis do 0111011103, conc. 11110111,
CXXX, 888. - 81 quis de 01101103 monasterio, conc.
0111111111. 1, CLXXXVII. 311. -8111013 110 111110110100110.
1111110111, LXXXIV, 361; 0888110. - 81 1113 decernit
presbytorum, conc. 111111.. CXL, 689; CLXX, 196. - 81
quis desinens 11111011, 00101111111110111 1905). CXXXVIII,
1110. - 81 111113 0001111013, 011110. 01130101, LXXXIV, 3I6;
CXXXIX. 189. -8111013110 clericis, conc. 110111. 11,
CXXX, 379. - 81 quis de 01011 13, 0010. spato.. CXXX,
103; CLXI, 831. - 81 11013110 010111131100011101111, 00111.
10101111, CLXXXVII, 1113. - 811111131Ιο corpore eliens,
conc. 11100111. 11, LXXXII, 586; CXXX, 588· CLXXXVII,
1359. - 81111113 dederit vol, 1011000011, 1118818,113;
CV, 879 ; 11888871 , 081708, 0181818. -81 quis 110
1111110110.111111,1911111013111

·. ..., .-

uis dc Collis, 0111011. Interii, XCVI, 1388. - 81 11013
ί11011101111111,011111·. Itonion, CXXXII, 380. --81 1113
001110113011130011111111, conc. 11011.,3011 S. Gregorio XII,
CLXXXVII, 1018, - 8111013 de 1010110010. Gomadeon,
CXXX, 185. - 81 quis 00 laicis, 001011101101.. CXL,
633,0181,179.1111; CLXXXVII, 198. - 81 quis de

INDEX 01808011

lito

onllne 311001101οΙ1, conc. lleldens.. CXXXII, 810; CXL,
611 3 CLXI, 809. 1091; CLXXXVII, 758. - 81 quis de

parochianis, conc. Ebroie, CXLVII, 819. - 8111013110-

positus de, 0010. 10110011, XCIX, 1018. -81111113 depo·
11111011· Iltlidtssdltl CCCXIII·
1· ...1.ιιιιιὲι
891-81111113110 proprie, eone. 110111, CXL, 783. - 81
quis dereliquerit 10111103, eone. 001111.,181,151, 790,
LXXXIV 111; XCIX,IIII3'I; CXXX, 8711 CLle, ose,
CLXXXVII, 101-31 spus cespes ..0, out, 1111111111,

Ι385; 081. 1006; CLXI, 889; CLXXXVII, 888, - 81 quie

desponsaverit sibi aliquem, conc. 1111101.. id, 1395. ·-
81 quis 110 010, idid„ CXL, 931 ; CLXI, 685. - 81 quie
diaconum so permiserit, eone. Eliberit, LXXXIV, 3¹⁰:
CXXX, 180. - 81 013 1111001103 regens plebem, 10111,
LXXXIV, 37ος 088.’, 180 ; 088811, 811. - 81 111113 1110·
00103 regens, conc. Toron, CXL, 711; CLXI, 186. - 81
quis dicit creationem, conc. 1110001. 1, LXXXIV, 501;
CXXX. 567. - 81 quis dicit Deum, 0010. 8111101,
LXXXIV, 158: CXXX, 30ος CLXI, 611- 81 0111111111 11111-
boloni,¹ cone. 1110011. 1, LXXXIV, 5631 CXXX, 567. - 81
quis dicit lilium, told, LXXXIV, 563, CXXX, 867. - Si
quis dicit ideo dixisse, 0010. 0111111011, LVI. 107; XLV,
1788. 7 Si 11013 die Dominico, 0010. 1110011. (mg,
LXXXIX, 889. -Siquis 1110 nomisios, conc. lotinglor

(905), CXXXVIII, 161. - Siquis discernit 1103110101,

0010. Canon, LXVII, 118; LXXXIV, 1153 088. , 870;
CLXXXVII, 168. - 81 quis divinationes sel auguria,
conc. Aurelian, XCIX, 1651. - 81 quis dixerit 0111110,
0010. Toletan. 1, LXXXIV, 331. - 8110130110111101,
statut. Ottonic, CXXXVIII, 819. - 81 01301101111101,
conc. Toletan. 1, LXXXIV, 331. (11 008011 tomo 0111
0011011 pagna 01101111 adhuc 13 canones ejusdem concilii,
ltoltdtotzntllo-llttsIIIt-ffillllln·
essi cxlx: 01’0;011.,’111’; 01111, 111; 0110111111, ¹ch
- 81 quis docuerit sacerdotem, 00101. apost, id., 168.
-· Si quis do mate, sanctiones, conc. Leonis 1111110,
CLXL, 335. - 81 quis domum 01100011,οο10. 00113100,
CXXXVIII, 617.- 81 quis donum 01101011,0010. Conll.,
id.. 679. - 81 quis dubitet 11 presbytero, conc. Gange„
LVI, 788. - 81 11113 duodecim sIgna, · conc. 311001. 1,
LXXXIV, 561; CXXX, 567.

Si quis 011 quae arbitretur, cone. Congo, LVI, 7911. -·
8711013 ee uae 0110101101, ibid, 789. - 81 qui 10 eer-
nali, 0010. 810101. 11. CXXX, 590. - 81 quse 10010310 eut
ecclesiastice), cone. 1100113, CLXIII, 173. ·- Si 1110
ecclesiam 1011011001011111. snb Ε1Ι11011101911),0888 ΙΙ,
185. - Si quis ecclesiam necessariis, 0010. 8011101111.,
111, 588. - 81 quis ecclesinsticem paoem, 10111, 588. -
81 quis 00010311311003110010011, 0010. Gangen, LXVII,
58. -Si quis 0110113 absque sanguine, ibid, LVI, 788.
- 81 quis egrediente, 00110. Leptinene. 1715), LXXXIX,
888. - Siquis 001011 qui, conc. Gange.. LVI, ⁴523
LXVII, 583 LXXXVIII; 887; XCIX, 1087; CV, 879;
CXXX, 878; CXXXII, 8111 CXL, 8853 CLXI, 2723
CLXXXVII, 166. - 81 (1013001011 01 cd clerum, 0010.
Constant. 111, CLXI, 1153; CLXXXVII, 180- 8111013
episcopi 301, 00110. 803013. 1, LXXXIV, 868 ; CXXX, 396.
-811101301113001100111111011, 0010. Lingon, CXXXIV,
1708. - 81 quis episcoporum, conc. 1100310, LXXXIV,
856, CXXX, 398. - 81 quis 0 iscoporuin occepta, 0010.
Chalcedon, LXXXIV, 166 ; CXXX, 309; 0181361, 1155.
- 81 quis episcoporum 1100030101, 0010. 0111111011. (119).
LVI, 869. - 81 quis episcoporum commonitu 0000.
Το110001 1516), LXXXIV, 311; CXXX, 188; CLX VII,
103. - Si quis episcopocum, presbyterorum, cone. 11·
gost, CXXXVIII, 811.- 81 (puis episcoporum 301013,
0010. Aurelian, CLXI, 619. - 81 quis opiscoporum 101,
conc. Carlliag.. XCIX, 1039. - Si 11113 episcopum 001,
toiri, CXL. 68, 0181, 197. - 81 quis episcopum cepe·
rit, conc. 0101011011.. CLXII, 780. - 81 11013 episcopum,
presbytorum, conc. Eliberit, CXXXII, 318. -Siquis
episeopus eb episeopo, 0010. 8111001 11, LXXXIV, 5753
CXXX, 583. - 81 quisepisoopus accusatus, 0010801010,
CLXXXVII, 633. - 81 quis episcopus 0 quoquam, conc.
Spalens„ CXL, 598, 0181, 101, - Si 11113 episcopus 0
synodo, 00110. neclecti, LVI, 707, 791; 1881108ςο181,
311111 8591111311111·’1118131·
111111, iss} 11111, qim 11111111, 111; icini? 0οἶ
LXXX, 15; 080811, 885; 081, 738; CLXXXVII, 389.
-— Sl quis episcopus 001, ibid, LXVII, 118; LXIX, 80;
LXXXVIII, 81ος CX, 175; CXXX, 15; CXXXII, 831;
081, 738; 01 XI, 816. -Siquis episcopus 1101, idid,
LXVII, 118; LXXXVIII, 811, 853 ; CXXX, 15 ; CXXXII,
810, 358; CXL, 751; 0181, 351. -Si quise 'oopus
011, tote, LXVII, 111; LXXXVIII, ⁸533 ¹⁷3

 

