555

¹¹33 willelm. 8616666661666.. 661111, 968 1111 ;
1166616661 urstisius. 8661166666, CXCV. 811. - Ioannes,
Ilsusdedrt, Caudrdus (an. 696666), 1111161666 6161-
6666111166116
66166, 6166111111 6116;166166.’616166, Lux}
tul ’111161181611111118131618111111
’ ’6661180811 1116611616111811111118
’Ἥ 8’81111811111’88·81116111·161861·
I⁸I¹thrIJ 16161 1166616ι 666616116.’8661166616., CXCV:
861. - 1611166106 8666606666 61 Wrutoursnsts 6111-
1111111611 11811166161111111
Earsombsrtss, rsx 1111161661 (sn. 610, 81666611. 6666-
6166, 6616181. -166666611166611116 sn. 610), 1166616.
6666111166. 8661161616, 6161, 869. -Ι8, 6161666,Εοί-
lanus, Furssusst aluus (au. 618), 886661116166161616,
“ LXXXIX, 819; Beda 6661611161, 116. -1066616116,
1811111111.811116611116,1818666
utstattstt·&XXXVIIIIstlktltlstttt
1111101661 6166661166 (aa. 668), 1161666611, 66111, ¹182. -
116 trdus, Xuglurum spusspus (66. 618), 8666616. stt..
(3868188666”6”611·.81”’”1”””··““’
86881111 (1111 australi'’ssu usuri’tlionssi pradissssruut
8. 111166 86166666861116 CandrdssCssae consecratus epr-
161611612 111,11611111,1.111;
116118 sel· 11111611111111111
amru. 6616661666 s. 6161 salsurus:
16661116 spus 16691631611666 veser, xcv
¹21. - 'Iutta Lsgscsstrsu'sts 6166661166 (su. 610), Wt'l·
Ὕῗέιιῗαᾌῗῠῆοὲιμιὲἠᾞοᾎ1888666666 8111161166 La·

INDICES rIrttououtru 8886116118. - 1118811 LXXIII.

556

166811 1166616 1161661161, 611111, 816· 0666616. Visst,
LXX 1111, 109. - S. I’strus austqus (611. 88-10),
1666166. 81611616, 611111, 156; 6611166 sortem. 666,
611111, 1008ς116666666. 8166161116, 6611, 85, 666
0666616. 116161, CLXXXVIII, 116 181ςΡ61666666666166,
CXCVIII, ¹⁶⁷⁴r.¹⁷⁰¹· -3 88. Psqus 61 Barnabas sn. 89)
1166611. 6666166666, 611, 1116; 1661166, 61111, 166,
168; 0666616 Vitat, 111, 1801 Petrus Comest.,CXCVIII,
1619. - Lucina C rsususis 61 1166611611 (an. 11), 0666666
Vt'lttl., CLXXXV I, 111. - Etodtus S. Pstrt drsct ulus
11-60), 8. Prosper 1161166.,61, 6166166166. 8661..
XLVII, 611; 8161666 us 6666666666, 6611, 661. -
Stmun 616611116611116 (66.1110-1011, 11666111, CVI, 1168.
8. 1166666166661166116 6111166161 (su. 1001, 66661.
..alausassslststtstsstttssts‘Iss3
86666151616661111111661611811111, 1161; Cosmus Pru·
ests. ests. , ..

01661611ιῖ1, Ρ6661666,’Το166666 rusinsia sivitsts,
⁰¹⁰1I¹¹³ oxomensis spiscopus, Vulso nolosauus spiscopus
11161181 <It¹ttst⁰ttttt‘sttIttfsstIIstttst

Auust 861116, Ais, Provincias (81616666), terbum 11166
rsuspsruut, praedicante S. IIssirniuo cum sanata Xsria
1161061666 (an. 8618116666. 616666, 61111,1193; 81·
sebert. Catullus, 06 , 111.

16611666, Italia civitatem, S. Isarcus 6166161166 ad
Christum convertit, ihi us normanorum spisso um ssu-
astIIItIm‘t'IIIIS'cIIIxIIII‘IIt‘'M'’ ⁰ Μ’ ⁷⁸³

166616661166661166666616 SS. Euphrasius, Saturni-
uus Tolossnus, IIartisIIs Lemovissnsis, Strsmoutus 61
8818688816ῗίιὺἶῖ CXXIII’ltIIIt XXIIII
111; losdunus’ 6666116666.’ episcop, 6161618611. ’ ’

11111111 (in) Iidem seminaveruut Paulus spostolus,
{ffiffiuggzhsus st Barnabas (au. 8168), 1166166861,

sssu’russs, Issenses, fidem dssusruut 8. Bersgisus
s 16661106 erusnusrum (au. iussrto 111166), smum,

scestrsnsis spiscopus (au. 680, willelm, Mulmesl„ ..
LXXIX, 1606. - IIsdhsdus urssstrsusts sprssspus, IV, 616.-,8866611116 (sn. ’100-181), 6616. 1811.
16111116, 61111616, 6616616166, 1166066618116·
81616666661666, CIXXIX, 1608. - 16161666, 111166 rs ' 8881188988 Caeffigstsgllffirsgtsssx wVII ⁹, IIII„ um..
1111161111111.11111616 ts: ..1111116161111111111111166
6666116611 66616161, 868.. .. episcop, CX XIX, 1801, 1806116666. 8666666661611,
166116161666111666116116601666666816661 1611611161 686(6.1;81666161. Catullus, CLX, 191. - Christusuus
astulas, 1616616666Ι 61 Ilorssstrsrtsrs sprsso us (su. shrusrsusu sprscupus (611. 1069), 16616. Brea.. CXLVI,
t, Ilsarts. 1166661666. 6666611166, 616 , 861. 616.
- 1611661166 st Lauthsrrus (au. 681), Barla 16666, 161161 6616116116 6611166111,86111116,661116 61 IIis-
8016188, , ‚ 61116. losuuss constantinopolitanus spIssupus Arianos
1 Artatus (ru) 0116111611 Evangelii 116666666116666 8. 1161- 8681666 61 Scythas 61 teram 00661 6611161111 (au. 1001.
11100 6000000101 0111101111 1111. 691, 81166661. Cent- Assel. 6661666, 6111, 1161. - S. Avttus Vrsunsusrs
6166, CLX, 118; 1166666. Ι6 61, 86 .- 8866111166, 6111666 us soutra Ansuos su 661116 fidem propa ο61
8666116666, XCV, tor; 86 66661. Catullus, CLX, 118; (as. 18166661.661661661661681- Lsaudsr
1166666, CXCV, 866 '.'. sIrx Iunsulmsnsts 66661166 susis spiscopus Arsanus ru IItspsuta 6166161661611
(au. 681616),1166666,6616., 868. -IIononus 666166- sahsrsdum 661661 Attanum sd rursm 006111 adducat

8116111116 ssu 86616166 (an. 660), 1616. - 8611110116
61 Drama (au. 668, Beda 16666, XCV, 160; 11611616.

usnsis 6111111116616666166 (au. 681), Beris, XCV, 108· 66.161),8666616,, CXLVIII, 1886. - Resharsdus, rsx
t

Hem-la, 6 861, 868. - AEduiuus Nurdauymbrorqu isigothoruut Atimetum, 1681116616-661166161 situ ps-
116116 “⁰³⁹ ss, xcv, ¹⁰⁷· “ ⁸· 1....,16 111118111811166811111·1111
t ⁸ 6 1 ·1 t ·''''
Artatus IIsscrus 8166 elizans 16666611661816616 tus rex Gothos Arianos ad veram 00616 reducit (su.
au 060668, 8666 XCII,150; 11111666. 1161666666, 689), 81666611. 6666166, CLX, 121.
01111111, 1336. ᾗ 8106161111 (111ὲ 666188Ή1116661 1616611 (ur) praedtcavsruut 881111161666116 spostolus
tegrensu'tss. 6111η 611616, 61111111, 1661.ι *ragusea 8118118 IIssef-“Ii‘ssIII'spIIIIIsOIIssIsstuItttuVst‘III
1161116ῐᾴ66661116660616661116,8666160666· rrmI apud arvrtstsm Nerito suam estholtsaru ssrrpstt 8111616·
Vlt srmsusss 6111666111 (sn. rus-¹1³0), Vltllelttt.,C XIX, 16666666661611(6610111166ιὶ16(11161135, 11⁴⁷·
168 ,1698 · ¹ -60666166611166611116611,8806110161198· ,,
,16666-81166616 6666166666 66066 866166, postus 16666666 60) Stumourum 8. Petrus spostolus mttttt
616616166661661111661166, et 0611661166 usam restauravit (su. 68), C. resur. 116666, 6111, trs, 188.
(66. 6611, sesa 16666, XCV, 161; 1161161666, CLXXIX, 1611 (tu) prudrsavsruut S. Petrus spustulus 66188-
1609. ut. 8116661. ¹ .. 10) 1666166.81611616.,611111 1668661666 tuns.
Musteus, ,16161 16111866666166111666161111166661 666.,611111, 1008111616 1166116166 6666611 261
ss. 66616666 ,66),66616166661111161 stream. 66666166, sust, 661; orum. tluat,
191. .. Η 6611111111,116,161· 86166166666161.οΧ01111,1611,101.
. 1616611166, Phoemcrae 6116161161 8,. Istrum svsugs· - S. loannes spostqus st evangelius (66. 8611011001οε
luatur 66.Ι ast, ,166666 1616661.,011111,116;666 66666,1111111666116661161111161166601110,
,grus 6166. 6616111111, 16661666 ast. rra· asnorum. 6666,61.1111111,616; 6060066606
mutassem.. 6611, 86, 661 ; 0666666. Vslul. CLXXXVIII„ CXCVIII 1698. - 8. Paulus apostotus (³1¹- 3⁸50), Atta.
116,611;Ρε661116666 1161111, sart, 1161. stas, 01111111 ssu. - s. 1161661666 (an. 00, 06066.
1611666169616161,116666666166 6166161688866· Vitat, CLXXXVIII, tas. - Sacerdotes qui sm captiti
ffi 61Ρ 1116111116 mmsoesstgkgvrffirsiwl 611119,ι CLXXXVIII, 111111611οωὶ 1616111116 {dx Ι1116163116 coursrturtt (su. 680),
1611661116 (iu) Syri'ae, 16161166, 1666666666 61661- 18181816πᾶ1 ”ss u’zffver'unt 88611616 tulus

pur) dr'spsnl 11661 6616666οο666 6661168. 8161016666 (66884011666611Ἢ1, 11861 Ilum Il .‚

 

