183 INDICES 1110019010010011001. · 11101111 XLVI. lei.

61810100001110001001000100 : Cerner. de 8. in· 6118, 010110 1000100, gentiles et gentiliter 01000100.
ZZCIILIIXXII’parIupres Indicorum : llehen. 11000, CXII, ίἶᾶἰ1ξῖ1191ἷο101880010111εο000ι (0000000000 00000οτ0100ἓοοἩ
CCNCUBIIIAE. Indici r David concnIiInas designari· 1Illioy ⁹ ι .. , ’ ’
100 : S. 1010110000008111111, 887. 0111118810000 synagoga 0101100 glacies : 1101100.

CONIUX. Centilites eei virgo conjux ε 1100001. elib, 11001..(ΙΧΙΙ.940· , . .. .
CLXVIII. CLEBAE, dura corda infidelium. 1111, 9110- Collectiii-

coti, sacerdotes 8000000οε101100.11000, 01111991. nee singulorum ordinum iii iudea, glebas τ Carner. de

costus. Eliie nutritius gentium convcrsIonem ad· S. Victore, cxciii. 818.
umbrat : S. Ililar. IX, 871. - Corvus emissus 0 lloe 8011011111. liciis populum ,1000000001 ellat pe-
0000111001 000010001Ξο0010οηοω0 θ1000001. alil}²13 cmilvn' 00000000000110010000101100 impietatem: miili.. 11,
ram, 0000100 01 immunda sectantes &iiiiii pnlIIrid Iit, ii'titrttio. Frigida synagoga dieitur grando ε lIabes.
y 0111110000 verum lniccant 01 sancti Siiitns pascuntur 11000, CXII, 918. . ..

alimonia t S. Prosper 1 uitam, LI, III. - Corsi, gen- CRLX, liii riti populi, 1111, ete.

tiles: Raban. 11000, CItll, 998-00011100 01 indici: 1111911000100 desIgnarit: 110000 00 1000110, CCX,
017191· ¹¹⁰ S· V¹020r0‚ CXCIII, '16- - Coril entiles, 119-900 liaedi quos Isaac iubetur allerre duommpo ule-
00010091110000,010000000 : S. 10000110, XXVII, 00ώο ilgnillcant assumptionem: Raban. 1000, Cili,

91118008. Rornanorum Imperium voceturllamesens: 11191111 typum 1000101 ‘pepuli 1101101, qni alienando
llaliaii. 11000, CXII, 906. 00001101, sod 000010 iii 000000 pristino remanebat, id.,

uetustis 0100110001 superstitiones 10οω00010 0110- (1111388. ι Ι
pert. 01111, CLX 111, 138. 1111111011, gentiles, 01, CXII, 983.

00000000, gentines : 01010. naui.. cxii, 000. - ninus, 10000 infidelitatis, 1110. , ,
turea, 1011, 998; wolbero 01111.Ξ CXCV, 1131. -10000 11111008. Populus gentilium 100οι 0000000ιο0οἰ0001000
118“11.1..Ξ.11101.1 8018111181010 1.1.1ῗ110,11’ζ-“ῑ1.1“11110111.01111ἱὲ IIII&
CLII, ⁷⁴8· , , rumseilicetetgentiiim‚ 0100. ,

91180108. Indici dicuntur 0000 010110110810011001, sosius. 10000, hortus nucum ,τ 11001000 alili„
CIV, 78. ·- Filii diaboli, 1111, 111. CXCV, 1818. - 1100100 nucum universitatem generis
IllLL'CTUS, populns 10001000 : 1101100. Ilaec, CXII, 100001010010001011110. ..

911. ’ 11101111 . Gentilitas dicitnr Idumaea ε 1101001100..
uiscus. CentiIium conversio er discum mysticum 61111,966. ..
adumbrata: S. Augustin, xxxvtI, 1818. 1111111810001000 0 0100, 1111, 979.

91118, populns Iudaicus: 1101100.11000.,01111, 911. inuis, mundns,iI . . ..

IlllllllS, 10001010000100,1110. - [lomus 10000100- 10010180100010010001, ibid„ 073. Ι · .. ι
mitur pro Synagoge: Ι11000000100000, CCX, 389. ¹ 1011111111. Iudai ligurantur in 0000000001010001100.
clli‘lct 1101]011110010011000 ὓ111110,111.110...,, 0000... cxii, ce.
dracones : sisennius, CXII, 996. 11111. Sacerdotium Iudaicum signfflcetur per lanam:

nitiiltntintitus, gentilitas, 1111, 918. 1100000011, CLXVIII, 11. ι

110011, 000010010001000 01 gentilitas, 1111, 911. 11118, gentiles: Italian. 1000, CXII, 981. - Lapis

8001111089001011011 opulus Israeliticus: Wcl· 00010001000100100000000010001110000000100000·

· 1000011110 CXCV, 1060. - anitatus diaboli, synagoga hum. id.. CIII· ⁴⁶2-l1l1 5⁵2 (1111191111111 ⁰⁰¹⁶& ⁶⁸⁸5
infidelium, 0111, 1961. 000. 00 8. Victore, CXCII, 889. - Gentes lapides ⁸agri
assumtionis 01 gentilitas τ italien. 11000, CXII, 0100010οε S. nugissic, XXXIV, 889. - laptiles dictis
953· qnod 10 1000 adorarent, id„ XXXVII, 679.
unitionis, gentilitas, 1111, 918; Rupert, CLXVIII, 111 8, 000011 infideles, Judiei, gentiles t 110100.

677. 11000, CXI , 988.
8111081101118 llcloplierni qni sunt nisi 01111000- nuti mortuns populum circumcisionis desi nat: 110011,
001 gentilium et curiosi scrutatores humanarum disci· C, 703. - iudei, leones: 1101100. 11100, , 983.
iilliiliriiiffl·CCCCXXX· siliis‘itiiitls 1111101111111181- morosissimam
0οι 1000010000 populum 0000100000, 00 confiderent gre· si nilicetur per linum: 0 rt. atili.. CLXVIII, ti...
tiam divinia repromissionis adipisci posse per Christum, 0011811. 10 locuste nit ligura populi gentilis τ
1161104. 8. 1011000.,111, 1378. - Locustirum nemine 10000-
FAECCS 1000110000 0001 lici viri τ Petr. 10011101, ram populus 001 conversa gentilitas designatur 0 1110-
CXCI. ¹1⁰1· 0000, L, 718. - Locustim uidem gentium plebem inter·
CIIlIRie'isaemia Iudaeornm, gentilitas τ Italian. 11000, 0001110100Ι d 110000081ἔο10111173· · (11119111 imis
i · 0Ι ·r i ·
cLFffillleNffll, typus est Synegogie : Codelrid. 01111, ἜΙΞΙΤἮΙ. Iudaei, 1111, 991; Carnes. de S. Vlctore,
Fictis'Syiiagogei um tenet τ 000010000,1.1111,1988; 0111111111, regnum Iudaicum: 1101100. leur, CXII,
11000000 1000110,0111,70.--800000001000000100101- 998. ,, ,
100 liciis: S. lindisi.. L, 718. '.· Ficus, Iudaei : Reban. 1119111111] sunt typus gentilium persequentium
11000, CXII 986. - Ficus desi nat populum 0000001100 Ecclesiam, 11, CXVIII, 1181. Ι Ι
Iudaicum z S. 11000011, CLXXXIII, ι1908-11000 liabens dannenstide. Centinm 1000000100 in proiectu ndei
lolia, carens linctu, 10000 01 Pharisaei 1001100100 rerba, slgnilicatnr 00000οτ000000000000100001011110011111,
1101111110111011.11’8111.. neronam iiidice mindiii'i iiiiiiles a ΝΜ ‘imm‘ ³
Edem qi'ii sanguineus iel terren’usInte’rprotiiturSynagoga 11111118, piipulus ’Indaiccs3 persecutio Iudaeorum ι
Indicorum exprimitur, 11, CXI, 1891. 1101001000, CXII, 993.
, 11111, 1000101 gentiles, id.. CXII, 987. ·- Per filios unns, gentilitas: S. 10000110, XXXVI, 937· 1101100.
10000010 Iudai possunt intelligi, discindor, LXX, titt. 1111111.. CUI, 9963 S· 311110 119ΐῦ110011, (3110111331,
111118, entiles: 1101100 Maur„ CXII, 938. 319 1100001.01111.,01.111111, 971 ; Carnes. de S. Victore,
1101101100010000010, 1111, 933. CXCIII, 887.
11811011 erat in Veteri 1001000010 totum 0000011000· unlus, plebs Iudaica et synagoga: 1101100. leur..
nnm ii bove diabolo devoratum. Vener. Codelrid., CXII, 996. ι Ι
(1111111,618. ‚ 11018, gentilitas, 1111, 996.
instestinis: 1101100. llaur.,'CXII, 981. 110118, gentilitas, 1111, 1091. - 10001000 popa·
idoneus, Iudaees reges ε Cirner. de 8. Victore, lus : 000000. 00 8. Victore, CXCIII 252. - 1000 0000
CXCIII, 347. , praecisus lapis, regnumlndaeornni : §23⁰ t, XXXVII,
FRUCES. 1000001 nomine conversi vel Indici 001 1879. - 1100100 epulum 1011807111. 8119 9111ῦηῦ1911-
00300100 intelliguntur : Carnes. de S. Victore, CXCIII, 1000100010οὒὲὲᾑο ffatim-i CXI· {fii-lm mh no im
ii'snu Frigida Synegoga dicitcrgeln: 1101100. 11000, 0001010001οὼοξεὲ81Ἒ1901ἶῃ11ἒ116. Ι ω,
01111943· · ustio. 0100100901οι narem elegit, 100000 decuit,

 

