eet.

talis uam venialis pcccati, P. Pictas.. CCXI, 1051. Au
. sit olVIgatio magis conteri pro majori peccato quam pio
1111111111, 1056.

2· De confessione, ejus notura et necessitate. - Exomo-
logesis cst qua delictum nostrum 0111111 contltemur,
terimi, l, 1113. -Exomologesis, S. Cypriam, lV, 263
111111- Confessio peccati 11111, ut id quod a to ge-
stum est er cognitionem peccati confitearis esse pecca·
tum, S. ilarius, 111, 185. Confitenda suut sine intermis-
sione vetera delicta, 1111, 610. Confessio intermittenda
nou est stiam 'ustificatis, 1111, 1101111111111111111111,
idid„ 526, — Confessio peccatorum baptismati praemissa,
S. Zeno, XI, 186. Occultorum eriminum confessio, 1111,
193. ·— Confessiouis ture vocem fleus exspectat, S. ilm-
btosius, XlV, 911. flou potest quiequam justificari a &iec-
cato, uisi fucrit peccatum ante coufessus, 1111, 310. 11-
111111 peccati compendium est panarum, 1011, 351. -
Culpa confessio secunde post naufragium tabula, 8. 1111-
ttlttiiddlittldtlltttttdt'tttlull-luti
fossio peccatorum, S. August.. XXXIV, 635; XXXVIII.

ι’ 153; 111.. 358. Confessiouis medicina, 11. XXXVIII, 139,

988. Confessio 1111111111 lleo, id., nituisses. td ju·
stusupertinetconlessIo peccatorum, ad superbos defensio
meritorum 11.. 111111111,1381.11 salutem necessaria,
id.,·XXXlV. 138,186,’156. Coiifessionis et oeuitentiae
modiciae peccatori necessaria, id., XLII, 119. Co coufes-
111111 necessitate, 11.. XXXVI, 108, 853, 959 ; td.,xxxvtt,
1111, 1111111111, 1111, 1111111111, 1111;
iil, 11111111,1851; id„ XL, 1188. Confessione amissa, uon
erit locus, misericordia, id., XXXVI, 85t. 0111111111-
avittdsm, ut enm ad peccati confessionem cogeret, id.,
IV, 2⁰7. Confessionem primasii lleus, ut diabolus
audiat uos pmnitcre, uec amplius iude uos incuset, 1111,
11111111111111 nd ultimum quadragesimas aut vitae
111111111111111111, 1611, 12891111111111111 poeniten·
titt citius abluenda delicte, 11111.,1019. - Confessionem
peccatorum semper necessariam esse Cliristi voce agrio-
scimus 8. Prosper, LI, 108. - Confessio, et iii ea accu-
1111111111 LVI-”Ixifflllffim settis
a.eiieici, , .- ons
neeessariaCVl veteris hominis exspoliationem S. Grego-
11118 CXLIX} 111880185.. tetre:
dotus, LXXVII, 259. - PoeceeVViVouVizerinteVit excusari
qui cenfessionem per quam venia irascitur, uon propera-
vit amplecti, S. Eligius, LXXXVII, 635. Indulgentia nou
poterit tribui, nisi ira Ili-i possit confessione placari, idid,
- Necesse est, ut dum multa contra voluntatem et pra·
ceptum lter commisimus, per confessionem mundemus
8111111111, 8. Clirodegangus, LXXXIX, 1011. —Quando
hristum accipere dehemus, peccata nostra cito festiue
ξιιιό per coxutesslionffixet {gira} pmiiiteutiatm [1111111ἷὲ,
uelamen, Vilell¹ 'pessulae' 111111111ιῖ1ιὲἷῖᾞὲιιῖιξερῗὲιῖἐηῑε
vulneretur, citius confessionis medicinam recurrat,
1111, 310. ilperitinda vulnera 11 confessione, ut medica-
menta salutis proficere 1111111111, Cl, 655. - Peccato
res peccatorum suorum confessionem facere debent, Jo-
11111111, 151. - Vivens confiteatur ecstor qum fecit,
auia nou est fructuosa confessio aputhsios, Rubentis
auius, CX, 101, 103. Quomodo potest medicus vulnus
1111111111 1111111ιί1 osteugssrffilfrffisciitiloqidh- 01
CCXXX ttttttfidtti... ..aiaiamlaleX
prioris 111111111111111111111118. Paschasius,CXX, 151.
-Confessio peccatorum. liutherius, CXXXVI, 115. Con-
fessiouis necessitas, 1011, 595. Salutem noa couseque-
ris, uisi te peccasse 1111111111, idid. - Confessio pec·
catorum instar vulneris, Lauliancus. CLXII-Confessio
1111111111 propriorum peccatorum enarratio, Redulphus,
CLV, 1809. - Confiteri oportet sua peccata. dum salus
ffiffiiihmffisthzgum siha 11111111 111111τιξ1ἒ11181111Ᾰῃ151311-
, . - 11111111 ecco . ·
mus, CLVIII, 8¹12, 815, 881, 981ρτΘ 1111111111. CLXVIII,
1010. - Confesstunis institutio, llugo de 8. Victore,
CLXXVI 55811 seed-‚⁸ Ρ. 1511111101111111, 668,
610. - Confessio peccatoris ost sits, justi glasia, S. Ber·
nardus. CLXXXII, 858. Est solum post peccatum· reme
11111, idid. 931. qulluio peccatum dimittitur, meipsius
confiteatur, 11, CLXXXIV, 539. 8111 cariori est justifica·
tio, ibid. 509 - Confessio ad salntem necessaria. lieber-
tus Pullus, CLXXXVI, 896. -Sine confessione oris pec·
gistum pou dimittitur, GratianustLXXXVll, 1511..-
..1111111111111,1111111111
confsi nullast ueniam posse promereri, 1111.,1511.
-lleoo 11111111, P. 1111511111, CXCII, 811 ct seqq.

1101111111110101111111111111. - ttutx Cll. 881

Petms Comostor, CXCVIII, 1816. - Confessio extetm
necessaria ad salutem,lldamus 811111, CXCVIII, 168. -
Confessiouis necessitas demonstratur. armengauuiisectt,
11511960.- 0111111111111 sacramentali, Petrus Ble-
seus.,CCllll‚ 1018, 11 se q. - Confessio peecatorum,
Alanus, CCX, 118, 811. 111 necessitas, iesu„ 300. -
Confessio est voluntarie et seres accusatio animi st pse
catorum ordinata manifestatio in faeie 1111111111-
mus, CCXI, 616. Confessionis oris necessitas ostenditur,
tote, 681, 688. Tria genera confitentium. med.. 6¹16. -
Praeceptum confessionis, Petrus Pictas„ CCXI tatu.
Quid confessio et uotuplex, id., CCXIII. 811. Quoties
aulaque iii paceahtedValgguri semper spes venite resurgere
n 31103 nggentflifisssonti'eoiiofiffluinfirmissimae-uto apud
11111 ‘tutdltttt‘t‘nt‘aeffttttttttlttttlt
11111,’8.1111111111, IX, ¹186. Ilaec et justi viri sera coufes-
111113111111131111311131133
1111111111]1111011111- 111111111111 111111 Deost
111111111,8. Ambrosius, 11111651, 655. 1111111 assia
locum tenet nou iulida confessio, 1511, ete. Damualieiis
tacitus, qui posses liberari coufessus, 11, XXXVI, 808.
Confiteutis qui debeat esse habitus, id., XL, Isse. Coe
literis caveat ne excusationes obtendat peccatis, 1111,
stau. Confessio pecccatorum flet humiliter, td.. 1056, 915.
Confitendum oie pio rio, non per nuntium aut scriptum,
1511, 1118. Cui coiithcnila omnia peecata cuin omnilius
Cuae circumstant ea, 11111, Ital. si quie taceantur, aut
icta callide pallientur, enimam jugulant, 1511. 1156. Con·
literis ccata uec dolens, irridere videtur judicem, id.;
1111118θῖ336,1339. Confessio peccetiltoua si et curatio
consequatur. id., XLV, 1861. - Pet humilem confessio·
nem homo iudicet se scienti Deo, et se 1111111 homini
uescentilleus, S. Prosper. Ll, 896. - tesaurum coti·
lessio ut ad Chrisi pedes facienda, S. Petrus chrysea,
Lll, 166. - Confessio uisi vera sit, 11111111 abolitionem
eou obtinet, S. Leo llegiiiis, LlV. 931. Fit solis 1111111·
tibus, et secreta, idid.. 1311. - llou omnis qui confitetur
peccatum remissionem accipit. S. Fulgentius, LXV, 536.

111 prodest confessio, si coufessus quod male 1111111,
ultra nou faciat, 1511, 561.- Confessio pcccatorum 1111
lacrymis et gemitu, 8. 5111111111, LXVI, 331. Confessio
humilis ut antIquis segulla commendata, inid„ 388. -·
Usitatum humani generis vitium 11111 labendo peeca-
tum committere, eteommissum nou coufitendo prodere,
sed iiegaudo defendere, atque convictum defendendo
multiplicare, Smaragdos, CIl, 613. 1111111 vera coufes-
111111 1111, 11 uuusquisque cum se peccatorem dicit, id
de se dicenti etiam alteri nou contradicit, 1115. - Quid
rodest confessio uisi se uetur illorum quai confiteris ra·
Vicina llatlieiius, CXXXVI, 101. - 6111111111 pure facienda
est, 8. Petrus 11111111, CXLIV, 831. lloii estpars pecca-
torum dicende, et altera retinendi, iisque lesia coufl-
tenda et grevia diffitenda, nec altor accusandus et ipse
excusandus 1111. Confitendum est humiliter, ut idem sit
iii corde quod 1111111111 ore, 111, idid. - Cum eordis
compunctione, cumvultus humilitate, cum pectoris tus·
111ἰί1,1111ὴ1111111ῗὶ131ῐ11ὲ1111οὲ1ῧ111130011111ῃὲἑ111111131ἰ
{21¹1}ssss cgmeffi:imi2,uq1:iia¹il⁸iiisi mima} ’1111101111ῑῖο alsi
suspiret peccator, cam se peccasse stetur, 1111111111
suum predicat, non confltetur, teta.. 1810. ostie esse
vera et aperta, integra, 111 diiisa, idid. - Omnis im·
munditia cordis per confessionem scemenum Iso 8111111..
CLXII, 580. Nori coram lleo cor suum effundit ui sperit
ossuum ie confessione. et concupiscentiam maVam nou
aufert a aurdanau qui se 'riou humiliat, 11111. - Confessio
fieri 111111 lingua cordis et 11111111, Godelridus, CLXXIV,
1130, Premitti ei dehet examen, 11111.. 1051. Qualis illa.
talis crit peccatorum remissio, 11111.. 151. - Qui peccata
sua confitentes aliqua offundere uiuent, 1111111 vass
cordis spissi liquoris reliquias retinent, Ilugo, CLXXV,
311. Cui pei putem confessionem cordis sui 1111111 ie-
111111 uiliil per affectum retinet, aut per silentium ts ‘t,
llllsi ειᾳῃ11118 111111111111111111·
CLXXXII, 650, 651. lljiis conditiones, 11.. CLXXXIV,
1116- Confessio debet esse integra, llobertns Pullus,
CLXXXVI, attemptari etiam debemus circumstantis
notabiles, 1111, 000, 901. - Iiitegiitas coiifessiouis, Xa-
gistm 1111111111, CXCII, 1098. IVoii ost dividenda pei· 11·
111111 sacerdotes 1111, 1111.- Confessio sit liumiIIs,
pura, fidelis, ridemus Scottis, CXCVIII, tin, - lle sexa
confessione, Petrus Cellens, CCll, 1111- 11111111
quatu 1111111 esse confessio, Petrus Cauior,C V. 511.
315, 318. -Confessio sitpumlntegra, sporta 11 fltls'lts'

 

