47 lunlusss PATROLOGIAE §PR-umus — luussx XXXV.

pom-un· nni ιιειιιιιφιιι neo junicqmno. ιιιιι maji 36¹. aas. w τως Χιι, ιω, ³⁷0, rm ιιι]
poue ιι.. quo-i ι ιι pomum ιιιιι «ιιι ιμιι ..m ωιιιιι- m. m mh: va. ¹³5³. ms, uso. flua-r. .
ιιιιι, man· ιιιιι non ιιιιιιιιιι,.4 ιιι... una„ ιι. tuso nri- mu. Χιὶκ, m. τις, w. — ε, Prema. ιι, ι
exim-u ιιιιιιι sannarum quecunque neap-nnn, eum de Β, Putem Chry-ulnus. ιιι, τη, ³²³. ω, ³0³,
ΡΙῗῖἷιῗιῖιιῖῊῗ ῨΪἫ ἶιῖῧῖἽὶῠ, Μιωηωιπυιπ. ἷῗῖῐ ἒῗί,”ω“ᾰ.ῗ“ᾈέἱ 83“ὶιῖ’“’μ”ιιῖιιιιῗι ’ἱῖῗιιι-ιιῖἵ
meaa¹ma,¹·1·115⁹³22‚3‚³2s⁵zf⁸·.⁸2⁹:3⁹ffl„·⁹¹212521⁴v¹2 mmfflffwm„
¹:2³1 {332 ἷέἒῗαῖεΛὲἘωὲΞὫοῖιηῖ s⁴ ιιιιιιῗιῖζ Pisffifflsssuz ἆψιέἒῗᾟξχὲότωὲ ᾖ
⁴523⁴ - s* 411quan xv, we. em, nm, ιω, 1 vaL w. — eumdum. uun, w. n. m
¹⁷ Τ ξ ’ξι-ι διε-ξιξ, ι, ιξήξιξπξ- ,,,,,,ῑ
z ν’ωἵξῗῗᾎκνι, ιἰᾼιῃιξςνώ. -’ s. Ᾰιιιιι- m. 9⁶3. 902 — subu-mu. wia-¹, 13x¹x³32
, ιιιέὗῖι.“ξ“ι’ὲ,ἰ“”ἰιξᾴ,ῗὲξίἰιιῗιῬιιέιῖ-ιῧῑ ἕξιὲἥιῖῗλοῖἵῶῗιιῗ7ιέᾝὲῢῶῗ“ιίὲ·
3⁵25. ,Μξξηξῃξ θηξηξιξωψξ
un, ³³n⁴⁰⁹· 5³⁹, (καὶ, ⁷³7, ενι, nm, nm· kun, τιιο. Lxxx, τειῑριιι, sm. - m. anm,
nm xm, ιη. 589, mque). ¹136. m, κη 2 ιιᾸι, nn, — s. Ριιιιιιιιιι, λειΧ, 2⁷5. ιω. ³⁰⁹, γη, -
ξῆῗυ ““ῗ’ᾱιὶξῖξῑ,ῖι.ἳ“ὓ·ιῖἰῗι,ἧὲὲὲιιί“ἴ“ἰ-ἶιῗῧὲιῖἳιιῖ, ἳιιῗιὲ“ιὲι’“ιί·ι“ῗέιῖίἓῗί“ὴιιέιῗι”ι,·ἐιῗ”ιιὲᾒι
.-2 ιιι, .› , ,- , . , .- inm-m
‘’m-NJ. ξιξ-ι ”ffl- ξιξ-..ξιιξξιξιξξι ¹:555·2w2220ffi
ffeffi‘arssffftssssffmx wfflmffi mmm-exffiwfflg1wae42
katssk÷⁵¹³fflg2²ffl<x⁵⁴⁷· ιὲιῖίὶέιῖῑ ἕειῖἕιὲι-ιιιὲ ἓὲιὲιῐ· ἓὲιιζζῗιιιῖ ὣῖἷ’ὂίἰῖ“ξίι“ιῖι,ἰ*ιῗι,’ἕ’
’ων Μ ffimffim ξξιεήῖιᾱξηῑξῑ,ἵιι-’ξξξιξιὲῐί
, . 2 ,ιιξῗιῖιρᾞῑιὲῗιῗιὲιῑ ἕὸιΨιῗὲῖἭῗἜεὲΨιέι,Ήέιέἒῆἓῗρῖὅέἧ
ῗιῖἕέ, ιιιιι, ιω, e1.12⁵¹⁵.'¹m³1 ⁰-J ffiffiffl ¹& {233³sfflzssnffit.‘¹c’tx¹1‘<r³f³·ffi'ffi'fl ’ξ
mammaea-‚mmm ιιιιιιιιιι avua-tumulans, chxl. m. κω, nu. - ιιιιιιιιιιιι ,ιιι ι
1143, 1147; cn.. ³57, 683. . ⁴83. — delndu· uhxxu, ΑΒ, ¹1¹3. 1¹57. — Goduffirlmv ⁴. Χ
81ΓιΙι-ιις, cmv, Μ 1ῡζὶ8. -— y ο, Ckyl. ΒΗ. —- 1²·- ⁷⁸7. 853, ¹¹³6. — ῘΙιιςο ι S. leon, ss
ᾗῐῗζὲζῗῖιᾚῗῗὶῗιέίἑὲῗιιι, ιὶὶῖιιΐιῗιιῗῗῗιῖῗ . 1ῧέξὲ ξὲιὲιζέὴῖῒῗιῖιῗιῖἰῗίῗ’ξὲὲῑ ,9ὲῆ
,,ξτξιτι,,ελ-“ιιιξξ,.τξι,ξξιω’ amhfflfflssam’ffiflssz33:⁵¹⁷&ss
enmnsnw.,g:1.u. κεί qun, zos. - σιιιιιιιιιι, um, cmm, cmxxffffl. ιω, - »enm ιιιιιιιιιιι
:mnam-semem,quium.7s7An==1mumCLth ¹2⁹, τετὸ ιιι-ιι, ¹³⁴⁶, ιωι. ιωθ; exon, as,
{Yffifskkssfffflsssszfflfflssssz“fflassssssdffsstvan Rffiafi„.·ffiff¹”z³÷3ffss{¹¹e}⁰8v?³3;·&Aa
³33: ³2²ss03³⁵2⁹ffl2233hfflffln‚Qfflaffl‘axss &ffissssss'c‘fflhfiffffl' ⁷2¹5· Z⁶k151⁹fflffl¹¹
ιιιιιᾼιιςιιιιιιιιιιιιιιιι.. οιΧΧιι,ιιι;ι,ιιι5.-οοιιιιηαιιι, 5⁸. ¹⁹¹k m. - -ἐιιιιιιιιι cis-ensem.. ue
ἕλεθἰζελιζῗιῖῗιῖᾶ *ιίῗὲιῖ ffiffifflx 1⁷1³13 ἒῖὲ, ῖιι,·ὶὲἑ’,“ ἓὲιῖ“·.““ ffi‘ffsssshessgffffg
ιξξξξξὲξξξξξῆξςξῆι,ξ.,,’»’ξιξῑ; ³⁰⁶·
cnxkxvx, ιιι, ¹⁶³⁶. — ι>οιιιιι mmm-um, cm. γει,
¹:3⁸1, ¹³⁴5, mom cxcu, 8⁷, ⁴71, ¹1³9. — Carnorum,
ῗῗὲιιῖῗὶίἷὼῗῧῆὧῳέῖἶιῶειῗάιῗῗῧῖγεέῗ , ειςῖἷὶωῗὸὁῖ 4ιιιοιιιιιιιιιι nos ιιιιιιιιιρι murias. mi ιιοιιιιιι
3332 ι-ιι, Ψιῗ’-“ἳιιῑιὲιῗ,“ἰἰῗειιὲιέ.ιιῗ,“ἰέἰί; 233¹, 32:32 33: {ffitffia‘ssffi‘ssusspttfflffzssssffiss {2¹5⁶ss
w. - m pm: «mmm ιιιιιιι, 32ῗῆζέ Ἃῗὲἴῗίῗὲῗιέιὲξ ἒέιῗιιῗιῖιῗέῗι· {5¹2
,,.., W„ .,,,..., ,,.,.,,.,· ..Μ-,ψ ..m ςεΤ xxxx :¹:stf22‘22assffffi322‘425533w
tffiffizta⁹5..;:,51=5¹31¹2¹„'1¹”1:.¹}2¹ss¹.2ffilf‘;:¹x.33²:55³?ss 'ffiffi ‘ff231023“'¹p„⁸12¹„⁸‘2².2'1²=u¹.“2212213.⁶.2¹3'2:
gran ειιιιιιιι nutura, ιιιιημι mun. ῳυβιιιιιιι ιιι *tefam ludus on mu ιιιιιοιο de vitio ι·ιι vitium... lnpup
ιιι ιιι mu„ e ικιιιρ, Lautus. οι μηιιεψει etus„ ιιι {nt-1·- ιιι-ιιι ιιιιιιοιιιιιιιιιοι angen-0 ιιιιιι ιιιιιιιιιιι man-nu·
umam-³212.. ιιι ιιιιιιι ιιιιιιιιιιιιιιιι „Qun-12... m mnu-unum ιιιιιιιιιιι ιιιιιιιι, q... ιιιιιιι. ιιιιιιιι
ζῗ““ἰξι ἳῗιῖἒὲἷιὶ, 23232¹¹323¹2¹2¹3231¹2352¹3i{5¹³1ss ¹¹¹. 2:2⁴1 25⁸m12⁰0¹2¹ ἰἰιῖἵιιιέἒέιῗῗιιῖιῖῖᾙιιῖιῗέἲῖιῖωιιῖιῗὲιίῗ

   
  
 
   
   
 

   
 

  

 

 

     
  
    
    

  
      

  

 

V. — De doemonum in homines imputem

ιιιιιι ιιιιι mm mimium-dia q ιιιιι-ιιο namq ιιιιι ..... ιιιιιρ ιιι ipsis ιιοι pecare. ιιι peecatorum ι
mc ο,ιιιιιιιιιιι ωι, ..ne memo ιιιιιιιιιιιιι ‚ivn ιιι nm. ιιοιιςιιιιιι, nobi· ιιι ipsis ιιιιιιιιιιιιιιιι, ιι ιι
nm ιιι mm, ιιιε ιιι snm-n. μαιιιι mem-1 em pm ιιιιιιιιιιιιιιιιριιιι-ιιιιιιιιιι, ιιι. nemum ιιι, 4⁶1„

numu ιιιιιιιιιιιιιιιιιι §.mn-nonu ιιιιι sunum ιιιι ju ι. none-ni ιιιιιι mmm, ιι mummium ιιι-ι uon
numm ιιι nm» ιιιιιιιὼ tul-nl⁴ prpter-nomem· εοι mmm. ιιι- nd ιρτοςιιιιι, m.. ει nm renuamus ιιιιιιιοιιι,
murm pune-uus nm pnvbnlennmmyunquud hot ιειιψιιι ιιι ιιι qm. ειη, ιιι.

ιιι ιοιιιιιιρε νει κιειιι munorum, ιριιι superfusa νεις, munuum, ι’, ιοιι, κα, εει, ¹29⁶, m& 1
*Tamum-m. ι, '³2⁶² ιιὴ ‘¹⁷7- - munna-„fin ιρι, 5⁴¹, ιοιιἶ 224. m. m, 899. εις, m, ,- s. ι
„⁰²⁸3” ww} ξ’ξξηξ w ιι, &mm Νη
ιρι, a ' ' γ’ . - ιῖιιαι.ιιι’,,);κιζ 6-1υέ x. ἢν. ’- s. zsnoij. ιΞι-ι. - ‘s ι>ιιιιιιι
ῗᾶξζ στω xxV. mv, 121⁶„ ι’ ’κυκῧωὶὲῗείἔζξιοζζ :ffiss {vf'ae-sssivfffflss'ffg& ἔξγόἑέοὶη, -
mmmm-1⁵. - ἐι.. nuga-unns xxm, sm Χλχιί, ιιιιιιιιι, xk, π-ι, - s⁴ ο-ιιιιιιιιιιιι, xp. ωε,
ψι- ςιιις, «ιι-η xnvn, «m. ιω, μω, uos mun wey-nunna, xx ³³2, στρ. - svn-010„ ιιιι
>amum ω, ωε, m. που), mm xxm. 1³³7: n, m„ ιω, ιιι, m ‚ m, m, w, πῃ xi ,

   
   
 

  

