213

I. - 0100414004 ChrIstum praesIguant.

1111011 sacerdos, sacerdotem 044100000004141004ς
84111ξῖ,11141111113113344 CCXXXIII:
110404060οι4 mortus resurrexit, 8. Ambrosius, 1111,1000;
titt: n. ’.31114141414441004104
Isidorus 1144041, LXXXIII, 409 ; 11004004, C, 631 ; S. Pe·
0300804044οἸ CXLV, 1034; 11004004 40044, CLXVIII,

XIIEL, orium 044104, 04 primogenitis gregis ultorem,
Christum, bonum pastorem animarum, sacrificinm 404
044440044 0004401440 consignabam 41 innocens fraterna
mactatus im¹ 141410, 10041004 iunocentem ex ‚rimabata
Iudaeis fratri us immolatum, 8. Ambrosius, XIV, tout,
XVII, 813; 8. Augustinus, XXXIX, 445, 460, 461 ; S.Leo,
LV, 148 ; 111, 1130; S. 11444004144010, LVII, 355;
S. Paulinus Nolam, LXI, 359 ; Eugy pius, LXII, 618; 8.
Gregorius blagnns, LXXVI, 515 ;Sp. 141004041 1114041,
LX XIII, 99; B. 11004004, C, 108; S. Paschasius bad·
1111111111111148“4141“114Α”θ”“’ CLXIV, 113 ; Ruper-
‚sunabitis 4411014 cognatione sna, peregrinans in ter-
ris, et iii monte illium sunm immolans unicum, 84144104οι0
referebat In hune mundum venientem. et pro mundi vita
morientem, S. Augustinus, XXXVIII, 133; S. Prosper,
Ll, 140 ; S. Lac, 148 ; S. Paulinus 110140, LXI, 359 ;
81000404, 044 41, LXXXIII, tot; 11404004 ldaurus,
CVII, 051 503; upertus abbas, CLXIX, 100.

1011111118, Ι0οι interpretatur decor, typum gerit 841·

. 4410414, quia quicumque iii sancta Ecclesia virtutum cla·

ritate fulgescunt, 04 plenitudine lucis illius acciplunt.
8. 044 orins Ilagnus, 0111101,404.

10011100, 004 interpretatur fratris requies, 44014 Chri·
stum flgnrnt; illc enim trater noster est, 001 040 00014
00004000οδοο4 1441404 0000004411, S. Gregorius llagnus,

4041404, tranei a nonus, ingerannus, quiriani
004144, 001404104440041444044140004; sed bonus, 0014
04104440 nostram uam suscepit, ab 414404 morte libera·
411, 8. Gregorius Xagnus, LXXIX, 404.

nunu, 40414 die 1044444104, Christum serta muudi
telate uatum praebet, et quemadmodum In illo omues
4004100104, ita et In Christorividcsntnr. Quando 0004140-
misit Xdamo soporem, 'nt de 101440 1111 conjugem laceret,
‘cte 311141111101111111 1140104111011
- S. Ambrosius, xt,tett ; XVII, 98, 813. - S. 1114400 -
mus, XXII, 1101. - S. Augustinus, XXXIII, 684; XXXI,
ttnt, 1403; XXXVI, 401. 068; XXXVII, 1381 ; XXXIX,
118; XLIV, 464; XLV, 1111, 1223, 1285. - S. Prosper,
LI, 135. - 8. Petms Chrysolog, 111318. - 8. 14100404
Hispal, LXXXIII, 99. - B. Laulrancus, CLI, 121. - S.
Bruuo CerthusIan., CLIII, 52. - S. lvo Carnos, CLXII
000. - hupertus abbas, CLXX, 161. - Godelridns 40044,
CLXXIV, set. -Petrus Lombardns CXCII, 215.

1000111111, 00041004 mens excelsus iuterpretatns,
IIomini nostri aptus est typus, 11404004 1140404, LIX, 131.

1111111010 0101104 00414104, 0014 rex estet 44044004,
8. 1400404104, XVI, 290. - 8. Gregorius llaguns, LXXIX,
532. - hupertus abbas, CLXVIII, 938.

tuns, pastor et rusticus, typus est Christi, 001 ab
010010 pastorali pecorum, id cst, 40 llehrssorum regimine
translatus, 4400041104 greges pascit in gentibus, 8. 14100-
rus 1114041, LXXXIII. 115.

100, utraque maun 040 dextera utens, Christum figu-
ret, Veu. Hildebertus, LLXXIV, 2t0.

nststt. 001 Interpretatur beatus, demonstrat bominum
Iesum Christum, cujus panis pinguis est 10 040 creden·
40144440044404010400004
· 01000104,ου004404 bene 4040000404 vel sibi subditos re·

gunt, S. sidorus llispal, LX. Xlll, 101. - 11404004
1140404, CXI, 40.
01111118 leonem iu cisterna interficiens, Christi 41

Ecclesia 1 004, 11404004 llaurns, CIX, 191.

1311011 tt. 001 interpretetur tillus deitorae, 04100·
minus noster lesus Christus amantissimus Patris, S. Cre-
gorins 1140004,1.1111111,2οὲ, 281. - 11404004 1040404,
111001· 414 001004 01 magnarum opum, 01140040οο00-
sanguinens, elemptor noster, qui cognatus 4441 legis
1141141044144414114014401411414
Iarnem degente tndaoiun’i. 814110404014001, LXXXIII,
411- 11404004 bannus, CVIII, 1200. - 8. Paschasius
1100004144, CXX, 014.

11101008 strumentus uetustus. - tttntttt XLVIII.

111

eunus, perpessionem Christi redImeudnm populum
praefiguravit, 0014 Chore interpretaturealiitIum, 41001
00401004 004144 10404 Christus in 1000 Calcaria cmcillxns
441, 8. Augustinus, XXXVII, 4069. - 8. Cre orins Turum,
LXXI, 1091. - 8. Paschasius Radbertus, CXX, 1003.

CIS, qui durus dicitur, 000 solum 0100104, 400 1 snm
etiam Redemptorem sIgnificat· nemo enim sibi nrior
exstitit. S. Gregorius llagnus, LXXIX, 249, 082.

cinus rer, Dominum 841441044ιο 41 nomine designat
1111114113111111411111111311401.ἱῖ11111
CIX, 530. - hupertus 40044, ebullisset.

0111, 001 judicium nel 10044 1014404414104, 40 illum
transfertur 01 judaicispecutni vivorum 41 mortuorum.
Rufinus, XXI, 329. ¹

0111180, 10 lacum leonum missus 01 a 000 040104,
Christum bominum 4 1004414 traditum ei rImebat. 8.
Ρ404044.,1.1,809, 810. -Ι 110044104 abbas, 4144100444τ

01110, 04004400104041010404414104, 8414410444 nostri
expressit Imaginem, 4144 040010 sectatione Iudaeorum
13111011101084011114111 ottinsund
1010 orbe distribuit; 01 sic 1444 044 0010444044 sure eveu-
tus Christum praesignarit, ac ty
nobis contulItChristus, tum manrnm uaei se passus 041
a reprobis. 8. 01144104,111,844.,- 1401444144, XIV,
251, 314, 801, 883 ; 111,1506; XVII, 833. - 81000414-
uus, XXXVI, 13, 148, 154, sto, 302, 305, 315, 600, 003,
019, 008, 046, 603, 604, 113, 11ος XXXVII, 1438, 1845;
XLII, 458. - 8. Prosper, LI, 318, 380, 101, 199. - 8.
140, suntme. - 8. Paulus 110140, LXI, 248, 849, 250,
251. - Cassiodorus, LXX, 33, tates, 1015. - S. 044·

04104 tta uus, LXXIX, 461, 500, 509, 042. S. 14100404
liinnlnin·manen 444414
0044104 Radbertus, CXX, 65. - 8. 0400004401001404.,
CXLII, tt't, 810, 213, mn, 300. - S. Petrus hemian,
CXLV. 6211111. - S. lIruno Carthasim.. CLII, 091. -
8. 140 Cernat, 01111501.-110004104401).,81.11111, 1090,
400400400444444444, 4440;01.14444,4444 ;01.4144,
20, 90, 143. - 0000141004 abbas, CLXXIV, 298, 498. -
llugo de 8. Victore, CLXXVII, 1018. - Petrus 1004044-
004, CXCI, 1251. - 1044004 800104, CXCVIII, 389. -
Phili pus de 0444000.,00111,231,530.

0111011111, 001 Interpretatur resurreetio 11040101, unl-
lnm melius designat 00440 liudem turem nostrum 01
ait: Ego snm resurrectioni vita. 11 anns Xauros, C . ,
55IILIXS, ui Interpretatur 0004 Dominus iiis Deus
meus, aut 104114 0004, 4100111041 Christum IIomInum 00
000 scritum 041 : Dominus lortis, 00401004 001404 40
0404110. 11040 propheta In desertum abiens, seorsis 'nu'-
14410441 in coelum aereum sublatus, Christum exprimit
40 augelis nutritum in 0440410, 01 ascendentem in eoelos3

us 1011 tum bonorumque

i 01 410 10 plurimis vitas suae circumstantiis. S. Cyprianus,

IV, ets. - 8. Ambrosius, XVII, 834. -· S. Pros r, LI,
803. - 8. Gre orins Ilagnus, LXXVI, t‘stt. - . Isido-
rus llispal., LXxxttt 113. - 11404004 uanius, CIX,
206, 207. - 1100441044 044, CLXVII, 1050 ; CLXX, 248. -
140. Hildebertus, CLXXIV, 1089.

0000810011, 10144040141040004 meus, et 0014 000
0004104 melius censeri potest nominatus quatu Salvator
004144. 11404004 1140404, CVIII, 1199, 1201.

1114181808, 001 Interpretatur 44104 Domini, 0014 041
alius nisi Filius eJus 001 41 Salvator ubique vocatur.
Idem propheta, projiciens se 01 mortuum erigeret, er·
prImebat Christum, qni de eoeIo descendens st selpsuin
liumIIIans, mortalitatem nostram 4404411, 410. 8140040·
41041111, 1914; XVII, 834. - 8. Prosper, Ll, 804. -
8. 044 04104 Magnus, LXXV, 895. - 8. 14100404 Hispal,
LXXX II, 113. - S. Bernartius, sumntum.

0410011, translatus 40 coelum, ascensionem Christi prae·
signabat. S. Cre orius Magnus, LXXVI, 1211. - 11404·
0041140404001 843. θ . Ι ⁴

8810, es eujus semine 100, significat Christum in
gentibus per iidem. S. Prosper, LI, 100.

0801118 tignrnt domum 041, 10 041, 044 Christum 00·
minum restaurationem. S. Prosper, LI, 813.

1110011118, 001 interpretetur apprehendens bomiunm,
vel 1041110οο homiui, serpentem aeiisum frangens, ct sie
tollens multos idololatrian abusus, Christum praefigurabat.
Rabanus Illaurus, dlx, 252; CXI, 63.

EZECIIIEL typus luit Christi, 41 eum dicitur illins bo·
nte 41 11011131311111110 1114011 nilla
juxta 0041040 Chobar, etc. S. Hieronymus, XXV, 098. -
8. Prosper, Ll, 818. - 8. CrsgorInsIl iius, LXXVI,
190191. ·- 8. 14100404 104041, LXX , 414. -1140

 

