,991

398. liram 1000000031100101101100000001, 3101101101
serpentem trium cubitorum longitndine 10 visceribus
habens dejicit et sanatur, 330. 0000 01006000 10 1000
arido 11 inaquoso 00100330. Quidem muti fiuntsicnt
00110 000100101611001, postea loquelam 100101001,339,
331. Pardus 101010010001010 100110011101101101, 331. Papa
110110011110101000 00000011000, sanatur, 333110160ιο

0010000010ῑο 0100000 001611οο1 matus 0001101, 333,

33. 1110101100ἰο lileeinesinarii inimicus reconci-

liutnr inimico 000, 313. 11111101 peccatrix, scripto peccata
sua 10061000, absolvitur, 381, 389. 1000000000101001
oritur 06 sanandos omnes credentes, 388. Omnia aupe-
ribus 0010000110 abundanter 0001061100101,383. 1111010
3. Epicteti presbyteri multi ceci illuminantur, leprosi
emundantur. paralytici sanantur etde corporibus oliseSSlS
daemones 0110010101, 393. Puella hahens omnia inumbra
mortua, 010101 linguam senatur, 393, 391. 1100100100001
rel demoniacus liberatur, 391. 11111101 reeca 110010 1001·
011, 391, 393. Quidam surdus, mutus el aridus suuntur,
398. Virtute 3110110010 monachi energumenus, ejecte
11010000, sanatur, 399. llomo 0010100110000000101,100.
Virtute 33. Epicteti et dationis martyrum 001000000-
1011000 inlirmitate laborantes sonentur, 106, 401110110-
10001 dolor 10000101, 101. Virtute SS. 30110010 01001110
01 iosaphat 106010 10010 010111 101110 morbis laborantes
00000101,601. Virtute 3. 30000110 11101010 ac martyris
10011000 1111001110 10110 uariana graviter laborans
0000101, 619. 1101001110 010 10100 11011100οἱ0 pessime ca·
atigetur, 613. rii 101101 10010ος 1001010οι 011601010 ror-
111001, 619, 690. 1000 110010 0010, 10 1110110010101011010,
00600010 0010 0011 mergitur, 690. 10100000 hermarum
exstinguntur. 690. Virtute 3. Euphrasius puer paraly-
ticus, 001600 01 010100 0000101, 633, 036. 1100001111 0001·
gumerio permultos 00000 01 insana liberetur et 0000101,
636, 1138. datii inlirini 00000101 01 multi energumeni
1110100101,619.11111010 S. Euphrosyne 11101010 monachus
oculo 0101110110101000 sonatur, 631. Virtute 8. 11011010
119101010 puella energumena, eiecto 6001000111010101,
¹ Viris 31111010-1111010110011 1061010 abbatis mena-
chus 0000010100111010101,1.111111,119. Virtute cupream
S. religiosi 0101111 03010100 011100100901. irtuts
8. Piamonis 111 1010 1100010 0001000 1011110101 0101610
· liberatur. 993. 1111010 beati 10001001110100101001010010
energumenus et contractus liberatur et 0000101, 311.
Anicnla 000001 recuperat pretium 0110 000 perditae,
311. Virtute . 111110 10000011 00000100011110101061011·
ciendos viginti inonachus, 396. Virtute S. 60111001 00001·
60110 110010 0100011 011001110110010116 sedentium sitini
pauperum tiatorem, 1933, 1936. Thesaurus iuvenitur
ad pauperes 00110100600,1936, issi. 1111111 00101 illumi·
namur, multi variis morbis laborantes sanentur, energu-
0191ὲῖ liberentur, multaque elia beneficia conternntur,
S. 6011000100 Missus. - Virtute S. Gregorii llagni
quidam magi mellicii liunt energumeni uc caeci, postea
vero, a 1110011ιο0 1110100101, 006 ceci permanentes sum-
ptibus Ecclesiae aluntur, 111111, 36. Theodorus monachus
adracone 01 0 010110 111010101, 18, 19. liemon maleficus
01 omnia vastans depellitur, 936, 931. ,
lirenates eireicins. -11110103111111 abbatis equus
01011000 11010010000010101,1111111, 98. lVemphidius¹
1111001 0 300 obtinet, 98, 99. Nubes lugentur.. 09. Greci
110010, 00161 auditum, inlirmi sanitatem 1000100199.
Femina energumena liberatur, 99. 30011100 'omnibus
memhris contractus sanatur, 31. Puella 10000101610011ος
1001 0101110 10101000 satiatur. 31, 39. Virtute S. llarimi
monachus 01011 lehre laborans senatur, 31, 33. 60100100
immense 1100010100101,36. 6111100 3100110010 ab hosti·
bus liberationem Puer a mortuis suscitatur. 36, 31. Filia
unice 116001 amortuis 00001101, 31. 116010000010100001011
canis rabidi 0101000100 11101 redditur, 31, 38. 600101011-
dns destruitur, 38. Vulnera multis 010001011601011010
00000101, 3311016001 homo 00100 110110 10 1100001110
01011101 1010010100 00001003811016010 per 0010600101
000οο reeens 310010010038. adolescentula jam 101010-
110000110061110011010100039. . ‚
Virtute S. Augustini 1100101001 00001011 0001101110101-
natur, 18. Paralytieusac 110100 000010101111001100101
01 lii christianus, 13. 1101110 naufragio salientum et
multi 0111101 1011101 00000101, 18, 80. 10010000 satiatur,
1819, 81. degli 100110 incognito laborantes sanantur,
19, 83. Fons sitientibus largilluus et 101110 0101116ιο 001ος
11101 011101, 19, 31, 81. Sacerdos Cernelli morbo 01011
10101100 sanetur. 19. 81. 83. Quidem juranis claudus,
surdus et 010100 0000101, 39, 83, 86. Segetae 10011110
reviviscunt et abundantiores 11001, 16, 39. ι ¹
910100, ’0111111000 01100100. - Virtute 3. 1001101000-

lNDEX 0030011103.

tani episcopi 01111101 parts hbatttus istletsr 1111111101,
198, 199.Ι Virtute 8. Fidelis episco i a 1111010 0610111011-
dam clericulibereutur, 139, 133. 1111101088. 6101100101
Laurentii vidue paupercula debitis seis 0100010100131.
Virtute 8. 16000000 episcopi 100000 lerex tt indentitas 111
mitis 0100000, 113, 110111. 1600 pauperculus 01001010
miseria 01 ansietate liberetur, 111, 118. bucensi asini
1001110 alimentis onerati subito inveniuntur ad subleveti-
rtas necessitates pauperum, 118. Virtute S. 31110110
S. 16000000 episcopus Ecclesia Emeritensi 1001111ιί1011
010110 01 eccclesia a tyrannide hostili liberantur, 119.

3. suspicies ems, 3011101000 sessu—Virtute 3. 801 1·
tldllldh 1133111111.3111111311·1 1. ·

. 1 011 Ι 11 l',
316. 6101111100 101 Francorum 01011 inorbo 1111011110 ss-
natnr, 311. Caci illuminantur, 00161 00611001, muti loeu-
tionem recipiunt, mortui suscitantur, 318. Puer 601001
00000 00000 100100 loquelam recipit, 319. Puer 101110
premortuus ad iiiam resuscitassemus 11101110
000010 notia llt innocua et piscibus eopiosa, ,60161110
rusticus in 00110 1101000100 0 mortuis 0000110101, 360. lti-
cendium cohibetur et exstinguitur, 381. lncettelittni
in urbe Biturieensi 000101010101 exstinguitur, 381, tm.
aliud incendium 10006010 tirbe exstinguitur, 389. Puer
amens a casu arboris saliatur, 389. 60000 oneroso populus
liberatur 010 morte salvatur, 383. Fut· 10011100 01160110
0010110 salvatur, 383. Puer a demone 10101001110101111,
386. illius 000160 vehiculo 0000100 01 exanimis advitam
et sanitatem revocatur, 386. eontius clericus a 6101110110
0000οὸ01101 gli 0100111110 haglb 111001 111010001οὥ Ἥ,

. 011 rantis 00011100 01000 -
101, 381, 388. 0111 10111100 tertianis et quartanis tebo-
rantes sanantur, 388.

3011110,61101110000111100 resse-Virtutes. 1601111101
contessoris menachus tumore 1001110 laborans 0010101,
11111101. 1101101 paralytica 00001001011110 01001111
10010 01010101, 101. Ancilla 00001011001000111011110101,
101. 31000000 1000100010000 01100101, ’101.311111110011110
energumenus liberatur, 101, tes. dhus energumenus
11000011 00101110 serina 00001111,198.1100011111110 et Pro
seria coniuges energumeni liberantur, 108. Columba
llaximi lilia energumena 1000100108. nemon 0 deiris
senatoris ejicitur, 108, 109. llutn energumeni 1001101111,
109. 'lrabs 0100011, 01 segniti multi satiantur, 109. Paupe-
res nudi vestimenta 101001001, 109, 110. Pan meet
hospites necessarie victualia reperiunt, 110. 'uasa
latronibus iuratus restituitur, 111. lina 00101 illuminantem,
113. 30011001οο0οο et clauda risum 01 gressum 1001011,
113. Puella a mortuis suscitetur, 113, 111.

sisinnius, 111011101οι0 011100.- Virtute 31116011 00101
illuminantur, surdi auditum recipiunt, enar 011001 libe-
rentur, claudi et contracti 0001101111, Lll ill, 13, 936.
llraco immanissimus expellitur, 18. llulier 01000001 prte-
lecata 0 10011011 euin 10110 0000006101111,18, 80.· Grego-
rius 00110100101011000 ad 0011010 doctrinam 001101111ιο
80. 600110 illuminatur, 8011011110111011 striis agrita-
61011ιο laborantes 00000101, 80. 6111011001 sardium 00011
glani 116 debellandos hostes Sameeaes, itt. Virtute

..1110110 11101010 Gentiles, ipsismet 1010111101, prote·
guntarto delenduntur centra iuearrloiiee 110011οι 9311
Virtute S. isidoris civitas Legionis 0101111110 010110 ue sle-
riliiate et animalibus venenosis 0191010 01 inlusum libe·
retur 933. ,3001 plures 00110001 0101010600 et 0011111101
membrorum impotens, subito 0010101 939, 960. latinus
00111 00101 60010 sua convertitur ad 6111001111, lle& 960.
Puer surdus et 100100 0 0011111110ι 1100110969, rose
oritur 10 ecclesiasti sublevandam 1111111001 1110111110οὼ0-
1010,960, 961. 61110110011100001 00100101 3011000100,
961, 969. Pluvia pernecessaria obtinetur, 969, 963. dhus·
dantia 1111010011, trini et omnium lructitum 101 regum
1111133111311131313313311331

i s ·
eridani ac contractum 1000101, eet, 9681111010 3. sileri
010110 impetratur ad segetes memesceutes 0011100601,

· llllllll, 38. 1101101 01011010 0000110101, 19. 61000011

11111331311311333.1101333

S. 3101010110 610010110011100. - 111110108301160111
0101101 multos per 1000001000 110001 recuperat. lxxxvii,
ste. 11011100101100000101, 910. 11106100 0 ' copiis mor·
10011111 laborans 0000101,910,911.1·“ 0600 abbis
01011 taedio permultos dieseliectus sanetur, 911. 111000-
10000 01001000 rari egritudineet lebribus 1111101000
0000101, ¹ill. 101000 01011 morbo laboratis 00001111, 1119.
Alius similiter 0001101, 919. Altus peste 1011011100 etnu-
tur, 919, 943. Adolescens 1101000100 pustulisrnai'qsls
corrnatis 0100101,913.60611100 urbs eontra pestem et
incursiones 10011001 6110061101, 933. .

 

