tsi iiiiii ri 1110111011. · 20,

sias stitit populi per quinquo co 0111 sensibus· et 0001101 1001001 sirium facultate conlidit. S. Gregorius liegiius
Testamentisreieoti, vulgantium 'eclesia quain quatuor LXXVI, 3⁴¹· - 110101999ᾶί19ῧὲ8, (9111111, ³15· ’
555ng pppp,3,¹‚¹0,⁰,t³,¹‚²¹p„⁰} 0111100 ⁵·¹⁵¹‘¹⁰'¹¹⁵ ,111101111........,1101111111

Adam propago mertie; secunda, transgressio Iegis uatu-

III. - Figura qua justos ct virtutes designant. fingzgeffiafipffiffie{suffigit} hiphalfolhllll‘m hh?

, , 111.
..00111110101101111111111,ἓο ..11111111111111..1111111011 ...a
,1051011ηιι111110111001101111110111110101011- 11101 gentium populos 1111011101 1011111 [idei co '-
tiuuo crescentem designat. Adamus Scottis, CXCVIII, turos, inpleantur sacramentorum muneribus 0111111311

ῃ1011011111100081111110111011111011 quantam spem ha· {gputlhhsuespeer[hhhhmpssggchyrrihihhhnhloffrhhlhlrhrhhngmlsi}
here debeat 0011001010οῳ indesinenter exposcit, cum dofusffispapquxffilh m· · ·
00111001101010000101οἑἒο ..11111101101111111111111011·

111110..111111111,,1111111111010 “¹ ⁶⁶ 1111010111111 sits 00 a...

..11111111111111111011011111 ..1110110001οο01100 1-

ἳ1111001,ι19199911, 1306; XXXVIII, 133. - S. Gregoritls l’llhllISAEIlS hi rusticitius Pharisaeus orins iii
nus .. , 815. tem 1010000100009010100111 iustificationibus legis

ἶ101011101011011100010011111001111110111, etoourer- ,xgohp merri, sua, abiimus, opulus genuus con· ’

sorum typus etprimitias gendum. Codeiridus abhas, itione peecata, ot supter humihitatem justificatus a

CLXXIV, 6'i'l, 6¹18. Domino. S. Isidorus iepral, LXXXIII, itt. =

..1111110111 01111111111111,011 ..111110000000000 00000,

th... a ...nt .... ...00111 111,111111011111111111111111

wilm 01910 0² 0001θὸ103 00810108 exprimit. S· Gi 0003 0111111111 aurem amittit, dnm ad sinistrum pcr Intelle-

11101101,11111111111817--0000009 11091931 1116111519· ctum littera transit, cni Dominus iii liis qui credunt

{Lxhffllhllbgzheffixglffiqboffdd - S. heinardus, fflmm restaurat fidei. S. Isidorus Hispal, LXXXIII,

sinimicus designat animam vitiis dissolutamiu sgpggffipgpg ffiULlER, synagoga quam Christus

0010010300)0009010000θῦ8900900195110110301801 hortatur lavacri 1101111 ratium rel intelligentiam
lectum caruis 10 omnm virtutum reportat, neu 8¹³· s, psjpom, ⁴, ,0010οχ00,ηᾶ

uini meruissemus. s· 1010080100, 1111111 lesiricii 01111111, esi ,esionam erucem rm 0.

Ι11111111111110110111, ordinum radicaturum, electos, 001010110111111111 helhffigsffi: 001138 111111111111ῗ Θέῆ·

prepositos ct ritem activam 119ΞοΙ cat. 81011110010111- 129,
1011.,010111,000, 001, 001- 0111111003 abhiILCLXXle 8111011 10080808, gentilis po tiliis 11111110-

titt. 0101611010 mundatus. S. Isidorus hispal„ 111111111111.

0100000080, mittens ouo minuta iu sazorhrls· 's enus aprni 1111111111, indicii syna opem euna:
cium, turma fidelis in thesauro cordis stit lructum servans phu, (leudem, accensam, ,ujus fist, dam, {s

suenonis Ilei ei issimi. s. isidorus hispal, cxxiiii, s, indm, Lxxxnr, 113, ⁰¹¹⁰ 0010

111,.-010010 aiiii 0110100011 011ῐί5108 1118010001 Thonis 1000000108, Iudaorum typus. hupertus
uiatri reddit erratorum exhibet quein Christus sanetpcr abbas, chx, 259,

8111101901ῐέ 0011001000· S· 10110108 11150911111111Χ 111 ZXCIIAEUS, gentilis est populns, meritis pusillus, sed

iss. sublevatus, per liguum erucis, Christi mysterium 101111111- ’
platur. S. 11100101 llispal, LXXXIII, 111.

, = V.— 01001100111011110110011111110101
umetis a nativitato, 11111101 10 81101 iontem, gentis ⁶ spectarit.
humanum per aquas baptismi 1111111110 t - Cacus et mu- Ι
101 daemomum hahens,eosqui exidololatrIaad 1101111110- sinistis, qm Iudais a Pilato dimittitur dgurat
mimicam convertuntur. - Cacus sedens secus viam, Antichristum quem illi ⁴errantes mernerunt pro Christo
populum gentilem qui pertdhristiim lldei meruit clanti- susci ere. 8. Isidorus Hispal, LXXXIII, tta. - liuper-
11111.-011010000011111110Ι commeantiumque opii· tusa bas,CLXVII, 810. Ι
1001 per iidem Christo appropinquantem designant. . si· CAECI designant illos 001 iidem quain credunt no·
001111111111.,1Χ1111111,119,111,118. piaquam3intelligunt3 011001 11101 001 im lere salu·
cshiohlo, indicat fldemgenttumua salntem sui 00001011001110111111ς11001101 qui 110110 Christi
liii infirmi humihter petit30t tilius egris sientet Chane- non confitentum 80 01 autern illos ni nori exhibent
uass mulieris lilia, gentes signant iias lieet our cialiter obedientiam praceptorum. S. Isidorus hispal, LXXXIII,
non visitet Chattuagier ildemrer reatinus. sideriis 118. ι ³ ¹
1111011, LXXXIII, ll. 1101100118 diabolum exprimit, vel gentes nomeu
0000011008,111010011111111101, gentilem po nlnm Christi 00Ι mundo exstinguere cupientes, rel etiam rs·
exprimit cultui multorum demoniorum obnoxium. . lsi· 0101010011911111011111101.11110011111111011,1111111111,
ὼοῗ1111111110111ῖο0001111ι1011ἓ1 veteris Iegis.. seu pro he- 018011οῗοέοθθω-1181111111811101001γο007010,δ39ξῃ1ωω’
ua, sicut Zacharias maritus epus veteris sacer otii. 110110 marium habens aridam, designat animam ope·
1111110111 Xauros, CXI, tt. ribus misericordia lulrnrtnosam; ille voro 0111 seips in
IIIIliIICIIUS Candauia reglum, synagogam repraesentat. ignaui rel in agnem cadit, designat muudum qui semper
ltu estus athos, CLXVII, 520. arripitur igne cu iditatum et aqua voluptatum. 8. Isido-
01100118 assistitis, sinici iacti propter Christum, rus 1111 al, ixifxitt, ¹20, 111.
designantutrosquepopnlos divisoset per Christi ascio· ilihhhitcus figurat illos quos huius carnalium
1110100000101111111111.811ιο01011111011.,111111111,199. volu tatum exultemus aggravat. S. Isidorus 1111011,
uolo ¹intinniit hahens 11101111, synapoga misericordias LXX 111128. Ι . μ , ..
0010110018οζ0111110111011101011 1111110111 htlttlthlttltit} athal .
Ilei, rt veterem etnovem Iegem repraesentat. S. etrus hiziiitt , amicus Christi mortuiis, anima terrenis
hamian.,CXLlV,331.-Codeiridusabhas,CLXXIV,l0tlI. peccatis obruta. S. 111 ustinus, XL, 111-1111111111
1111011100011 cruce, utmmqne designant popu· ahhns, CLXVII, 181ος hirtii, 119. - hdcmus cotue,
Iuro, quorum uuus blasphemat Christum in cruce peri· CXCVIII, tii.
01011111, alter entilis, Judaeos increpat. S. Isidorus 11100081 decem, sunt haretici 001 diversitatem hii·
110011.,11111111,110-11101111111011, CLXVII, tati. teni schismatum, 11 ideo mittuntur ad sacerdotes ·iit

IV. - Figura ludaeos ct gentiles relerentes.

Ι11111109 0100811, populi ligura gentilis, quem 00110111 recipiunt sacramentum. S. Isidorus 1111001,
dirimitu adiutorium tauto magis erigit, 001010 minus de tramittas.

 

