71 11181088 0118000018 succintus. - lubuit xli-xtu. 71 ’

8. Auitus. - Poenas ds initio 66661, LlX, 311-336. Ioannes Scotus.7bedirisions 6116111, 0888861666.
Prudentius. - Cathemerinon. LIX, 886, vers. 113, 61 Remigius 1661666666.- 066666111166 16 Canes,
Η.81881681111111111111111118 gymno ecclesiastiea, LXXI, 6111111111ζὲ 11611161 in 06661, CLVI, ss-ts

163161. 86661161. - bellonas, CCVII, ato-³18.
8811611111. - 816611116 16 Vet.Testam.,LXX1X, sst- Honorius Augustodnnens. ·- Clueidarium, CCXXII,

691111616161. - Scarspsus 61 singulis libris canonicIs, 11116116131181161616- 8166161116661168611116161116,
08118111,1631-1061. CLX V, 3811.

Taio. - Sententia, LXXX. ass-tss. 86661161 Pullus. -Senteutise, CLXXXVI, 716116.
Ven. 8661. - Commentariun in Pentateucbnm, XCI, Ernaldus. — 8611666166, CLXXXIX, 15351611.
166-6661616666116 061161, XCIII, 269·285. 8. 8866611611. - 8611111, CXCVII, sut-tus.
catlgpi'rsrgss - Interrogationes et responsiones in 06661.. siminus 866161. - lte tripartito sabomacum, CXCVIII,
¹llalranus Xauros. - Commentarium in 06661, CVII, 161161 06661161. - Historia 666161116661, CXCVIII,

176561. 116161ιί6661 1606661, CVII, stt-sot. 8616166, 10671011.

CXI 11. Lib. 66 unisono, CXI, 111135. Petrus 8161111661. - 86 operibns 661 616116, CCXI,
uanam sinsus. -116166116161, 61111, aeos. 166.

m.

INDEX 88 PECCXTO 0810111111
vsu 61 rumonus 1111616111116,

rrt Quo 0118116118 8081118888 ramus 0881118 uersuum rumonim.

Index ille, ne bis 16 1616 redundaret, hic 166116 6116616111,616616616666666661111 inira subjicietur3
quem 16611 lector benevolus.

w

saurus tuoruum 661611

16 hac quinta serie, undecim ludices complectente, omnia quae spectant ad scripturam se-
cram, quatenus verbum 86161 totius religionis fundamentum, exhibebimus. Primo quidem
referemus quidquid dixere Patres 66 scripturarum inspiratione,authenticitate, veracitate, 616, ·
deinceps apponemus omnes Commentarios generales 16 8611616166; omnes Explanationes 16
varia uniuscujusque libri capita et 16 16661 661111116161; 66118166 apparebit Index exegeticus
omnium versiculorum, aprime Genesis 16 ultimum Apoealypsis, juxta librorum ordinem 6666
61666, itaut lector uno intuitu conspiciet omues scriptores, ordine chronologIco a Tertulliano
ad Innocentium lll, saepe ducentos aut trecentos numero, qui talem talemve Scriptores versi·
. culum elucidaruutvel commentati sunt. Praeterea, subjicientur Indices 66 allegoriis, de Tigu·
ris, de Parabolis tum Veteris turn Novi Testamenti ; denique 6161166111616166116111161166166
viri, tum mulleres utriusque Testamenti nobiliores, de quibus Patres in scriptis mentionem
lecerunt. llis 116ιί1, 66 uuum quidem verbum, vel iota scripturarum in Putrolopioe 061161611-
tum, nos praeteribit, et si alibi labores plus quam Herculeos promissimus, baec sola series pro·
missionis veritatem probabit.

 

