itta

cum laudat quod hdelraidum regern ad fldem adduxerit,
ιέξέ1.3050000110001110 lorum regem ; eum ad iidem
Christianam hortatur, 01111, 136.

Epist. 00 Edelburgam reginam; eam gratulatur iidem

00001000,ιο010101000801 1100 0101110 suo regi praestet be-
‘ m, ..., .

chAlLIXTIIS 110000. —· Epistola ad hibernum illognnt.
archiepisc, 0000000 papatum promotione, CLXIII, 1093.

S. Antonii ecclesiae consecratio, CLXIII, 1093.

Epist. 00 Bemardum insciens. archiepiso.; concedit
ut mortuorum corpora libere deinceps apud Ecclesiam
S. ldariae husciens. sepeliantur, CLXIII, 1091.

tn concilium ilheniis celebretur pro ielici Ecclesia
statu, CLXIII, 1093.

01010 01 000010 Lucensi rmcipit ne vexari iratres

S. Frigdiani patiantur, 0111111000.

Bulla 0 ostolica qua capitulum Brivatense declaratur
Romana icctcsiae immediate subditum, CLXIII, 1090.

Idonasteriorum S. Blasii, Β. 1101110 Electensis, 81001-
dii possessiones 0001110101,01,1111, 11001105.

Litigautes S. loannis et S. Stephani canonicos jura·
' mentis suis solvit, CLXIII, 1100.

Epist. synodalis post habitum concilium Tolosanum
000001Ιο Sanctae Idarim de Gordiano 0010010οῑ01, Ania-
neosi monasterio, CLXIII, 1110.

Berengario abbati monasterii Crasseusis et 0100000-
caesoribus concedit sub sensu annuo duorum aureorum
ecclesiam S. Petri de Valeriis, CLXIII, 1111. .

Epist. ad lienricum Lugiorum regern pro controversia
de primatu Eboraceusis Ecclesia sedanda, CLXIII, 1111.

Epist. ad 1101110010 abbat. liotonens. monasterii ; liem-
tilaattlallatttsTatta'iatttnaitllit

Varia possessiones ecclesiarum et monasteriorum con·
firmantur, CLXIII, itii-itas.

Decretum 0 00011100 0 1000 . 001001. adversus Simo·
niam latum coufirmat, 0111011101. ⁸

1110111100 Rotonensis per districtionem canonicam com-

ellatur nd reddendam pecuniam abbati Komperlegiensi
istriam, CLXIII, 1138.

Littera Nonnegiae regibus porrecta pro admissione
lladulphi Oroudcrisium episcopi, CLXIII, 1111.

Josceranum Lingouens. episcop. constituit 00010010
controversiaque est inter abbatem S. Petri iriSe-
000000 01 llolismensem, CLXIII, 1110.

lubet monachis S. Viventi de Verzeio sub 0010010-
terdicti, ut priorem 00100000100001001000001100101001,

lit 11οι11000 000010011000. 001000. SchaihusensIbus
prndium restituat 001 vim 00101001,Ι CLXIII, 1119

Epist. 00 llatisconensem 01 00101100000001 episcopos,
qun eis significat 00 Τ10οο10100010 monasterii altaria
consecrasse et caemeterium benedixisse, CLXIII, 11113,

Epist. 00 blarbodum episc. 1100011000, 00 000100110
excommnuicationis prolata in abbatem 01 monasterium
S. Idelanii, CLXIII, 1151.

00010010 Compostellanae metro olitanam Ecclesia Eme-
ritanae dignitatem delegat, ccxiii, 1168.

lubet episcopos colimbriensem 01 salmanticensem
metropolitae llidaco obedire, CLXIII, 1110.

0110110 001000 0 Cremonensi et ejas successoribus
concedit 'us anicium monasterii S. Petri consecran-
dorum, C 1111, 1111.

Ecclesiam aversanam manere Romanae 000100100ου1-
iraganeam jubet, CLXIII, 1103.

Episcopis 001111011ῑο 0000110110 precipit 01 metropo-
litas archiepiscopo Ragusiuo obediant, CLXIII, 1181.

00101000100011001000010 episcop. legatum aposto
0000100001, CLXIII, 1186.

0100001οε00ὶο Ρ100010 adimit jus consecrandi episcopos
Corsicanos, CLXIII, tien.

Bulla 00 erectione seu restitutione episcopatus apud
Tres Tabernas in Calabria, CLXIII, 1105.

1010000011000101 asserit Ecclesiam bornhemien-
sein, CLXIII, 1109.

Institutum 000001οο0101 regularium Bergtestadensium
afficta&&giardutgoodmmopimpm Compostellanum,
000 iscopis suspensis, quia nou iuterfuerunt concilio,
MlSybrilliitirirlcoliiepiseop. Compostellan, matrimonium 01-
10101 0010οο000 uincam priorIs conjugis duxerit 0000
0100100ου01, crint, tntt.

Epist. ad Uretireusem 001000 .,utlldeionsum comitem,
nisi monasterio S. AEgidh 001010 10011100111, 0100101110-
01101, CLXIII, 1212.

· 1001000111101001001100110-00110110.

111

Quosdam nobiles minatur¹ Ι00 000, 100011οω110οω
cernitis consiliarios et auxiliatores excommunicatum
nisi 10110 qnadraginta dies cessent ab infestationem
nasterii S. AEgidii, CLXIII, 1213.

Burgenses manasterii S. AEgidii absolvit a sacramur
0001110110 exhibito comiti 0100100οο qni 00 perjuri·
ῳ1101ς1111111100ξο0ιοἒο001110100103000 damna S. 1110101100
00010110 111010 resarciat, pubol sub excommunicationi
pmna, CLXIII, 1111.

Ite conlirmatinne canonicorum regularium eccum
(Sfflfiulcri hierosolymitanae 01 eorumdem possessiones

,1110

Epist. ad Narbonensem archiepiscop. 01 ejus 00110
000000, ug miEnp'iIi'il 0001000010 0000110οἀ1000ῗοᾙο
00010. gi 0010110010, oas
redire permittat; siu autem, pipsum excommunicante
et interdicto innitent, CLXIII, 1918, tate.

EpIst. ad episcopos, abbates 0101010100 1011100101
01 llcrnardo Toletano primati 10000001 apostolice legato
obediant, CLXIII, 1111.

Confirmat, rogatu Ludovici Francorum regis, 1100101100
010 01 Tornacensis episcopatuum unitatem, CLXIII, 1111

Epistola ad Alexandrum regom et ud episcopos Sectis
EtL Χ01000100009 metropolitano suo archiepiscopo Eborun,

. ,i .

Epistola ad 1100011001 ilhemensem archiepisc.. de ri·
tanda Simonia in praebendis S. Timothei, deilobertc
‚priore S. 0110011 revocando 01 00 monachis sanandisii
eeclesia lleitesteusi, CLXIII, 1111.

llaynnllo comiti sub excommunicationis 00000 praecipit
01 iutra dies viginti ecclesiam Ciiiglensem monasterie
Casinensi restituat, CLXlll, 1010.

hichiepiscopum Dolensem ejusque suffraganeos ds
00001100 generali in urbe celebrando certiores iacit
οΙ11111001 1111911100100000 01 omnibus Capuanis nuntiatio.
1010101001 Cinglonsi eclesia et monasterio S. 1101100110·
positam, abbatissamque alpheradam excommunicetu,

' 11
Chiiiiffiicbiggina Portugalensi precipit, 01 guam ceperit =
Pelagium archiepiscop. Bracareusem secun uni litterar
suas 0 00010010 dimittat, alioquin es tunc iii 011111
10010100 ejussententiam excommunicationis 001, CLXIII,
L 0110Ι Cluniacenses Petrum electum abbatem probat,
‚ taso.

nd 000001οο0 10 lares 0010000000ος eorum iustitu-
tum approbat, libithinae.

Heoricum imperatorem ratulatur, quod 11000111 ad
Ecclesia gremium redierit, 0111111100. .. ·

Prndium Wilzaccarae cuni Ecclesia S. Caesarii iu agro
Ilutinonsi ad canonicos re lares 001110οζ00001το 'uo-
0001 monachorum Nouanti ensiumdecemit, CLXII , 1110

10 generali concilio Conradum, olima isco . 00001011-
11000010, sanctornm ordinibus ascribit, C xii, 127³.

hd Girbertum episcop. parisiensem, ut omnes cleric
01 abbates dimcesoos ipsi pareant, CLXIll, 1111.

11000010110 S. Crucis Burdigaleusis ecclesiam S. li-
cerii asserit, CLXIII, 1110.

Epist. ad Canonicos 010001100ος componit controver-
siam inter ccclesias S. loannis et S. Stephani, et jubet
priuilegium Ecclesiae S. Stephani concessum a aarum
paffiggagaggssegssa Ι1110011111οω praeposituram· Ecclesia
S. 1101100 80000100οι0 00 00 1000001010 Securia 01001·
rochialc concedit, CLXIII, 11930

Epist. ad Ludovicum Francorum regem; commendat
Petrum cardinalem, legatum apostolicum,CLXIll, 1297.

Significat sententiam ase latam 01000010οί10 S. Ioanni.
maternitate, CLXIII, 1298.

Epist. ad episcopos HIspanos, etc, ut Ilidaco ar·
chiepiscopo Compostellano vicario suo obediant, CLXIII,

Barardo episcopo Ilatisconeusi officium episcopale in-
terdicit donec ab injuriis 10 monasterinm Cluniaraeuia
destiterit, CLXIII, 1301.

Epist. ad universos reges comites ct principes, hortem
010111101εο Hispaniarum Ecclesia succurrant, concessis
adiuvantibus indulgentiis. CLXIII, tanc.

0101000011ἰο S. AEpidii auxilium impendatur 0011111
ildefonsum comitem Tolosanum 01 lautores epus quosa
se excommunicatos denuntiat, CLXIII, 1306.

Episcopo Russellano raeci it ut vexare monasterie!
1111010000 desistat, ccxiii, 1 1.

Ludorico Francorum regi significat'Eobertnm 0 'cco-
pnm atrabatensem ln generali concilios Bu erdo

 

