1638

51111.- 8.161111661 6661666, 6611111, 661. - S, Ι111
661611.,6611,683, 1311. - 11666 61 S. Iret.. CLXXVI,
15ng 419, 636; CLXXVIII 396, 391. -Roirertus PuI·
Ius, 6611111, 391. - Petrus Lombnrdns, CXCII, 968,
943. - Innocentius III, CCXIV, -11-96, 396, 361, 316,
1161161111.

, Χ 11111116111611116.-161161116611, 1,669; ΙΙ, 61, 19. -

8. ciprianus, 11, 6166161111, ssi, 111, 111, iss, oss,
613. - S. Cutgeiiianus, V, 161. - Instantius, II, 913.
- S. 86111111·66661111863. - 1611116661,1’111,,969.
- 8.66116,11,368.-8. XiiiIrrosius, XVI, 461, itii), XVII,
1616. - 8. Augustinus, XXXVIII, 1311166, 1191;
XXXIX, 3161, 3168, XXIX-2278 : XLI, 839. - 8. Leo Xa-

· gnus, LIV, 386, 163, 631; LV, 31 11 segg, LVI, 616,

616. - 8. IIaxiinus Taurin„ LVII, 699, 399. - Aurei.
Prudentius, 611,816; 61, 336, 366, 663, 668. - re-
1111166616111, 16. - S. Benedictus, LXVI, 116. -
S. Gregorius Triton.. LXXI, 361, 1633. - S. Germanus
16116111, 111111, 61, 16, et, 111116, isi, ies, 111,
116, 114, 163. - 8. 661616116666, LXXIV, 16131666.
- 8. 6116111161 IIagnus, LXXI, 3955 LXXVII, 611, 618,
1161, 1161; cxxiiii, 11 1111111111, 111, ,111, seo,
119 618 663, ooo - S. Isidorus 1111661, LXXXII, 68;
1111151111.- s. 6611666111,1661611. - 11-
rqus IIegiius, 16611319, 331, 619, 113, 113. - 11161-
nus, CI, 146, 1111113, 1316. - 'I'Iiaotiuiphits Aurelian,
CV, 133. - 1611161161, CV, 993, 1198. - 11666661 IIau-
rue, CVII, 366, 369, 361; CXII, 1111. - 1161616661
811616, CXIV, 936, 913. - Florus 6666611, 6111, 16,
ie. - 616616661666111.. CXIX, 168. - 6111661661 San·
gaII., CXXI, 191. ·— IIinemuius ittiomeos.. LXXI, 191,
861- Isidorus IIercutor, CXXX, 166, 3136181661.-
1161611611, CXXXVI, 669. - ¹IIonittrierita liturgica,
CXXXVIII, 863, 1163. - 6611661661, CXL, 693-634, 116,
136133, 163161. -116611161 rari Francorum, CXII,
939, 916. - 66116 nisit, CXLII, 1666. - 8. Potius
Danuuii„ CXLV, 819, 886. - Insanos 1119161666, CXLXII,
31. - 66161 6611,, CL, 1196- 8. IViIIieIinus IIirsaiig.,
CL, 1631. - 1116666616111616166661, 833, 8311. -— 61-
61111111616111,6Ι1, 813, 886. - 1161611611, CLI, 911,
318. - Curtio Canthus, CLIII, 611. - 8. aneIinus Can·
tuan, CLVIII, 611. - 6616161161, CLX, 1663, 1661,
- 8. Iro Carnnt, CLXI, Ι16,1683, tono, 1111. - 116-
crtus 6611,,6611, 36. - Veii. Hildebertus, CLXXI,
1161161611, iiii, 1118. - IIonoriue 16661111,
CLXXII, 643, 131, 861. - 1166161 S. Victore, CLXXVII,
366. - 6661611161616111611,661111, 131. - 1161111
Leodiens, 61111616,-.11116161116611., CLXXXVIII,
1369. - Ioan. 1111111161, 6611, 43. - sicardus, CCXIII,
891111111661116 661111. - 61 Introire. 8. Gregorius 116-
guus, LXXVIII, 366. - 11111116661,66Ι,919. -1616-
centius, 91661111, 868- De 1616116616. - S.
Gregorius Magnus, cxxiiiieiro. - Xriiniarins, CV,
1113. - Innocentius III, CCXIII, 8119. -11661611616
eecetiir. - S. GregorIusIIagiius, LXXVIII, 261.- Amu-
Inritis, CV, 1116. -161161161161Ι III, CCXVII. - Quoad
1111 1161161161111661 ,111116 Iudicem. Ι
111111. - Petrus Cantor, CCV, 139. - Vide Isnusssrii
Mortuis (Preces pro). — S. Augustinus, XXXII, 118;
xxxiii, es, sas, 611 ; xxxiv, iio: XXxv, 11161161,
teir· XXXVIII. 861 336,931,1391,1396, XXXIX, ¹915,
1161,’6111,1166; 16, 116,Ι esi 111, isse, reiro, 1611;
XLI, 136, 131. - S. Patricius, LIII, 836. - S. i'euIiuus
IVoIan., LXI, 360, 361. ν- Erigypptus 161,,1.111, 1026.-
Suomarius, 61111,313.-8. Celusius 6666, LXXIV,
1333. - 8. Gregorius XItirnus, LXXV, 461; LXXVII,
636, annito, 436; LXXXV II, 314, too. - 8. 1111616616-
siis, XCVI, 141. - 8. 1611666116111,, 1611111419.
186,186·188,191, tire. — intonuisset, 331, 414, 839,
1311. - XiiiaIaiius, CV, 1161, 1366, 1311-116116661
laurus, CVII, 361; 61, 136. - 11661116, euristeus,
936. - 6116111661 sangari, CXXI, 841. -11611161161,
CXXXVI, 389. -61116611, CXXXVII, 399, 166. -1116-
nutnerrtn 11111666, CXXXVIII 1169, 1166. - 66111161-
dus, CXL, 666, 19331611. - 8. 6661661111, CXLII,
1631- Gerendus 6611,, CXLIII, 1268. - S. I‘etrus tio·
mian, CXLIV, 463, 838. - GiiiiIn 61111.. CL, 11616. -
116661616111616111, 661, 868. - coreo 61616111,
CLI, 966, 936, 316. -111116166111, 661981- S. ltin.
rto Gerrhus, CLIII, 311. - Guign Cartiius, CLIII, 636.
- 1166616661 1161111, CLV, 1116..- 8. 1166111111,
CLXI, 1681. -1166111616116,, 661111, 336. - 1161161161
16 steti, CLXXII, 1168, 1116, - 11661 68. iii-tore.
61116, 696, 663613, 961. - 8. Bernartius, CLXXXIII,

IINIIIGES eiruotouiin 8111611688, - INDEX CXI.

191

-t
156, - Petrus Cantor, CCIV, 338. - 8116111111, CCXXI

Oleum. I-YS. Hieronymus, XXII, 1691ἱ —— 8. 111
II? ς166161611115161111111111910111 CXXXIX, Iis
13. - 11666 61 8. Victore, CLXXVI, 611.

irretisses eteerse. - 8. IVIcetius Trevirens„ vairt
166. - 8. Celusius 6666, LXXIV, 1649. - 8. 61161111
iro nus, LXXVIII, 861. - Β. 11161661, 61, 193.-611ι
1661661866 611., CXXI, 831, 866. - uouemere 11111·
gelre, CXXXVIII, 1613 111166. -66161 8111111166.

016116611161111111111.-8. Ambrosius, XVIi, 161.-
8. Gregoriue IIegnus, LXXVIII, 369, 316. -Β, 11116111
61, 1313 ct 1166.Ι - 1611666661 Aurelian.. CV, mir
XIIXToIICXII-‚GXIVXII 1111116εεῖ CXXII,
cariciaco- Cedsces titurgrct, CLI, 881. - §.In
661661.,61.11,1611. - 8.Ι11666,66111,1103.-111·
pertus 6611,, CLXX, 21. - Veri. rtricohertiis, CLXXI
1163. - 111111161 Xii 611611, LXXII, 613, 661. - 1116
618. VIctore, CLXX II, 333.

Ordines sueri. -- Cuius 6666, V, 196. - 8. seroie,
VIII, 836. - 6116661611 uetera 6661111νί66 Deute-
tnrirtrr 6111161666, 11, 1196. - 8. Innocentius I, popm,
111111, iis 111, 163, cer-sei, 111 611. - s. 11161111
nx, 111. - nunnus 1 6611111.,1;11,111,111 -1
Hieronymus, XXII, 633 ;. XIII ,331336 XXVI, 149581
616 xiii, iis. - 1., Augustino 11111116, 16, sit
111, 111, ata, iooi; iit.. 61· 11111, rore, roo, 16
116 xciv, 111. - s. 111 siagrio, 111, 116, 11116.
111, 611111, 111, 111, iso 161111, sii, ers, sni
881886. - 8. Celusius ia ia, LIX, 63-61. - secretim·
turiurrt 6116116666, LXXIV, 1669, 1116. - S. Gregorius
116 ous‚1.XXt·tl,sso, 681, 631, 139, 813816 1132 tite
11111611111111, 1111.-11111111116611.,1111111
titurio 1161 testie te· 3161·
1161; aso? -’ 6111116161 11111666, XX'Xiiir', eri-tad
816, 818, 866, 396, 913, 933. - S. Zacharia 61116166.
LXXXIX. 936. - 1116166661, 1331 111166. — 8· Ire
11611161, CIV, 131. - Liber 61616111 nomon. 6611116111.
CV,2'I 11 6666.-1616161161,6Ι1,831·818, itm-Ihm!
611161,1111,111-611;61,1116116, oronites-no
rus 6666611, CXIX, ii. - 611116616666, CXIX, 1191·
1133. - AEiieas Parisiens„ CXXI, 116. - 1161116111 Is·
ron.. 6111, 819. - Ioannes IX, 6161, CXXXI, 31. -·
Iiegiiio Piumiens.,CXXXII, 313316311383, 333. -
1116661616 61116116, CXXXVIII, 1664, - [tenerem
lieri, CXXXIX, passim. - 8. Petrus 96161611, CXLV,
39, 163161491. - S. 611 oriusIIagnus, CXLVIII, 311
- 8. aneiinus 661161,611.111,663, 686. - Cnido I'er·
iens, CL, 1363. - 1116161616 1111116116, 661, 861. -
Guigo Catthos, CLIII CCI. - Cottiiuusshh. CLVIIflSI.

- S. 1116611161, CLXI, 1131, 1381. - 1166611111 11·
gaston, CLXXII, 691. - 9111616116611661, 6161189.
968. - Joaii. 61119161, 6611, 31. - 81661661, centua.
- 1163661661, CCXIII, 861. - Innocentius 11166111.

61111661 61111. - 8. 1666111661, XXXVIII, 1636. -
8. I'auiinus Xolaii, LXI, 618, - 8. Gregorius ngnus.
LXXVII, 361. - 8161611161 1161116, 6611, 13.

66111161. -- S. Gregorius IIngnus, LXXVII, 181, aet.
668, 661. - rerer diurnus Renrnttoruirt pontillum, CV.
81-88, - 616 IV, 661, CXV, 661.

116666. - Ι8. Gregorius 1166661, CLXXVIII, 316. 7-
Moriurneritn 16616116, enutrietur. - 11666 ι 811
ctore, CLXXVI, 113.
raon? Bettettittus. - 8. 1166111166, 6611934. -

11 ciis.

Pir-rit'teritin - 1111616661.

1¹ieriiterrtt'u 6661116. - TertuIIIanus, I, 1313 1316.-
sorios 16161, iiii, 111. - s. 1161111166111, sis. s.
Innocentius I, sta, XX, stc-ees. - S. Hieronymus.
XXII, 693. - X. eo 1166661,6Ι’1,396·391,136,111.
663, 611, 611, 883. · GeiiiietIius 1161111, LVIII, aas. -
S. Ceresius 6666, LIX, 64. - 8. Gregorius 1161111
6111111, 1611. - 8. Isidorus 1111661, LXXXIII, tici:
Lxxxtt', 11, 61, 611, 611, 111, 611, 111, ror. - 1116
uns, CI, 1133. -116661611611166116, 6111, 136. -11161
1661 I, 6666, 6111, 1133, ties. - Isusc. CXXIV, ion.
1613, rost. - IIegino Prainieus, CXXXII, 369361.1
1116661616 61616116, CXXVIII, 431131- orire u rt·
116111166611 prenitentes, 1111166161, CXXXVIII, w. -
BuieIiariIus, CXL, 319, tort. — 8. Petrus 61111111.
61611, 9. — S. Ansotnius Lucere, CXLIX, 619. - It

⁰⁶⁴3 CLXXXIV, 1059. - 0111119111. 6111111116.- 6661116116 1161161111161111611611,8.1111666166,

' eutis 6616661661, CXCII, 918. - 1666. 61166161, 6611, 811.

 

