4044

40140, 4101 14· 1004011, aunoprimo cycli decennovennalis,
8. Au st.. 505. -Quid ut inveniatur lunae cyclus, Casio·
dor,L lllll, 1950. Quinta luna occurrat Paschae dies. 4040.
- 00 1001, S. 41400101 4441 ., 1114111111, Deinterluuio
0100110 10010, 1110111140ιο Zudiacum tredecies in
11 1011 conficit mensibus, 1101110οι 040001 016 horis, et
0411040 0110010 unciis uarius horae, per singula signa
decurrens. — Beda l'em, XC, 370, 001. 391. calculatio
etl inveniendum in quo signo versetur 0114040591.
00110 41 unoquoque mense, ld est 4009010001οι 12 ho-
ris 12 signa circuit, ut unum insuper, 4040 Quotidie 4
Ι 11108011ἒί1111011.011ἁ4011811Ι 001010 11011, si 1010 0000111011
101 aa.. . nomoo 01110110101,001-
⁵ sum 111000 10140110410101141,40414., lle. —g Qirod 4001 40
unoquoque signa moratur ‘2 diebus, b horis et 04110, 40
011, 0011 tertias partes unius horae, 8001 ven, XC, 391.
-Quota luna sit, in quibusque Kalendis, 394. 0040010-
41044441044111441144144414448111100
0011,’4040., 399. Argumentum ele qualibet luna vel 10111,
eid.. 396. Quando vel quare luna sive prona, sive supina
⁴ vel 010111 140011111, 4040, 403. Qua ratione luna, rum 141
1411 40401401, 10 0111111040114100140111001101, 4040, 400.
, 0011111101014440, 474. 110001 lunaris proprie dictus 13
similibus mensibus 00111111, 01 (liebus 351 expletur, 40,,
xc, 403, 580. Dividitur circulus 4001141 01 0000010100-
11441 40 0000141001 01 commuues 0111101, qui hoe ordine
eibi 100000111, xc, 485, 436. 801401 lunarum 10 quotibet
anno circuli decennovennalis, uhi signentur anni com·
munes et embolismi juata llion sinin, 4040, 505, 011.
et 10 q. Argumentum inveniendi lunam, ibid.. 44, 510,
514.Ι la ipsius 0404 1001, 1010.,513. 44010110 00 400111 in·
veniendum, 1010, 898. Argumentum ad investigandum
1100101110, 4040, 592. Argumentum ad inveniendum
quot horis luna 100011, idid.. 398. 00 11410 110114, thia,
ta. be regulis lunaribus, 4040, 701. Argumentum 00
10441 0140110 00110 per 0401 1014, thid„ 703. 00 reditu
et com utu articulari utrarumque epactamm, solis et
1100Ἰ illd, 501. ‘lle 11010 401111, 4040, 506. Argumentum
lunaris 1141, 1010, 508. —Argumentum ut inveniatur
quotacit luna 10 Kalendis ianuariis, 4040. lle quarta 00-
cama luna paschali, 4040. Argumentum de eadum 1001
quarta deciana, 4040, 713. Alliud 11100001004040, 714.
-lle ratione saltus lunaris, Aleuinns, 0, est, auth 40,,
04, 979. 00 <perurendo nativitate 11010, 40,, 0114101001.
4101001001 01140100144140110, 4040, 1887. lle 11000010
10001, idid.. 1288. haesitabundus, 1197. 000110
41010, idid.. 1308. 00 4001 1111141144, ibid, 1199. 00
00110 01 interrogatione lirum, de 000141 111100, thid,
1305. lle incendio 40111, idid. lle 4001111111 decima.
1040, 1308. 410 4001 paschali, 4040,1309. - 00 11101 10
Kalendis ianuariis 0111 liaiend. Aurius.. 1311. 001001
pnmaprimi 11101141 monstranda, 4040, 1314. 40 quo signo
currat 101, 01 41 quo luna, 4040, 1315. 0010104411ιο 101·
101 lunae, 4040, 1310. Argumenta de 01010 01110 decen·
novennali et 100111, ibid, 1330. 84 quis ignoret 101100
lunae, quid 11010 000001, 4040, 1334. 000011041110,
, 1011114111401000, ibid.. 1331. 0011111 lunae per 19
‘sitiatis Ι14444441414’14111411οἸ91114414444
01 00111 10001-1000000 11001100 00011001 10101110-
101, 4040. Unde 001014101οτ 111101 1010 vel uli rectius
intermittatur, id.. cxxxvii, 32. Quot 00141 1001 luceat
140 0141 noctibus, 4040, 94. 40 (100141001414001 singulis
di 01, ictu„ 35. 000 00114001 accendatur, rel quain
’110111010301 ila aii-latii·
fl v · 1 · 1
lam. ne saltu lelna, ibid. - 0414444444 digitorum arti·
culis computetur 101111 0101111, llonorius Augustae..
ccxlii, 157. lle 11410 lune, 0000 proveniat, 159. 0001
boris luna 100011, thid, 161. 0001 partibus 10011 1010
(lietttt1 4040411 quo signo lune sit, 4040. 410 luna 01οΙ0
inveniendo, 1000,, 169.
diensis. -Quomodo menses in 1141011 0411401001101101
majusculas litteras. 0111111401441011401,.44444,075. Juxta
111001000110110011·911
Paschae, llrlerianus, lllll, 1105. 001011000011114400100-
rum parailela curn Romanis mensibus, 40401410.-
4401141, Graec liena aliene. 0001 derivatur, S. Ambro-
sins,u exw'nloallt Ι1101111011) 411111 luqqqavethqres observarq
cona vere ., ; . . enses eursu
lunae, diem ’sol 11041, 40, xvh: 360. Mensae AE 11144
Phamenoth et Pharmnthi inquibus occurrunt 0011411110.-
141110 01 Passionis dies, 1010, 898. - 0400141 Quintilis
411101 0404411 decreto Antonii, qui in 00 nattis 011140-
1101001111414, 518. - Quantum errent quiduodecim
0011011011011044401130 010100 tuntum numerent etet

1111111 0111010111 amoime. - 11101 001.

1441

0101 quinque intercalares adiiciant ut solarem aenea
complere rideantur, 040011411 Exiguus, Lavit, 14. 41
ta 100114001100114001 computantur 354 dies 110100110-
]’40010 111 epactae dies undecim, 01 10001 4001111 solari
1100100101, thid. - llensis 1 menam dieitur sed 1001111
1 0110001001 derivatur, quod 10010110040011010111111-
101, Beda vau.. XC, 341, sit. 14101414404110100Ι ieeur
10101 000 011011010011, ibid, 341. 41011101 0011
10141104 a lunae cursu menses suos comqutare· solebant.
idid. 4400141 lunaris recte delinitur: 00140111ου101
circuitus 11 redintegratio a nova ad novam, 1010, 343
8041141001141 digressio est 104111010100001111101 11111011
100401411εο 30 04000101 10 semis 011110110101,1010.,344
Natura 011 010011111040141 habeat 3004011011010101
dimidiam, sed 1001001100 011 11110030 0401 halent.
4040, 001. 4100 0111011011 1111001141 mensis 19 0101 01
ta liorashabeet, consuetudo nutem est 01 29 vel 014011
30 11111011, 4040, 101. Primus Hebraeorum 11100111 011
cujusmodiurn, id est 1 4· lunaprorima est postsequiuoetiun,
vernrrm et nisan nuncupatur, 4040, 348. Soli omanorum
et AEgpptiorum menses sunt stabiles, hoc est 1111001
cujusque 1000141 alies, 44. 0. 400111441010 ervenit 8]
0401011 0110100110οἰ1 404000114οἱ0. Talaria 0 bouis
auctoribus 1 440011000400011001 001001110101111110-
stans mensium 4400100100, AEgvptiorum, Hebraeorum,
0110101001 enunciandam, Juxta ordinem temporis 10
incidunt, 4’1., ,40, 347. Alia 10001141 que 0100000514ιο
niensium, Achivorum, Macedonum, Bit 11140110 01 01-
140100 cum mansibus Romanis comparantur, 01 theod
0111 sumpta, idid. Apud 010101 scriptores ratiomensiun 2
non semper sibi 1111. v. g Anthesteraon mensis 01 Gaea
Novembri respondet, 01 4411104140 Aprili, et 01 01411 .
1411110, 010, idid. Tabula mensium Germanorum, ln·
diorum, Chaldaeorum et Alexandrinorum 0110011011 100·
poribus, 4040. 11001410 homanorum etymon, 4040 , 349,
585. Ab initio 14111401 mensis primus 4041, 01 Aprilis se·
cundus, 4040, 349. 44011144 annus nonnisi 10 menses
habeut, scilicet 304 040001 0110 constitnit, 4040, 351.
14001 0 5610141041 diebus duos alios menses statuit, et
addidit anni initio, ibid. Unde llomani mensem distu-
buerunt in Kalendas. Nonas et 4001, 4040, 353, 535. Per
decadas mensem 04114110001010104011140101 dies cujus·
00000141 Neonteniudicitur. 4040. lit 00401410 meusium
lngiorum, 4040, 356. Quomodo 40 em lismali, anno 110
menses habehant 01 aestati quartum mensem adjiciebant.
4040, singuli meuses 110 signa babent iu zodiaci 01101140,
4040 ., 358. -440114101001001111,111104001, 04, 14170401-
101 (1001000001 0100 04010111, ididllemensibns, quid 1101
et 01000011100011001014040, 591. 0401141 1001111οι
mensis solaris, quid, 1040, 683. hemensium denomina-
tione apud 41001101, idid. lle mensibus 4400100111οι,
ibid, 683. 00 1011100100 mensibus, ibid.. 684. lle 011·
corum mensibus, 1040004110 4001401111ιο Romanos,
unde deriventur cujusque etymologiae, idid.. 084, titl'i.x
lle 1101140111, 10,, 0414, laea, 4301, 1308, 1303..οο
concordia mensium, 4040, 1333. 00 nominibus 0100110111
juria 44001101, 44001001, Macedones, AEgpptioa 4040..
4363. Tabula concordantiae mensium 4400100100, lle·
bimorum, AEgyptiorum, Graecorum, Auglorum et Arrae-
0401001,4040, teet, 1191. - 4100141 quidsit, llonoriua
Angustod, 0114144441540400141 4101114119 040011 01 11
horre constat, 4040. Mensis solaris 30 dicheset 1010110-
41014104014101, 4040. 001010404011010114010 a ud veteres
01 varias 100101011110100011010101411, ilie. Unde
0001010001010111, 101 ., 453. ⁸
140011. - 40111440010001001 morem dividitur mensis

in Noites, 40010141100011, 4440111401 Pilucalns, xttl,

675. Nuria 000004110101, 4040, 76. -44011001001111
nod abeo 10 4001101010 semper 0110111οί01, 44001
len, xc. 353, 555. - 00 440041441401114110100, cvtt.
086. - Nonae nuncupantur eo quod vulgus 01001οι
11111 1111 uqqqm tuuc conveniebatur, llonorins lucustae..
{ll m iudea. - Olympiades, quid, 8. 41100101 hisp..
llillll 119. -011111 ias uatuor 10101010 011 spatium.
41000110150101100.,04.4444 ,150 . .
Pascha. - Pascha celebramus annuo 01001011 nense
primo, 4011011, 44, 975 44410101, haereticus judaizans.
dicit non aliter Pascha custodiendum 0110, 1111 secun
ilum legem llo sis, dio quartadecima mensis, 4040, ts.
- 0011110101 04411101. 8. Cyprianus, lV, 940101. -
Pascha nonnunquam secundo 110010001011101101. 8. au·
dontius, AX. 845. 4010101 celebrandi Pascha, 4040.. stat.
- Pascha 01410014 Asiae celebrant eamindicio luna xlt.
8. 114010011001,.’4144, 883. - Christiani non observent
dies ot annos et menses et tempora, lieet ed solia et
lune computationem Pascha celebrares. Augustiana.
4414440909. 44100 observant 11 80001100 occurrat. quoti

 

