159

XIV. -111 Christi conceptione.

Christum irasci ex semine humano nou competebat.
Tertullianus, 11,181 011000. -110100101 est in Virgi-
nem et in 01010 ejus caro liguratur, 111,, 1, 399. -1101-
lam de impudicitia habuit matrem, ut Jupiter, 111.,1,
396 010000- 81000000, sino 010111 quomedo luerit.
Lactantius, I 183. - Christi conce tionis dignitas. S.
Hilarius, X, 61, 68. - Christus natnsiege hominum, non
logo hominum conceptus, 1110,, 380. - [ie conceptione
Christi, 10, IX, 30. - 8. Zeno, XI, 113,116. -011110101

uomodo 00110 quodam venit in muudum. 8110111οο101,
XIV, 513. - 11011101 10 divina generatione nescivit, pa-
trem in Virginis 00110 ignoravit, 10,, XVI, 1808-111101
00 8011110 sancto et 00 irgine immaculatum corpus siis·
00011,1110,170, 791.. - Christus sine viro 01 Spiritu
10001010010101 virgine, 10, XVII, 118. - Christi cori·
ceptio possibitis demonstratur. Hutiuus, XXI, 319, 350.
- Christi conceptio nou habet exemplum. S. Augustinus,
XXXIII, 707. - Christus sino concupiscentia conseptus,
11111, 811; litlintona. - Christum uon concupiscenda
sed gratia mater concepit, 10, XXXVIII, 883. - Christi
caro de nostra massa, non eii nodo concupiscentia homi-
nis et 1001111ιο, 1110,, 988. - Christus iactus ex muliere,
nullo interveniente concubitu, 10,, XXXIV, 103. -Fide
01011110ωο011000101,10, dXL, idei). Ι-Τι80111ρο111001ό Vidrgo uon
{iii 1111111811]11111.1111111801
ceptus 0110111111 0100110111, 10,, XXXVIII, 817. —- Sine

000110 natus, quia siue libidine conceptus, 1110,, 118,
ist, 883, 838. - 01111101 01 Adami somine non seminali
ratione procreatus, 10, XLV, 1101. - Filius 11110101·
111111181011111111101110.1111111
11 ux'or auricula, 10,, XXXIX, 1991.-Αο101110111011101Ῐ
10110 uterum Haris> carnem sibi eii 1 1101 substantia la·
bricavit, 1110,, 8199. -1011111101 norisio substantia 11001
potentia Spiritus sancti conceptus, 1110, 8118. - 11000
0100 matre, homo siue patre. S. Leo Hagnus, LIV, 888.
—Christi conceptio sii Virgine ab lsaia praedicta. S. 11011-
11101 Tauria, LVII, 835, - 10 01010 sanctae 1101101 0001
Siritus sanctus supervenit, 00111 obumbrat AltIssimus,
08111101Ι generatur, 10, 836. - 1111110101Ι 1100 matie 01
11101, 1100 00110 01Ι honio. ·- 8. Fulgentius, LXV, 851.
-111101 11001 statim ac iii utero conceptus. Alcuinus,
01, 183. - 10 conceptione Christi nec corpus animam,
uec anima corpus praecessit. Hildebertus 0100111, CLXXI,
886. - Conceptio Christi innaturalis, et ideo inerrabilis,
1110,, 881. - li'us conceptio nostraiii 1110111101. S. Ber-
uardus, CLXXXII, 32¹1.r -Ei soli reservata sanctitas
11111111111111111111110,1111101111

XV. - De Christi 0011101010, ejus genere ei 10-
00 ia.

Christus ex Hariae earne est, duur exsemine 011 [10-
rid. Tertullianus, II, 350. - Aurio duodecimo Tiberii
0011111 revelatus 011,1110.,801.-1111 11111001 00100100-
11001100 sit, 11, 1, 668. - An Christus er omnes gra·
000111100ῑί0 transierit 111, 11, 111. -Caro Spiritu in-
structa, nutritur, adeiescit, 0110100,,00001,00011101,01
011111ιο1 011, 111, 1, 399. - 00 0001101 eius 01111. Lactari-
tius, VI, 165.-1100000 Christus in carne natus sit. S.
Hilarius, lX, 1089. - Est 00 lrutice Judae, 1110,,163.
- Christi ex regio et sacerdotali genere ortus, 1110,
911. - 01 Nativitate Homini. S. Zeno, XI, 107,118,
115. - Quid de obstetrice sentiendum qnia lertur partu·
rieuti Virgini adfuisse, 11111, Its. - Cur Lucas 00 00001
tavent enerationem Christi esse referendam. 811111-
rosius, XX, 1193. - 001 1101111001000010110000101111-
111001 Salomonem derivandam putarit, Lucus vero per
Hathan, 1110, 1091. - 10 geneaologia Christi posse plures
1111 successiones, pauciores generationes, 1110,, 1608.
·- Quomodo Christus veri regalisque generis luerit, si
nullum ex semino 10011001ιο regnaturum 91001110οι0-
dixerit, 1110,, 1007. - 001 1101111001 computaverit inter
utitiilisllitiilstitit{Vitellii ht·
diocribus signis’ 110οἕ 01110111,1·111.,1100. - Ctiiistns

ua 1011000 10 101111 0011001 labrum babuerit, 1110,
iiius. - Houorubst Ioseph et hieriam uon naturae de·
bito, sed pietatis 0111010, iil.. XIV, 973;111,1515,1788.-
00111111οο11 picis natus 01010, XVII, 608, 600. - Na·
tirltatem ejus pastores ante cognoverunt qnam princi·

111, 0101 lex 1011100110 quam 1000111 dominatio, 1110,,

13. - 0001000 pater Christi dieitur 1111 leber. 11111,
m. -Aii indignum sit ut 1111 majestas 011 genitales

INDICES PATROLOGIAE SPHCIALHS. - lNIJllX LXVI.

too

lemine transeat egressus. 1100001, XXI, 351. - Quibus
oonsulibus Christus nascatur. 1101101, XXXI, 53, 56. -
Christi generatio 01 nativitas duplex utraque uiirabilis.
S. Augustinus, XXXVIII, 860, 713, 1007, 1015, 1011,
1019,1013; XXXIX, 1665, 1639, 1661, 1670, 1010.-
0111111111 Virgine nativitas, iti.. XL, 613. - Christus ua-
tus est illaea matris virginitate, 10, XXXVIII, 9993 1001,
1005, 1011, 1068, 1015. ‘. incorrupta illus inte ritate,
111, XL, 186, 819. - Christi 1101111101 00101111 180011-
00000111 AmbrosInm expers delicti ia non est 00 0001-
mistione sexus utriusque, 10,, XLI , 111, 1389. - Chri.
sti nativitas prodigiis plena,¹ td.,'XL, 663; XLI, 311. -
11111..111111111111111111111111,11111111
1010 00101 111 constabat ternpore ¹Augustini, 10,, XXXV,
1698. -Quot anui a nativitate eius numerabantur, 10,
XXXIII, 911. - 01111100 natus est nando 0101 jain inci·
piunt crescere, 10, XXXVII, 1738- 111101 00 regia stirpe
01 sacerdotali, 10,, XXXIV, 8001018. - Christus no·
modo iilius Abraham et David, 10, XXXVIII, 337; X l,
168, 109,· XXXV, 1118. - Christus filius David merito
appellatur, etiamsi 111111 01 110νί0 unllam originem du-
0011010, XXXIV, 1078. - 01111111 generatIoncm aliter
1111111001, 011101 Lucas recensuit, quere, 10, XL, 19;
XLII, 811. - Christi generationes cur 1101111101 deseen-
dons numerat, Lucas ascendens, 16, XXXVIII, 351. -
Quare per ioseph numerantur, non per Ilariam, 1110,
318, 350; XLll, 110; XLIV, 810. - Christus quare 01
tribu Levi nasci noluit, 10, XL, 50. - Genealogiae Chri-
sti eur ordo diversus in 1111111010 01 Luca. S. Leo Hagnus,
LIV, 831, 191. - 10 Bethlehem civitate bivio ortus est
Christus Juxta rephetias, 1110101111Ι involutus iu raesepi
collocatur. S. 01111101Το0110,1.111, 838. - 001011
1111 10001 10 diversorio, quare, 1110, 816. -111 1001100
Iacob, juxta prophetiam, 01 ex 1001011111010 sanguiue
secundum carnem Christus natusest, 1101.. 861, ses. -
Variis chronologorum opiniones 00 tempore Christi 110-
tivitatis, 1110,, 181. - 001 nativitas Domini celebratur.
Alcuinus, 01, 1113. - 001 in nocto natus, 11111, 1175.
- Ex 111101 sacerdotali 01 regia 0010000001 Virgo
Heria, 1100000 Hanrns, CVII. 1176. - Christus cnr
00 iuda nasci veluit, praetermissis tribus ejiis iratribus.
8. Paschasius Radbertus, CXX. 61.Ι - Christus cur de
desponsata nasci maluit, quain 01 simplice vlrgine, 1110,
101. - Christus cnr ec temporo'natus. 000 6101081110
011101 terrarum orbs exsistebat, ibid, 188. - 111 bristi
01111111111111111111101..111,111

XXI, 83. - Per vulvam 10100 Christum probet auctor,
1116. 811, 01 00 . - 10 natali ChrIsti. Atto Vercell,
CXXXIV, 835. - 8000111110ιο 11001101 8011010111. 8. 000
01011100, CXLII, 991. - 8. Petrus Lamianus, CXLIV,
816. - 1100010101 1110001, CLV, 1696, 1701, '- Collri·
Hilqsg’. Qlea’tHthiit &frisii-liiiiocsatiiiwlia’siilbitniiisiiiaeg
revelatus est. He 01101 ’1011, CLXVIII, 139. - 110 ua-
tivitute Domini. ildebertus Cenem, CLXXI, ,381 el
0000, Hugo de S. Victore, CLXXVII, 910. - 0111110100-
iiiiiaiiissdhitssiiiiii“ioiiffiffltiin'niiiii
101811.,91162111ιέ haiitttttiittiiiiit:

endam, 1110, 183. - Hemodis ex Christi sauvitate al·
ata, 1110,, 101. - 110 0011111011 11001101, 11111, 116;
CLXXXIV, 881; CLXXXV, 89 et 10 .· 1111100001 Laus,
01111ι’111,1111;11111111, ciiii nt, selemsitanus
CelzssV, (8830181808ῗο09,8891108δεεὸῦῗέυῐξέιῶἔὺῶἑὲξ 0801Ιῖ
575; 8. 1101111101 legion, CCVI , 60 et seqq, Innocen-
tius 111, CCXVII, 151 et regg.

XVI. - 110 circumcisione Christi.

Christus clrcumcisione 0οο egens in temple oblatus 111
01 circumcideretur. S. Hilarius, IX, 103. - 01111111 011·
0011101010 01 octavo lact ut eius resurrectionem sigui-
licarot. S. Augustinus, XX 'IlI, 680. - 01111101 00100 11
Haris Vir iiio circumcisionis signaculo ciii dedicetur. S.
110110101800110, LVII, 899. - Homeris eiicumcisionIs
Christi ln 8001011010110 saeculo antiquior probatur, 1110,
835. - 001 voluit circumcidi Christus. Alcuinus, ct,
1176. - 10 10110 Circumcisionis Christus legalla susce it,
ut iios ab eis liberaret. Hildebertus 010001, CLXXI, 399.
- 01110101 001 circumcidi voluerit. S. Beruardus,
CLXXXIII, 1113. - Circumcisus propter¹ qnod natus 11
Bassus, 1110, 136- 111 caput ciruiiuicisiononi promem-
tiht'ttiirttl‘iaihsi''ti-’t‚litttit‘ittttilff
militas iii dissuasione, 11111, 131. -0010001011111,

 

