tttt
10111. Tolosam, CXXXVIII, 533. - 1111111 er luit 1111-

1111111111. Cleromont. 61111719. - tserri ecele-

111 vel, eone. Toletuu. ιιι, LXXXIV, 18. - 111 servum
qut libertatem, eone. Areon. ιι, id. 196. ·- Ut 1111111-
ee vernentes. 111111111111, rer. - ur ,⁸³
11111111·1111111917 11111
, . .,. , .- reru susur-
rooes, eone. Furem, id.. 786. - 111 sin pellqurit in ca·
tbedre, eone. Sardio, LXVII, 953. - 111111 simul eon·
tonsu, eone. blersreeu„ CXXXVIII, 578. - 111 sie simul
eooJ'unoti 1111.61111.,11.,613. - Ut si oui secerdoti,
Epist. eenonio. LVI, 891; CXXXVIII, 115-[1111111
1111111111111111. Ilioulli., CXXXIV, 36. - Ut sientin
‚oopitulis, eone. Carisiee, 6111111111750. - Ut sieut
nostris 1111111111111. Testae.. id.. 711. - 111 si de ae·
enseto, eone. Antioeb„ LXVII, 951. - 111 111111μί-
seo i, eone. Sardio, 11. -Ut siege vobis,eono Furem,
CX 1111781-Ι urst 11ρί1οοῖ11111, eone. Pist, 11,,
733. -Ut sr episcopt surs, tie. — 111 si 1111111-
eguguer, ιιέ11811 ἰ1111111ἑὲ 11,, ’11]85.8Γ-111ῑ1 1181561111 nostri,
111111111Ἷ11ἶζ351. -⁸ Ut si 1111111111, etrrVrgoenVuVVonec,
io.. 711. - 111 si necessitosalioui, 1111.111111.,11.,599.
·· Ut singulus plebes archipresbyterum, eone. 1111111,
11,, 811. -Ut sinentis annis unusquisque, eone. IIispa-
Isos, CXL, 37ος CLXI, 381. - 111 siuguIIs eorum fideli·
bne, 1111.111ι1111ιι.,611111111,351. - Ut 1111111161-
11, 1111. 1116111, CXXXII, 117. -Ut si pro vivo. canen.
Iliberri.. XCVI, 1193. - Ut si qua in ipsos, eone. Tri·
burt, CXXXII, 191. -Ut si qun mulier, eone. Congu,
· LXVII, 968. - Ut si qua mulier, ibid. —Ut si quon·
do presbyter, eone. Cannar.. CX, 480. - 111 si quilibet
11111111·111..“111.111111 XCI
ι ¹¹· ¹¹ ·· ι· e ι’
L, 711ρ;61.1, 160. -Ut si quis clericus, eonon.
1 11,, CXL. 618. 61111190, - Ut si quis clericus, eone.
Celeedou, 11,,1111. -111 si quis episeopus, eone.
, 11111111.. 111111951-11111 uis episeopus 1111111111-
eio.‚Crtn.ooe;Cth,ers. -thsiquisjudeieae,eone.1lure
1111.,611, 85. - Ut si quus post buno, eone. Broilern,
CXXXVIII, 791. -- 111 11 quis quemlibet, corto. Cartha ,.
CXL, 895; CLXI, 901. - Uter vos contre, eone. 111111-
voe, CXXXVIII, 516. - 111 sobrietatem saeerdotes, eone.
Cabillon„ CXL, 890;6111, 816. - Ut solr 1111111611-
tbeyiois, eone. Carthep, LXVII, 961. - Ut sponsatae
puelle, eone. llnoyrit.. id. 957. - Ut stipendIe elerico-
rum, uenenato.. LXXXIV, 18. -111 sudeeeonus nou,
1111111111.. LXVII, 955. - 111 superbi elerici eree·
entur, eone. Carrhae, id.. 956. 111 synodus quen vostris,
111111111 1111 ee
.r., .·- n mr ooe , .
1111111111, 11,, ert. - Ut tentet ImpietaVes pro, 1111.
1111111.,11., 811. -11111111 iuter nos, eone. Conll.
11,, ort. - Ut tompore quo eren elium, eone. Ilotlro·
mey, 6111111118ς CXL, ¹122, CL. I, 160. - Ut ubicun-
1111111111111111111111111
·1 , 1 . . .. ,
991- 1 ubieunque fugerint illue, oou'o. Vellent„
CXXXVIII, 399. - Ut ubi missatici simol 1011. ·-
Utubi quis ordinetur, corre. 111111.,1.11111,11. -
111 unaqueque mulier quando, corre. Atrtissiod, LXXII,
766. - 111 une sit in sacrementis. eone. blaradien,
LXVII, 960. - 111 unic-niune ecelesiae mensus, eone.
IIispeIens., CLXI. 137. - Ut unum modicum Irurnerrti‘
eone. Tolosae.. CXXXVIII, 531. - 111 uuus episeopus
e isoopurrr, eone. tollens, LXVII. 919. - 111 nnus pre·
thter duobus, eone. ltetlromay, CLXXXVIII, 911.
tonusqursque eomes in comitutu. corre. Cerisioe,
CXXXVIII, 719. - 111 unusquisque eomes in suo. 1111,
718. ·- Ut unusquis ue episeopus iu, eone. Leptiuens.,
LXXXIX, 811. - Cr unusquisqne epiecopus ro,eoue.
uorum.. CXL, 801; CLXI, 563. - 111 unusquisque epi·
oeopus io sue, eone. Leptinens, LXXXIX, 811. - 111
eru 111
.- rue err m, 11,.11. .,
1171. - 111 1111111111 missus in. eone. Silvae, ies 601.

Ι1111116118 1111010611 solotenus ·- 111οΕ11 CXVII. 111

sacerdos monimum, ennon. Ilioemeri, CXXV, 111.
Ut venientes e NovatianIs, eone. Terens„ LVI, 71
LXVII, 958; 1111111,137. - Ut vere sit graue, sy.
Paterno.. LVI. 199. - Ut ricerii episcoporum 111.
11111111, LXVII, 956. - 111 viduae adolescentes que
oooo. Certlieg. rr, CXXX, 318; CLXI, 611. -, 111 eidueu
deliciis, eone. Aquisgreo, id.. 558. -Ut 111111111-
vande professione, eone. 111111, CXXX, 391. ·- Ute-
gines non veIentur, cooo. 1111111, CXXXII, 318. -It
virgines nou velentur, statut. Ludovrci 11, CXXXIII
619. - 111 virgines suere eum, eone. Cartha .. 11111
LXVII, 195; LXXXIV, 1933 LXXXVIII, 919ς XXX, 311.
CXL, 801; CLXI, 556. - 111 virginitatem profitentes, rote
Xneyrit., LXXXIV, 15. -.Ut riti oum mulierIbus eone.
LepIIn, 1111111111811. -· Uxoris adulterae vir leiren
eene. lIeoeaeser., LXXXIV, 15.

1

Vre Iris qui iaciunt, eone. Toleton. xrrr, LXXXIV, 181.
- Verium et diversam, eone. Constantino . rr, CXXXIX,
753.- Vasa quibus sacrosancte. oeno. riburtiu.,CXI.
711 ; CLXI, 161 ; CLXXXVII, true-vetteinatoresqur se
lutura, 1111111111, CXL, 836, CLXI, 757. - Venere·
bites im Ines christiani, eone. Nieaen. ιι, CLXXXVII,
1790. - entemus nune ed ultimam, oeno. Verneue,
611111,617; CXXXVIII, 511. - Veniendum restantem ed
eone. Xtrebet„ CVLII. 1191. - Venientes etitem dlebus
oooe. Cartheg. rr, CXXX, 318. -11111 ad aures seusu.
eone. Chalcedon, LVI, 860; LXXXVIII, 905. -Veuitrd
nos, 1111011, LVI, 859. -Venit 11 nostres eures,
11111, 0. -11111 ad serrolam synodum, ibid„ 857.-
11111 et hoe nuno, eone. Constantioop. ιιι, CXXIX, 160
- Ventilete est ratio oeto, eone Ilogunt„ CXL, 1001,
CLVI, 885. - Vereeiter nosse debetis et, capitul. Theo·
1111111117,1.-111111111111 eredendum est,
conc. Itoni. 61111,795.-111ι11111111111 nitet, eaoen.
Ilibern„ XCVI, 1189. --Verum nequis poenitentum,
eone. Atrebet„ CXLII, 1198. - Verum uia prelatus
Leo eone. Pontigniee, CXXIV, 11161 6 XVIII. 711.
- Verum quonism tetsae justitie, eone. Atrebet. 61111.
1309. - Verum ut od nos, eone. Vernenn.. CIX, 613,
CXXXVIII, 510. - Vestimenta eutero habeant, eone.
benevent.. 11,, 717. - Vestimenta igitur ecclesiastice
capitul. Attoois„ CXXXIV, 31. - 111111111111 maletto
non, cono. Carene.. CXXXVIII, 811. - Veteri et oete ·
testamento, eone, ConstoutInop. rr, CXXIX, 151. - Ve-
tuit omnino saneta synodus, eone. 111111, LXVII, 11. -
Vetus et 11111111 lert, ibid, LVI. 763. - Vetus teste·
mentum pertire in, cone. rtem.1,cxnvtrr,7oe,- Vicarii
1111111111ῧὲ111111111111111 XXX,
LXXXIV, 10ος CXXX, 161. - Vrearrrs episcoporumque
Graecieono. Aurelian, XCIX, 1006. ·- VicerIIs vero
1111111111..111111111111111111·
651. - Videmus erebro in eeclesiis, eapitur. Theodoto,
CXXXIV, 31. - Vidimus quosdam et flevimus, eone.
Toleten, xri. 11111111,111; 61111551. - Vidure odo·
leseentes 111, cono. Carrhas.. 111,881; 1111111101
1611, 1303. - Viduae adolescentesque, eonon Iliberri..
1111, -· Videre eum priusquam eootrrreutieur,eone..lre·
111, 61111111111,1387.-111111 oae ecolesIae stipendIo
eonon. Hibero, XCVI, 13033-thtue queespontenee
voluntate, eone. l'rlburt., CXXXII. sle. - Viduas oe
tttttttltttttettettltt’,CXXXIII

ἶ ⁴ ⁴ ’ ι ·“““ ’ Ῑ ι
eone. 6111111, 111, 889; LXX. V, 107; CXXX, 348:
CXXXII, 395; CLXI, 65t; CLXXXVII, 396. - 11111 ιι
111111 tttttttte,5⁰tt..l⁰l.tt.,tllltt⁸tet
LXXXIV, 101; 6111111.311.- Vrdue 111 seoctre religio·
uis, cone, Volet. 1611111111, 7103. - Vidua quiden
qne suerum, oeno. 1111111,,6111111,381.- vinoun
consecrationem queo eone, Cpeunens„ 1611110511.-
Viduas eutomvelrre poutitleunr, eone. Triburt., CXXXII.
3111; 61111,557.-111111 111111 velere pontitieeu

-111 unnsquisque rnrssus 111111. 61111. 11..080.- eone. 1111111, 611.,798; CLXXXVIII, 318. - Viduo

Ut 11111111111111111 ξιξῗξιγωῐ e. eone. Leptinens, LXXXIX, orrteru velere pontificum, eone. Bruoer„ CLXI, 11711

ue presbyter capitula, eone. tto- CLXXXVII, 1376.- videus 11111] elteri, eous. Aeeten..

1111.,.611.,1003; CLXV, 885. - 111 unusquisque presbyter 111111,1177; CLXXVIII, 319. - 111111111111111111111·
eoeleste, eone. Rbemeus, 1091. - 111 unusquisque iussionem, cone. Xreusreen„ LXXXIV, 170; XCIX, roso:
presbyter, eone. Cerisire, CXXXVIII, 650. -Ilt uoue- CXXXII. 380, 395; CXL, Cttssy CLXI, 559, llll:

CLXXVIII, 3¹9: CLXXVII, 1386. - VieesImo admonendi
. sunt ut, statut. LudorIei 11, CXXXVIII, 626. - Vieesiroo
111111-11111111 CXXXIV”XXXIICCCC 11111.1’111·111-1111111111111111
ι111111 CXXXVIII, 751. Ε1111111111ιί111 presbyter res, Ι11111,1111.’- 1111111111111111111111, 1111. --11111

eone· 11111,611,501;61111,1091.-0111111111111 eiuro qoiuto ut plebibus, 1111. - 11111111 vero moute

qui ne presbyterorum, eonon. Cleomeni.. CXXV, 773.
- tonusquisque presbyter per, eone. Iloyuntln„ CXL,

 

