INDEX uuuuuuu.

- Quicunque episcopas sire 0100000,οο0. 7010-
CLXI, 810. - Qufcunpue esi medicuslaiiimaruin
,cub edgardo, LXXX 1111ξο1ᾑῆ1οἃοἑιιιι 0ιί90)ιο
1000111οο1,111161106111101000 conc: antioch, c. ²!
11119,0100100000
1111001111,οΙΞέ 1011160060 1160οΗι CXL, 601. -
0000 ex 01000001001000000. 10001ιο0.. CLXI,
-Qnicunque excommunicatus suerii, 0000010-
XCVI, 1396. - Quicunque pperc-uerpppiicipppppnpp
*XXXIX 803101. CCL? 'ciuxuiu eci. -
n een bisqui, conc. Nicien',‚c3 10 13351, LVI,
L. XXIV,95; CXXX, 158, 6111116887. - Qui--
cex lapsis ordienti, ibic, (¹325), LIVVILXXCCIQ-
161111· 1111310616 Cibo: 300, exij
1111.. CLx1‚' 655.ι - Quicunque 6001000 deuotione,
CLXXXVII, 1053. -oQuicuiique Xffiffliqffi
1111616860111160161111111.-- Quicunque iiiii
nulius, cone. Gange, LXXXVIII, 886. - Quicun-
Iii a pareniibus, cariori. IiiberndeL-Vbofflpqss
1111011116011161111186110181116101. t Iii, ,⁰¹ ⁹2 Issss'II.
IV, 316. - Quicunque Filium 1100000611), imo
XX’ 01, 317.. ‘'. Quoeunquiff‘ufflummVLXIIcibum}
LXQIII’IIIXIL iRqu-cipppppppn uejbabiiuni sweuIa‘em,
niciae, 6111119111. - 0100001οᾗ puppo—³331
ζ’11111611161116111,06ιί uss.
iicunquc igitur cx iaicaIi canon. sub mrim-3
VIII, 801. -Quicunque in cIcro esse, cone. ap
CXXXII, 333, CXL, 617, 6111, 189, CLXI. ⁸⁰9·
cunque iii ecclesiastico ordIne, 0000101001161»
· Quicunque indicium ieiunium, eine. 61131..
11, uie. - Quicunque iniquies· ccclesia canon·
ensi, XCVI. 1399, -- QuipuuqueQipipplippplsei‘iplliliiigpn
XI LebLXn'ioCLinCCX i'eeri, Ι611113111-
111 II 6111116001111ἰῗέι1.(11111100,00οὲ1.
1111063100,31,>.’”,,,...,..·,..
dominice, conc. Cartbag, 0, 8 (119011. ,1799,
19. ·- Quicunque judea uui 00οι00οι0, 0000. Au-
., LXXII, 766. - Quicunque 001οι1 aiii sccuIaris,
Ibeodon, CXL 918. - Quicunqueiaicorum aliquid
Indeque, CL, 113. - Quicunque, Iaieornin ¹aliquid
00 ur· .- 000.ιο0
IQIIuriVijniLuna?niuniu, urupplp pp
u 00000000, u: ,r
iIiberii 10011 suni, conc. Aurelian. v. c, 7, XLIX,
- QuIcun ue niiIiium vei cujuscunque, conc, Iiprn.
¹egorio VII, CXLVIII, 8006111111, 628, CXLIV,
-Quicunque monasticae reiiginnie,cone. Andecaui,
ς. - 00100οῊιο 00000100 01ιοιο00, epnpbnioiirpp,
..1418 - iiicunquemoueiain ⁴⁸:²¹. ,lum nee
110101111111101161111118[1101111130000001
Ι’1)01, conc. 70101,”ι.ιι,0, 71617), 1.Χ1141,63ὶ1ἱ“1).
30006036.0,,1,0,’,0.ἐ...0,
XCIX, 1063. - Quicunque cunnensium, conc.
,0. 10 1335), LVI, 768, 818. ᾗ 0100000100 par:
reccniee, conc. Lariliag, 0, 911111, XL dibu,
87. - Quicunque patrem 016110οι, 0000. 7010000,
²⁷¹· 66061100003000.10
110011. 6111010411ιί, 0. 13, XCIX, ibach. S-Qpp
cubici? cccccccccc 1100111...
., 611, 708 , CLXI, 255, 1102. -11101000000 pre-
pei precinui, conc. Iicineusi, CX, 185. .‘. Qui-
r presbyter per preliuin, 0000. Turno„ rbui. -
que presb ier per pretinm, conc. 1100001. (iiii),
1669, CX. XII, 257 ,6110 666 ; BCLXI. 213.le-
0.160309,3000000, ,qiu
LVII 91001,0016030011
166ῐο611ι’011611000,0000 6100001601, CLXII, 717.
’000οιιο rebaptizandi sacrilegum opus, coiic. 701οι.

¹5 (⁶²7), LXXXIV, 311. -Qucuuque 10101000

1170
siuecorporie, conc. Ganga, 018, LVI, 700. - Qui·
cunque reIIquiae episcoporum ch, cinon. Iliberiicns.
XCVI, 1302, — Quicunque sacerdotum vei ministrorum,
conc. Tulei. xiii. CLXXXVII, 1331. - Quicunque sc
propria chuniaic, conc. uniisnnn, LXXII, 761, CLXI,
693, 890. - QiiIcuiique se preprIa uoluntate, 0000100-
goii.. CXXIV, 1110. - Quicunque sc 000010 uoluntate,
000060011100, CXL, 1009. - 001οιιοοιιο300000Ι inuia.
uir, concioni. ιι, CLXI, 3:52. - Quicunque siriccn·
pidiiaie, conc. 1110000110, CLXXXVII. 563. - Quicunque
sine ineviiauiu, 00001οο1. urii, CLXI, 881. —Qui·
cunque Spiritum sancium non, iiiiii, iii, c.3 16171,
LXXXIV, 310. - Quicunque Spiritum 000010ιο01001,
ibic. c. 1006171, iii, 317. - Quicunque siib Iinc ne·
010010, 0000. Bracur. iii, CLXXXVII, 031. - Quicunque
superbiae fucinus accensi, conc. nii-ieeur.. CXXXII, Riz‘.
- Quicunque cernere ci Incensiilcraic, conc. Xicun,
13951, LXVII, 16, 1111111111813,61’,875;111111,338,
CXL, 613, fluxurae. - QiiIciinque tenuiore iunceis vuI,
coiic. Aeacii.. CLXI, 1168. - Quicunque vcro clericor-uni -
ab conc. ToIci. ιι, CXXXIX, 106. —-Qiiiuuuqiie vcro
Iiaiic. 0000. I‘arisIensi, LXXX, 161, κ Quicunque ricui-
iiiuuein eusioIiens‚ conc. 60000.. LXXXVIII, 885, CXL,
80·’›; CLXI, 561, CLXXXVII, 179. - Quicunque virgini-
iaiein prominentes, cone. 100001,1111158-οιιί-
111113661611010361.116106·61111611,
675, CLXI, 108, CLXXXVII, 1008.

Quid ad Iiecc dicii sanctitas, cunc, Caribau, 0. 12 (uiui,
LVI, 867 , LXVII, 188, LXXXVIII, 833. - Quidum unicui
XXXIICCCC· uiuiuuubu ‘iu-,ccicc

,2 ‚ -. ,, ,1.·]I'A...
ari, cxxx, iic ; ccxxxvii, 00, ..Quinam ciuieiiun’i
vei monachorum, conc. Viciu, CXXXVIII, 561. -
Quidam cIerIeoriini i‘eI moriac-Iiiiriiin, 10ιί1, 571. - Qui-
‹Inuicouira omniinaueioriiaicm, cuiic. Tnieian. iii,
CXXX, 157. - Quiiiarn 1100 uquininoiio confiteri, conc.
60101100, CLXI, 892. -QuiiIuin iicspoiisaiiii uxorem 01,
0000. Tribur.‚ CXL. 930, CLXI, 681, CLXXXVII, 1105.
- QiiiiIam 0110οι generiiiiiiiioin 000000οι000οι0,0000.
60100001.,611.,1060; 61011896. - Quiduin eliani inicorum
et, iiiiii.. CXL, 1060, CLXI, 895, ·- QubIarii eiiiiiu vi·
dentursibi, conc. Roman, CXVIII, 766. - 00100οι
1000100100 esi cuin, conc, 'I'ribiir , CXXXII, 315, CXL,
911, CLXI, 679. CLXXXVII, 1669. - QuiiIani Iiaircs.
iiiueruni concucinnuiis, conc. CnIiIIIon„ CXL, 711, CLXI,
126, 1006. - Qiii'uan In die ejusdem, cunc. 111οῑ. ιι,
0. 81671), LXXXIV, 360, CXXX. 167, CXXXIV, 11.
-Quidam inoriacbi niiiiI habentes. conc. 60010οι1.
CLXXXVIII, 995. - Qiiiilarn iirriiiacIioruni babitu 0100100,
iiiiii, 1083. - QuiiIani sponsorii babens, conc, Xucyrii..
LXVII, 51, LXXXVIII, 881, CX, 186, CXXXII, 331,
CLXI, 662. -Quiilaui tanien sniis imper-iic, conc. 11000,
CXLVIII, 775. -Quiii cle auctoritate IIIiiis, 0000. 6,ιο-
theg. (119), LXVII, eii. - QubI iIiIcciioni 000100ιί-
decur, ieie, i, c. 8, LXXX1V, 181, CXXX, 333, CXL,
633, CLXI, 178. - Qui ilebiiuin sibi iieuuui, coiic. 10-
10100, CXL, 630, CLXI, 177. -Qui ricciinzis post cre·
berrimar, 0000. 60011100, CXXXII. 300, - Qui ciie sn-
iemni 0010οι0ιί0300οι0.6001ιο0. iu. 0. 88 (6711111,
883, 1111111907, 16111019, CXXX, 318, CLXI,
165, CLXXXVII, 010- Quid in accusationibus euisce-
porum, conc. Cartbag, LXVII, 959. - Qui (Iiiniuui ei
consuetudiiies,coiic. Aneyi·ic.,c. 33 (3151, LVI. 751.
- Qui iiiviuaIIones eupolum, ieie, 1111151, LXXXVIII, ,
876, CV. 685, CXXXII, 340, CXL, 831, CLXI, 717,
CLXXXVII, 1316. - Qui diiiIna 0000000001),00001010.
¹¹¹. CXXX. 157, CLXXXVII, 051. - Qui iinrniierii cii-in
duabus, 0000, Vermcr„ CXXXII, 396. -Qui rioriiiierii
cuin duabus, cone. Aurelian, CXL, 910, CLXI, 6773.
CLXXXVII, reue-Qui dormierit cuin ‹Iuribus,conc.:·
1100000, in, 1503. - Qniil ine aiiiiiic mercat, cene.
Seruio.. 0. 17 (371), 611783, Lxxxiv,ieo.-Qniu-
0119930,0ι0000100,οι660
uesire, 0. 113961, VIII, 895. - Qiiiiiqiiiii iiivisibiIIs
qratia. concinui. ιιι, 0807131, LXXXIV, 161, CXXX,
611, CLXI, 366, 61.111111’11,630. - 11ιιο10011οιοιιο0110
00 rebus, crinon. 11ίο00000, XCVI, izciu. -00010010
parentes nostri, conc. Ibirisicnsi, LXXX, 153. - Quui·
quiri arocbIarnrn presbyter, cino. 100110, c. 53 (XII),
1111116171, CXXX, 106, CLXI, 335, CLXXXVII, 911.
- Qqu uid parochiarum proebyucri, conc. Eparia, c. 3,
LXXXIV, 287, — Quidquid peri'idci ‹nuiiniesiuiu cirue.'
100110, 0. 6, ibici, XCIX‚Ii13.⁹›.-QiiiiIr1uiiIperiurii-
quaginta annos, canon. Hibero.. XCVI, 1993. - 100ιο00

nunniniiicr ilique recolitur, cone. 60οι0, c. 18 iiiiii,
LXXXIV, 62³.

 

