1100 , inbuit amicitiai, nmsmthhtttt, 1101110101110. itio

g 11011111οω01 em hiiglorum, eontra investituras muricatos esse 111 lqoxqqqlio Lateranensi investiturarum iii
Ι οὓῖῗηόῧῗὲωωὲοωῇοἶῗξὶι1110 episcop.‚de reformau- hiqqqqserftqu ι131111810ιῦοο 1111111141, iiam 011 minatur, siper-
gi dis moribus hujus Ecclesia deformibus, qm per bella iis thnglorum regi persuadere 1111 causas investiturarum
g eamirrepserant, CLXIII, 19. emanas Ecclesiae re ugoct, CLXIII, 151. Ι
hcl bernardum Telemnum, Ciraldum bracarensem, 10 Parisieosis Eccfesm clericos, calonem Parisieusem
, etc.,illos jubat Ilomam ad synodum venire, CLXIII, tio. episcop. eflectum, ase discedentem, ipsis commendat,
hc Anselmnm cantuariensem archiepiscopum, det mittitque curo amplissima potestate. CLXIII, 151. Ι.
’ ⁰¹³⁶c¹¹¹ *Cilic {cccccccccc Aii'illim iiiiiicdcfhifcicl· ⁰⁰¹¹¹p⁰⁸‘⁰¹¹⁸⁰¹¹m‘ ‘¹⁰ ⁰¹¹²¹⁸¹³¹⁸
Ι 0080 w or m Μ ’ ’ 00 0100111111τῖ] 1111111011101111111111, significat 11
Petro episcopo Pictaviensi praecipit nt monasterio clu· cognovisse archipresbyteratus Bisaocos, 111111111, Sala-
niacensi satisfaciat 01 abbate S. cypriani consecrato, ei, gia 'uris esse¹ Ι1111111111(111111111111111111; quos ne amplius
¹ denique monasterio satisfieri de 100111 1110111111ι 1110111111111111,(1111111110. . ¹ · ⁸
, 1111111111.. staria o ,1111111 111... ,1111ἓὲ1111111111111111111110111101111Ξί
11111, 11 Tussis, Pelagii matrimonium non 1111 diri- tempore consecrati suot, CLXIII, 171. Ι
mendum, CLXIII, 8¹1. hd clerum uuiversum Gallicanum, Weinerii invasio-
Ad anselmum cantuariens. archiepiscop.. 1111 111· nein iuSedem apostolicam narrat,CLXlII,·tj19. .. ψ
saniei gerat iii tuenda Ecclesiae huglicanie libertate, Adamo 100111 ι11111111011111118110111111 interdicit ne
CLXIII, 00. prater calonis episcopi Parisiensis licentiam pro sacra·
10 henricum hu lorum regem, contra investituras meniis suscipiendis alios adeant antistites, CLXIII,
11111111111111,(1οῘ1111,91. . ι icc„ Ι Ι ⁸ · ¹ Ι
ild 0101111111 episcop, 1111111101 prohibeantur ha· Cislsi abbatissae 11111111111111, 110 ,excommunicationis
bere in monasterio 111 1111111010 10 sepeliendos suos, poeria precipit ut de vexandis monachis calmosiacensibus
gisslqlffl, ἕξ 1110111111 monasterii cheminonensis, CLXIII, ῖθῖξῑὲεἳζιξέξέιῖπῖἃ adversus 11111111111111001111
1111 111, , .

id ivonem apisco um et· Ι1111101111 carnotenses, serat 10 Cebehardum Constantiensem 1100101111 Paianion-
ne pro ¹ecclesiasticis neliciis munus accipiatur, nec ec· sem episcopos, non quoslibet excommunicatos esse vitari·
elesiastica 'negotia ad seculares deferantur, 1111111111 dos, CLXIII, 191. ι ⁸

excommunicationem ab Ivone dictatam de 01111011 11· ild liugouem cluniacensem abbat, ‘vetat ne pedaticum
alesia contiguis, CLXIII, 100. quis sel aliud quidquam exigere possit ab liis qui Clunia

dd huselrnurn cantuariensem, investituras regibus enm eunt rel inde redeunt Intraterminos
aliis ue laicis magistratibus uon esse concedendas, CLXIII, 101.
ccxiii, 105. Ι .. Ι hd willelmum de 81011111111111 Eeitraiiui comitis

Ᾰᾰθΰῐῑῑᾱθῐὶὶ,(111011311011101111111111111.1111111110· Toletani socios, 10 satisfactionem 111 invitat suh na
rum 111111, 01 Cualensis episcopi caiisa, CLXIII, 106. excommunicationis quoad damna monasterio 8. 'dis

sd cerardum archiepiscopum Eboracensem. mouet illata, CLXIII, 101.
icitilttctttcltlcctlhi‘tii'¹¹³ 'm ⁹¹* uillici‘ticctttttttittitttffltilttifflcttti

Ad 1111111111 1111011111. scrittori, 11 tentasses 1111101110111111111111111 1011111 1111111111-
schismaticos ilenrico imperatori adherentes Ecclesia tatur ut ceteros ab amillio et communione ipsine et 11-
espellat, CLXIII, 108. “ ciorum ejus compescant, CLXIII, 101.

0110111111 0111011110 episcopo precipit ut 111111· hd monachos et Burgenses S. AEgidii, denuntiet eis
chipresbyteratus 0111 iujuste retentos 010111 episcop. 1111111111011111111110111111110 comitem 1111111111,
compostellano restituat, aut⁸ apud 0111110111 11101111- 11 1111101111 ab 1101111 110 excommnuicationis poeneabs·
iliochnCLiliiifnfff' {Pomm sm mm msam tmhudafcachlii'aerdliilu’i 91101111111111111111 lectius.. reprehendit

lto 1111111111 angria regem pro 1111111111 0111111- quod investiti ilenrici archiepiscopi lfagdebnrganeis coii-
01111 archiepiscopo 11111οι1111 ecciesiasticis jure con- secrationi interfuerit, 111 sanent ad concillum vocatus,
ιη(110 0111ιο3010 puimgiefflegsse'ticigieros catholicos ab· cqiqiiihqqqqffim archiepiscopum Ifoguntiniim² arguit
batos et monachos 1811111111 hortatur ut mala ie uu aurii 01 quibusdam excessibus 1011 commiseruntque
animo ferant, etce 01101111 Constantiansem 11111101,- inposterum er ignorantia 11111111, mittit eiqnaedatn
noldum Ecclesiae constantiensis mraeorem 1111001111- ex sacris 1111111011 exempta, etc, CLXIII, 111.
catum nuntiat, CLXIII, iat. 110 abbatem 8. Pontii et Electeosem, ue excommu-

tid Gaelphoncm 01111111 Bomio), 1101111010οω ducem 111111110110111111111111111111111111,(1111111,113.
Saevire, etc, illos ad catholicam Ecclesiam revocet, Ad Ilugooerii abbat cluniacensem 8. 1111010110οι-
CLXIII. 111. , tiarri illi subjicit corrigendam: ejus abbatesln perpe·

hd callos, solvit interdictum cni Edueusis episeopus tuum 10 abbatibus clumacensibus constituantur, curris
viseliacensem Ecclesiam 1101111111, CLXIII, 111. 11111101 liceat ad cluniacense coeuobiumtrausire, CLXIII,

ild Bertrannum comitem Tolosanum, euni increpat 115.
quod burgum 8. iEgidii invaserit et oblationes altaris ’ Ad hdelgotnm hfagdeburgenscm archIepiscopnm, citat
tauquam qopularas merces exposuerit, CLXIII. mm ogdnrll ,10 Sedeas qlstogchm de excessu commisso rationem
11131018111861311011381111αξιτξῌξὲἓξὲἒ.εἶοόὶῖἧιέἑξέ[ὦ rAqiqruuqum 1110111110 ,1110111111.,1111111111111
et e’us pellicem a viuculo excommunicationis absolvant, &milifortem ab excommunicatione episcopi Leodieusis,
CLicilii’riuzgqias, milites et 11111111 laicos per Hispaniam llugo’nima'bbati cloniacensis monasterium S. Carmani
etCalliam, sillicite copulatione, CLXIII, tat. , 111111110111111 1001111, CLXIII, 235.

hd Stephanum abbat.·etmouachos S. iEgidii,deuunttal Lainbertu Atrebatensi et Ioanni Tarvennensi 1111011,
11 excommunicaturum Bactrianum, comitam Tolosa· ‘udiceut inter canonicosl'ornacenses et monachos S.
num, et quosdam e'qulsssmilites 11111 abinfnriis monasterio hartiui,·cLXIII,·23'f. . ι
illatis 0111111111, CL ,130 .. ¹ ild aliquot episcopos 111001111 calhae, delegatione

td monachos 1111111111 0011118. 1131101111 quis de Sedis apostolicae commissa Cirardo Engolismensi epieco-
altaris oblatione quid arii, inrito abbate, 0111110111 rel p0‚cg,x111‚2so,
fraudere prasumat, C XIII, 139. ‚. g hd Eustachium episcopum Valentinum et Leodegarinm

Cisla abbatissae homericensi prael it ut ab injuriis 111 vivariensem, ut Bertrarinum comitem Tolosanum, 1011-
monachos Cafmosiacenses 01111111, cisni, 110. sorum preces 1 vinculo excommunicationis absolutum,

Eustachium 11011111 111111 utLambertum episcopum S. ili 'dil monasterium 1111111, spoliantem compescant,
Arelatensem manera in possessione altarium qnorum· ccxiii 111. . ⁸
dani sinat, CLXIII, 110. ἱ .. hd berengarium Foroiuliensem et 1110111010 hp·

hd 1111111111, archiepiscop. 1101111111, 01 11111111 11111111 ricopos,ut 10 expugnando 8. IEgrdiimonaste·
decem huberto 111111111011, CLXIII, 111. 111 cum ¹>Iolossno comite cessent, CLXlll, 110

dd lambertum episcop. lltrehatens. de elerleis quibus· 1001011111 compostellanum episcop.. ut super altare
01111ωιι1111101111101110οῊ1010. 01111 Jacobt nemo celebret 11111111 1111 [episcopi rel

ad 1111111111 Cantuariensem archiepiscop.. excom· septeni cardinales, CLXIII, 111

asignatoe,

 

