199 INDICES PATRDLDCIIE SPECIALES. —INDEX LII. 300

1011;111,1139.-8. Isidorus hispat.‚1.xxxln‚irc.- VASTIII, regina 61 uxor Assaeri, regIs Persarum,
Ilabanus 1116161, CXI, 66.- Van. Hildebertus, CLXXI, quani ille repudiarit propter inobedIentiam. Rabanus
1381616166.- 961166 061666161, CXCVIII, 1166. - 0666601166. - litigo da S. Victore, CLXXVI, 961.
Thomas Cisterc., CCVI, 811. ZABULDN, lilius Iacob, possessor maris magni, 61
10111111, sitia 01110, 661 1161666 Irater incestus rim littorum, et dominans in cunctIs urbibus Phoenieum 61
intulit. Tertullianus, 11,1330.- S. Ζ666,111,131,135, Sidoniorum. S. Ambros, XIV, 681-11611661, XXI, 311
138,139.-8.111111161161,111,1595,1596.-8.166- etsepp. —S. Augustinus, XXXVI, 835. -S. Isidorus
atlans, XLII, 156, 151. - S. Isidorus llis al, LXXXIII, IIis al, LXXXIII, 100, 135. -0.11661661,0,1131.-
268. - Rabanus 1166166, CVIII, 1220 ; CIX, 289 ; CXI, Radanas Maurus CVIII, 1111 ; CXI, 11. -1116116111666
19. - Rupertus abb, CLXVII 515 61 1666.; 01111111, 8. Victore. CXCVI, 29, 38.
1315. - 961161 Comsstor, CXCVIII, 1331. - Adamas 11011101181116611616 atquo sacerdos, filius 16161116,
866161 CXCVIII, 813, 816. 661 congregatus in atrio domas Domini opulas, juxta
1011118, filius Ananicl, 61111116 NephthaIIm da ciri· Idas regis Imperium, missicio euni 1661110111 61166111.
1616011161, quaa est in regiona 06111616. 016 efflatus Ilaec-sublevatum continuo sacerdotesyuita patrem suum
ductus est a Salmanassar rego Assyriorum 16 misc. sepelierant 16 1616161661.Τ611611161161,11,131. - La·
VIrin tiriroie Dei summus, in opere magnificas, 16 61661161,1111,160,188,189,911.-8.01161161,111,133.
miserIcordIa gloriosus, in exsequiarum cirris devotus; -S. Hieronymus, XXV, 1111, 1119. - S. Au ustinus,
¹fui dum mortuos sepeliret, 61 inopes pasceret, caecitate XXXVII, 1161,1911,1910; XLI, 593. - S. Isidorus 111-
661166661611, 61 post tenebras reseratis oculis, Iumcn spal.,LXXXIlI, 115, 115, 116, 113.- 1161606116, XCI,
claritatis promeruit. 8. Cyprianus, IV, 588, 611, 689. - 813. - B. Alcuinns, CI, 1123. Τ Ilaymo, CXVII, 221 61
S. optatus, XI, 990, 991. - 8. Ambrosius, XIV, 159161, seqq. ,· CXVIII, 66. -Paschasius Radbertus, CXX, 181,
193,191; XVI, 981. - 8. 1116166 1661, XXV, 1119; 189. —Eupertus abb.,CLXIX, 1311- 0666111061 abb,
XXIX, 35 et 16 q.— S. Au ustinus,XIIXII,801 ;XXXVII, CLXXIV, 810. -961161 Comestor, CXCVIII, 1181. -
13511, XXXVIII, 511. - S. Saluianus, LIII, 193. .“' 8. Phili 61 de Harrcng, CCIII, 931. Ι
Paulinus Nolan.,LXI, 110- S. Isidorus Hispal, LXXXIII, th A, ancilla Rachel. S. Augustinus, XLII, 135. -
116116-1166061161οΙ,913611666.,935. - Va· S.Isidorus Hispal.,LXXXIII, 860161. -S. Petrus Da·
Ialridus Strab, CXIII, 115 131 etse . - IIaymo, mian.,CXLV, 1005 61 repa,
CXVIII, 901. -IIagodo 8. Nictore, CLXII, 131 et seqq. 1011001001,111161861601161, 61111116 Iuda,an sub
-Adamas Scottis, CXCVIII, 881. - 961166 Comcstor, Dario templum Domini reedificavit, maros exstruitis
CXCVIII, 1131. - Petrus Cantor, CCV, 361, 933 et seqq. rusalom , 61 161661 ad ristInum reduxit statam. S. 161·
011118, cujus uiorem Bctlisabee 6111111111 David, et brosIus, XVI, 1061. -0, Hieronymus, XXV, 183. - S.
1.1111111616311111619· 811· 1018 0118181011111010118111”“’ III'
gast’inus,'XLIl, t59.- S.Ilstito'rus Hispal, LXXXIII, banus Idanrns, CXI, 65-’11111111161 Strdbo,CX1V, 851.
111, 130. - 0666111661 abb., CLXXIV, 116, -961161 IIaymo, 01101133. - Paschasius Radbertus, CXX, 15,
Lombardus, CXCI, 11. -Ilicbardus a S. Victore, CXCVI, 91. - Ilapertus abb, CLXIX, 1318, 1319.
iasa. — Adamas Scotus, 0110110185, 186.

LII.

INDEX TUM VIROIIUM 1οΜ 111011011οΜ
661116611666116111616166166, 66 curans ss, 111161 in 66161111 ouo-

CUNQUE 11000 111Αο1111οΝ1.

ORDINE 0011111011 1191110111Ιο0 0189081108, SED IN 1191110010 91111011 0110101111 salivaris Ι
0011000100ΙοοΜ

10011018, quiinterpretatur decorus, 116161· Simonis 8.1161161161,01101,1169.-0611161611661.61111.,01.,
Petri, secundum Ioannem priinas, juxta llatthaeuai a rats-S. DrunoCarthus., CLII, 105-111161111161 abb,
prImo secundus. Nic In sorte praedicationis Scythiam at· CLVII, 396. - 8. Ansolmus, CLVIII, 98ὅῖ - PascbalisII,
qaia Achaiam accepit, in qna ctiam civitate Patris cruce papa, CLXIII, 511. - 8. 01666 161661, CLXV, 811 ct

:Attali 111111111111.01111136,11111 6116111611 Ialtltillllt 100 97100168
ilentids, XX, 060, 963. - S. Illeronyrrins, Χ1111,1038; 6110.,01.Χ.1111,635.-0666616110,66660081101113.
1161166.- 8.1666611661,.“11.11,616. ·- 8. 961161 -8. 0616611161, CLXXXII, 501,503, 508, 509, 581;
Clirysolog.,LIl,I›33, 663. ω-80660636611111,113.,-- CLXXXIV, 111, 115, 1019. - Zacharias Ch copel..
1’16161111161.,1,1111,158-8.96611661116166.,1.11,’ CLXXXVI, 111. - Crdericus monac.,CLXXXVIII 139,
339, 511. 530, 051, 011. - 8. Fulgentius LXV, 339.- ’111,-,1111111166 1168. Victore, CXCVI, 1169. -S. IIII·
victor Capuan, LXVIII, 168- 8. Gregorius 16166, dagardis, CXCVII, 310. -Alerander II, papa, CC, 588,
LXXI, 199. 991, 581. 131 61 seqq, 115, iios. - 8. Cer· 6911185- 0616111611666.,0011,165. - Coelostinus III,
manus Parisiens„ LXXII, DEL‘IXX-v 8. Gregorius Ila· [aava CCVI, 911, 911, 1188, 1191. -961161 blesens,
gnus, 1111,116,136,161,166; LXXVII, 913 ct seqq.. 'C lI, 511. - Innocentius III, papa, CCXIV, 186, 511,
1161 ; lxxviii, 6661666116, 111166111116111. ass, sss; ccxv, 16, aas, aaa, 1111, 11161111, 1111;
.. S. Protadius,LXXX, 111, AEL- sonnatius 1111616661, CCXVI, 180, 181, 311, isar.

LXXX, 116. -8, Isidorus Hispal.. LXXXIII, 151, 1019, 0111111018, qui et Ioseph, nationaCypriaa 6111111111,
1681, 111111,131;1111111888,1169,1351.-166. aCyro rege Persarum condita, cnm Paulo 16 gentibus
Beda, 113111,656,111,631; XCV, 138- 9661616116, apostolatuinadcptus, deinde propter Ioannem discipu-
1011,1151.-01161611161661,Χΰ1’11,1013. -0.11- lum, quietiain cognomento 1161666 appellatur, seJanctus
1616661611101,693,139,113,1501511611. -La- aUPaulo,nihiloroinasevangelicae medicationis in'unctum
66116619166,011,1191. -ν1616161161, 0101306- Ila- 111116116161616611.161161116661,01,1011.-91116111161,
banus Nauius, CX, 65 ; CXII, 1661. - IIaymo, CXVIII, XII, 1100, 1101. -8.161111611111, XVI, 116 ; XVII, 23⁰,
111. - Paschasius Radbertus, CXX, 207, 101. -11611- 319. - 8.Ι11616611666,1111111,551,619. -Lucius Dex-
dalbcrtus, CXXI, 680. - 0116161661 abb, CXXI, 916. - 161, XXXI, 163, 181. - S.Augastinus, XXXV,1935;XL,
Usuardas monac.,cxxiv,as, ¹151.-Flodoardas, CXXXV, 536- 8. Gregorius IIagnus, LXXVIII. 88, 118. - 8.
‚apg-S.Punstanas, 6111111131.-6666161611611, Isidorus Hispal, LXXXII, sse;cxxxfll, 155, 1298. -
A 69311113,16131331161131 811116111111113.6.., .. a.. 6,..

 

