813

891. Ba tizarl parrull debent, tit a diaboli potestate et a
paccathiberentur. S. August„ XLV, 1188. Ba lizantur

rruli in remissionem pcccatorum, 1d., XXXVXI, 7111.
arentes sollicitos esse oportet ut baptIzentur inientes.
1.,1111, 199. baptizandi illii etiniu bdelium, ibid. 175,
819, 817, Non superduc 11111111111111111111111111111111.
tetemet, 195, 199, IIartui ncubaptirandt, 8, Leo IIegn.,
LVI. 111. 9111111111 praegnantes. idern, 111. 111 adultis
1111118111ἰ1111111, 1111111ἰζ11111188111] 1111111111 Γ11111 111111·
Lerbledisceritl,¹ 8θ1111ι18115111, LXXII, eoasLXZLebaditXessyifiiaL'-
dc ipsi loqur non possunt, si pro ers alu testimonium
dixerint, baptismus non negetur, ibid. Quando de litian-
tibus ignoratur utrum baptizati sint, sine ulla dubitatione
baptizentur, id, LXVII 9119. Ba 11111111 praecedebat
Ieiunium, Cassiod, LXIX. 1195. 811111111111111111
Jejuriium et oratio, 1d., LXXII, 51519111111111111111 11-
nitentium esse 1111111111111111111, 8911111. Ilign,
LXXVII, 112. hn baptismus conlerri possit mulieri 111-
guanti, 1111, 1193. CrIscciiins. LXXXVIII, 828. Ba ti·
111111 11111111111111111111·
Bgrbtilaldndi derit camebi suum, 11811 sub abstlnentia 1111
11 carnium percipiant baptismum, l'heod, XCIX, 1021.
Subito obmutescens baptisari potest, si voluntatis prac-
1111111 testImouialusta fuerint, ibid, 1013. Νο1 potest,
llari ut corpus baptIsmi capiat sacramentum, nisi anime.
ltuei susceperit veritatem, nteutncs. C, 189. baptizari
debent siue scrupulo, ui non probentur baptizati, Isid.
1111111111, CXXX, 3113 ortui uon sunt bapsizaiidi, bar·
eliard, CXI, 731. Omnes ad baptismum venientes quinta
ieria maioris hebdomade sidem essiiscopo vel presbytero
reddere debent iu, CXL, 730. aptismum accepturus
adultus debet prius renitere veteris ritae, Iro Carnos,
CLXI, 1051. Bapthandus prius estratecliizaiidusinstruen-
dusque de rebus flue, tbtd. Catecliumeui antequam ele-
1111111111 abluentur, sc renuntiare voveant diabolo,
pom is etopcribus‘eJus. S. Binuo, CLXIV. t'II. Rapti-
111 orum respiratio ad baptismum per xv dics jejuniii
Rupertus, LLXX, 111. Nullus ic materno 'utero baptizari
flotest. Petrus teneare, CXCII, 858. Qui sirie siderei
ete accedunt, sacramentum nou reru accipiunt, ibid, 816.

XI. - Be ministre baptismi.

Baptismum dandi jus habet summus sacerdos, qui est
episcopus, Tertull, I, 1118911111 presbyteri et dia-
“ 1111, 111 tamen sine episcopi auctoritate. Etiam laIcis
1¹¹⁵.⁰⁸b¹· 11111111 111 quim? scngsmfflgsa 31111 1111111111-
11111111111111111.1111111111
trsmus lit per sacerdotes Cliristt, S. cimbros.. XV, isti.
Presbyter et diaconus jus non Iishet baptizandi 11111111-
sione cpiscc 18. IIieron„ XXIII, 181. Necessitate co·
gente, licet ildiris baptizare, tbtd. Baptismus a presbytero
confertur, S. hugustr, XLr, 811. Baptismorn dandi jus 11
ordinatione habetur, id., XLIII, 71. Laicus in necessitate
baptizat, ibid. Ba tisma 11 necessitate miuIstrare etiam
laicis conceditur, 8. Leo 'ilagn., LVI, 6911. Solis sacerdo·
ithus tractandum est baptisma, S.Isrdcr,Iiispal.,LXXXIII,
829. IIulier baptisare nou praesurnat, Theou, XCIX,
1013. Quod solis sacerdotibus liceat dare baptIsmum, ett-
11111 necessitate 1111111118. IIiIdeIons. 11111, XCVI, 159.
111·111111111111111.11111111111.
presb tero, Ilegrno, . XXII, ist. Baptismr administratio
saec otibus commisse, Joauu. Rothiimag, CXLVII, 138,
833. Constat baptisma solis sacerdotibus traditum, Ivc
Carnot, CLXI, 8191111111 Botcst mater illium, mortis
urgente periculo, ibid, 1081.
nisi sacerdos seclusa necessitate, 11111, icet. Leicc in
necessitate baptizare conceditur, henou, CLXXII, 671;
sigerus, CLXXX, 838, 881ςίὶ11111111, CLXXXVII, 17993
IIagist. Baudiu., CXCII, 1091. Quibus liceat baptisare,
Petrus Lombard.‚ CXCII, 852.

amicare nullus praesumet

XII. -Ite baptismo ob licerett'ct's et srlrismoticIs.
xl {agiis molis min-istria collato, uiti subjectis cc·
818111111111111111111111 reiterandum, Stephon, I,

10091010011111 inania et laisa apud 1111111111, S.

Cypriae.. III, tote. Participem hiereticorum esse oui

eorum baptisma probat, 8. Cyprianus, Ill, 11111111,
1130, 11711.11111111111 qui ab liirreticis baptisati, llii'rl,

trilices PATROLBGIAE 8111111118.- tetulit Xult.
3¹5³ 11111111111 Eodesiam slna baptismo admissi suut,

811

1.,1221, 1171. Sententia Stephani de beptIsruo basre-
ticorum, III, 11181 quacunque haeresi venientem ba·
1111111911111.·111111111111111..1111
111111111111111111, 8. Cyprias, ttt. 1038. 1110. 1711111111
1111111111 IIontanistae, S. 91111111, XII, 11115. Baptismus
ab haereticis dotus bonus, sicut cta malls, 8. August,
XLIII 190, 191. barirsmes malorum non valet, si nou
valet baereticorum, ibid.. 193, 803, ,2.111, 205, PBG, 907,
209, 211, 212. Baptismum ab hereticis et schismaticis
deri posse, in concilio 1111111 definitum cst. ibid.. ta
Quidquid de baptismo haretIeorum Cyprianus ejusqae
collega iu coricilro Cartha iriensi dixerunt, de baptistae
Iniquiorum dici potest, trib.. 219. Baptismus 1111111111
conferatur, venerandus est, id. XXXI 1,.101. Baptismus
apud haereticos collatus valet, nec lterandus 1111111,
362; XXXVII ,162, 797. Baptizandum non est posthan-
ticos si non baptizatur pest ebriosos, luxuriosos. ete,
111., 1111111111. Baptizatos In haeresi rel schismata
non rebaptizandi, 1111, 219, 210, 191. Baptismus ab
haereticis aut maIIsdatus int er est¹ ibid.. 111111,
Sed non prodest ad sulutem. 1 td, 110, 111, 170, 931.
2311139, 387, 137, 756. Baptismum habere pessunt bat·
retieret mali. aed nou liabent remissionem peccalorum,
1111, 117, 821238, 111. Baptismus a malis scca tutari
peecatorum remissionem operetur, tete, tet,t .Ba·
ptismum dare possunt haeretici, et perversi, peccatorum
remissionem dare non possunt, tbtrt, 192, Qui ab hare·
ticis aut iniquis baptisantur, sl trun laiso corde couver-
tuutur, aChristo baptizantur, itte.. ets. Baptizati apud
lieretiros an debeant rebaptizari, ueneat, VIII, 1011,
tote. 71111111, LXVII, 958. Baptismus in Trinitatis no
mine etiem ab haereticis datiis, validus causetur, S. Gre-
g'or. llagn, LXXVII, 828. hereticorum baptismus non
ad remissionem peccatorum, sedad sup licii testimonium
detur, 8. isidor. Hispal, LXXXIII. ,1111 apud brera-
ticos baptizati sunt, et veniunt ad uos, recipiantur quasi
ba tizati burchard.. CXL, ist. hu haereticus possit ha·
118111111911111, 1051. Haeretici et peccatores ba·
ptrsmum adminlstrantes filios generant EcclesIae, 8. en·
no, CLXIV, 210. liri baptismus haeretieorum sit iterandus
quando bat in nomine S. Trinitatis, ltcpect, CLXVII,
813. uod 111 tismus eques sanctus est a bono et a utalo
datus orio veX malo, Petrus Lombard., CXCII, 880.

XIII. - De tempor} 1111111111 oct 1111111111
cp rs 11.

BeptIsnii 11111111111111111,1111111.,1 1191 ; S. Siri-
cius. XIII, 1191111111 quos dies baptizandi 1111 inlantes
S. Cypriam, ttt, 1015,1017, 101191 tismris ic Pascha et
in Pentecoste conicitur, S. IIieron., XXV, 1528. baptismus
iu Sicilie solemniter celebratus iu dle Epiphaniae, S. Leo
Hagn, LIV, 696. Celebraridus iu Paschste, icta.. 6911.
Bt iu Pentecoste, ibid. Bri apostolico exemplo b 111111
11 Pentecoste celebrari. ibid„ 700. Nocte paschal ba·
ptisma collatum. ibid.. 109. Leo 11111111111111111 Epi·
phania, ibid, 698. 11 necessitatis casu omni tempore
aptizaudum, 1011.,700. Baptismus uibus anui ternpo-

ribus efud Graecos coulerri 11111118. Cre om, 1111..

LXXVI ‚ 923. Quibus apud Latmos, ibid. t t duas
hebdomadas Quadrugesimct ad ba tismurtt uu 11111111-
1111111111111-1111· ecee
Carol. IIagn, XCVII, 770. 01 tempore et locoXnKtizattdi.
S. Iiildcioris. Pelet, XCVI, itt. Certis tempori tis Pa·
sciisset Pentecostes ba tismata 11111, excepta causa 11·
1111111111, IIerard„ CXXI, 768, Burchard., CXI, 789; 8.
1111111, CXLIX, 521; 111 Carnos.. CLXI, 79. 1111111111
solemnis in die Psscliae non Epiphaniae fieri 1111111111·
pert , CLXX, 81. Quod tautum bIs anno canoniea ba·
Ktismus celebretur, IIonor. 1111111111, CLXXII, stt.

isi necessitate cogente iuter Pascha et Pentecosten
nullus baptisare praesumat, Gratiam, CLXXXVII, Im.
ln baptizandIs electis diro tempora sunt 11111111, mcc
Lonibcrd, CXCII, 811.

XIV. Be effectibus baptismi.

In baptismo est regeneratio, I'ertuII.‚ II, 280. 891. Et
remissio creatorum, ibid, t, 123& Π, 280. nme
sordes abluuntur, macule vero martyrio ca 111111,
ibid, tt. 117. Spiritus in aquis corporaliter ditatores
carc in cisrleur spiritualiter emundatur, lbere, 1, 1911.

titii. IIe baptisma quidem sarigciriis in 1111111 prodesse baptizemur, riou ideo 111 1111111111 desiliamus, sed itit

ibid, 1115. Redeuntes ab haeresi utroque sacramento desinimus, quoidam juinccrde

otisurnrm, retal 1 -

[11111111118. Cypriae, -tt, 1016, 1081,1117. lto liis Baptismate malitia emula aboletur, Lactaut.,’PI, 137-

 

