ttot

pcouc. brocca, CLXI, 1001; CLXXXVII 1818. - Antiqua
¹{consuetudo servetur, conc. 1111111, LXXXVIII, 856. -
' Antiquam por AEpy rtem, conc. nicam, c. 6131110111,
2827. — Antiqui chreaere sancti, 1111111. 11101111111111,
,1111111111 -Antran et 1111111111 111 gattis, conc.
,Tolet mcxxxtx, 3981 CX, 481 ; 0111, 190 ; CLXXXVII,
[ι’-1110. - Antiqui mores obtineant, conc Vicum, c.6
(3111, LXVII, tu. - AntIqui moria 111 11, conc. 11111111,
,’,“ 1. 6 13131,01’1,161.-11111111 patres duodecim, canon.
hibernenses, XCVI, 13111. -1111111111 canones relegen-
“ 11111111..-111111111., LXXXIV, 113; CLXXXVII, 303. -
[Antipolis 1111111 relegeatca. conc. Agalla, CXXX, 410.
“ iniquos iu lus regionibns, 111111. Theodulll,
' CXXXIV, 33,-11111 uns iu 1111 regionibus, 11111111-
,³ dona, CXL, 11110011, 119, - A nulla potestate quia,

conc. ltentens, CXXXII, 262. -A nulla potestate quia,
i conc. 0111111111, 010, 106; 0011. 053. - Aquam enim
f 1111 conspersam, canon. llenngii, CII, 1101. - A partu
⁵ per triginta 1111, canon. Ilihetncnses, XCVI, 1303 -Apcs
' 11 occidant bominem, 111111. Hiberia, XCVI, η 1319. --

1111111 ‘psis librum multorum concrlierum, conc. ’11111 11,
LXXXIV, ³723 CXXXIX, 169.-1[111111111 11 1111111111
canonibus, conc. Constant. IV, CXXXIX, 114. - Aposto-
lioa anctoritate prohibemus, conc. 11111111. S. Innocent,
CLXXXVII, 111. - ApostoIIcoa 11 paternos cationes,
conc. Constant. IV, CXXXIX, 150· CLXXXVII. 999. -
A praesanti die episcopia, 111111. Attenia, CXXXIV, 30.
- Apud presbytorum st quir, conc. Eliberit, LXXXIV,
303. - Apud quem scelus agnoscitur, conc. LIngon,
CXXIV, 11191.

Arbitrantur voro olim maxime, conc. 001111.. CXLVII,
sta. - Arbitrium 1111111111 in primo, conc. Arausic. n,
c. ¹3 1311), XLV, 1181; 01, 1110 LXVII, 1141. - Archi-
diaconi per archidiaconatus, conc. tutionem, CXLIX,
1113. - Ardoldns 1111111111 Eeclesite, conc. lngettr,
CXXXVIII, 831. —- 1111111111 concilium ex toto, conc.
Tolet. 111, LXXXIV, 811. - Atreum anui dies centum,
canon. Ilibernensoa, XCVI, 1316.-11111111 arrei duodo-
cim triduanos, canon, Ilibernenses,XCVl, 1310-11111111
autri 11111111, 111111.111111111111111,101’1,1310. - Arrenm
ἱ““1.1ὲ’11””100“.01 “lxxalltflttttnlttf·Iti-l:
1311. - Arreurn atini triduo, canon. Iliberuemtea, XCVI,
1316. - Atreum uniri triduum cum, 111111. llibatnausea,
XCVI, 13111- Ararim antri triduum in, canon. Hiber·
11111111, 10101316. —A 1111111 synodo decretum, conc.
1111111, CXL, 101; CLXI, 153. —- A 11111111 1111111111 11
turult-tun ltlxurdtllllnllt XXXV

,— a ¹ ' , g, .
morra, cxxxtxceo. -11111111 aliquem ad sacerdotium,
conc. Arclut., 0111110141· CXXX. 319; CLXXXIV,
1118.7 γ- Astrologite et mathesi 11111, conc. Tolet. 1,
LXXXVII, 81. - A subdiacono usque ad lectores, conc.
11111111. 11111 Silvestre, CLXXX 110131. -A ruisopiseopis
excommunicatae, 11111. CuhiIlou.‚ CLXI, 1310. -- A auis
episcopis excommunicatos, 11111, Laterum, CLXIII, 1301,
- At 1111111 1111110111, conc. Volet. xtv, LXXXIV, 108.
- Attamen sacerdos diligenter, caronttegarei, CXXXVIII,
506. Atteodendum 111 omnihus, 11111. Remigii, Cll,
1110. - 1111111111 11 confirmatione, conc. Tolet. 111,
XXXXIV, 16, - 11111111 coeleste», liic 11111111, canones
Iliberncnses, XCIV, teat. - Auctoritas ecclesiastica pa·
tentor, conc. 11111111.. CXL, 01100011, 170. - Anc-
tortiaco apostolica prohibemus, conc. 11111111, CV, 615.
- Auctoritata apostolica lIrrnamus, 11)111.1111111111,, CXL.
8131 CLXI, 835. —AurIi 1111111111111111111111,111111.
S. 01111111,1, 1111111001811. -11111111111111-111-
11111111,1111111. S. l'atricri, c. 10 11101, LIII, 819.-

Audi decreta synodi supter, canon. S. I‘atricii, c. 1311301,
thl‚ 011. -Audi borninurn 1111111111111111. S. Patri-
cii, c. 1 (recantasse. - Audi bominum dientem,
canon.¹ S. l‘atricii, c. 5 14101, LIII, 810. - Audi Domi-
num dicentem, canori. S. Patricii, c. att (1101, 0111, 812.
- Andr rtem [lominum dicentem, cannn. S. l‘atrIcii, c.
6 (ltin). 0111, 819. -111111111111 atque ctiam in 1111111111,
conc. Ebrotc., CXLVII, stt. — Aricinis dilectissImi
quanta, conc. Aurelian, CXL, 858; 0010848. - Audite
nte quoniam bouum 1111111111111111. asub S.Sylveatro,c.l
(3141, villaco. - Auditum estalitguos presbyteros,
conc. Aurelian.. CXL. 690: CLXI, 100. -111111111111
constitutum uictimarum, conc. Carth. nt, LXVII, tum
LXXXIV, 101; LXXXVIII, 03ος CXXX, 338. - Audivi·
ttttlllltfflltxx 011·1310010011 “XXXV
1111111111. - miraturusbuor ,toln ’111111ιὲ
11111·111111.,010, 680; 0011, 111. - Audivimus quoquc
qnod 11111111,11111. Ticrn„ CXXXVIII. 114. ·- Au unis
rel incantationibus, coac. Carth. 11, LVI, 0875 V,

11001 attexuit.

1110

eor, xctx‚ 1111, cxxx, 111; cxxx11,aoo; cxc, 11ιὶ
CLXI, 154, 1313ς CLXXXVII 13111-11 1111111111· ,
scopus XXXV ⁰⁰⁰⁰'ncmmv'bdiiV' 811ὶᾶ eugriiimffi.
Ci⁸inxt·1ii',⁸b'i⁰e'. f⁰liunnm¹¹nticorim dntr‘: niliacis:
cone. Carth. tn, CLXI, 1111.- Aurelius eplrco ua dt·
xit: Si, 1111011111. 11, 0011, 351; CLXXXVII, CCC·-
11111111 cupiditas poam 1111111, conc.¹ 011111, (tle),
LVI, 8653 CV, 818 ; XVII, 181. - Avantlatn utpote 11-
1111111111111. Constant. IV, CXXIX, 158. -11111111
cadri cunctorum malornm, conc. Volet. rr, LXXXIV,
375, CXXX, 1131 CXXXIX, 193, CXL, ’113; 0010131.

Β

01111 conllrmotum eat rustlcos, conc. 11111111,
001111, 680-3111111111 onum est 11 Ecclesia, conc.
bethem, CXI, 134; CXLI, 111. - Ba tismam cccl·
piant neophyti, coac. Carth.. XCIX, 100. - Balemut

et Impostno manus, 1111311111. CXL, 1014. - 111-
ptisterii et catechumenorum ventilata, couc. 1111110,

10,118; CLXI. 111. - Ba tlzamll nomon 1111111111,
conc. Carth. tv, LVI, 1183· LXXXIV. 1011· 1011, Ilm,
cxxx, atapxa, 1111111111 11111111, pppxffi
11111,111111111111111911113111,
1111111111·,111111111
tec„ - baptizaturus 111 11111111, reque, 11111. 1111111111.’
CXXXV, tnta-Basrtloo Gracc, 1111 laune, canons¹
hibernenses, XCVI, aaut. -,ᾖε-1111111111ὸῗὸ111-1-11ἒρ111ῇξ1ἐ11η111
Vibii hricur'itiolrinii,X 1111190111. C’Eugenlo II, XCVII,
691. ν- Beatus crgo Paulus apostolus, conc. 11111111,
1111111.- 1111·1111111111111
conc. Agath„ LXXXIV, 11ος 1011, 1090· CXXX, 405.
<tu teu* 111111· 1111111101·
XX CXXX,⁰ XCV. -V- 3111 licuit 111111 slng'olts, conos
111111, LXXXVIIII, att. - 'Vane signidem malorum tc·
111.11,111111.111111
1111111111ῗ1111ῃ1“1111. 111, LXXXIV, 438; CXXX, 113· CLXI,
131. - 011111111111111111101111. Bracar. 111, CXXX,
391; 0111110119. - 1111111111 aeternos eodem, 1111111111Ι
110111,0111001.111111111,110013...
exemplum populna seipsos, conc· Althrtoa, CXL, 8111
fiprlllxphseppr-Vprrppppa toto mundo coottatn, canoa. tn-

C

Caclibe satia gratumque, conc. Tolet. 1111, LXXXIV,
1156.-0111111111,1111111, salvo Iu omnihus, 111111. 111-
111 ii,Cll, 1104. - 0111111111 11 scholae ipsa, conc. comte..
CX 110258. —Caeterum nosce vos volumus, cauom,
Remigii, Cll, 1101. - Caeterum presbyter si post, conc.
'I¹·:rlet., CXL, 196. - 01111 catenatus quidquid mall, cau.
llibemoasea, XCVI. 1301. - Canoncs qut a 1111111111-
trihus, conc. Chalcedon., c. I (450), LVI, 883 ; exutas.
[vlCanonea qui er singulas, conc. Chalcedon. 1114501,
11111110, commutati. - Canonica 1111111111
sanctornm, cono. Aranda, CXL, 8C0,· CLXI, 2263
CLXXXVII, 810- 0111111111 promulgantes ceurentium,
conc. S. AEgidii, CLI, 111. - Canonum statuta aine prta·
judicie, conc, llentenr. (att). CXXXII, 19ἳ; CXI, 56t3
0011, ate. - Canonum 1111111111 lli-matum e=t,cooc. 'Iat-
racon., CXXX, ⁴213 CLXXXVII, 918. -· Coutloam turpe
utqne luxuriosum, conc. Carth, 010, 691; CLXI, tuat.
- Carrucam turpe atquo luxuriosum, couc. lugeat,
00101011. - Capitula atttem avi et, conc, 8111111111.. -
CXXXVIII, 601. - Capitula ctiam 1111 apud, 11111011·
llo-ot, CXXXVIII. 610. - Carnes suilla 11 morticinum,
111111. 1111111111.01111110815. ·- Carnesaollla 11
1111111111, canon. ltihemensoa, XCVI, 1313. -C 11
letarum ut multi, canon. lliharnenaca, XCVI, 1306. - ·
111 XXXIICCCC* tlllltllallllllaX‘

1 *Ii ⁴ ⁴ ’1 i 1 · “ “

1111111 111111111111111, coac. Eliberit LXXXIV, 3011
CXXX, 419. - Catecbumcnl antequam baptizentur. call.
Attenia, CXXXIV, 31. - Catccltumeoi cronnouqttam 111.
mittendi, conc. 1111110111193- earo-trement m ·
(111111 111 dehent, conr, llogunt. CXL, 114; CLXI, t ‚
ι- 0111111111111111, id eat audienacouc. 11111111,1.1(8111·

111, 111 crant, 1111 11111111. - &remmon

, 858, CXXX, 11. - 01111 111 dare con·

nonicn Instituta et sanctorum, conc.

 

