217

{fizffuss‘irifl'h'ipissmhn carnis, istor nidorum : 111011.

ὒέιῦἪὶ118ὴὲ11111011 desiderii carnalis : Genu. dc S. vrci,
1101111111 peccatum : liuban. 1111, 01111, 991.

αἳχῗξῐ,11ὒ111111111111111 liguratur : Van. 01011110,

⁹9{tlrldilJS percussio coelestis : Rabanus 111111.. extr,
111111111011111111. 1010.. 992
c &affl ,1111111 pradicatio: Garner. de S. Victore,

01111111(ιί0611111Ὓ1η13ῐέΜΗἰυιίθιῃ significant: Vsu. Go-

8811111111811111111111111110111118. Bruno 01111111.. 0111,
nans, 1111111111 ². S. 3111111.. L, 118. -11111 significat
mundanam salprennam aut asculum reeens, aestuans
uudrs persecutionum :¹ 1110111. staur, 'll, 311. - liare
⁹suguntur pro amantudrue 2 S. bruno Carthasim.. 0111.

„futtilia gulam significat : 0101111100.. 01111111,

101111, peccatum : liuban. 11111.. 01111, 1000.

tonilla, blandimenta vitiorum, scic

ttons, superba corda, 1010.,1001.

110118, superbia, su ornum otium, 1111111111,101“0.,1001..
- earnalis consuetu 1 morte significatur: S. 1111 nst.. llL
111-1111111 nomine venit peccatum ε alcuin„ ἒ, 131. -Ῑ
{ommirlt'rsaergrntur omnis illecebra sacularis : 111011.
16111οζ1ξέἨί’3331111818813811111881101
11ἷῖ1111 011811116111111,1“0.’“““ ‘5⁹⁰⁸ ⁰⁸¹ m
3901111111ὶὸΙ 1111111111 vanam spent : 1111111100.. ccxvii,
s· Ἥζῶ11111ὼέὶ1ἰ1113091ἳ111111111110111111111οι : Gamer. de
..crunnus 11111 rr· ru.

ι s! s η 1 5 .·- 506 θ
ffisffiffssessfflffifflxff tgzngfflnllr? ’11101111 11111..
stigmam Crffiiffirta'cggm tribulationum significat t
Ι0111111111111’,11111111111111ε 1111111111,

1011111111111105·

1110110110.1111111111111111, 1110.. 1006.

Ι111ξ111111. perversa mens, iniit. ³ ‚
pm. ἐὴ1δ1111ἓο111111ν ὓεί11111161111110111 malum 111110111εῆ11-

111111, rur ttae, infidelitas, adrersmerror, ignorantia
caecitas : S. 111111..1,.111..-,1“110111111,1111111111, 11·
saturn, 1011111111Ι saeculr,atb1ctrones : 111011. 01111111,
1001. -Sreculr 1111 ; 8. 11111110.,0111111111, 105. - igno·
santra, 1010... Ι1106. -011111111110 culfum, obscuritas
ignorantiae ..011111 01 8. lictore, 011111, 316. - Nox
ξξέ1111111111111111111111 S. bernardus, 0111111111, 183.
11111188011111111111111111111111 : Saouenda S. vici..
0110111, 10. -llnbes signrlicat bonitatem : ridemus scot..
ωῇῗῶἰίἆὲνίίῳ 1111111101111111 ε 8,.11111111.. t.‚ 111.
“11113,’11111111111·Ι lille 1111181. ...n
111011, 1111111111 αἱμοὲἑῗῗόιῠιέὣφθ. 9ἷ701111111 signat
ffiffllltff 111131018111 adutalion’ern :⁴ 11111111. abb, 01111111,

utta, cor 1111111, canalia opera: 0111018. Vict,
1111 ruricus 11·

5 ξ ou s 't 0
ἓξὲξ, ffirs consuetudines, prava doctrina : 1110. ilaus,

OS, prava cogitatio, paccatum grande, 1010.

&wi 11311101111 snut nominandi: Van. 01011110..

0188 'fatuitatem 1111111111 significant: l'en. Guibert.
'bb'’·⁶s¹‘‚v1i,’,1¹{{„„}offff'ffl peccator est a lieo aber-
{lincoliensenienis· 111

ants, carcassonensis ibid, ibit:

names. obsonio, 1111111111 peccata, 1010.,1011. -

11101111 DS 1118808118.

818

Peccati duritia: 011111. de S. Victore, 0110111 101. -
Parios 1111111111 peccata nostra : liupert. abb, 01111111,
861 - Hypoorisis dicitur paries dealbatus z Petr. Lomb.
Ἑξέἐὲψ, poena peccati, lomes peccati : 1110111111..

1001118, cogitatio luxurio. 1111011111. 01811111..
0110111180. - Superbia : 1110110111.. 0111, toas.

PELLIS, carnis motus : Garner. de S. Victore, exciit,
ffiliil'tn (linigocriptm significat publicam substantiam:

1000081008, concupiscentia : Rabanus 11111.. 01111,
10111118,1111111111 malum, 1010.. 1111.

Perna, 0111111 torporis ι Garner. de S. Vict, cxcttt,
Signum dicuntur persecutionis supplicium, 1010.. 150.

Pili, peccata : 111011. 10111, 011 . 1018. - Superbus
1111111111 corruptionis rel ritae 1111111 cogitationes : 111111.
ds S. Victore, exerti, 161. - Pili significant substantiam
saeculi 1 Ven. Guibert. abb. 0111, 515.

nctus, paccata :Raharn 11101.. cxli, 1019.

Planta, 110111111ιί1, 1010.

aiuncurt, pornlus 1111111, ictu, 1031- Peccatum
avaritiae : 011111.. 010111, 318.
..01111111111111110111001 ¹³*
p 101111, oparanete, consuetudines pravae z Rab. 111111..
citit, 1031, - Actiones rnatae, 1110111111 praere ι 011111.
01 S. Victore, exstit, 101.

1110880111. entium dcnotat pressuraruvitiornm : Vsu.
Godeind.. enixis, 56.
101ἐὲ111100011111111, superbia : Raban. 111111.. cxii,

[titulun est temporalis miseria : Rupert. 100.. 01111111.
9911111110. 11 pulmone notatur snperbia, 11111 inflatio, illic
anhelitus : S. nochor, L, ¹152.

PULVllLUS, adulatio :liuhan 11111.. 0111, 1031.

PULVlS, earnis vanitas : S. 0111111.. 1, 110.

1111110110 : 111011.11111.,01’11, 1033. - Caligo terre·
na conitertionis : tiarnensis S. Victore, 0110111, aab.

tunnulis. superbia : 1111111. linum, 1031.

nurebn, mortalitas, profunditas vitiorum, 1010.,1038;
011111. de S. 1111111,οΧ0111. 300.

10111010111118, minuta peccata : Rabanus llanrns. 01111.

Ι11111011οΙ18 0111111 0111111 desperationis, sterilitas men·
11811111αο8 ι111ἓί6111 voluptas carnis, 1010.. 1031.

iiiito garrulitatem significat : 8. bruno 01111111.,0111,
10118101111, praesumptio : 111011.11111.,01111,1031.

1101111.11111111111111, ibid„ 1038.

REGULUS, concupiscentia, 1010.. 1030.

nenessitas· 11010110, opera genitalia, delectatio carnis,
ibid. - Voluptas cirrris : 01111101 8. Victore, 0110111,
23llllil’Tllaltl, cogitationes terrenae : 111011. 11111.. 01111,
1033, 011111. de S. Victore, exstit, 130.

nnis. peccatum : Raban. 111111.,01111,1030.

Rex. 1111·111111,101“0., 1031.

1101110118, delectatio 111111ῑί,1010

1111111011. iracundia. malitia, 1010.,1011.

tinus, 1111111111.

81331 llll dicitur torpor et negligentia, 1010.. turs.

8100111118 11 Scriptura significat occultam divitiarum
substantiam : 1111111.. 0, 115.
0118111019ῒῖ0 mortalitatem significant : S. Bruno 01111111..

8511101101, corintio terrena : 1110111111111111,01111,
108111101118, carnalis intellectus, peccatum, angustia, ul-
tio peccati, crudelitas, opera libidinis, 10111.Ι - damulis
{incestavirrestbrgecffiffl’{ruriculas 11111111 malrtra: 011111.

sacrescribentis carnis : liuban. 1111.. cxli, 1016.

soteres, 11111111, macula cordis, 1010.. 1013.

sculteto, desperatio, 1010.. 1060.

80011111 111111111111 denotant :Richard a 81111..
CXSilvi}'lll‘d‹,'3pieeecatrsm: Rabanus llaurus, 01111. 1013. -
Cogitatio mala semen est peccati : Adam. 8111.. cxcviii,
ugustis, superbia, angustiamortis : 1110.111111.,01111, Ι

10810188, delectationes praru, 1010.

 

