iuuicis' iiiuoiooin 11111111. - iuunx cxxii.

cxxxi.
1 11. 11111111113111111111111113111... ii·

nxeouuuuieiris

01 manducantium, st'sraitsuotttt, barostutottt Π inmantare.

iioiurnu.

lnhne Indice, exponuntur uario censurarum genera, et primo loco, maxima poena Excommuni'eotie
111. 11 11 exponendo sic proceditur. - l. Quid sit excommunicatio. - 11. Quae utilitas. - 111. Quantus bi·
Jus ponec metus. - lll. Genus multiplex. - l'. Exoommuuicatio injusta. -1111 quo 11111111.- 111.
Exeommunicutio monastica. - tlttl. Quibus de causis ferenda. - 11. Cum excommunicatis non commu·
nieaudum. - tt. Quomodo et quondo serenda. - 11. Exeommunicatiouis formulae et ritus. - xit. llxcou
munientio reservata summo Poutiliei. ·- 1111. Quaenam tantae poense efficacia. -· xiv. De bis qul excummu-
nicati moriuntur. - XI. be absolutione et satissictione excommunicationis. - Deinde excommunicationis

exempla momorantur, historica aduersus :
Α. Patriarobas, primates, episcopos, etc. -11, PresbyteroS, elericos. — C. Imperatores, 11111.- 11, ltu

ees, comites, etc. - E. Popu os ciuitatesque. - F. Viros, feminasque illustres.

Decium vexooperia exponuntur : lrrepotort'tos, suspensio, depositio, Interdictum, poena qua loca nen
feriuntur, et in usu uulgari improprie usurpatur pro poena suspensionis qao plectuntur viri ecclesiastici
Loca interdicuntur, personae uero suspenduntur vel deponuntur.

1.(111111111111111111.-1111111111 clericum obianos suos excommunicavit, 1111. - nmmum,
et laicum degradare, S. August.. 11, 311- Excommuni- injusta notatum non laedit aad excommunicantem, Gra·
cando qnid deueiiniueri, id,llLlV, 61, 91- Nullapoena tiam, 11111111, 1295, - sementim ,,,,,, nuum
major in 11111111,Τ111.,11,;1,,,91,1,,-111 separation elatu 1111111111 nou gulone 11111111111, ccxv, 1131,
1311111131313·’.1111111-..3331311131133 111331 331111131331131·1111113111
clerte corpore superabatur, 1611, 11. 1111111113. 5161-111111111111111111111111111111, S. (11111111,
- lle excommunicatis, S. isidor. ι11).,111111,1,,118,. - Lxxvll, 553. - lte bis qui a propalo excommunicantur,
Quid debeat esse excommunicatio, Anonym„ 11111111, car. 111111, xcvii, 1109. - Ειοοωωυηὶοαιῑο 1 111111,
1061.-111111111111111111111,5.1111111111,11111, stoliea ap robuta, llincmar, cxxxi, ota. - 1111
630. -Tradere Samum excommunicare est, coll. cam, nes vlit iciueiisi ciseopo excommunicandi pensia-
utili 116. - 111 sententia excommunicationis, Panor- tciri tribuit, Jonunes lll, ibid, 885. - Β. mmm,
1111, 1111, labili ·- 111,,111111111111,1111,ι,1, ,1)111,1]. 11, gui, 1 fispgffisspi, excommunicando ¹⁰8⁰ nemim! s.
11·11111311,Θ 313 ¹³ ..3131 ..111111511111333111111111
it. 11111111111111111111 utilitas. - llxnor seren· excommunicationem Ilberti presbyt.. Pascbatisll,cl.xlll.
tas 1111111111111111,8.111111.,11,199,.- Egere. 111,,11,,,,,,1,,, „communium non ,,,,,,,,,, Galim,
medium ‘⁰¹³¹‘ (133333Ι 333333 1933331333· ³²⁸· ·· CLXXXVII. tusa-Exeonmuniceiionsniabe ise. tt'utu
uomodo salubris excommunicatio, id, xttlt, 111. -,- mnolotam approbet Innocentiuslnnue, 111, 11111011,
tilis ease potest, id., 1111, 911. - bxeonmunxcstinnis tll. Ecconmuulcotio monastica. - meorumue-gu„
leviorem episcopusseratseuteutiam, S. 1111111, 11. aud monachos usitata, Cassian„ 1,, 11, s, 1111110111,
Ill 0111111111111111111111111111 habendos. - Non 1 11111, lton. - Quibus du causis incurrenda, in 1111.
arvipendeudo est excommunicatio sacerdotum, Carolus S.lien., trivium ;11111,, 113,- nmmum-em· es, m
ἥψω xcvfl’ ⁷⁷⁶· '’· ³⁰³⁰¹3¹¹³¹¹9 ⁸5¹.¹⁰‘¹⁸¹⁰¹¹¹ ‘’¹⁰⁰⁰‘' 33399133131510.-11111111111111111111111111111011..
muniaatiouem transgressi luerint, in alia syuodo spem 5013 Auctordneert. 1111111111ζ9161111111111011111011
recuperationis uoii babent, 11111, 1101. - bonnm tores S. Leode r.‚ 1011, 318. -1111111111111111111 riu*
come tlouis episcopalis excommunicantur, Isaac , up, 11111111, 1111131,,111,111,001,Χ κο, Ἥ, ω,-
cx v, 1101. <parvipendentes exeommuiucationoni Excommunicatio a mensa, S. 111111, · 191, .. 1,,
excommunicantur, 1111, 101- Ile contemptu excom. 1011111119,ιίψο Ι,,10,ί,,,,,,,1,,ἰ,,,,,,,ἥ, ,,,,, s· Μ,
11111311133111331’3133113111.. 31·1333133111133111331111131
municatio ,pro grauioribus culpis de qualequitur S. lte· 16; ampsaga„ 1111101, .·· Quinque mogi· memm-
nedictus sitne excommunicatio ecclesiastica, ,1111111 S. munientiscommnuicarequispotest, 11111, usn„ Lm
11111111111111, 1111- 11111111111111111111 et 'mi- stu. — Oratio tiebat pro 11,1111,,111,-1111,1,,1,ω,,
nur 8.0111.111.,1111,613., -71utarexcommunua- sii incurrendo, ibid.‚501,- 1101111111011, Μ, 323·-
tion‘ern et anatliema quodnam discrimen, S. ⁰³³⁸ 11111, pro ,erbo ,urpi'jmq 312· — mm introducens, ,,,,,,,
1111111, 591. - 111111111111111111111, S. breden, nas in monasterium, 11111331. - Pro somno st no-
111111, 1106. -, 01 excommunicatione et anathemate, itureos, 11111, tid. - Pro vitio proprietatis, 1111111,
⁰⁰⁰⁰· F⁰s⁰lo 13111 ³³³ , , 561- benachus 11111111 1 monaterio suo, Lit. Gall..
111111111111111111- Excomuiunxcatio non 1111. - 1111111 logium, car. 111. cass„ lictu,
131113331311131333.391113·313 1313311311·931113131313313·1

”“““ ³ ¹ ¹2 s · ., u , ,- Ι
1311..) bemus uiilversa prouuuins peceato ripn debet seipsos castrantes, bit. Gall, 111111, 961. Qui offis,
siintbamatizari, S. 1111.. 111111, 10611- bon obest duxerint excommunicantur cuin tamilla eornm, eunt.
lioquiqnod ex tabule aeclesiae 'nouernlt anui recitari 1111110011911.-1111111111111111111 rioribus cul·
bumana amentia, 1011.,-8,ι bdelli iurusteanatbcmatixa· pis ab omni lectrum consortio et coloquio 11 p,
tut eipotinsoberitqux iaciatquom exquilinus patietur ¹. llari. 1111.. 1111, 512. - Inmrcerati catil, 1111113-
1111311131. cuintitulatus umetis 311111191331*1.31131111
00111111019111113909111111,3·3106131111·1[11311611. 1111111111111111111111111111111111111 eccla'sia canu·
“³⁰¹¹ 333333 3330333333 3133913313· 333311· 3191131111691.111111111111111 pro leuioribus culpis
11111111, 31111. - 111 excommunicatione posta uel¹ in· uec misaam celebrabant nee ad eani eliciebant, 1111,
justaet nibus da causis at quo ordine sumenda, Crisco- sot. - 1,)1, monastirie excommnuicationis modii, S. Ilo·
13331 ¹⁴³ 3331333330 3333313131 ⁸²⁶: .““ 3130111· 1111111111111111.-111111111111111111111
niunicutio injusta, irrita et iii auctorem 11111111,,8.111· excommunicati et de solllcxtudine abbatia circa illos,
111110111300, - ue 1111101111 excommunicatione in 11111111111111111111,916,918; 8111111111, ⁸522
diuersorum episcoporum parochianos, ,1111111111 111111, 1111111. (llll. 1015.-11111111111111111ωω consitio
282. - 01 1111111111111111111111111111301. - be iis fratrum 1111111111. et ‘1³⁰ ritu, S. aau.ueg.,t.xt·t,aiu.
qui injuste excommunicent, itm, 101. -· lliucmar Laud. :mmmmm pm 10„ „appa qumodo massadam.
sine ratione aliorum paxocliinnosepiscoporum'uxcommu- 1111, 689, .. Quomodo mmmm, pm.. 690· - Ν,
uicerit, 1111, utu. — lliucniar. trud. illicite paxo· presbyteri monachos ab excommunicatione 1111111,

 

