17 most scttritiittiitts

11011111, ccxviii, 818. 8111 ture secra 11111111 001-
leiis, td, ccxvii, 866. 8101011111 per 001111111011111, V. - be Conone 88. scripturaram.
111. Scnptarsssscrae adapertio significetur per ingredi· , , , , ,
,1. pm, ,01 abundantiam 0010100 011101, 1ῑ10,,101, Ausetationea in fragmentum incerti 1011010111 110 01·
188. Scriptura 1101111101111111110111011111,11111,,001; 11010 SS. 8011011111111,1111111, ill, 169. Fragmentum
3011101010, „m 1110000 ,0010101001 sermm 00001010, cce baluin incerti sampsone de canone SS. scripturarum,
M, 813, scriptun 00000 101 sem 00000001, tm, tbs ,113-111118011011111 habuerit 111111111011011011,
30, 30011101 mmm 10 00000, 1010,,10·15, 1010, 3000, 8ἶ llilsrius, IX, 110111. Ι801.-1110101111 tle libms reci·
tero ropbetica significatur per imbrem temporaneum, iendis et uon recipiendis ei monumentis ineditis il·
10000810. 1010110 serotinum, 111,,(’,1,1111111, 92, 300. ustratum. 1000011.. itii, 181. Incipit ordo Veteris Tes-
ptura sacra dicitnr aurum et argeutum, 11111, 11880110· 18111111. 19113111119110 Tf⁰i>h⁶l²f¹¹ms 79¹· ¹⁰⁰¹T¹l ⁰fd⁰
tusas sermo 1111111 uitet ut argentum, rutilat relat aurum, 1111101ῑᾷ110. wido tem 1181101105111113181111 N0V1T08·
0000,,1351,0000 „m 001010 1000010000 30011000 1111101111,Ι quos sancta etcatbulica suscipit Ecclesia, isid.
ille ager sit, et quam ob causam convenienter 1011 Qu} llhfl ¹¹¹ ⁰⁸⁰⁰¹¹0 ¹⁰⁰¹ll¹⁸¹¹l¹¹52 S· 1¹¹¹¹0⁰t¹¹li1¹⁸LTTP⁸s
1111111111 armiscara sit, 111, ccxiii, 18. Quod uon in una XX, 501, 616. - llinueru Scripturam quae ecclesiastico
10110 ,1101000001010111010 10010 30001010 100010. canoni nun congruit'ueque consentit, nou solum nen
rus iste, 18111.,16. Scriptum sacras aquarum 000000 suscipimus, verumetiam velut alienam a dei veritate
101001 0111101000 0110130011, 1000,,1001,’00010001100. damnamus, Baebiarius XX, 1031. - Ga Scriptura-
que solent assimilari 11111-80110101111111001100111· rums. 3111011110 Xitltsis. -Ctuoplibtorum Ve-
⁸⁰⁸ ll⁶¹⁰lllital¹¹¹⁶lXX ibffltiifflissillll‘tlsffi ‘catalanenses 1111111181·
maio 30000100 00010010,οἶ0, 010, pani, 10000, 11 turae maculem quse siut, in concilio¹ institutae, id,
η, 030, 013, 30010010 01010 001 1010000 10100, XX titsas. Nullae recipIeuilae prater ees uas recipit
teu„ 331, sm 3001001101 0 001 00001100 11. Ecclesia, td.. XXXIX, 1116. Scripturarurn 11 11 eo nu·
ῃ1,1000101101111001,1010,,000, ’0100 1010101010, mero recipiuntur quam Ecclesiae tradit auctoritas, e'd.,
111. Scriptum 110111 pascua suut sacra, trid„ ¹180. XLv‚srss,sisa. Libri canonici, sd.. XXXIV, Iba—Noram
8011111οη mn 1110330103 putor-um 01 Christianorum, et Vetus Testamentum recipimus ln illo librorum numero
epu„ ⁸18, 30010010 1000 10010000, 1010,,030,.. ouem Catholicis Ecclesia tradit auctoritas, 11111111 Ilerca-
Seriptura sacra remedia seber contra tentationes, Go- tor, XLVIII, 513511. Canon SS· 81111)ῑῐΙΙ“1ῑΓῑῙῐῐ]·-,5· ¹¹0⁰
1011111, CLXXIV, 601111. 1101111 sacra re olleicom. 1110111,1111,118,,301, 181,811.1111101101801101111-
tur, aad.. 151. Scriptum sanctas iiie itatio dulce· runi conditus luerit a Nicaene 1010110,11111.,119,130.
’00010 ifle„ 0000, im„ m, 31101 10010 est 301. Decretale in urbe llomaab llormisda papa editum-Not.
1000· , 1030, -00000100. sm 1010000100 (ijs. de ordineulibrorum 011011001111 1011111,οῑ 11011 Testa·
8881111812,8198818118181 iitsXsa‘lllX etitsldlttItttalilalltdttltlftt‘ttittttt
1111111 010101,οῑ quill aliis praestet, did, 20. 01 materis N.⁰l⁸ et Veteris· Testamenti, quani in canone'llatholica re-
11111οε Scripturas, wid„ 11, 01 CLXXVII, 3111. - scri. cipit Ecclesia, Juita vetustam riorum traditionem qualis
ura sacras suut 1111 sacra. S. Bernartius, CLXXXIV, ⁰³¹2 S· 1111101111 Eitml·.liXXXlll‚155-Qtti libri itt tt·
Quum 30001010 ,m 010001, eppa„ 110, 00 010. noue recipiantur, sd.. LXXXII, 651. -Qai libri continen-
sisScripturarum intentio speciata videtur, ut credamus, ¹1¹¹ 11¹ 9330111 utriusque Τθῦῑὸῐηθῠῑί, S· BHM, XCVI. '
101111011111111011111, Guerricus abhas. CLXXXV, 154, 110. Quod omues sanctae auctoritatis libri vel memoria
- scriptun meu 10000110 031, pets-ug muhamas, 1011811111 sunt, 181 omnino incogttlll 11011 habendi, ibid.
cm, 1033, scriptun 011100 men„ 1111οη0 011, epia„ Ile libris duorum Testamentorum, Rabanus 1111111, cvii,
111. scriptun 00011 relectio 101 ieta, 1133, 30111000 383. -lle canonicis et uon canonicis 1111111. ll'alalrid
m cur 11001011 ies, 1111111. ’1. vissa cvi, 1111..,11111.110011·- 51001110 canonice qus
tte. - 8. 8011011111100001111111010111011111 com· ³⁰⁰¹, 1111101111 Memmi· xxxs33·0rd0V01t³r¹³X081⁸·
mslisqus 010111, Adam Pmm0n51,‚cxcvn‚ esp, - menti 1111111101111(111001101801111011101011111010
pm 0000 10 ‚acm 301 run 1001000100 0001000 10: ratur Ecclesia, 01011111 a Gelasio papa, 1011111110001-
rulo, loannes Seresb, 11011010. scopis, 1111113. Decretum cum LXX episcopis habitum

a. - a 100101 anitum sacroe et a aa 1.111111111111111111111111111

attactam. 0111111111110115. -lleurdine librorum Testamenti (quein

0. 1010011000Μο moronus. 01 1010111000 011011. GelasIus papairi concilio Itonia babuitcum LXX episcopis,
1111, ,infimi 0001101011 ’101011 1 001301010101001 1101111101, 01111110.1111111111110110111111011-
ammo, ,10101001 00011, w„ 11, 01 11 ,1110111010 manriques 101101111011111110010111 tenet etuniversalis
1111111110 semper comitatur (1001000 1101000000, epea, Ecclesia observat, 11111. Sanctam Scripturam canonicam

: 000 00000000130111110101001 11 „positionum 0001. tam Veteris uam Novi Testamenti certis suis terminis
o

011110 001 (timim 1111001011. 1101111110), 01, 11, 51, contineri, tes· 3131111 libri eb 8001011111111100111,
10.,8011011111111111111111,1111110111 expositiones isi· *0111011οᾙ Ῑὲῖῃῖῑὲῐῃὲἷθῃξὼὲῗὲῗζ,Ὶὲῑξᾶῑςῠίᾟὲἶέ,ξ’,
fflt'gfiapffiffmss 11ᾊῶξῖ Ἥ Ῥῂἐῗιῇᾑὸἧῃλὲὲζ Elilsseolbwlibrurum, 11011οἨ181101011,0”1.881’1,118.1)0
0011111011, „em 1011111 ,1 10111011, 1001, 118, Novum numero librorum sacri eloquii, sd, 185; CLXXV, 15.
ΜΜΜ ⁸ X⁰¹0¹⁰ 11111118. XM· ²⁶⁸· Plus& ⁰¹ Vl. - lle auctoribus 1111001010 librorum.

’ ris 1111111001111 01 1110100111,11.,1,815 580. , , , . ,. . .

.. 10001110, 1101 01011 ,111100010011111010001 lle scriptoribus diitnis, Iunilius, tiviiteo. Scripto-
3110010000, xvp 011, sgr, mm 00001, 10. res divinorum librorum ex titulis et rooemus cognosci·
0000110001 0111111001 1003011000, mus,ibid.s·el 01 titulis 1111111111Ι .aut ei traditione

m„ 000000 m„ ⁸1³1» ,10001 1110111101 ,0 (10011101 11101111, tctd. - lle scriptoribus sacrorum libroruin, S.

1100000001, a„ 101111, 0011 .. p„ 00011 10101 ,ibi 11110111, 1111111111011101011 1111111,61’11,365; CX,

muham, quod (111εάοῃοχ Novo &piamento lam fe. 106; EEllgO (10 S Victore, CLXXV, 16 ; CLXXXI, 779. DS

meum, 3100100110, 11011, 131, .. 30111000 11 1111030118811ἰνιῃ801111111111, ,811011 110 8,,11010711, CLXXli'li

21¹ffiffillli'giilffffiilfflflffiimff„3323 ...0111 1108188181 illm* ·’ 'XXV

ξω ω, mffiffiffi‘ffbffffflggssfn'sffi'r'fssnffi Vll. - Dc verssonelms 88. 8011010101010.

qe corruptis impudenter docebas td„ 1118169. Α 8011011110 libri cx hebraico in gracum sermonem cou-

,awti‘itt'tttttt‘ftstt'tltttld‘Il, tttttattt¹talitittftttsrslltttttttti‘ltttt,
1111,110.Αιι1101111011111100101,οχ0011001 01301000. litteris in 0110011 1111111101111, S. 11110111111161-110·
Ibis senionem mlrs de 11111111 ac variantem reddat ligiosa 11 antiqua eorumdem auctoritas, 11111, 53911111·
tirocinii, 11101111Ι ,811,801.8011011111111 libri 1110101110111111111100ᾱί1010111111111,111’11.,819,151.
Catbobes disciplina custodit, uon laissti, td, XL, lu translationum i'srietats praeteruntur LXX, 11111, 111.
,811101111ηο Latius versio in dlversis codicibus ira Scriptura duas translationes Hilarius simul composuit,
mest ut tolerari 111 possit, td, XXXIII, 191. - ibid. 818-81011 intarirorum sententias magisse ui·

111111 1111011101110111110010001101, Cassio· 1111001011,8.111101.,Χ1,1335. ⁰0n0v³ ¹⁰⁸² XXX

hus, 1110111010001101.1100000000ρο per· 1010111 Testamenti versione, S. Hieronymi. XXII, 065.

uere debet, teu.. 1111. lien mutanda Scriptura rerba, Editioues quinta, serta et septima, 111.. XXIII, 601. 11-

ι repul· cessasses 1111011001 sensatur, teu.. 1111, ctoritss praeminens septuaginta interpretum, td.. XXII,

 

