l5 INDICES PATHOLOGLH SPHGIALHS. - INDEX XXIX. 16

11166 1666 61 616 161 61 incompositum est quidquid sst;
S. Ambrosius, 11111111. 11616 nature simplicis 66611111,
553.1611111611116 nee membra, nce partes sunt, sed propter
unitatem Hivinitatis snnt expressa; thid, 151. 1161661-
bet nec potest amittere, quod babet naturaliter ex divina
majestate· 111.,661. 11616 1161161116 intelligi non po-
test; id., XVH, 516. - 1161 61611161166; 6.,1116611116,
1111311616 animam habere tropice 11161111,61611 et
61111116 membra; told, 531. 11616 666 sexum babet,
nec aetatem, nec delinita corporis 6661116;1111.,131.
11616 6616111116 simplicissima, id., 1111, 11116116166116-
1161661616111111611; 1111116616. - 1166661166 661 1616,
simplex, 8. 11116161111111 11, 188. - Hei 66111 6111666-
11616.6611.16116666166
S. Anselmus 1161616, 1111111, 161. - 11666 661 66666
simplex, nnus et immutabilius, 1161666166, (1111111,
6608111161, 1169. - 11616 1116 incorporeus, Galle·
166 ,611,

’51 Deris 11116111111111. - 11616 immutabilem 6116111-
mabilem credi necesse est nt aeternnm Tertullianus, 11,
19611616 61166 111 incorruptibilitatis proprietate leiim 11111,
391. - 11666 616111 oportet immutabilem; Horatianus,
111, 891. - immutabile est ornus divinum, scilieet 11666 ;
Candidus,Vlll, 1613. -· Hei aeterna immutabilitas3
S. Hilarius, 11, 1966. Heus non est mutationi obnoxius3
tttd, 168. - 81166 Heus est perlectus, omnipotens, in·
demutabilis; S. Zeno, Xl, 391. - 11166 cum immutabilis
sit, cnr dicatur irmci; S. Ambrosius, XlV, 366. 11616 666
tttl¹³¹dt¹¹‘tllldttdltlllnlttttlttlttlttltt
et e'nr; id., 1115. 116 mutabilis est sententia 1161,
ibid, XVl, 1169. 11666 immutabilis perseverat; id.,
XVll, 15. - 11666 616 6111161; 8. Hieronymus, XXV,
111311616 solus natura 616 immutabilis ; id., XXVl, 316.
- 11116 66666 bonus ct immutabilis creator et omnium
mutabilium naturarum, S. Augustinus, 11111, 599. Cre·
dere est naturam incommutabilem 11616 6666 16 sum·
mum 111666;11111.,631.1116 bene de 1111 666111, qni
616666 omnipotentem, atque ex 66116161116116616111-
tabilem credie. 11111, luet. 11666 661 excellentissima
uaedam incommutabilisque natura; id., XXXlV, 351, 361.
11611116111111911111116 lei
nn ‚ .‚ . .;r.
111111, rste. in ocum non cauit 16161611;11.,11111111
91. 1166. 1161 6116166116 661, quta nillil babet mutabile,
ubi niliil 661 preteritum, qnasi jam non sit nibil luturum
nasi nondum sit, et non est ibi nisi sst; id., XXXVll,
311. 11616 661 immutabilis, td. 1111111986 11, 369;
111, 116, 361; 1111, 518. 11166 nec mole distenditur, nee
partitione 61161111;111.,111,’1111. 11666 incommutabili
consilio et voluntate operatnr; 11111, 366, 361. 16 substan.
11661661 11111 61116 mutabilitas temporis potest inveniri.
id., XLll, 591. 11666 61116 immortalis, quia solus immn-
tabilis; 11111, 168. - 11616 61166166616111116 et bonus;
Cassianus, L, 661. - Omnium rationes in 1161 aeterum 61
immutabiles, S. Prosper Aquit, 11,Ι 111. [deusest immu-
tabilis; ibid, 181. - Apud 11666 incommutabilis rerum
ordo; 8. 161 1616, LlV, 368. ,- 1161 decreta 6661 1666·
tabilia; Silumnus Τ11116.,1.111, 661. - 11616 661 immu-
11111116,·6616611166 blaesil„ LVlH, 995. - 11666 661166116-
66111111161 116111111611111111, 111. 11616 1661116 non
variatnr; 11,, 131. 666 immutabilis, 11,,851 38. Fulgentius,
1111,513; S. Fulgentius 11661, LXV, 319 ; S. Gregorius 1111-

gnus, LXXV, 691; 11111663. 81166 11666 6111616661 muta·
rlrtatis; 11111,1693,11111.3;11, 1113.111116166611111111

661616 61611111161616 id.. LXXVl, 616. 11616 666 subjacet
mutabilitati; id., 11111, 138.-111116161111166161661611111
616 ; 11661666,11,116·11611111166616661611116 sst; 116116
666 Hamus, 1111, 611. - 116161661116 mutat, non con-
61111;8.111161 Herbi .‚ (11111, 116, - Summa essentis
66111 modu est 6611111168. Anselmns cantuar„ CLVlll,
118. 11616 immutabilis; 11111, 119 ; S. llruno Ast, CLXlV,
111; 116 61166 Τ611., 611111, 591; CLXX, sst; Hilde-
bertus enom, 11111,·199,8116; Godciridns. CLXXIV,
sst; Hu o 1168. Victore. CLXXVl, 116; 8. bernartius,
CLXXXle, 1169; Philippus de 11611661, CClll, 319 ;
Galterus, 111111, 511ς Alanus 1161661116,1111, 151.

6⁰ Deus liber. - Holus Hei, 111161 661 61 11161666; Tei·-
111116616,11, 235. Libertas, non necessitas 1161 compe-
tit; 11111, 111. - Hei 11116161616666111111111161611666
Aruobius, V, 8911. - 1166 lex voluntas est, et donandi
jus ;S. Ambrosius,XlV,lb35. —Voluntas divinaiundamen-
tum 66166116161166;11111.,131. Voluntas 1161, potestas
661;111.,11, 1636. Voluntas 1161111116 661616 sst; id.,
1111119. 86161 1161 11116116 661, 1166 1161611611 sst;
11111, 111. - Nil 111 1116161 1161 voluntatem, etiam dum
it 616116 ejus voluntatem 8. Augustinus, XL, 119. -

11666 babet duplicem 1111616166 ; S. 111661 Carth.. 6111,
118. - 1161 voluntas nulla cogitur necessitate et nulla
subditur necessitate; S. Ansslmus Cant„ GLVlll, 119.
Voluntas 1161 6611111611; told, 583. 11616 suls voluntate
611 nibilo omnia lecit; 11111, 1111. 1161 est 1161 voluutas
1111111111 tltltttlttttl‘ltllltn bt?
eit; Repertus Τ611.,1111, 159.

11 11616 omnipotente- 1161 11666, velle 661, 61 616
posse, nolle; undantem voluit, et 111111, 61 ostendit;
lertullianus, 11, 166. 1161 616 competit infirmitas, nee
6161166116;11111.,111. 1161 611111 impossibile 6616161
6111616 1611111111, 156. Non alia lege credendus 661
1666, quarn omnia Ι11666 credatur· 1111, 8119. Divinas
potestatis exempla, t 111., 819. - Veritatis regula exigit
ut primo omnium credamus 1611666 Patrem et Homi-
616 166111166166; Horatianus, 111, 1186.- 11616111
11111111111111111,1111111111.
11166161 sunt ellecta3 ebed, 851. 1161 11166116 66 66111
manifestat gestis, quorum 16111 nobisocculta sst; id.,
X, 18. - 11616 66161116 161166166,161111111666, indemu-
tabilis; S. 161611, 391. -116111616 potest, 1166616
potest, nisi 16111 posse nolit; S. 161116611611, 1191.

666 non vut cum 11116 consortium babere dominetus;
thiu, lambens unus omnipotens, 111111 unitas· potestatis
661;111.,111,666. 1161 impossibile nibil 661; 1 11,, 531.
- Potentia 1161 1166166161116, XXlll, 556. 1161 cuncta

ο6611111166661;11111., 511. Potentia 1161 61666616161;
X. Hieronymus, 11111, 385. 1161 majestas et potentia,
111.,1111,196. 0661116666 116111 (1111161616111 1111,
ted. Potentia 1161 demonstratur in parvis animantibns;
id., XXV, 961. 11616 lundavit terram fortitudine3 ibid.. 615.
1161 16161166,11166116 61 benignitas uomodo intelligitur
in creatione rernm 3 S. Augustinus, XX. 111118. 11666 66116
61611616 indiget 61 aut melior sit, 611 potentior,aut beatium
id.,XXXVl, 896. 11616 661 omnipoteus; id., XXXVlll, 1969,
1061. 116161 omnipotentem nemo negat, etiam paganus,
11111, 1131. 1161 servit omnis creatura, velit, nolit; id.,
XL, 119. 11666 616 sineret bouus aliquid lieri mali,
nisi omni otens3 1111, 119. 1161 voluntatem nulla 116
111611;111.,111, 3891116616616116666611661111166111111-
modo; 11111151. -1161166111166116 6611666161 Cassianus
11166, 1. 135. - Hei omnipotentia omnia conservanturet
subsistunt ; S. 1116161161, 11, 161. - 11666 16111661-
uelutcletensiusettetensteten:
sima; 11111.,198.- 1161 1116616661611 611 661 quam 6166
voluntas, 8. Fulgentius ltusp., LXV, 669. Sola Divinitas
plenam babet potestatem ; 11111, 181. 11616 quantum vult,
tautum potest; ibid„ 161. 16116161111 est 1661611661 idid..
191. 1161 voluntas semper impletur, quia otestas ejus
nullatenus vincitnr; 11111, 111. -1161611111 impossibile
661;116611111116, 1111, 118. -11666 1661111666; S. lsi-
dorus Hispal, 1111111, 511. - ldco Heus est omnipo-
tens, 161616616166111 8. 111166116616 Tolet, 16111111.
- 1161 potentiae nomo resistere potest; Hebenus Haurus,
CVlll, immoturus 61 vitae in 1166 potestas ,id., (111, 11. -
11616 661 omnipotens, Hincmarus 111166, CXXV, 139.
- 11616 omnia potest, sive iaciat, sive non laciat; S. Pe-
trus Damianos, CXLV, 699. - 1161 16611166116; 8116-
6616661161., CLVlll, 189. Summa natura omnipotens
est· ibid.. 161. - 116 1161 omnipotentia; 1161611111 Tull„
CLXX, 186. - Quod Heus sit summe potens; Hicbardns
1118. Victore, CXCVI, 999.

8. Deus 6661166 Septem, de cinerescentia- Abeo
nibil subitum, quia niliil a 1161 616 dispositum, ’161161-
111666, 11, 313. - 1161 66166116, unde mirabilis; 8. Hila-
rius, 11, 8110. Quomodo 1161 66166116 omnia complectatur;
11111.,163. 116161 sapientem rodit 66661616161; id., X,
113. 1161 66166111 16116616; 11111, 56. - Est in 1166 (111·
1166 616166 paterne arcanum sapientire, quod non Angeli,
non aliqua creaturarum potuit penetrare natura; S.. 61-
brosius, XVI, 651. 11616 sa iens snper omnia; ebed,
118. - 11666 semper 166111 16, 6611666; S. Hieronymus,
11111, 511. 11666 solus est sapiens; 11111116661611116111
terram sapientia; id., XXV, 6111. - 11616 661 sapientia,
16 quo, et aquo, 61111 poem sapiunt quaa sapiunt om-
nia ; S. Augustinus, 111, 86911166 sapiens, retornus,
non participatione sapientire st aeternitatis, sed sa ientia
et aeternitate eujus ipse estauelor· id., XL, 16. - ternas
1161661166116 611111 novum, S. Prosper Aquit, 11, 111.
- 11666 16616 ratione et 16111611 semper agit3 S. Salvia-
1661.1-.6 ..6611616666
1116111511168111116161 ltlaurus,CVll1² 138. -1161 sapientia
quomodo multilormis; Lanlraucns Laut.. CL, 191. -1161

sapientia et scientis, 166 siut; S. 111111 carthus„ CLlll,

 

