585

111. - Persecutie secunda, imperante Domitiano.

Domitianus suos in Christianos impetus cito repressit,
1111111, l, 293. Quando saevire coperit 11 Christianos,
Lactant„ VII, 139, 610. 11111 utrum ab exsilio revocare·
rit, Lactantius, 111,305,1·15.11111111111 nou dio persecu·
tus est, VII, 116, 610. Cur nou numeratus alPrudentio
1111111111111111.111.111111..111111ῑ
Domitianus paulatim per omues scelerum gradus crevit,
ut confirmatissimam ,toto orbe Christi Ecclesiam, datis
ubique crudelissime persecutionis edictis, convellere
auderet. Paulus Orosius, XXXI, 1081. &canda persecutio
Prosper 11 111.,11,55’1. Domitianus secundus post 111-
1111111111111111111111

s 't t i · η
(11111111801111111111110111111111, CXLIII, 60; Marianus
Scottis, (1111111659. Domitianus, qui 1111111111Γ111
Neronem iu Christianos persecutionem excitarit, ugo
1111111111, (1111, 18; Ekkehardus Vrang., CLIV, 6785
111 1 de S. Victore, CLXXVII, 118; Ordericus 1111111,

cuilxxvlll, 68 ; Sicardus Cremon, CCXIII, 118.-

11. - Peraecatto tertio, imperante trajano.

Traianus imperator Christianos damnat 11 absolsit
1111111.,1,313. Dius sententia de Christianis conlusione
plenis, iria. Plinius junior de Traiano querit quid agen·
dam sitde Christianis, iota, 112. Mon inulto deinde in-
tervallo tertiapcrsecuiio per Trajaouni luit, Sulpicius
Severus, XX,lib'. 111111 persecutio, S. Pras er aquic,
LI, 558 ; S. Gregorius 11111, LXXI, 111; S. ido 111111,
CXXIII, 81· Marianus Scotum CXLVII, 661· Ilugo Fla·
riuiac.. CLiV, 383 Glikebardus Vrang, CLIV, ,IIu o
de S.Victore,CLXXVII,2l‘l; Ordericus Vitatis, CLXXXVIil,
68 ; Sicardus Cremon, CCXIII, 159.

1. - Persecutio quarta, imperante taretia.

(1111111111111111,81111111118111111, XX, 117; Pro·
tii,·ltt¹.²·il¹·s.⁵in..i¹‘ltl²llli, 1111111111ῗὲ1
1111111111, 666; Sicaidua (11111, CCXIII, 160.

11,-1111111111ᾳαί11, imperante Septimo Severa ·

Quinta Severo im 111111 Christianorum 1111111 1111.
Sul icius Severus, 111, 111 ; Paulus Orosius, XXXI, 1103;
8. 111 11 liquit, 11,566; S. hdo 111111, CXXIII, ts,
Ilugo e S. Victore, CLXXVII, 1191 Ordericus Vitatis,
CLXXXVIII,69; Sicardus Cremoo, CCXIII, 161.

’ 111,-1111111111 senta, 11111111111111111

111111111111111111111111111111111111111111111111111,
11111111. Paulus Orosius, XXXI, llll ; S. Prosper. aquit,
LI, 168 ; Freculphus 11111, CVI, ill'l; S. hdo Vicum,
CXXIII, 81· Ilugo 1111111111, CLIV, 10· Cltkehardus
Oraug„ CLIV, 691 ; Marlaous Scottus, CXLViI, 615 ; Sioar·
dus Cromen, CCXIII, idi. ·

Vlll. - Septimo pascentio, Decio imperante.

Decii odium 11 sacerdotes, Ili, 111. 1111111 Christianos
persequitur, LactantIns, Vll, 100. Mox Decio imperante,
Jam tum septima persecutione saritam in Christianos.
sulpitius Severus, XX, 111. Septima persecutio 'aab
Decio, S. lilerouym, trullissant persequendos iu
terficieudosque Christianos, Decios septimus post Nero·
nem, laralia dispersit edicta plurimosque sanctorum ad
coronas Christi de suin cruciatibus misit, Paulus Orosius,
XXXI, 1116. Septima persecuuo, S. Prosper nquit, LI,
668. Sub Decio imperatore multa bella advenum nomeu
Christianum exoriuntur, et tanta strages de credentibus
luit, ut nec numerari queant, S. Gregorius 11111, LXXI,
115. De Decio persecutore Christianorum Vreculphus
isson, cvi, iirs; s. iao vienn, cxxiii, 1111111
persecutionem septimam post Neronem in Christianos

movit, Elikehardus Vraog, CLIV, 6933 IIugo de S. Vi-

ctore, CLXXVII, sto. Ordericus Vitatis, CLXXXVIII, 11 ;

Moriaous Scottus, CXLVII, 685, Siiardus Cremon„ muru, 2533 ordericus vimus, (η,

CCXIII, ios.

Parioi. CCXIX. lnoicoii ll.

ltoix 0111111101111101.

186

111.- Octavo persecutio, Valeriano imperante.

'Perseculio sub Valeriisuo, 8. Cypriam, lli, 130; 8. ,
llieronym, XXIII, 61·1; S. Prosper 111111.,1.1,169; S.
Gregorius Toron, LXXI, 1⁷73 Ilugo Flaviniac. CLIV
11111111111111111111111·111
111111 scirtius: CXLVII, 68“1; Sica’rdus Cremon’, iiiiii,

163.

X. - Nono persecutio, Aureliano imperante.

1111111111 persecutionem molitur in Christianos, La·

i ctantius, 111103. Quo anno, itia. tis. Persecutio Au·

relicui, quando concitata, 11111111, 111, 803, itt. 1111 in·

tentata modo,·scd et exsecutioni mandata, VII, 650. Quot

111118111Α1111111,6)ῗ1.1111111111 Christianorum persecu·

iiiitJLlilgiisii' Friggfissihidsufflopsfscezpmfi363 [Smiptiii

Visun.. CXXIII, 88· IIugo Plurimae, CCIV, ⁴23 111111-

rimini-nti 11111111 murmur
1 1 r ·

XI. -Decima persecutio, Diocletiano imperante.

Diocletiani persecutio iu Christianos unde orta, Lactan-

1 tlus, 111109. Edictum Diocletiani ei Maximiaoiadrersus

Christianos, quo die ct anno promulgatum, Lactant, 111,
111, 311, 506, Ι681. Calenus Maximianus Diocletianum
inritat ad Cbnstiaiios persequendos, Lact„ VII, ill. Dio·
clotiaco et Maximiano imperantibus acerbissima perseca-
111 exortaque per X continuos annos plebem Dei depo-
1111111111, Sulpicius Severus, XX, 111. Interea Diocle-
111111.110111111,111111111111 Herculius 11 Occidente
1111111 1111111111111111 interficique Christianos, decimo
post Neronem loco, praeceperunt, Paulus Orosius, XXXI,
1121. Diocletianus persecutor Christianorum, S. August.
XLI, 611. Diocletiani persecutio iii qua subversas pei·
totum mundum suut ecclesiae, et cunctae sacrae Scriptura
{aa inveniri potueruut,iu plateis exusta. Gildas Sapiens,
XIX, 831. Sub Diocletiano gravis contra Christianos per
annos quatuor persecutio eia itata est. S. Gregorius
Toron, LXXI, 178. 11111111111111111111 11 Oriente,
Manimianus Mercuhus iii Occidente, vastari ccclesias
ailligi interficique Christianos, decimo post Neroncoi
1111111111 1111, 1111111111 Laxos.. CVI, 1190 ; S. ilde
Vienn.,C III, DOIgitur bac ersecutIo 1111011111-
tiano et rehqnis princi ibus reiut 11 parra scintilla
pene totum 1111111111 11 animavit orbem, manime ,1ὶὶ1ζ
111,·111111111111111111111111,..
mira urium mensem decies et octies millia murtrum
pro Christo passi intentantur, S. hdo Vicum.. CX Il,
90. Decima persecutio. Marianus 8111, CXLVII, 693.
huno 18111111 Diocletiani assecutio nora coeplt
Ilugo 111111111, CLIV, &Diocletianus io Oriente.
Maximianus lierculius 11 Occidente persecutIooom ile-⁹
cimam post lleronem exercuerunt in Christianos, qun
catoris savior per 10 11111 Ecclesiam 1101111 incessanter
Elkehardus Diana, CLIV, 698. Tunc tam crudelis altini
sara, umque crebra persecutio llagrabat, ut intra uuum
mensem tr millia martyrum pro Christo inreniantur,
111,,110. huno decimo nono imperii Diocletiani, dum
3111111111111111111111111οεί11111 per universum orbem
ilataretur et cresceret, subito ersecotionis turbo iu·
crepuit, lingo de S. Victore, CL XVII, iss. liae tempe·
state octodecim millia mart runi passi sunt intra 11111111,
ibid. 11111 decimo auno iocletiauui iu Oileiite Maxi-
mianus Herculius iu Occidente ecclesias 1111111 afiligi
Christianos et interfici praecipiunt, Ordoricus Vitatis,
CLXXXVIII, 11. liae persecutio tani crudelis et crebra
1111111111 1111111111 mensem decem et octo millia
martyrum pro Christo passi inveniantur, ibid, 11.

XII. - De Persecutione tatiani apostatae.

De persecutionibus iuliani blandis et callidis, Rubrius
11111, XXI, 501. Quibus modis 11111111 conatus cst
litttti‘ttttitt: 111111111111111111
pecunias abstulerit Christianis, 1111.,1116. Quomodo iu·
111111111111111111111.1111111
cardui Cremna, CCXIII, aaa, tea. {xxvuL w Sl·

ui

 

