ior· 00000000000000000000010000. -000000000 roe

1110111100, nomilites, 1011001011000100100, labor, 1110. compunctionum¹ 0001000 goestei neumate per qnamor

tttttttttt, exterior carnis mundities, 1100. domina radisi : Adam, cot, cxcviii, 77 .

tttx, desiderium coeleste, 1110. - Candor 0110 coels· PASC 10010000000001010οε8.,11001000. L, m.
stis, animadversio supremi judicii : Carnes. 00 8. Vict., PXS'l'US instructio, interne sapientise reiectio : 1101000,
010111, 63. - itti interdum melum, interdum bonnm 11000.,01111,1011. ¹ ι · Ι
signifieat : 1100 ert abb, CLXVlll, 770. - Niris, candor 11110000 socialis, quies mentis, tran nillttas con·
1“1111110008011·111οἔ0310000...00 nnn 00 1111811111111018’18188 ¹⁵ ⁰⁰⁰⁸⁰¹¹¹⁰⁸·

. . . ., . . . , .

ccxvii, 000. 0000000003000000000, uto.. insa.

tttix, vita praesens, tristitia : Gesner. 00 S. Victore, 1100171111,000010010000000000010,1110., 1011.
CXClll, 370. tec'tttscttttttt, correctum, 01101.

nurus, temporalia bona, 11101.,19. 0111118, modica adversitas, superficies actionum, io-

nutantis denarius decalogum significat: Wolbero 00ωο0000001,οἰ010100 corporales, 11001, 11106.- l’sllcs

r 01010, CXCV, 11311111, ·- Numerus 0000010ιο perlectio· 801000010000101010000101010000010000001111000υο00100-

neui si nitlcat, 1110. sulis,CCX, 07.

nstituit, 0101110 terrente : Rabcn. 11001, CXII, PEXXAE, ectio 001011000οΈ 1110011110ὁ charitatis, ristu-
¹⁰3⁹ccinnits decrepita 0000, tiu, 0000. ’9110113011ἶῖῗῇ soffride, sein. '

0010011108 numerus, resurrectio cernis : 0000000. 10101008, terrente dulcedines, imiid um
ceoscdhcgnrsfnueincititeggis,U claritas intellectus, ⁸inter· 11ξὲ8130ῗῖοῗῗιιῆιιιέιιῗῖῃῖεῗῖζῗωᾰηζω ifnis snt protis-
nnm desiderium, opus, intuitus antenor, sensns spiri· 1010 snt 0010001101υο indicatur t Tertullum„ 11, toa-Por:
10100, 01001, 1009.. - 10000000001010100, qui docendo illu: secutio ¹paca illaesique et nunc dominicam aream pur
minet, contemplativa ret 0010000010, spes, operationes . 1011000οι000 scilicet, connisum acervum ddslium sren-
Carneade S. Victore, 010111, 100. -· llcnns designat triens, trumentum martyrum etpalcas negatorum, 1110.
intentionem : ttlanus delusistis, CCX, 2¹18. - intentio· - persecutio 000100 qnos somniat Jacob, 01000 ascensum
nem mentis: wolbero abb„ CXCV, 1031. - intentionem in superiora, allis descensum sd intemera demonstrantes.
ggiirrirsn: meg. ggqiifsrtillis’, (00ξὲ181827 α contempla· ibtlffCSpapraedicatio, opera scelestium preceptorum, 00.

otiosissime sanctitatis, bona vita, sanctitas locu· 'tationes intentiones, afflictiones, operationes : 1101000.
tionis: 1101000. Xanr.. CXll, 1010. - Odor bonos 001 aur.. 01111010. - Pedes, ossus actuum, dno eruo·
e—xeffilum bonnm : 100000.οο001000.0101.,0111011108. res, septtattnoes : Carner. 00 .vietore,cxcttt,2³3.-

CLLUX, interna gratia, devotio meotis, charitas, {testi- iectus et intellectus suot 110000 00100000 Vener. Codelrid.
monium cordis, consolatio,¹ torius laudis Qnffm· 100000, 01011.. CLXXIV, 001. - 1 actiones animae pmr 8000000001
(01111011.-01000000001010000000000100110000000 oenpnun. 8. 00000010.,01111111,873. edes 110-
10000100,001,133.Τ 0100100000 nificatbonnopcretdlcnin, mini sunt misericordia 01 institia : Vener. Godclrttl„
C, 700.-0100000 in rasisti re est laetitiam bonorum 011111031911. . ,
1010000000 iii cciiiscientiis habere :Wolhcro abb, CXCV, 1111111, fides, 0000100010 0001, soliditas 10100010 1101111111ἶ

or unguenti, penitentia symbolum, idid.. 937. Pedes, allectus sunt : 1100. 00 insulis. CCX, 80. - 11-

13. - Cliaritas 0100 comparetur, 11111, 1031. spiritualis tortitudo, bona exempla, ms

ottvt. misericordia, opera justornm. liabeo. 10000, tiones : Raban fleur„ CXll, 1088. - Soliditssfldei τ
CXll, 1011. - Oliva charitatem siguilicst: S. Bernard., Carner. de S. Victore, CXClll, 319.
CLXXXIV, 783. rursm 01101000010100000011000110100000100 : liupert.

0111. tribulatio : llaban. 110000, CXII, 1011. abl).,CLXVll ,771.-801011000110,1110., 811. - ritate,
01110111, oratio, 1110, 1011. laica 0000100110 : Carnsr. 00 S. Victore, CXClll, 100.
0110101010, laetitia mentis, praedicationes, 1110. Ι PtcltJttAE, diversitates virtutum : 001000. ttsur, CXll,

0091ξ1ξοᾙ1οξυῗῖἓῇἶξέιῗοοᾛ,ἅὲξῖιξὲξαίῖἇῧξιῗῧρωμ’ wal, aldictiones‚ cogitationes‘indrntte, 1110.

08, secretum boote mentis, locutio : 110100011000, PlXUlR piscium hilaritatem significant t S. 11000000,

exitiosa. - 000010 cogitatio, locutio t Gamcr. 00 S. vt· ccxxxttt, 506.

storo, CXClll, 173. PINUS, veritas lldei: liabeo. 110000.. 0111, tots.

08, tortia taeta, tortitudo carnis : 110100011000.,0111, PlSClXX, compunctio, doctrina predicationis, 1010,

1013-0000 virtutes, duritia 100111001010, carnis tortitudo t 1030.

Carnes. ite S. Victore, cxciii, eti. PlSClS, 0000 non ficta : S. Cochen, L, tt2; 1101000.
0801111111, charitas, deceptiones ε 11010000. Xanr.,CX11. laur.. CXll, 1030. - Piscis signifieat bonos nostros seii·

10¹⁴· sus: Vener. Codelrid. abb.. ctxxtV,sts, 818-000000000

· 08111111, ingressusne ni scelestis, dilectio 001 01 pro· squama patientiam significent : S. demand„ CLXXXIII,
nimi, 0001010010ι carnis, 1011.-1100000001οἰ0 llei, ini· 000

tium cognitionis divinae, intellectus, exitiis, claustra di· PLXGX, srcnssio dura, tribulatio transitoria, corre·

vini timoris, virtutes : Seruanda S. Victore, 0110111, peones, 0011000000, presentes infirmitates t 1101000.

100. - Ostium dicitnr obedientie : 11000000 00 10000100, aun, CXll, 1010. ,

CCX, 86· 1111171, discretio cordis, linis mundi, 1110. -Actio
01118, 1000000110, munda cogitationes : nunculiam.. 0110, ttnis ritce : Carnes. de S. Victore, CXCIII, 138.

CXll, 1010. - cogitationum innocentia : Garner. de PLXTEX, auctoritatis latitudo, libertas propria io·

S. Victore, 010111, 100. luntatis, latitudo 01100 0000000110,1110.,109.

011111, spes 111010001100000 01111οο00. 100010,000000010 : Xsban 110000.,0111,1010.
1110111,0000000000,00110,11110.,1018. inuvttt, interna pratia, sancta praedicatio, tentatio,
PAUURUS. excusatio, im, 1019. ibid. 1031. - Prodicationis gratia : liupert. 0110,
Ι0011111111, reverentia, ¹iocunditas cordis, auxilinm con· CLXVIII, 980.

sideratio propriae infirmitatis, actionis, idid.. 1018. tous, opera bona : lishon. 11000.,οΧ11,1070.-1’01-
ratus, perfectio, rel 0001001οε8. 11001000.. L. 711- 00000010 nostrornm opernm ι Carnes. 00 S. Victore, CXClll,

Recta intentio, victoriae spirituales, premis aeterna t 318.

11010000. ilaue, CXII, toti-Victoria 0 mbolnm : Vener. PORTA, 0000, opns justitie, exitus 0110000110, virtu·

1101001001.00000000.,01111,003; wolbero etin, CXCV, tes morales, quinque sensns corporis t Rabon- itanc,

1193. Ι , ¹ extirpet. - 01000, 00110, 0011000110,001000000 bone:
PXLPEBRAE, cogitationes, interna consilia : Rebar. Carneade 8. Victore, CXClll, 101. - Porta designat

11000, CXll, 1018.Ι . Ι opera hona rel corda hominnm: 11010000.110000.,0111,380.
Partis, pratia spiritualis, bona sotio, robur charitatis, - lii Ezechiel porta ad orientem est il·tcs; porta 00

1000000111100,1 consolatio, subsidium rite, gratie spirituales, aquilonem s es; orta sd meridiem charitas: 8000100.
intelligentia sanctissimae Trinitatis, internae consolatio· ling„ LXX ,t t.

nes, 1 id, 1011.-000100000100000110100 intelliguntur: 0111001, salos electorum, persecutio : liabeo. leon,
Petrus centor.. CCV, 390. cxli. 1017.

10110110,010001000000001011000011000,01111οο01. PRAESEPE, beatitudo 00010000, ibid. -110100000 l ill¹⁸
Ι011111118118100000001000000011041οτἰο temporalis, au· 001 monasticae vitre : Vener. Codelrid., CLXXIV, ·
dium coeleste, 01001, 1011. ,- 1000010000 roto 101100001- tuotottntttt. rotunditas remotionum : Carnes. 00
print vplenitudinem suavitatis iu Christo t ngare, Sept.. S. Victore CXClfi, 303.
, 0101111111- Vita s iritnalis paradiso est similis: rtorudnactttt, 00100001001101000.1000.,01111,1091.
Vener. 00001000, CLX tv, 110. - Lsorynisrnm siis 01101111, matinensis οο qnod per 10000 frigescat 00100

 

