67 INDICES mmmmm svmuffls. - mnssx ΧΙ.. ¹ ⁶⁸

uun.. cuxxfflsm - vag-unum mnu. ιιιιειιι ‘mm banna„ mmmmm, numm. exem, m. - uuum
mun.. umam. exem, ιη- ει nnm- ιιιςιιινιε ι..- εικιρῆι manaem. m.. exem. ιω.

xl..

INDEX DE PARADISO TERRESTR!

[N Quo, sumn PEccA'rl oumnuus QUAESTIONE, NOTATUR Qulnomo PATRES
sculpsmss DE fflSTOMA EDEN A TnAuspA'rmNE ΙΝ num USQUE ΑΙ) vammum
Amul, SEU, 1) QUAE ANTE, 2) 01]AE PER, ET ³) 011AE POST LAPSU! PRIMORUH
niu-:mun IN Eo PERACTA SUNT.

1 - Am ω um ¹¹4- —- s. munu- Α inciens-v κους, ms. m. -μ,

ιιι ιω pann ειρῖιιιιιιι (ιω-ζμ. h ι m.. α ..1 ιι- ffifflnffx'of a542⁶¹12¹331fflff’031².'3³⁵13²-7ffl·.¹;÷32?¹863
nummi κιιιωι, αι mmm-one, ιιμιιι ει nuvu, μιωιῑιι ⁶⁷⁶ -qut hucvl, sumena-m ιιιω-ι, cvu,
unq-m, qs ἰιι-ψ. mmmmm. ριριψω nun qma·- m. ι-ιε, ιτ , nu, 4-ιν. ιω, ιιι, σηοω, m. ωε, ωε,
‘'m'’ ⁰⁰:2¹5? „2²:¹55ss'fflffl'ffisshsst'kflsssssflssssss '1333 ffiffissssffflffssssffbffl' ³³¹⁶· ”abnssfx-{Lkssi-ssfiff
2¹1⁰?ssAE tmpus-⁵⁶«, μα ψη ᾼιιιμ ι.. ω exp-15⁶ e· ψη 3³05» m ηε. m. ιεὲιχξῗιιίἰεεὴωὲιω — ιιι ...ιζ
&²3:³3555:332'025032‘233233322?mmm sezssssfflffssss ’32:2„„÷...ffi÷‚.‡„2.;u²i¹x⁰,··.³.ffi‚¹,{:
mon, nmmo. Adun- ει mulum ιαηιιιιιρω, «ια non ⁶67. ¹136. — nur-mnus, cxu. τι, ns. — s⁴ nomm-n
..namqu-5 mu quod ‚mm ιι εχ. :unna-mm ⁸⁰¹2* undamn.. chu, wez— luam soum. cxxu. au,
ιιωμιιιιιιιιιιιιοωιιιρω,ιιι-ιι mam und. amq-nm 1³³5.v aas. w. ωε, m, m. -μμιιωψ ,nem-m..
{2¹¹3ss ὒῖοἶ-ὲῗῗ”ἷιῗέ“ι“ἔέ“ἳωὲἷι“ιῖ“οι”ἒῒιῖἳζὲι 'amm fflhssssa ³31¹? '⁶³2⁴' ἒῗὶιῖἶοὲῗῗμὲἶ fflfffifflii:
zzzzassfffflzz'emffiffisszssfflzrassxffl'twbssz72²-w‘12fflz'2&effla-..ffisvffaz fi'fss'ssYffirsafa-szma
ιιιιι „mu ιηψιιςιμιιριιε, lupa-„1 mmm ,ι ..1 mgna, nummu, exul, ³7 ιιΔ - munaus. cxffl, σε. -
ιιι, μ ια xm ὓιιιιιίιιυιιι nhofiunqnm eham-n» vus-munt ιι lanfranc-u Gnatum ,Ch ιει). — s. nrum cmm„
..mmm-n. ια nmmum ‚nn-m quumque uua eu· cm. m. ¹:⁵³¹. - nnuman. Auden... cuv, mm .-

  

ιιιῑωοηι «amma. ,ιι qunque mon-19„ fuer-m mm, Gnibenmsswlsss, mag. ω, ⁵7. σπεῖρε, ⁷0. -ιι ¹12, 73,
ἓξὲξ ’,ζὲοὲζηῑῗξῗῗιῗῗὲ 32¹¹mssss¹ss¹0202⁸1ff22¹3¹2¹5¹m¹2¹hss mx.- ¹3hffl;sffi:.}fflffi3“ffi,⁰'ios¹f'ffm⁵ff' ἧι, Δῖ
mm· umm- mutumne-n ιιιιιιι nmm- numm· m u uam. us, ωε, w. 6³0. ⁸1⁵.-1mcunmn·.,

 

qna ηι luam vel mor! ποι. mnu, cx ¹h³⁰⁸⁴‘ Αῃιοιιιιιιι μιιαιιηιιιωιξυι, uzu-cam-
‚gwwffssa¹²2⁷fi:32¹ffl;’÷ffa?z²ffiff³⁹> “32723' Ἧι. fifm'sffiassffwcffivff· ‚zaffffixffl ¹⁰⁰⁶*

ι cypri-mas, ιν, ⁶³⁰. aa mejam* —S. summu ctxv, οτι- nr n. 01.)le wia-numum. affl?
Ἦμζιιέῗιξῑ {fffffflffmss ⁷²¹⁵?.'¹“‘⁷⁵⁶.¹²3·'j³¹.¹3··2}4.}333 fflfifflffl‘ffflzwffffl‘sffi'fflffi'eiffilz 1:23:
— νιιωιιιιω poen„ vm, με), -, s. numm lx, asc, ¹1¹⁸. - findernam, eLxx , :n ns, wa. ιω, ιοιιι,
m. - s: zen-9, xl, zu. - nmmu- unqer., im, ωτι. 1¹³1. - ιιιι ο d· s. vmom cmlxv. η, ιο, ean, ωε.
- S, Prummu», x·11. ¹2³9. — ΙιιΙ. Rubrium». xm, — vunnu Α ludin, CLXXVI-ss. ⁷0⁰, ⁷81, 783. — uun
ὀη - s. Α-ιηωιιιι, x1v. m, wo, τοο, m, vu. mnn=.c1.xxx.w, ιτ, m. -svummum cmxxx-111.
ΕΒΗ XV. Ιῆὶῦ, 1¹06. issi, ¹2⁴2. ¹4⁶8. 1480, 1584, ¹⁵5. ⁹5& euxnuynwnmmm eLxxxw ¹“.·—Zuhnnu,
ιω, ¹⁹1· ; xvh-³¹¹0, κθ ¹¹02. ·- 'uveam ι,, mx, cnxxxw, ³⁶7. - Ronanus Ριιιιιιι, cmxxxv} τω, τω.
u-u. can. smum, x151, sn - nunni· ωιιι, x1x. - ινοιω Van-nh.. etxxnx, εει, - hunam ,
“““’ ⁶ τ ⁵33⁶? &f'ssfflxff &fn-⁶³⁵2· ‘3¹32 ffifflzfffissssaessz· :maa-11¹⁵& Em·
ιῖζςεω, ⁹¹¹: xxv. myos. ''- s. λιι imm.. aas. -ιι- ιειιιὲιιωῖιι,ὀχοιι,ιόι5 1⁰2⁶.¹iu=.-¹0..:
ωὼεςῶὰψῃᾞὼ mie,- ssaecffffxfflfflffioew
&3325ss v „fiyz.{³2².⁴,ffl⁶.,yffhfflfflafssffzi ἓέἓῖἵῗῖἒῑ ffl-zfflssmrafflfflsstffiffl
¹¹13, 2713933 ς XLV. 1⁰⁹⁰. ¹5³8, ¹³³8. ¹³⁹8( — ΙΙΙ. Ιιε- τ ”nullu-de ΙΞιΠοιι ,mun Ν, m. 896,- Thomn mun·
aanor, sunu, 138* GR. 6³⁸. 539. ΜΞ, w< — S. Eucha- menquCVlJflL— ιὶηιι ΡΜΠΩΠΙὛΟΕΧΙΝΜᾹΜΛΜΙ.
ssxffi}*33?;‚⁹„?34<ff⁸ffl¹⁹ffi.⁵12365²· ¹: 'ffibffizssz 11- - Per tapsum-
,νω- s.smvm„us‚ ι. - s. Lm ιι... uva-11. sus> vm ιιι-ιφ qim ιιι (ηομ-ηρ. ιη, ,ιι-,γι ῳ ο,
- s. numu- Tun . vm, ue 5⁶4. sm, επ, uu tle peramans ιι modo unm-unu οι καμιιιομιηι
⁵⁷¹. ωε. - cena-unns, Lviu, m, - 3⁷„ Ανιιιιι, ux, pm„ maban ocupa-mum ‚ng-m (nm. amq mma,
ἓξὲξ, 03⁹3* ,2³31 ‡„¹.}‘:.:¹.·¹ff‹¹ffl:.,¹5?·ffl¹};.?⁰&0;?⁰2 ἰοῖἕῗῗωῗῖἱέἒὶᾞῆιῖιξῐζῗέἒῗὰέἐιᾏῖῗιῖὲἔῖἶἒῗῖῗρξ
a». cnud. Vmor, ψει, un. ⁹5⁵⁸- - Ammqs pm, mog su πικρή-ιι aa ngnp veum, ιω ιη φησι um pur
ιΧι, ιιι-ιεΔ - anappum, an, m, ω. -, cnm-nn, mune-rem daupu-n, omum· ‚mm n 1 qud-mque ὼ
&zv-¹³} mx} κιῑ-ὧὲιειπιὲξιξ wammam-famammm:

 

    

    

, τοι, - man siu· magu-12 1.an. sno. εει, mo. — ean· ‚pp0mm,=maemn= nummi-amomum: „emmanu

‚eonor-n, Lx ‚ w, aaz ιοι-ι. - s. arnonus rumam.. quodque ..amia thuim-‚maiman ιιι-ιι, ιω ..ι qno-1
apuu, ms„ - vq· vm„ monnau, ωε, - ε. cr u- μ-ιιιρςρ. vinorum, eum ‚0- ymas neum-‘sm aqu...
wnuwffi‘ssfflmss fflsspz'fflssfflrmswfflfflffl“
ἓξὲξ Ψιὲῗίΐῖἒεχᾙέῑῖῗῧῗῗ ss'fiffiffiffssffl: nmfflffih. ιιίἓῗ- s: 2¹²„3‘33:.„,⁷v1{¹22}!⁴⁶-3‘5⁴ffi
mnu. «m. - mmmm, LXXXIX. nm. - nm, eu. ⁶⁵?- - s, mmmm. ,³¹s. - ιι ..u-J, m.—
xen. η, ω, ιε, n, ιο, ιο, ω, ¹⁰⁸, ἐνι ’ως xmn. Lamnum. νμμ, ⁷³⁶, on, nama- munus. v1n,
με. m. u, m. rm, α-ιι, ιιι-ε. dua-samu, cx , ιω. -ε, numu. tx. ιω, nm, sm, m, mmm. m.

