ι 0111111001111100101100110.

cn.
INDEX DE POENITENTIAE 0100100010

ΕΤ DE fLLlUS CONSTl'fofViS rnatiBtJS,

00111001000111110111, CONFBSSIONE ii‘f satisfactionis.

nouitati.

Paenitentisa Catholicis definiri sofct: sacramentum a Christo Domino institutum, quo, pei· icam
sacerdotis absolutionem, fiamini contrito, confesso et satisfactione spondenti, remittuntur peccata post
baptismum commissa. 11100 10 froc Indice ' us: 1. 110 exsistentia et efficacis hujus sacramenti3 11. De
counitione, confessione et satisfactione ;11. De dotibus eonfessarii et ejus offici031V. 110000εο11100 is-
rios libros de poeuitentia tractantes.

tricionis species, id., LXXVI, 1010. Contritio est dolor

1. - De exsistentia ¹et efficacia sacrmenti ἓυίωφ 00 ,1011010011ξῶὓοί 0011110οὲ11. id.. 11111ξᾶ111·

. . 1111111111· . . 1111101110111110011,1010111111011011
Poenitentiie sotus eioinofogesis et qna· delicta 11010100 pm„ et nmmum„ &131de Lxxxm 613· , 1„
confitemur, quatenns satisfactio confossione disponitur, „pu poenjoenfiae no„ taff„ penmdfim poenioefipiae pompm
confossione poenitentia nascitur, penitentia 11000, ¹initi- quam animi dolor, „demumst pepp, m· ,, (ΜΝ
01111, 1111111111, 1· ¹2⁴3· C0¹¹⁰⁰³Y¹⁸ 111111 1111191111 sunt qualitates quibus justi viii aniiiiae in compunctione
1111111111111111111111111 1111111111* Ρ11111111111111·1 vehementer ifdritur, Smaragdos, clf, att.- Gom unctio
1111111111 11111 1111111101 11111111· 111111 11111111 111111· cordis ex humilitatis virtute nascitur, Rabanns, Cf, 101.
tinctionis lfominicae munimenta esse adhuc exomologesis 351 humma, menti, mm lm mi, οἱ mmmm„ m,
secundasnbsidia,·cursatutem tnsm deseris? ibid„ 1000. porum 02 fimo„ pdpcpi' appa-533 gemino pon„ eoam,
5111111111111111111111 11111 1111 1111111111 111111 1111111· 01100100010010101001010010010,1100001,0010010 01000
m ἐὲθῑιῗεξὲ. 11ἒ11ὼὲ3ΐὲὧε1ῗὶ11γ1113ἔ8 533¹* p‘ffl operum suornm (1111000101 malatconsiderat, sut dumodesi·
..0001111 iun interi.. 11100010011101 afsateinais
11111· 11111 11111111111111111111 1111 1111111111 111111· fl> natea eie ct super peccatores timere, lisymo,
oni 100101000011010 td aava aenens eonii τ’ 01111101. 1001 igin onina anima vitium asinii, na
111111» 111171111111111111111111 ⁶²¹⁸ 11111111 11· compunctio cordis quatecunque re aierit mala, 0110101·
1111111111111111111111111991 ““ ”mim 101111· 101 universa et penitus delet, idid. dnobus 0010000·
111111» 111 11111111 11111· 1113· ΤΡ111111111111111111111 01100100000111100,1010., 910. - Manifestum est quam
1111111111, 1111111111111-3111111 111 1111111111 11 1011000011 virtus compunctionis, per uam ts delen·
baptismo rece ts periclitatur, rpmniteutiaui 100010010 ms, virtutes acquiruntur, Adsfgerus, dxx Ι11, 011.. Pei·
111111 111111, ,1111011 111 ’1111111111 1111111111 393· 11000 innftiffoniino placuerunt, 0111000 diabolus nnet-
1 βωΙΙῙωΙΙῘΙῑ 811 unm, tm 811111 Mssflflfflm, cordls Gom· [uf [hanc nug superamur (Ka. - confflem pm

, 111111111111111111111111111111111111101 111110 ⁵³⁶· - 111 00013101000001 0101110010τᾶ01 offendit, S. 1101100 110·
100001110οἪ 1011010011 pregrandi,- ’00000 001000
1111111111), 1111111111, clefflffl· ¹⁸³⁰ 11 1111· 11111· 100οι0000 tantuin benefacioie’in contempserit, 10111. -

111111111111111111111111111·1111111111111111111111 contritio est 10101001010, ex recordatione peccati et ti· .

111111 1100111111 11 1111111111 1111111111 1111111111· 010101011ἰοί10101001000,1101010000011,1010100101-
1111111 1111111111 1111111111 11111111· Ρ· 1111111111, mant contritionem, pudor, 1101010110101,100“11.-1110·
salamanticensis penitentia us post lapsum 000.. 00001, contricio 031

1111101111. 10111101011001000100 1000111οτ, 01 1011111 offendit dotet, et iude 10110101, 'a imquitas amore jn·

’011 ‘ittarta 11111 0.... ”aa recidistis-rnre 11· tr· 010
ni. ,-’ n 01000 pieriam 1000110ιο 111111110111111101111,1111011101 1011

1111111111 1111110111 101 1111111,1111111111111 1181111 101. -Gom ctio est in contritione cordis,fi ode

aa”itineratoriateranenses 11001111111011011011111-
tatia 01010. rs. 0100001, eo. snt a 1111,101“-”1111.1111..ἶ »1111010011

inpositiscentum 0³¹ (0110110110 praetium, ⁸1⁰ sn. - compunctio 01001, 0000000101ιο sis.

111ἷ witz& ⁴11)le 13301111ἒὲ (ζίᾒὲθωὲᾞῶ 11]·οἐἰ necessitasne, 010. -ὼ gontritio est mmpffiuo

gf. - Paenitentia est baptismus uia ”pulturm’ciimiss ffimfr’pffimufissufffilffferw, (ἰξορᾞῖᾏῖιὲιωὲω ᾖ

num 11111, Ρ11111111111111, Wfl· 5111· - ,1111111111 cessitas 01011101, tttd. - Ad 0001111111ιί0 sufficientiam

1111111111111111111111111111111111111111111111111111, cordis contritio, requiritur, Potius canton, oct, 000.

contritionem.¹ 0011000100. naimonem, tote, ²⁷⁵· nunna ossonensis, itin, aio. - compunctio qnid in,

ruant isiaca. quoa 100001001οο pessumis ⁰³ sniis as 101010, ccx, iio. sni mun a vina aaa.

fit ¹¹¹ 1111111119 11111111 111111111111111111111, ‘We 111· Efficacia. idid, 111. 0010οι00111οἰ0 causa du fes, 11010001

0010100101,10011.,000.Α111110101101 poenitentiam estote Η, epm, m, (00000000, dmi 110 ·, 3³8. cpp-

1111111 ‘We 311· 1111111111, W· titud 0010’0001000100010 0101100110, pidici„ 181 contritio

¹1·- n 10110 insaciatae wiron minitantiatransnatantes,
1111111111· idid„ 101. Pei’costrifiouem non remittitur 0000010111 0100
t· ffc contritione. - Sacerdotes non ,00101001 000· proposito sut· voto confessionis, idid, ³58„- 11001000·

1001 eius qui iu dolo 00 often et sanucui studio 0110· ctieuis efficacis, ditamus, 110111, 011. 'doloris 001101 tsi-

quendi 001. siemundus, 1111, fata-'Gentesne m 0101 01100100 in animslpecestorum, 1111000001 01100000

torum et ds 0000011100, 01 siue 000101110οο sirit, 00100110 compunctione. idid, eit. Virtus mutrftbsb.

sentent, 0000100001, esurienti, 1110000. nunu· 1001.- 10001010001011001100101 000010011000111 nor·

cum quis de peccato 0110 Deum

 

