787

De baptismo.
De baptismo liber; Tertullianus, l, 1191.
Dc mysteriis liber; 81111111111111111111, XV, 389.
De baptismo tractatus tres; 8. 1111111111 111111, 1111,
7⁷ille cognitione baptismi liber; S. llildelonsus, XCVl, lie.
De baptismo liber; lesse Ambiauensis, CV, 181.
Summe sententiarum: Hugo 11 S. Victore CLXXVl. 11.
A De baptismo tractatue; S. Bernartius abbas, CLXXXll,
{tiliiiiiilrlsuitgmbmssanos tractatus3 Petrus Venerabilis,

De liucliurisir'u.
De mysteriis liber: 8. Ambrosius bladini.. XV, 389.
Epist. lll, de corpore et 11111111 111111111; ltabanus
laurum CXll‚¹ 1510.
> De corporo et sanguine Christi llaymo, (1111111115.

De eor ore et sangnine Christi opusculum Florus dia·
WDVS' 111111ὲῖ1711 sangnine Domini libcr; Ratrnmnus.
chxol' 1131311111 et sarsguine Christi liber3 1111111111,
esiliam et sanguiue Christi liber, Ceto, abbas,
CXXXVll, 3'll.

¹Do 'corpore et 111ἇ1111111111111 libellus; Gerhertus
siveSilvesterpapali. Ι1111111111. ι

De corpore rt sanguiue Christi traetatns; 11111111-
goneusrs, (1111111315.

De Eucharistiae sacramento epistole ad berengarium,
Arielmaunus, CXLIII, 1289. Ι

De veritate corporis et 11111111 Christi epistoln; S.
Anastasius monachus, CXLIX, 133.

De corpore et sanguine Christi liber; Duranrlus,
CXLIX, 1313.

Cfflfflffiss sanguiue Domini libellus; Cuitrunudus,

lt 1111111 111111111111’.111111111111111
CLlVel’czisinre 11 sanguiue domiui opusculum Goliridns
1111101111111.

De azymo et tramentato; S. 1111111111, CLVlll, 511.

Do sacrificio azymo tractatus ;D. Druno Aslensis.
cbiv'riaiiilne eorporis 11111 unusne sumanus au
bas, 8111111311. .

Summa sententiarum 111111181111111, clxxviii,

111 sacramento altaris liber ; Guillelmus abbas, CLXXX,
³⁴lie sacramentis eorporis 11 sanguinis Domini iibri tres;
D. Algerua, CLXXX. 727.

De cor re Domini uectatus, S. Bernartius abbas,
CLXXXI . 1119.
1131ἐ111131111111111 tres3 Anselmus liarelberg, CLXXXVlll,

Adversus petrobrusianos tractatns; Detrns Venerabilis,
CLlVengaIcVinioiiVo Euchariston (111111111, (1111111, 1181.

· De sanctissimo Eucharistiae sacramento liber rel tra·

cintus: Balduirius, CCiV, 103.
De sacramentoaltaris ; 11111, 611.

Dc punitentia.
De 111111111111111111 libellus: D. 111111111181615.
Summa 1111111111111;1111111 S. Victore, CCXXVl, -11,
5¹{antennarum libri quatuor; Petrus lombardus,CXCll,
De potestate ligandi etque solvendi; liicbarrius a S.
Victore, CXCVi, 1159.
De contesnone sacramentali 11 de oenitentia a 11111-

, dote injungenda, Petrus blesensis, CC. ll, 1011.

iio liceat chorepiscopssepigiiliilteeios ordinere cum cou-
sensu episcopi sui; llsbanus llaurus, CX, 1181.

INDICES insanionis* sustulistis. ·- INDEX XCll.

788

De matrimonio. ,

De 'consanguineorum nuptiis tractatus; Dabanas 1111·
rusll'obpxi'reiiigiae gradibus opusculum: S. Petrus Damianus,
CXlel'thllsslzh celebrandi nuptias opuseulum 11111.. 666.

111 nuptiis consanguineorum 1111111111, CLVlli, 557.

Do incestis coniugum Ernullns lloiiensis, CLXlll. 1151.

Summa sententiarnm; 11111118. Victore, 11111111.

1111111νά1111, screantibus.

De privilegio ot J'nre sacerdotii; S. agobardus, (111,
¹2ilie presbyteris criminosis opusculum, liincmarus,
ciiiv'siffi'orum colibatn3 Petrus Damianos, CXLV,
³8gamma gloria (le Apostolico ot Augusto, sive de 111·
cellensis sarcerdotii prae regum llouorius August nn..
clxxii, 1151.

[tesmonia.

Contra simoniacos libri tres; llumbertus cardinalis,
οῗ111111113111111111111 Gratissimum S. Detrns Damianos
efflictis& Simouincos tractatus; Cerbobus, CXCIV,
1335. De 1111911111 calta.

De imaginibussanctorum liber; 8. 1111111111, (111, 20⁰.

De imaginum cultu; Dnngalus reclusus, CV,l6.5. ,Α

Do cultu imaginum libri tres310uas Aurelianensis„
cll, 305. 111 coronario. ‚

⁰⁰. ordine creaturarnm; 8. lsidorns Hispalensis,
Liliisiiliio ξ11111111111111 81111111 Damiauus¹ CXLV, itm.
offleii-iffi Ι11)11ὲ111111111.111 tractatns; Petrus Venerabilis·

Depoicstuic 1111111111, renio.

Do reaia persona et regis ministerio opusculum
lliucmarus CXXV, 833.

lis 11111 rogi servanda libellus: ibin, 961.

De principis oliieio in coercitione improborum 8.
Detrns Damianos, CXLV, 819.

De resurrectioneccrur's.
Do rarius resurrectione liber; Tertullianus, 11, Ι191.

De tbeolnqin

Theologus tractatus; Ven. Hildebertus, CLXX, 1961.
Elncirlarium rie summa theologiae; Honorius Augusto
1111, CLXXVlll, 1109.

Ao theologiam introductio; Xbaelardus, (1111111919.
Theoluaiae Christiana, libri quiuqne; 11111, 1113.

811 11 Non, sel sententiarum collectim 1111, 1319.
1111111111 theologia Christianae; 1111, 1695.

De saeratlieologia regulam Alanus tie lnsulis, CCX, 611.

De variis quaestionibus,

‚De quaestiouibus (liversis tria opuscula; S. Augustinus,-
Mriifiniiviero libri quinque primi; Dabanas Daunus,
ελ1111 isacctesiasticarnm rernm exordiis et incrementis:
ll'alairitlus, CXIV, 919.

lle quatuor temporum jejunio dialogum Derno abbas,
ελ1111111111101ῗὲ111.111111111111111111111;911111111 Venerabilis,
sruxianum rinodecim liber; lionorius Augustanus,
0111111111.1111111. ires. -

CllXViVianes iu (1111111111, iingo de 8. Victore,

*—

 

