tanati annuntiatia.

simum 1100001οη10010. 801011 causa hujus concilii,
senctae recuperatio, disciplima Ecclesiae universae
italio, beliorum el haereseum crisinctio, fidei firma-
ιιι 01 pacis restitutio. ibi sederunt 111 episcopi.
enti 01 amplius lam abbates qnam priores, el iega-
000111 magna pro absentibus. Papa ipse concilio
it septuaginta decreta vol canones per exposi-
icgqqin incipientes, Petrus Vallis, Geruaius mo·
k 2 ⁷⁰2«
1000000 concilium (auu. 1088). —ibi statutum est
ecclesiastica iii Hispania celebrari S. isidori secun·
reguiam, et scriptores postmodnm scriptura Gallica
1000010000 Gothicis usuros esse, S. Urbanus ii
,85.
lavicanae concilium 11100. lasset 011031). -10 hoc
io agitur de S. Martialis apostolatu, et mullis ad di·
iama stantibus.
10110011 Juriisiius huius urbis episcopus, Jordanne
r. episc.‚GXLii‚ 1353.
coram apudcivitatem (Tortiirpaodas. lanu. 918).
atrilii?iillillttlstiilltaisititet}illl
nstituit, hincmar. 111ιο10, (1111168.
01100001010111100100011111000971). - S. Ge·
sinitensis episcopus, ihi donationem 10011 01011010
titt Ecclesiae S. Michaelis, t’lrt'd.
coram apati ciuitatem 10001101 (ann. 988). -. 8110-
episc. Tutiensis iii hac syuodo confirmavit banael
gie abbatiis S. biansneti, ibid.
noram spaodas upad ciuitatem (aaa. 983). 10 hac
ita nova donatio 1100100110 S. Michaelis iacta eet,

territa apricitas apud 01111110010011. 1050). - Papa
1, aliis circumstantibus, hoc tempore, 001 transla-
1 corporis, eloco ubi depositum erat, 1000010-
00001ιο 8. 1111110011, canonizationem 8. Gerariii
t .

cortiia apiidcioitntcat 00001000001071). -101100
u, ab episcopo Piboiia pro donationibus a suis 0110·
ombus et a seipso iactis confirmatio sancita est,

taram oport ciuitatem spaodas laun. 1071). -10 hec
ι eiusdem episcopi mandatum iii gratiam ecclesiae
1101100000, acomilissa Sophia lundata et a scipso
rats.r ' .
1011000111 ciiiilatcia spnodaa (aun. 1090). - iuhac
a, opiscopus Pibu abbatissae 80101111 Baiieiiscm oc·
n adjudicat, taio.
101ιο apad civitatem 1011011111 1000. 10910. -10 hac
i, abbatim S. Leonis l'uilensis, a Luclui 0001110110-
¹aiiii. dotatio 111010.οι11100100000 111111101ὺί1.
0100110111 ciuitatem 1011011111 lanii. 1105). - 10 hac
i, Piho ecciesiae 800011-1101101110111’1111100110 iactas
unes couiirmat, ibid.
raram apitii 1101101001101101010110.1111).- 1111010
ι. iliquinus provisor 00010010 ailensis, sententiam
pronuntiat iri gratiam abbatiis 11100100, ibid.
aram apad 1111111001 syrterias· (aun. 1116). - 111·
1 cniscopus lactus, novam donationem abbatia San-
010 10011, iniit. ι
:mara apudcivitatem spaodae (aiiii. 1181). - 1101-
iliquinus ibi sinuationem prioratus S. Dodonia
11 Sancti hiansueti iactam, couiirmel. ibid.
0101011001 0101111100 syrterias 1000. illibi. - Ab
po Ι11011000 donationis abbatiis 8. 1111000011 iactae
011110, 1 ιι.
1010010011 ciuitatem sgaodas (0011. 1198). - 010
iiis 'iuliensis 1111 aliquot statuta adversus bonorum
anticorum usurpatores promulgavit. et atiud ad-
Vahicnses iiaereticos quus ligatus ad se adduci ju·
eis meritam pinnam inllignl, iota.
’011110 1001111011110111110101110. 1159).- 10 bac
1 bertrandus de ia Tourstatuta lucidissima pro-
[0301111101110100001000001 synodum episcopalem
it .
:aritia apitii ciuitatem 0011011111 laun. 10118). - 10-
Saussuius episc. Tuticusis habuit hana synodum
uuam 11111 renovavit plara velers statuta, alia ra·
11, aiia addidit. iu Epistola pastoraii praelalaeaeio
ι110010110100110000000010 essoviam 10011100 0000010 01
0 eme 0111001100οι0 mammaeam, .
1110100 conciliata iana. 1055). - 11010 liermeulre-
triopus, levatus papir, pratuli concilio. ibi accu-
111 11110001 otham. archiep. suam ecclesium spolia-
01 sua prodigalitate bona ejnsiicm dissipasse, iii
nantia rivere et nori venerari 801010 apostolicam.
1110111, ilie depositus est, unanimi ore sedentium

1181

cpiscoporum, at idauriilue in eins lociim substitutus,
tt. Lenirencos, 11,11. ’

lingonense 00110111ιο (ann. 830). hibericas episc. Lin-
0000011101 donationes quas manasterio 8. Ρο111 vulgo
elidas 10011, 00011001001010010111, 8. 100, Lvt. ³12.

111100000ιὲ1 agnoitae (aun. 1017). - 10 hac syuodo,
8. Benigni monasterium Fructuariense aiurisdietione‘ or·
dinarii exemptum est, ibid.
...111111101111111111111111111
101101 01 Til chatel, in 1101000 Lingouensi, hodie trivio
nensi. ilos aliquot particulares, ibi tractata sunt, idid.

diptiacum consiliam leun. 713). ·— iu hoc approbate
inerunt superioris synodi Germanicas decreta novaque
sanciuntur. Celebratnm init snb Garlomanuo majore
domus regiae. ibi abbates et monachi receperunt liegii·
iam sancti Patris Benedicti ed restaurandam normam rs·
guiaris ritca. 10 hoc quoque statutum est nt snb precario
et censu alique pars ecclesialis pecuniae in adjutorium
exercitus retineatur, nec uon nt adulteria cl incesta ma·
trimonia quea nou sunt legitima prohiberentur et
amandarentur episcoporum¹ yndicio, et ue mancipia
Christiana agauis nori 0010001008.800110011101011.
11011111. x, 809.

dondoaieasc 0010111110 (100. 971). - 111110 praefuit S,
DnnstenusGantuar. arch. iidgarnt anglia 101, privilegis
quibua ab hoc 10100010 0000010ιί001(1110100100101100-
batur, confirmavit, sibi el ems successoribus tamari ser·
raudo 'us ponendi in inanibus abbatis quein elegissent
mansodi pedum abbatiale, ioannes xlv papa, Monameat,
diptota, 1111111111, 118.

bondoniciam conciliata (suu. 10711). - linc init coactum
aii. Laniranco. 1101111101, 01010111011111111100100(110111)
Eboraoensis archiepisc. sederuntque piures abbates.
Statutuin est ibi de disciplina et iecerunt aliquot consti·
tationes, B. Laniraucns, GL, 11.

Loadoaicasc consiliam (suu. 1078)-11010 proluit
Lauiranens, Gautuar. arch. statutum est aliquot sedes
001000οῐ00011εωίἱο 00000 1411201 transferendae esse in urbibus,

. ii . ., .

Loadoaieasia 0011111111 (000. toas). - lino hoo enno
habita suut ab archia iscopo Lauicanam ad huuc linem
nt 00000001101100 redimerent ct componerent discipli-
iisni, .

laodomam masiliam (ann. 175). - iterum pro·
scripta est heresis violentissimarum nos docet
Faustus in Praiatiouo sui tractatus Dc gratia ct libero
arbitrio, lacobus Sirmonrius. illitati.

Lagdaaoaae coaoiiiriat lanu. 1901- 10 hec concilio
Patres Lucilii presbyteri audiverunt retractationem de
siris erroribus qnos rejecit quique in concilio Arelatensi
denuntiati inerant. Post hn'us retractationis lectionem
01011101111110111111111·111
concilio plures regni magnates, ubi Gregorii 'hiron irs-
tor'ab immicis suis 00101011111 insimulatus, cansam dixit
“dietgadddtldtidrcc 110111ιῖ813Ξὲ ¹dauid:t aiibi ital 1116).- 11οο quod
ordinarie dieitur artium concilium Lugdunense. habitum
1011180000 regnantis (leutramni. iluic praelnit hujus
protoepiscopus, 0010 01111 10010111 episcopis. 1111 00100-
tibus 01 duodecim delegatis alioruin absentium Patres
1010000000 condiderunt, thid.

Lageaacaac conciliata latin. 1111)- 10 hoc concilio
agobardus Lugdunensis arch. ordinatur in substitutio·
uem Leidradi qn'i in monesterium apud urbem Suessio-
neff⁸sdltorddddgtdodcillwidd'iliss'ltgdd'isliuum est quatuor
ll.ttisitiitii⁰‘allill“tantillitatis
agobardi, arcii. Lugdun, Bernardi ercii. Vienn. et
11100100 liciis episc. cabilonensis 0000101011 ni de
001000οὶ01οῘ [0000100000οἛοι 0οἰ 00 incommodis G 'stia-
011 ii e i , .

1001010010 dociliora (auu. 818). -1100100001111111
convocarit 110010,10 quodam presbytero¹ nomine Gadei-
qaridns quem 0000011111 abbas et archidiaconus compre·
eiii ussit, .

duodenariae consiliam (aiiii. 1005). - iiildebiaudiie
8. 80111 legatos et postmodnm pape Gregorius vti, 100011
hoc concilium adversus simoniacos. B. Petrus 9110100111
8, cardinalem reiert 0011000001 simoniacum· 00001110 ee·
11001001 snum crimen coii teri miraculo 0011011110,οι
jubendo aits voce dicere Gloria Patri. Episcopus 11100101·
ha. Et Spiritui sancto emittere acquirit, Gniiielmus
'lyreus episc, titt, 1011; 8. Gregorius Turum, taxi,

iimrieecere multinubentiae 11911). -1000011-

 

