838 mettas elmataeis SPBCIIIBS. - menn xott. tlt·

³9.Signum 0010110100101110,8.Αο st, XXXV, 2170. baptismus datur, Cersrdns, 1111111071110011011100 hain·
Futura resurrectionis imago, 111., XXIX, 107011000- aqna, 81100010100, CLVIII, 013. Baptismii'n aequant}
1111,0.ῗο0011..0011000 lstllnltllt: 110001.11.101000.110οῖ01111101,

0000000111, 8'll. 8000100110000100101101111110110- 80000100001110 rtotins corporis immersionem 1101101,
norunt fidei 1010111011 00001100100110010010101111101 Hildebertus, CL 111,111·1.111000100 001101001010111
baptismi gratia est, 111.,1111111, 110. Baptismus aride aqua, Hugo da S. Victore, cl XVI, 111. Magis In aqua
dieitur, S. isidor. llis al„ LXXXII, 006;1.01111011.,1111111, uam in 0110110010111000000000001101, aare, 001101

861; 1101100. Maur.. 11111, 309. 0000 00001 baptismatis 11101010001111111111111,1739;3101101100,111.’11111,101. '

non immerito 100011100000000101,00010, atrumn, Baptisma non alium liquorem, aliudve elementum reei-
Corbeiens, CXXI, 135. Tria sunt iii baptismo, visibilia pit, prater aquam, Robertus Pullus, CLXXXVI, 811. Co
1110011100, cor as 01 0110ος 01 tria invisibilia, spiritus,
101010000081000111, CXXVI, 103. Baptismaast ligura 11111111, 8111 Magister Bandinos, CXCII, 1092. 01010110
mortis et sepulturae, 111., CLVIII, 511. Baptismus ast Baetasiorum usu samaliel 101,οω baptizatur immergi·-
1111101111.11101000001011010 instillatis litt.''bettiliniltl‘ltltt

guis Christi invisibiliter, ilia.. 1601.Βο11010000011001 monstravit, liebertus, CV, 0311011010 alia 10 baptis· ,
110100000111011011111, 01111111,1300011011100100100- mum lacere permissum ost nisi in pura aqua, Ioannes j

tum baptismi, lingo da S. Vict, CLXXVI, tao, 113. Belethns, CC
baptismus est quasi janna omnibus atria Ecclesia in·

tranantibus, 111., CLXXVII, 388. 11111000 0110110110 v· , De formabapyismg
baptismo mtariorem designat, S. Bernard., CLXXXIV,

I, 115.

11 . spasmus, qualiter 1001, nair. 1001000101, ,00101011 in Patre et Filio et Spiritu 100010. S· ,11111 ·
843; Magister-Banna„ exult, 1092, 0οη, ,1, oriem, Ι1100, X, 39. Baptismus conlartur iri 0000008000111· .

sacramentum ast baptismatis, per quod iu civitatem 001 S· 000000.. 1111101466· V⁶¹¹¹¹¹¹ b⁸l¹¹¹¹¹¹¹¹ 10310010
11111111 111111111111101610100110,0οο100110 Thomas Gistate, 0191100 000οῑ 10 000000 Ρο100 011001015010100000·
Cutil, 111.Ι lispiismns ⁸esi ablutio aqnae’ pgr invocationem 011, 101, iae. Baptismus iu 0001000100110 Trinitatis
100010 Trinitatis 0000000010, pecati ablutionemlsignaus, antur, β· 00800000010101110113003· ¹3²I¹¹l²¹¹¹¹¹¹¹¹¹¹ 001
ΑΙο1111011010001.,111111,613. aptismus 001 exterior cor· ¹¹¹ 000000 10000011οῙ0οῑ 59¹¹¹¹¹¹⁵ 000001 ⁸· P⁶¹f¹¹⁵

110011100010010101110101010100100 pfaegcrjpya‚p01fus Chrysalo tis,¹ 110101. Baptismus iii nomiae 001110 01
110101.,1111Χ1,1130. 0110 et 80111100 sancti datur, Cenaei.. 11111, 993, losa.

Ba tismus innomine 1000 quomodo validusVigil. Ta s.,
11111011. Batnr ba tlsma innomine Trinitatis S. ul·
, , genuus, LXV, 1100. aptismusa 'busounque haereticis
Bappismi llgura, Tertull.,I. 1809ς S. Imbros, XVI, collatos modo 10 0010100 001110 et ilii etS iritnssaneti,

183.Ι ilnviumbaptismiflgare, s.0 101.,111,891; 8Αο- nonest iterandus S. Ful ent. 11000000.. XV, 692. 110
tim„ XLll. 0631 0101000111, 04315- (110101. 1101111οω010 0010111010001100001100111111081. S. ¹¹¹ss
agn, LXXVIII, eet, S. runo Carthus. cnlttaii, nitatis in ba tisino invocatio re uisita, Gregor. Toron„

1100011, CLXVII, 310; Ioannes Baleth., CCII, 115. Ba· LXXI, 087.11ορ110011101011,8. 1110001.11010.,Ι.ΧΧῊΠ.

11. - Be fiparis baptismi.

ebratnr baptismus 1001001 10 aqua, Petrus bombardae, ,

lV, 096, Secunda piscina estba· sancto, at mysterio S. Trinitatis, 111., 111111,935.100- ·

1

’¹¹¹¹ 111010 ⁰¹¹⁰¹¹¹¹¹⁰¹³¹⁰i s· 00101· 111. 8953 S. Aug: 313.Ιο 0011001 Filio et Spiritu sanetosaIutsrie Baptismi '

11110030.1100005100000010010000000,01111. dona comissum, s, ysidor, Hispal„ LXthl, 801. Si

0100. XIV· 8671 sedulius, ΧῘΧ. 5611 S· August, XXXV, 0011000 qualibet Trinitatis persona, baptisma 0010001001- ,

1113;11111111,91·1; XXXVII, 1037, 1111, 1110· XXXIX, lesia 10 regenerationis solemnitate nihil agitur, nist 1010
1501, 1000, 1061, 1630; S. Cragor Toron„ LXXI, 168, Trinitas invocetur, tota. Poena ejus qui nori baptizaverit
S. Cregot. liugn, 1111111162, 8. 1111001000, XCVI, 10 nomine 8. Trinitatis, XCIX, 1083. Quodiunomtos
119; lvo Carnot.,'CbltlI, 5073 S. Bruno 1101000, CLXIV, Trinitatis detur baptismus, S. Hildolonsns Tolet, XCVI.
11⁰³thultorl·‚ 11οΧ111. 06591 110000.. CLXXIX Ι611. 168. 1101101011υο baptismi mysterium perfici potest, 11111
11011110 01 columba amissa 110 0100Ι 1100 typus baptismi, sub invocatione sanein Trinitatis, Τ11οο001100,1111, 232
S. 111010οχ10, XXIII, 176. Iordanis lluminis conversIo si tyois episcopas aut presbyter non ba tizaverit in no-
0000000 00110000. S· Amhmsa XV. ¹548· mina Patris et Tilii at Spiritus suncti jioiatur, 1011101.

111. De institutione baptismi, ejusque 01101010. ,11ξὲ13101 {lffi’agffimss'iffiffisslcffitr'affi 12⁰ 11111111

Baptismus, quando Institutas uChristo, 1001110000. mim ³¹⁹ 3111111111101011·10111735·8111111011

pfl.. yffi s¹ offam& xp, 1055, Baptismus propter quid nomine Patris tantumve! iii nemine Filii tantum, veliti
institutus, S. agustinus, XLV, 1120. Instituta est ee- ¹¹⁰m¹⁰⁰ sp¹f¹¹⁰⁸ ⁸³⁰⁰¹¹ ⁰⁰¹¹ ¹¹⁰³¹1 ¹¹⁰ (1111010 cm'

ennae nativitas, quia primi 1000110,10,111.11, asi. ¹¹⁵⁹· 000000 000001,000011000100000010.οΨ ·
eum ghristus dien, 120 i„ orbem universum, baptizate, mina sancta Trinitatis, 111111. Baptizatus sina invocatione ·.

em, gvypgmgf ostendit, quja no„ ipsi, sed ine Procul Trinitatis sacramentum regenerationis non habat, toto.

1101110 baptismatis unctor erat, S. 001100 Damianos, F⁰¹m³ baptismi ⁸¹¹⁰² ¹⁸²⁸ '⁹er ³⁰ ”⁰mi¹¹⁰p⁸²¹i⁵⁰⁸ '³

01100,,οχρῃωῃῑω,Μῃᾱοῑῃςῑίωωωεὴ sacramentum Tlii et Spiritus sanati, val aequlpoileutIa, Zacharias,

1100110101,11101001000111100,81111109.100111011011000- CLXXXV’ ¹⁰²· ¹¹¹V⁰⁰³¹¹⁰ Tsi¹¹¹¹³¹¹⁸ ¹⁰¹h¹¹¹¹¹ (1111111 ‘1⁰⁰ :

pifglsfgppctffiyg {flandoghfjsms ad baplismumvenmugo baptisma consecratur, 001100 1101011010, CXCII, 813.

CLXXXVI, 810. 11 ristusad baptismam Ioannis accadens, ‘'hm'’ ¹²3⁰·
vim regenerativam aquis eontulit, io, CLXXVII, 389.

00 tempora institutionis Ι1101100101011100 bombardae, VI. - Da 110000οἱ1010 baptismi,· da parvulis
0111001011011010010101,11111,·1011. gme pppyyymo desumm- quo tempore opu.

IV. - De materia baptismi iam 1001010, tam W my erit 1⁸³ bap timi·

prowm· Sine baptismo sulus nemini competit, Tertull, l.

1813. Quo tempora 1011 baptismi obligare caeperit, 1010,

0101000 h¹¹l¹¹¹¹¹¹¹¹ 0¹ 010100.Το1101110001, 1120310 11100101 baptizatus fuerit catechumenus, remissionem ·

00000010 iel capul mergebatur, 8. Hieronymus, XXIII, non potest accipere peccatorum, S. AmbrosIns, XVI, 391.

1611000100000000001000010100001Τ110111110,81110- Baptisma omnibus necessarium, 8. August, ltL,2s³;

rouymus, XXVI, 196. haptismo 0101000101οί0 'piritu XLIV, 188190,199.Βο01000100000000011000111100111.

111001800001111.1101001111011 ’.111 ‘⁰⁰²⁰ *1111111111

h⁸b⁰¹¹¹· 0000100010οΙ 10100100] 0010000101. nulle ei necessarius parvulis, 111., XXXIV, 118. Baptismus neces-

1001111101..11000010130110.οῑ 10100111 tererestereres 00101

10 aqua ba tlemus consecratur, ut intelligatur, eto.. quisquis carnaliter generatur, effla Α damnatione Aa„

¹¹¹me CX ¹¹ 100·Νο000001010001010 invenitur aptius uemoliberatusnIsiinChrIstoranatus,id.‚XL.256Baptiisri

⁸⁶ 0(0091)(110000000000 (10000 0 0001 equam ippa parvuli 11011001,οι adiuboii otastste eta peccato llbe-

10100100000111100100100.00100101501111. 170. apti· rantur, 111., XLIV, 1138. 01 baptismum 110 1001010

fffl'r'ugfifflrgwlssffilnffliffigrlli‘m't (10110000000 tenebratum 01000011101101111101100100,111., 1111Ι lases,
ι s . 0011001101οᾳοω XLIV, 186. Ab originali peceato liberari parvuli nori pos·

, 1190. BaptIsmi necessitatem
asserit Innocentius papa, 111., XLIV, 016. Baptismus Christi

. ..ipra arcensarcenie 01100.0001100101011..01-.

 

