Β tinnit semimutilatis. 81

LXVIII, 11. ne libro linth, S. Isidos. hispal, LXXXIII,

lle materia libri tob, 11,,111. Inter llegiographe novem,

166, 161, 716. 11 emona utriusque Testamenti continetur primus lob, Walalrid Strab., CXIII. 11.1111111,11111-
111 libellus 111111111111111111, imagis 11111111· rus Ilercat, CXXX, 338;Ieo Caroni, CLXI, similago 11
’11, wilellmi.. i¹lltsi..‚·diriditis 1111111111,1.,111111111111111

81111, 111111. 11111, CVll, 165. Quis auctor lluth, 1111.
Libe! Iinthtejnsdem 111111111111111 historiam, de cuins
118. 8113111118131·11111111
Latim ad eo ns 1111811111111 seraeins eum pertinere
contendunt, ' 11. 11111 rophetales et canonicos libros

nitur, Walaliid. St ., CXIII, 11; Isidorus Ilercat,

. ese;1vocamot., CLXI, 176.

De libro aarum - Regnorum libri IV, S. lliltiius, IX,
111 ς Sednlins, XIX, 791. 8. 11111111, XX, 581; S. An·

1., XXXIV, 17 ; S. Leo 11111.,1.11,118,801,711,871,
8111111. Teps., LXII, 837. Inter historicos 1111111181-
ele setta'tllalilll:telesticide
hlodorjd. Gregorll ., LXXIX, 10. legum liber l et
11 adseri ti Samueli, ded„ 10, 168, 17 111. Quetuor libri

mutu¹³3¹ . Ι111111. mopsi, LXXXIII, lb'l.¹ De libre regum
., . ir hegulecontinrnturin eanoueutrius·
mu Testamenti: S. lIildel., Tolet, XCVI, 110. Quid in

m‘librol dicuin, christianornm 111111 nomi·
111 ’.111111111111111111111
timide,’X'slilsblscidfilllis: illst
1111111111111111111· didit
pem 11111111. sled. Liber Samuel, quid describit, Ι1111..
101. llnde nomen accepit, 1111. Quis enm conseripsit,
1111. 1111111111 11111, unde appellatur, 1111. Liber Regum
ilerde..- 1111111811*11111111181
11111111111111111,8111111181111,81111 11, llalachim,
1111111111111131111118 111,1111. lta m lihri 1,
111111111111111, ΧΧΧ,338; soCamot.,CL 11718111
118. Victore, CLXXV, 15 18, 11,, CLXXVI, 186, 779.
ne 1111111111. - Ι1. Hilarius, 11111. cassias-
menon libri duo; 81111111, XIX, 791; S. Innocent, I,
XX, 801 ; S. August, XXXIV, 11; S. Leo Idaeo, LVI,
118, 506, 111, 871 ; Vi ’1. Τ111., LXII, 517. td divinem
historiam pertinentes. aralipomenon 1111111 adjungunt
luces, Iunilius, LXVIII, 17. lle Paralipomenon, S.
sidor. illapsi, LXXXIII, 161. 111111111111111 Paralipo-
menon libri duo e· latere annectuntur, idad.. 117. Parali-
sessilelstsllallcdlistsltddttlIlerda
1111ωὲ11 1111111111111 Paralipomenon, S. llildel. To·
let.. cvl. 110. Quid in Paralipomenon, hicum, CI,
1111. Paralipomenon na lingua appellatur, 11,,1116.
Paralipomenon duo, aban. 11111, CVII, 361. Pa·
ralipomenon liber idem instrumenti 1 itoma tantus ac
ulis est nt 1111111111 si 11111111111181111111111111111
rotaent arrogare, se ipsum irrideat, 11,, c1x‚sse. Qui·
nam scripserunt Parati 111111,1111.,166. Parati onie·
eon uude et quare sic icitur, CXI, 107. llateria rediita-
81111ᾞῶ111 dle bill tesselli} filine
lipomenon libri dno, Isidorus llereator, CXXX, 338.
111111111111111111111111
tine, 8111111111.. CLX Vl, 186, 779. ¹
6111111111. - S. Hilarius, IX, 141. 111 liber unus,
81111111, XIX, 791, 8. Innocent. l, XX, 501. 111 prosa
incipit, versu labitur, ostri sermone linitur, S. llio·
ronym„ XXII, 515. mnes leges dialectIcae, coposi-
tioue, assumptione, confirmatione, conclusione determi-
nat„ 1111. 811 11 in ao techa plena sunt sunalbus, 1111.
Jeh athleta cclesiae ante Christum. Contra luturnm
611111111111111 ridetur, 11,, XXIII, 181. Ex coloso
iii lob, 1111.. 151. lle libro Joh, S. An nst.. XX t, 11.
8. Leo ., LVI, 118, 508, 711871. doh liber l. Vi 11,,
lips.. L I, 831111 11111111 liber quomodo Ie eudus.
trecasinae... 1181111111 illitae
luctor Spiritus sanetus, 11, 517. ooo ins iraute ‚Iob
sue certamina descripsit, 1111. lle lihro lod, 8. Isidor.
naon, LXXXIII, 163. lob librum lIehrasi Iloysen scri·
priseo putant, alii unum ex replestis, 11., 717. Contine·
‘tur in canone uiridique 1111111111, 8. 1111111. Tolet,
XCVI, 110. Quid in 1111111111, 11, 1111. Seuftor libri

Iob 111111111.,1116. PrineIpiaetllnie libri oh apud CX

hebreos prosa oratione testa sunt, 1111. lledia omnia
heroico metro discurrunt, 1111111 lihro 111

1111, 11,, 16. 11111111 1111 ephorum notem volu-
111411 continentur. Primum iddaXugo de 8. Vict, CLXXVI,

lle Prolterio. De nectere Psalmorum. - Psalmorum
liber nou sollus David, S. Hilarius, IX, 131. Eorum sunt
‘dell 211111111181131111111111111611
e'usdem Psalmi auctor, 1111111 nimirum, an 1111111111-
due videatur, S. Ambroe„ XlV, 837. Omnes scriptores
psalmorum in suis seriptis siem la posueruut, autaliqna
dieta superiorum, 1111, 911. ciendum rere est quod
istos CL salmos Spiritu Ilei revelante, sanctus compo-
suit hacid, Rufinus, XXI, 611. Quamvis llavid omnes
psalmos cantasset, S. hieronym.. XVI, 811. Psalmi om·
nes qni in libro Psalmorum continentur, en n Doride, S.
August.. XLI, 117. Psalmos autem ad solnm prophetam
David perdnere certis declaratur iudiciis, Cassiodorus.
LXX, 11. Psaltcrium scripserunt decem propbeta, S.
Isidorus, LXXXIII, 717. Omnes psalmos solus David eem-
posuit, Beda venerab.. seilisas. ductores Psalmorum,

Iponuutur iii titulis, illenim, CI, 1111. 1111111111

salterii, liuban, Maur.. CVII, 8115, 366; CXI, 107. Sunt
quiet Esdram eth aeum et Zachariam scripsisse di-
euut, 1111. du Davi composuerit omnes psalmos,Wala·
lrid. Strab., CXlll, 811. Librum psalmorum David edidit,
111 o de S. Victore, CLXXV, 16; CLXXVI, 780.

1 titulis psalmorum. - Tituli psalmorum varii, S. IIi-
lerius, IX, 113. LXX interpretibus sunt additi, 1111,
813. Titulus 11111111111111111,1111.,191. lix quibus
rebus psalmus consistat ostendit, 1111, lte. Tituli psel-
stile,Pisi.allisisset..llltlaa'fftladll
1111. Titulus historiam notans nou excludit intelli en·
11111 spiritalem, 1111. Titulerum omnium qni psaXmis

seliguntur argumentum. Rufio. Annii, XXI, 611, 11 rep.
dormi undecim qui non habent titulos. 8. Ilieron 11,
XXIII, 108. Psalmi siue titulo, 11,, XXII, 107. Quid est
titulus, nisi clavis, 11, >helisacharamatum intelli·
gitur uuiuscujusque Psalmi intellectus, ibid. Tan aui
praeeo psalmi, est titulus psalmi S. August, XXX lll,
1801. Cassiodorus, LXX. 111. De unita titulorum luseri-
ptioiie, 1111.,16. inscriptiones psalmorum per allusio·
11111111111,1111. Quare uomina propria iu titulis psal·
morum ponantur, 1111, 300. Cur in titulis lluis 1111111-
ter 111111111,11.,103.8111111110 variorum titulorum,
Remigius Autissiod„ CXXXI, 139. IIsdras Psalmis titu-
los 1111111118. 81111 Carthus, CLII. 990. ldqne Spiritu
1111, 11,, 1113. Cerhohus, CXCIII, 636. Ite titulo Psalmo·
1111111181 uli psalmi suis propriis titulis inveniuntur
praenotati,ibid.,63'l. ι Ι, ’

111 materie, excellentie, utilitate psalmorum. - Psalmi
lere omnes Christi persenam sustinent. Tertull, 11,
167. Filium ad Patrem verba facientem representant,
1111. Psalmi 111111 evangelicam historiam, S. hilarine,
IX, 138. Psalmi ad perlectam bei coguitionem et obe·
di'entiam nos edocent, 1111, 581. Psalmi eunt prophetiae
evangelicorum mysteriorum, 1111, 135. Psalmi non tan·
tum res sni temporis 11111111;1111.,613. 11 111 nihil
humile ant commuue, 1111, 610. Nihil nisi rophaii-
cum, 1111.,888.8111 quiin omnibus lere psaXnis pei·-
sonas Christi nihil eonvemre 111111,1111.,351.1111111-
ruin liber praecipue gratiam liei spirat S. llmbros., XIV,
911. Psalmorum laudes et iiitutes, 1111, 911. Quis psal·
mue non medicamentum est conscientia peceatrieIsl
1111.,1609. 11 11 (libro Psalmorum) prolectus est omnium,
et medicina quaedam salutis 11111111,1111.,913. Ilevid,
Simonides noster, Pindarus et hlcaeus, Flaccus quoqne,
Catullus et Serenus, Christum lyra personat, et in deca·
chordo psalterio ab inieris suscitat resur entem. S. Ilie-
111111, XXII, 517. Totum Psalterium ni 'l est, nisi ad
licum iii cunella operibus deprecatio, S. lliercu m.,
XXIII, 501. Psalmorum vis et utilitas, 8. August„ XII,
767. Psalmi, litterae de melle cosli mollem, 1111, 768.
Psalmi speculum nostrum suut, 11,, XXXVI, 118. Psalmi
dicuntur Devidica cithara, 8. Petrus Chr sos, Lll 811.
11111111 quasnam sit, Walalrid. Strab., C lilasi„ Inten-
tio, ibidallodus tractandi, ibid. llateria huius libri est
totus Christus, Petrus Lombardns,CXCl,59. llodns tractan-
di 3111111111111. llatcria libri Psalmorum, Cerhohus‚

lII, 610. Intentio, 1111. honus tractandi, 1111, 831.
lle divisione, numero, ordine postmortem-esdras Psal-

Ilabau morum in uuum librum collector, S. llilarins, IX, 111.

tius, CVII, 361. leb libri sueton, 1111. ; XCI, 107. Traditioues antique de Esdra psalmorum collectore,

 

