sat

LXI, 1009.

8. Cosconius 1111111. - Cjus vita, LXXV, 9. - 11111-
Iinm libri, LXXII, 9 ct req
Pronus unsnrrnsos. —

LXXX, its.

Vrunniu. 11111. -· Ejus 1111111 Iex, 8115311113.
- Vita B. Felicis, 189. 7-11111111111111, tat -1111, ⁹ Ι

811111111111. - Eius 1111, XLVI, 11. -Ile 11111
illustribus, 198.

11111111 sicanios. - Tractatus de possimos. Em-
merammi martyris, XCVI, 1367.

1111111111. - Vita 8. Dionysii episc. ot 111111111111,
wigracisaius. - Vitas quorumdam 88. episcoporum, CVI,
HS] 11111111 1111111.. - Ejus vita. LXXXII, 1916. - Ite
viris illustribus, LXXXIII, 1081.

ι S. Vrcrutcrus 1111111111. - Liber de laude sanctorum,

Χ81141311111111111. - 11111111111111111111, CXV,
731. - Documentum martyriale, 819. -Ile miraculis
88 1111111111917.

1111111111 111. -· 011111111111 S. Galli, CXIV, 1006.
- 01111111 metrica de S. Leodcgarii miraculis, 1113.

11111111 brunus. — martyrologium, CX, 1111-1186.

8. Ano. - lIsrtyroIogium, (188111Λ39.

Usrrnnoos.- blattarnInqum. CXXIII, 599; cxxtvpsou.
(Ὶὴ1ἰῧῗῧ111ἆ113111111111. - Vitae Romanorum pontificum,

Ηε1111111Τυ1ο1.-1111111118. 11111111 Toron, CXXIX,

B. 1111111111. - Ilartyrotonium, CXXXI, ¹029.

t‘sononnous. - IIIstoria Ecclesiae Ilemensis, CXXXV,
ait-328. - ,
’111-11111111 iterans. - invenito sanctorum, CXXXVII,

8. 1111111111 0111111. - Liber iniraculorum ejus,
CXXXVII, set-tta.

Xoso 111111.- 1111111111111111111 sauctorum, CXXXVII,
599. - 111 1111 qvia 1111111111. IIausueti meritis. tern-
urreis. 6511111111 episc, 1133. ·- Catalogus virtutum S.

sso i, 1.

1111111111111111111. -Vita metrica quorumdam san·
ntorum, CXXXVII, 1083. - 111111111111111111111111111-
rati adolescentis servi Proterii per S. basilium, 1109.
1’8111111111111111 - Ejus 1111111111, glortapostbumu,
C ,111.

0111111111 Carnona. - Eloqum historicum 81111-
rentii cantuariensis episcopi, CLV, tta.

81161111118111111111. - 111 miraculis 8. Fidis, CXLI, ¹

11111111 11111. - Ile miraculis et memoriabilis.
moramini, CXLI, 989.

S. Coosnnnncs. —— Ejus 11111111. CXLI, ires.

8. panso 111111111111. - Ejus vita, CXLII, 9.

8. Curuo 111.-111111111,1.1.1111, 899. - 1111111111 Β.
Xdallieirtae imperatricis, 1183.

8. Lae IX, 1111. - Ejus vita, CXLIII, 118. - Historia
1111111111 miraculorum 8. Leonis. 325.

111111 111 - Vita 8. Iteginradi eremius 11 martiris,
CXLII, 1175. - Vita 8. 1111111111 Augustani episc, 1183.

8. 011111 11111.11.-81111111111111111111 pulcherrima
Itomae 1111111111 8. Caeciliae, CXLV, 8111.

S. 1111.(1111111111.-8111 vita, 111111 et gloria
posthuma, 11111111.

Certo 1111111111 Cnmeroccrmium. - Hiraoula S. We·
111111, CXLIX, 38. - IIiracuIa horumce pontiIIeum, 39-

lIooo Frusirus. - Libellus 111 1111111111 11. 11111111Ι
lissinis 11 urbe Suessionensi. CLXIII, II'I'I.

C Liffivss 711111. - Iliracuium 8. Laurentii martyris,

I’mo 1111111. 11111.- E 1111111111111111111111111,
rita cultus et 1111111111, CLVII. 111.

S. 1111111111 Carruca. — Ejusvita ot miracula, CLVIII,

bi„ Patrum Emeritensium,

8111111111Τ1111111. - Ejus vita. CLXVII, 9.
8. 1111111111 incursasse. - Itius vita, encomium,
ovillus, trIplon apparitio, chx, raet-tatu.

Ι8. 111111111111 111111- Ejus vitu. CLXXI, 111.-
.1111111111 qum Iieus psr intercessionem 1111111 Itarleguu·
«tn 11111111, 981. w 1111111118. (1111111111, 18119.

8.·1111111111, 111. - 811111111111111111111111111111,
CLXXXII. 91161 CLXXXV, 115, 169, 113. -111111111111-
narro. 1119. - E'us acta, 1113-11111 gloria posthuma,
911. -Vita S. Ι1111111083.

INDEX 1111111111 sanctonus. Η
Pinarius rsrnrconnsns. - 111 vita S. Xartini Tamm, 811111111111111111.-111111111,01811811111117.

Pennus 11111111. - Ejus ritaethymni, CLXXXIX, 11,
wii'iiiiis (1111111. -Ejus vita ct gloriosa passio,
CXC, III. - Ejusbymnus, 310. , Ι

S. AEunsoos, 111. -Cjus vita et miracula, cicures,
100. - Vita et miracula tt. Edwardi regis 1131111719·

1886. 1111111111 111111.- Ejus 1111,111111111, canoni.

satio, CXCVII. 9·tt0. υ 1

Parnassos on 11111111. - Xiracula S. 1111111, CCIII,
1111. - vien quorumdam sanctorum. 1303.

8. 1111111111 Laetor. ⁴- Ejus vita, miracula auto et
postmortem, CCVIII, 593. Ι ι Ι

8. 8111111111 1111111111. - Ejus 1111 11 1111111111, CCIV,

wiis'oum 11111. - Vita venerabiIIs Petri Claraevallensis

abbatis, eulx, 1009.

Pius 11. - Dc veneratione cicuitu 88. 11111-
quierem.

811111 1.- Tecttmonio de 88. 1111111111.

S. tirriros 1111111111- puto de IleliquIarum 11111
111 traditum s S. Ilptato, XI, 1119111111. Ι

S. 1111111111- Liber contra Vigilantiam, XXIII,
339. - 11111111111111111111 Iteliqnias martyrum, 313.

8111111111111111111- Quae 111 ratio 111111111111·

porasepetichI, XLI, 11. - 111 revelatione corporis 8.

martyris Stephani et de eius miraculis, set-saa. -· ⁸

Sanctorum tumuli et memoriis, ad eas communimtio
[lominici corporis celebrari solita est, 11111111.-
IIemoriam S. Stephani exstructam mirum videtur aute
Inventum ejus corpus, 1110111111 apud memorIsru sancto·
rum daemones micabiliter et terribiliter confitentur,
XXXIII, 111- IIernoria martyris pro reIIquiis aut pro
reliquIarum capsae ponitur, XLI, itta· Itequuiissancto·
rum divinitus bonor conciliatur, XXXVII, 1115.- 11111.
quiss S. Stephani martyris iu Africam 1111111111, 111
ubique er 1111 1111111111 1111111111, 1135.

Cassianos. - Sanctorum Itetian'as debemus venerari,

S. Iisvrnos Τ11111. - 111111 11 cultus sanctis 11111-
quiis 1111111111, LVII, 111- IIemoriae 88. Patrem iu
religiosis Christianorum convenu'bus celebrationum
virtutes 11111111111111111111111111111, 115. - narii·
rum 1111111111 Ecclesia sunt celebrandas, 11911. - 11111-

111 sanctorum martyrum en 1111111111 81111111 ii· ¹
1111111111 collocantur, 689.

Casuentus. - Itequuioe martyrum, siucerlsslme bouu-
11111111 1111, 1111 adorandas, Lvtttpear, 1011.

8. 0111111111 Tenos. - bontionem 11111 sepulcri S
Ilartiui Turonensis, LXXI, 861. - Narrat [Ie basilica ct
reliquiis 8. ferreoli martyris Viennensis, 803. - [11
ejus inventione et relevatione, 819. ·- Martyrum sepulcra
honorantur, 110. - Reliquiae sacrosanctae suut3 virtutem
11111111 cavendum cst 11111 indignos veniant preIIo
1111111111,819,3111. - Volo 111111 super altare depo·
11111. sarit, 813. -In 1111111111,111111111111111111111,
111, 1111111111. , ¹

Litarpio Gallicano. — Reliquiae sanctorum· 11 11111
1111 suut delerendae, Lxxtt. att. -· Αι1 110111111111
ecclesiarum nutribilis suut, 133. - 1111111 impositae, 158,
1119. - Colunibis 11111111, 163. 161.

8. 1111111111 uocis. -· 1111111111 terra corporibus, 11
1111111 stellis ornatur, LXI, 303. - Corum tumulos 11
solemnitatibus illorum ornandi ritus varii, 909, ete. v·
1111111111111111111111111111111 1111111111, eto. - ,11111111- , >
11111111 1111111111111111 IteIi uiac 111111111111111,331,
ert. - 1111111111 sanctorum a beo distinctae, pro custodis ,
provinciarum et civitatum, 109. 110. - Propugnacula ct
turres regnorum Italiquiae sunt sanctorum, 131, 532. .-
Sancti nou tautum miracula patrant, ubi 11111111 eornm
corpora 1111111111, sel etiam ubi vel minima corporis

articula 1111111111, 617, 658, 101, 103. - 1111111111 iu

mines beueb‘cia, ubi 11111111 sanctornm quiescunt, 610,

S. Cunuomos 1111111. - Antiquom Ecclesiae 1111111111
basilicas 11111 uiarum sanctarum illatione et apposititine
dedicare, LXX ⁷111, tae, 111. - 1111111111 sanctorum 111.
center conservari curabat 8. Gregorius, LXXVII. 316. ·-
SS. martyres plima ostendunt miracula per reliquias 1111·
quarn por corpora sus, 835. - Super se ulcra ot 11111-
nnias martyrum et coulessorurn altaria oiim mirabantur,
831. - 811111111111111111, nbi erantlteliquiae annin.
rum, ibi oIIIoia divina persolvebantur, 611, - ,ΜΨ
sauctorum sanctuaria appellantur, 1111, issu,

 

