'ttae

11101111111131101111110,1111116
aut viduam aut liliam. conc. Parisinus, CLXI, 588;
CLXXXVII, 1701. - Nullus christianus Iudae, conc.
0101100011. 1, c. 16, XCIX, 1063. - Nullus christianus Ju-
daenrnm, 10111.,0.13, XCIX, loos. -Nullus, clerici etiam
1οΙ, 00110. 00010.. c. 1. 16.. 1031-11011000011001001οι0-
tltlttttttttitntlassans·stillis·illis
801 ; CLXXXVII, 909. - Nullus clericorum a subdiacono,
conc. Aurelian, 1110011611, lOltl. — Nullus clerico·
1001 servum 1111, 0000. berners, c.8 681), LXXXIV,
324, CXXX, tall, CLXI, 011, 313. 109806 XXXVII, 11060.
- 001100 clericorum vel altmanno. 11110011, o. 2¹1, XCIX,
lib 10111οῗ 0111011113111111113 ‘illitae
swwmmmma
1110,0.0.,.,.....;. , .
-Nullus debet 00110010 000, 0000. 60111100. 1, c. 10,
LXXXIV, 1833 CXXX, 391. -Nullus delnce s regiam
0010010100,οοηο legalla, CXXXVIII, 831. -Nullus de
11τίδ CCCCXXX· XXXIX 101 l Nm*
e. 1111111010 0111110. {nlttssenssieresfffasse'nssl
gnam vel, cono. andegav, CL, 61. - Nullus eorum qui
3113101113· 3000111110ζο 11111.-
0 o . . , , ¹. - u·
Ius epeseoporu‘rln 1110111001, 001100οι0. snb S. Silvestro,
0. 10 (321), 1111, 833. - Nullus episcoporum aut presby-
terorum, conc. Tarracon.. CLXXXVII, 980. - Nullus
t¹tlnttbttf⁰tl¹tttt⁰¹a²¹¹t÷¹lrl⁰³lt¹dliii· 11
.. Nullus' 001010 00 alienis, conc’ er'crn. 1, 1. 9,
LXXXIV, 091. —Nullns episcopus anullo, conc. Roman,
CXXXIX, 195. -Nullus episcopus audeat, conc. Xnttocb.
1311), LXVII, 62. - Nullus eisco ns 001 presbyter,
conc. Constant. tn, CLXI 18²3 11οΧ 1111, 530. - Nul-
lus episcopus cogatur 06, collect. S. 110000, CXXXIX,
301. - nullus 0 1000000 derebus, 0000. Epaun, 0. 8,
LXXXIV, 087. - Nullus epIscopus etr alia, conc. Xntiocb.,
LXXXVIII, sno, CXL, 38ος CLXI, 387. - 1101100 episco-
001 gravamen, conc. Roman, CXLVIII, 801. —Nullus
0 10οο000 10 ecclesia, 0000. 1111010, CLXXXVII, 315. -
nlluse isco us nsque presbyter, conc. Bracar. n, c. 32
(610), [1111137916111. 583. .’.' Nullus episcopus
,110000 010, collect. 0. 110οο010, CXXXIX, 601. ·- Nullus
31101110003110111010
1010100011. 1110010001, XCVI, 1983. 3110111118011111181100
101 presbyter, conc. Arelat„ c. 1, XCIX, 1013. - 001100
11111111.01111111,1111011101,
553; CLXI, 319; CLXIII 630. -1101100011001 10 prmposi·
tum, conc. Lateran, CLXIII, 1363. 1101100 0100010-
siastico ordine, conc. 00010000, CLXXXVII, 1138. —Nul·
lus fidelium usque, conc. Liri on., CXXIV, loss. - Nul-
lus lidelium usquead, 0000. 1000601, CXL, 782, CLXI,
668, 1311.- 1101100111 clericatusollicio, conc. angustas,
61111111,831.-110110010 decanum vei. conc. Ilbe-
‘lttlsalbllr 0300101310000-01·
sterilitas. 11οέ1010111·0111
00 laicoram principum vel,cone. ’60001001 ι’1, CLXXXVII,
397. -Nullus laicus 10 reditibus, 0000. 10110000.. CXLIX,
12253 CLXXXVIII, 383. - 000011οο101 vei ostiarius,
111.1.1..’.“11·,11.111,11,00101010
XLV, Ilss'lt LI, 716 ; LX ll, 1117. - 1101100 monacho·
rum aliquid. 0000. Iiognntin. 1817), CXII, 1570. ·- Nullus
rnenaclrus ambruonrs ct, canon. 1110011001, 1611, 1197.
- 110110111100000000000100111000, conc. Aurelian. t, 0.
18, LXXXIV, 376; 61. X, 111; CLXXXVII, 1093. -
Nullus mortuns iutra ecclesiam, conc. Noguntin. t, CXL,
7233 CLXI, 1οη CLXXXVII, 916. - Nullus omnino ar·
cbidiaconus aut, 0000. 1010100, CLXIII, 1302. - Nullus
ordinetur clericus nisi, conc. Cartbag. nr, CLXXXVII,
111. - Nullus peregrinorum sine 00111010, 000011011οο0,
0. 81311), LXVII, 62, LxxxvnN sta: XCIX, 1011ς 61,
876; CXXXII, 17110111, 618, CLXI, 191- Nullus
0001000100, 1101000 χ10001οἳ1οι01, effla( 010101. 10ἱ 0. 31161),
661111110101. - 11111100Ι ontific’esiNcsmtXLNXOiligNNe:
0000. Nomen. 100 00011000 IX, CLXXXVII, 380- 1101·
100 1100110111 001 calicem, canon. sub Tlteodullo,
CXXXIV, 31. n Nullus presbyter aut diaeonus, cone.
11011001.. CLXXXVII, 700. - Nullus presbyter 0011101101
01Μο wne· mn· 1¹, θ· 6, xmp mqnnssupf&

INDEX CXNONUN.

tttl

sbytcr elllciator bomo conc. Ilothom. (1096), cnxxxvttt,
661. - Nullas resbytsr 0600000, conc. 11000111,
CXXXVIII. 3811- ullus presbyterorum 01101160 ad, 00110.
11011001, CLXXXVII, 230, 1867. - Nullus resbyter 1100
0111010, 0000. tinomaus, CXXXII, 307. - Nullas prinei.

uni 1010010111 capellanum, conc. Claromont. (10911),
1101111111, 631. -Nullus proprium 1111001001, 0000.
Negant, CX, 4903 CLXI, 6111,-11οΙ100 0100110111 fllium
aut, 0000111001, CXL, 911. - Nullus 101 ecclesia dis·
trahat, 0000. 6011000.. CLXXXVII, tute. -Nullus sacer-
dos in alterins, 0000. 010000, 61111, ν1083. - Nullas
sacerdos seu 101000οο00. Aurelian, CXL, 091ς6011,
198. - Nullus sacerdotum uemqrram, 0000111010. 11,
0. 0, 011111,193ς601111111.856.-1101101 1101000100
alienum, 0000. 11000111, CLXIII, 170. - Nullus 1100 10-
medicant spe, 00110. 1100000110, 0. 16, LXXXIV, 290;
XCIX, 1071. -1101100 011 presbyter qui, 0000. Leptincns.
0011131301111111111011110
vassallus abbatIssae nec, conc. 010 nn, CXL, 807. Nullus
vassallus abatissae eut, conc. Cabi lon., CLXI, ssa-nut-
1001110010 00100000 alius, conc. Aurelian. v, 0. ts,
XCIX, 1005. ·- Nunc de his egelidum, conc. Trosieian.
(909), CXXXII, 691. - Nunc ccclesIa multis 100610, 00-
non. 11ίο010000.. XCVI, 1383-110110 memmimus 10 000,
cunc. Cartbag 11, 6111, 353. - Nnncvolumns vos cer-
100, conc. Laudic, CXXXVIII, 603 - Nunquam vetitus
licet, 00000, 8. Patricii, Llll, SOL-Nuntiatum est 00110
sedi, canon. Remigii, CII, 1107. - Nuntiatum estnobis
qnod, conc. 1101001101817), CXII, 1571ς CXXXII, snt.
—Nuntiatum est nobis quod, conc. Tucoaena, CXL, 768;
CLXI, 731. - Nuntiatum cst 1000011 concilio, conc.
Toletaa. tv. c. 51 (671), LXXXIV, 3183 611111750
CXXXII, 376; CXXXIX, 189. - Nuptralr 0010 dationi
missalis, 00000. 100 Edmnndo 1911), CXXXVIII, 181. -
Nuptiis presbyter intersit qul, ibid, 183. - 110 uem ca·
nones 0100101001 01, canon. O. Xbbonis, 611. V, 197.

,O

Obedite prepositis vestris et, 0000. Constant. tt,
CXXIX, 130. - Obeunte illudowico qui Romani, 0000.
Pontia.. CXXXVIII, 770. - 0000010 Ludovico qni No·
niani, canon. 000 06000, CXXIV, 1115. - 0000011000
tttrltttbtst“susisanianaallthtll’
eone. 0011101. iv. e. 0011011, 111, 001; 111111, 1οξ
1611, 1063 ; 61, 686 ; CXXX, 318; CXXXII, 3001101111,
11; CXL, 759,1071; CLXI, 170 ; CLXXXVII, 136. - ob·
61101’11111611101111101110111111
arvern. ι’, 0. a 1001), 11101.001; xcix, 1100. '- aa
servandum est ut mensa, 0000. 1111010000., CXXXII, 20³3
CXL, 693; CLXI, 107. - Observandum 00 0011001011-
mus, conc. Tarracon.. 0. 10 (niti, XXIV, ³12;
CLXXXVII. 9¹16; CXXX, 113. - 00100100 est etiam a,
cone. suession„ CXXXII, 311; CXXXVIII, 393. - 0000.-
mmfflwmwffl
adsallissetis ...fttsttitllsstts
CXXXIII, 919. - 001010 decimo 01001100,0011011.“000
Ludovico II, CXXXVIII, 616. - Octavo 610 catechumeni,
’1
[1101111011 111ιῇ0 ascomannos. 11000016), tu,
110. - 01100000 quis ab aliquo, 000011. 111 eruens,
XCVI, 1316- 0110111 non liceat alr 016. 00001111 stol„
01111,111;1.1111111,810; CXX ,153C ,901;
CXL, 751; CLXI, 161. Ι

Omne corpus se ultum babet, canon. Ilrbsrnens., XCVI,
test. -· Omne Nepoeitnm reddatur nisi, teta, 1290.
— Omne 000 constitutum 010100006101010100. 1918),
CXXXVIII, 161. - Omnem canonicam stabilitatem, cunc.
Constantia. 1061111101- Omne uod ln paciscens.
Toletan. 1111, CLXI, 781, taem CLXX. VII, ttae. - Om-
ne sacramentum in Ecclesia, 0000. 010011. (711), LXXXIX,
828. - Omne sacrillcium sordida¹ vetustate, conc. 1010·
lian., CXL, 761. -Omne sacrificinm sordida vetustate,
conc. Xrelat„ nt, CLXI, 173. -3 Omnes autem basillam
3111310101.301110101301111111
1017. -Omnes Christianos scire opertet, 0000110101,
CXXXVIII, 363. - Omnes Christianos scire 0001011011..
370. - Omnes clerici, 00100001, conc. 111000001010,
XCIX, 1013. - Omnes clerici qui ttd, 0000. 6011000. tv, e.
831136), LVI, 881;1.111111,101; CXXX. 316. - Omnes
clericiqni 06, conc. 11001, 0. att, XCIX, 1011. 0- Omnes

 

