1259

ί1Ξ11Χ11ὶῗῖί11111131311,1111111111, et omnia restituere coegit,
111 excommunicatione hrialih flamensis, hmhIsrdi
Lugdunensis arcliie isco ., oli S. symphoriani possessio-
nuin 1111111111, CXXXIII, 1015.
Epist. ad archiepiscop„ episcop.. abbates, clerum et
populum Gallias, Germania et 11111111 2 decernit ut mo·
hasterium IIiydeboipenee iii archiepiscopatum et 111111
huryense iii episcopatum tta dehur ensis Ecclesia suf·
Iispaneum commutetur, CXX Il, 10 .
tuendus XIII, apa. - Bulla 11 institutione archi·
episcopatus 111111111111111, CXXXV, 952.
hiploma quo lIeioldum sahshunyensem archiepiscop.
deponit et excommunicat· Eiidericum iero ey'iis Ioco
archiepiscop. creat, cxxxi esi.
Bulla que 1111111111 haydehurpeusi archiepiscop. pri-
119.111111191111111911111111
1111111 111. ’
Bulle’quu eumdem hdalhertum vult consecrare episco-
ffidoivniligffitillgiffxektvszl& sd ejiisquc successores jus
Epist. ad'Eilyaruni' re em Anylorum ; de episcopatu
01111111111111111111111111111 11 introducendis mona·
cliis, CXXXV, 985.
Eicoiiimunicat Invaseres possessionum monasterii
{3⁷ symphoriani dioecesis huyusioilnnensls, CXXXV,
Epist. ad universos episcop. Britanniis citerioris5 11-
11111 Turonensi archiepiscop. rcsIstant, donec ipse de
sorum controversie judicium tulerit, dxxxv, 989.
Epistola 11 Petrum I’a iens. episcop.. monasteiIum S.
salvatoris papiensis 1111111111 imperatrice erectum et
dotatum, protectioni, non autem y'unsdictioni episcopi
Pa iensis commitit, CXXXV, 995.
01111118 XV, papi. - Epistola 11111111 fideles, 11
11 concilianda iiiter Ethelredum 're eiu Initia st
1111111111 ducemllorthinaiinle, CXXXIfII, 813.
&Rufio canonizatione S. Udilrici Augustani episcopi,
Epist. ad hinnlphum comitem et alios, nt monasterio
811111 1111111111 11111111111111111111111,1111111911, 850,

toshuus xix, papa. - Petrum episcop. Silvia Caii-
didie, accepta virga, 11 universe teris omnium Eccle-
siarum Galeria) investit, CXLI, itta.

Patriiirchaium Gradensein suh potestatem I’o ponis,

triarchas Aquileiensis, eontra jus fasque 1111111111,
1111111 patriarchio Gradensi restituit, cxii, lito.

1, eis.

Epist. ad omnes episcop. Galliae, de S. Martialis spo·
1111111, dxii, 1119.

Epist. ad ltdilonem cluniacensem andnumanai re-
dirgnhlpnodmhugdnnensem archiepiscopatum 11111111·
Πι111111111111111111111 concessae Huyoni Autissiodorensi
episcop„ CXLI, 11111.

Epistola qua oiciiit omncs honum faciamos ut iii re-
stituendam Ecclesiam Ilsyalonensem incumbentem,
1116110 hiesus (5.), papii. - Epistola 11 1111111111-Ι
tl. tlltlt·illtltil.³⁸tftt.l¹¹,tntillittshlll
111 regan praecipit, ui 11 illis fidei 1111111 11111111ς
111111 pratia Christi sentiendum, LI 595.

Epist. iil Septimum episc. hliinens„ I'elagisnos nonnisi
111131111811111119119191191
gnotus est, hlv,ssi. W . q Η

Epist. 11 episcopos per Campaniam, Picenum, I'nsciam,
etc„ constitutos; ut nullus episcopus 1111111 alterius sil
othelimeterieaias promovere pessumam ui quicunque 11
sacerdotium promoti fuerint, 111 viduarum mariti, 111
11111111 numerosa conjugia, 11 ecclesiasticis officiis
arceamurj quod 111113 11111 yolffi efficaci, sed nec Iaici
Ε1111111111)ι111118119111110111110111111111111111111Ι ’.11111111ς illicitos
contra canonesconstus monitis praevenim nt promercales
1110111 l‘ltlllllltlltll‘llt‘titt‘ Μ’

1 s ¹ , .

Egicslt. ad 1111111111 Thesianoticei'is. episc, ut honus
pastor iit sollicitudinem coepiscoporum litteris compelli
curet, canonum observantiam commendat; ut omnes coii-
veniant 11 synodos; tim presbyteros et 11111111 quam
asemona nonnisi 1111110111111111111 consecrandos,
ι1111111111111111111111111 plurimos Ifauiehuorum yi-
pitantia siis iii 11111 Itonia 11111111 esse, et psri sb eis
Ι sollicitudine ihissdpsnilos 111111111118610.

’ 111111111110111118 senchius, - INDEX utut.

itit

Epist. ad Eioscorum 1111111111. 1 111111, quo 111 ss·
cerdotatis 111 levitica benedictio 111111111 dehent, tlt,
ἶῖἑξῑ itffindgqgiissae sacrificio nt plebi supervenienti 11
Epist. 11 episcop. 1111111111 Viennensis, de causi
Iiilarii ArelatensIs epitanensis, 018.
Epistola adcpiseopos Africanos provinciis 1111111111
11111111111111111191111111
111 11111111111 esse 11111111, presbyteros et spisse·
11...111011111 11 1111111111 converso et 11111111 st
natistis; viryInes per uini oppressas incontaminatis is
tlttntilliE‘tlllltltslhtttlsis‘f·tlt
66111111. ad episcop. Illyric, nt 11111111 concilium ili
Anastasio 1111111111 renuant; ut nemo sios censensu
plehis ordinetnrepisco ns; ut nullus spiscopus 11111111
iuviti clericum 1111 vlu eet, hit, 881. Ι
...fulinensis tessun 11111111
111 impleverim 11 metropolitanis ς 1111111191, 111,
111111111111111 continentis, 11 consiliis provinciali·
hiis frequentandis, de translationibus cpIscoporum sut·
putandis, 11 clericis transfugis, 11 episcoporum a iiis·
tro 11111 vocatione.
pisi. 11 I'uirihium llstnricensem 11111111, 11 Pii·
seillianistsrum erroribus, litt, 817.
Epist. ad episciff. Siciliae, 11 baptismo non in Epipha-
. nii 11111 11111 escheli celebrando, de 11111111 tem·
porum et mysteriorum (inductiones 1111 In· sola Ps-
tl*0tristitie.⁵llj,t¹¹¹.ll⁶.ltll.¹ltltll illm
1111111111 1111111111,11 , 898. . .
Epist. ad episco. Flavianumconstanaiyioggllithheriiiz
1111111111οᾙ 11119111111111111,ο insaniens do Ρ
Epist sd Theodosium 1111111111 Iepntos iles sus
destinat 11 synodum Ephesinam, 111111111111111111111-
ὼ1ῗ31.11111’111181111111111111ς1111111 Christum nostri ss·
neris hominem esse; 1111111111 Eutychis errores: cusi
1111111 cernis iii Christo impetitur, totuin fidem concuti,
ι’,1111111511 eamdem ejus zelum adsersus Eutychen sol·
licitat; humana saluti 1111111111, 11 Christus non solun
homo. sed ejusdem nobiscnm penoris honio sit; ne
ipse 111 intersit concilio, 111111 consuetudo, conditio
1111111111,111111111111111111,111’,’189. . · Ι
.l.ll⁰lti,⁸h.³ll.tl.¹:lll‚··..lf?·ilt?ti“t“⁰?⁹‘{¹¹‘²”⁰‘'
Epistol. ad E hesinam synodum, incarnatioms hoen
eii confessione ,11111111111,111.,111791. ·
Epist. sd Iulianum episc. coensem Ι111111111111111
Christianam omniumque mystenoium 1111111111 periinere¹
”iniis ravennius minensis 1111111111. 1
Petroniaco vago dlacouum se 1111111111, etc, expelles·
do 1111111111 ecclesiarum communione uisudat, ill,
811111111. 11 ’11111111111111 stum, euni 'fyr‘ 1111111-
lem synodum iii 11111111 ,ι1111111,111.,1 Ι,811
⁸li{pissathesirtgliesum eiii, dc pseudosynodo apsumi, ti
Ηέᾗὶξῖθέῗ 1111111111 Augustam liicaiisi fidei ss iis
herere scribit; Eutychen 111 minus posin 1111111111
1111 damnandum coucilia intra Italiam hiberi postulat,
ngpi35'ad clerum et plsheni coiiennnopoltisn. fiii·
tutatur quod Elariauo semper 1111111111 11 syrori is·
sistant, 1111111 caruis iii Christo ei mysterio enauimus
prEFaer’silml'fnlleiithffi‘ Xuyustm3 perhuneheisn *tid
tlt.illlllttlttlslllllff ΨΜ ’Ψ
..91111111181191....’111811
&efigiem Ecclesiam, st cuique suoi 11111111 11111111
Epist. 11 herennium hietat. episc, ei mittit eslshiiii
susm epistolam 11 Flavianum de incantatione· tuit
1111 adsersus Eutychen, et pro defensione 11111, stt..
Uiiiff‘ 11 1111111111 semion, 1111111111 ,ιφ
11 ordinationem Anatolii toninnunopohi. suspendis
· professionem llitsi sxiyit, stu, tlt, 890, 891. ·

&goim contra hunc 1111111111 I

 

