INDEX ll BE nutsuotlts.

233 ast

1111Β.1111111111.,011,353.-01111111,1’11’1.,195,197.- 1111118 Christi carnem specialiter, neraliter earo .

Creatura bei 11111,13.-01111111 : Veu. 1111111111.οο- 111111111111111111111111111111111111, ,1091

nornen„ 1111111711- 01111111 iacob et domusioseph, 11111111111111 supra petram lundata: S. Paschae.

11111, 101. '.· Domus luda: Ι8. 1111111111, 111111, 811. - Radbert„ cxx, 560, 561, 563.

homusobedtentrae: Β.11111111,0,906.-1’111111110111- elsutrlu. Ecclesia liguratur inpiscatione aute et pest

111111111111111111111, CLXXI, 831. - Fulgur es. 111- passionem Christi : S. augustin.. 11111111111511161
1111, XXXV, 1330. - Jerusalem : Vener, 1111111111. 1161, 1161 ;111111, 196, 391, 633. ’

unomen, CLXXI, 133. - 11111118. Ρ11111111111111, 8111111111111111111111111111111111111 S. Paschae.

1111111111.11111111.,611,615.-11111111111111111 11111111, CXX, 66. - Meretrix Samaritana Ecclesia est

11 luna: liupertabb.. CLXIX, 1039 ; CLXX, 36. -1111-
lier qua pant : 11, 01111113. - 11111111 in tristitiapa·
ciens: Β. siccin, C. 955. - 01111 Christi: S. Augustum,
XXXV, 1131. - Proprium otiis fidelium : Β. 11111111,
0, 301. - urite ouium :ilaban 111111, CXI, 303. —Unum
11111 11 uuus astor : Vener. 1111111111. Cenoman.
CLXXI, 191-111111111111 Christi aeternum : Vener-Co·²
111111, CLXXIV, ’308 - Regnum iter : 1111111111-
bert. cenoman, CLXXI, 733; Patr. Lombard., CXCI,
1680. -iiepnum celorum: S. urerer. hiep.. LXXVI,
11181151. - Sagana, ibici.. 1116. - Sedes mejestatis
011111118111111111111, CLVlii, 603. - Sedes in coelo
Christi : ilupert. abb„ CLXIX, 906. - Sion: Vener.
Eiidebert. Cenoman„ CLXXI, 133. - Soccus Christi:
Van. 0111111111, CLXXIV, 373. —Sponsa : Β. 11111111.,0,
traiceculturiirriserunt}titt
11- Coelestrs stabilitas: S. hugusttn.. XL, 359. -
= templum bei ε Β. alcuin, 01113, 1119. - Templum

merum: neam. 1111111111, eea. - campum 1,. -

barnaouli: hupert. 1111, CLXIX, 1111. - Christi uxor:
l'ener.Cotieirid.‚ CLXXIV, 300. -Vestis dealbata super
nivem e Petr. Lombard., CXCII, 311. - Vinea bomini :

l verecundante, 11111111, 111. - vnce: u. ‚neuu.,
0,186 ; Β. henirace, 011, 635. “

Ecclesia com aratur agro : Adam. 8111, CXCVlli, 738.
- hrcae Noe: upert. abb.. CLXIX, 819. —Candelabrot
. 11111111. 111 8. Victore, 01011105. - liubi: Β. 11111111,
. 0, 1111. -111111111 inconsutili: 8111111111, CLXXXll,
538. - Viti τ Eupo do S. Victore, CLXXVII, 691. - Ec·
ciceia per coelum etsedcmdestgnatur: Β. alcuin, 0,
1116. - Ecclesia throno, animalibus et senioribus eir-
rumstantibus significatur, ieie.. 1131, 1133. - Ecclesia
11111111 pulchra ut luna, eiecta ut sol z S. Pasches. Rad-
bara, CXX, 185. - Ecclesia curn Christo cst una caro ε
Petr. Lombard„ 01011311. - Ecclesia electorum de·
111111111111111111111111 ⁰³*

IERIISXLEE. Ecclesia per Jerusalem signatur: 1111111
8111, CXCVIII, 135.

LAPIS. Ecclesia paruus lapis qui abscissus de monto
siue manibus occupavit uniuersam taciem orbIs terrae ι
8. Victorinus hier, V, 31.

1111111111οεί1 111 luna, modo prosperis clara, modo
adversis obscura : Vener. 1111111111, 0111111159.
ιί1151ἅὸ &etesiae presbyterum significat : S. Chroma-

u .

IS’OSS: ligura est Ecclesia: S. Paschae. Radbert,
CXX, 311, 691196.

10111111 quaerens drachmum, Ecclesia figura invitantis
ati poenitentiam : S. cimbros, XV, 638. - liulierChana-
1111111111151111111111111111111
— liulier Chauauaea significat sanctam 1111111111 tie pen-
tibus congregandamebul„ 710 ; 1111111111.. CXI, 75.
- luber iturum sauguinis petiens est Ecclesia quaa pri·

111 nummii 1111111111 peccato tota iluebat sanguine, tota

ori ' aliter decurrebat 111 mortem ε S. Petrus Chrysolog„
,³⁰⁰3 Eaban. laur„ CXI. 880. - ilulier adultera
Quaen Ecclesiam dc gentibus: hupert. abb, CLXIX,

naricum fluctibus aspersa liguram Ecclesia praia-

rebat,tpuod in 11111111 est, saeculo, 1111111111,111 111,
ω1111111111 11 tentationibus inquietatur : 11111111,
111118 111 Ecclesiae t us: 8. Hilarius, IX, 95·1;

8.-,11111111 11111111, CXX, 360; S. Cragor. blag„

11111111

ocutus Ecclesiae episcopum designat: 8. Chroma-

tius, XX, 350, 361.

011111 duce duo sunt testes site Ecclesia propter uu·

' 111111111111111111, 0, 1111.

PhiiiSEcciesia pane designatur: Β. 1111111111, 011,

Ιω1111101808 Ecclesiam significet : 8. imbros, XV,

17111111081111111111 Ecclesia per insulam Pathrnos

meare 1. uem, 11111.
κ Peraea. CCXIX, 1111111111 11.

de entibus congregata : S. Petr. chrysolog, 111 181.

· 811101881111111 quatuor Ecclesiam universai'em figu-
rant : 1111111111.. 0, 1119.

ῑ81ξί111οὦ13108 numerus Ecclesiam universalem iudi·
ca ,t ., .

‚STELLAE septeni EcclesIae sunt quas Apostolus uo·
minat tn rocabuhs suis ; 8. Victorinus, V, 319.

TUNlCh Domini inconsutilis Ecclesiae unitatem decla·
rat z S. 0111111111505. - integritas eorporis Christiet
111111111111111110 ribii⁵¹¹¹‘⁰‘¹¹'¹⁸'

VhS. Ecclesia figuratur in vase'quod ost’onsum ast ee-
tro :S. Augustum, XXXVIII, 801.

VESTiliEiiTh. Ecclesia figuratur investimentis Chri·
sti transfigurati z 8. 1131111111, 111111111491. - Eccle-
111111111111111111111111111..1.
Pauitu. Nolan, LXl, 318.
⁰72&qu Ecclesia tota una est virgo: Petr. 1111111111,

1111100108 Vi.
Atteeertoe qcoe cd renumerata speciant.

1113011110.Β1111111111111111111111111 ambulatio Chri·
1111111111.1111111111111..-. ..a
Christi latere iluens aquam baptismillpurabat ε 8. 11111-
11111101111, 355. -, hquca multa donum baptismi 1111111-
1318111ιῖιῖ 3pigenti Christus emisit per apostolos ι 8. Victori·
ΒΑΡΤΙ811118, 11111Ι rehemptionis: Β. 1111111111.,,011,
111..ῖῖ eltutus alicui·interstitii-liz
CLCCXEX'EEE quoa panis civitas nuncupatur , panem il-
lum ooelestem'nobis protulit et potum quo qui saturati et
111ξὲ111111ὲέ nggrrltlrltt, {villulaffizeenper gusmbunt aterna : 8.
xvsslililirggll caeei neti 1111111111 baptismi: 811111111111,
..1111111111 ,eecenecuea
ῃοζΑῌὲξὲἃηροῙιαοέἑῐέἰὲιῖιῖὶοέἓέ sacramentorum apertio·
Α [1111ζρ111411 1171551111υέ ner nitus per lavacrum: 1.
11111111 panem roelestem et altare Dei significarunt:
S. 1111111111, 1111111613. —hianna absconditum Eucha-
‘Curtiliusintullistblclrfill’Ei. 1....
significat marc Rubrum: S. Augustin„.XXXV,i'l · ilu-
11111111111111111111111111111
mapre vitreum significaturi Β. alcuin, C, ¹.¹¹⁷.3 nupera. ’
111111111111111.11“.1..’“111 ’⁰⁶¹⁸
tionX 111111111111111111111111 abiutionem peecatorum:
18ἑ11111131111111, 1111111,1113; Petra Lombard.,CXCi,
ostluuu 1111111111, ffiirurfgfmmus et poenitentia: 11-ι
116111111111ΘΜ11’11111111111’01111111 Panis angelorum: Petr.
LoffilSCrlXVchgelt'hffltXa figura baptismi ι Tertull, l,

1305
1111100108 vll.

1111911111 pcc cd apostolos et justos
speciant.

1111011108 ascetttlens a eolis ortu 11111111 proplietam
designat qui anticipaturus est tempora Xntrchrrsh 1111-
stituendas Ecclesiae : S. Victorin„ V, 350. - 1111111111-
1111111111111 praedicatores 11 11 septem stollas designan-

tur :B. 11111111, 0, 1039. - geli desIgnant apostolos,
8

 

