,909

,0000111000111111011 ·- 1101101001ίο ab exercitu

erfistianorum in 100000 reportatis, CLV, 390. Cartulaire
,110 11101100 10 snm-sepulcre de Jerusalem, CLV, 1105.
eunias Itos italis domus instituti ut ww repellerent,
:et cultum lrrrstranum defenderent, C , 1099,1100.
· constamus, viterbiens. - Julianus apostata divino
,telo necatur, CXCVIII, 889. 110 papa 1100110010 quia
Phoco lm aratore primatum omarum scelestarum obti-
0011011011111, bibliorum Io Pantheon pa Boniiacio
ad cultum¹ 00000000, 0101111, 919. 110 eraclio juniore
-ct exaltatione sanctae Crucis, CXCVIII, 913. 110 Cottas
el bombardis a quibus PIppinus Ecclesiam Romanam
liberarit, CXCVIII, 995. Quomodo Carolus Xarnus voca·
100 001 10 00111100 Romanae Ecclesia in Italiam, CXCVIII,
999. 110 00000οῑ1000 Caroli lingui, CXCVIII, 910 0010-
, 111011 000 pergit peregrinus iu 1000001001, CXCVIII,
913. enricus] 00001110 'iacit papam Paschalem,
CXVIII, 9883 1100 excumrnunrcatur, 0. CVIII, 985. 110
Conrado pprpente 01110 0010 000 exercitu cruce signa-
torum, C. CVIII, 989.

certaturis Vindoc, - 010111 100 10 Ecclesia, 10-
, 001 01 000011011001 atter ab altero retundi nou debet,

britannicorum rex IIeancus sacrilegus 0010110
cultura catholicum 01 000010 Paschatem, CLVII, 19,

COSCCLIIIUS Cantuariens. - 110 maana solemnitate
translationis S. 1100001101, CLV, ta. VullrIcns 0111110-
tatn 000100100 0001100, CLV, 33. AEthelbertus 10110101
0000100 relatus, CLV, 19.

CIIXI'IIIIIUS. - 10 01110100 Romani ac praecipue
0000100ῑί000, primus 001100 0111101100010100100101 0010-
01001000, 1100011001 10111 omnibus subdita cultum divi-
01111111011119101191111111119·

. . - 0 00 con-
1101000 10 Ecclesiam Sancta 1101101 01 omnium martyrum,
LXXVIII, 381. Imperatores 01 reges Christiani coronari
votuerunt 10 ccclesia a summis pontificibus, LXXVII, 568.

0100001000.) 10100000. -0101011000101 Fran·
corum invocpt 011101030101111100010000 1100111οι 01ἕο001.
&littidrrtttadhltht tartessiacis}
cathlae, titillantia ,antistitastatana
rum cultum 0000110000’001110011100 01 00000 libros
ἱ 0110000 cremari jubet, LXXI, 613. Nero 1001110 crimini-

·bns intumis, prImus contra cultum Christi persecutio·

11010 suscitat, XXI, 173. 01111, 000 Franci, 00 100 paga·
-noruru sectabantur prinsquam 0101011000 001100 catho-
licum am iteratus luisset, LXXI, 18.

enttanrtth Pyrene. ',' 0001000, 101 Persarum,
conjugem dusrt cnjus gratia Christianum cultum 10
10101 complectitur. CCI, 911. Cosroes, capta 11101000-
Ipora, pe ercit Christianis 01 templum adrticurr prce-
eepit, 00 , 915. Calipba funditus 1110011 000100100110·
manicat 1000110000011, 01 qnare, CCI, 917. saladinus

raugam 0101011010 Christianorum 1000111010 laborat,

I, 919. Quam bene Saladinus Christianos babuerit,
CCI, 998. 00000 Tripolitanos Christianos 1001000010-
sat, CCI, 998. Saracenorum 10 011010110000011011100, CCI,
0008100000 templuma na rosacea lavari 10011, 001,
930. Saladiuus recusat reIdere sanctam crucem, CCI,
913. 1100111100 Imperator classem praeparatio sacram 01·
paulitionem, CCI. 959. 11οΙ11 Francia barones cruce
1

. . , ,
uIIrIYICO. - 00100 Calirula 0111101001, 00 quodsi

uenus aras, neque templa, nepus imappncs iaciebant,

CXVIII, 996. 10 sua dementia aligula eum se voluit
appellari, CXVIII, 896. 01111οι00 unquam 11000 0 000010
rejicitur, CXVIII, 896. 810100 Idagus 11000 decernitur,
CICIIIIIIIFCIII'IIS. - 1101 Francorum obtulit 010001 01
aarum sepulcro S. 'Ihomoe Cantuariens., ad celebrandurn
intricabili}htheracitransalbiana
101100001ἰο 8. 'themana illio suo persecutus Invocat
0011110001001010 martyris altrorsus hostes, CXC, 1315.

IIICIICNVIIUS (8.1. - Nabuchodonosor rex adoravit
1110101010 prm 0000110100101100011, vet 001100 01000111
1118110191.1001111001..19111
borni'rn statuam Ilaat et ibi idola 01 Dominum simul
coluerunt, XXV, 1313. 10100 1100110110υο templum ab
idolorum Imaginibus emundavit, 1111111505, 500. 1011000
1011001100 01 idolotatrIam compellit et nolentes enecat,
vata templi anlert, etc.. XXVII, 505. 906. Adrianus Xo-
tineamtlnhrpto 1001100111 101000 runt, xxvttmrr, 611.

, panIeatts, 0

1111110118 1111101100Ιῶ SPIICIILIIS. ·- INDEX CVIII. 91

111100110110100000.. -7 Domitianus est secundus impe
aaran'tttrttrbhtattstttsaalittei,
1000 0000 sacrilegam derotroncm, CLIV, 98. 1100110000
rebeum 01 bominum appellari jobet, CLIV, 99. 0001
001101 damonum dedita, 101100 veritatis Ignara, 000110

nibus 11000001 convertitur 01 cultum Christianum,

CLIV, 31. Phili us 0110110 omniurn Imperatorum Chri
stianus 1011, CLII, 11, Valerianus cultum Christi perse·
quitnret suhite punitur, CLIV, 19. Diocletianus impe
1110100 01 deum adorari jussit, CLIV, 13. Constantinus
im arator, victorin potitus per vexillum crucis 000010
0011100 1111 00100000, CLIV, 11. 110Ιο00 00101 000010011οἰ
crucem Christi invenit 01 101 0000110 adorandam, CLIV.
11, 15. Constantinus imperator baptizatus et curatnsa
lepra 001 baptismum declarat non csse alium 11000,
praeter Trinitatem, quern colunt Christiani, CLIV, ts

costantinus declarat ornnes deos quos coluerat anta
0000 damonia, mann hominurn lacta, CLIV, 18. Conslan-
110110 00000111 Ecclesiae 11001000 0010011010 imperialem et

principatum 0000100001 Ecclesias 110110 orbe terrarum, =

LIV, 18, ta. Iulianus blandus persecutor cultus Chri·
011001, CLIV, 51. Valentinianus cultum Arianornm com·
plectitur, et illis tradit ecclesias, CLIV, 55,

1111001111 8. 1110101111- 1110111100000111100111 1010·
01010 Pantheon, qrrtnl nune 10 honore omnium sarrotorurn
001 consecratum, CLXXVII, 918. Valerianus 0010100 0
Nerone 01101 00 triturante 0111101100οο 01 idololatriam
jussit, CLXXVII, 951. Valerianus prosternam prerscou·
tionem in Christianos
Persarum allectus est,c,xxvl1, 951. Gallienus 100100
agens erga Christianos 0110οἰ19000 tibi propitium et
100 bene gessit, CLXXVII, 951. Sub Diocletiano, dum
cultus ChristIanus per universum orbern dilataretur
accresceret, subito gravis persecutio 001111 01 octode-
cim miIIia martyrum intraIlomam passi sunt. CLXXVII,
953. 0011010011ου0 11000110 10010000 0 sacerdotibus ca·
0110111000 potest curari, et a 8. 000 Silvestre bapti-
ratur et curatur a lepra, 0111111001, 959. Constau·
tinus IIagnns per lotum itomanam imperium publico
pracepit edicto nt templa idolorum canomannica
00010οι01 edificarentur, CLXXVII, 955. Constantios rm·
perator, cultum 0110000001 0001001000, cultura catho-
icnm 00000010οἰ1,011111111,956.10110000 0 ostata ro·
0010111100010 0001111010 01 militibus pub 100 edicto
’00011 01 001 idolis sacrificarent 001 malitia 00101001,
CLXXVII, 956, 957. 1101100 Ariana S. Ambrosium 001-

00 inaudita 0 Sapore rege

sc uitur 01 0000100 excitat contra eum; at 0000100
10111011 mori qnam episcopum amittere, CLXXVII, 951.
Theodosius IIIagnus srpnnrn crucis praelio dedit et 11110-
narn reportat, CLXXVII, 901. TheodnsIns IIagnus, 1100
data, 01010011 idolorum templa selo 10000 everti, et
omnia sacriticIa ct libamina, et 1010000001 exstirpari
radicitus Imperavit, CLXXVII, 961. 110110111οῑ0 1011000011
Ilyaantium, solemnitas Purihoationis Il. Ilaria celebrari
coepit 01 mortalitas illa cessavit, CLXXVII, 9171110000
imperator 0101011 8011011001000 esse caput omnium
Ertclesiarum, CLXXVII, 909. 0101010000 101 Francorum
10100011101010010 1001100000 CIotildIs 0100 000 colit,
et statim victoriam reportat, 01 baptizatur curn genn
sua, CLXXVII, 977, Carolus IIapnus Leonem papam

01100001, et abillo 1100110 001000100 veste Imperatoria·

circumdatur, CLXXVII, 989. Populus Romanus Carolum
apapa Leone coronatum conclamavit a 000 coronatum
esse Imperatorem, CLXXVII, 989. notro 10011001οῐ01
011010 pens Ilortmannorum cultum Christianorum am·
plectitur, CLXXVII, Thaticen legio patitur pro cultu ca·
11101100. CLXXVII, 9511953.

IIIIIIIIIIIlIIIS eardInalis. - 110 excommunicatione
1110100110 01 sequacium ejus, CXLIII, 1001. um sint
signa 0101011010 catholicorum, CXLIII, 1195. 0 studio
sanctorum regunt erga cultum divinum, CXLIII. 1101.

IIINOCCIII'IUS II, papa. — Ile 1111010110 01 brnaIdode
Brixia 10000110 0100101 1001010001 001100111011000 01
0000010110 10010100110, librisque eornm comburendis,
0111110515.110001000011101 inacletus excommunicatur,

01 Ludovicus 'unior 0010001011οι Francorum ab 1000- ·

000110,οΙ.1111 ’,6711
IIVIICCENTIUS 111, papa. ·- ltt sacriteri 01 10010100
bonorum Ecclesia coerceantur, CCXIV, 9111. Ut impera·
101 Constantinopolitanus 8000101110 fortiter resistat et
010000100100100 0110110001000000 matram redire
00001, CCXIV, 395. 110 compescendo 1110000 001 Chri·
slianos in 110111001010100101010001111, CCXIV, 369, 369.
Ut 100 1100 10000 hereticos proscribat, bonis eorunr
CXIV, 971. Iter Bul 0101 01 1100101000-
num suurn 11001001011001000 00 11011, CCXIV, 181111
rex 1001011101 10 patiant reducat brittonum 000111

1

 

