381

1111111111, id, xtt, 905. - lpse est Genius, td, XLI,
105. -Ipse est omnes dii, id, llLl, 105. - Sub deo·
rum uniuersorum nominibus colitur, td, XLI, 110.-
Jupiter sub alio nomine colitur abbis quirinum 0111111-
lum sinesimulacro colunt, td, 1111119.- 1111111111-
menta lovi iin osita ad unum eumdemque 1111111111, id,
itti, 108, - fater alia cognomina, Jupiter pecunia so·
11111,111.,Χ1.1,103, 101. - Quid de copiiomiue preu-
111 lovi attributo sentiendum. 8. 111.,Χ 1105. -Ju-
piter facilius sa lentiaquam pecunia vocaretur si ad vitam
aeteruam aliquis? conlerrot theologia gentilium, id. itt,
101-1111111 appellatur Stator, tet, 111189-1111111
ut deus sit, uon anima mundi sed mundus ipse dicendus
1118. Aug, llLl, 101. - Exiere, Juuoue et lliiierva
cunctafieii, quomodo seeundum Varronem intelligatur,
11.,111.1, 118. - 111111111ιί1 plena, td, 1111111. -
Potestas lovis in causas rerum allicientes, 111, liLl, 201.
- 611 cmli dominus esso fingatur. Lact, Vl, 166. --
Unde dici potuerit omli regnum esse sortitus. Lact„ Vl,
175. -Cur in eam sortem terra non tenerit id, Vl, 173.
- Cur beus 1111 111 possit. Tenc, 1,.133. 11111111, 166.
- Patrem liaburt et matrem. 111111, V, 758. - Quo·
modo seruatus et educatus. Lactant.‚ Vl, 169. - lle eo
ejusque cognatione. Lacr„ Vl, 1190. - lle e'us cum ira·
tribus reynerum sortione, id, Vll, 173. -811 ternpore
vixerit, tvl.. Vl, 138. - Impurus 11 patrem, id, Vl, 161.
-· Regno expulit patrem. Jus scelera. 111111, V, 1017.
- lu monte Olympo 111111 posuit cum adsersus patrem
bella gereret. 8. nug„ lixi l, 613. - Variis assumptis
liguris. Tertull, l, 396, 575. - Jupiter 1111111111,111-
11111111111111, plumatus amator, td.. l, 396. - 11)
aliis diis lacessitus, luxurians, adulter, id„ 575. - Ejus
erdita libido ct variae idcirco conversiones, 11111760.-
fevia amores. S. Cypriam, lV, 177. - 81111111 11111 81·
besil. Firmis. linter.. litt, 1005. - Ejus stupra et libi·
dines. 1111.,111,165.- Jupiter Lycaoniam rolem pro
ruillisyisoeribiis pransitasse lerunt. 111111, V, 1018. -
Colluvies omnis spurcitiei. Arnob.. V, 1016, 1017.-
Adolescens stupris multis vacavit. 8. nup, XLl, 97. -
11111111 adulterator, Ganymedis ruptor, rd., XLI, 132.
- lintri propriis stuprum inlert. 111111, V, 1099, 1100,
1101, 1116. - Sororem vitiat, 11.,11, 1011, 10111011.
Lact..Vl, 165. - Cum propria lilia concumbit. 111111,

11,1117.- Clitoris illlam 1111111111, V, 1051, 1056. - neribus culta 1 llomanis Lact, Vl, 216. - Quaenam ,

Noram noctibus cum Alcmena turpibus indulget, iii, V,

iunii 1111111111.

111111 Jupiter cultus. Lect, Vl, 906. - Sacra ejus in
Crete, td„ Vl, 110. - Unde orta fabule 1111111111 aper
atque os pueri melle complevisse. Luat„ Vl, 181. -
Quod lana sibi multis in loeis constituerit td, 71111.-
lovi Pistori ara 1 Romanis erecta ld„ 11111.- Aquila
cur ipsi dicata 111, Vl, 183. - ipsi loca fulmine tacta
consecrata. Laut, 111171. - 11111 albae ostiae immo·
latae, 11.,1111,505. - Jupiter 11 11111111 dictus estL ·
caus. S. Lug, XLI, 571. - lovis epulum. *mh'ioe‘

1111, 1158, 1163. -loves 11111 plures {Pufpgssmfm-,g

Lact. vl. 176. - loves 1111111111,

seu Jupiteres trecentos Varro introduxit. lert, 1, 353

remp& suevius. 711111, 1, 190.
lurensi iani uxor. tinch.. V, 976.
1111111 der. Tert, l, 600; 8111, xit, 111.

L

Liuoiiin Pasiphae babebat oraculum. Ι1111111, 710.
LitcrursosI deus praesidet frumentis latiscentrbur.
S. 11 .,111.,118.

Lisigi dea. Tertul, l, 606. ¹

Lioreuosrrs muri. Laomedontis muros exstruxit lle·
11111. Tert, l, 3525 S. Cypriam, lV, 115. - 1111111-
3118111111111111111. Lact, Vl, 117. - Ab Apolline
et Neptuno mercede lranlatis 111 poeria allectus, vt,

8915111111111111111. 8. Cypriam, lV, 110. - Luat.. VII,

1311111. - Lapis 11·111111,11-1111111 cultus 1811111111,
’ 195 victi.
Certum 1811111111 Pboenices.,id.,V11, 195 (ticli.
Lirinus diri 1111111 dicti, id.. VII, 195,196(111.). -
llis templum exstructum iu oriente, ibid, '. Cultus
1111111 dtu duravit ipsamque plebem Cbristiauam
infecit, id.. Vll, 198 (noll. - Viguit etiam apud
Romanos, id.. Vll, 199 1111111111 111111 Phrypp
llomam allatus et 1113111111111 cultus. nicoli.. ,
1181. - La is lubricatur pro deo habitus, id. V. 767.
hLiuiiieucggM‘m’ eadem ac dea liuta apud Romanor.
c., ‚ .
Lisnsrii dea, Laurentia; Luperca, prostitutissima lupa.
-mmffimmm, ,Η
1111111111 llomuliet Remi nutrix credita et diviniebo·

luerit, id.. 111,117.- Larentina 1111111111111111 tyni·

1056. - Arietem 11111111, id, V, 11131115. - Captus bus meritis divinos honores obtinuit. 8. lup,

latetur culpas suas, id, V, 10691111-11111 metamor-
pheses. 11111).,11,1015, 1055, 1050, 10581059. - Cycnus,
taurus, draco, formicula, id, V, 1113, 1111, 1115, 1015,
1055. - Tertull., ll, 760- S. 1111011111, 672, XLI,

131-11111111111111111111111. arnob.. V, 1071, 1013.-’

11111111111111111111 decantatae. Tert, l, 576. -· Ejus
Elegia ab histrionibus canebantur, id, l, 359. -
11 iter et adulterans cnr 1 poetis flotus. 8. Aug„
11 llll, 671. - l‘eter deorum et hominum. 111111,
V, 1111, 1011- supercilio totum 1111111111111 motat
coelumid., V, test. - Dextra limitem perdolatum
in morem lnlminis tenet,iil., V, 1113. - iaculator
fulminis, id.. V, 1011, 1013. - iovem dicere otmundum
tillet?t⁰‘..⁵lt¹l.l“l¹¹⁰⁰tb 5111111111
nem’accejudit. 1818 1111111111115.Ι - tupiter liumlaiio
sanguine in ludis publicis roluitur. tertull, l, 317;
ittae. - Circensibus ludis eluctatur. tinch, V, 1171.
- Civitatem ob ludos non rite curatos pestilentiae ultus
111191111111311311111111 1111
358. -111111111 lingitur permisisse Cretam patriam suam
llomams faecibus concuti, id.. l, 116. ·- llullum imperio
Romano incrementum dare potuit, iil, l, 117. - lion
pmffi'm Capigohpderelm⁴petriae 1Τ11111111ι11111ι1111111-
1111101181111111113381, ³¹3¹?ss- lle
1111.,111.,1,118. - Non deus nec deorum princepe. 11-
nob, V, 757, 758. - Rogatus ut Atys revivisceret, per
latum id lacere non potcst,id., V, 1097, 11101- 1 Numa
deceptus est, td, V, 1083-1085, 1088. - loris imbecil-
litas ed subveniendum populo. S. Aui.‚xt.t, 97.- Cius
11 vitandis Thetidis nuptiis, imprudentis et imbecillitas.
Lacr, Vl, 167. - lovi 1 Virgilio imposita falsitatis per-
1111. 8. Aug, xxxviii.. 613. - nb llomero eleemon
nuncupatus. Laut, Vl, 531; 8111 ,nutam - Apollo-
nius multo melius qnam Jupiter, id., 1111111533. -11-
1111111111111111111-
-ollomani niliil solent superius coler⁹e 11111 lovem, id,
11111111, 1055. - l’er lovem lapidem, iuratio Romanis

sanctirdma, id, mittit, 77. - llumeuo ruusuiue La·

111111111111 sacra, uo occasione instituta. - 111815,
Vl, 118. - ipra die ochreca, 11.,.1’1,Η117,. Ι

Lause. - . cyprian, lV, 331. - Ilii privati domorum.
1111, l, 573, 637. - Vieorum et itinerum. - 11111)...
V, 998, 999. - Lares daemones boni ci bominibus iactr.

·S. Aug.. XLl. 165. - 1111 perstringit Tertullss, 1. 311.

Lirin. - dmob.. V, 998, 999. ··.⁸: tndoi.,t.xxxl1,
:affl -26 1511111 noxii daemones er bominibus 11111. 8. dus..

1111111111 deus ¹locorum. arnob.. V, 1013. 1 ο
11128ῗῖ313 111111111111111111111,1111
viidict1,td., l, 577. - '.
Liffif'ssb 111111, V, 911, 1011, 1116. - 8. isidor,

Liroriusvates (Apollo). 11111). V, 961.

Liuiius. Laurea Apollini et Libero sacrata est. Tert„
ll, at. - Laureis postes obumbrabant ethuici, rd.,l‚ 183,
egimusne den. - 111111, V, 971.

Lucrum-partius Cereris. - 111111, V, 1163, 1161.. Μ
..lilim 1111111111,11115-

Lenones noxii daemones ei hominibus 11111. - 8111..
&leffium ab aegyptiis. Laut, Vl, 787. - Soli sacer,
&fenim inter deos - 11111). tt, 1181. ο

Larianus llurius seu duvius oblivioms apud rulcros. -
51111ξῶ81ὶῖ 3⁰8. Cypriam, IV, 225, S. 111, XLl,
¹2{esuriem dep. - SAilugss, xplffi Α ΙἩὼ .
111111111ἶὶῄέ- 88111.,Ἧ1,’118.’ .-. Η olm
...llicitfiltttlftftetaltttbtllbblt
sic dicantpr. S. 111, nul, 187; S. lsidor„ Lxxxtt,
reinsendim:
V aas, Firmicus 1111111. 1111,919.-1111111 cum mol·
libus formatus. 111111, V, 1188. -ι Liber Pater dtalut

 

