223

Cragor. liae.. LXXVI, 131- 111111 Domini Novum et
thuzsssestamcntnm dicitur : S. Druno Ilerbipol., CXLII,

1110888011, 1111111111 diviua elo uia t S. Cre or.
itan. LXXIX, 813, 506; 011111. 11 (S 1111101818,
311. - Sacra Scriptura est aurum et argentum Domtnr :
liupert. abb, CLXVIII, ate. - Aurum significat inte·
riorem sensum Scri turm: argeutum vero exteriorem ε
liupert. ahh.. clxviii. 853. .- Nitor equuentiae 11111111,
ar enturn : 1111111. tiam.. CXII, 863.

iuuant), Scriptura 11111, itta„ 919.
ctXXliJXtii⁸⁰m et prophetes sIgnat : Rupert. abb,

DIISCS columnarum sunt libri Iegis et prophetarum:
haban. llaur„ CXI, 391.

8181111118 numurus duo Testamenta indicat : Garner.
de S. Victore, CXCIII, 139.

8111081011 Scriptura veritates significantur per
cer 11 brachium : hupert ahia, CLXVIII, 911.

DUTIRUII desIgnat sansum'tropologicum sacra Scri·
XXXIIAXXX'USSXXX‘XIX&X 8491111. 11 S. VIctore,

018100 dIcitur prophetia ε 1111118111, CXII, 879.
ίῖὶωίιὲἰιιὶ11ςξ13ἣ111111111111111811111111111111 : 8811111 Ilerbip.

catix, Scriptura sacra: Iiaban. Maur.. CXII, 819. -
Duo intelligi dehent Testamenta par duos calices, unus
111111111118111188 ...aa ²

. r.‚ , .

0188111111111 11111 11111111111 decem praccepta
Iegis : 11111111. abb, CLXVII, 131.
LCrXXm' ScrIpturae diuina dicuutur 1111111 ; S. Euchor,

CXXXLES. sacra 8111 tura: 11111. traua, CXII, 8833
011111. 11 S. Victore, 8111111111.

01808111 per quos dilectus in pariete prospicit snut
Woihrro ahb.. CXCV, 1110.

01 ISTIIUII uhi aues oIieruntur signiIIcat Scriptu-
ram sanctam ubi ruiietio ast spiutiiis alimonias. evange-
bca doctrine consparsa atque copulata oleo laetula, ratta
&abaci Spiritus sancti: 111111. 111111.,08111,621;81111,

CAPITELLX. dno Testamenta, 1111, 885.

01110, sententiat sacrae Scriptura, 1111, 886.

0188118 11111111 sensum allegoricum sacrae Scriptura :
1111111111 InsnIis, CCX, 310.

111111111111111111 sententia sacra ScrIptura:
1111111. IIaur., CXII, 890.

0181180111, Scriptura sacra : iiugo de S. VIctore‚
CXCV, 510, 111.

calta vinaria Iex est Idosaica : 1111111 11 1111111,
CCX, 66. - Scriptura sacra per cellam vinariam figura·
tur : S. Cragon. Magn, LXXIX. 191.

08111811 ragis sunt Iar 11 8111111111 : Woibero
abb.. CXCV, 1036.

ceta, vetusius : liuhan. Maur.. CXII, 893.

chettura. duo Testamenta, 1111, 891. -Duo cherubim
In tabernaculo Ionsis sunt duo 8111111111 : 111 111.
abb.. CLXVII. 1111- Cherubim arem 1111111118οεί-
guant Testamenta : 111111. Scor.. CXCVIII. rte.

01888881,11111811111111,111111 sacri : 111111. liant„
CXIXCXXDS, secra Scriptura. 1111, 896.

CLXVIS, apertio 111111 8111111111, 1111, 881.

CLCIiI, duo Testamenta, 1111, 898.

081881 decern sunt praecepta decalogi: S. Deruard.,
CLXXXIV, 1011.

COELUII dicitur SerIptura sacra: 8. August, XXXVII,
1311,1909; 8. 81111111, L, 7311111111. 111111, CXII, 891;
Adam. Scot, caevitiam. - Scriptura sacracompa·
ratur coeto : Vener. 01111111, CLXXIV, 868. - Coeli
tuntIihri utriusque Testamenti : S. August, XXXVI,
tta. -Libri evangelici memte cmii dicuntur, quia con·

811ἵῖ8111 documenta :

· tinent Christum salvatorem ε Cassiodor., LXX, te.

COLL1S, Scriptura sacra eat ooIIi sImiIIs: S. Cragor.
leg, LXXIX, 888.

0111111. Sacrum elopqum nomine coIli designatur:
0111. 11 S. Vror.. CXCII , 190.

891310101181, SorIptura sacra : 1111111111 liaurus, CXII,

, 00188 capitis Christi, Scriptura 1111111111 : Rupert.
abb.. CLXVII, 922.

0080881111, 111 vetus : 1111111. 11111, CXII, 901.

00110888101111111 contacta SerIpture 1111111 di·

cuntur condensa : S. 8111111, L, 111.
1011111111 Testamenta ε 11111111111111, 01111,903.

INDICES 8118080018 8880111188. - INDEX XLVI.

tta

corruscationes, splendores Evangelii τ S. 81111111,
L'citXitttttta duo Testamenta : 111111. 111111.,01111,001.
-0111111111 IepIs hittoricae figuram habent, in, CXI,
2⁵llllliliUS Dei dicitur quadriformitas Evangeliorum:
s·DXiuIXlCeIrss.liliitiritur eloquia diviua : 11111111. liena,
CXIE’IVXXS iu Ecclesia sacrm ScrIpturae expositores suut:
wolbero abb, CXCV. 1110.

DICITL'S quatuor Evangelia : 1111111111 IIaurus, CXII,
miii-nnn, veroa tegra, 1111.. 111.

8808080811 dicuutur duo Testamenta, 1111, 911.

8188081801188 1111111111 duo Testamenta, 1111,
mitens, 11111111, tnta, eso.

811108 imago est divinarum ScrIptnrarum :S.August.,
XLVI, 819- - Litteraiis Intellectus Scriptura sacra Ia·
vus ε 1111111. 11111, CXII, 922.

881181111111111111111111111, concordia duorum Testa·
11111111111011111111 abb.. CXCV, 1811.

8811001011 Salomonis est Scriptura sacra : hupert.
abb„ CLXVIII. 880.

8881188808 : liuban. 11111, CXII, eat.

8811, littera Iegis, ibid.,925.

81008 1111111111 Iegis tenet, 1111,986; 8. Petr. Dant„
ολ11181186811111111.11ῑὶ1111 sacra mystice 1111111111-
mamentum : IIupcrt. ab ., 0111111188.

81011811, duo Testamenta : liuban. liuor, CXII, 93⁵.
- Flumina quatuor paradisum IrrIgautia. quatuor Christi
Evangelia praefigurabant: 8. Cypriam, IV, tta.

FLUVIUS, duo Testamenta : 11111111. 111111, CXII, 931.
- Scriptores sacri IIuvIo comparantur ε 8. Creg. Idae„
LXXIXSXiaacrae Scriptura. ι haban. Idaur„ CXII, 929.

80110888, duo Testamenta, 1111,931.

8111011188,1111111111 1111111111, 918.

8808881011, Scriptura sacra, 1111, 938; 0111111
S. Victore. caetratae.

801101, 111 Testamenta : liuhan. 111111.. CXII, 933.

0111110 1111110111 sacram Scriptorum, in qua 1111111 11
Rectum Inter Deum et homiues constitutum legitur, rd.,

XI, 360; Wolhero abb„ CXCV, 1119.

CEICELLI tetus duo sunt Testamenta, 1111, trau,
11111. - 0111111111111 1111131111 sensum 111 oricum ct
moralem Scriptura : hlanus de insultatori, 11.

081011181111111111111111111111 Vetus et Notum 2
8111111111, CXCI, 1831, Ι ..
01181011 dilecti sacrae Scriptura sonus accipitur:
DoIhero ahb, CXCV, 1103. - Per ruitur sponsi tutel-
Iigirnr tastamentum ChrIsti per quod nohis quuitur:
8011 .Idag., LXXIX, 525.
ΰι111ἃ1ὶ111111ὁ3ἒ11111111 Iagis litteram : Rupert. abb..
1181181,1111111111 Veteris Testamenti ι 8111111111,
CXII, 950. - ScientIa Scriptura vocatur herba : Caruer.
de S. Victore, CXCIII, 119.
LXXXIX& 811 hIemem Iegis austeritas : 8. Creg. 1111,
110801 duo quos attulit 81111 Isaac significant duo Tea·
1111111111 : Rupert. abb, CLXVII, 160.

1108081111. Legis littera vocatur hordeum t S. 81111
L, 111. - Vetus Testamentum 11111111 hordeum r Garu.
de S. Victore, CXIII, 432.

IIDIiTUS est saera Scriptura 1 Rupert. abb.. CLXVIII,
900. - Libri sacri horti suut pIorum: S. Deru.. CLXXXV,

210. - 811 hortus arnoenitas Scripturarum significetur:
Wolbero abb, CXCV, taus.

11011118, Scriptura sacra: 111111. Idaua, CXII, ets.
47150818. ScrIptura dicitur ignis : S. Creg. hag.. LXXIX,

11111811 matutinus et serotinus doctriua est evangelica:
liupert. abb.. CLXX, aet.
1111111, intellectus Scriptura : liuhan. Ilaur.. CXII,
96XXIIIX Christi duo sunt Testamenta : Cassiodor., LXX,
tta: S. Druno herbipol, CXLII. 86. - LahIa 111111111οω
pugnacique Testamenti consonantIa intelligitur : S. 811111,

811001111111111111111111111111 Iac : 1111111 de
InsuIis, CCX, 110. - Doctrina Iegis vocatur Iac ε liuban.
Idam.. exitere. - Scri tura sacra otus eet Iactis:
S. Paschae. liudhart, C ,11011- Ι81111111 8111111118

 

