175 INDICES Pathotoutm stultulus. - INDEX LXVII-LXVIII. 176

00101101,10.,111111111.989.-111101000100001000000- Christus amat 010 01 sapias requiri. 10,, XVI, 187,
1100001000 Christi lormatum de feminast putantium 351.
0101 retum 0000 quomodo illud quo Spiritus 0000100100· Christus uhi quarendus sit, 10,, XVI, 079, 353, -

paruit iii columba, 10, XL, 300. - 0

1111 1111ἓέθ istumsterilium NV XM *NV ³⁰⁶⁰ll⁰tNtmII¹'tiii⁶⁶·oo

hu’m 1110000100 qeqsse, ulii loeo mentis humanaINrNdiNI- PNN ιΙ11111101 u‹Inil'lgqeurNn dehemus quam 001100, 1110,

1001,10,111111111. 888. - Christum non assumpsisse 685.

animani rationalem dogmatizarunt 000100011οι0, 10, 81000100 inuocatione nemo vivit apud Deum, 1110,

XXXV, 1737;·111.1,101. -Christo jam nato animam ra- 111,

tionaleiii accessisse temerarium est 010010, XXXIII. 550. Quis 000 laudat Christum, eujus 00000010, vivit? 1010,,

Christi earnem uon luisse susceptam decarne Ilariae ID.

01 Verbi 00001010 earnem luisse conversum dotent Imitemur ejus conversationem, ui non possumus

Αο011100110110,10, 111.11,10.-001101001 0000111000 de· imitari nativitatem. 8. Hieronymus, . 11111001.

posuisse 00 01010 000 ex elementi mundi accepisse do· 1100000011οι00 nudus sequere, 1110, 818.

00001 Apelles, 1110, 30. - Christum 000 resurrexisse Christum imitari 0000000, 000 10 miraculorum

, 000 resurrecturum dieunt Ehionaei, 1010, 07. - 10 0011- 0100110, 000 10 tolerantia passionum. S. Augustinus,

sto humanam 10100010 divinam substantiam esse coiu- XXXVII, 1119.

mutandam quidam censuerunt, 1010, 708. - Carnem 11000110 Christi 001000 erubescendum, 10,, XXXVIII,

Christi non 00 Virgine 000 00 0010 assumptam dixit 10781079,

801 0000 post Valentinum et 1101010000, VIgilius Ti'i 0., 00110100 amandus. 1110, 707. - Ante omnia diligen-

111111,110-0101011010000000000000000101100100100, dus, XXXVI, 000, , ,

1110, 106. Christum mendaeem contendunt Priscillia- Christum pii amant gratis, impii gratis oderunt, 10,

niatu, 1110, 816. - Quidum haeretiei Christum 01101001 XXXVII, 1130.

hominem 001008. Gregorius Ilagiius LXXVI, 88. De 001101001010000000100000100010011,10,,110, 153,

Christi nativitate 10 Germania errores. Ratramnus Corh., 001. -0011010010 1000000010 hahere ast nihil ei prai-

0100000000-1100 errores 01100 onerationem ponere, 10,,1101, 718.

Christi. Paschasius. citii, 97, 98 01 segg. Nhristum non 110110 00 Christum 001010, illusas. 100110 00

εὲῗωὲωηᾶιιί 001091ιο0Η 311ιὶ0ῐὸιηῖ 1300000010 01ῐο01000- 00110100, erederedmt 1110, ἓ53. ¹

Iuritaie’s 01Ι 0001οι111000 lagaron?piueroaNimINNN- tieNhNIithItNen um em ocem omno& emm hm·

stautinopolitini, Anastasius Dihl„ CXXVIII, 738, 739. - Christus Imitandus. S. Bernartius, CLXXXIII, 50069.

Iudaeorum errores 01001100οι00. D. 000 00001, CLX, Christum quidam 000 00000101,οε0 tugiunt; quidam

1103. 000 sequuntur, sed 0100001 ; quidam sequuntur, sed

XXVIII. - De officiis 11001110 erga t. C. ⁰⁰NNN⁰IJIGINILN3N⁸N11250 post *wingugm' et quihus

00110100 solus audiendus. 8. C 0110000, Ν. 383. mNNststrI ngNdINiNJNdJeNIinNNXII', Ι800.ι’- Dignus
0011010 nihil praeponendum, Neu, 509, 655, 660, 716. mortequi Christo reeusatvivera, 10,,00111111111, 807.
Christum triduanam, III, 1166 : IV, 116. 501, 008. Christus ap relieuditur, non legendo, 000 ipsum se·
Vult Christus 0001001 quaeri, frequentius Inveniri. quando, 10, Nixxitiii, 867.

8. Ambrosius, XV, 1300. 0011010 ospiti cohaerendum, 10, CLXXXIII, 168.

110100 0100 00100 Quomodo umrendus sit, 10, XVII, 671.

LXVII.
INDEX DE NEDENPI’IONIS MISTEllIO.

Nora. -Index iste, eum sit idem 00 praecedens 00 Christo, 010 tautum memoratur, et quoad materias
01 explanationes 88. Petrum 100101 00001 prussorum articulos XIX, XX, et seqq.

*m—ffl*-nq

LXVIII.

iuonii 0001000 oiiiuuu
QUIBUS 88. PX'IIIIIS CHRISTUII DESICNXRUNT IN SCRIPIIS,

ORDINE VENDOIIUII eleusius saeuissime.

Christus a 88. Patribus dieitur ε ffiffiiff 33:33& fflffingggf'gffvnl' Μ
1001001000. 8. Paulinus 110100, LXI, 350. 10000010. 8 1000000111, 10801111 : 8. Leo Ila·
Abraham peregrinans. S. PauliansNolan., 1010,,859. gnus, 011111,037; 1010011001οη, CXLIV, 563.
lsiiitttutiltlilitittllittsll:illiti: sellu: altslttuulllls,lt·

1001100 Testimonii. Cassiodorus, LXX, 1088, 1090. dgnieulus. S. lliaronymus XXV. 160.
1000001001108.11101000000,1111111,308. arrius Dei immaculatus. S. CyprIanus, IV, 090; 8.
1100001100100010110100000,10868. Ambrosius, XIV 618; 8. Illeronymua. XXV, 100; 8. Ila·
1000 novus. Tertullianus, tt, 888; 1101101ιο Tauria, ximus 100110, LVII, 650 ; S. Paulinus Nolam, LXI, 193,
LVII, 239, 019, 570. 380,881; Eugyp 100 000, LXII, 071; 8. Fulgentius,
‘Adara secundus. S. leronymus, XXIII, 308; 8, Pau· 0110030030 N. Leo 110 nus. LXXVI, 500.
1100000110.,1.111.0 . Agricola. 8. Fulgentius, XV, 700.

 

