783

, Sententiarum libri quatnoi; bandinus Theologus,

cXtcess'mXidoria tractatus; Ilugo llothomsgensis, CXCII,

. 1300.

06 gloria et honore Filii hominis; Gethohus, CXCIV,

¹odldntri duas 11666666, 66 gloria Christi; id., CXCIV,

118811616666616 libii duo; 1116661666 66 8. Victore,
CXXvVleIXiXiinearnato liber; id., CXCVI, 991.
06 baptismo Christi superexcellenti, id, CXCVI,

wIXi Verbo incarnato eulogium ; 1666666 cornubiensis,

CXCIX, 1611. ¹
Contra quatuor Labyrinthos: Cnalterus de S. Victore,

ὓΧῦίέ,(1161116119666611666 Domini liber; Petrus blesensis,
ῗξὲζξιὶἒητῑῖἔῐυῐη libri quinque ; Petrus pictaviensis CCVI,

De Spiritu ennete.

06 861116 666616 libri tres; S. Ambrosius Ilediol,
XXIX SXIiitu sancto libellusp iil., XVII, tuus. ο

1661616606 iibri Didymi 66 8611116 666616;8.1116-
mIidndldIanidXdi’iddds ssuotl; S. Nicetes, LII, 863.

Contra Maximinum libellus ; Cerealis Castetl, LVlll,
mdis Spiritu sancto libri duo Paschasius diaconus
LXII, 9. · Ι ’

Ad Xonimum libri tres; S. Fulgentius, LXV, Ι163.

06 processione Spiritus sancti libellus ; chuiuus, CI,

63
810

INDICES PX'IROLOGIAE sanctinus. - INDEX XCII.

78I

⁴¹Summi secundarum, liugn de S. Victore, CLXXVI,¹

51ξ66166116661610111(66616ο1; Petrus Lomhardus, CXCII,

Sententiarum libri quatuor; 06661166 theologus, cxcii,
fidissimorum iibri septem; Ilugo llothomeg, CXCII,

cclpplsapppe primi hominis; Phiiippus Bonae Spei abbas,
‚ .

De peccate eripienti et nctnnli.

0666166616, liber, uhi de 6666616 originali; Ven,
Beda, XCIII, 166.

06 generali per Xdam emulum damuatioue; 8. ltemi·
gius 166666.. CXIII, 1061.

10111116 peccato originali iibri tros; 066 Camenae, CLX,

cffiddff‘ssggwmmhuu' peccatum liugn de IlihodImoute,

cxspppteppprum libii quatenu BaudInus Theologui,

06 memorie tractatusp liugn 1161666166.. CXCII, 1306.
06 dillerontia peccati mortalis et venialie; 0161161666
66 S. Victore, CXCVI, 1191.

“ ,, 06 anime, spiritu.
06 animalium Tertullianus, II, 611.

edd animas immortalitate llber; 8. Augustinus, XXXII,

06 animoe qiiantitnte liber; id.. XXXII, 1636.
06 spiritu et anima liber; id, XL, 779.
06 nidmu 61616 libri tres; ilamertus Claudianus, LIII,

697.

06 aalma liber; Cassiodorus, LXX, isso.
Epist. li, ubido 661616666; Licinianus, LXXII, 691.

Ile Spiritu sancto liber; 'I'heodullus 16161166.. CV, wgo 611166 ratione diversalibellus; llincmarue, CXXV,

Contra Grecos libri quatuor; ltatramnns, CXXI, 113. 06 origiue anime, Cuitletmus de campellis, chlll

· Adversus Grecos liber; 16666161161611616,111111,683. 1013.

06 processione Spiritus sancti 6666661611 ; S. Petrus
0661166116, CXLV, 633.

CLlXeHhIadeXemia in Spiritum sanetum; 066 Cameracen-

6166111, iiis.

06 unione corporis et spiritus; lingo 66 8. Victore,

CLXXVII, 285.

06 processione Spiritus sancti liber; 8. aneimus ώῑέἓῧ’6ἓῒιὲ6χὶιῖιίἓ19ῗ 61 66666116 libri 66ο; Cuillelmus.

06 6611661166066; 16666 66 Stella, CXCIV, 1816.
06 anima corpore jam eunti liber; Ilugo Eteriauus,

06 Spiritu sancto oratio; Petrus Chrysolauus, CLXII CCII, 167.

Ἢ septem donis Spiritus sancti opusculum Drogo

cardinalis, CLXVI, 1563. ι , ‚
06 precessione Spiritus sancti libri novem, Repertus

“ abbae, CLXIX, 13.

“IX donn seimus 66166, mineus 66666. cxxxix,

' ωε81111066 6666166 quomodo cst amur Patris 61 Filii ; 111.

chordas de S. Victore, CXCVI 1011.
06 Spiritus sancti missione ; 16.. CXCVI. 1011.

06 spiritublas hemia, tractatus id., CXCVI, 1181.

· 0611661.
06 Β. Virpiiie linrin.

stt

De prescientia ei praedestinatione.

sd lloiiirnum libri tres: 8. Fulgentius, LXV, 163.
Severitate praedestinationis liliri tres: id.. LXV, 603.
06 praedestinatione et gretia tiber, 16.. LXV, 6161166661.

016166616606111166ς1666161661161611616.,1’1Χ11111111, 21onquan nisan} ιι1811606411666166111 liri 61 6166661166-

ΙΙ, tots, 13301363.

cypppspippa ad Iiiucmarum 61 Pardulum; Prudentius, ’

06 praedestInatione liber; 16.. CXV, 1006.

&epistota ad Cothescalcum; Xmulo Lugdunensis, CXVI,

06 haeresibus Crassorum libri tres; Ilugo Eteriauus, CXXXIII-la duo de mmmm et mmmmm, id...

06 praedestinatione sermo; Florus diaconus, CXIX,

Ile predestinatione et prescientia liber;id., CXIX,

06 virginitate perpetua B. llariie liber; S. Hieronymus 161.

XXIII, 183

06 tribus questionibus liber; S. Lupus abbas Ferra-

06 66166166 virginitate 8. 111116 liber; 8. llildeionsue, 116666. CXIX, 619.

XCVI, 63.

Colleotaneum de trihus questionibus; id., CXIX, 617.

0666116111’61666666616661610111611161616611161. 06 predestinatione Ilei libri duo; 0611616666, CXXI,
06 661666 116116611161166;16.11611183116161666- 13.

posita).

06110166 epistolis liber; S. Remigius Lngduu., CXXI

06 66116 Virginis libri dno; S. Paschasius Radbertus, 986.

exuisse. .
06 66666616 virginali ; S. anolmus, CLVIII, 131.

06 nugalis donis et malis, vel demonibus.

Epist. Il, uhi de angelis; Lucinianus, LXXII, 691.
06 ordine creaturarum S. Isidorus Hispalensis,

LXXXIII, 913.
. 06 casu diaboli liber; S. Anselmus, CLVIII, 325.

8661616 senteutierum; Ilugo de 8. Vlctore, CLXXVI,
Μ’ 06 erectione primi hominis.

Xn 661166 primi bominis lacta luerit ei nihilo; Ilugo
de utereturne: CLXVI, 833.

06 creatione 61 redemptione primi hominis liber; hingo
6666166116. CLXVI, 1511.

06 praedesduatone 061 11666; 1666666 866166, CXXII,

311.

06 predestinatione 061 liber; hincmarus, CXXV, 61.
06 concordia 6666166116 61 predestinationis liber;

S anelmus, CL 111667.

16611166116; Honorius augustodun, CLXXII, 1191.
bielugoruin libri septem; llugu Itothomag„ CXCII,

1111.

06 prelia 61 libero arbitrio.

06 libertate arbitrii liber; Paulus 0166166. XXXI, 1113.
06 libero arbitrio libri tres; S. augustinus, XXXII.

tait.

Epistola 66 lluflnum; S. Prosperes 16666666, LI, 't'l.
06 vocatione omnium gentium libri duo; id., LI,

611.

 

