9991 caucum.

Chalcedon, 9. 5 (488), LXXXIV, 167, 6111, 319,
IIIItII, IIII. - Propter frequentem tumultum, conc.
1.,9. 14 (395), LVI, 763, IIII. - Propter malarum
lum, conc. Inar. r, c. 7 (6911, LXXXIV, 391, CXXX,
— l‘rc ter multas perturbationes, 9999. mean,
96959191, aet, 999. vaII, 9919911999
11111, 813, CXXX, 959, CXL, 613, 6111, 485. -
er rrcvisimrem (99999999, conc. llogunl. (817),
. 1570. - Propter scandala gravia quae, canon. suli
ιιιο, (891), 611111, 717. - 99999991911991911991-
119919, 9999. Constant„ CXXX, 999. - Prqqter ιι·
,ιιι schismatis scandalum, conc. Toletum, C Xl, 90,
61111111, 1898. - Pro qualitate delicti semper,
Constant„ ιι. 11., 1366. - Pro qua re contIrmannun,
CarIlrag„ c. 93 (419), LVI, 869. - I‘ro reverentia
tsaccrdutum, conc. 1191999, 611, 653, 6111, 499.
0 reverentia Dei et sacerdotum, conc. Toletan ιιι,
687), LXXXIV, 359, CXXX, 451. - Pro reverentia
issimm, 1611, 9. 9. (6971, LXXXIV, 351, XCIX, 1001,
I. 453. - Prorsus donum llei est, conc. Arausic. tr,
XLV, 1789, 11, 797, LXVll, 1119. - l‘ro sepultura
’9196981 illd· ltltnlllllll
III, 335. - 999ιί199199 9919111999, 9999. sardic]
(371), LXXXIV, 116, CXXX, 973. - l‘rcridemlum
rectaeneeamaliaeeliae-,r
CLXI, 495. - 11991911911999 9999999919 991, curres
ntia. (847), CXII. 1569. - Prudentem conlessarium
etlam, canon. sub 6199919, CXXXVIII. 510. - Psal-
1191919611119’91111911
IIII'II, Is't. —X'uella’ 1119199 ’qaae 9911111999, ccnc'.
ι.Ι ι, c. 11,611,190;16111,1067. - Puellae quae
mentia parentum, ecuc· Lugdun. ιιι, 9. 3, 11., 1050.
tella 9999999999919,99991999Ιί999. 9, 9. 19, 11.
uella necdum relatu, 9999. Rolnam, c. I, id. -
reluctat {III-z litlintfci’allen llll?
⁸. Puella 99 aute duodecim, conc. Tribur, CXXXII,
CXL, 819, CLXXXVII. 1101. - Puella si 9919199-
t, conc. 69111199, CLXI, 570. - Ρ9991 9919 na-
ecrm 99999, conc. 11199911.,11., 1330, CLXXXVII,

— l'uer vere 99 1919911999999 1119999999, XCVI,

w-l-ul'qqqllemm et 91199999999999999. Viciu, ιι,
, .

Q

ι auctoritate dimissoriae liant, 9999. 1199. 999119-

II, XCVII, 686. - Quaecunque 19999199 etiam,
ι. 999 011999, CXXXVIII, 850. - Quaecunque ad
rn ct, 9999. Turon, CXL, 614, CLXI, 495. - Quae-
99 eccleslaa compluribus, 9999. Tellure.. CXL, 799,
,961 ·- Quaecunque (quareque vel preshyteris,
Nicaea, c. 6(395), XI. 618. - Quaecunque etiam
e, conc. Artern. ιι, 9.10,111111’,999. -- Quae-
Ic mancipia ab ingenuis, 9999. Aureliam, CLXI,
- Quaecunque mulier religioni 1911999, 999.
·., 9. ⁷II (3931, LXXXIV. 114, CXXX, 971, CLXI,
CLXXXVII, 165. - Quacumque 999 corturiacum,

59199919, 9. 91 CIII), LVI, 719,111111’,198;
1, 984, CLXXXVII, 609. - Quadam capitula sunt
cone. 6199199199 (450), mmmmm. - Quaedam
199199 9191 sui, cecc. 6999991, 11., 1599. - Qua
semel sacrata, conc. 6991999199, cdl (410), 111,
860, 11111, 99, LXXXIV, III; LXXXVIII, 905:
,1053ῐ6111,313;611,676,6111,903;611111’11,

—- Qua· crunt fornicatae ct, 9999. dncyrit„ c. 90
,111164 ·- Quae est petitio vestra, canc. Sue-sion..
lll, 373. v- Quae est petitio vestramne. S. lllednrdr,
⁶582 (1111501. - 6999991999 991 cujus sit, canem.
nens . XLVI, 1956. - Quaerendum 19 ’911919 cujus.
699199. ιι. e. 99 999), 117, sem 1’11111’,997;
, 10396111, 348. - Quaerendum namque est
conc. 119999, CXXIV, 1084. - Quen 9999199999
m sartettomlms. conc. 11999999, (11191611111111,
- (1999119999911 aliquibus, 9999. 1199991817),
11573 ς CXXXII, 309, CXL, 871, 61111111, 959. -
rtnm est alr aliquibus, 9999. wormat„ CLXI, 857,

5⁸, Qtteesilum cst de 9919999199999.199999,
19119999, - Quasitnm est in eadent synode,
uncina, CXL, 873, CLXI, 856, 1933, - Qnm spcu-
eunt et, 9999. 1199199, 9. 19 (314), LIX-rae. -

suut 99919919 99919911, curre. llnticch. CXCIV,

— Quae 9991 ccclesia debent, 9999. Bracae. It,

(610), LXXXIV, 576, 6111, 580. - Quae sunt ec·
e suh, conc. 5991999, LXXXVIII, 859. - Qua aaut

'ulls

in unaquaque, conc. Chalcedon.. LXVII, 90. - Qua eine
peanitentiae tempera, ceuc. 1119999, 11. 857. - Qum eine
peanitcutim tempera, conc. Xucqrit, id. -qnale mi.
nisterium regis sit, canc. Partsrene„ CXXXI ,471-
Quales abbates siut constituendum, 9999. Rern. sub
Eugenio II, XCVII, 687. - Qualia aut quot sacerdotalia,
canen. suli llincntaro, (858), CXXV, 778. - Qualia eiua
indumenta altaris 1111. - Qualitas lueri negoIIantem
auI, canon. sub Itane. CXXXIV, 46. -Quuliter autern
missi demini, conc. 11919, CXXXVIII, 573. -Qualiter
autem palatia 9991991616. -69911199 clerici sihi victum,
cone. Cartltag. Iv, 9. 15 (136), 11191999, - ualqter
199963.939..69.·.91.169.“61961;
777. - Qualiter linc perficiatur et, 1691, 779. ·- Quali-
ter regnum 9991 necessitate, 1111, 778. - Qualiter sit
1161ὃ allamma 9111919..639611
CXL, 994 , CLXI, 681. - Quamdiu 9991999919919991(
conc. carthag, (419), LXVII, 993, LXXXVIII, 936,
CXXXIX, 401. -Quam malta saepe, 9199, 9999111999,
9. 9 (395), LVI, 896. - Quam sit necessarlum monaste-
riorum, collect. S. 1199919, 1111111481. - Quamvis
aliud llrmamcntum uerno, cunc, Itotnan. sub Gelasio,
CXXXIV, 49. - Quamvis consulendam puram apud,
cone. Toletan ιι, 9. 89 (671), idid, 373, CXXX, 471.
- 9999196199 et veritas, 9999199919999, CXLVII, 841.
-Quamsis grave nimis ac, conc. 19999999, CXC, 380.
9696119199991161195161
91199919ιί 9991191999. s'I, c. 7 (676), LXXXIV, 397;
Ε1111191119 parinum vn, 0000. 999, 9999999, are.
- Quando aliquis veluerit corilessIcnem, canan. sub Etl-
garde, id„ 503. - Quande aulem convenerint qresbytcri,
9999. Nuntiet, CXL, 659 ,· CLXI, 190 , CLXXX 11931,-
Quando ta quae certamen, cunr. 69191199, CXL, 886,
6111, 903. - Quando episcopus ordinationes, ceuc.
Nemeaeus, CLXXXVII, 140. - Quando more solito ad.
canon. auli 1999191199. 98 (815), CXXXIV, :IL—Quando
lllllaiIIIIII,llllXIIIIXXIIIIIIII· XII
11991. nse. er (999), 9199ιί9, 999 cxxx, ni: 999,
051· CLXI, 996, 198, 1135; CLXXXVII, 156- Quando
(9991919999 19 parochias, itud, 9. 96 (6761. LXXXIV,
9ιι ; CXIII, 4723 CIII, 999, Item CLXXXIII, aaa. -
Quando presb teri et diaconi, itia, c. 96 (671), CXXXIV,
36. - Quande presbyteri per Kalendas, conc. Nanuet,
CXL, 658, 6111, 498, CLXXXVII, 931. - Quando pre-
sbyteri vel eliacnni, 9999. iuccrt. (744), LXXXIX,

Quande quidem omnia curu ordlne, conc. 11199919,
CXLVII, 948. -· erando quidem regula est quae, conc.
Xicaeu. ιι, CLXI, 135. - Quanquam ad monita doctorum,
canc. lloru. suh Eugenic II, XCVII, 693. - Quen uam
antiqua canonum, cnnc. Bracae. ιιι, c.. I (718), Ι1111 lV,
569, CXXX, 591. - Quamquam 19 coneilio anteneri, cunc.
Toletan. ιι, c. 17 (676), 111111, 101, 6111, 901 , CLXI,
908. - Quanquam iu praeteritis, idid. 999 5,(731),
LXXXIV. 539. - Quanquam omnis qui saeris,IIttd,11,
9. 10 (71.3), LXXXIV, 469, CXXX, 515; CLXXXVII, 138.
- Quen uam plura siut 99999999991199. suh Euge·
nio ll, XCVII, 696. - (1999999999 electrum patrum,
cunc. 1919199999, c. 6(739), LXX II, 558. - Quan-
quam eacerdotis testimonium, canon. sub ludovice II,
LXXXVIII, 758. -·- Quanquam sacerdotum testemonium,
conc. Rem. suh Eugenio II, XCVII, 681; 61111111956.
- Quanquam 9999919919 sacrilegis, 9999199919199. (999),
CXXXII, III. - Quantam dignitatern acceperit rer, cunc.
1111999999, XCVI, 1989. —Quanti autemnon selum,
9999. 1999919, e. 8 (315), 111, 751. - QuanIi 9199191-
tati se proruiserunt, 11191, 9. 18 (315191, 753. -
Quanto magis rutila consuetudo. conc. 899119, 9. 1 (317),
11.,839. - Quantum credi tibi a, collect. 8,Ι Abboms,
CXXXIX 501. - Quantum cnm Dei iactemua, conc,
99999199 (999, lxxxiv, erc. - Quantum (ξι
99911199991169.1991116119
1199ιί911, 611, 1999- Quapropter omnibus ¹placuit ut,
9999. 119999..,61111’, Ietae. ω Quare in nrdtnandtsple·
191999, cone. Ticin. ιι. CXXXVIII, 619. -Quarta actione
rntntiatum est, eune. 1119991. ιι, c. I (657), LXXXIV, 585,
6111, 597. - Quarta cnrgreqmionis eventu charus,
conc. Volet. Itur, CXXX, 510. - Quarto capitulo admone-
mus presb 19999, canon. suli deleme (919), CXXXIII, 648.
- Quarto 91991999 ut in,canon. 999 1919999 Il, CXXXVIII,
695. - Quarto ut Iides sancti, 1111, 693. - Quartum
autem uestri apostolici„ conc. 119999, CXLVIII, 111. -

 

