271 innisus PATROLCCIAE sntnmtn - 1767767.. 272

nima 667666ωηί56»(16616116161666111666111667666616666, CLXXV, tat. .- Zacharias Chrysopol„ CLXXXVI, sss,
ct a philosophis contempto. 1166 sutem pradicatio qum -- Ionii. nigrinus, CCVI, 629.

7666111111111111111111191191119111119191119119191191 PXRXBOLA XXIX. - Viuuicns missus, rssiniis sini
vel in toto mniido sata luerit, nori exsurgit iu olera, ssd Amos „E „mom ,mmmm u, „mmo ,mnus

crescit iii arborem, ita ut volucres cccli, quas .¹¹'¹ animas ΑΒ ms mmm Luc. m 1.
credentium, rel tortitudines Ilei sorvino mancipatas seii· , Ι » · . ἱ
tiis debemus, veniant et habitent in ramis ojus. Rsmos 1111111111111111111711 quemdominus suus 6 villicatu

pum museum arboris, qum do grano ,impis creverit, amoveri praecipit, st fraudem Incisus domino suo relaxa·
do mm em diversitates in quibus supradictarum iit debitoribus suis partemsnthabsiet undeiu posterum
voucinmnn use 666661οὲ611. Tertullianus, Il, 736.. 7116661,6(161661166ι nostiiflproponitur. llam ‚⁵¹ ille a
s· smus &1¹¹¹ VJRQ-sfflarius, mm- Eusebius douiiiio suo 166 ari 6666166617, qui trandum si faciens
venen. fu 427³& Ambrosius, xv. men„ mn, iii posterum sibi dcaienis rebus providit, quantomagis
em Α uin m 913· - Hieronymus, xm 90; xm, Christo 6166666 possumus, si extrobus nostris misericor·
m ἐπ’ m 552 5⁰4· 4· A„ winus xxxv disin indigentibus lactamusaqnilnns reci iiii tabernacula
1599.-’8.Ρ11111111111101“’ω’ 175. -S Maximus ’1663 116166 possimus. illitos: Hosio dines, CSristiis 5 villicus,
rin ΗΠ 505.-VistorCnpunn· mm men-g· pa„ quilibethomm dissipare 7666, malus rationis usus;
oerffis Lxm 1⁰65 1183.- s· lsi’doms ffi'spdq Lxxxul, occaect illusi, mors, rotas scllccctisiic's, judicium fodere
m i- vos'nens KGH Π, ¹62, 506· - „mmmm 666 66766, sincera consessio ; isendicarecritlicoco, 66666-
chrism cv, 43:15· -'}iasanus Hamus GVH 943 toris conlusio, etc. Eusebius 1666611.. XII, 611. - S.
9⁴9· cx12’is,-’wuatridus smhqcxwd’ffifflg· pe} Ambrosius, XV, 1761.-8. Gaudentius, XX, 973. - S.
masmim· cmv 587... Snssruno Asoens· CLXV, llieiouymns, XXIX, 638.- S. ila stinus,XXXlV,990;
191, 221, 779, 775. -’- Rupoitus abbas, CLXV1¹‚ 1111111 XIVIXPVXSIVISSJSSX’ 61111111111δ9991ω8 XllerleoXXXlX’
§baffi 01111ξῶ gffftgfffxsffissgssj 111111 ⁷⁹³· ’“ ⁶²· mis.— ⁸: sistis 61166,616611116611-9166666ζ
PXRXBOLX XXVII. - Tisniirii is sativos sisriinsri, S¹i¹⁴i¹slr’ci5{¹i¹1},XCIIIV'tIV.⁴ ⁸: ifssi'siiisSiX‘rXsV'sXXs’siViiT

6666616666666666,166666666666166661616671. 81.- aymo, CXVIII, 616, 659. - Radnlplius ilrdoiis,¹

IIuttIt. xxv, tt. CLV, 9017. - S. Anselmus, CLVIII, 655. - S. 0do, CLX,

IIomopsrcgis proficiscens, qni tradidit bosa suasurus ¹¹2G¹c 5¹⁷¹), 1131· - S ,1111110 1151115». CLXV. 110. 896.
suin, Christus cst, qui post. resurrectionem suaniad ooelos '· 0111151191111111ᾗ111111169116939·Τ111911115·111·
regrediens tradidit evangelicam gratiam evangelicis nego· ¹⁰¹⁶20¹⁴¹¹¹¹¹¹·⁸·¹· ⁸3 11911111» 1111111111. Idm-1031, -
timoribus 1666666666. 5661Ι primus¹ servus· in quisquc fflffifflgssfywiwlo 1111111111, 310. -1666666666111,
talentis sihi datis, quinquo libros legis 666666, 6666 doc· ΡΑΜΒὸιΑ m - vm wem cum co
ἑῖἓῖυζθὲῗοῖξὲξ,(11ῗὲ11117ξέἓῇἒὲυῶ6116111611ῗνὲ61661116611666111 6666666666υεὶιῖ scissos nr 661611.1167716161116903ης

66 mystico ssusu pls dispensando duplicavit. Tertius snb 110m0 ui vineam piamun Dei postas figuram qu,
ligura nnius talenti 761117 (10111111111111111111111111 condiditSernsalem, is 666 aedilicsvit turrim st forcu-
1111111111111 1111111111 1» 1111911911111111 111111111111111» 166 lodii, altaro videlicet ot templum, et sepem circum-
111111 1111111 111111 1111111111 111 11111111·,Ᾰ111111 1111111 “ dedit, idest angelorum munitione vallavit; coloni autem
111111 (1111Ἱ11 11111111 1111111111 1111111111 1111111111» 111 quihus vineam locat, populus ost Israel, 661 snb divino
secundo ints ¹! entiam el 0711. ¹ss 1110. 1111111111 111111· 66116 possedit Ierusalem. Seiiiautem 661 tempore liuc-
111011111· S· 11111111» 111» 111111» ¹⁰⁶²· -1111111111 1111· tuum missi interlecti sunta colonis, propheto intelliguntur

6611, XII, 317. - 1616110191 (11111116 11111» ‚9¹¹- ’- qnorum 6666616 61166666661661661661661616616666·
1171911111111611111» ³⁰⁰· “ s· 11111111 11111» 1111111113» rorent iustitiis finctum et logis. Filius sutem novissimo

XXVI, 155, 186; XXIX, 569, 516; Χ Χ.1199· - S· missus, quom ejectum coloni extra vineant occiderunt,

Α1111111111»111111111191111»5314·1’11)11111111111111·» Cliiistus cst, 66666 crucifixerunt Indaei, ejicientes eum

LI, 693. - Victor Catium-s 11111111» 3111» 3311· - 51111· entia portas orusslem. Coloni autem quos Dominus

119199711161166.9171761979. 7679197719 stiltitltl‘lu.{⁰¹tlltl”llt’ ll}

XIX.XlIiiltlii.3dlirilljt‘ttlft 1166311331 7616799979,9977777.9719177979

m, i. cvii, inat ; 17769. 8²· - 1116161161 sinens, usurus, ui, toti, sois. - sossius orces. xu aas.
CLV, 1513» 1196» 11111·- S· 1111111111» C 11111» ⁶⁰2· ·· - 1661166660616611, XIII, 912. — S. Hieronymus, XXVI
summussos. 1111.119.18,4.819.1061· - nuper· 166166- xxix sis 666 sii· xxx ssi sas sii -'
6» assas, ssiiilu, isos. - uiiusssiius, unxit, ⁷⁷9, s. sumsimus, iixxv’ui, ’ssi —' linoltus, 'siis' siss-
'1832— 16116161191611111. CLXXIV, 919» 919-11111 111 Victor Capuam, LXVIII, 317. - S. Isidorus 1116661666.
sumsissuxxv, ⁸⁰⁰· ..cassans chrysopoi.,cl.xxxl1, uxxiuii. iss, - ven. nsua, risis si, ss, 666 xciv}

ιω 571. - Paulus Wlnliidus, XCV, 1255. - llinthmarns

11111111 11111·,,;,7,16,1,ῗ16111111111 1179··.111.171·.6.9ῗ9617666976195

Thesaurus coeloste cst desiderium. elgar voro in 666 ἰὸεῗθῃῖ,8ὲιῐῖῧῗερῖεῗω1ιῖ6ῗζ ἓξὲν’.308ἕῇρζηῃῖ’ (RQ

thesaurus assscouditur, discipliua studii coelestls. Quem fluxuri, 508,1292,1565. ..ngfofleffi mmmmm,

· protecto 66111111. venosus omnious. compassi, qui ,10111- 661,666.-6.6»»666ι6,611666166.- caesuin
statibus carnis renuntians, cuncta sna teissim desudem 0h1530901‚‚(31,xxxii1‚335, “,

666 »11661611666661611666666166116 calcat, nt nihil quod PARABOM xm v
caro blaiidltur,liceiit, nihil uod carnalem vitain trucidat, ·“ 11111119 111111» tumult! 11717·

611·6111·9666666696 ...7771.3“97..“.1”1 111111·
'ssswqggrissumgoiffi quilius reposito est notitia S’slra· 166196366661666661166166111ῗὲἕὲ 'issgiffsaesffl ἶ
toris ; qussi cum quis in eis inusserit, dsbct omnis nullam admittunt cordis consuessem, idcirco qninaiio ·
istius osculi emolumenta contemnere, ut illum possit numero, compulsatur. Quisque virgines latua 666 666 j
habere, quein repererit. Quod antam munitur: quem 56666166666666166166661116 culmos sunt quiahsltent
cittii invenerit Immo adsccndit, Idcirco dicitur, nou quod quidem intentatam corporum, ssd noii servant iutra
ds invidie iaciat, scd qnod timore servantis etnolcutis conscientiam osi operis testimouium dum iii Iccio glo· ι
rdsrc abscondet in cordo suo quein pristIuis protulit riantur opud nomines, et nori in corde apud Deum ; idco
sanitatibus, otc. S. Hilarius, IX, 995. - Eusebius Ver· quod quinis vasis pectorum ssorum meniis splendorem .
csi1.,X11,asi.-nuismnymffiscgtgtvunmillusisse, 666ιί dgenunt, ndreiiientss Dominus regni ed'us gaudio '
1196111Σ96911111111ῒ,666611ἓὲ1 ἶεῗῗῖἐὲἓῑ ltililtllslllls· ..9997.77.1777...1“711.3ξ j
rius tt nus, LXXVI, 1115. - S. Isidorus 1116661, oleum, linctuinonioporis; vasa, numauacorporsmn.
LXXXII , tto. - Vcn. Beda, XCII, 119. - Paulus diacon, dentes, sacerdotem naptiae,sssumptio immortalitatis ,mora
XCV, 1567. - llrntlimarss Christian, CVI, 1575. - na· sponsi, poeuitcntiae tempus ; exspectantium somnus, quies
banus laurus, CVII, 951, 95360111, 77. - Walaliiilns credentium nocto modio clamor, tunso soi cst iii exire·
summisit, ina-s. Paschasius Radbertus, CXX, 502. nio judicio, stc. S. Hilarius, IX, 1969. - Eusebius ·'
»711111 1666111666 lldlll'llli· 11111611111116·1111771 161116197- 1
- mintucius sinas, CLXXI ,719 ·- IIn'go ds S. Victore, XXX, my·- S’. Augustinus, XXXVI'II, 579. ’— Ari'iobins: 1

 

'l

