suaa

omnihus oniam, conc. Cartag. vii, c. 1 (1071, LXXXIV.
117 , 11 ,8111ὴ8081 ἙΧ88088611008) perpeti tieliscipli-
CCCCX. Cladi: ι. ιι ἰιι ιιι, utut titt}
uubis atquc 00000011, 0000. Iliacae, CXL, 070, 0111,
383,- P acuit nabis de erplianii, 0οιιο0τ suli Ludniice Il,
CXXXVIII. 709. -Plaeuit nelias et fidelibus conc. Verri,
00ιο0. ie·
caninibus, ἰιιιιῖ aad 10000, cxxxiiii, ‚ecimffl
Placuit nubis ct nestris, conc. Veniens, CXXXII, 301,
CXXXVIII, 7983 - qucuit nabis ut 0000000. suli Ludo·
tuttilutdtl ιιι-,11800100 10000·
cait ionis ut uii’a, 0000. 1110101000. (80111, CXXXVIII,
108. - Placuit 000ιοιο ecclesiam habentem, 0000. Clial·
reden. c. 80 (1001, 1011, 1010. - Placuit ciniiibus cem·
tili“atttriti-taltus!itidttlibllttide
01000,’ eoric: Ilrarar. ιι, 018110), LXXXIV, 071 ,Ρο111
100ιο0ιιι-ιι inueni

r singulos annos, 0000. 110000, c. 10 (letti), LVI, 818.
i¹i⁸li¹l¹lv”CV-‘Villi⁰⁰II⁰i⁵³³dIC¹²⁰li¹V*VIVI 1061300
,- 0100011 001οι08000000100001, 0000. Viscus. I, e. 1 itit),
1001..ιο intrude ,0011100100ιο
0.,,00100
,0000010000ιο 0000. ,11011101ιο... Ι0111, 1038, 0111, 709.
Placuit prohiberi ιιι cuni, 0οιιο. Eliberit, CXXX, 117. -
Placuit preinde ille, rpnc. ’1010ιο0 xii, c. 1 (ml,
XXIX 01,-ιιιίιο0-ιιιιιιιι l¹¹⁰¹¹¹²¹¹¹² 0οὶ
00000100, 0000. 0001ιο0100, 011111111071Ψ11100111
, queque ‚sccunduiq epuiigclicqin, ,0000118110010 0,,17
ιιι 00000ιο1ιο00’.ιιι000
0111071111 101111011011101 01, 0000111οι0000, 011917,
101001000101ιί0001,.000
'i'yioqo 0100011010,ιῖ ui‘ci'i. ἰ’010110110111ῘοῖΒ
Placuit sancite synode episcopos, ,0000 ,110ιο00, 011,,
060, 878, 011, 370, 800. -3 Placuit sacta· synodo intra,
1111101111,11111111010,ιῖ00110(11111001111181111111,1111111,ι
’111ιο01110)·111110111000111103
cuit ιιι 101000100010101, 0000οῘ 0110000001, 1011, 1801.
llttltttaliut,ltl·,ttl,tultltf¹idltlltll‚¹ct;
tresenreuter
lttiattritainibunt?iltutttitni
CLXXXVII, 08.. - Placuit ιιι 0000010οι00 iratres, ccuc.
itttiiui<ellit-ini,teiiiiueauinn
ut 110οι010011οι000000001101000. .¹¹: c. 3,’(0101, LXXXIV,
0ιο0110100.ιο0010000010
1011011 tutibus 1001οι001,01,
0111, 339, CXXXII, 131, 01111, 190, 011,,007,
0111, ain, 878, ‚— Placuit ut episcopi, presbyteri, 0000.
00000101·
cuit 1ιι 01 illud, 0000. dilevit} c. 11 (1101111111, 831,
1111131·ιο 'illd 00111101001101·
ιιιιιιι lt, initis iiig'oi, cinit, ἰἰοι. '- 0ιῖ11 XI
lllii sacerdotum,ceiic.'Cartliag.,c. 15 (1180111, 808 - Pla-
cuit ut lii qui, cunc. Linquit, CXXIV, 1090. - Placuit ιιι 1ιι
001, canc. dqiiisgran„ CXL, 820, CLXI, 080, CLXXXVII,
1703. - Placuit ut lectores cuni, cunc. Cartling. ιιι, ιτ. 18
inretinuerint
110011100ιο 11111οι1010, 'canc 'CartIiaqs (1191, Ι11111,ι 11101.
Placuit ut modicupi balsami, 0000. bracar. ιι, 0. 1 (0101,
bullante tiit ,ιιι-,01010010 tt
ΜΝ sit ἒ1018110, reric: Caitbaq„ (1181, 2111111, ἑ1131,
ιιι, ,111101ιῖ1, 11110 {iiC &CXXXIX XXX:
0000. 110000, CXXIV, 1077. - Placuit ιιι nullus e isco·
(ιιιι, canc. 11000010, c. ia (311), LVI, 797. -· IIItettC

INDICES ninnuiodln sanctinus. - iuneti CXVI.

ut nullus episcoporum, canc· Bracar- ιι, 0. 1

cxxxiv. eii ;c.iix,iii; cxxxii, iai: 010000 j
CLXXXVII, 501, 813. - Placuit ut nullus 000,
bracar, CLXI, 80. - Placuit ut omnes serait
dlricau., CX, 170. - Placuit ιιι 001100οι100Ι =
0000. 000100. ιιι, CLXXXVII, 810. - Placuit utp
tentes 000 admittantur, conc. Toletan. ιι, CLXI, ιιιι
CLXXXVII, 880. - Placuit ut os am omniqua
Bracar. ιι,0.9(3ι8“,,111111(.078; XX. ,570 , CLXXIV,
1789. - Placuit ut presbytcri, diaconi, conclusi
(410), 01111111033. - Placuit ut presbyterium
Cartliag. i, leid, 900. - Placuit ut presbyteri pide.
0000. Aricia, 01, 053, CLXI, 199.. - Placuit ιι
per, 000οῥ11100οῑ0. ιι, ⁰: 10 (Cldl, LiXXXghhfflC, ss*
110ιῖ siaVlliViiIll' 01111 Xiifi‘lifftsi, cij'. 'id
CLXXXVII, 303, 888 , LXXXVIII, 8001, CLXXXVII, ιιι
-Placuit ut quicunque ab, conc. utilescit.. 01900
LXXXIV, 933, CXXX, 398, CLXXXVII, 1801. - Plsta
111000.οι110.0·.ι,.ιιιι8ι,.11000
ι. aa (00, cxxxiv, aas, cxxx, aaa. - ιιιιιιι
quicunque dixerit, itta„ CLXXXVII, 1800. - tui:
ιιι quicunque dixerit, idid.. 10,, 1800. - Placuiii
quicunque cpiscoporum, itta, CXXXII, 396. - 1100
01 001000ου0 ιιι, iliu, (110), CLXXXVII, 300. -PL
cuit ut quicunque 000, iliu, c. 18 (110), 111111,ιοΙ
CXXX, 372. - Placuit ut quicunque post, 0000. Elibini
CXXX, 113. - Placuit ut qui sibiipsis, conc. Bracari
CLXI, 890, 01111111, 1:³21. -· Placuit ut quisquis ql-
scoperuni, 0000. 0001ιο0. ιιι, CLXXXVII, 831. -Plarii
1118010081111110·ιο ο·11ἒ111ιι’ῑ“1’-’Ῑῑ
{ilfi-,iiie 11010ιί, 01110, lei 3 'be cie, cillIl‘ss
-· Placuit ut quotiescunque clericis, 0000. Cartbap. iu
CLXI, 1100. - Placuit ut iucticscunque congregantia
ibid„ t, CLXXXVII. 101.-,- ‘lacuitut rein 000100101οι1,
v, CXXX, 300, CXXXII, 839, CLVI, 881- Placuit ute·-
cp duni evangelicum. 0000000110, (119), LXVII, tit.
C. ·.'Xll, 301, CXL, Itali—Placuit utsecundum eran eli·
cuin, couc. 110000.. CX, 188,101(111, 86, 01, 6825-I’li5
cuu ut si cuicunque, 0000. 1010100. ι, 0.7 (130), LXXXII.
330, 0111, iau-nbciiiuiucui leonis. conc. 110000.
CXXIV, ltltl.- Placuit ut si quicunque, 0000. rorem..
CLXI, 010. - Placuit ut si quande, 0000. 000000. ιιι,
011111111, 737. Placuit ut si quis, 0000. Serdic, 01
(317), Vlll, 1011,-11οιτο1101010010, conc. Bracar. inei
tCltq, LXXXIV, 078, 0111, 071, CXL, 000, ittae, CLXI,
003. - Placuit ut si quis, 0000. Iliacar. ii, c.t›' ,0111,
1111113078, CV, 081, 0111, 075, CXXXII, 301,
CLl'l, 1901, CLXXXVII, 010- Placuit ut si qais, cciii.
llispaleus. ii, CLXXXVII, 113. - Placuit ut si querani·
cunque, cone. Teleian, i, 10.1011.- Placuit ut unusqus-
qpp, 8010888810ιρἐί 0. 7 (010), LXXXIV. 5725 CXXI,
ι) 7 a a ι μ) ι

Plebcri homines et universi, canon. suli ll'idauc¹
0111101798- Plerique duni rapinis, conc. Telobis,
c. 9 (993), LXXXIV, 137, 0111081.- Plcri ue qui ei
tauers, concTcletan. ιιι, 0. 09 (671), exiisti. 3111
CXXX, 170, 011, 718, 0111, ist, 1008, CLXXXIII,
1830. - PlcrIque sacerdotes iii mertis, conc. Roman.
suli llilarie,CLXXXVll. 'lit-Plerumque lii quibusnii·
0ιο1ιο, 0000. 1010100. ιιι. 0, alliu, LXXXIV (01,,
CXXX, 003. - Plures baptismales ecclcsiae 10, runc.
11001000ιο, CXL, 077, 0111,·101. -Plures baptismales
ecclcsiae in 0000. 10101οι1, CLXXXVII, 1013. - Plures
01000000ιο,οι 0000,0000.’1’οι00., CXC, ,01,-,1110001
ttrittttttttnttlt 11οἑ0 ,1101111ιέ110 XXX: ’
CXXXIX, 190. - Pucuiteus quen deluncto vire, canc.
Lingeu, CXXIV, 1081. - Poenitentes 10οιιοιο quie de·
iunctis, 0000. declat, CXL, 99⁷2 '. Poeuitens' tantum 81
10011ιο110010ιο,01000 tillidi
1300. ι- l’ienitentes ctiaiii diebus, cene. Cartliap. ιι, ι..
111, 880, LXXXIV, 800, 1011, 1070, CXXXIV, 10,
0111, 809. - Poenitsntes quae deluncte iiio, reiic-
1ιο101. ιι, LXXXIV, 811, 01, 181, 1011, 1071 ; 0111,
381, CLXI, 879. - Piuuiteatcs quiante legitimam, 0000.
Caiiliap, XCIX, 1009. - Poeniteiites quac defuncto rire,
cciic. 1ιο en, CXXIV, 1081-9001100100001 autequam
leges, 1001.. 1081- Poenitcntes qui attente 100000οιιο
Cartbag. ir, LVI, 883, LXXXIV, 100 ,, 0111, 317, 011,.
1008, 0111, 839. - Poenitentes arcun ue en prurio·
ribus, 0000. 110000, CXXIV, 1081. - 00110οι00 001
sacratioribus, i'lrt'd, 1080. - Paenitentes tu 1000000-
tate, conc. Cartbag. ir, LVII, 883, LXXXI , 100 ,0111,
317, 0111, 809. - Paenitentia 001 101010οι110ιο. 1001..

 

