⁷⁰5

exercendum, ibid. 817. - 111 humilitate praepositorum,
11111111.. 111111, 111.

Agnoscat alpiaco iis serrum se ease plebis, 111 domi·
num,lsidor. isp ”munivit -81 irreprehensibilis
1111111111111111111111111
invicem habeant, 1111, 381. - Oportet episcopum esse
totius moderationis custodem, S. Bruuodartb, Cblll,
110. - Virtutum nitore praefulgeant episcopi, S. Bruuo
ssi, cixiv, 313. - Praesnlum potissime et dignissima
ornaments, castitas, charitas, humilitas nullius quidem
coloris suot, sed non nullius decoris, 8, bernard. 611111
1111, ebxiixli, 816.

Episcopi univirgines eliguntur, aut vidui, aut rorte
post saoerdmium iu 11111111 pudici. S. llisronym„ xxii,
610. - 81111111 episcopus qui unam babuerit uxorem, etc,
id, xxiii, 257. 81 autom laicis imperatur, ut propter
orationem abstineant se ab uxorem coitu, uid de epi·
scopis sentiendum asti id.. xxiv, 861-11111111111-
pali excellentia (1111111 aestimari¹ debet, qui se aioluntate
uxoria necdum renasse detegitur, 8. 111 111111.,1.11,
bra. Episcopus vilem supellectilem et mensam ac victum
pauperem babeat, et dignitatis sum auctoritatem 1111111ἱ
vitre meritis quaerat, id, bvi, 880. b't eiiseopi 111111-
ribus abstineant, id., 11111111, 819. -111111111111111
(111111111111111111111,1111’1111 1111111111, 1111111, tbi. -
Lex continentiaeeadem est altaris ministris (1111 episco-
pis, 111 11111116, libb.

11. -11111111111111 episcopali.

lion tamen sino episcopi auctoritate , propter Ecclesiae
honorem, etc, 1111111, 11218811 quoque ethema-
tiaatos esse quos episcopi suis scriptis anathematizaverunt,
id.. 111, 1011- bt nulluscpiscopus alterins parochianum
retincat, ordinet iel judicet, Sirius 11, 1, 86. - 81 quis
episcopus eir alia parochia velit alienum ministrum sine
consensu proprii episcopi iu aliquo 111111 constituere
irrita exstirpetur eiusmodi constitutio, sius, 1111, 1388.
- Ecclesia salus iii summi sacerdotis dignitate pendet,
S. llieronym, XXlll, 161- bi episcopus absque consiliu
compresb tororum suorum non ordinet clericos, S. Leo
1111, 1111, 880. Episcopi potestatem babeam 11111111-
1161181111,11116111111111111111
1 ⁰s 1

681. Nullus episcopus audere debet eii alia provincia ad
aliam transire et ordinare aliquos in Ecclesiis, id.. 710.
Quid agendum siquis episcopus iacens vacantem Eccle-
siam arripuerit, ibsd. Episcopi qui super dioecesim suut,
ad Ecclesiae quie eitra termina eorum sunt non accedant,
ibid„ iss. - Alias panichias nou invadant episcopi,
Dionys. Erip, 111111, bl, 78. lion ordinandi suntepiscopi

per vicus etmodicas civitates,ne vilescantepiscoEi nomeu

et auctoritas, ibid. 1781111111 episco us ple cni aliu·
nam usurpet, id., Lxxxi'iii, 819. - Episcopus 111 in
aliena parocbia ctericus nesciente eorum episcopo or·
11111111, deponatur cuin iiis qui ordinavit, angelramnus
lica, xcvi, 1035. lrritum sit quidquid episcopus non
rogatus in aliena parochia ordinaverit, ibid, 1039. bullus
111111111118111111161111111*
1111111111, 1611. -811111111111111 11111111111ᾚ1111011111111
et nibil iaciant absque licentia episcopi iii cuius parochis
habitant, carol. 11111, 111111, 500.

111. - De adiolnistrutione episcopali,· 1111111111·
relidas, etc.

‘Requlsiiiit tua pia intentio qualiter oblationes et de·
cimae bdelium dobeoiitdispeitiri, 8111111111, 8111790.
·- canonicorum legum transgressor iu ordinationibus,
S. Leo 111111, 111, ill. Ne liceat episcopo plus tribus
bebdomadibus abesse, id., 111111. Episcopinonproll·
cessantur transmare, nisi consulto primo sedis episcopo
cuiusque provinciae, ibid„ 116 Quid agendum, si quis
1111111111ἵῶ 1111111111111111 ig 1111111111ἀ1111111111
111111111111..1...1ὲῗ111ῗ,11111811ωᾶ18ῗέ
ecclesiasboerum rerum potestatem, ibim, 713. Episcopus
tuitionem testamentorum uon suscipiat, ibid, 880. epi-
81168118111111116111ὲὲ11111·
puni 1111111111 1111111111 administration us sess
immiscere debera llioiiys. Esip„ 1111 Ι80. Episcopus
111““1.1”1““’”“11”111111 tistulis
temperibns,ineprsoyrnigcilasst¹ 1111111111, ibid: 161. 1111111 iioii
oporteat episcopos pedis aliena conduceremus 1111111

11111111 arisbertus.

ttb

saecularia negotia, 11111171. - sd llarlmlauums isco·
111·.“1“11,81110’111111111118111
1111111111 extraneos iel' baeretico’s etiam consanguin'eos
iaciat, id. 1111111111, 880. Episcopi vel clerici his 111
catholica non sunt nihil per donationes 111111111111 .
Episcopi ea quae sunt iii loeis ubi ordinantur ad alis loca
nori transierant, nisi causas ante reddiderint, ibid. Praeter
conscientiam e iscopi oblationes lructuum Ecclesia de-
bitas 1111111111111111 accipere audeat, 11111. - 011111
111 Ecclesiam potestate sunt e iscopi sd dispensationem
pauperum, supermontem.. 111111, 10361111 Ecclesia
11111111111111011111ᾱ11111011θ1111ῐ1111111111111111 Ecclesiam
relinquat 1111111111,111., Clllll, 1031. Omnium 1111111111
ecclesiasticorum iura episcopus habeat, et ea 1111111111
contemplante dispenset, ibid. Possessiones 1111111111ρὶ-
scopi alienare ibuslibet titulis aut contractibus uoti
praesumant, ibi ., 1031. - Placuit ut nullus cpisco orum
per suas dioeceses ambulans prater honorem 1111111111
suae, id est, solidos duos ali id aliud per ecclesias
tollat. append. ad saec. ix, isid. erc. llecret. coll. cap. ii.
Episcopus mancipia vel res ad jus Ecclesia pertinentes
neque candoremque per quoscunque contractus, uude
1111111181111, post mortem alienare prasumat, ie..

Si (1111 episcopuseondito testamento aliquid de eccls-
111116.1;01181..11”11118 lt. 11111
de rebus iid’uatie’ecclesiae quidquam'atienare prffionfar,
11111. Episcopus ecclesiasticarum rerum babeat otestetsm
addis usandum 1111111111 qui 1111111161 ,11111111
631. (fua pertinent ad Ecclesiam er aeris male iioit
tractat 1111111111,111111.11111 ab episeo is tractentur nepotis
perpetua stabilitate parmaneant, illdp, libb. - Episcopus
tuitionem testamentorum uon suscipiat, Gratianus,
dlxxxvii, 118, E iscopus nullam rei lamlliaris curam
ad se revocet, 11111. Episcopus gubernationem viduarum
et pupillorumac peregrinomm non per se ipsum scd
per archidiaconum 1111, 11111. Communlone priicturspi-
sgosusissguiflsibi commisslamtEcclesisnlioepdire neglexerit,
bl.a.,a,btftttefflsmiierts...literatis
ceses, nihil ab Ecclesiis aulerre debet, nisi duos solidos,
ibid, 813. 111 rebus Ecclesia sub potestate episcopi
constitutis, itta.. 892. Episcopus haeredem uon liabens riori
alium quain Ecclesiam sibi haeredem instituat, ibid.. 910.
lrritn episcoporumrenditio et commutatio rei ecclesiastico
erit absque conniventia et subscri boue clericorum, tlte,
917. Quomodo dispensandus 111111 111111111111111111111111
1111111111, id, cnciv, 1110. Repugnat sacris canonibus
decimas Ecclesiamm ab episcopis perpetuo alienari, ibid,

1010. Episcopus qui

1111. - be episcopis 1111111111.

1111111111 nullus efficiatur episcopus, S. Siricus, 11111,
1161. - 81 umorem liei ante oculos non habuerit episco-
pus, tem 1111111111 se commodans, hunc quasi infidelem
et psenifoprophetam deserit 11111, 8111111111, 11111,
1611111111 est· miserabilius episcopo, 11Ι de 111111Ι rita
episcopus periclitetur, 11111, 671. 1 eiscopus ui ri·
leitila 81118111 dui? 11116111, 11.ῗῖ
ibid, 578. - 81 oculus, id est episcopus, per ravam fldem
et tur em conversationem Ecclesiae⁴ scari alum inerit,
eruen ¹uin 11111111, id est abjictendnm· 1 corpore
Eldiii teribiliterabiiciunt ’11111111
ff: 61531 6111611111111111111110111111 ί1111ζ111ῃ1111111111111111ζ
ut populum coerceat ab erroro, quantus erit error iii
utrisarassetis.sustulere,illstlle
Et qnod perii-rit noii requirunt, non 1111 perditos 1111111
61116111,811181.1.,11181116118
episcopi qui llbos suos saculanbua litteris erudiuntst
iaciunt comoedias 111111,111.,111111, 610. . θ
11111.,11111111161111111121,111
los, et lalsos apostolos, 11 laicos episcopos, 11111.,1·11. -
Episco 1111111111 ordinationes per pecuniam, bionys.
1111111111, 171. .' Qui carnalem 111111111111111111·
ciant divinam gratiam a se repellunt, 8, 1111111111,
lxxix, 329. —Qui 111 imbutus eet ecclesiasticis dipsi-
1.......111111111111

1

 

