soa 11111111111111111111111111-11111111.

tot

Liber testimoniorum et Veteri Testamento, S. Petrus Herssmeron, Crnuldus 111., CLXXXIX, 1513.

iiam, CXLV, 981.

Xpfflieffio {Qum 1111111111111111111, V. Hildeber-

ιιι1111111111111111 Pentateuchum. S. Augustinus, XXXIV,

48111111111111111111111111 pentateuchum, V. uena, XCI, tas.
- Quaestiones in pentateuchum, 11, XCIII, 131.
Quaestiones in 'octateuchum wicbodus, XCVI, 1101.

&grugnum in Pentateuehum, Hugo de S. Victore,

IN GENESIH.

Genesis metrica, in Append. ed Tertullianum, II, 1091.
7 Carmen de Sodoma, 1111, 1191. - 01 ligno vitae,
V'ssfgffium libri de 1111111 mundi, S. Victorinus, V,
30111111111111011, Lactantius, VII, 9.

OpnseuInm 11111111 : Factum 1111111111, etc, Victo·
rinus, VIII, 1009. ¹

’Iractatus de Genesi S. Zeno, XI, 336, 111.

hexaemeron, 8. Ambrosius, XIV, 113. ¹- lie paradiso
terrestri, 1111,115. - lie Catu 111111,1111,311.- lie
ilos et 11111111, 161. - 01 Abraham, 1111, 119. -
lic Istae, 1111, 101. - 11111111, 1111, 591. - lie Jo-
seph patriarcha, 1111, 611. - Ile benedictionibus petri·
arCheziffienri'iith's’rthiiii, in Append. ad lurencnm,X1X,
3⁴Cibus de benedictionibus patriarcharum,Paulinutdiao.,
Χ1111711511 benedictionibus patriarcharum, Rufinus, XXI,

&erectiones Hebraicis in Genesim, S, Hieronymus,

tt, 931. - Liber de benedictionibus Iacob, 1111,
1301. - ue decem tentationibus opnii in desertastis,
1319. - Liber Genesis, t'd., xxviii, 111. ¹

Liber ds Genesi, contra Hanrchseos, 8. 1111 sttnus,
XXXIV, 113. -Liber imperfectus de Genesi ad itteram,
1111, 119. - Liber de Genesi ad litteram 1111, 111. -

tumr ue conscissionibus 11111, xxxi, sies. - ui·

111 de Genesi, 11, XLII, 1111.
Liber instructionum, S. (1111111111, L, 113. -Coutmen·

mlllz'triibrisdi'nssginesim, S. Hilarius, L, 1381.

Hetephrasis in Hexaemsson S. Basilii, Hustathius, LIII,

86Citrinen ee inice munci, s. suine. 111, sss.
111 genealogiis patriarcharum, ¹duonum.. LIX, 313.
Commentariain Genesim, Hirtus Victor, LXI, 931.

Interpretatio libri S. Gregorii ds creatione hominis,

Iiiorsysius Exiguus, LXVII, 311.

Hexaemeron metricum, S. Dracontius, LXXXVII, 319.

η’1111111111 in nemememn, Hugo Ilotbomsg, CXCII,
1331selgitiaililtlriuruilruitlsjrd'illabizrdts‘s³ dc 8. Victore, CXCVI, 1.

Ili 1111091111.

1111111111 de Hsodo,S. ZenmXI 510. ¹
Xsslilber9de XLII mansionibus tn deserto, 8. Ambrosius,

Sermones de Exodo, S. Gaudentius, 813.

Liber de tentationibus in deserto, S. Hieron ns,
&a 1119. - Libri Exodi versio latina, 11, X VIH,

Quastiones in Heptateuchum, 8. Augustinus XXXIV,
101,Ι 191ζ- Sermones de decem plagis, 11, xiil, 911.

Liber instrucuonum, L liucbertus, , 119.

11111111111111111111·

guasuones, S. Isidorus His 11,, trisittiam 11110.
Τώξιξηῗὲὧῗῖ ι’1111101ιῖ egedam? gb? Ξ ἷυίωιῗῖὦέξ
tn Append. ad Vsu. Bedam, XCIII, 303.

Commentariun in Exodum, Habauns Xauros, (111119.

Glosa ordinaria, Walairidus Strab., CXIII, 193.

opusculum de decem iugis tret Deoelogo, S. Pe
trus 01111111, CXLV, Cib. -AECCfleeunes et scriptis,
S. Petri ¹[iarn-tiam, 1111, 1011.

Expositio tn Hsodum, S. Hruuo Astens, CLXIV, 133.
wgommentanm in Crudum, Rupertus abb.. CLXVII,
cfflclrl, 16511 plagis AEgypti spiritualiter, Honorius,

anomdones elucidatoriai Hugo de S. Vicffsli. ί(1111111,
etfflpogiistsigtiiinngggffl ο1ο Μῖᾞζέἔὲὑοῖιῦξο11111, sorr.
- Expositioin candcumli ⁰{iib 1111, 1011.-01111·
montanum in canticum 1111111 11, 1109.

. IN LHVITICUH.

Liber 11111111, S. Hieronymus, XXVIII, 199, 313.
213⁰&in in Heptateuchum, S. sugusunus, XXXIV.

Liber instructionum, S. Eucherius, L, 119.

Liber de testimoniis, S. Haterius, LXXIX, 113.

(lunationes, S. Isidorus Hispal, LXXVIII, 311 et 111.

Iie tabernaculo et restibus meris, Veu. Beda, XCI, 189.
- Commentariun, 1111, 331. -Qusestiones, ip Appeud„
xciilpioffffii in neumam, 1111111111111111.

111111111111111111111..-..1
tome in Leviticum, 111., CXIV, 191.

Collectanea ex S. Petro 01111111, CXLV, 1019.

111111111111, Ven. Reda, XCI, 9. - commentarit, 1111, Expositio iu leviticum, S. Brnno 111111, CLXIV 311.

189. - Liber de sex dicrum creatione, in Append. ad
Ven. Bedam, XCIII, 101. - Dialogus umstionnm, 1111,

133. - Hymni Ven. Beda deo eribus ei, XCIV. 611.
Qumstiones snper Genesim, icbodus, XCVI, 1166.
cuinus, ,111.
Iipistolc de nihilo et tenebris, Frede isus CV 111.
Commentaria in Genesim, Hebenus it
Commentaria in Genesim, An elomus, CXV, 101.

Carmen de creatione mnndi, andalbertus, CXXI, 635.
prositio super Genesim, Remigius monam, (11111111, 11,
1118111111 mystica librt Ganesoor, Petrus hamran..

CXL , 811. - Colleotanea, 1111, 981.

¹6{190'rnlia in Genesim, Ven. Guibertus, CLVI, 31.

Liber de Arca foederis, Goiiridns abb, CLVII, 111.

Fragmenta commentar„ bichardus de humeliis, CLV,

Expositio in Genesim, S. Brnno 11111111, CLXIV, 111.
Liber de opsrihus Trinitatis, hupertus abb, CLXVII,

193. - CommeuterIus in Genesim, 1111, 199.

Liber metricus de sex dierum operibus, Hildebertus,
CLXXI, 1113. - 01 ordine mundi, 1111, 1131. -tte

ornatu mnndi, 1111, 1139,

11111111ἰ11111111 11 responsiones super Genesim, B. ΑΙ·

aurius, CVII, 139.

Adnotationes elucidatoriae, Hugo de S. Victore, CLXXV.
wirologns In Lesiticum,lliobsrdus 111., CLXVI 1311.
Commentariun uu Leviuuum, liupertus 111., CCXVII,

“Co Tabernaeulo, Richardusde 8. Victore, CXCVI 313.

wgo tripartito Tabernaculo, Adamas Scotus, CXCVHI,

nt nunnius.

Liber Humerorum, S. Hieronymus, xxrttt 313.
ΙΗ1111111111 11 questiones, S. Iugtntlnut, XXXIV, 611 11

11111 iustruetIonum, S. Eucherius, 1.,181.

Liber de testimoniis, S. Haterius, LXXIX, 161.

Quaestiones, S. Isidorus His al, LXXXIII, 33911111. ·-
Liber Humerorum, 1111, 1101.

commentaria in Numeros, Ven. Beda, XCI, 311. -
Quaestiones, 11, iu append. XCIII, 391.

Commentariun, Habauns surus, CVIII cst.

Giossa ordinari , Walairidus Strab., cxiii, 319.

Colleotanea ex 8. Petro hamram, CXLV, toas.

Expositio in Numeros, S. Bruno Asteris.. CLXX, tos.

Hexaemeron, S. Honorius Xngnstod, CLXXII, 111. - commonearis„ Repertus 111., CLXVH ast.

Liber de decem (plagis AEglypti, 1111, 165.
1111111111 “¹¹⁸

Adnotationes elucidatoriie in Genesim, Hugo de 8.
Victore, CLXXV, 19.-1.111111( de Area Noe morslt,
11, CLXXVI, 611. - Liber de hrca lloe mystica, 1111,

681.

Hspositio in hexaemeron, P. Abalardus, CLXXXVIII,

I'lS.

ctionibus Jacob, Godeiridus,

8⁴Adnotationes elucidatoria, Hugo de SVictore. CLXXX,

111 9811810101111111.

Liberlieuteronomii, Siliemn us, XXVIII 111.
Locutiones et questiones, S. inusitatissimam,

”Cicer instructionum, 8. Eucherius, L, 131.

Liber de testimoniis, S. Haterius, LXXIX, 113.

 

