315 11111111111111111111111111.-1111111111, ’ ere

imitatione nequissimos homines fleri pejores rel ex ipsis Fouetn bea. V. 111111.

gentilibus evincitur, id.. XXXIII, 315, - beorum exem 11 6111111 dea. Simulati llumte enm 1111111111111. beet..
magis movent quarn philosophorum precepta, id, xit, 11113. - Unde dicta, ibid. - Egerit Nympha. druch,
51,33.- beorum 116111111111111111 mImicm magis quam V, 1081. ¹ ¹

divina consonant dignitati, 111,,1111, 187. turstenus, deus sub 11111111 specte cultus. Lact, VII,
1111111111.111111111111111111111111111111 numerus.'l⁸crt., 101,-016161111111111. - Quoto illius stmuleernm,
I oth-ltu tiis etlibcris 1111111161111111116111111111. ibid. ¹

1111111. 606 - UnIcuique provinciae ac clvitati suusdeus Eunueurt pro 1111 hebet physica superstitio. 1111.,11,
mi, td, l, 118, 596- Quem 11111 dicti proviucierum et 177.

civitatum custodes et tutelares, 11,, 111 et sep.. 607. - 1111111111111. 1111, 11, 313, 539; S. hup, 1111110.
Nemini 111111 dederunt, 111,, l, 133 et seq.; nec dere po· - Illaduclarere nelas,id., 1, 309. ·- EleusInae Cereris
tuernnt, ibid.; nec regua, nec templa sua, nec scipsos conceptum. 1111111, V, 1171. - Eleusina sacra undo
tucri, 111, I, 13811111.;11111111 salutem 1111111111111. cognominem et que ritu celebrata. Lech, V, 117. -
Passisuntpatriamsuam everti, tu.. I, 116. - Ilii pro· Erythraea sibylla td, 111115.

1111111111 ninambact, 71111191-1111111111111· 11111111.111111.,1.111.

nam, lusit, 10311111, 193 et 111,, 1111111 compi. 1111, l, 510; Il, 111.

11111111111 uui essent. 1111. I, 598. -.111111111 sub 1111111111 amatus e Luna. Arneb.,V,1059.

hasta et adnotatione quaestoris, 111,, 1, 31511 1111. - 1111111111. 1111, 1, 365. 577.

Deorum majestas (1111111111 lacta, 11111111,1’11.,,316. Ε11111111111111.Α11ο11.,11,1163.

-11111 incestis 1111 prostituta apuffuttomanos, id.,II, 8111111111,11111111111111111111111111, portentum dae·
151- Ilii peculiares et domestici, 111,, 1, 311. -Pro monicum, imodiabolus ipse, nou coluber. 1111.,11,11.
111111111111111111111111111111, 111,,1311, 311111111111111111111111111111 1111111111 11111111111111Ι 1111. 1, 606. -Inter sidera deh-
gis tributarii: ¹a'd².,'l. 31111.οΕ ii ssaeVVciieertjecti, 11,, 1, nonnechio. ’8. hug.. XLI, 156. Fudaemones non
311,596.;111111111,1’11., 1, 596. - blendicantes, id.,l, essunt esse medii deos inter et 1111111111 id, XLI,
1911. - Quibus non 11161111111611111111111, ibid. - 111111 Β66.

1111111111 colebantid, 1, 311. -Quo habituet insigni· Eunuchum, in Pythagoram mutatus. Fert, 11, 698,
1111111111 honorati, 111,,1, 317, 36011 1111.517.,- 1111111- ’101796-11111111111111111111111 Delphis consecratus,
mtntoee capite, id, I, 360. - Deo patiens quis abet nr· td.. 11, 698.

111 ductus, 11,, 113. Eunoen. hrnob., V, 1165. - stuprata a Iove. 111,, V,
¹ 1111111111111 nentur cui. 1111.,1, 597- Exploduntur, 1116. - An sit reptat 1111 in taurum 11111111. 11111111,
abaci. — 11111111, dubios etelectus 1 Varroneperperern VI. 170.

devisi, ibid. - ln communes et pro rios aulo melius di· Eurus (bacchus). 11111111, V, 1111.

rudi poterent, sed id reIeIlitur, 1111 .- Forum dii pecu· · F

111111,1,119 et 1111606. - Perognni, 1, 113111111-

Felsum 111111 eorum cultum lund-utum aut propagatum Fletus, pullus Iovis. 1111111, V. 1058.

luisse 11111111111111111111111111,1“11.,1,111- Patriam suam 111111 antiquitatis, circa deos. 11111. 1111111. Felix, 111,
, Romanis saltendamdederuut, 11,,11111111111.-11111 107. -1111111111111111Ν1111111, Α11111.,1,1081 cineum
666111111111611·1111361911ῗέἒέἒὲ ,lt ¹⁰iiiiti⁶iltn 1....,1 oo.

111111. Lact.,V ,110.-1111 Romanorum. Ilarc.llinuc.Felix, 11111 (ica. druch.. V, 751. - Fauni uxor bena dea

11, 150-11111 sino simulacro 11111111111111111111 11111- appellata, 111,, V, 7511116. - Virgis¹ casa ob meri
tlttlhtlllt‘lhll&litigialilthltf'lhttt 11111611ῑ11115611,1116111161111111

1111111111. 11111 11111111 1111 prostitutae apud Athenien· td, VI, 115-11111111 cum bona dea, tbtd. - Vim em·
1111.11111.,11, 151; incertis apud Romanos, ibid. -lttt phora in sacris ejus 1111111, 11.,1·’1.111.-111111 vire
,1111111 111111, V, 911, 030. - Lavi. 111,, V, 1011, 1196. templum 11111 Ingrati iuuit, 11,,11,111,111. - Ile ejus
—ldegnL iu, V, 738, 739. - 1111111111, V, 815. - 1111111111111111.

Consentes et complices Iovis consiliarii. td, V. tter-995. 1011111, quid sit. hiereos. 11111111. Felix, III, 610. 8. Isi·
-Lucrii 111,,1018. -611111111111 111,, V, 1116, 1117. 111,, Hispal, LXXXII. 313. -11111111, S. Cypriam,
- Syri. neuton, V, 758-763. - 1111 populares. Lact, VI, 111,19.- Fata immutabilia. hruoh., V. 1131- 1111 om·
131. -1111 majorum gentium. Lect. VI, 199. nia llunt, id.. 1,1110,1131.-1·“1111111 diis potentius, 111,,

Supraionumcrosdeosalium sublimiorem constituebant V, 1130, 1131. -Fatum idern quod 1111111111111,
1111.,1. 331. - [teos ingere humane mediocritas norit VI, 168.-11111611111111 parentibid. — Fati 111 uarie
11111111 qunm 1111111 verum sectari. td, 11, 166. usurpata, 111,, VI, 336.

1111111111, deus lactuse Grsecis. S. hup, XLI, 573, Flore dea. ubinam 111111. 11111, VI, ‘tltt —Cujus scor-
576. - Diomedes volucres Graecigenis blandiuntur, tum luerit 11111.- Non cst eedcmcum Flora,t'ltid.
alienigenas persequuntur. 111,, XLI, 576. - Diomedcerum 111111 deus. 11111111, V, 750, 751, 1081. - 8. Isidem,
volucrum transtormatta id, XLI, 576-111111111111 iu· LXXXII, 311, 313. - Quis luerit. 1111, V, 191111. -
11111111.,Χ1.1, 573. 1111111111 fliius. 1111, 1, 599, - Secundus rex Leu-

111111111 (1111111111.1111.. I. 171. -Δ Liberio apud rentium. S. hup, XLI, 573. - 11 deos 11111111, 111,,
611111111111111111111613. XLI, 173. -Quando viserit. Lactant, Vl, 191,117. -

01111111. (1111111111. 1111111, V, 1031. Ubinam cultus, id.. VI, 191. - ineptiarum reilgionnm

1111111111 111111, illusor simulacrorum. 111111, V, in Letio institutor,t'd., 111111. -Fenui incubi. S. hup,
1105. - AEsculapium barbaauree amplissima spoliat. ibid. XLI. 168. ,

Ihs seu Pluto,duducens gladiatorum exsequiasin cavea Feeets, quasi dea culta. 1111111111-111111 sit
repraesentatus. 1111, 1,.176. - 1111 idem quod Graeee ’1111116111111111,11771.-11111111111111111111,’.111,Σ
Πλούτων. 1111, VI, 900. tutulos, 1111171111111111, 5988-115. - Fe 11

11111111111111. S. hug, XLI, 105. - Bellum Trc'enum et Pallori lana lecerunt Romani, te.. XXXIV, 1053; XLI,
excitavit. 11.,1111,1ο1.- biscordiae deae. Arcuit.. V, 105.
ets. 11111111 dea. nrnob, V, 979.

bestente, Pluto ito appellatur. Lact, VI, 190, 900. - l'mrs coluntur 111 AEpy tiis. Lech, VI, 611. - hierium
S· tus.. xm, 122. 111, 111. 111. , 1151111118111111111, 1. 111.

buu 11111111 quinam dicti. Lech, vlt, 195. 1111111111, tissa.¹ S. 11111, XLI, 1¹26. - AEdem 1111111111

1111111111, pro deo 1111111111.1.111.,1111,168,131, 818, 1111111111 1111111111 Lucnl 11, 111,, XLI, 119. - Fe tortas,
819. si dea 1111 11 una coli debuit, td.. XLI, 119, 131. -
1111111111111111. hrnoh., V, 1109. Erraverunt IVomani i 11111 1111 Felicitatem ut deemco-

Iiortrnuct dea. 1111.. 11600. luerunt, td.. XLI,1 , 130. -Felieitas 1161111111, 111,,

111111111161111. S. hug.,XLI, 188. XII, 110. - Felicitas non dee, sed munus bei, t ., XLI,

1111111111111, 8. 1111111111. 131,110, 193. -· Felicitas non est colenda,sed 11111,

liberassem 01111111, bieures, deus Arabum. Fert, I, t‘d.. XLI, 131.

419, 596. 1111111111. 8.111111.,111.1,119. 1 1

besu. demones quidam, sic a 611111 nuncupati S. Funeratus Jupiter. Feretrio 1111111111111111111111111-
m' ‘m’ ὥθ’ Ε Ϊὶξιυῖἓῗῗὸεὲἓῗῖἷῖω est. templumque hebuit et altare. S.
1111. noa. 111,, 1111. 111111111111111,11111111.

111111. 1111 qulice dea. S. hug.,XLl, 111, 110. Fuere 1111111111 curat ut arua florescant. 11111111.. 11,

 

