ott

61111, 661, 1171. Cur ‘uris civilis studium clericis non
conveniat, Patr. Blae, 6611, 91.

11111111, suum cuique tribuit, Ambros xvi, 57. 11·
suria pietas est prima in 60111, 1001161 11 patriam,
tertia in parantes 01 item in omnes 1616.. 6611610010·
tatem generis hnmani et ad communitatem relertur,
1616,, 61. lustitia excelsior virtus, ibid. Sibi parcior tota
foris est; 01 quidquid habet quadam inclamantia sui,
dum rapitur amore communi in proximos transfundit,
1616, 1369. lustitia multiplex species, 1616,, lustitia
custoditur labore, diligentia et Dei clementia, Hieron,
1111111, 569. lustitia requiem habet, iniquitas laborem,
1616, 16111. Grandis libra justitiae 011, 01 011, 01 quau·
tum, et quandin, et quale, sel in re, 101 11 consilio tri·
111010,1616.,1669. lustitia est qua sua cui ua tribuun-
tur, 111, xxxii, 1235. lustitia altera de itio 1616,,
1189. lustitia in quo consistat, 16.. 1111161331. 11111110
601 etjuslitiabominis, 111., xxxiii, 1667. Semitas ju·
1111110 mnam, id., xxxix. 1618. lustitia bajus 11111,
1616 16,Ι 1511. lustitiam quam mente {erit judex,
1616166.6616161161111 iil: dl.
10111 Christus verus sol 11111111, 6116016011, nevi,
177. liujus mundi eremus salutaris justiiire lumina
1111111111, ibid. lustitia 1111 quin, 610111.,61,618.11-
111111 quid. 01 quac ejus parles, illd, 651, 611, 919. Qua·
tuor modis in ‘udiciis subvertitur, timore, cupiditate,
odio, amore, 1616616. lustitia, alia 601 111, alia bominis,
alia dgagoli, Godelridus, 66111116, 356. Vera asolo 600
est,t i .,111.

111111111110111111011160010111 6011111, 111111 apud
Graecos dicitur. 61016111, lxxvii, 956. ild 1111111·
num 01 ad vesperas clini 601111111111616., 936. Quis
{d missas iiprt'e 01011011 0111111 pracepit, sigebert, CLX,

Linon. Labor grandis, sed grande praemium essa uod
martyres, 1110101, 1111111. Nihil sirie magno lacre
1111 dedit mortalibus, 1616,, 586. Praesentis saeculi luber
finem accipiet, et ei 11000601101101111111161111,1616,,
822. Absque labore AEgyptiorum monasteria neminem
acci 111101 011, 1616,, 1679. 61601 curn pietate conjun-
gemLus, 1616,, 1119. 6100011011111 011 labore manuum
titillareturteliu.ulit{illiditur
guntur, quibus adipiscendis 01 retinendis voluntas nen sa-
tis est, 1616,, 185601101011111601111111 1111 600 quisque
diligat {quod invito auferri 101 pessit, 16.. xxxtl, 167.
Labor 111 semen iniquitatis, peccatum conceptio doloris,
1616. Nibil laboriosius iniquitate 01 impietate, uem
laborem 10 uitur dolor, ioi11.,12·1. 61 111 sustinere 6160·
rem, 1110160 1101016011,Ι 1616113176. 61601 {uomodo
6613116616ῗί66668106616]1666166166 661611 willemi
nec destitutus consolatione, 1616.. talu. baberet bomo
11 teneat quod lacile amisitztenebit 16 firmitatem
qaod tenuerit post laborem, 1616, 1936. Labores eondi-
tionnm ali 101 recensentur, id, 11116116113. 61601
bic unde, 1616, 116. Δ 1160111 poena Ι 111111 bominum
est immunis, id, XLIV, 1578. Perlectis etiam 11 610
vita vetustatis labores tolerandi S. Prosper„ 61, 111.
Laborandum manibus, quare, 6. bened„ 6111, 1181.
Labor manuum moderatus esse debet, ibid. Labor
manualis clericis et resbyteris commandatur, bellarm,
ctx1,1ec. Umbra 11601011. 01 6101 preamium significat,
LvffiLemiccxcv' 1156. 60 116010 mortabum, innocent. 111,

61011111. Vide Fletus.

Limus. 61100 quid non convenit, Hieron, 1111111, 157.
61101 1110110111 propositi, idest 1111 1 monacbis 111.,
1111111031 Lairi, xxxviii, 663,“158; xxxix, 1116.
Patrimonium 1100101111 laicis non committendum, Greg.
llapn„ 1111111,1001.1.11001111 hominum 0610111111
0000111, alcuinus 6. Laiei non debent relicere
cuni monacbis, 60106. sedet, Cili, 1155. 61101 100
teneant ecclesias, nec decimas percipiant, llegino,
6111111, 637. 60 laicis omnis conditionis, Burcbard.‚
6116, 895. Laicis da rebus Ecclesiae disponere non
lieet, Gollriil, chll. 11. Laici arma portare possunt,

·llonorius August.. cuxxll, 611. beeimm a laicis non
possideantur, 6111111.. ccxxxvii, 1611.

Liuiis, 6111111. Lucerna lampadis comparatione
nihil est, 11101,, XXII, 563. Lampados anucuitus in tem·
plis suspensae, S. Paulin. Nol, LXI, 611. Lampadis
1111010 in templo suspensae descriptio, 1616. Lucerna au·
101 11 00010111 S. loannis 601111,11111.6161,. cxlivlll,
317. 60 lam adibus, lucernis, luminaribus; Lucerum
au lypbre, 6111101, id, cxxvii, 1519. Lacernae bimicta

111 ., 522. Lucerna 11101, 1616, Lampades 111100, 16,

unni meuutodiubs.

612

61116116317. Argentea 1616.,366.61001111 argentea,
1616,, 11161118, 1136. Lucernis Ι111 ecclesiis constitutas
ad sacras lectiones perficiendas diebus bominlcis 0110
111111, 1616,, 1118, 1113. 6111111111 11 ciameteriis per
omnes 6011111011 60 Laterauonsi palatie ministranda,
1616, 611. Lumina ante apostolorum altare, 1616.. 811,
9816111111 in coemeteriis circum Romam apponenda in ·
610 1111111101111,1036.111116. Paul. altare, i' 16, lm,
et S. 1111110111 Praeceps, 1616,,1169.

Liuii, 11111111. tte. llulier.

61111111. Laudare solent interdum homines qnod non
probarit, 111.,111111111, 121. Laudandum parce,11itups-
rantlum parcius, illan. de 11111, CCX, 158.

Laenio, Laeron. Qui legit multa ex Scriptnris et intel·
li ·t, impletur :qui luerit impletus allos rigat, Amba,
X l, 886. Lectiones in basilica riusa habentur 1616,
997. Lectiones matutinis boris in ecclesia 1616, 996,
1369. 600101 parvulus, 1616. Lector efflagitatur, 1616, 961
Lectio sanctacommendatur, Hieron.. 111111, 161. 11 aa
6011 101111 loquitur, 1616,, 111. Negligentia in lectione,
1616,, 178. Semper in manu sit lectio sacra, 1616, 593.
Lectione assidua 01 meditatione pectus nostrum 1101
6166016001 Cliristi, 1616,, 595. 600110 101 111 16 laborem
sed ad delectationem et instructionem anima, 1616
1119, Lectio orationem excipiat 01011110 lectionem, 1616
875. 11 001101661166111111101111 legebatur alternatim
6166111111.66116666616111

t
non 001011111616, 633. Lector¹ ecclesiaticus 'ille non
{il lit,rtltlbffbstt”iitilt⁸¹tliillstratilatis
0111 1111 legebat, id.. 1111111117111010110111010011
assi 1111016111 601116111,1“616.,1159. 600101 ascendit,
111011101101111111,16.,1111111116, lit. Lectiones divinas
nos erigunt contra desperationem, et terrent 001111 aa·

perbiam, 1616,, 778. 6001101101 01011111 in 00010111, 1616,, .

956. Lectio nobis 6101000110111, noa in atria, 16,
xxxvii, 1193. Error legentium triplex, id., 11, 71. S.
Fulgentius Gallam bortatur ad sacrarum Scripturarom
lectionem. Fuigent. llus . triv. 32³. Lectiones 11 ec·
elesiaa quibus cani abeant, 6101. liae.. cxxvii,
1335. 60010101 olim in ecelesia legebant 6111011111,
1616. Quotidiano lectio scriptorum sanctornm atrum,
S. Eutrop, Lxxx, 17. 61011011 vacandum, S. Bened.
60616, 661, 1176. Lectio librorum piorum quam utilis,
ibid.. 1177. Lectiones cor 61116 missam 1011111, una
tantum 10111 vi: quatuor vero ineabbato uatucr tempo·
runi, legantur, 1111016. Victore, 661111666139. 600110·
111 liuctus duplex, 613.

Laii. 6011111110 resumpta est moribus, non con·
ditionibus. Ι111161, LVI, 1688. - Non scribitur sed 111·
11101111,1616.,1151. 6011101111 in locum naturalis lepis
intravit, 1616611101 lloysis 10111 debuerit, tltd„tslta.
ln lege portio, in Evangelio ρο1100110011,1’616. late.
(Lqi leviora astringit, graviora ‚non solvit, sad lilliiffi
116.,1195. Bonum observantiae 1011111111, ,
816. Quod 601111011011111, lice animo est lar 601,
1616,, 885. i ut duci lortissimo parendum 0101616,
1116111601 101 preferantur arbitria bumana, 1616,
817611011111011111110101, 1616.. 681. Non in lege ra·
11111111111111111.11
mutari potest, 1616,, 1229. Lex aba 0101111, alia tempo·
ralis, ibid, AEternae lepis notio, 1616, Qui legi aterno
adbaerent, temporalis le is non indigent, 1616,, 1138.. Lex
eui bono data, id, XX 111, 859. Lex non 11111011 bbero
116111161616,683.601101111111,1616, 681. Lex 11110·
111 6101111, 1616, 683. 66101011 implendam vires bu·
manauco sufficiant, 1116, 363. Lex nou juberet nisi
til 11661111116661111111666
6161111011 1161111111,’6616111611611166 Lex ,111160 1111ὲῖ6111
aareititrllalltilriberetrudisillidi
1616.,673.11611010111 101101 invare, id, nxxvm,
816, 1171. 61110110 bostem, 101 1110010, 1616, 781.
6110 111111116611101,1’61’6.,1165. Lex non timore pm-
nie impletur 106 amore jutitia, 1616,, 199, 1176, tall.
Legis veteris praecepta an teneatur Christianus custo-
6111111651.1061060011110101 eur jain respuant
Christiani, 1616,, 115. 6016111111 ut gratiaquaereretur3
gratiadata estut lei impleretur, 1616,, 111... Leges ec·
clesiaslicm nimiis dispensationibus aut gratiis 16010111,
6103. liugn, LXXVll, 611. 6111 001111 leges liunt, non
solum inutilia, sod pro iniectis habenda sunt, 1616, 611.
Le 11 principum recte aliquando in canonum subsidium
16610111111616.. 1197. 1111 01101111 auctoritate conr·

mandantur, 1616, 1199. 61 creatis lapis et musulatii·

 

