' muttit ssB perimens. -

ilgeritii urbs Rus ensis eb obsidione et rapinis
ruru liberetur, 1111, 1110.

inuenturos, 1111111111 irrue. - Virtute ei· me·
‚Benedicti aque ei mpe 11111111 11111111111
, 11111, 111, 113. IIaurus super aquus smbulut
rendum intromitti. Puer parietis ruine conlis-
nnetur‚ 186. Clericus e dremonio liberatur, 161.
tredecim miraculose inueniuntur st miser debitor
ur, 181. 1111111111 u demone liberetur, 188. 111-
111111111111111,1118111111 1 mortuis suscitetur,
lulier iiisnnrt ad sanitatem revocatur. 101.

irsius 8111111. —- Virtute eo meritis S. 1111111
tequidem pauper ti dives ct opulentus, lxvii,
15. Seuitetes plurimis conteruntur apud cauponem,
resbytcr babens murium erdem 1111111, 131, 131,

issimus, nerse. Insitmitsis. - VIriute ec meritis
sarii incendium ciiitetis burdigalensis exstinguitur,
, 1009. Pluvia abundans et 11111111 necessariis
ius torres obtinetur, 1010. Captivi liberentur, 1011,
viduae iri civitete 11111111 1 mortuis suscitetur,
Elpidius riiedicus 11 inlestutione diabolico libero·
016. llulier energumena sonetur, 1016, 1017.
paralytice et membris contracte, sentitur, 1018,
111111111111, 1019. Puer Patricii illustrissimi il
uio liberetur, 1019. Violento 111111 fugetur, 1010.

11111 diaconi jacens inuta Jani triduo prro morbo·

simo, senitntcm subito recuperet, 1013. Alis puelle
11111111111111111111, 1016. Frumento riri 111111-
1Ι uperes et captivos iri borroo multiplicantur,
Li rius petrIciusgruvi vulnero exanimis ed uitem
itur, 1019. Uxor ejusdem Liborii lluxu sauguinis
1111111111. 1030. Ilulier semper agitate 1111111111
1111111,1111111,1031. Mulier eiier umeris stirm-
1031. Puer energumenus 1111111111111111, 1033.
31011111111111111 luerem vel sIIem portem ejus
ris denudatam corvi lacerabant, liberetur, 1033.
:gravi lunatione fedis laborem, sanetur. 1036.
lium exstinguitur, 033. Tempestas lugetur ox teli
tibi maxime est ubertis. 1055. 1111111 cujusdam
1111 ab incendio mirabiliter liberetur, 1035. 81111
teri 1 daemone liberatur, 1036. Energumcnns
1110380111111111111111 quertene laboretis, 1111-
189. Filius Solvi febribus tertianis 11111111, curatur,
Vilius 1111111111 graui lubre conlectus et 1 medie-is
utus, unitatem iutegrem subito recuperet, 1039.
ui lreucus ¹iribri quertene Irectur, seniteti restitui·
110. Curationes infirmorum creberrime celebrentur.

rou.. -Virtute ae meritis S. Petri apostoli ri
irrui sanentur LXXVIII, 131. Peralyucus Lyd se
ir, 157, 188. 'imitus e mortuis suscitatur, 189.
11 tt neuuitete curetur, 183. Virtute S. Pauli puella
ioue 111111111195, 1961111111 Eutychus e mor-
111111111, 118, 219. lllrrlti infirmi 11 praesertim pa·
111111, 11111111818111. “
morosus. - Virtute so meritis 8. Hilarionis lluctus
louge arcentur. xttx, 1037. Virtute discipulorum
ti Iona est epuil Emmeum iii quo 8111111111 bominum
itur, et animulis ipse ueriis rnor is leborautra, se·
r. 1058. Virtute 8. tereph 1111. 1111111 VIrginis r
ini Perseideru multi infirmi senumur, 1088. 11-
18. 11111111Ι et Protogenis adolescentes tegroti sa-
11091. Virtute 88. litorii, lsIdori 1111111111 sus·
11111111..11111111111111111 11111111
ntur, 1116. Virtute 11 meritis sauctorum mulier
iaris deiuncte resurgit et curu lriietu suo 11111111,
Virtute 8. Donati draco immanis 11111111 ct loris
lens iri loco inaquoso oritur, 1188.
6111111118111111111. - VIrtuts 11111111 VIrgInis
1111111111 Igne liberetur, 1111111, 11 peirorio
subuenitur triticum abundantes Lxxt, 716. 11
1111111, inagna quontitas 1111111 11111111 oritur,
Incendium· exstinguitur. 716. Virtute S. 111111
1111111111 illuminetur, 710. Luerguinoiius curetur,
lulrer'liebens merium eductum sanatur, ret. Vir·
.. petri morbidi, aque Iieuste. sinitotem reprIunt,
Virtute S. Petili apostoli quidorii e inorte 11111-
78873011111118. 1111111 evangelistes 11 urii-
mundo morbidis solus praestetur. 710. Virtute 8.
tu languentes plerumque sentietur, 731. Quidum
uertens perannum integrum loborans, senatur,
ummosus inorbo calculi laboraris senatur, 731,
11111118. Turium, apostoli in Ioco inaquoso eque,
trentesinyeniuntur. 7337311111111111 8. 11111111·
1118111111 multe beneficit populis conteruntur, 731.
Ie . Statiliurri multi iuIIruii suiiuisnr ieoipiunt

737. Virtute S. Clementia e uu ud iontem reducitur·
738739. Victutc S. Leurentii 'verere infirmitates sanun·
111711-713. Virtute 881111111111 Vitalis, aruisse pe-
11111 reperitur, 716. Virtute S. VictorIs, Apollinaris 1
captivitate liberetur, 717. VIrtute 8. Laurentii calir
8881181111· titttttttll‘ {bellerii
loborans, suuntur, 618, 719. 'Virtute . benigni Grego-
riiri Turonensis oculis laboisns senstirr, 753. Virtute 8.
llomelli perjuriis lit 1111111111111111111111111111111111
recuperat, 731. Virtute 8. Valeriani Gallus hydropicus.
1111111, 788 Ρ1111111111111111 Iit quest mortua. Virtute
S. Eugsuii. sed postea poenitens, sensum et loquelam
161111111188881191111111111 martyrum uidem dolore
graui cepitis laboretis senatur, 761, 761. 8111111 8. 81111
1111111111 111111. ssd postes 1111111111 visum recipit·
ret. Virtute 8. Genesii pauper rigiicola euos boues
11111111 recuperet, 761, 766, Ilagiius populus u nsubsgto
11111111,188,711.11111111111 11111111 11 ul mortetu
01111111, 1111111111767. Virtute 88. Ferreoli st Verrucio·
nis, riiaritus sororis 8. Gregorii graui lebre per 1111111
menses consumptus, subito 11111111, itis Virtute S.
Quintiui muller reice illuminetur, 769. Latro pendetis
111111111811181111111 illinisti 8118111

ln 0 g t' '
tute 8. 1111111811 seclorum presb ter 1111111111 selue·
1111111111,111111111111,1
8111111111111111111111111,1111111111, 778. Virtute 8.
Baudilii archidiaconus de manibus interfectoris eitrabi·
tur, 771. Virtute 88. Pauli. Laurentii. Vencietii et
alioruin plurimi derigentes e neuimgio liberentur, 778,
780. Virtute sauctorum peter 8. Gregorii 1 moltis peri·
culis eruitur, 780. Incendium somgrimitur· et tempestas
relide sedetur, 780, Virtute S. lucentii 1111111111-
rneni et quatuor paralytici curentur, 781. Caicus illumi·
181111188888981 lies ιι81111111ιί11 188811 1111818118ἓ, 781, 785.
.· e rio 11. ocu 1, 1111 , .

1111111 8. Lulsligomulti indrrni sanentur, 785. VIrtn-
te 8. Sergii martyris uiulti 11111111 ei tergoter
1111111111 curentur. 790. Virtute 88. cosmas et 1111111111
infirmitates languentium depelluntur, 791. Virtutes
S. Facie martyris venenum animalis venenosl Iit inno·
cuum, 791. Virtute 8. 01111111 plurimi infirmi presertiin
seIatiei curentur, 791. Judreus 1111111111 sanetur et ed
Ilbristttm conuertitur, 701. Virtute 8. Georgii 11111, cleti·
di, Iiigoritici esuriens iullrrui sepius ratIa sanitatem
munerantur, tes, 793. Virtute S. 11111111 energumeni
tebrIeiiautes et reliqui inliroii sanentur, 783. Victute S.
Felicis llolerii pauper agricola bores suas a Iure captos
tutet* {⁹⁶³ ”Vm “²³⁰ ‘'tlt“ fflsl ‘ttz

1 us e e rr . r-
tute ejusdem 81111111111111111111111111 11111111Ιί111·
tetem recuperet, 801805. Puer elgludio 11111111 mortem
minentis liberetur, 801. 111111 11) aunis deceni -et octo
paralytice 1111111, 867. Contractus duobus sb aunIs
dextra manu senetur, 808. Anelgidus multus, surilus et
11111111111111111111111 sanetur, 808. Vesper peregri·
tlt ”illle 111111881111111181111111 ’

Petrus trater 8. (11111111 lebre giesi corre uis 1111111,
815, 816. Ipse 8. Gregorius graui cepitis do ore laborant
1111111, 818.011111111111111111,1111111111111,818, 817.
Populus multus e fulmine saltetur, 817. Luergueieni
sonantur, 818, 810, 811. Vicum mironiodo 1111111, -sut 1181,
Contractus senetur, 811. Puella lippitudIne laborans
8111111111 ltttlttdlttttttt‘ttbtttti
1111111811.(11111111111111111, 811. 111111 energumeni
liberentur, 811. Paruulus gravi morbo luberent, 1111111,
111116. Euergumenus Turonensis, 1111111816. ceca
1 nativitate illuminetur, 816, 817. Snergumomis et ener-
gumena sanantur, 817. 111111 infirmi 11111111, 878. Vir-
tute 11110111 llurtyrii et 8. diceiii 111111 illuminatum.
Virtute 88. Angelomm sisinni crescit 11 mundet ed su·
blesendris irremorsi, 829, 830. Virtute 8. 11111111 duo
leprosi 11111111111,830, 831. Virtute 8. 81111111 iucen-
dium exstinguitur, 831. Virtute S. 11111111 iiiIIrmi sanitati
restttniiritnr. 838. S. vitulina dei pisces et vinum ad re·
1111111111111111118111111,833, 831. IIuIIer insnna on·
11111,736.611111 111111 recipietis& I’lures energume-
ni liberentur, 836, Surda 1111111 et energumeno 1111111,
836. Presbyter 111111111111111 et oratorium 11111111 'ia
quo rutilii paralytici sanamur et eieci illuminantur. ste.

 

