tet

11811081, modas in eoutsmplatione 3 111111. llam..
CXII, 818. - Amphora 1111 initium designat charitatis :
S. 611111. 1111111, LXXIX, 46.

1816118111, vadentes honorum operum : llabart.
ιι1111’11(1Χ111111111111,61111111, intentio, 1116.. 811. ·- 111-
ma, id quod charius amatur, mentis intentio : 611111. 11
S. Victore, CXCIII, 117.
cxliiii& &ffitioggs a terra suspense : Cerner.

AIBXIILUS dicitur etpriacatum fideli, vel 1111111111-
11...“11111.·.181111811118111
{CXXXIII 1111111111118

1111, cmo jusu : s. au nstin, xnvt, ei's.‘- iorni
vitnInitatis sive sapientiae : 8. 811111.,1., 748. - 81111111
ww st fecunditatis : Philippus de Ilarveng, CCIII,

10111101181111111111 : 111Ξ111. abb, CLXVIII,
588. '.· Charitas: 81111111, XX Vll, 1351-6111-

actionus ratta : Vener. 61111111, CLXXIV, 783. -

jenua : 11611111111111, CLVI, 194 ὲ 11611ἓ1ἱ1τ 1111,
1111111171·-1118118.8“1.1ἶ“11111,·1114181
11111118. 8111161111, 6111, 947. ·- Vita spiritualis
ι1111111111111118, 1111111111’111111111Υ’11ἳ1111 {affl} XXXIX&
1111811111, aterna relectio, lamenta humilitatis : 111111.
11111, CXII, 860. - Aqua dicitur tribulatio, sancta
11111111, fluxa locutio, moerorIs unda, lamenta humilita-
tis ; 611111. 11 S. Victore, CXCIII, 179. -Vis quadam
rationi subjectaque retrone Deos veritasque cognoscitur,
{ge aqua 1111111111 appellata est: S. hugastrn, XXXIV,

10111110, adversitas : 68111111, CLXXXIV, 208. -
¹Senectus : liuhan. Ilaur, CXII, 860. - Aquilo asperita-
tem 11111111 significat : Wolbero auh, CXCV, 1175.

1111181111, cultus justitiae, exemplum bonum: llcban.
11111, CXII, 867.

auson, 1111111811 scientia, 11111 1111111, bona vo·
1111111, 1111, 861. - 111111 malus intentionem sigrtilicat:
Alanus de Insuhs, CCX, 309.

111688, hamana lortitudo, virtus patientia: Raban.
ἔδω, CXII, 860. - 11611111 : hlan. dalmalia, CCX,
111881, calamitas hujus vitae, instabilitas hujus ste·
cali, 9⁸5¹}OE mundi, iulirmitas rerum :liuban 11111, CXII,

XIIIICLAE. dulcedines rirtaturn, 1111, 866.

natantum, oloquInm spirituale, figmenta poetica ε
Ranae. 11111, CXII, 861. - Argento deslgnatur scientia:
S. 81111111, CLXXXIV, 187.

antus perit lormurn mansuetndinis : 1111111111 S.
Victore, CXCVI, 1031. .

1111111111111111111111111 z 111111. 11111, CXII, 861.
- llnmana patrocinia, necessitates rita presentis: Gar-
ner. «te S. Victore, CXCIII, 318.

18111881, actiones quet pertinent ail necatorum:
111111. 11111.. CXII, 801.

111011111111111111111111111, dulcedines orationum t
111111. 11111, CXII, 861- 8111 opera : 1111111111·
aulis, CCX, 83. - Aromata symbolum eunt virtutum:
Vener. 61111111, CLXXIV, 797. - hhectiones dulces st
81811111111811...61111181118·

, 1 tt a τ . u ., , .
CKAUSCgIGNYSUS, spiritualis vitea prolectas: 111111. 11111,

arsuth, 111 lices cogitationes cordis : Carnsr. de S.
Victore, 61611190.

hstis. 11 111 eomparatur tentatlo de 1111111111 ne·
escariis t S. 11111, utilititatem.

11811111, circuitus saecnlaris, praecepta charitatis,
secreta cosli : 1111111. 111111, CXll, ttds. — Regnum 11111111,
t‘stttttt litii 1111111111111111811118181
fidei τ liuban. 11111, CXI, 89.

1111118, intellectas cordis, contemplatio interna, 11,
CXII, 871. - hurle cordis est ianua : Alanus de insulis,
CCX, 881, - Aurium ¹tinnitus liei amorem et timorem
ζῗ1111111111,18111118881111011111,

11111811, splendor ctulestis patries, decus bonoram spi·

rituum, virtus charitatis, spiritualis sapientia, sublimitas·

temporetis, rirtus atieutia, talpor pompae 1111111111 2
8111111111, 6 , 870. -· 111111, splendor duratis

thntttt 881118608118.

Μ

sanctitutis, ingenium: 611111. 11 S. Vlctore, affiifflr
303. - hurum significat iidem : S. Augustam, XXXVII,
tata. - 8111111111111 virtutum 1 8. 811116111111, CLII,

superne, charitas, nitor gloria temporalis,

831, 811. - Sanctitatis excellentiam: S. Cre or. hisp,
LXXVII, 89. -Sapientiam : S. Angustia, xxItv 653;
xxxviii, 3313 s. ore or. ua ., cxxix, 1111111-
nard, CLXXXIV ,4871111111 , 46. - Cognitionem re·
utatis : Vener. Codelnd, CLXXIV, 684. - 1111 sapim-
tra, argento prudentia liguratur : S. Angustia. XX Vi,
911. -Aurum iidem significat, argentum vero 1111161111
sermonis : hupert. abb, CLXVII, 1346.

11181811, fervor charitatis : S. 1111111, XXXIII, aet.-
Calor lidei ε 8. Becher, 1., 739. - 811111111111, san·
titt ‘tlh⁵ttt⁰¹¹”ttttttcttrittaoelhlth‘t·

·1 1 ·“ 3 Ι ·1
808. - 1111111 ntanttmenImum: Wolbero 111, CXCV:

181111, urium mentis : 1111111. Ilanr, CXII, eta.

.B¹ICULUR‘ ‚lex justitiae, curu pastorales, 11118711-
Disciplina 11ί11,1ο11111111111 1111111111,1111 pastoralis:
S. 811111, , 7116111111. 11 8. Victore, CCIII, alt.

81118118, continentia, 111111111111111111, moruflcatto
carnis, unitas lidei τ 81111. 111111, CXII, 878.

81881, fiducia, 1111- Virtutis indioinm: 8. Petrus
8111111, CXLIV, 884.7Do‹·or virtutis, llducia propriae ein
11111 : Carner. de S. Victore, CXCIII, 789·

81888 aurea eunt sapientia 11 bonitas, quibas columne
ffirgoriessoid cst, misericordia et veritat ι wolbero 111,

8881111111, 11111 nigra aromatica orationem significat:
11111 Scot., CXCVIII, 617.

8111111118 numerus, duo precepta charitatis, intellectae
atza‘plsfiatissssduo compunctionIs opera : 611111. 11 S.Vict.,
ο,11111111716111 roem 1111111, erigimus: namn. 1111,

808, opus bonum, cogitationes mansueta, 1111, 877. -
Boua operatio : 61111111 S. Victore, CXCIII, 91. -·
83313111 11111 obedienda : 11111111. 61 S. Victore, CXCVI,
effinges, spiritualis laetitia, opus iustitiae : 811. 11111,

8111681811, opus eharitatis, opera robusta, 1111, att.
- Operatio : Carner. de S. Vlctors, CXCII, tea. - 811·
chium opus et tortitudinem denotat: Vener. (Interritus,
CLXXVI, 978. - Brachia designant opera : 1111111161
Insnlis, CCX, 106.

88118811, vita contemplativa, lecantlitas 1111111111-
aigi) plin 11311Εἲῧ11811111 virtutum, unctio punitentia:

a . 1 ., , .

8111118, vlriditas lidoi, 1111, 878.

8188118, typus castitatis, id.‚ CXI, 178. Iustitia, 1111111
attieno, virginitas, acies virtutum, cultus exterior, id.,
CXII, 876. - Byssus 1111611111 cordis symbolam : Codelr.
111, CLXXIV, 388- Byssus retorta moraliter est conti·
nentia carnis : 11111. 8111, CXCVIII, 691.

C Ι8101118111 dicuntur orationes nostra : 1111111111,

61811188181111111111111, 1111, 891.
οξο1ᾕ18ἐ18, nitor gloriae temporalis; 611111. 61 S. 1111,

618181118881, allectas st protectus aaut : 1111111 tle
Insnlis, CCX, 97. - 6111111111111, operatio, externa
ggga, mortificationes membrorum : 111111. ttaur, CXII,

6186188811, suhamitae actionis nostra proiectus
noster, ibid.; Carner. 118. Vlctore, CXCIII, 2³8.
Ι6Α1οἅ111ὲ11ὅ1111111111111111611111 justitia t 111111.

aun, ' , 1.

61118188, dispositiones rernm terrenarum, distortas
et tumida cogitationes, 1111, 888; 611111 11 8. Victore,
CXCIII, 92. - Per camelos, qni mundum ailquid 111111
1111 ruminant, et 1111116111, dani nequaquam ungulam
findunt, lrouae rerum temporalmm dispensationes possunt
111111111τ 8. (trecor. ling„ LXXV, 890.

61111188, charitas: liuhan. 11111, CXII, 882.

61118118, luta vita, 1111
1 CINOELXI ί1111131111 doctrinam ο111111111τ11111161
nauisCC.. 9. -

611111811881111, contemplatio, status corporis τ1111.
111111, 6811881. - Candelabrum designat interne con-
11111111111111198111...

1 1 · ·
IIaur. CXII, 881. ·

61111118. Praedicatio per cantum designatur: Wolbero

&CXPXXXXSJIIIIIIQ caputiatum, 1111111111 sa·

 

