1057

, 4444444.16144444444 0464644444. aab. Pio dedicandis ec-
clesiis nibil erigatur, 4446.. 644. i'undateres ecclesiarum,
siUinopes cie riiit esse, ab iisdem alimenta accipiant,
abb “fiiraliffiifilf ababa,bilbabam
do eccesie rapere, 4446.. 4063τ Ecclesiarum consecratio
bambacinissatiabar-ib 6444446611
Siue auctoritate summi Peutiticis noua iioii dedicetur
ecclesis, 4646.. 4404. sinc iiutu Sedis apostolicae ecclesia
nen debet institui, 4446.. 4444418444 dignitate episcopi bai
nova non dedicetur ecclesia, 4446.

Ecclesiastico 64444. - Ecclesiis bona immobilia quaudo
prohibita, 44444464 non, Lactantius illl, 4466. - iimiiibus
sacrilegis qui beria ecclesiastica invaserunt sancio corri-
munis neganda, Damasus pa a, Xill, 1403. - lie rciiite
ecciesiae, 8. Leo Eagnus, 66
nou alienentur, Symmachus papa, lei. 64. - 444 curam
rerum ecclesiasticarum tantuin episcopiis 4446444. 044444-
uius Lxxxviiiesir, 869. - 444 pradia ecclesiastica
aliquis tollat et suis usibus applicet. Remigius Curious,
cii, 4404. - 444 rebus 4444444444 4444 consiliii metro e·
litani episco i rien alienandis, isidorus 4444444441. CXXX,
350. lie 44644 ecclesia propriis vei acquisiti«, ibid..

4. 404. - iit res 44444444

404. 444 nori alienandis abaliquo rebus ecclesiae, 44 64
libertis, ibid. - lit presbyteri neu vendant rem ecclesias
ubi sunt constituti, iiegino Pium, cxxxii, 8449. 444 bo
nis ecciesiasticis, 4446.. 393. - lie nen diripiendis 44444-
siae rebus 64444444 episcope, (lenc. 4444444444.. cxxxii,
645. - lie possessionibus ecclesia, 8. bbbo 8444444..
cxxxix, 489. De rebus ccclesia diripiendis, 4646.. 496.
- 04 446444 immobilibus ecclesia, burchardus, cui,
466. 04 commutationibus rerum ecclesiasticarum, 4446..
404. Ut presbyteri rem ecclesiae vendere uon praecinant.
4646.. 408. lie rebus ecciesiae, iriae, mortuo episcopo,
4444444464 isirinereccon·
804. iio rebus ecciesiasticis quirinodo restitui debeant,
4446.. 8644. - 444 rerum ecclesiasticarum invasoribus, lie
0444444.. ciui, 440. iit presbyteri rem ecclesiae vendere
nori praesumant, 4646.. 454. - lie rebus ecclesiasticis
dis oriendi iaicis uuila 44444444 relinquitur, Gratianus,
GerXXiiil, 444. Quare in primativa ecclesia praedia
caedebamur, 4446.. 889. Quare praedis bdelium bodie
ab ecclesia nori alienantur, 4646, 896. Ericommniiica-
lioiii subjaceat qui ecclesiastica praedia invadit, 4446..
896. invasoribus rerum ecclesiasticarum queo punitentia
444 imponenda, 4446.. 904. 4444 ecclesia· episcopus usur·
paro 444 alienare non praesumat, 4446.. 964. 444 rebus
444-444444 nori est aliquid alienandum, 4446.. 906. Res
ecelesiae, qua absente episcopo attrabuntur, ad jis
ecclesiasticam revocentur, ibid, 943. alienatio de rebus
ecclesiae quomodo rata esse poterit, 4646.. 948. 4444 sacrae
ibus eii causis alienari debeant, 4646.. aaa. Quomodo

4 rebus 44444444· 444444 4444444 444446444644,-·4446., 934.

444 iactibus ecciesiae carta pars clericis. 444 distri·
brienda, 4646.. iiiia. - rie res ut bena ecclesiae alienen-

tur, grrisertim quic sent de mensa episcopi, innocentius
lli, cxiv. 93.

1 6444444446.1 -1- 444 energumenis baptizatis, 8. iunocen-
trusi, papa, 644,654; crisconius, isaxviii, 943. -
Ut energumeni ad clerum non promoveantur, isidorus

Eercator, CXXX, 393. - b'i energumeni non commoni·
cent, 6444 vercel.. CXXXii', 44.

Episcopi. - Et iiuiiusepiscepus alterins parochianum
miseriricordiam, iel judicet, 8444444 papa 44, i', isti,
S. iulius papa 4, i'lli, 080. - L't episcopi accusati ap·
client 8464444 apostolicam, S. iulius papa 4, 4444. 986.
64644464644444646446.ἱὶῗὲἔὲ4..ῗ44444466“’
9661 814 pessit episcopusa pauciori numero opiscriporoni
restitui, quam luerat damnatus, 4446. - 444 oon termi-
nandis causis episcoporum absque anctoritate 4444444444
6444446444. 8. F elii 44.- papa, Xlil, 84. - Episco 4 con-
tinentia lege obstringi, S. Sirioius papa, 444 , 4484.
lic iaici ad episcopatum provehantur,ibid., ties. —
Quod per gradus ecclesiasticos ad episcopatus debent
oiiiciuin pierieoire S. Caelestinus i, epi, 4., 449. Quod
non operteat, contemptis clericis 6446464446, 64 iaicis
episcopos ordinare, 4646.. 436. - 444 episcopis 4 compro
uncialibus, ordinandis, 8. Leo papa, Lii, 690. tJi episcopi
uon proficiscantur trans mare, nisi consulte priniai Sedis
4444 cencii“sciaenaea 4· 4444
iacere, 14446.. 446. 4444 eportet in aicis'et viliis episeopus
414614414444. 4446.. ,4846 iis episcopis ulianam sedem pree·
cipiti 4444464444 petentibus, 4446.. 446. licando 444444

uisi 44 meuiiiiouii monasiisuoi 44 conamini.

in aliena provinciaepiscopos ordinere, 4446.. 446. 0444464
episcopi ad consitutum iro debeant, 4446.. 444. 64444644
episcopusin aliena civitate peregrinari debeat, excepta
pravi necessitate, 4446.. 484. L't noir liceat epitomii
pluribus bebdomadibus abesse, 4446.. 484. 4446444 cpisco
porum 64 propria migret Ecclesia, 4646..1 499. 0414444444
44644444464464444444446666. iiiiii}
qui Ecclesiae inas deseruntet ad alias transerunt, 4446..
844. iit episcopi trans mare nen proficiscantur, 4446..
844. 04 rien licoat episcopo res tituli iniadere, 4446.
444 episcopos nou ioiige ab ecclesia hospitiolum 646444.
4646.. 880. 444 episcopus nullam rei laniiliaris curm ud
se revocet, 4446.. 844. Ut 4 iscopus tmtienem esame-
torum non suscipiat, 4646614 episcopus nuliam 44144414
audiat absque praesentiri clericorum suerum, 4446. - iit
nuilus episcoporum, relicta propria Ecclesia, ad dieram
trauseat, Hilarius papa, biiii, 48. lie in una Ecclesia
due episcopi habeantur, 4446.- Episcopus, si rebapti-
zatus luerit, laicam communionem accipiat in mortem,
Felii papa 444. Li'lll, 944. - iit pro episcopatu prai-
mium noo accipiatur, iiormisdas papa, iiiii, 449. -lie
licerit episcopo extraneam babere mulierem. Dionysius
Exiguus, invii, 44. Episcopus nori ordinemr 4644144446-
uode et praeseutia metro litani provincie, 4446.. 66.
Episcopus babeat rerum Ecclesia potestatem, 4446, 68.
84 quis episcopus proptor pecunias ordinationem loram,
sui podas periculum subeat, 4446.. 66. 444 episcopus aar
ciericos alterius susceperit, commuuione privetur, 44 .,
443. Quod iioii liceat episcopum iii aliena provincie cle·

44444 ordinare, 4646.. 445. 04 tantuin curam rerum eccle· ‘

4446044444] episcopus 646444164’4461.1.1114146.11444446444Ι 4
ostfalais, aasabim ‘aa ,pariambum
praedia atiena conducero, 4646.. 444. lie non ordinandis
episcopis per vices st niedicas civitates, 4466480444-
644 episcopus iii aliena civitate moretur, 4646.. isti. bs
liceat episcope a sue Ecclesia plus tribus bebdomadibus
abesse, 44444. Ut nuilus e iscepus conductor exsistat, 4446..
4189. 44 episcopi quiin 64644446046444444 446444616444441-
sim sibinellam 4144644444, 44461.. 499. 1-1 64 4444 ordinandis
{fistulataabaciaconirllbaaibalaa
communione privetur, 4446. 935. - Quod inconsulto
linusano pontiticc, 4144444 episcoporum nou 6464444 ded-
uiri, Remigius Curius, 04, 4406. Episceperum 444444
uot 4444 debeant, et iic absens quisquam judicetur,
66461-1444444444444164 provincia 46164444444444144 44444·
ire, nisi luerit inritatos, Isidorus creator, CXXX, 843.
lieri inritatos episcopos uitis diaecesim propriam 44446444

444 debere, ssi. - n'e episcopi prepter suam quietem ue· '

iis'ili‘bbii XE¹¹¹¹³⁸XE 6460 ''dewix-off!
444,’14646.,μ494.β444 episcopiis qui nen ι’4664414444 moechiis
pretium servitutis requirnnt, 4646. 444 episcopiis 444444
ad venandum babeat, 4446.. 844. - iitnuilose' ribi
episcopani successorem, 8. abbo 4444444.. CXX ,isa
- Ui durii episcopus eiigitur, si contradictores 4446444.
quinque e iicopi conveniant, burchardus wormac-,Cim
4444. Quo ordinationes episcoporum apostolica auoto-
6144444 14 coactis 444444414144464411444441646444414,64146ἶ aba.
striatbaff‘aataba,resuscitabas
661446) ι648444446μί6.’ maog, 661460. 666066046466046466646416
episcopi recipiantur, 4446.. aab. Quod episco uui auia
triginta anuos ordinare non liceat, 4446.. 644. 4444441444
episcopus 1441444444 clericum sine 14444444 episcopi iiii
suscipiat, 4446.. 633. - 64 episcopi cuin urii ieribus eui·
nino nori habitent, Zacharias papo, CXLiiiii, tiso. -
Qualiter episcopi debeant ordinari, 444 diruet, ccxi,
363. Quandiu episcopus iii aliena civitate morari debeat,
4446.. 389. d quot episcopis episcopus sit audiendus,
4446.. 404. Quod episco iaccusatorum episcoporum ludi-
ces 144144 debeant, 44446), 406. Qualiter senex episcopus
4444”44““44..464.4“46ἶ4 66444““46’6””434““66144
episco us nolio medo ienatieni 646444 4446444444, .,
aad. inultus episcopus cogatur ad seculare iudiciuin
venire, 4446.. 434. - Alienos clericos ordinare et 4444444
consecrare episcopo nonlicet, Gratianus, CXXXVII, 464.
Necessitatia vel utilitatis caiisa episcoporum 4444404444 ¹
lieri possunt, 46461.. 46414. Aparociiiaiijs stipendia nonita
abiail'buticulariae'‘cliniislimbi
accipere, ’ id. 444 sacularibus negotiis episcopus cume-
scere non 64644, 4446.. 666. Episco ium 4404061461
principibus 4444444444 noo 646444, “ “ ,4484. -· 4441·

 

