⁷3³

Carol. liugn, xcvii, 196. ile clericis, neque uam de
Ecclesia 111 aliam Ecclesiam transmigrentur. 11111.,101.
Nemo clericorum relicto proprio episcope ad negotia ia-
certaria migret, ibid, 803. 81 ebrietatem non vitaverint,
excommunicentur ant verberentur, ibid„ 833. 110 clericis
qui in convicio cantare presumpserint, 10111, 898. 111
contumacibus clericis et ad oiiicium tardis, idid, 908.
-111011 101 liceat clerico induarum civitatum ecclesiis
ministrare, amat. liet.. CV, 8711111011 minime ciericos
transmigrare conueniat. 11111, 881. Clericus nec suo, nce
alienonemine lenus exerceat, 1011, 881. Clerici nullas
negotiationes inhonestas, et turpia lucra sectentur, inte.
- ile ee qued non liceat clericis spectaculis interesse,
lsid. licceat, CXXX, 578. -Clerici ad nuptias uon per·
gant, liegin. Prum, cxxxii, 2³5. Clerici non sint con·
ductores alienarum possessionum, ieie, 1316111111 neu
utantur vestimentis laicalibus, 11111, est. Clerieis arma
vetiti, 10111, 111. -01 clericis ui inca inquibus ordinati
sunt derelinquunt, 1110 saresb.. cxxxiv, 38. Clerici
per plateas, vel nundinas non ambulent, ieta, 37. item
clericum scurrilem puniendum, ibidsslericus 1111110111
proditor degradetur, ibid. Clerici iilius emendi et carius
vendendi usum nou babeant, ibid, 38. Clerici saecularem
defensionem adversus ecclesiasticam disciplinam non
requirant, t'bt'tl. - Clericis qum interdicta, ilattierius,
561 etseq. ilc ordinatis, ne de civitate iii civitatem cen·
tra jus canonum transferantur, Burcliardus, CXL, 613.
it'e clerici ante horam tertiam ineant convivia, iniit.. 063.
Clericus barbam non nutriat, tete.. 661. - Contra inteni-
perantes clericoe, 8. Petrus llam, CXLV, 301 398, 106,
tio. Contra inscitiam et incuriam clericorum, 10111, 197.
- Contra avaritiam rapacitatemque clericorum, 0tblo,
cxcvi, 77. Quam detestandus in clericis initui
vestium, ibid, 367. Negligentia clericerum in divinis a
1110 reprehensa et objurgata, 10111, 311. ·- Nullus cleri-
cerum cum extraneis leminis babeat familiaritatem, lvo
carnot, (1111, 188. 00 contumacibus clericis, et 10 eiii·
cium tardis, 10111, semite clerici incantatores sint ieta,

11111811 1188888011 0111111111.

717. - Clericomm vitia, S. bernard, (1111111111, 96.
Ambitio, 10111, 88. Simul cum avaritia,id..CbXini, 826
incontinentia, teia, 813. Luxus, 11, (11111111, 8001111-
rice pugnare nonlicet, iamtmxttt, 3711111111 pugnam
hortari, 10111, Sili. - l'anaiitatis niliil exerceant in 111
nisterio suo, Robert titt, 61111111, 930. - Clerici
comam itutrire probibentur, Craupoea„ritlL,S¹S[SSiSS, dttt't,
1131111υὲΙῗὲιοξιιῐειηὲωῗὲῃὲῗνῗὲθ. lie clerici sint tabel-
lionei, innocentius, iii CCXVI, 186.

i V. - 01 juribus clericerum

11 patrimonio spoliandi, summoniti, 68. - Cie-
rici ab omnibus publicis lunationibus immunes,¹ S. ‘Au-
111 “¹¹¹¹'aii1ittltpdtllld{ambilitati
bilobi'sxgbabba licet ad monasteria etintutttt,liitiu, Stsslttitii,
8181811811ῗῖ ΪῘ θ111ἰῖ1. 181ἑῖ111111 tortitiae
compellatur, Carni. liugn, 1161111808- Licere clericis,
si inposta iuerint excommunicati, vtctnes adire eptscopos,
isid. licrcat, CXXX, Sm- Clerici possuut 1111111011-

clii, Regin. i‘rum, 6111111381.

V. - 110111111111111111101111111.

ile singularitate clericorum tractatus, 8. §Cypriacam

V 836. - opusculum contra intemperantes clericos, S.
Petrus Damianos, cxii. 3880011101111100111 ciericos
aulicos, 11111, 101. ttpnsculum centra inscitiam et incu-
riam clericorum 11111, 198. - dpusculum de dignitate
clericorum Phiiippus de dartana, CClll, 666. 110111100-
tiaclmicorum tractatus, ibid.. 691111 justitia clericerum
tratactas, 10111. 708, 01 1001111011 clertcoruui tractatus
10111.,7·18.0101)0111111111111110111. 11111, 810. 111 si·
lentio clericorem, idid, 911.

liic corios circo hierarchiam ecclesiasticam 1010110111 11111111,· qui ptura iic liis desiderat, specialem 11111111-

mcuto Ordinis edent indicem, ct optate forsitan reperiet.

ι· *no- ο 0- ..Qu—.-

Μ.

....-——-— .--ι-...ηυ-

LXXXVI·

'innui nmnnsuon euninii.
QUAE Α PPtibilS CHRISTIANAE RELiGiONlS INCUNABlLlS

USQUE iti SAECULUli Xili tu ECCLESIA EXORTAE SUNT, ORDINE locuit iueuiuuiico eleusius.

MONi'iUlli

Hunc Iudicem, ut iaciiius lector optata reperiret, alpliabetiee ordinavimus, et post unumquodque bie·
reseas vel liaeretici nomen, varies revocamus auctores qui illos scriptis debellarunt aut censuris 111011111-
1111, tomum ct columnas indicantes. Posthrec oeulis objicimus Conspectum obretnolttgicutn de ,prteeipuut
sectisa temporibus apostolorum per singula saecula usquead saeculum Xiii deductis. Sed id nobis 110111-
senti duntaxat est propositum,utsuecinctimearumdem ideam liic exhibeamus, ideoquennon memoramus
,scriptoresqui illas impugnarem quos si lector noscere voluerit, ad indicem redeat alphabeticum, et sub uoce
uniuscujusque haereseos inveniet.

Α Ἢ8111188911 Erus cecitate (dcl. iiieresis (ii), S. philastrius,
inminibus (Petrus), (1111111111, 1079. -· Reiutavere 10111111. S. August„ liLll, 31; 8. isidorus Hispal,
111116111111,1111111,1311;8.111111111. claravall. abb, lxxxii, 899. ·- i'ntrelop. Graece, S. Epipiian., 1111, 951.
6111111,,1019,1013; Cuillelm. abbas, CLXXX. 1111163. ditaremus, seu 111111011101113681 iiiii. licssatteut.
Aaeiiiii seu iibcleitoe, 1111011111 (ribei), 107, S. 81- Aiiiuisiiius (8701, S. August.. 1111111111, 10;1111, 129,
guse, xiii, ⁴⁷· iae, iit, anacastra. 11111111. , Ι
Aruiates. vio. Necatiaui. Aneiritai titii). l'id. Eli 1111111 11 Eettr Cruci.
discissurus tivi, S. Philastr, lili, 1196. Viti. Enere· 1110111111,8111,,111811656ς1111111 909, 970,
“Mi 1191191031· 971, 973, 977. lid. i'ririlertritnitnne. ι
beletus 13501. S· felii 9³9² tii, lviii, 893; S. usti· beatitati seu pierii, S, 9111111111,111,1186;1113111.,
xiil, 39; 8. Isidorus dispumante 301.
A⁰l⁰¹³¹¹¹⁰¹⁸⁶¹¹ 1111001115- bult. 1111190898- eisarnam, (it 1111.1Τ111011,,11,7“1. . ..
Petreiop. Craecn, 8. tianeus, 111, 11ς 8. Epiphanius. 1111111 111101103661,8. 1113111..1181011681-
mi ¹7⁰·203· treririuut'. Cassiodor, 1111, ilbi: S. iiiisiruis i'ictar.,i
1001111111. Vid. 10111111.111111101111111111,8011011011. 706, 717; 8. 11110111 liupatone„ 1111111, 301. ¹
11111111 te priv. 11111111, Fulgentius i'errandns, diac. 111111 (a priv. γαμέῳ), 8. i'liilastrius, 1111811.
cartu, titinium Rusticus. diac. itommxvu, 1167; datisne 18951, 8. iiieren 1111111101,
S· 11119191 11111110 111111Πῶὓῶ Aesuris 11 prii. corsici. 8 rausum, bil, 1181.

sius papa, iix, tt, 57, 61.

 

