ἱ ,

111111 urinococmus. 3⁷⁰

urs et ejus bustuario altaria. 1111111.. 11, 1041. -7 Ι6111111111 1111111111. 1111111.. 1,.119, 896. - llli be-
c S. 1113.. libii, 601. - Tyrannus lilius Neptuni slim applicatae, 1111, 311. - Caelestis dea apud Atros et

tre Lib a, ic.. llLl, 570. - lliis suis suos hospites Cartha

ibat ' ll.. sto.
[nt AEon Valentini. Tertull.. 11, 68, 551, 666.

6

11 dii, nbi culti. Laetam.. Vl, 191.

dea a Romanis culta. Laetam„ Vl, 116.

nunus Saturni. Tertull.‚ 1, 314.

lanus llercnrii. Tertull, 1, 876.

rius decanatui, l, 606.

.111 1111 dicebant Rormani et deridebant. 1111.. l,
111 tlt1⁰'linsilitilliditur.ili
11111 taruanicam, vl, 118.

meniana doluit. S. inp, 111111.

uti canere docet. S. Aug.. XLl, 111.
1111111111. Tert, 1, 600.

mres adorabant gentiles. Tertull.. 365.
11111111111111111. arnob, ll, 1111.
111111111ωηί11 daemonum seu deornm curia 11
u. 1111.. 1,646.- Qui dii e Capitolio rejecti.
,873. - Capitolinum templum, uisi soluto tributo
uun licebat. ibic, 318. sit. - lu calamitatibus
ati Capitolium implorabant Bumenidum, 487.
ta dea. Tert. l, 683 ; 11, 97.-611111 111 preelecta
ostii. S. Any.. xci, 119.

utras qua ieta nescientibus canunt. S. Aug.. 1111,

inustum deus belventius. Tert.. Ι, 110.
1111101101. Castor. loris 1111111111.. 11, 378.
at Polluci eqni a llercnrio distributit‘d.. 1611.-
suerius quare Tyndarida appellati. Laclant„ V,
,1111111111 sponsarum raptores, ibid.. 161. - Poe·
de illia commentum, told.. 161. - Varini eorum
ones, ibid.. 189. - Castor et Pollux in 111111-
nug. llLl, 131.

tuus dii. 111111.. 1, 666 ; arnob, V, 761,911. -
“i 1“ἳ”16’”·’’1318611Μέ dlllbtll·
.11.,, .- aso ui ono s ‚
Ξῗὲιζῖῗὲὲῗ ἱξεὲἱῗιὲὂιιῌώδῗὲἑίῑ. S. augustin„
leri, 1111111.. ll, 1131.

:ne iuter sidera delinealus ab Arato. Tertull.‚ ll,

gns. Cerberi tabula. arnob, ll, 1111. - S. Aug„
liu Trinacriae finibus ualabrneb„ V‚'160.-Ceres
inventrix colitur. Tert.‚ l, set: Arnon.. ll, 764,
liic.. 11111111, Sub-Ceres niammosa.Arnob.,l'‚
13.- Fruges demonstravit, non instituit. Tert.‚ l.
idrevristcurrtus 8111111181 1181181111ἡ 10818ηὲς stt.
s Ι ⁸ ι.-
ῃῃῗῗῖηοὲῗθνῗοὲοῇ i.³iigl‚²xi1‚’ise‚ aro.
ri initiatorum cultus omnis candidatus, vittae et
privilegium. 111111.. 11, 1048. - Cereris sa-
i,r Tvairitie Η118ῗό1811111811111, menalca ·⁸⁰Kf⁸'·⁸ffss”⁰
. .‚ ‚ .- emin ereris ric 11,
abdicato matrimonio adsenescunt, td, 11911.
.11111, ld.. loss. - Ceres tasonem deperit.
V, ¹059.- Cererem lintrem Magnam sen Terram
lein esre perhibent. S. nug.,xn1, 107. -Ceres
lero seminibus praeponitur, ibid.. 101. - Ceres
Lacu, Vl, 191.
¹quid sit. bactani, Vl, 131. - 111 ab eo cuncta
&adh 131. - Error veterum de ejus aeter·
1111 valentini. rec, 11, ear.
111 deae. Tertull, ll. 85.
trAEscnlapium medicinam ddcet. Lacu, Vl, 166.
ua Zephyro nupta. Lactaut. Vl. 119.
is lunonis· sacerdos. Ariiob„ ll, 1169.
1118111 lla. bactani, vl, 111.
idea. nob, ll, 971, 979, 1186.
Solis iilia. brnob„ ll, 1019. -Circo maga lenio-
Ι8. ling.. xil, 573. - 81111111111111 Ulyssis,
111111111111.. ll, 166. - Lactant.. Vl, iio. -
., 1111111111-11111111 dicta. Leuant, Vl,
Au ., llbl, 118. - Cloacinam Tatius celicam
1ὁῖ iul. 190.- cloacina nomen Veneri tributum.
11 numus. Arnob„ l', 831.

polenses rriaiinio in honore babila. Sliup, xxxvl,
751; ll xvii, 117ος xxxviii, 611; 111175.- 6111111111
dea pluviarum pollicitatrix. 1111.,1, 111- Sacra dom
coelestis turpia. S. 1111.. libi, 75.

61111111 petrem Saturni iabulautnr. S. ling„ 1111109.
- Coelnm esse loveni innumerabiliter eldrmant, 11,, 110.
Coiuirirra dea collibus relecta. S. bna.. 1111, 118.

Coioriroius scaturigo amoniaca lymphaticos elficit.
1111,,11,734.

Concounia dea. 81111.. 1111, illd. 131. - 1111116111·
cordia ut dei babila a 1111111111, ebed.. 106. - Concordia
aedcs iacta in leco seditionum et radium, ibid.. 108,

Consumis 1111111111.. V. 9911161 Lactant, Vl, 199.
- Consentes dii in consilium loris adhibiti. S. 111111,

61111111111111. 1111.. l, 600. - lilius cilicium, 1111,

Cossuicii testa. Tertul, 1, 637.

Cossus deus. Tort., l, unu-consilii deus. 1111111.. l,
637; S. C prinu.. IV, 310; arnob, V, 96'l; 81111111,
111. - l cm ac Neptunus e uestris. Tert.‚ 1, 637, 640;
bactani.. 11,711; 8. Aug.. ibi, 61. -11 'Romule in.-
rentus, 1110.. ΙΙ. 166. - lluic circenses ludi consecrati.
11111111.. lll, 711. - 61111 ari in circo.. 1111.. l. 637. -
Consualia. ludi circenses unde sic 11111. 8111.. 1111,
61. -Τ11111 81161311 ciffi delesse estad primis metes sub
terra. ert. ‚ 7, .

Corrnmr'es. 11111111, vl, t8t.- ln cultu Corybantum
ioedi ritus adbibiti. Firmic. lietern.. llll, 1006„

6111111111 era. 1111.. 1, 416. - Corybantia sacra.
Mssigmri’ciffli AEyyptiis colitur. Tert.. 11, 301.

Coirus daemonum. Commodian. Aicr ll, 103.

61111111 61111111 sibylla. Laetam , Vl. 143. - llolta
de Cbristo cecinit. 8. buu. llLl. 580. - Cumaea rates
ali uid de unico Salvatore in spiritu torte audiit. td..
xx. lll, 1073.-61111111 carmen, 11,,11111111, 393; nixu,
2089. - Cumaeae sibyllae tribuuntur carmina, nomine
111 inimiciciarum„ xil, 580. Ι ·

61111111 dea quae cunas inlautum administrat. S. Aug..

Cunrno: bei istius origo. bactani„ Vl, 107; S. laidet..
8081888ᾗι31ἶ8οῌῃὲ111881188811 Cupidinis poete quinam

Cliniiu dea, in tbeatr’is representem. Tert..¹ 1, 870. -
Suspirat lillydeiii¹ pastorem testimoium, 1111.. 319. 7
111111111111111 sculdascius
cata, 1888ᾰ 341. -Ei proprium sanguinem libabat erebi-
illus,' ‘ ..416
Β 8111188111 a uallis sacerdotibus celebrata. Lactant, Vl,
celebrandorum ritus, 16111.. 131. - Antistiles ejus 111 is-
aas concupiscentem. - ttea montium cnr vocata.
Lacu, vll. 161. ··· ilem Πυλήνη sen Σιπυλῄνη dicta,
tcic.,- Eadem lapis sacer nomine 11111 in finibus
Phrygia, ibid, 496. llornina proprie dicta, llic.. 871.

Classius, lilius Flore. S. 111..141,187, 891.

6111111111111 nunni ex numinibus Romanorum. S.
2135„ Slffl' 59. -’ Cynocephalus ex AEgypto Romam venit,

1., . Ι ·

61111111 Venus. 11111111.. V. 1016. -Cu rdinum uia·

ter, triduis. - Ejus simulacre. Arunb„ ,1191.

D

buerius. Dedali tabule. 8. lug„ 1114111, 891; llll,

”inieras nomine Deorum qnidam appellarunt¹ S. Any..

1111111. - 8. 1111.. cxxxii, 315. - llaemon quomodo
ab 110111111111111111111.8.11111.. 1111, 181. '— Damonis
babilli.ll‘ilii‘lltbllullcillmelliti:
111111111,1375. ·- Dmmones 1 diis quidam distinxerunt,
id.. llLl, 187. ¹ Ι

baria. 1111111.. V, 1117,1168. -1111111111 1111111111
delusa. Laetam.. Vl. 170. - Danaes concubitum er im·
8118811 Ξ88111188121111111111 lovem quid significet. S. Aug„

‚ .

nicaei. 11110.. v. lose. ¹

nare. Commodianus illecti, 111-1111 mites. 1111111..
ll, 1208. - Parturiuut. ilic„ 948, 919, 910, 961,

bacini (deal. Tert.‚ll. 713.

1111111101.11111111111111111. 1111.. l, 639.

bairnnriusdeus Casiniensium. Tert.‚ 1, 110.

1111011111 sib lla. iactant.. Vl, 113.

biennes et 1111111111, v, 1089.

aria ejus nomina, illd, 133. - Sacrorum e'us

 

