111 11111111111111111111111111111111111. 111

(hersinde) Scaudiuasise reginae praedicaverunt ’111- Tarraconensis, Arcadius Iuliobrigensls, Athanasius Cu·
11111111111111111111111111111111 8118811001 ΒΜ· 011ο '‘⁰⁰⁸¹''¹'·
, ‚ , , p oe nus (1. 3160111101 1111111111,

aevi liedulfus (an. 1016111111 511. - GrImlriI et Ber· 81,88,119,130, 111111-8111111111181111111 disci·
nardus (11. 1030-1039),11111.,511,650.-011111111111 81111, 8. 1111111111 Barcinonensis, liugeniua 11111111,

ξιῶηῃᾶτυὸυῐιθωτὲὴιί 8111010111111, CXLVI, 510. - Simon
ihdtl),ibt'd., 611, 611. -1 Silelvraldus senior et Xdalviaidus lacius, Secundus, Indalecins et Euphrasius (11. 13), thid„
1111111 (111. 1111111111111, 111, 111. Ι , 111, 111, 111, 1111111111, 111, 111-0111111111 iepram
111111111111111111,11111111111111Ι evangelizavit 11111111 S. iacobi apostoli ui cor us nia istri in Hispaniam
111 11 iliituinusdicitur 1111111111111111111111.1068), 1111111111(11.11), 0111111. itui, XXXVIII, 113. -
111, 611, 636. ¹ , 1111111111 S. iacobi 11111111111(11.11),11111111 Dexter,
Suessetanos, Crocaland, 11111111 septentrionalis re· XXXI, 181. - Paulus Sergius, liertiaiis Lemovicensis
m, 818ἔῦ κ11881ω 811888881811181 6881111111 evangelizatur (88111881888181188911198111981111111111111111111111
⁹ ’ ’ ’ 11111111111111111111111111111111111111ρί111 lignem

H 88188ἰ18881111111 (11. 1060),Δό1111. Brenn, 11111111..

icitur min! , , 11111 valentianensem Bracarenait (pn. 31601111,
gandensis episcopus (an. XXXI, 109, 129, 130. —Torquatus,'l'heaipherus,Cracihzt·,

8111111111 (in), Sneciae civitate, radicavit Simeon ,0000100 (00) 0000000000 S· ,01000000 ’ 00·
Ilalsin laudensis episcopus (an. 10601, Adam. Brevia, ⁸¹⁸ 0010101 100· 00000100· 0000010000 '¹ ¹ ⁷⁴: '¹'
CXLVR 617. 64¹· S. robertus Gcmlilacensis monachus (an. 913), suc·

hairicus Fieaiie civitatem evangelizavit willehadus 0100010000οῚ 0000 ⁶⁷²· “ 0000100 ”mmmmm
Bremenais episeopus (11. 151), S. 1111111111, CXViIl, ¹⁰¹ 0101090001(10·00001000010010000001000001
¹045 10¹6· 193-61111 llungererum reginaque regern sponsum

1111111111(11),1.111111111111111111,(11111111111111111 0011000001οθ 10010110.οὴ00001 ⁰⁰m.i⁰⁰¹¹m⁰¹²bi¹i
floridam primus mmmmm„ episcopus (meson, gentium multitudine adducit (aii. 1010), 88811111 Gem-
Adam. Brevia, 0111111112.- 8 anchariusliammaburg. ⁶¹⁰⁶* 000· 0001 0000· Imm· 10000· 00 00 53¹· “
ggsszfigpffiwffl)aga'ssmssmmffiw2863 - lgm: 8888811818 ⁹ll³ungarorum rex (an. 1015), Honor. ammiod..

,, . .,.,.-1111·”·

episcopus (m. 903·9S6l, totu, CXLVI, ⁴98. - ΔΝΜ, Α1111111. Xrno SalitahurgensIs episeopus et Paulinus
spiscopus (11. 936), 11111.,811. quileiensis patriarcha ad convertendos iiunnes 11111·

1111111111 hanla cismarina civitas Christi lldein alie· 000100· 7000001» S· 000001 mxi ’1οι 7711010111
18888181111111111111111111 epIscope recepit (an. 318), totu, C, ¹⁸⁷2 ¹9⁸·
8111111131 in Galliis I'rudo abhas evangelizavit (11. , . I
831), saucient. 61111111, CLX, 123. 111111. IIulier ea tiva gentem iberorum ad Chriatnni
1111111111 iiii provInciee Ilerciornm civitate, praediea· 191111ίί111398), etto..tpattctea.,ttx1,tee.—1tdsc
verunt Putta ereIordensis primus episcopus (111. ¹120), sius apud iberae praedicet (aa. 32Sl, Frecrtlf, CVI, 1138.
1111111111, CLXXIX. 1599. - Tntel Puttai successor (11. 11111111, lienteli, Isauriae is Asia minori civitas, verbi
110), ute.. CLXXIX, 1533. divini precones hahuit 8811111111 et Barnahani an.
ilsssos Germania populos adChristum convertit Sile· 18110). 01111111· VIM. CLXXXVIII, tia; Petrae
niiacins lieguntInus episcopus Germanorum apostolus 1111101, 0100111111911691·
811101’1111311100 0000 ⁶¹⁷⁹ ⁶⁶²³ ’000 1.1111111111111111111111·111111111.·

IIissasia (iiii predicaverunt S. Fingaris (an. 130), iiispaniam 11111111(11.15),11111111 Dexter, XXIII, 169.
8. ,11111111 scripta spuria, CLIX, 325. - S. Patricius IIi- 11111111 (111) Europe 11111111 regIone predicavernutPau·
bernensis episcopus (an. 132, Beda, XCV, 121 not,; lus el Timotheus, Silas ei Barnabas (811. iio-58), Fre·
G 'eII, CLIII, 189, 801; 8. ,11111111 scripta spuria, euiX,CVi. 1130; Heumacxviii, Sdlcdauatua, CXXVII,
effi, 325, sigebert. Cemhlec„ CLX, 19, ii'illelm„ 4611 11 ἐν· lobiam. abb.. CXXXIX, 1008; 1111111.
CLXXIX, 1688. - Silumnus S. Patricii discipulus Scit..CXV11.639. · .. Ι ι .
vahl 1111111.11111111111 ..11111,11111.1161111111111111
Foilanns, Fursens et ilelias (11. ota). S. 1111111111.. mihim 0111181ῑὸ0οΜ (til-²⁴2). Ferocis, CVI· 11781 01·-
111111111811111. -8111111111(1111131111111111. dene. Vitat.. CLXXXVIII, 10. - constantinus 1111111

iiiasnis Ilispauiae populis Christum praedicant septem imperator ad Christum convertitur at Iidem Christianam
discipuli S. iacobi hierosolymitani episcopi (an. 11), or· rimperium longa lateque diliundit (an. 311),8111)1111111
serie. 11111111111111, 113. enerve, XX, 111; Aurelius 6111161111111111, 888;
1111111111 ί811111 seu 1111111111 (1111181111 Ilibei· Freeulfl, CVI, 1190; Anasi, CXXVII,1510; 11 oeh-
niam sita, ivini verbi racanas habuerunt .Columharn omFtuunaec.,cn1v 96; St ebert 01111111, CL ,911
an. 3961811111.. CXXVIII, 1³32. — 1111111111 11. 611 01111111. Vitatis, CLXXXVII , 13101.Ι

1, Beda, XCV, iti-an Beroaldus 111, CXLVI 1,1336; 1111111 evangelizaverunt S. Thomas llid nius apostolus
sigehertus Gemhlue.,CLX,120; ii'a'lleiai.,CLXXIX‚ 1381) (11111111.1111111111.,11111,111; 11131101ῑᾶ1
1111111.,11111,111; 1111111111111, 111. XXX1.8⁷‚ 881 arecia, CVI. ¹¹⁴l; 11 1111111111,

1111111111111111111 regiam civitatem evangelizavit S. orneris.. CLXXXVIII, ¹⁵⁷‘.¹⁶²· 7- 8. attilas 1811111111..
Thomas uui et Didymus dieitur (an. 18), 01111111. Vtica, Freeulf„ CVI, 11471 01111111. vitute, CLXXXVII, 111
CLXXXVIII, tte-toa. Petrus Comeator, CXCVIII, 168. —ludorum gantas 11

dianiensis Phrygia civitatem ChrIsti lldem edocuerunt fldem convertuntur (an. 330), 111161· 0111101111, LXIX,
8. Philippus aostclus (11. 110), Freculs„ CVI, ttt8; 313. Ι .
Wutetm, CLXXIX, 168³: Orderie. Vitat.. CLXXXVIII, lanias Citeriorem Christi fidem docuerunt Bartholo-
131. - 8. Α olliuaris illeropolitanus episcopus (11. 130), 10111110110103111ι37·60),11011. Α 1111111111.,11111.118;
11111111.,11)0,1166. Freeulfi, CVI, 1111) Hugme, CXiqilI, 831 ; 01111111,

liiaeavia Asiae re Ie a S. ‘l'hema Didyme apostolo evan· CLXXXVIII, 163. -3 Frumentum et Edessius ueri 11-
111111 tat-53). renuis, CVI, 1111; 01111111. t'tsat, 118111111111111Τ)11,1111111(11.318),11181.1111111111,
LXXXVIII, 111. X I, 118. - Frumentius iord, 180) 1111111, CVI,
1111111111311111111111111111111111111181111111111- 1198. Ι Ι Ι ·
gelizaverunt S. Pius primus ilispalansis apisco us (111. IssucssIIorthmanniae evangelizaverunt Grimkil at ilo-
31-10), Lucius Dexter, XXXI, 1111- Phili 1110111111- (111111 Sliasviigensis episeopus et Beruardus (11. 1080-
nansis, Philotlicus dictus (11. 91), 11111, 1, 163. 1060 . Aderit Brenn. 1111111.. CXLVI, 511, 680. - 0Iapii
disisam (inl (11111111111Η1111111111111 S. Petrus rex orthmannoium ‘rregnumlet‘ multas insulas extra
1111111111.50-60),1111.,1111,161.-1111111111 a Xfttnhmanmam prae catores mittit (an. 1010), ibid..
101111001111110051101-008.0111111118111118ἓ110311011011ζ instillemus mInoris regione Christum annuntiant
81, 88; (111. 31),1’11’11., 109; Freeitls, CVI, 1111; Manio, ioannes apostolus cnm 111111 111111 1 111111 (11. 38-
CLXX, 815. - Christiani dis cisi pest persecutionem 11),111111111111111.,111111,111;1111111111111-88.
111111 sanctum Stephanum actam (aii. 35), Lectica Paulus et Timotheus (11. 18-588; eruere, CLXXXVIII,
1111111,111111,01,91.- 8. Paulus apostolus (11. 61), 115, Petrus Comealor, CXCVI , 1101. - 0111111118.

11111, 130; 8. Ado Vicaneas. archiepisc, CXXIII, 19. - Pauli discipulus (11. ohtoemrderle. Vtrueenxxxvtii,
011111 centurio, S. sennim 11111111, 8. Agathodorus 119. ¹

 

