must 1111 immunitum 111106186111116611911. 886

11.3·ὓ1,18111111Τ1111111·,.11ΧΧ1.688-- tina 11 1111111· 1111,1116.,1133.- 16161666661111661161661161666,
999889113399919991119111 9911191111.8·(111961161 6166611616 6611111166 6111111616 61 dona 1161, uu coti·
1611111166.-166116616166111, pieni- tempsit, 66666 commemorare, 8. Isidorus, XXXIII,
916111611911111111961681111118 1166961669,1111111111111196111610116
. LXXXIX, 616. Qui cupit 6611616666 in 11611666 uqcre non oportuit, 1616. - lion longitudinem temporit
1111111.11061666116611166661166616161611 11116611 requirit 1161111661,166 1116616111 sinceritatis 6661166111
1, 161616661616161111 admissa considerent, utque penset, 06166161, ixxxvtii, 6168111111 11 ieiunium
166116661116111,161“11.,118·1. .·· 91111666 cernis lento urina sunt 6661166116 61 remedium 6166116166, 1616.
111 9111111110· 1111111101. LXXXVIII, 62⁰· 1101111) itti· Non delictis satisfecimus si 61) iniquitate non cessamus,
qui per ricius periturus diuitias counressnvit, si eti· 16111. 9161111611ιί1 61611611 661 1166 verbo, sed tecto, 1616..
econversnscvadere eupit eterni supplicia, cebet 661. beentur ei non eet mundus, qui plangit qued¹ gessit,
ere. ,ut inulutndiuem peccatorum possit 6116116616 nec deserit, ct post liqryrnss quse deceret 1666611616,
’91111111111111916[111111111111111111119611686661· Secundum morbum impendenda estmedicine,1uxtn rul-
61661666 6661666666 616166.1661116161. lacticinia:
6, S. ildefonsus, XCVI. 119, 81 ffivit birundo pul· duni’, nem quanto maisi} eluerit, 111116 amplius lutum

succo 6661616161161166616, 11 dictamnum 66616 16611,81611116666116191116 penitentiam digne agit
111 vulneratae, 6611166 1666116161 modicmtm pro· qui rentum snum ssiutseuone eqrnmaplanqit, conde.
m esse pensantibus, 16611, CVI, 136. Debemus nos mnaudo atquc dedendo ques 666611, 11616 iude 61616666
’,9911 filim· 19111· -ςῖ Α81111111 penitentiam cuni 6161666166,6ι1111166166161111 peccando procbviue, 1616.
111. 91111011911111111111111, 6111101916. 1811111611 - 96116611 punitentia 611 6161611111 666616, 61 lutum
operibus, pro 66661661661161166611611116, 666166 non admittere, ilabunus ilaurns, CXI, 138. Vera 66161-
⁸ 9919919119111110111111 11111111. 111111160119111, 919. tentia, ic.. CXII, 1804. naliter sit punitentia 111666,
61 qui ne ed 6666111116 66116111 6611166111, 66611- 16111, 1361. - 81 intur euru 11 bominem pecccata se 1.·
prebebat, 1111111111, Lubnti, CXIX, 640. - 86· rant, tollintur 6 616616 661666116611661, ¹liciymo, CXV ,
ititiltitt‚lliliiiiislti‘stultit} {iritum‘ailisisti-”liic,initiandi
iiiia-⁸0 1111116611..11111111..166191661111
adsit cordis conversio, liatbcrins. cxxxvi, rit. 1166
prodest punitentia illis ni peccatum 61166 6111161161,666
deserunt, 16111.,510. - (Ita 61616116 peccata 1166611166,
utnulla deinceps plangenda iaciamusuottn os,c1.vn,
112. -Vera 6661166116 661 commisse 11616 616611616611
committere, S. Bruno 11116116.. CLXIV, 419. 96611661
661161 levare peccata sua in equis viventibus, 16 6661111111
scilicet spiritualibus, eleemosynis, jeiuniis, 116.. 1616,
135. 81 quisdurarn agit 66111116ιί161,666 6161161166 ts·
1111661, 6111111 omnibus prorsus· gravibus peccetis ebeti-
ucat, illd.. 898. - ilique 6661161116 non tautum ceruit
maceratione vel temporis longitudine, uentumnccrdit
contritione compensatur, CLXV, 118. - 6611611111 vere
666611, liupertus, destituere. - Xon est dique 66·

iniiam uon 1111611111, 66,-,61611661 116116 sequens qlo-
tltut, llincmurns, CXXV, 633. - Poenitentinm non
stineruus, 661 propere convertamur, liudulphus,
1669. - Cum uos liei imagines 6111161, nosipsos 1166
debemus· lavantes 6166111111 peecatorum, S. bruno,
,4486111 peccavit et 6611111111,111116666161 vivere
61 066 accepia 61 fructuosa sit ejus poerriteiitrn,
161. Non erubescat 6161111616, 111 666 erubuit
6, ibid.. 171. - Paenitentia ad 13616111 necessaria,
61616111, 181. 9661166116 agenda est quie pec-
,id., CLXVIII, 196.

111. - Dc conditionibus 6661116116.

emendatio nulla, poenitentis necessario vans, Ter·
1, 1118-961111611111 crirnineminor nonsit, S.

nus, lV, 191. - 9661161116 iera non anuis, sed
contritione censetur, S. August.. XXXIX, 2216.
6 661, uus 6616116666 666 admittit, et admissu
td.. iii 1, 1218. Sou quando sie convertitur nis,
peccatum nou revertatur, id.. XXXIX, iuti. 61·
tiu certam non lacit, nisi odium 66661161 16161
16119661161111 uon er 1166 61666 661 661 cbari-
teiibe menet, uec 16111 crimine, 16.. XL, tien.
611166 omuibus omuino 66666111611161 dolere,
titt, 1128. 9661116116 1166111161, 1616 , 110. 961111-
1166111111 qnam damnantia, id., XXXIX, 1535. llu-
6 6611866116ιέ6 Deum 6666611111, id, xxii'w’ 374.
litet} 1116161. 1..·1’11,.111“1.3,11
11) 111161 ture nd placatum, id., 11116911, 1913.
61 anima puniens com ungat, ne iu ltci jndicio
16 1616661161, id., XX Vl, 80. Deum 6166116111
,6 111 misericordia ejus, its de 161616 6166616 ca·
66 6616116 pcccatis vertiam 6661661666.. XXXV,
-· Conversio 16116 veie in bomine si impietus 61
tt 6611611161 66166, S. Fulgentius, LXV, 540.
aversionis conditione promissio salutis omniuo
,1616., 536. Sulis vere conversis, in Ecclesia gre·
»astiteris et iu 1166 661166 secuto viventibus, dn-
1111116 peccatorum, 1616, ssi. Remissio peccato·
innisi in conversione cordis sortitur ellectum, 1616,
{obversionem ibi tantum esse potest, ubi cst et
des, 61 vite boun, 1616, 551. Gemitus siue conver·
suiuus est sine medicamine, ibid.. 566. 96611611-
16 161116611166661166161611611111,1616.. 551. 161-
muitetur, 1116661666111 desperetur, 1616, tat. -
turm respuit 6111111661, horrescit inroiem, ingit ln-
iiirmnt amorem, culcat snperbiam, 1166666666-
eomponit mores, odit mnia, excludit vitis, 616,

temus, LXVII, 1089. In corde ejus contritio est,

6661661616 66616 1616 humilitas, 1161 611 661·
1 1111116616 morientis, 16111. 9661166116 vera quo-
161666, id.. [xxiii 486. —- Quibus monitis eici·
qiii peccate 6666611161, nou plangunt, S. Gre-
1661166, L xvii. 119. Quo quis sua respicere
1111 peccate, eo ipso n 066 minus 16661 inritus,
Nemo 6 pcccatis debet 1166 securus, donec 61
661 tempus praeterierit, ibid.. 898. 916111166ιί161
isere cst 6661111111 plectere, et 6111161661 66111·

nitentis iiitcie de 6161611116 poenitendus 6611111
cessetur, ildebertus, CLXXI, tta. - 9166 valent lacrymae
111 peonitentia, quam multi temporis cnm 616616 6111116
jejunit, 161696611661116611 prodest nisi 1611616.1616.,
815. - 9661166111 11616661 661 cum discretione, Codeln·
dus, CLXXIV, 1138. Poccatnma peccato distinguendo, 1616,
1069. lianc consequi debent justa desideria, 1616. 826.
ai 1166161611.. sss. ui opera. 66,,1611. - u 66-
611661 tihi quad iecisti, pmnitcutram 6611, 61 persequeris
ct uuis quod iecisti, 6661116116 iructus lacis, ano de
8. 161616, CLXXVI. 555. - lle iructnosn 6661166111,
6116111666, CLXXVIII. 663. - 9661166116 1616 16616111,
S. bernardus, CLXXXII. 96¹1. - Pmnitentiae iacit dignos
imerus, qui eiliibct membru sua servirejuetitiae 616111-
ctiiicationi, 1611116116, CXCV, 293. - lia vera poeuiioutit
est qna eic retroacte 11666111 conspiciuntur, ‘ut lutura
timeantur, Wolbcro, CXCV, tutu. - Vere 6611166116 est
abominatio peccati cirin voto cavendi, confitendi, 6111611·
616661, 1116661661, CXCVI, 1163. 9661166116 laborem de-
bet precedere humidius, Petrus Cantor„ CCV‚3l8·. tlt
fructuosa egetur punitentia, arripiendi labores ejus, 1616.
Age penitentiam dnin visis, 6666166116 61 fructuosam,
quod erit, si totius illecebrosa voluptatis blandimenta
contempseris, si uberius dereris, si litigius 6166116666·
1661111116, si charitate ardentius 6661616111.616.,1’616.,
349116 cantela 61111661161616, 350, 331. Plures sunt
oausie accelerandae 6611166116, coiisnctudo peccandi,
ruina de peccato in 6666111116, mors subitanea, intempesta,
61 1666116, difficultas penitendi, cte, 151. - Quae sit
lii-⁹⁰⁰⁰³¹t⁰²liincultilem 911111161ἓέ1 ἶὶ
arnus 66,, ,.-

11111, 6116116,Β CCXI, 165. Qualis et quintu 6611111 esee
poenitentia, CCXIII, 819.

iv. - 111 fructibus 6661116116.

9661166116 liene mitisatur, Tertullianus, 1, 111611-
ilictuiionc caruis et ipimus d·· pristinis satisfacimus,
ibid.. itte. Pinnitcntire lructns, verua, id., ii, 1001.
Omnibus delictis venum 661 poenitentium spopondit
bens, id., 1, 1133. Quoties delinquitur, tutior iunoscitur,
ibid.. inconspectione maturescit 611166611161111 iru-
ctns, 16.,11,1001. 9661111111 16 qratiam Domini 661
1116611,16.,1, itti. - 9661166116 1166161, 8666111611,

 

