1127

1111111868, CXXX, 16, 6611, 386, - Episcopo
uon iicet possessionem, conc. moganum, c. (813).
61111111, 1611, - Episcopo non iicct Iauquam, eope.
11110111.,1.83.’311), 111, 118, 111111, 188, CXXX,
881-1111100 uoii iicet toliere, conc. IIoguutm.,
CXL, 869, 61 Ι, 368, - Episcopurum ctiam Ι101111
vita, cour. Agath„ c, 16 (566), CXXX, 168, CLXXXVII,
363. Episcopos, prosbptcros et rtisconos, coiic. Cartiiap.
ir, 0. 8 (396), CLXI, 1151 ; 61111111, 116. -Episcopos
eutium siuguteium, canoa. a ostoI, c, 35, 11111, 115,
11111111. 855;161’11,86 ,611111- 1011111111111111
oIicna, conc. sui-citou. ii,c. IC,LXXXIV. 888. - Episc. pou
oporiet prester, conc. Laodice 18 (361), Licinio: LXXXIV,
116,6111111,1118;1111111111, 380. - Episcopus prc-
in 11111111 eiiqueui, conc. 1111111, 61111111, 831. ,
Vipiscopos quisunt in, conc. Antioch, c. 9 (311),11111,

- iss-Epucopumapropria parochia, conc. Bracur. ii,

s. 6 (6161, LXXXIV, 513, 6111, 519. - Episcopum put
presb terum hereticorum, 1110111111. 116, 11111,
111 ; 11111111, 868, 6111, 19. -Episcopum 1111 preshy-
terum aot, cauon 11101111, c. 88, 11111,111,11 11111,
858, 1611, 1619, 6111. 11 ; 611111, 888 , CLXXXVII,
835. - Episcopum couvcnit maxime quidem, conc.
steen.. 1. 1 (385), 111, 886. - Episcopum cuim cousc-
marinco, conc. Roman. suIt supino 11, XCVII, 693. -
Episco um Iinbere ecciesiasIIcnrum,rouo Xntiocuhprc. 85
(311), Isi, 113, 11111, 68, 111111, 188, LXXXVIII,
866· CXXX. 881, 611111, 631, 61111111, 898, 61111,
11911 - Episcopum nou audere pipino, caiiou. Ap⁰⁵i3⁰¹⁹
111111111111111111·1·1,.1,
LXXXIV, 515, CXXX, 519,1ἶ1111111,113. - E isco·
um uon liceat aute, conc. Hispal, CXL, 661, 611,116.
Xniscopum uon ordinari absquo, conc. Xntiocii., c. 19
(3111 111, 198-10111011111 riou subintrare, conc. tin-
docti, 1. 88 (311), 111, 199. - xIljpiscopuiussoportct
{trispastos-,Issicupistis,stt-s,tiss
11· LXXXIV, 91, 11111111, 838, CXXX, 851, CLXI,
3116111111. — Episcopum o citet maxime uidem,
1011113111. 1118 (616), LXXXIV, 316, CXXX, 115,
61111111, 316 - Episcopum cr cunctas dimccses,
conc. I'uicren. 11,1. 36 1611111 111,516,6111,1131,
CLXXXVII, 861. -E isco uni (1111111111) eo, coiic. 1111-
111111, 1. 88 (3161, LXXXI , 365, 6111, 116, 6111818.
- Episcopum, presbyterum eut diaconem, conc. IIeIdeus,
CXL, 661 , CLXI. 565. - E iscopuiu, presbyterum siit
dissonum, coiic. 1111111111, CXXI. 1169,61111111, 188.
- Eiscopum vel presbyterum aute conc. Laudic,
CXCI , 1816. - E iscopum vero bono opere, conc. Ilo·
mss. sub EugenIo II, XCVII, 693. -Episcopum vero 111
presbyterum, conc. sporo, CXL, 881, CLXI, 151,
1135. - E iscopus ab aua sroecis, 11111.111110111.,1.81
(311), LXVII, 66 ; LXXXVIII. 818 ,ι XCIX, 1669 , CXXXII,
838, CXL, 561, 6111, 380. Episcopus accusatores Ira-
trum, coiic. dariuag, CXXXII, 318. - E isoopus ed spuo
dum ire, conc. 6111111. 11,,1. 81 (398), 1111111, 161.-
EpIscopus s duobus 1111 tribus canon. apost.. c. 111111,
111, LXXXVIII, 838, CXXXX, 15. - pisso us aut pre
sb ici· sut diaconiis, csrioii. eposio.. c. 1, L'VII, 118,
L XXVIII, 810, XCIX, 1661, CXXX, 15, CXL, 616,
CXL, 891 , CLXI, 116, 1161, CLXXXVII, 195, 881. -
Episco us aut presbyteram diaconus, canon. apostol„
c. 85, vaii, 111, LXXXVIII, 861: XCIX, 1611, CXXX,
11, CXXXII, 819, 6111, 865, 1116, CLXXXVII, 111.
- Episc us aut presbpsonausdiaconus, canon. apostol,
c. 18, LX II, 116, 11 XVIII, 861 ; XCIX, 1618, CXX,
,1111111111111111111111,111
EpIsco us uui resbyier si, 111111.1)111111.,1.1111111,
111, ,11111 868, CXXX, 86. '.' Episcopus sut pre·
XXXX ⁸IittcoiiicsibpIIIIIiiiiiiiieiiiXIiiniiIII 1131111111, IIII, LXVII,
111· 111 VIII, 316, CXXX, 15, 611, 569, CLXI, 381,
CLXI, 1151- Episcopus Barcinonensis¹ se reclouipvii, eoric.
Cerisisc.,CXXXVULIXI.-Episc.bcnedictionemdiaconatus,
concitamus,essuos-spiscopus cum excommunicare
vel, conc. 1101110111, CXXXII,368.·-Episcupus cum ordina·
tur. conc. Carthag. iv, c. 8 (136), 111, 881, LXXXIV,
866, CXXX, 315, CLXI, 365, 1131, CLXXXVII, 133.
Episco us de dioecesi ed dioecesim, conc. 11111011, 1.
88 (311), 111, ’118 , LXXXIV, 181, CXXX, 883 CLXXXVII,
151- Episco us de Ioco 111011111011111111113. 11,
o.. 81 (136), CLXXXVII, 161. - Episco us dissidentes
,homines conc. Cartheg, 11, c. 86 (136), XCIX, 1636. -
E iscopus etiam quornm iiic, conc. rigetii, c. 85 (111,
L' V, 866. - Episco us gentilium libros neu, coiic.
Csrthsg. is, c. 13 (136), LXI, 3118, 6111,1111,6111111,

INDICES PXTIIOLOGIAE sesulphus. - litusx CXVI. ts

961. - Episcopus gubernationem viduarum, 1616.,11
(136) 111118. - Episcopus habeat potestatem iu, coccis:
car. ii, c. isicio), 111111, 516, CXXX, 5803 CLXXXI·
818. - Episcopus Iiaiiout otestatem iri, conc. Oris:
1111111196. - Episcopus Iiobeist rerum Ecclesisc, tor
11111111.,1.85 (3111111866 - Episco us 1101111111
voluntate iaciens, canon. proscissus.. CVI, isis.-
Episcopus iii ciuitate iri qua, eoric. AureIisn. inc:
XCIX, 1663. - Episcopus iii cujus parochis. conc. t<-
neiis, CXXXVIII, 195. - Episcopus iii cujus parorIi
couc. IIeIdcus, CXL, 868, CLXI, 818, 1836. -Ip
sumpsistis ⁰⁰¹¹ssiti⁰32⁰c⁰⁸stsi'it‘
,.. ,.,- rimor-i:-¹
deus, conc. Carthag. ’11, 1, 3115811-110111111111 inspnt
residens. conc. IIotIiomag, 6111118111. - Eisceps
monasteriii monachorum et,couc. 1111110111, CXCIV, 1111
—Episcopus uec prouocatus pro rebus, conc. 61111,
11, c. 19 (136). CLXXXVII, 951. Episcopus ue orins
tur absque, conc. sniiocti, c. 19 (311), LXVII, 61.-
Euiscopus non audeat alienam, crrnc. AntiocIi., e. 883111
LXIII, 66, LXXXVIII, 851, CXXXII, 816, 611, 311,
CLXI, 319. -E iscopus nou constituat presbyterossoec.
1111110111, 6111118115. -E iscopus nun constituet ic·
sbytoros, eoric. Parisiens, CX ,581 ; CLXI, 381. -Ip-
scopus non debet abbatem, conc. Turum, c. 2, csLsm.
CLXI, 566, CLXXXVII, 161. - Episcopus riori debetis
aiiam, conc. 11111611.,1.81(311), 111, 118, LXXXII.
181, 11111,881,61111111 791. - Episcopus non st
ordinandus, conc. 11110111.. c. 19 (3111. - Episcopus
LXXXIV, 181, CXXX, 883, CLXXXVII, 316. - Episce
nori esest sd, cariori. IIIberncus., XCVI, 1311. - IX-
scopus uon invadat alienam, canon. Hiberncus„ id. 1131
Episcopus 1111111111 rei Iamitiaris, conc. carthag. rr, 11
(136), CLXXXVII, 118. - Episcopus nuIIius causari
audiat, coiic. Carihsg. 11, 1. 83 (136), id. 981. - Episeo·
pus nuIIum prohibeat ingredi, couc. carthag. 11, 161
(136), id., 1188. - E iscopus omnis suis ipsius, canei.
suh 6111111601911), XXXVIII, I80. —- Episcopus pes
nribus, seI infirmis, conc. Aureiicin, i, c. 18 (511,
111111, 811, XCIX, 1631, CXXX, 116, CLXXXIII
395. - Episcopus raetcr synodum, conc. 11111111,
LXXXVIII, 833. - Iinopus presbyter, atquc, conc.
Xivern. i, c. 15, LXXXIV, 191. - E iscopus, presbyter
11161111111,0011111111. 11, 1. 611), XXXIV,
311, 1111118, CLXI, 133, 196. -leiscopus, pre·
shytcr sut diaconus, 1011. August, CXXXVIII, 831. ··
EIscopus, reshytir aut diaconus, conc. IIopuutiu,
CXL, 651 , LXI, 1118, CLXXXVII, 868. - Episcopus,
resbyter, siit diaconus, eoric. uarices, CLXI, 189. -
1011110111, resbpter, diaconus, suhdiscouus, conc.
August, 61. XVII ,8111- Episco us, (1111111111 dis
61111111*13311111, sprctu‘tssttt:
conc 11111111.Ι 11, 1. 13, XCIX, 1618. - Episcopus
quando ordinationes Iacere, eoric. Xanuet. 6111111813,
111,685,6111,156, 1131. - Eiscopus presbyteris .
1111 diaconis, 1111111111, CXXXII, 888. - Episcopus
1111101111 episcopi, canon. Hiberncus, XCVI, 18111. -
X iscopus qui eos qui quolibet, conc. ttetdcns, CXI,ffi!:

6111, 818. - Episco us pui filios siit nepotes, coer.

Agesis, c. 33 supi, XXI ,868, XCIX, iconem,
163, 611111 Ι, 916. - Episcopus poi iu esuin, conr.
Nicen, c. 10 (385), 1611, 1616. - piscopos qui 11111·
tum siit reclamantem, conc. 111111. 111, 1. 1 1538),
61111111, 361. - Episcopus ui maneIpisiisi 11111,
1011. Toletan. 11, 0. 68 (611), L'XXIV, 388, 6111,
118, 611111, 861, 611, Ι161 ,6111 831, CLXXXVII,
919. - Episcopus quislibet, canon. S. Patricii (1561,
1111, 886. - Episcopus sacerdotibus ac ministris, cose.
IIispaI. ii, c. 6 (619), CLXXXVII, 358, 981. —Episcopus
si cicrIco ⁴ici luico, conc. Carthsg. 11, 1. 89 156). LXI.
88·I; LXXXIV, 868, CXXX, 315, CLXXXV I, 136. -
Episcopus si iii citerius, conc. AurcIien. rii, c. 15 (ossi,
XCIX, 1613.-111111 ussi infirmitate non 110111, conc.
AureIIan. i, c. 81 (311), 11111, 818, XCIX, 16ὸ3, CXXX,
118, CLXXXVII, 1183. - Episcopus sinc consiIio cisse
corum, conc. Carthap. is, e. 88 (136), CLXXXVII, 111
Episcopus si tertiam partem, conc. Tolosanis, cI
(655), CLXXXVII, 936. - Episcopus suh'ccso sibi sacer·
doti, conc, 11011. sub Eugenio II, 16111, 6911. -Epi
copus tuitionem testamentorum, conc. Cartheg. 11, 1. 18
1111115111 iiiut 11111131· sistus
EpIscopus soro apud queni', canon. apossoi, 1.16’,111’11;
113, LXXXVIII, 815, XCVIII, 88, CXXX, 16, CXXXII
811. - E isco us vero benedictionem, coch .,c,
16 {Iup 111111, 866, CXXX, 161, CXX , 311, i
CLXXX 11, 316. - Episcopus 1161111 ssi 1011111111101. ¹

 

