. 11011 01101111. ded

CXII, 1570. - 10 010 11001101οο 01, conc. 111000, venit, 0000111000. 11, 10,, 393. - Iu omnibus solemni-
,31151101101010- 1001010001100110010, conc. 1011000 01 000001110010000, XCVI 1303. - 10011101
1. (1011), CLXXXVII, 1859. - ludisne 00 011010 sacerdotali convivio, 0000. 11111000.,’(11111, 1069. - 111
ono. Consuant. 111 (5031, 10. 901- Indigno ad 0101000000 episcopi 010, conc. 1110101. u, 0. 51, XCIX,
11001101,οο0. Roman. CLXI 910. - Indignum 1003. - 10 arconiis 101111ιο suut, cono. Emeriten.
est 01. conc. 11010000.. CXXXII, 931- 10 110011- 0191701111. 'XIV, 613. - 10 11011111001010100οι11-ι
110000001 00010110,οο0. 1101011110, 00101111. 0000100000. 10100, CXC 399. - 10 pero 10 baptizati,
Dominicis vel 100110 diebus, 0000. 1100001, c. l, 0000. 1111100111, c. 38, LXXXIV, 10-111 preteritis
XVII, 790- 1000010010 001 0000100000. 11100110, conciliis, 0000. (10111100, o. 6 (1191, 11111,855; - LXVII,
7111, LXXXIV, 010. - 10 ecelesia 10 concessu 187; LXXXV, 877. - 10 nmo 0000001000 novi,
10101010, 0000. (111110ος. iv. CLXI, 195. -10 eccle· cono. 1010110, 0. 6 (5071, XCI. , 1027.

qna, 0000. 1111101100, CXI, 67ος CLXI, 202- In percep 'one ‘eorporis‘ 01, conc. (10011100, CXXXII,
1110111111011111111· 111 ‘llll 111111111111“0”11“1111.Μέ01’.1111151131
000 erio nod 1111111113-110100111 1111100010) oxxuvul. 101. - u 1111111 spur
iliros,¹ 0000, 1100010, CXL, 1072. -ln ecclesia decretalem, 000οῘ Romen. CXLVIII, 753. -Iu prunis
011011, ebed, 0. 18. XCIX, 1095.- 10 ecclesiastIco 0101000 optamus, conon. 0001111000, CXXXVIII. 799.
1131011910ῡῦ9 Tribus„ ⁰· ll} (8951. 01110110 -10 11111010 placuit ut, 0000. 1111010, 0. 1, LXXXIV,
1101119011 llo‘ner ,lttzdlddsstnd idnl· 1111111111 0111111111101
5111111101ῑηῦΧῇ 106Ξὲ CLXI, wll-(l 111 110011οῘ nst, ’cono'llotlioln .,’ (1111,’636; CCXI, 483. — 10 pni-
non dehet,conc. 11010101.,(111111111,101; CXL, 11110 statutum 001, allio„ CXLVII, ads· CLXXXVIII, 311.
XXI, 103. - 10 Exodo [10101000 01011, conc. Nan· — 10 primis 01 (1000110111οο0, 0000. 1111100, CXL, 763. ···
111111111,189.-1001 1110 01 novis morbis, 0000. 10 pulmo 0000000090..765.-1001101000010110 debet,
&W 0. 3 iffi). 111ἑλ 11111, 23⁴0.- Ilnpxpertis novis 0000. 1111010100, CXL, 816; (11.1ἑὲγὶ1116. - 10 prlimo igi·
ocI'r‘III'ff ’13111.’οἷ’1111., 0’11111111,”013Ϊ”-ρ1”1”111ἶ 11111 0ἶῖῗῖῧέιῇ ⁰·ul}⁰¹III0·.’ ⁶0,an 1901111111,
&guwssxsffin'psffnffl lTetellet. 11, 0. 15 (6711, 1111111131,909ςο11111,319.ιῑ1οΐ1110101110001ἰηυο1010100,
...1101111111ομ 1111113111111111 111..1111.111.1111..1111331.11111111
1101010000. 1101001,(11111,919; CLXI, 867. - 1111111,131;01111,000.-1100011001011101001101,
Εὶὲω931ἒο0οἱῗ1ἰὶοιιέιέἒιί0 copoh 111111111130111111, 0000. Aureolo, CXXX, 393. -7111 cpuihusdeni 10οἛ 0001,
1, 00110. ’100100 lu, 0.. }- (Bpflpxffinpdaeoarpssop c-onlen egwina? cselloca¹ 231} [111ξοοζ 0111701101013111,
,188.- 10 000 000100οἰ000 valde, canon. 0110 o. 19(ἓ711,1.1111((1,370; C.'XX, 168. -10 quibusex
10, CXXXVIII, 509. - 1001000000 01 100010 om· 0001110,οοηο (10110100, CXXXVIII, 779. - 100111100ου0
0000.Νο01101.,(111111111,111;(11111, 616; CLXI, 10000111100111011.1110001011 (11511,(1111111,777.-10·
-, 1001000100 01101100000100101001,1000. 1111100000, uisendum si aliquis presbyterorum, conc. 1100111000,
(1.137-10010 1011010100010000, 0000. Roman. sub CXL, 690. - inquirendum 01 0010001010,0000011100100·
0, CLXI, stt. - 10 010 omuibus quae proemisimus, 1101511, CXXV, 780. - inquirendum si occasione liujus,
1010100, v, 08 (6311, LXXXIV, 399. - 10 11001110- idid, 779. - 10 quocunque Ioco sacerdos, canon. 111001-
quod,oonc. Carthag, 0. 31 (1191,1.11111,193.-10οο0 nens.. XCVI, 1313. - 10 sabbato l‘aschco cilicium, conc.
00001110, conc. 110110οο0, CXL, 7123 CLXI, 956. (1101001001.(10951,(11.111111111,1150. - 10 sacramento
000 111010 Cinea, 0000. 11001111, 0. 16 (3111, concriset sanguinis, conc. Carthag. ιιι, 0. 93 (31171,
IV, 107; CXXX, 165-,10 000 titulo Graeca. 0000. CLXXXVI, 1739. -10000010 00 Rauennate, conc. 110-
1., CXXIV, toea- 111111010 00110010 nostrae de, venn. (9971, CXXXIX, 197. - 10 000010 1101 Ecclesia,
llogunt. (8171, CXII, 1565. - 10 judiciis quatuor 0000.1110011100.0.11(7011,1.1111111,611. - 10000010
;, 0000. 100011, (7111, 11111111,8911. - 10100000- Romane Ecclesia, cono. 11011100. S. Gregorio (603),
1111 praecipimus, cono. 1101010, CXLVII, 259. — CLXXXVII, 130. - 10 0000110 canonibus decretum, ea·
uu 1100111101 im ium. 0000. Carisius„ 0. 2, CXL, non. apostol, CLXIII, 035. —In sanctoCahilouensi con·
ILXI, coomnxlixvll, 918. - 10 ledum 1001111 01110000000011100, (11111,701;(11.111,218. - 10 000010
§LX 340&ss 111000, 0. 13 895). CXXXII, 325; CXL,- concilio decretum est, 0000. 1110000110, CXL, 910. - 10
’11111110110111111-111 11111111 XII: 1111110011111110100101101,111
...0011010110,1110011 11011001110010101100101

[legum lapiton qui, conc. 1010100, CXL, 900; canonibus [111011100000000. suh LudocIco 11,10.,758. -

907. - 010010 0000110, hoe 001, 0000. Veiosne. 10 0001010110, 0100000 iuter, conc. 1110101. u, 0. 15,
CXIX, 611; CXXXVIII, 511. - 10 Ioco benedi· LXXXIV, 1113001111, 380- 10 secundo et 101110 0000,
1000000010000001010100. ιιι. 01 1075, LXXXIV, conc. Tribur, CXL, 765. - 10 septem gradibus 010010,
CXXX, 511 ; CLXL, 317; CLXXXVII, 720. -ln conc. Agrippin, CXL, 78ος CLXI, (1001301. - Instant
noniosmago exstat, conc. 11010000, CXXXV, 107. etiam 01110 necessitates, 0000. Curthog. 111, 0. 58 (1191,
memoriam boati Petri, 0000. 111000, CXL, 613. LXVII, 901; LXXXVIII, 930. - 1001110110 1010001001 sio-2
multis conciliis 1100 0101011101,οο00 (1011000. ιιι, utin, oona. Cerond., 0. 1 (11171, CLXXXVII, 1711. -
(1191, LXVII, 108;111111111,196; CXXXVIII, 100110000100010101010010101,001101οο100,(111.,630;
XL, 613.-,40 multis conciliis hoo statutum. 1010, CLXI, 1711. - 1001100001 sunt, presbyteri ariterque,
1111111111111111ῑ d 1111011111 1111011111111111111111101111011.111ῐ
votens, 00110 1110001111, 0. 1 (657), LXXXIV, 595. 10 ῗζ100001101011000001 ruine, Ι0000. 00101100.,(1111., 710;
000100000101000111,000010110100, 01 (5871, CL 1,111.-111 s'noo 1101000οε001 decretum, conc.
15. - 10 11001100 11001101 nostri, cone. Lataran 110110000.,(1111,758;(111111, 109. - 10 tantum inolevit
. CLXXXVII, tat. - 10 nomine gloriosi 11001101, 01011110, conc. Nicaeum, CXXIX 187.-101010ςί10000
1010100111, 01 (119111111111, 1701- 10 0001100 101, 000οο. S. Patulcii (1501, LIII, 822. - Inter 0001010
,01 Vtin, conc. 1011000, CXXXVIII, 598. -In denique, uee, conc. Toletansn, 0. 1(0811,1.1111111,
10 00110100 01, cono. (10110100, 10,, 613. - 10 none 107; CXXX, 197; CLXXXVII, 816.-101010011010 quoqne
,e 0101011000, 0000. 1110001000. ιι, 0. 9 (619), 0010001110010, 0000. 1101101110. (9091, CXXXII, 701. -
11110100- 10 0001110 proviaciis placuit, cono. 1010100101ον010 cognoscite, conc. Hispalens: 1, c. 3
10,, 0. 21 (1791, 1111111151- lo 000110 00001110 (0181111111111, 591; CXXX, 595. - Interdictum estne
meone· Carthng. 1,0.13,10.,181; (11111321. reges, cono (1101001001, CLXII, 718. 7· interdixit per
0000ου10100101001110000000.1111010000.,(11.1111111, 0010101003ηο, 0000111000. (315), LXXXVIII, 883ς V,
·Ionovamusautem 01 praeci imus, 0000101000001) 688, 871·, CXXXII, 209; CXL, (115; CLXI, 137, 1151. -·
antio 11, 0. td (11391, CLXXXVII, 316. - lnuove· Interea consedentibus nobis, 0000. Hispal. 1, c. 1 (613),
11010010, conc. 11001000, CV, 616. - 1000110 LXXXIV, 591; CXXX, 593. ,
’1100111011100·01111111· llil 011011111οΜ0.11111111111101·
- 1001010 0100000110 0011000000, {lonc 101010οῘ situel, (1111111110001 ῗ-010101101111 eum (12 0111111101
111·- Iuoleta presumptio usqne adeo, 0000. canon. 0011 11000100, 10,,501. - Interrogatum est 01 duo

111 1115111001.-11011111100110110001- 0000.8010101101.,.0,7 (11111,9111,10110;.011110895;

 

