ἦ911

01011001, 011, ¹⁰68,t069. Quanam autanitus vallo tuerit
*colendi sanctos cum clarissimis vine investi tur, Lll,
nors. Soli sancti martyres anitquitus iii Eccesia cole·
,8101010101076 8. 0100111 invocationem sanctorum do
eet, LII, 1083.

000 Cameracens. - 01001100 in canonem misse,
CLX, 1083. 00 ritibus nc ceremoniis iu sacrificio cultus
catholici adhibitis, CLX, 1088.

· 000 Parisiens. - Ile mysteriis et sacramentis cultus
catholici, CCII, 59, 63. 00 sacramento altaris, CCXII, 60.
dle abolendo testo tatuomm et restituenda solemnitate
circumcisionis Ilomini, CCXII, ro. invocatur virgo Geno-
0010, 01 prasentia sua tueatur populum supplicantem et
· eunti subveniat 011111110010101011011011010001 iu-
1001 111 cum impio, CCXII, 91.

0010108181. - Sacrificium ileo eii vino otientur,
iti, 1013. Sacrificium unitatis purum cl sanctum, XI,

· 011011111οΙ18 11110018. - 001101 Christianus undique
crescit ete tonditur, CLXXXVIII, 101 111. 110100000-
1010101, cdxxxviii, 105. 00 reIIquiis quorumdam 'sau-
etornm, CLXXXVIII, 181, 839. Petrus eremita et milites
01110011ᾗο10 111 cultum christianum propagandum, per·
ω11018108108111181811010011111181ι’-6111 Christiano nonnius
‘benedicentur omnes 11011100 gentium, CXX, 1081. lingi
adoratores Christi quinam tuerint, CXX, 128. Thus auia·
‘gis Christo oblatum quid denotat, CXX, 137. Eucharistia
71011 umbram 101 liguram corporis Christi, sed ipsum cor·
pus exhibet, CXX, 1367. 10 ipsa immutationis liora, ad
mordetis vocem, omli oportunior, CXX, 1305.
1011011108Ι (S.) Aquileiensis. - Alexander lII ,Rape
‘d sancirent circa canonizationes sanctorum, 01,,
itud. Ileus muneribus uon placatur, sod animarum mun·
ditia, XCIX, 289. [lominica dies quomodo colenda, XCIX,
900, 301. Quando symbolum cantari empitin missa, XCIX,

σο1000111118 (8.1 Nolumus. littoribus sacris nemo ap·
,amplaque accensus igne cupiditatis ⁰⁰rE⁰i⁰ae' inl' ,39⁰¹
nlirlliltlllttllltlttl“llllliihctlnlltz
0111, 877. Caiidelae in sanctorum solemnitatibus acceiism
iu ecelesiis. LXl, 167, 686, 909. 1000 nomen ab omnibus
adoraudum, LXI, 710. Sanctorum antiqua veneratio, LXI,

PETRUS BLESENS. - 00 transfiguratione Domini,
CCVII, 777. 00 conversione S. Pauli, CCVII, 791. Testi-
mcuiade sepulcro llomini, CCVII, 817. Testimonia do
’101011000000 Christi, CCVII, 817. 00 sacramento altaris,
’00111, 889. Testimonia prophetarum de glorificatione
1110101010, CCVII, 988. 00 expeditione sacra a principi·
bns ChristIanis parata ad 10001101 crucem et Terram
80001101, recuperandam et ad cultum Christianum,
111001100101110911110111
’ἱειὲῧίὶιιιοηξδ 10011 8. Bernardi iu Ecclesia Porisiensi,

91111108 00111011. ·- Xnimts fidelium detunctorum
10 scipionia juvantur per missae sacrificium, CCV, ltlt.
Celebrare oItiria sacra pro lucro temporali vetat Scriptura
01011, CCV, 98. 01101101 in Eucharistia est tons omnis

atie, CCV, 99. Christus semel se atterens, suiticiens
uit ad redemptionem totIns generis humaui, CCV, 102.
Feneratores a communione sacramentorum, etati ercle-
siastica sepultura arcendi sunt, CCV, 76. illicite acqui-
sita non sunt atterenda in sacrificinm, CCV, 116.

1111100001.11103.- 00 pane 1100100011, 913.
0001100010011, tiro. 00 communione corporis et san·
guinis lloniiui, CCII, 1136.

“ vernus 0011101108 (Sl. - Christiani veri regini
dignitatis sunt; unde Christiano turpe est vivere stili ser·
'vitute vitiorum, CXLIV, 886. Christus rei et sacerdos
semetipsum Patri pro nohis obtulit salutaris hostias sa·
'crumentum CXLIV, 161. ltissas sacrificIum sapius otte-
·rendum, et quare, CXLIV, 277. Reli uiis sanctorum re·
01101010 troilveritates·
. , . 0 eo,
reddenda, CXLIV,⁸905, 906. 0111111 sacriticium a multis
oiiertur, iion solum viris sed et mulieribus, licet ah uno
lmltirltttlihrtrlliletre“illeille lert:
purim 10010011 sacramentum, CXLV, 109. Cxcommuuica-
tio pontificum homanorum, cur formidantia, CXLV, 880.
Orationis 0160101111, quanta, CXLV, 930. Sabbatum cuv
«lt. 1111111 Virgini dicatum, CXLV, 868, 866. 001 Sabbatum
non colitur a ClirIstIauis, CXLV, 38. 001 Christianus ue-
itteveutiam cihomm qna in lege prescribitur,

ι

1111111087. Cur 0101001111 animalium summeium Deo immolat et mun

INDICES PXIIIOLOCIAE 8080100118. ·- INDEX 011111. aa

00000111 ottevre, CXLV, 58. 81 Christus non venit leges
solvere, sed adimplere, ctir Christiani omnia legalia pra
termittnnt, CXLV, 89, 60.

pathus 0011000008. - Natalis Ilominici in 101111
1001 ordine mysterium, CXCI, 102. Quare Christo adres
tante Ι0001 noti· susceperit legalia, CXCII, 108. hamo
lloinini, trium missarum ratio, causa et ordo, CXCI, 1817.
Quid sii revelatio, CXCI, 1665. Sacriticium verum, CXCI
1196. Quomodo religio religet homines omnipotenti ileo.
01101, 1191. Caerenionios non observasse peceatum tuit
veteribus, uobis non itom et quare, CXCI, 276. Ilisso
ordo ostenditur, CXCI, 336 Omnis sulus est a 01111110.
000 1101010130. ln missa orationes hunt pro prin·
0100000 r. 011 silletensium
divinitati 0111100001,οΧ011,778.01 sacramentis etsi·

uis sacramentalibus, CXCI. 839. 00 sacramentis 0011
egis, CXCII, 811. 00 1100000010 altaris ct Eucharistiae.
CXCII, 886. 00 haereticis qui contendunt, corpus Christi
uon csse .¹⁰. altari nisi in signo, CXCII. 889. 111 ordiuilinr ξ
ecclesiasticis, CXCII. 900. 00 votii, CXCII, 932. '

10111118 eternitatis. - Accidentia Eucharistiae
sunt siuu subjecto, CCXI, 1218. 001 circumcisIo in bapti·
smum mutata, CCXI, 1110, llll. Consecratio suciamus·
iacienda secundum 'instituta Christi et Ecclesia, CCXI.
1093. Eucharistiae ⁸virtus et etlicacia, CCXI, 1111. Iudul
genitarum, usus in 00010011,00111,1036.11100001 cet·-

rare in lingna materna an liceat, titillatam, 183181-
crementum ae ue vim habet a malo sicuta 1101100111·-
braium, CCXi, 1071. Sancti uos orantes et supplicanti-³
intelligunt, CCXI, catallonis prosunt suis 0011111111,
ξὲδζί, 1268. Sultvagia pro mortuis, quihus prosim, CCXI.

0011108 VENERXBILIS. - Contra eos qui dieunt
Christum uunquam se in Evangeliisa 1000010 dixisse.
CLXXXIX, 188. Contra sectam 1111100100, ott..
CLXXXIX, 651, tas. 000111 hos qui dicunt erucem Ile
mininec adorandam, nec venerandam esse, sed otiis
confringendam et conculcandam, CLXXXIX 771. eie
0111 scortis 1101111001· -

· .. - sio ei ca icae,sive
de cuttu Deo voro exhibendo, XX, 31, 32. Catholica isle.
&a gilli, 1107, tatia, iare. 0010 iestiritates Ecclesia,

PlItLlPI‘US IlEIIXIIVENC. — Xdoratio qna B. Ioan-
nes adorare voluit angelum, CCIII, 338, 339. Caro Chri-
sti quctidie immolatur in altari, CCIII, 819. 00000001
debet esse altatis minister, 00111, 710. Reliquiae sancto·
rum valent mortalibus, CCIII, 1886. Sacerdos dicitur au·
{elus Ilei, quare, CCIII, 116, 117. Sancti suut honoranti,
188Ιέ1, 875. Sanctorum relicuiae sunt honorandae, 00111,

prostati (8.) Aquilae. - Latis ChrIsti nera et maii·
nia, qua hoo ipsum quod est, unigenitus 001 silius pra·
dracontian. Quomodo sancti viii creaturis usi sel.
ut Deum unum· colerent, LI, 199. Veri sacrificii citri

Ecclesiam catholicam locus noii est, 01, 130.

ι0110001111118 0011001118. - Apostoli et martyris
olim praecipue colebantur, LIX, 771. 01111101001001 iniis

ileum invocanditad singulas actiones, LIX, 800. 861.
llagi 11011110010100110,0111111001 linientem regem Ileuin,
Bne annuntiant, praedicant et adorant, LIX, 901, tros.

0 reliquiis aarum eculin, LX, 397, 398.

sanantis 111011 118. - Sacerdotes propter neum
honorandi, CIX, 806. 911001 sanctorum itte Ilei resistunt,

011086011011010, quid, qumque 11010111, ejus 001101
{rig requirit, CXI, 90. Christi excelleuIIa, CXII, 711,

01111101031001111. - 110111 femina ad altare
1000111,000011100101100001 tangat, CXXXVI, 389. 811001
altare nihil ponatur, nisi capsus et reliquiae aut qviatnor
livangeha cuin corpore Ilomini ad viaticum infirmis,
0111010859011111100 sacerdos, altaro simul eistat et
hostin, CXXXVI, 718, Christus our immolatus, CXXXVI.
885, 886. Les niella altaris ministris indulget conjugia.
CXXXVI, 89810100 iesti 00000000000111001,01111011,
556. 0000011111 10 qua est caro RedemptorIs, CXXXVI,
231. 1100100101 administranda turmula, CXXXVI, 111.
bhoste 0011100001 celebratum ro peccatis iidetIum turri
visorum anirn 111000181001,01111.1111,180. 001 quoti-tio
missam celebrant, quot the Pascha iaciunt, id ost, caricem
A 01 comedunt et sanguinem bibunt, CXXXVI, 537.

Ι irentinus. - 00 coi oro et sarigniue llomini,
11001110 ν10000010 101100 0111101101, CXXI, 121, iti. De di·
versis ritihus cultus catholici, CXXI, 306.

Ι11001110. .- 01011100 intans a magis adoratur et ing·
sticis muneribus 1831118ξὲ0318Χῇὲὲ Ι116. 1111111880101ωῗὲε

, Δ , · m

 

