9111

0 iscopum et ei omnia ablata restituat sub 010110 interdicti

alicunque permanserit, CCXIV, tas. tti 101 Francorum

compescat insolentiam Indaeorum in regnocommornntium
utcontra haereticos insurgam. CCXV, 501, 616. Lectntnr
de reditu Ecclesiae Constantinopolitanae ad obedientiam

801110 apostelicae, et electionem patriarchae a clericis

C. P. factam decernens Irritani, eumdem auctoritate

0000101110 eligit, CCXV, aie. Irritalur sententia lata iii

'templarios CCXV, tiss. ltei Francorum inducitur 06
expugnationem haereticorum Proviueialiuni, CCXV, 1515.
00 [1010060000 01 fratribus ejus reconciliatis Ecclesiae
unitati, 66111. 73, tt. lle libera potestate testandi 10
10101000001001010111,66116196, 301. lle Prussis uo-
11101 0011101010 ad onttuui Christianum, CCXVI, 315. Ut
onmes Tolosanus 1101011000 60 terris suis ejiciat, CLXVI,

366. 110 sententia Iatu contra comitem Tolosanum, CCXVI,
410, tit. lle liherapracdicalione verbi in Prassia, CCXVI,
668-610. [labello saracenico in Hispania, CCXVI, 699.
111101 Cypria Christianorum oppugnatione desistat,
66111, 136. 00 absolutione regis Ari lim, CCXVI, 816.
110 1010110601010101010 11001100, 66111, 955. 110 6110101-
11000100011000 01000 0111011 votum suuiii impleant,
CCXVI, 962. uramentum litionis 10010 111 Romanorum
im oratorem electi, 66111, tosa, 1169. Quod sacerdotium
CCVI, 1179. t't 0111101016110100 61111011001 in majus
0111001108111101001 lVestphaIIa constituti 01000110 Chri·
stcmo 1111111010001110011101, 661111, 54. Ut 101 11001101
int-udat ad succursum Terrae Sanctae, CCXVII, sta. lte
viriis erutis apparitionibus dum legatus praedicaret cru·
ceni iii prouincia Coloniensi, 60000 inultitudiua cruce si-
gnatorum 111 eadem provincia, 661111, 238.

1810011118 mandarun. -Ariani catholicos opprimunt,
CXXX, 650. 601100100000, 1011100001010,001100 Christi
instaurator, CXXX, 1161, 1100611000, 101 Francorum,
totam Germaniam ad Cultum Christianum revocavit,CXXX,
1161. Constantinus, houiauorum imperator, primus oul-
tum hristi potenter professus est, CXXX, 843. Colle-
010 clericorum urbis homae senatoria dIgnitatesubli·
mat, 6111, 850. Constantinus papae 8111000001 0110-
cessoiibus ejus diadema aureum concessit, CXXX, 1150.
Edictum contra cultum, sabbata festivitatesque Judae-
10111, CXXX, 658659. Princeps iurare debet in diadematis
susceptione se non futurum 0000 fautorem tiereticornm,
CXXX, 488. Princeps Christianus eradicare debet omues
superstitiones, ao ideo 0011010010 111 regno suo 600010
00111001 000 001 catholicus, CXXX, 488.

110 6011101000. - Constantinus Magnus, imperator
1001110,001001011·01 construendi ecelesias Christianis oon-
cessit, CLXI, 101. israelitae iri novissimis diebus per
pradicationem Ecclesia ad cultum Christianorum con·
10110101,61161011106101, pagani et omnes haeretici
eitra catholicam Ecclesiam nou salvantur, CLXI, te.
61111011010610100011101011000 defensionem postulare pos·
sunt a potestatibus ordinatis,Cth,1311. 601001010000111
a beo consequitur 001 010 Christianorum detonsione
10011101,61.11, 1311. tter Philippus contra Interdictum
Papae coronatur ab archiepiscopo Turonensi, CLXII, 83,
81. Zacharias papa Pi pinum 100001 Francia 0001101 Qus
01111110 0 vexatione ongobardorum liberatur, 61.. lI,
611. 6106011000 primus regum Francorum a heato lte·
1111010 60 tizatnsest curn iopulo sno, CLXII, 611.

1011111118 11, papa - laudatur lastinianus 1010010101
· 0006 0011010 catholicum foveat, ac magna enm pietate
prosequumr, LXVI, tt. loannes rogat Augustum, ut
quos aonltu catholico aberrantes sciret omui studio
revocaret, LXVI, tt.

1011111681, trapa. -Jussio Iustiniani Augusti ad
coiitirmanduoi stabiliendumque cultum catholicum, LXVI,
ao.

. tentasse VIII, pape. - Gratulatur lictbodio 60 01·
thedosio fidei cultu, CXXVI, 908. Mandat Carolo impera·
tori, .-e et cultum catholicum a Saracenis affici, 01 ah eo
11103163 tillim„lll¹¹¹ili,t¹¹lil⁶¹¹tltillt
, ,. . . c o
lem retes, CXXVI, 930. Arguit praefectum Pulcarem 0006
1100 fralusanin 01001110 1010111 ruperit nec, S. Petri 61110-
nem itelenderit, CXXl'l, 818. Ab excommunicatione

’ Athanasium episcopum Neapolitanum absolvit, dnmmodo

pactum cum saracenis initum rumpat, 61111, 946.
10111668 11, papa - 00 llortmannis nuper 06 cnl-

tum Christianum conversis, CXXXI, 88.

10111168, diaconus. -Qnod omnia 000 in templopoet
destructionem reperta sunt, Ilelena mater 0011011106
tilium, 61611, tati. 110 0100 01 Sancus sanctornm, quta
sunt In 110οἰ1100 8011010110, CXCIV, 1541. Vasa templi
et utensiba Romae 110001010οι 1010111010 Pacis condita,
CXCIV, 1648, 1649. 00 ecclesia 8000100 1101101101011001
110 0100100110 ejusdem, CXCIV, 1165.Ι

tubex 0100110 itt cesant.

962

11600186080101101. .- Iudicium lm ignem 0010111
Paschali pa acontraSimoniam, ccxxii ,1466- 60011000
001ξὲ111168 atanrtlattiltaflttllnt

cursantes reri. - Adnitendum excommunicationem
ob corisortinm cum Waldrada comminatam, auritium
contra Saracenos, si opus sit, 011100101,6111,3“14.

6116111111 Calaiitanus. - Constantius, cultum Aria·
nuni fouens, antichristus vocatur, 1111, tas. Constantina
diversus luit atosaphat, ui m regno Iudae cultum 00·
011111 restituit, 1111, , 84“1; Athanasium propter
001111Ι fldem persequitur, XIII, 849, 850, 854, 860.
Georgius ¹Cappadoci intrusus a Constantio iri Ecclesiam
Alexandrinam, ab Alexandrinis 10006111000 interficitur,
1111, 800, eeu, 831.
tuctus, papa. - Alphoiisns rex Portugallia 1001111111
suum 1101001101 Ecclesia tributarium fact CLXXIX, ste.
bueus (8.). - 1011110001 110001 bei a 1011000010 661,
141, bermundus inspiratione bei, uec non 0101600111.
tes, sihi faciainus signum crucis super pannos in bume-
ru dextro, ad paganos debellandos per tint 06 sepulcrum
11001101, CLV, 148. Facto bello cum ureis, rictorittm
Christus suls concessit, 661, tta.

1611111118 IS.) Tauricana. - Antiochus 10110 septem .
dlachabteos 1101100001001000 matrem deseviit, eo quod
legem sanctam, vetitas carues edendo, violare 10000010-
11111, 6111, 693, 094.60101110101 0111011 virtus feminarum
Cum viris torpentibus fortiores tormenta ro cultu
bristi vicerunt, LVII, 11111110 inagis bei 1011
cultum 01 agnitionem vocata 0001001000 0011100, LVII,
859, 060. 1100110601 fratres invictissimi pro pati-tie legibus
{23¹'’⁶i⁰⁰di⁵ atrociora tormenta sustulerunt, LVII, 288,
000 8060100110.- Phili ns 10106011001 0010000010
0 6011100011ὺο0 eximit CCXll: 51, 60.

0106111608 vtratts. - Clodurteus 101 Francorum
convertitur 06 Christum et cum eo omnis exercitus et
1010001010 000100 regni, 66111111, 19. Opinio 11001001
0011010060611111010 et ejus cultu, CLXXXVIII, 110. ’11-
herius imperatorem adivit nequid contra cultumChrIeti
moliretur, CLXXX 111, 110600011101101100 11001101 iut-
utilitia* 1101181010.1111311111

. . , .
plagiarius Christiano matrimonio jungitur, CXXXVIII,
PASCIIALIS Il, papa. - Ut Philippus 101 01 e'ne
pellor 0 viuculo etcoinmunicatioms absolvantur, 66111,
118. Eicommuuicantur fautores investiturarum ia 11110111,
CLXIII, 164. 60011000 101 habendus est ut catholicus ei
obedientiam Pascliali papae et successoribus ejus ethi·
beat, 000111 predecessores sni, 11111ος00, sive imperato-
res cxbibuernnt, CLXIII, 883.

1010611108 (8.) Nolanus. - Constantini eura iii reue·
ratione ossium apostolorum, 011001. Constantinus et

{liriplssgnimpmmoe leges 0011111 Paganos sanxerunt,

cautus Caruoteas. - Ehrardns vicecomes Carno-
tensium coneeditlvillam S. Petro Carnoleusi, et mona·
01110 1111 famulantibus, CLV, 300. Pandricne abbae coeuohii
8. Petri Carnuteusis orat pro his qui donationibus soie
monachos sustentant, CLV, 301. 060 dat 00006010 000·
sessiones S. Petro Carnotensi, 661, 303.

PETRUS 6011681011. - 110 lapidatione Achor,
6161111, latit. 6060011 destruxit aram 8001 01 taurum
offert in holocaustum homino super altare 0006 10616001
snper petram, CXXVIII, ta'l8. 6060011 fecit altare 0110101
11106 0006 0101 10 8110, 01 factus sacerdos immolat-it
hostias super illud bomine, quamohrem offensus Domi·
nus omnum domum ejus fere delevit, 6161111, 1880,
Saul consuluit Pythoniesam 000 suscitavit 8010001010-
‘iliasubit faetet llltatlmlapttatt
’ e e e' · ³
utilititatemaffabilitati„Celtilli:
01 deprecatus est 1100101001 6000 01 jejunant pro salute
nen morituri; sed eo mortuo, exhilaratus factus nee
illitteraturam 1000001601

, . · 00
CXCVIII, 1419. 00 11000 flaboth,q 6161111, 1383. 110
Achaeo offerente holocausta et 00011100 00001 altare
novum, CXCVIII, 1463, 1406. be llaechiae agroladoue,
et de 10 resen eolis eodem 0111110, CXCVIII, 1411.

‚sarahe 0110111100 est. -, censionem imperatorie
pietas; 0100 edictum 0100 0001160001 110111011οι, CXLV,
¹10, 11. Ea fuit Constantini reeens conversi ademtam

Christianum fletae ut omnia retulerat imperii 601010

u 11110011 odom 1011111, mur, ei, 00000·

 

