te - 77197171 66 6981977066 ututur. 5⁰

911, 1170, In& XXVI, 11, 91, 96, 108151, 511, 511,
516, 517 ; 197. - 8. Augustinus, XXXIII, 1037;
XXXIV, 103, 106, 137, 111, 119; 7171719, 1053, 1198,
1199; XXXVI, 116, 660, 769, 758, 793, 630; XXXVII,
1166,1815,1811, 1850 ; XXXVIII. 568, 575, 905; 711,
116161, 111;11.1, 161, 111, sis, 111, 111, 116, 111,
611, 670, 671, 717, 717, 786; XLII, 109, 539, 586, 597,
611, 787, 875, 897, 901, 1016, 1019; 711711, 710; 71179,
151, 111, 889, 705, 719, 837; XLV, 7161,1169,1316,
11361518, 15311576. - 611111111, XLIX. 678, 687,
ms, 116,111,116, 161, 111. - 1. Prosper, 11, 111, 616,
- 8. 861161 Chrysoiogus, I.II, 188, 110, 113, 116, 393.

198, 171, 190, 513, 511, 511, 630, 616, 715. - Salvianus,

1111181, 185. ·- S. 116 IIagnus, LIV, 118, 168196,
199, 330, 137,115; 19, 139,110; 197, 859, 830. -

strumus 16116661, 19777, 310 686, 716. -Ceuiia·

diua, LVIII, 981, 10171010. -8, 91611661 Nolon.. LXI,

375, 165. - Cugyppius, LXII, 577, 587, 613, 636, 639,
Ι m, 813, 851, 950, 161,-6. Fulgentius, 1719, 165, 505,
² 61916669668716 ’6671961668

— Vitas Petrum, LXXIII, 137, 167, 517; 1717119, 111. -
’ 8. Gregorius IIaguus, LXXV, 577, 611619, 703, 816;
’ “ LXXVI, 31, 600, 661, 668, 713· LXXVII, 17, 78, 110;
. 11111111,116,111, 616 ; 1111171, 16, rsa 161, 616. -
· ‚ 116, 1111.116, 166.- remansisti, 111. -11
1· 6611υ,6,177,938,1111,1151;61,1165. - S. 1667111-
3 161,679,156,165, 181. - 81111661 1111111,6111,111;

69177, 1113; CIX, 357, 687. - Waiatridus strabus, CXIV,
161,-111611111611161161111161,161. - 8166611161
Romans, 177, 180. - 11166161 Mercator, CXXX, 567,
756, 785. -111661661, 6811177- 8. 61616 11616166-
1166,, CXLII, 71, 110, 316, 381. - 8661661161,66161617.,
1113,1115,1133. - 8. Petrus 1711111666, CXLIV, 397,
566, 761, 811, 969, 1061, 1601; 67119110. 177, 859, 773,
770. - othlonus, CXLVI, 76. -1161116611, 61, 161, ·
166, 195. - S. 61666 6111661166.. 6117 ,991; CLIII, 108.
- 8166761161 Ardens, CLV, 1517. -667161161, CLVI,
11, 301. - Vernerus, CLVII, 866, 1111. - 8. AnseImus,
CLVIII, 318. 318, 351,191, 501, 761, tot. - Ivu 61166·
tens, CLXI, 976, 990, 1006. - 8. 61666 8161116661,
617179, 166, 556. - 86661161, 6171917, 168, 111, 170,
190, 317, 366, 539, 611, tout. 1606, 1753; CLXIX, 66, 61,
537,1150, 1171. - 66661161 AugustodInens., CLXXII,
18, 1111. - 6666111661, CLXXIV, 63, 671, 866, 1136. -
866111611617171917, 1130. - S. 6111611666, 6171717177,
809 ; 6171717117, 516, 513, 955. 1016,1198;61,78879,577,
707. - 86661161 911761, CLXXXVI, 1618, 1666. ,- Petrus
16111116616161, 111, 1611, 11611111, 1166; 61611161,
171, 171, 1185. -Catnerius, CXCIII, 56, 59, 81, 91, 111,
171, 180, 111, 115. - Adamas Piamonstratens, CXCVIII,
111, 761. - Phitiippus de 6116666681111, 306116,
711. - Petrus Cantor, CCV, 15, 59, 176. -71161161611-
terciane, CCVI, 115, 116,-67166161 InsuIis, 6671, 80,
178, 198, 198110, 317, 591, 503, 839. - 9666191611·
11661, 66711, 109, 301, 501.

XXXVI.
INDEX 776 6981970796 77977777 ΕΤ EIUS FINE,

titt QUIBUS veniit 88. tatus! 8896898798 adsimiles.

1.- 176 duratione.

76161616 66116 millenario annorum, in septimo millena·

rio requiescet, cessante 'am mundo ab ouini opere 11666·

· 86116 daneta occasum 1166671 atique Antichisti tenipus lari. S. Augustinus, XXXV, 1310.

· 1 ropinquaro. 8. 6661111661, 79, 350.

116161 seir etates S. Augustinus, XXXIX, 1910; 711,

' undus Christi 16161111 nobis appropinquat. S. Cy· 711, 719.

, 796611661176113818661 quuitur et 66611661 161 111661 laben-
' 116616611166116111161. S. Cyprianus, IV, 516.

7616 6611116616 Instat. S. Augustinus, CXL, 1187.
Quod nonnuIIi sic accipiunt, ut ses annorum miliia

constituant, 16161 unum diem, eumque iu partes velut

· 7161 1666616661166166616611.8.666111661,79,561. 116111 duodecim artiantur, ut 116 quingentos annos

· ,8661611611 61111616 horum de aius antiquitate et dura·
· 1666.7,11116661,9,781.
· 86116 6117761166,1666116Ι616, consummationem 6611
1166116111. VI, 781, 783, 1006.
Iit in 77710766Μήη88ὶωί anni 16171111 616611 aboIeatur
.' 111111. , .

§ostroinos hora vi eatur habere postremo. S. Augustinus,

ffiglqhffipggm 1611711 annorum 6111161116, aliquorum

Iuit 661116. 8. 1111116161 Tauria, LVII, 719 adn.

Id est seito annorum millenario, quantumcumque ut·

que ad finem saeculi proteIetur, cujus 1666 spatia

11661666616611611116ιίῃί1611611611616766611766 11111611 volvuntur, etc. primasius 16111661, 1719779

, w 8616161. S. Optatus, XI, 1153.

att.

petino st milIesimo anuo incipiente, 666 vera 616- cassiodori senteutiade munditiae. Cassiodorus, LXIX,
, butas IiIierautur e mundo. S. 6171111661,71777,1105. 515.

Interiectu Antichristo, summa completa annorum sax

IIundum hunc em vicinus 6611 urget 1161611118. Cre-

aiiIIiuni 161 1616116666 61661661 sanctorum 167166 16611· gorius IIagnus, XVII, 691.

1116 mundo. fliiarianus. 71111, 1165.

611 661 consideras quia mundus in tine est. 8. Grego-

I’ost ssptiinum st millesimum aunum solvetur Satanas 1161 IIagnus, LXXVII. 881.

, 616111616166.8111111661 XIII, 1606.

76 66111161 6111616 ser millium annorum opera ds·

pJssXm ab ascensione Christi usque 16 tinem muudi monstrantur, 1116116111 anui ³Xud 66661611 61616661-

76 annos designatur. S. Ambrosius, XVII, 930.

parantur... 77611111 dierum Sub atum septimi miIIesimI

Iu sex miiIiIius enim annis, si quingenti auni per ho· anni tempus, 16 reancs 161611 regni 'ac saeculi est, uhi
· 111 daei singuIas dividantur, novissima hora consequenter jam nuIIaerit operatio 111111, 166 requies sola sauctorum.
17166161 tenipus Iidei gentium. S. Hieronymus, XXV, S. 71166161 7711617, LXXXIII, 513.

itas

Au Christus sciebat muudi hujus Iinem. Beda Vener„

911176 166661 16 proximo est. S. Augustinus, XL, 667. 71671, 165.
Vasatium scilieet sancta per iabores annerum sex IIoe 16 sex miIIibusannorum quingenti esse anni de-
17716111, cx qno 6161111 homo... sex annornm miIIibus herent, et quod superveniens vespera post 111 Iioias dio

usquam sex 616661 impletis, sequitur 16761 Sabbati sep·

hoc. sapietis anuis duodecies quingentenis, id est, sex

· tinus iii aunis miIIe postremis, ad hoc scilicet Sabbatum millibus, aeterna justi Iudicis 1611166116 generet. Beda 9.,
eutrandum resurgentibus sauctIs. S. Augustinus, 7117, XCIV, 671.

1 tammum inundi tenipus, diem, horam nemo norit.
111661661111161116166161, 161, eos.
· Iudicii dion Christus non reveIarit apostolis. 8. Augu·
unus, xxxvi, 1706.
IIonnnIIi 61111νῖ111116,ξῖ post certa annorum millia. S.
nus. , .

Iiec 6111616 qui septem annorum millibus 1166611 liujus
statum, qui et septem diebus voIvitur, terminandum esse

putarent, quos Augustinus redarguit. Beda V., XCIV, 671.

II. - De st'qnis finis muudi 11 1661671611 6611-
6661666116.

8611116111 1616616 qui exspectatur iii 166, tempora In uitimo 6611 prodigia mitauda per omnia elementa

bamma nou audet. S. Augustinus, XXXIII, 899.
laudi 116661 6611 111 annornm miliia 11161661 quidam

q 111166. 1166111611, mini 116.

mundi. 1661161161, 91, 785.
⁷93⁰ muudi vastatione ejusque prodigiis. LactautIus, VI,

 

