'⁵ ¹eir

1011100100, 11,, 1919110111οε10 celebratione, 810011,
⁸ §CXIIIIILIIIitra cornua duo qnid significent, Petr. Cant,
. cclIiingiIbs. llonachi 0110 innumeri llorebant in AEq'yptn
et 10000000101110100, 11111188110000110011 agi-
nenses alii ie suis manibus transigebant, ulii ex bdelium
oblationibus vivendum ducebant, hug, XXXII, 638. Quid

ere soleant etnquo anImo debeant, 11,, XXXIII, 190.
11010οθ por 0100 yeynnant, sabbato et 110ιοιο100 110100
1111106111111,116111016111010
uocantur, 0100110011, LXXVII, 311 ; 01 000101000101100,
ibid.. 001. ¹IIonachus non est quiin terra (possessionem

aerit, 0011, 916. Sacrae lechoni vacare ebent, ibid,

. Ilonuchi ex Gregorio per biennium probandi, ibid..
1089. Clerlci rae monachis vivere debent de altari, S.
11010, CLXX II, 6071100 itum lrequentia apud moria·
chus claraevallenses, ibid. Il
bus, Orderic. Vital, CLXXXVIII, 636. 1100 italitas Insi-
8010 monachorum Cluuiaci, Patr. Ven., CLXXXIX, 370.

0 novis monachorum vesti-

uisqne colorem tenere debet quem elegit, ibid, 106.

Voti reddendi ratio et 0110, Petr. liombard, CXCI, 693 ,

Calcari sandaliis vel soleis quid significet, 11.,1111111,990.
Balnea monacho vitanda, Phihpp. de 11011000, CCIII,
787. Clericnrum status· periculosior statn'monachornm,
ibid, 791. Utrum equitare liceat monachis, thid, 818.
Siugnlaritas summopere carenda est iu congregatione,
Pete. cini, CCV, 906.

11001110, 11001001. 1000010100 professio et habitatio,
100, XXXII, 1339. Ι uls 0010000110 distribuitur victus
ct tegumentum, 11,, XXII, 960. Quomodo 00 invicem
respicere debeant, 11111961. Bilneorum nsns 0000110
000001100111111, 968. Proponite tanquam metri obe-
11001,1111.,961. Iloniales nori statim pust chssnm vlr-

' itatis vetum olim velabantur, Greg. 11000, LXXVII,
gli· Sacris libris describendis operam dabant, ibid. 179.
101ἰο οῃ001οἐιιὶ100 eliqffiwesfignabantnr 0000001000οἷ
Gregi’irtus‚'id.,⁸rt¹3¹s¹I. IIIroepIer linggffiogffigmffifflg·
dam excommunicate, 11,, LXVI, in vits S. Benedicti.

1100001000. Preces quibus moribundus commendatur
1100, 1. Prudent, CLIX, 886.

110110. Noti timenda ChristIanis, S. 101100.. XCVI, 167.
IIors ie viventium noe contristare nori debet, isidor.
101,, XXX, 717. 11010 miseris sine morte lit, Ito Car-
, uot.,CLXl, 1063.

1101101111. Desuucti.

1101100. Dei picturam delet mulier, si vultum sunni
materiali candore oblinat, et acquisito rubore perlundat,
11010, XIV, 960. llulleres ad ecclesIam in uestitu su·

bo uenientes reprehenduntur, 10 ., XXXVIII, 906.
males capilli mulieres deceant, S. 1001101101, LXI,
797. Lanam 1001100 apud antiquos trahebant et hinc Iani·
11010 mulieres iii honore erant, Aratus, LXVIII 169, 001.
819. 1101101001 cautus et chori 10 ecclesia prohibendi, Leo
IV, CXV, 681. Feminae ne conhngsnt iasa sacra vel pal·
100, Atto Vercell„ CXXXIV, 30. De mulieribus, 110110-
1100, CXXXVI, .¹⁹.¹· (luigo Carth„ CLIII, 681. Femineas
10101.
debet, Iro Carent, CLXI, 16910101100000 tragilita-
’ mlItIiIIIIi’s.GIIIIt⁰IIIIIII IIaIIiixinIilsvduIII‘IlIItIIoIo 0001, Patr.
Chrysei, LII, 931. In boc 00010011110101110,00110000
·’1111111111Ἑέ11111111.1’110”110 ι1111111
dicuntur homines mnudi amore dec'epti, 110010, C, 717.

11011001001001001101 cujusque 0111010000010, 01010-
positi, janitoris, hebdomadarii, 00110111, acolythi, exor-
cistis, psalmista, lectoris, 0011100001, diaconi, presby·
1011, 0000ἕο11, ,0101110ῇο001 L rifficelrii, thesaurarii, et
(3011111111ιο.ρῗωωῦομιῖἶᾳὶίοιὶοι ¹squ'iIIIIIprc 111000 00-
orificio. Catechumcni, energumeni et renitentes uon in-
1010001000110000101110,(100001, LV , 1091110 sacris
Ecclesiee mysteriis, Joan. 10 corlandin, carmiuIs lr 0.

11111010 potentialiter creata, Aug, XXXIV, 396. 011-
litia senctomm cuin sobrietate celebrande, 11, XXXVII,
1111. 1101011110 sauctorum vocantur dics transitus eorum
de saeculo, 110010, C, 966. Cur iu laetitia celebrantur,
mlquIII'nioi. ¹igine ‘mucii' 01101οὲ0, 0quin 11οῂ
11111111· „tisthai lilllttl¹ll⁰hnol¹¹⁰tiit
666; 01 1111111616. Ie neophytis, hug, XXXIII, 990.
Ilenphytornm initia, ld., XL., 906. Neophytos olim dice-
bitu qul 0011101 eret in 1110 plantatus ς nunc qni nnius

INDICES 1110000010011010100. - INDEX LXXVIII.

stt

illutibarbus* ⁰¹⁰⁸· ''V'' imru, ⁷⁸⁴·
11010το0. Nolae est’ 01010οἰ0 curam erere nepotum
m isquam pauperumIetr. bles-,UCCVL 178.
culli 11111111.161611 LXIV· Til?
hori et 10000 eipninatur, 979, 989,Γὲ8 ⁰ cum
11οο01110. 0011111010 0011110110100000 et excellen-
mllIIIIiLInIIIIIIiIIIII IIIIIIILIIII'IIIIIsb Ecclesia d' ‘uti-
. ni
100, Stephanus, CCXI, 378. I ιε
lluiiiins horinos. I'ribntum quoddam cxl eCanuti
⁸⁰1I¹⁰¹¹¹¹⁰ 10010000001001111010010001006 , 1171.
CIIIIIIt IIIIIIlicriLIIIfflIIIIcnes quomodo 11ου1100010,
Celusius I, LIX, 66. Oblationes 101110 0 subsidium su·
erum antiquitus conlocabuntur, S. Paulin. 1101, LXI,
Lib. Ile oblationibus ai pro fidelibus delnnctis 0110100-
101, S. 101100, XCV, 176. be iatsrcessinne 0000101010
precum ne et sacrarum oblationum necessitate, Ilinc
man, CIIIXV, 900. 0010100 detunctorum oblationes reti·
nent vel delrandant, texcommnnIcati, Isidcr. llere,
CXXX, 399. Ile 101111 00 01 Ecclesiae oblationibus, Ile·
gine. CXXXII, 939. lie oblationibus delunctornm, ibid..
365 01 seqq. llnllus oblationes Ecclesia aut det ant acci·
0050ῑῇ aiiii 1οῈ11001010 00110000181011111(1 veroelIIZ'chfflv'
1011. 111110111001, 1011111116
dicitur ctiam oblatIouis corona, lvo Cernat, CLXI, 991.
Nunquam Ecclesiae tollendum nod semel ei donatum est,
Placid, CLXIII, 631. Varie oIelatioues casinensi meua·
11ῗί113αῶ Lrr⁰i⁰e ILLfflIr'iiacLIfflIIt’smIs'i ι’1121 iffi· §1⁶⁹⁴
10οζ Iri', 11οζ 11011οι,’100,’101’,’100,’000,’000,’ ais', 0111
889, 099. S. 11οι000, juxta Ecclesia 11110000 morem,
oblationes cllerre rolens Ilediolani a S. Ambrosio prohi-
betur, S. Ilern., CLXXXII, 103.

Curius dies 1011100, iel etlam octavus 0 nonnullis elc-
ctus ad lotionem pedum celebrandam, hug.. XXXIII,
990. Graviter puniri solent recens baptizati qni per octu-
ras snas terram 0010 teti erint pede, 11111, 991. Oetaea
¹⁰ 100 011111- ⁰n‘

Oreioin'ii nivinus. 01110100 IIviIIIi <Ipsis bei a¹ S. Cre
irruitisattitulerailxltehaltirei

an 01

aut 0101000 clericos persolvebantur. ibid. 0111110110-
clum qualiter audiendum, 1000. llichaelens., CLXVI,
860. Quot orationes Dominicis recitandae si Olllcinm di·
uinum audiri nequeat, ibid. lle Olllclo tenebrarum ln
hebdomada rna'ori, 1000. belethus, CCII, 106. Cur 011οι
1100101100 disserebatur
1690100001108110010010 01110110, stema, CCXIII, tas:
169, 169 eteeqq.

0111111111 11011111. ‘antistitaret
. . nei ι
nenatqumanimalium sanat, 11,,1111111, 16. 0101 natura
est 0110000 0101,οῑ 10000100 solvat laborem, ibid..
1086. 01000 01 sacramentIedministrati0nem benedictum,
100,, XLIII, 190. 01000 visibile 10 01 0001, oleum
invisibile in sacramento est, 11,, XXX I, 106. 010010
Christi etsi per ceatorem ministretur 000 est 1100
clenni 00010110, 1 ., XXXVIII, 1996, 1999. Oleum 000010
pertin um, ictu, 677. 01000 01 secum habet, oleuui
peccatoris conquerit, 11,, XXXVII, 1891. 0101000110
00010 frequenter adhibita, Cassiod, LXX, 170. 0101011
quod super 00 nlcra sanctornm incenderat ueneratione
fflcsequuntnr 1111010011. 010οὸ Terentia, 1111131ἀί iffi
³⁸5⁰0I0⁸II¹II 'llis”ildfllhm’mill'nilla Lm iic‘
ibid, 1166. 0101 benedictio, donym, CXXXV I, 10113.
Innocentiusl 010011 00100000100011010 iiti decrerit
nou tantum reebyterus‚ 001 01100 00000 Christianos,
sigebert, CLII, 79. 0101 sancti tria genera, Ilugoa
S. vici, CLXXVI, 677. 0101 natura et proprietates,

Philipp. 10 11010, CCIII, 693, 996.

Cius. Olera re udlabant heretici, hug, XLII, 936.
03900 quare come endum, liichurd. aS. Vict, CXCVI,

Orus, 110111 licet sermone 1000001, 00010 loquuntur,
1110100, XXII, 118. Laboris et operis utilitas, 1111.
0 00 0100 110 caducum et 1011100ιο, thiu, 808. Facito
illirici 10100.1101010110

., . r mn ·
LLLII, 638. 001010 boris Dec tribuendarum, tI'tc, IIis'
Gratiae Ilei non repriis uiribus, XXXIII, 688. 00010110
hominis in paru 10, qualis, 11,, XXXIV, 901. 00110

 

