iis “ mnis oi iuncosus. iii

c &unffi luerunt elericorum 1199999 8. 199 carnotens, ΡΜΕΙὲΙΛΤΟΒ 09119111999 991 hominem et praelatui:

, . etr. auton, , .

monitos significat templum : ltu rt. abb, CLXVIII, 1111011111, nobilitas regia : Carner. de S. Victore,
927. - Lihaiius, potentes seculi‚ilit' ., 897. CXCIIl, 919.

LICIVUII, anima hnmana:Cainer. de S.Victore,CXCIII, iiiii, animae 9999119 t 11911911. 1(999., CXII, 997. -
cto.-coro0minis:1tshan.naui..cxi1,sas.-nsempia IIel designat fidelium vitam : 1199199119 Incolis, CCX,
Petrum : Carner. de S. Victore, CXCIII 319. -1991991 2t0.
8111991199,1,719·1191991999,(11111985ςῦ991199. hunnos, teneri 19 Ecclesia : 1191919. 1(999.,(11111,
1198. Victore, CXCIII, 399. —Fortes mentes Petrum, 997. - Sancti 1999111199 Christi: S. Ambros, XIV 1013,
11111, 3235 γ.999911991199 Ιε 11911911. 1(999.,(11111, 986. - '.'. Apostoli preestoiitiora at actuosa sunt membra Cbpisti,
Vin saiicti, 1011, aee-Li oa Libani suut homines ean- 11111, iios. - Episcopi sniit membra corporis Christi:
stitilnpert.ahh., CXXV ,881-11991999911991991199199 S. Apehard„ CIV, 9167.1 Ι
ligna Cetliim significati : S. Petr. 1199991199, CXLIV, 5¹19. IIbNSiS, multiplicatio fidelium, spirituum ordines,

LILIUII, perlecti : 119199. 1(999., CXII, 986. - Lilium oillectiones animarum :Cernen de S. VIctere, CXCIII,
hene redolens sanctorum vita : Caruer. da S. Victore, 383.-1199919999 nomine collectioaniiuarum vel perlec-
CXCIII, 191. - 1111991 191999 1999 dicitur 1119119 991999 119 9999199919 : 8. 11991199, 1, 711.
inter 111199 malitia: Wolheroassb.,CXCV, 1091. -11119 IIEIlCEIVXllIUS, quilibet justus : 1191999. 1(999., CXII,
dicuntur imitatores Christi: Cillehert., CLXXXIV, 111. 998.
-11119999119911;(1999919.91111.,(11111111,181-11119 IIEIlIIlIESjuientntem signat : wolbero ahh., CXCV,
munditiam hene 9199911999 denotant: 1119119911, de S.Vi- 1083.

91999, CXCVI, 171. IIESSIS, ubertas, vel co 19 (1919119999 8. 1991199.,1,719.
11111111,Ρ9199911991 Testamenti: (199999. de 81191999, iinssoiius soiit ApostoIi: liupert. 91111.,(11Χ1111,179.
CXCIII, 101. itisiiiticonnii Dei iii electos (1999919999 menna iii

11110111, praedicatores: 1191199.11999.,(11111,988. 9999 : 111999. Scot, CXCVIII, 759. -111991911 dicuntur

iiiios, heleias, 10191, 987. viri misericordiis : 8. bernard, CLXXXIII, 412.

Locos, maiis hominis, corda justorum, ibid. 1111118 suiit humiles, immites iero superbi: liupeit.

iocosis, predicatores, 11111, 988. —ln locustapo· 91111.,11111111,1786. .
test 1919111911 anachoretarum consors unitas, CXI, 778. lions, 1110111118, apostoli ε 8. Augustis, XXXVI, 317,

1116111111, amicus sponsi z 11911991. 1(999., CXII, 999. itii, 781, 817, 882; XXXVII„ 1388, loom 8. Cochen, L,
- Apostoli : S. August, XXXVII, 1311, 1866. - 19911119 'iim eassioior, LXX, 999110, 507, 919819 8. Cieg.

. sanctorum. Ilehan. 1(999., CXII, 989. - praeterieras : 119 9.,1.11.111,668;11111199. 11999.. CXI, 5595 CXlI, 1001;

1919. Lomhard, CXCI, 198. - Ioannes Baptista init S. runo Herbi 91, extincti, 399; 1199991. abb,
lucerna Ecclesiae : Cassiodor„ LXX, 131. - 1999999 CLXVIII, 31ος 9999. (1911919911.,11111(11,111, 19; Cerri.
ardens 91 lucens : S. 111199, IX, 5913 S. bernard„ (1981191999,01(1111,881;7191119999111., CXCV, 1¹22.
cnsxxnteio. —Xpostolimoutes interni ε S. Aug.. XXXVI, 961;8.
conticinium iia: Cerner. de S. Victore, CXCIII, 1199991199111991999.,(11111,989- IIontee aromatum
11.- Vir sanctus : Rohan. hlaur.,CXII, 989. ad quos confugit Christus : S. 19111999, XV, 1521. -

, ninius, aposloli : S. August, XXXVII, 1311, 1866; hiantes Dei : 8. Poulin. 1191991, LXI, 185. - Montes

Ilihen. 1(999., (11111, 990. Ierusalem supernae τ 1199991.91111.,11111111,851310.

1011111111. hectorea sunt 1991199919. 199991 9 tene· - 11991991119199911919999919911 S. August, XXXVII,
bris secernentia: Vener. (1911919111, CLXXIV, tii; Cas· ¹650· M⁰¹¹l⁰³ mlssssir XXXVI, 961· ,- 900110Ιί vocati·
siodor„ LXX, 661. 199 mons 8199, 11111.,811- 8919111999 9999199991 oom-

, 108991999199919999919999999999999, paretur irioniibne ε Vener Codelriil., 1111111887.-
CLII, 992. - Per Iunoin stultuasignilicatur ε cassiodor,

onies, birni: S. Augen.. XXXVI, 319. - Boni quorum
LXX, 889. - Luiiae comparantur virginei ε (1111911991, catilli Christus, mali (11011911101111111110108 11711, 519;
mxxxiv, 703. xxxiii, 9999. - cieri a spoliatos, 91,, 11111191. -,

LUPUS, timens Deum : S, Eucher„ L, 751. - Lupus Cotilempiativi : ilicliarit. a S. Victore, CXCVI, 337, -
beatum Paulum 9191991 ;1191199.11999.,(11(1, 293. Homines devoti, 119111, 176. - IIeiis 1199919,111“11.,177.

. iiix, Lucis nomine quilibet justus intelligitur: S. Eu· - Qssi 9191151ῑὸ ¹³¹¹I¹¹¹1¹V¹¹aefl¹¹¹b ''VIII-2³37· “ Disilem·

cher. L, 711-199 apostoli, lide¹es z 1191199. 1199111111, 10195 verbi ἰ 8.199991.,11111111,1179, 1919199919 :
m. - Apostolisniit 1999199101111911991. abb, (1111111, 19999. (19091999..(111111,1011;11911119 Iiisulis,CCX‚ 68.
lxiiii. - 99 mundi, iiii apostolici z S. Paulinhqnileiens, - 1919911998199991118ὲὲ1199ἓὸῑὺ1 ”Iixvss'CCCICiIi' ;qS·BPr08e
, „ , ; 999. 999. . , ς..
CCCCX doctrina apostolorum petest intelligi : 1191- CCIIhuCClCIgflissVl· - Ρ1911911119·1’1138· -pmphppaeno
hero 91111.. CXCV, 1116. 8199991, XXXIII, istm Cassiodor, ixx,soi‚eie‚ 812;
1111187111 mundi suntapostoli ;8. 19911991, (111,111. 11911999. 1(999., CXI, 359· S· 3¹¹¹ssss 1191919010959 CXLII,
moctensis, angna electorum : 11911991. 1(999., 983; 1199199119 lusui, CCXI, 68 - Pii per quos 199999-
cm, 992. eatur Scriptura: S. Aupust., 1111111111681- 1191 99991-
mol punicum, unicam 11119191 tenentes, martyras, lenti sanctitate 19 Eoo 9999 eminentes. iti.. 1111111901.
tite, ssa-tiata ponii-esi nilicant martyres : S. Gregor. - Sancti tiri ί balian· Maur-r CXI· 359. 365· - Summi
199, LXXIX, 836; tiu oiIe S. Victore, CLXXVII, 1083, 9911199919199119191180999.1199111111, 136.- Sanctia
roffi Arm, (10 {nsu11,‚I2cx‚ 95¹ ,Maia unimgjgnffi. celsitudine virtutum : S. 11991199.. 1, 'its - IIontes
91 “asiniani 1119111919· - 9911911111111191991119119
m 991 99999999 = · · η i ·
991111199919199191ε9991999., titiniano-itatis ii· MORTARIVLUM, “¹0⁰⁸ h⁰fflI⁰I³² 1111791· naur.,cxl1,
111919 mart rae desIguati, item religiosi conventui :oiIe- 1⁰02· , ‚ ,
hert, CL XXIV, 186, 187. holtein genus humanum, anima fidelis, 9919919 999-
unuln, 9901919999τ11919911999,(11111999. 919, subditi, ibid, 1011. -1191199 ty 99 est 9919999 per
1171111811 9111 sont martyresilegeutiiihus nati: piatiamemotiiiae: Vener Codehid. 9111, CLXXIV, 981.
B 9191111, CLCVII, 1018. 191199 mulieri comparatur: Philipp. 09 Iiarveng.‚CCIII,
Epueritiam signat : Wolhrro abb, CXCV, 1083. 1171· , , ,,
1111118, lamiliaria amicus martyres, membra Christi, MUNIIUS· Ammo fidelts dicitur mundus : 111999 Scot,
o ratores honi ;1191199. 1(999., CXII, 993. - idanus CXCVIII. 279·
risti operatoris eunt honi: 11999999 19991, CCX, 89. XUlleNlJLAE. Schmonerp sppotoppipvlpilenplicaniurper
§effigierffiCCiiCIefiIIslgICsImIng, CCCCCISCLUW’ lmIIIIIIIICs ICdbatIs 9111111119’,ἳ1919’91999 9991111131ι liuhan.
1111011771.1199919199]9911;1191199.1(999.,111(11,996. 1199911111003· , , ,
{Amans eunt fructus Eortedae : S. Cregor. Mag„ titutum significati sunt martyros : Cilleb., CLXXXIV, Ι
1111111811- (1999619191,11111.,883.-Ι9911999 ²¹3· , , , ,
recte comparentur genis qui rubicundi sunt allusione ninius, tranquiline mentis intentio, compatientes :

nii ’9119 : Cassiodon, LXX, 1071. Gamerae 8. Victore, CXCIII, 111.
RSCCLUS, spiritus hominis, puilibet home, sensus 1111111118 bene redolens sanctoruni vita: (irruendo

990999199919191119119911999,1111996. 8. 1191999,(111(1111,111. . ..
nina. 99019919911991110. 996. 1111101111 denotat congregationem spiritualem : 199.

1111111 Ecclesia eunt patriarche τ hupert. ahh., Codelrid„ CLXXIV, 909. -1919999919119111191999 ;10111.,
CLXVIII, 1380. - Apostoli nati de Indaeis euiit maxilla 920. ’

19119110. (11111111018. «19911199119991199199999 Car- 11118 anima, eor hominis, antiqui 991999, rectores:
κ.19,8.119,1999,111111111,199. Ι , . 1191199.7(999.,(1111111,1001-1191919991199119119119-

 

