stt

(16.1665), 1116, 511, 611, 636. - osmundus episeopus
(16.16691, ibid, 568, 611. - 8616111661 et Xdatviarilns
(16. 1669), 1116, 611, 616, 653.

Suasio Celtiberiae in Hispania civitas fidem recipit (an.
86), Lucios 1166161, XXXI, 851. ¹

Snuoeiiu Sclevonim regionem evangelizaverunt S. tin-
scharins 166 busgarius llammaburgensmret Bremensis
tttl⁰llttltlnlliltttt; 11111 ”eiii 1163111111
616161111861111·1111161161611
6111661161 (111. 8366161166). 111616, 1181111111-118Ξ
8. 1666111161, CXVIII, 911. - 81111111161 eremita (16.
ete), 111111. Ilreiit.. CXLVI, 186-116111661 et 111161-
bertus presbyter (66. 850ss, S. Ausetanos, 6111111991-
999; 11116111. Beati.. CX VI, 181. -8161861161 81661
presbyter, liegimhertus (aii. 866), 8. Acisclum, CXVIII,
999. - 116111 Ilummahurgensis epiecopus qni multos 66
Christum convertit (16. 966986), Adaei. 111616, CXLVI,
198, 199. - Liatdagns Ripensis (16. 918), 1116, 563, 518,
881. - Heredes sliaswicensis (16. 918) itte„ 503. -
Poppo Sleivticeiieis (16. 16161615),1116., 581586. -
Ilo 61161 sleswicensis (16.1686).1116.,511,558, 668,
668-6116111 et 8616611161(111.1636·1066), ibid.. 511656.

8611116661 16 6111111 6111111661 evangelizaverunt
S. Memmius (16.36-166),81661611111111616611116 canonia,
68111913( ,Zia -aeS Siittus primns Remorum epiecopus
an· 5 2 u, ο

Sinite Asta regionem evangelizantes pc 111661 8.
Paulus apostolus et Silas ot Barnabas (66. 3856 11166611,
6111116116)66,111111,111;16661611 11166116-
roger. 1116116611.. CXXXIX, 1008: 116116118661, CXLVII,
63930rderic.,CLXXXVlll‚tl63PetriteComeetor,GXCVllI,
1698, 1698. - aniln et Prisca et PrIscilla‚ Pellite Ce-
1661161, CXCVIII, 1161.

Τ

Τ16116 insulahngliae diviiii veihi praeeonerri habuit
S. angustinum cuni quadraginta sociis (66. 596), 8666,
XCV, 55; sigebert. 6611111166, CLX, 118.

Tarracone, Tarirtgoiie, 16 IIispania 66186111116661661
evengohzatui· (16. 31-66),Ι.11611111)66161, XX. , 189..

Tinisco, lacesserem Gallus ad Christum convertitur

radicatione S. llirttiae Christi hospite, sancte 111116
11131111111116611111116111·116·
6161 ¹repeoensis re eis . , ·
1181616161λὲἳὲ ggii'iisreroeele, evangelizantiseude-
ililossrliuuss,TCXCelqffffnlngtffplscopus (16. 651), 86166111. me·

C:Zssfflrvilgklltoplaljuggivlluonig'dcieiiCerffiogegngelizeverunt
8. 'Andreas apostolus (16. 81-66), viderie. Vitatis,
CLXXXVIII, 111, 111. - 8. Paulus apostotus et ejus
socii, nonipe 8111111111, Timotheus, Sileni Iiiffizs, bladino&
661666116

, ’,Υ cittii. 66 ., , · ; rui 61116661,
Cffissikessfflm 816111616111111. Xttrehauus clericus
{tlttlllilltetth..¹⁰..lltttttttt⁰t.lltt⁰ltt
786611116ιῖ28 1666)·’6016611611111106611661616 apostolus (eii
6611666111111161,,111616131

11611 Freiria civitatem Christi hdemedociitt Cebenna
8618111111118 CCCXIICVVV “l
,8111111111 8161116 civitas i'id 'Christu’m ι666161111616116·
trististristis lllltltltlt esee ‘⁸¹¹'

Tunnirvciiit allemanie regionem ad fldem adducunt

S. Bonilacius IIoguntinus eiscofus Germaniae ((1116-

161 (16. 111), 1166168166, LV ,166- S. Wil dui
S. Btgibigecii cooperator (16.111), 8. Bottiaia, LXXXIII,

Tiiiiiriiiri Orientalium Saxonum in Anglie civitat
Christi tidem accepit e Ceiido Londoniensi episcopo (aii.
616), Beda, XCV, 151, ies, 161.

Toiurnii (16611), 1611116, llispaniae civitatem Christum
annuntiaiitElpiilins primus Tolerinus episcopus (16. 31·
66), 8661111 861161, XXXI, 189. - 86166161 1111661
1111661161 (16. 66),11111., 813. - S. Philippus 16111611·
nonsit (16. 91), eota, 861, 863.

11181111 88881611101118 IIVXNCIILII debellantem.

Tonosiii Galliarum civitatem evangelizaverunt S. 81-
16161661Δ(16. aa& S. Gregor. Τ61611.,1.8’ΧΙ,,116, 183)
116166. 6111, xit, 1191; 1111116111 Lemovicens. (16.
ωᾲοὲζακΐιρεῧιῖςνῆαῒὲ8616696111111, evangelizatur per
S. Amandum Trevireusem et Tungrensem episcopum (66.
616), Philippus tle llereertg, CCIII, 1851.

Tarracina, 11116611,661616166111161616 ad Christum
converterunt S. willibrordus Traiectensis episcopus
(111. 696),111611111,,61., 6981- S. Gregorius Traiectensis
61881118188111118888,1161
ctus Landoaldus archi reeh ter et S. Amantius diaconus
en. 6561861166, C'XXCX, ¹¹.¹3.· - 8. humbertus

rejectensis episcopus (16.611),11111., CXXXIX, 1113,
Ηζ1141161111611661611616 provincia, Willeiice Bremcnsi
e iscopo 166166616116616 amplectitur (16. 836), Adam.

rem.. 66111111.

Tetrinius (16 Tidner, iu Belgica¹ civitate, Evauchium
1666661618. 1161161 confessor gui apud Treveros reedi-
cat (111. 18), Redeo.. CXII, 1193. - S. Sinicius, S. 666116·
1161 primus Trevirensis episcopus et S. llateruus (au.
56118856),11 erite, CXXXIX, 1616 ; Ilugo 611, CLIV,
9⁴⁰³} 1111611611, C IV, 1118. -8.116161116111616661116(1(-
8181 81811111111881,1811811111
pulnmque ah idololatria ed Christum convertittau. 338-
eihstetten?illitati*ariditatis
succedittan. 3⁴²2·³⁶⁸)i Attanum.,·1072,ll³l. — S. Amandus
’1161116616 opisco us Evangelmm praedicet (aii. 688),
lti'to 16611661, CXXI, 915; naviger.. CXXXIX, lottl5
ζῶιὶἱρρω de Hurneng, CCIII, 1818; 1161166611, CCXII,
Τ6116111(6(161) Syriae civitatem S. Petrus eostolut
Evangelinm (1166166166.38-16),11161161.,6111111 , 156;
11611661, XXXIX, 1068;116 6611, CLIV, 85· Elimia..
1116.,661·,0166116.,6111861111, 116188; Cetius Co·
mmfflmfflm ¹

Trois Xsiie Itineris regio ad Christum convertitur prie-
dicantihus SS. Panlo, Luca, Timotheo, Bernaba (aii. 18-
6·1161161686111861111 vlia
CLXXXVIII, 189.

1666611166 16 866611 civitas divini verbi precones
hahuit S. sewardum et Thoallum qui ‘l'roudem 1166111
{giht 1611666616111666), Atium. 81616, CXLV, 611,

Turonos Christi tidem 616666166188.111161661 86-
6116 16111661661611116
- ss engenusi’ungreoiis episcopius (66. 688), titio dic:
suffice} 66 1614156611. Vide Cisrnuit prope'angiaui.

1666611 (epu ) Christum praedicet 8. Gratianus episco-
puiCissiiJi‘Cisfi'i (61166666ἶῖ166161161161166 ue
moticensis episcopus tari. 5810166116, CLXXXVIII, 886.
- 1616616661 11 lemienus (an. 16),1116., 186. -
Μ81ῃῖ1166’1666116’1611616191116666 ee cerisium
converterunt 8. Petrus 16116161 (38-16), Annales..
CXXVII, 156; 11611661, C XIX, 1668) ii o CLIV,25;
mmmmmwmfflmffl
Petrus Comector, CXCV 111, 1698,1698.

U

¹llvsiiiii (16611) 866616 clvitatem Christum annuntia-
vit Xdalwal us Iunior (an. 1616), Adam. Brenn, CXLVI,

ffligffigpfflae civitaipker 8. ludelecium evangelizetur
(an. 55), Lucius Dexter, XXI, 169.

V

Viiseriiu Hispaniae civitatem evangelizaverunt Ε ev
nius hiarcns Marcellus ((111..3166),11.1161111 8661ὓ1ὼ1111 ,
189. - 8. Philippus cdiolaueusis (eu. 91), ., ill,
266116661118. 1616661161116611 6 iscopo evangeliea· ,
161 (16. 333, Milo uniet.. CXX, 951; Helinium„

’ CXII, 181. - Α 88. Landoaldo, Amantio 6111616116,

(16. 6561, 11611961, CXXXIX, 1113.

Victisinsula anglio (Wigtli) divini verbi precones
hahuit S. barnuinum shyterum el Wilhidum spirea·
pum (16. 685), Beda 61,196,16·1.- 1116611116 presby·

·mmmmmm

 

