961

conum incollegio l 111111, ΙΙΙ, 1080. 011111 111111-
rtet, st 111111111111,1111 excepto, adversarii suut 9111-
stl; omnes antichristi, ejorcs ethnicis lV 1188. ldola
du non suut, 111111111111 1119111111 putant
lV, 764. lilola abjurantur et 1111911111 a Cliristiauis,
lV, 5511191111 puellae ad 11111111111111511111, lV
485. Apud¹ idolum panis mero mistus, qui dc iminolatione'
sp 11111 inlantihus tradebatur, lV, tao. Parentes parri-
ci a qui infantes ad sacrificia trahunt, lV 478, Nihil
1111111..111111111111111·
1040, Ι1048, ilbi, 1187. 9111111111 possuonnt gisillaiii'enta
11111111 roaltccrc,¹ noc proinde gratiam Christi darc, lV,
11141111111111111 quia dii ethnicorum non coluntur
a dunensem berre vero eveniunt ut Deus qui non in·
telhgitur beneficiis, statim plagis intelligatur, lV, 561,
Apud etbiiipoe· impatientia clamosa semper et querula
est, apud ithriruanos tortis ct religiosa patientia quieta
arricta 111 caica ¹t ¹³³¹ aa
-tpu'os' adorant gentiles abiur’aniur celir'tohgi'iemr 11659111ῃ
ppanpppr, 555. Turpe 111 colere eos quos ipse delendas,
p ι
ι 91111898 Ι18.) pap- Constans imperator aras st
idola destrui 111111 ll, 188. De Mithrae sacris inquibus
scelerp orgtaque commissa, Xlll, 188. Dogmata cultus
Ariani Constantius imperator jubet promul ari ac recipi
1111, 894. Donatistis¹ sacnlegi par excellentiam dicti:
1111, 804 Gracchus llitlirui spelaeum destruit, 1111, 187,
1881111111111111111111111111 111111 cultum permit·
ιι1, hunomianis,tlaniohaeis, otc„ Xlll, 189. 9191111111-
cheus aValentmrano inperatore lege lata rohibitus
11111111111,1111,155,156. ¹ 'p
9919091198. - Apotheosis gentilium, LX, 668.
18ιὲ11 plerumque ad senectutem non perveniunt, LX,

1111111111. - vairas caprano, ariana erno·
saucius, ad suain 1111111 9111111111 adduxit, ctfv 789
flhppitp ppppprsppat divinatores suos qui inspectis pecorum

promittunt, lallunt circa mortem Actu ut
depipltpppprpbrps peasa, ltplslV, 748, 744. .. Ι q
inciacum, 1119111. 1111ῃῖ933Γ1111131Ῑ1111Ἒ1118ΜῘ
tes, LXl'l, 786. llanichaei solem et 111111111119111
halt. utto. Gentes 1111111111 immolant et non Deo txit'
708. 81111111111111 iii idololatras, [11116991111111111
1111111111111911, LXll, 849, 950. Duoa ragonis instituta
ppprppdipntpuip'ppiplipid piaciepda at colenda ι11111 pertinens,
pprbwaebppd ..111998191118891111

1111111998 manantis. - Da falso et superstitioso
cultu protanarunt' religionum, Xll, 987. 91 11111 aqum
pplpdaeAETgypppshpp‘ll, ⁹⁸⁴: De cuppa aquai apud Phryges,
Xil: 998. De cultu 13111ῐέ181119911119811119991 9111111111
11 ibrlslptippplbnp9parippppue 1111111119. 985. 911111111-
1111111111, 111, 999. 91 [1919911119111 199 [10111111ῂο99 pt?
tta tumnultu Veneris Pa hiae Xll 1905. 'rt '³ ψ’
Saburra, Xll, 100191911911111111 9111911919] 111118
1006. 91 Serapide ct elus sacris, Xll, 1011. 91 cinaris
lius ct da Vesta, Xil, 1015. 91 quinque ldineriis 111
1018. Explanatiodc symbolis 11 signis 119111εό111
lili, 1080, tosa, 1086. 91 11111 Draconis, Xll 108891
pipplplpppp exstirpandis ut prosperetur bene 11 imperio,

Panchariana, - Simulacrum Syrmlai publico serra-
{iffi apppoiptpwtemporc pagani negarent 11 11111 1111
9199991198 (Si). - Partes idololatriis sunt vene·
llciti, auguria, sortes, 111111, 870. llthnici, gii'tae suaa
tttttcttt'ltirht‘lhtffltffl⁰² 11
celebrare, px, 8³0. ant sacritlcia sacriega eis
,plttptltgp ..111111111111111
ChlpilpffillllllS 1119998181. -11111111 templa ritu

ο o, inscelestus consecrantur, LXXV 100101
Pagani, cum suis idolis otlerrent sacriticia ’1111111111
0117111111119117111, DXXV,3S⁸. Paganos pueros emit
Gregorrps ut eos laciatChristtanos, LXXV 197 108
Sacridcrs hereticorum inutilia,LXXV, 588. tt'tototat'rasd
Ecclesiam redeuntes quomodo suscipiendi, LXXVll 908.
Actaeorum processiones, LXXVlil, 408. 91111111 1111
ppppirippp:i ffifgluffp'qffiiw Pentheop. Adrianus imperator

lNDlCllS carantonia 8189111118. - 199111 91111.

bantur, eorum tumulis cibo qno vescerentur apposita
airnr·

111911180811111111111 papani appellabant
naha quidam Christiani olim cc ebrabant, iiixviii, 808.

Februario mense Romani inhonorem Februi Dei run
cercis ardentibus lustrabant Urbem, LXXVlll, 898.

theodatus (S Turonens. - Ariani docent toleran-
tiam religionum. 1111111. Galli. sive Franci, cultum
paganorum vel Asianorum sectabantur, priusquam tlo-
itorieiia erilium catholicum aniplciatus luisset, LXXI, 18

catenariis. - ludaei notuerunt anguem igneum,
tivi. 525. Judaei adoraverunt Beelphegor, hoc cst
Priapum, cathmo.

harno. - Qui nune immolat Deo bovem placeret
Deo quasi qui interficeret virum, cxvi, 1076. asaei
putant Christianos non trahea Deum, rel si quem habent
putant eam ease impotentem, cittii, 590. Qui iaciunt
simulacra deorum adeo stulti sunt ut 11 quasi creatorem
suum canerentur. 9191590. impotentia simulacrorum
describitur, 1171110. ldola 1111111111, et quantum sd
cultum ertinet,ca nihil 1111919981. ldateris st
quaidofa fiebant aliquid erat, sed ipse cultus nibil crat,
cxii, 901. Caius Caligula odit ludaeos co quod et n s
Ξὲἓζιξξέἓξὲ1181119999 ’91811 18111,

1111111111. - saracenatorum crea scampe s
certis 1191110111111111,99111, 698. Sacerdotes «imboli
olirn dicti sacerdotes iiloloruni sunt adhuc episcopi hie·
rcticoruin vol eorum 111111,ιί9111,697. Antiqui saecr-
dotes AEgypti, ex quo semel laieorum deorum cultui
mancipati crant, semper vino. carnibus, mulieribus, oris
et caseo abstinebant, 99111, 698.

9189991998 181. - Antiqui sacerdotes AEgypti
nunquam mulieribus 11 miscuerunt ex tempore quo
coeperunt diiino cultui deservire, XXlll, 8019191111
dogmata lingomm apud Persas, XXlll, 808. 811 ulae
AEgypti civitates sin las bestias 11111111,11111,994.
Dogmata at 111111 odorum, 11111, 804. Dogmata ei
111111 Antichristi; 11111, 815, ato. Dogmata et cultris
Arianorum aedbricto, 11111, 166. Gentilitas lauicos et
satyros colebat apud-Alexandriam, 1191, 85. 11111 dl-
111111 primum abricata tempore Eiios, XXlIl. 845.
Eunuchi erariit ariiiatties et pontilices Heliopoloos, XXlll,
998. Civitas Atheniensium idololatriae luit dedita, XXIV,
5691111111911111111111 multi, XXlV, 187. Plerique
solent daemona celerano noceant, etalios exorare 11
prce-tent baiicticia, XXlV, 747. Descriptio idolorum quai
9189119 ltlbtthitttttltltt ,ttfflllt
1111111.11111111111 trinta
111 et suos liberos immotar'eni, XXlV, 450. 8111111111ι
bestiarum et brutorum animantium maxime iu AEgppto
cultui divino consecrata sunt, XXIV, 450. itanc et Dagon

perennitatem Evangelii muta et contrita, XXlV, 450.
dola 1111 imagines morinorum, XXlV, 885, 886. llolocli
idolum Ammonitarum, XXlV, 558. hermenricus nini-
vitarum, 1119, 889. Pharao triumphans et edomas ido·
lum suum, iii lino lalsi numinis trucidatur, xxiv. 889.
Propheta Samariae prophetabant in idolo Daal, XXlV,

888, 888. Prophetae pontium simulantes divino s iritu
lutura proedtcerc, XX V, stt. ldolum Sidoniorum 9111,
XXV, 1818, 91111 Belum patrem 11111 111111 11 dauni,
XXV, 888. Adorarc nonlicet statuas et imagines regum,
XXV, 511. Gentium religio adorat omnia genera bestiti·
runi, XXV, 80. Error entilium qui omne quod supra ss
111, deos putant, 119511. 11 Dempiliicsthppstem-
hffiiigi 999119911991011119111911 ζ6191091119ι1119191 ’19118111
puotscbismata. XXV, 1088, cultores Daal in luda st
arusalom, XXV, 1849. 11111 et Beniamin statuerunt 11
tcmplo Domini statuam Daal ct in colem sanctuario .
idola et Dominum coluerunt, XXV, 1848. Beelphegor
idolum, 111, XXV, 896. Qui ulai ct libidini desertiunt
idolum 91111111111111111119, 896. Laeliis, riche idolis
dedita, 1111 irinctptum 111111111111111, XXV, tint).
llelcbam ido um Ammonitarurn, XXV, 1008. 1111111111

jutta Jerusalem, XXVl, 66. Populus lsrael iii suadamen·

tia idolo immolabat hostias, ct titios demoniis incende·
bant suos rol initiabant, XXl'l, 66. Atheniensium arm
pptscriptio ι 9111Ι 11111111 11 pppgppiia, Xipl'p, 573¹. 573,
1991091011191111993116991919111111119111911911111, 19199
505, 506. Antiochus indues ad idololatriam compellit,
nolentes necat, et iu tem lo lotis Olympii simulacrum
ponit, XXVll, 505, 506. ierimus Antinoum 11 AEgypto
mffiffinlilllisdigffln’liffiglliit'rgiiimffliffi'auis timor, 11,

 

