837 111011 titt 011118Ιο. · ΙΙ

III. Sucronem nuuoe 11911. - De semim 111111100119011111 bonitate 1111111111111111
111111111101111111101, ete. miuistrorum pendeat sacramentorum 11111111, id.. thui,

Sacramenta Christianorum diviniora et priora esse 671 73· S⁸⁰¹³¹¹¹9¹¹l⁰ffl¹¹¹ Vig‘oemdimi‘mmufnw “mm
quam Judaeomm s, Ambfog„ XVI, Iit) mmmmm ministrorum, 1110.,110. 1111111111 apud schismaticos

- · ’ν - · ··it ni ietatis habere ossuum non vittatam
iiiia 111111111111111 111110,

’ . · · · 10 salutem, ini uie ad damnationem, id.
{bibilla 11111101111111 1111111111 · 0011111111 ⁴³⁵· abranae· in a, rui mun!

suut quam 110111, iii, XLII, 355, luia, „emmena dum diligunt, remanent ad damnationem, nen metru-

vetaris 111111111131110111111101, 11111111 Burgid. ¹¹⁰⁰²¹¹¹⁰ 'd ⁸³¹¹¹¹⁰¹⁰= io, mvi ¹99⁴· 3²⁶¹⁸¹¹¹⁰¹¹⁸ I¹⁰¹¹0

CLXXI 1591 Quemne dillerant sacramenta 1111111 cI ⁸²⁰¹¹¹³¹⁰⁸v ⁶³⁵⁸i⁰d⁰¹¹¹³· ω’ ¹⁷⁴· ΒΘ ⁸²⁰¹⁸⁰¹⁰¹¹¹i³ Εὖ·

,Μ Legis, ww, maim„ cimil, 1091, pm, clasiae, 11 111111 ellectu, 11111111 1111111, exitatus.
piem„ effi, 1229, Quod ,fig ,nm ,um mmmm. Sacramenta vasa gratiae, illarius de insatiabilitati.

1111110111 de S. Victore, CL 11, 311. fflffgmlllmsslgtia sacramenta uon prolanat, 0111111,

it. - smramsncorem evanescentem, iiii. -11 miseere aeramentorum.

''umet‘' ¹ Sacramenta gratia dat Deus etiam per nialus, 1110111
Auctor sacramentorum quis, S. Ambrosius, XVI, 139. vero ipsam nou nisi per se ipsum vel per sanctos euos,
Quia 11111111111011111111111111111111111, Petr. risun, S. August, XLIII, 191. sacramentorum ri 11111111 di·
ccxliiii. Quatuor esse consideranda in institutione mittuntur, non meritis ministrorum ibid.. isti. Sacra·
sacramentorum, Ilugo 018. 111011011111,111.01111 menta apud hereticos, id. 1011110031 XLIII 110.
instituta sint sacramenta, 1110, 319. institutionem sa· lie sacramentis per improbos administratis, 8. quat
crementorum quantum 10011111 dispensationis esse, 0111111,οΧ01,113;8. Auselm. Lucane„ CXLIX 1111,
quaiiiumadhominem necessitatis, 1011, 313. 1111 1111 111. sacramentorum uorum, ciii 1111111101. runo
propterque instituta siint monumenta, 1010, iti. Quare 01111111,00111,11112111111111111111111 nihil 1111111111
instituta sunt sacramente, 111 ister bandinus, CXCII, 1111111111111111111011111,1110111111. 1101111,Ι 00101001.
1090;111101111111011111., CLIIxIV, 1111 Sacramenta Quod Improbitas ministri uon iui edit raritatem 11111·
01111111 Christi 110111111001 August.. XXXV, 1113, 111111,11110101111110111111,,0111111111 1111111111·
11111,161,003.,Ε111111011111111111111111,1111111., menta mali ministrsii remissionem peccatoram neit
II, 1061 Philip 11 de harveng.. 00111, 1108111111111 praetant, Gratiae.. CL XXVII, 110. Quod presbyterum
cur homiuibus ta, Cuillelmus, CLXXXIV, 100; Petrus nemque sacramenta 0111111111 scire 11111111, Petrus
Lomhardus, CXCII, 810. alarona, ccliii, ¹3¹⁰·..qffifi'2013t101110fflm 1111Ιῖ111
V. - Dc materie ct sernia sacramentorum bgffiabsbta's &imgriae‘ndmffiraffie lgm mn ω’

’¹⁰¹'oe ²⁶95& VIII. - Dc subjecte sacramentorum.
Accedit verbum ad elementum et iit sacramentnm,

s· Au w„ xxxv, 4340· ΒΘ mmm mmmmm. Sacramentorum usus indiguis interdum exuecessitast

nugo es· viam, CLXXVI, 326· . ἓ1111 Ecclesiae non prohibetur, S. August, XIIXIIIII, 11.

1111111 justus et iniquus pariter sacramenta 1110111111,
11111111111111111111111111111111111

Sacramenta 1111101111 majora, utilitate meliora, ad 111111101111111 'ad damnadouem, tem, 101101,
S. 111111,11111,311.811111111111111 virtus sacramenti 101131.

0111111101101101,11,111111 ¹¹· - ¹2¹2· ¹0 mutuata 1101111·

110111111111100,0001111101οἔ 13110011111111,1010.1110”111Ῡ“111ἶ·100·
visibilibus 1111110111 minister, 0111 Invisibili gratia, id.. Ias de sacramentis, Beniae Placent, CL, 811111 ascra-
xxxiv, 111, 113. sacramentis divina virtus adsistit, sire mentorum diversitate, S. 1111111111 Cant, CLVIII, 118.

10 salutm bens utentium, sive ad perniciem male Ile sacramentis Iegis naturalis et sc tae, liugo da
utentium, lid, XLIII, itt. Sacramentorum visibilium 8. Vict, CLXXVI, 11, 311, 111, 1111Ἳ11111111111111
allectus, 111111, id„ XLII, 31181111111111111111111111, Christiana 00111110, 113011111111111111 sacramentis,
alligamenta medicinalia eunt contritionis nostre, 10, Ilagister handle.. CXCII, 1000.

xcvi.
1111111 11111111,

on 1111 acciae 11111111 viniis ss. rameii 1111111111 na 11111 aasumensi 111111, 0111110111
uacassirira, arc.

IIONI'IUII.

Baptismus metaphysica sumptus recte definitur: Sacramentum regenerationis per uquam, cumea·
pressa SS. Trinitatis invocatione. Primum est omnium sacramentomm, ot nullum anon benenate reei-
pitur. In hoc Indice uicissim disserimus de natura et liguris Baptismi3 de hujus sacrementi institutione,
materia et Iorme; duillius necessitate ac unitate ; de variis Baptismatum generibus, de baptismo Christi
et Ioannis; 011111111111110111111111111111; de BaptIsmo ab hereticis, schismaticis el 9¹¹¹ss ,11113-
stris collato: de tempere quo conferendus et suadpiendus sit3 de ceremoniis et effectibus Baptismt3

de agendi ratione post Baptismum 1111101. preterea recensemus varios libros da Baptismo tractantes.

Ι - m namra baptimi ctusa 1111111111, sanetiiiigam galae gazetiiiaoflblgss
baptismi 1111 11111111111111111,Τ1111ΙΙ., 1, 1101. ’ἷὲῗο hema? fflffitaria? io, III, θένω
baptismis 1111111101 0011 est, 11111, 110081ιί0111 aaa· est sacramentum 0111111 maneum 3. 111 1., X,

 

