810

inherentes 00000101, 1049. 1100 mulieres a daemonio
vexate, liberentur, 1049. 01000000 augustodunensis
grem oetrloruminfirmitateleborans, sanetur, 1001. Virtute
sec meritis S. Patrocli abbatis mnlti infirmi sanantur et
energumeni emundantur, 1003. Prudentia 0000 01 :ilia
puella 00111011010001001 illuminantur, 1004. fluidam
euer unrerrua¹ rabidus et omnia dilanians sanatur, 1003.
Qut .rmr1uinqueperannos 0000011100100101, 1001. Seu
energumeni nominati 10000101,1001. 0001100100 0 dae·
mone reratee 1100100101,1001111100οο meritis S. 60-
10110010 reclusi duo dracones immensa magnitudinis
0181000101, 1009. 6111 praebentur populis famem patien-
tibus et aqua 011101 er rupe sitientibus, 1060.

1111011 0101010 multi infirmi praesertitn febribus
vel astulis maiignis laborantes sanantur, 1060. 1111010
8. 011110110110 daemones 01 obsessis corporibus ingan-
tnr; pastilis malffnis vel febribus quarmnis 1011010000
sanantur, 1066. irardus hydropisi laborans sanatur,
1010. Puer Florentius febre tertia laborans sanatur,
1010. Virtutes. Senoeb abbatis ducenti etamplius servi
a seruitute et debitis liberantur 01 0100010001, 1011.
6000011100100101, tore. Alius 00000 pictaviensis visum
1001111011. lino pueri debiles et contracti saltantur,
1018, 1013. Puer 01 puella omnia 00011010100100 con-
110010 10000101,1013. 100010 casea 11100100101,1013.
lluo homines tumidi 110000 serpentis 00000101, 1013.
Quidam babens manum 0001100100 0000101,1010.110111
0 serpentium morsu, a pustulis malignis 01 0 daemonibus
liberantur, 1013. Pauperes sanati in indigentia 000 00110-
natur, 1013. Contractus sanatur, 1011. Virtute ac tne-
ritls 8. 11000111 001011110οΙυο 01011100 graviter 10101000
seretur, 1016. Seps saepius febribus quartanis tertianisve
laborantes 00000101, 1016. Pastulis malignis affecti
sanentur, 1016. linergumeni 1110100101,1016.110010010
effugantur, 1016, 1011. liescarpio energumenus debacchans
1001101, 1011. 6001011011οη1 00011000 10010 laboranssana-
tur, 1011. baudimundi 01101 eadem febre 10101000 sanaim,
1011. Virtute 8. Nicetii tres energumeni emundentur, 1081.
Populus Trevericus a 100 inguinaria 1110101οτ, 1000110111
navigantes 0 naufragio salvaeterrae& Virtute 88. Ureret
Leobutii 0110100, 00111 energumeni liberantur, deamones
ejiciuntur, deliberem 111001000101, 1086, 1081. Virtute
senetre monegundis carnotensis, mulier quadarn propter
nimiam curiositatem caeeitate pereussa, rreum recuperet,
1088,1089.00111001 Camotensis 111 per 001100000οο
surdus auditum recipit, 1009. Puella veneno conflata,
senetur, 1080. Puella alia habeus manus contractas
sanetur, 1089. Alia vulneribus plena sanatur, 1089. Puer
dolore grari 100010 laborans senetur, 1090. 11110οῙ1010-
l si 0001100100 0000101, 1090. daea illuminatur, 1091.

0111 energumeni, fugato dremoue, liberantur, 1091.
10οο diaconus pede graviter laborans sanetur, 1091.
Cacus unius oculi lumen recipit, et alterius virtute
8.11011101,1091. 100 multi loquelam 10011011, 1091.
0111100011 gravitaborrns, sanatur, toea. arcus eon·
1100110 serretur, 1091. Londinus per quatuor menses gravi
morbo 10001000 senatur, 1091. ttntn febricitantes 00000101,
multi energumeni 11101001011092. Virtute S. Leobardi
000411 febricitantes sanantur, 1030. Crocus illuminatur,

immerentium martyris multi ceci illuminantem

’ febribus tertianis 101 ‘quartanis laborantes sanantur,
’110611010000101111001 obtinent, 1106. Virtute septem
881101011101100 omnes qnalibet infirmitate laborantes

10000101, 1114. febricitantes, 1οἕ1001, surdi, muti et

’110011 curantur, 1111. Virtute . aridii abbatis fons
10000000 oritur in loco arido ad sedandam sitim et homi·
0010 et pecorum, 1110. Tempestas valida et¹ nubila fu·

101,1111.11110011110101 0 mortuis suscitatur, 1111,
110. 1101101 babens ande vulnus in facie 0000101,
tiss. 1101 uinculis seruntur 01 0 carcere liberantur,
. 1110. Puer ingratus tumore gravi laborans sanatur,
1110111111 1110101 000011100100101, 1180. Filia duris
'burgundie moribunda 1011110011, ttae. 1101101 11000000-
nibus membris debilis 00000110010 01001111,1110.1110
1111000 10 00110 gestans vermibus scatens senetur, 1116.
, Puella pedibus cruribusque commeta et manibus 10-
pens sanatur, 1116. Alia eedem infirmitate laborans
1000101, 111611600000100 retortus 00 debilis pedi·
00100 00011001000000101,1126-1101. 11100 contractus
,11111 00 debitis ec laborans sanetur 1111. Ferreolus
spisso 00 ’10011000 aliisque morbis laborans 0000101,
1111. 801100011001100 anuos 00000 11100100101, 1121.

11111110υο1100 dolore greti diutius 10101000 sanatur, ·

’1111110111 regri diversisque infirmitatibus laborantes
00000111, 1118. 1001111000 sanatur, 1118. Energumeni
tarflti 00100101, tres.

“’ Puella energumena et s septem demonibus vexata

INDICES 101110106Ιῶ spectatas. - tubex CX. 11

liberatur 01 sanatur, 1130. Populus Parisiacus gre
dysenteria laborans 00110101, rtet-tter. idam 111
censu gravi 0100010101 01 postea tex ipse graviter ab
1000 sanatur, 1131. 11011000 suscitatur, tter. ,iqua ebur
dat in 100010000000,1131.11000110000110 insegnitudiri
1011010010110 1011000101 famem pauperum temperandae
1138. 110111 10111011 01 energumeni amnentur 01 liberanter
1133. Filius Nectarii a mortuis 0000110101,1130. 110011·
1100 erueres 01 furibundus satiatur, 1140. fluiter ureri-
bunda sanatur, 11401141. {latroianus gravi vnlnere lube
rans senatun, 1111. 1100001100 energumenus 101 pede
rabidus liberatur et a eatenis soluitur, 1111. fleret
vinculis et earcere liberatur, 1111. 1100 muti 1000
linguas recipiunt, 1111-1118. 11001001 00101 ilfn'e
000101. 1141. 11οΙ11 61101010 infirmitatibus afflicti serrantur
1141. Quotidie etiam nunc aegri 00000101, sarci illumi·
nantur, daemoniaci liberentur, perjuriunt moriuntur ert
a diabolo vexentur, uincti solvuntur, claudi pellibus
consolidantur, 1141. .

8. bernerus. 60101111101001100. - Virtute ac men'u's
8. 11000011 0000011000 recipit, 6111111632. siagrius
011000000011100100101, 633. consiliarus regius roptrr
furtum plaga percutitur, postea poenitens et reru ablaturi
restituens sanatur, 611. Francus fur sacrilegus rerum
1100Ιο010 00110 mulctatur, 041-613. .

llainerins puer 00000, surdus, 00100 01 claudus rb
omni infirmitate liberatur, 618. Pilius 8110100111 tren
grani laborans, 00110101. 643. Stritius maxilla grauiter
laborans 0000101,643. liagnatiue caecus illuminetur, 611.
Quidem reptiri e catenis et carcere liberantur, 614.
litto 60000010011100100101, 611. 110111 101111 morbis 10-
borantes sanentur, 641,611.1100110010000 seipsum di·
0001000 0000101,641.110110110110 quarum grauiter
laborans 00110101, 618. 'fres 01001 111001001101,618.

8. 1110000100, uectat 1111000011. - Virtute 8. liade

gnnrlis captivi avinculis 01 carcere liberantur. bxxtt. ·

eet. Pnstnlis laborantes desperati 00000111, 60810111
languidi 00 febricitantes sanantur, 608. flettona 110111
dtu 00100 risum recipit, 660, 661. Puella Fraitledis enar·
gameno 0010101, solatiarentur 1010100010 laborans
senatur, 661. Menace moribunda senatur, 661. abr
10010001100000101010,111110101, 661. Quidem piscator
0 naufragio salvetur, 66160110 puella longo 01 incurabili
morbo laborans 0000101,061.11οΙ1010 demone terete
liberatur, 661. 11000000 00010 graviter lairorans 1000111.
661. Infans exanimis ad 11100 101000100668. 1101100111
hydropisi pessime laborans¹ sanatur, 601. lnfantule 0
morture suscitetur, 663. 0001010000 tribunus 11001 grauiter
faucibus laborans 0000101, 611. Septem rei incarcere
detenti, uinculis solvantur et acercere liberantur, 661.
1101100011000010, 00010 granter laborans sanatur. 610.

611. Vinobergn propter 1000111οι10 igne uritur et 0001-

101, 611. Leograrr oculorum morbo laborans sanatur.
611. Cerei illuminantur, surdi andiunt, muti loquuntur,
claudi recte arnbnlant ct (laniones effugantur, 611.
Plurimi navigantes a naufragio saltantur. 6101011111-
tantes vel pustula laborantes 00000111, 010. ,001001101-
18.1101111111.11“11ἑὲ18ῃῖ1ῗῖ1111111111
gravi dentium laborans 0000101, 619. Plurimi 000110-
ment 00 praesertin dua mulieres pree ceteris dabre
cbentes 00 100110100110, 1110100101 11 001110 00000111,
680. Quidem febricitans et moribundus 0000101, eet.

11101000 1110101100. Virtute 88. Antonii 01 61-
31150010001001000 morbo grain 101010000000101, LXXV,

1110 101001.- Virtute 8.11110011 plurimi 000100-
meni liberantur, Lxxttt, 131. Plurimi variis iulirrnits·
tibus laborantes uariantur, 134. Frento energumenus
greti infestatione demonis laborans 1111010101 01 matur,
101. Virgo quaedem inaudito 10 flebili morbo 10101100
sanetur, tea. atta Virgo pessimis 1100000101 tatem
doloribus laborans 0000101,101. Adolescens a 00100011
putore liberetur, 10111100 insania ’0001001000 perarua
0101000 sanetur. 101, 100. 10100100 flagellator reginum
christianarum monachorum tte pessime 0101100101, 161.
160. Virtute S. Psclromii 01 110 0101101 11010 sangiune
laborans 0000101103. Puella energumena a demersio
11101010100 sanatur, 101, 200. Puer energumenus, ejecto
daemone, sanatur, 100, 1100001100 erari infirmitate labo·
rans. 0000101108, 109. Alius morreclmr vulnere seurpii
sauciatus sanatur, 1169. Theodorus dolore graviagum
laborans, sanatur.

Virtute S. ‘Basili puer et puella sub 11101011 pomae

Ι01000000 scripte positi liberantur et 00000101, (100-101.

111010 8. 81000010 stylitae multi languidi et energe-
meni curentur, 328. 6010111000 1001 1001, 0011110011 eri·
guntm. surdi 00111100 recipiunt, 11111011 mutium,

l

 

