351

wotrnntthhs. ·- Vita sanctas Walpurgii virginis
multa recenset 1111111111, sat-sno.

S. 00100. - lu translatione SS. Sebastiani martyris
1101111111 papae multa eorum intercessione patrantur
miracuta, CXX. ll, 580621.

S. 8100110008 Leodiens. - ln nita 8. 0111101111
plura reperiuntur miracula patrata 111-1 dnm viveret,
1111 ο1111111111111,616-660.

ll 0000008. - vna S. Rictruclis miraculis clarescit,
818. Passio SS. Quirici et 11111011 martyr.. 801. l'ita
{ssssciae ndetgundis virginis, sat-87³. Vita S. 01011111, 815-

S. 000 0111111111. - 0111111111 S. 0011111111111111,1111
10 11111111, et altera ah 0111101 monachis, hahent
diversa miracola ab ipsomet ilitonc patrata, sinadam
vinciret. sive ost mortem, CXXXlll. tSSS.
96{l9(}7l(l3lldltlliis. -Ile miraculis 8. 1111111111 1111111111,

0010000008. -Do 11118. Willridi, 919-1011.

οΤ00. 11118. 0101111111, CXXXIV, 1003, 1098.

andnumans-nauca leguntur paginae tomi CXXXV,
(1111111111 celerant miracula quandam, imprimis tractatus
ilc trium 111101111111,83-916.

101Το00108. - Quaedam reicrt miracula iu l'itn
8. Ursmari, ,CXXXVL :tta-ssa.

1100810008 monach. — S. Ethelwoldi miracula,
cxxxt'h, 9911 seqq.

10000118 100. S. 0111111101. - 01111111 illodesindo,
222 11111111. 01 sancto loaune abbate, 249 11 seqq.

nuzo. — Quadam relect miracula in consumationem
{Spitapiossscorporis ct sanguinis Christi in Eucharistia, 801·
, .

S. DUNSTXNUS. - Ejus l'ita ab Osherno scripta habet
miracuta dum viveret et post ejus urortem, 111111.

8. 0000011108. - Quoddam miraculum in ejus Vita
narratur, 510, 511 ; item, multa ipso relect miracula in
Gestis 1001111111 011101111111111, sto-ass.

0080. - 111111 8. Frodoherti, S. linustreti, 8. 011111 ; 11
01 0111110111 11 miraculis S. ltasoli. l'ita S. 0111111111
1101 miraculis 8. 1111010110 olm-700.

8. 10110008. - 1111110111 1111111,ῖῖ9·’160.0111111111111
8. 1111111111 'teta et seq .

LETALDL'S. — S. intrant t'in, ct liher miraculorum
S. Maximini abb.. rot-sao.

8. 110000011Το8-1111 ct Passio ipsiusmet 118,

aldelberti a ioauno Cauapario scripta. sas-890.

ttttotstntttn monialis. - l‘assioncs S. Gangolli et
8. Pelagii metrice scripta colerunt quaedam miracula 10
istis sanetis patrata, tosa-nm. lle lapsu et conversione
S. Theophili, trustino. llistoria metrica do conversione
Desperati adolescentis, 1119-1130.

chunanus, - l'ita 801111111000001111, 113-185.

aaudiat 1111111111. - lliracnla in Vita S. 0111111111,
191 etse 11.; S. (3111111101, 103 11 1111111 8010111111,
111-111;8.1111111111111 in 1111111, mr, ais.

00810 1101800001101000118810001111881011. - 1111
1111111119111113111111111 miracula ab his sanctis episcopis 111·
11111, 19, st.

0000010108 monachus. - 1111111111 io ntonastcrio
S. sylvestri, 6111111111 seqq.

S. 0000. - 111 ipsius 1111111 0111111111 scripta sunt
111111 miracula, stc-stt. 11111111118001111100815, 516.

0011100008 01 0081100108. - ln Gestis episcopo·
rum Tungrcusium, Trajectensium, 11 011011111111111 111111
reperiet multa miracula 1 88. episcopis patrata, 1003-
1181. Vita sancta* Berlendis, ssot-ltin. 1111 8. 0111011111.
111, atto-atsi. l'ita metrica S. Ursmari, 1013109.

S. 0001111108 imperat. — ln ipsius 01111 11 Vita,
anctore 001101110111111 l'ita sancho 0111111111110111111111·-
ratrrcrs multa 1111111111 miracula, CXL, 11013.
43ξο0011001108.- 1111111 miracula 8. llcrnmartli, 385-

1011110181. 0101111101111111111. — lliraculnm 1111
lienum 11111111. 6111111Ι injusto detentum, 6001, 101111
miracula. 68 ct 111111.

0011000008 Scholastirns. - 01 mirac-olis saricho
8110111111, lali-162.

S. 0000011108. - t'tta S. 0111111111, saa-:toth

00111001111008. - 01 vita ot virtutihus S. liturueram-
mt. 91191111.

101111000008. -lio miraculis S. delirruerint, ont.
Μ1000001108. - S. Godchartli 1111111111111111, lton·-

000001100008. - 1111111111 relect quonlam miracula
11081181 ; etipse relect miracula 8. 1111111111 111 illius
1111, latrasse.

1001008 0010000000 8011010008. ·- INDEX Llll.

352

00110 0111111111. episc. - lliracula in conversione
sanctae 01111 11 sociarum, CXLll, asa-598.

0001100008. - Historia translationis SS. 8111111111,
Potentiani et sociorum martyr„ 188-196.

S. 00100. - Ejus miracula per sitam, 915.

00000008 0000011 monach. cluniacens. - 0111111111
miracula in 0111111111101, 631, Gla. CorpusS. Guillclmi
1111111111111111,“101·“11“1. Vita B. ttatotts abbat, et l'ita
ct miracula sanctae 0001111011, sis-983.

1111000. - Vitae sanctildeginradi et sancti Udalrici‚
niiili’i’ii- 01 quodam miraculo quod accidit in die
pentecostes, 1815.

S. 000 tx pap. - Sancti Leonis Vita, 1111111111-
1131113800111,161500011101111 et miraculis S. 0111111,
⁰ icio 00111111. - intentio corporis S. 01111, 1118
1488. 00100008 11 anathemamus martyres. - Eu·
rum 0111 1111111111 miraculis, risa-tato.

XNXO. - Ejus l'ita relect multaab ipso 1111 ejus inter·
cessione patrata miracula, 18111581.

PETRUS 00001808. - 111 quatuor ejus Vitis 111111
teguntur inter Prolegomena ejus operum multa roceu-
scutur miracula 111111 mirum est legere, CXLlV, 113-180.
l'isio cuidam sacerdoti 1111110111111101011111111111 1111111-
11111,306. 8. llilarius Pictariens. episc.. pust ohitnm
0. abbati l'redolino apparot ut quaedam 1111111111, Sil.
S. llilarius 1111110111 resuscitat, 518, sto. Columba super·
1111111 S. Soteri sedens electionem ejus procurat ad
episcopatum. S. 8111111 miracula¹ 533, 538. 1111111111
8. 0111011000, 511. Vita S. 0001101100, 9111011111
81111111, 9189110. Vita S. llomualdi, osa-tons. t'tta
SS. 1110011101 11 0111111111 Loricati thos-rost. l’assin
sanderum sirginnm 01111111 Lucilm, 1608 1032. Exp=.=-'
sitio visiomtm sanctorum martyrum 1111111111 11 11111111,
toea-tosa Passim in his Vitis multa referuntur miracula
1111111111 citius inveniantur, legendus est indes 11111111, 111
jam de aliis 1111111111111111111.01 variis miraculosis narra·
0111110111, variis apparitionibus, et miraculis, CXLV, 570,
list.

OTllLllNUS monach. - Liher visionum tnm 0111111111,
tuin aliorum, CXLVl, sat-339. tha S. Volllrangi, 380
181. Vita 8. llonilaciii episc, tar-433.

0001108, llremeus, canonicus. -Gesta llambnrpens.
pontii, 151619. 8. loannis Gualherti vita et 1111111111
168961.

00000008, llodiolanens. cleric. — Gesta archiepisco-
porum mediolanensium, 1100111, aso-sta.

8. 00000008. - 01011 miraculorum S. ,10101101 110-
bacatum. 1018.

OS. 0011000008. - 01011 miraculorum S. 01111111,
1901160.

,1011110008 8111110111.-1’11111111111111 sancho Chris-
timo, 1169, 1193.

0001000108. - Quondam miraculum 1111111111 1111
8. Secundini, ¹:¹93, 1302. ltem, in 111118. Lucii 111111· 11
martyr„ 11111111.

S. 011110011108111, pap. - ln ipsius vita a Paulo
canonico scripta 11111111 sunt miracula 111 illo patrata ante
et postquam luerit 111111, 1111 0111111111111 ot post uanum
exut'ttt, 10-101. l'rta S. 0111111111 Palatinus. 1111111, 810-
891. 1111111 passio S. Tieiuonis episc.. sot-atto: 1111
S. 0111111111 01111111. episc.. ttdtt-ttto, inurnmra
rcleruut miracula horum sanctorum intercessione pa-
trata.

GESTX 0001181000 cananaeam. —ln his 111111-
1111 passim miracula in Ordine rorum 1111111111, CthX.
ert-torn Si‘MSli.

0001111111008.-111 Triumpho S. ltcrnacli tegantur
1111111111091-333. ltom in l'ita S. 0111111·ςί episc.. 0111-
10111111.,8’11-39.·1. 1 ,

8. 0008108108 1110111111. - 111111 1110111111, 131 11
scit.

1110011111, pap. — lliracnlaa S. 111111111111111100Ι
11111, iu ntonastcrio 0111111111111-111011011111111, rum
11111 .

001110000801111111111. ahh. - lliracula 111 corpur·
ct sanguine 1101110111 saccum-:da lacta. atta 11111111.

Gttchtthtt'ths 1111111110. - 1111111111 11111111111111111118.
01111101, CL, tiss-tato.

1110000008 illudens. rnorrac. - l'ita l'en. ltene 111-11
monac 0111111111, itas-ttae).

1100010008 111-11011. - l'itn S. tt'utscmi. thet-t 191.

1100001118 0111000008. episc. - Vita 8. 1111111· 11,
stoa-taho. Vita sancto 0101011111 vica, rsit-last.

 

