tius INDICES PX'IIIOLOCIAE sutellius, — INDEX CXV. 1101

999.1110011010011010 llenrlci llconventns), 00 mensib, 1071. 11000000, 00 usurpat. 0000000. cieris. niort, S.
00 00010110,οῑ0· ‚ Ilon. diplom, CXXXVIII, 819. Urbanus, CLI, 97.
939. 1111010101ιοἰο 11001101 l (0001001001, 00 utilitate tots. 10000010000.00 disciplin, Β.1001100000,01,
st 010108. 100100, Mon. deploro, 1010.. 880. 11.
9111 vol 933, 1100110000ιο adr. dilapidat. bon. 100100.. 1073. Romanum, de reform. discipl„ 8. (Irsgor.¹
81000100 Apol.. LVIII, 888. CXLVIII, 788.
937. elnonensem restitut, 000110. Albanio, S. Creg. 1073. Romanum, decadem, 1010.
1000110515. 1076. Apud civitatem Leucorum ’101ιο synodus, 00
,9111110018οηξο 00 0011100101. episcop. 11010000.. Xe· mandet. episc. 10 gret. Εο0100.11.-0.,11100001. uomens,
ῐ11111111ΙΙ111οἰ111111111111181ῗο0000, sub 1101100 epost. sod. ω111111.6511001000 synodus, 0001100110001.. 8. sees.
10001, Mon. deploro, CXXXVIII, 811. 111 pap, CXLVIII, 68.
911. Augustanus (0001001008οο 01111101. 101100 01111000· 1076. Apud 1100001, 00 disciplin. spectans, S. Iro Cer-
. nitetis, 010001010οι.. CXXX Ill, 833. 001.. CLX l, 100.
907. virdunense, de sacello S. llertIni adjudicet, 1016. 1111000000, 00 absol. petitu 1011001100, u. 1ιο
11000010. can. 1100000.. CXXXV, 9. ¹ 001001.. 10.. 738.
968. X nd 1100ῑεί011010 (synodnsl, de excommunic, 1077.11101000100101010001..001. Simoniscos episc..
11010010,1”100001000, CXXXV, 301. ¹ ¹ S. Grsg. Toron, I¹.XX¹l,406.
971. Pepiensi (cenventus), 00001101. 0100111 0110010 1077. 101010οι0001 1000100100 00 01001100. regis
imperat. 1101000.. 1100010100.. C XXVIII, 831. 11οι1οΙ0111. 8. 0100. 111 pe ., CXXXIX, 83.
971. Londoniense, 00 privil. monost. Clusium, loun. ¹10¹ll. 0011000000 0011.111ιιο0.·0,001. 8100οἰ010 times·
XIV, CXXXVII, 357. 010 11001000.. Β. Ire 001001.. CLXII, 311.
97111000800000110001000001. sub Ilorino legato 1077.1100100001,00010010010011001101.00101100.. I
apost. 000.. Men. diplom.. CXXXVIII. 881. S. 0100.. CXLVIII, 790.
971. 10000010000. 00 jure mensch. Clestou., loun. 1078. ‚SuessionensIs 000000, 00 cessione attaris
XIV pu ..CXXXVIL 518. ¹ ¹ 1000.. 1110010. 11001000.. CXXV, 388.
981. Xpud Su 0001100 (synodus), 00 confirmet. privi- 1078. 10000οι0000, 00 translat. episc. in urbibus, lI.
lep, ilineruer, 11111,981. 11011000.. CL, 42.
⁹1⁸³s 1111101110111111 ‘'⁰'' nne... ciiii'11⁸l¹ll⁰¹¹⁰¹“¹⁰⁰¹⁰⁰¹¹¹¹¹¹⁰¹¹·⁹¹⁰¹·⁶⁹³⁸⁶⁰⁵·⁰‘²⁸·‘
00⁰· · ‘·s ·ι s · · ι ·
989, 00110100οἰ0 synodus. 1078. Romanum, 00 restauret. S. Cocles. S. Salv..
991. Urgellense, 00 interdicto super omn. reglon. Cer· idid, 800.
den, S. sgooergtus. CIV. ¹0⁷· ¹ ¹0⁷8· Romanu (synodus), 00 deposit. I‘betbsldi 1100101..
991. 11010010οι0 s odns, sub AruulI. 110101. episc, S. Crey. VIl, CXLVIII, 133.
sylvestertlpap.,CXXXIX.289. ¹ ¹ 1079. Romanum, 00 sby'nret. 8010000111, 8. 0100..
993. {lemensis synodus, eds. diloprdotor. buu. Ec· pep.,CXLVIll, 810.
01000111. ¹ 1079. Romans (synodus), 00 8010000001001. ver.
9911. 0000010000, 00 ,1100110 exturbet. pects, Sylvester 110.. 8. 0100.. ebed, 133.
Il, CXXXIX, 317. 1079. Romana (synodus), 00 excommun. 1000101000·
993. 11οο0010010, 00 010011001011.11οι0., Sylrestor ll, 01001.. ibid.
CXXXIX, 313. 1080. 0011010ος11 ls 000001, adr. ubbst. Hosticnseu
993. 1100001οο00, 10 00000 ejusdem.. tom.,¹3ts. 001.. 10101000, CXXXVIII, 82l.
1017. 1100000000. 00 00001100 Alberiei episc, 8. Leo, 1080.10181108ιὶ081ἑο203,000000001 010101.. willel. Con·
LVI, 311. 000.. , ,
1019. 0010000000, 00 0011011101, 11000000οἰ0.. 8. 101· q¹¹¹¹¹¹¹¹ Romanum, 00 collat. regui 0010100.. 8. Cret..
dorus. LXXXIV, 311. peptt. CXLVIII, 811.
1093. salegunstat, 00 disparilit. 0000110100.. 1101011010. Iesu. 1100ιο00 (synodus), 00 depositione Honrici, tote
Worm.,CXL, tuso. 1081. 1110100100000, 0000101. liroluuidsnsos, u. Iro
1093. Atropatene, edu. heresim 1100101001.. 001010. Cain„ 1111111189.
ep.. 0111101109. ¹ ¹ ¹ 10111. 11010001(οἶ00000, 00 excommun. ilenrici. S.
1017. 1101001000, 00 01110. 01110. 01001000100010.. 0101. pope, CXLVII, 136. .
001010. 00.,011111,1969. ¹ 1081. 1101οο000, 0000001. comitis Cossini, S. lvo
munatianensis synodus, 001. 01101.11000·1ι.,10· 0010.,01111.101.
1010.1110.,011111111.821. ¹ ¹ 1083. Romanum, de 101100 fidei, S. ,0100 pap..
103011110110000, 00 101100 01111101. reliq.,Cl1ronic. S. 0111111818.
1001. coetu 01010100.. CXLIX, 25¹0. ¹ ¹ 1083. Romanu (synodus), eds. lautores ilenrici, uto.
1011. Tuluyioose, de Treuyo 1101, script. 100. 00.. CLI, 136.
710. ¹ 1081. Romanum, 00 excommun. entipnp. Guiberti, 8.
10501 00 Seponanes (synolusy, 00 010101001001. S. Crey. pap, CXLVIII, 719.
0010101, 11100001.. CXXV, 6¹5. ¹ ¹ 10811. 1οοοο1110000, 00 101000010010110..0100000001,
1081. Narbonense, 00 010010110100100.. 8. Urbanus 01,11.

11, CLI, 716. Ι1001. Beneventanum, adv. haeresisrclr, Cuibertum.
10311. Lexoriense, 00 subtitut. 1001111111 10 locum ep. V1ctor Ill pop, CXLIX, 903.

1101010, 11.1οι11ιο0000,01, 19. ¹ 1088· 1001000000, 00 01110. sset. in Ilisp. celebr.,S.
10311.Το1000010, 00 lestis. redit. reliq. S. Ilurtiui, S. llrbuous ll, 011, 85.
10101000, CL, 36. ¹ suessoniensem 01001010, ibid.. 5¹1.
tues. 1010110000, 00 000. 1100001. episc.. 1110011110· 1090. dffiudcivitntem Leucorum {Toul (synodus, 00
,My 10, 08001001. ecl. 001. obbatis. Spinol„ inem. 11010000..

t

1085. 10οι1000000 eds. Sirnoniuces, S. Creg. 101., 1 XV, 63.

01110311, ¹ 1090. Tolosanum, 00 00011001. ebosu, S. 1111000111,
1009. 110100100010, 00 depos episc. Tranensis, S. llr· CLI, 70.

battus· ll. CLI, 06. 1091. Apud civitatem Leucorum §sillodam 00 confir·

Itlltt. 111101001ιο000,001. 8101001010, 8. 101000111ορ.. 0101, 00001100.. 1110001. 11001000..0 V, 65.

ιχχχιν, 607, ¹ 1091. 000010000000, cdv. violent. 8000010001.. 8. 111·
1070. 111οι1010110110000, de depestt. superlucentem. banus ll, CLI, 126.

Lnulrenons, CL, 35. ¹ ¹ ¹ ¹ 1091. Beneventanum, 00 investitans, Victor 111 pap..
1070. I‘arisiense, 00 dissid. 8. llllnn. 10101 meu. CXLIX, 065.

11000010.. 8. 1111100. ll, CLI. ll‘l. ¹ 1091. Placentinum, de ubselr. regin. Pruxedis, S. 111·
1079. Apud Seponenas synodus, 00 1111000 00011110. banus ll, CLI, 111.

doust, lliocmer. Item, CXXV, 65. 1091. 11000000, 00 elect. Lamberti Atrebat, 1010.. 110
1071. 8010000000. 1001. 800101000000, cdv. errores 11000011011010. 97.
1079. Apud ciuitatem Leucorum (10101181000001, 00 1093. trojanum, 0001001 110.,1010., 107. '

000111ιο11. donationum. 1110οιιιο1.11010.,0.1.1, 611. teet. Constantieuse, 00 1110010110.. tlte, 186.

stiffi. 811οι000000, 10 000001100ιο 001001.. S. Urbanus ι110191. ¹llsti¹o¹gr¹e¹nse seu AEdueuse, 0001100110οῃ, phy.
, ,. ιιι1010.,1ι.
1071. Romanum, edv. cler. Simonias, 8. drogon, ¹'Iddtn“Claraniouteuum 00 0110111110.. 1100011. Pullus.

CXLVIII, 785. CLXXXVI, 1033.

 

