ι sets 0111111111111. ’ sort

Ι 11111117711111117111771111111770111111,103,104. uorum 1111111093. 7111111111117117111711711771711111
, 41111111111118.711111111111111-77111711111117171 117 prenitentes curantur, 096, 090. 0111111111 petbus

. sanctas Clodestndis abbatissae caseus 1111111 illuminantur, 11111117111171171111111111111,099,703.Ι
CXXXVII, 100. 1177111111 visum 1117111106. 71117117· S. 77111111, 11111 0111111111. - 7117111 1111117171
na 71017011 7101111711 sanantur, 111. Alis grati 111101 8. 7717177 1001171 11 tere solidi reperiuntur 117 ῐ1111111111
71011111 sanetur, 097. Cerea illuminatur, 22¹1, 0780771 11071111711077777 tl, 749, 750741111011710Ι 011 111-
pariter 11111 risum recipit, 078. Quidam 11117 7117111 17111710111111111111,783.7117111 711111710111117111,
narium laborans 11111111. 300, 719. 7717711 71111171 789. 1177716117 sanatur, 789. lultr mente mortus res·
11111, illuminatur, 9000171111 tamira 111111 risum 11117111111789. 6111177711711111, 7897004011111111
1111103111,1111111 11111 111111.’1111117101110111
071171 mirre magnitudinis capitur, 030. 0111111111 767, toa Pauper 1171111171111,,763,. 77171111 morbo
1 daurons praeder rexatus liberatur et sanatur, 330, 17101171 senatuum. 7711111111 1171111171 mutter
131. 711711 10 intentis loquitur, 737. Fons olei produ· aborsus sanatur, 771, 773. 811111 a procacitate· domini
Ι11111033,130777771111771 permultum tempus ceca 1177701111111,773, 77077011 8. ⁸litantur ab tueeudtu
1711111111038. 011 quinquennio clauda recte 11101711, 11711111, 778. Navigantes anaulragro liberantur, 778, 770.
038. Claudus grabbato deportatus gressum recipit, 235. 71111111,7011111101111111111-7111111 1111117771
guidam grati infirmitate 17711711 sanatur, 135, 136. S. iuliani Cenomanensis episcopi 7711111117 ad Christum
ulier datu sanguinis 11117111 71011111 1111111 930. convertuntur, CXXXVll, 788 Tres 'mortui suscitantur,
Puer debilis et· contractus sanatur, 236. 0111 feminae 787,780.0111771171111111111111710111711,790.01111
contractae 111711 debtlrs 11111171 sanitatem integrum 1110171111711171111 1711 71711711111111,.791. Puera
11111111111101’.1177111 1111011..111111117111
rurn 71111111 s'ed praviter vexatus, 7771111111 17 sanatur, et 17111771 liberantur, 793. intans ab incendio salvatur,
237. l'inam crescit et multiplicatur, 037. Femina lan· 793,790.77711111 1111117171 8. 11171117 1001171 11111
guida 1111111, {natta caea illuminetur, 2³7. 0111171111 S. Theodemiri caca illuminatur, 807. 01111 111111Ι 11-
710111111,040. 111111111711711111111711 111771111111 stinguitur, 799. Α 7771 srprotus 1111711, 799. uectem et
“11117111111171111111.171111. 111111.7·..1111. catti 11111
S. 01111117 episc. Cantuarieusis, aqua 11 ru oritur, 111011 1111111171 1111711711, 800, 801. Virtute 8. 1117-
CXXXVll, 441, 443. Caecus illuminatur, 487. pem mu· 11717711 iratres 1111111 liberantur, 010. 011171 pro
711111 per multum 11111111 wem visum recipiunt, 487. 111 1171171171 7111171111,111711 1111117111 00111111,
Sacerdos per 1117111 annos paralyticus narratur, 408. 8710111711 inter duetus Ligeris prospere servatur, 871,
71111711171111710111111117111711,458. 7111717111- 803. 7717711111 0111111 mersus et 1111111111 17 rrum
111711.11777111,483,489. 0111111171 e nausiante caca revocatur, 812. 873. Clericus ab Ecclesia tecto lapsus
illuminatur, 489. Xnus per annos 1117711 caeca visum 77711111111111111873017171117110111 manus contractas
recuperat, 489, 460. Clemens 11111111711111071111· 1771111171 haerentes sanatur, 873. 011 1111111717 Ι1 111171
..1111..1111111110111111 1711111711.11111111110111111
prae 1171117111 repens erigitur et sanatur, 480. loripes ratur, 877. Pauper babitans sub rupe euru 1111117111
1101110101400, 461. Puella 01171117111177171111 77011711 morte 1101111878.717117111717111111 de·
ffapggummffr' 46077ξί. Xdliffitma et 711177711111711, 1111111 7701111111ἷο sanitatem imffw} 2111717711ιὲἰο 82⁰,
aa} tlrlllrlnttlltlltt,ilfttllttlttltltr 77170110...0771717.“”.·..;·....,··..7 1177

averberibus et cruciatibus liberantur. 404. notrannus 71 171ζο111711 morbo laborans curatur, 070.

temporalibus 1771117111406. 70111 infirmitate gravi labo· . 7111111111, anscerus 0111111111- 77111111111711
11111111111,400,407.011101711710170111111711171011111 demandaturum moribundus 17 santtatem revocatur,
sanatur, 100. Quidam propter occisionem 11117 catena· CXXXl'll, 068. 77111111 11 meritis S. Adalberti quidam
111710111111,408. 74111711111 punam meritam 17711111 muti 0111171111711711111.117111111 poeniteutes lo·
enatantis,Crrltltlttlllttttlcimil 1171111110711..111“111.1101
1 · 1

Auso. 0111111111 11111.-7711111 11 meritis S. 01171- 10111 loquelam et 1117111111711111111 recipit, 894.
bertr abbatis primis Cellensis, damon iuuatur, CXXXl'll, tto imperator 111101 pravi laborans 1111117711 71111-
1107111111 sancti samnitum recuperat, 008, 603. 771777 ratus subito sanatur, 897, 898.
energumeni liberantur et qualibet iulirmitate, 1771117 7711111111,11.1111.11 0111111111111111. - Virtute ac
curantur, 008. l'tnum erescit et multiplicatur, 607. 11117171 SS. ioannis et Pauli puer energumenus et a
117711 insana et 7117111 1111111, 009, 610. Lector 717111 damone violenter 1111711 liberatur 17 1111111, cxxxvtt,
captus gmvtter 17711711 sanetur, 611. Ι1111111 71 1117011 994. Virtute 8. ioannis apostoli Drusiana et Callimachus
07770777.7717700770..ἲο1..,10 ’111111070701717.....1. s. 111...
nitens¹ curatur, 010, 077. 111171 11 utentis 70 ,11111117 contessoris 71111111 7111171101101111711111111011,111
puer tn 01111 submersus post tres dres 11111 111111111 mutorum apertuntur, 11111 caete redditur, surdis 1171711,
et patri redditur, 008, 677. Femina per annos septen claudis pressus et cunctis 7177111111 11 071 poscentibus
11111 illuminatur, 034, 038. 011771 energumena liberatur, sanitas conceditur, cxxxvttt, 103.
035. §Cum 1710111711 111101 laborans curatur. 037. 4111711111011111111111.-771710 111111071887711-
636. Ι71111111 71711011 mutter 1771111117111711 alri stri papa Constantinus 7711111 imperator lepra 7117111111
febricitantes sanantur, 030. 71 siccitate 111111 pluria laborans 1111711, CXXXIX, 840, 8477771117111111177718.
abundans obtinetur, coadunes manu 1117111711 1111- Liberii pepe et contessoris multi 11711171171101117,881.
tur, 039. 01111117111111 curatur, 040. 01 1711 apaste 11111111 11111111110111011111-77111111111117771
inguinaria eeu cholera liberatur, 047, 047. Episcopus saacuuene'utcrt 0117771180111717171111771 11711111,
11111111017101111111111711049 043. CXXXIX, 814, 818. lensa pauperum et perepmuoruut

llrrtuteuc 11117171 80111011171111171 7111 71 ο1111771 ab 71111771 peremti seruetur, 878, 810. 0110011111 71
111011111111, 084. Puer a 1171117111 11111777111111111, 1111 111177177711111, 816. 771011 a 7111111 liberatur,
008. Ἢ 111111 ventures protegitur 080. Suspensus 070, stt. Contractus erigitur, 817. Duodecim pauperes

uo

71 pati incolumis 11111711087. 11111117111111 aluntur, 817. 7111117111111111111Ι eulogiis panis et 1111 ruu-
¹curatur. 061. 'Puella quadragenaria 1 nativitate 11111 uruntur, 879. liavrcula 11110111Ι subministratur, est.
illuminatur, 001. Alta per muitum tempus 1111111111 10111 sanatum, 822 804. 7111171111 exstinguatur, 890.
recipit, bibliot. ltattt a cruciatibus tyranni liberentur, Contractus 11717111,ῗ890,017.71111111 01 denuo 111711·
00ἳὶ, 7110064711111111, etna 003. 011 pro suo 11111111 ctus sed 1111111111 iterum 1111113711111010111111
77777711 100.1....111777007077771 7777οῗ 7777778077.717777777787777778
contemptu S. 1171, 01 rabidus, postea punitam eura· et capitur curu ⁸.¹¹.¹⁸ 111111,830,17 seqq. Equus 1 pauo
477. 008, 666. 01111111 rrn 171111 171111111071111111 1711111834. 7717111111 profire non luduntur, 830, 837.
sed 1111113111 1111111000. 1117111 pro suo 71111111 01 1111111111 ex aquis eripitur. 839. 017111 1111711111
11111111110110111ος 11171111110111111111101
(1⁰⁸ fflflfml. oee. 7111111 ac merttrs 8. 7711771οο111 011 7111711711, adjumentis, 845. uua 71111111 11117111·

10011071111711171 1111111711 cenae incendia papa· morbis laborantes 11111111, 040, 0470717171 111111 11

 

