’111 11111111111111111111111.-11111111. 111

11111111111111,181-111111111111111111111111111111111 - iucarnationis vetitas unde ostendatur. 8.Ι Fulgentius,
quibus obscure celebrans mysterium iucarnationis, parturn LiiV, sin, tto. Vera tides est credere Christum ileum
virgineum indicat, ibid,tonetseqq.-Eunilledemptorein, 11 hominem verum, 1111.. 163. - ilysterium lucarna-
omnis spiritus prophetiae, patriarcharum spes angelo- tionis explicatur. Cassiodorus, Llili, 18. - 11111111-
' titillo 111111’111111ὤ”ἰ“11181110 i³²i⁰l⁰ 0111111101111 1111161111
· ’· 11·“““ V ·s·⁴¹s·s's i r t ι·
omnibuslegis mandatis continetur, modii&- ilnhilis· -lspiibristi incarnatio est mysterium et sacramen·
etum totu vita sua speravit psalmista, ibid„ 113-11111 tuni salutis. Paschasius hachen„ cxii, 1360. - incar·
exipsanatura plurima exempleanto premisit quibus nationis 1111111. Isidorus Mercator, cxxx, 835. -11-
suscepta iucarnationis decorem probaret et astrueret carnationis Filii llei declaratio, ibid.. 199. - 1111111
1111111118.11111111111,ΧΙ11,133.-1111111111111111- llominicae incarnationis. 1111111111, citivi, 161).- Con-
iffgssii‘iigrssrborinibzeritis· igngpst„ thlv'om i-'Chmsp {lessio 11γὲῗέίίΙί 1511111111ῧ1111ῃ11 1111111111 tilplhesino. tlvo
1111111811’1111111110111.,ηε111111ῒ111111111(ἿῖΙ {aazia 111ὲέ1111111 liga-liit'Srilrunb Ast, 1111111111,υὲ1011ιῗο--ΒΓΙ119111161111οὲ11110-ι
veteres patriarchae sacramenti istius revelationem vidore tionis. Hildebertus Toron, ccxxi, 11196. - incarnatio
exoptarunt. 1111111111,1.,131, 131-11111111111111- quomodo iacta. litigo de 8. Victore, CLXXV, 131. -
tiouein certo loturam sperabant patriarchae, annuntiare- incarnationis 11111, 11111 incarnatione quid credendum,
111’11111111’1111111 111111111111111·1.13111]
11 nns,l.iV, 1912111. 1111111 signis, inultis vocibus, extiti, ist. -111 Verbo iucarnato. 111 11111 Raudium,
mii tregue mysteriis per tot luerat saccula 11111111111111, exult, 11111111111111118111111111 t,8tts; ioannes
iiii} ilcila-‚ihilillailla*sollicitati ⁶⁰¹¹¹¹¹¹³·' Μ’ ¹⁰⁴¹* ⁸⁰⁰⁰¹¹⁸⁸¹¹⁶¹¹⁵’ ⁰⁰¹* ¹²⁴³·
11111.1111111111·1111 v. “ &4¹⁴³ Tim 'mmm carae.
11111. S. (1111111111,111111,881.-(111111111111· Christus accepit 191111111111 et animia texturam,
ratio 1111111,Ι trinitas, ncarnatio, nativitas, vita, esta, 111111111111,11,813. - 1111111111 carne est, dnm ex
11·111111111111111111 astiteritis 11111. 111111
testimoniis abnuntiatnr’ trecennii? 8. Ι1111111 iluna, cog ex communi originis pene'rc,'e'o.,'iit, ot. - Natus
cxiv, tlmssTestin-iouia rophetarum de missione 11- de Spiritu sancto et de Virgine immaculatum corpus
tura Christi, incarnatione. etrus illes, ccvii, 835, 831, 1111111118.1111111111,Χ11,119.- Christumuthomi·
8⁴2— Expenditur ieremias locus de parto Virginis, 111, nerii tota Trinitas lecit. S. augustianaiiii, 151- Chri·
CGliili, 163, 161111111111111111 de Christo. Christus sti lucaruetio opus est totius Trinitatis, 11, lililiVlll,
figuratus et praedictus). 11196. ·- Quomodo Spiritus sanctus bominis 1111111 lini·
{onito Patris univerit explicator. S. MaximusTauriu..
iv· - coece 1111111111 ..1111111111111111
bum secuudum curnem concepit et peperit. S. liutgeri-
11 Christo 111 substantiae, divina et humana. Ter· tius, LXV, 151. - Verbi incarnationem Pater et S intus
tullianus, 11, 191. - Christus et visus et auditus et coii- sanctus operati sunt. Siletrus 11111111, ch ,¹ 35.
vestiit, miscens iu semetipso hominem ⁰1 Deum, itt - Christi incubatio totins Trinitatis opus. Goiiridus,
rirtntibne ileum, in pusillitatibus hominem, id.. 317. - GLVll, 111, 255. - Dominus noster secundnm humaui·
Gliristus homoet Dens. S. Cyprianus, iV, 118. - 11 tatem seipsum 1111111111 iecitS 81111111, ccxlv,
Christo [leus crim homine miscetur, 11111.- ilo ilde 19.-1111111111 quomodo iacta. lingo de S. Victore,
iucarnationis 11111111. 8. Eut chianns papa, V, 181. - CLXXV, 131-1111111181111111111111111111111 ln·
lle liis qui 1111111111111111111111111111. (laios papa, coenatio, qum opus est Trinitatis, Spiritui sancto, 11 11
V, 188. - Argumenta infidelium contra iesu incarnatio· 111111111111111111111111 et natus dicatur. Petrus
uein. Lactantius, V, 511, - Quod perlectum hominem Lombardus, cxcii, ¹16³.— incarnationem Filii, Pater,
bens Verbum assumpserit, pro tei salutem nostram. Pilius et S iritus sanctus aurit operati. Philippus de
Athanasius, Vili, Ι1391. -liiiiiusil .. Ι itit, 138.
Virginis· assumpsit. S. Titianus, 111, 193. - Filius ilci
iiiiii&‘iiiiiuliillilliiliili’iihisfilii il· - iibri antecameram truncantes.
re· constitisse non ambigimus, id.. li, 388. Christus
111111111111111111111 111111111111111111
111111111111(11111111111,’1111111111 se et acce it ple· lig sacramento incarnationis. Faustiuu’s pimbgter,
citudinem naturaei perfectionis humanae S. Ambrosius, 1111161. ι ¹
1111,1111-1111111111111111111111111,1111111111 est, lle incarnationis ilominica sacramento liber unus.
1111, isc. — 11 Christo divina atque hnmana natura sa· 8. Ambrosius, liVi, 811.
cruin iniere commercium, et 11111111 11111 sit, id, lte incarnatione Verbi ad ianuarium libri dno collecti
1111111111. -Christus secundum divinitatem per ex Origene. 8. August, ttulistis.
⁰mfi¹0issm⁸ssffl⁰³9⁵212⁰⁸205³¹fi33⁸⁰ss32d⁰mcfflfffiffissn hoiblii 1036111111 S. cyrilli de lucaruatioue Unigeniti, XLVill,
xer , ., .- i .
Rem et boiaci. S. iiieronym’us, xxti, 116. - mixi ln· Libri de incarnatione quibua triplex subjicitor appen-
caruatio quem miranda. S. August, llllliVl, 11111. - discussas.. hans. ,
Christusne homoiactus 111111111111111111111111111, ile incarnatione Filii liei liber. S. Fulgentius, citt,
id, xxxv, 1611; xxxviii, 999, 11113, 1205, xiv, 1131. sta.
- Christos est 11111 anima rationalis et caro, id, llllliV, lle incarnatione Ghnsd, rei ejus nativitate. Taio Cessar-
taem xxxvi, toas, 11111699. -· sicut titius lioino au ., cxxx, ito.
animast caro, ita unus Christus llens et honio, id, be Verbo incarnata. lllcuiuus, (li, scrutaberis
xxxvttt, 9111, 991. - Christus simul ileos et homo iu llaurne, Clll, 19.
fflgmaetpgrsssrgsseitdssogk, ffgfiiiflifflisswngmgssff ει111ῑεί> (Ιὶιίῗῧῖυιὸῑδὶῧω contra iudaeos. Guibertus de Nori·
⁸ ΠΙ 1 · 1 t i · ι i ·
- 11 (1111111 duplex torma’ seu nature. 8. Prosper gileiide Trinitatis etde incarnatione Verbi. S. 11·
11111, Li, 316, 611-111111111 incarnatio quo tempore selmns Cant, ccviii, 259.
1111))..1411111111111,Ι 191.-,1111111111 ileos maffia lithomp, lte ziffinatlione iloniiui et ejus sepultura. Silium
1-Tisitiigurationccaorgiapiigbiisritmiyiiswdrblil'i}io¹ vo'r'eibaed'iifiiiiss As{polo ia ’deogi'brbo incarnato. lingo de 8. Victore,
tatem et humanitatem. S. Leo liagnus, l.lV, 399. - (ll. 11111295.
ilua generationes in Christo uua aeterna, qua natus est 111 Verbo incarnato collationes tres, ibid.. ste.
ilens, temporalis altera, qua natus est homo. S. 11111- Tractatus dc incarnatione il. li. 1. C. ilermannus
mus Tauria, 1111139. ·- Verbum raro iactum est, S. liert. Turno, Llilili, 9.
manente Verbo, iu sua substantia, et bomine in sua ile incarnatione Verbi,Petrus Lombardus, 6118111111.
111111611111111. 11111, iVlil, 11116.- incarnatio Verbi ile Verbo memnato. Richardus 18. Victore, CXCVI,
hujusmundi stultitia. 8. Paulinus ttct.,t.tt1. 888. ·- 995.
Chunus 1111111111 et nm est. 11111111, cxtt, 1381. ’1111111111 11 incusatione. 111111 111111.,111111,1111.

ei hominemex utero flameng.,tl

 

