mom 1010000100. ’

8000010110 incommode, 11111.. 551001100101011010010,
tutis descriptio, 1110.. 343. 8000010110 infirmitates
100101.. CLVIII. 691.
euicui et tinnuli coactorum. llartyrum 00001010
100 ornata, l’rudent.¹ 011, 695 001. lto. 011001 00-
0 iutra Urbem olim 0110101101,1ι1.,1.1, les, not.
80001010 martyrum frequentata, 10111.. 877, 1110010
· martyrum sepulcre, ibid.. 356 001. Concursus po·
ad 000011101001101010, 10111.. 400. comessationes 01
stationes reprehenduntur, 8. l’uulin Nol, 1111661.
1010 sauctorum 0011000 adornata, Creg. Turum,
0800101110 tumulorum 000010 01000000010111..
esna sepulcris secretorum impositi ιιι 1011001000-
tr, tote„ 911. 80001οι0 satiatorum venerenda, 10111..
aaa. 111 00 inrigare susus erat Gregorius, 111111..
0000000001000, ibid.. 061. 101 fenestella 00 ·
1001. ibid. 857. 1011110 10011 strata, into, 801. Inde
0, herbula· in praesidium 00010101. into, 910, 917.
101 vinum ilii oblata ab itinerantibus, 1001.. 0119.
appense sepulcris, ibid.. 1111. 80001 00001010 01
rius sauctorum olim 011011000000001011110011000..
tlt. SIIIUIIM pateruae locum 010010 quatitanfinffr.
oc.,C ' ,101
1100. Non conditio fortuita serrum facit,sedprobosa
lentie, 11011100.. XIV, ote. Servuli multi ipsis ilo-
i liberiores sunt, idid.. 013. 800 Patre caelesti 1101100
servus et dominas, August.. 1111111, 400. 111000-
0010011010οι ac liberati 000110οι0 furens 00110010·
trocari non debet. Cregor. 11000.. inattenuata
rator Constantinus ut in Ecclesia 001 1 serrorum
missiones, idid.. 511. 80111 qui ed 110000100100010-
tredi uon 11111000110010001010.. 0111111010.οο
rum officiis, 110001.,01111’1, 175. 00 servorum
111οι, Petr. 0001100.. cxlv, 341. 00 servo arante,
r. 10000100.. 0111111, 507.
itus. Hominis sent et hominis inlirmi 010001101-
0101, 1803.
muricus. 00 differentia negotiatorum saeculi et
decorum, 110010011.. 010111, 1084. 8101001001 10-
1000010100, tttt.
3013110(τέὲογ magnopere vitanda est iu congregatione,
01111.. ,. a·
01000, 0110 001001100110001011, 11011101001011,
buarhoretaruin solitudo excellentior quam 00100·
im, Petr. Cant, CCI. ern·
0101110. 1100 000 1001101.
tercenti, Taeirai. 10000ιο00110, pompis, ludis pu-
01 theatri scenis Christiani abstinebant, 1011.. I,
00100 et uod iis iuteresse Christianis nou ren·
1, Lacu, VI, 707. ll spectaculis, et offensionibus
111. 1001010010υο oculos, 01000, 01100, theatris, 01
bns qua·¹ 0010101 000010100010011101000, 01 per
moggum1:¹15!lgeilimeregssgigliul'lliegggaffiffl, 1108191.
101.. LII. 600. 010· 1110000 0001ιο01 turpe estspeota·
saecularibus interesse, lsiIIor. 1101001, cxxx. 331.
1111011110.-1111111111110101111111
les, 11000100.. IIVII, 78. 10110οι10 riri spiritualis.
0., 0011001, 301. 801111001ιο nunquam persequitur
1001. ilud.. 333. Gemitus spiritualium 10101 carnales
11010. 8. Prosper. LI, 301.
tuciori. Festa quaedam qum apud gentiles habeban-
311100110 mense, a 80001100101001000000,011111.
'ee .
1010111000010,80000000 000. 0011, 475.
irio. 00 stationibus in 00010010000110,1000001010.
18110. fitonis.
suntab 130 0301001010313331 03391010, quem quis semel
0, er. 00000.. , .-,
ms, spirituale ost indumentum, 00101 vestimentum
ele, 10101.. xvii, 1701.
imus, strena Kalendaria, illerum, 1111, 510. 11100-
nee, 1000 strenarum darida, fin .. 1111111. 980.
1001100100011101010, 8100000. 0 ., 0011, 385.
rori. ild quid teneantur singulis annis sutores erga
101100 Florian, 010001000011111, 1301.
nouus Qttt't'ttrtqtte,vulgoAlliauasianumnuneu atum,
ariter 0 presbyteris tenendum, 1.οο uaga.. L I, 880.
101010000010101010 nemo debet lgnorare, Gennad,
I toao. 00 traditione 0001110Ιί, 8. 1110101000.. xcvi,
Ileiyintioto Nicieno, 00001100, clxx, 33.
10310οἑ63υὲ {laxentur ,1100003101,1010010οη313ὶέῐ 8ὁ {iffi
...1 ‚y 01001 0000100οο 0 .
1111010οο initmondi 00000 fiant, 11101.. 6511 syno-
00000000010001000000, IIieron„ 11111, 413.
3101150101 10100010 celebrandisgnndum, 0001108011οω.
2 Ι

ωῖΰῃῐιιιτιιίἓὸ 'I'elentls 0 000 datis 0100110οι, S. 1000101..

Te 110011, firmans 00010101 10 electione archiepiscopi,
S. 1000101.. clix, 13. ,

Teneai. [ie exordiis templorum et 00011010, 11οι01101.
811011.,0111,318, Vide Basilica.

isernien, 00 decimis 0011001010010101101001 susten-
tandi causa, 00101137. 00 militum Templariorum regula,
10000.1110000100010, 01111, 808. Qualiter audiunt diri·
num officium. 10111.. 00010101100000010101101, si officium
audire nequirerint, dicent, ibid. Quid aeiidum pro
fratribus defunctis, ibid. 860. 00 militibus 101000ιί0 qui
suntad terminum, ibid, 861. 01 001100 frater remanens
oblationem facist, idid„ 00 immoderata statione, 1101..
Qualiter manducare milites debeant, 1001.. 1100. Quo cibo
feria 00010 10011 oporteat, toto. Collatia sit in arbitrio
SmCIIII'Ii 11130833. ”Inquamawffisme‘idn‘i VIIIIIMSIII 11313..
grisiis 00111111 1010110110 belligerat-ida 800. 111 0110011100οι
qualitas vestimentorum 00100010110000 0001010 00001001
et armigerorum, ibid. Nullus erinigerum gratis seruien-
tem ferret, idid. Si liceat eum ambulare solum, ebed.
806. 00 110010 01 calcaribus, idid.. 867. 00 malla et saeco,
1001.οο legatione litterarumrore. 00 fabulatione ro·
01001011000000000 It:
nibus militibus professis lIcct terram et homines habere,
ibid. 868. diter 01101010 ad iram uon provocet, ibid.
Qualiter milites seculares recipiantur, 111111.. 810. 0010
0100110010101100001, 1001. Senes venerentur, ibid„ 871.
lictus ce naliter omnibus distribuatur, 10111.. 11111100 de-
cimas 11110001, idid.. lle 01011000011011000001010, ibid.
Quot et quales panni iu lecto siut necessarii. ebed.. 8¹12.
tte murmuratione vitanda, ibid. tn omnium mulierum
oscula fugiantur,s'bid., 871. 0100 militia Templi fliero-
solymis instituitur. 001110101.Το·1..510. ²

'lantoniensi 01110101. 00 assumtione luminum in 0011-
demsda ma‘ori, 11100101.. CV, tuos. 001 candelas triduo
tratleteullerr‘ttltlllillisliiidillle
anto Pascha, Ilenor. 1100001011.. ccxxii, 6110. beienebrs-
rum 0111010, Jocnoes 0010ιο00, 0011, 105.

Tssrisssruii. variorum testamenta quibus 001101000-
1010011100100100,1.1111’111, 1018 ed 110110ιο0111 lero·
nensis episcopi testamcutum, id, 011111, 641, 00 01110·
100110 testamentorum et de precariis, 1000 Florian,
0111111, 180. Iuris ecclesiastici homines non possunt
condere testamentum, fro 001001, 0011, 916.

Tirones. dccetteatte, titulus honoris 0οο 01110101
Gregorius liugn erge reges, reginas et alios magnates,
lxxvii, flii. 073, 1001010. Titulus 8001111000 0010
tribuitur, 8. 1101100100.1.11111,18. Tituli funebres 8· 10-
nonis, 0011, 001, 603. 'fitulus Excellentiic a S. bernardo
00133ὶοἰο00, episcopis, regibus, reginis, et etiam ducibus,

Toreatai. Capillos tendere lugentium apud referes
consuetudo. flieron.. 1111, 734. 1000010 clericalis
0100. 101.. 11010000 0000101000 instituta, 10111..
tue. 1000010· 001001.101”11.,976.00 rasura 00 0110101100010,
01111, 10100010000100101000,1100. a 8. 1101.,01.1111111.
tes. Pili 0010 letitie praecepti sunt radi et 0001011000-
0010011110165. · Ι
cfflgnfwxffioemmm eunt observande, Ira 001001..

Trimerum. iu 000100 fugiam quali prens diguus, isidor.
11011οι.. 01110491.

1010010110 reliquiarum. Vide 11011 irim.

11000100 principibus solvendum, 01110.Το0110.. LVII,
519. Tributa publica, Creg. Toron.. 01111, 4301411111-
gutum 00113 Ι3110 dictum, 1010001100οΙ.. 1110100110-

1101 qui‚tt .

1010000. l'ide 8000101100.

Testem 0010οι (001 inventione, aimoinus Floriae.
0111111 719,

liseria. Vide 0101011.

Usus. Varii domestici usus et suppellectilium nomina

tempore ilroobii, 1’, 811. 00 10110 110010οἰ010ιο 000,
8. Isidor.IIisp., 0111111. 176. Unus uisque 0010110 quem
0100313000οι 00010, Petalen.. 0011111404. 111100011-
sttett 0. -
Usrni prohibita. 1110100.,111’, 176. 00010 igni sacro
et cancro comparata, Petr- Cant., CCV, 101. sanguisuga
ilicitur, 138000101ἰί 01ιο10001οι0 001000101110.. tae.
ipsiirum piena quadruplex, idid. Usurarii restitutio ad·
0111001110 010010111010, 447.

l'isi, 11οι 0100101000 unibus utebantur veteres 0011
stiani sacris decorata imaginibus. 11101001.. uix, 880.

l'ssa Ecclesia 11001010 000 lieet nisi pro redemptione

 

