571

usosmn (11), Galliarum regione Christum pradicant
lansius prrnrns Eboracensis episcopus et 'laurinus ejus
1111111111111.90110),111111 Dexter.. XXXI, altmontem.
1111111, CLXXXVIII, 386.

11111111, laniet, bithynie in 1111 Ilinore civitatem
matrueliaavit Andreas apostolus (sn. 3053), 0111111,
011111111, 110.

1111011111 (11), urbe regia Bithynia Christum annuntia·
&Andreas apostolus (11. Sil-53), 0111111.,01111111111,

Xonnnnurrrorau Suediae regionem ad Christum 111111·
runt Ileridagns Hammabnrgensis prImus opiscopus (111.
801, Arium. 1111111. 111.,01111,171. - 111111111111111-
14ιῶ urgensis et Bremensis episeopus lan. 816830), 1111,

011111111111 (111) huglim OrientaIIs regions. divini
uerbi precones luere S. Paulinus qui regern AEdninnm
cumgente an Christum convertit (an. 615),11161, XCV,
105,107; 11111111, CXLVIII, 1335; sigehart 01111111,
CLX, 118; 11111111.,0101,856. -0111111111 rex qni po·
pulum sunm ad fidem adducit et hidannm e Souna voea-
tnm Lindisiarenseme tsoopum creat (au. 610), 81111101,
115,117; Boario.. CV, ⁸⁶⁰3 hilianus seu hedanns
tan. 610),11111.101, 19·2I; St ebert. 01111111, CLX,
100; 1111111111.,01111111,1581; 11111.,01101,860;11111-

' 11111111, CXII, 7¹12.

Noarcr Bavsriae populi a Severius abbate CbrIsti fldem
gasparum (an. 161), 8. 1111111. Aquileiense.. XCII,

horreariorum Galliis evangelizaverunt Mallonus et
1111111111 primi Northmanire apostoli (111. 180). 0111111,
0111111111300. - Carolus SImplex Francorum rex North·
mannis fldem imponit et eorum dux hollo convertitur,
Vrancone Ilbotome enei episco radicaute (111. 910).
11111 S. 01111111, CXLI, 651: 131111111011111, CXLIX,
801 ; 0111111. 11111, CLXXXVIlI, 2³2.

nonrnsrmna in Suesia et NorvregIa ad Christum arl-
rinxerunt lienricus pumus Alamannorum rex et imperator
qui Northmannos et banos eum Cnntone eorum rsge
coaggrtilt1 (an. 031), 111111111111111,0111111103.
Ennii ..11110111111..)ζὲ11111111.1111·
gnardus etbsgotbus Ian. 1060111111, 651.

0011111111 evangelizaverunt Cotebaldns natione Anglus
(an. 98ttt, 1111111111.. exstasse. - Porwatlus Scla-
111111 epIscopus lan. 001), etta, 533. - 8111111111 et
11111111 serm,
617, 610, 650, 651, 671. -· osmonduse isco us’ et blein1
hardus episeopus (an. 1063),1111.,560,117, .- Ilieo-

mutuus 1111101001Ιό 8110111118. -· 11111111 LXXIII.

’ 111

111111 an. 3110), Anactes, CXXVI, 158; II ee..
CXXXI ,1008; Hono 111, 0111, 05ς1111111111 “·.,
66“1; CLXXXVIII, 116, 111; Petrus 0111111111, 01101111.
1611, 1701 (1111111111, Ierusalem).

1111111111 hsiae IIinoris regionem evan elizavemnt
Paulus et Barnabas (11.18-58), 0111111, 011 XVIII, l15;
Petrus Contestor, CXCVIII, 1691, 1691.

1111111111 evangelizaverunt hmo Salitzburgensis epi·
300ng let Pauliana AquiggggrgsisTgratrfflrcha lag. 1061100]ι
.ss nglllta'ir'gusquhsttniesmpor'rensis episo’oguscra'r'r'? 0111)ῗῖ11111811.
01111111, citavisse. - S. ndat crtus Pragensis epi-
ΞΞ11011113111111111 ,111111111111111122 1111111111
11111010 pri insula civitas, Tyobicus S. Pauli ‹lisci-
pulus apud Paphum 1110 ro Christum 1111111111 (58-100),
0111111. tuton, CLXXX III, 129.

111111111111111 verbi praecones luere S. Pion 11111111-
1. 11111111 1131
tres: CLIV, ⁹26, 6¹19.’-› Sermones· Parisiens’. episcops
(111. 351-370), 11111111, 0111111, 1331.

11111111 haiae regionem evangelizaverunt S. Thomas
011111111111111111.3153), 1111111. Aquilam„ xxi,
178, lucius 1111111,11111, 87, 8ος Procul ., CVI, 1117;
Η1 1111,011111,831; 0111111. 11111.,011. XVIII,ltI'I.-
S. etthaens apostolus, 1111111, CVI, 1111;011ε111.,
CLXXXVIII, 111; Petrus senators CXCVIII, roa-Attico
tritri 111· 101.1011011111011011 1....
1111111111111116056). 0111111, CLXXXVIII, 115.

,1111111 (Puerum), bagoaria civitae per Virilinm sen
Vrralnm pataviensem episcopum evangeliratnr (an. 730),
S. Bonitas, LXXXIX, 610, 687, 806.

Perses insula a S. Ioanne a ostolo evan litatur,
ῗῶ11ὲ901111111, 81; 11111111, 0 XVII, 186, 1111111,

1111111 Achaim civitatem S. hndreas apostolus evan·
geilrut et martyrii coronam recipit (an. 60), ornere,

LXXXVIII, 139, 116. .

Panormos (contra) iu AngIIa S. Germanus 111111111-
dorensis eplseopus, Lupus Tricassinus, Patricus IIibernns
et Severus pradicant 111.110-138),111111.,01111, 1161;
81111111. 01111111, C X, 81, 83. - 1111111111 1111111111,
0111111,1688; 1111111.,0101, 806, sut.

'Paurtnonrs regio Libyes in Africa aS. IIarco evauge-
Irsta Christi Iidem accepit (an. 50-80), 0111111,
CLXXXVIII, 180.

Paeon, 1111111111, Pamphyliae in 11111 1111111 eivita-

11111101111111111,ρο111111111111111(11111111111111 tem evangelizant 88. Paulus ct Barnabae (an. 5058),
ab Eugenio III, gentes multas ad Christum convertit Petrus comestor, CXCVIII, 1601, 1631.

(11.1115-1150).
O

0111111111 Sclavenis populos ad Christum converterunt
18111111 1 opoIrtanus erscopus (11.1013); Idam.
.ffitiihiniii‹X’rah,⁶llnl⁵hs‚s¹ii¹¹⁸f¹²¹ ⁶⁰⁰

nans. Petrus, apostolus et Paulus per Occidentem
mnzrast‘ntnftmeenfteliltn
tan

Cauno Baltici marisInsnle ⁸div-ini verbi preconem he·
buit Ioannem vulgo drotum IIrllumnm bernacensem epis-
118111 (an. 1065111111πῖ 111111.,01111,617,1636.

‚nau Italum marre insula per Ioannem Brroacensem
gggscgggm evangelizatur (11. 1065),11111.111111., 01111,

01111 1111111111. 1111111111111111 per orbem 111111-
tar 1111111110.,10111101011110110

. meandum sortInntur orbem (au. XXXVII), 1111111
er, XXXI, 07, 88.

(incaute Atlantici Cosani insulas, 0111111, even lizave·
runt Thurolpbus blasconensis episeo ns (en.¹ 101ομ111111
811111, CXLVI, 617, 653. -· LgrnonXIaIbonrensrs episco-
mfflgffifflg 11111111 rr annerum aarum rnor-
m, 1ηὲιὲ vSeatgriarggegglg episeopus (11. 1013), Arium.

P

11111111 Hispanias civitssa Nestore prImo PalentIno
t 2

¹⁸⁰2& evangelizatur (111. 37), Lucius 1111111,11111,

Paestum (in) heia regions, divini verbi rzeoones
luere S. Thomasbldymus gn. 38-53), 81111111, CVI,
1117; ordene. 11111.,011111 VIII, 157. - Simon Iudas
et Iudas Iacubi (11. 10-70), 0111111.,0111111111,171·176.
-IIarnthus e iseopus (an. 313), Freeuls„ CVI, 1211,
111ος St'peherl.j 01111111, CLX, 30. - Auito e iscopns
(ιιιΞ 373), 8111111, CVI, tzar. — Caesare ursarum
131310100011111...11113)’ ,tlt
gertus 81111111 , LXXI, 613; Ioannes Dracones Venetus,
XXXIX, 885; 81111111, 0111, 837. - Acastus. mous·
1181101111100111111111.. . earn.
getrsgoggeffisr episcopo evangelizatur (an. 50), ssehen.

11111111, 1111115015,1111111111111111.8.7>11111 a orzelon
ad Philippenses scribit (60-69), ribatter.. CXXV ι, aas,
- Erastns apud Philippos predicat (11160100), 01111,

CLXXXVIII, 110.
Prroerrtcrtz Asiae illnoris evangelisavernnt discipuli

dispersi post persecutionem contra S. Stephanum luctam
(1133), Haemo, cxvrt1,sss; Orderie. Vitat.. CLXXXVIII,
109. - S. Petrus Apostolus (38-10), Acoetes.. CXXVII,
116; 1111111111, CXXXIX, 1008; 111 1 111, CLIV, 25,
11111111, 1111, 667; 0111111, 0111111111, 116, 1223
Petrus Comeetor, CXCVIII, 1671, 1701. - 8. Paulus et
1111111111, 0111111, CLXXXVIII, 115,116; Petrus Co·
11111111, CXCVIII, 1601.

terrena haiae IIinoris regionem evangelizaverunt
88. Paulus et Timotheus (an. 5010111111. 1111111,
CLXXXVIII, 116. - 8. Philippus a ostolns (111. utut),
Fremit.. CVI, 1118; 1111111111.. 01 111, 1683.

Pteros fldem edocuerunt S. NIma seu Nrnias Candido
Casae ' pus (an. 301,130),11111,101, 111 ; 1111111111..
0111111110 ; Heorta, CXCV, 860. ·- S. Columba et

unacurt· nun mediando percunte Petrus apo &Columbinum (115058601011, XCV, 12¹3 11111111,

 

