lNDEX DISCIPLIXLRIS.

111111111811711110111.111011
ii o. . , , . .

LIII. De investituris. - Concilio varia de investi·
iraelatorumsub Puscbuli ΙΙ 0101 hahita (1107),
Ι, 160. Tractsrus 110 011110οι1000 episcoporum et
turis lalcorum Gollricli vindocinensis abbas (1107),
’1211101011100-01011011 0010011 ex antiqua
100010 lliheruia iactu Ahetloc et Ethelvolh, anri.
(110), XCVI. 1103. - 0000001001 de jubilaeo, S.
>amiani (1071), CXLV, 715.

LV. De 11110110. - 00 cibis Iudaicis epistola No·
i(rir). ΙΙΙ, 953. - Epistola S. Gregorii 111101
110-0001110101, 010, eeu, 110-1110001
1 1100100010 Clutorii ΙΙ, 10010 (618), 111111,
· Canutius selecti ei collectione Theodori 0101011.
XCIX, 1061. - Ca 1101110 (1010111010, 011011 llugui
reg. (811), 101183110-110101010 S. ilgoharrli
u. episc. 110 111010011100010111010111101 (810), CIV,
-Decreri Vroriis 011001. 00100. 0110 sur, (1110),
803. - 11001011 0100100110 ΙΙΙ papiu (1119), CCIV,
LVI. 1101011010. - 0000011101 : Τιτ LXXXIV, De
00001110, 1011110 ct l'r'pr'lt'is Τιτ.’ LVII. Ile inrut-
,- 0000011111 z Tru. XV. 00 0011101111ἑο0-

ΰ111111, 110111111111011010.- Epistola u S. Dyonisii
10180101οη1 episc.. (¹259), V. 133. - Decretum
...n 111111.- 11111 11111
rrIDXXDXaIrIiiXIIuaat (380), VIII Xau- 000-10101118.

gepae, quud tle Ecclesia iu Ecclesiam emigrare
r

luatieuss in alieno territorio celebrere illicitum
8), 11111101. - 00101011 S. 1000000111 1101011
1111101111·011111.1111111.1111
L Leonis llagni papie (1111), LIV, 615, 0116. - Epi
1111001011 8. Hilari 01010 (1110)). LVIII, 17, El, 27.
1010110110101111 (1101(513), 11111510- 1111110110
rm Fulgentii Ferrautli Carthap. diacon. (517),
, 950- Epistulae ct 0001011 8. Ioannis ΙΙΙ papie
LXII. 13. - uinciri 1111 1001101101 Ι Imperat.
10111.. 970. - 01011011 concilii 1101111010111100.
)001001. (vri). XCIX, 95⁸2. - Curiones sulcari ex
ione 1111011011 0101011. 110) rent, renuntiasses
nouom 000100 s. eglnni 010). pluuii, 111.
10111010001011010010 Ι suh S. Dunilaeie 1100001.
(Stil. 10111, 808. - Concilium Liptincuse sub S.
010 Illogunt. episc. (713), 10111.,8·11.- 0101101110
1101011 (781), XCVI, 1000, 1001- 0101101010
000000 Dippini 1110001. reicis (711), trite.. 1505. -
lare Vernause Pippiiii Francor. 10010(751),10111.,
— Cauones Remigii Curicnsis episc. pro suu ilice·
10), CII, 10091105. - 01011011 Τ110011010 1010-
piso. (811), CV, 105. - 01011111 11011010 Diluno.
(866), CXIX, 711711. - Lenones Isauri Litignn.
(880), CXXIV, tuae, 1101. - De disciplinis 00010-
10 1100110010 I’rumiensIs abb. (015), 011111, 11 ,
-Canenes concilii Turoii. 8. Stephani cardinal.
, CXLIII, 1109.

LlX. lle lapsis et ilc persecutionibus-De luga iu
011000 Tertulliani. (itteram. ΙΙ, 101. -, 000-
111111101001011 tempore S. Cornelii i papie, in
1110001010, sub 8. Cypriane Carthagineusc 001·
0010111111 luet-ees), ΙΙΙ, 819. - Epistulae varice
S. Cypriani Cartliag. episc. (258l ΙΙΙ, 015.- Liber
010 8. Cypriani Carthug. episc. (158), 10111, 167. -
qui persecutionem passi sunt 0100001000011001-
0001101101110001. (313), VIII, 955. - 110 111 qui
1110011111 1010011100001001101 (313), tete.. 161. -
qui arI metalla 01 atl publiea opera 1111001111 luerunt
uru Constantini lingui (313) 10111.- Ile contesso-
ui militaverant Constantini (313), 1011.- Epistulae
ι1100100101· iaec-363), ilie„ 1365, iren-lle
111111101111·1111111110510
XX, 1037. — Epistulae 0111001011 8. 100010 111001
(590601), LXXVII, 785. - Capones selecti ex
uri 0101011. collectione (1111), 1011, 1009. -· Ca·
0010011 cii anhqua collectione in Hibernia iacta
0011111011010, ann. 100011. (110), XCVI, 1185. -
00 110011011001100010 episc. 010 001 61010011810),
109-0000000101101110000. episc. (880) CXVIV,
— 0001010011011010 disciplinis lleginouis I'rumieusis
915), CXXXII, 310, -Decreta 01 Libellus rie 010-
1οι10131. Intret. CXLIXILXIXI
rurr (resaucient, 519. - 00111010 Urbani ΙΙ papae

1330

1005), CLI. 3118. - Panormln S. Yvouis 011001. 00100.
lber 11111110), 0111 1150.

11111. De 11110110. - EncycIicu 110 litaniis lacienrlis
9100101 Fr. regis (7111), XCVI, 11118.- 00111001011010 cc-
{lcsiasticis Ruginonis l'rumicnsis abb. (015), CXXXII,

Trr. LXI. De 1111001111 01 1100110100.-10010011-
sticis disciplinis Ili-ginonis Prumieusis abb. (015), CXXXII,
310, 956. - llinictoium 0010111101110001110001000100.
lih. 1 (1020), 011, 830.
¹ 1101111. Ile-irrertcipr‘is. - Constitutiones Conradi ΙΙ
lm'CrerX'CXXIIXBDXDXX'DXECXr'XXrDIiDXCXiu,raptu, etc. - Li·
her 110 0110001001 1101.Το110111101,11011110. (intutu),
ΙΙ, 819. - 1100101010 8. Eutychiani papie lutei, V. 178.
·- Decreta vitria concilii 11010101 sub S. Sylvestro I epa
(370), VIII, 815. - Decreta varia 110 10111110οι00 S. Liria
0101010110111310), i'lrr'rl , 8115. - 111110111010010 11110-
11101, Theodosii er 11100111) irnp. (388), 1111511117.
- Decretum S. Siricii papae, quod neuiini hcet alterins
spensam 0101001 ducere (398), ierit, 1136. - (10011000
sororem ureris suar, 000 0101001 avunculi sui uxo-
rem 1100010 licitum sit, S. Siculi 10. (308), iliirl..
1180, tier. - Epistulae et decretu S. Xenoceritii I papie
(110), XX, 001. - 11011000 conjugali S. 1100001101 1110000,
1111111110 sterculus
S. 1οο010 lisigni papae (101),’ LIV, 1135,ρ1 197. - 11001011
Ilorniisdce pape, 1Ιο 00001110 0001110 (513), LXIII, 505.
- Epistola prima S. I'ulgontr'i 1100000010 episc. (53.1),
LXV, 303. - 1110111110 canonum 8. 1010100111 Ferranrli
Carrlieg. 11110. (517), LXVII, 051. - 0100000 Autissio-
rloreiises 1000111 00100101 (590), LXII, 705. - Statura
8. 80001111 Rbemeusis episc. (015),1111,111. - 0101-
11111 concilii heiuirroruia collecta a Theodoro 0001011.
(111), XCIX, 951. - 01100000 0010011 ex 0011011000 S. Thro-
110110001011.,110 raptis (ru), iln'rl., 1056. - 0111000000
institutione catholica 8. Euberti Eborac. episc. (710),
LXXXIX, 130. - Concilium Liptinense, sub S. Ilniirlacio
lingunt. episc. (713),1’1111.,810. - 1100101010 S. ’111111-
1111 'rofre (7511, 10111.,111. - Epistulae 01 decreta S. 810-
0110111 Ipapur (751), inre, tou-t. ·· Cupitula selecta ex auti·
XIX CXXieianfflrXoXXin 104011ὴο111μὲοῧ [10116100010011111οΙ-
0, .11. ·,,..’, ..-· 110110 erme-
1100οο 11100101 111100100ἰο (753), ibin, rrhC. - 0101101110
Compendicnse l‘ippini Fraus. rugis (1117110111, 1513. -
'l'ractatus do 0001110000010001000100111111101 111011 Ful·
0000101010Ιο (857), 01, 1007. - Curiones concilii Ver-
nensis D. 8011111 111 i I'errurions. ahb. (801), 0111,
015. - Epistulae et 10010111100111101011(807),1’0111.,
1115. - Ceiiencs 1011οι Linuou. episc. (8801011111,
1087, 1089. - 110 disciplinis ecclesiasticis Iluginonis
l‘rum. abb. (915), 011111, 305, 315. - Constirurionus
8. 000010 0001001. aielricpisc. lutei, 0111111, 918. -
0000001101 00 nuptu cujusrlam illicito, Ι111110111(008),
CXXXVI, 567. - Canobum prisca collrclIo 10. 01 0001. iu·
certis lx), CXXXVIII. 118. - 100000001001101111000011
1100101. repis (10811), 011, 1173. - 01011011 0100111 httre·
bat. Gerarcli 01100100. episc. 11038), 01111, 1109. -
Constitutioucs ecclesiasticae henrici ΙΙΙ 101001. (11151,
011,,1081. - 0000001010 110 0110010110 0111111008 Ι).
Dumium (1072), XLV, ihi, 650. - Collectionis curii-i-
ricae S. ilusehni Lucensis episc, ltux 11055), CXLIX,
513. ·- Epist. Urbani ΙΙ papa· (1005), 011, 501, SED, -
00110118. 110010 011001. episc. 0110· 10111116), CLXI,
583. - I'anurmia S. 110010 011001. episc. libri er
iri 1110), 111111.. 1113, 1303. - (Iunones concilii 1111001011-
sis 0000001111) 01001(1131),011111,080. - Decreta
Clementis ΙΙΙ 01010 (1101), CCIV, larmirus.

111. LXIV. 1111111000. - Epistulae ct 11011010 S. Inuo-
000111 Ι 01010 (110), 11, 1181. - Epistola S. Hieronymi
nil 1110110110,οο0111110011001110110 (110), XXX, 988. -
Epistulae 01 0001011 8. Leonis 111001 0101(161),1Ι)Ι,
1001. 's’ Epistola secunda 1011010111 01010, 111 omnes
ltin‘lllsllhlhui'lt'lt {blestinen
S. Germani Parisiensis 0010015711). 011,,00. - Caput 11
tle Liturgia Gallicana 8. Germani herisiensis episc. (576),
ritu, 111. - 0100 missae iri Vigilia Natalis (1000011. ad
00110.) (576), tere, 115, 151. -Epistola ucria lhppeud.
10 Pelagium ΙΙ 010.) (590],11101.,788. -010000010110-
010110100000 1001111 episcopi (599), irin, 761. - Ca-
00000 sulec-ti Tlicurluri 0101011, archiepisc. (111), XCIX,
11118, - Concilium Germanicum sub S. Donrlarie Illo-
punt. 00100. (Ili). LXXXIX, 808. - 0100000 Remigii
Curiensis c 100010 sua 01010001 (880), 0111095, 1103. -
capitula TXeirrlullr 10101110. episc. (lteri. CV, 103. -De
ciliciis ecelesiasticis, libri 11, 1101111111 hlei. 0110111101*

 

