INDICES 9111111111191111111. - tabuit cvl.

cvi.

1119111111 11111111191110. ·
1111111111 unc sncnmnrrunss.rirauiisummriisnanirainaiconxnmmm

nummum.

Matrimonium in se 1 actutum 1111111111111111111111111 est naturae ciliciam, rel prout est saes-
innntnm, seu prout olfliciuni illud aCbristn sanctificatum est. Quatenus est sacramentum, detinin‘
solet: Sacramentum novae legis quo significatur conjunctio Christi curu Ecclesia, et gratia confertur ud
sanctificandam riri et mulieris le itimam coniunctionem, ed uniendos arctius conjugum animos, ct sd
prolem pie sancteque in uirtutis othiis ct lide Christiana instituendam. In boc lodice disserimus: 1111
matrimonio ut sacramento; ll. De ejus materia et lorma3 111. De illius dignitate, honestate et virtute,
1111111111111111111111111111111, V, bc secundis nuptiis et polygamia3 Vl. De impedimentisne.
trimonii3 Vll. be obligationibus matrimonii ; titubationis et incommodis illius·, immensissimas libros
de matrimonio tractantes.

11111111 11111111. blateria est partium 1111111111 dt
t. - ,111 111 111111111111;’111 ejus benedictione. Βζῗὲῧῗὲιᾳῖζιᾶῗιῗιῃιιιῖ’11131ῗά11511,ῗαίἳὲιέἧέιῇἐέῗὶ111ῗῖ
“ . lam, 1). 1111111111011111, 911.- Cauta matrimonii attt-
Natrimonii inlicitas qnod Ecclesia conciliat et contir- ciens est consensus materialis per rerba de 111111111-
mat 111111111 obsignatum 11 eli renuntiant, Pater ratum 1111111111111 8. 111111111111111, 1111 etrus Lom-
tiabat Tertullianus, 1, 1392. Erectus Deus conjugium be· rdus,GXLli,910.
nedixit, id.,ll, 281. Nubere in Domino Apostolus jubet, iu, ,
Lam-Nuptiae 1111111111111111111111111111111111· . . . ,
tur solemniter, S. Ambrosius, xt‘tl, aut. Coniugium ve· 1¹·DV ⁶12ss dmum» 'imme 0¹ ”mm-
lamine sacerdotali et benedictione sanctificari oportet,
iil.. NVl, 981 conjuginm semel benedicitur, id, 111111, Quanta dignitas matrimonii,in qno conjuges simularunt
111. 1111111111 111 esa raiamsina 1111111111. tom, in 1111111111, partiaria 11111111 911,111.,11111111111ι
2¹9. - Nupliae 1 1110191ῑὲ111ῐὲ 1998911111815- Gauden- 1,1391,1393.-111111111111 dignitas,Sulrisnus,Llll,132.
1111, XX, 888. -ltu nuptias Dominus uenit 11 ostende· - 11 matrimonio prasertim elucet testas 11 cuii·
retur sacramentum nuptiarum, S. Augustinus, XXXV, stus Ecclesia 11111111111111111111111118111 xtl, 911
1159. Nuptiarum sacramentum nec separati nec adulte- 953. - Gon'uaii sacramenti dignitas et virtus, atinus th
usti amittunt-id, 11111111, 111911111111111111111111 1111110012, 193.
11 Christo et tn Ecclesia magnum, iii 1111111111111111· · Nupiias Marcion abstulit, Tertullianus, 11, 911, up ms.
mum, 11111, 1117. Nuptiarum 111111ῑί0 et jn 31981011 Μῦς lum et impudicitiae negotium, ibid, 282, - Copula nu·.
sit et nuncin Ecclesia celebratur ut liei creatura sub bei ptialis non quasi culpa uitanda, sed qnasi necessitatis 111·
benedictioneJungatnr,id.,NNXV,23'19. Nuptiarum auctor cina declinantia, S. 11111111111111, 259. Non damnanda
bens, id, xLV, 1133.- Coniugii venerabilis sacramen· nuptimsedprobandae, lold.,sts.- Coniugia rotimus
⁸⁰⁰1. Salvianus· LNl, ⁷6⁸,- Mtif¹ffi⁰¹²¹¹ sacramentum, S· qoaebeo auctore concessa suntpltucltiarius, xli: 10³th-
leo a ,ttv, 1191111111 anctore Deo institutae sunt, 11111’11111111191111111111111111111111101111111-
id, Natam-Nu 11111911 institute, Christi praesentia nus, lt, 1119-11111 ommni honorabiles no 111111
“commilitii S· axlfflutTaussssn [affl. QVE-ln .¹¹¹¹· enbileininuuettlatum, 8, ieronymus,Nli11, inefficatiam
ptiis plus valere sanctitatem sacramenti quiam fecundita- maurimontensis damnat, sedsubjicit, uelitis, nolitis, ms·
tem uteri, Eupyppius 11111,1.1111,1911.- 0111111111 11111 1111111111 rir ' 1111111111, 1191. 1111111111 damnabant
ltel institutione nou ex colluvione, 8. Fulgentius, LNV, pon'ugia, id„ xx 1199111111111111111111 11111111111,
111, 111. 119. -.- nasamonium usamentum escensio· 1111.. sto. -· Napua, 111 jamnon 1111111111 1111111111
(1111111111 ota-oannem 1 sacerdote benedicuntur, concupiscentiarum ideo mule, 8. itomanam, xutv,
8. Isidorus 11111111.. Lxxxtti, aba. Matrimonia stne prte- ¹130.Nuptiasnousuuntmalutu ibid, 1111111 11111 pso·
senua sacerdotis non contrahenda, Paulinus, XCIX, tut, aarum, id„ xL, 391. Nuptiae bono, id.. 11111111, tot,
1119; Eincmarus, extit, 111-1111111111111911111- 158, 681, stt. Nuptininm 1111111111 et utilis, id.. XLV,
tirmatum et institutum, lonas, CVI, 167. - Conju· 1159. Nuptiae natura sus et institutione non sunt 111111
'um sacramentum est, quoniam est sacraerei signum, peceati, id.,XLlV, 169. Nuptiae bonae,melior virginitas,
adulphusdrdtltt. CLV· 1113-- Matrimonii 8110189119· id, XLll, 1911111111 conjugii multi 111, 8111111111,
11111111111111111111111111111111111111111119111 XL, 375. Nuptiarum bonurn aud Ehrrsnanos triplex,
sd humani generis propagationem 1111 sociam dedit, S. 11111, 391, Ι111 1111111011ῤά,111111110111111 bars-
81111 sign.,otxt ,toa Qua ratione matrimonium 11) 1111 conjugia (sommant, id. xxxii, 1311, 1311; 1111111,
11111111111111111 sacramentnm in Christo et Ecclesia di· aop XLV, 1161; 8. Leo 1111111, Ltv, 683. - Quod 1111
catur, 1111.. 111.- Sestum sacramentarii est camanum, bona sit conjugium ex eo probatur quod Dominus legitur·
id est co tila matrimonialis, 0111. utxxttl, 1359; zacha* instituisse eonjugium inter primos parantes, Gennadius
riae, GL XXVI. ¹32· -Natrimoniuin ratuni non estquod blaesil, LVlll, 1931. conjugium non prohibetur, 8. Pau·
eine devotione bei est, l'etrusLombardns, CXCI, 1592. linus, 111131, -Nu tiae nonsunt peccatumseddenum
1199011911 conjugium, id„ CXCU, 9¹⁰· Matrimonium Dei, S. Ful entius, Lx ,sm-vitu erentesnn tias luco·
estunam ile sacramentis Ecclesiae, tenens imaginem lentiorirerzo repellit, S. Gregor. Negans L. XV, tlt-'a‘
(1111119 11, 1361113118, ,1111111 1586· Ntiura 5311191119 (111]11111111ἵ1111111911111111,111.,Ῑ.Χ111Χ,586.-
1111111111111111111ἔὲ1111111311111ῗὲ lttllltlttll,tall,tl‘tltltltttttttlltttlttt
CX 11111115, - Nuptias in ⁶⁰³⁰& carisius 6091011819. 111-11111111111111111111111111,Τ111,Ι.1111Χ,95·1.
ttapo 1111111111,11011,11119.11111111111111 11111111 - Nuptiarum bonitus contra Tatianum et Narciunuttt
111ῑί111919, ld, 06111780, litt. · Nuplitrssm sacramen· ceteros ne haereticos vindieat, Beda Venerabilis, xctt,
tum ente peccatum altemino institutum, S. 1111111111 tle. - upum legitima non damnandae 11111111, ct,
ι·θ1ῑῡῐ11(3(ᾸΗΠ1181001111111119 19911911 ,11019ξῦ11111 libb. -Laicis conjuginm permittiturtntboaum, AEueus
111111111111111111111191111 1111 11 Virginis Filio cxltt, tsi. - Nuptiarum condemnatio fleri non debet,
111111111111111111111,11111.,199. · 11111111 Nantua, cvtt, 111. - Nuptias laudandae nou-

 

