’1959

latio cpiscoporum ud schim 91111111 11119111 jure
pertinet, innocentius ΙΙΙ, 1111113111.

Eitlo hc. - 91 11111111 1111111 a presbytero dandis.
hegniossrnini·ns.,(tlxxtl.s.io;ltirretiaiitus,tth,tot,li-o
carnot„ CLXI, 111.- Quod 111 oporteat ab 1111111111
eulogias accipere, 1111111111.. 258.

81111191.- 91 eunuchis, et qui seipsos absciderant,
9111111111 11111111, th'll. 111.

11111111111111111. - Quod creommuiiieati episcopos ac·
casare iioii possunt, sirius ΙΙ, pape, Ι’, 89; S· Julius
11111, t'tlt, 992. - lte laiiiub episcopo suo ercom-
manicati ab alio in elerum provehantur, S. 81111111
11111111, 1191. - 91 excommunicato 1111911111, 8. Pa·
tricins llibern„ Llll, 819. - 911111 11 excommunicantur
ab 1111111111111,8. Leo 11111111, .1Ἰ, 391. 911111111-
111111111111111111111 episcopus audiendis, ibid.. 183.
91 his qui erciinimunicantur cleriei vel laici, 111111, too.
911111 qui excommunicati suntab episcopis siris, ibid,
818. 91 111 qui 1911111111111 111111111111111111, tout,
8211. orico cumeicomaiunieato non sit orandum, 111,
lxvii. 112. 9111111111 111111111111111111 111111, toto„
1110. 91 excommunicatis 11111111111111111111111111111-
dis, ibid.. 181. - l't nullust-nm escariimunicatocommir-
nicet, 8.11111111111,1.ΧΧΙΙ, tito. t'i 1111 111 1111111111-
1111111 communicat simili seutaritiu· 11111111111,111111. -
deuo cuin 111111111111111 non sit 1111111111, 9111111111,
1118111111, stt. -lle eoquod non cito quis 1111111-
raisindis sit, hbeiloe, xct'l. 1291. lte 11 1111111 susci·
pianda 11111 111 eleemosyna excommunicati, ibid. 91 11
11111 1111 dehet eieiimmunicatus oliero 111 baptizare,
1111 sulum orare, 111111- liicoinrnnnieatis nou cominu-
uieaudmn, 91111111111111111111., ttlt, 1198. - 9111111-
muniratis clericis rel 111111, lsiilorus 91111111, CXXX,
285. 9111111111111111 caecetur-isuardus, 19111, 119.
lion licere eieoinmanieatis 11111111111111,1’9111.,211. 91
11111111111111, ioht, 361ς 911111911111111., cxxxii,
8119. 9111111111111111 ui communicare 111111111111,
111111191111111.,11111191, fidu. Ι91 injuste excommu-
1111111118. Abho 11111111, chaath, tot. - 9111111-
niunicutione, Buichardus, cat, 856. Ut notentur ercom-
municatorum nomina, et in loribus ecciesiae praehganiur,
toto, 888. - Ι’1 111111 excommunicetur, antequam causa
excommunicationis ejus probetur, lio carnot.. clxi,
191.-11111 uam causa 11111111,11111111111111111111
noir 11111119111111111, 9119111111, aad. henoc 111111
excommunicatus non ast 11111111111111111111,1999., 838.
9111111111 episcopi qui excommunicatis communicant,
1991., 812. 11111111111111111111111111 vicinis omnibus
palam et 11111111 annuntientur, 111111, 8111. (11111111ι
munitate 111111111 comedere, ibid.. 819. 1111111111-
cetur 11111111 laicos ecclesias obtinet, 11111, 1919. 911
detumitelstratltltttrtthmtttttatlt
11111111 test, ibid.. 1261. h'on 11111111111111111111111-
tl 11111 a hereticis excommunicantur, 11111, 1288.
Ad judicandum excommunicati nou recipiantur, ibid,
1281.911111111111111 disciplinam ab hereticis excom·
muniretur, noir est a catholicis recipiendus, toto, 1285.
- &communicati nec eligere possunt nee 11111, 1111·
matins ΙΙΙ, dealt, 892.

1111111111- 1111111111 in Ecclesiam recipiendi modus,
1181111111 1111, xiil, 1188, - 1111111111 1111111111-
tholieos cnm areticio un trarnm loedera copulare, Cri-
soonlus, instillaret. 191111 111 oporteat ab hereticis
eulogias 11111111, iord, 8112. Quod non debeant 1111111-
ooeum baptismata corii 1111111, ibid, 862. Quod non ail-
mittantur ad clerum ab 9111111111111111111, 19111.,8811. .·⁰⁰
ao qui ab haeriticis luerit ordinatus, cdl. Canum, hctx,
1991. ·- lion debers haereticus 1111111111 permanentes in
aeclesiam inpredi, lsidorus ilercmor, cxnx, 181, 9111·
“ vendis hereticorum connubiis, ibid.. 289. 9111111111·
catu tiereiieis aut schismaticis orare, toto. - lloereticus
1111111111 mensure et ointra eum testitieari potest,
Gratianus, 9111118111, 615.

districtiss. -lle histrionibus si rommriiiionem cnm
11111111 heidibae acci era debeant, Burrliiirdus, CXL,
⁷563 1118111111, ethi, 161.

immolantes. - bc preshyteris quiimmolaverunt 1111111
persecutioni«, Dionysius 11111111, Lllllll. 181. 911111-
couis qui immolauerunt, ibid. 91 11111111 frequenter ida-
111111111111111, 11111, 153; isidorus Mercator, CXXX,

,6911111111 - 91 visitatione intirmorum, burchardus,

gxii, biiii lte intlrmis in periculo mortis constitutis,
, Ι91111991111. - t'i nullus clericorum in 1111111111 111·

1111111111 1111111111, 11111111, 111 mana imperatoris,

lubic! Patitotottlm spectatus.- tubex dxlv.

1111111111 alicujus 1111111111111, 1111 rel 11111111
affligir'iiiii'tltlriusRO—[n’Uffxnlixtlrgfiiffinns nihil apat siu
concilio 11111111111,111111111111 1
Vll, 988. - 91 metropolitanis, S. 91111 ΙΙ, papa. stu
2¹. — Quod tion 11111111 secandum constituta iraprn
torum «tuor esse metropolitanos episcopos, S. innocen
tius 1, papa, XX, 518. - 91 111 111111111111 prosimu
nemo, 1111111111 metropolitano, eiscoprrs ordinetur,
8. 9111111111 l, popa, XX, tte. - textra conscientias
metropolitani episcopi nullus audeat ordinare, S. lei
llagnus, 111, 1129. 91 metropolitanis uniuscuiusqn
111111111111,19111.,195. - Ut sine metropolitani 11111111
111111 ii iri aliam provinciam 11111 proficiscantur, 11911111
papa, ,191.21. «- 91 metropolitanis singularum 111-
vinciacum, Dionysius 9111111119, tul. Quod 11111
conscientiam metropolitani non ordinetur episeopis
11111, 212. 91 metropolitanis 111 jura 11111111111911.
293.-911111111111111 omnibus, si lieri potest, pmice·
111111, 11111111111111119111 episcopis ordinetur, 11111911.
loll, 1991. - 91 metropolitanis, ut nullus abissi
ciiriiproriiicialium episcoporum instautia aliquorum 11-
11111 canius, llamigins Curione, cti, ltus. - 91 metro·
petitoriis episeopis, lsidorus llereator, CXXX, 28111
metropolitani arbitrio synodus 1111111111, ibid„ a
9111111111 considentium metro 1111111 non suut oidi-
111111111111111111191111199 Ut 111911 sine consensu epi
’ftth'ttltttll'litiltttlhtlthltatlt'aaiilr,
1111111111, CXL, 161. 91 metropolitano si 1111111111-
1·11111 1 1111111111 sua causaundire distulerit, ibid..
5111. - ¹florid omnis metropolitanus inira tres menses
consecrationis sitm rc pallio debet Romam 1111111111, 111
111, 111 11111111199911, tot. - 9111 metropolitani ln nna
et eadem 1111111111 1111 111 111111111111111,1111111111,
11811111111111111 civium voluntate metropolitanus eat
ordinandus, itio.. 881. Absque primatis consensu metro·
politanus episcopum non ordinet, 111111.. 3111111111111-
tanc 11 repraesentet nuper lactus epiecopus, ibid.. Mb
llatropolilanus constituat 1111111111, 111111 spisso us lia·
here 1111111111, ibid.. 191. Sino ni··tropolitaiis con·
seientia suain 1111111111 nihil agat episcopas, ibid..
lletropclitanus sinii 1111111111 consensu 1111111111ῐί1
alicujus eorum non audiat causas, ibid.. 195.

illisae. - vide tabulam de 1111111111 illicere.

11111191. - 91111111 monachorum, Theodosius, xttt.
828. 91 monachis, 11111, 582. - 91 monacbis propositum
transmeantibus& siricius 1111111111. llos. 91 mons·
11111111111111111, 19111.,1111. - 91 1111111111 si ad
clericatus 1111111111 niti soluerit, a priori proposito quad
nionacbns 11111111 9191111111111, S. Innocentius l,
1111, 111, 111. - Quod monachi nisi 111 andus eccle·
siasticos non debeant ud summum sacerdotium 1111111111,
8. 1111111111, xil, 6119. - Monachus et 11111, nnus
abhinc, et aha ab aliunde, in uno hospitio noa comma·
neunt, 8. Patricius Hibera, 1111111.- 91 monacbis
ad gradus ecclesiasticos accedere cupientibus, 8. beo
papa, 111, till. 91 monachis qui dic morantes 111 111·
1111111111, 111111 ad clericatus ordinem pervenire nitun-
tur, non debere eos a priori proposito 11111111, ibid..
521.911111111111111111111 sarit, constituimus ne 111
ad militiam, nequead di nitatem 1111111111 venire, id .,
519. 81 monaehi inventi uerint conjurati, propriam amit·
1111 1111111,1111.,515.1111111111 qui mtra tricesimam
1111111 annum sunt, in minoribns 111 gradus singulos
crescente tempore, provehantur, ordinibus, ibid„ 881.
91 ordine 1111191111, 191.,191. 1111111111 nun 111111
ad nuptias venire, idid.. 859, - lloiiaehos non licere
matrimonio coiijungi, Dionysius Exiguus, th'tt, 9).
111111111111111 monachos 11111111 alinea conducere,
1111, 111. italiam monachorum tentet ecclesiastica aut
saecularia iuquietare negotia, ibid„ 112. 91 monacbis
non manantibus in suo proposito, ibid.. 113. llonaebiitn
non licere nuptialia 'ura contrahere, 191.,111. be mons.
chia qni, 1111111 11 untitern sui episcopi ad urbem re·
1911911199.1119111191
delieant 1111111111 sacerdotium pari-euim, tote..'aoi.
Quod 11 quis 1111111111 moiraelii deseruerit, publicae sit
pauitantia satisfactione purgandus, ibid, 299. Quod ii
1111119111911111119191’91“’““’1“““9“’
citream:ri2laetatiiiiiiemihii
monacbis ni 11111111111111111111111 1111119111911111-
nius, Lxx lllll, 880. Quod non 1111111111111111111111-
dia aliena conducere, 11111, 999. - 91 11 qaod nna
oportet 1111111111 tisri 11111 abbate, 11111111, xcii,

isius,S.Julius l, pais

 

