181181 DII 81110118 nulllus. 61

11. - tatone mosomio.

Anima hnmana est rationalis.

Tertullianus, ll, 1816191 S. lller. texuisses· XXX,
asses. aug, 11111, 1111 11111111 111111,
8188111,111111111181111
83; Floras, CXIX, 119; 1111111 8111111811, 735,
1111111118181111111111118
erse. nugo 11. 1111111111 v11‚sse;
Gnrllelmns 1111118811081 Adamas Praem, CXCVIII,
100. - Homo est arrimal rationale, Tert, Il, 160; S. llil,
IX, 561ς 8. liter, XXIV, 19; Dionysius Exiguus, LXVII,
1111111. 11,)..111111111111111 eosne. 11111,
116; S. Διι1111111,111111,861;811111111111888, 11;
88811111111111711,1188111811
CXXI, IIIIII'IoeIneeISIIotnXxCXIIII: 133ξί1111118 XIIII:
11811 ish 8111111111111

1 ι, , 1 - Il

noster aeneum et retinuem, id. Vll, 11. - PII textum
Genesis. Fueiemu 111111111811111111 et similitudinem
gestem Quo Patres rahonis existentiam arguunt,
1111,111111,·,111111111111ε
2⁰³ xxxvt, tte· 81111901 S. Leo, LIV, 168; 811111·
1111111111 1υὲ 111111, 111, vo 111, 1111,
111; 811 1111.. ,1181118111 cl,ee;xctl,
1119181111, 689, 181, 886; 11111111. C, 565 11 sequi
8111111, 1811611 8. Remigius 8111, CXXXI 51,111;
1111111111 as; 1111111, 11111, ses· 's laot-
11111111111111111111111111111..11111111
teupertus, CLXVII, 269, CLXXI, 188 et 181 ; 11111111·
11111111,Ι CLXXI, 1118, 1115; llngo de S. Vret., CLXXV
31· Gnrllelmne abhas, CLXXX, 181 et ⁷2ae S. Bernard.
1111111111, een 1111111 111, merolus, 1111111111

XXXI 1 ;111 ppiua, LXIl 89ος Iumihue, LXV
mh ,18811111 Beda, 11111111111111, 511·
11111111116111, 390; S. 8111111111.611111,136,111;
Repertus, 1111111111. 1111111111, 189. - Ra·
uo manti naturaliter inest, S. Aug.. XLII, 999 111009.-
1111111111 iulentihna nulla sed sopita,id.,XXXllI, 361. -
111111 per eorpus eommunis eum heatus, per rationem eum
1111, S. Petrus GhymL, L11,ses. - 8111 homiuem eonces-
111 111111,11.,111,813. - annehemo rationali spiritu aut·
metus eat, 8. 1111111815. - 11 homme neganda ratio, en·
tequam negetur 11111111, 8. Faustus, LVlll, 831. - Romo
whinetuiltlrushlhethlsterilli
111,11111111811111181111
⁸..r
inseruissemus.lsaiilfhrtltfta
Βοὼ,1,1111111 tereremus:
L...tunititithiifn..stetissetis
1111111111 11111, Ioannes Seuius, CXXII, 1153. - lueet
1111111 ratio, 8. Petrus ”Ima CXLIV, 565. - Semper
hahemus instrumentum 111111111111,8. 1111111111 Laut,
CLVIII, 135. -1111111111111111 8111111111 11111111111111-
ham, 11., CLVIII 213, 110. - 1111 rahonis m omuibus
'‘e‘’³¹¹¹simillimimetrameisteti
XIIII.. ’11111111111119 Ι111. 11ιῖ1 1111
186. - ι(111111 atne 1111111111, murs erne candore, et homo
atne 11111111111111, 8. Bam, CLXXXIII, 1169. -111-
111 mone 11111111811111111 Pullus, CLXXXVI, 131. -
18881111111811188181118·
emeno 11111111 1111111111111111ζ1111111, III?

lli. - Rolr'ooIs finis.

llomo ratione 1111111111 creationem perei 11111 mi-
retur, 1111.,11, 89; 111, tna, Vener. Beda, Cl,¹ 30. -
Rationes 11111 011 11111111, 1111, 111, li, 8. llil.. IX,
111· S. Ζο11,81,116; 8. 111111, XVI, 1131· 8. 11111,
111150181111, lii, 8811,110;111111111111,1881,131;

8. 8111111111, CLVIII, 101; B. 811, CLX, 1081. - Re·
ti is liuia cultus heo 1111111111, 1111,11.119; 111,
9 ,tlt S. llil.,lX, 888; 1811, 81, 811; 111 11181111,
CLXXVII. 588; Phihppnsdellarreng„ (1111119161Ι Alauna
11 Iusnlrs, (1811151. -111111 1111111111 dete nt herrmrtator
eit. S. leo, LIV, 168;11,185; 8. Anselmus, CLVIII, 808;
S. Beruard.‚CLXXXIV, 113. .‘' Rullo ereata nt aihi ipsi ho·
lit.{theellttlhl’.lltlttthli't.Risit:
LXXII. 111ς 8. Inselmna Cant, CLVIII, 331, 803; Phihp-
pus ,11, liarreng, CCIII, 916. - 8111111111 estomuem ho·
lhtltirelutrtltzsslinitiolithini&
eundum liet uoluntatem disponeret, S. Aueelmus. CLVIII,
806. - Creete ratio ut homo 11 summam lelleiteteur er·
verlat, 8. 1111111111, CLVIII. 801ς Repertus, CL II,
159; Ven. Hildebertus, CLXXI, 11011811111 8. Victore,
CLXXVI, iil, CLXXVII, 93; normannus, CLXXII, 18.-
8111 corpori hominis rationem 11111111111111111111
11811811181118181118·

1 , . , .- 1 ·
1111νί111 omnihus animalibus prestaret, 8. 81111111,

CLXXXIV, 311, 113.
11. - Rationis excellentia.

l⁰ Citea ueritates naturales.

Naturam rerum celestium, terrenarumque conquisive-
runt philosophi, 1111, 111, 13. .'. lens ltomiuis seruta-
1111111111.11111,111111.111111
111111111111111·,111111111188112
XLII, Ι186.--1111111111,111 m his Ι1811111 musicam periment
percipiendis, 11., XXXII, ll'l'l, 1111111,18111,1116,1193,
11111111 81111111.1111111

ι esseae nosse diligit, ln his trihus nou lalliturhomo,
a id.. XLI, 309. —Ratio ipse rationeeopnoeeitnmd.. XXXII,

883;111111111, CXCV, 1881; parm, pia„ effi 9⁶6· ..⁹ 1116, thet, 1168. - Ratio 1111111111111 1111111111εοί-

Seiae te mortalem, rationalem, S. 81111.. XV, 1811. -·
81111 111111111111111 11111111,111(11111,881,186. - Ratio
11111 hona 11111111 e 011 ooneeeea, 8. llier.. XXIII. 1018.
- 111111 Ψ rationem 11111111 angelice oonsore, 8. an .

plinarum. id.', XXXII, 1011. - Ratio in uolentiiephyeieIe
ualet, id., XL, 808. - lnlelir homo qni aeitillauatnralin,
ee 111111 ueseit, id., XXXII, 108. - 11 duobus naturah·
bne ris apparet rationis, id., XXXII, 1011- 8111 terrena

a ordinanda impotens esset ratio, prorsus uon vitiata 111
a 1111111111 luisset, S. Prosper Lquit„ LI, 111. - Philoso-
a phin siderum vias radin deserihit, Boetius, LXIII, 615.

- Ratio speeies retum detegit, id. LXIII, 819. - naue
1111111111 comprensam, ,11.,11111111-111111
trea vrnhue rationis 1111111111, 11., 18111, tout, 1083, 1196.
-Ι Philosophia tle h‘umauarnm dlviuerumque rernm
serentiadisserit, id., Lx111,ots; LXIV,ll. —lu naturalibus
rationehiIrter versari oportet, 11., 18111150.- 8111111111·
1111111811 11111111 enithiu-

. . .- a ocensem ·
X XIII, 1008. - Lunam a sole illuminari contendunt
L KP 1 8 1 Ι

r philosophi, id., LXXXIII, 993.-811111111111111111 re·
¹ rum percipit, 8111111111, CI, 911; 8111111111, CLV, ¹523

lingo 11 8. 1111, CLXXVII, 851. - 11111 Christum iu
mundo scientiae naturales, 81111111, CLXXXIX, 1180· -

CironmIerunt sapientes hujus 11111Ιί rerum naturae, 8.
81111.. CLXXXI , 89.

‘2⁰ CIrca veritates supernaturales.

Gentiles philosophi 11111111 ratione multae superna·
turales veritates 11111111111111, l, 515, 511,188;11,
681,195; 8. 111,,111 1068ς 111111, 111,130,131,
1811111111, tts; s, Zeno. XL 111, 111; 8. hier,
XXV, 135; XXX, 650, 8. lug.. XXXIII, 389; XXXIV, 361,
601, 1056; XXXVIII, 189, 116; XL, 11611 XLI, 136, 830,
131;8111“111111,1111,19, 30; Primasins, 1191 8. Petrus
81111.. CXLV, 601; Leulranens, CL, 109; 8. 811111, CLII,
1205; CLIII, 18; Ilugo de 8. 1111, CLXXV, 835 ; 81111111·
dus, CLXXVIII, 1111. 1115; Alanus de Ineulie, CCX,SII.
1811111181111*1111111111·811

s 1 · 'r‘ s 1 · ·= 1 r 1
395, 511; XXX, 650, 110; 8. Ru ..XXXIL 115; XXXIII,
519; XXXVI, 911 (851;111(81111, 1011ς XL, 161 ; S. Pe-
trus eor »11, nh 111 neonus. 11111, 111 1111 .
1111, 1111111 11111 1111111. ms ., 111111 ,
513;111111111 8111111818, 1185, 1111118811, 139;
8. 1111111111, CLVIII, 158; Ilonorms lug..ctxxl1. 11;
CLXXVI, 219r S. Rern, CLXXXII, 181; CLXXXIII, 118;
CLXXXlV„29; 8111111111 11 S. 1111,(18(111,81,51;
8. llertinns 111,, CCVIII, 1111. - liene rationi annote-
soit 1 conscientiam, 1111, 11, 198; 8. Ru ., XL 818;
XLI ', 247, Honorius ling, CLXXIV,{21'I; CL XVI, ate,
88111, CLXXXIV, 885. ·- Deum omues naturaliter
seiunt, 1111111111, 1, 815. - 8111111111 taleas esse teli·

 

