573

CXLVIII, 1311; 81111111. Coriallum, CLX, ¹¹²3 11111111,
0881818ιῖ6311) 1111111111111 ragione Paulus spostolus st
Barnabas Christum annuntiant (11. 1860),()111111. Vi-
11111, CLXXXVIII, 1111116) Petrus comestor, CXCVIII,
1681111111111111111111111111111111 barbaros SoanIao popu·
Ios EpInou llalhoionsis opiscopus ad Chriitum oonioitit
(an. 1060), Aoum. 81111, CXLVI, 617.

Poniniiiioos 811111111 populos monachi iluo nominis
1111111 1 11111111 1111111111 ad Christum 1111111111.
roffioigfflnoggegigffifffiit, 8881111111 PosnanIonsis opi·
1181111111111111111111111
{effe} οὲ populum ad 111111 aililuxit (an. mibmu
.. licinii sullui0ihis⁸iil⁹nlll iiii?
Jooiioos XIII pop, CXXXV, 918. - hanricus II 111 11
imperator (11. 1001), Honor. 1111111111, CLXXII, 193.
- 1111111111 Pri ansis episeopus (11. 98018. Idalion.
11111111...18.1.111111 wan„

Poiisiiiiii Prnssim po nli baptisma rocipinnt (111. 1108),

81111111. (11111111, (118806, Ι ,

l'onno (11) Isim IIinorii regiona Christum annuntiant
8188181818ῧῖ ·(⁸1¹i¹loi³offnff'' &inlitae-vium
1181, ’1111111111 i'sa, isi; olim olmaior'mxcviii}
1679, 1696. - Simon 111111 11 11111 Jaoobt af'ostoli

gn. 3170)Ῑ 81111111, CVI, 1131, 1117; (11111111. 1111,
.111881ἓέ1111111.,“1111111
r‘ss'ffoiffl’rioaffio, Bohamia replum 11111111111111111·
1111 0111111111 11ιὶ11111 opiscopus (aii. 973), Cosmus
Propous. Dooon. CL Vl, 90, 91. ·'. 1111111111 Ρ11ἕ111ὶ1
11111,(1111.111111.811111111111
(881888881808888. fissffisssspfiffssffvgssffififf'pmffl
opiscopus Christum annuntiant (11990111111111111111111,

Pnoiiiiciiiii, Prooeooe, Calliamm regionem evangelizant
S. Lazarus, Iosephus ab 1111111111, llaiiIminiis, llario
1111111111, 1111111111 1111111111 (11.31881111111 1111111,
1111111186, 158; 1111111111, CXII, 1193, 11911 8111-
1111. 6111111111, CLX, 111.

Pionniiiiioiii Pulaestinm 1111111111 11 111111 convertunt
8. 1111111111. 3880), Anartoi, CXXVII, 116; 11111111,
CXXXIX, 1008; II o, CLIX 111; Ε1111111.,11111.,667;
Ornoi-a 11111, 1111111111, ino; peirn comato,
CXCVIII, 1707. - 8. Paulus apostolus, 11111.,1707.

R

Iliiisioni, llotishoone, 1111111111111111, 11111111ςί11111
habuit Cowihaldnm llatispononsom 1 Isoopum (ao. 730),
S. 1111111, LXXXIX, 619. - 111811111111. 871),
Arium. rem, CXLVI, 101.

illinunt ltaliin oiiitasa 8. 1 llinari Rauennate opi·
soopo Christi 1111111 Ι11111111 (aii. 881 Annaliun, CVI, 176.

1111111111011111111111111111111 8111111111 111111 divini
mulihusun “Vinnilnilnlliilillu

⁰5 i · ““ ”
oropum (aii. 1067), 1111.,511.

hunnos Galliarum 1111111111 evangelizaverunt 8111111

iiiius liliamorum episcopus 11 boatus Valerius oonIossoi
881. 18, 1111180), Porcios. 11111111, CXX, 1196; Heri·
titillatui,VIVIoliliilutiillliiittnln
(11. 1090), 1111111111. Ilioneus. canoa, CXXXV, 31, 31 ;
1111111111, CLIV, 1111.

huonon 111111111111 maris Insula 11 S. Paulum 11111-
1111111111(11.57), 01111111. Viros.. LXXXVIII, 1111.

1111111111, 11111111, Galliarum 1111111111 ad 111111 oon-
1111111 Nicasius liothomagonsis 1111111118. Quirinus
st Soniieulus a 8. Illonysio iii 811811 1111111111100),
01111111, CLXXXVIII, 386, 388. - Xello Ilothomagousis

o

(11 1111111 Pilatus, qni l). N. 1. C. ad hapollaiidum at
crucifigendum 1111111111 Iniusta, ujus mortam, miiaoula,
rosurroononemqna imperatori Tihorio 11 1111111111·
iiat (11. 38), boecius. CVI, 1111; 11111111, CXVIII, (118;
111111111111111183111

illinit Pnnoiuitionis llVlliGllLll unoonnnttlhiii.

itt

arohiopIsoopiis (ao. 118), 1111.,880. - 11111111 11111-
cianus llothomagonoos (ἔῃ. 18111-ἕι1ᾱ)ἐᾱ1101ἰ1.ἰ,ω830,6ῗέἆ“
prgffigalvlggiunfffixss swfflm RIponsis episcopiis (aa.
918), 1111181111, 8881181503, 818, 811- odinkar ι-
nior Ripensis opiscopus (aii. 1000), aoid„ 1118, tt .
- Wailus Ripensis opiscopus (11. 1016), iiiii, 131, 611.
'ffifflffl’ffssgg'ffingpae civitate nivini 111111
11111111811118.1111111 11011111111111ἓοὲ1γ1 {tw S. hus·
1111111111.8811111111... 111171
eamq} &salitiosam nummulorum apisoopa
luiiiqiio ,1111111 11 oa (1111111111 viginti quinquo annos
Εναῃ1111110811 lllll‘liilut'titllinf litui}
ti³i⁹liai⁴i¹⁶.,cvl,usiaiiiilio,ciiiilli,sso;iiiiiiii‚.,ciiiiiiii,
138 ; 11111111. Commii, CXLIII, 87; 1111111811,
CXLVII, 611 ; 8111111111. 61.11,667;111111111.,1111.,1116,
moeno. 11111, 111111111ιέ, 111. mim 9⁵ a &1¹03
ἷ1ὴ18811ῗζ,01ᾱ118“111ἶ”1115811118881., 11111111 1111
'‘qim'' 1111, 1117. - 11 dispersionem scribit, 11111111..
C XVII, 366. - Cum 1111111 Paulo apostolo Roma pras-
dioat, Sulpicium Severius, XXI, 111, 111 ; S. 6111111111..
11111 1111111111..
traci.. 11111111, oio ; aemuia, 11111111, 1111111.
locoru„ CLIV, 66¹1: Arionium, 11111, 11181 0111111..
CLXXXVIII, 118; Poto-ur comestor, CXCVIII, ¹7¹5·AE
1111.11111111111111111111,
10081 Orosi-io. 11111.,11.111111171,111, 136. -Ρ11111
88. Potmm ot Paulum 11111111111 praeoonas Romm lituro
Linus ot Clotus ἕω. 50-69), 1101118111, 161 81111011..
11111.,6“10. - . miuus 8. Petri flimipulus gasawt
CXXRIKIW. ¹ijsae. 881188188ῃῖὴίιὲἒῇ 8111411881 11111111 η
⁸¹⁰¹⁰C¹¹¹ 1ης utinm iiiv¹itt⁴³⁵oiitriiiln1
818188118ῗῖ8ἕῖ- 8. Clamant a’a ati. 69), nomi.
8111, CXLVII, 619; 11111101, (8178, Li, {tii Ekkgor‘iiii,
1818815718, 1111111181111111
81. - 1111111111 papa Majorom partam Romania nobi·
litatis 1111111111 convertit (11. 111-118), Anasi„ CXXVII,
191. - Pontius quinam milesPhilippuni imporatorum
11 lilium ejus Phili ui ad Christum ooniartit (an. 110),
111,1111..11111(ί ..1111
gghffiov’, 3111111, 81; Anasi„ XXII, totu liupo

llosoiiiiuoiia 8111111111 1111111111 1111ἱ1111111111111
llosohaldensis opiscopus (11. 1068),1111111. resi„ CXLVI,
8481118881 ad 11111111111111111 1111111111 II, Alamanno-
rum mx 11 imperator ἢ(11. 1001), Iioiior, 1111111111..
CLXXII, 193. - 8. 11 hortus Propaniso Ι1 isoopusljan.
mamentianos„ CXXXVII, 866, 888, iiius
oens. 011111, CLXXI, 173.

ro·

8

8111111111), Porto Cottonis, insulioC pii 11111111, ·

8111111111 ‘annuntiant S. I’aulus¹ spostolus ί(11. 18),
1111,.111·.1111111,1111“” Im*
11811111111111111111181111131

. · 1 · “
1α811118188818889181188811111111 (livini vorbi 11111111
11111 Philippus 1111111111. 3138), 11111111), CVI, tm,
1111·111118111111.1111181.8118111(11ξ(;
81“118”818““18.88)’8ξ88;818 Ψ '
1ῗέ818811. illlis,intinit²ltllssltllil:
151, 161. - Iacobus 11101, orooro, CLXXXVlll, ¹¹33

CLIV, 663. - ’1111111111 iero Romanus imperator, lituris

a Pilato aooaptis, 11111111 populoque Romano nomini

1111111111 11 resurrectionum denuntiat illamqua 111111

{iiim ἓὶοὖῃίυῗὲθὼοω sod trustra 1111111111. 38),
ι 1 i

 

