LllCEltllA t us est humanitatis Christi 111111181-
' delrid, CLXXVV, 081. ,
11101. liciorum munera desi nant aurum regem, thus
111111, m rrha hominem ι S. 81111.. 111. 9131 S. Am·
bros, XVV, 2⁴43 538 ; iuvencus, XIX, 98· Sedulius, 111111,
805; S. Petrus Chrysolo 11. 111. 680; 8. 8111111111-
111.. hv11,set, Em S. Gregor. llag„ Lxxviiiim
8. Ful 1111.. LXV, 116. - 11 1111111111 qua llepi nato
litigi 18111111 1111111 continemur doris quaeflipse Salva·
tor cum 1111 1111 11 Spiritu sancto in coelis regnasse
11111111 ohtlnuit : S. llaxImus 111111.. LVII, 161. -
api Christum thure licum, 1111111111, myrrha homi·
11 ² 111111111111111 sititis. ηοη,
Β. Aleum, C, 1111.

1180111011 1111 11 homiuum est aii elus thuribulum·
aureum iii manutenens, seu ChrIstusm'zt'd„ C. 1135.
10118. Christus gentihus ab apostolis nuntiatus, meus
transistus in mare z S. 1111111111.. XXXVIII, 551.
1111111111 Christi et nostram a mortuis resurrectionem
3111111111 8. 1111111111 Tauria, tv11,2ss. - llyrrhs
,1111111 11111111·1111ηό111ηὲ111111,“, 111111
. datus, LXXll, 773. , ἢ
1111111111 figuratus 11111 Noe, 1111 illa eres,
orbis terrarum ι 81111111.. 1111111,1164.
ω34888119 mons Christi est typus: S. Paschas. debert.,
PEllES. Adventus Christi iii mundum designatur per
pedes : B. 1111111111.. CLI, 110.

PlSClS erat ChrIstus discipulis escam praebens rita·
. lem, sed 11111111 iri serpentem commutatur: S. Prosper
A uitam, 111. 351. -Piscis ui prior ascendit staterem
ggiens in ore, ligura Christi 18. Paschae. lladhert„ CXX,

PRIXOGEIVI'IUS merito asseritur Christus, quia uul-
11111111 ipsum mortuiis resurrexit : Β. Aleum.. C. 1193.
¹ 1111οΙ1118 Christi sicut lconis t liupert. 11111.. CLXIX,

SAlIARlTANUS misericors Christum designat: Vener.
Codelrid. 11111.. CLXXIV, 1119.

8111811111. Christus, saplentia Ilei ubique presens:
811 ustio.. 111111,16.19.

’ Β81ΙΒ 111υὲ 11111ἓ111111ο111 humanitatem significahat :
‚Acuiu., ,111. ·

818111 1111111111 Christum figurat, 111111.. 1103. -
Secundum incarnationis mysterium est stella: S. Am·
111111.. XV, 1569.
ε188118 -Iidelis merito asseritur Christus : Β. 111111..

· 'iussos qui interpretatur 11111111 centem typus Chri-
sti incaruuti : llaliau. 11111.. CIX. 38

111118. veras reilgionis cultus, idolorum cessatura
superstitio: 8. 1111111111 Tauriis„ LVII, 8811. - Pontili·
cium Christi thure monstratur, 111111.. 8119. 883. - 11
thuris va ore diviua majestas demonstratur : 8. Seda-
111, uirili, iis.

1111οἓ10 sacerdotum unctionem Christi ligurat : Β. Al·
cuin, ,1090
ciyleiPAsss⁰itura vite qua ChrIstus est : Ilupert. 1111)..

, .

1811101118 lll.

Alleporiae poce od onpelos spectant.

eAffmhi eit1 2saeuiores iii Apocslypsi, augeli sunt:
. cuin.. , .

1188801188 angeli zizania ad comburendum iii 1111111-
111 ligant, curu pares peribus iii tormentis similibus su·⁴
cient, ut superbi curu superbis, luxuriosi cuin luxurio-
sis, avari cuui avaris : S. Gregor. ldsgniis, LXXVII, 381.

ocuti. Angeli iu Ecclesia per oculos designantur:

Β. siccin.. C, 1098.
SEDES positam coeluui sunt suncti argeti : Richard.

tle 8. Victore, CXCVI, its.
’ inricuiusiv.

Alleport'oe qttoe ad spiritus maliycos spectarit.

ANCELI quatuor stantes super quatuor angulos terrra
eorpus suti 11 hostis signiticaut : Β. Ι11111111.. C, 1118.
,11111311111111111ης11ο11
8. sipisim.. XXXV, 1161- Draco m nus : S. Brun.
Assensit. CLXV, 670; Rupert. 11111.. LXIX, 800. -

11111111 1111111111 1111111111. - iiiiii iiiiii

ast

1111111, 111111. 111.. cciiii. 111. - ise: s. iu ι-
tim, XXXV, 1131. - 11 us, idid. - Lupus iii 8111111ιῖ :
1111 si.. 111
8111111111.. 913. .·, Pater 111 11111111, t'o'id, 562'- iiii:
illinVlis¹¹¹I⁰I¹IAE2³l?¹¹ilh0⁰’is⁹⁴⁸nl{,¹³'il⁰ii.²lilf
mittissimis 1111111111111111·
111; 111ἒ,1ι.ἷ’111.1ἕ“11111,111. ” ’
111211111111 iulus antiqui hostis est corpus t Β. 111111.. C,
..111111 ceruini 1111Θηιί ..,.. n... ³¹·
1111111110,ῗά est diaholiis, affluis necatur, ¹baptisato po·
1111111111111111111
..111111111ο111111.1111111111
111111111111 : Richard. de S. Victore, CXCVI, 839.

1811111108 V.

Alleporicc poce od Ecclesiam spectant.

CffiVLIOVcdm cum Abel coepit : Petr. ionicis..
indutiis qui Joaiini apparuit uiis cuni apostolo Ec·
clessam praefigurat: Β. 111111.. C, 1091. - 11 sli Eccle
siarum septem dequibus mentio dt in Apocsypsi sunt
satalitensis 1111111111· ⁸¹· “ ”⁸⁰¹¹
1111111 figura ssi ueciesm': ’1. 1111111111..
111387. - Ecclesia iniria Spiritus sauctus t Vener.
llildebert. Cenoman.,CLXXl, toi.
ssilgNlililALIAffiqyiatuor Iiguraiit Ecclesiam: Β. 1111111.. C,
siics lVoe Ecclesiam significat: S. 11111111.. XV, stt;
S. Paschae. liudhart, CXX, lo'd, 1111113. ·

11181 111 Ecclesia in aas nunc triticum, nou siue pa·
les ι 8111111111, XXX 111, titt. - 111 aream Domi·
nicam intelligitur EcclesIa Doniinica per totum orbem
valide lateque diflusa, id., XXXIV, tsi.

BETIILEEII luit totius Ecclesia t us : 8. Psschss.
Radbert., CXX, 133, 131; Rupert. ., CLXX, 81.-

Βὲὲ1111111 mystice est Ecclesia: Adam. Scot, CXCVIII,
CAllllELABllUll. Ecclesiie significatur per candela·

lirum : lluyiert. 111111.. CLXVIII, 1398. -Ι Candelahrs ss·

ἓξὲξ septi ormern Ecclesiam designaut . B. 1111111.. C,

cymililgssicclesis, vox magiis de coelo τ hupert. alib..
CIVITAS Christi est Ecclesia super Christum lundata ε

liupert. abh, CLXIX, 1193.

Ι (1111888131οἃ significat sanctam Ecclesiam: 11111111.
1011111Β1 typus est 81111111 τΙ S. 11111111,11.,11,188“1Ξ
COLUMNA cr columnam nuliis de qus iu Apocalypsi

Ecclesiam possumus accipere, 111111.. 863.
posthumio. Mysterium coniunctionis riri et mulieris

11111138191111111 ct Ecclesiis praesipust : Victorinus Aler,

qulVVNA' Ecclesia coronas hahet aureas : Β. 11111111,
ι’111111 111111 innuerem aedismca typus ei 11111·

111 τ S. Paschas. 1111111111.. CXX, 617. sis.

x 11,ΙέΗέ Ecclesia Christi cruce 1111111111 18. Augustis„
llOllUS septem columnis flrmsts typus Ecclesia ε

8. Paschae. 1111111111.. CXX, 11. - Domus Simonis leprosi

t us 8111111111,1“1111.,818.

. CCLESIA est vel dIcitur Ager 11111111 : 8. sumetis,

XL, 6811. - Ager Ilei primum spinosus idid.. 688. -
Aper Christi benedictus ε Vener. Godelrid., CLXXIV,
sti. - 1111 sanguinis : liupert. 11111.. CLXVIII, 157³. -·
Bitibris iccats hominum ponderans et remittens ε Β.
111111, 8, ttta- Caesellium su ra montem ositum:
8. Brimo Asterius, CLXV, 390. - gistris : B. leuia, C,
906 ; Vener. llildebert. Cenomnn.. CLXXI, 133. ·- Civitas
llei: S. Anselm. cantuar.. CLVIII, 588. ·- Civitas llo·
mini: 111 111. ahi.. CLVIII, 1171. - Civitas inexpu-
gnabilis: Vener.. llildebert.. CLXXI, 1115. - (111111111-ι
tl. “11111111111““111111 1111831111

Equus rulus i liupert 11111.. CLXIX, 913. - 81111111· LXXVI, 12823 Richard. de S. Victore, CXCVI, 'lll- -
iiaiis : Β. Aleum, C, 1141. - llomicida, thid.. 8¹12. - Columba : hupert. abh, CLXIX, 2118.- Celumusverits·

 

