iiiii iunii 11 usurum icuususrico. ³ i'cie

Preces nro mortuis. - Vide llottruis. 61. - Petrus Comestor, CXCVIII, 1618, 1811. - Petrus
Probali'oites. — Vide lunicius 011. Cellens, CCII, 680, 760. - Philip us de Ilarvsng, CCIll,
1111111111,Ρ1111111,Ρ1111111111. -S. 1111111361. 818, 819. BalduInus cantuar, 1611. 101111111-Ι
-8, llisronyinus, xxtt, 697. - S. Augustinus, XXXII, Petrus 611111,661,137, 138. - Carnerius husun,
681. 788, 776; XXXVI, 199. -Cassianus, XLIX, 8188. CCV, uis, 678. - Ροιηι1111111111.. CCVII, 888, 1180. -
- Cassiodorus, 1111671. - 8Ι 6111111111 Turon, LXXI, Alanus dii Insulis, CCX, 613, 611, 681. - Petrus Pictis„
set-S. Isidorusllispal.,LXXXlll. 711. - 1111111111, 661111117, 1119.-81111611611111011.,661111,61179. . .
C, 601. - 8. Benedictus, CIII, 1168. - S. Lech-sidus, Innocentius Ill, CCXIV, 111116.
611318- 1111111111811111111111., 611111171111- Sacrificium. - Vide tussis ostensuris.
Gerardus. CXLII, 1303. - S. Bruno, ctitt, iss-sigi·- Sanclorum cultui. - S. victricius, XX, 113. -8, Xu-
1111111611,78.-8.11111111111, CLXXXIV, 11311178. gustinus, XXXII, ’119; XXXIV, 169ς XLI, 181181. -
- 1111111111111111. - Adamas, CXCVIII, 818. 8. Gelasius,LXXlV, 1188. - S. Clirodoiiangus, LXXXIX,
Reliquis sanctorum. - S. Eutychianus, V, 163. - 1ο71.-Β. 1111ιί1111.61188111111.,8111111 ., 888,
8. 1111111111,111,937;11, 881. - Julius Maternus, XII, 1130. -8.1131111111111,6Ι1, 199.-11111111111,6 ,1111
1010. -Itulinus Aquileiens, XXI, 176. - 8. Illerony- 1300111111.-1111111111111111,6111,386.,- 88111-
’11111811111111 3113161 11111187. ⁴⁰5· ⁴¹12· - S. Augu· tritis, CXV, 708, 876, 911. -11111111111111111111.,611111,
sussilitsustinul·'itt 1111111111· 11111111111111111111111·
981, 1017, 1116, 11111, 1308, 1317, Idm-Libii Carslini': numento tiiurqicffcxxxviit. 888. - loannes Bothu-
XCVIII, 891. - 1111111111 ldaurus, CVII, 133, 196. - tt'i- mag.. CXLVII, 89. - Cuido abb.. CL.. 1119. - S. Wil-
111111 111611111983, 1071-1111111111111 liturnica, holmus, CL, 1013. - Monumenltt 1111119111,61.1,819,
CXXX III, 10101111 .611111·“111111., CL, 1171, 1181. 830.- 11111111111111016-61111111 1111111111611,
- 811111111111.,61.1,111Ι,1139. 1118.- Badulplius Arduus.. CLV, 1189. - (lutherius
ζ 811111111111Μαι-8111111111,11,1111911111, 11111.,6111,611.-111,1111111111111.6111111608.-
1111111111111111111111111, 1111111111·..11111111111111111
’789; XXIV, 189. - 8. Leo Ilasnus, 1.1,11.-611111- Scrullniuin baptizandorum·Tlieodululius Aurelian,
'dius Blassil., 11111, 989. - Bufyppius ablu, LXII. 871. 61,118.- Rupertus 11111, CLXIX, 113. - Ilugo de
- 8. 6 orius 11111111, 111111181171- S. Iside· S. Victore, CLXX, 776.
1111111111, 1111111108, 188ς LXXXIII. 101. - Ful· Sepulcru sanctorum. -11111 Prudentius, LIX, oed ;
reccurrendum, LXXXVIII, sii, sss, sss, sss. - s, tit, 1311111111. iou. - s, nantinus uetari.. 1111661·
,1111111111111111101111 11611, tectis-8. lullauus Volet„ - 8. Gregorius 11111.. 11111810, 811. 911, 9811009,
11611781-738. -8.111111111,61810-818.-8. Aac· 381, 861, 887, 891. 916, 917, 9911111. - Gollridus,
·1111111.611,111, 173. - lenas Aurelitsn„ CVI, 131, 61111111.- Vide Buruncri.
136, 167. - 1111111111 llaurus, CVII, 731; 6111,1088; 81111- Vide 1111111111 sices.
611,1178;61111,1168.·-8.Αῃ1111111161111111.,611111, superpelliceum tulere. -Stephanus, CCXI, 398. - ,
·811, 817, 887. - S. lvo 61111ο1.,61111,189,806.-11111 Vide 11111111111111.
¹ds 8. 111111, 6111111931-8. Bruno Xstens.. CLIV. 163. Tc Deum. - S. Luselmus, CLIII, ¹²⁶.
-1111111111111111111111669;6111111, 1189.-111111- Tenebruritm 01111111. -Xmaliiriiis, XV, 1101. - Bu-
1111111111.,6111111,1097,1398. - llonoriuquaustod„ pertus alili.. CLX ,IIS-llouorius Augustod, CLXXII,
¹CLXXII, 181, 673. - 111 o a S. Vlctore. CLXXVI, 319- 668. -11111, 1111111111,6611,108.
311- 8. Bernaidus, 61. XXIII, 171; CLXXXIV, 111, Trucidatis reli'quiurum. - Vide 1111111111.
861. 818. - Zacharias, CLXXXVI, 101. - Ilobertus 611111119111.-8611011111111111111111888.
’11111111611111111911 - Gratianus, CLXXXVII, 196, - Monumentu 111111ρὶ11, 61111111111111, 1117 eli qq.
191199, tiss, 1818. - Cinaldusabh.. CLXXXIX, 1061. 1119111111 consecratio. - 8. Celusius, LXXIV, 1181.-
- I’etrus Lcmbnrdus 61161,1610,1811; 61611816, 111111111161.988-1111111161181111111,611111,819.-
1117.- llu ο llothomag„ CXCII, 1199, 1911. - Veri. Monitmeiila 111111ρί111, CXXXVIII, 1091; 611861.
Cornelius, ’611,1179,1180.-111111111811111,61161111

(ixit.
1111111 couruio ucuissusiico

81111

Ι tiu VilllllS tiniuttuitttttS, BL 61610 1886111111111111111118111111 uectusttstict
surrutnrtoittutts

Ordine digestus 111111 alphabetico,

θ(8111111111111. - AE uiuentium viii, ut nomint, reiut 111111 etltoinanos, 1111111111101111111111111118111·
alii 1111111111111111111111, S. 8111111111,1111,389. ui· 11111111, 111389Ι 8 8. Annusdnovus est Xuleudislanut·
tull-tl: tt: ..111111..11111111;161.1,..1ζ tttffslllilliiussitlussit: isi-‚¹¹¹ii⁰”,¹⁰ld ·
LXVll, 806. - equinoctio, Beda Veri.. XC, 183, Annus lubilaeus vertis, idid„ 868. Anni diversimode
116, 711. - AEquinoctIa unde dicuntur st 1111111111- numerabantur apud populos diversos, id., 1111181.
tingunt, illeniuus, CI, 1118; Ilelpericus monachus, 11111· AEgyptiici uateruIs mensibus quondam finieban-
CXXXVII, 19. tur, ibid.. 388-1111111111111111 quales, S. 1111111111,

Annus. - 1111181111ο1111,861111111111,918. 111, 607. - Quienuddlexandrincs, 111111601-
llnnus¹ Itonienortuu, idid. — Qualis luerit 1111111111 1111111111111111 1111ἒ111111111,11111111111 Bomiiii suuis·
ffliypuoi, Lactantius, 11318, 931. Bi· elus diuersitate bitur, S. 1811111111 suun, LVII, 837. 1111111 lunarii.

’ apud gentes, illd.. 318, 617. - Annus 1111111, duis, 1101111111111111,11.111)’1111,111 818. -Xnni natust

S. Ambrosius, XIV, 110. Antius 11111111 secuudum lle· tempestates quando Incipiunt, S. Benedictus, LX l, 101.

 

