167

1011, 738. - Qua hora crucihius Christus. Hildebertus

Cenem, CLXXi, 811. - lina sua morte duplici nostrae
medelam attulit. 8. Bernartius, CCXXXll, 933. - Christi

iiiortis miiw quam vitai recordatio ad pictatem nos
moret, 101 ., 938.

XXl. - 00 Christi sepultura.

Christi corpus sepulcro conditum. Tertullianus. 1, 101.
- lu quo nihil repertum nisi 0000110, 1011, 108. -
Sepultura Christi quomodo e medio ejus sublata 11,
lt, 689. - 00 ejus morte, sepultura et resurrectione.
Lactantius, Vl, sio. -Quaie sepa eruin iilius 100111, vi, 518.
Quot dies iii sepulcro remanserit,Vi, 535. - Christi corpus
morti debitum, sed corruptioni non obnoxium S. liilarius
lX, 880. ·- Christi sepultura, 1011, 935. - Quomodo Chri-
1100 tribus diebus et tribus noctibus luerit in corde terrae,
11.,1111,808,803,1188, itas- Sepultura Christi et iioy·
010 comparatio, 1011,, 380. - Christi sepulcrum miraculo
nori caret, noro opere quodam ipse defunctus defunctorum
repulere reserabat, 11,, XVi, 888. - Victor mortis suum
tumulum non habebat, et cur, 1011, 869, 870. -Quare
in Christi sepultura sit recordatio Nori Testamenti. S. du·

stinus, itt, 187. - Deus requiescens ab operibus suis

' septimo ¹praenuntiare voluit diem quo arat Christus in
sitistisiristittdtttthr.estiterit?
8¹1.-iiodem tem 106100000100000001010001οΜ
1010100, etc, 11, xxix, 8178. - Christi sepulcrum rulva,
1011, 8801, - Cur alieno in tumulo positus, 1011, 8806.
- 10 se ulcio carnem suam commoriendo non deseruit,
11.. xlii, 1109. - Christus iu sepulcro, in inierno, in
cislo, 11, 8083. ·- Cbnstus quomodo tres dies et tres
noctes in sepulcro luerit. Eugyppins, 11111761, 763.
-1100001100 Tilii 001 000 1010 10 sepulcro 000 tota
10 1010100, sed diuinitas ubique tota. 8. Fulgentius,
LXV, 899. - Christi corpus corruptionem nou sensit nou
tilithlttttlllit·‘fhnhi'thhitt‘ittlti
aepulare jaiuit, 00000100 animam in 10101000 descendit,
milhihtilhththtthillistiiiiisr.
1100000111690. - Christi sepulturae tempas abbre-
ristum io ter discipulos, 1011, 387. - 00 sepultura
Christi. b iiildei..¹ xcvi. 138. -Christus quomodo tri·
bus diebus et tnhns noctibus iii corde terrie luisse
dicitur. hloainus, Cl, 1811. - Secundum solam caruem
idn 000101οῠ1ῧοοἰὶέ 0110ὲο100 (0101100 00100011 in· 1010111100
iiiii biuhti. 11, ciii, iiss.¹·¹-⁵¹⁰i{ui¹riii<ifi¹iiisii iii?

us tribus 110000 attribue noctibus luerit in sepulcro.
, B. Bruno Signi.‚CLXV, 188.

XXll. -De Christi 1000001000 1110110101.

Christus moriendo descendit 01001001810011010100
et pstriarcharum. Tertullianus, 11, 667. - hristus nou
erat remansurus apud inlarasns. Cylfrianus, lv, 716.
i'iafffliieinfflmiii siniiiiiiitiilm¹i²0iiiaiih³ci3
801-1010101 penetrat ut mortuos inde riuos reducat.
8. Zeno, Xl, 101- Christus 10 1010100010000011101

1111 uui 1010101010 eraut 01101ἓο010 vinculis solverentur.

S. Ambrosias, xiv, 1189. - hristus penetravit interna,
aed cormptionem incorruptus erasit. xvt, 300. -8101
secundum hominem mortuus, in ipsis tamen erat liber
internis, 1011, 1311. - Christus uomodo mortuis prae·
dicatus, 11, 111111,113.,-1)00000811011010100 10 sym·
boio 1100000 Ecclesiae non habetur. 1106000, XXl‚
360. - descensus Christi ad inferos probatur, 1011, 363,
361. -Christus descendit ad interos. 8. hieronymus,
XXV, 936, 910, 1181. - Quare descenderit, 11, ititt'i,
198; S. Augustinus, XXXlll, 710, 711, 716. - Quare, 11,
XLI. eti. -Christus iri interno 1011 meandum animam,
11, XXXlli. 833.-60110100001000001011101 locumpsena·
runi, ibid.. 831. - Christus descendit usque ad ea loeaubi
iiiiiiidiiillii'ti'’iiiiii''iii:milliniiiii
0001011100..0011110101.-000000000
descendente, credidisse incredulos 11 exinde omues ii-
beratos quadam 11010011 existimat, 11, xcii. 16. -
Quidam putant eos ab inieris solutos essee Cbristo qui
non audierant Evangelinni, 11,, XXXiii, 711.- 0001000
ab inieris liberavit temerarium est delinere, 11, XXXV,
1697. - Christus interna penetrans 01 1010 mortis victor
ascendens, magnum 00110ιο miraculum iecit. 11, XXXVll,
1116. - 11010100011010100100000111. 11, XXXIX, 8801;
xiil, 1178 ; XXXiX, 8089, 8189. - Diabolum obligavit,
ibi ue detentos liberarit, 1011,8198; 111,301,1193,1191.
- ris m'gibts et ux iii interno 1011, 1011,, 718. - iii·

11016118 Piihohottm 8186111118. - INDEX lxvi.

168

10101 aterna uox illorum quos ipsa jani retinebat ia
Christo descendente experta ait liberatorem. S. ilari-
mus Tauria, 1111101. - Eistitit intermortuos liber
11111101 mittitis. leitilalt'lt‘llittt
et uid ibi iecerit.. Gennadius iliaca, withicis, iota.
- 1100 omnes damnatos 00010 internis Christus iii·
venit an quosdam quos ilio beneficio dignos iudicavit
salsos ieceritadhuo re uiro, ait. S. Augustinus, aviti,
1017. - Christus adiuiemumnusque prevenit. Eugyppius‚
LXVil, 710.- Christus ad interos vere descendit, an
ad omnia inferorum loca, etiam ubi damnati 1001000101.
Pmdentius, htx, 810. — 01010100000001000 C ristiin
sepulcro nec 00100010 interno deseruit. S.ti'ulgeutus,
LXV, 887. -10100 Christi iiiierno non sensit, 1011,
805. - DesoeiisusChristi non est localis, 1011, 816. ·-
Christus ab 1010100 liberarit animam suam. Cassiodorus,
11111316- Anima Christi ab inieris abstracta, 11,
LXX, 803 - Quo sensu Christus dicitur incorruptionem
descendisse,¹ ibid.‚·iilt. - ild inieros descendens quos,
inde liberarit Christus. S. Gregorius liagnus, LX llil.
etesia- Quidam putaverunt cuin Augustino Christum
ad inleros descendentem etiam damnatos a pieriis aeter·
nis liberasse, 1011. -Quod nequa deitate, neque carne,
sed in anima Cbiistui descenderit 0110101000. 8. iiilde·
ionsus, xcvi, 138. -iii inieris Christus turmas anima-
rum eduxit. iiabsnus idaurus, Cl⁷ili, 1818, 1813; CXll,
167. - lid infernos descendens quos liberarit Christus.
iiiucmarus hiem.. CXXV, 888. - Greci 01 Latini cre·
dunt Dominumad 10101000 descendisse. S, dnselnius
Cant, 1111111317. - ln embolo 1110000 000 dicitur
Dominus ad 10101000 descendisse, 1011. ’

XXill. - 00 Christi resurrectione.

Christus tertia die post mortem resurrexit. Tertul-
lianus, 1. 101 rcpq. - Postea suis discipulis apparuit, 1011,
tm, 198. - Christi corporis veritate post resurrectionem
suam nihii clarius, 11, 11, 166.- - 006001061010011000

01 resurrectionem in 60111000. Lactantius, 1,.111. -
iiinstui resurgens agparuit 1101110 magd. 1101100 Victori-
00011111, 1110. - C 11010110001110101000110111 S. iiiia·
ritis, lX, 811, 361. - 1010100 corporo conspectus est
post resurrectionem, 1011, 806. - Christi corpus peac-
travit solida, 11, X, 368, 89. - Christi resurrectio spem
vincenda mortis attulit, at homiaem ed praemia immor·
talitatis admisit. S. Zeno, X.. 311. -611110100 natus
auctoritate propria; mortuus propria voluntate, dormiens
11111111111000111110.011 111.

. , .- 0 0 iiim
fundamentum'iu resurrectionem Christi credere. 8. Aui-
brosius,X1V, 670, 1131 ; XV, 1816. -Christus ost lio·
minus uia redemit servulos; 0000, quia ipsc 0000001-
tavit, iii, 1098. -Christus non alterius ‚auxilio atque
111111.1111111111.1111111111. tiss
ipsese resuscitarit, 11, XVi, 1871. —Cur primogenitus
ex mortuis, 1011, 1080. - Christus ei resurrectione co·
5110101101 omnium Dominus. 11, XVll: 50. - 00010 quai

ocuit Salvator tunc firmarit cum resurrexit a mortuis,
1011, 379. -ν Post resurrectionem apparuitsoli Petro,t'iiid.,
861. -Christus animam suumin resurreetione suscepit.
S. Hieronymus XXII, 707. - Post resurrectionem omnia
membra sua habebat, 1011,, 901. -Christi resurrectio,
XL, 187; XLI, 581, 1011100 -Christi resurrectionem
imaginariam luisse dicant 1110100101, 11,, XLll, 188, 110.
- bristi resurrectionem non in longum diiteri' opor·
tebat, 11,, xxxiii, ete. - Nereius carnem resurrectioni
ultimae serrari, 1011, ddi. -Christus suscitatitseet
suscitarit compatescere.. 1399; XXXVI, 1118, 666;
xxxvtt. 1118. - Christus potestate mortuus est et po-
testate resurrexit, XXXVili, 1399. -Christus iu cruce
patientiam, in resurrectione ostendit potentiam, 11, XL,
666. -Corpus Christi tale resurrexisse quale ositaui
ast in monumento, 1011, 891. - llemo ante hristum
resurrexit in aternum. XXXVll, 1618, 1701. - Christus
totus iani 0000 post resurrectionem quomodointolli·

gutur, 11,, XXXii, 688. -Christum et per clausa ostis

post resurrectionem intrasse et priucorructa matris
membra nascendo 0111006100 010111, 11, 11111111111010. -
Christum e sepulcro a discipulis sublatum hodieque spui
1010οο 1000 001, 1011, 861. ·- Quare linteamina ejus
et sudarium in monumento inserita sunt, 11, XL, 60. -
Christi resurrectio cur primo par laminas nuntiata viris,
11.. xxxviii, 866,1108. - Christus apparet dispiciente,
1011, 11111101, -Claritas in Christi corpora cum re·
surrexit ab oculis disci 010100 abscondita inisse potius
quam deluisse creden aest, 11, 1111781-601001-
poris sui 00110111 0101111010, 11, xxxiiii, 689, did.

 

