5L3

Christum convertit (nn. 33), Creterra„ CLXXXVIII, 61,
66,168; 61111161111111, CXCVIII, 1631 - Xd portam
templi in Jerusalem cum sanctu Ioanne claudum sanat et
multos ad Christum adducit, ortaria, CLXXXVIII, 163,
161; Petrus 6111111111, CXCVIII, 1655. - ln Ierusalem
predicat, Lucius Denter, XXXI, 131. - Concilium Ilie-
‘-⁰³⁰¹, 61616 „talanat”lalldltndldllhlth
ba1⁸¹²i¹vi¹¹il{VII'Vrii‘iili 1611966111·
¹ a r a m r r 1 ‘a r
1111111111, cix xvur, 111111. -roam 11111-
11111, Xsiarn praedicando percurrit, Christum annuntiat
apud Lydum, Ptolemaidem, Tyrum et Sidonem et Bery-
tum, Tripolim et ertaradum, Laodiciam et Antiochiam
ubi episcopalem rimam sedem tenuit, 11111111.. CXXVI,
186; 11111111, XXXIX, 1668;11111 airh.. CLIV, 85;
61111116, CLIV, 661; 0111111, 6161111111, 1223
Petrae 6111111111, CXCVIII, 1611, aaut. — Pontum,
”³²⁰³ 6861 61161866661111166
111ῗῖ111ιῖ, (ffi'f siha bruerias, cffI'xmi't'vllt, rsa', aaa}
Petrus 6111111111, CXCVIII, 1619, 1696. - ierosolymam
rediens multos Samaritanus ad iidem convertit, Acastum,
CXXVII, 151, Ida. ''. Romam verrit, episcopalem sedem
11111611 11 rrgrntr quinque annus regnat, veritatem an-
nuntiando at miracula patrando (111. tta-69), Laclaal„
VII, 681; Sul 111111 81111, XX, tl5; S. Prosper Auara,
1111111. regar. Turum, LXXI, 118 ; 6111111, CVI,
1118; doymo, XVIII, 829, Anactes, CXXVII, tas,
Hermann. 61111111, CXLIII, 51,·1111111. Sunt.. CXLVI,
611;11111 aba„ CLIV, 253 6111111111, 66111661, 1116;
Ordaia.. CLXXXVIII, 122. - Praedicat per Xlricam et
AEgy tum (1161)),61111111 Denter.. XXXI, 162, 163. -
Pers ⁸aspamam, ididffitixihtdzgslddff 1)Ξέ 8Calllilas ¹et iu
.·‚· . . ’. ;erre.
ffltiftx, mgna- nome reversus presbyteros et eppscro,
pos ordinat Eardiversa loca, nempe : Torquatum, The-
1111111, Ι(111111111.,11111..111111,1
(aar. 68), Lamus 611111, XXXI, 151. - Ceteros 1111111
tn 11υὲΙί111, Annalem, CXXVII, 166. - Primam episto·

' lam a dispersionem scrihit, ibid„ 166. - Liuum et Cle·

‚tum Itomae ordinat, liuga 166.. CLIV. Iu Gallias ad pra-
drcandnm mittit. 11111, 85, Amanum.. CLIV. 1111.. -
homae cnm S. Panlo martyrio coronatur, Aurcl. 61111111,
. (an. 66), Trocmis.. CVI, 1131; aaaron, CXXXIX, 1668;
orimus (6888831111186131111131611 us in IIispania praedi-
“Itffingiffl’dkufltgtrgnffio Cistxtlaiciffisia monachus,
contra XI tenses iidem raram propugnat (111. 1266).
δι8961111188(8,81184811814181111 papa in Xngliam missua

Lauinum 111111 curn ipsine genta ad iidem convertit 19

(aa. 166), l iltetm. CLXXIX, 1685.
’ Parnason (S.) cnm saneto Panloet Timotheo hispaniam

pffidioando percurrit (11. 61),Ι.111111 611111, XXXI, 999

9111111116), apostolus in die Pantemstes Spintn
11111 aaran narra
§ffiffnvplgg’fflipaffi ad evangelizandum iu somam uhti
1111611111611111,ΧΧΧΙ,81,88. - apud Gallos na·
tionesque tumenti occano disiunctas et {apud1 VlIhrlylw
’11111666ῗο pbpfflapffisp Viissihs'dfiiitnn: arsa}
Petrus Cameat5,·CXC·VIII,1698. - 6611111111 Xnglram
predicatores drrrgrt, adad„ 168³.

Parurrrus (8.), unus e septem diaconIs cum sancto Ste·

phano ordinatis, apud Samariam iidem disseminat (111.
1), 81111114, CVI, 1111;1111111. 1111111.. CXII, 1196;

nnuma, 6 VIII, 825; 01111111.. CLXXXVlIi; Petrrta
comestor, CXCVIII, 1668. - Eunuchum 1111161161·
cis ba 11111, 11111111, CXVIII, 825: 0161111, CLXXXVIII,
161; etms Comuntur, CXCVIII, 1616. - 61 Xaoto us ua
ἵὲγ Samariam verba ddci spargit, ostiaria, CLXXXV II,

Pararrrus IIadIuIanensis, cognomento Philulheua, a S.
Panlo conversus et in hispaniam missus Toleto, Barci.
nonu, Caesaraugustae, hispali Valentia et multis aliis
civitatibus regnum Ilei annuntiat (an. 91), Luctus Denter,
XXXI, 161. 663.

Pnurrrus (8.) Lugdunensis primns eiscopus, in
Galliis raedicat (11.116),111111 abta, CLI , 96 ς 611111-
ric.. CL. XII, laun.

Pisanus, qni llominum IV. 1. 6. 16 flagellandum'et
trucidgendum Iniusta tradidit, e'us mortem, miracula
reaumactionamqne imperatori TiIrerio senatuique llos

INDICES inmunditia statutus. - INDEX LXXII.

511

mano 11111111 (an. 18), Francis.. CVI, titt: nunna,
CXVIII, 826: 8. 11111, Vienu. 11111111.,’6ΧΧΙΙΙ,15, 16;
Hermann. 6111111111.. CXLIII, 5¹13 Berauld.,CXLVIII, 1361,
6111111111.. CXLVIII, 663.

Pius, primus IIIspalensis episcopus, in liispanIa Evan-
glgium annuatim (11. 31-16), Lucius 611111, XXXI,

Pocrcanrus (8.), sancti Ioannis discipulus, Smyrna
episcopus, (an. CXXV), Frcculs, CVI, 1161.

Poarrus quidam milas Philippum Romanorum Impera·
tnrem urus ua lilium Philippum ad Christum convertit
(111. 616), Irarum CVI', 11181 Ordaia, CXVIII, 76.

Purra clerrcus, dein chhusiensrs episcopus, apud lla·
111111119111111116181111911·
111111, 1161611111 1111111111, 111. ’

Puero, sleswicensis episcopus, apud Dauos et Sueones
auh Herico rege Christum annuntiat (11.1616-1615),.111111
liram, CXLVI, 525, 586. - Cum ildinlrar in Jntland
{gagatem sleswich sen Slagrrig evangelizat, trid, CXLVI,

Pormcrranus apud Senones iidem praedicat (an. 56),
Ruina. 11111, CXII, 1193.

Parsca cum Paulo at Aquila in Xsia llinari pradicat
(111 56), 6111111, CVI, 1136.

Parscraca cnm Paulo et Xouila Asiam Iiinorem evange-
liaat (an. 66), Hagrnu, CXVIII, 889.

Paunuarus (8), 1 Ioanne XIII pppa missas Poionis
{kair g'rmffipwi annuntiat (an. 6), Ioannes XIII,

Purra, Herclordeasis primus episcopus, in provincIa
ἕὶτὶίὶιτίω 191ιέ111111 iidem seminat (an. tau), Witiclm„

,ra .

Q

Quanaarus (8.) apud Xthenas Ecclesiam congregat (an.
186). 8. Ado I'Iennena. archiep.,t2XXIII, 88.

6111111111 (8.) ambianensis opiscopus Ambianum eran·
11111111116111111161·11118111
ritatem praedicans martyr occuhurt (111. 881), 8. Pascitur.
Iladlrcrt, CXX, 1196.

Quraraus (8.) eum sancto Nicasio ac sancto Ilyonysio
apud ilhotnrna ensem civitatem in Galliis praedicat (111.

1111111111 1111111111.

tt

1111111116), Cistercieosis monachus apud leiganses
gdam reram propugnat (111. 1166), 8111111, CCXIII, 515,

1111111111111111111 inter 11111111 Sueonea 61111-
golii semina spargit (11. 866), 8. 1111111111, CXVIII,

1111111111 seu ilotolphus apud Sleswich llanornm ci·
vitatem divini verbi lit praeco (an. 1659), Adam. Brem,
CXLVI, 616, 613, 668.

Ileuraaaortnus, lIarusannensis episcopus, irr Pania
ἓῗῗῧὶἰηὲοὲοα Jutland apostolus (111918), Adam. Brem,

1111111111,ρ1111111 in Tinna insula episcopus (111. 1616),
Adam. Brem, CXLVI, 623.

ursicinum), Rhamnusia episcopus, Francorum gentem
tlillinitX'ff’lllllllttltt·:illlaltit
aru {⁰1i'raeaarf, 1111111111, carnotus, 6111111, 'rasni
61111111, CLXXXVIII, 19.

6111111111, Asianus rex Wisigotharum in IIispania
111111111161111,16111111 iidem reversus populum suum
adducit ad Christum (aa. 189), S. Grepar. Turum, LXXI,
193 ; racana 81111111111111111, thtl, 869.

1111111111, Pauus presbyter, apud Sueonaa in Bircenae
civitate praedicat (11. 851), 8. draconarius, CXVIII, 9973
(111166), ibid„ 999. - hammaburgensIs episcopus ele·
ffi 311111 et saxonibus Christum annuntiat, 11111. 111111,

1111111111. Nortmannorum in Sicilia comes, Chamnt
quemdam primorum cum uniuersa 1111111116 1161111661·
cit (an. 1686), 6111116111 monach, CXLIX, 1181. - Per
universam SIciliam aiscnpos constituit. 1111111. 61111,
CXLVI, 186; 6111111611 monach, CXLIX, 1188.

Ronuaruus, eprscopus Sliasvng rn 111111, 11111116 at
Sasonis praedicar (an. 1636), Adam. 111111, CXLVI, 611,

anmoins S. iloniiacii luguntini discipulus in Bagoa-

 

