' 1053

li debitum reddit, tribus annis placitent, Theodorus 0011-
1000, XClX, 978. - lle adniteris, Isidorus llercator,
'fl CXXX, 266. Uxoris adultere virum, clericum 11011 nou
debere, 11110, 168. 111 10101 0101 adulteravit, ipse alinm
11 non accipiet, 1110, 375. 00 adulteris, si ad Ecclesiam
confugerint, 1010.. litt. lle- iemims quae usqne 00 trientem
ἱ 0001 clientis 11111 adulterantur. 1110, 110. - lle adultero
11101110,110011101100110111, cxxxii, 3¹ll. Ut femina 110
-v adulterio 1001110110, si enm ratarito debet inire certamen
legale, suae potestati (lebet ad tem us restitui, 11110, 307.
: Cur neo communicant tiri cuma ultorre morinus, 1010,
· 310. 110 in domibus 1100110111 adulteria perpetrentur,
idad.. 333. - lle 10111110 uae 0001101110-1011101011..οι
.· 0101101001 acceperit, liure ardus, text, iffi. tle 1110
uxerem non 1011011100 000 alterius 0100 adulterium
pirirpplpaverpt, ι Ι01110, aar. ngqcpllmffillsslgglfs sipi enm
ξ ain 1110 011 nsrrencon r , 1. .- 00101
010 adulterio secundnm dininas leges occ'idatur, 110 Car·
nm„ ccxl, 610. Cur communicentur tiri adulteri. 00111
arlnlteris uxoribus non communicetur, 1010, dail. --
1100110111 000 sum iacienda etlam voluntate generandi
lilios, Gratianus, distillantes. ln utroque 1010 adul-
: terium pari ratione punitur, 1010.,1191.

apostare. - lle apostatis nb Ecclesia separandis, S.
81110101 papa, xttt, ttae- hpostntns Christianos tt
Christi 101001011101110110 011101001οο1, 8. Leo 1100001
l.l'l, ssa. - llo apostatis, llinnysius, th'tt, 183. - 110
00011001 0011110011το tingetur, isidorus Mercator, CXXX,
331. lle apostatis ab Ecclesia separandis, 1010, 677. -
00 apostatis, si uon revertuntur. lvo (larunt, CLXl,859.
- td clericatus 0111010111 non admittuntur apostata,
Gratianus, CLXXXVII, aad.

Appellationes. - lio appellationibus episcoporum ad
itomanae 1100101101 sacerdotem, 8101010101 a, XX,680;
8. 0001100101 Ι, 0000, 111, 751 - lie appellationibus, S.
Leo 11011001, 111,8701100000110110111001 ad Romanam
Ecclesiam, isidorus 11000101, CXXX, 110. - tt episcopi
criminati libere apostolicam appellent Sedem 11010001-
001, CXL, 601 ; lvo Carrion, ccxl, 103. - inira quot
dicsappellandus est, 1010, 110. Quod omrres episcopi
possint appellare itomanam Sedem in necessitatibus,
1010, 111. -ln gravioribus causis pulsati apostoli-
0110800010000011001010110001, ccxxxt'tt, 618. lld
ltomauam Ecclesiam qnasi 00 matrem appelletur ab om·
nibus, 1010, 619. 110 causa appellationis cognoscere nou
lieet nisi ei, 00 quem assimilatur. 1010, 610. 110101010-
tara proprio metro 1110110, primatum aut urriversnlis
Ecclesiae sedem appetet, 1110, titi. ante 01110111 causae
per appellationem recedere lieet, 1010, uss. Post littam
sententram intra quod tempus quisque appellare debeat,
11110611. 10110 decem dies remedium appellationis cort·
ceditur, 1010.. 613. Quando appellandum sit 011010 101
1000οῠ011016οΞὁ 018. 00 recipiendis appellationibus· vel
000,1 1 ., .

Baptismus -01000110110 01 Pentecosten tes·
cepta necessitate) baptisma nen celebretur, S. Sinicius
0110011111, 1131; 0101101101 111 001, 1111111, 111; Cri·

scorrins sxtttvnt 906 - i'ttra 011110 presbyteris licet

000111000000111011088111101 0011111 ,tras -lle
bapuaaudis S. heo 1101101, tt'l, 601. - 111 baptismus
0110 Pascha nisi moribundis non contenplans. huna·
rins, taxii, 761. —lle lais quibusdubium est 0110111
baptismum reoperin1,neeee‹eest ut renascantur, Crt-
sconins‚L 1111111, 870. 110011 uiinritiad iterationem
baptismi compulsi 10111. tite. 00 1111 qui in aspritudine
bapttsma consequuntur, 1010, ant. Et 1101100101ιο 00110-
0000011 0011 signandisque 1100111101 niteamus, 11110, 911.
-Quod baptismus tempore 00101111 celebrandus 111111-
1001101, Remigius Currens, Cli, 1106. - 1110101101 Pa-
10110 01 Pentecosten baptismus nnn celebretur, laidorns
hermeneumata. -Utrum 11011110 rebaptizandis
requirentur, Regino Pramnos, citasti, its. - poetici
1100111011 sacromentum celebrari oportet. Atto llercetl.
0111111111, 31. 111 presbyteri absque diaconis baptisma noo
celebrent, thid. ·- Ut practer Pascha et Pentecosten nisi
’000001101101οΞ10110..1“11110
lit baptismus 1111101010101100101 001111010101,ν 1010,
‘testi llp⁴presbpteris qui pro 0001111111100101101000110111,
eru, .

1111111100. -’- Omnes basilicae ad eum pertinent cpi-
010001οᾒ ¹1in¹ ,ff-,lm territorio posita sunt, Gratisrrns,

1110011010 ecclesiastice. - Ut nemo pecunia vel alia con·
1010000 0011111 cationes det vel accipiat beneilcinm,
Coac'inron. castil, 1110. 111 11011010011000011 bened-
01001000010111 001000 alienet qnae sunt linc 00110, 1010,
suatinensem militam 0000001001 nminat, tite.. 1111.

titiitt uit 1101811110111 80010811811111 El dusteitct.

tuat

-Qui 0011011010 ecclesiactica 01110111, ecclesias quoque
emere probatur, Gratianus, 0111111111, sss.

bipenni- Quod bipenni 1100 admittantur ac clerani,
dionysius Exiguus, Lx 1ΙΙ, tta. llo brqamts, 1010, Ι111110
isidorus ltlercator, CXXX, 185. Et iri 110110 ecclesiasta·
00100001 non accedant, 1010, 911. cbipamis aliisque
personis quae ad ministerium clericatus nu latenas appll-
00101, 10111031.

Calin. - 1110011101 1101000101 argento liat, burchar-
1101611, 091. 111 001101 salicem in vadium tabernarum
prostare praesumat, idid.. cst. tlt trullas calicem ad alios
usus iacere praesumot, 1010 - 111 (na materia caltt cnm
patena 1100000001,00110001111011111, trau. ι

t'nteclntmeni. - Ut si quis catechumenus habuerit axo-
rem, et, defuncta ea, post baptismum sortitus luerit alle·
ram. 01011001 non sit, S. innocentius 1, papa, 1111, sas;
Criscooins, 1111101011. - lie catenlrnmecis lapsis,
8. heo linguas, 111, 703, nen llionysius liaiqnns,
txt'tt, 16. lle catechumenis peccantibus, 1010, tss;
isidorus 1101011101, CXXX, 167. lle catechumena prte-
gnante, 1010, 106. 81 quis catechumenus 11000001 010·
10111, 01 00100011 es Jam post baptismum accc 01110110-
ram, clericus esse non accedant, isidorus arcator,
CXXX, 303. tn catechumeni curn tidetibus benedictionem
rien accipiant, 11110, itta.

tlnrronict'. — 1110011101 0111011101 111010011111111101100·
0001, Gratianus, 1111011001. Patris 10100000100110
110010101001100101 monachi lteri possunt, 1010, tues.

Cltcrcpt'scepi. - ta non aiae episcopo liceat quemqnam
ordinare ab irs qui dicuntur clrorepiscopi, S. Leo liapons,
111, 701. 001111 qni 1000111111 chorepiscopi, 1010, tall.
- chorepiscopis oon licere resbpteros 101 diaconos
ordinare, Dionysius 11111001, 1111111001 000 0001·
teat chorepiscopos clericos ordinare, 11111 10 agris et
viltulis, 1010, ttlt. 00 1111 qui vocantur chorepiscopi,
1010, 161. - lle clrore iseo 10, qne 00 ejus oiticinm per-
tinentCrisconius, txtlxtt l, 8711. . Ι Ι

0101111- lle clericorum conscientem, 8. Strictae
papa, Xlll‚ itta. 0001011011 qui ad secundas nuptias
transeunt, 1110, 1131. ilua 10111111100000101101111001100
debeant, 1010. 110 clerici ab epiaco o suo abjecti, ab aliis
recipiantur aut promoveantur, tetri„ 1193. - 111 post 1ος
mrssronem 0000101010 aton admittatur ad elerum qm
1011.110100100011000’100
ordinari mm 0111001, etsi ante 00011110οι0 tile tuerit
10111101001111001001, 11110, 171. Qut de laicis 00 clerum
11011 00110101 promoveri, 1010, 601. - sd clerlcstmn
admitti uon debet qui cingulum militiae 1010010111 habue-
rit. S. 1.οο 1100101111, ilat. 110 11 qui secundam
duxerit 0101011101011001001, 1110, 511. Siquis clericus
01110 elerico causam babet, episco nm snum 11011 deserat,
1010, 1110010110 0101100101 lectores in alia civitate
arere synodicas litteris sui episcopi penitus 1100101001
1110111011 posse, 11110, aaa. Clericus in Ecclesia prili-
tantes, non licere in alterius civitatis Ecclesia 1111111010,
ibid.. 016. Clericis non licere post utonem e 1110011οἰ
ea diripere quan illi 'competere ,0001001101οζ Ι300010-
torrete nt domibus clericerum habitare possint, 1111 ., tltlt.
lle negotio clericorum. inid.. 698. Ut de aliena Ecclesia
ordmare clericum nullus usurpet, 1010.. 7100001011-
011,110 00 civitate ad aliam transeant, 11110, 703. tte
ppt 1011118101001111 alpertus caelilhslaettclelilii'i lllestl m.

nnn certene tenore, rr. acerne 1 0 -
1110111 00 01111 0111111110 stranipiendis, 1010, titalianus
ordinandis clericis atterite stne 0011111110 episcopi sui,
11110, tal. Si quis clericus 00111 01010 causam habet,
adeat 100010011000010, 11110, istil. 1111 liceat clericum in
00010100111101110111001 10010111111111110, 1010 Peri-pri·
001-01011001 in altera 0111010 sine mmrnendmiriie litteris
sur episcopi nullo modo 0110001 mimeram. 1010, ets.
1111101101 0011 11111 conductores, 1010, assutorem ns
comam nutriat 1000010001, 1010, 883. - 110 0011110101
prades aspiret, qui urorern non eirqinem duxit, llilarius
paria, 11111, 13. - 81 quis clericus curn clerico 111010.
abuerit. ro 11010 episcopum ne deserat, llronpsrus
lisiqnus, CX ll, 88. Nan licere clericum in 0000101
simul civitatum ecclesiis conscribi, 1010, 88. 1010011001
clericos ct innotos in alia civitate sine propriieptscnpi
commendatitiis litterrs nusquam nullo modo ministrare,
1010, 90. 111 0101101 01001101 metentes uon relinquant,
11110, 113. 11111 qui se eunuchizavit, clericus non 1111,
1010, 111. 001 0101101 0011011111 0011001001 copulari, ista.
000011000001101 clericos habentes 00101101 invicem
negotia, propriam episcopum relinquere, 1110, 17091ὓο11
non liceat clerico uxorem sectae alterius 00010111, ..
171. Quod minime clericos uansmiqrari 0001011111, itia.
trs. Pe non ordinandis aleriis nliertis sinc sni 0011101111

 

