ia 11011 01 nio. 14

lix 111303. -111141110 011 qnod 100 ortum nec occasum
helien 1116, 309. - 11011010111 ingenitus,immortelis et
perpetuus solus estlhrnobius, l,928. -Bonum illuilqnod
iiinnia appetunt, cnm suapte natura semper 4101111101-
iuin 101 habet, 10 proinde uec principium Constantinus
Hagnas, l'lll, 406. - nihil 1110 Deum est, nihil aliunde,
nihil eitia; S. Hilarius, X, 431. h scripturis discitquod
Deus sit aternus, 10111, 28. -Solus llens perfectus, 011-
11101011,1011111101111;81010, Xl, 301. - 4411114101
est esse qni semper est; S. Ambrosius, XV, 1833. 41011
100 initium dierum, nec linem habet, 16., XlV, 1111100
est verum nomen liei 0110 sein er, 16., litteratim
est et 011 semper, 41011 011; 111 ., 614. 80411 1110 pro·
sessu 41011, quie in omni perfectione semper aeternus est,
told„ 610. Proprium 4101011100 0111110106 semper
idemesse, quod semper est;id.,Xl'll,516. -lleussine ini-
tio 01010; 4110101, 14141, 341. - 41011 10411, qui eternus
est, essentia nomen iere tenet; S. Hieronymus, 141411,
431. 41011 10111 semper est id quod luit3 iu.,xxt11‚aii.
11011 101 habet principium31d., XXIV, 431. - liei
aeternitas; S. Augustinus, 14141444, 6610001011 et rere
est, 01 eo i 0 qued 011 1010, sine initio et termino est;
16., xltxiff, 1143. 11011 manet 106 so, et in seipso
plena et perlecta aeternitas: 16., XXVlll, 1013. 11011
10111 aeternusest 3 1016, 308, 0011 sapiens, aeternus, non
participatione sapientiae et aeternitatis, sed sapientia et
eternitate cujus ipse 011 110101 ; 16., XL, 16. -Solus
licus vere aeternus ; S. Prosper Aquitanas, 11431630.
ι-110111110 tempus exsistit ; S. Patricius llihern, Llll,
833. 4101 aeternitas, 10111, 835, Engyppius, 1141616.
41011 proprie est, quia nec habet praeteritum nee lutu-
rnm; Cassiodorus, LXX, 645. - 11011 ab aeterno emnia
disposuitiS. Gregorius linquas, 11141010. liei 10101-
11111111111..·.1111;111111111111
tes; S. 111041116111. 611411, 161. Summa natura est
sine principio et 111ος1116, 164. 41011 011 1110101111;
1016, 112. -· 001 attributa; S. 410 611101, 61141, 61,
si, 1114. 410 01011111104101;1016.,11, 111. - 4100110411
proprie 1101111141. Lomhardns, CXCl, 1630. - Una 011
substantia summo, qnod sit a semetipsa, 0100 i soah
1011111.11111111111 iae
¹ 1 · l 1 ·1 ·“““
aeternus est, invisibilis, incomprehensibilis 01 0, per
quem, in qno sunt 011110;Α611011800111,614611 ll, 196.

. - 0011011111 aternitasest; Alanus de lnsulis, CCX, 100.

“ neges met emmisset, nontempore sedaternitete; 1016, 110.

linitur ariminenses. - licus immensus est; Ter·
tullianus, 1, 316. 10 4100 omnis locus, non ipse iri 4000,
qniannirersitetis ultima linea est; 16., ll, 1111. 4101111·
ira abyssos est, 01 ubique consistit, sed vi 01 [10101111ος

¹ 1116, 484. 11011 perlectus est in omnihus;ilii'il., 814, 304.

·- 11011 011 intinctus, immensus 01 soli sihi 111111 qnan-
tus est notns; llinntins Felii, lll, 341. - 11011 super
omnia, continens omnia, immensus; holatianus, lll, 839.
- ln licum non cadit timor, ne 10 libido noque
invidia aut cupiditas; 11011111111411131-11011 011
nhiqne; S. 111411411,114,681. 1101110111 01 semper et
1111 0011, itta, 803. 41011 ubique est idem 0110111;
qu 019. Quomodo 11011 sit in omnia circumfusus ot

' translusus; 10111, 114. 11011 infinitus et immensus breri-

bus humani sermonis eloquiis intelligi non potest vol os·

4 10061 ; 16., 11, 312. 41οἰ 1110111111; 1014., 133. 11011 116·

11111 11 omnia circumluens est 01 1111111; thid, 28. ln·
traheam omnia, 01 eitra euni nihil illius 0101111111,
11. -1111 immensus 41011, mensuram ommam tenet;
8. 111110111111414. liiiinitatis splendor incomprehensi-
bilis remit nostri coporis sensus; 16., 1414, 1103. 0001
non 80 100016 locum transit, quiubiqne semper est ; ia,
111311. ln 1100 0111110 11411 1111 immensitate inll-
1111111;16,Χ1441,384. - 01111410 concluditur loco,
11113111131113.1111111..’.11111
411. ’- 41010 1 ique praesens, non locorum' spatiis, sed
majestatis potentia· S. linguat, xxxiv, 1811. 41011 uhique
1010111110 11., iiiiii, 011 xxxin, 111. neus asi
abiquetotus,nusqnamfliisus;id.,XXXllll,3ti·l,560Deus
est ubique praesens et omnia videns3 teta, 441. - Dei
substantianen circumscripta quantitate ; 1116.,161.-4111111
estsine 4100 10000; S. Prospera uit, 11390. 41011 10111
est infinitus et aeternus; teia, 6 . 7 11011 011 uliique
1116311131111,41111311111463
381. - 11011 esi immensoset ubique prasens; 1. Pruden-
tius, 1114, est; 111141. -4101111440 1000 00104061 petest;
8. Fulgentius Hesp, LXV, 144. uei immensitas er om·
nem locum 6111111 sinc quantitate: thid.. eet. ns im·
1101111 1111110 100 1101011116, 1111,113,030.- 1101

praesentia 111111ος8. 60106101111111, 380. Dens 0.
modo ubique praesens est; 1111.,118. - lieni unium
totns est praesens; Cassiodorus, iiix, 1148, ³28 81111.
41011 10111 loci determinatione concluditur· ibid, 601.
- liei describitur immensitas; S. Gregorius Hagnas,
LXXV, 1116, 11311. 11011 1110 spatio immensus, sine initio
et 0110 10101111; 16.,111144, 805. Non est locris ulii 101
sit 410111; thid.. 1111. - 410 immensitate ot omnipoten-
tia lieu 'laio unsaraug.; LXXX, 133 ,· 8. 41160111 His .
1111441611. .* Heus uhique totns est; 14011111 gl,
iili: S. Paschasius liadherius, CXX, 1111413. - ’41011
incircumscriptus, ubique totns, nusquam minor nusquam
1111111111·41111011.·.-.111111·
aeus implet omnia: incomprehensibilis ”et tibique 11111
011; Guibertus, 6111, 481. - 11011 100 1010111οο no-
lens linem 4111101168. Anselmns 6111111, CLVlll 164.
110 Hei immensitate; 1116, 18ος Hildebertus Cei'iom.
6111411014.- 0011 essentialiter 011, 01 vere est iri
01011 creatura, 1000, tempore, 01 quomodo,· Hugo de s.
1401010,61ΧΧ1’,113. - 41011011 1111101101;8. Ber.
nardus 6411111.,611’Χ.141,190. 41011 011 uhi 10 sed vario
modo; id. CLXXXlV, 2³. - lleum esse u ique pradi-
cant 01011111· ; iiia, 111.- licus est ubique· P. Lem.
1111011101, 111 nitrariae aa 1111110101
011 estiomenus, aie 001, 001. ’

3ο 41011 10111111ῥ llens spirituslest, omnis 01111110
131431131441411411ΪΧ611111114141111111·- hit
511. 41011 ipse invisibilis, simulque iisihilis; 16., ll:
110. liei manus, pedes, oculi, quid; 11111, 303. - Dens
neeiideri potest, visu clarior, nec comprehendi, tactu
purior, 100 aestimari sensibus ma‘or; Hinucius Felix lll
190; 8. Cyprianus, lii, 316. - lions lineamentis 0111οῘ
ris earet; arnobius, 1911. 41011 mas 101011, sed ejus
101101 masculinum 1116, ets. 11011 011 incorporeus·
1016, 131, 018. 41011. 011 expers quantitatis 01 qualitatls3
1116.,1116.41011 estsine situ, motu et hahitu; citu. 13δῖ
11011 11110 corpore 011;1101111111,4113141011 lumen
0111110111 mentis; id.,t'll‚ 11. litium liguram aliquam
1100111011 1116.,81. - 41011 101 011 secundom nos
1414011416·,444431ιὲ41 Pa'tPeiPirlit-:Pitr
111111113111111111611311111116
bratio 0110 100 potest; 1111.,131. Nihil Deus habet in
sua substantia corporale, 1414,1140; S. Hieronymus, XXV,
11. - 81 quaeris utrum 0011 possit videri. respondeo,
patainei quaeris undo seiam, respondeo, qnia in vera·
cissima Scriptura legitur : Beati inundo corde; 811-
gustinus, XXXlll, 613. Quomodo rideatur llens; 11111,

633. 41011 101011 qnid corporeum, 100 aliquid quale lor·

maii nostra cogitatione possin >ustiuhada 01410101

et manns nipedes, quid, 1116, 366. Deus 01441 corporis
401111 60611111; 16., 141, 18841011110111111 1010110
001011;16., XLl, 330. Quidquid corporeum occurrit, 0111

spiritalibus quidquid mutabile, 001011 0001111, 14141, ’

958.l)iiinitatemaspicerenonpossuntoculicarnis;id.,XLlV,
91. 41 6111111110 111111 astasius, 10111, 115.- Daui
solas esi incorporeus ; Cass. 11111141, 1, 683. - ln natura
Deitatis nulla lerina corporea sentiatur; S. Pras er
10111.,11,311.- 11001 incorporalis est et 1114111811
8. llaximus Tauria, Ll'll, 316. - Deus est incorporeus,
601116.11111.,1144ΙΙ,1018. - 0011001411 001 0104100111
nequit; Prudentius, 141, 914. - 11011011 1081111141 11·
Ι1111111111111111111111411.1111111
lstlltttitltltsh {Hlilidillllii-deviiii‘i·
636. - 11011 spiritus est et 1101111111, S.’lsid'orus llis:
pal.. 1141111184. -lieo quatenus 00141, 11101, manus,
1111111111·111113111164111111111
110101, CXXXVl, 104. - Deus membra non 4111101611·
1101101,61114,484. - 11011 011 suminus spiritus; 811-
101111 Cant, civiles-ie. Summa essentia est spiritus,
nori eorpus. nec aliquid sensibile; 10111.,161.801111111·
pientia nihil est aliud quam summus spiritus· ieta, 183.
- 11011 011111001001011111001111 Tuit, 6111141199.
Heus vere spiritus est; 16., 6114414, 303.

4141011 simplae. - 4100 denegent quidam roprie-
tales suas, simplieitatem 01 potestatem Tertullianus, l
1601. -41011011 11111101,οῑ non 6111101010 cogitan.
611;8.114111111,Χ,338. 0011 compositionis expers est;
id, 111110. [1011011111111 simphoriam 16., X, 160, iss,
268. 1101 summe simplicis, ipiales sint Jf⁰P¹i⁰i³¹⁰⁸3 ibid..
303. - 410111 10 deiectionem aut iminuhonem pati·
111, 1001006100 oasin capiti 8. 1111101110,1411,0101 ‘

 

