sis INDEX CIPlVlllI susurnam siuns. 111

III nimiosus 11) 11188110110111818. 811111111111,1111111111111,11111811.
Versio Gothico, llllllss, XVIII, 811. 11111 de testimoniis, 8. Valerius, LXXIX, 1081.
Liber ils testimoniis, S. 11111111, LXXIX, 1131. ExpositIo, nlullus, LXXIX, 1383.

Expositis in 1111· istolss, stultus, LXXIX, 1368. Expositio, Veii. 1111, XCIII, 11.
011111 ordinarie, 111111111 81111, 0111, 618. Closss ordinaris, walafridus 81111, CXIV, 618.

pp pppgpoms ΔΙ) morum Expositis, S. llirtInus LegIonsns„ CCIX, 111.

IIfflIitigoIIigquIII‘leiisiiHIIXM' 1. lit· in siisiotls 8. tonsilis.

11111 ἰηιιιηςιῑοηῃφ, s, Eucherius, 1,, 80¹1. Epistolae 8. Josnnls, S. Hieronymus, XXIX, 8tl.
111111111111011118, palatim, xxxix, lttl. &Insteius tn Epist. 11 Pontice, S. Augustinus, XXXV,
ἓῗὲἑῗῖῗαῗὲὧῗῗῗξιῧῖῗέῗξξὲῖἓ1111115111, uiuo: innumerorum, s. uicimus. 1, sio.
m......3 pgsspgpffl ⁹⁰⁷· 1111’,11111111111111111...

· ‚ exposco. iilum, lxxix, issi.

Verslo Gothico, lllfllss, XVIII, 881. · 1110111011011 Beda, XCIII, 8⁵· ‚
Commentarius in 1111111111, S. Ilieron mus, XXVI, 883. Closss ordinaris, 1111111111 strab.. CXIV, 683.
1111111 intimatus. salerius, Lx ,1111 1011111111 0¹ 111111 nquius, 0111. 90³·
EpffitIplInincsggedighIkillggiufiupplgpiwii. Expositio, 8. Ilsrtinus Legionem„ CCIX, 833.

Closss 1111111111, 1111111111 81111, CXIV, 631. ΙΝ EPISTVLA! S· ΗΜ·

Ill IIPIS'ICLAII An Pfflffloussu, IIpistolii 8. 111111, S. Hieronymus, mxuw·
Es ositiones iu eamdem, Cassiodorus, LXX, 1113.

χξθῗᾛῶωήω in ¹¹⁸¹¹⁰ 1111101311 S· Η1111111111 111111111111111111111811111111, 1111111101.
’ “ Expositis, Vsu. 8111, XCIII, 123.

{fflitgssdiimnlgpffifflugpfflssm w· 1111111111, uaruicum 1111111111.

Ill misnensis suessanus, ΙΝ 1101111Ρὸ11·

11111 instructionum, 8. Eucherius, L, 808. 8111111111 osslypsim, 8. Victorinus, V, 311.
Commentsrius iu eumdem, Luculentus, LXXII, 180. Expositro iii ll‘iisionos, S. Ambrosius, XVII, 183.
Expositis in 1111111111, 11111111, LXXIX, 1311. Liber 1111111111, S. 111111υέ1111,11111,881.
011111111111 eumdem, 1111111111, C, 1031. 0111111111 111 11111ἕ1ῗ1ἑ1ἑῄθὲἰυ1811111113ἱῑὲθ. 2⁴¹7·
61οἭ’ἔξξᾏᾶζᾞᾙὲᾙζοᾘνώἓῗ Ilellll'liVllllm, lxviii, nis.

Epistola S. 111111, 8. Hieronymus, XXIX, sut: 11111111111111111111 ί80111111111111 110111, 1101.
Liber instructionum, 8. Eucherius. L, 830. Expositis in Apocalypsrm, lintiscnnniil, 1381.
complexiones, CissIodorus, LXX, 1311. 111111111111111111111,11118111, XCIII, 685.
Liber 11 testimoniis, 8. 11111111, 111111,1081. Commentarius, Alcuiuus, C, 1038.

Expositiouss, Alullus, LXXIX, 1381. 01ο111111111111,1111111111 Strsli.‚ CXIV, 108.
111111ιί11οηῖ Belle, XCIII, 18. Ex esitio in Apocalypsin, lluymo. CXVII. 931.
811111. ordinaris, 1111111111 strab.. CXIV, mi. CoIIectsnes 118ἶ Petro Dumium, (11111111, 8039
1118181 lllllli’ 1111111111. ’
spurcus. isio, ⁸.- uieionymui, xxiii, sos. XXXI-‘XXXII XXXX. linorossu'xuv'i, osc.
Complexiouss, 1111111111, LXX, 1361. Expositlo, S. 1111111111 Lepon, CCIX, 889.

XLIV.

· INDEX SACRAE SCRIPTURAE CIVITUII

ui incolitur NOVABILIUII QUAE COIIIIENVARIIS 11 11111111101111118
88. Plotius ntuclnslitlni.

ORDINE mensurnorum stitus 10 ntisnsliimill cunononouico 0181081118.

111113· 1111111.ῖὲ1111118181.....
cm. 1,-11111111111 VIII, 888. - 8. 1111111111, XIV, Cir. XXIV. 7 Godsluflus aIiliss, CLXXIV, 1039.
iso. - s. ingeniousiiixu, 1111111111, ¹⁷³··l,⁰,¹}· 1ἒ1ἱέ111ἷ1γ11111ὲῖ1.111111,1111111. -1, iu-
ᾗῇιιῆξξὲαξῦἓὲξῖοοῇξ XXXIIIXQIIIX' Ἠ. §fiirvffv T&zueio veron.. xi, iss. - cursorius
osnig, isicii-iso.⁸ from columis,- cii iui', 1111111111.ὲ1.-1“11111111,1111111 ss.
101111111111111111101’,1111111111111111 ,111ὲ1111ἓ1111ζ1111113111131111111111
“mi 1111 ”lii 111ὲ-1111111111 ,
Cois. VI 111-811111111111 XIV, 361. , 011.1111.;-1111111111111. XX,·ll5. -llulluus, XXI,
Cur. VIII. - S. 1111111111,111,310.- 0111111111 301. - 8. llicrouymus, XXIII, 1301. 3 8. Augustinus,
11111. 1111111111. xxiii, sios. - umsinuus ilias, uuiiiv, iius.
011111ἶ811111111ἱ111111- s. 111111, mus·
W· ⁴¹⁹· · Cir. 111.- 1111111111, XI, 108.

 

