167

lIs : Adam. Seot., CXCVIII, 119. - 66161 sapphirinus
clericos si nificat, ibid, ist. — Color uiridis laicos, idid.

CDLUIIIIA, simplos: Dahan. 11666, 6611, 898. ¹- Co·
lumba propter simplicitatem figurat animani Christis ou-
⁸ sam: S. Gregor. hiep, LXXIX, 198. - 66161666 16 Iona:
minibus petrae designat simplicem 66116616 in vulneribus

INDICES PATRDLDDIAE chunutus, ·· tnuutt XLVI.

168

CIIS'IDDES. A ostoli 1116661111 Ecclesiae custodes: S.
Bernard., CLXX lIl, 1156. -Custodes murorumleru-
saleni t Philipp. de llarrcn ,CClll, 910. - 06616161,
custodes: liuban. 1116161116 906- Custodes ciuitatis,
Cassiodor., LXX, 1081;611166611., CLXXXIV, 236.- Pa-
stores dicuntur custodes et cultores 11666 : Bernard.,

611111111666161661,10111.,199.-661661666611166666 CLXXXIII, 100. - Praelati, custodes civitatis, id.‚
sipiriticat praedIeatoresevangelicos : hupert. 666, CLXVII, chxxtv, 1232,

351. -A ostoli columhae ad fenestras suus t S. Crcpor.
hiup, LXXVI, 10061096-661111666 ad 1666111111 suas
sunt rpraelati EcclesIae : Wolhero abb, CXCV, 1119.

1616011616. modo lenitate bonos, temperantes : Adam.

CVATIII, humiles doctrina}- : haban. Alaun, CXII, 896.
CVPIIUS, auditores in Ecclesia Christi, ibid, 895.
CVPllUS iii Ecclesia qumvis sancta est anima τ 16616616

11111611 66611 61 inuis designat praelatos modo ter· 666, CXCV,11'12.

DAMA, suncti : S. Eucher., L, 181.

Seot.,CXCVIII,786.-Coluinnoedicunturanimaejustorum: DANIEL, contemplativum designat: Alan. de Insui,
Wolhero 666, 6666, loth-Apostoli dicunturcolumnae: ccx, 248.

S. August, XXXVI, 960; 666 ll, 1831“; haban. liano,

nunninus numerus designat hominum naturam : Car·

CXII, 8983 6. bruno Derbipol., CXLII, 283. -Apostoli ner do s, victore, exem, 452,

dicti sunt columneo quae passione Domini nutaverunt,
resurrectIone hrmatie sunt : S. Au st.. XXXVI, 950.

DENTES, apostoli : Carneade S. Vlctore, CXCIII,
118- 616616616161 thahan. naui, CXI, 12223 CXII,

- Apostoli sunt columnae Dei, id.,X , 611,* Columnre 9073 Carner. de S. Victore, CXCIII, 118. -Apostoli deri·
1100119163ῑ8·6106108«166.1964;5-668681-1666116856 tes Christi : S. Gregor. 11166), LXXV, 1069. - Dentes

S. Paulin. Aquileiens, XCIX, 183. - Apostoli si

uantur Ecclesiae apostoli : 11666116

6., 6666111, 611. - Fortes

per columnas 1666166661ἰς6.616161.116ς.,66661,961. iii Ecclesia, id., 66611, 656. - Praedicatorcs, id.,
-Columnis merito anstoli comparantur : Cassiodor., chvin, 611,

666, 8111. - 06616161 eclesia columnae sunt : Cillebert.,

DESEIITUDI, 1116111 sancta : 116666. Mauo, CXII, 908.

6666616,90.- 6091010561318969161691101611190511· - Per desertum intelli potestqui mundum deseruit:
penteas : Cassiodor, 666,1010.-661616616 argenton vener, Godaifjd„ (1111111685, - (10, hominis, pm..

11116111111111116611616111...-
’ 666611, 1191. - Columna, praedicatores : 11 an. Diana:
CXII, 898. - Columna in porticu templi Salomonis apo·
stolos ctdoctoresennetos spirituales significant, 161161 ni·
mirum ddeatque o ere et contemplatione ad superna
erectos : 11666661 aun, CLX, 133. - Columnae quihus

DEXTRA, justi, amicus : 116666 licui.. CXII, 909.

DEXTEDA,electi : S. Euthen, 6, tom Caroer de
6. Victore, CXCIII, 198.

DIES, homInes redempti : 1166611. 111661.,6611, 909. -
Dies spicitalis doctor, aurinum electorum ε 661661. de S.
Victore, CXCIII, 310. - Apostoli sunt dies saculi : 6611.

tentorium suspendebatur sancti doctores sunt, quoruiii codofrid„cl,xx1v‚11n,

capnt ost Christus, id., CVIII, 118. - Columnae 'quilibet
lorus contra tentamenta diaboli, summi praedicatores,
· 1111111161111611661111111611.
Ecclesiae doctores et praedicatores : Adam. Seot., CXCVIII,
69667116,61161116 sanctorum 1 116666. Alaun, CXII, 900.
- Coma: ca itis quod est¹ 66611161 1661 propbeta 161
ἱὶῐ11111111161666111860611616111161661611961’τ 116666. Maurus,
¹ 0661166661, serino coriorum, 611,, soi.
CDNCUDINAE. Doctores 66616116, alii reginis, 6111666-
echinis comparantur: Alcuiu., C, 658, 666-666666166
piaelotomm sunt animer : Ioannes Algrious, devicta.
CDllSlLlAllll sunt et iudices apostoli : hupert. abb,

CLXVII, 1619.
6016666116, 166611 praedIeatores :Caroea de S. Vi-

Ρ1.

0666611666ῐί 6161111 iustorum :liuhan ileon, CXII, 898.

CDQDI, sacerdotes sunt, quia dum electis fidelibus in
1611616 spiritus loquuntur, cibos mentis velut perignem
, 66 6661; 6616661. Dap, LXXIX, 113.

Con , praelati : 116666. 11661.,6611, 906- Po 1111611-

616662, secerdotes, cor, religiosi: S. bernard, CL XXIV,

0611611666, otestetes justorum :Euhan Alaun,
CXII, 903. - Prae icatores significantur per phialas ct
cornu alteris τ hupert. 666, CLXVIII, 113. - 661666
altaris si nillcant lentitudinem apostolorum, ibid, 115.

66110116, conventusapostolorum : liobam llaun, CXII,
903. - 661666, multitudo sanctorum, 10111. - 661666
Domini circumeuntium discipulorum conventum signid-
oicssffisio'uozieffirtg, I’IIIium eloquia: Carner. dc S.
Victore, CXCIII, 311.

CDIITINA, 1111666161 : 116666, uari„ 6611, 903.

60116116, predicator, thid, 9011661666116 S. Victore,

6661611116, ordo predicatorum: 111666, llaur. CXII,

88611116161168, 661 cujuslibet sancti, 611,,166.
ClllNES capitis, Christi apostoli: ven. Codelridus,
CllUS.’Doctores sancti : 116616. 11661.,6611,906. -
Per crura apostoli intelliiiuntur per quosuniversum muri·
duni Christus circuivit: S· Gregor. llag„ 66616661.
CUDILE. Corjusti 611 cubile: ren. Codeirid., CLXXIV,

”Initum sancti qni excolantur a Deo. : S. Eucher,

L'CXXEDS, cintus sanctorum, prolatus mansuetus : 116-

bau. haur.. CXII, 903.

uicinus, operarii ccclesia: Euhan. Alaun, CXII, 910.
DICITI. Dei sancti intelliguntur Krophetrr. , pcr quos
Spiritus sanctus libros lepis ac prop clarum sua inspira·
tione describit: 6. Ducit.. L, 138.

1111 dicuntur apostoli ι 6. Druoo Canthus, XLII, 810.
DIVES, tidelis, abundans spiritualibus bonis: S. Euch.,
6.,166. - 1666666161 mystice sunt divites: 166. Code-
irid., CLXXIV. 388.

DDCIDIIES Ecclesia sunt ubera Ecclesia, et dentes et
oculi et collum et mammio et botri : Cassiodor, LXX, 1011,
11116606. Apostoli, mart ros, sacerdotes, significantur
cr doctissimos Israel 6166166161 lectulum Salomonis:
olbero, abb, CXCV, 1136.

DDIIINDS, quilibet praelatussslahen. lianc, CXII, 911.
11011116, mens bominis ibid, 911. - Animaloannes:
higinius, 6661,110.·-1)661111 Christi sunt apostoli et
sacerdotes et ministri aitaris : Rupert, 666, 6611611,
111111616ιὶΜΘο(πθει domus 6611111 ; Vener. Codeirid.,
1101161111, 16616161 Ecclesim ε habau. Alaun, CXII, stt.
- Subiecti : Carneade S. Victore, CXCIII, 201.
DDDDECIII apostoli sicut duodecim horte dei τ 6. Au· '
11.,66661,660.- Duodecim patriarchae duodecim
istincti in trububus, duodecim lontes eremi, duodecim
Iordanis ¹lapides elevati ex alveo, in figuram formamque
1111111111111’1·..1·.161.111611161161.
storum 6101611 liguram gerunt :S 616661. hiep, LXXVII,
33, 115. - Duodecim apostoli suiit, duodecim dlii 166
Iacob: hi duodecim priocipes plebis lsrael; hi duodecim
lentes reperti inllelina; hi duodecim castra de 1111616116
1611118.ἓέ 611111111111.111.11116.1
niissi a 1111116 ;, Ii’t 6116666116 populi duces 1611161 ingres-
11; hi duodecim lapides altoris, hi duodecim lapides
de Iordane elevati3 hi duodecim lapides in eodeni
allati: duodecim duces Salomonis; bi duodecim bo·
ves sub mari aeneo; lii duodecim leunculi in throno Sa-
lomonis: hi duodecim stollce iii corona sponsio: hi duode-
ciin lund·imenta; hi duodecim portes ciuitatis Dei: in 666·
decim meuses anni: hi duodecim horre diei: 116666. Alaun,
CVII, 891. - Duodecim panerio mensa tabernaculi, duo·
decim sunt apostoli, et omnes doctrinm illorum 16661661
16 Ecclesia, id.. CVIII, 119. - Duodenarius aposto orum
numerus per'quateriiarum tripartitam nohis ministrat et
Iormat quadrigam perquam ciuitas tota, toto orbe apo·
11611611161111616166111661 : 6. Detr. Chrysolcg, LII, 615.
DUX,apostoli: 116616.11661.,6611,913.- Apostoiivoean·
tur doces ovium, prrecipua 16616616 pastoris ε S.Au st..
XXXVI, 185, 910; XXXVII, 1819. -Apostoli sunt 6661
tribuum: hupert. 666, CLXVII, 861-1111661111111166·
⁰''ciffi‘iiiai‘is'iiiefnibiiiiefflaaiuidaciiJi'uii‘f’ia, 6111, eii.

 

