INDICES viticomam-spacium. - 1110811 LXXIX.

eti
ὥς. LXXIX, 513; walafrid. Fuld.,CXIII, 111 .-8 nst,
S. 111. Pictam, IX, 708: S. orat. 111111. 8,911;
8. 111181..1111, 90111 S. hu ..88 VIII, 661991, ists
111..668;8. 1111118111.. LII, 262, itii: S. 1111. Ilum:
LXV, 331, 'tou Cassiod.,·LXX, 1016; 8. 11111. 111111..
LXXIV 11115971 S. 11181111. Lagnum, CIV, 180, 196,
11111111111111111,11111, 49⁵3 Paschae. pauperi..
CCCLX ’11111181111886111111Ῑι ¹Chiff¹³c¹itii³i⁵⁵iiii
‘2 t t ¹ 1 0 Ι V 1 I
111111191919...]1111911919
CL 1 LII 'i ·hl I
cv 811;1111ιῖ1111111811·;“11ἶὲ’11,1111”ἶ·11111ζ
11.11111111111111111311111, icus· titt
1111919111’11919111999111111911
hihi 191111.11911919 91199
11111111111111111199191111
99
C.. 1118. - 8111111 11111ῃῖ 1111111..18ῗ8ἰ1383ξ81ῐ38ῗ81181111121,
XLI: CLXX*cI.I{IX‘.¹?Iii'5LL. ⁷} 1111ῗῖ3ῗὲ111ξῖ
11111111191111111111111111
199,1111,191; S. 111111 111181 ..118111 1118; Ρ111.
fflmXLngtim 11111111. 181011.. CL, 111; 111111
escatorii'rucCIcIIanCcLIe's'iawI-ILLIILLrtImTaSLerXIicgulsutX
XXXVII, 1911. - 11811111111111 1111111111, IIaymo ilal-
8111111111.. CXVI, 1111-1111111111. 11161. 1111111.. XXI.
661 ete, S. 1111.. XXXVII, Ι1111; S. Isiilor. Hispal,
LXXXIII. 110; 8. hildegardis, 368. - Tampium 1111,
111111. Aperi.. XXI, ’103; Ven. Beda, XCII, 9Ξ; XCIV,
’11 ; hlcaiii, C 1th 1111111111181111.. CXVI. 285, 291,
Petri 1111181111.. chutinas. - 111111111011 electorum,
Carhohus Iteiches 11.. CXCIII, 1061. -11111 D'omini:
11181181ῐί8911811111111..Ι1’1111811.;19ξ1’; LXIII. 18131818.ξὲ8881,
11111399111119911911111199
maimaittarhohui Reichcrsperg‚ CXCIII, 113. -11111-
nIIIucelIrliI'ILIbisl.'itLLmantoiiIliieirsXIIIIi'ttir ciLIquLCLL'm- irrigari1⁸
,1111111111Ἶῖ111111191111111111]
11112111111111111111181811188ὣὲ
11111111118111. 8. Calabros.. XV, .¹’⁷⁶⁸·.‘.' Uxor eI
ωῃξὲιι 1111111 rtis. LXII, 669- Vestris Christi S. 1111..
XX 1111. 19 . Cassiod.,LXX. 158. 1111111- 1111111
t,⁸t·it⁰;h.t⁰,h⁰tthi.t...⁰tht‚ tit. {tsh‘tihithti

tit

Pasches. 1111118111.. CXX, 1091. - 111111, quie a Christo
fecundatur, 1111111111.. LXX, 810: Philipp. ne 11111111..
cetthim. -Etlilics generat 11111111,111111111111111111..
(11.180. -111111 1111111111 Spiritus sancti fecundissima
iacta est, 111811. 11111.. CVIII, 1189. - Virgo castitate et
111111 prole, 8111118111.. XVI, ism Lunirauc. Cautum..
CL, 615. - Similis 1111111 Ecclesia 1111111111111111.
8. Aug. XLV, 938. - Tandem iocatur Visic consummata
quomodo, 8. 1111111111.. LXXIX, 50.

V. -11111111 typi 1111 1111111 quihus 6111111αά111-
111111111111 iu 1111111111 111 Novo Testamenta.

8111111 Ecclesia typi sau ligura da reheudnntur in
libris VetcrIs Testamenti; quatuor sciIIcet ante 111111
1111111111. 11 1111 tempore 11111, nempe:

11111111 em: Paradisus voluptatis plantatus 18 initio,
8. hay, XLIII, 153 et sep. XLIV, 791ς liuhan. 16111..
CVII, 1191 1111111 1111111.. CLXIV, 168.

2. Eva, 1111111111 enim dc costa hilami dormientis
111111111ῐί1 Christum, cujus de laisiacum dormisset
11 cruce 1111111111 Ecclesiae sacramenta, 11101. 1111111..
XXI, 111189. hug, 81111111,216; S. Maxim, 111111..
LVII, 355, 661, 883ς S. Fuly. 11111.. LXV, 391; 8. Crag.
11111.. 11181.161; 8. 1111111111. 11111.. XCVI, itt;
Bruuo Xstens. CLXIV, 11196; hupert. TuitIens., CLXVII,
1011. Nam, eit 8. Augustinus, mulieris 1111111111 11111111-
tionem Ecclesia mystice figurabat, S. 8111.. XXXIV, 101
“quer Noc 11111111111111111111111111111, non 11
11111 quud 11111111111 11111111 luerint 11 aa sed quod
nuilus 111111 inter 111 11 11111 sunt eam ingressi, S.
111111.. Pictam, IX, 811;8. 11118111.,81’11. 618. 811; 8.
Hieron 111.. XXII, 101111 XXIII, 3¹7: XXV, ist: 88111..
XXXVII, 1353: XXXIX, 11ης XLI, tta, t76; XLIII,
3993 S. 11111111.111111., LVII, tae, 863; 8. Paulin.
Nolam, LXI, 101, tot et iep.; S. 111111. 11111111..
LXV, 511ς [1111111111. 1811139111. 9110; X. 1111111111..
11181.161; 8. erig. 11111.,1.8811,988; LXXVIII, 3223
Vener. Beda, XCII, 816; XCIV, 111 1111111. 11111111..
CLXVII, ³⁴2³ Ilug. de 8. Vici.. CLXXVII, titt: Cer-
818111111111111111.. CXCIII, 109, 156. Qualiter Eccle-
siam figuraverit, S. 1111.. XLIII, 196. Hujus diversitas
XXXILmXcEoelesiae 11111111111 praetignrahat, 8. huy,

. , .

1. Quartus Ecclesia typus ente 111111 11111111111111-
9191919199191919119119111
1ο.. , . ;. 1111.,... ., ;11.
11111.. CVII, 660; Walairidg. 1111111111.. CXIII, 181, 1351
11111111. 11111111.. CXXXI, 166: CXCI, 93. - 111 Rebecca,
S. 81181.. 1111,618; 8. hiup.. XXXVIII, 39; XXXIX, 1151.
1155ς 8. Cre. 111111.. LXXVI, 111; 1111 Caesareus.
LXXX, ’19ξς 811111 11118111.. CXCI, 1159ς Petrus Co·
1111111, CXCVIII, 135 ei req. - 1111111111 diu sterili, 11
postmodum 11111111, 8. Ililar. 111111.. IX. 993ς S. 1111·
111 11.. XXV. 930· 8. 11111. Magn, LXXVI, 5611 Vener.

orbata viro 11 1111111111 ascensionem 1111 11 mortem 1111,111111,’11;88115111111111111. 11111111.. CXIII,
γυιωιοωω111111111111111111111111, 1011; IIeymo 186, tes. - Ct plorante 111111 suos. 1111111. 11111111,
1181111.. CXVI, 139. - Viduae euIm 11111111 gerit, CLXVIII, 1113.-111.11,1, hug, XLIII, 113.

8. 11111. Aqua.. LI. 3801 11118111, de 1111111111, 5. Quintus Ecclesia typus stante Lege 11111111, 1111
(1111,883,;,1ι111111111 1111181111111.. CXCIII, 111. - ipsa pcnsludaica, qua magnus quitiam Christi Chri-
ViiIua Christi 111 dicatur, S. 11111111. Tauricana, LVII, stiaui crepui exstitit propheta, 8. 8111111190.

1881 Cassiod„ LXX. 952: 1111 0111111111.. LXXX, 6. extus 61111111 typus templum ierosolymitanum
19818. 611111 1111811111.. CXLII, 181ς 8. Iun. Lamiani, quod ed pascha celebrandum Iicoque 1111111111 sacrificia
CXLIV 139, 8. 111111 Canthus.. CLII, 1311; Petr. Lom-
8111.. CXCI, 1181. liiii: Cerhohus heichenperg. CXCIII,
pm, -vinea Christi, S. 1111111111.. LXXV, 115ος 111..
ιχχιχ, aas 612; Parthas 1111118111.. CXX, 1011: 1111111.
sarneii, 1111111, 1111111 ei 1. viu, 11111111,
wi: S. 1111111..011111111 Ι, 9115, tote.1091;t>eir.
hauh„ exul, Ι161; (11181811 Ilaicherspery. CXCIII,
aii, ³⁶⁹3 11111111111111111. 111, aian. ,1, insuia,
CCX, 108. stt. - 111111111111111 abundans, 8. 81181..

edire teni-bantur lunai, Waialriil 11111111.. CXIII, hat

6118ξᾳ8111111111 Ecclesia) typus, Iapis iste 111 quc quuitur
Daniel quique abcissus est demente 1111 manibus, et
Iactus'magnus 'implevit terram, 811111.. XXXV, 1168.

inlibris Noti Testamenti, tres sunt praecipui Ecclesiae
'IX Ι1111 piscationes,Christo jubente 111111.Ι 11 11111 Xy·
XIV, 118 ; 8. 111..111,111.- Virgo 11111111, 8. Aac· LXXXIIIXLI 181181118ῑ9111811188181115111ῗ18ωᾸιιθὲῗς XXXXLX
hiran 81111111.. CIV, 2063 Paschas. liudhart, CXX, titiunculum.

1111111 11111111;111111111.11111111., CLVI, 591: Petrus 1111111118ιὶ111111111111; cassiodor.. LXX, 161,
1111181111.. (1111111.’1οἆ1811118111111111.. CCIII, 711. 198.-1111111111111111111111,11111111111111 Ecclesiae
Ξιῗὲι111ῐιξ1ῗ’1ἷ..Α8ι88811ξῖι1ξὲοςίῗξῗτί LLXLCXX.‚CIIrleia, unSIaXIns'iIluiXIiftILXin'LLvLoeXc descendens sitisse Iertur
70- 11111111 1111111111),1111111111111ἳ111111. 1111118Ἰ 11111. Aquitanas, LI, 191. . .
11111111 1111 1111111111, S. 1111111. 11111. 1 V, 32¹1. 111111111111111 1111111111118111111Ι Ecclesia, 1. gr. 11
-ς111ςοο1 11111111.1111111.11111111., (11111111,61.- Veteri Testamenta typi 111111111111111111 legem iiam,
IL ‚CLXXIX LV?sILIIf¹Ih⁷y⁶s⁸h¹⁰Iii LX? L, 1818 CLXXXIII CLXXXIX? ς’ LXIII?
1111111111 11111111111.. CL 611. - Virgo at 1111111- XXXVI, 1018;Α11111111 C, 631, 631. -818 layo Aaron,
milwe, 1. Luni.. 111111.. v, 111; 1111111 suinai, cxiii,su.- 1111111111 uim

 

