295

multiltwmfflm' spiritualis intellectus : Raban.
Ι1111111118, diffamia. stabilitas immortalitatis, tito.

10001118, conscientia bona. ibid.. 989.

Locus, innocentia. dilectio yitae 111111111111111·
ἕο sancta, sauctitas vitae, sollicitudines mentis, abitt..
Locusta, resurrectio. ibici.. 988.

munituna, longanimitas, lidos, itte.. 989.

LollllX, praeceptum disciplinae, vincula custodite uo-
mffliCtlblIlIVl. opus bonum, gratia diviua. sermo praedi·
cationis, boue vita interna. 1111111111,,1011.- Oratio :
S. bernard.. CLXXXV, 66. ·- Claritas praedicationis,
claritas bonorum operum gaudium inane : 011111. de
S. Victore, 010111, 361. - Lucerna opera bona designant :
Wolberc abb. CXCV, 1031.

accusa, clarus intellectus : liuban. blena, CXII,
mI’JL'XIi'l, propago mortalitatis, ibid.. 990. - Laudi. gp.
11111111111811111111111..-, 1..
gmtin remmus, 1111111111,11111111111, gretia 01111-
111111, doctrina: Rebas. 111111, 0111990

Luna, lama cuin Inutile. mobilitas mentis, scientia.
11ῗέ11.111111;1. titrtlt⁰ltt¹titlll²¹³¹¹¹²³³
cxLIIIJTUX, prima conditio, doctriua : llabau. 11111,

1111, bona actio, pradicatio, gloria vitae. gladius cor·
dis. ibid.. 989. - Claritas uterne patria, gloria vita

11111111, gaudium inane. 'ustitia claritas predicationis :
111111111811111, CXCIII, 361. - Lux prosperitatem
a nificat : Philippus dc Xareeug, CCIII. 1176.

nebulatores disctpltua, latus fides et operatio :
Babae.. liuor.. 0111,999.-111111ο disciplina, 1110111-
tates rIectionis ε Carnem de S. Victore, 010111, 393.
intelliguntur tructus bonae operationis cum bono
11111, id est, gratia bonae lamae et morum fructibus:
S. 11111111.,1.,719. - Ilalogranata. virtutes : liabeo.
daur.. 0111, 999. - ldalum punicum, operationes bonae.
1111, 999. - Symbolum unionis fraternas: Adam. Scot..
cxcvttt. 191. - llala punica. lidei unitas : Garner. de
S. Victore. 0101111319.

11111111, sensus naturales t liuban. ldaur.. 0111, 999.

ffigffioffiukinoniitiiiiutiiioggqvff'praseutis vitae
11111911· 11111111111111111111

tio interna, caritas lutura sita, prima etas mundi,
nenda : liabeo. 11111, 0111, 999; Carneade S. Vict..
acfrIIiffiis, tructus iustitiae :'S. Eucher.. L, ⁷⁴22*
⁰ filietatis*tuttelstet.tetulit-,elil
llu rt. abb.. 0111199.
a'tta iu arca inclusum symbolum ‘gratim : S. Augu·
stin.. XXXIV. 738. - Beatitudo coelestis : llaban. Maur..
0111, 993. - Ilanna gratiam algnillcat t Eugyppius abb..

' LXII. ota.

[l

1111118, potestas. impulsio. disciplina, 1111111111-
ficentia. vindicta. opus bonum, persecutio diurna, discre-
tio, curae spirituales: liuban. 11111, 0111, 993. - Xctiva
rita, potestas, o ratio, tortitudo. severa 11 11 districtio:
Carneade S. 'ictora 0101111111. - anus bominis
aab pannis animalium in Bacchidis duplicem designant
1111111, per manus 11111111, per pennas contemplativam t
S. Gregor. lag.. LXXVI. 809. - 111111 11 Scriptura pro
operibus accipiuntur: dicuin.. C. 681. - 1111111 sumitur

,1111111101 : S. lirano 01111111.. 0111, 717. - l’ro ini·

patenae, tito.. 781. -Pro vindicte. ibid„ 866. - Pro
auritio, ibid.. 1199.

mili, saecularis operatio : llaban. 11111.,0111,995.
-Saecctarium iuquietudo :Carrion de S. Victore. CXClll,
ffiv X⁴a³r⁴e cor punitam denotat : Vener. Godeirid.,

, .

1110111111, coeleste desiderium. delete terrenas :
111111 11111.,0111, 996.

111160, lidos. ibid.. 991.

“ landolt, lirmitas boue. titt.. 996.

¹ Ι1110111101, prosperitas, exercitatio,1'uatitia, dilatio,
1ῥι11111191ῗ111, pradicatio, ibid.. 997.

danubis, divitie 1111111, 111111111111,1’1ι’1.- Su·
btilitas ingenii 11111111, intentiones 111111 : Carneade
s. 111111, exiiii, sio.

191, sapientia spiritualis, contemplatio. dulcedo car-

111 : naban lam.. 01111, 997.

INDEX llll attenuatis.

106
suessanorum actionum. bona (111111 mantii. illd.
1161110118, plana doctrinarum laetorumque claritas:

S. Euenor.. 1.,711. - 1111111111, tides, ardorcbaritatis τ

1111111. llaur.. CXII. 998. - lderidiea diciturrisio beata ε

S. bernard.. CLXXXIII, 953.

IIESSIS. operatio aIlem' praesens seculum τ baham

Ilaec.. CXII. 998. - onuin restuintelligeutiae : Garner.
de S. Vlctore, CXCIII, 139.

9911111108, virtutes spirituales : Rabau. Xaur.. CXII,
11111111, aspera vitu, ibid. ¹
IIILLli argentei omnem mundanam designaut substan·

111111 :Illam do Insulis. CCX, 396. - ltttte cly lex do·

mo David pendentes sunt universa virtutum ocumenta

uos munientia :Wolbero abb, CXCV, 1153. — Ilillena-

Egi( 11101ιέ11111 perlectionem designat : 11111111 11 1111111,

Μ110011118ὼ1111(1)1011ὀο11111 temporale, perfectio t Rebau.
ἃ1111111111,11111111ιὲ11 virtutum. ibid.. 998.

1101111111, instrumenta virtutum. ibid.. 1000. ·- tto·

nilo castitatem designat : illan. de Insulis. CCX, 98.
ttotts, sublimitas buius mundi. contem latrones itt·

ternae : liuban. lluur.. CXII, 1001. - ons altitudo

bonis vitae. altitudo contemplationis. tumor dignitatum
ecclesiasticarum, altae contemplationes : Garner. de

8. Victore, CXCIII, 969. - 11111 Clitarum designat oel-

situdinem virtutum et gratiarum spiritualium quae douo

S ritus sancti distribuuntur lideli us t Ilaban. 111111,

citt, 361. - Mons in quo Lotb salvatur perfectio eat :

Rupert. abb.. CLXVII, 110. - tientes iu quibus dilectus

dicit se venire saliens, sunt eminentes virtutes : Wol-

bero abb.. CXCV, 1117. - llontes contemplationem dt·
signant : Alanus de lnaulis, CCX, 77, 78. - 111111 ero·
matum excellentia virtutum, ibid.. 109. - 01111111 11 bu·

{uilitas montibus sunt similes : Vener. Godeirid., CLXXIV,
a).
ogga& seiunctio vitet secularis ε Raban. titum.. CXII.
11011111110111111, martyria, ibid.. 1009.

IIULlEllliS. dilectiones bonae et malas designatae por

mulieres ‘CXIV' Salomone contendentes : Vener. Gode-
'‘¹I·ul³1litm·s?²ie... asur.. exii, iona.

IIURCNULAE, ornamenta intutum. ibid.

llUllllS, adversitas mundi, disciplina, ibid. - 11111-
men lldei christianae, munitio discipline : Carneade
S. Victore. CXCIII, 399. - 1111111 designat firmitatem:
Alan. de Insulis. CCX, 107.

1111811111, spiritualis lervor τ liuban. Maur.. CXII, 1003.

1111111111, mortificatio, tolerantia passionis, toto.. 999.
- Idcrtilicatio τ Vener. Godeirid., CLXXIV, 986, 987;
Wnlberu abb.. CXCV, 1173 ; 11111111 11111111, 001, 86.-
llrrlia, virtutum suavitas : Garner. de S. Victore,
010111, 1991-11111111 significat incorruptibilitatem et
1111111· ,1111111111,1111111111 .
118. - llyrrlia et thus passionis amantntIiuom dosi-
gnant. ibid.. 616. -fidss, spes et ebaritas per mgr·
rbem thus et universum pulverem pigmentarii ligurantur:
Wolbero abb.. CXCV, 1139.

tillitus, temperies cogitationis : Rabau. blaur.. CXII,
999. - Per myrtum significantur proximarum tribulatio·
Vi⁸1ss⁰r⁰⁰ffi⁸³⁸ssVEV 12171111 consolationis temperatae τ

Insistit? stabilitas mentis : liuban. Iloua, CXII, 999.

1111110118, fides, ebaritas interna. suavitas mentis,
ibid. 1001. - Nardus significat charitatem : Wulberc,
1111911111·1111111111·11111111
1111111111 lerventdrri,¹ id.. CLXXXIV, 198. - Quietem
111111118891111131111191118111,1113111111 : Carner. de
8. Victore, CXCIII, 171.

1118118, discretio : liuban. llaur.. CXII, 1001; Garner.
do S. Victore, CXCIII, ttt; Alanus ile insulis, CCX, 99.

ttavtcttta celestem designat requiem : Vener. Go-
deirid., CLXXIV, 918, 993.

liEBULAE. abolitio peccatorum : S. Eucber, L, .⁷.³9·
- Nebula pre luce accipitur et pro cordis munditia:
Ru ert. abb.. CLXVII, 696.

1111111)ῧίς nitor eloquentiae secularis : ltaliae. laur..
cllli'llVl, sententia 111111 districtionis : Garuar. ds
S. Victore, CXCIII.¹ Ι990.

arbutos, simplicitas : llabau. aeui.. 0111, 1006. .

11111118, bona conscientia: S. Eucher.. L. 718. - Fi·
des sanctu conversatio : 1111111. llaur.. CXII, 1006.

 

