637

Edictume Volusiano Urbis piaiecto propositum circa
praecedentis exsecutionem. Constitutio Valentiniani lll
qua episcopo Arelatensi commisit causas eorum qui rei
reperirentur ejusdem 1111111,1’1111.,109.1)1 constitutioni-
bus Theodosii iunioris pro Ecclesia 0111111111,Ι quarum
mhil 1111 superest, 11111, 113.

1111111111 11 schismaticos in 611 percussos similes
11111 Prosper AEgyptiis plaga essima percussis, LI, 581,
11 111111, cum omnia rationa's 11111 officia amiserint,
11111, 386. Non teni lei tibio homo, quam tu legi adver·
saris... lmo illa pro te est 11 11 contra illam, Salvianus,
LIII, 93. Pageni et nannetici, duo genera harbarorum, itta,
91. 1111111111 sunt prodendi atquibus sint denuntIandi,
Leo Ilaqn„ LIV, 163, 11 11 ipsum maguapietas circa illos,
abad, 119. 11111111, diaboli ministri, 111111.,1·11. Quomodo
fugiendi, ibid„ 106. Non tolerandi, istm, 1016. Haeretici
111111611111111 in communionem caute suscipiendi,
111111, 393, 591, 653, 690. 111111111111111111111 dipty-
chis eliminata, id., LV, 248 not. cum eis nec orandum
uec psallendum, id., LVI, 881. Ecclesiae ipsis clausa,
111111.,115.81 thae monachi suos errores damnare nolentes
ut haeretici aii Urbe expellendi, llormisdas pap. LXIII,
190. 111 lapsis recipiendis, 11111.,515.1ο11111 II pap.
decretum Athaladci regis adversus Simoniacos confirmat,
LXVlfll. Commonitorium adversus Donatistae, Dyon s.
Erip, LXVII, 111, Brevis causarum de eorumdem ech -
sione, thid, 213. De exsecutoribus Ecclesiae et advoca·
torum institutione, 1111, 111. Chlodovichus rex Iidem
protessus ipsos haeretIcos Dei adjutorio oppressit, Gro-
111. Turum, LXIII, 211. Alaricus vero Iidem denegaris, a
111111111191115111111111111111
et ltalia eii alsus est, 111111, 561. lpse tamen 1111111111
avertit ne giiidium in Hispaniam ad interficIendos 11111111-
cos destinaret, thid. lloc solutu procuravit ut ab ecclesiis
et communione catholicorum inerint semoti, t'ht'd.

Saepius nimium haereticos muniunt seculares otestates,
Crepundiaqn„ LXXVI, 163. Alii verbis, alii gisoiis ⁸³³7
siunt, 111111. Quanta mala patiatur Ecclesia ab hereticis,
id., LXXV, 6111111611 1111111111, CLXllVl,t8. 111111
uon rationes exquirunt, id., CLXXV, 803, 801. liaretico-
ffiquumnes adversus Ecclesiam, itte, 801, 838,
gellis puniri delirant, id., LXXV, 1901, 1115. Ecclesia
errantes studet rationibus revocare, 1111, 863, 1013.
Eorum pravitatem lex persequitur, id., LXXVII, 168.
A catholicis sacerdotibus vi ore semper et 1111111111]-
poscendi, 11111, 186. Sub aurIcIo imperatore obmutes-
ceretsunt coacti, 11111, 1165. De haereticorum baptismo
in ritui, 11111, 1105. Sancta Ecclesia 1111111111 11111
niae viventes in se patienter 1111111111 1111111111111
a se re ellit, Isidorus Hispal, LXXXIII, 5116111111·
litatum Iiaeresis et lectio ex agnata aSS. Pontificibus
Theodoro 11 ¹llartino, LXXXIII, 15, 119. S. Ilartini 11 ti·
1111111 exsilium describitur ab ipso, 111111, 191,199, 201,
803. 1111111111 utet pagani non admittantur ut accusatores,
ex conc. Carth. tit. 3,,6111111111, existimaus iudicia
1111111111.1511.111151511“1111111.ῑὲ
111, Lx. XIX, 589 et seqq. Decretum Zacharia pap. quod
confirmet Bonifacii archiep. lloguut, mandatum quo in
custodia missi fuerant duo perversi baeretIci usurpantes
sacrum 1111111111111,11111.,911.61111111111 Carolomanni et
Pip 111 11 personis ecclesiastica quie suscepisse videtur
Echesia, suh sua auctoritate exsecutioni mandantuuid„
XCVI, 501 et seqq. Capitula Caroli Iquni circa discipli·
uani ecclesiasticam uorum exsecutio potestati imperato·
ris committitur, id.,qXCVII, 50911 seqq. Capitulere circa
causam Suionum, 11111, 115 et seqq. Populum liunc
pluries rebellem et semper debellatum coegit Carolus
suscipere evangelicam doctrinam, quod 6111 111 ἓ11111
absque 1111111 1111111111111111111,6111111111, X VIII,

Quomodo haereses 1111111111 Ecclesiam ternpore 8. Pau·
lini Aquil, XCIX, 153, ast. hereticis noo fidendum,
111111, 551111. 11 seqq. Vide Libros poenitentIaIes, hujus
temporis, 11111, 911, 1088. 111 conversione Saxonum ro·
curata a Carolo hagno, Alcuin., C, 111. Carolus duoXius
dicitur qladns armatus, 11111, 312.

Omnia acta tempore Ludovici Pii regiam 1111111111-
sticam potestatem inter se colligatam 1111111 ubiquaqnod
non minimis erroribus ansam apud historicos prebuit, scd
sub ireno tamen inquisitioms videtur silere haretIcus
turer, CIV, 911 et seqq. Excommumcatio sine causa irrita
est, et in auctorem recidit, Gregor. IV pap. apud Aqohard.

II, 518. 111111111111111111111 adversitatis lla·

INDEX suaxsonootuus

618

CXV, 611. Ahquando reorum clericorum ad sedem¹
1111111111111111111.1111

. 1 . ,
Tneuiboigae resinae 11111111, 11 ejus causa examinanda
CXIX, 810. Ejusdem decretum de'depulsione. Pliotri,
sede Constantinopol. et Ignatii restitutione, 1111, 850.
Epistola sd Ilichaelciu imperat. qua eum vehementer
redarguit snper depositione Ignatii 1111111111, ebed„
916. De judicio sacerdotum a iudicibus Ι1111111116, 1191.
Quomodo instante llincmaro Rhemensi merito damoeta
luere 6111111111 61111111. episc. capitula advorsus liico3
laum papam, CXXI, 319, 381. 6111111111 capitula lietardi
Toron. epis, ibid, 'tos et seqq. ‚

Edictum Caroli Calvi imper. apud Carisius. quo 1111-
1111 puniendos esse statuit quorumdum criminum perpetra·
tores, CXXIV, 861 et seqq. Attente consulendus est
liber de re is persona et regio ministerio ah Ilmcmsro
Rham, CXXV, 831 et seqq. idem llincmarus perpendit
1111511111511111591111511715
hrosius 1111111111 admonuit de aqgiida poeniteatis, ibid..
918. lteqi referendum de statu ecc esrarum atque monas-
teriorum, 111111, tots, 1013. Quod distinctae suut potestas
1111111188.9111161111111111111, ibid.. 1611. Ile regum
imperatorumque capitulis, ibid, 1677 etseqq. lle prs)-
standa per poenitentiam emendatione, 11111, 1081. ι111111
exsequiD debeat l{spiscopus 111 tuendis ifflgus affiesffqnmwiiti
iiilogti'satioo aijcrceiiiieyiiiieissliflliiiirizlsiow. ’1111111111 ec·
ctesiastico, 1111.,1101.Νοη1111111 ecclesiasticas requlae
vel sacrae leges inaniter sunt promulgatae, 111111, 1106.
Necesse estut per singulos anuos ministri episcoporum
Inquirant quid parcat iri singulis ecclesiis do decimarum
statu, 11111, 1110111 causa leutfridi presbytori, 11111,
urbicenses Vlll pap. Carolum Calvum regem hortetur
ut sibi auxillo veniat adversus 11611111Ι 11 Ecclesia
oppressores, CXXVI, 831. llaereticos iu exsilium et ‘mo-
nasteria relegat Innocentius I, apud Anastas. siit,
CXXVIII, 11611111 decrevit [tonus papa, 11111, 198. 111·
nothelitae in monasteria detrusi suh Leone II, 11111,
811. Inquisitio 'ab Adriano pap. tacta circa auctores necis
Sergii pap, 11111.,118·1. · , ,

111 rebus ure sub inquisitione episcopali 1111111111-
qino, CXXXII, 181. et seqq. 61111 presbytero requireri·
duni, 111111, 190. 111111111 1111111111 11 11111 quibus commis·
sa orateura inquirendi super suani parochiam, 111111, 195.
Inquisitio iacienda ab episcopo in visitatione dicocesis,

11111.,101, 105. Vide Lefies ecclesiasticae regum 11111-

Saxonum, Alfridi llagni, XXXVIII, 111 ; 61111111 Senio·
ris, 159, AEthelstani, 168; lloeli una, 111; Ε1111111,119;
6111111185. Capitularia rogum Francorum, botharis, 5111
611111 11,589;1.1111111 11, 611, 6111111111,“191; Widonis
ffgisi) 8111. 1111111111 01411111111. 111514111111 divinum cultum,
¹III iiiisiiiiiiitn'u ImpuiIita licentIa pervagetur, ud
XXXIX& 0511611611111116611 111611
a a . i 1 ‚ . p
id., CXLiV, 138. Clericorrim flagitiis episcopus ignoscere
non debet, 11111, 329. 111 publica poenitentia er 111111
uidam peccatores transIre jubentur, id., CLV, 166.
Inquisitio praecipitur de ordinandorum titulis in statutis
ttttlsbts'sedulitasVtiles 1111161
1111 qui hereticorum conciones adeunt, 111111, 819. Excom·
1111111111011111161111111111111 epIsoopi ro ter Simo
nica delictum a Gregorio Vll pap.. id., 6. till, 656.
Guihertus antipapa et llenricus im erutor epus Ianitor
excommunicantur ab eodem CragorIo Illlmn. 1081, qdod..
ssi. Excommuoicata adultera de coemeterio 11111111 pussu
Lanlranci archiep. 6111111.,61.,515. 1111111111 Legatos
8. 81111 judex indicitur ab Urbano ll, inter episco .Bar·
cinon. et abbatem 8.· Pontii lothariensem, cni 311.
Leges ecclesiasticae regis AEthelredi ll, id., CLI, 11653
Canuti, 1111; S. Evardi Ill, 1189. Vita S. Stephani
llunqarorumregis,1203. ⁶ ⁸ Ι
111 Bello Sacro adversus infideles, 11 quo msuiieste
Deus per Ecclesiam suam locutus est, et principes ad
arma concitavit ad nominis sui glorificationem ore
88. Pontificum et omnium eiusdem temporis praesulum,
Vis. Godelridus Ballonius,CLV, sto; Gesta Tancredr
auct. 11111111, 190;111111111 lliarosol. Ralqmundidedqiles,
591,1111111 Fulchrrii 611111, 811; oema heroicum
Cilonis 11111938. Alberici Aquensis 1111111111. CLXVI,
bertranni TolosauIcomit. excommunicatio a Paschslill,

ClV, 300. Vide libr. S. Agohardi adversus legem suado 6616611101111111111111111111111 excommuni-

haldi, viri huretIci, ibid„ 116 11 passIm.lpse Leo IV in-
quisitioni 11 11 11111111 subdit Lndovioo 11111111,

catis et quomodo recipiantur haretici, ibli.,·265. oe ex·
adaquandis innumeris 111111 qua per llispaniai 6111111111

 

