111081 1111 stlititu stttu'iti. 190

-lle 0100110000Ι Spiritus suncti, 01 ejus
1011110111.

1 milii ot iu tertium gradum dictum 1110008001-
100 1110001 00101,-0010 1 Putre per Filium. Tertul-
1, il, ¹⁵92· Spiritus saneti processio. 8. Hilarius,
1.-11010 1010011111 Filio accipere quod 1 Putre
lere, 1010, 151. - Nou 1011100110 reliquit 110111- .
,000111111οᾗ 880. - bibeFrt'es relin uitur inhel-
10 utrumes 10010111 iio sit, i ’ .,- 111
cusu, tumen conscientie tenemus quod Spiritus 001
21⁹ tit.tt.·il³⁰tii²'⁶·rit ..1111111 ’111
0010111 00 creaturis Spiritus cangius, iiic.. 310. -Sed
tris et Filii rebus, ibid. -· lix Putre et 11110 1101·
iiii.. 656.ς- 11110110 ι111010Ι exsultat cum Spiritus
. plenitudine unu oripinuli coaeternitate renitens.
io, 111, ³9².- '. Filius 1 11111100001011, 01 80111101
10 procedit. 8. Ambrosius, i , 1110. -10011 11·
01180101110101001011. ⁹⁰¹
is sanctus e Patro et riiio riou eii timpor'e sed ib
>inseparabiliter procedit 10, xvii, 610, 911, 1015.
‚ritussanctns de 111100100011101 0101. 8. 1000-
, 1111011011, 1101101114, perjurii, eoi,
10111, 111, 790 ; 111111, 318-801111011000101
1111101 lilio 'lectus est, sed procedit, ut.,xii.itli,
- Utruma Filio procedet Spiritus iunctus, 10,
’,18881889 - Spiritus 11001011 Filio cur proce·
., 11111, 901. ᾒ-8ἓ1111011100101 cur procedere di-
000 reio 011001 id„ 110. - 8010101 seneli pro·
(11110110 11 Filii) 1111 siue tseuiporo, uec amborum
eripitur.².intimiittltritttut,li:
- iri us sanctusc o sit

ι 111ξο ec Filio proceillit,niii¹., 1111 filiii} -θι Sgilri:
ructus de Patre et Filio procedit. S. Fulgentius
. ixi, 696. - Spiritus sanctus sic procedite Pilio,
ittitrtitittltle.‘induitintuit
-it 111110 11 11ῇο 0100οἒ11 Spiritus 1100101. 011-
01, bill, 23. - Spiritus 11001011 Filio procedit.
001101 1110001, 11111, 511. -il 1111011 Filio.
1001101 1110001. 111111, 531, 1198. - Quod Spi-

1100101 11001111 es Putre 1111000 procedemus.
10101 Tulei.. 11011, 131. - Quoi Spiritus sanctus
uitus dicitur ncc ingenitus, sed procedens tentum,
105. - Quid interest inter nascentem Filium 11
lentem Spiritum sunctum, totu. - Spiritus sanctus
eet Filio uqueliier procedit. 11001001, C, 811. -
1111100011 88. Petrum de processione Spiritus

referuntur. Theodullus 110101, 010139 etseq

11 sauctus 0011101000011.111111001 8101008111,
»1111110001 Veron.. cxxxii, ‚²²⁵⁹ 111ς S Petrus.
1111,01111,010. - 111 recessione Spiritus sancti
Sraecos. 8010111001 8101, cittii, sitit 111000.
ritus sancti recessio ePstrel'ilioque eillrmritur.
ino 111, CleV, 319. - 110 erius 1011, clxix,
1000. - Hildebertus Cenem. uixit. 890091, 1018.
111101 sancti duplex processio. S. Bciniirdus Cle·
;’0111Χὲέ11ἒῗ311ῖ.11111ῗ’1111111181
911. - Spgiritus suucti processior Putre et Filio:
dxlii, isi. - Spiritus sunctus non est innascibilis,
steterentin 11111011εο
unctus ¹missus est ut credentes instrueret, doceret,
iiii'riii‘i'iiiiiiiiiiiiiiiiiiiiiiiiii'ii]
S. Ambrosius, 111, 118. - Spiritus sauctus propter
11101 unitatemque noturus u 1111001111101, id„
1180. - S iritus sanctus s Putre et Filio missus. S.
tinus, xiii, 68016191- 80111101 100010 quid Ι111
uid.. 908. -Spiritus saucii missio quomodo iu-
001, ibid ., 850. - Spiritus sunctus quando missus,
179. - Spiritus sanctus missus ut impleretur Lei,
xxiiii, 1139, 1019. - 81001 111 datu est 0010001-
idio ab occisione ugni, sic Spiritus soricius reuit
0000100000 e passione Christi, iit, xxxvii, 1167.
0111101 1100101001· decimo post ascensionem die
1, id.. xxxiiii. 1139. - 11110110 00, scilicet 0
cl Filio missus dicitur. S. lleiimus curin.. 1111,
8. Fulgentius 11010, 111, 011,- liililebortus Ce-
-cixxi, 190,591. - 1111011110οο Spiritus 110011,
11 duobus modis, visibiliter et invisibiliter. Petrus
11011, 1101100110, toti.

1111000011111, liroicuir li.

111. - 01 uariis attributis Spiritus suncti.

Nature propria Spiritus suncti sanctitas est. 111101111-
001, ti„ 983. -801111001100100 sempiternum esse pro
11111110011111111001111111111111
Pater et Filius, lta'ebildamtispimus 11001111 1001001101
1111111111..·’...01.1ῑ111,00111
Siiritus sauctus bouus est, lons principiumque bonitatis
1011110110 11 seqq. Τ Spiritus 110010100οε 011, 00101101ἶ
buit iii prophetis, insullletus est apostolis, etc, ibid„
111, 118. - 801111011100101 1010101011οήοο 11110
esquelio· 8. Augustinus, 11111, Ι188, ssi, 818, 921* Spi-
rpusf'iisspcpusigpgn ξιιῧ1113ἳ3001011ςεο01111111100010001,
0010 Petre’ et Filio] td} xlhilv-Tfipirnusszaipiclffissctrggffi
1110111101. Cessiodorus. Lux, 799. -10010101 80111101
1100101. 8. Fulgentius Rusp, 111, 163, 180.

11. - De uariis nominibus Spiritus suncti et fipuris
quibus apparuit.

'Nuturispiritus sencti declereta est per 101011 simpli-
citstiset innocentior. Tertullianus, 1, 18101.- vicarius
1111101111.11101111, 1οἳ13111180ὲὲ
0101 1110010101 ¹apperuit 101010,1“11’0.,Π6. - Spiritus
senetur descendit in specie columber, ut et 1101101111
testimonium terret, et sacramentum lerecri spiritalis im·
11101101101111111811. 10111113
Spiritus rinctus est 0001 vire, 11111, 789.’ - iiii scium
1001, ssd etiarn llumeu 010101 011, ibid. - Spiritus ssu-
ctusestlluvius dc sede liei recedens, 0000 bibit, i
credit in Christum, ibid.. 818).Ι - 01100 11111110 Spiriiiis
{iiiiii⁰⁸itliiiii⁷²ini. iil¹‘i{i⁸²fl⁰¹i⁸·‘¹⁰“⁰ ‘¹²⁸⁶
00101 'tus 0111000111101 sit, illusus. -plrSiusiliiiagliiiiti3
11111111181111111110111101111
191. - Spiritus ’1100101 iii col’umbic’ specie veiiit, id:
10ῗῖ1 itiimiltt‘iiiltttitiittttuffllttttti
specie columboe'super'Cbristum apperuit, et in igue su· ·
per disci iulos, 10, 11111110. - Spiritui 1100101 dici·
iiiiii 11111111111011111 11111 111101
{tetlfflvhld'tlss-l-uSpilrillliisssffictiis ξο000 011, tri, xxxi,
ulmei, oi, xixv11,'iiei.' s iniiimiiiiii‘oiiiii?
0., xxiii, 100. -nnc 0., 111101. - spirituum!
ctuswpercolumbuui significatur. 8. Gregorius 1110101,
011111111118110· istit 11 ilii
eij iiiiii, eei ; 11101, iio. -’ spirius sancius 01111
spiritusrehemens, id, 11111, lid.— Sonus oris 1101,
ii‘ii'lelx'igdl’ liiii 101 §liiii 1111081οεὃὲξῖ ti} limbi!¹ ii, uti
ost 1100001101 01 001ξ111010101,’1010.;’1801. - 8010000110-
0101001101) s 0100010010 et iguis rideri voluerit, is..
stiterit. illuscesceret· ructui
Tolet, 111111, 135. ·- Quod ‚spuitur 10001011110011101
vocetur, idid. —- 00110 Spintus sanctus 1100101001οι-
iiiii {adigitisSpiriiiifflenpitriitsuihffitciiinetdoaeiile diligiti:
0011011111. - liuere 801111011100101 011 ’0011010101-
tur, 1110, 181. - liuere Spiritus sauctus in columber 101·
1101111101οῑ110101101010
nomine dicetur, titii. -S iritus sanctus 1100110 iifflir.
1110111010.. .-οῖ,1111”-’111111.·..“.
010111001000101 er columbam emissam ox aros 1101.
80011101100011111, 311. --Spiritus sanctus si i·
trititittttulzlritiu itiif⁰1⁵ttitit.⁵¹....u
sipuilicstur 011 rentum urentem2ltu rtus Tuitieut.,
biiii ’.111 11111111111111-“1“1.11.“1111
cypriorum, 110110..Ι 1. ieiunius, 0001 iii, iooi. -
Spiritus sauctus Petris et 1110 01001001,1110.,810,811.

1. - lle 001111 doui'stSpirbilus sauctiet ejus opera·
roni us.

Spiritus 1000110001. S. 1111111111,11,158. - lien e
emere lieet 10000 rendere. 10, lit, 1081.- buxu S

bb

 

