121

iiiii tlt? 1111151111,511οῗ1100
836ς xiv, 1151, 1216, 1916, 1210, 1211, tetri, 1101, 1551.
001. 61 parvuli 0000010 originali contaminarentur, 10
beret ipsorum 00100 1000001 0000010 renuntiare et non
000011000101100 impossibile est credere er alius, id
1011111 attentaretis 0111·
usn 11611, 10031110] eus, sro;'xnv', 1101, r’sus.' ’
001. immerito dicitur parvulos sine baptismo dece·
dentes propter peccatum originale reprobari, 0010 paren·
01ὸο 00100 perire 00000001. - 11001. 6. 91000, L, 106,
001. 9010010000οο damnandus credere nolunt plurimi,
0010 repugnat misericordiae et justitias 001. - lissa.

. Prot r, 111, 197, 196, 505, 506, 709, 710.

001. 0 mortens animae nun nascuntur parvuli, quia alie-
nam ini uitatem nemo artare debet. - 11001. 6. Ful-
gent., titt, 156, 157,⁴ Ι , 539, 510.

001. injustitiae argui videtur 0000, 0001 0 duobus par·
vulis ejusdem peccati reis unum 100001 01 alterum li·
. beret; unum ad gratiam rtet, et alium snllocet. -
' 11001. 6. 100001.,ΧΧΧ1111, imaum S. Fulgentius,
th, 118, 617, 618.

916610.

001. 10 000 passione 000100100000000 est 01010100
tmtlt.:²⁸⁵.⁹'ltt.lt¹¹⁵lttltltl'bllli ⁹⁰⁵⁵³⁰' ⁶¹

gapt. Contendunt 0011001 Christum 101000 0000001000
51101111115151115115511 11,
333 ; xxxin, 1101,1105. Α

1001. Christi passio rejicienda iu multis 000 010100
1111101ιο 010 00 01001, - 11001. S. llaatmus, nvn, 511,
aflet. Passio 0110011000 1011 aera et realis, qnia pltea-
tastica 0100101110 tantum 1011. - 11001. 600001.. Vlll,
106101161ιῖοτ 000 genuit 9111000101 coaeqnelem, quia
90101001000010001000 00100 potens, solus immortalis,
00100 invisibilis, solus 500100, 00100 000000, 00100 bonus,
ut legitur in 6011010110- 11001. 6. August, xntt, 729,
0100,00101011 aaran 001
mittatur, 0001010 Patris exsequitur. 90100 sertus appal-
latur, dum 0 contra Pater dicitnr Deus et Ftltt llumrnus.
- 11001. S. 100001, XXXVI, 821 ; 11111, 683, 733, 131,
83ἓ6563961110 mep'pr 00190101, quia de nullo genitus ge·
nuit filiurn. — 001. 6. August, 11111786, 187.

001. 'Pilio 00001 00190101, 0010901100 majorem 00
011 cunctas. - 00116. August, xxiv, 1655, 1857.

00111010000191110 90101, 0010 Filius in Patris
dextera sedens secundum tantummodo tenet locum. -
11001. 6. August, xttt, 692, 693.

001. Pater est Filio antinoior, siqnidem luit Pater
ante Filii generationem. - 11001. 6. Fulgent, bxv, 111,
Π601.. ilici nequit quod Peter 00011110 010001 Filium,
03610 gpd repugnat. -11001, 9011. 9101011000, CCXI,

001. Α Patre 01001 etFilio non procedit Spiritus sau-
ctus, siquidem Pater et Filius non possunt esse 0000
6 110100003οἚ0, 0350010100. - 11001. 9011.9101011000., ,

nstnmncnAE.

001. vituperandi sunt patriarchae, eo quod 00000100
plnres habuerint 0110100001 01100 concubinis conjugia
miscuerint. - 11101. Tertull, I, 1271 ; 11, 921; 6. 10-
guar, 101111100001011, 3953 nuttios, 111, ato,
4660111101 000 potest quod 001001000011110100 ligura·
11111611191611111191119961·

ι “ ο · a, 5 0

110100 rs).

001. 1100100 6. 90011 rejiciunt non pauci, nt lahorem
mentis ant imaginationis, ut figurativum, praecipue oum
1000 dubitaverit an in corpore 00 extra corpus raptus sit
in 00100. - Rasa. 6. cyprian.. 11, 611, 615; 6. imbros,
111111, 329. 330; 6. August, xxxiv, 153,158; s. lim.
mus, tvtt, 395, 396; 110 0 06.110101.,01.Χ111 552 553.

1001.. Immerito 'dici 1160101 0001 conversio bauti 000

ert tnbnenda, quta tunc 1000000 00100100 00001900.

lus, utpote minimo articeps. - 11001. S. 100001,

gx& 101; XXXVI , 915, 911,1165, 1166 ; XLIV, 007,
, .

tamon. cem, 1101001 11.

ttttttut ottncttotltttt.

ttt

001. emendacio 00000011 000 ridetur 900100, 0010
morlo reterasacramentacnmiudaeis celebrabat, modo non
celebrabat, et in 90110 reprehendit 0001 1000 commiserat.
- 11001. 6. 100001..1111111,28,113,156,257,156, 289,
110111.. 536;9011. Lombardns, cxcu, 101, 102.

001. Impossibile ast ominiaomnibns sinemendaciu 110ος
argomendaxest 900100 000 100100 011 omnia omnibns.
- 11001. S. August, xxxttt, 288 ;ΧΧΧ1ἸΙ, tritt, 1183 ;
XL, 173, 536,558; 9011. Lombardus, 01161, 113, itt.

0011100101 luit 900100 000 0100100111 00 venturum
0100001000,ουιο tamen non venerit. -11001, 110000
6. Victore, CLXXV, 511, 515.

9660111.

001. 9000001100 00000010οο0 erunt aeterna, 0010 ’
11101 bonitatibus prorsus repugnat. — 11001. 6111010
0000055111 512, 523.

001. Nulla 'unquam iacienda est peccatorum distinctio,
11111111911111111669 diillliilimsii
xxv, or‚¹'i¹2‘,²'ns‚ 10οξ s'„ ffffl,''xitxv'tt, ’110οΞ
xxxvttt‚ 1100, rara, ratus 10000, 000.

001. lustum non est 0000010 atrum u beo puniri
usquead tertiam et quartam filiorum generationem
atque tamen lroc tundatur Scripturas. -11001, 6. lliern·
00000119, 161, 168.

001. 110000000οῑ 00000 peccatorum actualium, 0010
10000010000010000 refundere solent peccatores, cum
5111111,0,111511150111151161

001. ltu peccatum 0001000000 constituendum requi·

ritur liberum arbitrium, atqui in peccatis omnibus non ·

adest liberum arbitrium, quia in peccatum, vel invitus
carnis suae necessitate cogitur horno. - 11001. 6.110 001,
ὶθὲ111ὦ3,ἆῗῧ; xttt, 537, 538; tttt', 286. 295; 6111,
1 r ·
,15,91ῑὲ515110111110111111115
001 ex 000, 000 100000010000010 possunt essa sine
0000010-110016 tugost.. bLl ,161, 1611611312, 370.

001. Proiecto potest asse horno sine eecatn, quia 0000
bomini praec-ipit 0000 0100 peccato. 001. S. August„
XLIV, reusamxtv, 1212, rats. , Ι . ..
..1010100 001010 00000010
11700111155015150,11101,511οῑ00
ΞΙ1101. 6300 peccati nomine in Spiritum sanctum, intelli·
gitur peccatum 01 mortem, 01001 danturpeccata 01 mor-
tem,ex Scri turis. - 11001. 6. August, xxxiv, 1229.
taam xxx ,0101001000 1000, 1110.

001. Peccata redimit eleemosyna, et otram 0110 11000
opera, ex scripturis; ergo non sulus Christus aulerre 10-
1010000010- 11001. ,5. 5000010, xxxttt. 659, 665,
615· xxvi, 81ος nstitutum 11,, 205, 268, 636, 637ς
0101151110)ῗό 90001100. Radbert, Cib, 111,172;110, ctxt,

, .

10110001.

0001101110 negant Pelagiuni peceatum originale, si-
qnidem, juxta ipsus, caro 00010 infantis carni Christi
000000010οχ 0011ΙΙ 93260900. 6. August, 1511111, 123, 162,

Ost. 000101 i'elag’iani mortem uon essu 0 0000010; 001
0 001010 0010, 01 moriturum esse 1100000, etiamsi non
peccasset. -110016, August, XXXII. 598, 608; XLV, 136.

001. Liberum arbitrium merito laudant 90100001,οἰ-
001100 voluutas 1100000, lege data, ad eam cnm lundam
sibi sulficere otest. - 11001. 6. 100011.,,111161, 591,
rus, ⁷7²3 1161111110, 100, 000, 1310 ; 1110313.

001. 000001901001001 gratiam dart 00 0500100110,001
0110011100 operandum argo gratia non est absoluta ne·
cessaria. - 11001. 6. August, xxxttt, 829.

POENAE.

001. 9000 000 laturae, sunt 0010100,00101110100 0101-
nitas justititiae ac bonitati 011 repugnat. - Rasa. 6. llte·
ronym., XXV, 215, 216; S. August, XL, 31ος att, 102.

011. 90100 000 0001 10 10101·οο diversae, 00101000,
0010010000 0000110100ιί non potest 1000 vehementior
pro 00001010 alteru remissior - 11001. 9011.,91010· .

viena, ccxl, 1061, tous.
ntnrttttttlrttt.

001. Paenitentia videtur inutilis et 0110000000οὴ de·
111

 

