1111

CXL, 7053 61111, att. — Item placuit 91 corno·
111100 conc. 60111190. ιιι, 0. 6 (tam, LXXXIV, tau:
611111,331; 611,158; 61111611; - Item placuit ut
XXXIX· ⁸? 1111111110-ιοιιιιιι
1111 cottum· ’.111111..1111111 11ἶέ
placuit ut 11101, 0090. 1301111011. v, i. 8 (138), LXXXIV,
110. Τ 11010 placuit ut eodem, 00110. 1110001. 1, 0.1 15119),
11111111,566;611111, 1169. - Item placuit 91 00, 0090.
Cartha „ 0. 91111), LVI, 818. - 11019 placuit ut 001,
0090. Xorojul, c. 6 (196), XCIX, 191.

Item placuit ut e iscopi, conc. aarttag, 0. 38 (119),
LV,I 813; LXXXVIII, 891. - Item Iacuit ute iseopi,
111111, 0181111), LVI, 011111111111111000 L I, 881.
- 10911110091191 0111000 11, thid, 016 1119), LXVII,
189;11111111. 851. - tom 1110111191 episcopi, totu..
c. Ι31 11191, LXVII, ι91; CXXX, 331. - Item Iacuit ut
tttttatutttttt·ttttitt “IILLLXILXII
scoot, '00110.'uue{1·1.‚ 101 ,etot’txxnvff'm - nXm
placuit ut'ottamst, conc. Carthag„ c. 119 (119), LXVII,
110; 1111111111, 9.·11. - 11019 placuit ιιι otiam, conc.
6910101119, 0. 5 (136), LXXXIV, 1119. - Itum placuit 'ut
ot, 00110. 11111001. t, r. 1 1566), LXXXIV, 369; CXXX, 569.
*y Item placuit ut ox, totu, 0101599), LXXXIV, 561;
61111,1110.-11019 placuit ut extra, 111111, 0. 11 (590),
111111, 566 ; CXXX, 510. - Item placuit ιιι IIIii 0990.
60111101.. 0. 11 (119), LXVII, 1110. -Item placuit ιιι lilii
11111119ι·11111111111111111
o. 1515911), LXXXIV, 561; 6111115101 - Item otacuii
nt tn, teeti„ 0. 'tt (5991, LXXXIV, 561; CXXX, 510. -
Item 111000119119010190110110,0090. Cartliuq„ o. 11 (119),
111, 869. -7 Item placuit 91 intra, conc. Bracar. t, 0. 13,
(5991111111, 561; 611111,510. - 11019 acuit ut
110101001ὸί0, c. tt 1599), LXXXIV, 566; 61 , 510. -

Item acuit ut nonctiter, 10111, c. 3 (559),1.11111’1,5601

6111111509. - Item placuit 91 1109 liceat, totu.. 010

(5911), LXXXIV, 566: CXXX, 1110. - 11019 Iacuitut
191001. aaa, c. a 10991, Lxxxtv, 000; cxx . 009. -
Item Iacuit 91 nullus 10111, 0. 5 (599), LXXXIV, 5661
“ 'I 569. - Item 11100911 19 omnes, cone. cantiam,
,. tnauuntumtunmaenm
giicuit’ ut omnesfeoiio. ι6111111011.,’0. 119, (1101111111,
111 -Item 100011910191100, 0090. 6010101011, a}
1101), LXXXII, 111,· CXXX, 361. - 11019 placuit ut 0101-
1111’0111111101’.111111111111
LXVII» 11111 ; LXXXVIII, ¹{5253 CXXX, 33183- 11001 paceii
111,11111111110101111111111
lectitantium 1110 ι1111111300
11111119, soe. - IIX'XLLIII'XXLXI‘ 111·ιῖ e. eri
(⁴¹⁹I’ txt'n, 199; tx 1111111190.- ttoni 1001111 ιι
911101ιο1, 1011111110111.ιο1
10111111 1111111161.111311111011111
1111111111, 1111111ιΙ 1111111111
111119,111111·10111111.11111111α
910111111111,ιι,11011101
terrie 9111111,11110111011111
CXL, ⁶⁵I·,‘ Item Ι lacuit ιιι quicunque, teta, 0. 111
11111111111.11110,11111111111
iieinflhtiiit ΠιξιέιῖιιῗῗῖῃῖξιιὲῨιῗῷιιΫ91111Ὓῖ191110ιῄ
111111111,1111110111.,10119111
3ι; cxt„ 191.-1101117111100011 ot'quXctpptpnofiXeXXpX IX
1141111,ιζᾷῃ-ᾓᾶἑὲλέᾲξιιί11111191091] aa: 111111, c’tao
1911110 putente 1191 ιιι-..1
LXXXIV, 119; 6 XX, 31ος 611, CLXXVII. 311. -
‚Item placuit 91 quicunque, itm, 03 (110), LXXXIV,
119ι61111, 369. - Item'placuit ut quicunque, eluat,
II1XXIIX3II5II¹IIIII0I, txxxty, eat: 0111, ιιι ;
CLXI, 889. -Item 100911 91 qmcunqne, 10111. 0.8

nom 01999911. , , .

tua

atteruntur:ttntttttue 11111111
xxxxiv, ¹saei, cxxx, 911. ’.1 ilem¹ 11100111 m gui-3
111111101111111·..11111011111111..11·
(599), LXXXIV, 561; CX X, ete. -111091, Iacuit 91
111111111111111111.1111111111.11311
e. 15 (119),1.11’111,189; LXXXVIII, 911. - Item 100911
ι1110011911·11111111111111·
1111111110 611111131οᾞ CLXI, 889. -311091 11100911
tttttttttat’t· tntum,tttttttntltt,ttti
c. 16 (119), LXVII, 2053 LXXXVIII, 931 ; 6110608. -
lton: placuit ιιι quotiescunque, conc. 6011111111. θ0, 010
(138), 1111111,118; CXXX, 351; CLXI, 501. - 11091
placuit nt cem ecclesian, tetd.,e. 31. (1101, LVI, 8111
111111111810. - Item placuitut 1019,101“11.,0, 16 (tta),
LXVII, 191. - 11010 placuit ιιι resoluto, conc. Forojnl, ·
1196), XCIX, 199. - Item placuit 9101. conc. Cartha . ι,
0. 13 (1191111111, 111 ; LXVII, Μ 16111361-11019
placuit, nt nt, conc. Ilracac. 1, c. tu (5991, LXXXIV, 561;
CXXX, ἲ 'Iu-Item placuit ut st.tt›te., 0. 11 (599), LXXXIV,
568 ; CXXX, 511. - 11019 placuit 91 sicut, conc. Confluent,
CXXXVIII, 811. - Item placuit ut si quaudo, 00110.
Cartlmg„ 0. 8 (111), LVI, 818. - Item placuit ut ni
punctimcono. Carthag. 1111, c. 5 (151), LXXXIV, tw
XXXVIII, 936; CXL, ¹008, 61111131- Item »Iacuit
91 01 quietate, c¹ 80 tutta), LXVII, 106; LXXXVIII,
931. - Item placuit ut 01, 0090. 60111101, v, CXXX, 351.
- Item placuit ιιι 01 quic, conc. 1111010000.,61111111,681.
{GkXemwplacuit ut sobrie, conc. Forojnl, c. 11196),
Item praedicandum est de, conc. Cabillon, CXL, 636 ;
CLXI, 183. - Item procreandum est pro, tutu, CXL,
638; CLXI, 183. -Item predicandum estquod, ’0090.
1101101901.. CLXI, 181; CXL, 636. - 11010,Ι ν10010011οι90
ιι1131111,111111111111..111111111· ·
611, 636; 6111, 181. - 11019 (1100011011 0019 festivitates,
0090. 6091110011.,61111,161. - 110111 prirnitua placuit ut
non, conc. llilevit, c. 9 (1101, LXXXIV, 131. - Item pro-
mttlgaait quotl 991100 0000. 0011100090, CLV, 161 -
Item pronuntiantium 0οι ιιι, 0090. 1911109, CXL, 610.
- Item nmquis dixerit 000010,οο90. Carttrag„ 0. 111
(1191111111, 118. - Item uotnor temporum olmer-
vatio, conc. 1101110111.,(1011), 1111111111ος CLXXXVIII,
311. - Itom qm coronae 1090010100, abac„ (11111, CXLVII,
110; CLXXXVIII, 311. Item quisquis dixerit, conc.
ltitevit, c. t, LXXXIV, 230; CXXX, 310. - Item 0011
00090011 11000090.Δ 1101000110, CXLVII, 131. -Item
uod clericorum IIIn, 0000. comedens.. CLV, 1013. -
Item 119011 tlecimae qnae, conc. Agrippia, CLXI, 2463
CXL, 100. -Item diviua servitia, conc. 80100, CXLVII,
131. - 11019 quod in dominus canon 0911 XVaItcric (891),
119. - 11091 quotl meliores de quilius, conc. 11010009οι,
CXLVII, 136. -Item quod non oporteat cnm, conc.
1001110, LXXXVIII, 861. - Item quotl pileos 1900010οι10,
0090. Bajoc, CXLVII, 131. -Itcm quod 0000100111ιο 110-
papis, 111111.,935.-11001 quetl vasa et ornamenta, 11111,
Item sancitum ost in capitulari, cono. XVormat.,
CXXXII, 393. - Item secundm litaniae, conc. 00111011,
0. 31555), LXXXIV, 313; CXXX, 113. - 11οι0 01011091ιο
sancti, conc. 00111091. (1011, CXLVII. 1111 CLXXXVII,
313. - Item si'aquui 011090, totu, CXLVII, 111 ;
CLXXXVIII, 313. - Item sicut antiqui canones, 0000.
Arvern. n, c. tt, 11111111,191.- Item siquis 001 re·
missionem, conc, Tolens.,c5 3 (118), LVI, 111 ,nIxxtu
131. -11001 01 uxor 9191, 0090. 110111001οκ. (tnta),
LXLVII, 111; CLXXXVIII, 311. - Itcm 01019010019101,
0090. 019911, CLV, 1611. - Item statutum estne,
conc. Ilothomaq. (1011161111111, 111 ; 6111111111313.
- Item statutum 001 ut in, 11111, CXLVII, 1111
CLXXXVIII. - Item statutum 001 0111911110, 10111,
CXLVII, 1111 CLXXXVIII, 313. - Item 0101919111 est ιιι
991190, tate, CLXVII, 269.; CLXXXVIII, 311. - Item
09111 quidam qui, totu, CXLVII, 3(ι·ι; 6111111111 att.
- Item nt alii' uo, canon. Ilibernens, XCVI, 1310. -
Item ut alii ci, IIIa. - ltenl 91 episcopi trans, 0090.
Carth ,18 (119) LVI, 811. -Item 91 episcopi trano,
conchrthag.. 0. 13, id.. LXVII, 191. - 11010 91 Iibemm
omui clerico 0090. Teletau. ι, 0. 11 (135, LXXXIV, 330;

XX, 309.-11019 1110091191 CXXX, 135. -11019 01991190 episcoporum. conc. 19-

degan, CL, 61. —- Item ut 991190 episcoporum, 0000.
19100090, CXLIII, 111. - Item 91 praeter Scripturas,

1110), LXXXIV, 1311 ¹ XXX. 311, 3735,- tum placuit ut panc. 6011119110. 11 LXVII, 181 ; CIL 2⁴· 338.-·,-,1,11111

 

