455

existimant, metentis hliumans. Hilarius, IX, 318.- Quo
modo Christi anima timore turbata est. S. Ambrosius, XIV,
815. ·- Relutantur ui 1111111111111101111111111111
esse susceptam, 11, visat. - Qui animam rationalem ab
IncaruatIonis Dominicis sacramento segregant, diuinassen-
tentia percellamur, 1111, 880.Ι - Christus quia suscepit
animam,suscepitct animae passiones, 1111,571. -Christus
animam stiam pro diuinitatis potestate posuit, et sumpsit,
1111, 565. -Carnem natura 111111111111111111111111111ε
S. hieronymus, XXII, 187. - I'it quaeslio de anima illius,
1111 - Christum sine anima carnem suscepisse doccint
Ariani et Apollinarista : 11131111111111, 39, 10, 686,
2116111111131111111 llffttltltlltllstlldlt
811111111111111111111111131111.1.

bristo Verbum 111111111111111 sentiebant Apollinari-
1111, ic.,llllxttt‚iio;italum-cussum animam tantum,
sino meritc humana habuisse dixerunt Apollinaristce, 111,,
XXXVII, 817. - Quidam cirilla haeresi propagati dixerunt
eum caruisse etiam ipsa anima, 1111,818,1081. -Christo
jam nato animum rationalem accessisse, temerarium est
dicere, 11, XXXIII, 558. - Christus unde animam accepe-
rit, 111,, XXXIV, 188. -Christi anima nou estex traduce,
dte. - 01 anima Christi difficillima 1111111 111,11, XLII,
781. - Christus babuit enimam, 111,, ’1,3118. 7 111 amma
ἒ1111 adamo propagata, an creata. 11, ,11111111711 -

bristi anima uon ohnoria cecato originis, 1111, 866. -
11111111 Christo rora : S. inigenitus, 1111111.- Chri-
stus 1111111111 habere 111111111111111 ejus peuendae pu3
testatem sibi essa declararit, 1111, 886. - hninia Christi
quid diflerat ab angelis aut homiuibus 1111111,1111,116.
1111111*11111111111181111111128118-
Christus animae nostrae auxilium nou ministraret 11 animam
non haberet in qua tentatus esset, 1111, 837. - Ecclesiae
anima salvari non posset si Christo aniina deesset, 1111,
835. ῑ-ᾼ111111101111111 inlutis afifyiffl veritatis habere nequit
quae ipsius ueritatis anima est, 1 111,,180. - Aurium Christi
plena inest totius divinitatis notitia, 1111,117. ·.· Quomodo
animasum secundum diuinitatem notus estChristiis, Biia,
11111111 tacitaetacitae ,lllifss⁰l0²l.0lll
ad diviuitatem Christi, scd ad eius quoque animam pcrti-
net quod dic-itur in quo sunt omnes thesauri, 111,, 1111,
· 118. -Christus veram curnem 11 varein animam habuit
eum rero 11111111111,1111,818. - Divinitas Christi anima
ejus dici non potuit, 1111, 188-611111111111111 peccatu
originali 1111 ta. Cassiodorus, LXX, 1898-1111111101111-
111 abinieris 1111111111, 1111, 803. - Quando 11111111ι ejus
de necessititihus 11111111,1111,809. -1111111101111111111-
mea est Patris, 1111, 181. -Er trihus est, anima, carne et
Verbo: llildehertus Cenem, CLXXI, 881. -Christi anima
Iuncta Verbo omnia scivit, sed Verbum naturam, anima
per gratiam, 1111, 1100. - Christus an simul etaiiimam
assumpserit : Ilugo¹ de S. Victore, CLXXVI, 78. :Utrum
anima ejus sapientiam omnium rerum 1111111111,1111,71.

Vll. - 11 peccato irc Christo.

Caro Christi non peccatrix : Tertullianus, II, 781. -
Christus peccati nostri, peceati ipse nesciusparticeps fieri
non recusarit: 8. Ililarius, IX, 796. - Christus iu saeculo
demoratus vitia 11 peccata saculi non adiit, ibid. 955. -
Solus extra pecccatum cst, 1111, 815. - 81111 cuipas ne·
seius, ibid, 376. - Christus non peccator, sed peecata susci-
piens, non infirmus, aad intlrmitates portans, 1111, 791.
- 111 Christo nulla causa csse oluit qua peccati alicujus

otuerit vulnus accipere ι S. 1111111111, XIV, 1036. - 81-
1111 Christus nunquam deflectit, 1111, 118.- 01 rium tuti
iit qui non erat habiturus corporea peceatum 11111
nullum sentiret generationis naturale contagium, 1111,
871. - 0111111111 omnia noverit, peccatum non cognoscat,
luculenter demonstratur, 1111, 1016. - susceptio peccate·

apsionis,

· rum inille pietatis 111, 111 culminis.ibid.,1011.-Chri·

1111-118*1113111111’1111111111ῑὲ
a ico : . . , , .- s
111111 humana 111111 peccato propt'er aulonem, 111,, XLII,
668 - 01111111 de humana carne contagia nulla passus est,
1111 781711-011111111111 ad terrenti contagia deseendit,
ut nullum habuerit peecatum, etlam 11 arianorum contes-
sione, 1111, 761. - Christus sine peccato natus, quiasine
libidine conceptus, XXXVIII, 118, 785, 883, 838. - Christi
nullum peceatum, nec originis 1111 propriae iniquitatis,
1111, 881, 988. - ChrIstus solus sine peccato originali, 11,
11111111,591.- Christus solus in earne sinc peccato et igno·
sautia, 11, XL. 60. - Solus ChrIstus sine peceato in liae
1111,111111111,733,867;Χ111111,1696,1697,1817;111.111,181,
ete-taumate 111111111111111111111111111,1111,931.-

IIVIIICIIS 111101011111111111. -· INDEX LXVI.

Christus (11111111 decernis concupiscentia uatus, non bs·
51111111111111111111, XLV, 1590. -Christus in carnem
111111111111111111111311.111.111;111
non esset caru peccati, 11, XLV, 13811385. —- Christus
1111111111111111131111
storum susceptor, non commissor, 11, XXXVI, 819. - 11
ChrIsto integritas sine praestatuta, 163. -Christus sulus
1111111111 ab omnipeccato :Caesulenus XLIX, 1831. - Cliri·
stus ornnes hominis infirmitates suscepit prater peccatum ε
S. Ful entius, XLV, 880. - Christus peccatum nullum lia·
buit : gassiodorus, LXX, 70, - liumanitas Christi nullam
Iabem admisit, 1111, totta-christus solus sine peceato:
S. Gregorius liagnus, LXXIX, 515, 568, 598.-01111111
luit sine peccato ipse ger seipsum ; 8. 111111111 Cant..
CLVIII, 116, 117. - ee originalis neo personalis inju-
stilla luit in Christo, 1111, 158. - 1111 potuit peceare t
gfflglffffitusssCenom„ CLXXI, 1101; Ilugo dc S. Vlctoro,
, .

Vlll. — 01 concupiscentie in Christo.

Christo libidinem conatur Julianus inferre. 8. August„
XLV, 1371, 1375. - Veritas membrorum 111 Christe, non
cupIditas peccatorum, 1111, 1370. - Christus non habuit
cupiditatem 1111111111, 1111,1366, IMIS-Christus eoncu-
piscaritiam non hahuit, ae per hec peccatam sieut non le·
111111 nee concupiuit, 1111, 1390. -Christus nori per
igniuphcegltligmunatus nulga coicliplitvitliiltlsisci'a' ibiff''·¹3⁷³'

.- ssnonieu eii reconc issen-
tiam, uia se imitandum proposuit, 1111. 1338, tiso. ·-
1111111111 rationein non tolli in Christo, etiarnsi non habue-
ritconeupiscentium communem nobiscum, 11, XLIV, 815.
--Concupiscentiam carnis Christus si habuisset, non earn
sanasset, 1111, 816. -Qut in Christo negant concupiscen-
tiam, non propterea conveniunt cum ApollinaristIs, 1111,
811. - 0111111111 solus concupiscentiam non habuit, 1111,
568. - 11 Christo concupiscendam non invenit diabolus,
111,, XLV, 1311. 13011381, lette-ln carnem Christi cur
non transierit eoncupiscentia, 11, XLIV, 811. - Carnis
agnetis in Christo luerunt, nen concupIscentia, 11, XLV,

IX. - Dc seme. silgklinleore, tristitie, 111,, in
ris o.

Christus humanae consuetudinis allectus suscapientes
serum probaret hominem : S. llilarius, IX, 191. - Iu eo
mansit sseudi, sitiendi, esuriendique affectio, 11. X, 363.
- ChrIstus ee somno, lassitudini, siti 11 esuritioni sape
commisit, 11, 171. -1111111111111 nostras suscipiens por·
terisque peccata, risu et consuetudine humanas defatigatio·
nis locutus 111,1111, 173, 171.-9111111111, famen, si··
tini, lassitudinem lacrymas hominem egit, 11, X, 81. -
Christus ut esuriret naturae suae hominem dereliquit, non
ei inediae subrepsit operatio, 11, IX, 988. ‹- Fames Christi
qualis, 1111 —Cibum aut potum accipiens consuetudini se
tribuit non necessitati, 11,Χ,361.-01111111 anima iu Evan-
giIiIs frequenter tristis et miesta cst, t'd., 318. - Christus
et iterii ot doluit, 11, X, 388. —Vere tlevit, 1111, 387.
-111111 detestationem reddare nequeunt 1111111, 1111 -
Lucri-marum Christi mysterium, 111,-0111111111 inter·
dum 11 111111111111111111111,1111 ipsum ad infirmitatis
tribuitur exemplum, 111,, IX, lli-Nm sihi 01111, aut si·
tivit, aut esurivit, 11, X, 361. -Lecrymae ejus pro nobis
erant, 11, IX, 350. -Christi esuries, sitis, ete, quomodo
audiendae, 11, X, 588, 581-01111111 diuinitati tristitiam,
metum, 111,, quidem attribuunt, et refutantur, 11, tx,
1006. - Christi inoestitia non secundum humanam necessi,
tatem, 1111, 179 —Quomodo Christi anima timore turbata
est: S. Ambrosius, XIV, 816. -1111111011111111 pia haus
est, 11, XV, ictu-ussus ipsius sitis, quia sitivit pro nobis,
ic.. XIV, 1178. - Quare ploravit Lazarum : S. Illeronym„
XXII, 593.-0mnes conditionis humanae aiiectus nou simu·
lauit, sedplane exhihuit; nou conditIonis necessitate, sed
magisterii voluntate: S. Augustinus, XLII, 181. - Christus
esuriebat et sitiebat, uia dignabatur, non quia cogebatur,
11, XXXVIII, 968-(181111111. cibus 11 11111111 humani, iti
Chi-isto naturam humanam probant assum tani, non eon-
sumptumst, XXXIII, 519.-1110111111111111111111111 natu·
ratu 11111111111111,11111,111.; S. Fulgentius, LXV, 195.
-11111111 objiciuntquialleo lacimus'ing'uriom, cum euru
dicimus natum de lemine, laruam, sitim, crucem et mor-

tem subiisse. 8. 1111111111 Cant„ CLVIII, 361.
X. - 0111111111 1111111111 111 0111111.

lu Christo duae substautias,dirina et humana: Tertull.,
III, 191-01111 nou solumiri eo 1111111111 dure ille ite·

 

