4119

bitem 44444, eone. Rom. 4414 Coponio II, XCVII, 687. -
144 Iris qui advocatum invenire, conc. 4144444. 441414444-

444 11, XCVII, 686. - De bis uni 4 4444444444, conc. 4144-
liit. 4, LXXXIV, 34ος CXXX, 378; 4454894-14444444444

apostatant. cono. 1114144444, CXL, 4009.-144 Iris qui arma
Broiiciunt, conc. XreIat. 4, LXXXIV, 339; CXXX, 375.-

31414444134414444 cora properante, conc. Tarracon, LXXXIV,
conc. 41444444, LXXXVIII, 844 ; (11, 875; CXXXII, 357;
CXL, 866; CXLI, 834. -De bis ni confessorum litteras,
40444. 41441444. 4, LXXXIV, 339;11441444,376.-1444444 41
IVIJURCLXIUVII conc. 444144. 44, LXXXIV, 2393 CXX, ,

144 his ’qui contentionem, canon. 4444444444, XCVI,
4313. -De 4444 44 contra apostoli, conc. 'I'oIeIan iii,
LXXXIV, 458ς chX 544. - 144 1444, qui conuertuntur,
conc. Laudic, LXXXVIII, 865. -144 1444 44 44 concubi·
444, 4444. 4444144444444444411, 380; CXX 111, 373 ; CXL,
638; CLXI, 453. ,- 144 his quidem personis, canon. sub
Ludoiico II, CXXXVIII, 545. - 1444444 qui falso, conc.
41441444. i. LXXXIV, 240: CXXX, 377.-144 1444 qui de 44444-
44144, cone. IuIIobon. (4080), CXLIX, 4335 ; CLXXIIVIII,
383-1441444 qm excommunicati, conc. 4144444. 4. 9,
(335), LVI, 848. - 144 bis qui 444444 diebus, conc. 44444)-
rit. c. 8, 344), 444114,50; 411, 437 ; LXXXIV, 405;
LXXXVII 875; CXXX, 2633 CXXXIII, 674- 444 1444 qui
444 uenter uxores, conc. 11444444. 4. 3 (344), LVI, ttt;
LX XIV, 409 ; CXXX, 367;11444.4141’11, 4456. -144 bis
qui furientes, conc. Ancyrit. c. 3 (XII), LVI, 435. - 444
his uiin, conc. Toletani, CXX⁴ , 539. —De bis qui
inducebamus deciduis*
444444, 4444. 4444444. c. 6 (344), LVI, 754. -De his
ffii in Infirmitatibus, conc. Barcinon. i, LXXXIV, 607.-

1444 44 44 44644444444, cone. Araiai, 4, LXXXIV, 339·,
CXXX, Iro-ne bis quiin poeniteniieni,·conc. 444144. 44,
LXXXIV, 343; CXXX. 380.- De bis oi in persecutione,
cunc. 444144. 44, LXXXIV, 343; CXXX, 350.-144 his oui,
conc. 4144444. 4, CXXX, 375-114 1444 qui, conc. 444144. 4,
(1444414,577.-144 his oi, conc.lVeocaes., 44414141111,883;
CV, 685ς CXL, 8183 LXI, 648-1441444 ui. conc. 1444-
dens, LXXXIV, 334;11444444. 438; CXXXII, ”¹7⁰⁶ 4444
44433·13343431344313434444
teo-be bisqui conc. ToIetau. 4, CLXXXIV, 334,
CXXX, 435. - 144 1444 4444444441. Ancyiit. c. 46 (314),
414439 ;1.44111, 53 ; LXXXVIII, 879; 6168344144144, 733;
CXXXII, 3³3: CXL, 934, CLXI, 684. - 444 1444 44, 4444.
44444444.. c. 7(344), LVI, 437; LXVIII, ⁵⁰5 4444144444
LXXXVIII. 875 ; CXXX, 363. -114Ι bis qui, conc. chyrit„
IIIIIIIIJIIIIIIIIIII ὓῗ444111 11Ξῖ 3be XVIII:
4444. 4444444, c. 5 (3441 414754. -144 Ins qnae, conc.
Ancyrit. o. 44 (344), LVI, 753; LXVIII, 53; LXXXVIII,
8⁷93 CXL, 743. - 444 bis qui eune. Ancyrit. c. 4, (344),
LVI, 750 ; LXVII, 50. - 144 1444 qui, conc, 41444444. c. 3
(344), 414, 756- 144 his qui, cono. Nicon. LXXXVIII,
111111111103141111131· 411441 Ii' ‘XII‘
Xrausic.,' LXXXIV, 35. - De 1444 qui, conean'etat. 1,
XXXXQ 340. -De 1444 qui, conc. 414141,, CXL, 86'I;

De ’1444 qui, con. Cerund., LXXXIV, 39. - Dc bis qui,
conc. Lingon, CXXIV, 4083. - 444 1444 44, 4444. 4444444,
LXXXIV, 105; LXXXVIII, 874; CXX ,363 -144 1444
44, conc. 444444, CXXIV, 10844. - 04 4444444444.
1441444. 4, LXXXIV 239; CXXX, 376. - De quis qui, conc.
Nicaea„ LXXXVIII, 864. De 4444 qni, conc. Laodic,
LXXXVIII, 846; CXL, 849. ·- De 44441444, 4444. Nician,
4414111141 XVIIII} 444 ⁰ IIIiIIIbXI‘eiIIIIIIi:
4669 ; - De 14444444. 4144444, 4. 44 (335), LVI, 394, 849,
764; LXVII, 43. -144 bis oui, cons. 4444444; LXXXIV,
35. - 14414444444444. Roman. sub 41444444 11, XCVII,
687. - 144 1444 qui, conc. Diridotis, CXXXII, 343; CLXI,
630, CLXV, 830. - 144 bis, qiii, conob¹ urnac.. CXXXVIII,
553. 144 1444 44. 4444. XoieIiau„ 414. XIV, 375; CXXX,
440; CLXXXVII, 4636. 144 biri qui, conc. 4114414444, 4.
434144444434444 strinientur·
1144444.. I 13 (3351. LXVII, td.’- De 1444 4444414444444,
cone. XreIat. ii,e. 45, XCIX. 998. - De 1444 quos paren·
teneone. 1414444. 44, LXXXIV, 38. 39. - 144 1444
itt? 1114149111-11111· XVIIII {tit CIII·
1444 44, LXXXIV, 383. - 1141444 4444 elericorum, tito,
383. - 144 bis reio qui, conc. 4144444444, CXXXVIII, 649.
- 444 4444 4444 qui 4444414444, 4444. Nicen.. c. 49 (335)

1414, 434. - 144 1444 oni communione privantur,

’ runicus 4444444444 scrutum. - 444444 cxii.

titt

LVI, 396; 444441411,96; cuxei, CLXXXVII, seeo-Is
his 4444 qui 4444 conjugibus, eone. Cerondens, primi,
344; CXXX, 434. - 144 1444 4444 444444 444, conc. 1144-
4444, CLXI, 530, - 144 boc jani superioribus, conc. Cir·
414444. 44, CXXX, 464. - 144 1444 quod se, conc. 44444444,
CXXXVIII, 753-144144444441 se, ibid.. 754. - 1441444
4444, 4444. baveno, 444, 843. -De 1444 44 44, canon
sub Ludoiico II, id. 631. -- 114 homicida et 44444444, idid..
758. —De homicidio eitra voluntatem, conc. Ancyrit,
444444444ῑ4444444 ³ ian
De homicidiis non sponte, cone. Tribur., CXXXII, 29⁰;
CLXI, 698, 738. -De homicidis iia jussimus, cone. Liii·
444, CXXIV, 4087. -Do homicid 'io' unde 444, 444414·
cin. iii, CXXXVIII, 619. - De homicidio unde Iex, 4444444.
snb 4444144444 11, 444, 633. ⁴- De nomios qui comprehen-
dit, ibid, 634. -De bominibus qui in, conc. Attin.. 44,
608. - De bominibus qui iterum, ibid, 609. —De bo·
nore autem ecciesiarum, conc. 4444444, id. 688.-144
honore 44 44144 1444, canon. IIincmaii (884), CXXV, 14473.
De honore videlicet 44 cuItu, conc. Coloniam.. CXXXVIII,
530. - 4444444444 et 44444, 44444414444444, id., 734. - 114
bonore 44 cuitu Der,⁸ conc. Carisiii‘c„ 44., 773. - 114144·
4444 4414441444 1444, ibid.. 780. -ς144 bonoribus 8444444
6444444414, ibid.. 777. -144 44 mnis 4444444 canendis, eoric.
ToIeiaii. 44, LXXXIV, 3'ID; CXXX, 4683 64144141144733.
144 idoneis 444444 44 probatioribus, conc. 4144444444..
4. 43, LXXXIV, 357 ; XCIX, 999; CXXX, 393. - 144 444
44 communione, conc. IIIcten„ c. 5 (335), LXVII, 43.-
Ve iis uui contra apostoli, conc. Tolet. xi (675),
CLXXXVII, 66. -144444 qui iii plurimas, conc. 11444444,
4. 3 (344), LXVII, 54. -De 444 quos rquiiIas paren·
tuin, conc. ToIet. 44, CLXXXVII. 457-144414444444444444·
municationeiex,cone. 1444444444, CLXI, 4339; CLXXXVII,
4396. - 144 41144 autem qni, conc. Vernens, CXXXVIII,
705. - 144 41444 antem qui, conc. IIeId., CXI, 868 ; CLXI,
853; 4441414111, 739. - De 44144 hominibus qui, conc.
4144444444, CXXXVIII, 748. - 144 44444 44444444 bominibus,
totu, 747. - 04 44144444 4444444444 44, 4444. 1144444444,
444.. 678. - 144 Imaginibus quoque 444444, conc. 4444444,
CXLII, 4306. - 14444444 tamen omnibus denuntiare,
conc. 4144444444, CXXXVIII, 647. - 4444444 4 4444 corpora
4344444(3444. 4444314434 444
374, 4434. - 4 incestis coniunctionibus, conc. Agatb,
LXXXIV, 573· CXXX, 406; CXXXII, 349; CXL, 780.
CLXI, 666 ; CLXXXVII, 4668. -3 De incestis warnaeus·-
44444434444443343.4, tinet:
753. - De incestis conjunctionibus bic, 4444. Roman. sub
Eupeiiio II, XCVII, 687. - 144 incestis omni studio, cone.
Linpon„ CXXIV, 4093. -De incestuosis 44 parrici-
dis, 40441.,4090. - De incestuosis ut canonice 40441.,4090.

Deinde gIoriosus 444 dominus, conc. - Saponar,
CXXXVIII, 663. - Deinde pertractatis et consideratis,
oenc, Cartbap. (449), LXVII, 303. -Deinde 1444444 444
14444444, 4444. 4444444. (449), 414141, 304. 4 1111,
937. - Deinde Iacuit 44 49444444444444114441444. (4494,
111114’3441111141444Ῑ34114 1134144141
634; CLXI, 480. - Deinde 44 spoponderit ad, cone.
4144444, CXXXVIII, ⁶⁵⁴·.· Deinde ut decimo et rimi·
4444, 4444. Roman. sub Nicolao, CXLIII, 4346, - e 44-
644444 sacerdotibus 1444 444, 4444. Roman. tubEugenio II,
XCVII, 685. - 144 indulgenda sua nobis, eoric. 1144444,
CXXXVIII, 658. - De iurantibus autem qui mortui. conc.
Darisiens, CXL, 934. - De Institutione missarum, ‚conc
ggItffleiIliIc’ IIIiVnVLWIuLfflEupenIIe IIIVXCVIV, ἕξω-112
investitura predii 44, moon. sub 044444, CXXXVIII, 849.
144 ieiunio autem· incerto, conc. Sidegunst.. CLXXXVII,
369. - 144 14414444 notem hoc conc. 1444444. 44, LXXXIV,
379; CXXX, 476 ;¹ CXL, 743; CLXI, 433, 4063 ; CLXXXVII.
336. - De Iudicis praecepitsaiicta synodus, cono. Tolet,
CLXI, 830. - 144 1444444444 eutem exsecranda, cone
1414444. 444, LXXXIV, 377; CXXX, 558. - 04 'udioibni
inquiratur si canon. sub LndovIco II, CXXXVII, 633.
-υ144 'udicio autem judicis, eanon3snb LudoiicoII,
CXXXVII, 763. - De 'ustitiis ecclesiarum Dei, canon.
sub 4444144444 II,CXXX II, 758. - Do justitiis per epi·
scoposconc. VaIentin., CXXXVIII. 600. - 144 1444444444·
suo facta est, conc. 4144444, CLXXXVII eit: - 1441444
esiconem 44444444, 4444. Tribur, CXXXII, 494, CXL, 645.
-1444444444ἶ444 exstiterit, cunc, 1114444444.,,1.,Χ,144411,309;
CXXX, IIII: 44, 774; CLXI, 737; CLXXXVII, 736. -
De latronibus autem commendaverunt, conc. 844444,
CXXXVIII, 603. -Do latronibus precipimus observan-
dum, conc. Inceit. (744), 4141444114, 839. - De 4444444441

 

