INDICES 1111010111131301113. - 1110111 XC. 2 772

xt'.
11011 0011111001

viil.

SVNOPSIS auidissima AUCTORUII 0111101001 ventillas DOCIIXTICXS lssnittiuitdtti

ni Quodvis 36111711 IX Teio rimetusus LXTIXAE CURSU REPERIUXTL'II.

isauriusPetmsutitxvlitere, 1113, 1319, inimcos. Cualterus, prior 3. Victoris. CXCIX, 1119.-
Ahbiudus, abbas, CLXVI, 1311. Cuibertus, abb. de llorigent, CLVI, 189, 517.
hdelmsnnus, 10111.81111101.,611111,1188. Cuillelinus, abb. S. Theoderici, CLXXX, 311, 693.
1011111001,011011111101110,6111111911. Cuilleluius 01 Campcllis, episc. Catalaun, CLXIII,
AEnsus, 1011161111, 683. 1013, 1016.
11011101, epis. haveun, LXVIII, 381. Ceitmundus, archiepisc, 11111111, CXLIX, 1117, 1195.
1101111011 (3.), episc. Lugdunens, CIV, 19, 117, 117, llaynio spise, diluent.. CXVIII, 811. · 1
100. 139. llermaiinus, abbas S. 11111101, CLXXX, 9.
111011 01 insulis, CCX, 305. 396, 611. lleterIus, episc. 1111111, XCVI, 893.
11011101, 61, 9, 63, 300, 10111311. , Hieronymus (8.), presbyt. Eeclei. doct, XIII, 103. 155,
1111111 1810110111(01110111118 'cIICiICIsVIItVCaer 181111100013039.’),δξῗ11130911101151. Cocles. doct, X, 15.
Ambrosius (3,), episc. llediolan. 1111111. dect, XV, 389, hildebertus Venerab. archiepisc. 1010011, CLXXI,
tir, usn 111, 101111 11111100 1111001, ioci.
1111111ρί10, Lugdun, CXVI. 17, 97. a llildephonsus (8.),10110. 10111, XCVI. 113, 111, 1011183.
1011111101(8.),1110111101, CXLIX, 133. ’ i lliiicinaras archiepisc, Rediens, CXXV, 31111811,
1111011101(8.), episc. 61111111, CLVIII, 111,113,160, 919, 961, 1035, 1093.
135, 315, 361, 131, 161, 185, 190, eui, 511 517, 557, 581, Honorius Augustodunensis, CLXXII, 1109,
1011111111, spise. 1111111111 ., CLXXXVIII, 1139. 11111001 liibodiinunte. CLXVI, 833.
11101101, rhetor 1111010, ,, 713. lluyo de 3. Victore, CLXXVI, 9, 17, 11, 173, 839, 811,

11101111, 100101, 1111, 139. 316; 611111111185, 195.
110101 10101111, 1111653. Ilugo literianus, CCII, 167, 117.
Augustinus (8.). episc. llip n. Eccles. duct, XXXII, Ilugo Linyoncns„ 111111.,611111,1315.
808, 1011, 1035, list, xxxi , 111 ; 111., 11,111. titt, llugo 111110111ἷ.,111111ρ11, CXCII, 1111, lits. 1399,

081617, 733,779,1005; XLII, 819,1175,1193, 1100. Ilumbeitus, cur inal. episc. Silvis 6111101011, CXLIII,
bachiarius, monachus, XX. 1019. 1911.
balduinus, archipIsc. Cainnas.. CCIV, 103, 611. 11111, abbas de Stella, CXCIV, 1375.
bandinus, theologus, CXCII. 965. Isidorus ί(8.),1)1111.,1111ρ11, LXXXIII, 119, 913, 1117.
Beda Venerabilis, XCIII, 166. loannes ornubiensis, CXCIX. 1611,
Benedictus (8.), abbas 11110111, 6111, 1381. ioannes 300101 Eriyena, CXXII. 317,
Benedictus , pa 1111111685. 10011,1)1111.1011111111111.,611, 305.
1111011011(3.),1 bas Clarae-vall„ CLXXXII, 19011031 1101101111 lirun, Vl, 1125 Vll, 77.

1119. 1101110111(8.),1111111 1116101011, CL, 107. 613.
1101110, abbas 11111 divitis. CXLII, 1081. 1101011011, episc. CariIIigtn, LXXII, 091.
Boetiiss Sensimus, LXIV, 1117, 1161, 1333, 1338. 101008), abbas 1011111101, CXIX, 619, 617.
1100110, 1111053011001, CL, 857. 1111110161101111111,1 isc. Vienn„Llll, 691.
lirano (3.), abbas Astans„ CLXV. 973, 1919, 1985. Ilurius llereator. xlvtIl. 1905.
Cassianus, presbyt. ldassil. L, 9. ilarius Victorinus, VIII, 999, 1019,1939.
Cassiodorus, senator, uhb. Vnctioni.. LXX, 1139. Maternus 1111111101. ΧΠ. 98¹·
Cerealis, epIsc. Custodem.. LVIII, 151. ldaxiinus (8,). episc. Pessinous, LVII. 711, 781,
Cyprianus (3.), episc, Gaetulicus.. 11111757. 11110111(3,). episc. 1011111101, 111, 817, 853, 863.
Cyprianus (8.), episc. Curthug„ lV, 563, 675, 1101101111 presbyt„ Ill. 885.
Dioge, cardin. episc, Citieus.. CLXVI, 1511, 1553. 000 tlh), ⁰pr- 6001000301.. CLX, 1071,1103, 1111.
1110111111, monachus, CV. 165. Orosius Pau us, presbyt„ XXXI, 1113.
1111111011,11)1).110110.,6111111,1375. 0111100111, presbyt. monach. S. Emmeramui, CXLVI,
lillpandue, s isc. 10111111, iuvisse, 879. 60.
11111001, ain. bonavallis, CLXXXIX, 1589 Paschasius, diaconus, LXII, 9.
1111101101, episc. Roileus.,CLXlll, 1157. Paschasius lihadhertus (3.), abb. Corbeleus, CXX,
Fancundus, episc. Hermian, LXVI, 517, 867. 1365.
Faustinus, resbyter‚ Xlll, 37. Paulinus (sd, patriarcha Aquileiens, XCIV, 151.
1111111161.οἰ 101111111111101, LVIII. 183. Petrus blesensis, archidiae, CCVII, 711, 1017.
Pelii, episc. Urgell.. XCVI, 881. Petrus Clirysolanus, archiepisc. llediolau, CLXII,
Ferrandus Fulgentius, LXVII, 889 908, 910. 1901.
Florus, diaeonus Lugdunens, CXIX, 71, 93, 191. 111111 Drinium, cardin. (S.), CXLV, inti, 51, 199.
Franco, abhas dilligemens, CLXVI, 717. 191, 389, 611, 360, 595, 633, 660, 819.
Fulbertus (3.), 1111161001, CXLI, 305. 111101, diaconus. 111183,
Fulgentius (8.), uspens. episc„ LXV, 153, 111, 360, Petrus lombardasepisc. Parisiens, CXCII, 519.

’ aei, 136, 111, 193 iet,5·rs, 603, 671, 701, 150, 813. Petrus Pisctuv, cancell. CCXI, 783.

cenninus, presbyt. blaesil.. 11111011. reims venerans inn'ciuniac, cixxxix, 101, 110,
Cerbeitus, vel Sylvestcr ll pap, CXXXIX. 177. 719.
6111101111011100111.8111111001.. CXCIV, 10711161, 1111111οἰ01 (8.), 1111111110111.. XX· ¹³·

13331181. , Philippus de Haireny.. abbas Bonoe Spei. CCIII, 593.
6111, abbas 011100, exsiliisse Prosper (3.), ilquitsnus, LI, 17, 617.
Cislebertns, 111116111111111007. 1110111101 (3,), episc. ‘ln-cens, CXV, 971, 1009.
Collridus abbasVinducin.,CLVll. 111. Rabanus llaurus. abb. Puldcns, CX 1083 1095 1181·
1111111111111,1111111.01111111,1111111. 111.13;1111,1110,1111,11111111. ’ ’ ’
60111111101611101110111, magist. 'l'ornaeeus., 6611571.

 

