741

XXIV, 011· S. 111,,11111,18. ·- 9111111111111, S.
Ireuaeus, 111111- S. li innan, XLI, 581.

1111111111,111111.,1. 1111111.,,111,1019. ·

llsssoruur (1111511111811111101111111111), S. Isido-
1111 11111111, LXXXII, 191.. .

1111111111 (Messall. Vrd. Coclite:

liussturrrrsus. 11111. Semi-Reiectum.

1111111111, u suc, Tertullum, 11118. ν

Mutunus Montani meretrix, S. Hieronym, XXII,¹
115.1113;.111,1131;111151. . Ι 1

1111111111111111 111 11111111111111111, S. philastrius,
XII. 1168. - 811111, XLII, 31. - S. Isidorus Hispal.
LXXXII, 199. - 91111111. 1111.. 8. 8111111111, 111,,911.

1111111111 sou 1111111111. Vn. luciferiani, S. 91111111,
111, 1101. - S 11111, XLII, 39. Ι

Crumerum 11 Menandro). - Apud Tertullum. 111
1111111111 8111111111, 1,381; II, 135, 801, 1013. -01
Menandro Samaritano, II, 6113111 136. - 8. 911111-
strius, XII, 1111. - S, August, XLII. 16. - 8. Isidorus
1111111111. 1111, LXXXII, 198. - 91111111. 11111, 8.
1111111111, lef 116. -8.1111111111111,11.1,195.

1111111111, 8. Isidorus 11111111.,1.11111,198.

111111111111111, S. philastrius, XII, 1161. - 8111,
XLII, 11. - 8. Isidorus, 1111111301.Ι ¹

11111111111110111111111111 1111 0111111111, Tertullrsu,
II, 61. - 8911111111111, XII, 1151, 1111. 5'. S. 11111111-
mus, XXII 911; 1111111118, Iso, 613; XXVI, 19. -8,
sue.. 111111. - s, ieiunus 111111, lxxxn, 111.

necturus, Facundus 1111111111, LXVII, 855.

1111111111· (11111111), 8911111111111, XII, 1119.

11111111 11111ἷιι1ῗ1111111111111118. 91111111, XII, 1191.
’'s· uu: ‚⁴2 . Ι

ursonio: pluralitate (111) sententia, S. Philastnus,
XII, 1180. - S. Xug, XLII, 15.

1111111111111. Eutychiani.

IIosorusutru, Victor episc, LXXX, 631. .

IonrssIsrss (uilonteuo n 11111, 1111111111.,.11, 11,
155, 951, 910. ·- S. Hilarius Pictas, X, 510. - 8. 9111-
11111111, 111, 1196. - Innocentius 11111111, 115, 531.
- 8. 1111111111, XXII, 111, 110, 693,1153; XXIII, 186,
sir, 3111111111, 11; xxv, 111111111111111,
ἶῖὶὲἱξίθᾶ. -3-018111111111., LXIX, 1158.-8. isidor. 11111111,

Iloru ’1111111 (del error, S. 91111111,111, 1116.

Ilusacclnosrru, S. 91111111, XII, 1115.

1111111111, S. 91111111, XII, 1111.

Ν

1111111111 Christi (do) error, S. Plrilastrius, 111,
WCVVWhmmmmcm
IXI?*II'2¹III²IIT⁹‘I133.I.,cxxxii, 1111. -’ Patruinus
11111.. 8. 8111111111.,1 Ι, 158. 381.

anrnnmmla Nestorio), lintius Mercator, XLVIII,
1111,1511111111119119111111
Auditum, 11,,153; Nicotas Aquileiens. episc, ffligg,
1111111111·1111111111,1131111111]
111191111111111,1111,1111
1111·11911119111111191111

Ι11111111111111111111),’11111111111.’, 11, 16, ia, 1801· 8.
Philostrius, XII, 1118; 8. 1111111111, 1111, 353, 1153,
1198, 1199; XXII, trs, S. qu, XLII, 1ος S. Isidor.
1111111, LXXXII, Ι198. - 9111111111111, clement.
Alexand. 1811111111111. 111, 8. 11111111 tlt, 119; 8. Epr-
phlVglulIerVtV ¹’S.3V>Jl'1ilast., XII, 1168ς S. 111,, XLII, 31;
8. luder. 11111111, LXXXII, 301. - 91111111. 11111.,8.
EPIIVXXIIIXVII 8841111111 11 Novatoi, Auormru.,III, 1105,
S. Vif¹³⁸¹¹¹¹⁸·.¹¹¹ 6911, 108, ,111, 115, 911, 9901
1131, V, 311, 311, tus, S. lIrlartus, IX, 188, 8. 911111-
1111111111. 1191; 8. 91111111 Barcinou. 11111.,1111,
1051 ; S. 11111111 pff, XIII, 1133; 1111111611 pa ., l,
81114111111111,111011811181111181181 uIseIII!
sins diac, 1111,10; 0111111111, LXIX, 1116; S, Isido-
rus 1111111, 1111111301. - 91111111. urceo, 8. 1111111111,
,4181110111 8. 1111111111.. 1111506, ,693, XXIII, 185, 355,
681 ; XXV, 911. - Ρ1111111. oruc, S. 8111111111;11.1,1018,

1111111111, 8. 1111111, 11111111, LXXXII, 393.

Ousire, renuti.,11,os?s. 91111111, XII. 1113; 8.

1110111 1111118801 nullust.

111

1111111111, XXIII, 118, lili, S. 111. XLII, 18; S. lsi·
dor. llis al„ LXXXII, 199. - 911111111111, S. Ire·
11111, VII, 161; S. 1111111111.,ι11.1,511.

Onrceursrsr seu 0111111111 10111111), 8. 1111111.
papa I, XX, 68; XXII, 111 ,Dionysius Exiguus, XXII,
111;’11111111111111 Alexand. episc, XXII, 113,190, 191,
81;1; Paulus 0111111111, litt: 8. sug.. XLII, 33,
669; 1111111111. 1111111111, LXIX. 111; 8. Isidorus 11111111..
1ὦ1111, 301. - 91111111. 11111.,8.1111111111.,11.1,1061,
011111, 91111111. 11111.,8.1111111111., XLI, 159. Vitl.
8111111111.

9111111111. Eliuici.
91111111111111 omnia lanicora 011 tribuens lraeresIs,
8. philastrius, XII, 1116.
ΧΙ1,)111111111111111111, S. 91111111, XII, 1188, S. 111,,
9111111111, Vid. 9111111.
1111111111111, XLII, 16; 8. Isidorus, LXXXII, 303.
9111111111 [a Patricio), S. 91111111, XII. 11111 8111,
XLII, 11; 8. Isidorus liispal, LXXXII, 301.
6⁴Ia‘itrtuuus haereticus, naslerius Veron. episc, CXXXVI,
5111111111111111, 91111111 sectatores, 1111111111, 11, 11,
Plutum (Paulus Samosateuue), S. llilarius, X, 531,
538, 661, 613; 8. Aug.. XLII, 31; S Isidorus Hispal„
Lxxxrnsoo. ·
Petaurus Britannus 11111111.. XXI, 1155.
Petierunt (a 91111111, Innocentius I, 111ἓ1, XX, 56⁴,

zozimus papa, XX, 651, 669,615;1111111. 1111111111,

1161; Arrianus diac. 91111111, XXI, 1113, Coelestius
9111111 discip, XXI, 1113; 11111111Χ1ἷ111111, XXXI,

1115101111111, XXXI, 1113; S. 11111, XII , 558, 596,

111, 111, 111, 111, 1111, ros, 111, 111, 111, 111, 113, rec, ’

831, 818, 851, 861, 869, 891, 916, 918, 919. 968, 911,
911, 918, 989, 1001, 1001; XXXVIII, 815 ; XXXIX, Itls;
XLII, 11; XLIV ct XLV integrm ilarius llercator,
XLVIII, 9699; Cassianus uass, L, 10; S. Prosper
Aquit, LI, 61, CLISS, 151, 118, 111, 611, 7233 Faustus
1111111111, LVIII, 183, 835; Petrus diac, LXII, 83:
Fulgentius lluspens„ LXV, 153, 111, 603; ioannes pepo,
IV, LXXX, 601 ; S. Isidorus 1111111, LXXXII. 303.

9111111111 1111 Quintilliani, S. 111,, XLII, 30 Vid.
01111111111.

911111111111111. Donatistae.

,9111111111111111111 11111111.. CLXXXI, 1111.

9111111111111 (911111 dc Bruys), I'ctrus Vener,'
CLXXXIX, 119.

Pusursssrsusru, 8. Avitus VIeuu. episc, LIX, 300.

Pulsum, 8. 91111111.,111,1119; 8. isidor, 111,,
LXXXII, 191. - Ρ1111111. oruc, S. 11111111, XLI, 1.

9111111111 11 uenere, Tertull., II, 616; Zacchaeus
Christianus, XX, 1011.

9111111111 Ilurcinnis meretrix, Tertulliau.,II, 18, 11,
163, 191 ; 8. 1111111111.. 1111, 1153; XXV, 1131.

111111111111111111 1111111111 dIsprulol, S. Hilarius,
IX. 1511, 11, 51, 61100, 103; 8. 9111111111, XII,
1179: 8.01111111111111,1111,359; 8. August.. XLII,
31;111111111111 Lirinous. Commonitorium 1111111. L;
8. Isidor. 111111.,1.11111,301.

9111111, llicolaus 111111, CXIX , 113 11 passim.

Ptruostuursrus, S. 91111111, 111, 1180.

91111111 septem (del, error, S. 91111111, XII, 1131.

9111111111, S. 91111111, XII, 1191.

91111111111111, Vid. Macedoniani.

Ponrurnrus, S. 1111111111, XXII, 501, 666, 9131
XXIII, 691, 939; XXIV, 66, 359, 513; XXV, 19., 501,
533, 513 ; XXVI, 310.

9111111111. Vid. 0110111111 porretanus.

91111111.1111111., II, 11, 151 ; S. Hieronym, 11111180.

Pulsus 11111111 alia meretrir, S. llioronym., XXII,
1153; XXV, 51, 1131.

9111111111111111, 8. 1111111111, XXII, Io, 1085, 1150,
1153;11111, 196; Orosius Paulus, XXXI, 1111 ; 8. Au .,
XXXIII, 1031111111, 11, 669; 8. 1111111. pa a, LIV,
611; S. Turullius episc, Astur, LIV, 693; outanus
’313111.11111.,1.111,51; S. Isidorus Hispalens, LXXXII,

9111111111111, Xnoymus, LIII, 581.11111.011111111111.

9111111111, 8. 91111111.,111, 1110 ;8. 111,, XLII 11.

9111111111 Falsis (1211111111, S. Philast. XII, rt'tts.

l‘norocursrs. Vitl. 1111111111.

9111111111111. vid. Quartodecimum.

XIISIXSXH insequuntur (do) heresis, S. Philastritts,

ν 0

 

