767 INDICES 6616010616616611116. -1rtttutt lxxxix,

Ursule ξ.) cum sociis. cxtt'tt, 12³9. · waldebertus (8.1, 61166 6666116666 . υ
Ursus l. .), mart 661611 1166. 1166616666 (8.),Ι Lm pu presbyt, 11111, 186.
11666618.) et 666166 elus, lxxi, 1081. WedastuslS. , 66666611, 603.

V 1166666611), tgrpOBCkV, §mcxxxv 923
161616666618.) 61 socius ejus 61116111. wieliffiglaatulsffskirg 610611111ῗὲ, Lxxxtlll, 69.

1161661666 (8.), martyr, ctvt, 131. Wlboradus §Sl martyr. 6111, 1118.

Valentinus (8.), martyr, CLXVl. 1161. Wi bertus .), episc, 1113116117, 611111, 686.

Valerianus (S.), martyr, Lxxt. 116. 1111111611 11110111· lSl, CXXXffl· 98⁰·

16166666, (s r, 66666661.. raa, 66, cs. wlfadus lS·t.er1³c·‚ cmx, ⁷⁰⁹·

Valerianus (8.), martyr, clxvi, 1209. thhelmlss (S.)‚ 1111111 11111116, 1116889·

Varenus (Sl, „r Rufinus, cxx‚1439. wilhelmus 8.), abbas S. 11666,6Χ111111, 111.

Valerius (8.), abbas, Lxxxvtt. tlt. wilhelmus 16661. isli gkvffffiou

16666,),1111116116116 triturarum, 6,, aa<

1166116618), martyr, 1111117111. 1161166666), episc, 11611111, 53661111, 412.

venantius (8.), martyr, CXV, 511. 11111111111111 151, 11111111, CXV» ⁸¹⁴·

166661616666661111·9· 1111666616 tillut·

tytptgtpgpprsspffi ᾗ) 6666616116,1666111666...

10616688), ‚¹2 papa et martyr, cxxvii. 1179. ., x stus (ὃ.) papa, L, 57¹·

11616616161161116Ϋ1111616· y ' z

1111131 {Sl} mparryg'nomss, Lall'lll, 7¹94. . .

Victoria (8.), martyr, nxxtl 66. Zamam lS·l·P²1³²· 11111189·

666666, rs), martyr, 666161, 666, aas. {⁰¹¹⁰‘Ss'l'{3¹{2'lri‘1ffassl‘l'0‘sciirffiosc

mortuas .,cprec., , . ·· ν , v ⁴ a ·

16616666, risi. 6666 1661661618, xx, rar. 111118), 66661111, 13ἓί

11661616661611116 6661666666611161·

tritine-tcrciatum,n {yffi‚jtpptgtpkllllgll¹³⁰⁵·

1161116116)’(811ῗῐ111ἇ6ῦ611ι611611161617111111. tt. lle sanctisqui nonysunt in 16666 Indice speciatim desi·

1111111136.)1111111111·1111116611· 111666111611116,111’.’“11.111ῗ“6161

lllttllttrslltltt (61661166. 61111616111111161611116.6166061116

66666616), ercle ,66666666661666 6666661666, cxxi. nm latnr,r’xx1v‚’0t’cxxv e;

1666111668), martyr, 1116066166. Floriacanse, cxxlltttll, 1196.Ι 6616666666 ’au-

116611666618.) 166666111111111, 997. 666661666611161.,11190; 1161666. Verrlrnense, cxxxvlii.

1666666166. rreum

11161ἷῖ 1.,,1666613616616666111, car„ cxxxiiii, ,616ζ666666 6, nitor 66 666, tumr!

1161616 gs), martyr, 11111, 111, 166, S. Hieron 66, xxm: Denvrrrrs rllustrrbas, S

Vltus( .), martyr, antt, 621. ΡιωρρὴῗῗιΐῦνγιὶῖΒΘ11111111118ῐ1111911181’1111106111118 ·
W “ 11111161-’81661 eleo 1111118. Gr grii ’66666666 LXX?

666, ven„ cxx, rear. Ι 6, s. 6,,,666666166166661 ‚cxvvrrt 61616. ⁸ '

1161111016,)ἱ16.1611ῒ’1116116.. alittlcttttttjttltl..tlttt‘tttrlll'tt·lttrt!

{gigl'ffirgffl gig: ffiffffl :mu lndrcem poeticum, leturytcunr, el ludreeur 6166-

mxtx·

INDEX DE RELATIONIBUS
unmnunuucunruuaccnasra uranannsau mucan

SIVE
DE COMMUNIONE SANCTORUM SENSU‚ strictiori suum.

MONlTlllll.

lloc in lnrllcc. agimus tanturn de mutuis relationibua inter fideles iu hac vila degentes, quibus coale-
scit Ecclesia, militaus interris vulgo dicta, scilicet: l⁰ Dc bonis Ecclesiae spiritualibus quse suat fidelibus
communia. 2⁰ exhibemus Christianos, ut aits. Augustinus, laboris et quietis adinvicem lieri participes.
Quoad aliar rerade communione sauctorum partes, qui illas ο taverit, adeat ludicen specialem de
Gallu sanctorum, ru quc eynarde ralatronrbus mter Ecclesiam 6611166166, 61 Ecclesiam triumphantem in

{millai Relationes reru iuter Ecclesiam militantem ct Ecclesiam patientem, ludex da Purpulorio illi pra·
e r.

1- - a roas,y0,5ypg,y;yyaa aa aa 1166166666666616666 tntu

¹ · υ 61 amar virtutum illa nutrit filius, istis 666611666111166,
Pia mater 6661663666 maximam hebet rc filiis 116666661166663666.,611611,1166.1166ηὲ116166666161

suis auram, 8. Auum aas, 111, 691, - 86 'elta est. dictis, 66611666166666,6666666666166 ο, 1111661161,

 

