923

11111, 315. - 1111111111 1111111101, 1519. - zaccheus.
XX, 1016- 3. llierun mus. XXIV, 115-131, 111; XXV,
139, 1063,1133,· XXIII, 111118, 159, 181, 118, stu, 151-
5311311311119,953113· 111,· xllll]
arear xxxvt, saa, 11111100,1111,1111,1111,11111111
XXXVIII. 113, 111, 331-313, 350, 131, 531, tta, 351, 851,
1111; XXXIX. 1901 1911.- 3. Petrus Chrysalogus. 111,
111.-1111111111 ln. ses-s. 111 agnus, 111, sus,
318, 319, 195,151,165, 111, 185, 801, 803, 911, Itos.

. 1163,1113. -3 1111111111 Thurin, LVII, 160. - Boetius,

LXIV, 1311, 1315, 1319, 1351. - S. Ful entius. 1111,111,
181, 161, tou- Ioannes ll, [a a, LX I, 11. Facundus,
13111535535. — Rusticus, 111, 1110.-01111οοο111,
Lxx, 31, 11, 111, 1111511111, 1111111, 111, tosa. -1,
Gregorius llagnus, LXXV, 539; LXXVI 931; LXXIX, 15,
85,66,99.-.1111.31111,Χο11,6,10.-3.91111111311111.,11011,
313,-ΑΙ11111111,0,1090.-3.Α ο11.011.30,-3111111111,01111.
131, 111,111;01111,151;011 , 1131; CXII, 9551111115.-
Radbertus Curhciens, CXX, 38,13,11, 116, 118.· 1111111-
rtns Veron.. CXXXVI, 111, 151. - S. Petrus Fauian..
CXLV. 30, 31. - 9111111111 alth.. CLVII, 161. - Ansel-
1111 Cantuar.. 01111111, 059, ’113.-3. Bruno Attene..

· 01111,101,110;01111,16,85,131.-311 rtus,CLXVlll,

161.- Van. 3110131111111111111..0111 tots 1101. -
Ilugoda S. Victore, CLXXV. 131. 135; 01111111, Ili. 399,
819-3. 3111110111511.,01.11111111,933,911; CLXXXIV,
31393131 ’1151111 ”turutttttuutu
11101191·- Phili pus 111 Xerveug. CCIII, 111.· 3111111111
9001910011, IX -81101111111 Cantnar.,CClV 619, 630,
631. -311111111111111, CCIV, 1113. - Petrus Illesans„
11111111. 111, 111, 111.

1011301111 assperitas. - Tertullianus. l, 891, 399,
101,115; 11151161 161, 166,110, Itu. 181, 183, 311,
111, 801 ,813 - S. Cyprianus. V. 696, 698- 3. lilonysius

pa. V. 109. - Lactantius, VI, 169.- 3. Ililarius Plutus..

x. 1111111111. 888, 111.-11111, 11, 111, suasus.
-3. throsIus, 1111,981; 1111, 511, 511. 515, 553, 556,
591, 911, 613; XVII. 91, 118,131,550. ·— S. Phoebatlius,
XX, 19, Ι11, 11, 15. - S. Hieronymus, 111111163113,
806. - S. Augustinus. 11111111, 911, 813; XXXIII, 381,
XXXV, 1111, Isso 1161, 1111, taso, 1111. tata. 1111,
assu, 1111; 11111, 11, 111. 1111111111, 111, sus,
111, tutu, xxxvtl, 1111, Iret. 1111, 1111, 1111;
XXXVIII, 661, 616, 108, 111, 169110, 111;111111111.
1I9'I: XLII, 558. 119, 150, 151, 1119, 11851183.-
3. 11111 nus, LIV, 311, 618, 681, 163. - 3. Maximus
1111111, Vll, 315. - Victor Vitens.. LVIII, 111, 113,
- Eugyppins ehh.. LXII, 901, 905, 1068. - S. Fulgentius
Iturpens, 1311951111, 110, staats-Cassiodorus. LXX,
891, 133, 101, 196.- 30111111111111111111111705111,
953; 1111111,113; LXXVII, 80, 1166, Isou ;I.xxtx.et. -
'laio LXXX,'I39. - S. Isidorus Hispal.. 1311511161.-
01111111 Ι nus. XCVIII, 1151. - Aiouinus. C. 1093; CI.
1111. -11931111111 Maurus, CIX, 101, 115,165; 0111, 11, 19.
- Paschastus 310511111,01111,113,119.- liutherius
111111.οΧ111111,111. - 0111, CXXXVII, 318, 380, 886,
381- 3. Petrueliamianus, CXLV, 18.-3.9111111 Canthus..
CLIII, 319- Gollritlus ahh.. CLVII, 111118- 3. Bruno
Artensis, CLXIV, 101.-3. heruardus. 0111111111953-
Ι11518181011111110111111111., 0011, 631. - 3111111111, CCIV,

3. 11111111. - Tertullianus, II. 316, 313, 139, 616. -
3. Cy anus. IV 811,·111, - Constantinus Ilagnus,
VIII. 11. - s, 11111111, 111 111, 111, 111, 111, 111.
833- 3. Zeno, XI. 113131, 110111. - 3. ArnhrosIus.
XIV, 315, 361, 111, ost. 651. 618, 688. 816 ς XVII, 833.
865. -3, Illereuymus, XXII, 1668; XXIV. 311, 151;
XXVI. 111,131,118. - 3. Augustinus, XXXVI, 115603,
881,163; XXXVI, 1196, 1111, 1518, 1835; XXXVIII,
11, sse. 111· xxxix 1111, 1111, 111511111111, 1111,
1831. - 3. 3111111111 11111111, LVII. 355. ·- S. Gregorius
rx III: XII· attau⁵rttuIPIu1Pulr.tt⁷tt³uz
1161.1193,1198, 1181 0111. 106 101,113·111,161, 365,
111, 111, risa, 1111111, 11, 11, ss, 11, 111, 111, 111,
919 1030, 1661; 01111, 101, 1595. -- S. Petrus hamran..
cxliv, 111. - 1111111111 hautun.. 11111, 11111111,
Ista-s 8111111 Asteris„ CLXIV, 111, 185,191,153,
316,191,191.-111 rtus ahh.. CLXVII, 315, 391, tto
509,1119; CLXVII, 136 163, 885. - 3. Bernardus.
11111111,1111;11111111,111.-11111111111111111,
’ὅπη Itu. 118, 181.-11111 11191111131111111

r Iu.

1111111111 11111111. - 011111111111 cat tle spirita
111111, uetus ca llario Vt'rpitts.

I. 1111111111.-11111161111,11. 61, 131880, 131, 151,

190103391330100113 3911011133. - 1110311 0111. XX

781. - 3. Cyprianus. IV, 103. - S. Eutychianua t,
161. - Caius papa, V, 189, - Lactantius, VI, 165. 1 .-
S. lltlarius, 111,·188. - 3. Anthrosius. XVI, 811. sedullus,
XIV. 113 .- zaccheus, XX, 1061, 1018. - 3. sternamus,
XXIII, 1018; 1019; XXIV, tot. 108,111, 181,181.899,
880;11111,1115;111111,11,196,111,531.-3.Α u·
stinus, 111111111,116; XXXIII. 15, 519, 510. 109; XX I,
11, 111, 113, 115 ; XXXV, 1191, 1151 sats. 2an ς XXXVI,
111-111, 111,111,111,111; 111111, rost, 11111111.
tus. 1316, 1111, 1166, 1161, 1385, 1911,
XXXVIII, 331, 338, 610, IIII. 910, 911, 915; 11111111, 1655
1981, 21963 XL, 11, 606, sut: XLIV, 111. 3111105111-
eatur, XLVIII, 1091, 1035. - Cassianus, L. 10 etseq .-
S. Petrus Chrysol.. Lll, 511, 591. - 3. 111 Ilagnus, I',
1111111111, 111. 111, 111, 111, 111. - s. 11111111
VaurIn.. LVII, 131, 138, 111-111, 111, 631. -· Boetius,
111111, 1311. ,- 3. Eleutherius, LXV 91. - 3. Fulgentius
Ilnspens.. LXV. 513. - Ioannes 11, pa LXVI, il. -
Ferendus, LXVII, 510.,- Cassiodorus. XX. 11 13151,
1111- sure 5111111111.11111,111; 1111111111,
181,118; LXXVII. 38, 1106, tant: LXXIX, 11, 13119.-
Teio, LXXX, 116. - 3. Istdorua llispal. LXXXIII, 188,
1119; LXXXIV 81, 81. - S. Bonifatius llegnnt.. LXXXIX,
111-1111111111.-111111111111, xur,rrea
- Aleninus, C. 1090, 1093. -11111111, 0111111, 31. -lle
iun abb.. CXXXII. 118. -0111, 0111111111, 311, 381. -
X. odilo, ahh.. CXLII. 1001. - 3. Petrus hanniae.. CXLIV,
559 ; 031115-3.31111101111111.,0111,500.801. 1093
- Ven. unibertus. CLVI. 189, 560, 511. - Petrus XI·
391οΜἰ1α913133 &IXXn'fiXviX'hcoLXi' ⁷⁹⁹'s ⁸1⁴3ss
camotuuxtnssa- nuperr’us tanhusun ssr,1esa;
CLXIX, tt59; CLXX. 311. Ven. Hildebertus. CLXXI. 361,
319, 605, 811, 10961 CLXXII, 1111. - Ilugo de S. Victore,
CLXXV.qu ; CLXXV. 153; 11111111,11,11,111 ; CLXXVII.
195. - 5511111011, 0111111111, 1130 1131. - Ilermannns '
1511111115 111113355191·
110. - 1111111011 Pullus, CLXXXVI, 189, 181, 181, 198. -·
It. Xntoedeus. CLXXXVIII, 1313. - 911111 Lomhardns,
CXCII. 115, 1011. - 3115110111 3. Victore, 03011995.
- Atlantus Suetus, CXCVIII. 115119. sta, 116. - Petrus
Celleus.. CCII, 105. - Philippus 111 llarvcng.. 0011138·
10, 50, 615, 1100- Bonacursus, 0011, IIII. -Alanus
11111111111,0011,311·395,313. - Petrus Pictura, CCXI,
1161, -t- Innocentius 1110011111, 311.

1. Nutiut'lus. Τ111111111111,11. 91, 161, 181. - 3. Cy-
prianus, IV, 106. Lactantius, VI, 118, 511, 510. - Con·
111111·111.-1·11111111
13661511 ;11111,685,1101,1101. - 3. Hieronymus, XXIV.
108.111; XXV, 635, 631, 638; 1111111101, 311, 309;
XXX, 110. - 3. Augustinus, 115111,1116;1111111Ι,1135;
XXXVII. 11131158, 1135, 1166, tatu, XXXVIII. 113,
995; XXXIX, 1109ς XT, 1161, XLI, 693; 1111111111.-
3. Petrus Chrysei.. 111, 598. - S. Leo Magnus. LIV.
190181. ·- S. IIauimus Taurin.. LVII. 139, 113. -· 3.
Eleutherins. LXV, 93. - 3. Fulgentius nussam, LXV,
816. - 3. Gregorius Teren, LXXI, III. 105. - Ven.
Beda, XCIV. 31. - 3. Paulinus Aquit„ XCIX, 198. - lla·
hanus Ilaurua. 0311. uta: CX, 13-16. - llaytuo, CXVIII.
51. - Paschasius Radbertus. CXX, 81, 101, 111. ··
3111111111,οΧ111,83, 85. - Atto Vercellens. CXXXIV,
191. - 3. 011111 alth.. CXLII, 991. - 3. Petrus Damion..
CXLIV. 561, 811. - Samuel Ilaroehianns. 0110111315 -
liudulphus 1101111011, 1696, 1101. - PetrusAi hunsl.
01111611. -011111111111111, CLVII 131. - 11111111
111.,11111,111,111.111.-1. taediarent. nexuras
568. - Rupertus, CLXVIII. 139 181 ; CLXX, 11.-1111.
nunaunt, antanasi: 1111111111.- n ae s.
Victore CLXXVII, 916. 3. Bernartlua. CLXXXII ,33, 35.
tantulo Itu·
111111, 111111111111931311111111.,91111111.
1615. - Aslredus auh.. CXCV, 110. - Adamna srotrr.
exclausus. ἰ91111101111111, CCII. 638. - 0111111111,
001, 599. ·- Petrus lllesens.. CCVII. 515 811. - 3.
lIartinus Legion.. CCVIII 65. - Alanus da Intulit. CCX
111, 131. - Ahealon aith. CCXI. 11. - lleltnandus,
CCXII. 131. -· Innocenttus Ill. CCXVII, 150.

5. Vlr troas Aleriae per etun. - Tertullianus, I, 391.
- 3. 111 arius. lX, 911. - X. Ambrosius. XV, 1553111111,
315; 11111, 681, 111. - 3. Ilieronyntus.XXllt.18³;
XXIV. 306 ; 11111,130; XXVI. 15, 311. - 8. Augustius.
XXXIX. 1990, 1103ς - 3. Lao llagnus. LXI. tato. - 3.
Ι1111111111111.,110. 139, 831. - 3. Eleutheritta.
LXV, 99. - 3. Isidorus IIispal.. 1311111111111. -· S.
llildalonans, XCVI. 31, 113. - Menona. CI. 18. - lta·

 

