merces iton iii Iioe mundo, iu.. XLI, 160. Sancti nune
regnant enm Christe, ibid„ 673. Sanctorum intercessio
in novissime iudicio, 16111, isa. Sancti iii Iiac 1111111 11
161111111111111, Joaii. Cassiam, XLIX, tte, not, 1973.
· Cur eos sinat Deus ab impiis interimi, aut 1111111, istit,
61711111 Christum sancti incarnationem desiderabant,
post Christum manifestationem et judiciuin concupis-
cunt, 8. Prosper, LI, 319. Sanctorum mors somno sinii-
lis, propter resurrectionem et gloriam secuturas. ibid,
ata. Sanctorum exaltatio vita est aterna, iota, 360.
Sanctorum omniurn gloria, ut mundus totus subiiciutur
Decet diuinis legibus, 11116.. dal. Sanctorum intercessio
et utilitas, Leo 11111, LIV, 171, 179, 188, tat, 118.
Eorum ambienda suilragia, ibid.. 111111 111 11111 iiobis
constituitet praesidium 11 exemplum, 16116, 137. 11 111-
ctorum commemoratione latendum. 11111, tal. Patroni
martyres et sancti meiito dicti Ρ116111.,1.11.9.16. San·
1111111111111111111111111611,611 . Toron, LXXI, tort.
Sanctorum Imagines 1111.,111. Sanctorum solemnitati·
bus spectacula minime edantur, 6111111.,1.ΧΧ111”111,931.
Sanctorum nierita sunt dona liei, ibid, 939111 saucto-
rum intercessione, 1111111111, CXXV, 900. 111 Christi et
sanctorum triumphis iii XIV tib, 1111111 11161116,
CXXXV, 191 11 seqq. lie 11111111111111 111111111111116.
Scbiilast, CXLI, 62. 111 Festiiitate 111111111111111111,
Udalric., CXLIX, 688. 111 1111111 eteorum pignoribus,
Guihert., CLVI, 618. Ecclesia prelatorum estut 6111111
sanctorum cultui incumbat populus, invigilare, ieta,
615. 81111 1111 acta 1111111111 Iiouori 1111 111111111. ita
et laisa dedecori, 1111,οὲ0. Qui certe sanctum eristimat
colitque, quamvis talis 111 sit, Iruetuin recipit orationis
a ud 111111, ibid. Preces 111111111111111111111111 111,
11111111.1111111111111111 imitaiida,'Hug, 1 8. Lice,
CLXXVI, 933 et seqq. Sanctorum Iesta recolenda, id,
allicuisse, 511. 81111111111111111111111 colenda,
S. ilarii.. CLXXXIII, tie. Cui praecipuis sanctoruni iestis
praemittentur jejunia, teta, 501. Sanctorum virtus semper
imittaiida,uon 11111, Philipp. de 11111, 66111, tati.
Sciiisiiiricus. 111 111 qui sententiam pre iiain tenent
u ue ad schisma 111 baeresim, hincmar, C XVI, 173.
111111. L'bi et qualiter schola liabeautur, 11111 Ver-
111, CXXXIV, 10. Qualiter unusquIsque sit docendus,
1111.,11. 111611111111 11111111 11 1111111111,1’111’6.,11.
Schola publica S. 1111111111 parisiensis instituta, Ste-
phau. CLXI, 377. Florent suh Stephan., 111111.,131.
81111111111111. Est Ilei scriptura, Tert.. l, 3781
11111 divino S iritu uitiatis edita, told.. 378. Vetus Te·
clamantum et 1111111111 11 Giiecuni eermonem conversum,
1616. Itepositum iii bibliotheca Philadelphi apud Sera-
aum, ibid.. 380. Eas Iudai palam recitabant, vectigali
' 111111, ibid. 381. Qui 111 studuerit, 111111 11111111111
cogetur, et credere, ibid. 111 Veteris Testamenti aucto·
ritate dubitari nori potest, teia.. aet. Scriptura sacra
maiestas et arcionensem, 386, 116, tce. Fecundior
61111111111111111 ad laenitatem cujus ue materia, id.,
ll, 13. Scriptura inca ilibus divisa iiia, 117. 11 sy-
naxibus Christianorum 1111111111, id., I, 177. Cas non
occultabant nec poterant, itta, tte. Sanctarum Scii-
.. planarum traditores Cypriam, tv, 133. Dementia eorum
qui censuram Scripturarum caelestium iu advocationem
criminum convertunt, itta, 781. Scriptura sacra cinni 1111
11111, Laet, VI, 711. Plures scri ituras tan 1111 tabulas
reruni iiiauiuni contemnunt, S. iliter. Pict, qIX, 611. tti-
biliu 111 rationabile, nihil 111111111111111111111111ῐί-
1111,1’1116.,613. 111 111111 est conlusIo aut inopia vei-
heium, ibid.. 8011111111 111 habent auclore suo dignum,
idid„ 768. Quidquid iii his est excelsum, divinum, ratio·
(111161111111111111111 111, 1611181111111111111 niuhImoda
octrina,t
111116111111111111111111, 11111.. 770. Scriptura sensibus
dites ibid, 987. Scripturarum intelligentia unde etpe-
auda, id., X, 313. Scriptura 111111111161 1111 sed iii
inteIIIgendo; neque in pravaricntIene sed iii charitate
1111.,111. Scriptura mysteriis leta peritum lectorem ac
pium 11111111,1“111”6.,519. iudaei saeros libros legentes
mauu contrectare nori 1116111116 linteo substernunt,
1616, 586. Scriptura ab ethnicis oh abjectumet impolitum
sermonem despiciebatur. S. Zeno. XI, 985. Α quibusdam
ethnicis impugnata, ibid„ 338. Scriptura auctoritas in
deliniendis controversiis, S. Optat. annot, XI, 1157.
Scripturarum sacrarum canon 111 varius pontifices pro
temporum necessitatoauctus, ’. lisinas prot··g.. XII,
att. 811. Adulteram est verbum liei reruni sensum per
Ialsuiri velleeacludeie. 11111111, XVII, 88811111111161-
tum vehemens 111111111161111111 estindignis quibusque
seripturarum caelestium sacramenta 111 1111111, iord,
713, 1111111 Scriptura 1111111 quuitur et elamat, 16111,

id. Iieielluntur qui secuudum litteram intel-

101. Pabulum est et rita, 1· 111.. eea. Quidam illtiu 111 111161111111111,1111111

¹ ' 1111111111111111111111111.-11111 iiiiiuu.

661

111 attractati.eleucadiiitta”liidie
rein dulcedinem meriti exhibet, itta, 866. Ad resecanda
11111 acciitissima est, itia, 916. Scripturarum verbs diri·
nitus inspirata, 811111.,Χ.111,138. Scriptura 111 potest
sibi esse contraria, tatu, tec. Neine satis laudare petest
Scriptura mysteria 1161111111 sensum, lieet iri simpli·
cibus serbis, 111111, tio. Nullusin Scri tuiissacris iu·
gredi potestt siue magistro, itte.. 516. 1111611111 Scriptu-
rarum intelligenta, ibid. 611. Totum qued Ie 'mus iii
Scripturis nitet quidem et Inlget iii cortice, 11 dulcitia
in medula est, i td, 585. Ordo verborum iri 8111 1111
mysterium est, idid, ’1319111111111116111111 de rip-
pturis legendis,iiit'd., 871. IIajestas divina Scriptura
admIranda, tolet.. 9119. Scriptura unus et idem auctor,
ibid, 1019. ilina seientiam Scripturarum et carnisritia
111 amahIs, 11116.,1078. 11 811111111111111111 plangitur,
sauctus canitur, desperans maledicitur, 111111.,1198.Α1-
lilith ll {littleattiiidtlttlcsflttlt
mur, notium pessumus conlisere dogma, 1616, tea. Scri·
ptura consuetIdo, ibid, 186, 188, tao. Scripturarum
norma, thid, 111. Scripturarum notitia haberi uon
potest, ibid.. 936. Earum notitia, divitia Christi, 1616.
don possumus scire sensum Scripturarum, nisi eum per
verba discamus ibid. 1018. Scriptura sacra, laus et
diguitasmlug, XXXII, 851. Auctoritas, 1616.. 783, eta,
858 ; XLI, 35¹1. 1111 11111 1111 quuitur, 16.,ΧΧ1111,861.
11111 1111 disseritur, ibid.. 1338. Quid de ejus (11111111-
Iatihus, id, XXXIII, 386. Scriptura studium bumilitatem
exigit, id, XXXIV, 61. 111111 1111111111111 a 1111 stende,
id., XXXV, 1639. 11 111111111111 solita, id.,‚xtltt, 330.
Quomodo legenda, id.. XXXVII, 331. Scriptura sacra
doctis confert et indoctis, Peri. Chrysei, 1111983. 1111111
per 111111 explicatnrad Iioc orantibus Iidelibus, idid, 197,
AEmulis caute declaranda, filiis secure, credentibus cori-
tidenter, incredulis constanter ibid.. 508. 11111111 clara,
illi innitendum tota simplicitate, 11116, 598. Cavendum
blithildisillitteratis 6111111111
1 ·1 ·

111 Saldae, LIII, 57. [iam hahent haretici interpolatam
et corrii tam, leid, 95. Scriptura sacra auctoritas in·
dubitabilis, Leo 11111.. LIV, 311. Lectio Scriptura iii ee·
clesiis, loia, 837. Scriptura canonica iii ecclesia 11111611,
iil.. LVI 118. 61111 sanctarum Scripturarum alid, Ca·
tuin auctor 11111, ibid, 880. SerIpturariim diiiiiaium
111111 1111111111, S. Itlaxim, Taua, LVII, 177. Quomodo
Libros sacros Christiani venerabantur, Prudeut„ XLIX,
972 111. 613. 8. FulgeutIus Gallam hortatur ad sacrarum
Scri iuratum lectionem, td.. LXV, 318. Scriptura sacras
1111111111111 per humilitatem legendi assiduitate eompa-
ratur, Gregorius uagis.. LXXV, 633. Ρ11111 Indimus curu
alta Scriptura sacrae penetramus, 11116. 1131. EvangeIqui
olim collo suspendi apud Christianos 1111111111 cupiti,
apponi, praesidii et custodia causa, id., LXXVII, 183,
1318. 6111116111 11 iudiciis medium collocabatur, tite,
918, 979. Scriptura sacra lectio commendatur, ati-uinus,
CI, 616. 111 scripturis 111111, 11111111. Maur.. CXI, 103. 111
canem Evangeliorum, 111111.. tae. Scriptura sacia itt ec·
lesia legenda, S.Iro 611111, CLXI, 259. 8111111111Ι 11111
16 correctionem 1111111 legenda, IIuo a . Victore,
CLXXVI, ’191 11 seq. Quaiiain circa 6111111111] sacram
sunt attendenda, Gratiam, CLXXXVII, 19 etseq.

Scauriuinii. 111 scrutinio baptizandorum, Theeduli., CV,
228. Quando et cur 11111 scrutinia. 1111111, CLXIX, 113.
8111111111 16 seientiam conducens, 11111 1 8. Vict.,
CLXXIV, 77611 seq.

81111 1111111111. Summus pontifex seu papa. Optimum
estutad caput, id est 16 Petri a ostoli Sei em de singulis
quibusque rovinciis IIoniiiii 11111111 sacerdotes, S. IIi-
111. laet.. 1, 639. Quantum ad religionem pertinet 1111
nisi apostolica 8161, juxta cationes debetur totius summa
1111111111.11111 r
1116.,158, 601. Roma Sedis auctoritas, 11116.. 613. Apo·
1111111 sententia 111 1111111111, ibid„ 633. Sedes apo·
1111111 et S. Petrus reciprocedicuutur, Greg, lisga,
LXXVII, 191. 8161 apostolica episcopi omnes, si quae iu
111 111111111 111 asubjeeti sunt, lead.. 996. 81611 apo·
1111111 ninnium licclesiarum eaput est, ibid.. 189811111-
111111111111111 est discordias qua iii Ecclesia emuntur
exstirpare, Leo IV. CXV, 658. 11111111 Sedes nunquam
errare consuevit, Goiirid., CLVII, ta. 1111 summo Ponti·
lici pedes osculandi, 11116.,18. 11111111111111 111111, 8.
uariare„ CLXXXII, 776.

81111111. Apud omnes gentes honorabilis est, emur,
XVII, 171. Senectus uie adolescentiam suam honestis

6111111ιί111 linctus, hierom, XXII,

 

