Ι833 INDICES Pttnocottth 5311311135. - INDEX XCIV. 311

PARS SECUNDA· 311133113115, Constantinopolim. archiepisc.. lxxta,

, 1199111919911991119119999991191199 fidei circa diui· JOANNES, 11, pap, vai, ¹⁷·

oraru qratiam liberum bominis arbitrium prouertu· · ³⁰ANNES· S³¹⁰⁸bifl⁰¹¹⁸ 1111319 CXCVI· ⁴⁶⁶·

nationem et relrrobotienem, iaxta medum discus· fflffiffljfisffnffl³⁰a ²95·

sicaris et crater tuscus. casiatticus, 99311111111191111111,,0911111919911
samio onina. iiiiiiliri’r ’711111113161199 .
9 irato ,99 99- 11999919997991111319·
Primo dicendum quod gratian nomino significatur 0⁰0: S· viatoris 'raon 11111111, tite. ⁹

ingencia, de quacumque agatur gratia, lavor im· 69133338151919991191· apiae, 111978·
moritus, misericordiis, liberalitas indebita, aliquid Βῇὓΐῶᾞξ {Isthmi im· xm.
quod a uobis mereri uon possumus. Cum enirn *I i, 1111111111· 1111 ν 1111111111·

Deus gratiam Iiomini largitur nihil ln homine iiffifflsufflffmssgg¹ff⁰fflff⁸¹ssffi 1131311( ,ww

reperit, nisi peccatum, corruptionem 0² miso· 191999, ateiris. irritatas, ccvii, noar.

itam. , I’EI'IIUS 9111113113), cardinal, CXLIV, 511, itta
liae vcro gratiae quae gratis datae vocantur sunt CXLV. 963.

exteriores et in ordine naturali. eureus LOIIBAIIDUS, Parisinus. episc„ CXCI, 1197,

1119 igitur 1199191111 t⁰ De donis mero naturalibus, 1151,

qualia sunt sanias ct robur corporis, maturitas 1111111111111111·1111111111·11111119·

judicii, ingenii solertia et acumen, prudentia, tem· iiiiligipiiugsstiliiiiilii iii‘eiItIiffl’ 6⁰⁵·

perantia, et alia id genus, quie infidelibus et Chri- ,ppospssp (SM um, (Ι, 515.

saionis, bonis et maiis communia suot; 2⁰ Do do· 1119119715 tinuit s irroganti, archiepisc„ clx, sci.
nis Dei extra uos positis, qualia sunt incarnatio et 33,991,1991,1991;6771, 199, 631, teet.

mors Christi, concinnos sacrae, consilia, miracula, 818111133813333818131309,1888,1611· ,
etc. 3⁰ Ilc donis linguarum, prophetia, miraculo· 1191111115,10111111911101111111· 1101911111, 1111,

rum, interpretationis scripturarum, 3171111 vettii 1111111115ν111111111111·ν 1101111111 0111111911·

99999119931,919. ttae gratiae praecipue danturin or· iiffffigflssrssbsy'VQVJQDEQIIQJQ

diue ad conversionem infidelium, caeterorumque pec· sappinus (3,), Masstttmsproshyt, (ω, 50,
catorum ad fidelium eruditionem, et uno verbo 8911917151, ap.,Lxxxtx‚3a.
ad proximi salutem. SEVERUS, ajortcans. episc, 1111, tte.

somniantis (9999) iii„ ccxxviii, soor, 1140, ξῗὲξὲῗῦξᾟξῖῗῗξῗ(11111513,

suanus, Pramonstratans„ cxcviii. 353. spppflappg (5,), pungar, m, (Η, 1235,

13119999·,9191911119719,9.,1,.. 1111191719(191,,ς(1(,,,17,,,ξ,9,;,ξ3(911,

authentia, hierod. abb, CXCV, 373. ppcpop virgas„ Lvn iob-212.

1111111311ξέ ,1,ῗξ(,1,1ξξ11,1,1,1111(,ζ11119 1111 111116· 1θοιῖζῖιῇιιιὸιιιυιιε9791999, rationi. monna.. cxii,

10131199391999 tsi, smiroourgens. enisa, 71113, wincnnnns (9.), aii. sineri riona, ccix, 999.

sinuosius (5.1, Ilodiolanans. enisa, XIV, 317, 399,
999, acm xv, iai, 1991, 1199, xvi, oto. soemo sucossi.
nucusrtutts (5.), Hipponous. episc.. XXXIII, 59l;

xxxvi, 719, 993, 13761733, 1739; xxxviii, 1163. lie protractatum societte.
ausetcttts (51.. Totiens, episc, ixi, 1663.

Belin, venerabil, xci, 767, 1205: xc11‚ 999. 1199 gratiae sunt interiores ct in ordine superna-
> 3333933353),319199911911991111, 3111311111839. ιιι1911; 1199 ntinus gratis datae sunt quam praece·

BENEDIGTUSISI·1¹1⁰¹¹⁸⁰I⁰¹· Institit, 11111110· dentes, cum omnes omnino grata ex ruera Dei be

ggffiffiiffl}vffbggpffxfffflf’ffl‘· netolentia et liberalitate procedant, sine ultis meritis

annucio (5.1, Cresaranpustan. episc.. LXXX, 631,911, 111111111111· Mt 11111111.11’1111111111 apud Ih⁰⁰¹⁰g⁰³
3113113 (5.),391911919119. 9(,191,,(;111,ιι, 111, loquendi formulam, gratiae gratum lactentes ete sunt

, cauneis), carthusianos. 99991919, aaa cciii, auae a Deo conceduntur in ordine, ut somni, 93
969. salutem nostram, ut piae affectiones a Deo nobis
3155111335, hastiludio presbyt„ XLIX, 988· iniuste pia desideria, virtutes, aspirationes sacra

01101111115151, 1911991111, 331· quihus movemur ct attrahimur ad ea quae hei

giiiiinIiiJgisissofflfufln {4¹¹{¹}⁸1'1f}.¹,⁸1⁰·’¹¹¹’ 11111· sunt, ut donum iidei, spei charitatis et iirtutum

DRUTHMRUS emens monac cvl 1321 1⁴65 moralium, licet si vim noniinis attendamus hoc
pppppffls pigmen, ,9530ss Lxfls’ffl ’,μ 118, “ nornine solum debeat intelligi gratia sanctificans,
966917763139, Carth ineis. episc, ivtttJ 779-776, (118,,393, Deo reconcilians ex peccatoribus (99191,
inusitatis, presbytffitlll, 79, 93. 9119119199391 amicos rpus ot lilios liicit. llicorgo
VAUSTUS, 1161111719, episc, LVIII, 818, 877. sermo iit de hac gratia habituali, seu sanctificante

GAUDENTJUS 18911111·1911691111116· insuper, da gratia actuali, quta eat illuminatio men-
gfissgfflssIISI;I·(SIJ'⁸'9¹{¹I}³2⁸3¹⁰2¹:¹⁵,J2·3'mn’ ¹¹¹2 ⁴⁴⁷2 tis et pius attactus impressusa Deo in cordibus

(mmo lhcmhusmnohprio,⁹ cml, 8⁴5. nostris, qiiibus movemur ad fugiendum malum et

1117110,1ι,ι(,,,,(,ῑθῃ,, ,ΡΜ ρχγῃ 576 343. gxpffl, laciendum bonum, de gratia excitante, seu sullicianto
315. ’ ’ ’ ' et eliicace quae noo solum excitat ad bonum,
1133111335, cardinal, CCIV, 967, 331. sod illud iacit Iacere, de gratia loellicnce quae caret
1111811111Εὸ,11111116107613 monach„ CXXIV, 1111, ellectu ad quem excitat; tandemque dc gratia

11ᾗὲἣνῶῌῌωείᾶοιθῃ.. monac.. CLXXXI. ,ὅτ’ 9⁴¹· praeveniente, sive subsequente, aut concomitante

1119999999·99 tiist‘iaciasiacias‘⁶· 1 1

ssilbiitiG‘fflms (sanctii, abbatiss, CXCVII, 137, 219, tsiBoAEoiAiiiichiiiuiI'sitiffl‘ abb„ CLXXVIII, 383,
attentans, canoniani. 0 ise.. cxxiv, root. absides, i rinnai aa, 991119, 99999911,
ranarius (9.1, initorum, 1711, ara. annuos, raison. ain.. 9911999999.
innocencius 111, pap, CCXVII, tou. ananus, Pramnostratom. caucino, CXCVIII, 2³0.
7919693319), Ilispalens. 199, LXXXIII, 111, 188. annuus· bn tttstttts, CCX, 383, llll. 1109.

156, Sangallens. monach, 6. 111, 779. 31331335, Caroi. Magn. marist, C. 913 ; ci, 33.

 

