isi ' nnis iiii ssciinisio. 454

iteum 11111111111111111 11,,111. - Probem Christum in suro intelligitur. 8. tenuare Clnr. clxxxtll 19
111111111111 esse iteum. 8. PetrusGliryseleg„ Lll, - Christi caput deitas, pedes humauiia’s ists. 7811 L
390, 591. - Christi diviuitas nihil aceepit anile cresce· Ejus humanitus signihesta per nubem 1111 iu’esbai' per
ret. Cassiodorus, lxx, 928. - Christus est Deus neu diem, et diviuitas perignem qui lucebat per neuim
nuiicu atine, sed essentialiter. S. Gregorius ll us, 11111111 1111111111.. 1111111111. ’
11113111, 959. - Eximit de Christi divinitate 1111- V. - he corpore Christi
nis Baptistae testimonia, 1111. 1101. -Christus verus Christus accepit aPstre carnis et ⁸¹ ie
Deus est, ac verus 1111111111, lxxt'll, 1107. - Christus Tertullianus, ll. 843. -Caro Christi 1111111ῃ1111 &iiim
1111111111,11,,111111,61.-611111111111111- peceatiir‚t'bi'd., 781. ··- Christum hdai 'carnem 111οὲ
eum arabilibus miraculis comprobarit, 1111. 611699. animamur Virgine issuiupstsss nonnulli dicunt 8 ll
- 81 Filio liei Patris. TaieCaesuinug., hlixll 736- 11111311.-811111111111111111111 ” ’ ’ ι '
Christus Filius 011 proprius, nou adoptivus : 1111111- quantes 11111,1’111.,336. - Per se 110 ΓΙ1111ῃ epte summ
111111111111111111111’.11 11111111 sias 11· - hetti&
1111118. Δ obardus, ClV, 160. - Christus recte ne neus 11111111 11111111111111111 csor 1111111111111111 ffiffi' Chrlsi¹¹⁰
‘15⁰th · fl tlltts lliums, (1111181-61111111 1)θί Fi· id. x, 196. - 8111111111111 iiii 1111111111111161111111
lius oon adoptione, sed ustura. liutherius Veron, 1111111111,1111., 361. -Cerperissul virtute ce 11111-
cxxxvliis-chrlsil divinitus et humanitus probatur. stri passiones suscepit tete. 380 - ilab 'trpo sd
Guibertps de Novlgeuto, CLVl, 1115. - Christum Deum utiendum, neu ustura'm ad' dolendum 1111110οΓ118-
et homiuem eonfitemur. S. huselmus Csnt.,'CLVlll, 416. Etrusci caro velut murali 111νί1111111 1111111111 11111111-
..111118111111111111111[1111111111111111,1111.,369.- septa, coelestis hebuit protectionem grstiae S 1111111
Quamvis nemo moratium, comprehendere valeat, quarite llll, 1183. - Curii 111 us suscepit emula'ileiiuii suppli
sit in Christo divinitas, pertenietsmeiipiaeeepterum ssu· pessumeuntem ., 1731. -'Caie 2³0 effigias
etitas, et omnimoda justitia ejus manifestarit. S. ltriino induit, ab omni lucrat munda delicto id xlv 878 -
Sign, CBXIV· 66⁷· ·· Sit Chtt'tti divinitat humanitati Quomodo Christus iii carue sus susc’e eri't s' 'hi d'·
traleth· 1111111111.1111111111 censue ii, mr ‘eu 1 restittit

a · - . ὖ. - ι ι
luti, 'GlaXVffli 3¹0. 13¹0· - Generatie divine Verbi esse substeritiae 6111011111υὲ 11111111111ω11111110111ιι 'iffi‘
tots iustiabilis, 111 teta incomprehensibilis. llildeber- 831. -Natus (1111111111 saucio etde Vir iue'liiiiii’aeul ἶ
1110111111, clx l 1080-0111111111111111 turquod tum corpus suscepit 1111170-11811111 a
11101111111111111111111111111111111111111111 1111, thid, sui-cepta, crucilisa, 'sepults'et resuscitatarest 111 offis
1151. - Christi divimtatem probarit ejas 1111111111, pro· 121. - lton babuitcor us aereum ets irituu’l s ll'.’
phetamm brachiaet venustemus heruardus, Clarus, rouymus 11111901. -111111 1111111111Ρ1111111111’ w-
1111111111Ιᾶ ξέιδὲὸῑ Christus iuit verus heus. 111111 11 ptum 1111111, 798. - christum „undenum 681)ἳῇξο

¹⁸i i · ” ”
ι, , ,, ,mmm cmm· {iili ’111111111111,1111111111ὲέ,111 diii?
Christus hemo, quis cero, nou quis uuims. hortuli, 1111111111η111111111111111111111111185111111ᾐ1111111111111ῗῐ118,

11, sit. -· Verum bominem 'esse Christum probatonihid, xlii, 301. -Christum nou habuisse carnem 1111111-
tt, 3781- Christus 11 risus et auditus et congressus, pore sue uon resurrexisse, multi dixerunt, hi’. xxxtl
miscens iu semetipso hominem et 1111111, 11 virtutibus 871. - Christum spirituale corpus secum attulis’te nihils
0111111, 11 pusillitatibus homiuem, idid.. 317. ·- Christus que de 111111 assumpsisse, sed per illum tanquam’per ri·

homiuem induit. S. Cyprianus, lt', 5¹19.-hntehemi· vum aut listiilam transisse doce at Valentinus 11 xlll
nem heussuseipisnshemiueui exstitithemo et heus. S. lli- 18. - Christum neu carnem deposuisse de 11111 ’111 11
larius,.V‚3t50.—Pertrctus borno natusest secundum habi· elementis mundi accepisse docebat helles ’eam
11111111111111111111111111111,351-11111111111111- mundo reddidisse, com siue carue 11111111111111111111
persperiectushoinotuit,ihid.,3tt³. -Christushsbetinse iii coelum 1111. 30. -iluid decarne Christi senti 1
11111111111111111111111.11 1111111111. ⁶⁶⁸1·- un„ „un
rum hominem, neseitiitam sasm,ibid.,sttt.·ltcus ethome releplluntur xxflVlll ο11718118111111111111 ilicaonigrrgt'
inchristo quia iii uuiti 11.. 11,171.-8111111111)111 11111111,11’11111 111111111111111111111111111 tels 111111
simpl et heue,‚iliquauile quac ltei, aliquunde quai ho· 11113. - Christus babuit verum corpus, id. ’xl l'i 300.
minis sunt 11 uitur, 1111, 318. - ipsum loquitur Scri· - Christi care per psalterium 1111111111111111111111
1111111111 earu hominemque, iu utreque periectum. id„ xxxii 871. - Christusselushabiiitstuilt d' ¹
1. Ambrosius, 11, ibib. - llemo erat secundum 11111111, caruis 1111111111111111111111111 peccati td. ulit? 1111
sed ultra homiuem secundum operationem, 11,, xlv, 1385. - Carucuinon de coelo secani attulit s’cd ex’ldsriti
1116. -’ Christus cum esset iu plenitudine divinitatis, Vir ine assumpsit. Gennadius 1111111. lvll’l 1007 luis
111111ἱ11111 11 11111 &plenitudinem nature et periec- -111111111111111 1111111,1111.,1008.’- 1111111 Christi
1111.1.1.11.;11....;.113..ῑ1111111111 11111111111111,11111111111111
dumilisinitatcm peremnia equalis est Patri, secuudum sti corruptionem iii sepiternum animsejus oeusm iii
11111111111111111111111111111111111,1111.,791.-1]111- inlcrne, 11111, 191. - Corpus Christi quale 1111111111
stus bomo lactus est, ut hominem in ileum assumeret, resurrectionem et quale nuno 111 ex Augustino ibid.
thid. 3119. -Vere luitheas sthene. &Hieronymus 11,-1111111111 corpusJesti sedlesuseti '¹ ’
1111,776.-111111111111111111111 111, ueii propter pulcro luit, quia divinitas corpus 1111111181111111111.
11111,1111.,796.-1’1111111111111111111111111111- thid. 189. - Christi corpus terrenum nori coeleste 1111
sumpsit. S. Augustinus, llxlllv, 170. - Christus home neri angelos, sed semen hbrahae appiehendit telas 191
tactus est, ut iios dees iaceret, 11,, xstitit, 1011. - 300. - 1111111111 carnis Christi propter uuie'uem Verbi,
111111111111111111,11.,11111511 hinnituum, thid.. 679. - Christus verani caraem babuit et 1111111
196,517,373,685,1119,1179.-011111111111111111]11 11111111,1111..111. - immaculatum esrueo'i Christus
1111111111,11]11111111,11.,1111111,911,-1111111111 sumpsit 11111111 maculam submoveret 1111. 119 -
1111 homiuem esse. 8111111111, 113. - Transfiguratie Christus de terra eor us ucceiiit, uen dc 11111 11111111
comprobarit in Christe ieram divinitatem et humanita· teth, 179. -Corpus mini quadam est Deitatis restis'
tem. 11. Leo 1111111, LlV, 309. - Christus heus et homo, Cassiodorus, lxx, 313. - Cor us Christi incerta 111111
11,, LV, 117. - Christus *transit per humanitatem, stat et palpabile luit. 8. Gregorius 11111111, lxxvi, 11118.-
1 111111111111.8. Gregorius llaguus, uxxvl, 1081. - lu Christo humana caro dolorem mortis lugiebst. S. hu·
1111111111 sibi hominem uuirit, ut sicut ex corpore et 1111111111, titillare. - Caro in Christe 1111111111
enims 11111111111111111 hemo, ita 11 homine et 011 sedreheruii.hildebertusceuoin, clxxi 519. - Chri-⁹
tinus sit lesus Christus, hetherius Veron.. cxxxii, sti. stus carnem susce ’1,111 ua pati ρο1111.8.11111111111
lteris 11 homoin uuum itacouvcuiuut.ut,servita integritate Glaraev„ cusnitit, 631. 1111111111 iu Vir ine ex ni-
ίιὶὶτέιὶμιέιΙ1γιιιῖ11114ιῖὲ 11111Ν11ἑ {pingo 1111111111. θ(81 ᾑ11111111 1111 creatam luisse opinati sunt nonnulli, 11111, 391.
11111 11 heus’, 11111..Ι 111). - 811111111811111111111111111 vl· ““ ⁰⁶ “nima 6171311· =
i suin creavit, 11 lecit. 8. hruuo stin, clxiv, 700. - Per se ox Virgine cor us, es se enimam sihi assumpsit,
istmguustur 111 Christo es 11 propris suut hominis, 8. 1111111111318. - 1111111111 cerporeperleetiishomo
1111, 739. - Christus 1111111111 humanitatem iii coele tuit, thid.. 351. —Ghristum Deum Verbum esse et 11111111
est, 1111111111 diuinitatem ubique. llugo de 8. Victore, lieniiuis enims etcorporc constitisse uon subigimus, teth,
1111111111. - Chnsti hunuanus iii 11111111, diuinitas 389. - Christi miniani qui huiusne 11111111 intirmltstis

 

