iffi
surmus. doctriua patriarcharum, 11111.. 878.

INDEX 011 inludentis,

’ 166
m. - Cedri 01500101000101100011 8111000 Herbipol.

simun. Per buxum significantur qui quamvis ad alta CXLll, ¹28.

rirtutnm non surgant. nequo linctum iaciant, parentum
111000 lide semper rirent : Wolbero abb, CX V, isis.

01051108, quilibet praedicator : Itabiii. 11000,
0511, 879. - Calamus, doctorum peritia, scriptores
sarri eto ui τ 001001. (1081101010,5501101115.

05005 dnus suut apostoli : Rupert. iibb., CLXVIII,

050005115515. - predicatores :designati 001 cal·
‘tritt iiiditttiattta, 0118901100.. : a..
ban. 11101.. 0511, 879.

ciuiuus, tribulatio justorum,i'bt'd.‚ 882.

0511195115. praedicatores cam anis iii plerisque assi·
mitantur: 1100011. 055.. 00510110.

0001000000 fidelium: Raban. 11001.. CXII, 881.
- Campi, sancti; item ropter aequalitatem populi jiisti:
S. Euclier., L, 718. - m i dicti sunt viri mansueti τ
S. Bruuo 110111001001.,051.11, 510. - Campi activos
homines denotant; campi sunt ιιι terrena non dese·
r'unt : ltirbard de S. Victore, CXCXI, 337.

Sum-IS, montes Justorum: Itaban. 11000, CXII,

0511011001 significant patriarchas primos : 1100011.
abb„ CLXVIII, 865το100015οε1 quoi dilectus iii pa-
1111151οῗ00 1055010511011109 tii·

Δ s i i ·s
“dilancinatus , dignitm praedicatoris τ 110510.
11101.. 0511, 882. - 51001011 candelabris comparantur :
8. 101101000100.. CXCIV, 658.

CANIS, poeniiens quilibet, infirmus, apostoli, 10 10·
bensores, praedicatores boui : 110500. 11001.. C.' I,
883ς 0011101. de S. Victore, excuties. - Canis
tiriaus dequnat verba sapientis : Philipp. de deneng,
CCIII. 969. - Per canes gregis sancti doctores designantur

' fidelium custodes exstiterunt : S. Gregor. 1100..

XXVI, 115, 1301. -50001011 (11000101 canes 0001100
Iidem sereames et contra inimicos latrantes : S. 501001,
55511.833; 1100011. abb, CLXVII, 153. - 00000 Ea·
clesiae suut doctores : S. Paulin. Xquileiens, XCIX, 351.

05910008, ordo praedicatorum, populi fideles : lta·
51011101.. 0511881. - Per capillos sponsas E⁰Pl¹¹l
191181150518500111 1111110851

carnus, virtutes animarum : Italian. 11000, 0511,
05-01010011001ἷο001 sanctorum dignitatern animarum:
S. Gregor. 1100.. XXIX, 335. - 5011001 Patres si nili·
010101 per capreas et corros : 1100011. 055.. ccxiiii,
863. ·- Capreae 01 cerii 0011101050 0101005010 suut :
5100. de 1110οΙ.. 005, 68. - Per capreas inteIIIguntur
membra Christi, doctores videlicet : Cassiodcr„ LXX,
1091. -Capreae et 5100011 doctores suut, 5100. de 10-
101.. 005, 71. - Alacres s 11110 001 capreas et cervos
desi nati : 01005011, CLXXXIV, 08.

0 PUT quilibet rector, mens: liuban, 11001.. 0511,
101. - Po 011 capita sacerdotes, cor. religiosi : 81101-
0110.. 00. XXIV, 1091.

disseminaturi justi : Raban. 11001.,0511,
88. - Prophetis dicuntur carbones desolatorii ε S. Bruno
Caribus, C I, 655. — Carbones, occulti sancti, quilibet
sancti : Garri. de S. Victore, CXCIII, 350.

escuinus, praedicatores 2110500. 51001.. 0511, 888.

05110, infirmus, totus bomo, discipuli Cbristi : 110500.
1011.,0511, 8811- 0010, natura bumaria : Garuer de S.
1101010, 050111, 207.

castitatis arbor continentium coetum significare 00
mg ' afflasffioem 00)ῗῖρέῗὲ multos virtutum linctus

: . 01.. , .

0581000011, moris nosra, id.. CXII, 885.

0581851111 sancti, ibid.. 889.

0515115οΤ10, 00011011, tite.. 890. — Prophetas : S.
111000 Cartbus., CLII, 055. - Prophetas et apostoli: S.
111000 Ilerbipolens, CXLII, 180.

CATULUS, apostoli : Itaban. 11101.. CXII, 889. -500-
stoli catuli Ieaenae : 8. 010001. llari. 05511, 537. -
Caffili designant subditos ε ven. 0011011111.. 005511,

enuntiatarum sanctorum : 1105011. blanc, CXII,
891. - Cadius propbetas atque apostolos 010001, id,
051. 517. -00111100001011 : ..01000 IIerbipol., CXII,
101 ; itu rt. abb-., CLXVIII, cti, 838-50001011011111,
iota, . -110010100, ibid„ 010838. - 11101011, ibid,
cii. -· 1101101οε18. Eruno 110151001.,05011. 8063 7-
Ilartyres recte comparantur cedris in Ecclesia Christi. iii
altissima sunt cacumina constituti: Cassiodor, 055.
588. - Cedii excelsioris potentiis 1111 t S. 1100511.. L,

estivi, doctores: Italian. 11001.. 0511, - Doctores
’01111181011101..1115115511.
Iis, aniniii⁹patrce 00001000100101010100, sancti ε uacari.
11001.. 0511, 893. - Cervus fidetem multis rationibus si·
gnificat: 1011. 00050111.. CXCI, 415. - Pei· cervos de·
signantur anti ui Patres : S. 01001101.. LXXXIX, 501·
1100011 abb, CLXVIII, 863. - Patriarcbae et 0100110101
5100005001.. CCX, 68. - Praedicatores 18. Bruno
Eerprot., CXLII, 116. - Alacres spiritu :Cillabert
CLXXXIV, 08.
340111101115, typus homiuis poenitentis: Itab. 11101.. CXI,
CIIICUIICISUS. In Circumciso intelli 'tur Christianus
quiii‘i‘iiiiiXue'iiiiiiCiies ’1111110 iii3⁷⁸cxn sss
Ctt'ES,sidetes,i'bi'it.,8ui. ' '
CIVITAS moraliter sumpta signifieat animam: 11010 de
S. 110101000551. 858. - Civitas aniina sancta τ 1105011.
51001.. extimi, vener. Godctiid. 055.. CLXXIV, 379.
- 501100 bumana : Carner. de 8. Victore, CXCIII, 380.
- 001 1111 sancti Ξ 1101100. 111001.. 0511,897;10001(10·
ilelrid., CLXXIV, ciis. — Ecclesiae fideles : S. 111000
Cartbus., CLII, 1318; 0011101 de S. Victore, CXCIII, 380.
- Fideles sunt civitas 0100101 collectionem : S.Bernard.,
CLXXXIII, 1153. - Ciiitas 1101 est universitas creaturae:
Cillebert., CLXXXIV, 16. - Civitas tude mimine:
Philipp. de 11011000.. CCIII, 977.
005118 potestates doctorum : 110500.11001.,0511,881.
CLAVUS. Clari, correctiones 'sanctorum : 11111.. 881.
00011101 0 levitis figurati: Philipp. 11011111.,00111,669.
COELUII dIcitur anima ι Philippus de Earieng, CCIII,
1801. - Anima tidelis: ltabau. 11000, 0511 891 ; Adam.
sior.. 0101111110. - 5000010011 s. 00001. ing..
LXXVI, 508 ;Ὶ 001001. de S. Victore, 05οΙοὲ 30. -5111-
001000. Ca 0111131111 011100οΨ 9Sliilblimisarietidsi'tliiiltnii-
rum, ibid. — Cinium quilibet bdelium esse 0010118110·
inst, XXXVII, 1913. - Coeli dicuntur apostoli: S. 501·
010051, 1309; 8. 50 nstin„ XXXVI, 157,188; XXXVII,
11101111, 1573, 1010, 1861; S. 11001101. 1111011011.. L,
7383 S. 010001. 5100.. LXXVI, 33; 055111, tc, scadan
Italian. IlIaur.,CXII, 801 ι. S. Bruuo Cartbus., CLII, 898:
S. Eruno 511000.. CLXIV, 636, 718 ; 1100011. abb,
CLXVII, 1031, 1713 ; CLXVIII, 50, 81; Petr. 0011151111,
0501, 185· 511110. 8001.. 0501111187. -1100101001
s. eregii. iiag, 01111,001.-Ηο000,10., lxxviiii,
- Evangelistie : S. 50 nst, XXXII, 151,170.-10111,
10111.. 136, sis, Ξ76ς XXI, 698; S. Gregor. ling. LXXV,
1001, 1099- praedicatores 1 S. 11001101.. C, tio;
8. Gregor. IIag. 05510180, 5501 110500. 11101.. CXII,
891; 8. Bruno Cartbus., 0011, 1100; Petr. Lombard.,
CXCI, 192, 511001. 8001.. CXCVIII, 28¹1. - Sancti:
8500001.. XXXIV, 1156; 55511, 157, 159 ,· XXXVII,
370, 891 ; 501, 698; 8. 1100501.. 0, 738. ·- SapIentes in
Ecclesia : Adam. 8001.. CXCVIII, 887. - Sapientiores:
Raban.IIaur., CXII, 891. - Spirituales: S. iturust, ⁸
XXXVII, 380, 388ς111500. 11001.. CXII 891· Adam.
scot.. 0101111001. -01001ι 00001. ii.. dixtin,
100. - Cinium, sacerdotes vel Pharisaeos, reI Iegis do·
ctores 000 10000100100101,0001011001ιΙ 8. (11οἱ01. laq„
LXXV, 861. - Apostoli nunc eceli, nunc 50105110,
0000 nubes nuncu ati sunt : S. Bruno 50100, CLXIV,
118. - Cieli 1000000010 dicunturii qulbus 1000001

100 sanct

emiorum! superaedificatur in sanctire et fidelibus : S. tlu-
guCtt'i'IXCsticliiiligi9 11001110 subditorum ’1111011001 vitam
S. 010001. 1100.. 05. IX, 190. - Collis rita cuiusque 10-
ligiosi: 110500. 11001.. CXII, 880. -50001011 dicti sunt
colles: 8. August, XXXVI, 785. - llartyres 10010 com-
00100101 collibus : Cassiodor., LXX, 119. - Colles san·
cti ante legem, martpres, riri sancti: 0051011001. CXII,
900.-Ρ111001100 001000010110011 :rouen 0011011115,
005511, ts, -Ρ11οΙ011; S. Bruno Cartbus., CLII, 1138.
- praedicatores, 11111, 091. - 010 betae collibus com·
arantur: vener. 00601110.. CLXXIX, 1011. -3 llontes
ierusalem superni 00001011 0001, colles 10101011001110-
cii: 1100011155.. CLXVIII, 310. -Colles, sancti sed
miuoiis meriti: S. Eucher., L, 'ttE; Itaban. 11001.. CXI,
365; 1100011. abb.. CLXVIII, 1282.

00001151 sponsae si 111011 praedicatores :S. 010101.
1100, LXXIX, 531. - ubtimem doctorum eloquentiam :
tVulbeio abb.. CXCV, tosa. - 0011010, ordo predicato·
rum: 110500. blanc, CXII, 898. - Doctores Ecolciiaesnnt
cottum et turris eburnea : 0101101101.. 055, 1095

cunuti purpureus designat alilietiones statua conluta·

 

