³1³

uu. manuos uuiumi· ιιιιιιιι ρι-ιιιιηιιω gener-vit 0m7
ειιιιιι, ptumum nun ι ωεωρη ιιι ριοριιηιιι rep-rum
smum. ,ιιικι huc defunctam nauum nummu ἱ Aunumm
:¹.V⁵÷:⁹¹325.2¹.?4.„t:⁰¹.2.¹;‡;'³“.:5:ffi2:? ‘3:1ssz'ffiffi'ss'⁰0¹35m⁶335
2232 &22:¹³2ssssssuffiupssfflffiss'ssffflffiffl. {⁰11
:uenum panum §Ru-uum pergin-ihi uu ριιιιιοιιιι ,Εηηιιε-μ
hum uarum· qun-nque ιιιιιιι, ειμι ειη unns ωηιιιι ροιιιιΑ
ῗιῗηὶῗέ ῗῗ“ιῖἶιὲἒ“ζ“ἒιῖἒιιὲ”ἵῖι“ῒιίἒἯὲιέἕῗέιοὲἓιῖζζίῗᾞ
“ἒῆυιῖὖ“.“ι“.“ι“ἐ, ἳῖῗῗῖᾞῖ ἰέἇίι.,““ι5,”ἷι“ι“,“ὶ’ἶε,’ἳιῖῗὲἓῗὲὶ
ἰιιῖψι ιιιιιιιιιιιιὶιιῑ,
Ψξ. θέιζὲῗιιῖῧ Ἷὲξῖ ¹3⁰3? ΐιιιέιέ ι’Ῡιέιῗῖἲ ι”ἴῖιῖ &1
ssa. ⁹93. 11¹2. — isthmus, pap. νιιι, ιω, 1³59, -
9ῧῗίιέ,“ὲιέἓὲι,ῑὲιιῗ’ἱ“ι“ιῖἒῆωι,Ἢιῗιοὲἓῗιέἓῗ
mamm ιιιιιῖιιῖιῖ-ιι ιιι-ι
ιιιιῃιιθι. - s⁴ nummu, ma. Χιιι, ποι -5,ιιω-
&¹ amima. 7¹³0, έιιι A aeq ἶ, mh, 135³. 'stulu-3¹1
,- uvencus.x¹x. μοι ι ⁴. zoa, mmmm-1.
ἰι ιεειιτιι, ...afwa-2³⁶ ιιι
zumu- chmn-n.. xx, 1¹:⁵8. ιιιι, - s. morou -
nus, xxH, 355, 188, σιιι, ³92. ιρι, 921. 96⁰. 945,
ιιιωμῖιίῖῶιχχιιῐ. 216, 3⁴6. διε, απ, exn
τιδέ,’,ιιῗεᾞῗὲἷιέῗέιὲἷξῗξὲῗώόᾯιιῗῧ
ἷὲἶιῗὲιῑιςιι 32233⁴s1¹0⁷43351¹0⁷7¹⁵2³2322¹23fissqfflx'ffiffz
255.60⁷.no.⁴73,0÷³=).509.80³‚116⁸,1670.¹799;xxxvn,
ι, ¹²³⁹'¹.³⁸-⁰x›¹1⁵3‹⁵3·u¹1³⁵3³0’ ¹2³⁷⁷¹u¹13⁵⁷⁶z⁷¹3³2²5234³23 ιι
ιιιιι, ῗῖπξιῗῖιῇιυω, nhc. 1105, ιιὶι ιι nasae&
σι-ι; xm. ιω, :um ιιι-ιιι, ³²² ιω, ωι; ιιιιν, ³⁸2,
3⁰:223?2‘nssu5235315 ιῖιὲι ὢιὲῗιίξζ ff‘stffi
ὣς ι’·ιι ”wah- 573ιιωὲκῑιὶι ιιινιι
· -312'2021'23-232133· magnum&-
³⁹⁵: ιιιέι ἐμ, ιἰιι, ita, ὠι, ἕω. 51’2. ⁵1¹⁵, ⁵³³: ω’,
agen et new„ ωε, ιιι, ιιι, ⁸⁵¹1. ιωι, mn ; ιν,
a. ιι, ιε, ιιι, w. ³9, ιιι, uo, us ; ινι, ³³⁷. asu, ιιι,
ῗξὲ ἓξὲξ 3313& ἦιῖὴοῗὶῖζΐιιῖὶῗὸἲῖιιῗζὲὲ, ,ἕξ-ῖς
{3⁵22 Ψιιιιιι unffi ϊι-Ηιπξιι *ιι
&affl‘fifflffzaffii¹3⁴²1¹aff‚⁹3³³.⁷⁵}⁷.⁶usss⁵e,⁰7⁸³;
89, ιιι, ἷκε. ¹23⁴· — s. mnus, ux. ⁹2⁵ a uqqq„ ωτι,
ιιι-ιΔ -ιιῃιιιιιιιιηιηιιο, ιχ, ³⁴15. - nmmum, Lx.
εει, - ³. {hulmus ιιοιιιι.. ιιι, ⁵¹9- στι ει ειη -
332: ⁹⁶3& kaezff. Ξῑὲῗῖῗῗῶἳιιὲῗὲιῧῗέἓ, ξέῗζ ἢ
uu m, 9³9. ιμμιιιι ι, papa, wa, mnu q> —
s. tum-mu, mur-r.. van, ns, ιιι, - s. ιιειιεῖιιφιιιι,
ἓνκαὶ. -Ριιιοψιιηᾶιῦἷῗιιι, Lxxn, ns ¹²25 “ww
mmm, uum„
uu. — ιιιωιιιιι, m ιιι, ιι, ¹⁹, w. - Arum. vaul,
η, ιιι, ιιο, ιιο, ¹³7, ιιι, ιιι ει aeaeqq„ ιιι, mum-1*-
ἷέἚ.Ῥ·“ξῗιῗιιξ’ἓῖ“,“ε ²5³⁸:ss ‘utssssszfflffz ἐξ,
5⁷7. - ἰίιιιιμιιιι, va , ιιι, ιω, ιιη, ιοι, em. ιιιι,
³2¹. - vum-nus μμ, unx. ιε, 89, ⁴⁹ ιι ιιρα.. 56, ιι,
ξὲᾰ Pau-'35 ‘affiffl'affissffflk *l‘du'ffuff-”ffif
ι m , ,nm um.—ss.zuuou=uu,1.xx,

   

    

   

mnux ΒΕ vusss ΒΤ ΜΠΜΒΒΙΒΰῧ now nm.

³1⁴

ιι. «s. Gregorius Tum„ Lxxl, ιιι, 199, m, ⁵⁵⁸.
περ utseqq.. mmmm, ³⁵6,s‹³7.377.m.=ffi⁴ amq .,
5⁸⁸. sum-19, aas ιι κιαι. ⁷0ss ιι neqq.. ιιι, nans. ⁹3⁴.
sos.¹m4.¹u⁸9,1(51‚ ιιωιῗιοιιιιιαι v111. pana. ιιιΧιΜι
z'sofsss-s'v‘ffsssffi'qff ρίῗῖιιξῗῗὶὶιιιῗξιξιιξῆἐῑῗὶέᾱὲῗι’ ιῖιξῖ
·- Autumnus Manent-u.. Lxxn. θοι, θοιΔ - s. erugo-
ιιιιι ιιηηιιι, Lxxv, ιιι, ¹1⁹6. ιιι, ⁹¹⁴. νει, ικιινι,3ι,
⁵³, as, ιιι, ειο, ³02. ³³⁸, ιιι, ιιι, ⁴⁶³. ιιο, ⁵2⁷. ιιινι,
ιιιι, 017, sm. 8³3, 979, ¹⁰01 et temp. ιοιο. ιοθθ, ιωτ,
im, ¹¹⁰7, inhss‘u. ΗΒ( a! neq ..mm ¹⁵26 e} Ιιᾳφῑ
LXXVII, 35 el ltqffl. 43, 210, ³08. ¹1. 3⁴⁰, 175. 579. 682,
ιιι), ιιι, 0³0, sss. -ιιιο, τοι, ⁷³9. m, m. sss ιι neq .,
m. ¹1⁵⁹. mo ιι mm⁴ .- LxxV111.2⁶:eeoe ., 5ο, 5,
³99, ιιι, m 5⁸⁸, ⁶2¹⁷.⁶³⁴. mmmm-1⁸& fflmx, ιω,
ιω. ιιι-ι. - bynna-us Lxxx, ω, - s, conumhnuuu.
mxx, ns, 27⁸ ιι nu amictu-mum. [xxxmo
zi1¹ass³⁴¹sx3x⁹¹222⁶³¹⁸ ιιιιιιι-ιῆιι
—s. ιέιιιοωι inum.. Lxxxu, „astula-1 22³0(me
ιιι, ιιι, ιιιι, ιιι, ιοιο. mn. ¹⁵86. — wnumouuu.
ffssxx‘n'affk ffir’ss’fi'ffi‘ffi {5³2¹2'fflm3'7 uixffxvnuffifg„
ιι5, εει, 49⁸. ew ch, vs, 85,αὲιῖ ¹⁰⁵. ιιιῖᾳιεε, ιιιιζ ,
109. sss. - Paulus wzuffium, xcv, ¹1⁶³. ¹1⁶9. ¹¹⁷⁸.
nso, usn, ιιιιι, uso, ιιειὶ - stip-adun, xcw ns«,
920, ⁹³⁰. 95¹, 90³, θιιιι4 - ιιιιιοιιιι »ηοω-ιιι, itm,
¹25⁷. - Carolus uagum, xcvu, ιιιιις xGV11.m.m.
ιοοι, 1⁰³³, ιοιιι, mou. wrm xcvm, ιιιιιι), 1090. mu,
115⁸. nes. ¹³⁵¹, - suph-uus ιι, unp.. xnvul. ιω,
ιω, ιοιι, ιιι, m. - stephanus ιιι, uu.. xcvm, ιω,
m. - Λιιιιιιιιιι ι, μμ. xcvm. ι, m, ιιι, m.
εισι, wazu. ιιι. ιιι, ³1⁹. ³2⁶. ιιι, ιιι, ³5³, ³⁵⁸.

   

, ³6⁰, ³62, 370, ιιι, 389. ³93. ³95, ³98. bosan. 5¹³, ιιι),
‚ ηε, ⁴³³. 1256, 1
. s⁴ Paulinus ,ιιιιιιι

38⁵, im, ¹2⁹⁰, [M. —

   

aas* - ιι. Mamm
ΗὩΟ, im: CL im, Ἃ), v ι u v
ιιει, ιιι, ιιι, ιιι, ιιι. . ιω, ιω, πο, τις ιιι,
ιιιιι, - smus uz ιιιιι.. ιιι, ³⁸6, ³⁸⁹. ⁵:¹1⁴⁴ - d. n..
35¹3& ἣξὶωὲει, ἓὶἐιῖῗ· ffifflffiffl. ⁰3& ῗιιῖὶ
:5²22- zmxxxfzuffl-5vvvsskaffl
ιιιιιὲιιι, cvn„ 855, m. ms'cx, ἐι, w'. ιω, ¹¹2⁷:
exn, ιιιιι,ιᾱω. — Wufflnuussmchxlv. ⁶79, nn.
{2 ᾖξ’ἒιῖῗιῖῗιῗίιξὲἔιιξῖἑῇ, Ψιέέὲὲιέᾝὺῖιὲἒὸιῖ.
cx. &³23 Ἧι Ἓξι ἓῗιῖς ⁵33⁶ ΜΞ »infima-¹²⁸¹. ἵᾘὲἓῗ
ἓῖξι, wis. -’ [sudumst. cxlxm, moffssas. ιιι-ι, ιωῖ
'⁸⁵’ ⁷⁸⁷³ cxxwv ’ἐξ 'ff'ufflhfflf‘c‘ffl' {¹¹35 Ξ
ἴξῧᾞῖιῖ“ἰιῖἷῖιίιὲιιιωίιη. οιιινιι, ιοοι ;' cxxvin, uos.
-ιιιιι &mma-mm„
dus, cxxxv, m. - maurus ubo, cxxxlx, ¹⁰⁰⁸,
ιιι-ιπιιιιιιιιιῐιιιιιιιιιιιτθιιῑιιι
ιιι, εὶς, ειιι. ὲει, θιι &m chv, 58⁹, 722⁸. ιιοῖςιι,
⁹⁶¹. 100⁶. -ummuu 11, GL! ⁴00. -s⁴ nrum, cunm,
eun, ιω, - unu uin-,clm ιιι-ιι4 - nunu! hus Λι-
ιιειιι,-ι;ι.ν. ¹³⁴6, ι so. - Godurmius auu.. c vn n,
ιιι, ιιι. - nmmum mu, οινιι, m—s. Αιικίιιιιιι
effluat.. εινιιι, ω’. ωι, m, 970> cmx. «ιιι- ει-
&Q {²5⁶⁶ss ῑ Ξ· ἑὶῗιιῖῗέῗῐῑὲιῗέἑ· ῗῖἓ· 2⁹²

ιι νζιιιιι,ἳρ, ,.1,.,,”.
ιιι-ω. ο-ι““ι,·,-.,ιιι.πιξιίιτ·ιι, ἰι-«ιι.-
ῗιὲιῗῗιιιῗιῑὲιι ; ἀιῗνὲθὶἲιέῧῖῑιέιῗὲἰιᾷἓῗέιέἶῗὲιίῗῖῑ
5⁰0, 266. 67³, ΔΕΘ. 772 779 818: CLX). 57, 8⁴.96, m,
25³. — Hildsshssssus, C [S. 589, ὃὸδ, 6³8. 861 866,
sums-1³. ιιι, ⁷56, - nonanus ιιιιςιιιιοιιιιιι,Ι (ιιῖιοιιι,
ffiffi ἰι ιφιψιι-ιωιι.
mmm-3⁴32:&Za-x‘zffzffissfflffxwvfizssffzdffia
⁸02, ms, ¹09⁸. - mund-n, ᾳιιχνιιι. su, ιι-ω, usu,
ιιιι, um. ¹⁴⁸⁶. - tunmuuus ιι. ωικιιι, ιιι, 2³7,
fflffffd,³.¹?;.⁴³e¹ts‹}‘⁵1‘›5.2⁹y⁷sz⁵3¹t.?312 (ἲῗῖ ἰῗέἒ εῖεὲὲῖἲῗὲῖἴ
-« uuum-1» ιιι, pap.. cmxxx, 102⁹. nus, ¹⁰5⁰. ιιηι,
ιιι· ¹:¹3 xm„ ffi‘ffl‘fflffi'zzz·
uo. m. sios et «ιη’, ιιι, ιιι.“ι5ιι“. ιὼς, εἰιιιὼιιιιζ
335, 4¹8. 869, m, 1030, ¹0³7, 1113, (ΖΙιΧΧΧΙῩ, 338,
ms. m, ιιι, m, uu, sm, ιιιιι, cmxxxv, ιω, ιιι,

 

 

     

 

