1115

- 0000011010]υο 0000000110, 0000. 00011100, CXL. ¹182:
CLXI, 669 ; CLXXXVII, 1613.-0011111100010 vere 0101111
prout, eone. llgatli„ LXXXIV, 163; CXXX, sitin CLXI,
52⁶& CLXXXVII, 265. - Conveniens 111 omnibns 001110,
eene. Emerit, LXXXIV, 619. ·- Conienietuibus apuil
11100010 9111110110, 1000., liii-aiu. 11, CLXXXVII, 1168. -
Convenit oritinem Ecclesiae ab, 00110. Agelli.,CLXXXllll,
tiss· Coiiiteotirula baereticorum 1100. eene. Cariliag. 11,
LVI, 811ς LXXXIV, 205. ·- Conventus noster 1100 1100-
ntbus, 0001. Tolst. in, CXXX, tas. -Conversatlo 11001·
tentium et lidos, 1000. Lingon. CXXIV, 1081. - Corno-
1010 super queit sacra, 10110. libamina, CXXXII, 1011;
CXL, 693: CLXI, 191-00111010 sanctorum its loeo,
eene. Ilonunt. 1, CLXXXVII, 1111. - Corpus II-iniiiiienm
est sangnisteooe. Claromout. (10931, CLXXXVIII, 631.-
Corpus 9010101 00110 010110, canon. sub 11110110, LXXXIV,

. 30. -00111010111111101ιί100ᾱί loeus, 10001111111110000,

XCVI, 1301. - 0101110 vestram liilelitatem retroactis,
eone. Tiein. ii. CXXXVIII, tta. - Credimus iu 1111001
Deum, 0001. nisan.. 0. 113151. LVI, 311, - Credimus
iu urium 111010, eone. Cartliag., 11111111ςο111111.Ι 336.
- Creilimus itt unum 901101, 00110, Consumitur, LXXXIV,
131;0.1111,191.- Credimus sanctam tlilem vestram,
eiiuoii. ltemigii, CII, 1103-01111011111010 suggestitioem
1110110,0000.0111111. t,LXXXIV, titu; CXXX, 310011,
submittatur. CLXXXVII, ttttt. - 0110100110 pec·
0010 multis jejuniis, 0000. lingon.. CXXIV, 10111-010·
detitsragitqiu seipsum, 000011. sub liitgarilo, CXXXVIII,
1110. - 0011001100 iletuucto si intestatus, cone. 9011-
siens. 0. 611311, LXXX, 110. - Cuiuscumque 0111010
0101101, eone Cartbig. 01, LXXXIV, 01- Cuiuscumque

nitentis, 1000. carthag, CXXXII, sin. -00010110010-
IXiuas missas, eone. Aurelian. i, LXXXIV, 111 ; XCIX,
testu CXXX, tls, CXXXII, ssi. Cum 01111010 0110010-
10011100100 11110001110010, CXL, lttitt. - Luni antiqua
st eoelesiastioa, eone. 1110001. 111, LXXXIV, 9119. -Cum
Apostolus alcon mutieres, 0000. Narin« t., CXXXII, 311;
- CXL. ⁰053 CLXI, 161. -Cum sutem episeopusEeclesiam
eone. Tribur.,CXl. 001; 01119111 - Curii tieatusapost.
11111101· 111111111011,1111110111,
9111. -Cum 1111101001ιο ipsius nonnisi, 0000. 10100010,
XCIX, 1025. - Cum clericis extraneis 10101010, cene.
Ι10101. ti, LXXXIV, 311. CXXX, 111. —Cum consensu
1101100100. 000011. Hiberiam.. XCVI, issi. —Cum its
vittarum sive, 10000. titania, CXXXVIII, 118. -Cum
dlaconus ordinatur solos, 00000. llitisriiens.‚XCVl, 1185,
- 01101 00110 luerit 10011010011011, incertum. tj'ttt),
LXXXIX, 82¹1. - 0001001001011111001111.ουηο Lingua.
CXXIV, 1101. - 0010 eptaeopus 0111100011υο 101, cirne.
Cartliag. tv, 01111010.- Cum episeopus 00001 1111000-
siin, 0000. Tolet. iii, CXXXII, lbl;CXL; stt: CLXI,
383. - Com spiscopus suam diaecesim, 1000. 1101110000.
CXXXIII, 1191 CXL, 511ς CLVI. 381. 0001 ergo omnium
0101101010, 101100. 1111011011.. LXXXIV, t't. - 0010 eii-
communirsils neu tieere, 1001. Litigoo, CXXIV, 1100. -
0010 excommunicans noo 111010, 1000. ilutieeh„ CXXXII,
311; CXL, &363 CLXI, ast. - Cum eilgentitius peccatis
Galliarum 00110. Aurelian, CXL, 0000111010.-
Cum paternitatem tuam eootlitamos, 0000. lletbomag,
CXXXII, 389. - Cum 1001111110110011001101111101001.
Carthag. tv,LVI, 1011; LXXXIV,20.“›; XCIX, 1061; CXXX,
311. —Cum igitur omnia 00001110, 00001100110110. (itti),
exitiosi: CXL, 1011;0111,893.-01101101110-
minaeooatlosoraog. ii, LXXXIV, 311. —Cum 10 nomine
sanetis, 0000. Teletos. vii, CXXX, 193. - Com in priate·
rito oonsilio. 0000. Cartbag, LVI, 861; LXVII, 186;
LXXXIV, iss: CXXX, 3115. - 0001 10 001111100001100
reue. Volet, iu, LXXXIV, 103. - 0010 jtiiitaoutt nai 10·
stitutionis eone. 10111. iii, LXXXIV, 160 t CXXX, stt.
- Cum monacbis uon est, canon. S. Patrieii, 0. 10111101,
LIII, 891. - Cum 01011110 ilespousita Ctiristo, 00000.
11111011ιο00, XCVI, 1318. -0001 muliero ret 0001. 10000.
littonias.. XCVI, 1311. - Cani multa sint uobis, 01100,
Elusio, CXLVII, 911. -Cum multis querelis ait, eone.
1010110, CXXX, 136. -Cum multa stipes incontinen-
11001, 0000. Volet. tii, LXXXIV, 131; CXXX, 5⁵2⁴: CLXI,
531. - Com 111111111111101111011100, 1000. Toletao. ii,
LXXXIV, 111,-0010011111 10 11111110, 1000. 10111. ii.
LXXXIV, 103; CXXX, stu. - Com omne crimen atque
peceatum, 1000. limeis. itt, LXXXIV, 681; CXXX, 389.
·- Cum omnibus omnino etesius, 0001. 001111. 111,
CLXXXVII, 391. - 0001 rou-nita sanctionibus, 10110.
10111. is, CLXXXIV, 136; CXXX. 613; CLXI, 811. -
01110 presbyteri atque 11110001, eene. llrvurn. 1, LXXXIV,
291. —- Cum primum omnipotenti ltomioo, 00110. Tolet. v,
LXXXIV. ³9³3 CXXX, 181. - 0001 001110 000 tempore,
00000, 1101110.. CXXXVIII, 011. - umque oebis 000110

INDICES uiiuubuults 0111011010-10001 CXVI.

titt

salutarium, 100011. suli 111100001111111, 18. - Curii ui·
gppu pestiferi viii, 00000. suli Xarolo 111, CXXXVIII,
Cum uis 1010001, distribuat, 00000. S. teugario,
CXXXVIILtili. - Cum quis moritur-omnia, sarion. Ili·
harneas, 10111191. - 0001 rebaptizatis liiii-les, 0000.
1111110110, LXXXIV, 311; LXXX, tas, CXL, '1583 CLXI,
119. - Cum regis mitiistetiuio 011, 0011101. S. 1111110010,
CXXXIX, 1111. - 01110 sacerdos audierit ultonem, 0001.
It'atioat.,CXXXll. ⁶212, - Cum saepe sit solitum, 0001.
Toletao. ii, LXXXIV, 133; CXXX, 5⁹22, 0111111191.
- Cum serenissimus et perspicuus, 0000. 1010100. sii,
LXXXIV, 306. ·- Cum simus ilebitores 010000, 0000. ui-
00111. 11, CXXXIX, t8t3 CLXI, 136. - 0010 sit 0010111111
episcopis, eone. 1101100001.. CLXI, 811. - uuisioni
ntttiuuentutitntilli Xii¹0⁸iI3n⁰ViVII'

·· “ = i · ·s υ s
1060. ffiVusIXiiio diem 9101010001,οο110.1101110000,
ο· fl, Ι 1 Ι J 1 0

D

900100 10 liis gloriam, enne. ’1010ῑο0, 1111, LXXXIV,
609. - 9010 1010111111 sententia, 0000. Rhamnes, CLXXIX,
696. - 9000110110υο 1010101 1000001110000010100101,
0. 15, XCVI, 311; XCIX, 1913. -· De abjectione 000
(11100100001100010. i, CXL. 557: CLXI, 311; CLXXX ’11,
313. - 90011100ιί010 ei ambitione, 0000. arausio.. CLXI,
tiss. - 90 absolutiones laboribus, 10110. 10101100,
LXXXIV, 18. - 90 abstinentia 1000101111ιο ribis, 00000. “
itinerarios, XCVI, 1180. - be 0011010 00101001, 00000.
91010111118501, CXXV, 180. - 90 obnuntiatione 0111000·
pali et, 0000. Valentio, CXXXVIII, 999. - 90 adulteris
001101 1100010101001, 0000. Aurelian. tl, LXXXIV, 280.
- 90 adulteris uxoribus, 0000. utilioris, LXXXIV, 01.
- 90 advenis qui oppressIone, eone. sitiamus,
CXXXVIII, 003. —be 0111001010οο ailliguut, 1000. Attio„
CXXXVIII. 608. - 90011111111110101100101110, 0000. l'i·
siens, CXXXVIII, 111. - 90 eeclesiarum relius ut, es·
riou. sub 911000, CXXXVIII, tite. - 90 attonsis namque
satigoinis, 1000. 11011000, CXL, 181 ; CLXI, uus: CLXI,
1³02, CLXXXVII, 1666. - 90 agellis iero eaeterisque,
00110. 1111011011. 11, LXXXIV, 281. - 900111010111100101
111101001000. 11101111. 1, LXXXIV, 139;0.11111. 375. -·
90 agitatoribus siis theatricis, 10110- Arelas, ii, LXXXIV,
sta, CXXX, 381. - 110 01111011111110, 0111101100 publicum,
000011. sub Luttovioe ll, CXXXVIII, 019. - 90 sti uibus
locis prestulari, eone. 9100100.. 0. 13 13131111Ι .“111.
-- 90 0100111010 llugone milite, 00111. lugolli.. CXXXVIII,
831. - 91 11101110 qut propria lege. 11100. 1111101000. Ι,
LXXXIV, aab: CXXX, 316; CLXXXVII 1831. - 90 0·
0101010 10 tione, 001100. sub Luitovice II, CXXXVIII, 631,
- 91 baptismi autem sacramento, consuetarum.
LXXXIV, 3673 CXXX, 465. -901010110 omnes 90010.
001110, eone. Nerthuiub., CXXXVIII, 5233 CXXXVIII.
11211. - babeat eutem suprascripta¹ ingenuitatis, eone.
Toletum, CXL, 631 ; CLXI. ttu. - Debetur 0101000 bouis.
0000. 11100010. 1110111, XLV, 1011; LI, 116. -91111101
reitilai quantum rata, canen. biberussa, 11011,1193.-
bo 90111101110011001 qui, 0000. nostruin.. CXXXVIII.
net. - 90 cutione 1100111010 niisea, 0000. Ilatiseoti.,o 0,
XCIX, 10·-’1. - 91 11101110 0110011111, 10000. 000 11100110,
CXXXVIII, 801. - 900110111011011 0 quibusdam, roos,
'l'ieiu. iu, 111,, 619. - 91 altariis quia 0,101100.0011111110
vieo II, tit, 631. - 90 001110 vero interilieimus, 011000.
snb Wiilone, iil.. uus. - 90 catechumenis baptisandis,
00110. Centaurus, LXXXIV, sis, CXXX, Ηις CLXI,
1011; CLXXXVII, 11911, - 90 1011010010101011010, un·
010, eone. 1110100, 0. 13 (aunt, LVI, tus ;111., 821; LXVII,
tu; CLXI, 81. - 91001001101111010 1110011 magnai, 00110
Νἰ1100,0.11 (3111, LVI, 816. -It
oto, 00110. nisan, LXXXVIII, iiis-bo catechumenis
uero lapsis, 10110. Nician.. 0. 1010011, LVI, 391. - 91
celebritate 1001111101ἰο 11111010, 10110. 1010100. 11, CXXX,
1101.-[111010100111111110 placet et, 0000. 1011100. 1,
CLXXXVII, tsi. - 9111100000 igitur alumnos, 10111,
Veniens, CXXXVIII, 791. - 9110101000 0111100111 quial,
10000. 1110110000, XCVI, 1396- 9001010100 ui (ian
Iti oioitibet, 00110. Totos. 1111601101111111, 106, ·
ltecsriiinios 01 111 qui a sultitiaeooatu, 10110, Rhamma,
CLXIX, 680. ·- 9110101011ιο 11111 ni, eone. 90111011, sub
1101101011.οΙ..111.1111,101. - 0101010100 111 joilisss
11001000. 11011οο00. 11, 0. 1. XCIX, tuso. — iti-eamme
ut moi antiquus, 0000110001οο ii, 0. 12, 10111031.
- 9111101101ιο ut omnibus diebos, 1000. natissa, 1. X
XCIX, 1011. - 9111111101ιο 01 1111101110 fundatores, eum.
Toletan. tx, CLXXXVII, 1101.-01001 ergo 1101111001
post, 0000. 1001010001, 6831- lissima 0111110

0 eateeliumenis iss·

 

