1359

1000011101οῑ tertiani monitionem terendas. Greg. llog.,
LXXVII, 598. — ln sontibus excommunicationis non est
lrroganda vindicta, itte.. 626. - 11010. causae discussio·
0101 000 excommunicandi, loannes l’lll, CXXVI, eei.
- Post mortem exetiminunirari non potest, 0111110,
CLXXXVII, 1288. - Nou tasilo excommunicandum est,
Innocent. lll. CCXIV, 190.

XI. CacuminaaicotIonis farinulae et ritas. — l'ormulae
excommunicationis, S 1100, uoq, LXVI, 1103ς 11010οΙ101,
LXXXVII, 911. - bo niodo exeommunicaIIonis. Isaac
Ling, CXXIV, 1103; 001101 llcg„ Clll, 985. - lle 01-
dine eiconimunicutiouis, 11101100.. XCl'l. teet. - Qui
et naliter excommunicari debeat, llincmar.. 01111391.

XII. Rotnani 1100111001 sibi cacoinimmt'cetiones quasdem
reservantes· Adrianus pontItcx probibate iseopis na
Carlouiannuin excommunicent, 1111. Epist, C. Xll, 1308.
- 0000111001 lll 601 privilegium pro llenrico Leone et
liliis ejus, usquecunque persona, 011ίο 1010100 Potiti-
ficn 101 0101011110, excommunicari possit. Coelest. ΙΙΙ,
0011,1016. -1101 et regnum Armeniae excommunicari
non potest nisi de speciali mandato 110110 lnuooent. ΙΙΙ,
CCXIV, 1001. - Capitolo et 0011011 S. Ioannis 8000000-
111 1000110101,οο quis sententiam excommunicationis
rel interdicti terre possit in illud monasterium, ibid,
1061. - baceno et capitulo capellae Ducis 10 biviana
indulgetur ue a quoquam nisi in duplici casu excommu-
nicari 1101110110111, CCXV, 313. - llenrice Imperatori
indulgetur ut excommunicari non possit uisi pro excessu
enormi, 10111, 1316. —- 10000001. lll mandat nt niillus
excommunicare audeat 1000001101 001 capellanos 8. 001-
1101, ibid, CCXVII, oi. - blandat ut capella 10111 110-

1111εο loannis 010101 capellani non possint excommunicari
eut interdici sine man

Xlll. 00001010 cit 11111110 paura efficacia. — Excommu·
11100101 1101111111 Satanae in Interitnm carnis, S. Ambros..
XV, 121-010001010011011 perIcutis omnibus ac lnporum
01011001 0110000008. 101.,111111,111.-1)001-
eommunieationem visibilem a corpore Christi 1100110101
excommunimtu=,idid., XLI, oie,- XLlll, 1-11. - Cum
excommunicatis neque 10 011111001 communicandum, S.
Leo, Lll', 50. - 001001 colloquia vitanda, tote.,eit,
813. 311. - 011011 1001 ab unitate Ecclesia, iota, 311.
- Exeommunicationis 01100101,1Ἰ101.,610. - l‘tena coin-
ruunicantium cuin excommunicatis, id., LVI, 660. - Ex·
communicatus sacrum ordinem exercere aut recipere
uon valet, S. 11001101, 11111511. - 01000010010111
incarcerati erant, excommunicati nuto anea 1001111011
oblationem ejecti ex eeclesia, Lit. Cati, LXXII, 131.-
Excommonieatis non 1100100 1001000110, ibid, 111. —
Excommonicati ab 11000110οο110 ab attis 01111100 vitandi,
S. Greg. llagni, LXXVII. 690. - 1000100010 11011100
excommunicatis claudetnr, 1101101101 l, LXXX, ise. -
Nullus accedat ad excommunicatos, S. isidor. Hispal,
LXXXIV, 118. - Excouimunicetus non 1101101010110 101
baptizare sed tantum orare, Xbedoc, XCVI, tesi. -
111000000100101000 debet communicare siiie licentia,
Cap. Caroli 111101. XCVII, 800. - 81000000010011 111
judicium recipi non 1000010001. Ι, CXIX, 036. - Ex·
eommunIcetic tioc agitio Ecclesia qued agebat in legs
veteri vel iu reipubticae legibus interiectio, llinemar.,
CXXV, ¹105. —Ordinatio ab ipsis iacta nullas 11101011-
tinet, S. 1000081110, CLXV, iao. -— incommunicati
001111001101 alios ordinare non possunt, ibid, 188. -

110 sedIs apostolicae, 10111, 006.

Exeommunicati nee eligere nec attat possunt, Innocen-

1101 ΙΙΙ, CCXIV, 802. -Xententiae 0 judo-ibus eico i niuni-
01111 10110000 valent,id., trititiam. - tto his qni
excommunicati ad ecclesiastices ordines promoventur,
ibid„ tete. — Excoinmunicati ad elericorum accusationem
non debent admitti, lsid. ltere, CXXX, 361.

XIV. lte tris qui 1000010111010011 0101001011. - Pio
excommunicato detonsio missa nou debet alieni, S. 010.
1101.. LXVI, 1111- Quos communione privabat Grego-
XUIIIIIV'IIIIIWLXVVII UIIVV' 1130001010ιί 0010οι01,
, . ., ,. . - 0 111 ui 1001100 01
exeommunicati. Criscouins, LXXXVIII, eat ; lieod. Cant..
XCIX, 9111. - 00 excommunicatis mortuis, llalitaar„ CV,
101. - Exeoniinunicati qui punitentia signum dederint
se aliendi, Innocent. ΙΙΙ, CCXVI, 852.

V. De 0010011000 excommunicationis etretissccte'oae.
- lie liis qui excommunicantur, quomodo satisfaciant,
,8. 000. 0011., LXVI, 681. - Quomodo obsonandi, 010.,
600. -· Excommunicatus eum consilio 0111001 011101100-
dus 0111001110,1001.,68’1.- Quomodo absolvendi. 1110,,
690. - 101100Ιο1000011110110011, Halitgar.. CV, 101. -
Qua ratIone solvi queant excommunicationes 10101110,
10000111, CXXVI, toi. - l‘apa potest ab 1000100000-
nicatos absolvere, Pascal. ll, CLlllll 151. -Quoi ab
eptscopo exeommunicati per sacerdotem reconciliari

unicis 0111010010111011111 - 111011 cxxii.

1360

000 possunt, 0111110, ccxxxvii, 1308. - Α 8⁸l⁸
0100010110101101011 eo debet absolsi, Cone. 11010, C ,
131. - llo excommunicatorum absolutione, Clement. lll,
CCIV, 1180. - lixcommnnicatus a superiori prealato ab
interiore 01110111οο0 1101011 0111 coemto causa, Petr.
Cantor. 001’,138.-Ε10010100010011 non facile absol·
veodi, Innocent. lll, CCXIV, iss. - Arcbiepiseopo llar-
benensi mandat ut post appellationem 1110 interpositam
attentata revocet et „xcommunicatum absolvat, 10110,
130. -— lntIrmi excommunicati 011010101001001011011111,
10111, 131-1011111100 ltemensi arch. mandat ut comitem
Flandriae ab excommunicatione et 1010110010 absolvat,
10111 ., use. - Excommnnicati in quo luerunt signa 110101-
10111110 01 01 eos non stetit quin reconcilientur Eccle-
sia.. pro 01100111 habendi, toro, 100-0001110101-
00000010οῑ11 per proprium episcopum absolvenda, 111111..
roso. — Innocent. lll relaxat sententiam excommunica-
tionis qna areb. Messanensis tenebatur 11100101, iord..
1030- 11001101 10000001. 01 archiepiscopi Cboracensis
1001011110 10 ipsum lata 00 1101001110 10 clencos 10000010
Injectienem, absolvatur, itl., CCXV, 100-0001110110
10001101 01011110. Tullensis 0 viuculo excommunicationis
absolvatur, idid, 659. - Innocent. ΙΙΙ impertit 1000001010
1010110001 0 quacunque excommunicatione, 11101.,6111.
- 10000001. significat quod llatberstadeusis 'episcopus
absolutus 011 1 1100010 0100101000100110011, ibid.. 616.
- Ρο11101000 ierosolymitano innocent. impertit 100111-
tatem 0010000111 0 quincunque excommunicatione, cetu„
610-001 cum illo trajicere 1011101 ab excommunicationis
11110010001000101101011, 10111, ise. . Ι

itti. Erreminunicotc'oais exemplo 0111011011 artocreas:

Α. 1101110001, primates, archiepiscopos, episcopos, ete.

-Β.Ι)1010110101, 01100001, clericos et 0101110001. ᾗ

0. Imperatores, reges. — l). Duces, comites, 010. - ll. Gi·

vitales populosque. - F. Viros, 10101001 111 istros.

Α. 1001010001, prietates, 01100110001101, episcopos.
— Si episcopus negligat suam dioecesim excommunicatur,
Cresconius,LXXXl'lll, 035. - EicommunicatIo 0001100011
et 1001101110. 011110011010010111101010 depositio, Nicotaus l,
CXIX, 881. -· Gregorius 0110811010100010001001110-
11111111,1011Ι.,1011.- l‘botius 1101110100 exeommunica-
1111110 10100101,10111.. 1015. -ΡΙ101101 eom sectatoribus
suis ariattiematizatur, 10111, 1058. - 001001 evertentes 1
000000100011100111 iel communicantes Pliotio anathe-
niatizantur, ibid.. 1016. - Exeommnnioatio loannis
apostolici et caeterorum episcoporum 10 10010010 apud
Trecas, Annales dub, CXXV, isse. - Icariues l'lll coui-
minatur excommunicationis pmnam 1000001101. lle-
diolanousis nisi 0111 0011001οο10, cum 101001100111000111,
Ioannes l'lll, CX Vl, 811. - 1101110111 arch. 110111011-
nensis eicotiimnnicatio, ibid.. 810. - llinatur excom·
municiitionein Nemausensi episcopo, 111111.. sit. - Mi.
uatur excommunicationem Ausetano Mediolanensi nisi
ad suIarelnepiscopi redeat obedientiam, ibid, 901.. -
11101101 excommunicationem XthzinasIo episeopo Neapo.
titano 0111 toetlus cum Saracenis rumpat, ibid.. 911. - Ee.
cummunicatur Athanasius, idid, 9⁶27. Arcti. llomanum ad
synodum venirejubet sub 110100 excommunicationis, ibid,
101.- Exeommunicatio 1111111101 Formosum episeopunq
Gregorium nomenclatorem et Georgium niagistruin mi-
litum, 1000, 963. - 8. Gregorius Vll 01101101, 01000000.
0100110 Goteiiedum en quod simoniaco 1Ιο01011001 lle-
diotanensem occupaverit, 80101. Vll, 0101111006, -
Contirmat sententiam 1 010011 episcopo legato latam in
Stephanum Ecclesia invasorem, totu, 111. - tlilbertus
01011. 11010000100111, ’1010οΙ1101 ltlediolanensis episc.
excommunicantur, 10111, 106. - Areliiepiscopus Narbo-
nensis oxeommunicatur, 1101.,- luuncent. lll mundar 111

llildeshemensi episcopo publica excommunicatio ‹lentin-
iterur, luiioeent. lll, CCXIV, 870. - 01011. spalatensi
mandat ut 10οο10010 8111001001 episcopum publice ex-
communicet, 11101. - 11101101 10000001. ut episeopus 810-

0010111 excommunIcatus denuntietur, 111., CCX , 13111

B. l’resbpteros, 1110001101, clericos, uioiiorbos, 010, ..¹
Eicommunieatora presbytero suo diaconus, S, 111,
XXXIII, 119- 11001 a presbytero suo subdiaconus totd'
- S. Gregor. Vll benedictionem uon mittit c'teffipjs'
llonianensibos tanquam excommunicatis, S, cmg, pfl
CXLVIII, 111. Confirmatio excommunicationis [11111ιί
[resipisci. resonat. lt, 01101101-111110001011
llIuCI'XIVeSCOh excommunicationem suspensi, innoc

, .. , 11. ’

C. Imperatores et repes. - Theodosios Iunior a mo-
nartio exeommunIcatur, 8. Ben. aeg, LXVI, aii. -
Nicoleus l monet Carolum regem ut lngoltrudem uxorem
adulteram Bosonis comitis de regno suo ejiciat sub poena
excommunicationis, Ilicet. l, CXIX. 181. - Cum excom·
manicatis Theutgualdo et Guntlierio iton communican-

 

