tlt

Ger. Omnipotens non est Filius, siquidem legitur 11
13111111611111111111·-

on. 1111111Πο11 Patri consubstaoIiaIis: coaequalis et
coeternus dici nequit, quia a Patrellgenitus¹ est. - 11111.
S. Leo, LIV, 108, 233, aet, 7693 8. uigentrus, LXV, 366,
661, 160· Eu yppius, LXII, 901, 906, 910, 913.

011661111111 diem judicii scire debet, atque tamen
nescit, ex Scriptura. - 11111. bahan. llaurus, CXI, 130,

Ital.
FLAGELLUII.

hammoniacum 011 justitia et providentia, quod
honi cum malisab i so 61 11111111.- 11111. 81111 nstin„
11111111 111ς111111111,1180, 19t5; XXXVIIX, 116;

XL, 101.
Fbltltltt.

Gar. Furtum aliquando licitum est, siquidem 6111 lsrael
AEgyptios Iurto spoliaverunt, in iuga sub Pharaone. -
11111. 8. August.. XXXIV, 608, 809, XXXVII, 1100.

Gar. Iler nocturnus nec diurnus lurtum perpetrans
occidendus est, quianon uam licitum est homicidium. -
taren-s, August„ xxxt , 681, 618.

GENTILES.

011. IIulti eu gentilibus omues habeut virtutes, scili·
cet mIsericordiam, sobrietatem, patientiam, charrtetem,
otc.; er etam valent quam Christiani. - 11111. 81111-
br& 66111113οΞ66 gerum sufficienter cognoscebant,
s=qmdem legem 11 cormbus scrr tam habebant eam uc
naturaliter implebant. - 11111. . August, XXXIV, 111,
111, 111, roo; xxxvl, 111, rao.

Charta,

011111 gratia 111 liberum arbitrium e medio tollen·
dum est qma sibi invicem opponuntur. - 11111. S. Cy·
priate, 116601, 663; 11. IIercator, LVIII, 611 ; S. Prosper,
{h 88, enom, 6503 8. huselmus, CLVIII, 611, 621, 611,
5 . .

Ost. Si gratuite sit gratia, laudandi non suut martyres,
111611113111111111111316·
111111.”’ ” ’ ”

011. 81 gratuita sit gratia,jam 111111111111111111111
&dugaw 115ἔὲ egote 1611111111- 11111. 8. CyprIanus, IV,

Get. Gratia nonest necessaria3 uam si esset necessa·
ria, nemim negaretur petenti, 111 cuilibet retuito tri-
bueretur; porro neutrumest. -1111111 8. ilarius, IX,
mwfflmfflffiwb

011. lion omnes homines gratiae cooperari 111111, 11-
quidem plures inviti ab mulum pertrahuntur, teste Apo·
1ῗίοέἓί 5111151911 agaguod 1111111. -11111.8. llilanus
⁶5 1 a r ·

0116111111 munus est latfiientis· effi> illam nequa-

&mggssfiggge possumus. 111. S'. Α 111, XVI, 319,

0116111111 est necessaria 16 operantium, siquidem
detur 11 1111611111 ad iacilius operandum. - 11111. 8.
nu 1., xxxttt, 111, 111, 111, xxxvttl, 111, 111,
XL V, 261, 310, 681.

connumerandum opera datur, siquidem viribus
nostrIs vitare cecata sufficientes sumus. - 11111. 8. 111-
ἑιὲῗι.,691ἓ1111111,) 111,112; 11111111,116; XLIV, 269, 111.

1111. 81 homo non posset rirlbus suis vitare peccata,
1616011611 11111 iniquitatis ln hominem dominatus ants

tiam; atqui... - 11111. 8. August.. xxxxv,t0o·
ἒιιὶἑ1111, 233, 896, 898; XXXVII, 1221; xxxvltt,roa‚ 181,

Ger. 0111 cujus vult miseretur3 ergo atie tollit lrbe·
rum arbitrium. - 11111. S. August.. X XIII, 981, 986,
XXXVIII, 119, tom-XL, 111, 118,118; XLV, 1606,

011611111111 gratiam reciplunt; ergo injustus est
Deus et personarum acceptor. - 11111. 8. August,
XXXIII, 882, 011; XXXVII, 1890.

Get. ttil tandem certum de gratia et libero arbitrio dici
potest, siquidem apostotus deiecit animo in his quaestio-
nibus, sese exclamans: 0 homo, tu quis 111 o altitudo;
0111. 8. August, XXXIII, 661, 666; XXXV, 2061;
1011111011, 9053 xl, ars, 1111, 111111, xxv,

,11.

IIAERESES, IIAERETICI.

Get. lton reprobanda 1111 haereses, quin eas esse opor·

tet 11 Scriptura. - 11111. Tertull, Il, 12, 131611,
Lactant, Vl,bto, 611.

011. Ilaerctici suam doctrinam Scripturis sacris probaut; quidem 11111111 p

txuttx ottluttoxttu.

tlt

ergo le 'tImo Innituntur principIo. - 11111. 8. llieron ·
mus, XIII, 181, 182· 8. August„ XXXII, 112; 11111111,
111; 11111, ;111, 111, s. 1111111, xum, sae,

290, 662.
HERODES.

Ger. Culpabilis neu 1111 llorodes in occidendo Ioanne

Baptista quia suum jusjurandum tenere debebat. -
11111. 8. 111, CLXI, 193198.

Get. 1111 bonus creatus esthemo, quie homiues qui·
dam sunt ita mali, ut ab improbitate, nullatenus revocari
1111111. -11111, S. Cypriam, 111,811,812.

011. llomo 1111111 Deo creatus, siquidem, iuxta phi·
Iosophos, rel exatomis,vel 11 11111111 casu, vel exterra
formatus est. -· 11111. 8. 111111, lx. Pis, 469; X, 366.

Get. Si ad imaginem 011 homo Iactus fuisset, 1110111
esset, vol quamdam divinitatis prerogativam haberet; at·
pul neutrum dici potest, ergo, ote. - 11111. 8. August,
. 111111,626,868; xxxltl,so, 186, 211; 1111616113291,
311,366,109;11111111,118;1111111111,362;111.11,1001,1003,

IIUIIILII'AS.

0111111111111111 frustra profitentur 6111111111, quia
beo nou placet. - 11111. Tertull, l, 1316;11,911.

011. Negligenrla est humilitas, quia contemnituriu hoc
mundo et a plerisque irridetur. - 11111. S. 61111111..
xv, 1111, 1111, 1111, 1111.

lbouolatltlx.

0er.1dololatriam 1111116111 111 pauci, quia dicunt a se
uon simulacra coli sed quod simulacris significatur. -
111». s. 11 11., 11111111,111; 111111111111111,
trem xxx 111, 1111 1111111, 111 11111, 111, tos.

011. Bona erat idololatria, si uidem clades 11111111 ex
⁰g{2‘⁸i{1i,‘{1⁰1¹i⁸43⁰⁰idi⁸’ - 111111. August, 1111111111,

toxoxtltllx.

011. IgnorantIs semper excusata peccato, quia roluu·
tate caret. - 11111. 11111111, l, 261, 1621 II, 11, 818.
011. Voluntaria non suut peccata 11 ignorantia quia
peccam non otest nesciens 11111 sciens. - 11111. 861·
ffiffilgll , 883;111.1, 666, XLIV, 316, 881, 886;111.1,
011. Falso dicitur ignorantiam semper esse peccatum,
ia melior est ignorantia quam temeraria scientim -

11. Petr. Lomhard, CXCI, 96, 86, 231.

lxxae.

011. Negant perplures hominem ad imagInem 011
creatum inisse, quie, tuquiunt, nec ln corpore nec iu
1111111011 simihs est 111111.-11111. 8. August.,XXXll,
83οὁ11111111,180, 661, 620; XL, 331, 618; XLII, 1038,

011. Imagiuum usur semperest damnandus, ia sem-
per idololatriam sentit et exprimit. - 11111. 111111, 1,
661; 8. 111, CLXI, 206, 191, 198.

011. Prohibenda suut imagines, uia olim 1161111 illas
0111 prohibuit. - 11111. Tertull, 1, 130, 696, Il, 310.

lttlossmtnlxas,

011. ImpossibiIiu jubet Deus, quia plures ipsius res·
ffltffiffifflffl νὲἳηῑὲῶ- 11111. 8. angust, XV,

lxcxltltxrto.

Ges. thmlttenda non estlucernatIo, qula incomprehen-
sibilis cet, et majestati divInae rectapue rationi repugnat.
- 11111. Lactant, Vl, 611, 618 ; S. 111 arius, 1111, 31, 13,

’ rt, 391, 398; 8. Αη1111111,601111,368, 369.

ont. Contendunt plures incarnationem nee esse neces·
16161 ltxlttxth ttttt.lx¹ttl..tl⁰1 xlx 1·
august, 11111, 11111111, 111 1111111111, iro}
,ffivsslbihlfflffl 1016 ; XLI, 220, 211, 308; XLII, 1201;

011. lncamatio Christi non luit absolute necessaria,
quia sufficiens luisset ad redimendum mundum bominis
abtungelliuearuatio.- 11111. 8. Fulgent, LXV, 216,

216, 1611111.
llllllltlttJS.

Get. Inferni eternitas a quibusdam in dubium revoca·
tur. - 11111. 8. 1111111111, XXIV, ent.

Ges. luicrni casletentiam ,admittere renuunt plures
111111111111136113111111111111
53111110 11111111 supplicia uec 1111111 a rua eruut, si-

ures quoti 11111111 11 phantastica

 

