219

SEPULCRUM, locutio prava, 00010 terrena, 1010,
· Quaene, incredulitas, detractiones, 0000010, 1010,
teet. - 8010000001 mala cogitatio: S. Paulrn. 1001101000,
1111110831. - Serpentis typunr aceepit delectatio co oralis,
mulier 80181οᾎ11810 001 sensus nostri, Adam mentis z .Αο0-
ιπ8111011001 Ι101000 mundi simulacris comparatur:
1111100011, CLXXXIV. 086.

submanantes pravum τ 110000. 11001, CXII, 1000.

81118, cupiditas, 1010, 1007.

sot. significat tentationum aestus : Ven. Cnibort. CLVI,
”Saureae separatio ab Ecclesia : Garn. 00 S. Vict.,
0881111118ῗ101001 negligentiae : Rabanus 1100100, CXII,
1081))0011100101, ecclesia sunt diaboli : Tertullianus, I,
6581100, superna corun, martra cona :aaa naui..
CXII, 10110. -Peccatum, vitiorum punctiones ε Caro. dc

INDICES PX‘IIIOLOGIAE SPIICIIILIIS. — INDEX XLVI.

8οΚοἃ 8810418810οο cogitationum : 001001. 00 8. Victore,

01811, carnalis cordIs co ilatio, 1010.,160.

UXOR, voluptas carnis 1110000. Maur.. CXII, 1087. -
Carnalis cogitatio : Carner. de S. VIctore, 0110111111.
ᾆ888800808001001 est concupiscentiae : 100. 00001110,

VXCCX dicitur sensualitas t 110000.11001.,01111, 1072.

1101111, prava cogitatio. t'lrid.

varon, caecitas cordis, 1010.

118. 0 00 pravum, 10101086.
1011001111, 01011110, Ι10110, 1073. Ι ,

1011101101011110, 1010, 1071. - Avaritia, 00001010·
riae : Carner. de 8. 1101010, CXCIII, 116.

11111108, iniquitas 1000110 : 110000. staur, CXII, 1071.
-Venti 00001010 : Carner. de 8. 1101010, CXCIII. 31.
¹⁰VEI’IIIIS, punctIoncs vitiorum : 110000. 11001, CXII,

VERIIIS, qunria : 1010.. 10711. - Vermcc, cogitatIones
10 uictae. curro carnales : 001001.. CXCII, 130.

8118101111, 1101011101 vel sacculi, vel poenae : 8. 11001101,

8. 1101010, CXCIII, 339. - Spina symbolum est peccati: L, 711.

Adam. 8001.,0101111,700. - 80100, 001100 divitiarum
cura 00100010 suffocantes et hujus mundi sollicitudines :
S. 0001101, 1.,712.

xScP'IlIIIffiS dlcitur superbiae tumor : Garn. de 8. 1101,
08001110, excusationes pravas : Rabanns 11001, CXII,
108811111011, 10100 doctrina. 1010.

statuas, superbla, 1010, 1017.

81011008, 100 mundialis supra Deum dilecta, 10101
luxuriae, 000010 carnis, 1010, 10113.-“-101011010110,000-

catum : (101001. 00 8. 1101010, CXCIII, 178.

(181180808811111100, 10101 internorum: neocaesaraea,
» 0183180838, humana abjectio: Carner. de S. Victore
srabrur'o, hypocrisis, 010, ro.

80110011, 10101 vitiorum, 010000 10101 poente 11100.
11001, CXII. 1061.

111001000101101 0000000000011, ibid.

TELAE aranearum, opera temporalis concupiscentiae,
0000 00110 solidantur subtilitate, quac 100100 10011 Ι100110-
tractassent 11011111111111111110ἓῖ
ει’18111111181188 persecutionum vel tribulationum impe-
tus : S. 000001, t.. 739.

10881111011, 001110 scelestis t Ilaban. IIaur, CXII,

1011081110, caligo 100010011010100100 : Garner. 00
8. 1101010, CXCIII, 378. - Angustia significantur 001
tenebras: Philipp. de IIerveng, CCIII, 1171.

1011111108 numerus designat tria genera peccati:
Carneades. Victore, CXCIII, 112.
ω’ί18181111108ὲ mens prava, infirma actio : Ilaban. 11001,

1111011, 001010 10010110 : Carner. de S. VIctorn, CXCIII.
131011110118, persecutionis incursus : 8. 0001101.. L, tte.

TIlABS, odium : 110000. 10001, CXII, 1063.

1111011108, pravus delectationes, 1010, 1067. - 111-
8881, 000101 uiuorum vel tentationum : S. 11001101, 1,

1011101,1010110100011010 : Raban. 11001, CXII, 1069.
ὦ881018818Χο181001131801 tunicae 0000010101110001. Co·

10111118, 00001010 hujus mnndi 1110000. 11001, CXII,
10181108 significat snperbiam ε 1100011. abb, CLXVIII,
“baean dicuntur illicita blandimenta, illicita deside·
110 : Raban. 11001.. CXII, 1081.

01008, 0000001000 10010, peccata, 1010.

0110111008, luxuria, 1010. 10811; 1100011. abb.
CLXVIII, 911; 001001. 00 S. Victore, CXCIII, 818.

01111111,0011110 vel peccata, delectatio occatorem,
oblivio mentis : S. 000101, 1, atr.. - Uera designat
infirmitatem tem corporis quam 0οι000 : 110000 00 In-
ἓὲθῖξέἕωοωω significat 0101111000 : 1100011. aba,

0000011100, delectationes carnis ς [laban. 11000,
(1811111881. asperitas vitiorum, aiiectiones 010100, 1010,
1086. - Ardor vitiorum, pruritus terrenorum desiderio-

VIJSPEIITILIO, 01101 1000110 : 110000. Maur.. CXII,
1077. - 10000111110000, idolorum monstra, vel cogita·
tiones Immundas : S. Cochen, L, 718.

10811011, 10010 exempla: Itaban. 10001, CXII, 1076.

VINCULA, peccata, 1010, 1079.

11000101. consummabo saeculi, ch vlndicta in popu-
lum : 8. 0001101, 1.,710.

VIIVUII. delectatio peccati, amor mundi : Iiahan. 11001,
CXII, 10711. - oblectamenta mundi sIgnifleantur 001 vi·
num : lVoIbcro 0101, CXCV, 1188.

vireas, actus eccati: Raban. Maur.. CXII. 1070. -
Subita tentatio 01101001. 00 8. 1101010, CXCIII, tae.
838111800000 0101101 Adam ι Vener. 00001110, CLXXIV,

11111011 101101 blandImentum hujus saecnli : liuban.
11001, CXII, 1081.

1110108, superbiit cordis, Iascivlentos motus cordis,
1010. - 111011 Libani denotmtt praesumptionem: Richard.
de S. 1101010, 011011,895.

votucttus 0000110010 Abrahae abactae, ligura malarum
et Inutitinm cogitationum : Vener. 1111000011. Cenoman.,
CLXXI, 113, tto.

VOX, motus concupiscentiae ι 1000011001, CXII, 1083.

10111118, peccaturo, 1010, 1081.

101108, tentationes : S. Bernard.‚ CLXXXIII, 1083.
- Vulpes dicuntur titia quar sub specle virtutis nes Ial-
1001, 1010, 1081.

00108 0101101 invidia t 110000. 11001, CXII, 1088.

attactus, scandala : S. 0001101, L, 742.

ARTICULUS XII.

allegoriae quoe 00 0001001000 nostro 00001001.

11118808 0101101 inIernns, dolores mortis: liuban·
Maur, CXII, 852. - 10101000 : Carner. de S. 1101010,
011188ιο3108, coeIestis patria : liuban. 11001, CXII,
851111011108 11010001, 1001000110 0111101 judicii, 1010.

ansatas dieitur aeternitas 1001001. 00 8. Victore,
οἚ11111111800101000 : 110100. 11001.,01111, 913.

AES, damnatio. 1010, 917.

108118, 0100 judicii, 1010, 917 ; 001001. 00 81101010,
01001110δῖ810 internatas : aaran. 000101110οο -
Cruciatur interni ;001001. de S. Victore, CXCIII, 279.

111008, comminatio judIcii : 110000. Maur, CXII, 862,
- 0100 01110101 001011, supernum judicium : Carner. de
S. Victore, CXCI I, 311.

01011011 010110110101000 : Rabnn.IIaur., CXII, 871.
- babylon typus est inferni : PbiIIpp. de Ilarteug,

· CCIII. 1110.

01108, judicium: Ilaban. 11001, CXII, 871.
BELLUII ultinra damnatio, iota.
0101111111 0101101Ι prenae damnatorum, 1010, 878.
01100108 aeturnrtas supernae patrue, 1010, 880. Ι
001100, 0100 novissima, 01000000110011000100,1010,
011011,οωηο reproborum, 1010, 880.
CXIIINUS, Inlernalis vita, 1010, 882.
CXIICEII, internus, 1010, 886. ·

01110, 00000 reproborum, ibid.

01101118, beminen 1001001, talc, 889.

 

