tot 41111 1111111111. 202

circus, 1111111 morio, iiii.. 111, miae cama, spiritualis 111111, 1111111111...
ocutus, oterni 11111111111411111111. CXI, idm sentis, iord, 911. - Fortitudo, taculum predicationis :
CXII, 907 ; 611111. 11 8. Victore, CXCIII, 478. - Ito· 6111111. 118. Victore, CXCIII, 348.

11111111111111111111111111, CXII, 907. - Ilentes 11· FESTUCX, perturbatio mentis: naban 11111. 61141
gidcsut intelligentiam z Cilleliert, CLXXXIV, ist. - 925 ⁹ ¹

11811161Ἢὲιὲ tltttttttttllldt. 1.... XXXXXCIHLXI*CCXI“lihii'i‘i'iidfflVV‘ Μ
CXII, 908. · ι FICUS, suauitas mentis, 1411111111.. CXII ’916.
0111178111, DEXTRA, 1114111141 111111, horta sotio, 1111138111 lucerne : Bernard, CLXXXIV, iliu-Fidei ,1.
contemplando, patientia, prot eritas, elatio iri virtutihus, 1111111111 111 naviculam : S. Rupert. atib.,CLXVIII 4551
111111111111111 Italian. 1111, CXII, 909-1111111- -Per primum diem: 8. Bernard., CLXXXIV θὀῖ ζ
eiua, id quod pro magno liabetur: 611111. 11 S. Victore, Fides comparatur Libano: Gilleliert., CLXXXIV 491Ι ..
ixciti, 498. - 0111111111114114114111111 uel pictatem: 44111441 oculi : S. 11111111, CLXXXIV, 741. -ὐωιῇη,
8. Bruno 61111111, CLII, 844. - Fetorem, ibid„ 944. 11., CLXXXIII, 944. ’
- AEternatis, resurrectionem : Wolbero abii, CXCV, 1403. FILiAE Ierusalem designant uirtutes : Xlanus de Insu.
- Prosperitatettt 1 Xlsa. de Insui, CCX, 56. - 011411 111. CCX, 76.
Isticitstem designat: 1111111111, CLXVII, 4486. - FILIUS, 1111111111ε1111111.11111.,6144,911,-111.
Ιέιοῖσίιινωξέἑίω denotat tione opera : Vener. codols, gaes per 414111 loli significantur: Itupert. 11141, CLXVIII,
uuxritXtti, ornamenta bonorum operum t Italian. FIIVIS, impletio, mors carnis, interno cogitationes es·
um, ciiii, sco. , tremes oriri: 41111. iiam, 11141111, ’
0188, justitia, tides, prospera ; dierum etism nomine FISTULX, suggestio, 1111, 9⁴9. - 1411141111 111 111111.
’1114111411 illuminatio divinae pratici per diversa dotia Iam ex riinitur: Wolliero abb.. CXCV, 4471 4888.
11111111118,8114111.,1.,1714.-0111,1111111,144111111411 iuthi, cognitio, 41111 1111111411, oriris 11111111.
mentis, claritas qnietis 1111111111,Ι bona interna ‚² 111011. tio: Italian. 11111.. ch, 914.
11111, CXII, 909. - Claritas iitic loturae, claritas intel· FLOS, decor mucidi, teneritudo 11111111 relatis initium
lectus : 611111, 11 S. Victore, CXCIII, 370. - ilios pric- boni operis, leid, 919. - Flos horti, virginitas 111111 1
miumsi urticat : Wolbero abb, CXCV, 4456. martyrium, 4111 thalami, britia actio : S. 111116411811114ι
uicti S, discretio,·modcramcn: Rabaii. IIaur., CXII, 4009. -Ι Floret, specimen 11111411 111 1111111111 lieni
940. - 011111, discretio : 611111. 11 8. Victore, CXCIII, operantium : 8. Cuclier, L, 741. - 111111111111111141-
tito. - 9111111111111111111 discrete : Xlan. de Intulit, rra, levor humanus : 611111. de S. Victore, CXCIII, 347.
ccx, 86. ι ⁸ - Flores ltdcui 1111111111 : S. cernerit, CLXXXIII 4095.
, IlILUCIILUIl, claritatis internas iuventus, studium: -Flores incipientes tructus rtcctos designant iiic
814111. iiiuc, CXII, 940. - 61111411 111111411 : Caruer. relictus, 0190706ῑέ S· 91011111. 742. -iunnims
dc S. Victore, CXCIII, 366. tentationum ε 6111111. 11 S. Victore, CXCIII, 303.
01111Τί18, consilia ε canan. IIsnr., CXII, 911. - Con· tecuitis, copim virtutum : Ilsban. Item. CXII 938.
1111111111 scumiris: 6111111. 11 S Victore, 6116111909.Ι iccirco, instabilitas sieculi, transitoria liiijus mundi
008118, putria coetcstis, delectatio- luroris, diversi 111411141111111ε11141111.111111.,6.1’44,933.--141111111111ζ
ordines, conscientia bona: Italian. IIaur., CXII, 911. - culi: Garner. de 8. Victore, CXCIII, 295.
Conscientia, uirtutum lubrica : Certior. de S. Victore, FLUVIUS, abundantia interum 1111111111111111111-
exciit, 3911. iaris, 1111111111 surcularis : 11111111. lianc, CXII, 914, -.
coemtio, quies vitm: Itabau. 141111.,61114,943. Cursus mutabilitatis : Garner. 11 8. Victore, CXCIII
scitscit, 1111111111111.,941. 991-11111111 pretium coetestem designat: illan. di'i
cumeis ,1111111111 1111111111, itti, 941. 1111111, CCX, 800. - Flavius e radiens de paradiso gra·
1141041111111111111, ortiiudo, illd.. 943. 1 tiam denotat ἰ Adam· ⁸0⁰¹»,¹ CXXVIII. 2t9, — Cardinalcs
811011. Per fllium 41111 turtio omniurn persecutionum virtutes sunt quatuor 411111 paradisi : Vener. Codctrid.
111411111111111111,11.,6111,4864. CLXXIV, tt't. . '
uuus, amitus, poenitentia, 11., CXII, 944. scilliti, termO (19017918. vel restitns et decor cum
mitre( marum spirituales triumphi, toti, 943. 1111119111 divinae gratiae ιν 8. 81111111., 4., 119, - lum.
cccciii ti. Electro 111 comparatur: Peri. Cantor, 141111 : Italian.. Itane, CXII, 939.
mv, 49⁴. FilNS, doctrinm spirituales, dona internis gratiae toiri.
ssttSIS, 11111 pontuariae, rigor commentia, acumen 929, -.011111111111111111411,1111111 veritatis : dafnei:
predicationis : 1114111. Itum, XII, 915. ι ⁰ ¹ 11111111, 111111.1.-111114111111111111·
nouus, lionor secularis, opere, cogitationes, ilic, tia : Cilletiert., CLXXXIV, 486.
916. - 01111411 temporalis, recta intentio: 611111. 11 10411111, interita compunctio, doira spirituaIIa τ
S. Victore, CXCIII, 87. - Equi curius rudentiai euiit 1111111.14111,61111,930.-0111441111111141ο;11111111
liuin uo sensus externi ι Xlsn. ds Insui, XCII, 514. 11 insutis, CCX, 86. - Fortius, tribulatio : Reban. 11111..
offitiis, austera, secius ot tranquilla vita: 4114111. CXII, 931.
12⁰1„ cim, 953, . · . 1011188 1111 David significarit 11 ientiam, humilitatem
ssscX, simplex doctrina, desiderium, sacritlcia Iegis, et tortitudinemtitupert. alib„ 64.. VIII, 417.
iiic, 917. - itere mundio 11 immundis significabant iesse, 4111111111,1111111111; 11141111.141111.,61111,939;
elecmosynis munds omnia 11111 : 8. Prosper Aquites, 611111, 11 8. Victore, CXCIII, 975.
ῃ, m 101118, terrenarum rerum abjectio, latebis 11111111·
usuum cor compunctum : Raban. 14111.. CXII, 947. 11, idid, 114. Ι .
uxtitts, compunctiones, relictio peccati, 10111.. 919. inducti, etdictio carnis: 1114111. 11111, CXII, 923.
VXCIES, intentio, conscientie boni, actio, iiic, 990. 81116118,1111111411,1111.,937.
.. 2003, montinniacum, notitia, cogitatio 1111111111- VIIUCTIJS, merces, 11111411,]’11111111, rsedIcstiones
11111111,Ι ultio snimadiersionis: Carner. de 8. Victore, ᾓξῖιῗέῃ11111ὅ91111ὲ111ἓ1ί {Qutttfdw- Xructus opera
CXXXI’IIXYmunds cogitatio 11111111. laur, citiam. XXUMEXVIJX, opus„ spirituale, 'virtutem sermo do-
116688, scientiis, meditationes cordis, verba, 1111.. 91999ἒ,1119111·,,111111·, 6111, 918. - Viriditasssternsi
m, retritiutionis‚ 1111111111114111111111 eloquii iutelli-
FXVILLX, recordatio mortaiitatis, idid. peritia, irritatos, pradicauonis rerba : Certior. des. Vie-
1111081111114111111 dulcedo meritorum : 11116111. 11 tore, CXCIII, 430. , ⁴
8. Victore, CXCVI, 496. 81116011, renovatio ¹inentis : Itabau. llanr, CXII, 939.
FEIIINXLIA, insignia castitatis t 1111111. Itium, CXII, FULGIIII, commmatio peccatorum, terror timoris, mi·
m 1111411111. -81111111111111114 divinos terrores vel
iususriui est unditus fidei vel 111111 intellectui, comminationes qum scriptae sunt in tege diviua, ic,
risos, auditus, odoratus, et ceteri sensus 1111111111- CXI, ²77· Ι Ι
XXVIXiiVXVCXC‘'dliii⁰·’iflttfxitoiiic‘, dliiitittttmtttrttttrdlttmliltltttd
CLXXXIV 844· Carnes. 118. Victore, 11191111.- 9351-611111411, caliginosa dubletus: Citri’ier. ds
· ²- 11 111111111111111111 1· r
,1191111111..1111·;.....1....; 1.... ....1... 111... ’em XCIV*
cm, 111, FUNIIXII siun, tldcs: bau. 11111, CXII, cot.
pppnmu1‚0i⁸fim‚ipta, VUIIICULVS, 1111111111111 nostra, subtilitas pisidi-
rsuntll, coion intellectus, predicatio, tribulatio, 11111111,1111.,93·4,

9111611441 4111111 41. t

 

