561

0110000010 35), 1100100, CXVIII, 895) eruere. Vitat,

LXXXV ll, 109. - 8.]00000000001010000. 80), Or·

60110611111111116. - S. Paulus a ustelus cuni saneto
Bernaba (00.50-58), Acestae, 61111011, 16ος 00110010.
Velut, CLXXXVIII, 111, tte. - S. Lazarus S. 1101110
Ilagdalenae irater (aii. 31-38), Murice. 8001, CXLVII,
633, 616. - 8. Marcus evangelista (ati. 50-100), 0000010.
Vitults, CLXXXVIII, 116.

Cineres (apud), Pentapolis civitatem, 8110100001οι1-
0012101001061001 (00. 50), 0060010. 1001.,61101111111,

D

0110011 8000100111100. Eginen IialheiensIs episcopus
iu Seaiiia 010610οι (00. 1060), iidem. Brem. 60000,
CXLVI, 011, 681.

01010000 syrte civitae. S. Paulus in via Damasci 0011-
lilii (lli 3111 00600000000011111131100080106
8001, CXLVII, 68ος 1100001000 000, 61111111,’1301. -
Apud Damascum S. 00010001061001(003108), Mortua.
8001.,6Χ11Ι1639; 0060010. Vitatis, CLXXXVIII, 101)
Petrus Cuiueuter, CXCVIII, 1691.

iltuit (111) 01061001000018. willibrordus, 0110100110-
aaut„retiaritliitlthtttf‘tjiti. 1911111Ρὲ11
611. - 1101101000 0000100001 01006 hristum conver·
60016110 1111611111’0111011160
1100010, 966, 911. - anscharius eeu hnsgarius 1101001οῘ
burgensis episeopus (an. 810), Attum. Brem. 0000010,
CXLVI, 116, 180, 183; Honorius 1000100000011111,
190. - Eblie 1100100010 01000000 01 halitgarius (00.
830-856), S. 1000000000, CX 111, 911 : Auum. rem. cau„
CXLVI, 111, 115. - Gauzhertus et lVitmarus menachus
(00 830), S. 11000000, CXVIII, 911. - llaraldus 8100-
01000010 episeopus, Cisleiuarus, himbertns (011. 810850),
tuum. Brem. 0000010, CXLVI, 115, 186) 8. 1000000,
CXVIII, 911, 999. - Ueni hammaburgensis episeopus
(00. 903-936), Actum. 00001. 0000010, CXLVI, 198. -
1100110001, 01000001001010010101, qui 0000001101 Cen-
tone oerum iege a pristine errore revecat et 06 hiem
adducit (aii. 93), Thietmurue Mersehurpeiieie 00100,
CXXXIX, 1103. - Puppe llarhusiensIs (an. 960), ebed„
1301, 1008ς 11100100 Cretaeae, CXLVI (1101.), 505) Sige-

ttuttx tumultuatores 6111160111 060011101008.

562 ·

61, 113, 161; 11011000, CLXXIX, 983, titt, uenae..
CXLLiffgrL'avXLiuffifeoeatriu civitate tusum 0010000001
00601001 'XXXXIssiuifflteffl'ssltnisshi'hfftiaia
Felicis Lineelniensis episcopt (00. 636), Beue, XCV, 108.

Ε

11000101, 1100000,110001110011110110600011001οω sedem
01110100.0010.0110001 ⁸¹³
· i · 1 t

80000 000100101011016000010001001 ciuitate rasili-
0101101111111801 1111111.. itt
teIrru'toCLXXlX, 1500, 'laets -nfflioii’e 8. 1001101010οῘ
00100 (00. 610) Heorta, CXCV, 850.

liuenti 0001111010 110000,Ι 10 Lusitania 11100011100101100,
S. Memmium llaecium divini verbi preconem et episce-
pum hahuit tan. 90), XXXI, 255.

Cesset, Mesopotamia ciuitas, Orfu, evangeliaatur 08.
Simone 1010 00001010 1 illi eruin regem ad 6111101010
0001101111 (00. 36), Frecu fi, CV, ttaa; 11001110, CXVIII,

100οτ10110601000100111101010, Eteehetoeiit, evangeli-
001118. willibaldus 8. Beniiaeii ileguiitiei sociiis et oue·
0000000,(0101ἑ1ἶο1-Ι(Ῐ11)1,30ὁ 1100110000, LXXXIX, 616, 806;

uiLciI’ (10) tttsa'eia civitate 010610000100111001101100,
10100100 01 ilaternus (00. 50), Acunum, 611101111.

Carauantio Hispania, Crenutte, evangelizavit Caecilius
illiberitanae epiecopus et sancti 1000οι discipulus (an.
13-51), Lucius 000101,1111111,151-113.

1110111001. 1000001161 Hispaniae civitas, Evangelii
praeconem hahuit ledalecium a 8. Petro iti Hispaniam
01100010(011.15), XXXI, tes.

1111101111 Galliarum civitatem evan 0110ον11 8. hman-
000100100ηεί0 episeopus (an. 611), 01000001. 60100100,

11000οῨ00 (000611100801001, leuia civitatem, reedi-
caverunt S. ioannes attactibus llapur (00. 3850), Lucina
000000, 111111,135;0000010. Vitaliac XXXVIII, 119. -
8. Paulus cuni TImetheu. Sila, Prisca et Aquila (00. 18·
58), 0060010, CLXXXVIII, 125) Petrus Cumester,
CXCVIII, 1101. - Timotheus (aii. 68), 611, 1119. -

hert. 6000100, CLX, 191. - 00000 Junior sleswicensis 8. Paulus qui 101 primam 06 Corinthios Epistulam scribit

episeopus (torulum), Atium. lirum„ CXLVI, 585, Ι516.
plilium?tltttttteltltthlllt‘“afilia

leswicenses ,00100001 tati. 1036-1019-1060), Atium. Bre-
100100, CXLVI, 616, 650.

(00. 56), Petrus Capertur, CXCVIII, 1105. - Onesimus

. Pauli discipulus (00. 60100), 0060010. Vitult'a,
CLXXXVIII, 199. - Apud Ephesum S. Ioannes a estu-

10061000011001 suum scribit (00. 99), Bracarum ruu-

010000, 111, 619.

einim Cismaiinam sen 1011006 evangelizaverunt 110· arsenii orientalium Saxonum civitatem evan elizavit

gimbrondue Harusammeneis episeopus (00. 9131116010.
Brinta, CXLVI, 503. —Puppe sleswicensis epiecopus
eum odinkar iuniori (00. 10101015), tutu, 586, 535,
(Vide Jutlumt).

Damus angliae 00011100 Christi tidem edocuit Paulinus
Eboracensis episeopus cum S. Augustino anglorum aeo-
stele (an. 615), uescitur, consepeliare. Gamerae,
CLX, 118; Haterio„ CXCV, 850.

Daiei rel 001100 Isauria 10 heia civitatomevaugelira-
verunt 8. Paulus apestolus enm Sila et Timotheo (an.
50-581, Oriteri'c. (1101.,6111111111,1101101000 Cemeatur,
CXCVIII, 1600. 1698. - S. Barnabas (an. 501, maereo.
t'itnt.. CLXXXVIII, 118. - Silas 8. Pauli discipules
(00. 50), iiiut, 110, Petrus Cumeator. CXCVIII, 1692.

Diviersasn castrum in Galliis, uiti. 61010011, etc.

00101, Dulium, Fresiae civitatem adduxit ad Christum
8. willehadus primus Bremeesis episeopus (an. 1511,
0111111, 10101010. , ⁶

Dencasrnii (10) 0010000101, West 80110010, civitate,
praedicaverunt Birinus Winteniensis et Dercestreueis epis·
61101· latiatim 1110011111101111611
1100011116.11110111100101011
0100 0001160101110001000110000000100001 (an. 050-051),
Wiltelm. CLXXIX, 1605.

00001001 0000100001, 6001010000600100110001001
regni regia civitas. Ethetreens Cautiorum rex Augusti-
num 01 socius eil 0106000600 10 hegliam misses susce·
pit eisuue potestatum 01 licentiam praedicandi concessit
(011,5116),110001“0. 0000101100.11000100000., CXCV, 818.-
S. Augustinus Anglerum apestolus eure SS. lueto, ttet-
lite, LauieetIu, 1000001001100, Honorio, Ilulllatto 01
01110 0006 Duroveiniem primum prmlioaut an. 5066151,
S. 60010010..100101.0000101.,1111111, 59, ; bertreae..

S. llellitns Si chartamque regem convertit 06 hristum
(00. 601), 81000011.00100100.,6111, 113 ; 1100110, CXCV,
85(0011011.6111011οι11 dispersi in perseeutione eontra sanc·
101081001100010 laeta 106000000060100011001 (00. 35), ·
Luctus 0010011111, 95, 91.

F

Finiiiriii 000100 insulam Eilhertns priunum menachus,
dein eiscepns evangetizavit (00. 1059), Attum. Breuis.
Curi.. 0111111613. ·

1110001101 1000 0000100010 611101 verbi racenes
hahuit Lieldagum 01101010 1110000001 episcopum fan. 913), .
Attum. 110010. Cum, 503, 518, 891. - 1101061101 sau lle
rit sliaswigensein episcopum (an. 918), thid„ 508. - 110-
hinerum primum iu Fune episcopum (an. 1010), Atium.
1116010. Ceu, CXLVI, 693. -11110011010 (00. 1059), iliu„

0011101110 evangelizaverunt S. Amandus Trevi'rensis
et Tun 100010 0 1100000011698, Mile 0000000, CXXI,
915 ; 001000. elices. cou.,cx 11111,1010; Palma

6011010 .000.,66111,1118;110110000. uhu„ ‚ ,

185. - 8. 111000 et ejns discipuli 10110000, Feruens et
0110000(00.618),8. Beuifuciiu, 1111111118θῆ sigebert.
60100100, CLX, tea. -1101100 01 61110000 rto antinus
(00. 618), 8. 0001100110, LXXXIX, 830. — renierus

landreceis episeopus (au. 690), Huriulsua, CLXXIV,
1151 rupe.) - S. 11001100 suessionensis episcopus (an.
10661085), ibid„ 1111. rtet.

1010000 evangelizaverunt s‘. Solemnis carnetensis
iiiiii?CLXVI.SIIXX¹·..L⁶'X.¹⁰IC⁶I'0‘’ 31116
Remigio (00. 196), 8. 610000. Torua, LX , tua ; Aeu-
cum, xuu, 1133) tima, (XXV, 1151) 1001. Cu

 

