INDEX DE succussus,

,lx. 111. - licus Sicu, 111110 cardiacis, 0111110
mgni, etc. Cur sit exsultatio 0111101011 terrie, 011-
expressim qiiouiam lominus lesus Ecclesiam
peccatoribus congregavit: 8. ¹imbrosius, xlv,
-la quibus est Ecclesia 00111101, 1110 est civitas
tegni, 11.,1118. - inebriabuntur a} rrhertate da
111110111111. - tlemus ergo Ecclesia cst: 8.
1001111, 000. - Er 11011111 1111111111111111111 111
ulier 0111111 sirie, 010. ttae mu ier Ecc esiam de-
S. Ambrosius, xt'tl, 8711.- Et 0111101111011010111
,01111111 descerrdcalcru dc 11110 11 1110, 010. Civitas
im Ecclesia est cx omnihus justis constructa,
1.- Prophetae disposuerunt. apostoli irrndamenta
1 00010111, 111, 880. - iu cerrtcrrs 10011 itlius,

ulier Ecclesia, serpens diabolus 18. Hierony-
xvt, 810. - Vos Ecclesia centra 1111011000 (Psoi.
810. - Psalmns xxii 00011001 vocem Ecclesia
intis Christum : xxvi, 881. -ΡοοΙ1000 1111110011-
lerdnm rocem Propheta. de Ecclesia loquentis,
.— Psalmns xxiv interdum habet Ecclesia 0011-
rvocem, 11., 889. - 1111111111011011111111011ιὶ0.
nc Ecclesia Propheta loquitur: 8. ilieronyuins,
150. - Deus Pater dedit Filium siirrm in 81011 :
10 sanctam Ecclesiam, 11., 970. -111011000111-
1110 11, circites uer, et tamen ipsam civitatem Ec·
intelligimus cle gentibus congregatam, 11., 1081.
11011 loquitar ad Ecclesiam, 0111011 ei : 81001110-
. carreiam 1110110110 001 111 11,11., 1081. - issimus,
terrrsalcm 1101111111, ad Ecclesiam retertur, 11.,
-1111100101111011110 1011 piaris. aledea. 111, 11.
Ecclesia, sine viro Christo : xxti, 39l; xxiv,
Et crit ia 1011001110111111001110111110 11011010
11111111 111-1111 casalium, (1101 intelligitur (10 Ec·
1111011, 11., Δ1111313. - Commoris ergo geritihus
teleeta emnium gentium, et repleta est gloria
00011111, quai est Ecclesia usi virentis, etc, 11.,
101. - Quam pulchri 11111 0100010111 iu calceameu-
‚ Filia 111-11101010 16011. 1111. Filia principis sancta
dicitur. 11011 eradicatione Clrristiin 1111111 001110
itur, 11., 033. - 0110 101 ista 0111001111ἱὶ de dc·
011011001111011,111111111011111101111011111111011.
Sancta Ecclesia de deserte ascendit, qnia iri 0101-
ts peregrinationis posita, ad scelestis gaudiamenle
itionibus tendit. id.. lixxtx, 510. - 80101 trustra
001, 11 iibere 1011111111 (Curat. riri, 8l. Sororem
Ecclesiam secat, qrria 10 ipsisapostolis dicehat:
lic, 1101110101111011111111. 11111110). 80101101010
, 011011 nou habehat, qnando iu solis apostolis Ec·
111,111.,013. - 111111101111011010 0110 1111011011
et 1011111110 11111110011111111 ejus. lllnlier tertis
catholica 1001101 : Beda Vsa, xci, 1039, 0000.
ica canticorum ad Ecclesiam referuntur, 11.,1087.
-111111101111010 0010 11111110 suh 00111110 ejus
111). Ecclesia Christi lumine cincta, 1101111110οΙ-
poraleui, id.. XClll, 1011.- iii 1001100110 0010111
111 1101111111. 1111οι101011 apestolorum numero ca-
1101 Ecclesiam.. 100. - 1’1111,011101011 1111
auserem ,11111 (flacc. 1111. Sponsam 0101010111
alesiam, quae, immaculata permanens, spirituales
1001001 generat, 11., 100. - Caput 111 Apoca-
1 Ecclesiam reiedur: alcuinus, (Ζ. 1100. - Ipsa
00011 11111111 (ticin). iiulier conteret caput serpen·
i Ecclesia sancta insilias 11111011, 01 suasiones se-
in ipse 1001101110 deprehensas abigit, etc. : Ra·
100101,01’11,105.- El erit 11 101100111110110010
1110 1101110111ιο 11001111 1110111100 1100111111 (100.
quippe niens, mens domus Domini est, id est
1, que est doinus ltomiiii snpra Christum lundata:
illitteratis, CXl'l, 700. - 1101011110, iuduere ser·
allectissima: 1111110 1111111011έο pierre 1110,
1110111110 0110111111. 111). Potest 01 11 prasen-
101 1010111 ierusalem, iil est Ecclesiam : 11.,
1011011111110, pira 10111110, etc. 1100. 111). Pe
m Ecclesia. qua in iudaeis deseruerat, sterilis a ·
1010 liesdac 111-01110010 liliosejusnon 0111011001 .,
'ct 111111 0101111111ιο 1111111 prestitisset implebe
101010010111111111- ul. Po tqiiam ergo Christus
1010110οῑ 1011110 1101111111, iil est Ecclesia, 1011001
10110 siris ispaldis 1111111111, 11., lixit 1, Eli.
ia de constitutione stinctae Ecclesiae, (10.0 1111
is quani er 0001111111Ι catassamitum. -Salomon
11111001 liliellaui 111111.) de nuptiis Christi et Eccle-
Ι000. -Sancta Ecclesiailesignauirper caelum. simi-
per mulierem 111101. 111) ; 11., 100.-10100110
cm candidam lici-usia intelligitur (111101. 111), 11.,
· Mulierem (lieu. ur) hic Ecclesiam Qiiau abisaia de
sint 0111111111 : 8. itiigccstiuus 1in, 585, asc.
Aggar-us Christum 01 Ecclesiam hac apertius hrc-

nor.. CCXIX, 1101001111.

11111001001101111,1111011110 modicum 01 epo 0011110-
11110 cetura, attrectasset 11010, 01 aridam, etc.,id., 593.
Zacharias ile Christe 0111001001οε EaruItc, inquit, 11110
81011; jubila, 1110 Jerusalem ; ecce 1111 1110 1111011101,
etc„ 11., 001. 011001110001001101100110011011111 qurim per
Christum 00101111001110111111110.1011110 apertissime 11011
01 persona hei: il'ua 11110111 1011111111 10011, 010, 11.,
001. ila prophetia llanielis et 01101101101001110011010111
Ecclesiamque relucerent, id.. 000. Ecclesiam Christi ip-
sam esse praedictam : riade dicitur: Sedes cirtem 0101111
cecitate est. carredecello 100110 (dereris, 1111, tumul,
1111100. 0010 nous. nisi is qcii secrindnm prophetiam
llanielis ex 00110 lapide 01011011 iaetus est mens rna·
gains, ila nt im leret irnirersam terramillam, 11, 311,
ictu. Ego sum eclesia dc qua illi in eodem psalmodict

101, 0111000110 tactum qued futuram tuerat 0110001110·
101 : 1011111 1100110 0 deutris tuis, etc. 111..111.,178.110
ergo dicit isaias, incipiens ah humilitate Christi, et se
postea convertens ad allo 00111111 Ecclesiam : lielectare
sterilis qua uon paris : 1101111100. ·- 1101108100
muns quod sit Ecclesia. docet propheta 11111 11011; Epo
1101111110 excitatio 81001110111111010. τΑ111011110110101.,
Llli, 389. - Cepimus in eodem apostolo dictum de Ec·
etesia: 1101010 11011110, 0111111101110, 110. : S. ilaximns
Tauria, LVil, 100. - 1111110111· 1111011110 eris 01111011
Ecclesia haec est seniculis ad Christum in 00001οῑ8.
100100011οΙΙ.,1..1011. 903. Ecce 1101111110 10011100
rrrea. Christus Ecclesiam, quam 01010101000100011 000010
10111, 1110 pulchram 1100001111, 11., 908. introducit ure
ia 11110111111011111, 1001001110 cellam 11011111111011010-
citur. quando licei: apostolica congregatio 81111110 sancto
repletur, 11., 070. Columba areu iu srrrummihus petre.
h'on 011011 Ecclesia columba 1οο01111, nisi qnia est 0100 delo
et Spiritu sancto 1011101111,111.,070. 11110 001 1011011100-
111111 per 100011111111101 desertum ascendit Ecclesia,
quando populus gentium, lide occiipans credentium mul·
titudinem, preficit, id.. 971, 070. Coluruuus ejus 11011 ur·
perrtcac. 800100110011 Ecclesiae preparantur es doctis rel
apostolis, 11., 070. 80101 recensuerimus 1110101011110001
Ecclesia ex gentihnsseniens, etc. id.. 001. - 1111111001-
110 0010 01 1110 sich perlihrrsejus :idest Ecclesia Christo
induta, 0100101·1111101101110110111 mutaliilia cuncta cal-
cantem : Primasius 811011ιο1, 1111111870. Er ia capite
rjus ceraue stellarum 1110101111, idest Ecclesiam duode-
nario apostulorum nurnero primordia dicit iirndalre mox
Ecclesiae, decorari, id.‚·873. l'em', 0110110111 tilii 1010111
011010111, acorem 0011, ul ea Ecclesiam, id.. 003. ilinc
isaias (cap. ud: Erit, iuquit, iu trucissimis 1111110010-
paratus 100110 10111011011111 iu uertice 1101111111, 11 ele-
1011111101011101111,10111. - 010· 1011010010010010111111
01011 1110101011110110111111.,1·1, 011001011010111101000
electorum surgit Ecclesia, qua pravitatis pristinae 1000·
bras deserit, et sese in neri luminis fulgorem convertit.
S. Gregorius ilagnus, lxxv, 018. Apte eriim Ecclesia
aurora comparata describitur, ques per cognitionem lidei
a pcccatorum suornm tenebris iu clara luce justitiae
commutatur, 1111111111. 1101110 010110 1110 Filia repam
chiatus (Psoi, scir, 11). 1111101101000 regum Ecclesia
qua in bene est opere spiritualium principum 01101101·
tione generata, LXXV, 803. Agrum 001 sirum 1111111111,
01 triacum tejas 01011 ci oppresserint 0111100110011100).
Potest 11111101 vinea 1101111110 universa Ecclesia designari
11., 1100. AEdittcebitur cirritos iterniuo, etc. (111011,
xxxi, 38). Civitatem qui 00000 Domini sanctam Eccle-
siam nullus ignerat, affici, 303. Jerusalem 010 011-
1110111 at 01111001Ρο01.,01111,3). Et 1000 est civitas, sci-
licet sancta Ecclesia, 11010 regnatura iu celo adhuc 10-
110111 11 10111, 11., 038. 0010011111 11110 101 splendet, etc.
(101). outo er innam, nisi cuncta simulEcclesia‚ 11.,11.
81110Αο1110 01 0011,110111,0010101100 1101110011.
11, 5). Qut hortum liei, idest sanctam Ecclesiam pertlat.
11., 799. Mulier 0011010 0010 01 11110 0100111010 ejus
(.·1000.,111, 0). Sancite atatem Ecclesia, quia superni ln·
minis splendore protegitur. quasi sole restitus. quia 1010
000111 temporalia despicit, lunam suh pedihus 01006011-
mit, 11., 731. Qua est isto 1110 010010111111 010, t 011.
11, ll) Ecclesia sancta 01011010100011001110010 judicio
ultime pregreditur, 1..1.ἸΧ,030. 0011111111· 1111 0001100111
scililicet). Suspirans sancta Ecclesia pro aduentu licilia-
toris ilci el hominum. ad 0111111 orationem tacit, ut ii-
linm «litigat, etc, 11., 178. 1111011111 1111 101111 01111-
culum 01101 (1]011.,1. 3). 010111111101,110001 1011111010-
mus regis est 1 01 ista eternus hahet portam, hahet ascen·
suni, halect triclinium, hahet cubicula. 11., 183. liae
seriis: ll'igra 01111, sed 10111000, qiromodo acl Ecclesiam
1010100101,11.,180. 101,- 11111110 0111110 111 111 11110
trustra (11001011, 10). Quid per turturem. uisi Ecclesia?
11., 100. 8110011,011011000111101011 (Cerrt.,iu‚ 2). Quid

 

330 ·

