110 110011 acinacis. 00

successor, in Galliis Christum 0011001101 (an. 195), 10011- 1011018.),1000000010 cpisco 110101000οι 015001 ad
nos monachus, CLXV, 156. Christum adducit (aa. 368), S. Veron.. 111. 150.

01100 ennoxotocicusaposmonthl ET PDAEDICATORUM avinculis

801. S. 10011010 Baptista. 881163 loseph ah 1110101500. Α80. 810111 llediomatricus
3033 Dominus ll. 10000 Chri· 18-88 S. 110110 llapilalena. episcopus.
stus. 18 81100150. 86 lonasaanctiDyouysiihreo·

3033 Discipuli Christi.
Apostoli.

S. 11000000. 000110 discipulus.
Pariuenas. 90 Sinicius.

S. Valerius. 90 llansius.

Prisca. 91 Philippus llediolanensis.
Silas cum S. Paulo. 100 10101100 Antiochense Dc·
Priscilla. 111110 episcopus.
Aquila. 111-11511011001101 apa.

s, clem, 119 10011000 racensisepi·
Dionysius sco.

Eucherius. 120 S. 0110000100.
FrontinuslPetraporicensis. 121 S. Pol 1010110.

8. 1101150100 apostolus. llansuctus. 130 8100 inarisllieresolymite·
S. Jacohus ostolus. Silaniano. nusepiscepus.

18

81101100 1000101010100110- ‘lg
{g
50
50
50
50
50
50
50

S. Simeon sophia filius, 88 8. 8051000. llo Tltirstis tacentis
8
50
50
50
50
58
56
58
58
58
58
58

8. mnes, apostolus et
S. pmgglsisgwolu&

8. Andreas apostolus.

8. Philippus apostolus.

S. Thomas Didymus.

S. Bartholomaeus apostolus,

apostolus. 3. Potcutlanus. 110 1111118101 presbyter.
S. ludas Thsiidaeus aposto· 8011500100.. 166161 Lucius Angelorum rei.
S. atzmu apostolus· S.Sixtus. 01111100 8501001010 166 S. Phaganus.
S. Stephanus protomartyr.
Discipuli disparsi.
Christiani 00111.
Cyprii et Cyrenaei.
S. Ananias.
8. Philippus unus 0 septem
«liaconis.
8. Paulus.
Simon 10100.
hp ius Centurio.
8. ammius llencius. Ctaliau cpisco ns. 8. Crispinianus.
1001501101υο.Ι . Ι 8. 1000510018001011100. 8. Crispinus.
lfltl¹.⁰.?.ssl.¹¹ll‘.l‡l⁸;l·.... ii ἒς 8153111500100. 8111818·
11001 opiscopus. apostolus. ‚ . Ι 8. Victorinus. .
31-65 8. Basilius secundus, Bra· 58-100 10050500 8. Pauli disci· 8.1101100001150101000011010
31 8.ΞΞΞ81ΞΞΞΞῙ150οΞ88108000- 59 8108)ἓὲοι11011000010 episco- ἓ. ὲίἶὶὲιὶἓὲξω
3160 Capito Lucensis episcopus. 00100 Caippus S. Pauli apostoli 0000001100ομαῇζοοι iui-
31 81011100 101010000 episco discipulus. orator.
splizishmm· , 60100110οὲ000 sancti Pauli ‹lisci- {ntem et} γ1100001100.
33111618 Dlhar'ius,Barcinonensisepis· 60100 8Ξο05100 810011 discipulus. 333 81001008110111011010000-
Si¹ gugss‘ssffiss' 11111111 111111- 668-88011188888080881880888810801110811 ata-368 {crimmum 1101111011οί0
- - 11018101 Palsatiuus episc. 60100 1151111188.Ιιὶιιιιιὸι 368 8.·10051388801111800010 0 'c.
8888 S. Petrus 01111100 81000100· 00-1110 8001501100. 311 Hiyiasaraccnorumrogiffii.
01000101100110.Ι ¹ 60100 Onesimus. 313 101010001100500.
31-10 Pius hispalensis primus 61 8151100000, 319 1111000010000110.
episcopus. Crispinus 5000110000. 310 1110101500 episcopus.

110085815Ἠο 1101000000. 888 815818588880111000 Lugdu-
S. llarcus evangelista. nensis episcopus.

.Photinl disc·
discipulus. cipulus.

8. Theodorus. S.llarcellurS.Pholiuidisci·
Apollo. polus.

Silas sancti Pauli apostoli 81οΙ0110000

8. Saturninus. S. andochius.
S. 11100 S. Paul. apostoli 8. Zacharias.
S.dl¹jicc¹gsu¹tls¹v⁸a'ngelicta. 8801885188

gista-22³. aeaeaeaessifflffi 550³ 2:383aeaeaeaessae *εἷ ἓέἓὲέ

38 (11501100 Romanus impera· Flegonta S. 1111 Discipulos. 100 10001100 Ι 6000100500ουΙί11·
39 S. 85180500. Heri-off 'mu' Tm dpru· 189 0288100188ῗ881ῃ118101010100010
13 111οἰ050100. Ι . 68 Petiohas 8110111001011100. episcopus.

ius 110100 Elihcrita- 10-91 5111001110 1101100010 episco- 130 1011011100 primus Scotorum

·33 (Pilatus) ἓ hniantts. 301-1101110100001110100.
68

1351 Cac Ι
1358 lappis. 10 8. &polliceris 1101011000 130 11055088880011001000.
13 Secundus. , episc. 131 8. 81000110 episcopus.
1110 10100100. 'lo-Pl 8801100000. 138 8. Patricius lliherneusis
11-80 En 100100. 1010081000100 lthotomageosis. episcopus.
15 1080100100. . eiscopus. ι Ι 131133 8. 8010100 1101100111οι
11 Discipuli septenis. ,100051 10-80 800111111100101510000010. episcopus.
11 Lucius Cyrenensis. 70 S. 30101000. Ι 161) S. 1100110000 sancii patricii
11 51000500. ’10 S. aniculus diaconus. successor.
15-60 hrodius S. Petri discipu· 10 8. Coalestis S. Clementis 168 hilianus.

lus. ¹ discipulus. 100 8111111ιο 110000001000100.
15 5100081001 Discipulos. 10 10011101101100. 190 8. 8010111010 0010000110.
lli-SD Cletus S. Petri discipulus. tit Apulailus. ι 196 8. vedastus.

gaulus Serpius proconsul. is-ioo Celsus llcdiolaueusis epi· 196 8. Clotildis Francommre·

orontius. scopus. na.

Austrspisilus. Nsaarius spiscopus. 190 8. enticius Remcusia

S. Eutropius. 18 llarccllus. e iscopus.
0148 8. 1001001 Domino 000110 . 100000. 551-510 8. 1010000 Pariaiensis

citatus. Alpiaianns. e iscopns.
08 8. Desinimus. 8. 0010111110 1010101100 0010· 560 8. 1100501100.

· copus.

 

