11111

cOELESTlllUS 111, papa. - Nuntiat omnihus Petrum
· ondam archiepiscop. Tarentasiensem 0000101001 01-

’01000 csse ascriptum, 00111, 809.

00011100 010010 Ehoracensi promittit 11000000 episcop.
110οἓ0οἦ0οἐἵοἳί post acceptam 0000001111000010001001001
111, , .

11001111οο episcopo 01 aliis mandat nt quae balduinus
archiepiscopus monachis cantuariensibus abstulerit, re·
atitnat, 00111, ert.

Umberto archiepiscopo Arelatensi concedit ut per ceu·
suras ecclesiasticas inordinationes in Provincia exortas
mqipaqqqq,ugcgl,ssqqqqicli perpetuo stabiliendo in locis
0010 denominat, cch, 898.

8100010 episcopo wexionensi praecepit no 0010010
’ episcopi Lincopiensis possessiones invadat, 0011, 906.

· suenoni episcqqeo ¹hauniensi significat se 0000100101-
chlepiscopo hun ensi permisissent ei cedendi episco-
‘ patus licentiam tribuet, 0011, 908.

Episcopis quibusdam mandat de uxore llanuti Suevo-
rum repis, continentiae voto ob valetudinem suscepto
solvenda, cch, 909.

0000110001 monachis Cluniacensihus 001011010100000
101001001οο excommunicare et interdicere, CCVI, 916.

Epistola ad episcop. et clerum 1100001000,οε 8. tibaldi
canonizatione, ccl'l, 018.

trehiepiscopo Viennensi ejusque sullreganeis praecipit
100 00100110οἒ0 (quos ,00000100ον10131201 carthusiensi hona

100 01,ι 0111 sinan, , .

1100011001 0111111010 Rothomagens. indulget ut tempore
ὲοὲο1111101310011010 oisicia absque solemnitate celebrent,
9300030000οω ecclesiarum possessiones 0001111001, cett,

1100011 monasterii S. Dionysii mandat, ut, appellatione
1111011 nonobstante, 01100 0001011010οι 01 conversorum cor-
rectionem 1111010 010011 sui debitunt exsequatur, ccl'l, 9t2.

Abbati at couventui cisterciens. ecclesiam Scharde·
qq Ι000οἰ01 0000111 0 llichardo anglorum 1001 donatam,

Conrado llat‘isponcnii e
absoluendi cos qui pro 00010011 Ratispononsi dimicantes
incendia lecerunt, ccll, 965.
ρο0101010010 8. Petri hlarchialleneis lundatiencm approbat,

,eoa

Bulla pro canonizatione 8. bernwaldi episc. llddeshei·
mens, 0011, 1110.

hrchiepiscopis 01 episcop. per· nuptiate constitutis
scribit exercitus in (trientem proiectos, propter 010000-ι

iscopo attribuit tauctoritatem

010000 non implevisse exspectationem principes moneri ·

00010,ιοοΊ sedata discordia, terrie 0000110 cpont lerant,
, 0.

athan et conventui Tiarannens. 01011001 0001 liceat
010 0 000011οἰ0 000 1001010100οο ui ecclesiis suis in pro·
pria persona non deserviunt, 00111, 911.

bulla qua vetat 00 1010101010 000110110101 ecclcsiae

monasterio Fiscannensi subjectae, 00111, 980.

loanni decano et capitulo llotliomegensi concedit ut
0001 generale interdictum 101111 100111, liceat iis, clausis
januis, exclusis excommunicatis et interdictis,nou pulsatis
campanis, suppressa voce 0111010 celebrare, cclll, 996.

llonastcrio S. Augustini cnutuariensi concedit 00
quisquam abbatem vel monachos ejusdcm nionasterii
011001 sententia gratare praesumat nisi luerita llornani
pontilicis latere destinatus, ccvi, 1025.

lluherto archiepisc. Cantuaricns. apostolica sedis
legato interdicit 00 ah abbate monachisque 8. Augustini
obedientiam exigat, cct'l, tect.

bulla pro rotormatione monasterii S. 01100111 hre-
1010000011, 1031.

. claudat episcopo lincolniensi ut inquisitionem iaciat

(lc excessibus archiepiscopi Eboracensis, 0011, ieet.

Capitale Tarraconensi precipit ut Willelmuin qui er·
. chiepiscop. in urbo 00111000 0100011101 interfecerit aua-
thematlaatum denuntient terramque ejiis interdicto alli·
ciant, 0011, 1015.

00001010101 possessione 01 omnis 10000110 0000
rariorum monasteriorum et ecclesiarum, 011101101
000110.

‘'Metinates-icum 01 osnabrugensi episcopis mandat ut
quosdam ecclcsiae Brenicnsis niroisterialesanathematizent,
Ecgqna eidem ecclesias injusto ablata non restituerint,

Epistola ad llumhcrtum archiepisc. cantuariens. ; 01 le·
petionem sodis a ostolicae committit, cch, 1011. tote.

huselmo episc. ulgiiiatensi mandat 0100011010 8. 811·
taetri cepelleusis ad prioris camaldulensis obedientiam
1010001, cccl, 1010.

·-»lNl)iOES unumunurnsrtnmus. -100011011111 iffi

lle undem matrimonio dirimendo, 00111, 1080.

Pli sppa Francorum regi sententiam 01101111010001
irritam et cassatam nuntiat; hortaturque ut uxoren
011010011111111111111111111.11”ἐι ilcan
latas auctoritate Walteri archiepiscopi contra 01100 item
migieffliiiiisssipyc'ciffigenens, eteius suffraganeis 1000111
01 00101000 ad subsidium 10110 hierosolymitana lesen
dum adhortentur, cch, 1101. ·

Epistola ad quosdam episco s da seditione iu cano
nicos a civibus llothomapensi us 0101001 de sadshctim
11110 1001000000111, 1116.

Nuntiet quod in quadam insula, hircosque schismatici
legatos nominaverit qui quidquid ad dotes Ecclesia cou-
lerendas spectaret, nonobstante appellationis obstaculo
ordinarent, 00111, 1111.

Comitem Tolosanum hortatur, ut damna monasterio
S. AEgidii illata resarciat, alioquin eum ostendit ah epi-
000 10 1101010 excommunicatum tri, cch, ttae.

piscop. Vercellensem et abbatem Locediensem sonsu-
01111 01 10000οῃ1001ι ῐΙ100000001ιο110000100000). 01 canonicos
1000000000 , .

11011111 11000111011101100101 mandat ut in abbatis sl
monasterium cluniacense pertinentibus, qna 0000110111
bourn... viderit corrigenda, corrigat, 00111, 1119.

archiepiscopis, episcopis, ete, mandat ut direptores
et vexatores 11011011 cluniacensium laicos 0100011010·
0001, 00101000 amunerihus amoveant, cch, itai.

archiepiscopo 1101000111 01 ejus suffraganeis mando
00001001001101001100100000101 01100 liuticenses con-
moueant monasterio llonnautulano 0010 10010101001101-
dant cclll, 1184.

cerardo episcopo 0100100001 concedit ut percipiat io
ecclesia 8. Amatoris sumqtus necessarios pro itinere al
sedcmapostolicam et pro aiis ad ecclesiam suani perti-
uentibus, cclll, stet.

Sororibus Sanctae lleriae Suessionensihus coneedit ut
non 00111010 1011100010 00000001 iacto, da assensn ath
1100110ιο 0110010100100103ὸ3110110011001011001 idoneas
1001 00001000, . .

onachis Sancti Blasii in Ni 81111 permittit ut qui
0001110310ου0 lestis cantent: loriain excelsis 000, eir..

Uui’versis fidelihus in 10000 Daciae constitutis qni al
ecclesiam arusiensem construendam 00100 muro pc
cuniam dederint de injunctis pro suls excessibus poni-
tentils qnadraginta dies indulget, 0011, tate.

cerardo episcopo 110000100οἰ permittit 01 excommu-
nicet eos qni hona 00010010 occupaverit, ccl'l, 1012.

Episcopum Laedunensem iuter episcopum papiensem
et canonicos Placentinos 10010001 0000111011, ccv , 1131.

consentiemus, papa. - Epistola de 1101000Ι 'ni,de
couciliohahendoetdo coenoblo instituendo, hhhi Eme.

0001110111 possessiones 1000100110 011100000οῑ0 sana
Virgo Epwino episcop. apparuisse dicitur, cnm 01110010·
01000 0000113101 111000010ιο 00110110 1000010010 Eaternsoenst.

llonasterium ab E wino conditum suh protectione san·
0100001000001011111111110338. Ι

0111111808 t ,1, papa. - Epistola ad cathohcos spt-
qgopoq paq ι0111100001 constitutos, he ute liioaena 0111101

0000 .

1110001110 11001 111 synodo 1100101ιο edita 01 10 01100100
transmissa, tilliano. ι

Ecclesia uon apgre ntur honines
lldei 11101000 00110010 sentam, lllll, .

confessio hdei catholica 00001 101111 sd Paulinum hu·
1100000000010000.11111381. · .

Epistola ad acholinom et alios 11000110οι10 episcop. 3
damnat ordinationem 110110110οἰ01, 01 hortatus· 1001-
000000110 synodo proximo nstantinopli 0010010011
0100000010 010101101011010101 episcopas, 00 11010100
1011001000 episcoporum translationem 11011110 senonim.

Epistola ad Acholinnm Thessalonicensem episc. 1000010
Gratiani silentiarius commendatur, 0100001010110100011
11111011 010111011000, 010, 11111, 869. Ι

Epist. ed S. Hieronymum, questiones illi 0110011101
01 oneudas et ipsius scripta lau 01, illibati. Ι

xil universos episcopos per ltaliae provincias 00001110-
100. 1000100001001100101000101010, sod per 1001111000
accusatorem, quis ab 010111 100101 ; 01 musae 0110101011·
canite omues adapostolicam sedani delerentur, 0110000.

nauseabit pap. 0001011101 00 parentes 0 sacro haph-
srnatis tonte 10100100 0000 000011001; 01100 001001 se
11116011011101001010 asni matrimoniis ” 0100000,010., lim.

' expositioni

 

