taut

LXVII, 956. -Ut accusatae episcopua vel, 1111.,111.,953.
·- 111 acelonis qni jam. conc. Pht.. CXXXVIII, 708. -
Ut Adelelmas de Iereshbus, conc. (1111111111, id.. 779. -·
Ut ed eligendam episcopam, conc. SeptimunIc„ LXVII.
949. - tit ad eli endam episcopam, conc. IIacrian..
16.,959. - 111Ι 1111111111 memorias. conc. Cartheia.. id..
958. — 111111 ipses etiarn, synod. Ρ11111111..1111,498.-
Ut adjudicatas episcopus, conc. Sardio.. 11111953. -
111 ad nuptiarum ornatum, conc. Aurelian.. CLXI, 1081.
- 111 ademibas sacerdotnm. conc. Ticin„ LXXXVIII,
765. - 111 ad piaedIcationem ct,cenc. wormat.. CXL.. 739.
111 re rotantes si pro. conc. Carth.. LVI, 488; LXVII.
195; LXXXIV. 193, LXXXVIII. 671; 6111, 334; CXL,
733; CLXI, 115. -Ut egrotantibus nando, ibid.. LXVII.
959. -Ut alia etiam capitula, conc. Confluat.. CXXXVIII,
678. - 111111111111111111111111111, conc. (1111111111,
111111, 717. - Ut 1 media quadragesIme, conc. hatis·
aiod, LXXII, 963. -Utente Pentecosten niiIlns. conc.
Septimania.. LXVII. 960. - 111 1111 viginti uiaque.
conc. Carth.. id.. 956. -· Ut aperte deprreCetIones,
conc. Ticin, CXXXVIII, 578. - Uia presbyteris exenia.
canon. Ilinemari, CXXV, 801. - 1111111111 ac, conc.
(11111161111111, 679. - th a subdiacone, 11111111.
sab S. Syltestro. VIII, 835. - 1111111111 111111111111111,
canalium. t, CXLVIII. 771. - 111 entem omnis occasio,
coiic..Vcrnene.. 6111111111797. -111 autem omnis oc·
casio, 11111. Nannet.. CXL, 653. - 111 aatem omnis ra·
11111, ibid.. 11111, 4994 - Ut autem unas 111111111,
coac.. (11111111, LXVII, 952. - Ut bannum 1111111111-
citas, conc. 11111111.,(111111111, 813. - 111 baptimales
1111111111 quae. statut. Ladovici II, id.. 683. - 111 1111111-
mus in Trinitate, conc. (11111111, (111,631; CLXI. 116. -
111 11111111111111111111111111111111. Laodicen.. LXVII.
959. - 111 baptizati post baptismam. 11111.. id. - Ut be-
111111ῑὶ1 in matutinis, conc. barcinon.. LXXXIV, 697. -
111 bigami vel penitentes, 1111111111, CLXI, 178. -
Ut bigami vel penitentes. 11111. harchem.. id.. 1113. -
111 bigamus aut vidum, synod. IIilarii, LXXXIV, 85. -
111 bis iii anno, conc. 11111111, LXVII, 057. - 111 bis in
anno, conc. Antinoi.. 11,-1111111 iii enno, conc. Car-
11111.,111(11, 951- 111 calix 0111111111, 11111111-
mens.. CXXXII, 205, 611,698, tore, CLXI, 187, 1088,
CLXXXVII. 1789. - (1111111111 in ciuitatecone. Spain..
CXXXVIII, 551. -Ut caritas 1111111111, cene. Sapo·
1111, id.. 661. - 111 castellum de Compendis, cunc. Xa-
iisiac, id.. 779. -11111111111111111 peccantes, cone..
Novociesar, 11111957. -111 chorepiscopi, id eet, conc. .
11111111, 11111954. -111 chorepiscopi, id cst. canc.
thoeh„ id.. 951. - 111 chrisma et oleam, canon. Ilia·¹
emari.CXXV. 779. -Ut Christiani cain mulieribus, conc.
Laodic, LXVII, 960. - 111 Christiani non iudaizent,
ibid.. id.. 958. - 111 cives qni Pascha. conc. il ath..
CXXXII. 356. .··. Ut sivos qai superiorum. ibid.. chit.
407. -1111111111 apothecarii vel. conc. Cartbag„ LXVII,
956. - 111 1111111 cnm ad pubertatem, eoncCerthap. iii,
LXXXIV, 87. - 111 1111111 mim mulieribus, conc. nicea,

LXVII, 1156- 111 clerici curn mulieribus conc. Cartha .,
LVII, 956. - Ut cleriei de judicii, conc. 1111111, 1111111,

1017. -111 1111111 edendi ich-conc. carthag.. LVI, 486;
LXVII. 191. 956. -Ut clerici edendi vei. cone. Laudic..
LXXXIV. 198; (111,888; (1111,334; (111111,883; CXL,
617; CLXI, 4901111111. 956. - 111 1111111 11 aliene,
11111- 111111111., LVI, 188; LXVII, etto: LXXXIV, 193;
6111,335; CXL.. ota, CLXI. 191. -1111111111 nen
plusquam, conc. 11111. 1111 111 1111 11, 1161111685. -111
1111111 qai se 1111111111111. 11111111.,(111, 795; CLXI,
553. - Ut clerici 1111 Iormata, conc. 11111111, LXVII,
956.-111 111111111111 111111, 1111. Cartha ., id. -111
1111111 vei 11111111111, tota, LVI, 186; XVII, 9563
LXXXIV, temuxxx, ³³⁴5 1111111316.

111 clericam alienum nisi. conc. Carrhae.. LVI, tet:
LXXXIV, tua, CXXX, 333, CXL, 6333 CLXI, 480. -111
11111111 1 diaconatu, conc. 1111111111, LXXXIV, 881. -
111 11111111 cujas 1111, conc. Toletan. 1, id.. 87. - 111
clericus 111611, 11111111111111, LXVII, 1156- 111
clericus vel laicae. conc. (11111111, 111. - Ut cantuset
111, cone. Pht.. CXXXVIII, 796. - lli comes 11111111·
111111161115331·1111113511311
Careiae.. id, 747. - 111 communiter. prout citius. conc.
Taren.. id.. 786. - 111 commutatIenes rerum, conc. 1111-
111111, CXXXII, 868. - 111 commutationes reram, conc.
belvac.. CXL, 707; CLXI, 853, 1108. -1111111 tres
nullas eoram. cene. 1111111111, XCVI, utu, CIX,
1053. -111111111111111 statuta, con. 3111111, LXVII.
969. - Ut concibant uniuersale non, conc, 11111111,
LXVII, 957. - 111 conlimitanei et 111111, conc. Pist..
CXXXVIII, 713. - Ut constitutiones 1111111 maenas,

11111111 (1110111111.

tuot

conc. Tibure, CXL, 896; CLXI 903. - h't contra de·
praedatores et, cene. nervae.. CXXXVIII, 516. -Ut 111·
tra depraedatores et, conc, Spemne.. id. 519. - 111 111·
poribus defunctorum, 11111. Cartheg.. LVI, rat, LXVII,
960. - 111 cujuslibet ordinis clericos, conc. 11111111. suh
S. 11111111, CXLIII, 1316. - 111 eum ad 1111111 111111111-
11111, 1111. 6111111111.,1111111,609.- 111 cuni onini-
bns omnino, cone. Carthau. LVI, 485; LXXXIV, 191 5
CXXX, 333. -111 caram hospitum maxime, canon. Iliac-
mari. CXXV, 775- th caram hospitum maxime, conc.
Naana.. CXL, 653ς CLXI. 199. - 111 custodiatur tides
Patmm, conc. Constant.. LXVII, 960. - Ud dealieoa ec·
111111, conc. Taleae.. LVI, 718ς LXXXIV. 837 - Ut de-
111111 collaboratinam, conc. Ticin.,CXXXVIII, 765. -
111 decimae qaas dominas, oenc. tegern.. 11,,838. - 111
11 collectis, canen. 1111111111, CXXV. tlt, -111 de 1111-
616161111111115111111111161161111
- Ut deinceps natalitia duodecim. conc. 11111111,
CXXXVIII, 819. - 111 deinceps sicut canones, conc. Litt-
111.. CXXIV, 1091. --Ut de 11111111 11, ibid.. id.. 1090.
-· Ut de 11111111 communationibus, conc. Iasiae.
6111161788. —IIt de monachis monasterium, conc.
Agath.. (1111,103; CLXI, 831- 111 denariieit omni-
bus, conc. Pisi.. CXXXVIII, 708. - 111 de nonis 1111111-
1111,1111. 711111.,111.,788. - (11111 eblatIone presby-
tcri. conc. (11111.,1.111’11.951. -111 de oblationibus
CXXXIIICXCIIIC 111 Ἢ 1111111118111611-
111, 1111. 1111111111.. LXVII, 953. - Ut de rapinis 11,
conc. Confi.. CXXXVIII, 678. - Ut derebus ecclesie- ·
rain. conc. 1111111111, CXL, toa. -Ut de 1111111 episcopi,
conc. ligeth.. CXXX, 495. - Ut de sepeliendis in, conc.
Arctet.. CXXXII, 816. - 111 de ane nianse, conc. Tacina,
CXXXVIII, 718.

th diaconi ante presbyteram, conc. Nicaen.. LXVII,
955. - 111 diaconi judicio poppli. conc. Laudic.. 1111. -
Ut 11111111 1111 essent, conc. 111. sab S. sylvestro. VIII,
835. - 111 diaconi aon ordInetur conc. (11111111,
LXVII, 956. - 111 diaconi censente presbytero, conc.
1111111.. XCIX, 1917. - 111 11111111 1111111111111111111,
conc. thacyria, LXVII, 955. - 111 diacum septem esse.
11111.1111111111.,11111.-111 diaconis sohs liceat, conc.
1111111.,111., 056. - 111 diaconi vei clerici, ibid.. 935. -
Ut (111111111111111111111111. 1111111111.. id.. 956. -111
(1111111111 quicunque, conc. LaedIe.. id.. 955. -111
diaconi vel quilibet, 11111. - Ut diaconi vel quilibet, 1111.
- Ut diaconas eut clericas. 11111. - 111 diaconus in oon·
cessu, conc. 61111111, LXXXIV, 607. - Ut (1111111111
concentu. conc. Carthag„ LVI, 111;1.111111,111; CXXX.
316. - 111 diaconus hi conuentu. cone, Agara.. XCIX,
1017. -Ut diaconus ite se, conc. Carthag.,'iv, CXXX,
315. - Ut diaconus jussas a. coire. Laudic.. XCIX, 1048.
- 111 diaconas, praesente 111111111111. Carthag, id..
1980. -111 diacoiias,praesente presbytero, 1111, LVI,
885, LXXXIV, 803 ; CXXX, 346; CXL, 755, 1075 · CLXI,
166. - 111 diaconus. presente presbytero, 11111. 1111111,
LXVII, 955; CXL, 1979. - 111 diaconas qai 111 corporale.
conc. 1111111111.. LXVII, 955-11111111111111 quolibet 1111,
1111. (11111111, LVI, 885;1.11111111, 203, CXXX, 316. -
111 1111111111 tempere trintum, ibid.. LVI, 885; LXXXIV,
808; CXXX, 316. -111 1111111111 tempore tantum conc.
Xgath.. XCIX, 1017. - 111 11111111 vel etiam, ceno.
1111111.. 1111111955. -Ut dlaconus vel quolibet, 1111.
- 111 diebus quinquagesimae, conc. berdic.. id., 960. -
111 611 quintei Ieriae. conc. septimunic.. ibid. - Ut dipa-
mi vel prenitentes, conc. hrclat, LXXXIV, 86; CXL,
631. - 111 dili enter comites et, eoric. hist.. CXXXVIII.
705.ι - 111 (1111111111 unusquisque episcopas, conc.
Lepti.. LXXXIX. 888. - 111 diaecesani clerici, coac.
Tarracon, LXXXIV, 88. - 111 discretio servanda 111,
1111. heniens.. CLXI, 871. - 111 haerete seruanda sit.
coac. 111 unt.. 1111,987. -UtdomInicis vellesne. conc.
11111111, CXXXII. 803 ; CXL, 618 ; CLXI, 191. - 111 do·
1161111111 1111111, 1111. 1111111111, LXVII, 959. - 111 ea
111 a 1111, epist. 1111111.,1111,890; CXXXVIII, 413. -
11111111 per largitatis, conc. 11111111.,11.·114. -111
ecclesie domusque 1111, conc. Romans.. CLXI, 800. -
Ut ecclesiia antiquitus 1111111111,1111. 1111111666,
191;11.11,111. - 111 ecclesiae antiquitus constructae,
conc. 1111111111, CXL, 675, CLXI. 801- Ut ccclesia
Christi er, conc. 1111111, CXXXVIII, 353. - 111 eccle·
1111111111 anas, 11111.Λ11111111., CLXI, 808. - 111
ecclesiae ve altaria conc. bleldam.. CXL, 1115161111,
1086. - Ut ecclesian vel altaria. conc. 11111111.,11.. .
- Ut 'ccclesIasticeram rerum judicia, conc. (111111,
1111716111, 1117.- 111111111111111111 honor 1111111111,
ι 0, Ι

 

