825

ad gratiam per 1111111111461, Gratia 11111111 homiuem
lacit esse caelestem. 111, Gratia vocamur. 111, Gratiam
habere justi latentur per qnam stant et aine qna pereunt.
411, Gratia est ad omncs abs ne discretione personarum.
419611111111111 reprobis 11611111. 181, Gratia a doiniiio
spreta, 11111 11111. 484. Non imus ¹ad 61111, 1111 per
gratiam vocati. 5611111 61111 vocat et ducit ad vitam.
519. Qui gratiam invenit, timere nescit. 611, Gratia mys·
ticos senaria docet iri Evan elio latere.
percunctantibus, anicianae isc.

cxci 1316. Gratia quid est, 1361, 1161 sub meritum
non 11611, sed gratis datur. 1368.611111,11111ς1111111111
1391, 1398, Gratia Ghristi efficacior adsalutem quain ida
1116“1.1111111“31311 litlalttltaall.
superabundavit, nbi abundavit delictum. 1116, Gratia,
merita nostra bona 11111. 1116, Gratia pro gratia redditur
111111111113, Gratia pro gratia, qnid. 1161, Gratia 1111
redemptos 1111111111111111111. isca, Gratia gratis data
qua. 1619. Gratia virtus est sacramentorum. 1611, Gratia
nontolliit liberam arbitrium. 1611, Gratia non secuudum
merita atur.

CXCII, 186, Gratia meritam ammisit, non 1111111183,
Gratia est 'predestinationis eQectua. 191, Gratia 61111111
111 11 mensnram data. 216, Gratia divina augmentanda
mboduaaat, Gratiam reddit 6111 pra 111111, pramians
ο merita.

nutaturus 66 marnac. 61111 Spei abb.

‚cela 261, eit, Gratia quadam praecadens. 215, Gra·
tiae tractus suavitate adumbratur. 111, 219, Gratia dat
eiilcaciam operandi bonurn. 319, 331, Gratia 111111111611
a pellnri et essa bominum. 313, Gratia est meriti radiis.
61111111 1111111111111.1116 a...

1111111111. i' un. 1611.

1111. Gratia eiectum credendi et volendi in nobis
3111111131.13133113, 1161113113
66161616611616161016166116 ³⁰⁶
1111111 praetorianae natu'raq sibi dimissa. 129, fflii
Christo debemus, siquid recte sapimus 11 velimus.
116, 383. Quidquid nascitur bouiin a ro cordia de o era
et munere est caelestis agriculae. 116, gine gratia anum
naturalitatislitata ’1311131611

a . ‚ usi a
3663116311116111311161331
1111111111.265,611111 necessitas ad superandas tenta·
tiones. 161, 611 auxiliante vincimus, aine illo vincimur.
20¹1, 6111111 sancta cogitatio et motus pia voluntatis 11
611 per quern alisqnid boni possumus et aine dqno nihil

saumas. 208, iiie gratia mbd possumus ue 11111111-
6161111111,168,611111 necessitas ad remissionem praeteri·
torum peccatorum et ad auxilium ne committantur in
Bostarem. 169, Omnia bona· divini ease operis pro omni·
,111661111166136163111161136ἒῖ
216, Gratia 611 praramans emnia merita nostra non
anlert hbertatem. 116, 6111 bonnm velle et operari
operatur in nohis, ct cooperatores sumne gratita 111.
2111111 loriam perveniri non potest 1111111111. 1,
Gratia 16111111 11 anima aunt sina laesione libertatis.
135, Pro veritato mori donum est gratia. 1361111111
bone voluntatisa 1111119681 qnid laudandum si
qaid laetandum ab homine agitur, opus 611 eat et munus
gratiae. 336, Gratia auxilium ad custodienda mandata
tataalitffltitaltit‘it.t⁰l¹tattt‘a.l⁰atiatt
impleantur, quai implfflagiimm non poterant. 110. 611
gratia est ut doceat nus bumilitatem. 191, Gratia liei
omne hominis meritum prevenit. blattinis 11 bomine
dignum amore,quud non ait cx Deo. 511, 611 munus
recta cogitatio, et bona 11111. 585, Quotidie quud 1111
per meritum suum perdunt, alii per 1111111 munus acqui-
runt. 649, Gratiam negagsgui eam comitem dicit hnmanae
1111111111111111111. ,Gratia heminam sanat. 668,
669, Gratia gratuita probatur, cnm impii justificantur.
969, si gratia esset ei meritis, vilesceret redemptio
1311..11113311.11113111131163
116111111111111111 quoa vult, et oninia ’qnae’ ad vitani
pertinent sina gratia 611 nec inchoari, nec angeri, nec
perlici possunt. 691, Non omnibus eadem gratiae mensura
confertur. 69⁵, Gratia non tollit patestatem declinandi
ad vitia et 1111111111 semina aunt interdum perlecta.
186, Gratia iac manifestior quo duriores sunt quoa

uuna 66 aalma.

aulert. Ι119. Gratia datur eiectis, non ut otientur, val
a 11111Ι hosta impetantur, sed ut bene operentur, at bo·
stem vincant.

uitiatis naualis, bloguntin. archiepisc.

cvii, 361, Gratiam qua tilii 611 vocamur, de 611
percepimus. 665, 111111 per gratiam 611 illuminatus api·
ritualia a carnalibus dividit. 861, 6111111111 illi soii ,
glevitnre queunt qni pergratiam 61111111 opera justitiae
eoernnt.

61111111, 6111 ipsamet apertio ad 611 1111111111 at
gratiam pertinet. 66, Gratia gratuita eat, et non ex upe-
ribua. 161, Donum punitentia sicut donum venite re·
nitentibus non tribuitur, nisi sancti Spiritus gratini -

iente. 318, Operibus perlicere eaquae coe ta aunt, boc
6111111 111 gratiae. 933, liena sanctos snus 1611111111111
omnibns honis et hic auget meritis et in intnru remu·
nerabit-emlestibua raemiis. 1618, Gratia victoriam vitio·
rnm tribuit. 1682, 61111111 gratiam dat mandata intelli-
gere. 1111, Divinae et bonae virtutes ad auxilium nostrum ,
mittuntur alicmino. 1316, Non pro natura unicuique
6111111111, aed pro operibus auis. 1311, superna pietas
priris igit iii nobis aliquid sine nobis, ut subsequente
quoque nostro libera arbitrio bonnm quod 'ani appetimus
agat nobiscum ita ut lioc bunum remuner itur 11 nobis,
ac ai aulis processisset canabis cum, gratia preveniente,
subsequens concomitatum habet liberum arbitrium.

cix. it, Gratia bominem allicit possessiouem 611.
113, Qui gratia coelastis imbre irri atur vivens in carna
germina virtutum 1111116111. 161, 61111 bona ¹exteriora
111111131313113111611331111
eam locupletat. 663, lloino gratia a‘ntns 1111111111
1111 superat. 616, 6111 electos suasa initio dona ggii-
tta inceramenta, Baua cogitationes nebu a au
inspirantur. 861, Dana dat bene velle, agera, atque in
nobis permanere.

uit, 191, Quidquid boni 1111111 gratia divina depu-
temus. 931, lionorificatur 61111ι cum omne quud bana
iacimus, non hoc nostris meritis, aad ejus gratie tri-
buimus. 132, Quaecnuque bona, 611Ι gratia largiente,
velamus, eius misericordia, non nustria unquam maritis
deffileisi, Quidqlnid huni est, aine lieo cujusuat, dari
11131.’31311,131.1311.3.91631111
docenti bomini tribuat qnod ex ore 11111111, inteiligit.
quia nisi intua ait qni doceat, ductoris lingna in vaenum
exterius laborat. 1311, 611111 bonitas praeveniant iunu-
centes iaciat, 11 aina gratia niliil eat 1111111339, Gratia·
elflcit nt non tantmn velimus recte lacere, aad etiam
possimne, non viribus nostris, aed liberatoris auxilio,
1343, Gratia dicitnr qnia gratia datur, carn merita nostra
titt 11166116 diffidit ”niratica
anain gratiam, 66 cumquhominea per anas vires adim·

lere nequiverunt, nemo sibi magnus 'viduatum 1191,
6111111111111111 1116111, 1111 tia 611 adjuvetur.

GXll. 31, Nihil aine 611 111111 lacere possumus. 166,
Non sina 1111611111 dicere Jeanm. 166, Fides non
nostrae voluntatis est, 111611 muneris ξ libertas arbitrii
[taligia habet auctorem, qni ipse permittit noa bonum
ve e.

6111166163, 1111111111. episc.
CXXXVI, 199, Poaaibilitas boni 11111161, Proficera ·

in bono 61111 praestat. 166, liena peccatorem intua
trabit per misericordiam. 111, 183, Salus cx gratia. 316,
initium et perfectio bonoram opernm a beo. 319, Gra·
11111611 gratia quae id quod miserando inspirat, miae-
11111 adjuvat ut perficiatur, 198161111111111111111,
iii⁵⁰ 111113131111611 tttllataitll
aibi’anperbc tribnat. 696, Animas jiiato 611 jndicio liena
deserit, si aum priua deseruerint ipsse. Ι133, limitem
611 atia cst. 131, Coeperatnrgratia operantibus.

adstantis 1 S. 1111161111. . .

damnanatione dona. 311, Gratia divina subtractio
quomodo inter 1111111883. Gratia cnr detur. 1666, Gra-
taratantara ¹¹¹ali.¹¹i¹a⁶tla‘¹t·lt.it¹’“l
bae rita ab 11611111 11161111111111111111.

nunninus 661168,1111111111.

CLXXXVI, 698, Gratiam aliqnando 61111 1111111, aad
nulli impetit malitiam. 1636111111 11111611 11 heminas
dispositio. 116, Gratia prima bomini tam necessaria aat
nt absque aa nibil possit. 115, Gratia mediatoris rama·
dio est infirmitatis ut languor nibil obsit saluti, prosit
humilitati. 119,61111111111111ο11111111111 6111111111.

sibi subiicit. 113, Gratia mutabilitatem voluntatis non 8936111111 611 inspirata voluntas tante virtutis ast ut

 

