1197

LXXXIV, 585 ; CXXX. 587 ; CLXXXVII,2·I'I. - Si quis ve·
luntario liomIcidiem, conc. chyr. XCIX, 1061-81-
qui vero dolore oenc. chlat. ιι. CXXX, 380.
..1111 ‘’telettetuttts..lutcllxlsll
ulfi} Etxquv‘ii, 919. - 811 1111111 ictas· pig, cou’c. uses
nt., LXXXIV, 681. - 81 111116111111111111, canen.
Χ1’1111111.,6ΧΧ.11’111,178. ·- Si repis 1111111111έ1, rete,
- 81 relicta 11111111111111. 111111. ι, LXXXI ,88 -
81111 ecclesiae presbyter, 11111. Xucyr, XCIX, 1035. -
81 ros intertiata lurto, 111111. LudovIci II, CXXXVIII,
630. -si sacerdos libertatem 1111111111. Toletan. ii,
LXXXIV, 1381 CXXX, 581. - 81 sacerdos vel minister
ibid.. LXXXIV, 135, 137; CXXX, 581. - 8111111011 vel
monachus, canon. Edgardi, CXXXVIII, 508. - 81 sacor-
dotes testimoninm dicant, conc. Rom suli Lagonia II,
XCVII, 686. - Si sacerdotes vol ministri, 1111. Toletau.
ii, CXXX, 588, CLXXXVII, 1038. - 81 sacerdotes rel
diaconi, idid. t, LXXXIV, 87. - 81 sacerdotis vidua
leid, 88. - 81 sacris initiatus rol, conc. trisingum„
CXXXVIII, 168. - 81 sagro vel incantatores, idid. - Si
1111611111111119111118111.1111
1111. 1111111111, CXL, 818; CLXI, 618. -si 11111111 11
ancillam dominus, cone. liabens, CLXI, 1858. - 81 111-
vus absente. aut. conc. Aureliani, LXXXIV, 111; CXXX,
100, CXXXII, 8681 CLXXXVII, 898- 81 1111111111·
cilia, conc. Vosmet„ CXXXII, 308. -Si servus tisri ec·
11111111 conc. I'oletan.. XCIX, 10:50, CXXXII, 308. - 81
111111 libertate a douiine eone. Vosmet.. CXXXII, 308.-
. 811111111111111111111,1111611111, XCIX, loss. ·- 81111
subdiaconus, jo'unct, canen. Ldgardi, CXXXVIII, 506. -
81 sortilegae ve lncuututrioes, ceuc. llllrid, ιιι, 158. -
81 subdiaconus secundam duxerit, conc. Bracar. ιι,
, LXXXIV. 581, CXXX, 581. - 81 subito 11111111 11111-
qua, cone. Carisius.. CXXXVIII, 771. -Si superleris Ioci
clericos, conc. Epuuu, LXXXIV, 188. - 81 superstitiosus
ille, canon. Nerthumb„ CXXXVIII, 581. - 81 tautum
episcopus alieni, conc. Veseris.. CLXXXVII, 736. - Si
111111, 111 vaccam, canon. Iliberri.. XCVI, 1388. ·- 81
11111111111118111111911119 settle:
11111.,116111,·1195.-81 11 supra cives, c'onc. 1111111,
LXXIV, ali. - 81 uter aliqua desponsata, can. Edgardi,
CXXVIII, 507. —Si uxerem suam quis, canon. tl'altens,
CXXXVIII, 175. - 81 uxorem inlantem suum, 11111.Εά-
1111111111, 506. - 8111111111111111 laicis, ceuc. urceo,
LVI, 391. - 8111 do clere 111, 15111..760.-8111111111-
nus, sive presbyter, conc. Sardio, CLXI, 831. -8111
diaconus, sive presbyter, oenc. 81111111, id., 1833. -
·811·11111ι justus 111, 111. 1111111111, 611, 1090.
811111 111111 jurare, canon. Iliberu, XCVI, 1887. -
81 vero conversus divitesque, 11111111 Ludovici Il,
61111119111,756. ·.' Si retentandis 11111111111. irruere,
XCVI, 1883. - Si vero libertum ordinaverit, oenc. Xu-
1111111, XCIX, 1007. -Si vero pax et concordia, conc.
blegent, CXII, 1566. -Ι 81 voro pro servo, conc. Xero-
Iien„ XCIX, 1065. - 81 111 1111111101111 1111161-
rundens.,CLXXXVll,⁹tsI ,11111166301- - Si vere 111
clericus, conc. Clitorio, CX, 190 ; CXXX, 118 ; C'L,
1009, CLXI, 890. - 81 1111 saculares qul, concitatum,
CXXX, tbi. si vero 1111111111 qui, cone. Cartbap. iv,
CLXI, 1272. - Si voro sine meuaclii, cauou. 11111111..
, XCVI, 1815. -si vero uiua emnium, couc. Nician, LVI,
819. - 8111111111 vice, caneo. Xdamauoi, LXXXVII,
816. - 81 1111 111 vice, 1111111111111, 16911315. -
81 tir cum 11111111, 11111. segardi, CXXXVIII, 507. -
81 vir ejus tacuerit, canou. Iliberu„ XCVI, 1898. -st
, vii et muller, conc. Lingua, CXXIV, 1106. - 81 11111
uxor disputaremus sub Lugenie, CLXI, 1859; CLXXXVII,
1101.-81 iebis,Iratres charissimi, cerie. Sard, CLXXXVII,
1859. - 81 vebis placet, consideremus, conc. Cartbag,
CXXXII, 670. - 81 werra iii 1111111111. 61111111,
CXXXVIII, 178. - solent Iilfflffl qm se cene. Cabilleu,
CLXI, 873, 1185; CLXXXV l, 1781. -81111 11 1111111111
111, oouc. Toletan. 11. LXXXIV, 367: CXXX, 105. -SoIIs
¹ eutem 111111111111,11111.11111111, XCIX, 10191010, CXL,
758,1075;61.111, 170. - 811111111 procurent episcopi,
conc. Viciu.. CXXXVIII. 519.- Sollicite precurcut epi·
scopi. ibid, 566. - 8111111111 providete de 1111 cauco.
lliucmari, CXXV, 808. - Sollicite preIIdote no rea, leid.
- Sollicite providete secundum, ibid. - Sollicite pro·
videte ut qui, ibid. - Sors aut 11111 duo 111111. Iliberu,
XCVI, 1890,- Spes et seininaiium religionis, oenc.
.EbreIceue., CXLVII, 851. -Spoosioues autem vir, cuuou.
Edmuudi, CXXXVIII, 189.. - 8 111111111 spartea eum,
conc. Carth, iv, LVI, 889 ; LXX V, 801; CXXX, 311 ;
CXXXII, 3125 CXXXIV, 16 ;6111.,816;61.111, 616 ; CLVI.

IllllllX canotum

1198

1817; CLXXXVII, ¹⁴V=.¹.“⁰· - ,8111111 gravitas ver'lre,
conc. Cartliap. ι, LXXXIV, lte, CXXX, 393ς CXXXII,
939. - statuat sauctitas 111111, ibid, LXXXIV, 183·
61111381. - statuendum uobis eat, conc· Furent',
CLXXXVII. 1086. - statuentes iusuper ut nullm 1111.
sapon.. 1111111111. ’
statuimus atquc deceruimus, conc. taenaron.. XCVI,
1111,- 8111111111 autem inter vos, 1111.11111ιοιι.. CLI,
716. - statuimus autern ut 1111111111. conc. Tieiu. ιι,
CXXXVIII, 615. - 8111111111 de decimis 1111111111.
Ludor. ll, id., 755. - 8111111111 111 presbyterIs et, ibid»,
759. - statuimus etiam ne episcopi, cone. Viciu. ιι,
CXXXVIII, 611. - statuimus etlam ut 1111111111, conc.
1111111, CXXXIX, 197. - statuimus etiam 111 jejunia
111. arienne, ciiiivii. are. - 11111111 insepti
antequam, coiic. librom.. CXLVII, 811. - statuimus 111-
que et sub, conc. Tellena.. CCV, 915. - statuimur pre)-
terea ue clerici, conc. Bajec., CXLVII. 839. - Statumae
repter uei, conc. apud 11111, CXL, 6l5; CLXI 1116. -
{attinentem 11·-
Statuimns quoque secundum, couc'tlogum, CXXXVIII
587. - statuimus ᾳιιοῖιο secundum, conc. apud 8. Ile:
dardum, CXL, 611; CL l, 867. - statuimus secundum
canonicam, eeuc. Bellium, CXL, 685; CLXI, 390. - Sta·
tuimns ul abbatos, canen. Walter, CXXXII, 717. ·- Sta·
1111111 11 deinceps, conc. Triburt., CCIX 789. - Stalai·
1111 ui 11 locis. canon. rualeni, 111111, 111. - so·
11111191111111·1111111111 3⁵⁷⁸*
statuimus 11 111 ι111111,1’11111.,56·1. ’- statuimus 111 uon
tautum, ceno. Arausio.. CXL, 5⁸¹3 CLXI, 386. ·- 8111111-
mus ut omnes judices, 11111. Waltcrii, CXXXII, 718. -
statuimus ot parricida, conc. 11111111, ld., 890. - 811-
tut.”tutulumttttnstlltt.CXXXIX&
cv, 615, - statuimus ut sicut pre, cone. Cabillon.,
CLXXXVII, 538. - statuimus ut si qui, 1101., CLXI, 1310.
- statuimus ut si quis, conc. Romans.. CLXXIX 079.
-Statuit etiam sancta synodus, conc. 8111111111.. CXL,
1060, CLXI, 895. - 81111111111111 111111 1)’111111,1111.
1111111111, CLXXXVIII, 653. - 8111111 etiam 1111111111,
ieta„ 6111. - Statuit etlam ut omues, idid, 853. - 811-
1111 etiam ut omues, idid. - Statuit preterea 1111111,
thid. -Statuit quo ue de exsuperantia, oenc. 11111111..
LXXXIV, 88ος611. ,386 -statuit uo 1111111111 uo·
dus, conc. Salegunt, CXL, 1061; 61. ,896; CLXX VII,
615. - statuit sancta synodus, conc. 61111111.. LXXXIV,
317. - 8111111 sancta synodus, ibid, 319. - 811111111-
nodus 111111,1011. 1111611111.. CLXXXVIII. 651. - 811-
luitur ut abbas, synod. epIscop. sub 8. Patricio Llll
819. - statutum est 1 sacro, ceuo. 1111111, CLXXXVII:
1106. - statutum est etiam ut, couc. Saleguut„ CXL,
11116116816186866..’1ι.138ξ’·.1191ῑ
mens.. CXL, 681; CLXI, 808. - statatum est 11 1111111111,
cone. Lingua, CXXIV, 1108. - 8111111111 est ut Iri, oenc.
Claromeut., CLXII, tte. - 8111111111 111 ut nullus, 111·

111. Ludovici II, CXXXVIII, 760. statutum est ot Rre-

sbyteri, coac. 811111.. CXI, 613; CLXI, 186, tlte, - ’11,
mtum est ut qui, 1111611111.. v, CLXXXVII 081. -
statutum 11111 si, conc. Epaou„ 61111913. - 8111111111
111 uideas nen, conc. Ilotliemap., CXL, 7971 CLXI, 11116,
11·111111111-111111111111
statutum ut 61111111, syri. episcop. sub S. Patricio, LIII,
1611686116,11691111618111611111
um 11111111. eciem}
CXXXII, ,355 ; CXL, 581 ;CLXI, ³86; CLXXXVII, 117, -
tueteluuutiutustillttteaattlttt·
1111Ῐ,111111,’111; dx, 1111111, 111. -1111111
uus autom deluucta, ceno. Veluti, LXXXIV, 389; CXXX.
131. - 81111111111 111 lectoncauou. apost, LXVII,
tuteleluisset:attulissemus:
161 9111111111.9199118111111
connsnou minei, conc. Constant. iu, CLXXXVII, 376.

Subito obmutescens prout, conc. 1111111111, LXXXIV,
856; XCIX, 1083, 1071; CXXX, 393: CXL, 731; CLXI,
its, — Sub poena capitali sacrilegia, cerie. Liogou„
CXXIV, 1101. ,γ’ Sues carnem vel 1111111111, mou.
...
111 biaeeuc. semeae.. LXXXIV, 851. - 81111161 deluo

 

