119 iunii u 9911111199. ⁷⁸6

Coussietus 191 11991999 ;Αι919111199 Iustior, LIII, 239. Dg' Ecclesia·
1111111111091 ⁰² ¹¹¹³⁰¹⁰ ²¹¹¹³¹¹¹¹⁰ '¹¹³¹' ‘¹¹¹⁰‘ ⁵· ¹²³⁰⁸¹⁰⁵· 1919991919119111199111919199911191199;1119999999,
111111, 111313ῐωῦοΜ et gralia libem pem dmm* 61111111111131ιό99911199191999199;11919191111191199991,

ιξ1ἶ313ζν’ἀθ grana ⁰¹ h⁰m³⁰⁰ arbium S· Fulg‘mim' εχ1111)(1911491119 91 gns ministris eontra baeretieos; Ilugo

[19 gratia 1191 91 919199119911999 libri tres;id., LXV, fl⁰ffl⁰ffl³li⁸¹¹⁸i³scx fl· ¹²55·

60111 grstia et praedestinatione libor, 11, LXV, 813, DV 11111 1911101106·

1111191111· breviarium lidei; auctor 19999199, XIII, 6691
(19991199991111999111191111911) 991111119ς11919119999.. 119 119 libri qulnqun; S. ambrosius 1191191, 1111,
i Xlglllgtff 11 IIIncrnarum et pardulum, Prudentius, CXV, mil), 009 orthodoxa 119119199;11.,111111, 519.

· 971, ‚ 1191119 libellns; Baoiiiarius, XX, 1019.
”spinsia ad ostiensium smntu Lusius. Cili. somniaturum syinsoiumnunnus, 11111931.

· 119 tide liber, “ 111.,1193. ,
0119561113 dul). 11θ libero arbitrio: 111. CXVI. 97· 119 tide 1999911119 999 11199191 liber; S. Augustinus,
119 libero arbitrio liber; Florus 11999991, CXIX. 101. XL, t'lt.
1111 tribus questionibus tiber3 S. Lupus abbas 119999- 0911119 et symbolo liber; 11111.. ist.

11811518. CXII· 1119· 1 119 symbolo ad catechumenos, itta, (in.
, Colleetausum 19 tribus questionibus; id, CXIX, 611. 0900911999199111153, ¹ 1 1
lle tribus epistolis liber; S. Remigius Lugduu., CXXI, commonitorium pru fidei Christiana antiquitate ; Viri·

985. 1 1 1 1 1 99911991111999919,1.,631.
Ite tenenda Scriptura 19911919 libellns; id., CXXI, 119 rationu iidei3 S. llieetss, LII, eir.

1 ¹⁰⁸3· Ite tide llicaena tractatos, Vigilius Tapsensis, LXII,
119 libero arbitrio Iiber; 1119999999, CXXV. 65. 100

’ 9911119911111919.119119119119199. cimirun num 119 caussinum 999119. LXIV.
Delibero arbitriodislogos, id., divitium. 1333, , ,
119 eoncordia gratim 1191 euni liberosrbitrio; id, CLVIII, Epist. VIII, deiide orthodota; S. Fulgeuuus, LXV,

501111191191191111191 duodecim3 199999. mnas, CLXVI, 361191111999119199111111919911191111)99;111111.,611.

⁷¹⁷· . . . . ,, 119119191919199;1111.,191.
Delibero arbitrio et gratia tractatus; 1199999119- lustraminis fiunieaihoticae3 ibid, 1611.
monstratensis, CLXVI. 13111. 1391910111 fidei calholica Facundus, LXVII, ssi.
19111191119ς llouoiios Augustodum CLXXII, 1191. 1191911999 finni: Agiiellus, LXVIII, 381. 1
119 libero arbitrio libellus, in, CLXXII, 1913. 119 lide catholiea llbri 199; S. Isidorus Hispalensis.
119 libero arbitrio 1111911919 liutgerus, CLXXX, 969. Lxxxm 149,
011119111811311111111910811111ῐί011111Ηᾶ 3119111988111191. riou ’9911191199 999991119; 1199991199 Fortunatus,
blalogorum libri septem; Ilugo liotbemag„ CXCII, Conisslgilffiuss Felix Urgeltitsuus, XCVI, 881,
1111· Confessio tidei3 ittsuinus, CI, soit.
De veritate· Confessio fidei; Cothescbaleus. CXXI, st.

Confessio 11191, etunius Cordubensis, CXXI, 991.
Contra Academicos libri tres; S. Augustinus, XXXII, 0, 9990311011οᾶ ,numenium g, pgg,u,uam,amu,‚

9οι111919111911911919111κ S. Xusslmiis, CLVIII. 11611 cfflhgoi'lhiisiigna disputatio, Cislebertus abbat, CLIX,
Dialogus inter 11 1199999919, 19191991 91 Christianum 1007, 1 1 1 ,
8119191199, CLX Vlll,tlitl. 119 side 9911191199 dialogus; Cuilleluius de campellis.

119 salsis religionibus, 91 stiperstitionilus. cfflffigffi ,ibri 11111 Ansam, nmium„ cmxviii,

Libri septem disputatIouum 91191999 geutes; 1119911199 1139,

v, 7¹3? .. 1 1 Fidei 9911191199 199119911991891199991111111118 1111111518.
Libri septem 1111999919 institutionum Lactantius, VI, ccvii, 1009,

¹¹²· . . . , lte flde 9911191199 libri quatuor ; Alanus 1919911119, CCX,
119 999919 profanarum religionum: J. Firminus blaternas 305.

11111181, 1 , , , 119 bilei 9911191199 9119 sen articulis libri quintium
1191111199119991199199999111199;8. Augustinus, XL, 19191999,

58T¹ · · · · 119 dogmatibus scelestissimis.
99919199 999119 paganos, S. IIaximus laurinensis,

Lt'll, 181. Consultatiouum libri tres; 11999999 Chrisiiiniis, XX,
tto grandiueet tonitruis iiber3 S. Agenoreus, CIV, 11111. 1 11 . ,

111. 119 dogmatibus ecclisiastiois liber; S. Augustinus,
Contra judicium Ilei 111·91; id., CIV, sto. XLII, iiis. 1 1

Ο11119 magicis artibus tractatum 11919999 1199199111, 111111ῗ1111191119111199 999199199119111111119;6999911919199111199,
1111199999991919 Saracenorum traetstus; Petrus Veners· Ite ’19 matibus seelesisstieis; S. Isidorus Hispalensis,

bilis, CLXXXIX, 659. LXXXII , ieet. 1 v

De Iudaismo Epistola ad 1111919 inChristo; chninus, (11.3110.

Lilisi ties 999199191999; S. Cyprianus, IV, 615. D? &fcrf‘mmis m ΜΨ .

'innotatus eontra iudans, S. 19911999 laurinensis, 119 919191999199 libii sex; S· 111111θῦ1111 11011019 XV.
31111911111111111111991 iuter 91 Judaeum dialogusg liupertus abb„ 311111191111111991111111911111 9119114 Improbat 919191111919 ;S. Petrus,

biatt'igus 'iuter 19119991 91 Christianum ; 1119199199, 119 sacramentis 'libellum Benlaeepiseepus, CL 8111. ’

CLXXVIII, 11111. 119 sacramentorum diversitate3 S. Anselmus CLVIII.
1119919199 adversus 1911999. Petrus Ven., CLXXXIX, stt.

lte 999191999111 legis naturalis st 99919119; llugo ds S.
De ΜΝ numne Ἣὲῗιῐιιθ11111111111111111191; titi, 11.

111999191199919 adversus gentes libri septem, Arnobius, 119 sacramentis Christianae ssdei libri 199; itta, 113.
I', 713. Sententiarum libri quatuor; Petrus Lombsrdus, CXCII.
Institutionum divinarum libri septem Lactsuctins‚Vl, 8111.
tii. Sententiarum libri quatuor,- Bandeuus theologus,
Consultationnm libri tres, ZaeebaustrIstiaaum. XX, CXClt, 968.

11111. Itielogorum libri 99919191 litigo uouemus, CXCII.
ns vereinigten uem 9. uiuimus, 1911111, 191. sisi. ⁸

,11)1.

 

