¹ arr

¹ &ciffis 811111. -· Sermones 11 1111111,6Χ611111,815,
⁴ 111111 6111111111. - Sermones 11 S. 11111111 11 11

ntusx utt cuttu sanctonus.

1111

Ounno 11111. - l'raustatio S. sabastiani martyris st
S. Gregorii papae, CXXXII. 515. :
1111111111 111111-8111111 eorporisetsrstio, trusa.

Quibusdam aliis sanetis, CXCVIII, 1118. -Ile 1111111 1111111 relatio, 6111111119111.

’ Ι1131111111111111111. -Sermones 1111. Virgine 11111111
11 sanetis er anunm, CCVII, 591-611.

Ι1111111 111111,- Sermones 11 Β. Virgine et de sau·
“ISPXIXCIXCC'LXIIISCO-qffimones da quibusdam sau·
ctts, 661111, 1186, 11113.

1111111111. rensuum- Sermones de B. llario, CCXI,
69XLIIt³us nn 1111111. - Sermones 11 Β. liaris 11111ξί11,
CCCI'toIX‘m] 1118111111 Baptista, 113. - 111 S. etro

Ρ1111111 111. - Sermones 11 Β. Virgine, CCXI, 81, 118,
115. - 111 sanctis omnihus, 110. - 111 quibusdam san·
mamm 111111. - Sermones 11 Β.. 111111 Virgine,
CCXII. 519, 616, 151.

lurocusrtcs llI. - 111 quibusdam sanctis et 11 B. Vir·
gine, CCXVII, purtim.

Sncrro III.- Historia ‹te culturi innocatlone 1111111111.

S. Crrntnans. - Hortatur 11 mutuas orationes in 1111
rita et post mortam, IV, 358. -· Tractatus 11 releva-
tione eapitis 8. Ioannis Baptista, 931. .
ῃ81.Ι111ι111111111 1111111. - Acta S. Sebastiani martyras,

S. 11111111111.1’1111 sanctorum, et 11 viris illustri·
hus XXIII, 9-115.

S. 1111111111 11111111.- 111 conviviis in honorem mar·
tprum Ceri solitis, XXXIII, 90, 111. -Ila 8. Marcellini
et ejus 1111111 neca, 616. -lle caede Suiieetanorum mar-
tyrum, 190,191.-1.111111 epistola 11 omnem Eccle-
stam da revelatione eorporis S. Stephani primi matyrts
et allorum, 801. - Epistola 1111111111 11 eodem, 811. -
Scriptura 11 translatione 8. Stephani 11 Ierusalem in
urbem Byzantium, 818. -111 miraculis Stephani proto-
martvris, 833. '

Ua'tutus. - Epistola 1111111 8. Paulini, Llll, 859.

8. Lco 1111111. —- Sanctorum martyrum passiones lectae
sunt iu ecelesiis, LVI, 119.

Vrnrun Vrrnss. - Passio quorumdam SS. mart 1111,
LVIII, 318. -1111111111 confessoribus snb Vandanrnm
persecutione, 105. - 6111111111111111 1111111118. Ful·
pontii 1111111111110. - Persecutio suh Hunerieo rega
Vanhaternm, 111.

Casuentus 111111- Sanctorum Vita, a S. Gregorio
1111181311, LXXI, 181 et sapa. -Passio 8. Iuliani marty-
ras, .

S. 1111111111- Festi dies in honorem sanctorum
antiquitus instituti sunt, LXI, 511, 513..

hrosrsrnsLatonas.-iIistoriainreutionrseapitisSican-
uis Baptista, LXVII, 111, 118.

1111181111. nnn. - Liher miraculorum 8. Ioannis
11111111 Ileomaeusis, LXXXVII, 11183.

6111111111 1111111. - Sanctorum martyrum passiones
in eorum natalibus 111111, LXXXVIII, 899.
ν11111111. -· Vitae quorumdam sanctorum episcoporum,
C ,tat

8. Eucaerus 1111111. - Documentum martyriale, CXV,

819. ·- prenlit 11 translatione SS. martyrum ax urhe

61111111 1111111, 659.

8. Luras 1111111111. - Translatio S. llaximini epi·
sno i Treviransis 18. Ililrlulplro, CXIX, 611, 118.

truncamus. - lle transtatione *eorporis 8. Goaris,

CXXI, 651. - Historia translationis reliquiarum 881111-
tyrum chrysanti 11 1111111 613.

111 sorta. - 3. othmari translatio et testivitatis ejus
inlicta celebratio, CXXI, 188.

11111 nasac. - Clavatio corporIs S. 1111111111, CXXI, 961.

S. Aoo. --1111111111111116111111139. - ’1111111111
S. herrandi 111111111111 1111111119.

Usonnnos. - llartp'roIogium. 6111111191. ..

11111111. - llistorra translationis S. Vincentn, CXXVI,
1011. -111 translatione SS. martyrum Georgii et 11-
11111111, 1011. - heta translationis S. 81111111 martyris,

,1111111111 1111111111. - vine Romanorum pontificum
CXXVIII, 911 sepo. - llrstoria acephala sanctorum mar·
tyrum Cyri et loannls, CXXIX, 1111.

ternos-tonnano. - Liber 11 Vitis pontilloum llo-
munornm, CXXIX, 1119.

asos-rans 111111 11·- llistoria translationis corporis
8. Cornelii papas, cxtttt, 1811.

1111111111. - ilistoria 1111111111, CXXXV, 19111111.Ι
- Vitae quorumdam sanctorum, 855.

1111111111 111. -111 translatione 1111111111111111111·
gundis virginIs, CXXXVIII, 59.

8. Cruunvotuns. - 111 8. 1111111111 translatione et
derjus miraculis CXXXVII, 103.

1111111 neu. 1111111. - IIistoria translationis 8. 61ο-’
desinetis, CXXXVII, 118.

Auso 111111. - Vitae quorumdam sauctorum, CXXXVII,
599, -lle his quan 1111 sunt B. liausueti meritis, tem·
porei). 6111111 pontilicis Vullensis, 638. - 8,.1111111
obitus et 1111111311. - Liber miraculorum 8. Iuliani at
8. 1111111111 abbatis, 196. - 11111111 corporis 8. Iuniani,
811. - ilistoria assionis S. Dionysii martyris, 111.

11111111111 11111. - quentio quorumdam 111111-
rum, CXXXVII, 361, 365.

8. Sauro 6111111.-111111111111111111 posthumant '
8. 31111111, CLII, 601. 7 1111111111111111111111111111Ι
1111111111111111111111111111
tandem 111115111111111 1111111111111116111111 11111-

'nan 1 't .

pghnffmcgs. - ttrae SS. abbatum Bencensiuru, CL,
ΕΙ61111111111111. - Bistonia miteoulorum 8. 1111111,

ductores soernlt' rr. - ElaratIo SS. Dondati et lIidul··
phi, CLI, 610- 8111111188111111111 ragis ilungarlta
11 111 miracula 1130. .

entremenis Irenae-eona. -111 1111111111118. Celsi..

CLIV, 1183 - 111 1111111111111111111111 8. 1111111111·
aliorum, 11111119.

6111111111111111. - Historia translationis 8. Augustini .
111ἔ111111111111111, CLV, 13. 1

. 111 IX, 1111. - 1111111111 veneratio saera; lni-
storia ujus mortis,et miraculorum, CXLIII, 509.

8. Leo 1111111. -1111111111 11111111 martyris et
pontilicis, CXLIII, 1115. ·

01111 noune. - Vitae SS. Vollltanpi Bonitaoii, CXLVI,

S'. 1111111 6111111111. - Ejus cultus, reliquisset
gleire posthuma, CXLVI, 158.

Pennus 1111111111. -— lte translatione corporis et mi·,
reculis 8. Rigomeri. CXLVI, 1111.
οΐῦῧῖηυη 11, ntra. - 111 canonizatione S. 1111111111,

S. 1111111111 1111. - 111 translatione corporis et,
1111111. 11313111, hunum, ro. - ne 1111111 ento·
eus ern, . ,
JOoonnunus 11111. - [11 1111111111 88. 81νί1111111

.. Potantiaui sociorumque martyrum, CXLII, 118 111111,

ΟΧ8,,111111811, 111. Cranno—Ephe elogium historicum.

11111 118. 111111. -Sepultura ettrausletio 8111111111
11111ἓ1ῑ13ί ἦειιῑιᾛθέηὲθτὲοῐίε epIse. ejus miracula et hanell-
111, , , .

Casto pontificum Cameracens. — Eorum miracula,
31111111,Ξ39,8111. - liiraeula et elevatio conperit S. Wa-

asti, 3 , 3. “

6111111111 111111- 111 triumpho et translatione sane.
111 nonani, CXLIX, ²⁸⁷.⁰‘ repo. ·

Oscenses 11111- llrraeuta et translatio S. liiphepi
mXIIIlrsnt’sIltIIsquttItIII-S-ffllle intentione corporis sancti
Anastasn. CXLIX, 181.

61111111111111111111. Obitus heatae 1111, 1111111-
tris; miracula post mortem, CLV, 116. ,

Certo episcoporum Vallensium. - Sepultura et 111111-Ι
1111 88. liansneti. nunonis et Apri; veneratio arga
S. Boalonamr ejus translatio etS. (lanzelini ; 8. 6111111
tti‘tttttttnltlttfitatr hott ...1....1
111111, CLVIII, 110 et seqq.

S. Nonsnnrus 1111111. - 111111111111111111, CLXX,

1111111111 111 Taunum- heta translationis 8. Gereo-
nis, CXLXIII, 133. - Αοι1111111111111181111111, 998.

8. 1111111111 nanneno. - 111 obitu et patrociuio
S. llalsehia, CLXXXII, 519.

111111111111111111111. - 'Iranslatio 8. Benipui etqua·
rumdam sacratorum. CLXXIX, 1691,1691,11111. ·

11111111111 31111111. -911111 ad menandrum-ps·
pam ut tt. ’11111116111111111111 archiep. 11 martyris
solemnitatem omni 1111111111 ruantlat, CXC, 1111.

 

