803

1116, 1169. - anonymus, III, 111, 611, 1186, 1181,
1199, 1903. - Lactantius, Vll, 698. - ilarius Victorinus,
11111669. - 9. isarnus, 11, riou, 119, 911, 916, 966,
998, 1616;1,69,66,911.-3.1616,11, sac-sam-
brosius, XIV, 961, 991; XV. 16891610 61 1666.,1619,
1636. 1669 61 6666, 1616, 1618, 1636, 1689, 1660611666,
1666, 1696 111, 169169111, 919, 116611, 699, 111,
1191; XVII, 159 61 6666. - Iuvencus, XIX. 66, 188, 918
9111111.-11616661313696161
- s'. 1601161119, 1111, 116, 111,191,669,661,’1166;
XXIII 161, 309, 510, 691 ; XXV, 8956 XXVI, 98, 98 1213
xivrl, 559. - sanguinus, 1116, 199; xxxii. 616
611666, 810; XXXIV, 1161 XXXV, 1391 etseq ., 1168,
1196, 11981503, 1589,1657, 1660 ; XXXVI, 591, XXXVII,
1198, 1839 611666.; XXVIII, 190, 131, 111, 1018, 1016,
1091, 1018, 1301,1301·1308, 1316-1319,1311,1361,1106;
XLlll, 9119616666, XLIV, 5653 XLV, 1390, 1381 .-8. 916·
1661, LI, 551, 666. - S. Petrus 0111616166, LII, 396, 398,
mQffiwffifflQfflmfflfflm
650, 619 - s. neo sagrus, niv, 191, 119, 916; rt, 11
61 1666. - S. 1191111169 Taurin, LVII, 936, 910, 989, 993,
mwffimmmfflmfflfflffiw
686. -S. 9661116986196, LXI, 311, 119116, 661 901. -
Paschasius diac, LXII, 31. - 9611666196, LXII, 81. -
1166666169 abl), LXII, 690, 166, 839, 831, 906. -8.161·
entius, LXV, 169, 993 61 6666. - Dionysius Exiguus,
LXVII, 939, 981,11161 6666. - Fulgentius Ferrandus,
LXVII, 911, 933- Victor 09 696., LXVIII, 969611666,
966, 983, 989. - Ilrator, LX III, 901 61 cegffixPiima·
1931. - 8. 0166111169 Toron, LXXI, 989, 318, 15130805
er 1666.,111, 116, 119, 116, 161, 916, 616, 9661696, 1616,
16861169. - 8. Germanus 99661669, 11111191, 908,
986, 136. - Lucinianus, LXXII, 100. - 1666166069,
LXXII, 808 61 6666. - S. Celusius 1, passa, LXXIV, 1088,
11661116. - 8. Gregorius 11961169, XXV, 119, 663,
mfflfflfflffiffiffimmmw
1661, 1691, 1096 61 6666, 1160611666, 1161611666,
1169 ; LXXVII, 155, 969, 161, 1696, 1166 LXXVII, 119,
116196, 191, 991, 161, 699, 196; 11111,166,161,116,
aas 191, 161, 616. - 9111116111, 1111, 111, 119. -
9. 911111111,1111,116.-9.,119111199111, 111116,
111,1981; LXXXV, ¹155, LXXXVI 901, 96611991133,
1138, 1960, 1331. - S. Eugenius, LXXXVII, 109. - Wil-
lilirodus, LXXXVIII, 659. - Veii. Beda, XCIV, 11, 909,
910, 931, 691, 636. -Paulus winfridus, XCV, 550, 1169,
1183, 1116, 1608, 1691. - Elipandus, XCVI, 810, 966,
979, 1381. - Pippinus, XCVI, 1618, 1551. - Carolus
si iius, XCVII, 3893 XCVIII, 1980. -11166191161 1, pa a,
XLVIII, 389, 1969, 1919. - S. Paulinus 116611, XCIX,
139 61 1666. - 0111661669, C, 116, 816; 0 , 663 136,
111, 155, 169, 111, 1196. ‚- smaragdus 166,, 611, 911,
’ 381,113, 191. - 8169191161, CV 1361. - 0166619161

cirratas, 611, 1169, 1969. - Ilasanus 1111111611,
766, 907, 10351165· CX, 50, 336, 111. - S. Pruden-
irus, 611, 1116. - 1116111, cirin, 119, 611. - ioannes
IX, 6969, CXXXI, 811, 818. - Ioannes XIII, 6969, CXXXV,
916. - S. Leo IX, 6969, CXLIII, 719. - 8. 96116909·
mian, 61111, 996, 911, 996, 961, 116, 119, cac-cau, 611.
-1696666 Ilcthornag.,CXLVll,I‘I.— Cuidu abb„ CL, 1919,
1991 1930. - Iladul lius 11166119,0111,1376,1135. -
0615911119 alili„ CLVI, 691, 660, 6831- 8. 1111611669,
CLVIII, 117, 961.-8. lvo Curnot, CLXII, 995. - Calis-
Ius II 6969, CLXIII, 1118. - 8. llruuo Asteris. CLXV,
611, iio. - 11111119 111., 611111, roso, 6111111, 11,
1911, isse-1351, 1966, 1961, 1991, 1169, 1669,1616;
0111110161, 913, 916, 930, 939, 336. - Hildebertus,
CLXXI, Im.- Itonorius 116 69166611, CLXXII, 689, 106,
169, 710, 800, 966, 991. - odefridus ahts, CLXXIV, 66,
ao, 99, 91, 691, 691, 619, 691, 961, 969, 1666, 1616,
1019. - 11666 dc S. Victore, CLXXV, 1616 CLXXVII,
111, 169, 169, 1116, 1191, 1191, iras, 1169.-1611111611,
CLXXVIII, 689, 1619. - Innocentius 11, papa, CLXXIX,
996, 980, 916, 836, 316. - 8. Iternuidus, CLXXXII, 161,
191, 199, esa CLXXXIII, 116, 919, 991,999,161,161,
116· CLXXXIV, 118, 991, 999, 991-999; CLXXXV, 169,
166,ι 101,170119,1001.-Ζ961191169 0111696661. CLXXXVI,
19, 99, 66196, 111166, 196,-1611169661 ,CLXXXVIII
1663. - Petrus Lomliardus, CXCI, 1911, 1531. - B. Isaac
aliti.. CXCIV. 1639- 10111661 alili, CXCV, 966. - Ada-
mus de 8. Victore, C CVI, 19, 1189, 1610. - 961169 Co·
mestoc CXCVIII, 1631, 1669, 1661, 1661, 1611. -Alexan-
der 1116169, CC, 616, 1613. - Lucius III, 699 CCI,
1361. - 1696 Itelotlius, CCII, ι110111, 161. - 1061166
’9961919-3619611361933·
931. X IIiieuisusf'cviiil} 180. -’- Thinias’Ciste’rc, CCVI}

eius, LXVIII 639, 663, 196. -Cassiodorus,

1161669 1116616619 erinnis. - noer snt

361

69. - Petrus 3161669, CCVII, CII, —- S. Ilartinus Le·
gion, CCIX, 16-11111169 1696119001, 919, 318, 368.
- Petrus 916191, CCXI, 1936. - innocentius III, papa,
CCXIV, 931, 1061.

senatusconsultis et evangelista, titios Zebedrei, ira·
ter Iacchi, virgo electus aDomiiio, atque inter caeteros
tatalctrettrtrt 30338981οῗ “CXXXIII
16696961.161116119169591961
16 01111616 alter uodammodo derelictus esi filius. Ic,
0661 Evangetiuiii ‘Christi in Asia radicaret, 9061616966
Caesare iii Patmon 16661916616190616061161, uhi etlam
880151305ἷο ssttttsptttantttr,rt‘ittt
transmigrationis imminere silii sentiret, Iussissc fertur
ellodi 61619666161661,91666 inde vale diceus tratribus,
laeta oratione virens tumulum introivit, deinde tauquam
in lectulo in eo requierit, apud Ephesum. Tertullianus, II,
31, 1619, 366196, 136, 111, 969. - 8. 8166096691, 6969,
111, 1001, 1116,-1111161161, III, 171, 189, 186, 1198.-
LactanIIus,Vl, 169;111,199, 306 110-116116111616116,
vitricia, 1161, 1111, 1115. - 3. artorius, 1, 166,,191,
896. - Eusebius Vercel, XII, 361- 8. Pliilristrius, Xll,
1162.-s.11mtiros1us,XV, 1081, 191061 6666.,1181, 1699,
1916; 1111911919, 911, 191, 616, ssa, 616, 1111, 1111,
1391; XVII, 610168 113, 86161166 .- Iuvencus XIX,
9119191161-..61691111 rr
816, 960. - 8. Hieionyuiiis, XXII, 699, 619, aas, 1'0903
11111, 116, 111, 611, 611, 619, 691; 1111, 616ς119,
1511; XXVI, 17,119, 159, 133 5 XXIX, 85161 ,3 XXX,
618 - 8. Augustinus, XXXIII, 916; XXXIV, , 1039,
1619611666.,1661,1119,111619611996161616961666,
1661, 1119, 1991, 1111111, 116,1191;11111.1119;11,
391 ; XLII, 193. - 8. Prosper, LI, 559, 5566116 6.- S.
Petrus 0111696166, LII, 331, 196, 699, 611. - S. Victorius,
LIII, 996 61 66 6. 318. - S. Leo Magnus, Lv,rr,150, 169.
- Ruricius, LVIII, 89, 931. - 0611916911, 69 , LIX, 98,
119, 191. - Avitus, LIX, 303.- Prudentius,L ,119.- 8.
PaulinusNolan., LXI, 919, 116, 619, 61 611 .-Psschasiui
1196,, LXII, 19.- 11666 pins aun.,L , 839, 831. -Felis
iV, 6966 11666-8111661619111, 161, 900, 901,
939. - 8. Laurentius, 01191119. - 1116661161 Exiguus,
LXVII, 38191, 918, 966, 363. - Facundus, 1111011681,
636, 691, 693, 696, 611, 116, 188. - Fulgentius, Perrandus,
LXVII, 999. - 8. Caesarius 1116191, LXVII 1061, 1106.-
IuniIIus, LXVIII, 16, 19. -rlrator,LXVlll, 11161166 .,
111. - Victor 096666, LXVIII, 966, 168 311, 303,
361, 361, 161, 369. - 8. It'icetius, LXVIII, 313, 816. -
9111699169, LXVIII, 116169, 165196016, 681 891, 688
96961,6616991616916316
116,111,116,-1911111116,11611111111-’963111ιῖ
nus Parisiens., LXXII, 93 116- Liciuiantis,LXXII, 693. -
Pelagius, II, papa. 11711111,196,119.-1666166661, LXXII,
801. - S. Leander, LXXII, 883. - 8. Gregorius 1961169,
LXXV, 1668; LXXVI, 691, 811, 816, 916, 11161110,
LXXVII, 981, 661; LXXVIII, 96 83 616666, 169199, 996,
961, 969, 611, 696169 11111, 19191- s. Istrianos,
LXXX, 331. - S. Protadius,LXXX, 116, 117, 199 198.-
cassinianensis 913, 991.-9. Isidorus lis 11,,
111111,196,166;1111111,161,111,1611,1161;111811,
191, 618, 699, 696, 691, 630, 633, 889, 951, 96661166 .,
1399, 1331.-8.0911619611.,1.117111111,69,61. - V. Β a,
XCII, 633; XCIII, 85 611666, 119-191, 199; XCIV, 139;
XCV, isa-Panos Winiridus, XCV, 1913, 1911 ct 1666.,
1919, 1988, 1636. - 0166166969, XCVI, 81, 86, 103138,
166.—Elipandus,XCVl, 870, 920, 919, 956, 963, 970, 987,
1669.-116161191,1611,619,-6116113166 XCVII,
1666161111,911,1166,1ο96.-11191111,11 1161111,
368, 319, 389, 1919,-8. Paulinus 116611, XCIX, 868, 388,
139, 116 61 segg—B. alcuinus, C, 11, 113, 998, 981, 16036
1666, 1696, 191, 169611661116, 1116, 1111; 61, 116,
160, 166, 11961139. - Smaragdus abb, Cli, 91, 11, 18,
60, 111, 118, 155159, 161, 165, 199, an, 166996, 976,
mmmmmmmmmmffim
693, 696. -· 8. Benedictus Anien, CIII, 1991.-11111111161,
CV, 1118-11 1160699111), CVI, 637, 1161. - Christian.
Druthiuarus, CVI, 191.-119311111111111,0111,1616; CX,
naa-wanincus Strah, CXIV, 366, 693, 163, 106, 116,
903. -S.Prudentius, CXV, 1113. - 1116166, CXVII, 981;
CXVIII, 16, 186-916166 6166.. CXIX, 966. sac-Iasona·
sius 1196061169,01111,335.-11166911161169, CXXI, 606.-
Grnnaldus 101), CXXI, 816, 910,-16191166 Scottis, CXXII,
983, 991, 1913. - Usuardus, CXXIII, 619, 691, 693, rua;
0111111391 611666.,696, 818-116116969 CXXXII, 663,· '
91111911 161., 111111,1691. - 9. lorus 1111111,

 

