1311

{taust ir, asi. - Litterae tauri virginis s. Cypriani
ἒ, 9581,111111,,111. -110010111118, Eutyctiiani 1 aa 11751,
3 . 177. - 1100101111 8. 8111011 1111111111,1081.111111, 1137.
. - Liber de viiuirrihiis 8. Ambrosii Medici. episc. (3771,
ζ’ titt, 187. - Liber de sancta virginitate 8. Ambrosii
't380t 10111, 050. - Liber de institutione virginis ituit,
Β( ibid.. 305. - liber de lapsu virginis consecratas. hin·
ΙΙ1)10111130“.)1,11111..335.--8111101110111001011 8. liiiio·
Ξ centri l papie (1101, XX, 168. - Sententiae Evagrii moriae.
B ail virgines ann. ineert. tvl 11)111.,1185.,- Virginitutis
ι» 1111111111.11111111113.,111111..1,111.
'³ - Liber ile continentia 11301, XL, 315. - Liber de
,Ι sancta uirginitate 11301, thie.. 305. - 1111011110 ad
Ι uirgines Appeiid. ad Eucherium tudio episc. 11101,
'¹ 1.,1109. - Epistola 0110010118.10011111111111111111
1 11611111. 615, 1195.-13111110111118111101111 ltus-
1 pensis episc. 111331, 1111311. - lleyula ad virgines
1 8. Eiusarii 110111. episc. (5111, th'ti, 1103. - Sermo ad
¹ sanctimoniales S. Caesarii Arelot. episc. 15111, idid,
¹ 1111- Epistola ad Caesariain S. Cusarii sorerem et
1 abbatissam et ad ejus congregationem, S. Caesarii (5111,
l 10111.. itte. - Epistola ad virginem Deo dicatum Cre-
Ι sarii 1511( ibid, 1135. - liegiila ad 11111101 8. ,11110-
1 trani iretur. archiepisc. 15551, cxviii, 390. - Recole.

sive liber de institutione viminum 8. Leandri 1111111100-

111 episc. 15001. 11511, 871. ὲ- lipistolre 8. Gregorii

liagni popm (500. 6011, LXXVll, 675, 670. - Edictum

concilii Parisiensis Clutorii ll 1110111 16181, tnxx, 153.

INDEX eruhuit DE utsutttthi.

isit

- nepita ad virgines 8. bonati vesontionensis„ episc.
6811. liixxvii, 075. ·- Reylulpopad yirpppgpmpisiyipzpeipyp

’atris ineert. (virt, dxxxvi. Ι
01 antiqua caminum collectione 'l'ticedori Cautum. ar·
chiepise. an. incert. sacal. vii, 10111011. - ’1110111111
peitatis S. aldhelmi. Solrireburuensis

ile laudibus uir
ffisscoti‘lreilllulig), Sffklxdlsslmlola'lwl: iffipepa²37de=hptpp
cilium Liptinense sub S. bonifacio llopunt. (7131,
ibid.. 822. - Capituli selecta ei antiqua 0110110100(-
lectione in hibernia iacta Abedec et Etlielrolii. anu.
ino. (1111), xcvi. 1301. - (lapitutare suessionense l'ippint
regis Eranc. 17111. ibid.. 1506. —Liber de institutione
sanctimonialium symphorii amalarii blerensis chor·
11111911 11· 11111. “heht 1110511111
015. ¹- 11011111110001011111 monachorum sanctimonia:
linmquo 8111111111111111111111. archiepisc. 10118). cxxxvii,
175. - Opiiscolum de institutione moniali ad blancam,
S. l‘etri liciniani S. Roman. Ecelcs. cardin. (tute),
CXLV, 731. - horreri 8. Yvouis carnotensis episc.
pars rii (11161, etxt, 511. ·- Panormia S. Yvonis
Garnot. episc. lib. iii 111161, ibid, 1175. ·- 11011111
sanctimonialium Fontis 81111111, B.ltoheiti de arbrissetto
11101110111111171, ctxtt. 1079. - lle lesione virginitatis
ltopeiti Tuitiensis 1111111111351, CLXX, 615. -11011111
eixypxilrpstiiputiie inclusarum 111101 llieval, abb. (111151,
. . , o.

CXX.
innuit eleuthericus

uhhtuti eruhuit

ET eruscuthitttti

eitius nisctrttn'stt tuit ecclesiasticen 10110111111111 QUAE ΙΝ ritnotuuie: CUESU

‘ EECENSENTUE.

heta concilii lemovicensis, Iordanis Leinon. episc.
110511, cxiii, 1353. -Acta et monumenta de baptismate
liaeroticryum disputationis, Append. ad Stephanum ¹1
11111111 tlitsdt 1111111131111111111.
18131, 1111111, 861. - Adnionitie ad Nousuidam reclusam
adalgeri episc. 19011. (1151111, 015. - Admonitio ad
1111111· eththatttlehdths libitui}
1115. 3- Admonitro do synodis et ‘antiqua collectione ex·
etti,hetheistlttthttteht”tttttthllh
preniteiitiuin, 8. Leonis llapni 111(1111611,1.1’,167.-
altercatio monachi et elerici quod liceat oreiiache pra·-
010110, Ruperti l'uitiensis abb. 111351, CLXX, 537. -
Antiquae consuetudines monasteriorum ordinis S. itene-
dicti. S. Sturmii Fuldensis auti, 776. exixit, 1161. -
Apologeticirm pro ordine canonic. regul. Anselmi episc.
111511. clxxit'ttt 1118.

baptismo 11101 adversus Quintillum, Tertuliaui quast.
Fl. 11601301, 1, 1107. - hono titel coniugali. 8. Augustini
llippon. episc. (130), XL, 375. - ltono 11101 disciplina
8. Augustini llip en. episc. 11301, tute..teit. -Boiio
(det viduitatis S. augustini 11301. ibid.. 190. - 1110111-
riom canonicum Criscon. episc. Africani 16701, Lxxxvttt‚
810.-1110111110 canonum l'ulgentii Ferrendi Carthag.
diacon. 15171. cxvii, 918.

Curiones 881110111111111110, et Constantini blegni, de
observatione pierius ecelesiastici (330). 11111. 8110. -
Canon de electione papas loannis tx 10051, (lxxiii, 38. ·-
Canones aliquot synodi a 8. Leodegario celebratas 16781.
xct't 377. - Cauones concilii Remensis sub innocentio ll
papa (11311, cxxix, 670. - Canones concilii Turonensis
8. Stephani cardinalis 110081. extiti, 1100. - Curiones
roiicilii Veniensis ll. Servati Lupi, Ferrrir abu. t86‘2l,
cxli. 611.-(11101101 ecclesiastici synodi Nicaenre ri,
generalis viii, 8. 1111111111 Biblietbeearii presbyt. Romani

(88111. cxxix, 119. - Eunones edicti sub Edgaro An·
giorum repe 10701. (iiixviii, 190. - canones iliber-
nenses addendi editis spicilegii ann. 110011.. xcvi, 1311,
- 11111011011111011111011011111 0 11118801, cxxiV, turc.
- (lenones pmiiitentiales 8. 1110101110 11111111 (tuot.
llllX, 115. - canones de remediis peccatorum. Venerah.
Beda (700), 111111. 568. - (lenones 8. Remigii curiensis
111111.1111111111111’111115111111111·
1111111, 9811. ·- Canoiies synodi Pontigonensis 11101111
bellovac, episc. (8801, 11811111. titi. - (lenonibus de
observandis S. Caesarii 110111. episc. 1550), extit 1080.
- capitula Adriani papa quae ex Graccis et Latinis cauo·
tribueret synodis Romanis atquo decretis praeatum 10
111111111311111131111111313.
tradita sub die iiiii liniendus 00100111 (7851. XGVl. 1055.
- Capituleatia collecta er Eragnientis'l'heod. Ceutuar. ·
1111), 1011111. —- Capitula concilii salegunstat. Bur-
ehardi 110101, Chi.. 1037. - (lapitula concilii Trosleieui.
sopiendae llervreum,(ti22t.GXXlill, 678. - capitula 01
lege et canone collecta Elor. diacon. 18601, cxx. 110.
·- Capitulis lleraldi Turon. archiepisc. 1871), cxxt tce.
- (lapitula Patribus concilii llerudloidire oblatae. 11100-
dosio Cantuar. episc. Praesident, ann. ineert. [virtituti.
951. - capitula quadarn a hit. 10110. Luchs 1110111110
tradita oum poeuitentiah Theodori collata et emendate
11111, xcix, 081. - capitula liudulfi bituricensis episc.
18661. Clllll, ⁷⁰3·.·' capitula selecta ei antiqua canonum
collectione lacta in llihernia llbedec et Ethelrolil, 11111.
insert. sarculo (viiii. xcvi. 1081. - Capitale synodi At:
trehet. Gerardi Gamerae. episc. 110181, exult, 128⁴. -
Capitate synodica llincmari Remensis archiepisc. (882)
cxxv, ria. -, (laptiuta 1111111 urreisan. apiarii
ll⁰⁸ll¹frllil⁰⁰lllla⁵¹¹³hlll¹³’c⁶irli¹⁹¹tei 0111111111
iEbytonis basileensis episc'. 18301,111,103. - (1111001111

 

