Ι’111

1. - De di⁹nimeg⁸ag⁶egrg⁰mm 1110111110-
esc .

Coeleste sacerdotium, 8. Siricius,XlII‚ 1166. -81111-
1011111 quibus est pulchritudo Ecclesiae, iii 1111111101
ibt‘'ti“t.*arabathalgiditiii· iiriwiaffl'
Sacerdotes algasiae regni eoelorum hahentes, quodammode
aute judiciidiem judicarit, 8. 1111101111 ., arrimathaeus
dignitas sacerdotnm, sed grandis ruina eorum si peccarit,
1111111111. signitas sacerdotum consecratione corporis
Christi, iit.. XXII, 252. Sacerdotem potestas, S. August,
XL, ¹122. Sacerdotes, petroni et rectores 1111111111,
1299. Angelorum et paradisi cives, 1111. Prophetarum
,111,1109111 bei gratiam sacerdotes hunt diuina
voluntatis indices, Pomanus. LIX, tta. Ecclesiamm
Christi cr apostolos fundaturus. 1111. Fidelis populi
duces, 1111. Veritatis assertores, prava doctrinae hostes,
1111. Patres in ilde 1111101111 regeneratorum. praedicatores
coelestium, prima phalanges invisibilium penellarum 1111.
- Ipsi sunt columna brinissimae quibus in 1111110111,-
datis innititur omnis multitudo credentium, Pomer., LIX,
111. Ipsi jauuae ciuitatisteternie, s'ds'd. lpsi janitores
quibus 111111 dalea sunt regni eoelornm, Ipsi etiam dispen-
satores regim domus, 1111.- Nos suninsiapides sanctua-
rii, S. Gregor. llagn, LXXVI, titt. Pro Christo legatione
Iungimur, etc, 1111, taso, Sacerdotes etiam damonia
possuntejieere, 1111, titis. .. ι Ι

Clerici vero pro dignitate sacerdotii caleatis non 111111-
1111 fundunt, nori tolerant 11111111, S. Cypriam, IV, 801.-
8111110111 11 8111 1111 111111 11 111 appellantur S. Cre-
gur. 11111, sxtht, 166. Vos dli estis a 11101110
constituti : Ite, et inter uos causas sestias disponite,
quiadignum 1011111110131111111111111, 1111. 'Cum
sacerdotalis ilignitee aliis 11 eatur dignitatibus eminere,
did.. 1013. Agnoscat dignitatem snam 11111101, 111111
diguitatis exerceat, quia noetus est, id.‚ LXXIX, 159. 11
medlo lratrum ungitur. ut sithunriliset sublimis;sublimis
011111, humilis testinatione, ibid. - lid ‚presbyterum
111111111111111111“111111131111
111111111111111111.81111..111“.11
S. Zacharias papa, LXXXXX, 924.—l‘otestatem, rr orem
et di nitatem sacerdotalem cognoscant, Carol. IXagn,
XCVI , 611. betis constituit 101· sacerdotes et potestatem
robis dedit 11 nobis qtioqiio 1111111111, ibid. l'os etenim,
nobiae ileo dati, estis dii, et conueniens nori est ut honio
1011111101, 1111. Ipsi decus Ecclesia> inquibus amplius
alget Ecclesia, 1111.. oia. Per llet gratiani liunt 1111111
veluntatis inditas, patres Christianorum, columna· Ec·
clesiae janitores coeli, 111,, ibid. Quos constat 11101111-
rios Christi et clavigeros regni coelorum, 1111, 059.
qulbus a Christe tanta collata est potestas, 1111. - troc
sacerdotis dignitas laus et honor, B. hichinc. 151.
1111010110 sacerdotalis 11111111111111111111111111 esse
elavem imperii, et clarissimam castrorum Christo tubam,
1111, 391. Tu 11111 altaris minister, 11 summi honoris
100111, insapientiae ras, flos adolescentia», dignitatem
tuam attende 1111101101 1011111111,1111., 111. llon
111 11111 saecularis sacerdotalis honor, idid, sacerdotii
excellentia, 1111.,1061. Presbyter grece, latine senior
1111111101 propter senectutem, sed propter dignitatem,
honorem et sapiendam, id.. chiesa

'lanta Igitur sacerdotibus sacerdotii di nitate collata,

recipitur populo 11 111 11 cunctis 01113111, 11011111,
ΕΝ, 130· dedi nitate sacerdotnm-Theodoti..CV,llil.—
Praesunt enim eclesia Christi,et in coniectione divini cor-

oris 11 sanguinis consertes eum 11111οἑ11 1111111111. liet„
EV,826.-Christicorpns 11110 0111011 1111110111 horel,
avinionensi 11111 ciclorum habent . ididssuodarnmedo
stite indicti diem judicant, 1111. bens 101 1011111111
acoemetensi potestatem robis dedit de nobis quo ue

udicandi, 1111. Vos etenim nobis 1 lieo dati estis Xii,

patriarcharum cognati. apostolorum successores,

’1.11111011111111, nie spernit, 11111101 recipit, me
recipit. idid„ sit. - llon pro atate autern tel decrepita
metuite, sed propter honeyrffraoe} di 1111111, 111,,
· 1131111111111111,111,-,1111111111
ordinis sacerdotalis, iro 1111011111, 187. (110111111-
dotalis dignitas excellit imperialem, 1111, 3131111111
dignitatem secularem, sid nec imperialem honen vel
dignitati sacerdotali posse 11111111, 1111.. tat. Aurum
non ⁸.¹²¹ 111111111101111Ι plumbo, 11111 regia potestate
sit a tter sacerdotalis, idid„ 198. 1 presbyteram 'per-
tinet saenmentum corporis et sanguinis bomini rir

mutuus etrtosodtd 1110111111- ldbsx LXXXIV.

tit

dens 11111111, 11911111 oportet sos memores esse
tanta dignitatis, memores vestrae consecrationis, memores
sacra, 1111111 manibus suscepIstIs,uiictionis, ut nec ab
111111 dignitate degeneretis, nec reetram consecratio·
neor irritam faciatis, nec inaniis sacro unguine delibutas
peccando polluatis, 1111.,181. 11 qno afiparet quauta sit
excellentia sacerdotalis olhcii, id.. CLX ,519 ,
lle [lignitate sacerdotum, llugo de 8111111, CLXIII,
953.- Namque seli sacerdotes Ecclesiae a peccatis
10111111111,11 re nobis hostias 01111111, 8. Bruno,
CLXIV, 388. - cardetum auctoritas in Ecclesia, Ila·
pertus, 111111111111181111101 in altari personam tieem·
tntilli: 11111.111111111111111111
dt bit sthiibris?trististristis..‘tt
ι, ο ¹
nuum irostrarum inclinantur capita regum, 1111. 11 ma·
nibus 110111011110111010111111111111111110111,1111.,711.
Vos autern gertus electum, regale sacerdotium, 1111, 'tat
Ile excellentia sacerdotii 0111111111,1111.,786. 0 noram
et divinam potestatem, cujus ministerio panis augelorum
mortalibus quotidie praeparatur, idid, ¹188. In his enim
ministris Ecclesiae sna Christus ante judicium judicat,
1111 supremam ventilationem ventilat, 1111. 1101 snpe-
ratorum lingua, scil sacerdotum, claves caeli lacti sunt.
1111. ’189801111111111111111 Christo a rinnt 1111100
claudit, 1111111111 neme aperit, ibid. erdotttm con·
silio 1111111111111111111 animabus, franguntur compedes,
via patet 1111111101, 11111111 terrena coelestibus, hu·
mines angelis, creatura Creatori. Honori itur ingens.
110101 sacerdotii, 1111. Quid scilicet sseenletaX 111111111-
donis exsecutione, iii eoeleste gazophylacium lidoles
animas introducunt, 1111, 190. - Sacerdotes iocantur,
quia sacrum dant in coniectione diriuicorporis, et in
baptismate et in olhcio procreandi, 1111, 917. Ile digni·
tate sacerdotii, ibid. llatnr et postea a Domino sacerdo-
tibus quoddam divinum dominium, qnod seli Iieo erat
proprium, ibid, 918. - Utrum sacerdotium re no, sn

’ regnum sacerdotio {ure ac dignitate praecedat, onorius

August, CLXXII, 1 1881111111111 dignior est corpore,
ita regno sacerdotIum,a que illud jure ordinatur, 1111,
11630111111111 ipse regno praetnlit sacerdotium, 1111,
stoa, Iit iir Veteri et iri Nero Testamente semper regno
sacerdotium anteisse, 1111, 1270.

l'ice mediatoris iunguntur sacerdotes, Ilugo de 8. tt·
clere, CLXXVI, 198. - Sunt ipsi mediatores, 1111111111,
cursitasse. - 111 quo 1111111111110 sit excellentis
sacerdotalis 0111111, per quod quotidie in altari passio
Christi celebratur, et reus quisque a peccatis conversus
Ileo reconciliatur, 11111011 8. IIcteie, CLXXVI, 199. -
Ilesereride ipsis uo tte spiritibus angelicis ministeris,
S. bernardus, CLXXXII, 853. 11101 11111 electum, regale
sacerdotium, cris sancta, ete.,edtd.1icsacerdotuiudigni·
late, td.. clxxxiv, ias. Dignitatem tuam considera,
sacerdesllei altissimi, intuere mentalibus oculis enti·
nentiam tuam. co ‘ta praerogatiuam taam, ride sortem
luein, 1111. attentis} quantuni beris tuus tc extulit, quate
tum pree omnihus ereatnns sublimavit, 1111. Ad rocem
tuam Rrolatam summos pater, cujus nutu, etc. dulcissi-
rnnm lium suum deponit, etmanibus tuis imponit, ibid.
Quanta loeo eredis te circnmlnndi, sancte sacerdos, iii
prasentia tanta majestatis, in tam solemni adsentit et
contentu Trinitatis, et totius militiae intertisam, 785.
'sacerdotum potestatem majorem esse dignitate angelica,
1111. attende igitur, ct semper in merite habe jugi
memoriaretine gratiam tibi singulariter a Ileo 10111111,

11111111 anffilis praestitit, nec caeteris hominibus con·

cessit. ibid. omnes sancti beatorum spirituum ordines,
titiis 11111111111111111.1111111,
admirantur dignitatern, cedunt pnsrlogra. honorant peten-
tiam, 1111, 786, 0 gentis ecclesiastIcum regale sacerdotium,
idid. Vos elegit bens iii haereditatem silit, idid. Quantam
dignitatem contulit vobisllettsl Quanta est praerogativa
ordInis vestiit Praetulit uos betis regibus et imperato·
rihus; praetulit ordinem 11111111 omnibuis iuro, ut
altius loquar, praetulit ses angelis et archangelis, thro-
nis et dominationibus, ibid.. 10110. 811 001 angelis, sed
hominibus, solisque sacerdotIhus 0011111111 corporis et
ἓξ11111111111.11111111111111,11111111.
Lapides sanctuarii, id est sacerdotes, ibid. Senatores
estis orbis terrarum, idid.. 1093. ·- lle dignitate
clericerum, Philippus de Ilarseng, CCIII, 068. -
Quod ue deterret sacerdotalis eminentia· 1gratius, Petrus
Illas, CCVII, ³58. Scieque et aperte pro teor, tempore
immoladonis in ipsa hora incensi, cados 11101111 saeer-

atarto Ilei amare, orationes 110011, 11 1111111111 dotis apesin sngeos presentes 1111111111, eta, 11111111

 

