tut

suscipiens, Lycaoniam in sorte predicationis accepit,
atque Evangciinm juxta Itatthreum apud Indos iii eorum
linguam convertit. Ad ultimum in Albano IIajorIs Arme-
niis· urbe, nivens a crudelissimis gentibus barbaris de·
iffiiirsscilicter Capuam, LXVIII, 868,- 8. Gre orins
turon, LXXI, 133. - S. Gre orius IIegnus, L VIII,
1 s· tur.seutellulisrite-ntitas
i. 111, 1191. Lvel. eece, iiciv,'iss, ’199 ..1111ιὲ
diac„ XCV, 1508. - B. Alcninus, CI, 819, 888161,
168. - 8119911111111,61,113, stt, 1086. - 891911·
sius Hadbert, CXX, 103. - Grimaldus, CXXI, 918. - 8.
Petrus Itamiun, CXLIV, 188,186; CXLV, 10651010,
ultusultus· XX Cthtiissli ,ts
ct. II, 118, 990. - Innocentius II, papa, CL. X, 113,
350. ·- ordericus, CLXXXVIII, 161. - Adamus de 8.
Victore, CXCVI, 1505. - Lucius III, papa, CCI, 1091. -
Coelesu'uiis Ill, apa, CCVI, 1181. - Petrus blesens,
CCVII, 669. - 8199111191 Cornacum, CCXI, 331, 351,
aa, 158, 560. - Innocentius 111, papa, CCXIV, 835;
CCXV, 939 1815, 1303; CCXVI, 385, 161.

61181118, summus Iudaeorum pontifex, qui Christum
damnarit, et postea sihi conscivit mortem. S. Ambrosius,
XVII, 851. - iuvencus, 111, 383. - 8. Hieronymus,
XXIII, 388; XXVI, 801. - S. Augustinus, XXXV, 1935.
- S. Petrus Chrysologns, LII, 338. - S. Leo IIagnus,
LIV 389. - Prudentius, LX, 101. - 8. Isidorus HIs al.,
LXXXII, 889. - 8. 1191111116, 911.-8. A obardus, iitv,
301. - 8. Petrus Bentian.. CXLV, 118. .- Xupertus abb,
CLXVIII, 160; 61111, 616. -Petrus Pictas, CCXI, 831.

8118188111, uior tacende, et Ioannis Baptistae ma-
111119111911’11““1111.’.1.·
xv, 11911111, ess. - s.’ttte'r0nymos, xxiii, sio}
XXVI, 891. - S. Augustinus, XXXIV, 899. - 8. Petrus
Chr solog, LII, 111, 150, 155. - S. Iloiimus 111111.
LXX, 383, 611, 610, 653, 659. - S. Paulinus Nolae:
LXI, 118 11 1999. -Victor Ca 191,, LXVIII, 856 ct 1999.
- 8. 69111111,ν l, papa, LXXIV, 1088. - 8. Gregorius
Xagnus, LXXIX, 898. - Teio, LXXX, 116. - S. Isidorus
Hispal, LXXXII, ¹2893 LXXXIII, tt8;LXXXVl, 11531331.
- Paulus WInlridus, XCV, 1161, 1161. - 11119191111,
XCVI, et. - Carolus Magnus, XCVIII, 1130.- Gubertus
ι11.61.1’1, 558. - Godetridus 111., CLXXIV, 1005. -
8. bernardus, 61111111,81; CLXXXIV, 991. - Petrus Co·
mester, CXCVIII, 1531-811119 11 de Herseng, CCIII, 866.

HERODES Antipater, 911 iirannem baptistam decol-

ue terra conditur. S. Hieronymus, XXIII,

lavit, ad quem 811111 6111111111 in passione misit, unde
ex iniuiIcis amici lacti sunt. Lugduni cum Herodiade mi-
sere decessit. Tertullianus, II, 339, 113 91 1999-11-
ctantius, VII, 688. - S. Ambrosius, XV, 1606, 1888,
18293 XVI, 161. -11191911, XIX, 811, 818. -11111111,
XXI, 839, 360. - S. Hieron inus, XXVI, 88, 91, 98, 181,
tus. - Lucius Hester, XXXI, 88. - Paulus Orosius,
XXXI, 1065. - 8. Augustinus, XXXVIII, 1108 ; XL, stt,
XLI, 615;11111,668.-8. Petrus chrysolog, in ser·
1191159111, 113111, ss, 191, 111, 119. iss, 119, 111,
159118, 113111. ψ S. 111111111Τ91111.. LVII, 681,
att- 8. Paulinus 19111, LXI, 636. -Cassiodorus, LXX,
36. - S. 619 orius Teren.. LXXI, 111. - 8. Gregorius
11 11, LXXX, 951; LXXIX, 88, 391. - 8. 11119111111
11111191 tetulisse-rsutrii.-

8. Victore, CLXXV, 81, 88.

111608, ter Ioseph hieriae Virginis sponsi. Victor
Capuan. LVIII, 858. - 8. Gregorius Turon, LXXI,
119. - Paschasius Radbert, CXX, 16. - Petrus Come·
11911111. · . . -
cognomento Iustus, scirtiiiiscXiiilris eiigiriiriiniiliiiii, iiiiiiituii
Ι1111911191111111999111, honio lucis et operarius veritatis,
1111191991911 sanctitatis, nt 1111111911 vestimenti ejus
certatim-cuperent attingere populi. Hic, dnm in Jerusa-
lem 6111111891111111911911191191, de templo aJudreis

pincipitatns, la idibus op riniitnr, ibique juxta tem-

* inuti ult VIRIS st itutttttetts uoti I'RSI'.

m

LXXX, 381. - S. Protadius, LXXX, 381. ·- Teio, LXXX,
938. - 8. Isidorus Hispal, LXXXII, 2883 LXXXIII, 153,
111; LXXXV 588, 896, LXXXVI, 136, 880, 1389. -
1. 19119111111111, 1111- ven. 1111, 19111911
11111181111181111 119.-111·
Anonymus, XCVI, 1319. - B. Alcninus, CI, 160, 1611186.
- Smaragdos abb, 611, 898, 899, 333. - Halitgarins,
CIV, 680.- 8. 199111111,611,815.-1199119111, CVI,
1181, 1133. - Hebenus IIaurus, CX, 103, 1158. - IVila-
lridus Streb., CXIV, 611. - Heymo, CXVIII, 883, 889. -·
Paschasius Radbert.,CXX, 101.-6111111111 abb, CXXI,
908. - Usuardns, CXXIV, 10. - 8. Petrus 0911111,
CXXIV, 111. - hadulphus Ardens, CLV, 1361. - Pa·
111111 11, pa a, CLXIII, 91.-61111111 11, popa, CLXIII,
1191. - S. runo Attene, CLXV, 816- hupertus abb,
CLXIX, 951. - Honorius, CLXXII, 681, 981. - Godc·
tridus abb, CLXXIV, 839, 811, 813, 811, 819, 851. -
Hugo de S. Victore, CLXXV, 555. ·- Abaelardus,
CLXXVIII, 1188 et 1199. - Willslmns llalmesbur.,
CLXXIX, 1683. - 8. bernardus, CLXXXII, 158. - 01-
11911911, CLXXXVIII, 155. - Petrus Lombardns, CXCII,
98. - Petrus Comeetor CXCVIII, 1695. - 8. Ilartinus
111.,1911, iss. - 1111911, ccxiii, iso.

iACOBUS, tilius Zebedaei, trater ioannis, quartus in
ordIne, duodecim tribubus quae suntin dispersione gen·
1111111111.1111918111311811 ·

1

iucem predicationis inludit. 1119 ab Herode tetrarcha
gladio caesus occubuit. Sepultus in IIarmarica. S. Stepha-
nus I, 999,111,1006.-1191111111,111,688.-8111-
Iarius, . , 1838. - 8. Ambrosius, XV, 1101. - Iuvencus,
XIX, 811, 319. - 8. Chromatius, 11, 368. - 1119191·
tius 1, XX, 508. - 8. Hieronymus, XXIII, 195, 158;
XXVII, 511; XXIX, 831 911999. - 8. Petrus Chrysolog,
LII, 339. - 8. Gelasius I, 9191,111, 119, 186. - 8. Ful·
gentius, LXV, 939. - S. Laurentius, LXVI, 119. - 1119-
nysius Exiguus, LXVII, 191, 818. - 8. Iustus, LXVII,
965. - Victor Ca 111., LXVIII, 866, 868, 311, 313, 351.
- PrImasius, LXXIII, 138, Ι108 ct 1999, 501. - 6111111,
LXIX, 313. - S. ¹Gregorius Toron, LXXII, 1115. -
8. Germanus Parisiens, LXXI, 838. - 8. Leander,
LXXII, 883. - Antonius Placentinus, LXXII, 905, 901.
- 8. Protadins, LXXX, tlt, 618. - S. lsidorns Hispal,
LXXXI, 383, 81ος LXXXIII, 151. —- Veii. Beda, XCIV,
888. - Paulus IVinlridus, XCV, 18191185. -811911-
dus, XCVI, 980. - Carolus ldagnus, XCVII, 918 et 1999.
— 8. Paulinus Nolan. XCIX, 115 91 1199-811111111,
61165. - 89111111899111, CIII, 9 91 1999. - Frecul·
phus, CVI, 1189. -Christianus liruthmer, CVI, 1181.
¹·- Habanus Ilaurus, CVII, 1085; CX, 1159. - Paschasius
Radbertus, CXX, 811. - Usuardus, CXXIII, 613, 813,
816; 61111,895.-1191199111111., CXXXIX, 1031. -
8. 891111 Hemina, CXLV, 806.-6111191111 111., CLVI,
955. - Thiolri'dus 111., CLVII, 136. - Heimbnllius,
CLXII, 151. - Pascbalis II, apa, 611111,33,36,63,18,
811, 818, 310. - Calixtus ti', 99916111111811, 1815,
13191315- Godeiridus abb, CLXXIV, 631, 911. -
Eugenius III, papa, 61111,1068 91 1199- Zacharias,
6111111111, 358. - 01911911 monac„ CLXXXVIII,
118. - Anastasius IV, papa, CLXXXVIII, 1058- 891111
Comestor, CXCVIII, 1680, 1118. - 11191111191111, papa,
cu, roei, 1991, iiie. -tuciusttt, 9191111, 1119, terr.
- Jonn. belethus, CCII, 111. - Caelestinus III, papa,
66111608ξῖν i- innocentius Ill, papa, CCXV, 1115 et 1199,
1151; 6 ,iffi

tusus CHRISTUS. Quoad boc nornen, ln quo oinne
genu coelestium, terrestrium et internorum flectitur, spe-
ciales do Ctiristo indices adeat lector benevolus, ibi
eezigcrffffir’izrasspiage. ,Varias Virginis. uti andus, XCVI,
ξ’ἆῗ. - Β. Alcninus, 6, 810. - Petrus Lomiurdus, CXCII,

stultisssimum, silius ZzioharIae, ex tribu Levi,

sin Jerusalem ortus, angelo denuntIante conceptus, prce·

nuntius Christi, prisco Iudicis, propheta Altissimi, vox
Verbi, amicus Sponsi, testis Homini, lucerne Luminis,

plum humatur. Cutem Iosopiiustantaesanctitatisetvene- terminus prophetarum, baptismatis initium, qni pris-

tatiouis in Indaea perhibet extitisse ut propter ejus in·
&electionem ierosolyma credatur esse diruta. S. Euty·
chianim papa, V, 160. - 8. 1111191191, XVII, 313.-11-
marias 191111, 1111. - S. Hieronymus, XXIII, 195,
631, ,613; XXVI, 118, 330 et seqq.; XXVII, 585. -
8. Prosper, LI, 558 et se 9. - Victor Capuan, LXVIII,
853. - 8111191111 LXVII, 581 111199, 613, 685. -
8. Gregorius 11191, LXXI, 118 rt 119., 181, 1113.-
8. Gelasium LXXIV, 1161. ·- S. que
1111111111

nuntiantis parentis vocem abstulit genitus 911191111Ιί1-
guas resolvit3 qni necdum editus Ciristnm prophetavit,
salutavit in utero, in columba agnovit, iii deserto irion-
stravit. Cujus vestImentum lanugo luit camelorum, liabi-
tatio eremus, vietus niel, et locustee cibus. llic dum
Herodi prohiberet fraternum victure connubium, carce·
retibus tenebris 1111911119 1191191911 regis lilia ludi
praemium a matre postulavit, nt illc desectum maie po-

oriusldegnus, sconti tilis ebrius inter pocula dedit. Tertullianus, ll,
,⁶863txxlil, 8811- 8. 81111111 ebt. ¹³⁷, 101. 103141, 113. 698- S. 6191111111, 11111.

 

