111

8111111111 Bisuntinm iu Galliis evangelizet (11. 48),
liuhan llour, CXII, 1493.

Innocuam 111111 Lindislarnia (11111 Claud) episco-
pus, lIediterraneos hngIoelldem edocuit et Pandam 111111
attath·titt‘httttihhh 18 ¹⁵⁰³ thilia
8111111111 111111 convertit, 1111.,’161.

8111111111 Hibernia Christi praee (11. 451), S. hneelm,
⁸⁰IIIIrtorterXX:as’aXItlix'IitXiIIiscipulus, in creta insula 8111·
11111111111111 (11. 88), freculfi, CVl, 1119. ⁸

81111111, 8. Livini discr 1111111111 per Scottram,
hostiam et Hiberniam prreeIicat (11. 048), 8. Ι81111111,
1111111111-111 8881111111 1111111 11 Galliis
Christi verbnm seminat, Stpehert. 01118111, CLX, 188.

8111111111111111111, 8. 18111111101111111,Ι apud Lcri

radiosus in 1111111 martyrii eoronam accepit (11. 700),
X. haechor„ CXVIll, 1018.

811111111111 sclavonia archiepiscopus, 11811111 et
11111111 113 1181111111 1111111111 (11. 998), Adam. Brem,

Furit’ttousarehieapellanus 111 abhas juxta'alios iu Ger·
1111111118181111.181181.....
montet holloneleorthmennornm ducem haptrzat 111.
918), heho S. 111111101111.,0111.1,681; Wellehp
cul. monach.. C, LIX, 80; Oretania, CLXXXVIII, 232.

81111111181111 uticensis episcopusin Galliis praedicat
(11. 80), lichen aar, CXII, 1805.

81111111111111 Edessio in Indiam Citeriorem verbum
ndei portat (11388) 8111..111111111., XXI, 478.-
I’resbyter creatus in Indiam 111 praedicandum mittitur,
18111, thid, 180; Freouls„ CVI, 1198.

8111111(8.)811)11111111111111111 11 Aquitania ra·
(1111181111111111 (11. 648), 81111111.01111111.,8)811,
11111111-,111111111111

8111111111 et Vrcrnarcus cum caeterts 111111 Roma m
018111111111 Christum 1111111111(11. 850), S. Puachoa.
auocet, 01111,1194;8111118. mosoch, CXLVII, 1188.

G

ot·

011111 hllemannorum primus apostolus (11. 848),
helom. Bremena, CXLVI, 185.
0111111111 Sunonensis 1 1111111118111111 predicat
(11. 81018111181111, C LVl, 476, 478.
0111111111 (8.) 11 01111111 Dentati) 1111111 deinde
, 1111111111 111111111 (11. 990), 88111111 8111111011,
01111111110111111 Sueonee evangelizet (11. 830),
8. duschan, CXVIII, 971.
Cernere, S. 811111111111111111111111111 11 01111111
praedicat 81111111. 738), 8. horrisae.. 8111111111711,
0111111111811111111111111111111 11 11 8111111111 Chri-
stum anuuuuat (11. luuh), hdoen Ilum, 0118111614..
Cresima (8.) Autissiodorensis 1111111111 1111111
contre Pelagianos Iidem pro agnat Xe. 419), hincmar..
CXXIV, rtet: St'pehert Geleoc, CLX. 81, 83 ; 1811111111,
CLXXIX. 1688; licerio„ CXCV, 886, 887.
0111111118.) ParisIensis episcopusin Galliis pradi-
catapud Francos (11. sat-sto), Bernoltl„ CXLVIII, 1331.
Caeretana (8.) 8. lVillehadi socius iu Brome 1111111111
a Suionibus martyrii cornua donatur (an. 780), 8. Aa·
acher, CXVIII, 1017.
01111, hungarorum 111111 regem sponsum imperatorem·
18111’111118188188888118
· t* · ·s ‘r 1
811111.81111.111., CXCVI, 881.
= 011111111111111111 Christum annuntiat et 81111111
1111111181111 adducit lan. 840). 8. hmchor, CXVIII,

, 971;Λ(1111. Brem.. CXLVI, 178.

01111111011111111 abhas 11 0111111 1118111111, (ihil,
Si chert- 01111111.. CLX, 183,
,irratam“miletus 11111116 aa

. , .,
conXiei'IIis Ratisponensis episcopus iu Ba'oaria liran-
118111 divulgat (11. 738), 8. 8111111, LX ' X, 619.

011111111111111111 apud Turones iu Galliis praedicet
(11. 88), S. Grepor. Toron, LXXI, 178, tas.

011111111 (8.) 1111111 papa per Theadelindem con·
vertit Langobardos (11, 898), 11111111 8111111111,
LXXXV, 881. 7 hagios per 8. 1111111111 ejusque 11
XXIIII XXX. ‘iiiiiinf'iilt IIoIIIXX‘rff‘dliil'll
1111111111111, raam seperare, 111, 111;
umato, CXCV, 841.

INDICES 1111111118111111111. ’- 188811 LXXII.

588

0111111111 Traiectensis 11111111 11 Cemetria Chn-
stum annuntiat (11. 738), S. BooiXoc, Lxxx1x, 646, 881.
0111111111 liudolle et Bemardo 11 8111111, Gothia
et insulis harthmannioe iidem predicat (11.1050), ama.
Brun.. CXLV, 841, 680. ,
ι 0111111111 Palmartiensis episcppusad predicendum
1111111111111111111111 ²⁶
· r 'e e 0

H

81111111 1111111111, 11110811111111 Iloguntini disci·
1111111111 eo 11 811111 predicat et martyrii 11111111
11111111111111ῐὲ111...ι ...
11ιῆ1111111 annuntiat (11. 830), Adone. 81111,

ursos presbyter, saneti Boniiaeii 1111111111 socius, cnm
ee in 811111 11111111111111111111 donatur (11. 788),
88111111, XXXIX, 660.

81111111811111111111 episcopus in Juliand et hante
11111 divulgat (11. vlt-860), soem. 81111, CXLVI, 475,
11111111 111 81111 8111111111111 1111111 11 Iutland
1111111111(11.948),Δ1111. Brea.. chvt, 808.
Ι111111111111 eremita in 8111111 verba Evangelii sper·
git (an. 815), soom. 111111, CXLVI, 480.

81111111 Dorcestrenais episco 11 llediterraneis 111111
verbum vitae applicat (11. 680), VI't'llelm„ CLXXIX, 1808

1111111, L. erni discipulus per Scottiam, An liam et
Hiberniam predicet (11. 618), 8. Belaisca.. LXX X, 879.

hauserimus primus Bajoeriea apostolus (stac. 111 111
1111) Adam. 81111, CXLVI, 485.

81111111 l Alamannorum rex et imperetur llorthman·
nos et Dauos cum Cnutone eorum 1111 1 11111111 errore
revocat et sd Catholieem iidem adducit (11. 981), latet-
mor. lleraehurp, CXXXIX, 1193. - 1111111111 081111
1111111 et 01111111 (11. 971), Cosmus 81111111081181,

81111111 ll (81.1,1111111111111 rex et imperator llus·
sus, l'olonos et 1111111 ed fldem 11111111111111),

Honor. 11111118, CLXXII. 193.
81111111111811111111111 11111111 11 8111111 8111-

111ι11111111111 verba 1111111 11. 1089), Ioco. 81111,

8111111131 81111811111111 111111 11 primus in llor-
XXXX,⁸I Ι’0111111111 11111111 (11, ), hoen. Brea..

811111111181111 praelectus 1311111111 ad fldem eon·
CXXI 1111181133811118111 CXVIII, 980; Adora. 81111,

1111111111 111 81111111 ad iidem conversus magnam
suae entis multitudinem secum sd Christum adducit
((11Χ8 ), 81111111, CXLVIII, 1317; 81118111. Corchium,

as'eIIIoms episcopush ileiam evangelizavit (11. 80),
8. Ado Viennens. ephe, C Xlll, 78.

Haustus sancti 'l'iti discipulus in Creta insula predicet
(11. 68), Freculs, CVI, 1149.

1111111111, 1818111111.

limmat presbyter cum sancto Willride episeopo Ve-
1161191111111111 evaugeliaet (11. 686), Beda, XCV,

1111111111101111111111 episcopus in Fresia Christum
annuntiat (au, 180), Adam. Brenn, CXLVI, 411.
1..’18111“1..8’ἓέ188811388181188 alilah?
XCV, 108; Heorta, CXCV, 887, Xse.

81111111 (8.), 111111111111 patronus iidem praedicat
(1170078718111111, CLIV, 1941.

l

Ι11111111 (8.),111111111111 Ecclesia epiecopus In hsia
Iltnorr Christum annuntiat (11. 100), arants.. CVI, 1158.
-0811111 111 ssde bestiis traditur (11. llll), S. Ado
theonem. oreht'e Iac, CXXIII, 81.

,1111111111 S. ,a S. Petro Itomae ordinemsed pras·
dicandum in is eniam dirigitur (an. lithhuot'rta 1111111,
1111111181. - 1111110110111111 Spartaria et 8111111111
iidem praedicat (11. 45), thiu, 189.

Insanus (8.), 8111111111 episeopus 11 Galliis apud
Luadunum Christum annuntiat 111. 48), lishon. Maur„
01111,1493,.1111111 monach, C XII, 755.

1111111881111 ad radicandum in llispaniam mit·
titur 111481, lucius ester, XXXI, 187. - Cartheia
11111111111111111111 (11. 88), lacius Dexter, XXXI,

 

