757 (113311311631111111113. ’

Bonis-icius (8.), I, papa, XX. 113.
Bonifatius (8.), 1, papa, LXXX, 119.
lhaulio (8.), spise.. LXXX, 609.
ltreywiuus (8.), CLIX, 153.

1311311113(8.), 33131.. CI. 161.

Drrgrda( .), 111113, LXXII. 116.

Bruno (8.), Carthasian. Institutas, CLII, D.
Brunu (8.),Α31313.. auh.. 611119.
61113 (8.),31111111131. 63131.. CXXXIV, 931.
111113 (8.). IIerDIpeI. episc.. CXLII, 6.
Burgundolara (8.), virgo, LXXXVII, 1169.

63111111(8.), 111111 31 munii, VII 136.
ussurus (3.), ο..(1111.. ereio, aiIvu eor, 1331.
11111ἓεὶ111331“111”’111Χ“”““
1111113 (3.), (.Ξιρ. eym'eryfrl 1111111311.
61111113(8.), martyr, CXXV, 513.

Calocerus (8.). 3113111131, CVI, 133.
hlllhl? (1313111111...
611311(8.(, 3161113113, CX, 1116.
1133113113611111111..
Cautius (8.), meirtyr, XVII lls's. ’
Ceraunus (8.) martyr, CXLI, 319.

6113111311), Eunus, cemes Flantlriaa, CLXVI, 313.

11111111(11111111313·
Cassiodorus'yi'cnaerLIX, ais. ι
6133113 (8.1, martyr, LXXI, 13.
Castorius (S.), martyr, CXXIV, 133.
613113(8.), martyr, XXXIX, 1113.
6311111119), virgo ct martyr, LXXXV, 366.
6111111131 .), martyr. CXI, 611.
Celsus (δὲ, martyr, LXX, 113.
Chrncus ( .), martyr, LXXXVI, 1331.
Chouuradus (8.(31113.. CLXX, tal.
6111131113 (8.), 1113111131 r, 6111111163.
6111313313113(6.), 11111ὶ1, XV, 193.
Chromatrus (8.), episc, 11111.

“ 1111ἒ113.1(’3(’“1111111111111.

Claudius (83, martyr, LXXXV, 131.

Clemens I ( .), papa at martyr, CXXVII, 1611.
Clemens (8.), matyr, LXXI, 131.

113313( ”sl XX²I‘’c⁰XvX¹'1IX⁷'
Coetestinus' 8.), papa, Lylbtl ’ ⁸
Columba (8. , abbas, CXXIV, 136.

Columba (8. ,1111311 mart r, CXV, 806.

Columbauus (3131111111 XX, 193; LXXXVII, 1611.

61111113(88.), martyrii 8. Xisti, Xlkl. 168.
Concordia 8.),11113311131111, 11111. 611.
Cornelius (1111). at martyr, CXI, 611.
Corona (8.), vargo, LXXII 611.

Coronati SE), quatuor martyras, CI, 139.
Cosmus ( .). martyr, LXXI, 191.

Crescentis (8.), vireo ct mart r LXXII, 611.
Crescentianus (8.), martyr, CXXIV 163.
Lreepina (3.), virge ct martyr, CXLVII, 116.
6131111111 (8.), virgo et mart 1, 1111111111.
Crispini-:inus (8.),1131111 LX ,63.

Crispinus (3111111111, LXV, 63.

zrrspsrna (8.)( XXXXythffitXXCXxm 131.
.,111111111131111.
Luthhartus( .), martyr XCIV 516136.
6111111318), martyr, 1111111316.
Cyrracus 8.), martyr, LXXXVI, 1316.
Cyrrllus ( .), martyr, LXIX, 163.

Crispus (

Cyprianus (S. , Petrauoricum, abhas, LXXI, 903.
Cyprianus (8. , martyr, LXXI, 181.
6111113(3.(,1131111 LXXXVI, 1331.

Cyrus (S l, martyr, LXXXVI. 1331.

Cyrus (8.), martyr, CXXIX& 166.

Dauohertus (6.),111 Francorum, LXXX, 193.
1111111113 (3.),(11111, XIII, 163.
1311111136), 1111111ἷ1, LXXI, 191.
611111(3.(,1111111, III, 663.

Datbnua (8.), mart r, 1111633.
11311113(3.), rac. 313111.,611,136.
Demetrius (8. ,martyn CXXIX, 11.

161; CXXXIX, 1111 ; CLI

Cyprianus (S.), episc„ Cartbag martyr„ 111108Ιῖ

1113111113(8.1. episc, 611, 31, 666.

Desideratus (8.). presbyt, LXXI, 893.

11131131113181, Vnum, LXXX, 313.

6131631113 (8.), 6111111113, LXXXVIIII, 163, 136.

Desiderlns (3.), 111131.. 111111 135.

Desiderius (81.1ρί31, CXXIII. tas.

Deusdetlit (8.), papa, LXXX, 331.

1111111183, martyr, CXXXVII 368.

Digna (8.), virgo at mart r, &xlmam

Dinothus (81, abbas. LXXX, 11. .

Dionysia IS.),vIrsso et martyr„ LXXI, 11.

Di0nyslua (8.), episc. et martyr, LXXI, 2⁸⁰.

Dionysius (8. ,papa, VIIII.

Dlonysius (3. , martyr, CXXIV, ast.

1131111318), areopagita, Cl'l, 13.

Dionysius (8.), martyr, CXXXVII, 1116.

Dominicus (8.1, 61131111.. CXXIV, 36.

Domnilaus (8.), 1311111111, CXLIV, 1663.

Doruitilla (8.), 1111331113111.. LXXXV. 191.

Domitius 8111111111, LXXI, 191.

Domina (XI, virgo 31 martyr, 1111113.

Domninus (8.), martyr. LXXIV, 111.

Domnulus (6.1, episc„ LXXII, 613.

6311111113 (8.1, martyr. LXXI, 166.

Donatus (3.), martyr, CXLIV, 699.

Donatus (8.), episc.. LXXXVII, 161.

Dorothea (1.1. vireo 31 martyr, LXXXV, ssu.

Dorotheus (3.), martyr, XIII. 161.

Dorymedes (8.), martyr, CXXIV, tas.

Drumor (8.), martyr, LXXII, 619. ι

Dunstanus (8.1, archiepisc.8³ 6111111113.. CXXXVII,
.,1 .

E

Earlyitha (6.), ragina, CIX, CXI, CLV, 166.
Ecclesius (8.), episc. CVI, 333.

1311111113 (8.), rat Xngllce, CXXXIX, 368.
1111313113 (8.), rex at 3111113331, CXCV, 139.
Echemus (6.), episc.. LXXXIX, 311.
11111(1111131163. 2³.

' 11111111111113 (8.), spise, 611163.

Eleutherna (3.).3111111111, rste.

Eleutheriou (8.), 111133.,1111,39..

Ellrlcus 8.),311111311133. cantuariens.. CXXXVII, 1111.
Eligius (1.),111133. 1131111111, 1111111111.
1113111113(8.), 111111111313.. CLXX, 111.

Elisabeth (8.),61161, 116. ,

1111111363, martyr, CL, 311; CXLIX. 111.

Emerita (8.),11113 31111111, CXXXVII, 361.

Emlla (3.1, martyr, CXV, XDS.

Emilia (ὃ.) virae et martyr, CXV, 193.

1111111111 XX, ulrgo ct marl r, LXXII, 611.

6111111113( .), mart r, xxxi ,1193
Euarchus (8.), 13111313, 1111962.

Ephrem (8.1, diaconus, LXXIII, 311.

Epictetus (3.), murt ·r, LXXIII, 313.

Epi hanins (8.), episc, LXIII, 311.

EpoXonus (8.), mart ..1111133

Etlrelwoldus (8.1, C⁴ XXVII, 19. .
111111.11,613311111133 mun, ⁶⁰⁶·
111111(111111113111....,1..
1111111161, vireo 31 mart r, LXXI, 1113.

Eulogius (8.), archiepisc. Xclctan, CXV, 163.
suranus (systematum LXXIII, 1113. ,

Eulogius (S. , martyr, CXV, 961.

Euphemial 1.),11111 at martyr. LXIII, 331.
11111621ξ(1·ἶ’1ῗ,111 XX X XXan, 111.
Euphrenlus ( , martyr LVIII. 33.
Euphronius (8. , episc, LVIII, 61.
Eupsycths, martyr, LIX, 131.
1113111113(8.), 1113111311, episc„ IX, 13.
Eusebius (8.), Dapa, CXXVII, 1161.

nen (1113111111.
Eusebius (8.)ss Samosatiuua, Lx’rx, 369. ·
Eusebius (8.), presbyt.. martyr, VIII, 1336.
Eustachius (8.1,11111ὅ1 LXXXV, 1311.
XXXX} (111, XX, 1111101113.
Eutropius (8.), martyr, LXXI, 136.
11111111(11111113111....
Eutycluns (8.), martyr, CXXXVII, 363.
Evarista (8.), martyr, LIII.

 

