981

·1111111111816111111111116111111111.1111
cursitantem duo qm remanserant 6166161666 16 {uibus
rex edebat 161 bibebat, tanquam abominabilia pa ulum
ignibus exhiberent, CXVI, 380.

6616666666. -Carolus 161 Francorum ec pa-
tricius llemanomm pro bei culo et salute animm 6616
lit monachus, etin monasteriotit pastor ovium, CLXXIII,

8111111118 1111111116- Israelitis capiunturet ab hosti-
bus suis 1666611161, ubique eos ultio divina sequitur ob
1661616111661,111111,1188166666 eb idololatriam digna
161618661166636166,11111111
Quomodo Antiochus Liberi 1661661 celebrari iusserit, CIX,
1185. Antiochus Eleazarum rcrectm aetatis porcinam
66111616 66666616 coegit, (111, tias. iosias, ietate
inclytus varia gentilium simulacra destruxit et 11161616-
111661 abrogavit, CIX, 886. 867.1661111,6116166611616-
1616616666 peccavit, CIX, 567, 881. Iudith curn lacrymis
orans 116661, 1166 sopiti 666611616161616 detruncat, CIX,
5781661166111161611661 reportatam ceraticum cauit 1166,
CIX, 581. illes victoria Iudith iii llololerrrom perpetuu
apud 16111666 16 6616616 6666161616 diorum celebrantur,
11111,890, 831. 9666666161 161 Nabuchodonosor llololerni
ut omnes 11666 terrei exterminaret ut solos ipse diceretur
Deus, CIX, 001. lllatcr Ilechabaeorom hortatur eos ad
1111111111. “11.11’11111”ἓ111111531 'iii
1166, etit, titii.

htdtittt. — 11611 Persarum 61661666 conjux cum omni
siro comitatu cultum Christi amplectuntur, CXXXII, 31.
Paulus successor Pyrrhi cultum Christianorum persequi-
tur, CXXXII, 31. ilex dagobertus instIgaote imperatore,
1661816111,,111163116161111 titt
CXXXII 37. Nomenoius rex 1111166616 16611161, 6616 61-
ί6166 6161666ῧιῗχί118.8ὲ1661111666 66 qnod ecclesias lloi

evas re ,

1111181108. - Pleias populi pro 6616661616 [lominica
crucis, cciv, 107. 06 bellis sacris adversos Saarracenos,
CCIV, 619. 06 lamentatione propter Ierusalem ab inlide-
libus ceptam, CCIV, 350.

11011811’1“06“,1’166661. rex.-llobertiis rex luit catholicae
lldei acerrimus defensor, CXLI, 898. Rex liebertus ab
solvit tres in Ipsum conspiratos at capite damnatos, eo
quod sacramentum Eucharistiae acceperunt, CXLI,

nubanatis Tuitiens. - 1161166 aedificavit domum bet
qaam 06166 aedificandum decreuerat, CLXIX, 1377. Certa-
men inter 1661666 61 Samaritanus, CLXIX, 358, 35816166
1161666661 11116, CLXIX, 881. ¹ Ι

818110081161666666. - tuder potins mertem allge-
baot quarn leges patriai profanarent, CCXIII, 119. 06
testivitate in honorem 0611111661, CCXIII, 115. 166661
1668111616 suppressa, 66666666 testum 11. Petri ad rincu-
16 CCXIII, 116. Domitianos jussit se tanquam 06616
61161611, 61 1161666 aureae et argenteas iii capitolio sibi
erigi, CCXIII, 158. Plinius procurator cuiusdam rovin-
ciie nihil mali in Christianis 66 reperire scri sit rajano,
6116161 obstinationem uon sacrificandi, CCX , 159. lm-
pietas comitis l'elosani erge 06616 61 Ecclesiam, CCXIII,
851. Comes Tolosanus llcte crucem 66616 militiae signum
66161611111111ε 561, 865. SacrilegIaa comite 8616661661
virgiTEepiffiUcbeitTighffiseoe- Flandriai comos excom·
6166166161, CCXI, 803, 501. Tota terra comitis 81661166
sub Interdicto posita est, CCXII 501. 16661 1616 6611661
Ilei 661 lectoutur et servant, CLXI, 333.

archiantistite, presbyt. - Cultus Christiadisicotur
cum affligitur, l, 701. Cultus Christi snscepu neminem

udet aut poenitot; de illo omnes gaudent et gloriantur,
1, 889. Festa 86661661 661 a ChristiauIs non calta, 1, 188.
Pro calamitatibus temperandis 161 auferendis Christiani
616 noctuque iteum exorabant, I, 186. Imperatoresa 1166
electos esse credebant ChrIetiani, 1, aaa. 170. Regnum
1661661661 161611 quaudiu divinis praeceptis paruerunt,
Ι’18111111111811666 - Ecclesia in periculoso tempere
de maltorum conversione gaudebat, qui de excommuni-
66161616 aversione 666 cessabat dolere,CLl, 8881666116
cleri libertas 1111616616, cit, 98, Christiani in llispania
161661, 811, 118. 11166616166166161 rex Philippus, CLI,
11,-866111 expeditiones, CLI, 111116 redemptione al·
tiriiini; 6166666661666 turbe excitentur, CLI, 171,171.
Philippos rex absolutos, CLI, 818. ,01116666 Itonia
togatumne antipapa Guiberto
616616 nemen, eui, sie. 1

1116161161116616616666611186.- 11111111 1111111. ,

Controversia Paschalis

CLI, 232· 1111111911* 108111111116666111616
stim (imm 161666 solticitudinem ceni

<ret

et regu! Francorum constitutiones de robus eeeleeis·
sticis, CLI, 1081, 1161. Angelorum regom leges de rebus
ecclesiasticis. CLI, 1168.

111118111ου8 8111111118,- 116166661116661 AEffim
cultum israeliticum, persecou sont Romani cultum. ri·
silanum, CXIII, 813. 161161 qui clausit januas templi et
Baalim‚adoravit et lilium soum idolo consecravit jure 6
Domino derelictus et inimicis traditus est, 6111111111
Cyre 61116116 Babyloniam'rastantibus, etiam idola sunt
contrectatam lamque 11611 subversum ct igne concre-
1661616 661, (11111, 1863.

vitantibus (8.). -11611161166166161616116666161
hiltimarethelberth,liitt'ttae'll 1121
1661116 sai 6666661066 tradiderit, ac se suosque Douri-
66 cotidie immolatura libenter obtulerit 111, 719.

111011 1111666. - Prolessio 11661 episcoporum catholi-
corum liunerico regi obtambvttt, 819-11666116161611116
iii episcopos cathobcos, LVIII, 833. Edictum liuneriei re·
gis adversus Christianos. 11111138. Persecutio genera·
lis adversus omnes catholicos, LVIII, 811.

tvtttattttis CXLCULIIS. -Iiollo cessit non 1161-
gundionibus sod 1111611 divinia, qttae aderat in tunica
sanctie Dei Cenitricts, CXLIX, 1859. 1166 Carolus
dedit Rolloni 11116111 66616 16 6166661, 61 terrani
maritimam et Britanniam, ea conditione ut 116116 ipse
cultum Christianum amplecteretur, CXLIX, 860 116116
11666161616661 61661 exercitu 6116, CXLIX, 801. 116116
ecclosias destructas 1611111661 61 cultum Catholicom resti·
tuit CXLIX, tibh-Willelmus 0611 restaurat Gemmeticense
cenobium et cultum Christianomapaganis ihi antea
destructum, CXLIX, 807. 116 conversione paganorum
hortatu llichardi ducIsoparata, CXLIX, 8801161 11161161-
dns construxit ecclesiam 161161161616 sancta Trinitatis,
et eain decoravit dirersis ornamentis et restaurarit
616616666111161116,1111111,811.116661 devote pia im·
peratrix liathildis, dnm aegrotaret, thesauros, sucidi-
versis ecclesiis et inopibus erogavit, CXLIX, 896. lie
ecclesiIs quas pia Illathildis mdihcerii, st de aliis 6116 ac·
tibus ad propagandum 1611616 catholicum, quos reu
116611666 66116611, CXLIX, 900.

WlLLELIIUS llulmesbur. - 11116666 lingone 116666
caedit 16 praelio et superstites ad cultum Christianum
ttt'tt‘ttff”hrdhtrtttt ,rttlttllmmtttilh
6616166661 61 leges plurimas ad propagandum Christia-
nismum constituit, CLXXIX 988, 969. Ercombirthus
omnia deorum sacella destruxit, ut nullum sacrilegii sd
Eesteros maneret vestigium ctxxtx. 970. Praecepit

rcombirthiis per omne reguum observari quadraginta
11161661661611166161661616,111Χ11111, 970. anglorum cori-
versio ad cultum Christianum, 1116 rego regnante,
CLXXIX, 1000.’1’11661161666666166 Blesensis denuntiante
16661166661116, a sommo pontilice tauquam 16116661
rebellis declaratur, CLXXIX, 1361. Cmce Christi pen·
dentis imago locuta esse dicitur, CLXXIX, 11891130.
Belli 6661166 liberandam Terram 86666116 origo, CLXXIX,
1893. Uiiiversalis Christianarum regionum ardor, ubi a
116661611616111111.8666611811
nias canumet Petrumeremitam mittunt causa 66616 ob
linenda, CLXXIX, 1315. Turci in lugam versi, ugneri-
61161 martyribus pro exercitu Christiano, (1111111, 1318,
1661116116 saeris, CLXXIII? effi‘uerfflzgnffirigffleemiffi
eosdem per paramentum et coronationem ilenrici et per
166116116116111,616616116611166 Paschali administratam,
CLXXIX, 1316131111661661161 ad cultum catholicum
convorsus, CLXXIX, 1003, 1001. Sebertus rex fii christia·
uos, CLXXIX, 1019. Constantinus 116166 Constantino-
polim corpora sanctorum invexit, CLXXIX, 1308. 116

excommunicatione Philippi regis Francorum et sequa-
cium, CLXXIX, 1898.

subtus Quinti.

De celtes defectu, eccesia et 61616 cicc de hereri,
schismate ei pepercisses, et dc cerem infortuniis,
miseriis, 6111111116 ,· depae 61661161661661611166 ct
prosperitate publice 166611 Dei celte semper et
abigite repertis.

Solum 8. Cypriani Carthaginensis 66116661 ratiocinium
ad Demetrmnum adducemus, 6161161616 propositiones
1661116116 summarie comprobentur. llon euim, aiebat 8.

0661616666, sicut 166 laisa querimonis et
'aciat ei 61116161, sambrae 61
1, morbi 6611661, 16161666

 

