ts mulces Persuasum secentas. - 11111111 XXX. to

111111. -1111111111 praeseutia qua 111111 1111, 11 ma·
allecta quae latent; S. 1111111111,1111’,958. Apud 111111
nihilist quod 11111111 dicatur; id.. 11111111. Praescien·
1111111 quaccam 111;11111.,134. lustum est judicium prae·
scientia llei; 1111, 131. 0111 de justitia judicat, non de
prescientia ; 1111.. 134. Quomodo 0111 111 1111111111-
verrt qui salvantem 11111, tar. 0111 Panium perse·
11111 sestertia..lllc‘lttttlslllct
xrt,''eot. ⁹- traicientis 1111, quanam ν111131111111 -’
mus, 1111111, 415. Futurorum scicntia solius 1111 111; id„
111111, 499. -11111111111111111 quomodo liberam volun
tatem 11111111111111111111; S. Augustinus, xxxll,
1272. 11 11111111111111 1111111111 non libera voluntate
peccemus; ibid, 1313. 11111 praenoscens non cogit ad
occandum, et rdeo peccate uste punit; itta, 1315.
Roas 111111 omnia incommutabiliter, 111, xxx1V, 334.
aeus ,1111111111 qnod non ab 1111111 11 iacturum esse
praescissa 111, 1111111116. Apud 111111 omne praesens
11·1111111111.11113111111111111
., . ami
quem peccaturum praescieram 1111, 3881. Deus 111111111-
111, praeterrta, lutura immutabiliter vidot; 11,,1111, 331.
Praeserentia 1111 1111111 sententie 11111111 et lixa; itia,
113. Praescrentia 1111 lutura praenoscit ; id, xcttt, 845. -
Ilei praescientia omnia tempora complectitur; S. Prosper
1111111111,1.1,118.1111 praecientia oon necessitat vo-
1111111111;11111.,119. - Apud lleam solum est notitia
tatarorum ;¹ S. 1111111111 Tauria„ Lllll, 358. - Pra-
screntra 1111 111 ad justa nec ad contraria 1111111111-
lenter urget volunlates; Faustus ltheg, LVlll, 81511
011, aliud est praescira, aliud praedestinare ; 11111, 816.
7 Deus cur creavit bominem quem presciebat prara-
rreaturum; Eugypprus, Lxll, 631. 1111 praescientra vera
est et incommutabilis; S. Fulgentius Rusp, tht, 610.
ln lleo solo· est earum reram praescientia quas 111111-
tura sunt, non earum quas 11111111 111 sunt; 1111, 610.

111111111111111111111111111110111;1111.,115.111 111-
destinationem llei quaenam pertineant; ibid.. 6541- biart
fficiumv 61411111111ιόι11111ῑ111111ῑ111 11111ἰ 111111ἱ gamag&
1111111111, αἷῖοεὲιῗξ ibide. , {eigil zi>etineyrsr'afbeliaeutistm beas
nos discernit et quomodo; 1111, 591. - 0111 ab aterno
lutura 111111 11 decrevit; S. Gregorius liuguae, exst,
986. 11 praescientia 1111 tempora cujusque 1111 immobi-
liter sunt praefixas 11111, 1013. lies non ideo sidentur a
ileo, uia sunt ; sed ideo sunt, quis videntur: 11,,1111111,
163. rescientiae divinas certitudo; iu.. cxxix, 393.
Praedestiuationis divinae certitudo, 1111, 393. - lleus
lutura praevidens, quasi lam qartecta laudaty Rabanus
111111101111. Deus ideo non oquitur, ut quid liat, sed
quia futurum est, idco praedicit; 11,, cxl, 1165. -Ι Pra-
scientia et radestinatio llei sem iterna 111 11111111-
mutabilis ; . Remigius bugd.. cxbl, 389. 1111111111111
llei nulli necessitatem ad malum impomt; 11111, 995. -
Deus omnia novit antequam liant; llatlrerius Veron,
1111111111. 011 praescientia, thamnam 111; 11111, 101.-
111 praevidentia et providentia ei; lvo carnot.. ccxl
11, 15, 16. - 1111 nihil intutum, nihilque preteritum
bichardus de S. Victore, cxcvi 101.

lllll. - 11111 dc Deo tractantes.

Liber de irallei; Lactantius, 11180. - Liber do Uni·
tate llei; S. Augustinus, 11111, tussire 11111111111111-
tatis 111111111ς1111.,1300. ·- Goullictns de 111111111
11 1111·, 11111111111111, Llll, 139. - Carmen de ileo:
Dracontius, 111111. - Sententia catholica 1111111111
llei; 11111111,1.1111,1319. - 111 divinitatis essentia llo-
nologium; S. anselmus Cant, CLVlll, 113. alloquium
1101111111111111;11111., 226. - Tractatus de concordia
11111111111111 ltltl 11ἑί111111
re rno; ., . 11 1 1; .,

INDEX DE DEO TlllNOr
vm 11 1111111111

1111110111 asseculae, ET QUAEGUNQUE 11111100 1118111110 SCRIPSERE 11111113 ou ocutos Ponetts.

lllONlTUlll.

ln hoc indicevarias referimus Patrum sententias de notione et existentia SS. Trinitatis, ct de tribus personis
divinis, scilicet de Patre, de Filio et de Spiritu sancto. Varios praterea enumeramus circa illud mysterium or·
rores, et libros quibus Patres illos retollere conati sunt. Sicut in indice praecedeuti, in quocumquecapite ordinem

sequimur Patrologiaeclsronologicum.

1. - Notio et exsistentia SS. Trinitatis.

Trinitatis distinctionem 11 demonstrationem Scriptura
earnes ostendunt; Tertullianus, 11, 166. Trinitas rationa-
lrtcr expensa, yeritatem constituit, tcta, 158. 11 Trinitate
nnrtas disponrtur, tres non stata, sed gradarios substan·
tra, sed formasse potestate sed speeie, unius 1111111111-
stantite et unius potcstatis ; 11111, 151. - Trinitatis sacra·
mentum in novissimis temporibus manifestatam S. Cy·
ρ111111,111,315. Tres unum surrt; ibid.. 316. - 'l'ros di·
rinasperaonae propter naturae Unitatem sunt inseparabiles ;
S. llronystus, V, 108. —Trinitatis mysterium occultum
erat Judaeis; S. llilarius, 11, 111. lneilabile et incompre-
bensibile; etiams. Trinitatis notitia 11111111111 11 bap-
trsmo tradita, ibid.. 19. Trinitatis mysterium ea licare
11 11111 semper solliciti luerunt apostolici viri; ibi ., 653.
111111111111111101111111111111111111 lalsa nuncupatim 1111..
ese—Trinitatis nomrna, quid ; S. Optatus Miles, xl. 911,
961. Tres personas initio Genesis designantem 11111, 1011.
- Trmrlas dtstrnctronem significat arsenarum, unitas
potestatem, S. Ambrosius, XlV, 903, vidone testimoninm
ad {abacelam Trinitatem coaeternam atque perlectam
11,, V, 1635. Qut unius voluntatis Trinitatem 11111111,

unius utique assemnt potestatis; 11111, 1036. Licet iodi-
vidua divinitas, distincta 111111111ς1111.,1133.11 con-
stitutione mnndi operatio rinitatis elucet ; 111.. 1111111.
Nos Patrem et Filium ot Spiritum sanctum confitemur, its
ut in Trinitate perlecta et plenitudo sit divinitatis, et uni-
tas potestatis: id., xvt, 531. Unius et Pater et Filius
et Spiritus sanctus et naturae sunt et scientias ; 11111, 169.
- Trinitatis mysterium ; 11,, 11111111. Vocabulum S. Tri·
nitatis grande mysterium et arcanum est; 11111, 533.
Trinitatis mysterium 1111111111 probatur; 11111, 1001.
11 Trlnitate tria nomina et tres personas unius esse essen·
tiae, unius ma'ostatis· at ue potentia credimus ; 1111.,511.
111 Unitas in rinitate othriuitas in Unitate est,· ibid.. 511.
Trinitatis mysterium in nnius llei natura et otostate
clauditur, cnm sit immensum ibid.. 315. Patami-'ilius et
Spiritus sanctus unius 1111 dominationis unius deitatis,
nnius omnipotentiae ; ibid.. 801. - 11 mysterio baptismi
Glrristi apparent tres 1111111 S. Trinitatis, S. Chroma-
1111111, 310, 331- 111111111111111111111111;ὃ.11111111·
tius Bririm episcopus, xx, 946-111111 11 Filii et Spiritus
sancti uns divinitas; S. Hieronymus, XXlll, 11011111-
tatis mysterium ignotum antiqnis; icta, 431. Trinitatis
111111 quibus doceatur3 1111.,130 aeg. Trinitatis consessio

 

