1353

regorius

·’,“ iiiii. 111. 111. - uicinius 111, (1111111111,
1· 1111111111. -ongorns iiii, 11111111). 111,
‘⁸‘ 1131-1111111111111, Singiliensis 1111111879), 0111, 791,
-111111111111, presbyier (898), 0111, 1179-111111111111111,
“ Lugdunensis 1111111111. (11801, cicli, 1091. - cnidii.

cariloci abbas (1150), ccxxxi, 1191. -011111, Farieii-

111 111· niune 111111
1111111111111111111....111 (1111111111, suis
- (liudierus, cisiercionsis iiiouac. (1919), 001111, 907.
- cuihurnus, banorum 111901101111111, 189.

1111311811 1111111111111111111111) ι13111111 151111
19111ω11111111 1111111 iincops (9101, cxxxvlii„ 171. -
1111111110111, Frigiis-bonus iiioiiac. (1911). 00111, iii.
i· helpericus, S. (11111 monac. (980), 0111111317. - llan-
'' ricus ll (8.), imper. augusiiis (1091). 019, 993.-
Η11111111 111, impar. augustiis (1911), (11.1, iiiii. -
llenricus iv, imper. (110111, 1111111195. - 1111111111,
Turonensis archiepisc. (87110111, 703. -1111111111,
lirinensis archiepisc. (9991, 011111, 678. - llicroiiyuius
(8.) Eusebius presbyier (199), 111, iis. 1-11111111111
dubius lulius (307), 1111, 11111..- llilarius (8.),
¹ 1111 (11191, Llilll. 17. - hildegardis (S), abbatissa
³ (11781010111, 10115.- 11111111111, laudunensis episc.
(8711), 01111, 993. - 911111111111111111111 milfffilisi'
ΕΙυΙ1111151111(1111119 cisiliilidllli.
191111113111111111110111911(111111, 911. g- 11111, dc 81111111
Victore 9111111111,111,-1111111111, S. lloinniiin
beclasiaexcnrdinalis (1011), ἙξιΙΙξὲέροὲἰΗ-ιὲῐαάυ (8),
111111111111111111111118111111111110911111), 11, 111-’11111111-
1111111, 1111 (11181, 0111111191- lunocaniios 111, &a
1111119111.’1111118111111111 cicilio:
911111, 95, 191553. - Isidorus Mercator, 111. 1111111.

iiiiii 11111111 111 11 1111111111 arinini.

a 1335. - Germanus (8.) 91111111111 episc. isioi,‚ixxii,
Γ· 99. - Goliridus, 1111111111111111111111(1197), 01111, 981.
-ἶ - cratianus, monachus (11591. 0111111199. - Gre-
’ orius ilarius (8.), 1111 immi( 11111111, 13..-
9 11 (8.1, 1111 (731), axani. , 131- Gregorius
;; 111(8.), papa (711),1 iiiii, 575. —Gregorius 11,(111 961.

cxxxii. 115. - Regis Francorum varii ai iiii

988.-1111111111111, floriacensis abbas (979), c'iii'l}
1303. - Rubenius da llrbrissallo monac. (1117), ccxli,

iiii

cdo (8),0111111111111111111111111. (919), 0111111. 918.
:cdo de Soliaco, carisiensis efflas (3981110619, bl.
81111111111111111 θ1111111,(111911111111111. (11) (111911115111ιῖ
bunonis, Sancii Einnieramnii 111111. (1073). cxiii,

pachomius (8.), coenobita (81011 S. iliaronym. irad.
1901119109.- 91111111118.)8111111111111 opisc.(39'l),
. 111, 1089. - 9111111111111(8.), 0111111111111111, (390),
0111, 133. - Paschasius ii, apa 11119), 1111111119. -
1111111118..) papa, (1911111111, 1191.- Pelagius 1,
11111.11·..-.;.1,111..1,,11,11)
00111,1077.-911111 cellensis, carnotensis episcopiis
(1187), 0011111998. - 911111 chrysologus (81, 11111111-
1111111111119111191111,11111991
9111111111.) cardinalis 11111911 (1079), univ, 99. -
9111111, 91111111 cassinensis (1138), clxxiii, 1135. -
911111 (111111111111, llaveiias clericus (llll), chul,
703. - Philippiis llarvengius llonae Spei ab as 1189,
00111, 668. - 9111111191111111111 1111919778), .’01 ,
1501. -91111111111(8.), 1111111958) LXXXIX, 1099. -
Placidus, iguoiae sedis episc. (1119), cciiii, iia. —
91111111, Sancii 111111 abhas (1191), iiii, 1177.

hilianus llaurns, Fuldensis abhas (855), ciii, 993. -
Rainaldus. cislerciensis abbas (1151), 0111111, 1191.-
1111111111,9111111111111111111 11 monac. (iii. 1111. 111,
00111, 1173. - liailierius, Veronensis episc. (971,
01111111, 895. ‘. 11111111,Ι iruniensis 111111(Ι911);
011111,175.-1111111[,1111, hnussiodoronsis monac. 908,
01111, 811- 1111111111, 8.), curiensis episc. 890.
011, 11193.-111111111111(8.), emensis episc. {mi x'

1079. - boherius de Torrinucio, S. llichaolis iii Paricnli
blaris (1186), 0011, 1309. - 1110111111 biiuricaiisis
apisc. (8661, 0111, 793. - 8111111111 imparatos, 011111
Augustus (11 carolinis) (1975), 101111, 701. - noge·
rius, 9111111111 monac. (1090), cb, 1131. - horico,
Laudnnensis episc. (961), 0111111, 989. -111111111,
9111111111111111111135), 0111, 177.

8111111111 811111(891).0111, 991. - Serapio (8.)
0111111111 mon. abhas (399), 19111.,183. - Servains Lupus,

(11), 0111, 9. - lvo, carnotensis 111111118101111,

larse, Ambianensis episc. (8311, 01, 7812411111,
Abrincensis episc. ei Roihoinag. archiepisc. (1079),
01111, 97. -· loannes 1111111111, carisiensis iheologus
(1199), ociis. -101111110111111111, llassiliensis 1111111
(13611011, 59. - 1111111 cirita l'baraucaniis abbas
(11811 0111111111, 1069. - loannes constantiensis
prinicipium. - ioannes 11111111, (111), iix,
111,-’1111111 1111111111 pina„ ciiii, 111,-
1111111111 8.), 1111 (879), iii. 11,13.’-111111111 iv,
1111 61911111, 601. - loannes 1111, 111 (981),

(Bi, Farrariensis abbas (869), 0111, cll. -81111111111,
comblaconsis 11111111. (11191011, 819ς 5'. sigehardus,
b. blaxinii Trevircnsis monac. (963), 011111 , 995.-
Silvanus (8.1, papa (1197), ixii! 80. - 8111111111(8.),
llurbacensis abbas (819), 1011, 737. - Siricius (8.),
papilius), iiiii, 1131. - Sixius 11(8.), papa (958), 1,
83. - Smaragdos, Sancil hliehaebsogbbaflxiiixidp (14141ἑ ssa..
111181111111111111111111111611’1111111, 1111.
- Stephanus, ilungaroruin ras (1039), cll, 1919]-
9119111119 ..ciliiiiiilliiiiii‘illi
1135,-8111111111(8.Ξ, 1111917), 111, 997. - Sia·
1111111191, 11111911), cxxii ‚ors -ionaus, iiie· 1111111 11 111. papius i, insin 191,- sipiani·
1111111911 99· 91- ¹²¹: ·“ ’99 ¹ ‘³⁸⁴’ ign pi, ³² ³⁰3⁰: cluiuilius 1118111111 1111ἶ
{343⁹ wulm- sumnus Μ’ Amemus epm· (mk 8111111111181((811, 11(830,111,1195.-8111111119,
Ι’11111111111111111111111111 episc. (916), 1011, 853. - 11111103), 0111111,199.-81·11111111111(8.),11 (193·

0111 , osi. - loannes lx. pava (905), 011111, 98. -

Β,Ι,111111111, cantuariensis archiepisc. (19891, ch, 111), 1111919- 9,·1111111111 1111111111 (8.), aiensis
119.-Ι.1111(111(8.), Hispalensis 1111115901 xiii, 1111111111185191011815· , ..
17141011ψί11 (8,), 111 usiodunensis 11111. (6711), caio.. Caesaraugusianus 11111. acic), 1111, iiii. ·-
191111· - 91 liiius oi. 91991161· ³⁸· 1199111.9119111·11111111919119
[1117141011 ,11118551011111118 iberius , 1., ..‚ , ¹ 1) 1
&impu (sas-363), v'11‚1359,- herberius, camera· 111,(111),1011901.-9111111111,111111111111111111
cem episc· (3074), fflgq' iiii. ,101111ωὲ rmntio- &igolivhillb 891. -911111111111111111111111111111. (891),
{3¹¹3} Cffiri‘t’ssngffssssefssfflg 1111111111 {⁷ 111111 [suffieit 1111111111 (8.),11111111111 11111,(9731101111,Ι low.
111111111111111111111111 11111111111111111111111.
(11911οῃ1111ιᾶξῖιῶ iupus 91 999101 ‘lim' ⁸⁶ (111111111131111111, igin. (1111, 111, 111. -
11111111118111111111[11005910111089-11111.. 11111111(8.)1111 ((189),1.111 11,138.-1111111111111
m„ (3,), pampinus 11111, (391),οΙ11,119.-11111111, 11111111111111111111111(1-11),1111911111,851.-1111111
Semnensisepisc, (1118), 011, 991. -111111111191, Du. (8.),0111111111111111111.)88(1),1111117111. -1111111111,
mensis Βηωηωίεθρὶω (5111111111, (141111). 11110087101111,963.;-Η111111111(8.), 1111111111(
iius, 11111111111111111111111(81011111, 153·- 11919995 ἲέοῐῇὓγὲἶῗῶἲὶὲζ(ἓῗῗῶαἶὲῖᾎῖυῗίχῗξῖιῆὦξδὶ 1(ὶῆ
(8111111111111111111111111111111111), 1111111111, nus, 111111111111111111.(1111111111 - 111111.
- nicoisas i, papa 11111. 111111. - helarianus. 1111, 111111111111111111111111111,11111111
1111111111111111111111111111111), cxiii. 1111. - 111 111. “ ’

911111. ccxix. - 1111111111 ii. gg

 

