111

11111 instructionum, S. Eucherius, 1,,790.

interpretatio progenitorum Christi, 8. Aileranus, LXXX,
391111011110 11 S. Hatthaeum, Ven. Beda, XCII, 9.

11 progenitos Christi, B. Alcninus,C, tas.

Expositio 11 S. Hatthaenm, Sedulius 800111, 0111, TIS.

Praelatio 11 catenum snper 8. Ilatthaeum, Claudius
811111.,011,833. Η Ι

Tertiis passionis Domini, Candidus, CVI 00.

Expositio in S. Ilattheeum, llrntbmarus 01111111, CVI,
η0111111011111111, Hahanus Neurus, CVII, 797. “
= In initium Evangelii S. Hattbaei, walafridus Strab,

01111111οᾒ110 11 S. 1111111111, S. Paschasius Radbertus,

cbi'oiii beatitudinibus, Arnoldus, CXLI, 1089.
0100011101, S. Petrus 0111111, CXLV, 892.
In orationem Dominicam, TheodorIcus, CXLVII, 333.
Fragmentumin S. Ilatthaenm, S. Gregorius VII, CXLVIII,
82E’iiarrutioues 11 S. llatthaum, Anselmus Laudun.,

CLllegbsiiff'in 8. 1111111111, 8. Bruuo Astans, CLX1V,

..tarataraallaturis.,illlata ⁰⁰
Historia scholastIoa, Petrus 00101101,01101111,1537.

IN 811108110118800110011 1111101111.

101110 8. Hirci Cothiea, Uldlas, 11111525.
Evangeliuni secuudum llarcum, S. Hieronymus,

· 1111111,583.·- Expositis ejusdum Evangelii, in Append.

dS. Hieronymum 111111,500.

Expositis 118. 11110011110111111, XXX, 589.
Liher instructionum, 8. Eucherius, L, ¹198.

Liber de testimoniis, 8. Haterius, LXXIX, 1031.
Expositio in S. llarenm, Alullus, LXXIX, 1175.
CommentarIus in 8. Ilarcum, Veii. Beda, XCII, 131.
Ex ositio iu eumdem, Sedulius Seotns, 0111, atu.
0011011101 01 8. 1011001111, CXLV, 895.

“ Enarratioues in 8. 11110111, Anselmus laudum, CLXI,

ng'iumentarins in 8. 18110111, 8. Bruuo Astans, CLXV,

³¹3· IN uviuoutluti SECUNDUM LUCAII.

” Expositio Evangelii secundum Lucam, 8. 1111101110,

,1110111018 Lucae Gothiae, Uliilas, XVIII, 583. ·
Versio homiliarum Ongenis in Lucam, 8. 11101013-
rddidi3¹hadrutitattdldttti st

. Hieronymum, XX ,101

11101 instructionum, S. Eucherius, L, 799.

1110100 testimoniis, 8. 11101111,11111111, tout.
Expositio in Lunam, 1111111ὴ1111111111,Ι lug& .
0100111111 1111111111111111111111811110111, 80011111 Scotua,

. 0111185.

Expositio brevis, Christian. Ilruthmarus, CVI, 1503.
{imiimi} ib'ffssssibnimssssiibocxslig‘nffb'uxt, ast.

IN EVANGELIUII 8800110010 IOANNEII.

Versio Evangelii 8. Ioannis Gothiae, 1111108110,

ὃ0111110111 secundnm 8. loannem, S. Hieronymus

XXV, 053. - 811ἓο11110 super loannem, in Append. 111

8. Hieronymum, XX, 577. ι
Tractatns 11 S. Ioannem, 8. Augustinus, XXXV, 1379.
Expositio iii S. Ioannem, Alnlius, LXXIX, teau.

Commentarius in S. Ioannem, Veri. nassiternam. .

Commentariasuuer S. Ioannem, B.Alcuinus, C, 733.
Expositio in 8. Ioannem, Christian. llruthmarns, CVI,

1151110101111 10 8. Ioannem, Joan. Seotns, CXVI, 283. -

Commentarius sn er eumdem, itta, 097. - Fragmentum

ο01101118οῐ011111111111118. ¹Ngtsro 0111111, CXLV, 900.
Commentarius iii 8. loannem, 8. 81110 Astans, CLXV,

150011101111 118. Ioannem, Hupertns abb, CLXIX,

20Epistola ds S. Ioanne, Petrus Venerah., CLXXXIX,
I.

IN ACTHS 11088010101.
Liber nominum Creeoiniu ex Actibus, 8. Eierony·

INDICES PA'IHOLOGIAE 8111011188. - INDEX XLIII.

⁹ itt

mbsibexm’ 1897. ·- Aetna Apostolorum, id, XXIX, 087.
111111111111101311111·
Complexiones in Actus, Cassiodorus, LXX, 1981.

Liber de testimoniis 8111101111, 11111111,1085, 1111.
Expositio in Actus, Alulius, LXXIX, 1269.

Commentaria in 10111101Βο01, XCII, 937. - Liber
retractationum, idid, 995.

σῖὑωὲὲξε in quedam Aetuum rerba, S. Fulhertua,

Colleetanea er 8. Petro 0111111, CXLV, 903.

IN OllNES 8118801188. PAULI.

Commentarium iu Epistulas S. Petili, S. AmhrosIus,
Χ110111511111111111111.11111111 1101. xiiii, as.

8111101108ἶ Pauli, 8.· Hierffmus, 81118, itt. -
commentaria 110110011μο. X 013.

Commentaria in easdam, 1111111111, LXVIII, ll'l.
Compleiionos in 0110001, Cassiodorus, 11111391.
CoHectanea in epistolas B. Pauli, Seduliua Seotns,
ΕΙ1111111101111111 11 medem, Claudius 811111, CIV, 837.
- liehanos 1110111, CXI, 12733 CXII, 9. - Hayino Hal·
101111, CXVII 359. -Florus 011001.,011111,179.-
Aug 13010011,Α CXXXII& fumi}- 8. Lanlrancus, CL, 101.
- . runo s s., , .

QuaestIones in Epistulas, Hugo de S. Victore, CLXXV,
131. - Exceptiones posteriorum tota. 035.

, Commentariun 11 0110011, len. Eerraeus, CLXXXI,

391. - Petrus Lomhardus, CXCII 9.
01101111100δοοὲΜαιθε Apostoli, Nieberdus 008. Victore,

In abbreviationem expositionis in Epistulas B. Pauli
ex S. Augustino, liebertus de Torinneio, CCII, 1319.

IN 8118801111 tu 8011111108.

101110 Cothiea,’llltllas, XVII, 709.

81 ositio quarumdam propositIouum, 8. Au inus,
{IbitidXNfiogbttiS - Expositio inchoata ejusdem pistolai,
Liber instructIonnm, S. Eucherius L, 803.
Commentarius, Luculentus, LXXII, 811.
Expositio ejusdem Epistola, Alullns, LXXIX, tati.
Clossa ordmeria, WsIaIridua 81111, CXIV, 109.

7881101110 iueemdem Epistolam, Ahalardus, CLXXVIII,

Enpo'sitio in eamdem, Cuillelmus abb, CLXXX, 587.

IN EPISTOLAS AI) CORINTHIOS.

Versio 0011101, Uliilis, XVIII, 779.

Liber instructIouum, S. Eucherius L, 808.
Commentarius, Luculentus, LXXII, 825 et lm.
Expositio in eamdem, Alullus, dxxixeaor.
Glossa ordinaria, Walalridua Struh. CXIV, 119.
0011111111. reiro 11111. 0111001.

00111101111111111111181111111111111111111110.Τ 0180101111, VIII,
111501110 Gothico, 0111111, XVIII, 779.
Commentarius, S. Hieronymus, XXVI, 307.
8110111011 eamdem, 8. Augustinus XXXV, 8105.
Ε111101110110111001, Alullus, LXXIX, 1319.
ossa ordinaria, Walatridus 81111, CXIV, 109.

IN ueisroutit Au EPHESIOS.

1’ξε151111101111111 in hanc epistolam, S. 1101011111, VIII,

101110 Gothiae, lllfllas XVIII, 791.

Commentarius in 01110011, S. Hieronymus, XXVI, 413.
Liber instructionum, S. Eucherius, L, 000.
Commentarius in eamdem, Luculentus, LXXII, 82¹1.
Liber de testimoniis, S. Paterius, LXXIX 1319.
crossi 111111, 11111111111110111.

IN EPISTOLAII Au PHILIPPENSES.

Commentarius in banne istolam, S. Victorinus, 1197.
lersio 00111101, llllllas, VIII, 805.

Liber do testimoniis, 8. Haterius, LXXIX, ttae.
Expositio iii eamdem Alulius LXXIX, 1001.

010111 ordinaria, 1111111011 Stich, 01111001.

IN urisrouatt 110008088811888.

Versio Cothiea, llllllns, XVIII, 813.

11101 instructionum, S. 8101111111, 1, 807.
Commentarius in eamdem, Luculentus, 1111111848.
Expositio iii eamdem, Alullus LXXIX 1301.

Clusae ordinaria, wuittdns Suet, 01111, SIC·

 

