353

8. 1666666668 Centuariens. archiepisc. - lpsius
miracula, ct.. 61 11 seqq. ·
6611161668 abb. - lliracula 111 illo patrate, 916 et

st‘ t .

ί1111611168 11 pap. — ipsemet Casini miraculo, dolere
leteris nimio serretur 61, 31. llliracnlis claruit, teste
Guiberte Novigenti abbate, 261.

t‘atcattuus monach. - vita S. Hildulii episcop, 681-
661. 1111 S. Deodati monac.. ‹roe-635.

1166661168. - 61 revelatione, aedificatione et aucteri-
tatc monasterii Fiscannensis, 1111-123.

adoaldus 6611111161.- Prodigia in constructione
quarumdemecclesiarum, 111111, 611, 116, 111, 129.

8. subruimus, liungarorum rex. - ln ejus lr'ita a Car·
thuitio episc. scri ta, multe sunt miracula, 12111 1213.

8666111 1161 11618 regina. — lu cius l'ita quiedam
sunt miracula, 15111325. .

8666611668, llungarorum rex. -· llirecule in ejus se-
pultare, 1226. 111111 nova miracula 11 elevatione corporis
eiusdem sancti, 1236 ct seqq.

S. 66666 Carrhasianor. institutor. — Ejus conversio
occasione mortui qui sese demnatum intcr solemnes ex-
sequias e ¹:eretro proclamat, 162196, saeuae. S. 611·
nonis miracula post mortem. 666632.

8. 11666 Lincolniens. episc - Christus in hostia eppe-
rnit sub specie infantis post mysticam sanctificationem,
CLlll, 1636. lte stupendo valde miraculo intermunus in·
digni sacerdotis, de corporo Christi, 166-1612611611
alia miracula. 1063-1113.

S. 6616661668 abb.- ln ejus l'ita reseruntur multa
miracula, tur-tat.

6666616668 Uraugiens. - 1111111118. Celsi, 1239-
1213. 1111111111 S. Symeonis. 12151111. 61 Vita S.
6116111211-1261. 111111 passio Conradi 1111111161·
1261611111111111111111 Treverensium, 12691115. 11111·
cula S. liodoaldi. 12151219. luventio et miraculo saucti
llatbiae, 12191298.

6666111668 abb. - lle miraculis S. Simeonis monachi,
61161215 1111111. Item S. Agritii, Β. Conradi, S. lle·
1111161, teto, 1265 11161511 seqq.

66861111116111111111. 11111111.- 111111111 seneli
Augustini Anglnrnm 111111111,111]11 reliquiarum trans-
latione, th', 11-46. iracule 8. Switlrunr, 18811. 11111·
1111 8. Yvonis episc. Pers.. 82 -92, 1111111111 sanctae
wereburga· virg.. 91-169. 1111111111 sanctae Ladgitbea,
ῃ6816611111111186661168. - visio 8. loannis evange-
listae lacta diebus qumque ante 111111111322. ana erus·
dem apostoli visio, 1321.1111111111 11 senene crucis in-
11111111), tere. llireculum de corpore sancti llartlrolomrei
aposto 1. 1135.

661666668 abb. de ll'ovigento. - lliracula 6. 1111111
l'irginis intercessione patrata, CLVl, 561. Puer imaginem
alloquitur. 111 et ipsa dedit responsum. 6111111111 miracu-
lum clim Jerosolpmis dc igne quotannis accensa, 821.

6666111668 11666616668. abb. — 8. 8111111 8. Lan-
rentium revenit advitam aternam, CLl'll. 16. 1111111111
gpgbus 11111 11 auxilium venit B. l'atris ltenedicti, 211,

videremus abb. Eltemacens. - llirecule de pace
restituta, 366. 61 suavi odore qum de tumba S. 1611-
1161161111111 in translatione corporis sul, 1631. 11111-
cula lacte per virgas, baculos, restes ot liquores
aqum. vini et olei serratorum, ct de S. Nicolac, 912-319.
De clavis [lominicis et lancee militis, 391. De cruce
S. Petri, S. 616111· 11 dc catenis S. 61111396. lle lapi·
dibus S. Stephani, ct de craticula 8. Laurentii, 391. lle
potestate mirabili sanctorum reliquiarum, 166.

8. 1166611168 abb. - ttjus miracula. 12691281.

8. 1168611168 cantuariens. 1111111161.- 6111111111-
cula. 11111111161611111). 616111, stt-tta et 116.

6161161168, 6111111111111. 1111111111. - 1111111111 S. Wil-
iridi, 6116, 'ill-732. 1111111111 8. ltregvini. itu-rot. ltem,
86. tlswaldi. llrrnstani, 161-86.

11166 Clnniacens. 11111. - Ejus miracula, CLIX. 811·
911. 61111 visione. eat

duaodtlt's episc. - Ejus miracula, CLIX. 813-

araneantes, Cornlrlencens. monach. - eredarn re·
censeretur nriracnla S. llasilii Caesetriens. episc.. CLX.
ee. 1111111111 de capito S. loannis baptista, ca. Corpus
S. Stephani protomartyris miraculis illustratur, 11.
Constantinopoli terrac motus et signe plurime ostenduntur
in creto, 81. 1111111111 per lignum sancta·¹ crucis, 111.
S. Simeon Stvlites rriiracnlis claret. 81. lmage sacra
quam quidam ludaeis diripuerat et telo transfixerat,
sanguinem emittit. 11111111111111111111 ridentur,
portcmlentes Larrgrbardorum irruptionem in ltaliam, 166.

16666 66 nitidulus,

151

Grande miraculum prodit cum loramento Petrus dlaconus
de S. Cregnrio pap. 111. 8611111611 Elnenens. per
Callias uriraculurnm ct predicationis gratia clarescit, '
lltt..Sigrre in creln Saracenorum invasionem praenun-
1111111119. Xridornerus qui sertio cicens erat, sesterces·
sione S. 116111116111111111111111, sed pre sua salute et
suis precibus iterum obtinuit ut iterum cacus lieret,
121, teet. S. llieliaelis apparitio Autberto episc, 131.
6111111111 11161111111111 imperatore gestum in ima·
gine 1 quibusdem ludaeis protanam, uae sanguinem
emisit, 115. lliracula ed 111111111861161161 e ise,
156. 61111 por tenta monstrentur per ltaliam. 181. 8. 6161-
ricus episc. miraculorum gloria claruit, 193. Prodigia
videntur in coelo, 191. S. Conrartus episc. miraculis illut·
111111,215. 6111111111 episc. miraculis innotescit, 223.
lliracule visa incaelo in ltalia, 236111111111111111111,
cnjus manus sanguine fluebant dum lavaret puerum, 212.
llrreculum auxilio sancte Crucis gestum in civitatis Asca·
lon obsidione, 216, 211. lliracela S. marterterae. 61111-
cula S. Tlreelrardi episcop. et martyr„ tut-758. 1111111111
S. Lembcrti, 161-816.

6616666168 Cernotens. - l'ictorie virtute sanctae
Crucis adepta, 991-910.

66666668681111). — lliracula de inventione sanctae
Crucis, bal-981; inter lnec 1111111111 quomodo apostoli
Petrus et Paulus Constantino apparuere, 911.
CllelRXXXXXXsd de arbrissello abb. - Ejus miracula,

i. , 1· te. ,

tutunus. 8. 1111111111 abb. —- lliracute in translatione
S. 6111111 mart ¹r.‚ CLXll, 1161.

. 61116168 1 11111- bliracula S. taeoei apostoli,

61661413691316. lliracule S. iacobi Tarentasicus„

S. 666668111111111. episc. - Eius sepulcrum 111111-
culis insignitur, 61616135.

6661166681111111. - 61 vita et 111111111861-
roli lloni comitis. CLXXI, 813912.

teutmarus 161111.- lle somniis et visionibus, CLXVII,
521, 856561, 603.

μ,8. monasterus archiepisc. - Ejus miracula, CLXX,
..51-1313.

Ven. llllJJEBEltTl'S. — Ejus miracula, 61661, 88.
l'ita 8. lledegundis, 968-986.

66666168 Augustodunens. episc. — 1111111118111-
siliie isc, CLXXll, 813, statuncula 8. 61· riani, Theo-
phili, aria llegdelene, 1111111 AEgyptieca=,''Xliaidis‚ cto..
863-953. ltere S.Bened1cti, 918.

6116661668 6608868. - l'ita et miracula 6. Ber-
nardi {creatoris congregationis de Timnie, 616611,

6066161168 abb. -Se ulcrum S. Trudonis quotidie
coruscat miraculis, CLXXIX, 11-50.

166 6668161668 11111111-1111111111 8. Benedicti
laudatoris morresterii Cesincns., 6166111, 199 et 509. 61
miraculis S. Apollinaris abbat.. 618. Alia miracula, 626,
636616, etl. 658, 665; 111618 1111111.

6661161168 1111111111.- bc miraculis 6. 1111111 611-
ginis. CLXXlll, 13861386.

6111611168 inonacb. - Tradit miracula qrracdam
Osweldi Leonis 111 pap, CLXXIX, 1666, 1621; S. Martini
11119; S. Eedwardi‚ 1136, 8. lingui, 1116· Gregorii Vl,
11111, ere.; s. 1111111111, 1111, rrae s. denerat, 1111,

arua S. Wintnnli, 1196, 119“1; S. liadmundi, 1161;

sancte blelburgm, 1199; sanctae Fadbnrrhae, 1199, 166ος
sanctae AEd itha, 120¹). 1261; ct 1111116161111111,1103.

S. 6611 66668 alib. - 611111 ct gestis S. 11111-
11611 episc, CLXXXll, luta-tlte. 8. bertrandi vita et res
gestae, auctore Cuitlelmo monacho, CLXXXV, 225·26’1;
auctore 6111161 abbate. 2111-101ς auctore Gaulrido mo·
necho, 361-361; anctore l’liilippo 1111111111,3“11·366; eu·
etoribus variis, 386-396; auctore 6111111111 manacho jam
dicto. 396, ermentheo: Exordium magnum cisterciense,
116-151; cx libris: lle miraculis Cisterciensnrm monacho·
1111111166. atie S. ltcrnenli 1611111111 Aleno epi·
scopo antissiodor-ens.. still-SM: etia 1111, auctore jam bis
citato Caulrido niorrarlro, bal-530, elia t'tra, auctore
11111111 evernita. ees-550. Leguntrrr etiam miracula, 1181-
165, 8811, 9111, tlte-dtu et aua-ttae. 6116111 istis plus
qnam millibus columnis indicatis, lere millia reperiuntur ⁴
miracula, curn 1111 qrrrerlam uon lrabeat, 6111111111 multa,
1161111 rel trie. ant plns babeant. llic satietas nanset. nec
pati posset nisi ista rrrirncrrla essent cujrrsque greneris nt
epra-tei. unde serietas nutrit lectionem. ··t :irreptionem ea
legentium. Xdlruc iu linc volumine 111111 tres 6111111111-
cnlnrrnn aliorum l’atrurn 6111111111111111,1211-1383111111
percurrat bac et illa 11111111 ie miraculo. snam consoli·

dabit irrelra ebilitcr.
6166616118 protracti. Claraerelleaz.. -· 611 1611111

 

