100011 nisctnntnints.

ecclesiastica 0661161 111 Anglor. regis (1066),
1192. - Epistulae Urbani 11 papa ineo), 10111,
- Panormia S. Yironisliarnot. episc. 11 er ii iim),
. 1088. - 811166 66 decimis S. Stephani de ureto
is Grandiiuoutensis lundatoris (1111-1191),6611,

. xxvii. 01 disciplina et 6116 Cluentiano-Tracta·
1 disciplina Christiana S. Augustini (180111, 669,
*actus de contemptu mundi, S. Augustini (130),
1117. - 061116 6011111161 01111611 Britannorum

(180), L, 883. - Sermones varii S. 1616611116·
6616111611 despiciendis (150), 111, ‘zan-eas. — 861-
18. Petri chrysologi de vero cursu pro corona glo·
‚de ligura saeculi 1116661050), 10111, bid-Ho-
111 S. Valeriani Ceincliensis episc. de boiio disci-

etde 11616 11 angusta 116 (110) 1016, 601. -
1 8. Leonis liugai papas (160), 111, 300. - Opus-
166 16116611 honestae 11111 S. Martini Dumicnsis,
rerisis episc. (071), 11111, 18. - Epistola 8. Gre·
lta ni papae (0966011, 111111, 716. - Edictum
11 1661116111 61611111 11 regis (61811111, 153. -
1161116611 eii antiqua canonum collectione 11616 16
iis Abedoc 11 0111111610 (1111), 1611, 1198. -
1110. 1166161 Albini Flacci (801), 6., 197. - Via

Smaragdi S. 1111611661116111).(8801, 611, 931. -
1111111666Ιο Aurelian. episc. (881). 61, 695. -·
iae llahaiii 111611 Fuldensis abb. (850), 61, 88, 106.
institutiones 8. Adonis 6661661.11661161661911),
’.111, 017. - Proeloqnioruin libri vi Ratlierii 16166.

(985), 611111115. - 0161616166 0616111161
11. episc. liber 111 (1086), 611, 895. - Carmen de
nplu mnndi Rogcrii beccensis mon. (1090), CL.
- 011666 ia 1661111166610.0611111166 Arhris·
(1117), 61111, inita. -Tractatiis 66 corruptis mo-
611ἱί 61 populi 1161661661 magister 'l'heulogus (1188),

111111. 0166611166 ecelesiastica. -Libri 1166
1661111111666 8. Augustini (sanctitatum. -
611 61 6161611 8, 6161611161) papas (180), L, 186
- 01116111 S. Ftilgeulii liiispensis episc. (5331,
860. inec S. 0616661110. episc. deiide, soii de re·
dei (83.1), 111, 671.

xxix. 06 6611111611. 6166611 selecti eii eol-
16101666116161611111111611116. (111), 1611, 1018.
11161616 16161616 Pippiui 11166. 16111081), 1611,
Capitiila 1111611610 Aurelian. episc. (881), 61,
ba. - Capituli 1166610 0116116. episc. (866), 6111,
- Capitula Walterii Aurelian. episc. (867), idid..
- 06 disciplinis ecclesiast. lieginoii 11616. 1011.
611111, 861. - Leges ecclesiasticae Canuti Anglo-
6111111086), 611, 1171- Leges ecclesiasticae S.
nti hungariae regis 11088), into.. 1816. - Panormia
inis 6611161. opio). liberii (1116), 6111. 1181.

111. 06 1010161661 pitin. - Decretum S. 06-
61 papan 11175), 1, tin. — 06 epistolis et decretis
in papia ascriptis (810), 11, st. - 01 ebrioso
po et presbytero et diacono (Capp. ad Eusebium
igniuml (186), 111, 111. - Epistola S. Augustini
6611666601161611(180)111111, 90, 111. - 06
1116 11 castitate S. Augustini (1861, 11, tina. -
1161161111168. Leonis blagui papae (161), 111,
- opusculum S. 06 eiiii 111 Toletani episc. contra
item (658), cxxxvii, 860. - 616611611616111 ei
ioue 111661111116161611. arcii. (111), 1611, into. -
ilum peculiaritatis S. Egnati, Ehorcicensis archi-
tit. 10 (719), 111111, 188. - Capitiila 066610
r. episc. (866), 6111, 716). - Capitale ll'alterii
aa. episc. (867), 10111, 788. - 'anonas isaaci
i. episc. (880, 61111, inei. —lle disciplinis
asticis daginonis Pium. 11111. (91.1). 611111, 118,
- 01616161661 061611116111611611, episc, liber xiv,
.GXL. 889. - opusculum contra intemperantes
sS. P. Damian. (1671), 6111, 887. - Decreta S.-
1 6111661. eurise.. pars 1111011016111, 808.

1111. 01666111111,· de ecclesiarum 1661611666 et'
16111. - Ecclesia semel 016 consecrato 1116116 sit
'consecranda Julii l, papiu niti-'saec 111), nott. -α
sitecclesia,lulii t 61116001). 111111.,916. -lla
iiecclesies incendunt (888), 1016, 971. - Qui nie-
111 primates vocentur (358), 1016, 986. - 0661616
‚Theodosii Arcadii et 0666111 (808), 1111, 1118,
- Epistola S. Zozimi papie. de ccctos. Arelatens.
giis (118). xx, 610, - Epistola et decreta S.

iaso

de reconciliatione Carthaginensis 06611116 lapp. 66 0661
facium 11 papam 081), ibid, ⁴3: - Epistola 111 A apati
t popm (586), Ι1. l, ta. {Episs‘iiaei et 6661011160
11001000 ...tillir till....¹’lln‚lllll
11111, 978, 991. 999, 1039. -066111161616 16161111
11011111111111 (11·011111101116100
eisc.,.i.e..›.-ae ‚
11161111161111161116116. (590), tntu.. 768. - Epistulas
S. Gregorii hiagni (1111110901661), 11111, 811, 688, 851.
,- 666666εο1ἱ111ῐ119111ὃῖὶ646611 ganipae. alrehtiepisc. an13
0110016 1611111111 ciiltt3⁰l⁰2..'¹’-¹¹¹⁰l.³3ll.
selecta ex antiqua canonum collectione in 1111161611 lacta
Abedoc et 0111611610, 166. incest. (iiiii, 1611, 1898,
1808. - Curiones hibernenses incert. 666161166. (161),
10111, 1811. - capitulare Aquitanicam, l’ippiui Fr. regis
(768),10111.,1.“119. - Liber diurnus summorum pontii.
pluribus aun. (11, 1111), 61, 87. -66611611 Theoduld
Aurelian. episc. ad presbyteros arochia suae (881),
1016, 191. - Capitale 0666111 inituris. episc. (866),
6111, 105. ·- Tractatus de dedicatione ecclesiia Remigii
Autissiod. ((003), 61111, {mli - Effigtolubplecuggga 16
1111111111111111.1161111161,Β 0161116111 111111111111116111,
611111, lbi. - Capitale concilii Trosleiaiii Hervaei
llemeusis archiepisc. (ap nd. ad uera), (911), 10111,
678. - Constitutiones . 066611 161611. archiepisc.
(818), 6111111116 917. ὥς,066τῖ3)(11166611306161111611ιῄ11ἑ1111ι1ςιὶ1ἆ-ἰ
1111111111111611116116161661161.661111. (1088), a 11111,Ι 1881.
- 6606106611 canonicae 8. Auselmi Luc. episc.. liber ir
(1080), 61111, aot. - ν0661611 sancti ivoni} CYiirnot.
11161116,11611111019116,11011 tl ..llll
ecclesiae, 11116161 incertia sedis episc, (1119), 611111, 618.
ἆξῖιίἓηεέθὲοηοίΙίι 0611166111 iunocentii ll papa· (1181),

11111111. 066661666606-6666661 selecti eii eol·
lectione Theodori Cantuar. arch. (111),)1611, 1668.

Tir. 111111. 06 0660611106-οο liucliaristia ut
sacrilloium Append. ad 1111166161.(180), 111, 181. -
06 Eucharistiae sumptione. Epistola S. Au iistini itan),
111111, 199. 680. -061116161616161616811186611 Magni
1111106116(01110ξὶ*8118160111
rienffssflplsscwquxa illtmcesi (82018660, 222⁹& dilgl.
“.’61111111111111111116111111111,1111111611’16Ῐ616.3111ζ
611111, ant. - Liber 61 sacramento 6116111 nat uini
6661611. arch. (1188 ,6611, 115. ·- 06 sacramento altaris,
Guillelui' 66 (lampedo, Catalaunensis episc. (1111), 6111111,
1180.1-ι816610616 constitutiones 06661161861116611800),
6611 , ⁶⁰¹. Ι 1 Ι
..1611111161 66616*6.’66”0.11“1101011
Massiliensis presbyt. (180), 11111, 106. ·. Eicominuni·
cntionem incurrebant qui cum excommunicatis commu-
nicabant, loannis Cassiani (130), ibid.. 107. - Epistola
et decreta S. coelestini 1 papae (138), 1, 111156, -
Epistola 1111161616 8. Leonis lisigni-papia (161), 1111,
718781.-0161111166111666611161366111 86116661 carthag.
diac. (511), 11111, 919. - Epistola Vigilu papa (888),
thx, 18. - 6166661 Autissiodorenses. Attuarii Autissio-
doreus, episc. (500), 11111, 766. - Fragmenta canonum
Theodori Contuccurchiepisc. (111), 1611, eta. - 6116-
6611111611 ex collectione Theodori Cantuar. arch. (111),
10111, 1017. - 61110611 Adriani 1 1161111(788),Χ611,1066.
- Capitale selecta ex prisca canonum collatione iu tti-
1161611 16111 1011166 et 01111116Ιο 666. 166111. (1111),
iniit.. 1807. - 6666611 hibernenses 111611ιί1661. et anu.
(161), ibid.. 131α1. -pffiapituhbro 1ἵ161611ἐ11οῃῐῗί111111110ι 11666ἐξ
11111161116511116111111181111,61,6111.οηῖ-ξι Epistulae etp 1111116111
Leonis tv papae (881), 61111, ont. - Capitula 11111611
Aurelian. episc. (861), 6111, 780. Epistola et 6661111
11011161161161116161111.-

oseisc..‚... .-. ·
1111111511161166116116.11061111 (insol, 6111, 858. - Leges
ecclesiasticae 61111111 Angloriirr. rogis (1686), 0111,11.“10.
- 6606606611 canonice Auselmi Luc. episc.⁸ liber xii
(1085161111881. - Epistolae variae Urbem 11 papea
(rossadal. 521. - 0661111 8. 116616 Campi· 001801·

pars xiv 11116), 6111, 885. - 0166161118. 1(Ἳο611 Q&
111611116116666161111611666166 0611161116116 16· 661160111110116),10111,107.-06161Ἃῷ Ῡῖὲὼ χ(
1111111161.-666611616168611111 11 apa, sogoui (1178), 61611, tite. - DocretQ ‘ogo
1116061666. )580), 111, 11·- Epistola S. Fe· pa 11 (1191 ‚cetu 1199. &Quassa-

11 papa pipp. 16 op) insopibili„ 16. Epistola 11611111. 06166611116611616611611,ι

. liugai panae (161), 111, 10101081. Sermones

 

