1323

aiensis, coitionis Caiiloci ahh. (11801018888, 1191. -
Tractatns ile cantii S. bernardi claraeval. alili. (illati.
0188811, 1101. 11111. cantandi Graiiuale S. Beriianli

cinai. terii.. 1111. ,

( 111, xiv. De cetccliaiiieiiis. - canones selecti cx
Tliooelnri cantuar. archiep. collectione (1111, 8018,
111111Χὶ -011111111111 11 decreta S. Nicolaii 1111118071,

711. 81. 11111111811011111111; 111 testiiiioiriia 11 accasa-
tioriihei; cte 111-11111111 11011111110111 1111 ao 111111111-
111111011111111111111. - Epistola ii 8. cornelii 1111119101.
ute), 111, 818. -Docretriin 8. Cornelii papae ut a jeiunis
iuramenta praestentur (9391, ibici.. 848. - Epist. et cle·
crota S. Lucii papae (913), tote, 875. - Epist. decretales
S. Sepliano 1 papae ascriptae (att), tota, 997. - Epist.
8. cypriani carthagin. episc. (938), 111. 395. - Epist.
verite Sixti 11 pai (9181, V, 83. - Epist. S. Felicis 1
1111196911οὣ 113. - Decretum S Eutychiani 1111111
(878), ieta, 178. ·- Epistola S. caii 1111111 (183), litii..
183. - Decreta varia concilii llomaiii suli S. Sylrostre 1
(330), 7111111. - Decreta varia multa S. tatii 1 papae
1337351), ieie.. 971, ulia. -0111111111 ot decreta S. n·
encomii 111111 (109), 810168. - Epistola xri S. Zo-
cml.llt.tl⁴l⁸lt‘l³lal⁸lir Elil⁰¹² ttltltttltt
pustini Hipp. opillo. (1301, 8181111111. - Epistola> et
clecreta Symmachi papae (3111, 1811, 80, til. -Epistola
11, S. Sylvorli 11111183711811, 88. - Breviatio cano·
rium, Fulgentii Ferramli 01101111, episc. (817), lxvii,
938. -Epistola S. vigilii popae 1555), 0818, 80. -
1111111111 1111111111 l imperat. hup. (11170051, litet„ 1000.
-Decreta Pelagii ll pa 11, ne aiite civilem judicem cle·
rici accusentur 13901, 18811, 716. -Epistoltc S. Gregorii
1111111111111115906011,188111, Ι181. 018. .‘ Decretum
illlist'tilttc'il'ticlilittltllthclil’iliis
(1111, 8018, 1035, roto. - Dialogus 111 institutione ca·
thelica 8. Ephorti Eboracensis episc. 17191, 088818,
133. —De remediis pcccatorum leiiorabilis Dedan (7301,
8011, 873. - Capitula Adriani 1 papae (788), 1101111111,
1008. - capitula selecta ea 1111111111 canonum collectione
in llibenna lacta, hbecloc et theliolli ari. inc. (11111,
111,,11180- Canoiies Hiberiieuscs. incert. auctore et
ann. (1111), ibid.. 1313. -· Homilia {tabani iliauri 111111111-
sis abb. (8181, 08, 108. -canones S. Remigii curiensis
episc, pro 1110111111 (8101. 011, 1097, 1100. - Capitula
ex 1111 11 canone collecta 111110110111. iliae. (8801,
0818111. - capitula D'alteri Aurelian. 1111111807),
1111.,711.- Epistola et 01111118111111 lpapca (8671,
111111.,1113, 1111- canones 1111110111111111111 episc.
1880108811, 1101. - 011111111111111 ecclesiasticis 111-
ginouis l‘rumiensis alib. (915). clxxii, 306, 301. - Li·
hellus 01 pressuris 11111111111111811111111111111. episc.
(9001088811, 58. -Liber ati decretorum burchardi
ll'ormat. epiisc. 110161, 080, 900. - Liber tertius Col·
lectionis 111111111111111111 Luc. episc. (10851, cxiv,
191.- Lepos ecelesiastica S. Stephani ilungarorum re·
1111038), 011, iulo. - Pars siutacl iluoileciina decreti
8. l'ionis llarnot. epist.. 11110), Chii, tle. - Panoriiiia
81111111 0111111. episc. liber ir et villici, 0181, 1189,
1111. - Decreta clementis 111 popae (1191100111, 1180,

71111811. Decentii. - vete titulum 8811, De 0111-
arisel 111111.

’111, 8111, De 1111111 1111111111. - canones selecti er
collect. ’11111οο11 caiiiuar. archivii), 8018, 1008. -
concilium hiptinoiise suli 8. Doiiiiacio liogunt. (7131,
cxxxix, 811. - Decreta ct concilio llliemcasi, Eugeiiii
11 1111118171, 01, 010. - capitula linilulli Bituric.
111111. tituil). 0818, 710. -· De ecclesiasticis disciplinis
itoeiiionis Deum. abb. 19131, 088811, 100.

111. 81111. 01 1111111111 elericorum. episcoporum et
1111111111111111. - Epistolte ot ilecreta innocentii Epopeo
(1101, 88, cleti. - Dreiiatio caiioiiiim 1111111111 Ferrariili
(117), 18111, 111,- Sententia 01 castitate sericinis pro
sacerdotibus, 8. l'erarii (laliellitaiii episc. (3801, cxlii,
701. - Eaiiones hatistioiloreiises hriiiarii 8111111110. 1111111.
(8901, loeo, 765. - Epistulae S. croterii 11111111 papae
18000111, 1111111111. 071, 710. - Statuta S. 8111111111
ilemeiisis episc. 10111), LXXX. 111. - Epistola vitaliani,
lttlllhilllllli.illi 81111810 ο11080
coni-iiii suessionensis sith 8. Donilacio litigantino ar-
chiepisc. (711). latit, 820'. - 0111111111 etilecreta S.
Zacharia, 11111111 171111, ibici.. 930. - capitulare Suessio-
iien5e 1111 iiiii Frane. regis 1755), levi. 1800. -
0111111111 1811101110 Aurelian. episc. (11111ἰο8, 198. -·

Decreta Eugenii ll papie 111 concilio oniensi (817),

lauicos eitltuhotttit. SDEGlthS. - INDEX 0818.

titt

11111, cle. —capitula Doiliiiplii Ditur'icensis episc. (8111,
0818, 708, 711. - 01111111111111111 Aurelian. episc. 11117,
ibici.. 732. - 01 Disciplinis ecclesiasticis Degiiionis Praei.
abb. (0151. 0888111. 808. - Capitula concilii Trocleiaai ·
llercmi llhemensis archiepisc. app. ad opera), 1111, ,
ibic.. 698. - canones concilii 1111118. Stephani rai· 1
(linaiis (10681, 080111. liet). -0 asculum 01 coeiibata
sacerdotum S. P. Damiani (10711, 1111111- Caecina
concihi Deruentio innocentii ll papae (11311, CLXXIX. 8110

1118110111 communione. - Sermo S. Leonis 111111
11111 (lcii, 111, 305. - Decreta et canones 811111ιί101»
reiises :lunarii episc. (7191, cxxxix, 385, - canones
aliquot synodi a S. Leodepario augustodinensi apiae.
celebratae (6781, 80111, 378. - 0111111111 selecti ca Colle·
ctione Theodori cantuar. arch. 111, 80181088- Excer-
11111111111111118. E berti Eborac. episc. (7891188811.
381. - concilium {guesnae aab S. Denilacie 811.
θ113811118111888111,’1τι1ιὲπ-ᾱὲιῇῗ1ῗιῗᾶῗῗιῷἪ1Ἥ
retiari. episc. (8801, clii ‚²⁰⁴¹ — Capitale hariulphi 81·
8881611,θ81111111886λ111118181111736111887(9111,1888811981ιέ
310. - Decrctorum burchardi Wormat. episc. libari
(10161, 081.. rto. ›- Decreti S. lionis carnot. episc
ltet³¹¹¹‚Qliss)»Glab'‚l2‚¹³5· ι ·

111. h. . De mactasset accedia. - Epistola et 01111111
S. Leonis 1111111 papea (1711. 0111, coe canones Aetia
siodorenses‚ 8. honerii Autissioil. episc. 1890, 08811,
783. - Novellce iustiniani impeiat. Augusti (587881,
111111.,1019. - 1011111111 8. Gregorii 11111111· papae 13911
coi), 188811, 078. - capitula concilii ileruillordiaa
Theodoro cantuar. archiepisc.. collecta, aii. inc. 111111
rii, 8018, 983. - 01111111111111711110111 0111111111.
archiepisc. iii, 111111, 995. -· Ca itularia Pip ini repis
ct carolomanni principis (7181, 8018, icet. ''. aneilla·
Suessionense sub S. Boiirlacio legunt. episc. (7111,
188818, 883. - Capitulum suessionense 11111ῃί1111
Franc. 1733), 8011, 11105. - Capitulare Verncnse Pippiai
regis Franc. (7881, ibic, 1509, - Capitula Adriani!
papie (7831, toto„ 1037. - Capitale nocant Bituric, episc
(8061, 0818, 709. - Capitale Walterii Aurelian. eptae
(807), ieie.. 713. - canonum prisca collectio ane.at
auctore incert. (1108881111, toa. ·- Decreta S. l'roiiis
Carnot. episc. pars ii (1110), 0181, 883. - Pauormla
l'ionis carnot. episc, libor tir (11161, ibid.. 1183.

111. xxi. De 1111101111. - Epistolaiet ilccrcta S.
Leonis 8111111111 (1611, htv, 1195. - De Diaei linis
1111111111111111111111111,1111111111 abb. (9151, 088811.
303. -01111 ecclesiasticae canuti 8111111011 repis 110301,
001 ,6 llgtffi Pfflormia 8. ivonis carnot. episc. liber 11,
( 11011111. ’ne 1111111111. - sermo s. uena 11111
papae (10111111. 305. ·- Statnta &emmeramensis
episc. (0151. lxxx, 113. ··· Fragmenta ex collectoribat
canonum S. Theodori Cant. (1118018983. - opusn-
lum 01 confessione peccatorum Alcaiui (8111. cl. 819. -
capitula Tlieoilulll Aurelian. episc.. (8911, 011111. - De
disci linis 1111111111111111111111111 1111111111ιὶ1ώο.(913).
088811, 813. - Liber 01111111111111 sacramentali erni
Dlesensis (1100), ccvii, 1077. -Synochcat consecutione
tltlonis 01 Soliaco (11001, 00811, 60.

Tic. 88111. De 1111118111 maerere murtei-iiia. -
1111111111 8. Augustini Dipponoas. episc. (1301, 888111,

111. xxiv, De 1111111111 eil retorterio. - Statuta 8. Soc
natii Dhcmensis episc. (01510888, 111.

111. XXV. 01 ciebitis et 1111111. - (lenones selecti cr
collectione S. Theodori cantuar. arcii. (1111, XCIX, tote
-capitula selecta Theodori Cantuar. archiepic. (111,
iilo.. 1198. -·- 01111111 Dodulli Dituiic. epis. 1818.
0818780. - 01 1111111111 eccles. lle irionis Dran
alib. (9131, 088811, 833. ,- Decreta 8. 8111111 carnot
111011·“111111111111-1111ιιιία ⁸· 111

111. 881181 decimis 11111111. - Eirceptiones carie
nicto S. Eglierti Eboracensis ³‘⁰hi⁰i}⁸⁰² 17891, Lxxxlx„
390. - Concilium Lepiincnsc sub onilacio bogenan
(7151, teto„ 809. - Epistola et Decreta S. Zachariae pape
(7511, 11111.,1139. -011111111 Eibernenses ann. et 11111118
11111111111118011, 1319. - capitula nodata marie
episc. (81, 01, 0818, 711. - Domitia 01 decimis et jejunia
auctore ct ann. inceit. ttxl. 08818, 1201. - De seete
siasticis disciplinis Deginouis (8151ξ 088811, 200. - 01·
11111111 concilii Trosleiaiii llerrtci hcm. archiepisc. 108,
11ῐο,, 090. - constitutiones 8. 0011111 cantuar. aeti-
episc. (9111, 11110.,919. - Leges ecclesiasticae AEthetieti
'Anglorum regis (970·1016), 011, 1160. - 1111111111
siasticce 0111081111111111 regis (1036), ibid.. 1171. ·

 

