1331

(83611110, 9⁸⁵: 7Eclogai de 010010 missia Sympbosii
Amalarii (³³⁶I²b'⁶'' 1315. - 61011111 Ilodulli bituric.

INDICES Palloloollu SPIIGIALIIS. -INDEX CXIX.

titt

193.-,6101111100101111’1101101111 §App 1011οη111
(91111110, 713. - constitutiones . tidonis Gantnar.

episc. (866), CXIX, 708, 717. ·- De 0001111111101001101011- archiepiscop. (1111010011. - 6101111110 0110011 Ver·

uis Deploonia I'rum. 11111915), 611111111111. - Decreti
S. I'voiiis 611101. episc, pars. 1111116161111, 135.

Ttr. LXV. 110 tronariis. - Consulatur ad calcem lntIei
monasticae disciplinae.

Tri. LXVI. De moribus et vito clericorum. - Epistola
S. Hieronymi ad Oceanum (110). XXX, 288. - Ero·

mentum Iiegulm cleris 1110111. 11100010. ail Aug.) [1301
XXXII, 1118. - Sententiae multae in episc. malos prola-
tin S. Augustini (1301, XXXIII, 953. - Epistola S. Au·
gustini Hippon. ¹episc. (13011110, 1013. - Epistolae et
0001011 S. coriis IIagni papio 1161),1111,610,1111.-
Canones selecti eii collectione Theolori Canlnar (111),
XCIX, 1911. - capitulare Vernense Pippini Fraiicor.
regis (7551116111, 1511. - 6101111110 Aquitanicam Pip-
001111..111111..101111.10111ειᾶ
Curiones IIibernrnses 110101001 011.110011. 11111), iota,
1311. - Commonitorium 011100100010000110 sacerdotes
sibi caeterosque ministros cujuscunque ordinis Ecclesia
(1111), 1110, 1375. - Capituli 11011111 Dituricensis episc.
(8661, CXIX, 707. - 61011111 IValteri Aurelian. episc.
(867),1110.,731. - Dpusculum lllll, Hincmari Rhomensis
archiepisc. (881), 6111101071. - Sermo de informatione
episcoporum S. Sylieslri II 0101100031, 6111111169.
- Leges ecclesiasticae Canuti Anglorum regis (1030),
611, 1173. - 111111 01 admonitione cledonium el lai-
corum Attbouis sancti Emmeromi monac. (1073),
CXLVI, 101. - Decreti S. Vionis Carnot. episc, pars rt
111161, CLXI. 139. - lImormia S. 110111 Caruot. episc,
Iib. iti (1110), ibid, 1169. - Regula clericorum Petri de
IIonestIs Ravennae 0101101(1119),6111111, 703. - Cano·
ires conciIIi Remensis innocentii Il 01011131), CLXXIX,
680. - Tractatus ditatoribus 01011οἰ11 episco orum, S.
Dernardi Glaraevallensis abbatis (1153), CLXX. 11011. -
’11101111100 corruptis muribus cleri et populi Daliluini
Gauluarieusis arcliicpisc. 111811), CCIV, 115. - Euboi·
11110 ad sacerdotes 11110111111168), ibid.. 529.

111. LXVI. De mortuis. — Sermones de consolatione
mortuorum S. Augustini (130), XL, 1159. - Novella· iu·
stiniani l imperat. August. (517503), LXXII, 701. -
Curiones Autissiodor., Aunarli episcopi (590), 1110,
761. - Statuta S. 801111111131100001110111116151, LXXX,
115. - 61101101 1010011 ei Ι11100001111111111 archiepisc.
(1111, XCIX, 1018. - Concilium 11011101110111 S. Boni·
11010 IIogunl 1713), LXXXIX, 811. - 61011111 1010011 eit
antiqua collectione in iliberiiio lacta Abedoc 01 ElbeIroltl,
011111001111111). XCVI, 11801191- Concilium in-
1011111 sub Boniliicio Moguutiiio episc.. (715), LXXXIX,
827. - Canoocs Hibernenses incert. 1101010 01 ann. (wnX'
XCVI, 1311. - Capitulaiia synodi Attrebat., Gerar‘i
Gamerae. episc. (10381, CXLII, 1898.

Tri. LXVII. 110 obligationibus et 0100111 episcoporum,
presbyterorum 01 clericorum ninnium. - 00 0100111 111-
nistrorum S. Ambrosii, libri 111 tantillitas. ·- Epi-
stola 11 01 10010111 sacerdotis ciliciis 01 virtutihus
S. Ambrosii 0010111. episc. (391), itta, 879. - Episto-
Iac variae S. Augustini liipp. episc. 1130), XXXIII, 88,
239, 187.-1101110111 et decreta S. Coelestini papan (131),
1,119, 136. - 1101110111 01 Decreta 8. Leonis Ilagni
01011161), LIV, 1010, 1075. - 1110111110 canonum Eiri-
geniti 6011111οί Cartbag. diac. 1517), LVII, 919. - EdiI
ctum Iustiniani I imperat. August. (517-505), LXXII,
957. - Leges 00100111 1111101111 imperat. Aug. 1517-
565), 1110, 10111013. ·- Epistola. 0101010118. 10111-
nis III papan (572), 1110, 13. - 110 obligationibus cleri·
corum adcurrunt recitandum (Append. ad opera S. Ger·
1111191111.)(570(, 1110, 109. ·· Decreta Pelagii lI,
(App. 10.) Ι(590), 1110, 719. - 6010101 111110110-
001.. Aunarii episcopi (590), icto.. 765. - Iiegula
pastoralis S. Gregorii IIagni papie, (601). LXXVII, 13.
- Epistola S. Gregorii IIagni (601), ibid.. 508, 516, 5111,
518, 691, 097. - 8111111880111111111111ιο11111 episc.
Lm LXXX, 113, 111. - Cauneas aliquot synodi a S.

eodegario Augustodunensi episc. celebratae (678),
XCVI, 378. - 61011111 00101111 110110101οἰ11 'I'beodorii
6111111, (111), XCIX. 953. - 6110100 1010011 excolle-
. 111010 I'beodori Cautnar. 0 111. (111), 1110, totu, 1051.
- 1110000100 1110110118, 1010100111. (719), LXXXIX,
383. - Capitulana I'tppiui Franc. regis 1711111611,
1501. - Capitularo Veruenss 1)10011111“1110. 10001755),
toto, 1509. - 610111Ιο 8. Adriani 101011785111111,
1065. - Capitularitt, IIreoiluIll Aurelianensis episcopi,
ad presbyteros parocItiin suae (eet), CV, 19. - 61011011
walterii Aurelian. episc. (contemnanus. - 111
ecclesiastica discipliua Deginonis, liliri 111915), CXXXII,

611111111161110111111111· XXXIX& CXI
num prisea 0060100011.οῑ auctoreincert.lxl,CXXXI'II1,
lla. -· Statota canonum de 010010 secerdotum (AppentI.
ad 61101110111001101110161, CXL, 1067. -· 0 asculi
1111100 01011111 8. l’oiirllaioloni (tola), CXL , tas,
518. - Liber de ciliciis ecciesiasticis oannis Abrinc.
episc.. 10 00111 IIotlromagensis 1100100110.(107916111111,
27. — Epistola Urbani 1101011 (1095), 611, 305. - Tra·
011111100111111111011001011001111 Philippi 11111. (1183),
CCIV, 611,-110 1111111110ηο episc. Petri Bleseusis ar·
ciiiiliac. (11001, 66111, 1897. - synodicae constitutiones
Ddoiiis tle Soliaco trainttlcxllcs.

Sir, LXVIII. Dc officiii 0101110. - De obligationibus
clericorum ad cursum recitandum (Append. ad 000118.
Germani 1011011576), LXXII, 109-111101 00 divinis
olllciis Drogonis card. Ostiensis episc. (1131161111,
ll575--¹ Statura 60010111110011. Giichardi Laetitia. ,
1111110059110111151110111
magistri 11190). 6611, 9.

111. LXIX. Dc oleo infirmorum. concillum Liptineusi
sub S. bonifacio Moguut. (713), LXXXIX, 813.

Tri. 11111. 110 oratoriis sanctornm. - Caocnes selecti
01 Theodoro Carituar, archiepisc. 1111), XCIX, 1021.
-111101011111108860100010 variis annis (111-1119,
6ι1ε1ὡ87. - 11001111 Clementis III 0100111191, 661 ,

Tri. LXXI. Dc ordinationibus. - De singularitate cle·
ricornm (10010. ad S. cyprianum) (258), IV, 835. -·
Decretum Constantini IIagui Impar. 0010101111310), VIII,
200. - Decreta iuria multe de ordinationibus et 110 010-
11110 8. sylvestri I papae, 11 Romano concillo (33011110,
811610-110110111188111011 ape ue digamus sacer·
dos ordinetur, etatemque oriIiiianudorum determinans
(398), XIII, 1111. - Epistola S. Stricti papie ad epl-
XXEXIXX‘XIIXXEIXDE 11111131Ἥρῗξ
stolii· et decreta S. Iunnceutii papa (101), 1111, tot,
1110191516, 603. - Epistola S. Doniiacii l papa
(119), 1110, 771. - 6011101118. Augustini Ilippoa.
001101130111111111,117118.-601110111 et decreta S.
6011001111 I papae (l32l, L, 119. - noranta et 0001011
S. Leonis IIagui 0100 15611. LIV, 610, 615, 617, 621.
636, 615, 053, 666, 706, 1197. - Epistola 010001οῐ1 8.
111111101001(161),11’111,17. - Epistola 01 decreta 8.
Syuimaclii 0101 (511), LXII, 19. - 1101010111 01 decreta
Felicis IV 1011 (530), LXV, 11. - 110 canonibus obser·
randis 8.,101111111011110110. 1517610), LXVII, 1081.
-Dreviatro 01101111 Fulgeittit Ferrandr 611011Ῐο. 0110.
(51711010, 919. - Novella sexta iustiniani Impar.
11015951. 1111119311. - Decreta Pelagii II 01010111.
11 1111590), 1110,715.-1101110111 8. Gregorii Earini
0111 (coo-ccii, 111111, 111011, cac, cte, cii, coir,
llic.1illisit...illest..totiassii-aditi
Francorum 1001116181, 11111..151. -611101101 selecti ei
collectione IlieoDori Cautuar, archiepisc. (11111, CXIX,
1001. - Epistola decima sexta Veri. Dedan (731), XCIV,
710. - 61011111 1010011 ei antiqui collectione in 1111101-
111 11011 Abedoc 01 Elbelrclsr aun. incert. (1111), XCVI,
1181. - Capones Remigii Curiansis 00110, 010 111
dimcesi 1810), 611, 1097-1107. - 111101 dliirnns SS.
Pontificum istriis 1111.(11-11111,61’, 59. - Decreta Eu·
titillatioillcltllct.l⁵lll²⁷l..illatis
0010011011 01011110101101 Diaconos erdIrIare cnm consensu
111301 16 1151111511,111111111οε
iaculi 111-1111, 1051. ,- Ι111011110111 Iriielisor et
Deieiisor dicitur 00 ordinationibus Eormcsi epm, Auxi-
111 Dranci. (11), ibid, 1091. - 110 011110111ἰο eccle·
siasticis Degiuonis 1111010111915), CXXXII, 132-107.
—Decreta de clericIs ab invasore ordinatis Datbcrii
Veronensis episc. (963), CXXXVI. 177, - Canopum
prisca collectio anit. etauctore incert. (1). CXXXVIII,
397. - Collecticois canonIcae S. Ansalmi 110. 00110. 1111.
11101 iti (1085), CXLIX, 503.- aaron S. I'ronis Cernat:
11111111οΡ861111111111111111111611111(1114111111, -t.ba'tI)²,mXXXI²-b
&XXXIX officim lismeneis innocentii lI papae (1131)

.. ,E .

Tir. sixtina ordinibus. - 0011001011 de septem
ordinibus Eccles (Append. 1011101111201, XXX, tlt. -
Epistola et decreta S. Ctalestini t 0101111311, t, 119.

 

