¹ di

t 11

581

mm 811111 benigni 1111111111. (11.1115),111.1111,
11111111111111 un, Festa 1111111111 episcoporum
(111111), clxxxx, 111111, , ¹ · Ι

lnXan-sugirlsvsglefv1 1111111311 lrrstorrca ru Xdrranum IV,
811111111111 vel 1111111111 111111111111111 episco-
u), Ctngflzoffi-rssfssfwms' Vrta S. erlehsdr (11.
81111111111111111.Ι costa episcoporum luo 11111111,
macinarum& Lcodronsrum (11. 1008), CXX , 1008·

,8. ι11111111 CantuariensisarohiepIscopus. Passio 88.
ua cuineri, 11111111 11 sociorum (11. 1109),

aas-suar i scriptores in unum 11111111, 11·
iubs Francici. iffi, 158.

Β

8111111111 bolensis archiepiscopus, 1111 S. Valeriani
1111111111ὁ111.1080)8111’1,1809,1110. , .
x{iscam-scu. presbyter. lirstorra 111111111111(11.130),
..1118181811111.1ἷ1118ξ“11111.”” sun..

8111111111. chronicon appendu ad monumenta Cra-
‘yfflicr'cffi'lffomrlrlrihsfflsoo us, qui et WInlridus
716·ξῶ l {3211}anae &ww Varrae epistola (111.

1 ‘r ·

G

casaroportus (Aurelius) 1111111 11 Vivariensis abbas,
Historia dispararetur. 560), LXIX, 888, lici.

Cossis Pragensas Ilecanus. Chronroon (111. 1115),
mn, 71⁸9& D

Ilnuo decanus Sancti Quintini viromandensis. lic

Ι 111111 Xorihmauniu 1111111. 1019111111. 651.

1

Ε

8111111111 abhoc, ncpos Caroli 111111 Imperatoris,
Vita Caroli ll ni (an. 810), XCVII, 33.

8111111111 ran ‘ensis episcopus. chronicon uuiver-
ΝΟ ‘ms nm), cuv, &bna

F

uffingas Locrus 011111. chronicon (an. 1111, XXXI,
sincosaooc libemonais canonicus historia ecclesia·
11111 1111111111. coc), cxxxi} 1111.

Pomanus siticensis monachus. Vsu S. 1111111111

’111111111111111 episcopi (11. 1080), CXLVI, 11831183.

&amusan 1111111111 episcopus. Chronicon (111. 850),

611ξῖ11111111111 Scholasticrs. circummunitos), LXXI,
G

, cassamus Xalatema monachus. ilistoria Sicula (11.

1000), CXLIX, ll8'l. . . Ι
ὧιῖυυε presbyter. illatoris Compcstellana (111. 1181),
811111ῗῖ111 cantuariensis monachus. Vita 811 stipi
1111111111 11111 (1111110οὲ LXXX, 11. - Bagrum
historicum ‚Laurentia cl. , lllilli).⁸
Lffiffsrffi (8.) 1111111 papa. Epistola (11. 5911),
. ⁸ 1 2 1

H

11111 llalherstatensis episcopus. Epiloms historia
11111, CXVIII, 818801.

1111111111 deenbur ensis abbas. chronicon centulense
(1111118), cirillia 0.
aiffffls Ἰξέί1111 Xontis monachus. chronicon (111.

1111111111 huntingdonensis archidiaconus. ilistoria 111·
plorum (11. licit), CXCV, 818.

11111111 11111111111111111 episcopus. Vita 1111111 1111-
cccccccccc. cccccccccc
rectcnsrum et leodiensium (an. 1008), CX 11111008·

¹⁰r⁴r⁰imms contractus monachus. chronicon (10111.

CXLVII, 57381.

’ 111111111111111 1111111111111111111111

582

1111111111 1111111111 Ι11111111111111111.Υ111 111111111-
mi 'i Rherncnsrs episcopi (11. 881), CXXV, 1157.

. 1111111118.) 11111161111111 episeopus. 8111111111·
uulslulffssrsssssae (Vssgrssffss'rffl‘nffllrlc‘offlhus. chronicon (1111
Ηὲῗξοι1811111111111111111 abbas. Chroniccu (11. 1100),
Cdegocia-Islciaria' Ι81111111111 monachus. ilistoris re-
1111 Francorum (ou. 1119), CLXIII. 913.

linco portucalensis episcopus. IIistorIa compostellana
(an. 1151161111, 815.

I

Incertus 1111111. 1111111 francici, LXXI, ici-icc.
Α1111111111 111111Η(1Ε11ἅῗ11531111111). Vita 8. Augustius
mm} 'duodecimi‘scculi Gesta Pontificum
cameracensium (11. 1119), CXLIX, 8888.

Incertus auctor (Prolegonaena) 118. Patricium. Vita
ξἓόίΡιιῐωιι IIrbcrnensss 11111111(11.190), CLIIl, 189·

1111111118.) biclarensis. chronicon (an. 599), LXXII
86191111118111111111 monachus. Passio sancti 11111-
herdPragensis epIscopi (11. 1000), CXXXVII, 866888.

11111111 Venetus dlaconus. chronicon Vcncturu (11.

’ 1111111111111.

111111111111111111111 episcopos. 1111 concilii Lc-
11111111111 (11. 1031), CXLII, 1353.

L

Lacrsrrrus I'lrmilianus. ,Epitomc divinarum institutio·
11111.ἔέ1(1111.11),111,1055.-111 morte persecuto·
rum, .

Laxoucros Souicr clerIous. Nomina episcoporum lle·
diolauensium (au. 1055), CXLVII, 955.

1111111111 cantuariensis archiepiscopus. Vita S. 11-
1111111 1111111111 stoli (11.1089),1.1.., 713-161.

1111181111111 errariensIs abhas. Vita 1111111 ‚wi-
sbcrti Fresonum apostoli (11. 868), cXLX, 881.

Μ

1111111111 811111. chronicon (111. 1080), CXLVII, 631,

7611111111 (8.) 11111111. Epistola ad 1111111111 Polo·

111111111111 (11., 10111811, 18311311. .
1111811111 monachus. Vita 8. Xrnauds 8111111111
prfflffffisnfficeffl’ ffiffiffiora compostellana

N

lircrruoaus (8.) apud 1111111111 Bibliothccarismi.
chronologia (11. 888), CXXIX, 515.

Q

01111111 Vitalis Uticensis monachus. Historia ecclc·
sigffigfflissffiegcssffixffiffifficffm 81111111·
tum de translatione S. lliooysii 1111111111 11 calliarum -
apostoli (11. 11003), CXLVI, 381.- Vita 8. 1111111111 Ila·
tispoucnsrs cprsccpr (11. 1081), CXLVI, 101.

Ρ

8. Ρι1111111111111111111111111111111111.111 ·
slons 1111111111811111 11 ValersnI (an. 865),

¹⁴ffiu¹cc⁹s⁶ivinlridus Foroiuliensis discours 111 111111

Langobardorum historia (11881111111111, 511. ι
111111 81111111 monachus, liistoma scholastica (111.

’ῗ111.11“111.131;(.1111ω1ἑέ.... ...1. 1....
‘ccciccc‘ 811... 11.... r... ..1, n,

851111111111 ds 11111111. Vita 1111111 1111111 Fiaudrcn·

sium apostoli (111865), CCXII, 1118.

R

Russus 1111111 caldensis abhas. Vita 1111111 Uaria
malcus es sorotis sias Ilarthas (11. 855), 11111111·

 

