111110111111011111. 1ttl ·

,TIC acntae aunt verba Domini saltatoris : Cas· hrbor malus : loannes Marinus, CCVI, 8⁰83 11111161
ixx, 321. 1111111661101. - Per arborem malum arua si natur:
uls. Passio Christi, sanguis : Carnsr. ds S. Vi· S. Cragon. 111ρ.,1.1111,511. - Crucis arbor 61111111
xciii, 112. , . ν salutis 11 ritae attulit :SupertabhaCLh'Vllh 363.-
linus, miracula Christi ε habau. 111111.,6111, 11111111 : S. 11111.,01ιι)ι11ι.,611.11,110.- Baculus :
11. intantio incarnationis. semitas Carnrr. de 1111ὼ.13111111168111121 Exfflstgirars -6116Ἒ1.ῗ61111116ῃι661’
ra, 616111, 261. - Ascensus Christi semita r lla· — Lignum : liuhan. llaur„ 6111, 083. - Lignum 611111·
11)·.,6111,1619. .. ⁸ ι scens aquas : ltu ert. abb„ 661111, 6361- Navtcula:
6118 allapsa exaltatus, typus Christi cmciilrr. haban. ilaur..C 111001- Proprhatonum: 8. Patr.
ros„ 1111, 31;8.1111ιι11.,61.111111,129.- hamran.. 61111, 111, - Quercus ’11111111 111111111-
111111 Christum Dominum a morsu diaboli hbe· dehert. Ci¹¹.⁰¹f¹¹³,¹¹·» 139. - iterium signasulum : 81111-
pranunhahat ι γ8. Prosper Aquilam, Li, ⁷8⁰3 nard.‚ 6111111,121.-ς Sellas sppnsalrs ιιι pua Christus
mus Taurind 1111310. . Ecclesiam sthi co 111111, 1016, 616. - 8111 11111111
resurrectio hrrsh . liuhan. Πειρη, 61Π, 1051. 11111. 11111161 usulis, 661, 926- Scala eoelr prn-
CSaputl Zachariam primum Christi adventurn ιιι prin nomine crux vocatur, quia ,ιιρ1111ι Ilorninus 111111
h3¹⁸ttltt⁰t.·..l⁰ttl;·Caii·.iih..‚‚...n 1111ἷ“1.1331,11111113.11111.1111311
{St 11616111161116111111611,’1111 11131111631.111ι61.6·.-.111.Ῡ111
· 8. Christus et Ecclesia ιιι ipsis inlisum et lla· part. 1111611111, 1612. - statera corporis christi, ι6
npnrrbus ligurantur ,² S. August.. 11111211. - est Ecclesia: S. Bernard., 6111111, 612. - syroma-
111111161111116,1116111116 '⁰¹³' 111111111111111ῖ,1111111111
lt. Virtutem Christi testre'non putemus iussn· 111111111111.111ιιι.,6111,1013.ς-11111,16.,6111,1061;
ῃ11ῐὲίὲ11111111881111111116611111 siguificat: lta· 1111111111 861111ιὲ16118 ’ “ vm uranus ³ δ’ Μ’
gr.. 11, 362. , ¹ ι ¹ . Lirni ¹nomints'crux sancta designatur: S. Euahsr.,·h,
,16111016 best spmholum Chrrsh ρ111111ι1.11- 111, 611111. 1118. Victore, 616111, 320. - Nomine
'‘t⁰.l.⁰ 11111111611·...111
· ε ., ,ιιι ι ι.. , .,.-1ι·,

’.111111 11111111111111 Christus: S. Patr. Damian, iirtgt'uffius-pacsecfflifzigir’uffisan-gngrigmggr‘iligupffsfflz:
1162. ,Β ι ¹ h.. ·. lis, signum ¹crucis 11111111, Vl, 530. - 11111111·
6151101611.611011161611111 cciiii. 11111ῑ131ξξ3111111111116111’,11111
, ⁴ ⁶ , ¹ ρᾶιιιιιιι gladii 116 signata τ Vener. Godelrr. abb„
120}th diuinitatem erus designant .hlanus 61 tkrilggtslfftgr nce ‘iffi ι1111 . S. Αρρ.,11.,331.-311111. ι
’“’“ ’ “ “ “ ’11111111 mian. cxliv 116.-6ιι118111111111116111ω1111391111)ῗῖ
&affirmamus οἱ, praecia mmm η naun: 111111. - ceuton. arur nr 11111111..ωὲ
11, infirmitas incarnationis : Garner. 61 8. lt· S. Patr. 01ωιαρ.,611.11,169. -111111611111111111-
1116111,Ι 96. ,- Pervaecamrnlam qum adrmmolan7 trs Christi figura luit isaac baiulans ligna: ilupsrt.
111111111131111111111111111 6111166116ζῐ.61”11.6“1311“.11616 Sitti}
rur„ 61111, 103. llupert. 111).,61.1111,618.- iuniperus sub quo init
Sguh contractum mortem Christi signifieat: 11- Elias, itta.. 12111. - Lignum immissum in aquas ut 6111·
11111116. slah.. CLXXIV, 291. cns liersnt ι 8. Augustin„ xxxltt‚ 616; haban. haur..

inauruli laris. Christus sic in velamento legis clx, 1031. - Bsns ligno iruntiisro comparatus est Domi- ·

hin-mmm medulla sub palea: S. Angustia.. nus Christus propter crucem quam pro hominumsaluts
‚ 126 suscepit : Cassiodar.,lffll‚ 30. -6 nstus regnavit 1 lr-

611111. ⁸Caro Christi infirma significatur per 11· gnn; non ab illo ligno paradisianae diabolas 11111111-

loe 611111 erta ε Ru ert. abb..
118. 61111111 dictusprermis rt uon horna futura ligno 11161 11111111 11ριι1 extulit, in vita surrexit; in illo
untionis sna humilitatem designat ι S. Gaudent.. siquidem liano mors transgressionis pependit ; in ista 11-
03 Saturnalia, 111111, 611. tlss confessionis emicuit: illud perduxit 111 inieras, istud
PERC, tempus incarnationis: haban. haur.. CXII, mittit ad eoelos : Raban. 111111, Cili, 360. - Moyses sr· ,
tendens manus : S. Angustia.. xult, 901. - lloysss
tls. Christus venit tinctis vestibus 61 6111111111- quaudiu manus tendebat Amalech audacia spprrhaprs·
hh. C1.xx‚rsa. mebatur, raesagens erucem beatissimae essionis: as·
niishrh'll Filii liei, 1111 ejus : 8. Eucher, L, sindon, 111, 930. -11111138.611111611111111111,
136;111ρ1ιι.. 111).,6111111, 911, Alanus ds insulis,
61611161111111ς item transitus humanitatis. ejus, 661, 211. - 961ιεῖ111111111111616111111111681111111
1116116111111 16 111. Garner. 61 S. Victore, 1111111.111ιιι.,61’11,1136. - Samsoms Columnas :Vs-
,266 111.6ο611116.11)1).,61.1111,233. - Ser sus. Serpens
11. llivinitas Christi vino eomparatur τ 8. Cau· ligno suspensas ty ns et umbra Christi 1111 pro saluts
11111- Vinum sanguis Christi z liuban. Maur.. nostra in 11111 pen entis: S. Ambras„ xt'h, 31. -11-
1018. bulas llsi digito scriptas. erucis typus τ 8. Ρ111. Drmiam,
11. Christus ipse est llos de virga, proiecta er ra· cxuv, 606, - Terebinthus. Crux Christi 6311661111)-
us. Humanitas Christi significata est per virgam par terebinthum ubi Jaeoh sepelivit deos alienos, quit
:Ruperl abb.. 0111111161. -Virga horsu- irt ιιι carus Christi sepulta sunt nostra peccata: ilupsrt.
hm conversa lisura luit flaminica assianus: abb„ CLXVH, 501, - Tympanum traria pro itatissaet
1111111,11111,933;1,’111111,61;11111860- 8.Ρο1.111ιιιί1ιι.,611.11’,1022.-111111111111 haul'i'l:
Ιι) sis iurt ligura Ιιριιι aruris Christi : wolbero, 5113115111, 111111,801;Ρ1111ιας,11161111, 611,1101;
1161, 1061., - Potestas ,11111 Christo significatur hupert. ahb.‚Chxv11, 10113. - Virga Aaron : S. Patr.
m noyers elevatam ιιι marr Rubro: hupert. 0111111),611.11,130.-1111111111111111111166111111.
xvir. 611. 61111111, 61111116, Wolhero ahh, CXCV, 1061. -
8. Vitis praecisio Christi exinanitio: S. Bnrnard.. l'irpa quaprrcnssaest atra : Lanlrana. Cantharians,Cl..
liv, 631. - t'itis lolia Christi verba designant: 1883 Perr. Lombarrl.‚ 161, 1611.
lits Crux significatur par duo ligna qua colli altat 11611

11111, 961. manum videbatur tenere captivum sed ab isto 11111111

11118 humanas in Christo natura typus: Venor. Sarepta: liupertabb. 611111, 1111. - anri eortina
111..11)1).,61.1111’,650. crucis extima : 1111111, 11, 316. - Brachia erucis dieun-
tur eornua ι Italian. 11111, 6111, 003. - Crucis brachis

”mm ΑΒ 1611011111 ¹¹· sunt cornnain manibusChristi:liupsrt.ahh.,Cl.XVll,ltllil.

Ᾱηθθθΐῐῑῑ qaoe ad cracem spectant. ffigsss‘ffinssstssgfft‘i’fflffrflagffssffl {alucitplffiolrupgzahs-

1 dicitnr alters: hupert. abh, 6111111, 366. - Ilua ligna erneis par genuinam percussionem petra

 

