05 innui nn elnone nunini. ,6

11 libero arbitrio elne gratia Ilei non oriuntur, S. Pros-
per 113, 11, 103. -Hunc pei peccatum est in ratione
ignorantia boni, V. Hildebertus, CLXXI, 308. - Horno
er inentis tenebras ad peccatum rapitur, Garnerue,
CXCIII, 310. - Lumen bet necessarium ut 001110101οι1-
cernere inter bonum et malum, Cerbohus, CXLIII, 1118.
- 111 radone ignorantia boni et 10111,Αο111101 0110111.
CXCVIII, 169, Ι110.

I⁰ iufirmitas rationis generaliter expressa.

Humanum ingenium iuvantennae veritati impar, Lact,
Vl, 306, 8. Hier, 1111111508. - Hetio Iiu'niana iu inulth
11111111,1111111.’ἕ111111111111111.;
1111111111.91111011311111111111
11010 cognoscit cuncta, 8.0111).,111, 1108. -1101111 00
recedunt, propter ignorantiam quae illis cst, 103111,
¹²⁶² ⁷ ³⁶⁰ 1101011111. 1111011111
1011118311011111101111011001311111, 106. - ’Anima per Ioraineu
aspicit veritatem, 8. Hier, suintune. - 111311 opina·
mur quatu scimus, 10.,1111111-1030. - Ile statu 11οῗἑο
11111111011111-’1011 111111111110,
id, XXV, 501. -· Sumus-parvuli Ι111 videnda vertute, 10.,
111111, 158. —Anima ab ignorantia non potestesse libera,
S. Au ., XL, 60. - Homines velut caeci, 10, XXXVI,
1113 , XVII, 1551, XLV, 1539. -Errare humanum cst,
ie.. XXXVIII, 001, 081. - 00 egestate humanae iutelli-
1101111101101111110111οὛ
11011010010111111111111
1015. ·- Causa bominis error 01000000, Ioannes Senius,
““11111“0“ἶο111111111111111111011
1011- iliciana nomo sbnnunu nen accipit} s. ooe’,
0111111111, 530-110011111011111111 instabilitas, Ι 1110111101,
0111111809. - Hominis imperfecta· scientia, S. Bruuo
80311.ψο1111, 651, “ilem ,illiltf Repertus, CLXXXI,
060, ,3Hildebertus,C XXI, 855„ ugo 00 S. Vico c,
111111 11111011111013 1111111111111
ueritati obstantes, Hugo dc ’8. Vict, 0111111301..-
ilatio nunc ceca, 8. Bern, 011111111801. - Anima
illusionibus plens, id, CLXXXIII, 531-110111011111111110
ueritatis quasi emunctae, id., CLXXXIII, 05. - 11110111
animia ignorantia, id.. CLXXXIII, 361. - 0000110010
1111111111111111,1111111,1110 111
illusionibus completa, Innoc. III, CCXVII, 138.

VI. - Rationis infirmitatis causae.

1. Causa, peccatum originale et actuale.

Peccata anima excaecatur, S. Fulg, LXV, 530, S. 1111,
IX, 900, 8. 11011).,1111,061, S. Lug, XXXVIII, 660, 8.
Presp. 1311111653 , S· Cre ., ling.. LXXV, 161, 168,
181, 810. LXXVI. 311, 916, 1111111510, 13001, XCII,
511161, XCIII, 0011111606, 800, Herveus, CLXXXI, 613,
Slleru.. CLXXXIII, 561, 01111111111066, 1101111111 0110111,
0101111100-0000110111 originale nabis vinculum erio-
ris, 8. me., 111115-801101111111111101)ὶο eii peccato,
id, XVII. 010-8101001111 11111111 100011111000011110,110·
1111111, 11111108. - Animae propter peccatum miserabilis
ignorantia, 8. 803.,11111, 180- lterum sciendarum iui-
pedimentum, 00001100003111110,,10.,11111068. - 000
111111111111111111110101111111
Xdanit borno intellectu spoliatus init, 8. Prosp. Aquit,
Li, uam-Ei conto originali ignorantia rationi contraria,
Cassiod„ 111. ,129I.-Pcccatasapieutiae lumen auIerunt,
id.,LXX, 301-1101110 0001101 in nocte erroris se abscon·
dit, S. Crcg. lIag.,L 11110, 115. - Propter peccatum
cuiuia bonum uod quaerit, amplios non agnoscit. id.,
LXXVI, 158.·-·omo in paradiso cecidit, etab illo mentis
mancipanti,littaei-nuntius
ie, subtraxit cus cognitionem 10111101, V. Beda, XCII,
510. - ImperIectioet diminutio rationis 11011011 per ri·
uum hominem, id, XCIII, 518, 131, Xmulo episc, C. VI,
118. - Peccatum ordinem cognitionis subvertit, Ioannes
Scotus, CXXII, 803. - Amissa innocentia, profundiores 01-
1 101111101111,1111011111,
¹ nultus tui iu nobis obscurata est in Adam, S. Remigius
· 011,,0111011,1011.-1111110100100011,,1010011000-

tia. S. 000, CXXXIII, 590. - ilatio per Xdami occatum
debilitata, S. bruno, CLII, 808; S. Xusclnius, 01101310,
tes-natio peccati ludibrio prostituta, Cuibertus, CLVI,
160- Xnte eccaium crat inteIIIgeutiasine errore, V.
0000001101011111,308-111110 peccatum 01100001 co-
gnitio, 11113000 8. Vict, CLXXXV, 401- iimultiplica·
tione pcccati excrescit error, Hervcus. CLXXXI, 613. -
llomc lapsus caliginosus, ,0011000101101111001

8. Causa, snperbia inentis.

Ratio quando errat prudentiam vult existimari, 8. 1111,
11, 158. - Per superbiam erraverunt hilosopbi, 8. Zeno,
XI, 318ct 310, 8. Aug, 111111111111111111101, XXXIV,
00111000110111111110
80 erbia 101111 in tenebris eccidit, 8. me, XV, 1983,
8. rosper Lep, 11031138, 8. 0103. 1113, LXXIX,
560, 8. 1101011101, 011111, Im. -Veritas superbire 00·
101118. Amb.,XV,I¹183.-Su erbia hereticorum mater,
S. Hier, XXV, 858, 8. Aug, XXXII, 101, 1111111181
8. Anselmue, CLXVIII, 55101111, 103 ; 11030 00 S. Vict,
CLXXV, 001010, Hcrveus, CLXXXI, 126; Garnerus,
CXCIII, 153.-Supeibialudaeos excaecavit, 8. Aug, XXXV,
1118,8.1111100,0 itiam, 186, 0111111130- Superbia
pellitur bomo in tenebras, 8. Xug„ XLIV, toti-Superbia
trititilltctttttdatilliCalnurnius
11111101. dre na 1111131115 senegaune, enit}
156 , Hupcrtus, 0111111000, Herveus, 0111111111.-
Sapiens non glorietur, S. Lug, XXX, 111- Superbia cit-
caecat, S. 0103.1113.,111111,1150; LXXVI, 160, 505 , Xuiu-
lov„ CXVI, 118, S. Petrus 0110. , CXLIV, 033· CXLV, 516,
511, 100, Guibertns, CLVI, 165, Rupertus, CLXIX, 610,
V. Hildebertus, CLXXI, 688, idanus Praem, CXCVIII,
110. —Superbia 01011, bonurn nou Iacio qnia 0010111100-
lov, 01111111- Ex sitio errorum in nosinciditsu sr-
bus, S. ilde CXXX I, 000011000.,1111103110111, V,
151158-111110 1011100110 1011110130011, liancgaldus,
CLV, 155. - Superbiens antur mysteria, uia incotn re·
bensibilia,S. anelmus, CLVIII, 161- 010 ,1000111111
mens perdita, 10, 011111, 860. - Prae superbia, videre
dedignaris 101 sciis, Hupertus, CLXVIII, 511- Superbia
rationi dominatur et reluctatur, V. Hildebertus, C XXI,
100. -Ignorantia oena elationis, Hugo de S. Victore,
0111111301. -5 Ie superbia nascitur rationis eipcrs
aniinus, 10, CLXXVI, 090 01 1000. - Ilens bumana per
scalistati.⁰tt⁹t⁰tit1l⁰l¹la¹¹²· “ ⁸¹¹l²¹⁶¹

101111, carnis concupiscentia.

Concupiscentia refrenanda ut menti luceat 10111118.
Cyprianus, IV, ie; 8. nmo.. XIV, 501 ; XXXII, 5811330,
8. 0103. 10131111, 116. - Concupiscentia 01100101,οι-
caecatio animi. 8. cyp, 11056, 257; 8. Aug, 1111111100,
1011111111, 615, S. 01031113, LXXVI, 100, LXXV, 103 ,
HaliiparIus, 01658, S. 0011010111, CXLV, 51, 01111111-
tus, LVI, 30, 33,1.0000111001,01111111,011 ; Cerneres,
CXCIII, 1511116. - 1111111111 subtilitas peccato iii naturam
corporum ingravescit, S. HiI.‚ IX, 010. - Concupiscentia
rationi adversa, S. HiI.‚ IX, 181, 11305, 81010, XI, 303,
8. me, XIV, 500, 8. Xug. 111130111111111 1009, 8.

01010011111ί1ὕῇ11, iss 000 , 0111100.,11111,1180,8. 01 .

, 110, Visera, itui, 111, xciii, sias ,
633, Ioannes Scottis, 0111118011, 8. Petrus 01111.,01111,
003, S. 0111010111 193, 1081, CLIII, 180, Cuibertus,
CLVI, 88, Ru ortus, CLXVH, rut· CLXVIII, 1100, V.
111100101111111111308,1103000 8.1 Vict.,CLXXVl‚ 1001,
8. Beru.. CLXXXIV, 821, Anonynius, CCXIII, 019;1000·
cantius 111, CCXVII, 999, 1011, -1111101 libidines verite.-
tem obruunt, S. Hil.. IX, 511, 830, Cassianus, XLIV, 1015,
Boetius, LXIII, 110, Hugyppius, LXII, 506, S. 0103. 1113,
LXXVI, 110, 110, 8. Paschasius, CXX, 82· Ioannoe Sco·
ius, cxxii. sio, 111 ; s. iussimus, 011111, 010, nuperi .
tiis, CLXIII, 572. — Ile bello inter carnem et epicitum, S.
10110, 111. 300, 8. 0103. 111,, LXXV, 83111011ου1,
CLXXXI, 1188, wolbero, CXCV, 1105, 00111101 01010,
CXCVIII, 100, Alanus de Insulis. CCX, III, 100.-1010·
111 1000 1010000118.1111111..Χ11,686. - Libidorenerea
ruentem absorbet, S. Xug, XLIV 31301310. -Veritatis
capax meus a vitiis liberali, XI, 100.-110111 mole cor-
ppris ppessasupernae luci diu inhaerere uon valet, S. Greg.

ag, XXV, 832. - IIuIti scire nolunt ne bonum Iacere
cogantur, Xmulop, CXVI, 130. - Libido Iucem comprehen-
dere non vult, Hincmams, CXXII, 300. - Concupiscentia
mentem ag 11111. 8. Β11100,0111,100. - Ilaprobi sensus

11130,

scientIa nu Iis indIciie coargui potest, Guibertus CLVI,
165-01111111111 sensum sapientia 10311, liupertus 0111111,
1610. - 01031011 000 causa, ira et mollior aiIcctue, 8.

 

