, ieet·

ἱ

¹prodeundo multos convertit (su. 963), 81000011.

'rin episeopus cum saiicto Ilonilacio 1000011οο prae

Ι10160100 0100,

Ιὲοᾶχῖῗρξὲω annuntiet (10. 11), nepteo Promissis„

. Tonoutrus 18. Petro Romen ordinatus IIispeuIei meri-

dlouales partes 01800101ιο evangelium (an. 11-10), 10-
cios Dexter.. XXXI, 180.

. I’orrti. Legecestri'eusis episcopus, meridionales Ati Ios

011001111οι (an. 610), 1101001. 1101001000, CLX IX,

¹6Vrsinus„ IlereIordieiisIs episcopus, Marcios Angloe Chri-

1111111010 edocuit (10. 110), 11010100111111, 1099.
100101101ὲ81, Arelatensis primns epIscopus,¹ 10611-
11101110010 etro mIssus a ud Arelatem predicat (00.
06), 8. 6100. Taren.. LXXIV 118183· 110000. Maur,
cxii, iies; ornere. 101.,01111111, iso.
Tnuuo, hasbaniensis abbas, iu Galliis predicat (aii.
014), 81000011 demulce.. CLX. 113.

“ 10110011100011 Pauli discipulus apud Pepbos Evan-

02ξο0 ennuntiat (10. 08-100), 01110110, CXXXVIII,

U

bucinus, (8.) cuin 88. 1101111οο et I'urseoin Galliis

00061011Ἦο 010), 81000001 6000100, CLX 111.

11110, ammaburgensis 0000000010υᾶ banus 01
8000001 praedicat multosque convertit (an, 903-9301.
Adam. 8000, CXLVI, 198. - Apud Bircam iii sueonie
(10. 910), 1010.,119.

111101, Weutauus episcopus, 10 100110 0000010100.
060), Beda, XCV, 111. -

[insuetius (8.),81116000111 episcopus, opud Aldenbur·
pensem 0111111001 10 81100111 praedicat (10. 690), 110-

11011. 0001111000, CLXXIV, 1101.

V .

' Viiuiiiirus, 8111101101 Lugdunensis episcopi discipu·

Ius, AEduos iii GaIlils 0110001011 (00. 180), 8011110,

¹CLXVI, 1116.

11100101000101101100011010000 iu Belgio 00001001
aii. 18), 110010. Maur„ CXII, 1193. - Apud Rheunos iii
11011111, 1101000011010001, CXX, 1196; Heri cr.. CXXXIX,
1010; 11100 noo, CLIV, 1ος 100000.,6111,1110,1118.
- Per Gelliam et Germaniam, 10111.. 1111.

Vuutsrus (8.) apud Cameracum iii Galliis EsuugeIIum
11001101101011011111 1111
ctum Remigium adducit (10. 196), 10111.,18.

111010110011001101001010100. 1115), Adam 8100,
CVVXiiILIstsro Roma oriundus 10 Galliis praedicet
(10100), S. orchus. 11010011, CXX, 1191; elcard.
0100000, CXLVII, 1181. Ι

vinceremus 8.), qui et ldadelgnrius dicitur, 1000111-
timouium et uepium iii Galliis Christum annuntiat

ι(00. 611),8100001, 6000100, CLX. 113.

Vindicius, Salisburgensis episcopus, 10 convertendis
Careutanis cum beato Paulino Aquileiensi desudat (00.
teti, S. Paullo. Aquileiense, CXIX, 10.

Visiiius, seu Vilavus Pataviousie (Passuri), iii 81ὥοοἱ

ici
(10. 136), S. 11001100.. LXXXIX. 619, 081, 866.

1010111001 (8.) Sunonensis epIsco us 1 00 Fresoues

Christum 00000011001181, 11010000, 66 11, 811.

W

Wtcutiu, monachus, 110011 8010110011 socius, cum eo
Germaniam et FrcsIam evangelizat (nu. 116), 8. 11001100,
LIVVXLVJIXIIV'eusis 01chbe 2iussgtitlland apostolus (aii.

Wtiuriistit, presbyter, sancti Boiiilacii 1100001101 100101,
eum eo iii Germanici et Fresiii rerba Iidei spargit (an.
130, 8. Borissos, LXXXIX, 060.

Ι 1110101008. BnuiIacii coepisco 01.οῑ cooperator
106010100100110101(00.118), 8. onisco, L XXIX,
'¹stqu reti Ilnuorum,' cuni uxore et filiis Iidem
aiii 1000100110801), 11100000, CXXV, 1106.

etii, sancti Boniiacii Mogontmi coepiscopus 01 co·
operator, iu Germania Iidem 01001011 (00. tto), 8. 8001-
100. LXXXIX; 151.

IVimsiireiuus, unus ednodecim willibrordi sociis, iu
Fiesia apostolus (10. 691), Beda, XCV, 113. Ι

8110001100(8.),6001010000111 monachus, iii 110οξῗὲ
100.. CLX, 611.

,1110010101 (8.), Fritieleriensis abbis, 1010011οῊ10·

wdone 1111000111 10 Germania 11000 1100111010 uu·

INDICES 11111010010811611188.- INDIIX LXXII.

tiis

aliu (10. 180111180100111 10001 teronem, CXIX,
Wico, episcopus, 110011 BouiIacii 01101001001081·
{effluit 6ilglemannia praedimt (10. 110), m, Booisoc..
IViiuriiius, Ilorriorum rer, hostraIium Saxonum ro·
§em Edelwaltum ad Christum adducit (10. 100), th-
eIm., CLXXIX, 1519.

11’10101001(8.),8001100001 episcopus, Australes Saxo·
ries ed fidem convertit (aii. 018), 8000010, CXLVIII,
1338; 10111010, CLXXIX, 1103ς 1100010, XCV, 866. -
Exsul iu Iresia praedicat et Adel isum Fresouum regem

conuertit (an. 680), Willelni, CL XIX, 1859. - 110001

1011001100 selesiensis epIscopus iti Ilercia eligitur,
1000000000), 8100100111 primus episeo us iu I're·
0100 1010.0000010100

· ’1 i t i ·““ i
S. Ansclm„ CXVIII, 1016. - Apud Thriautam (Ileuter⁴
1100,1010. -A Carolo magno missus iii Sarouiam opud
Ver enses 01 Bremeuses 01001011 multu e Saxones
ot Fresones convertit et baptizet (10. 180), . 1010000,
CXVIII, ·1011; 10008100, CXLVl,l66. -Per Wipmo·
dIam ecclesiae construit 8. 1000000, CXVIII, 1011. -
Rome in FresIam regressus, Bremeusis episcopus sa-
111803τῶ Pleiem, praedicendo moritur (aii, 189), llud,

Wicciiinus (8.), 0011100010 8001000 praedicet, (aii
1089), Adam 8100, CXLVI, 616, 618.

Wicuiiiiictts, bremensis iii Sationis episoo us, S. witte-
0100 succedit (10. tes-838), 1100. 8100, IIXLVI, 111 -
Primus TransalbInos evangelizat 01 0 ud lIiIindos civi-
tatem CbrIstum 0000001100. 860), ’ 11,,111.

Wicuiuicous, S. Bnnilecii cooperator, apud 61110010-
diam civitatem Germaniae praedIcat (00. 131-111), 8110-
01100. LXXXIX, 610, 806. -Eisclitetensis eglecopns
1101110100116), Remota.. CXLVIII, 1111, - radicat
iii Το0110011(10. 111), 8. 8001100100, LXXXIX, museo.

,11001ιο1ου01 (8.) cuni Procborio a Ioanne 0001 missus
XXXVI? Wandalos evangelizat (un. 910) ; Ioannes papa

Wi’uicunonnus (8.), primus Fresouum apostolus, 01-
11000 hoelo-Saxo, in IIordauymbria natus, iii Frau-
coniam cum duodecim sociis 1010101001 eausa venit
(10. 090), 110010, CI, 691. - Veniam 01οἧ00111 (10.
,691-100), Beda, XCV, 118; 110νο0111, CXLV tt. 1339,
100000 menoetius, CLXII, 186 ; 110110001, CCXII, 805.
Romo vadit ibique Traiecieusis episcopus ordinatus ad
Biadicandum iii Fresiem redit, 110110, CI, 698. - 10

1011 predicat, 10111, 099. - Per universam Franciem
predicar, ecclesias 10110001 presb terrisque ordinat, 10111,
101. - Cum sancto Bouilacio oguutiuu iii Germania
Christi iidem louge lateque diffudit et multus ad reli-
{monem convertit (10. 'tlt-723), S. 8001100, CXXXIX,
Wiiuntstit, monachus, 8. Booiiacii Idognutiui socius,
10 FresIa praedicat et a Suionibus martyrii glorie coro·
0111100188), 88001000, LXXXIX, 660.

1110101000,100101001 01100001, iti 100110 praedicet
(10. 656), 1101111100.. CCXII, 181.

1110111001, qui et Bouilacius dicitur, genere 100101,
10 Germania praedicat (10. 111), 8000011, CXLVIII.
118, 1811- Ilesaoues et Thuringos convertit, 1100.
8100, CXLI, 106. Vidssomrncius.

WiiiniuiiouS, S. willibaldi Irater, cum sancto Boni-
Iacio Iloguntino iii Germania raedicat 01 corona mar-
trii donatur (10. 130), 8. onisco.. LXXXIX, 1611.

recall.. CVI, 610. ,

Winrtiusc, presbyter, 8. 80011100 socius, iii Fresis
Christum annuntiet et martyrium patitur (aii. 100), 8.
1000001, CXVIII. 660.

wirnitum, monachus, 10 80010 predicet et Sueonuni
regem cum perite sua ed Christum coui'ertit (10. 800),

t S. Aurelium, CXVIII, 191.

Wirri qui etlam Wisa seu Wetbanus dicitur, sanctae
barbaranu seu Warbarbarame (1101001110), in Germania
Verbum fldei seminat (10. 130-111), 8. denisce..
VVIOEX' 119. -Cum sancto Wiunibaldo, 0000010,
“effisos Ilatisponensis episcopus iii Pannonii 010-
01011000. 911), Aderit. 8100611 VI, 101.

Wouriieuuee Britannia orqudus iri Suecia 100101110οο
multos ad Christum convertit falsorum ue 0001010 10011
0011001100. 1019), Adam. 8100, CXL ,010

Wucrniiius. Vide quirmiius.

11001101 (8.). 1001001010 00100001 et' 1100110100

 

