0011 0000011110

ζ imperat. 1100111111597-503), cxxii, 918. - 0001-
iacta dhedoc et Ettinlvolh, aiiii. iiic. 1001611,

111. De 1100110110. - Consulatur intra titulus LXlll,
trinroniis, uttiittcriia, cte.
11. De 0111111101. - fanones selecti ei' Theodoro
11. archiepisc„ aun. 1000100. 1101611, 1099. —-
1110100 summorum l'nut. variis annis siccut. 11 siri,
t. -Da ecclesiasticis disciplinis, Regiuonis 910-
sabb, (913). cxxxii, 198. - 60 ituta synodi 111·
6010101 Camerac episc. 1038), 6111, 1987.
16110 appellationibus. - 60101010 01 0001010
lastiui 1, papae (1391, 1.,117. - Epistola 0100010-
0000101100111, papae (161), Ltv, 615. - 1110110110
im Fut entii Ferrandi Carthag. episc. (3171, tivit.
Ι6001101010 Aquitanicam Pippini Erana. 1110100108),
1110.- Capitate Adriani Ι, papae (783). abst..
063. collectiones canonicae S. husctmi Liiceusis
titi. n (1089), 61111, 189. - Panormia S. lvo-
rnot. episc, lib. 111 (1116), custnani.
Vl. 0000001010 . - Decreta selectaimpcretomm
ui, Valentini et Theodosii variis ann. 0100011111,
536. - De regilius apostaticis S. Luciferi Catari·
iisc. (371), idid.. 795.-000101100 S. 8100100000.
01011000 Ecclesia se arandis 0399), titt, 1936.
1110000111 benc ictu, - anones Remigii 60-
iepisc. pro sua 01010011090), 611, 1101. - De
iinis ecclesiasticis Deginonis Prnmiens. abb. (913),
ll, biuo- lipistela synodalis S. Odonis Cantuar.
Ρ1ξ11119110)’01111111λο1111111001 1111011011 interdictis. -
itiones canonice S. Egberti Eborac. archiep.
LXXXIX. 399. - Concilium Germanicumi snb
cio nogennio episc. (7191, ibid, 807. - Ce-
110 91001111 regis et carolomanni principis (719),
1309. Concilium Suessionense sub S. Doniiacio
(711), 01111111. 813. - 6001101010 vermeriense
ii Franc. rigettati), XCVI, 1308. - 6000000 000-
Veniensis beati Servati 1001, Ferrariensis ahba-
ts), CXIX, 616. - Canones concilii ’10100610-
s. u. 1ζο01. cardin. (1168), 611111. 1109. - 110·
Clementis til, papa (1191), 6611, isus.
ix. 00110011010010. - Liber 00 baptismo advorsus
llum, Tertiitlinn. (160-930), 1, 1197. - dcta et
menta celeberrime de linorctioiruni baptismata
ationis (000. ad Stephanum 1, papa (957), 111, 1009.
101 00 101110110001011110000111937), 1111001183. -
la S. Cypriani Carthagin. episc, 00 infantibus ba·
110 (sesi, lv, 310- 0 ssione, 10, 11, 10, 11 ei
1 haereticis baptizandis 6. Cypriani Carthagineneis
(908), lV, 110. - E 1010100001ῑο010000111110100-
909 9011119991109 itti·
1111, 1089. -1110111100111 non 10000ιί000010
90191119.993911.99110119
10111. - 1101110110οι 00010106.1000000111 1, epau
XX, 168, 390. Epistulae S. 1100011101 110.
(100-1301, xxxiii 339871. - libri 111 11011-
0 000110 Donatistae S. hirundini (150), 16111, 108.
1,,0001101000111100,000110 ι1011110000] IS. 1111000101
., a. .- ison-r 00100 . 00010.οι11
(161), 111, titis-t 1115. - Tractatns ru S. lilanimi'lgan1
10100000110111100 (103), itinn, 771. 0019010111, S.
s 111, 00010011 universos 0011011001, 110 rebaptizatis
Lt'llt, 991. - 1101010Ιο ioannis Diocnni dn variis
s ad baptismum pertinentibus (196), 111, 399. -
>lm 01 decreta 1101111, papa (0301, luit, 1790. -
ies ,1011011000100001110001111101101100. episc. (iiiiii),
1,·161. - 60101οΙ10 S. Gregorii Magni, pa 100199-
61611, 695. 6000111010 Leptincnse suti 1100110110
cicomacum, mxxii. 899. - 6000000 selecti
isodoro Cuiitnar. archiepisc, anri. inc (111), xcix,
ion. - Epistola 01 00010108. 7001101110, papa
0999191191.- 1101010110 01 decreta S· Stepha-
ιη0)00Ξ11101090οᾏή1έ1111107,ιι 0ὶο910( ὦ 6000001110 1010100010
. .;).1, ,:i.- S·
131011111110111191000100 Caeremoniis 0001111111, 00
um 11000010 (601), 61, 611, - Epistola hirialarii
reneis archiepisc, ad Cirolnm 1100001000 Caere·
'ts baptismi (806), 1611, 887. - Epistola varice
nd. 00 Carnium ‚iluunum (1111). 1111111, 938-910. -
lus de blysterio bapismatis Magni Senon. 00100.
611, 981. ·- Curiones 010 sua ilirnceai Remigii.
usis episc. (asu),tlitl., 1096. - 11001 110 0111100
sini ’10000016 Aurelian. episc. (890), CV, 993. -
ola 00 ha tismo, iesse 1101011110.ορ100. 831), titt,
- 6001010110 S. agobardi Lugdunensis 00110. ds

Parnon. 001101. 1011011111.

1391

baptismo luduicoriim mancipiorum (810), 611, 99. -
Epistola ad proceres palatii contra impium praecantum
da baptismo Judaicorum mancip. agobardi (810), ibid..
173. - 6011001οη00 1111100111 Aquileiensis patriarcba· da
antiquis ritibus baptismi (810), cvl, 191. - Capitolii et
leges et canones collecta Flori 1011000. diac (860), cxlx,
199. - 60011010 1100010. 6110110. episc. (866), test, 719,
713. Epistulae et decreta 11100101 1,(10010 (867, tnta,
795. - Epistola Joaunis tx, 0000 (905), CXXX , 98. -
De disciplinis ecclesiasticis. heginours Proui. abb. (eta),
cxxxii, 915. - Curionum 011000601100110, auctore et
ann. ine. x, 0111199111111. - 11001 ir decretorum
Duroliardi Wormatien. episc. (1096), CXL. 797. - Pars 1
decreti S. lvonis Carnot. episc. (1116), CLXl. 39. - Pa·
normia S· lvonis Carnot. episc. libert (1116), stin,
1015. - Tractatus 00 baptismo aliisqueqnaestionibus
S, bernardi Claraevallensis abb. 1133), 6101111111, toas.
- Sermo S. seinaim 6101101. ab ,000001100100130
ccxxxiii, 153, - Synodion Constitutiones Odonis 0
8011000(19001,66.111, 69. ,

11111, De bestiis et materniani. - Ca itala 0010010,
1100000 etEthelrolti, cx 0011000 canonum 001100900010010
in Hibernia, ane 100. (101). xcvi 1981.

Tralli. Deionis 001101101τὶ00. - Decretum 60001110·
1101 110001 imperat. 00 bonis proscriptorum seu lex sol-
vens exsilio et 00110 01 bonomm praescriptione damnatos
ittt⁰icltitttttitilttihilhii⁰rsnltl¹iita
10 liscum relara suet, Constantini 110001(393),10111., 963.
- 111 deficientibus cognatis, Ecclesia haereditatem acei-
0101 (393), 11111.,00.1. - 01 qui hujusmodi hona occupa·
0011111,1001110οι11(393),1“0111.,969. - Decretum S. Jutii
l 00010, 00 episcopis spoliatis, rcl a sede pulsis (339),
xiil, 591, 590. -Epistotre et decretaS. aepniiffln'i
papae (tiit), 1111, 703. - Epistola ishyapeti 1 00010,
qnodillicitum sit bona 00010010000001100011(336), 11,
15. - Brcciatio canonum fulgentii Ferrandi Cartliay.
01 cinerate..secun
i a. ο a, q 0 ’-
Novella sir iustiniani 1 imperat. Augusti. (397-505),
brixinensem. 989, 9901000, 1011. -Epistolau S.
Gregoriiit ni 0000(390-601),1.ΧΧ111,1197.- 60001100
selectiora 110010116011100001011100110. collectione, 111,
xcix 1031, 1035. - Canones 11010101 curiensis episc.
0100110 0100001090), 611, 1097, 1110. - 11001 diurnus
¹8. 111). variis annis (100, 11-101), 611695, - Capones
concilii lemensis, D. Servati Lupi Ferrariensis abb.
(101), cxii, 617. - Epistulae et decreta Nicolai 1 papa
(866), ibid, 1111, 1191. - 00 01101 linisecclesiasticis
lteyinonis l’rumiens. abb. (913), 61111111, 190, 969. - Li-
001100 110 pressuris ecclesiasticis ationis Vercell. 00100.
0060), 6111111, 87. - Leges ecclesiastice S. Stephani

ungaria repis (1038), CLl, 1913. -0000000010110011-

sitit, 991. - Decreta selecta 1110000011101001.

010 Eduardi 111 regis 1100101010 (1066), itte, 1189. - Pa·
normias. lvonis Carnot. e 100., liber n (1116) CLXI.
1101. - Canones concilii 1110010000 innocentii 11 papa
(1131), 0010111000.

Tir. llll. De 0011001110 1100111νί000. - 11οκ010 canoni·
corum S. Clirodeyangi blerensis episc. (706), insiliit,
1037. - Regula canonicorum S. Clirodegangi, editio al-
tera (766), ibid, 1097. - Liber 00 institutione eanoni-
cornm Symphosii 1110010111 blerensis presbyt. at chorepisc.
(636), 61, 815. - sutura canonicorum Toron. curn in
communi 11100001 (11), cxxxvlii, 1319. - Opus-cutum
00 communi vita canonicorum S. P. Damiani (10791,
CXLV, 503. - Charta de constituendis canonis rc ula-
ribus S. Lietherti Cameracensis episc. (1071), caint,
1191. - Epistulae Urbani ll papa (1099), 000311, 539.
-Liber de ordina canonicorum lienteriam Anselmi
llzivetbergensis episc. (1131),(11111111111, 1091. ,- 1100-
logeticnm pro ordine canomeorum Regni. anselmi (1131),
1110., 1118. -Η 6001001 canonicorom denonis 11010001-
11119.111160111111111111113110110113
0111011011 Scoti, Pracmonst. canonici (1180), 6161111,
139. -0001010 Clementis nt pa 111 (1119), cclv, 1199.

Τιτ. lilii. Decentii. — 0000001010 00 psalmodia hono,
S. 111001011ον0. 0000.(351).1.11111.371. ,φ 9011010-
01001100 et progressus in Gallicanis Eectqatis 19919·
mensi, Arelatensi, Viennensi et 'Massiliensi 00οἓ,ζῖ
ceria. 9919109101 101 een.
Sitis· Liber denseriectione 11011011111111ῗῇξὶ ὲ, {RQ

(810), tint.. 399. -1 Canicula s 00 1 Αῑιιιζ , »09ἓῶ
101οι 60010100. 00100. (10380, 6. 101303 ‘br ox· Q,
ctesiastioe AEdielredi hunorum reris

1167. - ’1110010000 corrections matuSNss‘ffQ
9

 

