1337

’1006011000006611 tolo, 931. - 6000110101 decreta
S. Stephani 00010(161),10111.,1015. - 60011010 11011016
811000101010001866166116111. - 0001001010 ,11,
IIincmari 1101000011 archiepisc. (881), CX. V, 1011. -
Deerotorum Durcbardi ll'ormatiensis episc.. liber viii
(1016), CXL, 191. -Υ- Decreta 8. Vronis Carnet. episc,
1130111111111111111110. ·- Fragmentum decurione
sacrarum scripturarum niceru auct. 01 anni ineunte sio·
culo (ιιι), 111. 113. - Epistola et decreta 8. IiinocentiiI
0000(100),Χ11,106.-601110101 8. Augustini IIippou.
11111111111111111111115111118111-0115111 ⁰⁸ 111
[arlinus 011110 tegis tunitii 11ιο1111 10031ρο1. (ceci,

XVIII, 16. -De canonizatione Veteris et Novi Testa-
menti, Appeud. ad German. I‘arisiensom episc. (616),
initiato- 60001101Ι selecti 01 collectione Theodori
Cantuar. arch, (rii), XCIX, 991, 993. - Decreii S. Vre·
nis Carnot. episc.. pars iv (1116), CLXI, 163. - I‘anor·
iiiia S. Vvonis Garnot. episc, lib. ιι (1116), ibid„ 1101.

Tir. XCVI. 11100010110000100011016. - 6011101001
decreta S. Innocenti I 00011 (100), XX, 196. - De
1111111111111111111111 alternitatis. 11·
chlepise. (111), XCIX, 1061. - Concilium LipIInense snb
S. Iloniiacio 1100. episc. (113), 10111019. - Epistola et
«lecreta S. 60060110· papae (161), LXXVII, 930, 931. -60-
pilula vermeriense Pippini regis 11000. (163), 11611,
1606, - 6001101010 6000000110οο 110οἰ01 rogis Fiunc.
thlipibld.. 1511. - De ecclesiastica discipline Regin.
11000100061). (916), CXXXII, 310.

Τιτ. XCVII. 9011010100.- 60011010111111001 anti·
1110111111 1111111111111111111111

,.0 .riii,. ,. .- ,111-
01111οε110οι S. 81011001 hungarorum regis (1031), 661,
(iffi -1000000010 g. Yionis Carnot. episc, liber ιι (1116),

Tir. XCVIII De Scironia. - Fragmenta 01 collectione
canonum quae servantur in Bibliotheca S. Victoris eri
Theodoro Cantuar. archie isc. lvii), XCIX, 980. - Capi-
101000 1010ιο010 1100101 Ι11000. reete (166), 1161611613.
- De discipinis ecclesiasticis Ileginonis thenteres ab·
601106116), CXXXII, 131, 161. - 60011010 synodi Attrah-
tcnsis, Gerardi Canierac. episc. (1038), CXLII, 1191.-
Libri iii adversus simoniacos IIumherti cardin. episc.
nonpciiiih, 1006. - 6000001 concilii Turou. S. Sto·
pharii 001110.0068),1010., 1110- Epistolau¹ Urbani it
00010(1091),6 i, 518. -10001111108, Vvenis Cernot.
1111111· 11611111161111111111 111ὓίΙίἰ

1 ι ⁴ ·i ’““
'Iraetatus adversus 81010010οο160160101101011010011000-
sis praepositi (1169), CXCIV, 1336- Decreta Giomentie
III papie (1191), CCIV, 1191.

Tir. XCIX. De sorte mittendcin incertis. - 600110Ιο
selecta eii antiqua collectione canonum Iu IIihernia 10010
Abedee 01 6160110111, 00. inccrt. (ιίιι), XCVI, 1190.

Τιτ. 6. 110 spectaculis. - Liber de spectaculis S. Cy·
priani 6011110010. 00110. (168611, 836. - Decreta impe·
101010061011001, Valentiniani et Theodosii de scenicis
(380), XIII, 618.

Τιτ. 61. 111 stupratoribus. - Epistola S. Gregorii 110·
ciii papae (690601), 6111116631. - Canones concilii
Vernensis B. Servati 60011611. 0161), 66116616. - De
disci linis ecclesiast. Ilegiuonis rumiensis abb. (916),
(biisffiffilcffiieo 60011 ecclesiast. Canuti Anglor. repis

Τιτ.611. 1101011ιὶ0600 60011010 potestati et canonibus.
- Epistola 01 decreta 8. Leonis Ilagni papiu (161), 611,
6111.-6061011011 decreta Symmachi 00001 (6111,6111,
60, 51. - Ilreuiatio canonum Fulgerrtii Ferraiidt 6οι-
1110011ἰο0. (611), LXVII, 861. - Ganones Autissiodo-
renses Aunesii episcopi (690), 6111116166. - 60110001
seleon ei Theodori Cantuar. arcii. collectione (10),
XCIX, 1011, 1116. -Goneiiiuiu Li linense suh S. Boni-
10010 Moruni. (1130ἰ LXXII, 813. - onciiiumSuessionense
sub. 8. Boniiaeie egunt, (111), ibid.. 815, 816. -60011010

innuit DISCIPLINAIIIS.

1338

IValteri Aurelian. episc. (861). CXIX, 116. - 61010101
01 decreta Nicolai I 00010 (861), ibid, 196. - Regula)
1·111111111111111111111111.11111111111ἰί

ι 1000 ,..., .- i ·
scipIina lieginonis reomaensis abb. (9161616116191.
- 60011011ιο Attenia Vercellensis episc. (960), CXXXIV,
18. - Decreta de conteinplu canonum IIatherii Veron.
episc. (961), CXXXVI, 186 - lter-reta Clementis III pa·
pre (11011, 00111, risi.

Tra. 6111. De 0000011011011001110. - Edictum de synodo
I‘arisiensi Clotarii II, Franc. regis (618), LXXX, 131. -
Epistola et decreta 8. Zacharias papan (131), LXXXIX,
1111, DIS.

111. CIV. accumulationem.- Curiones consilli Lipti·
nensis snb S. Boniiacio Iiognnt. (113), LXXXIX, 810, 813.
- Fragmenta canonum coliata 0 11100110006010001. ar·
chiepisc. irirl, XCIX, 916. - Capones selecti 01 11100001.
6101001, archiepiscop. collect. (10), ibid, 1966- Tracta·
tus de magorum praestigiis falsisquedivinationibus (866), ,
CX, 1096. - CapitniaItodnlll Ilitorie. episc. (866), CXIX,
111. — Ileereti S. I'vonisCarnot. episc, pars xi (1116),
CLXI, 116. - Panormia S. Vronis Carnot 00100, tiber
riii (11161, ibid„ 1311, 1316.

111. CV. Dc thpniinoicte. - 60011010 synodi Attrebat.
GerariIiCamerac. epIsc. (1038). CXLII, 1181. . ·

Τιτ. CVI. De caure. - Videatur tit. XXV, [1111111110
01 rueris.

Τιτ. CVII. Dc acoribus clericorum eriserieria ordinis.
- Epistola et decreto 8. innocentii I papae (101), XX,
168. - Decreta Pelagii II 00001 (530), LXXII, 111. -
60761010 8. Gregorii IIagui papa (690·601), LXXVII,

Tar. CVIII. 00 1011100011. - CapitnlalVaItsri Aure·
1100. 00110. (861), 66116163. , .

Tir CIX. De 0111011001. - Genones selecti eii celle·
011000 Theodori Cantuar. (ιί1), CXIX, 1011. - 60011010
IVaIterii Aurelian. episcop. (861), CXIX, 136. - epistota
et eteereta Nicotai I papio (861), ibid, 1116. - 90 disci·
1111 θ1111115111111111111)11111111111111’

- ··“ · · ’1 r

11τῖ cx. De venundatione mulierum. - Epistulas.
Gregorii liugni papae (690·601). LXXVII, 681.

Tir. CXI. 0000111101. - 6061010101 8. Ambrosii
Iiediot. episc. Cur Iex viros resto muliebri et mulieres
virili uti prohibeat (391111161131. - Canenes selecti
ei 1600001160010010011011000 (1061611, 1011. - 60
tabernaculo 0111011601 sacris libri iri Veri. Iledre (130),
XCI, 393. - 6001101οιἰο Pippini regis 11000.(111),11611,
³323—ffloctaipsicrffingegicffiieifflffleRiffiezmiseegiffintlriffig, ι
(913), 6000100116, 161. - Epistola rx Urbani 1100000

it 3, , . ·
( 111). 61116111 010011. - Liber de viduis 8. Ambrosii
IIedIoI. episc. (311), XVI, 133. - Epistulae et decreta S.
Innocentii I 0000 (110), XX. 169, 516. - ’10ιο10101 de
bonu viduitatis. S. Augustini (130), XL, 119. - Epistola ιι
S. Fulgentii Duspensislepisc. (606), LXV, 311. - Epi·
10110111111131111111111111(11111111111111 &gii
(018), LXXX. 163. - 6000001 selecti eri collectione
Theodori Cantuar archiepisc. (ιίι), XCIX, 1030. - 601-
110110 01 decreta S. 6001101110 papie (161), LXXXIX, 930.
- 60011010 selecta ex antiqua 001110110ηο canonum iu
IIibernie 10010 Abedoc et 6111160111 an. ine. (viil, XCVI.
1196- Decreta EugeniiII 00001, 01 concilio 1111011100-
0110111), 61, 613. - Epistola 01 decretu 11100101 I papie
(861), CXIX, 1116. ·- tlpusculuru iii IIincmaii lisoiensis
archiepisc. (881), CXXV, 1011. - 1110101010108010110011
wormat. 00110.,11601 ni (1916), CXL, 816. -100010110
8. 110011 611001. episc, Iiher ιιι (ierarchicum.

Tir. CXIII. De 01011111. - Consulatus tit. uixit. De
Quodrcpeciinc, Jejitaio et 11011111. ²

111. CXIV. De 1110101100. -Gonsulatur tit. iii Indicis .
disciplinaeb monasticas, inire scriptus, de sanctimonialibus
et virgini ue.

APPIINDIX.

unani 'IOTIUS DISCIPLINAE atonisiicle.

'i ιτ. I. De nroiinclrt'a. - Itegula 8. 1006001160 8. IIie· 8. 1101101011 (31861161, 83. - Epistola 101111 8. Pachumii
ronyrne in Latina translatum (310111111100-0101110 devita monastiea (318), uto, 91. - 1101010, S· 10111011ὖώ

01101110018.101601016016οι0000001(68ὲέ01οἥ110 ssssffiffiffiag {aazigiiiruuiinssbish 6, 393. ⁴ he 111

Praecepta ac 100018. 1001100111· (318), teto.. 83. -1100110 - Regula ud meuacbos Isaiae 0660111 ew»

- I'rrecepta 01 (001010 8. 1001100111 131801

riente abbatis (3566100)ὲῄλῖἉῂ

 

