-ii55 ,
‘einrici 1111 iaici, teia.. CLXI, 1110. ·- Omnes 1101101101
11010101, ’0000101000 11, 41 (071), 111111, 377. -
Omnes 01011010 terras 1110, 00110. oenomao, CXL, 698 ;
6111, 11ος CLXI, 1093. - Omnes deiecere clerici, cono.
100110, 0. 40 (544), 6111, 406; LXXXV, 169 ; 1611,
1065; 61111611, 1415.-010001 tiles 0010101001 a, 0000.
1100100011, 611, 640; 6111, 1111. - 010001 dies 00011-
01001 oum, 0000. blegent, CXXXII, 161; 6111, 167. -
0111001 dies 1100101οο1000, 0000. 8. 11100111.. 611,641.
-· Omnes 00110 volemus ut, 0001. 1310010οι, 61111111,
717. - Omnes episcopi ie tortia, 00110. Aureliae, CXL,
' 66ος 6111, ‘XIX-Omnes 10101010 eea jam, 00110. Veie-
. 01110111110110.11101101
convenient, canon. 10010, CXL, 6383 CLXI, 4833
CLXXXVII, 1717. - limnas ildeies qui Ingredientur, ce·
non. spos„ 11111,111; 11111111, 811 ; CXXXII, 115,
CXL, 638; CLXI, 483; CXXX, 15. -01001111001101110Ι si
toto, 10000.11111010001.,1611,“ 1190. - Omnes pau 0111

01 entes, eone. Chalcedon. 0. 11 (450), 111, 818; LXVII,
88; XXXIV. 168 ; 11111111, 835 ; XCIX, 1011 ,· CXXX,
811; CXXXII, 173; 611, 649; CLXI, 491. - 010001 pau-

101 01 1010101000. Cimicedon. (450), LVI, 361. -
011101111101111111111111111111’.111
1011110, CLXXXVII, 1060. -Omnes resbyterieieem
infirmorum, 0000. Leptin. (743)ὃ LXXXIX, 813 -
Omnes salientes repromittimus 10, 0000. 11101011. 11,
CLXXXXII, 109. - Omnes qui audent 0111011011, 0000.
10110011, 01 (311), 111, 706; 11111, 60; 111111,
1,13; 11111111, 310; CXXX, 170. -Omnes qui deIIni·
1101101 0010010000. llatiseon. 11, 0. 4, 1611, 1074. -
Omnes ei 1001001110ῑο1 domum, 0000. 10110011.. 01
(341), LXI, 793: LXVII, 60; LXXXIV, les, CV, 379. -
Omnes qni ingrediuntur ecclesiam, 10111.,111,766;
11111111, 841 ; 1611, 1018; 6111, 180-010001001
10071101 1011010, 0000. 10110011. (311). 111. 7113. -
001001 servi 101 0100111, eoric. Cartirag., CLXI. 018. -
Omnes lancionici quarn, 01000. seb CaroIo iii, CXXXVIII,
816. - Omnes 10101100011000001000000 Carisius, 111.,
847. -010010 01000010 a 010111, 00110. Cartbap. 11, 013
(418),111111, 188; CXXX, 319. -· Omnia mibi licent
sed, 0000. Constant. 11, CXXIX, 133. - Omnia puerilia
ludibria, 00110. Ninon. 11. id.. i83. - 0011111 quae 000
eilsreetur,¹ 0000. Aureliam, CXL, 008· CXLI, 145. -
4111οὲ310 ques domino olierunter, 0000. 110000, CXXIV,
Omnibus 010001000101011, conc. 110001.. 611, ost;
CLXI, 193; 611,, 1067. - Omnibus Dominicis diebus,
0000. 11110000. 1, 0. 4, XCIX. 1018. -· Omnibus enim
notum esse, 0000. 00011001.. CXXXVIII, 716. - Omni·
’11010010 qui 0100000000 11001101. (861), CXIX. 703. -
Omnibus episeo is 01 presbyteris, 10111, sub 8. Syive·
. 1110, 0. 101111111815. - Omnibus ergo festinandum
011, canon. 110011οι1. 611. 1000. - Omnibus bisontis 100-
1110100000. 110000110.,611, 7706111810. — Omnibus
’10 1110 1010111100, cene. Coniluent, CXXXVIII, 876. -
Omnibus ministris ecclesiasticae. cour. Nannenus,
CXXXII, 2353 CXL, 581; CLXI, 386. - Omnibus peno
cognitum manet, 0000. 11010111, 0. 8 (704), 111111, 618.
·- Omnibus ouibus accusatio denegatur, 0000 Cartbag.
111, CLXXXVII, 714. - Omnibus sanctae 01100110011110-
tribes, 0000. 1011000, CXXXVIII, 535. - Omnibus scien-
¹‘dum‚est qnod, 0000. 1101001110, 1008. - Omnibus
’1011110οι 1001110001, 0000. Aureliam, CXL, 061; 6111,
etos. T’. Omnibus 1011111101 1001110001, 0000. Comparari..
CLXXXVII, 139. - Omni cura omnique stadio, conc.
(Bracae. 111, 0. 1 (713), LXXXIV, 788, 6111,.691. -
Omni die exorcistae 000110010011, eene. Cartbag. 11, c.
90 (4301. 111, 8310 111111,107; XCIX, 1008; CXXX,
·ste; CXXXII, 3170611, 661; CLXI, 506: CLXXXVII,
18111- Omni iidelrum ordini denentIamus, 1000.
’1101101110 (909), CXXXII, 713. - 00101100οἰ1 dicendum
est 8101001001, conc. 101011111.,611, 661; CLXI, 503.
- 1001100011 interdicit saneta, conc. 111000. (3101,
’111, 300; 111111, 03; CXXX, 137. - 0001010111
observetur 110 011111, conc. 10101110, 111, c. 7, XCIX. 907.
- 0100100 01 111101 supradictas, 0000. 1111111100.,1.1111,
768. -0100100 probibemus ut nultus. 0000. Tribus,
CXL. 811. - 0010100 probibemus 111 nulius, certe. 1111111-
100, 6111, 101-0100100 miniandum est omnihus
00000. sub Ludevice li, CXXXVIII, 610. - 0010100100ιῖ
000 gratias, conc. Cerillae. rr, 01 (4110111111, 181;
61111313. - 001111 ratione 00111 01, certe. 'ln-tn. 1,
CXXXVIII. 003. - 00101 ratione 01101 01, toln, 571. -
Omnis adulter, canon. S. l‘atricii (400), 1111, 817. -
010011 0101011110 a, 000011. 1110010000, XCVI, 1304. -
0111110101 1010010οο00110· eone. Taleton. rr, CLXXXVII,

 

11016118 1110010611 1111011111- tubex ellit.

881. - Omnis eluistianes 01000101 10, 00001100
11101000 111, id, 1710. - Omnis ,01001001 ((011
canon. lI'tberneus., XCVI, 1191- 0101111 debitor
resistit, 10111, 1193. - Omnis disci 1100. ste 101
0000 Toleien xtt. e.'I (719), LXXXI , 476; CXXXII·
-Omnis eiectio a principibus, 0000. 1110100. 06111
480; CLXI, 361 ; 61111111, 310,· CXIV, 1133. -uin
enim qui praesenti. 0000 ltom. (861). CXIX, ’.11-
Omnis epitropos 101 presbyter, 0000. Ilione„ 61111.
- 0100110100ᾳυί11001000001010110. 111. 0. 1 ,ii
LXXXIV, 316. - 010011 increditus snb 0011101111
1110010000, XCVI, 1304. - 010011 bomo 0010111111
¹⁰¹⁰XXXX⁶¹¹¹¹ CXL, 707, 1075; CLXI, 168, 1011-

010011 bomo evomere debet, canon. s'nb illigati
Omnis itaque 101 00010011111010, 0000. 1010110. 11, st
(693),1.11111,431;6111,111;6111111,159;1111111
491; CXL, 709; CLXI, 115. -010011011110110 sternata
0000. ilicum. 11, CXXIX, 486; CLX, tae, CLXltlte
1117. - 001011 mercenarius ad oculum, canen. 1100
0001.,1611, 1191. - Omnis mercenarius 0001 stan
111111.- Omnis minister missam celebrans, 0011011
trismeg, CXI, 1071. - 010011 0100010111 sapiens, 11111
8. Patricii (430), 1111, 813. -Omnis mundIaiis 11 ’
si, canon. 1110010001.. XCVI, 1188. - Omnis
babeat 00110010, 000010100, CLXI, 163. -010011
siryter qui 100101, 01100. 11010001, CXXXII. 141; C
730, 1073; CLXI, 111. - Omma presbyter 001 lentes,
1000 tremens, 61111111, 1833. .''. Omnis pr'moep
0101101001 et,canon. 1110010101, XCVI, 1188. - On·
111111111111011 1100111011
CXXX, 110’-010011001 audet oblationes. canen. lli·
00100111.,11111,1187. - Omnis qui auses inerit, itit„
1303. - Omnis qni 101111 100111, ibid, 1316. - Onne
Xi-i¹ii¹l¹ni¹¹itii¹¹¹X¹1i3¹·'cltx¹t¹ni¹¹r²it unffi

1 ¹¹ 1 1 ¹ 1 1 ⁴ ⁶ ⁹ ·

sacramentum in eoeles.,caeon. 1011111001. il, CXXXVIII.
690. - Omni tempore episcope liceat. 0000. 11111000,
0. 81 (610), 111111, 5811· CXXX. 585ς CLXXXVII, ⁴
1839. - 01001 tempere jejune ananus, 0000. 6011111011,
0. 80 (636), 111, 880 ; LXXXIV, 1061 XCIX, 1071 : CXXX,
318. - Omni 10010010 jejunii uranus, 0000. Lingos,
CXXIV, 1078. - Omni tempere primum jejunium, 1000
Claroment. (1090), CLXXXVIII, 050. -01001001, 11110-
tiorum ecelesiasticorum, canon. etpost.. 0. 39, 11111,
140; 11111111, 8510 XCIX, 1034; CXXX, 18, CXXXVI,
487; CXL, 61ος CLXXIX). - 00010000000101010 rogo
e. canoa. sub Eduardo, CXXXVIII, 001-.- 0001100111 ut
1100 sacrosancta, 0000. nem. 1011810011. 111, CLXXXVII,
331. - Oportet autem 01001-01101001, coeo. 10100110..
CXL, 770; XLXI. 736. - Oportet baptizandos 01111111,
0000. Laudic, LVI, 719. - 0001101 0001110101 0011 ba·
0111101110, ibid, 0. 48, 1016.; 111111, 1343 CXXX, 130.
- Oportet 001 qai in, 1010, 0, 47, XLIX, 1011. -
0001101111010 episcopum 100000. Augustae.. CXXXVIII,
835. - Oportet 011101 per oppida, 0000. 110111. 1, nl..
363. -10001101011001001 0001001001, 867. -Oportet
100111 elitsIV't‘llt·’,rltiltiffi'icnlltlf
1105. -Oportet omnem principem· nt, 01000. 111001-
1111981111·11111111111111111111011
CXL, 638; CLXI, 193. - Oportetut 01100001 qur, canen
Ilrborneus., XCVI, 1301. - Oportet 101 assiduitatem
itabere,eanon. sub Tlreoduiio, CXXXIV, 19. - Opportune
duximus decernendum, 0000. liemare, CXXXIX, 403. -
Optandum quidem esset populum, conc. 1101010001..
1111111, 111. — Optararnus si qrremadmedem, eone. 611-
theg. 11, (410), 11111, 118; CXXX, 364. - Orarirs duobus
uecepiscepe, 0000. i'oietan. 11,Ι 0. 40 (6711, 111111,
317. -0111100010 1100110110 dicitur, 10111, 38. - enn-
lium et jusjurandum 101111, 0110001111) 11111000 (8661,
61111111, tris. -01010011 ad 01100001010000. Areias,
rt, 0. l. LXXXIV, 111 ; CXXX, 370. - 010100110001 epis·
00001001 auctoritato, 00000011010111111, iOil'l. -0010
natinnes 10110 00010100, conc. Laterum, CLXIII, 1363.
- Ordinationes quta interveniente, 0000. 11001. ,101
61000110 111, CXLVIII, 801 ; CXXXVIII, 1134. -· Ordine·
tiones 1110 presbyterorum, 01000. 110011οι1, 611, litii.
-01010011 post ordinationem 101, 0000. 11010001, CXL,
1078. - Orditmti qrrorum occulta 1011001100. 1010100,
11,, 1078. - 0011001111101010 caveat elationem, collect
S. tibbenis, CXXXIX, 4811- 1110100101 01011001 ab alie,
conc. blegent, CXL, 631; 6111, 479. - Ordinem re·
00001110001101111000010000οο. seb 1110001110, 6111,
771. - Ordines omni 10100010 101, 1000 Clamarunt
(lose), CLXXXVIII ote. -011111101 11011016111111.

