681

orbem mittit. 1111111, VI, 316. - Phaethon detrusus de
otalo ab histrionibus representatum 1111, l, 359.

· 911111111111111, Ferrea (Ceres).Tert.,I 366.

Ptuuttttus deus. S. hug, XLI, 138.

Ptsus Ilatrideum 1111111111.. V, 1113, 1151. -11111-
tlssimum tignum colitur ut deus, 11,, V, 1118. - Pinos
coronari uude, 1111.

Τ111111111118811 triginta AEuooes introduxit ValeutIniaoas.
111. , .

, 911113111111111, sire Agelastus dictus. 1111, V 113,
898. -Quomodo clam 11111111111.,11,190.- 1111
ἷξ1111111111111,1111. -131111111111111 Ilispater. 1111. -
luto mortuorum cadavera cum malleo deducere 1111111·
1111. Teii, I, coasts. - hb Hercule sauclatur. 1111111,

,105.
ὥοιοῖὃ. 11111111.,1,918.- Pomorum curatrix. S. hug,

9111111111, dea 11111. S. bug, XLI, 191.

911111 dea. 1111, I, 30ος S. Aug, XLI, 135.

Porci dea. arnob, V,9·ti.

Passrtrt dea hruob.,V, 1009.

9111111111 111. Τ111., I, 600.

’ 91111111. Τ111.,1,601· 8. 311., XLI, 133.

1111111111. s. aug, 111, 11111, 111, rto, 111. -
- Priapus uiqus masculus,t'ti., XLI, 188.- So er Priapi
lasciuum et scapum nova nu 1 sedebat, 11,, ,11, 188,
ill 1111113133111 ‘ulillilp‘libffl 133
VI,y 336. -’111111’11111 11311113118111111111111111111,ῐ 111.ῗ811,α3031ἷ
-Lampsaceni nomen uude sortitus, 11,, VI, 331, 369.
- PrIaporum figurae apoetis irrisa, 11.. VI, 368. - llel·
les onttactrs quare appellatus, 11,, VI, 369.

31111111111111111111111111. S. Aug, XLI, 505. -
Genus illius 11 ue aetos. 1111, VI, 313. - Prometheus
111111 Atlantis. . hug, XLI, 599. - bohemicam lor-
ltlttlrdtlall.³¹²m 1131313111113111·

· · ψ 1 ··· 1·
tur. Lact, IV, 313. ἕ- Α Prometheo nata ars ligurandl
statuas, 11,, VI, 311.

1111111111111111 ende dicta. 8. bug, XLI, 310; .
111111. hispal.. LXXXVII, 330. - Proserpina eadem 11
Libera. Aruob„ V, 160, 935, 1030, ilsi.- 11111 lilia,
1111111, 1131. - Eius nativitas fabulosa, 11111. -
Valida, florida et succi plenioris, thid. -bdouis desiderio
flagrat, 11,, V, 1059. - Dum liores legit a rege Manum
rapitur 11.,11,1130.- Proserpina conjux Plutonis. S.
Aug, XLI, 119, 130, 313. - Proserpina pars inferior
tcrraetperhibetur, 11,, XLI, 313. - Praefecto frumentis
ttfimllllillttte.lllt illa.{tirttlt‘tlttettttltl
11,, XLI. 310. - Proser tute ei Liberae historia erponi·
1111. Firminus blaterans, I, 999.

91111118.1111.,Χ11,338, - Proteus traditur eo
solers capi guo 1111111111 caperetur, 11,, XXXII, 910. -
&fieus in carminibus redieris imago, 11,, XXXII,

9111111111 dea. Patrai lilia. 1111, Ι, 599.

11111011. 11111111, 1, 1011.

Priores et'IhIsbe. 8. hug.. XXXII, 933, 931, 939.

9111111 damon. 1111, Ι, 1115. - Socratem sapientis·
simum pronuntiarit, 11,, 11, 618.

Q

01111111 divInos bonores assequitur. Lact, VI, 195,
200; 8. Isid.,LXXXII, 311. - 01 deo isto auctores qui-
nam consulendi. Lari.. Vl, 195, 300.

01111111 Pallantis lilia, FirmIc. 1111, XII, 1018. - Pal-
ladium eidedicatut, 1111.

R

311111111111,11111111111111111. 1111, I, 1111·
Ruri seo IIia mater Romuli 8. tiu ., XLI. 518. ·· 111
{arte gchnos concepIsse dicitur. 11, . 1, 518.
1111111 111. 1111, 11, 831.
hornut. Romana religiositas diligentissima. 1111, I, 133.
- Tota illorum religio castrensis, 11,, l, 361. - In ludis
ttblicis bumauosruguine roluebaotlovi LatIali, 11.. I,
311· 11, 136; 11111111, tf, 330. - illorum imperium
1111111111 anteaquam ullus deorum cultus Roma iustitu-
ttts luisset 11,, 139. - Iit rius magniluerunt qoam reli·
alost, 11,, I 133, 603- eteorum sacrile ia quot tro·
We, 11,, I, 131. - 'I'otde diis quot degent· us triumphi.
. -Tot manubias quot deorum slmul'acra, 1111. -
Luem divinae majestatis rei 111111,11.,151. - hemana
11111111111131111, 11,, 1, 113.
01 diis Romanorum pro riis. 1111, VI, 316. - 11-
caerimonialium 11·
’·· 1 ·1 1 ·

INDICES 11110101111111111111. - thuait LVII.

388

- Quando pro allorum quam reipublice salute deos
fgffffffmffi '⁵¹3⁸ 1111111131[115331111οὲΙὼ supratonsus

Rueroo deo. .Aug., 1111,139.’

1111111111. 1111, 1, 600.

hortat dea. 8. Aug, XLI, 133, 191, 303.

hominus, appellatus Jupiter quod mamma animalia
aleret. 8. llu ., XLI, 303.

11111111 fea preelecta irumeutis cum runcantur
8. Aug, XLI, 113119.

Rostra dea, ruribus praelecta. S. Aug, XLI, 113,

huson deus. S. ing.. XLI, 313.

S

8111111111 gentilium. brnob. V, 10131086.

811119111111111. S. 1111111111, 1033. -1111
111131111111113111’.1331111113
scere volurt Pompilius. 8. Aug„ 1111333. - 111 eas adte-
montbus acciperet, 111 tamen comburere eas admone·
retur, occulta Dei providentia iactum 111. 8. Au ., XLI.
331. ·— ·Sacra deorum quam crudelia, 11,, XLf, 53. -
Turpia, tti., XLI, 50, 53, ato. ·- Et 111111111111, XLI..
185. 7 81111 deorum uon possunt 111111 1111111111 quod
1111.111111131111331111111111311
11,.331, 3330811111 deorum mimica esse intellexeruut
1111131311111111,131,-,1311111133
Arnob„ V, 1036. - boum dete, 11,, V, 1115. - VenerIs
liyprrae, 11,, V, 1119. - Phr gum, td„ V, 1133. - Cereris,
td.. V, 1131, 1133. ,- 1111311111 Aruob , V, 1130.

Sars (dea) AEgyptta qum et 11111111. broch, V, 1030.

8111111, Neptuni conjux. S. Aug, XLI, 130, 311.
ΧΙ8111111811ιί templum Romae constitutum. S. hug„

Stt’rrrrffsibylla, quo tempore luit. S. Aug, XLI, 333.

siros rosula Iunoni 111111, 11,,1111, ¹85.

811111 11111111111111, Vl, 193. - Quis luerit, 1111.
Idem cum Ilercule, deo Fidio et sermone, 11,,,111 101,
111·..11111111111311111111·’-··1111.113
sauctus Sabinorum rex in deos relatusS. Aug, XLI, 516.

Staienos Xanthi illins 11 Europa. 8. Aug.. XLI, 569.
-· Sarpedonis in Troade oraculum. Tert, II, 130 ·

Strenuus. Commodiau. Afer V, 301; 8. hog, XLIII,
333· S. 111111.,1Χ111111,311. - deivos· Graece⁴ dicitur.
S. Iug.‚xxxtt, 336. -· Saturnus a saltone ducitur, 11,,
305. - Saturnus Latine sic dietas, qnasi saturetur annIs,
11,, XXXIV, 1051. - &cundum recentiores Platonicos
velut a satietate intellectus sic Saturnus appellatur, 11,,
XXXIV, 1051. - Graece Χρόνος voratur. 1111111.. V. 911;
8. Aug, XXXIV, 1051. - Quare? 1111, VI, 136, 139,
0111111111 adunca pingitur. arnob. VI, 11831313. -
0111111111111111111. Shug„ XXXIV, 1051. - Simula-
1131111111111111131311111113
est. S. hug, 1111130.

Strenuus origo totius vel potIoris vel notioris divinitatis
apud 1111111111.’1111.,1,339, 601. -011111111111 deorum pri·
mas et arens, 1111. Quos parentes babuerit. 1111, VI,
119. - gur omli et 111111 illius dicitnr, Tert, I, 331, 601,
1111, 180- Quo 1111111111, VI, 181. - Quam laiso.
Tertul, I, 331, 601. - Saturnus Quadratus, 11,, 11, 366.
- Non esse deus probatur. brach, V, 911. - Non deus
sed bomo luit qui ab alio bomine regnum et 1111111111-
pit. 1111, I, 339, 603. - 1111, VI, 139. - ,Vitam egit
mortalem, id.,I, 330, 603 11 11,-01111111 egos saeculo.
1111, VI, 119. lllo regnante viguit rn terra justitia.
11111161- Unde hausta hujus aurei amrull labula,
11,, VI. tra· Non ex coelo natus est. 1111, Vl, 133. -
Impius 111 patrem et lilios. 1111, Vl. 131. Patrem er·
secesse dicitur. 1111.,1,601. - Gur. 8. August, XLI,
300. - Quo sensu. 1111,11,131,185.-111111 decorasse
11111111.ι11111,’11, 181, 181;ῆ8.11ᾱ11.111,183.ῑι811ῑιὲΒ1121
Ἢοξῖιῗ 1333133313311111011181ἕῖῧ1ῗέιῖ, i: ’1113 eoa]
11. 1111111113311.-11111111
S. Cypriam, 1113311- Saturnus tabulasprlmas 11116111.
Veri.. l, 330. 603. - Docuit nummos signare, 11111. -
AErarIo praesidet, 1111.,11.,1,330. - Visttator. Arcob,
V, 918. - Custos 11111111, V, 1138. - Prmses sativis,
11,, V, 1019. - Tonsor luxuriandum ramorum, id.. V,
1188. - Polliam commendat. Tert, II, 1015. Ante
omues tuit coronatos. 1111, II, 35 - 011 aute eumre es
nulli 11111111. Lac, Vll, 193. ς· 8111111111 1111101111ιηὶ1-
eum iu ltalia regnasse ereditur. S. Aug, XLI, 308. -

 

