Ι955

abavus 800108. - bages Anglice Christianismi vo·
0001οη1100οο eorum observanti aerga sedem apostolicam,
οχέ00118115111011ξοοῗ- 100101, 01101 11000 0011 ab·
jerias idololatrae sordes 10 templo innovato, Pascha 00-
01100 celeberrimum lecit, CXXIII, 16. Nabuchodonosor
ne cultus 0011011 celebretur prohibet et partem vaso-
rum templi Babyloniam transfert, CXXIII, 10. Sub Cyro
101001, 0 captivitate liberati, eruperunt olierre holocaus-
tum 0001100, 011111. bt, Cambyses, Cyri iilius, AEgypto
devicta, omnem ejus cultum abominatus, 0010000100
rr 0000100111
10οωξοί 108010 ⁰laudavit, exhilarationis} rettilit ad
senatum Romanum ut Christus 0001 1100010101; quod
reactus recusavit et edicto constituit exterminandos esse
urhe Christianos, CXXIII, 76. Caligula, ludaeis intensis-
simus Jovem etse ut deos 0011 10 1001010001 jussit,
CXXIII, 71. 11010 primus persecutor cultum Christianum
redigerit, 0 00 01101010010 voluit. CXXIII, 18, 79.
0001110001 01 eum 00 0011 lussit,cultum 0111101001-
01191ξῖ0ῗῶοΕ001101118111ἰ11ὶ10111131111111111908001301οῗ11111 (CLL'IIIII’ ii'
Lucius Britannorum rex culturus Christi amplectitur,
CXXIII, 83. antoninus imperator suis litteris latetur
pluviam benignam, necnon victoriam, ob invocatum Cbri·
stum, 001 milites Christianos concessas luisse, CXXIII,
81. 000101 laralia edicta dispersit contra Cluistianos,
CXXIII, 81. Pestilentia 11100110 01 omnes imperii 11010001
provincias, ab ultionem· cultustristi violati, CXXIII, 87.
clarianus cultum Christianorum acriter venat, et 010·
0101 boc miserrImus servos apud Persas innomiuiose
moritur, CXXIII, 87, deducebamus decernit persecu·
hortem contra Christianos. et subito fulmine 100101,
punto st occisus est, CXXIII, 88. Constantinus impc-
10101 epersecutore Christianus lactus, dedit licentiam
ChtIstiauis iibere congregari in honorem Christi atque
ecclesius construere, CXXIII. 91. 1111010100 Ariana, Con·
1100111 imperator subsidi0 lnlta, propugnatores cultus
catholici persequitur, CXXIII, 91. lulianus, ex elerico
imperator lactus, in 110101000011010010001011001,οῑ
cultum Christi callidis machinationibus evertere conatur,
CXXIII, 93. 0101010100 101 110101 apud 1100100001 001
invocationem nominis Christi, cultum Christi amplecti·
tur, CXXIII, tue. Phocus imp. lanum quod Pantheon vo-
cabatur, ablatis 110101011110 sordibus beatae hierita Virgini
et omnibns martyribus dedicari jussit, CXXIII, 111.
1000111008 RS). - Agabartius permotionem pati-
tur 01011011, 01 , 10. 0010100110 1101 1000101 episcopus
1011110111 1011110111 eructans
dacorum de Christo, CIV, 81. Fiuguuit tutat cultum
latrias Christo exhibitum luisse 10111010 lege Pilati, CIV,
8810101001 ludaei 0011011000111010 0101010οι miracula
guae operantura diabolo 11011011, 88. Constantinus
sstitivitttvtf’ttiubtv'ttalidistuis
Petri etPauli et altorum, CIV, 117. 80100110 ancus
111111111010101001111111111
101011000101001000000, ClV, 76. Imperatorum et con·
sulumconjngcs ct soboles ad Christum convertuntur,
CIV, 115. 11010 imperator Christianos perse uitur, CIV,
177. 110100101010001101 01 autre 0111110111οῊ Christum
convertuntur, CIV, 116. Caius rex 0 10010 Ι0010111000

ob contemgtum sacerdotum et sacri ministern usurpa3

tionem, CI , tes, 171. 010 unitur quiarcam dominu
sublevare praesumpseratetit, 131, 181810110100100,
burgundionum 101001 Christum corrvertrtur, CIV, 111.

1111011108. - 0101011000 invocat Christum 00001
010111111 01 0100111111 00 Christianum 1010 01 victoriam
adipiscetur, et lit victor alemannorum, CXXXIX, 613.
Clodovaus latetur 10 Christo trudere 01 0110101001
10011101 10101101 a cultu deorum 10010011. inutili, ut
ud Christum convertantur, CXXXIX, 051. 0101010000
nondum iuuitiatus, fi‘,⁵.¹¹ae 011111 0001101110 01 Ι10011110
11111011101011101111111101.10
Britannorum conversrone, CXXXIX, 718. 00 hugoberti
iu 000101101 munificentia. CXXXIX, 188.

1111108 00 11180018. - albigenses 01 Valdenses
haereses antiquas resuscitant, CCX, 305. Valdenses elati
⁰⁸iiiiii'litlullsblsnpk-JffdiiiliciIsitsbileii’piiii‘et justus est 10101101
cultus catholici et 01010110 Romanae, C, 101. Carolus 101
Ecclesiae Cbrittia 0011110100 doctrinis purgat, C, 311,
0010101101 01 se 10001110010001 ad cultum 001 1000·
0001010001100, 130. 0010101 rex catholicus iu litia est,

INDICES hirnethold 8011011008. - 1000101111. 80

00011110οἰ0 010110011101οἔ8110101 100001106110, 21010100ξῦ10
1111001011 Lurilttaotiiliillia Iti-is’iuuiu Citaericellguitrstiratu’s 001, CI, 8111
metanoea 1110000. -001010110011000 0. voo-
Cantuarieus archiepiscop. CC, 37. 00 mamma 00010 Chri·
1111110001.10110111101011·

1110108108 (Sl. - 1101 AEgyptuornm augam rubebat
00010 Iudaeorum ne cognoscerent 000111 01 ejus cultui
vacarent, XIV, 1111. Manus Jeroboam aruit, eum libaret
idolis super altare sanctum 001 1011, XVI, etv. 10100000
0011101101 01 Dominum, rogavit 1001001, statimque 010·
111111 ‘lulis 1101010018 11110110101010

1110100100 0101101000. - nsanos 100011 a
cendit lIIsrosolyman ad sacrificium 000 0110100100,
CXXVII, 1036. Nero primus cultum Christi proscribit,
CXXVII, 1039. Simon IIagus vult se probare 0000
magicis artibus, 01 duobus daemoniis evolans suliultus,
In terram delapsus, populo spectante, diruptus est,
CXXVII, 1013.

anselmus Havelbergeus. -Quod Craeci contra uui·
versalem traditionem sea ritu Romanae Ecclesiae se-
questrant et in fermentato sacrificant, CLXXXIII, titt,
ture.

1000811008 (Sl, IIIpponens. 00110- Theodosii
Iex adversus tuarettcos et schismaticos, XLIII, 18. Con-
{tfflilnus 01 [10111100 01000101 cultui Christiano tavent,

1000811008 (Sd, anglorum apostol. - 1101 AEtbel·
bertus Christianus lactus, cultum idolorum, instigante
8. Gregorio lingna, insequitur, templaque eorum ubique
evertere studet, LXXX, 13.

0100011108. -.- 00 rebus praeclare gestis ab exercitu
crucesignatorum, 0011, 911.

0001 1000111011.. - Philistbiim cum veneratione
arcum remittunt, et victImas 000 01101001, 101, 532
Saul 011011 holocaustum, et quod stulte egerit a Samuele
redarguitur, XCI, 571. Saul per Pythonissam Samuelis
suscitati oraculum quaerit, et qua sibi suisque sint
adversa suterventura cognoscit, XCI, 008. 00 1001010
8010100011, 1101, 735. 001101 audiens populum lsrael uxo·
ribus alienigenis esse pollutum, assumit babucum 0100·
geutis, acuculam reatus a 0001100 01000101, 101, 818,
875. Neltemias mundat gazophylacia a vasis gentilium,
XCI, 920. Nebemias ue requies 80011011 mereatu genti-
lium violetur sedulus insistit, XCI, 911. 1100010101 uh
uxoribus alienis mundat 1010000, 01 0000111011 ordines
sacerdotum ac Levitarum, 01 mamona 001 10 commen·
dat iu bonum, XCI, 913. Matres, co quod pepercerit
Constatinus liliis ipsarum rogaverunt 00001 010 salute
Constantini leprosi, et burum mulierum oratio exaudita
est, XCIV, tou. 010010 Petro, Simon blagns cadens
un alto in terram crepuit medius, XCIV, 197. Imperator
Nero, ad vindicandam necem Simonis blugi 10001110-
trum crucifigi et Paulum decollari, XCIV, 197. Lucius
britannorum rer, missis ad papam litteris, Christianum
110110οῑ111, XCV, 30. hioclotianus cultum Christianorum
persequitur, XCV, 31. Carmanos orando incentha 10-

”morum restinxit, XCV, 91. Quale consilium AEduiuus

cum primatibus suis 10 cultu Christiano suscipiendo
habuerit, et quomodo pontifex ejus 000100 010001010-
0010111, XCV, 103, 101. Quomodo 001100101111111 susce·
perit 01011001001101110110011110101001, XCV, 107. Primi
successores AEduini cultum Christianum et reguum
010111010ου ren raro Csvaldus utrumque restaurarit,
'CV, tta. Osvaldus reu lignum crucis erexit, 10011 101·
recula, et pugnavit barbaros, XCV, 117, 118. Quomodo
gens Pictorum cultum Christi susceperit, XCV, 111. lies
Cuntuuriorum idola destrui praecepit, XCV, 128. Quomodo
orientales Saxones cultum Christianum quem dudum
abjecerant, sub rege Sigehcrto roceperint, XCV, 151.
8010110001101110101 ad tuototarriam reversi, per instau-
tiam Jurumunni mox ab errore correcti suut, XCV, 170.

00011110- Iustinus 1100010101 protegens catholicos,
persequitur Arianos, Manichacus 01 omnes 01101 baered-
001, 1111111101 paganos, LXIV, 1181, 1188, ttae. lustinus,
multis calamitahbus sarientibus, oravit ileum lu sacco
01010010 cum omni populo Constantinopolitano, LXIV,

0110110 (Sl, 101001. - Constantinus primus impora-
torum cultum Christianum publice protessus est et
concessit ornamenta imperialia 8. Silvestre 01 successo·
ribus ejus, CLXIV, eut.

011011018100111100100.- Paulus apostolus magnus
luit utor ChristIanoruur, et 001100 maximus Christi
01 ’ 101,01.11,181,888.

 

