ittt

siin dominico 0000. 11000011, 0. 5 (stt), LVI, ’156;
mitat. —Catecbumenus si ingrediatur, oenc. 1100001,
LXXXVIII, 881, CXL, '132; CLXI, 113. - Catholious ni
eausam suani, 0000001111 11. LVI, 883; LXXXIV,
XCIX, 1036,1039; CLXXXVII, 631- CatholicnsquiliIIos
snos, conc. ilerdens„ LXXXIV, 311ς CXXX, 139. -
Caute etiam providendum est, canon. Iidmundi 1911),
CXXXVIII, 180- Cavoant judIces Ecclesiie, 0000001111,
·ir, LVI, 885, 111111,001;1011, 1036;0111. 315;
CLXI, 510. - 0010001 presbyteri ut neque, cono. Worm.,
-CLXI, 111. - Cavendum est et summopere, conc. 1101-
dcnr.. CXXXII, 235; CIL, 5553 01111351 ; CLXXXVI, 501,
·- Cavendum est ne cum, conc. Cabillon, CLXXXVII,
816. - Cavendum est nc mortuos, conc, Carth, CXL.
ist, CLXI, 115. —Cavendum et summopere 011000100-
dnm, 0000. S arnac , CXXXVIII, 550. - Cavendum saue
est 00, 0000, Echinon, CLXI, 001- 0010011οῗ000 r·
ll‘illlllltldltllll llltlffaltlflllnl} cll:
1106. -· Colles noras autcontireqatiunoulaS, 0000000110,
Lxxxtv,ssr; CXL,80'I;CLXI, 566. - 00110110 00100011
congr etinncnlas, conc. effoth„ LXXXIV, 2II; CXXX,

4⁰63 LXI, 236; CLXXX ,10811 —Censuimus homi·

01110001 leison, conc. 11ςο111, 01111101. -Censuimus

‘tur Pascha Domini, 0000. Arctet.. 1101101025. -
.111“’11..1.1.0111110111111·13118111
CXXXVIII, 711- CentesImnm 0010000101 doctores, 00οῘ
8. 10111011, 0181150) LIII, 8111- Cereos per diem
placuit, 0000. liuberti, LXXXIV, 3051 CXXX, 117. -

0110 tanta in illari, canon. RemigiiCII, 1093. - Certis-
11111111111111110111
1011., cxxxviii, coi. '
Certum est pro his tribus, conc. Tribus, CLXXXVII,
856.-0011001001 quod qni implus, conc. Constant. II,
CLXI, ⁸³⁷3 CLXI, 12303 CLXXXVII, 1899. - Chore-
piscopis non licere 01001101010000. 0001111, 0. 33
(311). LVI, 752; LXVII, 523 LXXXVIII, 818. -Chri-
imatis consecretioet reconciliatio, conc. Carth, XCIX,
1010. - 0111101011ίο convivia interdicimus, conc. hore·
lien., CLXI, 821. — Christiano dico non plurimas, conc.
Volet. t, CLXI, 1011.-0111011110 catholicum qui pru
conc. Carth. 11111, 886; LXXXIV, 2033 CXXX. 316;
CXL, 9043 CLXI, 911. - Christianus cni dereliquerit ali-
qnii, can. S. Patrloii, 0. st (150), LIII, 825. - Christia-
1001111111.11111111111111
111011, 011 1150), LIII, illm. ss Christien’ns (lui 'fraudat
debitum, canon. S. Patricii, o. 101110). 11 Ι, 815. -
01111111οη00 quisque 00010111 seminum, canon. Cdmnndi,
CXXXVIII, 180. -0111100 horus primicerius (1111100110.
1101000. 8. septi ν 0111, 01111100. - 0011010000100011·
micetius notariorum, conc. lloinen. 8811011000 III‚CLXI,
190. - christophorus primicerius notariorum, conc. 110·
maii. S. Stephano III, CLXI, 188. - Cineres iero servi
seu, conc. Aurelian„ XCIX, 1061. - Circa nImiam Ion-
gitndIuem vel, conc. Bajcccnr, 0111111138. - Circa
solsititium 11101111111111’111111·
LVI, 828. - 01100 001 sane qui: conc. 00111101, LXXXIV:
195; CXXX, 336. - Clara omnis nolio populos, conc.
Volet. 111, LXXXIV, 505.-011101101001 significo non,
canon, Edmundi (911), CXXXVIII. 181. - 0101101011
olllcio, 00110. 01111111, LXXXIV, 89. -010110100000111
11.11011’.1011110110,10,11111111
illiti 101111110111011011 Vl'iiltlir,
230. —Clerici energumeni degradentur, canones Iliber-
1100101 XCVI, 1311. - 0101101 etiam omnes qui, conc.
antb, LXXXIV, 2685 CXXX, 101. - Clerici etiam 101
1110000111, cono. tt th.. XCIX, 1011. - Clerici etiam 101
rastil, conc. ant ., LXXXIV, 863; 011111,399; CXXXII,
3510 CLXI, itt: CLXXXVII, 913. - Clerici etiam velste-
etrleree, cono. Valentin., CXL, tot ; CLXIII, 631. - Clerici
01 10101 qui, conc. 0111110011.,0.11 11501111800. -
Clerici loeueranteset qui, conc. Nirten. 0. 18 1335, XCIX,
1011. - 0101101 imneritites et ui, conc. sardicens, 0. 18
311), XCIX, 1011. -0101101 ln ueritatidiextraneas mu·
ieras, cationes hibernenses, XCVI, 1311. -· Clerici in
duabus civitatibus, 00110. 0111010001, 110951011111111,
’650 - 0111101 10 01000110, monasteriis, conc. Chalce-
Ι000., CXXX, 310, dcxl, 520. - ClerIci in ptochiis etio,
1000. Chalcedon. LXXXIV, 168. - Clerici uer comam nu·
trient, conc. Carthaq. 11, 11111029, 805ς 1101101017.-

INDICES reinoldum* seuttttttts - 1101110111.

ς 2663CXX

llll

{abu-1} οΞ1ἓ110100001111101 eruditi, conc. Cartbsq. tr,
0101101 01 comam nutriunt, eone. 1110111, LXXXIV,
X, 103; CLXXXVII, 151. - Clerici qui comam
nutriunt, conc. African, CXIX, toti. —Clerici quodlibet
01110,οοηο 11ςο111, 1111111811. - Clerici qui ec-
clesiam lreqnentere, conc. Ageth, CXXXII, 225. - Cle·
mciciqnii frequenter lidgant, ⁰⁰³⁰3.,V³¹'¹¹¹· 11, 011Ῠ1111, 316.
iiiiii} ill ;111101163101111111· ,1111111
necessitate, conc. Volet, 11, CLXXXVII, 1111. - Clerici
quilibet nautaonn ne diuturnitate, conc. 810111, CXXX
106; CLXI, 23de XXXVII, 1031. - Clerici ui monaI
chorum propositum, conc. Volet, 11, LXXX V, 318,
CXXX, 175; CXXXII, 381; CXXXIX, 188 ; CXL, ⁸196:
CLXI, 513ς CLXXXVII, 1093. - Clerici ni nuperum,
conc: Chalcedon„ Ι0. 8 (150), ¹LVI, 511 ; LLXX, 5110. -·
Clerici 01 praedciuntur ptochiis, conc. Chalcedoneus,
LXXXVIII, 901 3· XCVIII, 85: XCIX, 1009; CXXXII, 239.
CI rici qui ptochiis rel, cono. Chalc, 0. 1111, (150), LVI, 858.
-Cleiici ui sine consulto, conc. Toletan. 11, LXXXIV,
311; 011. , tit: CLXI, 615. ·- Clerici qnod etiam cine,
conc. 110000, LXXXIV, 288. - Clerici sine commenda-
titiis, cono. 8110111.. LXXXIV. 269; CXXX, 101; CXXXII,
001.- Clerici sine ordinatione, conc. 00000, 11011111,
381 ς XCIX, 1031- 01011010 sine commendatitiis epistolii,
conc, 001111, CXL, 619. - clericis monachicum habitum
llll· ,110..101111111110οῖ 1111111 ·
Clericis tautum et lectoribus’cenon. aposiltoruni, XCIX,
1016. - Clericis vel monachis sine litteris, 0000. Carth..
CXL, 619; CLXI, 191. - Clericis 101 monachis siue,
cono. ligeth.. CLXI, 1116. - Clerici totius ordinis 110
relius, conc. Cartb. iii, LXXXIV. 88. —Clerici rel con·
tinentes tid, cone. Carth. rit. LXVII, 191; LXXXVIII,
928; 01, 088; CLXXXVII, 139. - 0101101 vero qui ad
01011011ῗο11162;Αο061’1101111111’ 1840λὲνοἐῖιὲ 1ἓῖίοχοοῗοἒοἷ
diores, conc. Aurelian. ll, LXXXIV, 880. - Clerici iero
si ab, 00110. 11011001, 0111810- Clericos et mona·
chos perlectos, conc. Chalcedon.. CXCIV, 1313. - Cle-
ricos in aliorum civitatibus, 0000. Aurelian, XCIX. 1011.
- Clericos in ecclesia militantes, conc. Chaleed. 0. 30
(150), 111, 510; 11111, 91; 11111111.813; XCIX,
1009; CV, 881; LXXXIV, tto; 0111, 312, CLXI, 511ς
CLXXXVII ‚ 351. υ Clericos qui ministrant, 0100. Coit·
stunt, III, CLXXXVII, tito. - Clericos si obligati sunt,
conc. Tolotan. i, LXXXIV, 330 ; CXXX, 135. - Clericos
sive laicos accusantes, 0000. 00010011.. 0. st 1150)
111111,98.-01011000 101 hiens coito. Chalced. c. st 1150),
111, 516; LXXXVIII, 901; XCIX, 10110 CXXX. 313;
CLXXXVII, 660. - Clericuin alienum nisi concedente,
conc. Carth. iii, CLXXXVII, 159. - Clericum lugientem
sb 00010010, 0000, 11110101, CXL, 811. -01011000111
tentationibus ab, conc. XlrIciin. XCIX, 1018. -01011-
101111111111111· 1011111111 dl?
cxxxth 05011110 uixi, clio. - 0111111 iiic
tentationes olllcio, conc Carth. 11, 111. 886 ; LXXXIV,
103; XCIX, Itu: CXXX, 316. -Clericum intertentationes
tib, conc. Carth, 11, 111, 806; LXXXIV, 204; CXXX,
316; 011,031.-010110001 nullus praesumat apud, cono.
Agath, CLXXXVII, est. - Clericum nullus praesnmrt
apud, cono. anth, CLXXXVII, 831. — Clericum 01
1111111100 1111111111 011111»
01111111,1111.’ ’ ’

01011000 per creaturas jurantem, canon. apost„ CLXI,
ttot. - Clericam permanere oportet in, conc. 1101101,
LXXIV, 1101. -010110010 quem ebriosum luisse, conc.
8110111, XCIX, 1011, - 01011000 qui 10 temporo indicti.
cono. Carthag. 11, 111,886; LXXXIV, 1051 CXXX, 311.
- Clciieum scurrilem etterbis,cono. 00111111. LVI.
866; 1111111,305; 11011,1011; 0111, 3t6, CXXXII,
220ιο111111, 3·1; CXL, dol, 0111,501; 01ΧΙ,”1·13;
1171; CLXXXVII, 211-010110010 scurrilem 01101010,

,0000 1110111, LXXXIV, 27& CXXX, 101. - Clericus ab

instanti teinimr·, enno. Nician, 11, 0111111,185; CLXI,
508 ; CLXXXVII. 1110.-01111011100100111101 1011010000.
Aurelian. it, LXXXIV, 186; XCIX, 1031. -Llericus cnm
extraneis mulieribus, cono. Carth. 11, 111, 883; LXXXIV,
20⁴3 XCIX, tot3; CXXX, 316. ·- Clericus cum extraneis
mulieribus, canones IIiberuenses, XCVI, 1311. - 01011·
cns ebrietati servieus, canon. circitatur, 0. 15. XCIX,
1011. - Clericus episcopi in ple-be, canons· Patricit',
0. st (150), 1111, 836. - 01011000 lldcijnssinnIbus 10

Clerici nec vestimentliir, cono. 0101οἳ811 11111139. serviens, canori. appstoh, 010, XXVII, 113; LXXXVIII,

- Clerici 001οο1001 ecclesiis, 000.

01,,011110110, sis;cxxrt,ie;e 1000111101011111111011111.

 

