103

rums, 00111111100, asperitates saculi, 11111, 990.

cabuanus virtus orationis, ibid.. 939.

Gneus dicitur operatio bona, 11111, 910. ·

CXLILAEX quae interpretatur rote site transmigratio
lecta, recalett‘o, significat aliquando 1110 cursum: liuban.
Ilaur., 0111, 340. - Galilaea, commutatio vitae, ld., CXII,

. 947.

01111111 si nilicat sapientiam, sive sanctam Eccle-
iil²⁵tll⁸iu lllltltttilttutttt³ltu·

mmamammmnmmmmmn
94(31011110110100011011111010111 liabitum : Rupert. abb,
CLXVIII, 991. - Caute verecundiam designant : Alanus
110 Inutilis, CCX, 99.

0110108, 011011100ιί0 sancta, acutum ingenium, 111-
0011110 temporalis, separatio, repugnantia, persecutio:
1100011. Ilaur., CXII, 940. -Vicina ercussio, tribulatio
temporalis ε 001001. de S. Victore, C CIII, 399. - 1111-
gua dicitur gladius acutus : Patr. Lombard, CXCI, 1958.
- Disciplina rigor significatur gladio : Philippus de
Hersen , CCIII. 1197.

uouit, virtus discretionis 1 liabeo. itaer, CXII, 946.

ι0110111100,(νὶῖἓώιιιη correptionis, tribulatio graus, 0101-
ctio, t t .. .

0111110111, verbum 01111, 11111.

01108808, bona opera, merita sancte, proiectus spi·
rituales, 11111, 915.

. 0011008, Impetus persecutionis, 11111, 946.
- GUI'TAE, angustia, 11111, 947. -Cultm 1100110111 obscurus
00111 sa 1011110 1 1110001011100110, CCX, 85.

natiuit 0 onai est internus⁸ 00001 t Richard. a S. Vi·
etorevaXCViz 1118. - Prtedtcatio: S. 0100001100,
ζΞέὲῖοΤΞᾷὼᾷΡθΙ, superna Jerusalem, 00110 1 liuban.

IIAElll. 0001101001οο per 0011100 significantur 1 8.
aornim, CLXXXII, 957.

1111108111011010101100110 : Rabau. Maur„ CXII, 947.

111811, pradicatio, potestas regni, persecutio, 11111,
‘ 01ξόΙῇ §iudicationis jaculum 10011111. 10 S. 1101010,

11111101, jucunditas 111 quadam rudimenta proficientis
0111111111 S. 1100001, 1, 749. Fidei viror, 11110100,
scientia bona, actio, 0000111011 temporale, gloria mun-
dana, decreta 0101110101 liuban. 11001.,01111,950; 001·
001. tle S. Victore, CXCIII, 419.

11111118, 1111101 servilis ε 8. Bernard. CLXXXIII 1060.
ffimwnmmnmm2mmmffimu

IIIRCUS, opera (enitentia, 11111.

1111101100, assi uitas orationis, ibid.

1100111, 011100 tempus, ibid.. 964.

01000108Το110ῑο contemplativa, 11111.. 901.

siout. anui : S. 11110011, 1, 741.

1101100011, operatio: Rabau. Ilaur., CXII, 1019. -
fflffiarffi rernm dIspeusatio : Caruer. de S. Victore,

11011109 sponsa conclusus virtutem designat eastita-
tg'9s9per continentiam munitae : S. Cragor. Mag, LXXIX,
IIOSPII'ALIIXS lilia 001 misericordiae 1 Petrus Cau·
ωοοί1011οἒῗ41110 00010110, 0000 justitia, opus pro 110111,
labor, passiones, lortitudo, lortos conversationes: iiaban.
110111.,01111,959. - Vita socialis 0011000110, operatio :
Carnor. de 8. Victore, CXCIII, 191.

1101111119, virtus mansuetndinis, delectatio, satista-
ctio : Italian. Ilaur., CXII. 59.

uiuitis dicitur sapientia, ibid. 1088.

mmmwwmmmmmmmm
909; Carneade S. Victore, CXCIII, 494. Iu hyssopo de·
{lgriiaiiiiaritumCi'iX >¹alt11 pgggnua 1 S. 11101101.,1., ⁷⁴²3
cffiClggUS dicitur 01010010 10111110101110000 usur..

ICNIS, charitas, bouum desiderium, ardor sanctitatis,
1000000110110, persecutio, doctriua, excellentis tempo·
ralis, zelus, 1110110110, 11111.. 900. - Zelus 0001110110, com·
fflictio, ardor passionis : Carper. de S. Victore, CXCIII,

. - I¹er ignom 111101 eharitatis intelligitur : Rabau.
llanr, CXI, 1079. - Ignis designat seueritatem : 111111.
Soet, CXCVIII, 789.

iussu, 0101100111 1111011000, exuberans doctriua, bu-

1111110 doctrina, p Ὶ1011111110, verba doctemm : 111000. Ilaur.,

CXII, 970. - lorber inundationem tentationum designat :
1100110110 1000110001, 69.

iuuenis, obedientia: 1100111.11001., CXIII, 970.

liuidus 0111010010 statillus - linuit XLVI.

tot

tuuistttiitttnia iu lateribus tabularum, 1111101001 10-
{iiim humilitatis in utentibus 1101011110,11.,01111,109.
1010811111, interiora mentis nostras, ld., CXII,

ttttl 011, experientiis justa ultionis, 11111, 975.

111101, conscientia, miseritordia, 11111, 965.

118108, lidae, 11111, 965. -1110111110101110011111111
Cernat. de S. Vlctore, CXCIII, 351.
6ἰο1108111111, animam fidelem denotat : Iiabau. IIaur,
971011011118, humilitas, instabilitas huius vita, CXII,

1001οΙ011, discretio, separatio 1111.. 973.

mmmwwmwmaU

10110011, pudicitia, adjumenta, virtutes, 11111.. 973.
—Iumenta dicuntur 000011 implicamenta: Carnes. de
S. Victore CXCIII, 85.

turrinis, tides, bona actio, flagella justificantia : Ila·
ban. Ilaur., CXII, 973.

- eustratius, stabilitas 0001110110,11111.,979. ,

1011111108, rimam aetas, initium bona conversatio·
nis, reversio a bonum, 11111.. 975.

Laeta, oris locutio, 11111, 977. - Labia dilecti si ni·
gzaffitffldoctrinam puram et mundam: liupert. b.,

11911011,οο111011110110 : liuban. Ilaur., CXII, 977. -
Labruin aueum tabernaculi designat com unctionis et
Iac marum ablutionem: 1110111.Ι 8011, 0110101709.

1 C s mbolutn ast simplicioris 01 rudioris doctrinas 1
110000. aur., CVII, 551; CVIII, 1131- 1000111101οι
10011110, innocentia, bona actio, temporalis administra·
ggnldfififfilgleiiq- Doctrina lacti comparatur: Cille-

r., , .

LXCTUCAE, alllietioues -: Raban. Ilaur., CXII, 979. -
1ἒο1110110 0100110110ῑο 1 Carneade S. Victore, CXCIII,
11111, temperabo dona 1 1100011. llam, CXII, 995. -
11110 raesenus prosperitas 1 Carnes. da S. Victore,
extiti 199. - Laeva, bona temporalia, passIonem signi·
licat : 11010010000, CXCV, 1103.

1100110011, conscientia ε Rabau. 1101101111, 979.

elutus, opera ietutis, 11111.

1111101001 00110, claritas miraculorumibid, 981 1
0011101108. Victore, CXCIII, 457.

11111, simplicitas, bona actio, sustentamenta tempo·
ralia : Italian. 110111, CXII, 980. - 10110 calorem et my·
{licixiti'vinuine amorem denotat : Vener. Codelrid.,
0ἱὸῗοοὢ tentationum iacula 1 Camer. 1081101010,

ωώοωωωο0ομωωωψω
ο1111111,1.·..11111111,1111111111,,-..,.. ,,

11108, 1111011000, 1001110110 contemplationis, 11111,
989. - 10100 signillcat unionem caruis et 11111110 : Vener.
1111100011. Cenoman, CLXXI, 078, 079.

1111011011 mentis designat purgationem 1 11000010
lusulis, CCX, 78, 170.

10010108 sanctum otium, 0000 interna, quies in·
fficio 1110300011. 11001.,01111, 0000111010 abb, CXCV,

111οΤ08 requiem carnis denotat t Vener. 00101111,
{Cipi} 419. - Quietem 11100110 : 1100110 1011100110,

1110010111 siguificare possunt continentiam luxuria
et mortilleatIouem corporis : 110000. 11000, CXI, 500.

LEX, charitas, ld., CXII, 984.

110100800111011111001101 : Cillsbert., CLXXXIV, 99,
148. -111011111010111,11111., 89-90. - [idem. 11111.,197.

LIBER. 0000110 bominis : 1100111. Ilaur., CXII, 987.

11011011, deliciae spirituales, totu, 995. - Linum

nitentium et tortitudinem 0011111110 11111001 : cuer.

01011111, CLXXIV, tiu. - Ligna, virtutes spirituales,
111111111111111111111111010.1111,
CXCV, 1173. 7- Cogitationem bona ordinatio deuguatur
1111111,1110,·..1111.111111111111.1.,·
CXII, 990. -Candor 01111010 patrue : Carner. ds S. Vi·
ctore, CXCIII, 491. - Lilium designat virginitatem. ld.,
0111599. - 0001001001 01 humilitatem : 11011. de Insnlis,
CCX, 71. - 11111 1 tendor 01111110 bilaritatem desi nat:
8, bernard„ CLXXXIV, 073. - 8010101100 0001111001
Cillsbert.,CLXXXlV 149.

attinuere : 110000. Ilaur., CXII, 996.

Lintea, norma apta iustitutionis, 11111, 997. ·
Ciiiiiuiie aperta locutio : 0011101. tle S. Victore,

, 1

 

