107
collectanea es S. Petro baulan, CXLV, 1118.

Expositio iii psalmos, 8. Bruuo Astens„ CLRV, 898.
’ 11131111.,11111111111111111111311
Commentarius inosalm.,CXXXVll,Hrnaldus,CLXXXIX,
¹⁵NI'0ssa in Paalterium, Alanus abb, CXC, 1175.
1111111111111111111111111111 e.
Adnotetiones ω’γε111,1111111ι111 de S. Victore, CXCVI,
26Commentarius iii psalmos poenitent, Innocentius lll,

CCXVII, 967.
IN 1111111111 Pnovnunionlirt.

Liber Hroyerbiomm, S. ΗίοιοιιγωυίΧᾶἪΙόῐ, 1811.
’181111 llllltitlttflile. ' ·
Liber ¹de testimonus, S. Paterius, LXXIX, 898. ¹
Expositio iii parabolas, Vsu. Beda, XCI, 887. ‘'¹.' Libel-
lus 11 muliere lorti, 1111, 1088. ,- Fragmenta iu Pro-
veIIIlrIt’iinthN’INoNrio‘veibia, liubanus Haurus, CXI, 681.
Clossa ordinaria, Waliilridus Strab, CXIII, 1079.
Explanatlo iii torculum Salomonis, Hincmarna, CXXV,
8¹Il'roloyus in Libros morales,ldartinianus, CXXXI, st.
collectanea ex S. Petro hemian.. CXLV, 1188.
Expositio in Proverbiis, S. Bruno Nitens„ CLXIV,
1’ῗὶῗ111111111111111111111111111111, Honorius, CLXXII, 811.

lN ECCLHSIASTEN.

Commentarius in Hcclealasten, S. Hieronymus, XXIII,
NNNNNINNNNNXN.⁶NXI‚ cxtll, 1111.
Collectanea en S. Petro 11111111.. CXLV, 1139.
Commentario, llupertus ι1)11.,11111111,1198.
11111111 111111811110111 ’νῖ118111111
:zimmah in Ecclesiasten, Van. Hildebertus, CLXXVII,

itt (1111111111 cartritottllrl.

Commentarius ln Cantlcum cantic, 8. Ambrosius, XV,
18151111111111111 homiliarum Ι01131111, 8. Hieron us,
QX, 1011. - Liber Cantici canhcorum, 11, X VIII,

Iliplicaiio in Canticum C, S. 111111 Urgell, LXVII,
⁹⁶I'iposiiio in Canticum 1., Cassiodorus, LXX, 1811.

811111111111,,8. Gregorius Heyn, LXXIX, 171.

Liber de testimoniis, 8.1)111111111,,11111 8011.

{iposigo NyIiIIIieIl’eIMININ Nn 1,6611111111 1119.

iposio 1,.. , .·
11111111111111.111111819··

111111111111111,11111111.

tornatile?Srl¹llnalr¹lilllle²⁹⁵·

commentarii, liebertus de Tnmbalcnffithig'Sl.

11111111111111111111’.111111 ccxiv, im.

NINoNiININNuCnaIiNININoNNNIIscNNININNNI'IffiLXXII,
3⁴iniosltio in Canticum, Anonym, 111111119. ·

Excerpta 18. (treione llayri. super ¹Canticum, Cuil-
lelmus abb.. CLXX , 111. prositiq altere, 1111,
”heleiichlff‘trltrtetllllllihlm.

Sermones in Cuntinum, Cilbertns de Hellandia,
CLXXXI, noluero aei, ciicv, iooi.

Expositio Cantici, litobardns de S. Victore, CXCVI,
⁴0Iliiposltio super Canthum, Cilbertus Iollot, CCII,
1111111111111111111, Philiypue de Harreng„ CCIII, 181. -
Horalitaies in Canticum, toln, 189.

INDICES riiionounn 8181111118. - 1110111 11111.

108

, ’ Ι1111111111111111111111111111,11111.111111111,11’11111111
Commentarius in psalmos poenitent, S. Gregorius Vll, Cisterciens„ CCVI, 17.
Ἓιέιέιιειίἷίξῖἰῧιι pealmos, S. Hruno 11111111,(ἑῖ1ἰ111ΙΙΙ61878ἳὶ
er in psalmum Hsaerercs. buselmus, ,

HlncidatIo compendiosa, Alanus de Insulis, CCX, ai.

IN tinnuli 8111881118.

111111111111111111111111..
commentarii, llahanns Haurue, CIX, 671.

Cloesa ordinaria, Walairidus Strab, CXIII, 1167.
Colleotaiiea ex S. l’etro Lamiam, CXLV, 1181.

IN nccnnslisrlctiri.

Liber Ecclesiastici, S. Hieronymus, XXIX, 111.
Liber de testimoniis, 8. Paternus, LXXIX, 888.
Commentarii, liehanos Haurus, CIX, 768.
Clossa ordinari'a, Walalridus strab.. CXIII, 1188.
Collectanea ex 8. Petro Samiam, CXLV, 11811.

IN istis! Phoenicum.

'l'ractatns ds martyrio Isaiae, Potamius, VIII, 11011.
{massalem} orophota, S. Zeno, XI, 168.
- Translatio homiliarum (Iriyenis ln leolam, toln.. 901.
- 1111111111 in isaiam, 1011, 937. - Liber 111111,10.,
XNIIINIIiusnonm, S. Eucherius, 781.
Liber de testimoniis, 8. Haterius, LX Ι11, 889.
Statielli NNNINININNNIINW'
Commentarius, liupertus abb.. CLVII, 1871.

Η1111111111 1111111111 Isaiae, Veii. Godelridus, CLXXIV,

Commentario ln lsaiam llerveus, CLXXXI. 17.
anosltlo ln 111111111Ῐωὶ11, Csrhohns, CXCIV, Ilm.
lte Emmanuele, Bucherius de S. Victore, 11111601.
lle sex alis Cherubim, 11111111 lnsulis, CCX, 868.

IN 1888111111 1181111118.

Commentarius ln Ieremiam S. llieronymus, XXIV,
ero. - versio homiliarem brigein, 11, xxv, seo.
- Tractatus in Lamentationes, tota, 187. - Liber Jsre·
Ἢ til.. XXVIII, 811. .

nxfforsNiiIsININN'NIHisa'nI‘NNNuININHNCIN, 788.
1011111111111111.,111111111,31191111111111ἒῗ111,

111111111111111111118111ῗῖ’11
¹3ggeriinientarius in leremium, hupertus abb.. CLXVII,
2⁵&notationes elucidatoriae, Huyo de 8. Victore, CLXXV,

seiam, 8. Hieronymus, XXIV, ll.

IN HZHCHIHLEH inornantur.

Commentarius in· ‘Ezechielem S. Hieronymus, XXV,
lo. ·. Verrio homiliarum origenis, 11111.. 681. - Liber
8111111111111, XXVIII, 887.

111111 destructionum. S. Eucherius, 1., riti.
wgomiliie in Bacchidem& Gregorius Hecu, LXXVI,

terribilitereenrillllh⁹⁸³·

Clossa ordinarie, Waletridus Strab, CXIV, 61.

Commentarsi iri Ezechielem, anartus abb, CLXVII,
:NVNC 1ιιι ⁵{irenen nzehieis, aienius ie s. vi-

IN 1111181811 ruonilnrnii.

Tractatus in Danielem, 8. 8111111 888.

Commentarius, S. Hieron nius, 1111911- Libri Ila·
niella versio Latina, 11, 1 VIII, 1188.

Commentariun inllanlelsm, 1111111111. XXXI, 873.

111111111111111111111111118 xcvi,
13111111111111, Walatrirlus seii.. ciii, es.

Commontsrlus, llnpsitus abh.,·CLXVll, 1188.

Carmen de Susanna, Vsu. Hildebertus, CLXXI, 1887.

111 somnio Nabuchodonosor, Philippus da Harrsng,
πω· m iri iiii receneris 1111111111.

Liber prophetarum XII minorum, S. Hieronymus,
Χ11111’11111111111...1111.....1, 11111111.

ln prop tas XII minores, Haynio, CXVII, 8.

IN 1111111111 0888.
Commentarius lii 0iee, 11111111. XXI, w.

 

