m

XXXVI, 794. -· Piscatores, 0000100400οκ 410000. laur,
cXIIISCIOSaohominee fideles, potestas sacerdotalis et regis 't
110000. llam„ CXII, 4030. - Pisces, sancti: 8. Such,
Ι1411141414,0000010000 4001 : 000000. de 8. Victore,

ἓῦῑέΑΗΫὲῗχΞί 041οὧ000041, quilibet 0004000100000 : 1100.
etgrlihm’l'hffi audimtorcs, homiues saculares, corda cle·
nuntietut't'. 4 stoli suut boves ct plaustra Ecclesiae:
Ilu rt. 000, CLVII, 856. ι

0001101141 41114010141000001Ἥ XXXX? XX:
Ι elffii, 10001040το00 ,invirtutibus imatus: S. 1100000,
&xiib-doma, insigma humanitatis, 00 00000 : 1100.
ἶ ..tttlttstuttrntt tantillitatis:
-Praedicator 004 porta ciuitatis mystice : Vener. 00001..
CLXXIV 585. - Porta, 0 ostoli : Ilahnn. 41000, CXI,
³³⁵3 S. 000001400οἰ001.. C II, tue. - Doctores sancti:
1100. 14000, CXI, 385. - ,1100ρο04008 Bruno 1100οἯ
'3 CXLII, 415. -00040000010000,ορ004010.8.40044144 ,
l 1000044180.010411010·014οῑ101;

, atterutrum. 0000005
i αἱ,Ι1114114ί11111118, 00010400, 00004014,0004000000010010,4040.,
4019. - 0000010000οι 0000 0000000οι000 00000ιέ004οΗ
000000.οο 8. 404000,’οΧ0111,455. haemon. .Αυῖ
XXXVI, 834. - Principes iuda-auostoli. S. Bruno. 1100 .,
XXXXitfflmsf Pnnrspee 10000000 dicuntur apostoli:
ttzliqssfiffffrm vinces ost pradIcator: Vener. 00004,
..14545540554005055055
’ Ξ11110111114411140418114ΰ1100101010,’40040100 188 11040. liam„
i 1114114141 fide propinqui etqui miscricordiam impen-
dunt sno t ε 8. 000000.,,1., 755.
tuttransmarinum· 005..
5 culestihus mandatis inserviunt, teneritudo inchoantium,
’ anhXtX'. ‘efflissh⁶⁰pinli⁶ii‘⁰tn⁰tffril¹¹t “Lis rm 0
na 000000 01110 ert. 000.. CLXVII, 474111 , ι
ω,1814340..·45400550 ul
Etgllrf’lffiues de gent 00, auditores : 110000. haur..
ηΞᾷΞξΞΙῖΒΑὲΙ, οοιὲξζίιῖι110110’040(430400041001 unanime marty·
,llllllltnlffttattttltertiat-ratila
0400 signantur per quadrigam equorum 0010000, thid..
ἐξῇ 01010000100, apostoli, suncti doctores : 1100. ileum,
0401400104 0104411 rttttt. lllnt’tttltt
nectemus· describit in coelis: 11 0. 11000, CVIII, 604.
aufugeram} 0004ιὲἓοΰὲῗο Ι00ιὶ40004οο0 0000000000 :
&affingunturtinuimus:
fflhfflffiffilfflffin,ctxvunus.
11001144, animm devotae: llshau. 000, CXII, 4038. -
40000 dominans 000οι000 z Vener. 0000100, CLXXIV,
992 - Reginae relatorum 0004 00100 : 4000000 410010.
ἈᾯΙὼῆὲΙΠ-ωϋξοῗῖἰ {eglesia per reginus 110000040οε
1100144414, 0000 000040, diversi ordines 0001400 : llab.
fflffiffmffloxsfv &own 004 reguum Iler ε Vener.
cxI}1lil‘1¹I}’I323I,eloqno'ntin’philosophorum : 110000. Iliun,
04001οἧ4000 euni ninum 00οο : 0000
’101001μο001ηο 0000400, prelati : lishon. 41000,

CXI, 4097. - Apostoli, predicatores, tiri 00000 : 000000.

noun ne aureonno.

, 93; 00000000,

pace : Ilqurert. 000, CLXVIII, 334.

tte

de S. Victore, CXCIII, 447. - Reges sunt apostoli sire elil
⁵tttl.ttl.t.tltt⁰s.ttlt¹tt thlttltltt‘tnm 114ἱ
}8⁰Couoionstoms dicuntur reges : Rupert. 00οῘ, cthttt}

0010000008, fortis ique: S. 000000, L, 748. -
{gisus in hoc smculo : amerius de S. Victore, CXCIII,

ultus, praedIcatores : Garu. de S. Victore, CXCIII, 806.
ffttgffl' predicatores, populi 000100 : Ilahan. 14000, CXII,

1108 siguificat doctrinam apostolorum : 1100004000,
CLXVIII, 494. - Praedioatomm : Rabanus 4100000, CXI,
32alisii, quod rutilanti 001000 000004, mart res si nisscat:
S. Cochen, L, 'tt2; 110000. Maur.. CXI, 53& 01411, 4040.

noth, praelectores, 4040, 4044. - Per quatuor rotas
Ezechielis guatuor Evangelietae designantur, id, CX. 635.

11440110 planctus (0000440000, 001ϋο0004000 0001040-
rum : 110000. ilaus„ XII, 4044.

IIUPES raedicatores, potentes saeuitum, tute.

000000 0, cor 0000000000, sota.

8400418, mens hominis, tbtd.

8404, rectores Ecclesiae, trid, 4043. - 11000Ιο400004
0160100 per saga tabernaculi designatur : 40000. Soet,
Ε10001111014611100, quilibet eradicator : 0000. nan,
(1014011130, apostoli ε 8. 000000, L, '1383 Cassiodur,
LXX, 71, 330. - Prophetae τ 8. 000000. Lugdun, L, 738.
““ 8881111084οἷ ‘'itstthtltttl‘tttttf
0 14114 ι’0’000οἱ0.,’00.0, 00. {evengelista} neu}
citae, ictu fideles,rienbaffitzioastgtlreuteerssavgffiiessotagu
111100, tx, toi. - Sagittae suut sementim predicatorum :
S. ano CanthusIan., 898. - Praedrcatorts verba suut
0 'ttae acutae ε 1100000000, CLXVIII, 040.

st.. 40004014, salterrae, lumen mundi et lucerua do·
mus in 0000010000 00 egregia et 0000ρί0001Ιί0 fidei snm
opera nuncupati : S. Hilar, IX, 800. - Sali comparantur
5050000050, 5., -
lices pro viriditate, boui : 000000. 00 8. Victore, CXCIII,
³³Xn0n0n1s 000 000000 cormeriacensis 0

³3SALVA 01108 dicuntur apostoli ε 1100004000, CLXVIII,

84140018, example martyrum : tirrannum, CXII,
10414000000,(00000004 : earn. 0 0. verton,
CXXthftXenus, homo 0000400 t 110000. haur.. CXII,
1001114044, 0000 robusta, told, 4047.

8048004041, quilibet iu bona actione serviens ileo,
ι1181011111114,0000010 iustorum, verba praedicatorum,
ibid, 10553 0000. 00 S. ictore, CXCIII, 359.

scutulo, doctores: 140000. ilaus, CXII, 4060.

SCULPTUIIA, exempla sauctorum, ibid, 1064.

80001118, vIr honus, tito, 4047.

SEDES 4 ostoli dicuutur throni eeu 00000 ltei : S.
August, 1414114411, teet. - Sedes sancti eo quod in hle llo-
minus sedeat et per ros 000 Judirsa decernat : 8. 000000,
L, 739. - Sedes mens 000040, apostoli, conversationes
sanctorum, titt, CXII, 4048. - 40000- sancta, sedes
{tuttidnhlttrlttttz CCXX? (1340010004,
10411111114, homiues boui, viri electi : 110000. 11000, CXII,
108111404, quilibet perlectus, trid, 4049. 80000, cou-
rummstae justitiae ε 8. 000000. Lugdun, L, 755.

8οΡΤ414011114 discipuli 00 40001040 palmas reprae-
sentant : S. Bruno 404000, CL Vl, 267.

SCIIAPIIIII. Apostoli sunt seraphim: 11ορ004. abb„
0181111101 1101011041 01000400 serae porterum 00010010 t 8.
1100οο Canthus, XLII, 4408.

sentens, prudentes ε 8. 000000, L, 754.

SERVI liei 0004 reges z S. 11000000, CLXXXIV, 697.

8100418,οοορυο nostrum et euima z 0000011000,
001104100004, 0000000440 electorum, populus quon.
“XXXXXLLLXL ue. mem nemea, 00, roes.

 

