1171·

aute anunm, conc. Cartha-g. ιιι, 6111111111,Ι 1101. - San·
etimouieles in monasterio, conc. llognntm., CXXXII,
316; 6111, 801, - sanctimoniales in monasterio, conc.
Cabillon„ CLXII, 666. - sanctimoniales nisi forte abba·
tissa, 6666. ldoguut, CXL, 8053 CLXI, 1180, 61881111,
311. - sanctimoniales uisi terte abbatisse, conc. Ca·
billou, CLXI, 663. - sanctimoniales quaelibet vita
earum, canon. illicimus, XCVI, 1303. - sanctimo-
niales nae spontanea voluntate, conc. Augustam,
6111181111, 836. - sanctimoniales quamlibet 11166666.
ugera, ο. talete), 11181111,166; 116111,1061; 68118,
101. - Sanctimouiales, nidnae, orphani, conc. Canales,
CXXXVIII, 618. - SanctimonIales si pro 16616, 6666.
tersui.. CXXXII. 318. - sanctimonialis virge cnm nd, ι
6666. Cartbag. ιν, c. ll (1366111, 889; 18118811,101;
CXXX, 311; CXL, '196; CLXI, 663, 1116; CLXXVIII,
311 ; 6111811111, 131. - Sancti Spiritus anctoritate ut
conc. sumgar„ CL, 61. —Sancti Spiritus auctoritate
nt,couc. nronens, CXLIII, 1110. - SanctissImus
papa Gregorius scribens, conc. Roman„ CXLVIII,
116. - Sancto concilio allatum est, conc. Tribur,
CXL, 86ος 6181, 601. - Senatorum canonum sta·
tntis consona, conc. Placent, CLXXXII, 366- Sancto·
rum Petrum canonibus consone, conc. Lateran, CLXIII,
1361. - sauctorum atrurn decrerit sententia, conc.
66161661), ιιι. 6. 36181, 11181111,119. -snnctsruml’a-
111111111111111111111111111·
lxxxiv, esa; ιιο ιι, roem 611] 6616181 sisss -'
Sanctus Gregorius dIcrt clericum, corre. Xltlreim.‚ id.,
868. - 8666 conjnnetloues consanguineorum, conc. tte·
mens, CLXXIX, 681. - sane consanguinitas quae in,
conc. Iletiscou. CXL, tat; CLXI, 661, 1198, 61111111,
611. - sane Comus iu quibuslibet, conc. Rom. sub
61116111111111611161111
placuit de Tripoli, conc. Cartlrag, c. 13 (119), 111, 861,
- sene profertura nrbnsdsm, conc, Constant. ιι.
6181, 811. 1131; 6111 'Vll, 1190. - Sane quisquis
epIscoporutn,cono. Certlrag. ο. 9 (381), 111, 111. - saue
sessis.t⁶{lt.ttl⁰·..lll.⁸ll²t¹a.‘tiltslii'ii
(esst, ιιι, aas; 16661666 6111116, ars. L sine
si ex consensu partium, conc. Cartbag. ιι, 16, 631. -
11111616 1818111118 ‘iliis' 6ιέ· CXXI
uxvu, ’ern Lxxxvtu. ass. -sangue episcopi vei
excelsi, canon. 1116616661.Ι 8611, 1311. - Sanguis
martyrum consecrat locum, 1616. 1601. - Senserunt
etiarn ut omnium, conc. decentem, CLV. 1611. -· Se·
pletis qnia legem qualem, conc. Laudic, CXXXVIII, 606.
-Satins est uobis negligentes, 61666, Iliberuens. XCVI,
1308. - Satislactio uiteutiea uon est, conc. Lingon,
CXXIV, 1081. -· unicis atque histrionibus, conc.
Cartbag. ιιι. 6111811111, 1181. - sciam etiam lldelas
uestri, conc. 86611166681181111696. - sciant Iideles
nostri, qnia conc. 8. 11666161. CXXXII, 163. - 8116111
tis-tisstf’ii‘tltltssits} Cii'fiiisssixffiifl'
aas. -1666 euram 6666616οέ, tute. - 16161661
communiter missos, 1116. - Sciatis quia dilecti iratres,
1116, 666-8616111 quia fratres 6616111116, 666. -
Sciatis ia vult robis, canon sub Carolo II, CXXXVIII,
638. - “ iendnm est omrribus et, 6666, LIngon, CXXIV,
1108. - sciendum est omnibns quia, 1116, 1088. -
Sciendum eat omuibus nod, cone. Arelat, CXL, 803;
6111, 661, 11191 6181181111381. - Sciendum est quod·
erce trs, conc. Turoneus, CXL, 113, 1016, 61111, 161,
- lentes i itur banc solnm, conc. Toletan, xlv, c. 10
(111), 11181111, 608. 7- Scilicet ut in cuncto, ibid. v.
c. 1 (666), td, 689; 681111, 181. —Sctmus ru residentia
curatorum, cone. librale, CXLVII, 113. - Scimus qui-
dem laicis ecclesias, cone. Gerundcns, CXV, 1616. -
scimus secra auctoritate scriptum, conc. Xltbeim, id.‚
811; 61111, 866. - Scire ornnes volumus slent, conc.
Lingon„ CXXIV, 1101. - Scire uolumus restrum oru-
ninm, corre. Laudic, CXXXVIII 606. - 8616161666-
vesu qest, eone. tin on, 61661. 1616.- ses. nn,
qnod episcopo, conc. Sardis, ο. 13, LVI, 838. - Scripta
venerationis vestre, conc. carthag, 6. tas, 111111, sss:
6111111669. - 81666616 collationis objectu, 666616-
letsu. 1666 1 (111), LXXXIV, 190. - Secunda dis n·
tetionie occursu. enucToletau. vrrr, 68811601. - 86-
66666 ca itulo admonemus regem, canon. snb 06666,
(911λ, CXXXIII, 911. - Secunda vero synodus liat, conc.
tn 6611, CLXI, 1186. - 8166666 examine tuter menno·
1111. 6666. Ilispnleus. ι, ο.1(661), LXXXIV, 691. -
undo jubendum ut oratio, canon. snb Ludortoo Il,

INDICES tstnotutttn' saturatus. -· 1106116811.

tlt

CXXXVIII, 613. - Secundum canonicam auctoritamus,
conc. Caldone, CXXX, 191. - secundnm canonius
auctoritatam, conc. parisiens.. CLXXXVII, 1166. .‘. 'ss
cundum concilia priscorum, conc. Narbou., c. 6. LXXXII,
611. - Secundum concilium Nicaeunm, icta, cs
LXXXIV, 611. - secundum differentiam peccateres,
cous. Ilionenses, c. 11, XCIX, 1069. - Secundum u-
riuus scripturas, conc. Toletanis, c. I (6111, LXXXII.
368-81666666666166 statutum nostri, conc. lion.
CXLVIII, 'iss-secundum traditas lorruas per, esst
Constantia. ιιι, 11111166.-16616666666661 si ns
dicum, canon. Iliberueus., XCVI, 1183. - 866 curu
tautum laboramus, cunc. Iloruan., CXLVIII, 160. - Ser
Ilro tuo 11616161666666,1116616661, XCVI, 1311. ·
8611 diaconissas quostiam quidemcunc. 816166.. c. 111311.
XCIX, 1066. - 866 6181166661666111,6666666616.
r, 313811, LVI, 113.- su et de istis, conc. ConllneaL
CXXXVIII, 616. -Sed etde rupiuis, 16111, 618. - Sel
et boc comperimus, conc. I'Icinuru., ie„ 5'tl.- Sed ctist
emendatione, conc. Cabillon„ CXL, 981; CLXI, 811.-
Sedet 1166 Ibidem, conc. rlltlteim.. CXL, 611. - serta
lroc pervenit. cone. Viciu.. CXXXVIII, 611. - Sed et Iro:
111111111·111111,1111113111111
616. - Sed et moderatio necessaris, conc. sardic.. ο. 11
(stt), LVI, '180; LXXXIV, 119; LXXXVIII. 89³: CXXX,
116.-86616616166661 non, conc. Anausis.. 611
(119), LXXXIV, 161. - Sed illi ipsa veritas, conc. tte
mnu, 6811111181. - Sed illud est statuendum, coac.
Cartbag, c. 60 18111, 196; LXXXVIII, 831; CXL, tom
CLXI, 311. — Sedet igitur nemiuem post. conr. Valent,
6.1(1131,11181111, 116. - seditIouaril et usuruii,
conc. Carthng. ιν, c. 16 (136), LXXXIV, 11 ,- 11618, 1081.
- seditionarios nunquam ordinandos, conc. Agatb,
LXXXIV, 113; CXXX, 108. -scditiouarios unu nam or-
dinandos, conc. Curtiis . ιιι, 6. 61 (136),11Ι,885; Cissis.
205: CXXX, 311; 68. XII, 111; CXL, 618; CLXI, 161;
CLXXXVII, 111.

86611 praeterea nt deiuceps, conc. Arausic„ LXXX,
393. - Sed latere in vobis, conc. Atrebas, CXLII, 1111,
-866 666 hoc praetereundum, cunc. Cabillou„ CXL.
991 ; CLXI. 819.-866666161166666661116, conc. Rom..
CXLVIII, 166. - sed neque rebellionis 1611116666,
atrebat, CXLII, 1301. - Sed prius uam statuta singu·
1611666666. 11616.,6811111,163. —Sed si 1666616661,
canon. sub IlemIgto, CII, 1109. - segregandi informan-
qune sunt, conc. llransic, 6111111393. - senex et jn·
veuls, dives, canon. sub lidgardo, CXXXVIII. 806. -
Septem arinis poeniteat: tribus, canon. Iliberneus„ XCVI.
1301. - Septem domus episcopales sunt, 66666. wallia·¹
(910), CXXXVIII, 119. - 8161666616 jejunium quod ‹lno-
dcctm, canon, snb Edgnrdo, iu, 611. - se titum cullu-
tionisob1'octu,couc. Toletau3x, c. 11691), 18111111,111;
68811611-8661166 capitulo probibemus et, canon,
snb 06666 (911), CXXXIII, 918. 1- Septimo decimu nt
’.61166161 nauellistis, 11111111
1316, LXXXIV, 696; CXXX, 661; 61111, 110. - Septimo
ut sciant ternpore, ennon. snb Ludovico, II, CXXXVIII.
611. - sequentes cousuetudinem predecessorum, conc.
Pistens., 16., 103. Sequimnrperomnie sanctos, conc.
Constantia, CLXI, 189. - sermonem mcum admittite,
iratres, conc. Cartha. ιιι. 6. 16 136), LXVII, liis,
188811,196;1811111111,811; CXX ‚ 331. - servan·
dum quoqne dc monachis, conc. rigatis.. ο.. 38, XCIX.
1051-8611616161 iste sententia, conc. Ntcaeu„ c. 8
(313), 18111111,91; 6111111,161; CLXXXVII, 866. -
servreacclosiae et secerdotum,conc. aurelian, c. 13,
86181016. - Servum conlugientem ad ecclesiam, conc.
11166666, 61111, ‘tta - Servus qni ad eclesiam, conc.
,turellas t,c. 3, LXXXIV, 275, CXXX, 109. CXL, tlt:
CLXI, 111,1091;61181111,311.- Servus reatu atro·
ciore, conc. bipennem.. c. 19, LXXXIV. 190. - Servus
si almerita ant nesciente, conc. Aurelian, CXL, 619.
CLXI, 116. - sexta actione comperimus, conc. IIispa-
lcns. ιι, ο. 6(661), LXXXIV, 5953 CXXX, 668; CLXXXVII,
111- Sexta discutionis objectu, conc. Toletau. rut,
CXXX, 611; 6811811, 391. - sextam sancum synodum
recipio, 6666111616. ιι, 6181111111,1100.- Sesto ea-
611616 lrortamur monachos, 66666. sub Odode (911.
CXXXIII, 918. - Sesto deciano nt unusquisque, canor·
sub Ludovico ll, CXXXVIII, 618. - Sexto quas ipsis sa·
crudelibus, ieie, 611.- 81 abbas mulierem in, ruric.
Urbic.,CXL, 811; CLXI, 611. - 81 ad ecclesiam aliqui·
enneminta, c. 8, XCIX, 1066; 6111,113; 6181116.
-81666661611616 t'ttqttul', 6666116161166, c. ll, XCIX
1061.- 81 616166.- 1661 ο iseuuus, conc. 11616. sub
Adriano, 61818111, 118. - Si strumis 1116661666.

 

