1351

Doleo 110) baptismo contra Petilianum S. Augustini
(130), XL ll, 506. ·- Usus antiquiores ordinis Cister-
01101118. Stephani abb. (1133), CLXVI, 1383-111111-
0110 XV) jeiunii, S. Augustini Hippon. episc. (130).

1111110000100011 liturgico, Appond. ad opera Germani
Paris (516), LXXll, 99. - Vera 1110( ct falsa poenitentia

S. Augustini episc. (110).11., 1113. - Via regis Sura· ’

INDICES r‘ltnohodr'io SDNClALllS. - innox CXXI.

ragdi abluatis (8110),(111, 031. - 10ςί1111110 ifle} 1110.
S. 1100011111100110.(130). 111..,395. - 11100οι11011»
S. Hieronymi 'usebn (110), 11110101. - 1111000010
intirmorum S Augustini 01101130), (111,-1·οι1·
tione lde) intirmorum, Danrici Dolensrs archien.
(1130), CLXVI, 11211. - Vita (110) Christiani tou
1111111.111;..011..1··.11.ῑ11111111

a-——mss—-m-um—-u— — -ο ...α’-υ--ᾗ

CXXI.

INDEX ALPHADETICUS AUCTORUM OMNIUM.

QUI DE DISCIPLINA ECCLESIASTICA ΕΤ llONASTlCA IN SCRIPTIS EGERUNT,
11000001 00101 nni 01010111 in 1110010οι0 00010 0010001110.

1111010.)110001000110101 (1001), CXXXlX, 111. -
Abedoe ei Ethelrollus, ao. mc. (100. viri), XCVI, 1081.
- Adalbero (8.) lleineusIs 0100110110. (9111), CXXXVII,
518. -· Adelgeros, Augustanus episc. (901), CXXXIV,
915. - Ailamos Scottus, Praemoiistrateiisis corinnicus
1180), CXCVIII, 139. - Adbnlerdos, CorbeicnsIs oblias
830), CV, 535- Ado, Bellovaceiisis episc. (880).CXXIV,
tiss. - Adrianus lpnpa (185), XCVI, 1055. - 1101101101
(0.) 1001101001 0011010165), CXCV, 1111. - AElthclre·
1111111, Anglorom 10180011). CLI 1165. - AEthelsonios,
Anglorum 1111918111 1111111101. - 1100011011 papa

530), LXVI, 15. - Agobordns, Lugdunensis episc. (830),
CIV, 99. - Ahyto, 0011111011100110. (830), CV, 163. -
Α(11111.111((001, de 1010111 (1103), CCX, 181. - Alcninns
01.) Flaccos Albinus (811), C, 150. - Aldbelmus (8.),

ehireburncnsis ephe. (119), LXXXIX, 103. - 1110100-

11111101010013), CXLVI 1289. - Alexander lrl¹ papa
((181), CC, 80- AlIredns, Anglornm 101, onir. inci rt.
(ιιι-1), CXXXVIII, 111. - 1011110101, Treiirensis iir-
obiepisc. (815), XCIX. 88¹1. - Aniotns, burdegalensis
archiepisco. (1018), (11.1,1013 -111111101101181, 510-
tarisum-uns 01,1100101010
bibliothecarios, presbyter (888), CXXIX, 130. - An-
dreas, llun 110 res (1018), CLI, 1111.- Aneiryions,
Append ad iconem hlagnunr, (1), LVI, 359. - 11000001,
incerti orriri (ineunte socole rii), 111, 113. - anonym,
incerti uniri (000. 11,1.11,.115.- iliiouym., incerti auur
sub nomine blagistri (10), 11111111, 911. - Anonynr.,
incerti 1001 (sac. 101), XCVII, 1315. - 11000000, 101τοιο
1100111100. ιι), CXXXVIII, 391. - Anonym, incerti airni
1010101), CCXIII, 803. - Anonym, inonachus! (10),
LXXXVIII, 1053. - Ansclmus, (1001001100εο archiepisc.
(1115),(11.1111, 551. - Anselinos, llavclhorgonsis episc.
(1151), CLXXXVIII, 1091. - Anscliiios, LiiceosIs episc.
(1085), CXLIX, 1811.- Antonios 11110000011101111. mo·
0000011101. londotor (350), Ctll, 101. -11100, llei-
eherspergcusis 000(ιο11101(1115). CXCIV, 1189. -Ar-
0011010110 0001010119), (1111101115. - Amulius,
llemensIs archiepisc. (1031), CXXXIX, 1515. ·- Attii,
vercellensis episc. (900), CXXXIV, 011..- Augustinus
(8.), Hipponensis episc. 1130), XXXll-XLlll, 1318. -
Annorins, Autissiodorensis episc. (590), LXXII, 101. -
Aurelittnns (8.), Arelatensis orcliiopIsc. (515), LXXVIII,
385. - Amulius Francus presbyt, ann, insert. (0),
(1111111051. - synodus (8.),(110010000111101111 (951),
CXXXVII, 103.

Dachiarins monac. (110111, 1031. - balduinus, Do-
110111 1101111010. (1130), CLXVI, 1111, - haldoinus
Cantnarionsis archiepisc. (1188) (11111012. -1- 1110111001
ussa..instetutus·c,r;;t:r¹.·..t¹arsita'tlt
183. - 0111010000, presbyter, (1311), XC, 001. -- 11101-
010101, 8. 110111οι0 olibes (1001), CXXXIX, 50. - 110-
00110101 (8.), Auionorrsis ahbos (801), Clll, 393, -
0001010101 (8.), 1110001101 (813), XCVII, 091. - 0001111-
ctos (8.). 01000011. luiidotor (513), LXVI, 115- Dene-
dictue l, a (511), LXXII, 083.,-00οε·1110101 Ill, papa
(818) 0. 111, 689. - Benedictus, Vlll, iupa (1011),
(1111111111,1519. - bernardus (8.), Clarorul nnsis obbas

(1151), CLXXXII, 01. - hortor-ius (8.), (111110101111110
(1114), CXXVI. 981, - 0001100101 (8.), lllognntinus epur.
(rin, 111111, eor. - 01011101011181. narie (10.
XX 111.- Doniiocins ll, 0100 (531), LXV, 10. - Dour·
lacios lV (8.), papa (001), LXX, 101. -000110,111·
continua· episc. (1039), (11,, 851. - Burcliardns lVorirre
tinnsis episc. (1010),(1111, 531.

Curios (8.), 00(ιο(153), V, 181,- (11111101 110101
Ill-Iit), CLXlll, 1301. - Caunios, 80100001 Anglornmryue
0110030111111, 1111. - Carloinaiinns, Francorum rer
(llil-lito, XCVI, 1510.- Carolus (0.) (1100008000-
ruin rei 0111000101 (115811),1(1111,121. —- Cassiodorus
Senator, Vivariensis abbas (5801111101219. - Ce-
saiius (8), Arelatensis episc. (550), LXVII, 1089. -
Chrodcgangns (8.0, Detonsis· episc. (190). LXXXII,
1051. - Clemens 11,(1100(1101),(11111, 1279. — Clota·
iios ll, Francorum rex ons), LXXX, 151. - (1101010011
1(8.),(111000110-138), 1., 111. - Coelestiuus lli, pape
01081, CCVI, 801. -1111101000001 (8), abbas (615³.

XXX, 1101,- Conrados ll, imporat. Augustus 1010101.
(10), CLI, 1010. - Constantinus tt uns, Imperator
Augustos (310388), Vlll‚ 91. (1011101018). pape
050211), lll, 811. - Crisconius, Alrieannse isc. (0101,
LXXXVIII. 819. ς, Cornicinus (8,) Longus, (1151100010
episc, (001), LXXXXD, 911. - Cyprianus (8 ),Cartbugi·
1111111110111111181111111111101ιο (ineu 01.,110.
- 0101101101(8,) Alexandrinos episc. (138, V 05. -
Dionysius (8.), EsIgons, monae. (0101111110.-
0100)’1101(8,), papo (059), V, 133. - Dodwellns (Ap
01011. 0118. Cypriuiioui) 15111.,11. - 0001111181.
011111Πι1111111111100(1111)η’(111111111111ᾗ1υῐ28111111111·
inis, Cautouriensis 0101110(1110.’(988), CXXXVII, 115

lidgardns,hnglorirm 101 (911), CXXXVIII, 185.-

Ihlnaidns (8.), Anglornm rer et confessor (10001, (11.1,
1191. - 1111000101 800101, Aoglomm 101 (9110), CXXXVII.
⁴592 - ligbertiis (8,), Cnoracensis arclriepiec. 1100.
LXXXIX, 319. llligiire (8.), Doriomensis 0011001511,
LXXXVII, (103.- lithulfus, Delli-risis episc. illel..
CLXIII, 1151. - Erlrelvollos, an. incert. (1001101,
11111, 1011-,1100111-001, Lugdunensis episc. (1191, L,
8311- Erigeinnsll (8.), papa (8111111015. - Euge·
rrius 111, 'l'eletanos episc. (058), LXXXVII. 300. - Eu·
sebius (8.), papi (310, Vl, Cn'l. - Eutropius (8.) abhas
1100110. (000), 111,-11. -Cotyohianus (SV papa
&pullis 1111. - Euagrius monach. ann. teceri. (suec ry,

111111110101110000100110111. (130). 1., 383. —Faustos
(8,), 1111000111 episc. (185), 11111, 8119. - F elr'iil 181,
01001009), V, tls. - Fchi 1118), popa (35111111, 11.
- 11111111 (8.), popo (1911111111, 911, - Pelii 11,
popo (5301, LXV, 11,· 110101 Lugdunensis diaconus
(800), CXIX, 119-1111110001,(1010010011 archiepisc.
(1131) (11.1’,1,,1019.- Fructuosus, (8.). llrecnccnsis episc
(010), LXXXVII, 1091. -Fnlgcntms (8.). 1011001101,
(1111010111ιο00001 (011),1.111111,918. - bulgeutius (8.)
01001101 oper. (1131111, ans. ’

Coruinus, Cameracensis episc. (1018), exornetur, -
0011101101, lleselierpeigensis praepositus (1159),(1111111,

 

