1215

INDICES pernotatis steatitis. - INDEX CXVII.

111·

Epist. ad Ι1110010001, ejusque 0110010100. 0011110010 0001 episcopum, ut 100001 episcopus Viennensisltet i,
aistulpho 0111111100 1001110010 00110100 intestationibus 001100 bominac mittant, 1101 00 10001010 crannum¹ t

Ecclesiam 1010010, recem obtestatur ut opem 10101
donationem 800010 Petro promissam reipsa impI
studeat, LXXXIX, 996.

11 111. ad PippImum regern, Romana urbe ab 0101010110
01 0001010ιο obsessa, lacrymabiles litteras scri

010

assensum, LXII, 19.

01 instructi Sedisepostolioae alleganda suggerant, uita ·

lle 010010 episcopo Aquileiensi cnjus 0100101 alermi 1

Epist. ad ‚Ennium Arelatem. episcop.. rescissisiupi I

11, Anastasius decessor 10 Viennensi 000110101010 innocue ,

ilius opem 0 Pippino iterum 10110 00101100 10010101, antiqua Sedis 00001011001100101010101 ο10011011,1.1111

XXXIII, 999.

110101011000011010 Arelatens. episcopquntres 1000 1

Eiet. ad Francos, abeisdem implorat subsidiumcon- 000 0110000101, 01 001100 honorem praemiis 00010101

1ιο agobardus, LXXXIX, 1001.

10101 001 gradus ad secerdotium provehantur, 11111010

Epist. ad Pippinum 101001, pretias 001101 Urbem 1111001001101 11101000101 Ecclesiae communicasse
1110101001,οο11010011100 iii Ecclesiam Romanam henm· lentur, ut 110010 vel viraines continentlam ptolesaaai
einm; de 111010101110010100110 01 0001110110 ejus suc 00100101 001100 001 ambitum ad episcopatum 000011.

0000010; 0101 0110110000 0101000100, 01 uenientis 0111-
1111·11111.11011111111111.101θΠΠ ²¹³ ⁰⁰

LUIilpIIsIIi'dszpiscopos Galliae, confirmat diuisioneiaps·

vincire Inter Viennensem et aniciensem 1001000011

mEffihad PIppinum repom, Cerolum et carolomannum, Leone papa constitutam, LXII, 61.

l lium Longobardurum regem, qui juramentum

Constitutnni de abroganda 1000 00000110 reris 1111·

100111000 1 0111101οο et loca 0111000010 uiolauit, cogant 1100010 libertati ecclesiasticae 10 electione pontificii

justitiam Iacere de promissis, LXXXIX, 1011.

Decreta. - 00 coqui, abjecta ancilla, uxorem iuge·
000111 dixin si alter conju uin 00111001 reddere non
possit; de eo (1010101001 Iubet in 001110 01 10 0110
10111000 10100101, 01 (1010 commatrem 0 10011000 101
conllrmatione duxerit: de virginibus non 1010110, 01 nn-
tirreni litai} 1101111101.11111 Il
leprosam dIixerit tIxorem3 ’dep eo 1101 nes'cionsa (100011
111011.11111111101111111110801880

tie0'prueahIiero Ι1111111,1 00111 de’esset 011110. periclitantem
iulanteni 1100 1001110111,οη 110001011ηο concha 101 nia-
nibus iniusa baptizare, 00 0100131010 Ι1101 1001110111,
00001000810101000000101100010 omiuicam, uec psal-
mos, 01 aii 100 0101110100 esset; 00 presbytero 1101
baptismi 101100101101000010010011, 01000011 utrum epi-
000 us lueritqni 0001 010100111, LXXXIX, 1010-1017. Ι
..etr:tituta-”iritertiaria..tutides
ante ordinationem admiserat innotuit, 00 coma clericis
001 0100001110 000 laxanda; de 1001001100. alteri uii-
pserat. 0010 e'ns 11110 011000 010110010 10110 01011000 pu-
taretur LXXXIX, toas.

,stainardus 111, 0000. - Epistola 00 bertradam rs·
statuariunt ituit bitterrensis
11100 operam 0010000, LXXXIX, teta.

Epist. 00 Bertradam 10110010 01 ad 00101001 101001,οο
Christophoro et Sergio lilio ujus, 1101 0001 llodone et
{aterislfrancis Stephanum papam interllcere 0000110001,
XXIIII ’offlectam 01 carolomannum re es, gratulatur
11110011 iurisiunis ’111111
111101111111111111111, 011. ‘¹¹¹ ⁹

ad eosdem, obuiae conatur dissuadere ne atter ipso-
rum Posidonii liliam uxorem ducat, nere sororem suain
Qum 1100100111 lilio elocent in matrimonIum, LXXXIX,

01111110010110. - Epistola ed 1100111010 Impe-
ratorem, 001001 detonsionem Photii redarguit, 01 000-
101110Ιί00 01011101οΡ00ιίὓοί objectas retollit, CXXXIX, tau.

Epist ad episcopos orientales, ipsis pro ordinatione
810111ιο1 patriarcba 0000100110000111. dispensationem pe-
10011100,οο quod a Photio diaconus ordinatus luisset,
100 00001 01 01101010 InlormatIonem petit, CXXXIX, 7911.

101. 00 0001010001 1101000010010101110010000001, si-

'catseconsecrassc Placentinis episcopum: in nitiilo,
&XXXVIIII sciuri 1101000010ηεί0 metropolitani olCcere,

episi ed clerum 01 populum Placentinum, dat illis
pontillcem Beriiardnm. 00100100οι1 001010010οο0 metto-
politeno 1101000οι1 CXXIX, 190.

Eiet. 00 amelium Uticensem episcopum, declaret
Cis 11001 Nemausensem episcopum excommunicatum
1110101 restiscst, CXXIX, 801.

Epist. 00 0111011001 1100000000οω episcopum, monet
ut nullm 1101010101 monasterio 8. Epidii. CXXIX, 001.

Epist. 00 lietbertum, respondet ua ratione 00 0101000
eccleslastieos 011 promerendus 0100011011 digitus 01-
missus 001, XXIX, 005.

011111011οε1, papa. -· 110101010100 Cercusium ar·
0110 1000000 libanensem: pro religione 10111101 agenti
11111..0011111111101 irretire

“iIffl'IuXX‘Iaff'fXLpliwau Eoninni 01010100-

derebus Ecclesiae conservandis, LXII, 72.

11100000010001. -Epistola ad Paulum pauiu·
cham Constantinopolitsnum eniri arguit duplici de aaa
01110001 1000 ecthesis lleraclianai chartam 0011110111
0010 0 Pyrrho suspensam non sustulerit ; deinde
Pyirlii patrIarchatam odio computans adecarat,
superstitis 01 nondum 00100011 sedem occuparit, qui
111011111111..1111111111111111110’1ευ

butanus II (8.1, papa. - Satzburgenaeui 0110011
111010111110111111101000011

1101001 abbati Cluniacensi nuntiat pontificatum 11
00101010, separated 00100101 CLI, 281.

ild Viennenses episcopos, etc.. de Viennensi areli
epIscn 011100οο, 00011100 metropolis iarn 0100001011
00001 00111010, ctt,sss. 1

Ad Lanlrencuin Cantnariensem 0101100100οο. 00 1-
clasiae 0011001110οι 00 00000010 pontificatu, CLI. 286.

Epistola ad Ildeionsnm 00100101 001, Toletanis
EcclesiamCaracenis ereptam miniainffii, 289.

Aichiepiscopos llispauire 010001 00 restitutqus [01
100100 Toletani, CLI, 290.

110 Pistoriensem et 1100110001 Vallis 1101110οω masta
gIeIIfflIlIImsIIQmfim archiepiscopo 01 simoniam p.

EpiItola ’ad episcopos 0010100101, illis 1001001 010 ei·
communicatis 1101 10011000 habendi sint, CLI, 299.

Ad Eliain episcop. Berensem, 00101110101001 8. 1110010
01011101ἓο00 01 00 Berensis Ecclesiae dignitate 0110111111,

Epist. ad Ragneriuui 8. ti. Ecclesia presbyterum et
1000101011101010101 0010000001 barcinonensem 0101·
gitium 8. Pontii 'Iemeriensem judIcein coustituit, CLI.

Epist. ad 1101010010 Τοο1011000001011101010; bemus
00ὶο0 311150110 archiepiscopo Narbonensi injuriis 001101οε101

0101100100οοοω Viennensem commendat 01 precipit
01 00 restituantur quce de 10010 Ecclesiae Viennensis
Artuldus prepositus dissi 10101, CLI, 316.

Epist. ad sulii aneos eclesiae Arelatensis, illis 01101-
11001 0110110 eii 01111100 episcopo juramanta 111110 0 ii
001010 esse, quem qui ceperint, 001 iniamus 00010101, CLI

Epist. ad llicherInm, archiepiscopum 8011000000οι
110110010010000010 001001000001 illi commendam (10111ιο

0001, 01 1010 010 eiscopatum 1001010111, 0001110000
101001 declarat, CLI, Ian.

Epist, ad 110010010οω acropolitano Ecclesiae epitatr
pum : os coucibi Beneventani 00010οι10 episcopatum aa·

111111111011111011011»·0101111111

Corsicam-insulam 0011 Gregorio Vll 10 pristiam Eesleu'a
11010000 ditionem redactam, llaiiiilierto epIsenpo I’lstttt
οι11111ῗο81.81111ῦ11808100111111111111ιὶ1111110ιῖ1011111133111100011010, 0010
0000111011 Tarraconensem arehiepiscopum, CLI, 331.

,110101111001000000001 011 priores 00 0 onus
01000 Pisani se alienent, CLI, 333.

Episcopum Constantiensem, duces 01 comites 1011011

01 abbatem monasterii 8. 8011010110 &ballium ‘

IIIIII‘ contra 10100001, 00001001 0000010110 pretii·

npai.⁰‘ii¹i⁸¹i¹i¹e⁰r'II3I¹riIm³³Iirneeenne achiepiscope a.
monet ne iii 01100000 ecclesia ’1011000110οι1 0001110111
apat, utque 0001011, archiepiscope Toletano nune ast

 

