itt

88111101111111, CLII, 1151. - Dentre et 1111111111
mwmfflwm
CLXVII 611, Pctr. 1111111111, 0101, 1111190 : Xlnn.
o. 1111, ccx. 11. - 1111. 11 : s. uu .. xxxvnt,
turcii g„¹2⁶²⁵„3⁶.⁹p,=„{· 111 '‘XXXX-⁹⁶.
111111 ...cicinno 111 ; nuperi ..nni 111111,
811. - 0111 quem iecit Dominus: S. Gregor. Lug,
LXXVII, 861. - Dilectus ex dilecto : S. Cre or. 111,,
1111111111- Iiiinenium : liuban. IIeur., C ,910,
8. Brnue Herbi 1., CXLII, 133 ; S. Brnno 01111111,
CLII, 750. ·- ornus: 111 111111, CLXVIII, 173. -
Electrum : 111111. 11111. tt, 915; 011111, CXCIII,
311. ·- Species electri :Lupert 1111), 011111, 1137. -
Electus ex miiiihns t 8. Gregor. Iiog, LXXIX, 811.
- Electus ut cedri, id, 1111.- Emmanuel :Tertnli., 11,
337 , S. Xug., XXXIV, 385 , S. Petr. 0111111, CXLIV,
888. - Eques: S. Gregor. Xag, 111111, 591. - Fe-
cies : 8. Bruno 01111111, CLII, 680. - Fatus : 111111 :
1111, 0111, 911, 111111οο111τί1. ubb., CLXXIV, 813.
- 81111, 11111101111111111, CCVI, 108. - Finis: tt·-
11111. 1111.,01111,931 : Fiuis Iegis: 8. Paulin. IVoI. LXI,
1111811111,11111018 1111011,
tuns„ CLII, 809, 1011111111 prophetorum 1818111111.
111111, 111 111. FInis omnis consummationis : S. ano
Herbipoi.. CXLII, 118. - Firmamentum: Cern. de S.
1111111, CXCIII, 36. - Fies τ 8. Cochen, L, 711, 011-
1111111111111111111111111·
111 ; eserieie. oe 's. 111111, 1111111111οέ eam 1 ἔ
S. 8111111,ιο111110, 1008 ,11111111 Insui, CIX,
81. Flos horti, compi et 11111111 2 S. 81111111, CLXXXIII,
1008, CLXXXIV, 130. 1111 1111111, S. 11111111.. XV,
1861. tros eX vir e : I'ertnii., 11, ¹188. Fine virgae tieren-
tis ,111111 11 ocul.. CCX, 116. - Ftnvins: S. Petr.
1111111111, CXLIV, 381. - FoIIum : 111111. IIeur.,CXII,
929. ’-1ὀ11 : S. 0111111, L 717, S. Peniin. 111111,
LXI 311, 8. Gregor. Mag, LXXVI, 617, Itebnn. IIeur.,

CXII, 919, 011111. 11 S. 1111111,010111,199. -Fons
omnio 1111111111 : S. Seruari.. CLXXXIII, 130, 1111

111 demus 01111, S. Gregor. 111,, LXXIX, 610,
&XVIIM in stitutionem peccaterum : S. Cre or. Mag,

878. - Forceps : 11111, 11111,0 , 931. -
Fumea: Rebeu. IIeur., CXIII 911. - Fructus: 11111111,
1· 1111111111 11 cmiii. truitttittt?
Gregor. X ., LXXVI. 938. -Frumentum : 11111.
IIeur., CX , 938, 8. Brnno 01111111, 0111111111-

rt. 111.,011111, 18, 11111111,1111.,01101, 1136. -
nIgur: 8. 11111111, L, 739, 8. I‘etr. 0111111, CXLV,
vm. - Fundamentum τ ssehen. IIeur., CXII, 935, 8.
11111111. 01111111, CLVIII, 837, 638, 0111111. 11 S. Vict,
CXCIII, 100, tundamentum celestis Jerusalem ε 8.
9111111. Nolon„ LXI, 309,1111111111111 Ecclesiae : S.
Bruno IierLIpoI., CXLII, 311, tundamentum eorum qui
etiem 11 11 em et rophetes pertinent : S. August,
XXXVII, 1 . - Xnndementum tenimentorum: S.
Gregor. leg„ LXXVI, 156, tundamentum 11111111 lepi-
dnm 111111ιί, 11., 1111, 939. - 011111 ; nonan. 11111,
CXII, 939. - Gallus: 8. 8111111, L, 710, Rupere,
CLXVII, 1730. - Gigas ε 0111111111, LXX, 130 , natan.
1111. CXII, 916. - Gigas gigantum : S. 11111,
11101111,1111. - IIubitecninm: Rubeu. 11111, CXII,
918. - IIeste: 11111111. 11111.,01111,918.- 1111111111,
mffifflffiffifflc
11111, CXII, 930. - 81111111, 8. Cochen, L, 711,
munder.. LXX, 1067, 8. Gregor. X nne, LXXVI,
1113, LXXIX, 197 , cinebert.. 0 1111 , 69, Woibere
11111, CXCV, 111,-11111111, S. Augustiu, XXXVIII,
183, XLII, 318, Cugy ρ, LXII 687, liuban. 11111,
CXII, 951. - 111111 : Iiaben. 11111, CXII, 913, itu·
rt: 1111, CLXVII, 117, 615, 1801. - Hortus iterim:
len. 1111111, CCX, 83. - 1111111, S. Paulin. 111111,
LXI, 191 , Rupert. 111,, CLXIX, 191. -Ignis consumens :
S. Paulin. 111111, LXI, 309. - Imber: 1111111111,
01111970. - indumentum sanctorum ,111 ode S. 1111,
CLXXV 861. - Ianne: S. August, XXVII, 1101,
1111, S. cre or. 111,, 11111, 111· nanae. nau...
CXII, 963. - Iurisperttus cretestrs ε S. Iu 111. XXXVIII,
1819.-1111 11 : 8. 01111. ing.. LX , 951; 011-
uer. 11 S. tutore, CXCIII, 157, lampas contempte :
Itu rt 111, CLXVIII, 1611. - Lapis ε S. August,
IV, 313, XXXV, 1839 , S. 11111111, L, 713, Cugy p.
abb.. LXII, 671· liabeo. IIeur., CXI 161, CXII, ein
turen oe.. 111111, 111, 1111, 111111, 11, 111.

181111 tit 1111001118.

tet

Lomberd., CXCI, 716, Philipp. tie limeng, CCIII,
1101,11,)11 sn er quem septem oculi 11111, ee tent
Spiritus ‚tionessI’uernnt : Rupert. 1111), CLXVIII, 7 .-
Luprs adjutum : Itebau. IIeur., CVIII, 31, IapIs odju-
torri reprobos confringens et conterens : 8. Gregor.
111,, LXXIX, 111. - Lupis 11 utaris: 8. August,
XXXV, 1119, 1111, XXXVt, 111, . Xthtt,ti ts, 111,
81111111. 11111111, LVII, 810, 0111111, LXX, 831,
8. Gregor. 111,, LXXVI, 188, LXXIX, 89, 111, 617,
8. 81111 1111111111, CXLII, 116, 8. 0111. Dumium,
0111, 19, Rupert. 111), CLXX, 75;11 is summus eu·
guiaris post reprobationem assumptus : ertuii., li, 330.
- Lupis¹ randis ε 8. Gregor. 111,, LXXIX, Stitgle ie
1111111111 1111111 1111111·
oiiensionisqentnibus’ 11111111 1111111, XX'XV, '200ssss
lepis oiiensrenrs et petre 11111111 : Tertnii., 11,11ο;11-

is pervus demente abscissus sine menibus :S. Aug„
XXXV, 1163, S. Cregor. 111 ., 111111, 771, 11111 ab
edificantibus re robatur : 8. (Ireger. 11 , LXXVII 861,
Iapis noctus 1 acob : S. August„ XX. II, 1119, XXXVI,
888, 111, 517· XLII, 853, lapte unctus et reprobatus :
S. August, XXXIV, 376, inpie vivus : 1111111. 11111.
CX, 168. -Lectuius: 0111111111, CLXXXIV, 1111. -
Lectus sanctorum in qno universe 11111 saecuieribtu
[1111111111 requiescunt: 8. 11111111, XIV, 517. -

eo : S. Aufr, XXXV, 1718, 1738( 1839, XXXVII,
11111101181..1·1185 ..11181111
hup ., 1111, 675, 816, Cassiod, 1111167, 8. Gregor.
niit.,Lii111¹‚’.⁵.²e⁸3 119116ἓὲ1, 'iiiii aiiss ³c¹ii¹iii1
11381730, CLXVIII, 566, 1611, 011111. 118. 11·
ctore, CXCIII, 108. - 1111111111111 t 8. 11111111. XIV,
313. - 11111111 2 11111111. 111111, 0111, 985 , 111.
01111111. 111,, 011111, 1009, 0111111111, LXXXIV,
197, 1111111111 11 8. 1111. 01011, 816, Xtan. tle
Insutis, CCX, 83. - Liber:Iiahun. 11111, CXII, 987,
88111110110111 0111, 805. - Liber scriptus intus et
ioris : 111111. Scot.; CXCVIII, 771. - Lignum τ liuban.
11111, CXII, 988, 011111. 11 8. Victore, CXCIII,
319. -Lignum plantutum 'unte aquas : Rupert, CLXVII,
1671. - Lignum viride 1S. Gregorius 111 ., LXXVI, 131.
- 11 1111111111 : 8.,111111.,111,111,111,1ζ Aug.,XXXIV,
376 , HS. Petr. 01111111, CXLV„ 611, S. 8111110111,
01111, 161, 1111111111), 011111, 608 · 11111111. de S·
Victore, CXLVI, 618, 1111111 11 Insuiis, CCX, 65. - Li·
Iium : 8. Becher„ L, 711 , 11111111. IIeur., CXI, 518, 8.
Petr 0111111, CXLIV, 781, tto rt. 101, CLXVIII, 838,
01111111, 0111111, 111, 8. 1111111.,1’11’1., 130, Wol-
bero 1111), CXCV, 1091. - Locus : ituben. 11111, CXII,
987.-1111111; 8. August, XXXVII, 1867 , 1111111. 11111,
0111, 989,1)111. 11110111, CXCI, 1096, 011111. 118.
Victore, CXCIII, 361. - Lucifer: lichen. IIeur., CXII,
mwwfflfflwr
erogo.. 11 ,1111111111 ,1111111 111, naiso.
11111. , 011, 989, Rupert. abb. CLXVIII, eruesti.
1ο1111111.,01101, titio· 011111. (ie S. Virtore, CXCIII,
361 · Lien. 1111111111,001,131.-11111111; Rupert. 111),
0111111111. - 11111111 grenetnnt: S. Cre or. trag,
LXXIX, 361. -· 111111 inter ¹¹I¹¹⁸ : 11., 10111, 186. -
111111, 8. Aug, XLII, 189 , . Prosper 1111111, 11,
1111018111111 1111111101

1 1 · ’ t 1 ·““

Petris : S. Brunc 01111111.,0111,1113. -1111111 scribens:
111111 011111, 1101. - 1111111111 11 11 : 11.,
CLXVIII, 811. - 11111111 ; S. August, XXII 11718,
8. 0111111, 1, 716· S. Gregor. trag, LXXVI, 187, 8.
eernere. ccxxxii, 111. - 1111111111 memoria: s.
1111111, 111, 1011, 1086,111, 1169, 1718· 8. August..
xxxvi, 111. - nereum: 111 usi.. 1111111, 111, 111.
- Meridies : 111111. IIeur., CXI ,998 - IIiner augetis:
tto rt. 111,, CLXVIII, 711. - IIous : 8. Xng., XL, 31,
8. exim. 1111.. 1111, 810, 0111111111, LXX, 168, 8.
Gregor. IIag,LXXVI, 668, 937, 911, 1111· 111111. IIeur.,
1111111111. ann, 1111111, 111, cini 11· 111.
1111111.-.11.,111111, 111. seruare, 1111111111,
01111111 S. Victore, CXCIII, 131ς-11111 montium :S.
1,·1111111111·1111 1101111131
XXXX? iit⁶⁶⁶s² Sii⁹⁹⁹ttivitti⁹XXXVIII·
Xonspsinepmeoibus concitIeIttium pr'aecistis, 1111111111 om:
ffisoesisrcarfficiigeeitevtlfflutltlr's(IoXIIttsm.ASucgtet’..,)IIXyCVIIII,¹Iffi
Ilcns uber 11111111111118. Aug„ XXXVI 817. - 11111
mortis: S. Gregor. 111,.,111111991- 1111111 11111111.

 

