831

1010111010 000110. 1133, 81 uoluntatem nostram 01 0011
usi iaciamus obscurabitur iaus 000110.

clx, 639, ui nou 1011001110 quod Dominus jubet,
conpotesta omino mereri ‹ppod 0011167111000110-
mini necessitatem imponit mar verbi aut pravi actus.
718, ilumeris iufirmitas nisi ope sustentetur 111100001-
bus innumeris delicieris 0101111010 redigetur. 863, 11-
101010 arbitrium excaecatum per ipsum se illuminare
uon test, conversum est, riori eversum.

G , 131, Nostrum cst tantum voluntatem nostram
pariter 000 001010001010. 577, 010010110 nori postpo.
nenda 001 10 bono opere.

Clill. 170, Homines 00001111110 derelicti sunt; neque
suim borium necessitate iaciunt, scd voluntate, ut cre-
dentes coronam accipiant 01 increduli supplicio manci·
pentur. 301, idonea 011001010 humana por liberum 01111-
trium vuiuerare se, 001 jam uulnerata et sauciata non
est idonea por liberum arbitrium sanare se. 1516. Sem·
pei estin nobie voluntas bbere, sed non semper bona.

PROSPER (8.).11001100. 00100.

ti, 81, Liberum arbitrium, quale cum aut sine 000.
80, Nunc non peremptum, sed renatum. 113. Post lapsum
1110001, 01 000 001 1010 10101001, sed debilitatum ad
bouum, alligatum 01 malum, 0000001000 101101 101101
labitur. 1101110101 arbitrium non tollitur, oum sana·
tur 01 liberatur par gratiam. 117, Liberum arbitrium uon
10 ipsum 000010 001001, 001 0101101111011. 1601101011-

» 1010Ιί101001 arbitrium 001, 00110 10001110 agit. 161,

, Quale sit liberum 0110110111οη0 gratiam 01 quomodo

gratia 01 100100101. 161, 111011 arbitrii cuin auxilio di-
1100 concordia, ita ut libero arbitrio nemo 1000 010101
0100 010110.118,111010010111111010 non aufertur r
gratiam 1101, 00110100101, 1001101, ordinatur. 130, iiii-
rum arbitrium malurn 011 uoluntatis deiectu, bouum
nonnisi auritio atim. 611, Liberum arbitrium bomo
non perdiccam piritu liei agitur, nec 0001 1101010 ro·
1001010 00 10111. ·

scottulus SGOTUS.

citt, 61. 110010 10 manu sua 01 10 01111111 01001010
babetut 001101 011 0000011001 justitiae. 6110100100
sat 01 1000 000011, 001 01 00011100 cogitur 100010
quod nou ruit. 18. plaid 01010, quid 0000001010 opor-
1001 ignoramus. 87. psum meum 10110 01 0011010000 001
100001110οὓ01 auxilio. 88, rid palmam 00001010 verca·
tionis 001 001100110 000 001001 10010, 0101 voluntate
0000110011. 110, Libertas quam habemus 10 Domino
omnia nobis munda eustacii. 133, Nihil habemus pro·
prium 0111 mercedem nostri laboris.

tantominus Carthaginens. presbyt.

1110010 liberi arbitrii potestate et 111011110οι nou
in lineis corporalibus bomo ad 001 imaginem 100100 dici·
tur. 191, 11111111 00100100 01 11101100 000010 praestita aii
bomine 0111011 100010 01 proprium. 191, Ι1111111111 potestas
’ ppt... 7¹t0tt¹ttt⁰tttt²dit ittttttttttt
bitrium eligendi alterutrum. 916, Quod iu 000110 0111-
1110 positum est, non debemus reterre in ilci 1010010101ος
nam excusaretur omne delictum, si contenderemus uitrii
1101110 00111 0100110 101001011011001101 01111110.

wattiututts statius, Fuldens. monach.

6110111000 permissio ost justa, 0010 0001 qui eii·
011 010 dimittit suo 111010 arbitrio ut cadat.

' v, 161, Libertas arbitrii nostri sociari 10101 001

tiam voluntatis 001, que est medicatio nostra. 563.

0100100, 01 advers 0101001000100101,000011110111011,
0101 pergratiam 001 0111 0011010101. 951. 001010 1001110
precedit gratia, ut donabar consequantur merite 00011ος
uamnon gratis ex merito, sed meritum expiatis, et

opera ea 010110, 0011 pratia sir 00011100, 671, itia 000
nobis a 000, 001 0 uo is sunt.

SEG'l'iO ustura.

Deficittortcs et seuwutp'uc circo divisium 0101001100-
ionem.

Er Scriptura sacra.

Ad lianc questionem 0110100101 precipue 101100
entes:

011111, 16-16, Non 0010100001 exciderit rer·
bum 001110001100111, Esau 0110 10101. 11ὶο0101101
cuius misereor, et misericordiam prestabo cui rni-
101001. Ari non hahet potestatem figulus eir ea-
dam iuti massa iacere aliud quidem 100 10 10001010,
111011010 10 coutumeliam. 100010 non plebani
1001111 piebem meam, et non miscricordiam couse-

10·

0011899111106611 0901111100.·-1.10011 xcii. 811

cutam, misericordiam consecutam. iloni. 111, 1-31.
Numquid Deus repulit piebem 0001010001 01011001
eir ramis fracti sunt, 10 autem cum oleaster 00010,
insertus es in illis, 0011 gloriaris Vide crgo bouita-
1001 01 severitatem Dei, in 000 quidem qui oecide-
runt severitatem² 10 10 001010 bonitatem 00181011
enim et ros aliquando non credidistis Deo, nuuc
autem misericordiam consecuti 0010010001 incre·
dulitatcm illorum. Conclusit enim omnia Deusii
incredulitate, ut omniurn misereatur.

En SS. Patribus.

1111111118 SGOTUS, premonstratam. abb.

excubassem, illectorem 01 reproborum una sois
nascendi, diversi mores 1110011. 111, 1111100110 solis
prodest accepisse gratiarii 001. 773, 830, [1100101001 000-
0010 0001 aeternitati quasi non 0110000110. 818, Eleous
omnia, etiam peccata, cooperantur in bunum. 819 stc
01000000 quamvis cadere permittat, 101000 miserabiliter
11100 ad 00 convertit per gratiam susm. 831, illecti uuu-
ruppepgppnppppe 111 illm Μ’ mm·

. l .

xxiiii, 1170, 11000000 peiii 01 p'eciet 10000 011 peccare
010100000110, etiamsi non 00001010000010.1175,Ρ101-
destinatio noir 1001101000 libera voluntate non peccetur,
aut ali uid aliud iaciamus. 1177, predestinatione iit quod
01001 1000110010 00011 opnor praevidet peccaturos, 010
juste praemiet quos 010111 0110010 tacturos. 1178, Bonus
est 0000 00010010 creaturam 01 qnam uon peccaturam
01 uam 0000101001 esseprrescirit.

11111633, 689, praedestinatio 000Ι ex· 1001110 homi:
num, sed eir gratia. 639, td praedestinationem 001010
pertineant, occulta causa esse potost; aiii nou, injusta
essenon 0010017111οη perit 000001 iilis pro quibus
Christus mortuus est. 879, Curitis 010101,10100011,0001
ambo idem andiunt, altitudo est judiciorum 1101. 883,
Gur hunc potius quarn illurn 0000 liberet, scrutetur qui
001001, 101 001001 precipitium. 886, Praedestinatoium
certas 00100100, 01 predestinationis causae inscrutabiles.

1111111,001,1101001101110 nou ex praevisione 1000-
1010 operum. 981, Finire vitam in voluntate 000000110010,
doctrinas salutaris electorum est. ,

XXXV, 1711, praedestinati aliquando 011001 01 10110
1001. 1111, 001 praedestinati suut, ad tempus 01110101
in aternum 000 010001. 1713, Lupus et latro 000 001·
1001 0101 praedestinatos ad interitum. 1776, Predesnnatto
000 00 1100001 arcendum nac 010101110010111.

¹iiiiii ll, 1931, Buca praedestinavit 1100010001 in ·
nitentium. 1961, 1101001100110000110 000 10 00110 0011
00100110 0000110 0001 ileum.

1111111111, 179,10 000 qui cujus vuit miseretur nulia
101111011111111100111100111101
destinatorum cum diabolo 0011111,οι nem’o 00000 01
01011010 0011101011 010010101010000111. ,

lib, 175, iudicia 01 0000110 01 inscrustabilia 1010101·
num praedestiuations. 177, 01100101 10001,Εο000110111-

· bitus ante uita propria 100111ος10 odio 11000 iudicium

poenale ingeritur digno, iii dilectione Jacob misericordia
0101010101 indiguo.

1111, 911, 0101100110οῑοο misericordia comitatur iii guo·
θη111111,8111ῑῖ110010οΙ10111010100011101110 magnus.

11130ξῖ1110, 181, 9101011100101001 quomodo penei ,1

liLiV, 179, Omnes er unum mediatorem et per 00010
eamdemque iidem 0011011101135, Prasdestinatio adacter·
nam uitam et ad aeternam mortem, 016, 761, Gur 0010
alios oves 10011, alios non 100110001οι10 inscrutabilior

non est tamen iniquitas ad 00001. 910. Nemo de 101010

01 10100110011000000 certus et securus.

iitv, 938, 001 001001010010001 1110010010 011010011-
00101001 000 0001.975,1101001100110 01010110 in 0111·
bus differant. 985, immobilis praedestinationis 1011101.
1018, Quae contra predestinationis pradicationem aite-
rantur‚ eadem possunt dici contra 01011001.1631,Ρ100-
1001100110 3praedicata nt oportet, noir 00100000 despera·

1

tionis. 11 Eri cadem massa aiii gratia 001 liberata alii
jndicio 001 000 liberati. 1100, 10 0011001011000 pereun-
tiurn, pauci suut qui salvantur; 1100 comparatione autem
pereuntium et isi multi suut. 1513, raedestrnatroms
01 'gratiae inscrutaiiiie altitudo in discretione parvulorum
qui ad 10 mnium erveninnt.

1111111111 6818.1),11Ιο101011000. abb.

ccxxxii, 103, 91010000010011 0100001010. 116, iret

destinatio est preparatio ed justificationem.

 

