tis

SINAPIS, tlrlelis riri tortitudo : 61111161 S. 7111,
CXCIII, 130.

Stilionem pura z 111611. tiaris, CXII, Ι130.

sutus, mens nostra. qood nostrum est, 11111, rost.

8101111111 intirma ct nondum perlecta 8111 roca-
tur ε Adam. Scor.. 6117111698. Ι .

801. intelligentia sapientum, claritas vindicatorum:
S. 6111. Xan, 11117,861;611111. 61 S. VIctore, cxcttt,
37. - Ρ11ι111111111,1111 sacerdotalis. 11ρί111,116111111

in Ecclesia : 6161111111, CXII, llllt'l.
'' 11160111011111111111, iliu.. 1030. ¹

SPICA. Petrum sententio : 611111. tle 8. 7111111,

sulus, nradtcator: Italian. 11111.,61111ἑ1066.

8711117118. 711111111111111111111111 in cclesla spiri·

tus appellantur, qui 611111111111111 llunt 11161111111111
nuntii 1111111111 ². S. Proper Aqutten„ LI, 39οὴ-Γ 1811111ῗὲ111
1111111117 11117111111111111“- scroti
61111111 anima : Garner. rie S. Vtrtorc, CXCIII, 168.
87111111, 1111 sanctu: Iluhau. 1111111., CXII, tusa.
SPONSA 611, 11111 S. Patr. hamran, CXLIV. tuit. -
Sponsa Christi, 1111111 : 11111 Aa S. Victore CLXXVII,
111. - aalma 11111 ; 11111111, 1111111, cm. -
Fideles sont sponsa propter dilectionem, td, CLXXXIII,
fliium, coi-(ln coctorum 1618111111, CXII, 1059.
87167118, mens nostra, 1111..1111. ·
s't'AllEll, animo Itomirtis, ilic.
18761111“.,11)111111 ,² 8. 611111. 1111, LXXVI, 405,
11113111111111· mltttlll‘ttlollt
1111161111111111111,,11111171
stetin sancti siredoclr, 111 qut ad justitiam erudiunt:
8. 11111111, L, 739. - 11111111111111 antiquittpostolt,
1111111111111, 11111111 sanctorum . 611111. 111 8. rctore,
ο’(897111111111,8116111111τί111111 11111, CXII, 1057.
87111161 11661111, 1116.,1087.
673· ρο1’1111111,11101 ,1.
ssiiliEliiiJininur.‚CXII, 1061. “’ Ι’ ’
TABIIIIIVACULUII, 11111 nostra, antiqui sancti, 11111,
1062. - 71611111111 dicuutur 11161 sanctorum, id., CXI,

589

71611116, apostoli, iil, CXII, 1066; 8. 7111611611,
CXLIV, 886. - 71111111. 11611111111111 6111111111 : Wol-

1111111, CXCV, 1254.

TALI. Apostoli 111116111111 per 11111 : 6111111,
ΰιᾸἮΙῙΫΙξ4311111 Veteris 7111111111 : liabeo. 11111,
llll ,7ἱί11117111111111 tiifflfl‘ ¹⁰⁰· “ ⁹¹⁰¹·
AnTtririssiclii,¹ ' 1161111ἰὸῐὲῗιιι111ξιιζαῃ61ξ1ῗὲι1ῗ’ sitinii ¹itiitere,
CXCIII,¹ 308. - Templum Domini mens 111111 11 iterna·
llll,illu,lllllntlctllillnlli,1 116
sciiiil'lliliiliii', ³IiIt'ilihet sanctos, 1111111161 sancto·
turniciitlunlllitllhr&illicitus
cuTttEtmsrgm' subjectusb ilemestica familia, mitiores
iiiiii?liiiirinliiliaiiiijgismpiehili ⁹ gopggrt-desgpmpifflnrpt,
liiii iiilnii ttulistis}‘llllllllll‘l‘ll
⁵ 1191111171·11171111,11111177

61111 duetus, 11111 porcator 1111611111 : S. 1111111,
Jiiiiiiiit⁵tis²⁷tiri ᾆηοτιῗῖἭιιξῖῗῗἮὶιῖῗζ Cxiiiiiisfflff
Quilibet Deum amans ε Carnor. 61 S. Victore, CXCIII,
“i'ttttssuuus viri snocti : 1111111. llario, CXII, 1066.

7111108118. Anima 7161111 denotatur pot thronum :
71111.61611116., nstitutus, 1116. -· Throni suot
aortcti : S. Cochen, L, 739. - ‚Apostoli : S. 1111111111,
Cxxliyiilitlim - Sancti praedicatores : 6111111111,

71106161111111, operarii 8111111116. tulit„ Ι1070.
1119111171ΐὲ6 .1ι1’1’1“1’1”1’12’1ἰι’111’ἐ,’ ileiii! uano.

7166711116, hilosoplii : uasat. 11111., CXII, 1067.

70817611, qutiihet praedicator, tcto, 1068.

tunicas 111111111111111111. -11111 xcvi. ’

150

7071111017, riri 1111111116. -· 111111 vinalibus plc-
nus : Certior. 618. 71111116116111, 361.

consummacionem τ S, 6111111, L, 712ς namn.

1111.. CXII, 1063; 611111. ilo S. 7111111, CXCIII, 237.
711168, 11111111 : Raban. 11111, CXII, 1063.
7116661171. 6111111111111 significantur er trecentos

1131811 qni erant cum 616111 : hupert. alii, CLXVIII,
7617161111, sancti rel electi Ilei : S. 6111111.,1,711.
tuus. Ioannes 1111116111, tuba cornea, 11111111 et

aures ε Vener. 1111610111. 61111111, CLXXI, 716. -

Praedicator in tulta 61111111 : Philipp. 6111111111, CCIII,

976. ... A 111111111111111 ε 8.61111611111.,611117,

177. - tuito ductiles per tolerantiam : Vener. IIildehert.

Canon, CLXXI, tls.

7116618. Apostoli sunt turres ε S. Bruno Caribus,
CLII. teuc. - IIrrtyres recte comparantur turribus :
Cassiolom, 11111913. - Prrodicatorcs 11611111111111
sIcut turres : 8. 61111 1111111111, CXLII, 196.

7111171111, aitsanctus : S. Eucher.. L, 718. - Apostoli
sunt turtures z 6111111611, 1111110611.

TVItI 111111 et gubernatores 61111111 praesulibus com·
{iiiiii} ’11111116ῗὲἷέ iiiiii, s. 111111, cnuti,

1111113111 ulmum 11116111111 1111111111 et minus
tructiticantcs, alios tamen isene viventes suis Iacultstibtts
sustentantes : Wolltero alth, CXXV, lats.

ultututcus Ecclesiae aunt praedicatores : Ilabau.
11111.. CXII, 1086, tsas.

0111111111 antiochensibus, 1086.

UXOR, sapientiajustoram, totu, 1087. ”

VACCA, 1161111 omitit in Ecclesia: 8. 6111111. L, tss.
- 111 mets: 1111111111, 11111111. - 1111111-
delium : Gsrncr. =te S. Victore. CXCIII, 96. - Vacca
{gitanffii'riim1gg3mini 1111161111 predicatores 1 Rupert.

VALLIS, humiles, humilia dicta Putrem : Caruer.
1118. Victore, exclusos.

VAS, prophetie, hommes: Itabstt. 1111, CXII, 1073.
-· Vasa tlicunlut, predicator sanctus disciplinatus ui-
Iibet, capacitas intelligentie, suncti inresectum 361-
lium nopntorum, consecutum nostrie, corpora nostra z Cat-
ner. (Ie 8. Vict., exollitis.

7667181111 sancti : Italian. 11111, CXII, 1073. -
61111111 11 Ecclesia si niltcantur per 11111161 111111
81111111 t 6111111611, cintvu, 700; 6111 61 S. Victore,
CLXXVII, 706. 707.
56VIIIIATOIIES. Apostoli sont venatores τ 1111111, 6,

761171, animas sanctorum : S. liucher„ L, τ11ς111111.
11111, CXII, lull, S. 6111116, CLXXXIV, 75;611111,
tIe S. Victore, CXCIII, 51. - Venti sunt apostoli quorum
1116111111 totum mrintluin uuquam reulus celerrimus
percucurrit : Cassiodor, LXX, 963. - 611111ίί1111 :

. Petr. 11111111, CXLIV, 788.

uult ueritiam designat : 1711111111611.,61167,1313.
Ηζ687ῗ6111. Apostoli, vestigioChristi : cassiodor.. LXX,

vesullturtrull, ordo lideliurn, viri sancti τ 1111111.
litor.. CXII, 1075. - Vestimenta bonos solicitos ioci·
cant : Vener. 61611111, CLXXIV tat.

VESTIS, quilibet 1111611111 stutiens, martyres Christi :
Italian. 11111, CXII, 1076.

76871768, lichena 11611 integritatem aut justitias iu·
domnolum : S. Eucher, L, 756.

c Vl9A⁸2 erigi apostoli per quos venitur art vitatu τ Alcuin.,
71170668, viri sancti : Ilahan. Alaun, CXII, 1077.
VICAIlII Christi sunt apostoli ε 8. 11111111, CIV, 118.

CVIIOEIoigmim religiosi, cives coelestes : 611111. 11111,
716111. anima : Carner. 61 S. Victore. CXCIII, 113. Ani·

1111111111111111111111111

1111111 : Cassiodor., LXX, 1068. - Sancti 1111111111-

bau. 11111.,6Χ[1, tots - 7111111 cosotiimm civiu-

1111 111111 doctores sunt: Wclhero tibh.. CXCV, 1113.
tulus, populi lidclas : 61111 11111.. CXI, 807,

CXII, 1079; 8. 6111116, CLXXXIII. 931. - 111111 rino-

libus lecnoda : 611111. 61 S. Victore, CXIII, stt. -

Vinea 611111, 1111111 11 religione : 8. 6111116,

CLXXXII. 1083. - Vinea oa Iloruit 61111111 111111-
1111111 : S. 6111116.. ccxxxilt, 1083. - Vineae custodes
luerunt patriarchae ot propheta ct 11111 st 61111161-
1111. abb.. CLXVIII, ets. — Animo prr 111111 signi·
licentur ε 8. 6111116, CLXXXIII, 1066. - Vincis cotu-
psrautur Spiritu 11111111 : 1116.. 1070. - Primi

 

