623 INDICES PA'IEOLOCIAE SPECIALES. - 11111111 lxxviii. llas

⁰⁸y⁰³⁰¹’,1A¹¹IJ¹¹·}¹'’ XZonII’ 871. 111111111111111111 gt (18111811 1111111111111111111111111, 111111, 1118. Eleemosynae prm·
IIIII, 'isIII ’1111111111(1111111611υέυέ111181111111, 1111111ἶι 111111111ζῖ 611111Ῥ1616ῃῖ81111111ω61116111661616161111616611ἓ11181116161ᾙ11ηρῗ1ῃ
teni, 111111161111111, LII, ⁵⁰2·.N⁰¹¹ domiuum 111111111- dispensari,Ambr.,'lil]l,6'l.Pauperquodhabesposcit, quud
cuni liic quisquo sc agnoscat, aoid, 511.Ι Dominus servum non 1111111 non poscit, cosmos. Aemo plus misit quani qui
anicianae a peccatis, ne peccet etipse, 111111, 611111111- 111116111111,111111.,1013. 1111111 eleemosynam iacientium.
Ιηι68112111 11111111111111111· 1111111 11111861.11811111611[11,-’.16111ΠΜ ¹³¹i⁸¹2¹¹¹¹³⁰¹⁸ ‘¹⁰ ²⁰⁰
IuIilIii· sui ¹uoluntatem qui 11111 ’11, 111 11111, 1111111111 mneidSrIIndnm, &id.,pdsstis 81611111116611111106110611131811ζῗ
multis, alid, LAII, 153. [111111111111111111111111,11111., denter ellandendu, 1111.,111. Singulis dandumnon ad luxu.
01. Ilomini quomodo se gerere debeant egga servosuet marn, sed ad necessitatem, 11111. Eleemosynae quantas lia·
111111111111111111,1111171171,1011111111111111 beat vires et rtemia, ibid„ 811. Consuetudo eluamus.
116]1111111111111,111111., 305. Asperitas dominorum iu natum apud ebraeos et christianes solita, 1511,

111111111011111111811111111. Tarii-in„ LVII 581111111- Eleemosynam Impendi Dominus jubet, August. xixffl
minis et 1ο111111111111. Eutherius 111111.,6Χ1111111,171. · ’ '

μ , 1091. lieo credimus quie paneri lar ur 111111. illu
Donir10.lrde supra diploma. ,I

emes ua exordium charitatis, i. 111111 ’.’ .
111111111111111111111. datii? 111111, 2023, 1011. Eleem’os 111 1111919112, ωωιωῃ
Danieli. 1111111111111111 perit si 1111111111111111111111- 111111111111111111, id., 1111111, Ill. Deus egIIII1 alt:

ltltfllllll,l⁵lit¹lilll30lrllll55lllilduililll 11111111111111111111111118111111

1111111111111111111111111111111118 iiii} 1681118 ..81111 tuille, llllsliilnll:

⁴ robus duIitare 11111,111.,111, 6161111111, 111111111111111ρο· syna diaes misericordia 11111111, 1013. Pium lienus

111111111111111111, 1)111.6111)1111.,1.11,5οί1.1161011111111- 1111, 1111.,119. Eleemosynam facientis mercaturis, 1111.

{Iun} judicium, et ileo remtttcndbu'gi, ἑξόὼύ5189. Iflubitans llll. 811111111ῆο11 homo ut liic diutius vol miserevivat:

11 11·1”ἒ6111”1ἰῗ1.111 iiiii-². 11111111111111. llll, 1111111.11111111116 8111111181

duni colloquiis aptius (11111111111111111 11111111111, idid, Eleemosynae pro mortuis, 111111.,158. 11111111 111 detur

110101111111 ¹²} ¹¹¹ dubus ⁵⁰fl³¹¹d³2 1111111118. 111- scd quo anlmo delur attendit, id.,xnl 718. Eleemos 111

liniuntur vel ex IIgipiura, vel ex regulis Petrum, 11111, dIgnas non laciunl, ui male vivunt’, 11111. Eleemosynae

1191-1191. 11 1110111011111111111 111 veteri consuetu· mcritum el utilitas, (6. Leo Magn, LIV , 157 159 ³16⁰

1111111111. Iiagm, LAAI'II, 713. Postquam ltonebrie'pec· 165, 176. Est quidam ba tismus 11 alterum ’1 [11111111

1111111111111111111111111111111111 111111.1ἕ11111111111111111111111

tlln adliuc dubitatio est, fides nou est, 10111.,330. Amicus ctus pensatur, 111111.,190, 112. 611 plausum ibid. 181.

Sponsi dubitat 11 querit, 111111, 337. Discipulos duliitaii- indigentibus danda antequam petant, 11111. 191. CtIm 'o

tes increpat ipsesalvator, ‚idid 338. indubiis 1111111- iunio copulanda, 111111, 110. Eleemosynae 11011111 Ga

rendum, 8.11111116.,61.1111111,106-107. 1111111111111111 sius Ipapa, Limisa. ’

{33¹³ss [13111111 1111111111 ysuo iudicio crydugt SRIIMCIIIII‘OEI

. e unisiiii emerepronunianum,1., .. ,

856111ὺί1111 1111111111111111 111111 ignorantiae, 111111.

Eleemosyna ericcta qum, Cassiodor· LXX, 805. Quo·
modo 1111111, 1611, 695. Νο1 morose (Iurida, 111111. leel,
Qui monendi sirit ut eleemosynam largiuntur, Cregor.
Magn, 11111111, 83. 111 cogitatione tumida super eos qui·
biis terrena largiuntur se extollant, illd. Eos non tumor
sublevatam timor premat, 11111, 81. Eleemosyna non

1111111111111111, lolii.. 88. Eleemosynae nobis domus au·

11111111. (lpus Dei interficiunt ui humanum sangui-
nem tundunt, Ambros, 11111, 161.111111111111111 quae,
sold, 101101111110111 discipulos suos injuriarum esse

clientes, noc relerire facile, nedum ferire, id., XV, 1319.
Iiijmle patienter tolerandae, August.. 1111111111111.

In'uriam patientes vindicat Iieus, puniens injuriosos, id.,
IIIIEVII, 1891. injuriam passus uid 111116111111111,
1111111111. Censorem 111111 oIiIivrscr solere uisi inpi-
rias, Cicero dixit, id., xxxid, 518. Agonotlieta diabolus
id., xxxvii. 1859. lluella vehementer contraria simpli-
citati (illustrante, S. Agohard, CIV, 119. Severe vetita
canonibus et edictis regnm‚t'bt'd., 158. 111 pugna duorum
ouod nestri campum appellunt, Regino, cunniaco.
11111111 reprimi flagitat 8. Bennard, chxxtl, 581.
nuelli arguuntur, 11111, 3116. insaniae, riou 111111111111-
11111111,111111.1)111111 poena 1111111111,11111., 117. 1111111111
solemnes ad 11111111, illd, 581, not. 111 misericordm igno·
scentc,I’etrus Cant, CCV, 1180. “

Eudousia. Vide Basilica.

Euserio, nuncius Quomodoelectus est Ambrosius in
1111111111110886111111111,11111
1851, 1853. Prievenit omnia merita humana, id, AL,
610. 611111 tolum 11111111 gratita 1111, 111.,66111’111,601.
611111 morito nuncupantur omnes boni 11111111, id., ital,
191, 6111111111 ecclesiasticae quam 1111111 csse debeant
1 carne et sanguine, Lae 1111.. LIV, 115. 6111111111
1111111.111111111111·111111111111111

. , ., .

scopi res grandis,S. 11111, CLXXXII, 370-371. Praemisso
jejunio inicienda, 111111. Ilegis consensus requisitus, 111111.
188. 6111111111 1 iscoporuni inipedit Liidovrcus vll Fran·
corum rex, 111116, 388. 6111111 secunda lieri non debet
quin constet primam esse irivalidum, 111111.. 1711111161
electioni intersunt episcopi, 11111397. Epistolm Ludovici
1111 regis et ca ituliCarnot. de electione Ioannis 8111111.
11 episc, id., CXCIX, 371, 375. Epistola de abbatis ele·
ctione 11111 jussu rogis, 111111, 11611111111111111181·
resli. ile electione apin Alexandri 111, ibid, 38. Forma
eilgendi, 111111, till. 6111111 illegitima ad dignitates similis
est 111111 idoli Belis, Petrus Cant.. CCI', 91, 111, las.
61111111 canonica multiplex in I'elori Testamento, 11111. 1111-
ctioncin jactu sortium non ermiltit fleri Ecclesia, 11111,
mElcctionis delinitio, loliI, las. Electionis 1111111111-
1111 triu impediunt, 1111.,111.

6111111111 Eleemosynam qui dire recusent, Tert. l,
110111111161111111111 eleemosynam colligunt 111 uanas

rea aedificatur, 11111. 388. Eleemosynarum in ultimodie
utiIitay, 11111, lias. Iro defunctis eleemosynasdare, iilis
Iienuni 11111 salubre, Alcuin, C, 321. Eleemosyna omni
11
Ilaynio Ea'lherslatI: ciII'I't’r, 188. 61111111 1181161ωο861Ὲί
ribus mstituuntura Zacharia pa ., Anast. Ital.. cx ’VIII
105961111111111 ro pauper' us erogandis de patriur-
cluo, 111111.,1000.Ι Eleemosynis multo melius visitantur
pauperes u pontifice quam corporali praesentia 111111.
1085. Eleemosynaquotidiana assignatur ab Adriatic I
centum pauperibus in patriarchio Laterau, 1111.,11111.
Pauperes Christi, lratres nostri, eorum alimenta iu eodem
atriaicliio, told.. 151. Eleemosyna fortis 1111111111, Patr.
Eam.,·ClILIV, 111. et seqq. Eleemos 111 proequm,quod·
naui sit, id. chv, 911. numnam eIccmosyna ma'orsit.
11111, 111. 61111111 temporalium 1111111111 eit eeemo
syna saepe oritur, 11111, 118. Eleemosynae defunctis
303, dggionihus est muita, 11111, aad. Eleemosynae
111 eleemosynis, AElhelred. rex Aigloi, CLI, lim.
Eleemosynae multa explet mala, Iso Curnot, 1111116111
mosyna nihil 11111, 1111 corrigatur vitu, id., 1015, 1016
Quomodo elargienda, illa, 1017. Quantum Deo aceepit
sit eleemos na quamque mercedem achpiat, 8. Bruuo
Sigu, CLXII.166.Eleemosyna 1111111 11 quod abundat.
Veii. Rupere, ulxvlll, 811, Eleemos na utilior laoieuti
quarn recipienti, Petrus Lomhurd., Exsul, 59. Eleemo-
ffffi1f⁰ffgffiyyoem⁰⁵ 1111 181111111811111ο111111,
cienda}'Peliusffiffii‘isfnuaecfffniiueff' 1111111113ὦὲ IIIIi⁸1¹ 111) iII
sermondus, 11111, 8861111101 est solius Ilei intuitu, 11111.
Eleemosynarum quatuor speeies, leid, 1881111111111111
sit eleemosyna, 111111, 189. 111 eleemosyna, 11111. de 111·
sul„ ccx, 175;6111111111. CCIIII, 209. Plurimus ele·
{IJMII nsyxyygayifeffihus 11111111 111111111111111111111,
Tenyo}-eiisscofif'aeiaifiiiiiiyi?'iiiii’eiilleto
11111.1111111111111
1 · I · '
rum ordo 11 lgucceIsioues, id., 11, 11. ’11111111 tIrIIggprIa

plenimaiioaie 1ο1111111,11111.,911. Ecclesia nou uumerus

 

