itt

1011111111 11111111 00100106011011 : Wolber. abb„
CXCII, Itl'll; Alanus 00 1000110, 661, 70. - Vulnera
Christi, 0 000 videlicet clarorum 01 lanceae percussura:
6000100.,1.111, 1066. .- Christi vulnera sunt tutamina,
0100 01 caverna 01000110 : vener. 1111000001. 60000100,
11111010 S. 0010010, CLXXXIII, 1071.

astitui. Charitas 6011011 simillima naturae gallinae:
Patr. Lombard., CXCI, 613.

60111Ρο0 genas 000001 modestia Christi, 10100, rel
00000000, 0010001100 001100 111100 00010000 : 00010000,
LXX, 1086. - 11000οι10 8010010110 000 00000 designatur:
110000.1000.,6111,910. ¹ .

61618 est Christus bilormis 0010110 : 00001. hildebert.
60000100, CLXXI, 396.

60101118, 0000001 001 : Carneade 8. Victore, CXCIII,

’ 32{iiiihlilllL hnmanitas Christi: Rabirius IIIaurus, CXII,
903. - Christus arbor luit cum resurrexit qui curu uio·
1,ᾗ11111811111101101111’01’0011111111Μ11111111101ὼο1 regressionem
θ11111111111111111101011133111111θο11111011301110000, CXII, 906.
ῌ11ι13611111111111111191113110,

010000.0011000100 graus cisternarum, usar.
IIIIIItIILI 00100110 01 animae Christi typum gerunt:
110000 00 1000110, CCX, 98.
ultusultus 01101 qui ‘ejunIu uiierebsutur utrumque
ordinem Christi'flguranh Christum scilicet passurum et
60011000 alimoniam in Ecclesia praestaturum : 1011011,
11, 331.- Quidam per 0000011000 Christum et barabbam
intellexerunt : Italian. 11000, 611, 803;1100011.000,,
CLXVII, 818. —- Hirci 000 01 0160001 Christum 011011·
christum, 10. 1100011. 000, chivill, 1077..
umbus. Christus 00000001 uobis, 1001010 001000000οι
S. 1100000, XIV, ets. - 110001 00 10000 oblati 000600-
ἔέιέῑ 00100001 8010010110 adventum : 1100001000, etti,
11011108, Christi humana est natura : 110000 0010
’ 00110661, 91. Ilorti hujus areola, anima est : Alanus 00
ιη111181111118,911110101010 sangnine intincta supra leprosi
000000 septies solebat aspergi, 0100100000 pretioso san-
guiue 00011(ῗί 801100101ἑο010100(Ιίοὧ040001010101 0160001101
'iii 11111110011111 iri. 11010 nirurpoieffifpi'ffii,
106. - 11000οο00 siguificat tldem 01 0010111101οω passionis
Christi: hupert. abb, CLXVII, 601.

161118. Christi humanitas significata 001 nubem uas
obumbrabat per 010001010101100 1100001 qui 1000 01
ssgrttrn.tlrarurlllllaliti.. nn, 01,

iaris. Christus 10010 precisus 00 monte 0011000000
humilis quassat allandensem, 00010000 excelsus conterit
00 0101001010 ts. 10000110. XXXVIII, 067, 681. 0

1111100 tem 11 60001100011101001 significat :Ilu-

ΡΘ1161111111.(11Ῐο1110101111111011001010,01110 1000010 comino·
0001 suauitatis 10010 ligno 1001000101,110000111100 0001
60010100 aquas baptismi ex sese remedians τ 1011011,
I, 1209. - Queri 0000010010 liguo iii 00 00000010 00100-
scunt, 1001010 0101 amaritudinem gentium per li um
0000101100010001011ἕο
100 001 Christus, ropter crucem 000100οο hominum sa·
Iute suscepit : 1100010001.,1.11,30. - 11000 Libani
membra Christi ε Alanus de Iusuhs, CCX, ⁸32· 0100010
0110 10 010010 paradisi Christus estin medio 11000010
iure : S. 1100000, XVII, 778.

LILIUII inter spinas Christus Inter Judaeos : Wclbero,
abb.. CXCV, 1091.

tuutuaatutts cosli assimilantur uulnera Christi :
00000. 60001110. 000.. CLXXIV, 908.

1100110008 1100000 10 tabula 0000000, Christum in
affin liffitolittri'lililtu elit: ffihatlii„ 0010111011 1tigmine Christus
intelli itur: S. Cre or. 1000111110961. Ι

0111100100 Christi passionem desinat: 110·

00000 insulis, CCX, 93. - bialum punicum 1001101 san·
guis Christi: Itabau. 11000, CXII, 932.

111111 00000100 Christi; item adventus udicis: 601·
ner. 00 S. Victore, CXCIII, 368. - blane 1101011001ου0
1000100110010 : 110000.1001.,6111, 908. - Tempus lte·
Luffgtirwss'bwrifs Resurrectio Christi iocatur 10000 :
. 01., , .

1111111, Per 000000 absconditum sapientia 00006011-

· INDICES PATROLOCIAE SPECIILIIS. - INDEX XLVI.

116

0100 ,0001010111οὶ 001001 : 8. hiuhma, XVII, 781. - llan-
¹¹2‚rtttltlltltuillittaltltthttillhtt:
XXXVIII, 550; XXXIX, 1185.

MANUS. Per manus dilecti intelligitur omnis virtus
potentias ejus : Wolbero abbas, CXCV, 1185.

01111001 Christi passionem siguificat τ 1100011. 000,
affigit& Christus mereatur qui in sacco terebat
pretium nostrum percussus est lancea, lusus est 000000
01 manavit pretinm orbis terrarum: singuiis.. XXXVI,
Π11111119οΙ18 tempus passionis designat: 110000 00 10·
81111111189110110·100 0001000 10 8011010110 10000 appellatur:
8. 10000110, XXXVI, 71, 77, 317; XXXVIII, 16. -1000
1000010100 10 mare, ChrIstus 00011000 00 apostolia 000·
110100, 10, XXXVIII, 061. - 100100 01 0100001 Christum
a celsitudine virtutum : S. 000000.. 1700. - 8100101
monta 10000 datas 110 'et Christi 0001101 01000010 10
ωο1118111111131101111ᾛῶ11 1110 1100001100 aa
01000101ε600010001., LXX, 1060. - yrrha amaritudi-
nem assiouis signillcat : Wolbero abb, CXCV, 1080.

XX 008 typus est 0001111100 passionis: Cassiodon,
Ι’111111111)1ε.ζ’1>101100100110 Christi narium nomine 0001000101
110000. 11000, CXII, 1001.

11110601. 11000110 totam terram tegenti similis huma·
uitas Christi τ vener. Codelr. abb.. CLXXIV, 50.

1111068 ascensio Christi: 1100001000, CXII, 1007.
Christi humanitas signillceta 0 nubem quae obumbrabat
por 01001 : 10001. Soet.. CX VIII, tao.

OCTAVA. Pro octava secundus 010016001010001101 00-
000100 000000 finita 0100011 hebdomada 00 judicantium
0000600101101001..., raim,
(ιι118λ11111118031101000 0100 1 000 00100110 10 1010106001·
sti : Cuerric. abb, CLXXX ,110

restittit, altitudo humanitatis Christi: iliberi. 1000,
ciiti‘ibnm.. censii pato vnis 0001000018. 101
nard, CLXXXIV, 610.
efihlxlolih 000000 8010010110 siguificat: 110000. laun,

0186111600101100011006011011 00 Patrem: 8. Pru·
8ρ1111111111113[111116110000100 00 quibus Levitieutu xiv
ffinffiiugiiiitas et humanitas Christi: hupert. abb„

Pistori. Verus est pastor 6001010001001001000001
00 00 pasci. depascet eos mors: S. rimbtus, XIV rtet.

PES. Exemplum Christi pasg Italian. 1000, 61111086.
·- Per 00000 ilii 000 intelligitur incarnatio. 8. hueber..
L, 733. - Pedes Domini iucarnationem ejus, manus 0010
ffientiam significent: Vener. Godelr, 000, CLXXIV,

1111111. Queri 10 propheta Isaia· dicitur: 100001 dende·
1110111111αῇ10011101001116011111810111 1111111111 6111110οῗ
Ι’1163111108 01 mitra apud Zachariam secuudum Christi
adventum in gloria significant ε 1001011, 11, 330, 381.
οι11Εῑο8ἷ1]1111303111. Filii 001 incarnatio accipitur: 8. 110--
ίεἰ0130)ιὲ1,.11ἒ1ἱ411χ111014000001ιο 000110100οο10 similitudo: Cas·

00110081 0101100000010 Christi: 1100. 00 1000110,
CCX, ¹9⁰2* Purpureus 00101 1110010010οι 0010101000 000-
16111111111111111 ’,1110111111·.0
10100 10100010011000 exhibitu ι Alanus 00 1000110, CCX,
9511110 1001001001 coccineum in 10000110 sus 00000
000001010 6011011 mysterium praelersbat: S. 1000011οι
11000000. LXV, 515. ,
0001101111ῃέ000100110 00000100, radix: 600001, 00 8. 1100,
‚athiis virentis olivae Christi sanctissimam caruem 00·
signat: Vener. 600011. abb. CLXXIV, 1016.
ltus Sigssfflffl Verbum bomini : 110000. biaut.. CXL
818. - ,hristus 0000110010 utero Virginis. 1100010.
000. CLXVIII, 801.

816608 000000 est Christi Iesu, cum 010 00010 1000
0100 01000100 001 z 6010100000110106. Ι

8161111611. Christus in 0001100110 veteribus prophe·
tatus: 8. august, XCII, 617.

 

