tot

QsmuossqS. Isidorus ΗίἰριΙ.. LXXXIII, 319.
Ι munuum. Veii. 11111, 01, 380. - 0111111111, 11,
ι11111911131111111111111111911111111111, Hebenus 1111111,οΥ111,
”Nasu oroneo, 1111111. sirei, cxiii, iis.
Colleotauea es S.Petro 0111111, CXLV, 1083.
prositio 1101111111, S. Bruno 111111, CLXIV, 505.
Commentariis, hupertus alili.. CLXVII, 911.
111111111111 1111111111, Ilugo de 8. Victore, CLXXV,
111.,- institutiones iu HseHognoi legii Dumiquse, ni,
mm θ’ 11 1111111111.

1111111111, 8. Hieronymus. XXVIII, 181.

Locutioues et questiones, S. Augustinus, XXXIV, 831
suffit de testimoniis, S. Pateriiis, LXXIX, 183.

Quaestioues, S. Isidorus Hispal, LXXXIII, 311, 111.
4111111ιί1111 super Liliriiiu Iosue, Veii. Beda, XLIII,

Commentariis, liehanos Itsurus, CVIII, 1001.

Closss ordinaria, Walstridus 81111, CXII, 501.

Collsotauea es S. Petro Hsmian„ CXLV, 1069.

0111111111111, Rupes-tus 111., CLXVII, 999.

IN iltuitit toutctiit.

Commentarius in esntienm llebborm, in Ilppeiid. art
8. Hieron inum, XXIII, 1311. - Liber 11111111, 8. Hie·
mNfflNinoNfli'oNNones, S. Augustinus, XXXIV, 515,
”Nisei de tesIImuniis, 8. Paterius, LXXIX, 185.

01111111118. 11111111 Hispal, LXXXIII, 319, 111.

Quaesuones super 1111111 Indicum, Veii. Beda, XCIII,
⁴23Commentario in Librum Indionm, llahsnus 1111111,
ὓ0111111111(0111111111, Walalriilns Strsh.. CXIII, sat.

Cittectsnea 118. Petro ttamiau„ CXLV, 1011.

CommentarIs, Repertus 111., CLXVII, 1013.

Adnotationes elucidatoriae, Hugo de 8. Victore, CLXXV,

{⁷25 - Ile lilia Iephte, iu Appen ‚ad Hugunem, CLXXVII,

IN LIBRUII RUTH.

11111 suin, S. Hieronymus XXVIII, 513.

(1111111111 11 rLihrum 111111, 111. Beda, xcttttss.
Commentario, 111111 llaurus, CVIII 1199.

Closss oidiuaris, walafridus 81111, CXIII, ost.

IN Ltaitos Issatis.

Liber 11 Elis, S. 1111111111, XIV, 691. - 01 Nahu-

the Jesrselits, 1111181.

0111111111 Hebrsieae, S. Hieronymus, XXlll, 1399. -

Libri 1111 Samuelis, 11., XXVIII, 561.
taber instructionum, S. 1111111111, L, 183. - Curii·

mentarius 11 Libros Itegum, 11. 11 1 penul.. 1011.

Lxlis sitio in Liltruui I llegoiii, SP Gregorius Ilugo,
11111 NN'testimoniis, S. Veianius, LXXIX, 190.
Quaesuoues, S. Isidorus Hispal.. LXXXIII, 391, 120.
Expositio allegorias iu Samuelem, Voti. 11111, XCI,

“uetustissimus NX⁰⁸2N⁰⁸¹¹⁰⁰I¹IXIXN

iusppenufau om,XCIII,’III0. ’ ⁸ · ⁹

fflNmfim nuper Libros regum, Claudius 111111,

Commentario, 11111111 1111111, CIX, 9.

011111 ordinaris, Walalridus Struit.. CXIII, 139.
Xfflifflissliomlffiff‘iim, 1111.
0111111111111111111 111., CLXVII, 1059. .
Carmen iii lilirus Regum, Vsu. Hildebertus, CLXXI,
¹¹³i⁹dmuu0nu 1111111111. ue s. tutore, 11111,
”irmino in mireum 111111, serioue.. cxciv, roei.

IN LIBROS tsnattuoutinou.

Questiones Hebraioae, in Inpeud. ad 8, Hieronymum,
LXIII, 1116. - Liber ,1)111111111111,Ι 8. Hieronymus,
ἓἸΙΙΙ, itis. - Praelatio ad eosdem Liliros, 11, XIX,

Liber instructionum, 8. Eutherius, L, 186.

mLiposiuones io Paralipomenon, liehanos Hsnrus, CIX,

mesu oruwu, wuiutuu sust.. 01111, 111.
Iassos. ccxix. Inuisus 11.

muttit musantia. IN 8001910018.

100

111 uotiuis HSIIIIAE.

Fragmentum versionis Gothieae, IIltIlas, XVIII, 868.
Liber Esdrae, S. HIoronymus, XXVIII, 1101.
1111111111 allegorica, Ven. Beda, XCI, 801.

Clossa ordmeria, Walulridus sirati.,‚cxttt, 691. ,

IN LlHllUII NEIIEIIIAE.

Fragmentum versionis Cothiuae. uiui 1, XVIII 8111.
Expositio allegorica, Veii. Beila, XIX, 101. ’
011111 ordinaria, Waluiriilus Strati.. CXIII, 113.

IN LlBIlIIII TOBIAE.

Liber de Foliis, S. 1111111111, XIV, too.

Liber Tohiae, 8. Hieronymus, XXIX, 23.
Expositis allegorica, Veri. Beda, licteus.

Glossa ordinaria, IVaIalriilus 81111, CXIII, 118.
1111111111 11111111, Ilaiiuaeus 111111, CCV, 911.

IN tiosos IUIIITH.

Liher iuditii, 8. 1111111 mus xxix.i1.

Exposiiiu iu¹ Liuium Iu ’1111111111 1111111,0111,139.
- Commentarium,in 1111111111111111. 11111.,1111.,593.

Glossu ordinaria, 111111111181111, CXIII, 131.

IN LIBIIUII astitisti.

Liber Esther, 8. Hierou mus, XXVIII, 1135.
Hipositio 11 Lilirum EstNer, 11111111 1111111, CIX, 631. .
Cissea ordinaria, Watalriilus 81111, CXIII, 130.

IN 1111011101.

Fragmentum in Iuli, S. lliierIus, X, 113.

LiIier tle interpellatione Iob, 8. 1111111111, XIV, 193.

interpretatio Libri Iob, S. Hieronymus, XXIll, 1101.
- Commentarius in Librum Iob. to.. XXVI, 619. - Ver·
sio libri 111, to. XXVHI, 1019. - VersIo alta eiusdem
1111111111, simei. Ι

Aduotstiones iu IoIi, 8. Augustinus, XXXIV, 825.

Liber instruotIonum, S. Eucherius, L, 181.

Commentarius iu Iob, Pnilippus presbyt, LIII, 1011.

LiIiri 1111 lloralium, 8. GregorIns lla 1., LXXV, sis.

Clossa ordinaria, Walatridus 81111, CXIII, 111. ¹

11111111111111011 1111111115·

Commentarius in Iob, liupertus 111., CLXVIII, 963.

Compendium iu Iob, Potius 11111111, CCVII, tos.

. 1198101108.

Tractatus super quosdam psalmos, 8. Hilarius, IX, .
131. -· 0111110111 psalmos, XV, XXI, XLI, 1111, 890.

Liber de iuter ullatioue 111111, 8. Ambrosius, XIV,
811, 831. - ApoNigIalIaiitl, 1011.,851,681. - Enarra-
tioues iii iiii 1111111,1111.,911.111ρο11111 iii psatmuni
01111111, X , 1191.

Fragiuentum serstouis Gothicus, Ultilas. XVlll, 883.

Commentarius iii LXXV psalmos, Hulinus, XXI, 813.

Bieiierium in quosdam 1111111118 Hieronymus, XXVI,
811. -Liber «le ei ositioue psalmorum, 11111, Isti. -
Liber psaliuorum,t' ., XXVIII, 1111- Liber psalmorum
alius, 11.. XXIX, 111.

Enarratio iii psalmus, S. Augustinus, XXXVI, XXXVII.

Liber Instructionum, 8. Euouerius, 1.,111.

Expositis psalmorum, S. Prosper 11111, LI, stt.

Commentariii, 11111111111111, LIII, 311.

Paraphrasis 11111111, 8. Paulinus, LXI, 119. ·

Expositio iu psalmos, Cassiodorus, LXX, 9.

' Fragmentum iu psalmos, 8. GregorIus Toron.. LXXI,

¹⁰NXi'positio iii VII psalmos 11111111, 8. Gregorius
liugn, LXXIX. 819.
Liber ile testimoniis, 8. Haterius, LXXIX, 819. - Hs·

111 ia, 1111, 1011.
0111111111 psalmis, 111., Beda, XCIII, 111.

Expositis in psalmos innitent, Xluuiuus, C, 569 -
ENNINXIXiX‘ nnl‘lli’sNXf‚⁰c¹iiii, sti. - sx-
pusitio in XX ρ1111111,11.,011111, toi.

Hresiarium psalterii, 8. Prudentius, CXV, 1119.

1111111111111 psalmos. S. ”Nm CXVI, 191.

1111111111 11 psalmum XLI , S. Pascit. Radbertus,
GNN'vNNis psalmi 0111,Ι 1111111111 CXXV, 981.

91111111 iu expositionem psaImorum, Smaragdos,
CXLNNNN (1911111111111111111111111, CXXIX, 1399.

Expositio iu 11111111111111ἲ11 111111.,01111111,115.

Fragmentum in psalmum L Vlll, S. 1111111111, CXL..

mazoeum iii psalmos, S. Hruoo HerIIpol, CXLII 19.
· fi

 

