1185

nos in net sanctorumque, conc. 01111111.,111., 777. -
Sint episcopi sidetes et, conc, 1111111111, CXXXV, 108. -
81111 maiiilestae ies propriae, canon. XpostoI., CLXXXVII,
891. - 81 oraria duo uer, coiic. Toletan, 11, CXXX, 171.
-- 81 1111111111 vel 1111111111, conc, 1111 Xltredo 1860),
CXXXVIII, 158. - 81 parochianus admonitiones noti,
cotie, Ε11011.,8.“1’11111,119. - 81 articula membri clan-
diceritis, conc. Intiiigiord. 19051, XXXVIII, tea—st
payixtyyyy aegrotares ad, canon, sub Tlieodulio, c. 19 (etti),
C.'.'.' '', 31- 1

missuri, 111. - 1118811118818,8111181811
CLXXXVII, 1116. - Si per 111111111111111111111111, conc.

Cartbag. ti, (1161, CXX , 317. - Si yycimittttbonum
patienuae, conc. Carinae.. LXVII, ‘ieme L, 563: CLXI,
377. - 81 ermittit bonnm atientiae, conc. llilevit,
1113 111οζ1, L ’11111,131; CXXX, 371. - bi perordine-
tionem regiain, corio. 1111111111, CLXI, 1131 ; CLXXXVII,
319, - 8111111111 necessarium esse, conc. Sardis„ co
13711, LVI, 833. - 81 plures liaeredes sortiendi-rim.
conc. Trinuiieiis, CXXXII, 137, CXL, 6¹19, CLXI, 107;
CLXXXIII, 1055. - 81 poenitentem sciens episcopus,
cene. 11111111, itetx, 1019. - 81 1111111111 gisone,caiion.
1111111111, XCVI, 1311- 81 porcus per annonam, ibid.
- Si porcus sanguinem biberit, iniit.. tetis.

81 presbyter absquo titio, conc. Xoitliuuib ,CXXXVIIL
511. -— Si presbyter ad rectum, canon. sub 11111111 (cotti,
CXXXVIII, 157. - 81 presby-ter ad temporo cono. librili,
CXXXVIII, 513. - 81 presbyter aliis 111, 11111.,511. -
ai presbyter aliis justum, ibid. — Si presbyter alium
contempserit, ibid. - Si presbyter aliuni non, itin,
513, - 81 presbyter aniiiverearios ritus, ibid. - st 1111-
sbyter archidiaconi edictum, 111111, 511, - 81 presbyter
baptismum iel, ibid. - 81 presbyter barbam 111, iniit..
513. - 81 presbyter concubinam suam, 11171.- 81 pre-
sbyter 11 nlertus cibo, conc. blatiscon„ XCIX, 1011. -
81 presbyter criminis sit, cene. 1111111, CXXXVIII, 511.
-Si 1111111111 cum atio, ibid, 511. -— Si presbter
eum armis, 11111.,131. - 81 1111111111 ebriosus aiit, iim,
-st presbyter eeclesiam dedecoret, 111111.,111. -- 81
1111111111 episcopi proprium, iniit„ 531. - 81 ytresbyter
eitra consecratum, ibid, 511. -st 11111111 1111 Ira·
1111111, cunc. tuttouon. 110801, cnstt'ttL 381. - 81
presbyter inJuste eitra, eoric. north, CLXXXVIII, 111. -
81 presbyter iii ligneo, ttiet, 511. - 81 presbyter iii iioti,
ibid, 513. - 81 presbyter Inter ricinos, ibim, 511. -
81 presbyter josto tempore, ibid. - 811111111111 male
absolverit, 15111.,113. - 81 presb 'ter orilalitim mele,
ibid. - 81 1111111 ordinatus Cepionenitertt, conc.
Compend, chxitCii, 507. - 81 presbyter populo mate,
eoiic. Xortb, LXXIIII, 511. - 81 presbyter pris intir-
niitate, conc. Valens, CXL, 1070. - 81 11111111111111
1111111111, conc. Noecaes· 1311), LXVII, 511. - 81 presb ’-
terrem ecclesIee, conc. ttoriti, CXXXVIII, 511. - Li
presbyter iem indecentem, ibid. - 81 presbyter sepitis
quam, iniit. - 81 prebyter sanctam Eucharistiam, ibid.
— 81 resbter satisfactionem lecerit, conc· Iuliobon.
110801, CXLIX, 1115. - 81 presbyter 11 justitiae, 11111.
Nortia, CXXXVIII, 513. -Si 1111111111 synodum decli·
nai'erit, 11111. - 81 presbyter sua sponte, ibid, 511. -

81 presbyter tonsuram suam, ittet.. 513. -— 81 presbyter
tributum laicis, ittet.. 511. - 81 presbyter i'el diaconus
eoric. 1111111111. 1, LXXXIV 175. - 81 presbyter iel
iliaconue, conc. 81111111.. XCIX, tuti. TSi presbyter vel
monachus, canon. suli Eilyardo, CXXXVIII, 508- 81
[1111111111ὺῦ111111111111, ibid. - 81 presbyter vel mo-
·nao ns 11 .

81 11111111111111111111 rem immobilem, conc. 8111111111,
CXL, 7011. - 81 priorum canonum 111111111111111111111-
111.,1. 11 (itit), LXXXIV, 810. - Si propter 1111111111
viduas, 1111. bardis, 1101371111111 ,tte; CXXX,
176. - 81 publicis sacramentorum 1111111, cone. Tole-
tau. 11111691), CLXI, iss: CLXXVII, ittit'. - 81 puella
sita iri puerili, conc. Ilibeiuens., CXL, 881. - 81
puella sita in puerili, conc. Elilierit. 13611, CLXI, 801.
- 81 puella sita iii puerili, conc. Xiicyrit. 1311), 111.,
1330. - 81 qua causa ante, canori. llildernens„ XCII,
1313-8111111111111111111 circa, 11111.- 81 (pia contu-
macia inter, 111111.,1195. - 81 na derebus, conc. 111-
11111, 1. 15 13111, LVI, teti: XXXIV, 1071 CXXX,
1111. — 81 qun dominii 1111111 zeti, conc. wormat.. CLXI,
735. -81 111111 a reIIgiosis, canon S. l'atrieii, LIII, 815.Ι
- 81 quae mulieres 11111111, conc. Aureliam, 1059. - 81

111111111111111,111111111Ιί11, ii, 1,5 LXXXIV ⁹¹95
XCIX, 1031. ·- 81 1111111111, eoric. Aureliam„ XCIX,

1010. - 81 (111110111101111,111111. 8. Patricii, LIII,
811. - 81 qua sanctimoniales 1111111111. Veruens
18111, CXIX, tilii, [1111111511. - 81 quaestiones in
bac, 1111111. imberbem„ XCVI, 1188. -81 (1111111111

INDEX ntsoitttu.

ttte

duos, cencii. snb Edyerdo, CXXXVIII, 307. - 81 qun
vidue naintibet, conc. Cartliay„ CLXI, 580-81 un
γ11.11111.11..’11111111111111·
11111111,1·1,111;1111,1·1; 1111111111 ;1111ἶῖ
iti9; CLXI, 197 ; CLXXXIII, 177, - 81 que iii ecelesia,
111111. Aret-at„ XCIX, 10111. - 81 (1111111111111111.
8111111. 13151. LXVII, 58. - 81 qua mutiec absente, conc.
Eliberit. 13811, CXXXII, titt. - 81 (111110111111111111,
Item, CLXXXVII, 1898. -81 qua mutiet arripuerit,
conc. Gener.. 1. 1313151111, 7811.Ῑῇ Siqua molienda·
1111,11113111. titttfittttietm‚⁵¹2 ¹¹⁸,
LXXXIV, iit; CXXX, 111;11.111,853 CLXXXVII, 185.
- 81 (1111111111 dnos, tratres, conc 1111111. 11, 1. 78
1011), 1111111,5115; CXXX, 5117, CLXI, 877. - 81 yut
1111111111111011111111011. lieni. sub llartinn, CXX ll,
311-81 qua mulier existimet, conc. Craiiyr. 1.·17
1315, LVI, 190. 81 qna mulier fornicaverit, conc.
bracar. ii, c, 77 1610), LXXXIV, 581; CXXX, 587; CLXI,
1115, 713. - 81 qua mutiet· 111111111111,1111111111,
(3111, CXIX, 713-81 aemulier boc, couc,Canyr.
c. 1111111 111, isi ; ii mv, iii ; 11111, inii. - 1
qua mulier mortem, conc. Vermm„ CXXXII, 307 y CXL,
715; CLXI, 110.Ι CLXXXVII, 1151. - 81 (1111111111 non
Iubeas, 111111. 11111111.. CXXXII, 310, - 81 ua mulier
1111111111111111· 8181111111ἤῖ
critic.⁴ 81111, LXVII, ’58; Llixx‘tiiimsr ; CXL, 8118 Ξ
CLXI, 581, 1180; CLXXXVII, 311. - 81 que 11111111 io·
pierium.. LVII, 58 1 LXXXVIII,88tt: Ltueos ; ' l,
561, titt), CLXXXI'II,322. — 81 qua mulier pro solito,
ibid, CXXXII, 371. -st qua mulier rem, conc. Watlite

titini, CXXXVIII, 175. ·- Si qua mulierse proclamaverit,

conc. temer, CXXXII, 3301 CXL. emoliit, 621,

1178-81 iiamutieriiro, conc. Gangen. 131315),

LVI, 131 ; tXaxtitt, 8811; CXXX, iit,- CXXXIL 371 ;

CLXI, 633; CLXXXVII, 185. - 81 qua per adulterinus,

cono. 11111111, c. 113, 1301), LXXXIV, 108; CXXX, 119 ;

CXL, 931, CLXI, 685.

81 11111101111 quinque, cotie. ttogiini, CXXXII, 303,
CXXXIII, 585. - 81 quatuor aut 1111111111,10111. Ver-
mca, CXL, Ι775; CLXI, 110. - 81 que usquein finem,
conc. minerii, 1. 5113811118111, 308, CXXX, titi.
- 81 qua sidua e iscopi, conc. Toletan. i, 1. 18 (1351
LXXXIV, 33¹3 CXXX, 136. -181 (1111111111 isco i:
1111111111. 11, 1, 191610), LXXXII, 579 ; CXXX. tCn.
CLXXXIII, 1811,- 81 1111111111111111111, conc. tittbeiim
c. 111361111111111, 3tttt;CXXX, 110; (LXXXVII, 1115,
1111111111111111111111111111
alterio llomini, conc. AEduens., XCVI, 379. - 81111111
11115111111381135118811 teme
8111111111533. - 81 1111111111 11111,ο1,1ο111.111111111Ῐ
(ste), CXXX 391. - 81 ui autem clerici, concpresiii.
Lffl'i LXVII, 81. 7- 81111111111111111111,1111.,
. LI, 17110. - 81 qni clerici ab, coac, Cartbay„ CLXI,
153 ; CLXXXVII, 363. -81 qni clerici iii conc. tterdem
111811, CXXX, 119 ; CXXXII, 112 ς CXL, 651 ; entitatos,
-81 qui clerici ministeria, conc. Aurelian, ii, c. 11,
LXXXIV, 181, ,⁸ 81 qui clerIcornni ut, 1111.,1.11,
LXXXIV, 1831 XCIX, 1068; CLXXXVII, 816. - 8111111
confugerint ad 11111.81111.,1.16 315), LVI 399.-
81 qaicanque es gradu, conc. TriLur, CLXX, 501.-
Siqnidem sancta institutio, conc. Caesarauy. iit,c. um),
LXXXIV, 319. - 81 qui de Pauli, coiic. NIcaen„ c. 19
13151, LVI, 830. - 81 quid snpra manserit, canon. 8. ta-
trIcii, LIII, 813. - 81 qui eornm qni, cone. Ganyr„ c. 19
13151, LXXXIV 111. 81 1111 Iscopiconstittiti, cotio.
11111111. 13111, LXVII, 51 ; LXXXVIII, 857 ; CXL, 1111ος
CLXI, 371 ; CLXXXVII, 131. 8111111 episco i suscepti ·
ibid.,c. 18 13111 ; LVI, itti ;1.7111111’,107,· CXXX, 26ss
— 81 qni ergo clerici, conc. Chalcedon. (isti, CXL, 851 ;
CLXI, 101; CLXXXVII, 818. -8111111 ex iratribus, 111·
non. sub Attene, 151 1915), CXXXIV, 38. ·- 81 qui ex
seriis conc. Toletan. tii. c. 15 1817), LXXXIV,35I;
CXXX, 1511. 8111111 111111 1111111.. 1111111.,1. 151311),
LVI, 7111- 81 tytii titii secedant,conc. Gange.. 1. 18
1115), LXVII, ⁵83 LXXXIV, ttt; XCIX, 1067 ;cxttx.
171 : CLXI, 0533 CLXXXVII, 161. - 8111111 11111 iacer-
dotibus, cone. 11151111.,1. 17 CCXI, LXXXIV, 3043
CXXX, 110. - 8111111 bittutemoppresseiim, 1111111111-
licii.. CXL, 131. - Si qui ui 111111 suut, conc, Aneyrit.
(3111, CLIX 171, - 81 quiin discrimine, conc. Toleten.
1111115111 tii „m
1111111, 111.’, 13.’- 'st qni Cui-caii Iepioegfffi:

 

