1257 INDEX summunt, EPISTULARUM, ntntttttotttttt, mc. 1258

, ΛᾶὸιιΙοιιὶιιιιιοι elericos, monst ut ad gremium Romonae tn omnos episcopos, ut Romam od synodum nontam,
Ecclesiae revertantur, οιο.,(1111111, 846. cxxvl, 913.

’111 1111, 119111 1110101, 111, 111111110131111 epistol). a Ad ndolnortnm marchionem, ohonoommonisotiooo eum
monastontoeutu am iniquo invasione removeant, ot si absolvit, cxxi-'L 917.

non 1111111111, excommumceni, (11111, 817. Ad Attonium3 excommunicat snm, nisi Eooiosiae ,Modio-
·n‘¹‘i·:t¹i¹1{i¹??¹⁰iii⁰a⁸i? 11111111111111111 ¹⁸⁹⁰¹¹⁵-i¹'⁰¹¹·²3d” εδει111111ιί111 isid ⁰¹¹⁹⁶¹⁰¹¹¹¹⁸¹¹¹
gomndit Graeoos ttutgairoromqotooonm. oum sit nomini wfflpffiffinrm offilcffitg‘r’ocffff nuntiat' imnsrstori ss iis
ttoffififfiffiffi ffitigggtdsstssfflffiff ei it motinus! §asconis sffloi, ut amilius sustineto noo possit,
ut ad so veniat, ut do ι11111οι11111 cognosoo’ropmssi'n eteni'tlbssssxnstffinm sacerdotem ; excommunicat oum quod
1111111111 31111011111113111111111111110111111(11111 ,8511 absquo sua licentio ob archiepiscopo Ravennato sd ts-

Ad tospontum Mediolanenssroimsptsoop„ arguit quod sentinas ttoetosiae episcopatum promotos duent: pro·
ι 11111 1101101111 0111111111 111111 11111111ι,111111111 1181101 111· hihotqus illum hujus Eoolosim administrationem attingere,
t¹”inntnnntnttt”tittnnznnttntntn 11111131111131111111111111ιιιι
, 1111011 vel 1³01 1111101 medus 11111111 1851)· ttocfooo's, pasfoto donnons, ojustiuo onnam ei committit.
; . 111 1111111111111 Audu³¹³¹3b ,1111111111 ⁵⁰ 11111110 111101· donoonnvus postor et proficiatur, (1111111931.
ιοιιιιιοΙΙο Ansportnm aromo ‚mit-t ssd st tn syn0d⁰ Ad Romanum oronteptscop. ad synodum Romanum
1111111111111011111011111111 1119111ι111111111111111011’ sub excommunicationis poens ventre Jubot,ud sd on qum
ι““11110ιὲ1ιὲἒί11111ιί11’ 11111111 ⁸⁵¹· ιιι ιι 01111111’11111111ι11ι93*·ι ϊι ιιιιι
twfflnngffngtffidffldttttn tt} 00tttttt¹tntttntnnntnnttnttnino,

. . i ι ι
gitss ίῖιιιιιιιιιῑιιιιιιιιιΙ ρο11ὲοοιιιί, (1111111ιὶ11θὲ vem mque ι 01111Ῑῆἓὲἒηηιῑει,ριιιοξρίιιιῑιοιι Ravennatis archiep.
cxix-'l' ἒιδὲιιιι onstantmopo tooae pano reddendo, ,οἳ ὧιὲἓιὸιὲὥῗῃιιῐιὲιιέιοιὲιὲᾊιεὲἓ ἶῗιιίὲαὶέιὶιέῧιῧιρεδέιυοιῑ, quousque
ιι11111ι1111111111111111111111· ‘¹⁶ 1111111111· ³¹⁰n¹¹¹⁰⁹¹⁵⁶⁰⁹t 1111111ιὲ
ι o comm sart, privetur sponso, nist ra onom ossreroo tt

Ciffiilbffiddm patriarcham 'Constantinopolitan.‚ oum suffifflffltrigtsvigloltltinrslf’ 11111οέ1ιῖ 9gnomon, qnod socordi?
ggffitqffllv fflrlgfssstssssffifflgxtffllffitgntclgssmffigs 12 Baucida non potost tn socerdotto 1111111ιοῖ 1111111ι
titttffltnitdmtttttttttttntttttfitnttt} ιιῐζὲ11111111111119111111111*“““““””“
8¹1th Pudentem praedoctum, otguit qnod noo fmdus oum „iffi ggffiffitsffcftniasfflvfingantinopom.. de Profu-
1111.111ιὲ11111111111111111111· ntnttttnttnttntsntnntimmittis
ιβ11111ιιι11ιῖιθι11ιῗἓωιῗιιιῖιξιΚιιἰ8ι7ιι151ιιιιῑι desistat quos Cs- mffial’ Μ’ Gffll' 9⁴6⁸
punnss inferebam signifieat sor in sius regiones iturum Romano tt Widono quodam marchione eropts, rogat tit
etgdsccog‘tloitimseggffl ;msotci11}i)t({g' 1111ιοῖ111 oum, ιιι nd im· Eoffisdiffitetffidakueitost’offlgoliiffi¹nuliam sibi sonim
18111111ἰ11013111οἓᾱ1111111ἐ11 ὃ11οἒ11ἳει, 5111111111 Saracenorum oxonmtssones ffiim¹⁰1¹¹³¹g⁸‘v¹}‘ &itim-
m ι
ninstidi*⁹¹³²⁰3t¹¹td¹⁰¹⁰²⁰⁸¹t⁹t⁰⁰⁹⁰ntt '‘⁸²¹¹¹¹⁰‘¹¹· ⁰‘⁰·· 01111 ⁹1⁵?- ιιι ιιιιιι
⁸⁸inn Ι ”⁰¹⁰2 Α “m‘' ⁰.‘' ,ω’ ,’ genitttitissttttttttndtttttt’din ιὲιιιιῗιιιιι
iononsi,a 111 111ιῖ11111 111οὲιιιυὲῗρὲἕ1ἓοιῗέ1ὴ1ξξοᾝ clxoffi [1111111111 fflo’nffim, do maimberto quodam

⁸⁸⁷· .. ,, aiios ab Ecclesia Ravennatis onpslii jussorsdsto.. 11111οἿ
dd Voroolionsss‚ pronon nt (lons ortum tt so illis 955, 951,

ο11811 ⁰¹¹¹ ⁰⁰⁰⁸⁸i²¹¹⁸F¹¹¹‚ 1111111111 θῑθι 11111111, 88¹1. nd episcopos Brittonis. uid agendum sit do monachis
tto xmoisstanos, significat so sosonoommuntoasss,d0nso ab abbane suo ordinatis. (1111111 959.

Carolum impotatos„ qnoritus multo bono Boolssim

se 1 paganis separonn minatur attatinos ponas, nisi nttoounoat Ριιιιι synon τιιιιιιιιι ιι, ιιι mussent
1111111ἓέι1“ιῖι”ἱ“ιξιίῗιῖι.”ὲιιῗιῗῖιιιιι· ιι ιι ιιι ιι 111111311111111’11111ΜΜΜΜΜ
synodum non accesserim jubet sntutassdiogsd st}1 sonito, &conmunicatio advorsus pervasores retum 011110111-
et interim uomdom absolvero, quom injuste exeommum· sticarum, (1111111, 961.

ἰ caverat, dmum ι , Ι Exoommnniosttio advorsus Formosum episcop„ CXXVI,
nd Panium episcop„ jubot Eoolostsm to vilis Coronos 963,

.ttonittttntttonntntnnntttnt m Sint 11111111111111111111
Ι Ostendit mulionem, uas vi ministius ooao'ts reiigiosum 11111911ᾏῶ affiiffis gusopgon‘nltnann extiti, 963.
tt hobitum susoopsran o⁸ voto servando non tenori, hojusta· tontttttts lx, popo. - Epist. ad Hertvoum lismensem
1 men causam tttts definiendam committit, cxxvi, 891. archiepisc. Responsum ad constitu do Northmsnnts ntt
‚²³5¹ quosdam episcopos, prmotptt ut imdus oum Sarnos- ιιι] fidom ooovotsis quorum sin· baptisati ioorsnt ,ot tq
ι nis totum rumpant, quod nisi mox iecerint, ois sicom- pttzati ot postha tismum gentiliter ttxorattt, qualitor 11111
1 munioattooom minatur, 01111891. , oonsuloodum sit, 11111111, 21.
nd Arpstdum Asonlsoum oiston, arguit quod od Epist. od Styll'mnum opisoop. Nooomsstssttsqm‚ 111111
μ synodum ιιοιιιιιιιιιῑ,ιεῑι.,1ἶ11Δ 1893. itfivonniam quam potivorst communicandi oum ittu quot

ι Ad Egilbertum opiscofl„ arguit sum quodsum exsom- photiusordinavornn, 61111111.,119. ‚ ,
munientis n sodo aposto on oommuntomtt3 Jubet ns cum 10111118 x, popa. - Epist. sd flottmonnum mim·

ι onoommumoatts eommunicet, 13111111, 891. Θρῑωορ, conminus„ jobet ut Romam tentat utta sun 1111·
‘Ad Eontoortum comitem minatur nn excommnnios· duino et Rnohmio quido 'tungrensi sptssopntu oontettds·
ῑ11111111(111111111811111118ιηθιΑΜΘΠΜΒΘ immicis ω’ ham’'cxxx¹c¹’ 8(l)6 111 omnini nifiootdors ds
⁸Ad fimnldtanos, monet ut rupto oum Ssrsoonis fodore mtssoelfltilgginuamosliniliohorroifftm,’ot Ηιι rtnm otismo Eo-
111 1110118113 1111111111 11111111111ι111ιι (1111111 901· otosiae Romonae dilapidationem oxoommumoosso, CXXXII»

Ad (ὶιιιοΙιιιιιΙ Crassum rogem ltalittt, oumrogstut flio· 80¹1, , ·
ronymum episcopatum Lausonnonsom psotttoo rotiosts [tutta qus, monachis Snooti Lounoman per monos
εξᾶιῖιέἶὲιίῦἔέιϋιέῗὲῧῖι 93113 Ecclesito Bisontinae ahtotss fugatis, ρριιοιῗὶοὲἰιὶί ἰ 1111ιῶιὲωο oomtto drvsmomt do··
nonnis nomm otoo ἰιιι cxxvi, sos, oon, ιιι, ⁰³t²3⁸n⁰nit¹t¹it¹s⁰¹⁸xd ιιιι. ’- nimio ειιιιιιιιιι, ιιι ιι
⁹¹¹· ⁹¹⁴· traconit etsttt obbstt monostoru Sobtaeoons, siquo mults

Pmot.. dem. [nonnus 11. ’11 ’

 

