111001111001111 ΙΝ GENXRR·

idololatria pretiis metallorum, diis quos sibi lere-
honorem quarunt, 1176611001εο 10 Samaria
tia, IX, 387, 165. Xriani Christum nouat 00110
0 adorant et colunt,¹ IX, ¹⁴¹: 1110110101Ι et caltores
iraixle‘Itd. Xriani nou episcopi Christi sed 11011-
1, ..60
1011111138. - Idololatria haereseos mater, CXXV,
tlagicicartes abongelis malis. CXXV, 718. Xrioli
aras idolorum nefarius proces emittunt et 11100110
0100001001, CXXV, 718. llagi sive malefici, ele-
i cniiciitioiit sc sine 1000001000ῑο1001001001-
boniinos interimant, CXXV, 718. sortilegi qui iliri-
per sortes sanctonum, CXXV, 718. Varia genera
001.111110οι00101ιλ-Χ1’110οῗ1’71101111 110011αωῦ0111 a
ie cultus, solus repurnans veritati, oliut dejectus 10
000 putei abyssi, citt, 25, 26. 0010010001 Pan-
aeditlcat 00 comprobandam erga ileos iiiam sacri-
i devotionern, CLIV, 26. 0001110001 se et deum et
viani appi-llari jiiltet, CLIV, 28, 13.
001101 181, 1111001001. - Cultus titianus 1100
01 probatur per miraculum a S. Isidoro patratum,
ill, 13. tte baaresilius Christianorum, LXXXII, 298.
0001001 serpentem, LXXXII, 299. Xdumiaui nudi
et 0001 inter se mares 01101010οι conveniunt,
tlt, 299. Caiusni Cain adorant, LXXXII, 299. Ange-
igelos colunt. LXXXII, 299. Marcionitae, alterum
ii, alterum malurn deum adorant, LXXXII, 300.
liiii 10111,11“1“1.11111“1111111 titan
i Deo luisse oblatam, LXXXII, 3001 uarii aquam
01101001 iii calice sacramenti, thxit. 3001101-
alani materiam lieo coaeternam tanquam deam co-
LXXXII, 300. 1100101101 0001 substantias bonas et
, seilicet duos deos adorabant, LXXXII, 300.Pootae
,01 variis ornamentis in sermone cultam deorum
m ditaverant, LXXXII. 308. Poetae theologi 00
0100001001011001, LXXXII, 309. Sibyllaein carminibus
c sunt ilc cultu 1101 01 Christi venturi, LXXXII,
1001100100 guod Arcades deo 1110 110010 immola-
111111111οῗ11001 bdtttt'tttltttt
ns et sape contingunt corpora mortuorum,LXXXlI,
Xrioli circa aras idolorum uelarias preces emittunt
nesta sacrificia ollerunt, LXXXII, 312. 111111 1001
pecudum inspitiunt, 111111312. Augures vo tus
ciis asiam intendunt, LXXXII, 312, 313. Pagani
bitti 11110111110111111110
1 cultum’et sacriticioriiai contaminatIones conier-
r, LXXXII. 311. 110 0111 gentiam et deorum culta
11010011, LXXXII, 311. Cecrops primus omniunt
l'XXXXiiiimal¹3⁰¹itl⁰l⁰llti¹³⁸ intimas
tevi, .., . ian uarir i·
monstram, non deuni laciunt, L XII, 318. Beel-
11 interpretetur simulacro· ignominiae, qaod idern
Basl supermontem Pliegor, quent Latini Priapum
it, deum hortorum 01 000010010161001110101011101
01101001 propter fecunditatem ispius 10 generando,
XII, 316, stt. Apis 1011ορ1016010110100101801001
oratus et ab eo 110 cognominatus quein AEgyptus
1011011011 colebat eo quod de tuturis daret signa
leste, LXXXII, 322. Penates entiles dicebantomnes
quoe domi colebant, LXXXI, 325. 110001 dicunt
mortuorum, et colunt ut mites sint, LXXXII, 328.
0101010 cultoribus, LXXXIV. 837. tto Arianis a ea·
iis non 10011000101111111, 611. lle apostatis ab
iiilliipsaiiliniilllslillf'giiiq’ 0302100101ῐο 0010000100 101
,aas non debent ingredi catholici, CXXX, 28111100
it catholici cuni 1001011011 matrimonia contrahere,
t, 288. Catholici non debent sabbatizare, CXXX,
Catholici non debent cum haereticis aut schismaticis
. CXXX, 286. Non licet catholicis cuni paganis leste
raro, CXXX, 286. Ariani catholicos opprimunt.
X, 600. Sacerdotes sacrilegi ¹paganorum volebant
101 mactari ct ei eorum sanguine iontem re leri ut
lepram susm ConstantInus purgaret, dxii. ,216
101 idolorum inquirendi ac quasi sacrilegi puniendi.
X, 560. 0001111001 ritus Christiani 000 dehent obser·
CXXX, 186. Kalendarum Ianuariarum superstitio
, Callos, CXXX, 1170.
annas, sarisberiens. -Xsslli 101111ὅί, 01 unde
itur, CXCIX, 107. [te specie us magiae, XCIX, 107,
sint incantatores, arioli, sortilegi, augures, CXCIX,
110 aruspicibus, chiromantieis et pythonissis,CXClX,

tto

deo colit, CXCIX, 977. Timor ttet contemptum muudi
tacit 0010001 homines, CXCIX, 980. Aristoteles dictus
tilius Apollinis, CXCIX, 983. 80010101 animum hominis
ileum utet, CXCIX, 982.
tacitanus- yptii ¹primi astra contemplari
1111111101,10111011,1111011111
sublatis nornine. vt, 621. Apollonius Thyoneus ali
Ephesiis cultas, Vl, 1119. Nondum deorum 0011111111 insti·
tatis, lions verus colebatur, scilicet Saturno regnante.
Vl, 1166. [110001010111 prope 10000ιο parricida· populus
0001011101001111001110 veram colere, Vl, 566. Quando
111.1110111110,11111111111111101
terras 110101001001.111, 086. Jupiter persecutus iustitiam
sustulit eam, et sublato net cultu Iractnni et 11000100
tenderis societatIs humanae, Vl, tot. Feror et Pallor a
ilonianis ooli coeporunt ut deae Vl, 220. lnjuetus et ini-
pius deorum cultus induxit ma anniversa, quibus huma·
nuni geniis selpsum invicem 00011011, Vl, 1175. Enumeratio
scelerum aues flunt ab iis qui ileos colunt, Vl, 371. 1100
possunt esse boni et iusti cultores deorum, Vl, 100180,
11110 000 1001 colenda, Vl 277. Atheni qui luerint, VI,
120. lle cultu Apis et accipitris apud AEgyptios, Vl, 786,
787. Orpbeus sacra Liberi iii 01001101 induxit, Vl, 217.
Orphica et orgia secra 11000111 011 dicta, Vl, 2171011111
Caesar primus Caesarum inter deos relatus est, vt. 193,
197. Canes culti ab AEgyptiis, Vl, 621. Ile cultu aquilia
apud AEgyptios, VI, 787. 100101011ἰο 0010011 orta, Vl,
196. lio nequitia Graecorum in consecrandis simulacris
Cupidinis ot 11ιο0111, Vl, 221. Iuba inter deos 0 1100111
relatus et ab eis cultus, tt, 191. Laurentina nutrix Ilo-
muli a Romanis tanquam ltea culta, Vl, 216, 217. Falsa
religio 0110Ι est in cultibus deorum, Vl, 1018. Xrabes
lapidem prodeo coluerunt, Vll, 191. Aurelianus impera·
tor domini et dei titulum usurparit, Vll, 39I.'Xureliaaiis
solent ruagna reverentia prosequebatur, Vll 1106. brie
insidiose positia a paganis 1010101111 locis, vil, 108.
bansatrices. - Israelitee noa omnes sub cultura
Dei; quidam transierunt in ritas gentilium et culturam
idolorum, CL, 136, 1301000011101 et gentilium alterea-
1101110103, 101. Gentilis quomodo excusatur vel aceu-
1111110111(10111101111 1101311101
dicemini in cruenti 10000111, ort, eos. trisen-
llanahieresis catholicos ritus abolevit, LV, 1033. lle Per·
11111111101111110111ἰὲὅὲ 111001
. s ι 0 , .
Persarum iacrillcia panis et aqua, LX, 811 r slistinieffaei in
abominandis sacris daemones iniocarc solebant, LV, 791.
Cani hereticis uec orandum noc psallendum, LVI, 887.
baereticorum taisi martyres non sunt colendi, LVI, 718.
Les eontra IIanIchicos, LVI, 681.
dicatas 181- belenus, celebre nomen apud Aqui·
teiam adhuc cultum saeculo sexto, LII, 1006. 00110110ου1
cultus 0011010101 tempore S. 1110010111, 931. 10 Ilaien-
nate¹ pagani retereni idolorum cultum sequebantur, Lll,
1,01.1(1ῙῚἈΤ118ο (8.1. - Ilo falso et 111Ρο01110 cultu Dona·
tistarum qui altaria catholicorum ra unttmngunt, initu·
meraque alia sacrilegia! conimxittunt, XI, 1066. Nouos
milthCXiX'bmffti‘siiilisciicisiaiXiltciri 10301οο1110 AEgyptio·
rum ad tollendum cultum 11οι iuri in gratiani cultus ido-
lorum, XXXI, 807.
· PAULINUS (8.1, Nolanus. - Constantinus et 0111ῧί
111111111101111111.1111011110
tanquam numina. Lttt. 827. Delphicus daemon, Christo
nato obmutuit, LXI, 016. S. loannes Ilianie silentium
010111111000 X⁰¹r0⁴iltl³t²lt⁰¹¹tn⁸lll
losophi nonnulli seruiit quarumdam humanarumg er·
patiouorn tradebant, nihil esse ostendit Paulinus, LXI,
228. Idola 011Ρο0101 ab 11011000 imperatore nativitatis
et saionis Ciristi, LXI, 326. 5211000100ιο causa Ilei
{agapillita}athltittttdtttttittttibll:
ebriis conssron. - oe serpens ento totta
{attestantia tta attattttatttt’tttta
se mentiebatur, licet sacrificando consuleret daemones,
CXCVIII, 1257. Ilo Balaomo, CXCVIII, 1238, 1239. Israelita
sacrificaverunt cum filiabus Madian comederant idolo·
thita et adorasemiit deos, praesertim idolum Beelphegor

Immolet-ii Israel, apostate a 10101011 1001 itlius et quein Gracia Priapum cliiit, CXCVIII, 1239. ductores hs·

i daemoniis, CXCIX, 725,726.1·]010111111001001 pro

einos. CCXIX. 1111001111.

jus idololatria· et ornnes initiati Beelphegor suspensi

’11

 

