INDEX bu sabaricus,

. 101000001101101010001100, 1199, 1900. Incendium
rguitur, 1900. wigornienses a pestilentia liberantur,

1111100.810010101000011101111100. - Virtute ec me·
8. 01101οῑ1001 1000 000010 10 10000010 seruatur 111000,
III, 1980. I 00 0 draconibus salvetur et magnus de-
00 1980. 1110111 magus ed 01100100000100,1980.Α
nlius nemo laeditur, 1980.
11111100,01011111010 rossanus. — Virtute ac meritis
00001111 episc. Tro'ani 0010000υο 111οο111011ου0 ad sa·
rm revocatur, 0110111, 1998. Teneo membrorum iro·
00000100,1999,1300. 1111 01 ecclesie ab incendic
0100,1301 1309.
moerus 111, 1111. - 1111010 00 muritta S. Gregorii
si mundantur, cxuvttl, 11. Incendium 1101111101·
11100, 90. simoniacus episcopus non potest pronun-
nomina trium personarum 8. 1010010110, 11, tit.
8. Gregorius miraculose subito senatur, 331100
ri morbo gravi 0110011001011100, 31. 1000 sanctus
00011 001001 perimi, 60. 9000110000 ejus 111 damo-
s 60.
hereresiarchae- 1101010 00 01011110 S. 110-
0100. Lucensis. comitissa 1101111100 insanabili 100·
. reus sanatur, 01111111, 993. 900110 contracta
rr, 991. Alia 000110110100000 illuminetur, 991.
rr 0 renibus curvus erigitur et sanatur, 991. IIu-
000 illuminatur, alia contracte erigitur; 01100000
recipit ; 0110 mann et pede contrecta et morbo 00-
laborans erigitur et sanatur, 991. 900110 0000 illu·
01, 991.993.11110001010 dentium et viscerum Ia·
00000100, 913. 11111 inllrmitatc gravi leboraus ea·
9011. 0110010 oculo laborans curatur, 993. 9000
10100 0010110ος0110001000 01 hydropicus 1110111100·
sanetur; alius ocule 00100100 111001 recuperat;
0 habens manum paralyticam 00110100, 993. Clau-
tcontractus 00010 ambulat et erigitur, 991. Cerva
capitur 01 1110111 1111οι11101 sanitatem revocantur,
196. phreneticus 01 daemoniacus liberatur 01 sana·
99,991.1ὲο100111 oculis uraviter laborans curetur,
1110000111 0000001101 01100100 0000100, 991, 918.
0100011100 0100011000 repens sanatur, 998. 9001
0100 erigitur: lemine habens manum aridam sena-
’001 caecus illuminatum lamina cuca 0100111 reci-
0100111100000110000010001010 erigitur; lumina 000
‚cta 01 10110010 erigitur 01 sanatur, 998. Vir 11010
misgraviter laborasset moribundus sanatur, 998,
{quus inualidus lit validior, 999, Puer habens ma·
1100111 01110101, 919. 1101100 pessime incurvata erigi·
sanatur, 930. 11110 0010 000 annos caeca illumine-
10. 0100010101 0011110011 00110100; uidam 100100·
001111001υο sanatur 01 erigitur, 930. 01100 00011000
aracusiam, 930. 1101100110 000110 laborans sanatur,
'uer 0000001111 annorum 0 0011011010 contractus cri·
931. Femina paralytica sanatur, 931. Contractus
r, 010000 1110111101οι00 01 1001000100 conuertitur,
'anper contractus erigitur; surdus et mutus 0 11011-
0001101100111100,9;13. 11010 et pedibus contracta
10 et erigitur, 933. Femina oculo grauiter labo-
rabatur, 933. 9110110 febribus et listula laborans
r, 931. silla dolore uentris graviter allecta 0000100,
guidam exstinctione vocis laborans sanatur, 931.
1011010110ηο 00110101, 931. Vir gravissima 1111101111-
borans caesenatenses. Vir 110 000 manum oon·
qjuxta brachium 00110100, 9331000 abundans
ru 10000 inaquosa, 933. Vir podagra laborans 00·
936. 800000 01 matus 000001101000011 01 loqui·
16. 110110100001110011110100, 936. 1110 0100000οη010
‚senatun 936. 9000 cacus illuminatur, 936, 931.
meus uisum recipit, 931. Puella muta et contracte
rr et 001 1100, 931. Quidam contractus et 1111011000
0, 931.· 1101111100 scabiosa senatur, 131. Eadem
um caligine laborans curatur, 931, 938. Presbyter
100οο digitos rigidos et 10000010οη10 inlectam
1, 938. 0010001 e vinculis et carcere liberetur, 938.
1000 captaret catenatus 0 catenis et morte libe·
938, 939. 90011010 011 000 1001 eripitur stillasse
10, 939, 910. 1101100 contracte erigitur, 910.
ts dolore capitis grauiter laborans sanetur, 910.
’r 1011111010 circumcisus. -· 1101010 0001011110
Aegrum mulier igne ardentium laborans 0000100,
ernanus, 8110000000 contusus -Virtute sc meri·
Remacli, monachus 111110 00011110 laborans sene-
tulit, 319, 390. 1101100 succa illuminetur¹ 390. Cuc-
isum 1001011, 393. 1101100 0001000ῑο 0000100 396.
0001000100010001, 001010000111110 010000001010111
00100010100101100, 0110001011100 debilis sanatur,
18. 9000011000 0000100, 398. Contractus origitur,

1099

399110100οι 00000 111001100100, 830. 11100000 01101101·
1010111010100100, 330. Quidam morbo incapite graviter
labereris senatur, 330, 311. Puella paralytice sanatur, 331.
Clericus contractus erigitur, 331, 339.

00001100, 1101010000 Cameracensis. - Virtute ac meritis
sancti Elpbegi cantuariensis ambis 100. Cives Cautueriae
e clede eritiali liberentur, CXLIII, 9. 0001 11101010001110,
00101 audiunt‚muti loquuntur, 010001 recte ambulent
1110111 languidi sanantur et rna 110100 1001000 0011000111
0001101οῑ001 conuertuntur, 383. 0100 10001100 01 quidam
Paulus vinculis solvitur. 399, 393.

8. 9010110010, menceus 11 resena- Virtute 00 111001-
110 sancti 11110οῑ0011 demon lugetur et incendium 0110110·
guitur, CXLIX. 130. 1010010110ηο 00110101, 131. Virgo 010·
mouiece etmute 1111000101 01 loquitur, 139. 1101100 casca
010001 recipit, 139. 010010110 phreneticus sanatur, 139.

wunnerus, 011010001000010000.- 1111010 00 meritis
sarrcti Benedicti abhetis, moribundus 00 sanitatem revo-
001110, 01,1180 1181. 1111000011. uulneribus 0000010100
curatur, thihellus reri morbo allectus senatur, 1181
Puer tumore brachii aborans curatur, 1189. 9000 ruens
11113111111111111111119· llltthtlhtlth·
000 sanitatem 0000011100, 1183, 1181. 10111101 quolibet
morbo allecti sanantur, 1186.

1110110000, 1100100000ιο 01100. -1110010 ec meritis s.
Medendi 100 0011 001001 lugere 000 rem 10001001 0110111010,
b. 13031301. 11100100 00 apibus eum inse uentibus libere·
tur, 1111101100 100 a tintinnabulo 00011100, 01 lurate

restituere regradatum. dlii praedones immobiles 00111
et 1001000100 restituere coguntur, 1303. Energumenus
liberatur. 1303001000 111100110 compedibusque solri·

tur, 1919, tete. Quilibet dolore dentium aborantes senou-
1001311. anicula hebens inanum 00100111 0000100, 11113.
Virtute ec meritis 0000110 0000110110τί0010110 0101100 110·
0101000010 0 morbo 0011110οο111010οι00,1311100011010111011·
stinguitur, 1399. Caeca 111001100100, 1399. Puella enaritate
01000 111001100100, 1391. Alia paralytica sanatur etalia 01000
illuminetur, 1391. Alia paralytica sanatur, 1391, 1393. 90-
ralyticus 0000100,1396.000000 illuminatur, 1396, rtet.
Virtute ecmeritis sanctas blariae Cenitricis 1101 000110
1111600 01 000 1011010110 sanetur, 1331 01 ecq.

11111110 ll, 1111. -111101000 1110οι110 8. 11111001
010100 01 paralyticus loquitur ct 0000100, CLI, 961.

1100110000 rossanus. — Virtute 110 meritis 8. 111Ιο0Ιο
episcopi 00100 a nativitate illuminatur, CLI, 396. Para-
Iytici 00000101. ceci illuminantur. debiles et 10100011 sa·
uantur, 391. 11000 salsissima 1100111100, 391. 110000 arida
sanatur. 601. 1101100 crece 111001100100, 601. Caecus visum
recuperat, 601, 603.

Virtute uc meritis 8. 11000011 11 siccitate pluria obti-
netur, ia nlmia 010010 serenitas 00011 allulget, 631. Α 00-
{magii 101 qualicunque plaga 010 deprecantes liberen-
nr‚ .

8. bouso, 01110001100110111001110100-111101000010-
rins 8. 6101101110 10110 riuus 001101, cuit, 319. 110111 001110
01001110 01 infirmitatibus allecti 000011101,319. Comes do-
lore stomachi laborans senetur, 133, 139. bertranus
morbo gravi laborans 00110100, 139. 0101000000 0 morte
liberetur et e trusione seruatur, 601. Filia ducis 10110011·
1010 gravi laborans sanatur, 608. 900110 daemoniaca 11110·
00100, 608. 800000000 0110111010 00010110 01100100 00110100,
008, 609. Comes morire 10111011 laborans sanetur, 609,
Idem comes prolem obticet, 610. 00000011 d ruina 10010011
0010011101, 611, 619. 8100110000 001010101000111 et lebri-
bus laborans meatur, 619. Camila morbo gravi allectus
curatur, 613, 611. 1101100 muts loquelam recuperet, 611.
Enorguruennr liberatur, 613, 616. 0010 11011000 tractura
ribie 0000001001 sanetur, 616. 000000 capite vulneratus
0000101,618, 619. hux Bragarrtiee ravi morhc allectus
0000100691, 698. Comes greci mor laborans curatur,
698, 699. 01100 energumena ct insanabili vulnere sillicte
liberatur et sanator, 699. etta pariter energumena libe·
ratur, 899, 630. 0001001 01 01 mti alil energumeni nno
01 0000111 01011110000100, 630. 1100011000 ad iidem catho-
10011100οὣ0100, 630. hoctor lebribns graviter laborans
00110100, .

8. 11000, 1110001100 braccarensis. - Virtute mmeritis
sancti 110 010 incendium exstinguitur. Cblll, 1096 01
11010111011011111111 1111οΜ1111111118

1 · r ·

101 0 patibulo et munerabatur, 103810391ον00Ιο 00-

101000 01 0 medicis desperatus sanatur, 1061, 1069. Iler·
nerdus lractc brachio laborans sanatur, 1108.

0110οἓ ι10111111110101 crescencium· Virtute ec meritis

s

1111110111.Ι iepram senetur, retr. 800 meua· Iibere·

101, test. 11011000 grad infirmitatel coenetur

anper morbo gravi laborans seratur, CblV,

 

