INDEX nit 1111000118. .- 188

: Thomas Cirtcrciens, CCVI, 381. - Platane : Christi passio dicitur Fasciculus myrrha : 1110111111,

Cautum„ emititur. - Pluvia ε Thomas (11111980.-11111111,1010..911.-11111111,1010.,1031.
iris, CCVI. 381- - 11011. id.. 11111· - Tereo -111011,1010.,1011.- 8111111,1010.,1015. - Turreno,
ι ren. (1101111100, CLXXIV, 1088. - Toni· ibid, 1008.

· 1111111861·- ’1111111111ῡὶ 6111111111-,61111111’. ClNlS consummatio passionis Domini, 10111, 895.
1111111 .11111.111011111111111111
iv’, 008. sionem, quai tensis nervis dinumeratisque ossibus virtu·
nis, designatus pei· Arcam Noe : Adam 8111, tem patientiae intellectuali quodam carmine personabat:
l 138; 1111. 0111111110011111. - Columnam Cassiodor, Limici. - 01101111 comparatur ChrIstus
81110111, xv, 1251. - 11111111 mellis: S. 11- 11111 aldius : 8.11111110., CLXXXIV, 655.
atttriti, 1191. - l'irgam lloysis τ 81110111, (1000081111100111111 : 0101111111, 01111191.
ll. (1011181110 dexterae, aeterna ost celsitudo Redempto-
nir figuratus ina uo jugulato : S. Leo, tvt,iiao; 111 : S. Greg. llam, 11111111.
io 111111, texti, 191. - lii arieto 1111111011 0011181111 lactarii altoysis siguificat Christi mortem:
118.11ιοιο1.,1(111,118,119;8.111[1111.,1(.1811, 11111111111111111. . Ι ·
LI 511-11111011111011 : S. 111.,1111111. ieiunet nohis pralium baptismi ostendit : 811011-
.11 botro per eii loratorrsde terra promissionis 113.,Χ11,16. - Columba ex arca emissa, Christus ad
1011011100111011011-1111110111- 110111111111111 1111111 11110111, excisos. - Co·
11111111· itam, 61111, 116- ·- 11 1111111111 td 11· lumba, mansuetudo Domini : (1111. de S. Victore, cxciii.
111111101111111111011111111111111038111.. 11. , ⁶ ι
1616· ·· 111 11101111 61111111 ³ (1111111111. 6111111111. 0011111111. diviuitas Christi columna, item et humaui·
111 1181011111 : S· Auito ¹1⁰¹· -111 9111111111 1110· 111ι111011.11111.,0811,899. - Por columnam uobis
iis : 111011. licum, cviii, 511. - 11 pisce prc- dssIgnatur 0111111111 : 8. 111111 0111011, 0111, list,
n'ligrtdozs. Optat, xi, 990. - In serpentes 1111111100, 1111111011. - Columna iguis donum
exaltato: S. hui, xxxvii, 1518; xxxviii, 1311; Spiritus sancti ostendit ε S. Pheneo.. 11111.
138;111111.,0,510· 8.1)111110111111.,0111111, convitiantem Christi iii iesto cesaraugusta
010110Α11111111,611111,191·-1111111101011110 1111 11 convivio iiod¹ iecit Lot angelis ε 1111111100,
culi immolato : 8.,111111 111111, duxit, sto. 0111111011. - Conuiuium lost· li ad tratres suos ligura
tus representatur iu balsamo: liuban· 111111. iiiit convivii corporis 11111011110111011111, 1001, 535.
8.- lii hado occiso : tener. arcerano.. CLXXIV, 0011 anima Christi, sapientia Christi : 111011. iduum,
· In hydro : 8. Petrus damiam, CXLV, rii. extr, 901.
itus significatur per agnum lactentem : 80111.. 0000001111111011111111111ε801111 Carthus„ cuit,
. 300. - Per quotuor animalia : liupert. abb.. 1256.

11183· - Per 11111111 11111) irrigat 1111 abluit : S· citus itinora Dominicro incarnatIonis : 111011. Ilium,
lxxvi, 115. - Per hotrum delatum ei terra pro· 1111105. - 01111 Christi sunt praedIcatoros : hlautis de
iis: 81111111 0111111,οΧ111, 1051; Rupert, 111111100190.

1111111111 Cillobert., CLXXXIV, ²75· - Pet ss0· 0110101110 terii li resurrectionem Christi siguifica-
ios : 011110111.,01Χ.1.111’,190.- Ρ11 hircum: 011ςο11111011.,11,1,801.

1111, 011201 liu rt. 100, ethrinam. - 08810081Τί0 Cliristi,ineurnoti0 epus τ hliuni (lc
illcum li neum iii tabu 1 sonantem : Iluport. ahin, trigulis, CCX, 11.

130.-111111111τ8. 1111111111.. 633; XXXV. unxisti Christi divinitas ojus est, liora, humanitas:
- Per pisces : leuci. Codolrid., CthXlV, 1101- Alanus de liisulis, 0011, 01.

ulum: 1111111100, CLXIII, 901. - Por vaccum 01101111 vocatur caro quam Christus assumpsit pro
:Adam 8111.. cxcviii, tot. noble quo mortuiis destruxit imperium mortis, que
ii12³¹⁰ii⁶³⁰⁵llii³¹²iii¹ Ilissltl-uhllrii· 111101111111111111111111111111
1111’.-’11111;11111.1111111111.-’ 1111111, sss. ’ ¹ '¹⁸‘
11111111.ἓὶ1.’1111101111’·1111 .11111·1311111111..11111.11010111118
'citit 1000. - Ter'ra : 1111111. do S. Victore, Aiigust.,llh]xl¹l, 050.- 01111111110111011100111111
111,1...111..·111111115011. 0101111101100111’11111111111111,
: S. 1111110111, ciiii, 831. - Vestis ε 111011. 310,

cxli, 1010. - l'itula, idid, toti. 11011118 111 curo Salvatoris assumpto iri 1110111101-
tricorpor «licitur Douus τ 0111- te s. victore, in: nman.iiaui.‚cxi, oso. - nomuicirisoiumanioi,
ζ, 395. - Esca: 111011 liano, cxii, 911. - Lapun· id„ cidi. 911.
111.,919.-1111111111195.-11111111,1111.,911. nonnius nei est cum uolgenitus Filius Patris 11 as·
Ιιιιιίιιῃᾳιῗιο (1111918111111111111111Μ11Μ azali-Qu, ἱυιιιιιέξια corne mori pro nobis dignatus est : 8. 1111011.

. .- . sii. aur, , ; .

. di.,cixriii‚¹'os; 11111101 lusulis, 0010101. 'adnotemus mensis interfectioni Judaeorum 0111311-
sti divinitas dicituraltarc : 0101111111.. cxi 850. 111 novissimam retorem seculi exprimit : liuban. 11111..
,omni .aii.‚cixriii‚sse.-mria:narniam, ninom. ¹ , , ..

813Ἰ ·'. CPa ut, iord, sst.— Columna, 1010.,889.- noun, incorruptio 111111 (1011111, ld.. 0111111.
111..1.1,1111111·111111111111111ἐ 11111111’11111111111151111111111

l. 1111.. 111110-01 ε id, Cllll 1011. fniticat Emmanuel 1111110111 Nobiscum Deos: 111111,

¹sti humanitas dicitur altaro : 111011. Ilionenses. l, 331 8. tonost, xxxiv, 385.
rum,id.,Cxll,87·1.ssCaput,thid.,88t.-Columm, 1100118. Humanitas Christi, equus ε Italian. ilium,
bv. -Cotumna nubis : Rupert. 100, (1111111031. CXII, 910. ‚

101111 : 111111, (101333. —- lloinus : Ruban. 11111, 11110011 idern, sonat iii Psalmo ac incarnatio Christi:
911. - nomos figuli : venerab. Codelrid. 100., Cassiodor.,LX)t. 310. -Femur Christi humanitas :itio
11111-111111111,1111111111- 11111.,01111913·,, , ..

mitthena. - Graiium, 1010.,913.-1111111,1010., Funestam, 01111111111111111, 10111, stt. - Fenestra
‚Ilortus: 111111 dolnsulis: ccx,9i.-it ssopus: ot cancelli per quos dilectus 10 111 prospicit, divinitas
11111, citt, 1088. - 111. : Alanus, CC. , 81- ejus sunt : ll'alhero 1111116011, 1109.

tito, 01. -Lampas, thid.,2as.- Nubesthrucr. FILIUS DEI risus est hliraliae sedin torma hnmani
Victore, CXCIII, I9.-l’aries: 111011.11111.,οΧ11, corporis quo scilicet postremis temporibus in homme
-· Sardonychas, ibid.. 1010. -Tuberncculum, 1010.. venturus ostenderetur : 8. phoebadius, 1111, 36·

.. Terra : 0111.018.1’111.,οΧ0111, 131- Um· 11801111111111111 0111111 11 fiscella 0110101111-
1110110111,01111088-11111,1010.,1080.- (11111111.010111100,(111111’,010. .
.,1010.,1013. -1111111,1010.,1011.-1111111111111, FthllIh 101118. Christus 111111 in 1101,Ι 11 damma
1015.-1’1111,1010., 1081. - 1111111011 Christi ienis apparuit 11111111 credentibus, incredulis judicium
1 eteberi comparatur : wolbero 100, CXCV, 1198. demonstraret: 8. 1111110111. ,Mi 16 ,

iscnhiiica'rlnatio 'dIcitur 'desponsatio : 11111101 lu· FLOS θῗίνξιῑξέ, 111111ῗῖἷ1ίξὲ11ἓι91ὲὲ811111111111 1111131611ῦέ
1.·111.,·1111“1111111ἲ111;1111111111, 11111111ιῖ. cxcviii. 111. - rosim 111111 {iiiiii
. 1013. - Umbra: Garri. do S. Victore, CLCIII, 382, Alanus do miuus, 00169·

Pmot. CCXIX, lirnicuii 11. o

 

