ζ 111

littifridus m stica homo diisolutns, absquo opari-
ous honis 161111116101111116317. ssParafgtions 1111111
spiritualem tepescentem ‚¹ Van. 6111111111, CLXXIV, 116.
- spi¹i⁸⁰·m·ss⁶⁰{ffl⁵ debilitatum, iord, 609. - 61111111-
1η6111116611161118’’111116 1111 baeretici: 6111111. ahh., CLXVIII.

6061160111. 1111111111 perdici comparantur: Patr. Lomh.,

0166666660 mor'tis sunt haeretici: Rupertns ahh.‚

CLXVIII, 716.
spurtus dicitur hieratIcorum error: Patr. Lomhard„

chVIiLLAE cadentes do caelo ii snut qui videntur sancii
at qui ad imquitatem illo tempore 1111111111ιί ruent : It.

in.,C,iiii. ι ,Ι
ΑΙ’666610 0010811160 sciti nltimam Antichristi par·
seXuCVssCIS.pflffgtli'llritlm’rlibilgililalqeflst qnasi ventus et tem·
pastas: Patr. 1111111116, CXCII, Stil5

VILLICUS diffamatus apud dominum, homo abutens
donis Ilei: Veii. Codofrid.‚ CLXXIV, 1111, 530.

VIIIS. 611111161611111111111111νίῑί alienae, idid,
836011068. Herodes, vulpes: S. Patr. Chrysot, tif,aii;
Rupert. ahh, CLXVIII, 776. - Haeretici vulpibus compa-
rantur : S. 61111111.. XXV, titt, 8. 111111111, XV, 1707,
171ος S. Paschae. liudhart, CXX, 857.

zizanii 11111111 qui uec 1111111 quidam fidei varha
dignantur: 6111111. 11111, CVII, 771. - Zizania tiarati-
oos signat: S. Paschas. liudhart, CXX, 193, 191.

1611601108 X.
Atlegoriae poce cd uirtutes ef 11711 spectant.

1.- Virtutes.

XLAE sai opera misericordIaa snut: 61111111. 11111,

effigi-IIII} apparens Josa h 1111 llario internas desi·
1111111111. 61111111111111...
ximo rolllospt: Adam. Scot, 6660116351. . ι

iit 11 11111 11 1111111111111111111111111111111 substan·
tiam mortalem conditione in resurrectionis loriam 1111
commutandam: S. 1111111111, XVII, 61ος S lauimus
Tauria„ LVII, 608. ι

116606οο1111 arhor mala in Evangelio, dua. homi-
nnm uoluntates : S. anguium, XLIV, 370, ior, 667, 668,
111,111; 1111, 111, 11111111.

16661661601608 convivii discretionem designat:
Αι1111.811111,61160111,150. . ι

iturarum verbum praeditatiouis est: Richard. da 8.
VIctore, CXCVI, 678. , .

10600 ignitum est clientas: Richard. dc S. Victore,
0666611660 mystice designat congregationem 1111111-
sam: Adam. Saot, CXCVIII, 398.

6111111108 111111 datus ut templum hei metiret divi·
nam radieauonem tropice 111110111111111111,11111.

C 11 CALILAEAE est zelus revelationis: Adam. Scot,
GkCCAIifl’inIIrmitatani significat: B. Lanfrma. Cautnar,

6611611118 mutar eat omnium honorum: Pet. hamb,
CXCI, 1601.-1“1111)111111,111111., 1058. ·- Charitas
amulum virtutum radix et fundamentum: Patr. Lomhard,
diuitiae. — Charitas, actio recti 11111111, toto, 191.

6066161011 humilitas est: Rnpart abo.. CLXIX, 901.

Citlffllfltd significat opera pietatisz llnpert. ahh,

606. Quid est cor sacerdotale, nisi arca Testamenti?
S. 6111111111, LXXVII, 933.

CRVSIXLLUII. Fides crystallo comparatur: B. 1111.,6,
”Clitus albus 11111111 111 praedicationis anui Spiritu
sancto iu orheru missum: S. Victoria, V, ³28.

6111111. Famae honus odorio aedificatIoiiem proximi do·
signatur ἃ Ι111111116ιὲ Ilagos ad 111111 adducentem: idam.
Scot.,C ,1 .

raaudi. 111111 oei per flammam ignis designatur:
Xfcuin„ C, 1090.

1010111111111111111 allectus : Rupert, ahh., CLXIX,
aut- Furnos putei, sapientis huius 1111111, ilict.

66111111 atha, adoptio in fllium hai: S. Victorinus,V,322.

6110108 1111 111 sermo : It. 111111, C, iooo.

600660811011111 Iudicat: Veii. Godafrid, CLXXIV,

111111, 661.

INDICES 6116Οο66116 8666111108. ·- 100611 XLVII.

fio

,niuniu Fidus ast 111111 hydria ad hauriendam gra-
tiam: S. Bernard., CLXXXII, 577.
lothariis typusest humilitatis: S. 61111111611111111..
CXX, 396; Adam. Scot, CXCVIII, 397.
0111661608 andaclam et securitatem designat: B. dianio„
LEPROSI dacem signant sensus nostros internos at ex·
ternos: Veii Codefrid, CLXXIV, 578.
Μέιξ16161116018141ἓ11111101 mann 11110111 praedIcatio: B.
(1111111ξῆ 141ἕὲ1111 sigillis septem, sapientia: Clltchartus,
LINTEUII symbolum est munditiae eordIs: Veu. Code-
frid., CLXXIV, 783.
7 810110 pedum emundatIonem affectuum significat, thid,

54(110111 charitatem signifieat: 8. BrnnoCarthnsian., CLI,

3261111111 absconditum immortalitas est: S. Victoria„ V.

afflig& vitam activam designat: S. Paschae. liudhart,
Η3116661611161111111 comparatur: 8. Baro, CLXXXII,

11111111111111111111111 11111111 111, ccxviii,
faoi, - 1111111111 Simonis est humiliatio animm symbo-
lum: Veii. Codefrid, CLXXIV, 161, 608.

Ι11017161111111111 iu calculo scriptum Christianum est: S.
Vicinum, V, ³22.

OCULUS designat mentis intentionem : S. Paschae.
liudhart, CXX, 250.- Vitam contero 11111111, iiio.. 251.
1-01111 111111 1111 intellectus et 11611111 Van. Goda-
frid., CLXXIV, 161. - Oculorum sublevatio est intentio,
ΞΉἯῬΞΨΝΤΑ snut orationes: RIcharda S. Victore,
066010. Charitas par oloum significatur: S. Paschae.
liudhart, CXX, 811.

0111610110111111 mons misericordiam indicat: Veu.
Codafrid., CLXXIV, 13, 16.

08811 firmitatem siguiflaant: 6. Lanfraucus Cantnar.,
CLII'LIIOESS, mantii cogitationes designarit, toto, 366.
PIIIALAE. Charitas pei· phialas ¹aureas intelligitur: B.
glxllilhffisnggLssiiiiue fidas significatur: S. Paschae. Radbert,
fiiloi'cu's arborum sunt cogitationes, toto, 161.
11011111111111111, misericordia· typus: S. 6111,
CLXXXII, 1011.
cxsgstpgffussagtg sumitur pro supientia : 8. Paschae. 611111,
‘sciiuf reatitudinis suni 11111111 Jacohi 111111111-
men 6111111 pertingebat ad coelnm: S. Chromatius, XX,
3ὶ61111116108 numerus perlectionem significat ε Richaid.
aS. Vlctore CXCVI, ita.

101170161111111 est quio universum resplendet orbem
111-11111111111116116·16111·1111111
iri (1111111 monte constructa, quae imagine sua 1111111111-
rusalem terris dedit, 10111.
16061601001111111111111111; liupert ahh., CLXIX,
9⁷IIIBX3 Charitas tobiacomcparatnr quia ah hallum pro·
'hillidiiCltnlufflilllfgutlffllt2 s, 1111, ccxxxii,
SGQI'XSXPCIIIIIQI aeg siguulfleaarilit'i’iiqkilslllaffianc. Can·
1116111611...111...1...1.1111.,11111,
ἶζῖθΧῦαῗθέἑυω multarum charitatem siguificat: B. 111-
1 ·1 a ·

II. - Vitia.

63011111 dicitur sangnis: ltupart ahh., CLXIX, 1117.
11 61601111 symbolum appetitus hnmanae laudii : Veii.
Godefrid, CLXXXIV, 791.
cinthus mundanos affectus repraesentationi, 691.
8⁰IIIIIIIMJS imperfectionem et teporem iudicat, 10111,
EQUUS niger signat famem : S. Victorinus, V, 319. -

61111 pallidus at oui sedehat IIors, pestes magnas ot ruor-

taitatesndesignai, 10111. - Equus ru na halla futura proz-
ῃ Ι16616ὁ8ηξ1111111111111 pcccati denotant: Veii. Codefrid.,

CLXXIV, 'itt

 

