567

11111111 haia minoris regio divini verbi precones ha-
vituitllanlarnetBarnabaru 1111.18-50),01111111.,611111111,
115; accrescentem, C CVIII, 16931691.

Iactantia magnam Atlantici insulam evangelizaverunt
Liasdagas primus Ripensis episcopus 111. 918), Adam.
111111. 1111. 61111, 503, 518, 511. - eredas seu llo-
rit Silaswigensis episcopus 1111. 918), itia, 503. - 1111-
nes llagnopolitannse iscopus (an. 1013), ieta, 517, 510,
595, 617, 650. ·- ¹⁸ng scaldbalgensis lan. 1065),11111.,
011,651.-.1ο1111111 (iffi. et Ilillrmius dicitur, BercacensIs
ψῖἷῖἶῗῗᾶζῗ111θὲῗέ1331ὶὶῗῖἷέιιξῗῗροειοιιιε et Paulus
6111111111111111(11.10-69),1111111111,111. VII, 611 ; Sal·

“ 1181111111, XX, 115; S. Prosper Α attan. 1111111,
ῗοῖ173ς 11111111, CVI, 1118; Ha 111, 6 lll, 819· Aac·
stas.. CXXVII, 138; Hermonassa eatractus, exilit, 5·1;
Mariua. Stet.. CXLVII, att, 11111 11111, 6111, 15;
almaro.. CLIV, 667;11111111.,11Ι1, 1116 ; 01111111.
Vitatis, CLXXXVIII, 111, 131. - S. ll ollinaris Raven-
nelum episcopus, Barnabas, S. Pauli ‹Xscipulns et lio·
diolanensts episcopus, Celsus, et Nazarius, et ilarcas, et
Hermagoras (11.Ι 161001, 11111111, 611, 678; 8. Ado
11111111. oretanae, XXIII, 78, 1111111 Pramieas.
111., CXXXIII& 111111118111., extiti, 9553 Orderic.
Vttalts, CLXXXVIII, 181.

I

1111111111. 11111 Ierusalem Itomiuus noster Iesus
cbristus llens et bomo praedicat et in confirmationem
(lontrina 1111111 salute mundi ln eruce exspirat anno
aetatis 1111 3101111111. Vitatis CLXXXVIII, 101; Petras
Comestor, 6161111, 1631. - huodecim apostoli nempe
Simon Petrus, Ioannes evangelista, Iacobus minor
dlius Alphsei et Andreas irater Simonis Petri, Philip us
sl Thomas bid mus, Bartholomaeus, Matthaeus, Jacofius
111111 zebedei XIius et trater Ioannis evan altatae, Simon
zelotes,tndaslaconilt11us 1111111111, in <fle Pentecostes
1111111811111111 sanctum reci 1111111111 Ierusalem prce·
(111111111. 33), Orderic., CLXXXVIII. 61, 65; Petras
comestor, CXCVIII, 1031, 1631. - Terram sortiuntur
’ ad predicandum (aa. 31 alii 37), Lucius 1111111, XXXI,
87, 88. - S. Petrus cum Ioanne apud Jerusalem prae·
111111, 11111.. 131; Orderic. latet, CLXXXVIII, 61, tii,
101. -Id ortam tem Ii claudum sanant, 01111111. Vt-
tat. 61111 111, 103; {etrus Comestor, CXCVIII, 1655,
- betrus apud Ierusalem primum tenet concilium de
1111111111·1111111111111111
cauffo ε”1111111111111111 et· radicat (au. 3310), Iv're-
1116611, 1111;1111111, 61 lll, 811 81111 11111.
archiepisc.. 611111, 76; Regiae Pramteus. 111., CXXXII,
ts, 1111111111 Contractus, CXLIII, 57 ; 11111111. 8111,
CXLVII, 638; Iteraold. 111., 6111111, 1301 ; 6111111111,
6111,663;01111111. Vitatis, CLXXXVIII, 151. - 8811-

11111 protomartyr in Ierusalem Christum annuntiat
ζιυ. 3311111, 105, Petras Comestor, CXCVIII, 1663. -

. Paulus aostolus apud Jerusalem praedicat 11118),
111111111191111. 166; Regiae Praestiteris„ CXXII, l'l;
1111111. 8111, CXLVII, 610, 615; Rapo 111., CLIV, 11;
Orderic. Vitatis, CLXXXVIII, 108; Petras Comestor,
CXCVIII, 1679, 1689, 1694. -Ierusalem divini verbi

raecones babuit S. Barnabam (an. 18), Regino Fremitus,
ssxxxu, ·I·l; 1111111 8111, CXLVII, 610, 615; litto
111.,6111,11; Orderic. Vitatis, CLXXXVIII, 108. —fi
tum sancti Pauli discipulum (au. 50), Mariae. 8111,
CXXVII, 610, ets.

111111 (apud), 11111, Palaestinacititatem S. Petraea -
1111111111) V

11111 111) pra'dicat S. ioannes Ra 1111111130), Fre·
cat .,611,1111·, 1111111 Ρ11111111.,6. 1111,16; 1111111111..
611, 6611111111 Comestor, CXCVIII, ¹⁵⁵²? 811111.
cremon eptae„ CCXIII, 119. - Ioanttes 8111111611-
stum in iordane ba tizat, Atinates, 611111, 151; 1111-
111116111111111, XLIII. st; 11111110.,6111111,1301;
01111111. Vitatis, CLXXXVIII, 101; Petrus Comestor,
CXCVIII, 1561. - Dominus nostor lesus Christus lleus
et homo in Iordane baptisatus.aeram praedlcationis Evan-

111 Inchoat anno atatis sua 30, Acastus. Bibliotlt..

XXVII, 151; 61111, 515; 1111111111 Contractus,
CXLIII, 57 ; 1111111111, CXLVIII, 1301; Orderic.,
CLXXXVIII, 101; Petrus Comestor, CXCVIII. 1561. -
111111111611110111111111
dare civi'tates 111111111111111 6111111111, CXCVII, 1565.
- Per Iudaeam aerte arengalium disseminat au. 30·
3311111111, cxviii, 811; 8. Ado 111111. eratenim,

1111111111111111111111111. -ῗ-11111111111. ’

568

CXXIII 76; Regino Ρ11111111,,611111,16;1111111. ,
111.,1111111111 1111111. ar 111., cmv, aa, .
Ρ111111611111111,6161111561- ncruce ro mundi
salute, consummatis omnibus, 11111111(11.33ἷ Orderic.
Vetat, CLXXXVIII, Iot; Petrus Comestor, CXCVIII,
1611. ·- 8. Petrus apostolus totam Iudaeam ct Patam-
lit Ialttllttlliii‘ltlei·l.lt‘maiixiii
111111Ι 111., 6111, 15; 6111111111.,’ CLIV, 667; orienes
Vitatis, CLXXXVIII 116,111; Petrus Comestor, CXCVIII,
1671, 1701; 8. lacobus ilinor Hierosolymitanus episeopus
ordinatus per luteam radicat an. 33-101, 81111111,
CVI, 1111; 1111111, (1111111111. Ado Vleaa. 1111111·
111., CXXXII, 76;1111111 scenomata.. CXXXII, 18;
Hermann. Contractus, CXLIII, 55; itariae. Scottis,
CXLVII. 638; Beraold. 111., 6111111,1301; camora..
6111, 663; Orderic. Vitatis, CLXXXVIII, 151. - S. 111-
thaeus apostolus et evangelista (aa. 37-10), 11111111,
611, 1117; Orderic. Vitatis, CLXXXVIII, 111; Petras
Comestor, CXCVIII, 1680. - Evangelhrm saum saumata
in 110111 preedIcando Hebraico scribit 111. ts), 81111
Vicaneas. archieplsc.,CXXlII ta, Anactes, 611111, 158;
Hermesta. 61111111, chlll, st, 11111111, CXLVIII,
1305; alheard„ 6111, 665. - S. llatthias in Iudae
11101111 an. 33), 11111ἔ.,611,1118; Orderic. Vitatis,

LXXXVII, I'l't. - S. tephanus protomartyr in lndaea
praedioat (en. 33), told„ 105; Petrus Comestor, CXCVIII,
1663. - Discipuli dispersi post persecutionem contra S.
Ste hanam per Iudaeam universam predicant, Hagnae,
0111111111 Acastus, CXXVII, 451; Orderic. Vitat,
CLXXXVIII, 109.

1111011111, Valdeoiejo, 1111111111 civitas, evangeliza·
111. 1· ....,

11111111 (11) Itanie’s reg'ione pradiravsrunt Iler-oldus
SleswicensIs primus episcopus (an. 810), Adam. 111111,
61111, 611. - 11111111111111111111111111111111 et Ilare·
dassen Ilarlt SIIaswi 11111(111.918),111’11., 503. - Odiu-
kar Iunior Ripensis, {oppa Iunior Sleswicensis episcopi
(an. 1000-1015), 11111, 5115116, 535. - Rodalpbns 8111-
swigensis et Wallns Ripensis episcopi 111.1056),11111.,
511, 111, 111, 111, 111.

L

Leontem (in) Phrygiae civitate hodie Eski 1111111 Chri-
ttlltlllttt‘haiiml0lt3s⁰¹hl³⁸tthil⁶llss³
auo 111. cclv, as; catena, 11.,111; oberte..
CLXXXVIII, 116, 111ς11111111 Comestor, CXCVIII, 1671,
1131- S. 811111111111. 50), Orderic., CLXXXVIII,
..hilllhllstllllttlt.,Vittitlslnliitstlz
nensis episcopus in 11111111ἔ1111111”1111111 lel 111111
11101111 (an. 1107181111.6111111.,111111111, CCXIII,

1)) e

Lacacasrnsu anglorum licdilerraneorum civitatem
evangelizant Rdbertus Legecestrcnsis episcopus et ‘Iolla
(11680610), 1111111111, 611111, 1605.
¹ 1111111111,11111111116111111 clvitate Christum annun-
tiant 8. llartialis LemovIcensis episcopus 1111. 58), 8.
Crrgor. 11111, LXXI, 1711111111. meraca, CXLI, 87,-
111; 1111111111 lemovicensis episcopas, CXLII, 1353;
Ratun. 1111111, 1191. - hustrIcIIanus 11111111111111 lan.
’10),· Orderic., CLXXXVIII, 186.

Lam inl 81111111 civitate [immingus et Folcardus S.
lVilleba IFresonum apostoli ¹socii predicantes a Saro-
nibus martyrii coronam accipiunt lan. 780), 8. 1111111-
nzstrseeizchlerlggssrlesgigrgm S 11111111 evangelhavit 111.
llll-60), 81111 Vteaa. 1111111111, CXXIII, 79; Marsas.
Sggttus, CXLVII, 611,618; Orderic. Vitat, CLXXXVIII,

Licereao, 1111111110, provincia llerciorum civitatem
evangelizant Cedda Scelus LIcelcldensis episcopus 1111.
613), Beda, XCV, 150.

Ι1111111111 (agad), 1111111, 11 orientali 1111111 1111-
dtcaverunt S. Ι 1 ugloruns
111116·,1111111111111111111111
Honorius Lincolntensts episcopus (1161011110, ast.

culinus curu 8. Augustino

lasnrsrnnlt in Anglia 111611111111111111111111111111-

conos habuit Cellam episcopum Lindlstarensem 11 Iu·

mam ’111. stu-653). Willelm., CLXXIX, 1603.
Larisaeis (111) insula anglia. Ilolg 6111111, predicave-

runt ,11111111 111 11111111 lindisfarnensis 11111111εῶ111.

615610111111, 161, 19-11; 01111111. ab ., CXL tlt,

 

