tot

secutionis ejns tompus omnibns incertum est et ignotum.
-11111, 8. ruguit, 11111616, 677, 678,

011. Dicitur quod Judaei iit Antichristumorodituri sint,
posquam in Christum credere noluerunt; illud absurdum
011, Ι1800100801 Kanaka 0ispanial 1111ξῖὣοοῧ ί1111111110111101 iaciunt.
'¹' ω’· · 't 1 1 1

arestosi.

0111110110ῐί non sunt credendi quia apostolici 1111
contrariam docuerunt doctrinam. - 11111. Tertull.,11,

Oan'tl ostoli diversa inter 10 predicarent ; ergo iton
sunt 01000001- 111111. Terruit, tt, 37. .

011. suspicanda est apostolorum doctriua, qiua (100-
dam palam et universis, secreto etpaucis quaedam de·
1010011001.- 11111. 1011011, ll, 37, 38.

001. Apostoli re rehensibiles sunt, quod mulieres
secum ducerent. - 01111. Terruit, 11„ 199.

011. Dubitandum est an baptizati luerint apostoli,
oum do illorum baptismate silet Scriptura; at ue tamen
boc ttttsutcaetorts, necessarium erat ad 1001111111. -
11111. Tertull, 1, 1113. ’

intimitatis&

011. Contendunt quidam nullas nunqnam luisse 001

lttttttttttttlttttttlttstttintestabili·

· · · 1 1

1300511101091111110110011011111110 Patribus in Veteri Testa·

meiito laeta, credenda non est, siquideni,juxta quosdam,

apparuerunt tantumangeli aut sancti. - 111111. S. hu·
gisi, 11111, 1111111111.

institituit.

011. 00 exsistentia liberi arbitrii 10011001000110101-
titur; ergo, etc. - 11111. S. Hieronymus, xxvi, 101,
“ 0011. 1111111111 libertas non est homini in utramque
partem consessa, quia quandoque, 01 111 Apostolus, vi-
tare non potest homo matum quod uon vult, neo

lacere bonurn uod vult. - 111111. 1011011.. tl, 191, 918,

S. Cyprianus, 01101, 760, 1.,1110100111.,1111,111,111.

011. 81 exsistat liberum arbitrium, amovenda est gratia
Ilei, quia haeo duo consociari non possunt. - 11111. 8. 1110-
00ογῃ1101οχ1101ἵο511ἵ96ἱ 1111111101, S. August.. XL,

011. 111100101101 quod gratia sit preveniens, liberum
1010 arbitrium subsequens, quia sie adimeretur liberum
arbitrium. - 11111. 8. Gregorius, Lxxvt 198, 809,

011. Vel liberum arbitrium 101 grstia e medio tol-
lenda sunt, quia se invitam 101111111-11111. liuban,
01111,1101,1101;1111,111. Η ¹ ⁴

011. 1100 exsistit liberum arbitrium 'siquidem per 101
peecatum omnino sublatum est; at ui. - 11111. S. Xu-
gitatin.. XXXlV, 133, 11881175, Ι, 119, XLll, 151,
aim 11111, 111, 111, 111. , ¹

011. lle 11110101101111οἷ1011111001111100101 est, quta
1111 plus, 1111011001 ei tri nunt. - 11111. S. August,
1111111111, 111, 1111, xxiv, 111, 111, 111, sio, 111,
110,111;111.1,1110,1110. Ι 1

011. Adhuc objicitur quod liberum arbitriumconeiliart
nequat cumgratia, siquidem illud tollunt qni gratiam

radiarint. - 11111. S. August, XXXlll, 677, 971, 987,
0111811056, XXXV, 1011011111, 108, XXXVlll, 903,
11111, 111,111,111; 1111, 111011111101, . ‚

011. Liberum arbitrium non 011 10 omnibus, siquidem
lllud amittit homo, cum spiritu 001 itur, et cuni dia-
bolo voluntarie se dedit. ·- 11111. 8. rosper, ll, 611,
011. Neruo potmt liberum arbitrium, per se habere,
quit ejus principia et proiectus, 01 perseverantia in bo·
{ils {setius in fiuemdons 001 sunt. — 11111. S. Prosp,
011. Post gratiam liberum arbitrium non manet in
fflurtm cilgostpuis glrjagsam {ibfflrmssgssum arbitrium non

0·‘' ΕΡ· · Ι1 1 1 ·

011. Post gratiam nolit remanet liberum arbitrium, si·
qnidam destruitur quando omnia ad 00010 releruntur.
— 11111. 8. Prosper, Ll, 983, eat.. Ι ¹

011. 110100111011111011110101111000110ηο utitur; ergo
gratia 110010101101111001101111. - tirsi. S. Prosp, LI,

209, 810, 685, 686.

unitis 1111010110 aaronita - 110111 111.

108

0101101000οι, ex s. Hieronymo universus orbis mi·
ratiis 01110 esse Arianum; porro quod luit olim, po-
test 0110010000, 101 haeo luit prima fides, ergo et
nunodebetremanere; ergo Ariani non sunt haeretici.
-11111, Lactant, Vl, ata, itte.

011. Arius asserit Christum ante Β. 11111101 stante
saecula exstara; porro hoc videtur catholicum dogma,
ergo. — 11111. S. Hilarius. X, 716, 101.

011. Haeretici essent Ariani quia contendunt Christum
genitum 01 creatum esse, non esse sempiternum, nec
omnipotentem, nec summe bonnm, nec sapientem, neo
scientem diomjuoicii τ porro haee constant 01 Scripturis;
0111406. - S. 01011101, X l, 508, 685, 810, 811, 911, 1018,

0111111001 docent Filium 01 Spiritum sanctum esse
Patre minores, utpote ei subjectoset ab illo missos:
porro hoc constat ex Scripturis; orgo. -11111, S. Ful-
gentius, LXV, 369, 370, 811, 815.

011. Ariani subscripserunt concilio 111011110ιο110 nou
1001 haretici. - 11111. Cassiodorus, LXIX, 911916.

11811108.

011. Christiani olim objurgabantur a Κ1ς1011 quod ad-
0111110111ῗο181111111ῗο1ξὲὲοοὲξέ11ὲῖ,9111110 00 ridiculosum.

tisifbrnrfefntqtitdim oiim legant asinam loqui adversus
Balaam ergo 1111 1000110 011 fabulosa. -11111, S. Cy-
priam, lV, 661, 665. mom·

001. Admittendutu est systema atomorum, quod sint
rerum principia, hoc 011 quod cx illorum concursu, si-

. quidem Epicurus optinie probat eorum originem, lortuito

et innumerabiles mundi et animantia, et animae, etc.

lieri coeperunt. - 11111. Lactant, VI, 101, 8. Angustia,
XLl, 230; 11111111,111,111.

ΑΖΙ1108.

011. Azymum panem merito improbant atque rejiciunt
Croci in corilioienda Eucharistia, quianon est propria

gil 31010 panis. -11111, 8101011001, CLVlll, 511, Sta,

BXPTISMUS.

011. Non legitur in traditione quandonam Christus ba-
ptismum instituerit; ergo de illitis exsistentia dubitare
polsiblfflptlissiiib’solilmabbb 00101000100110111101, ergo neo
11ῧο1271300 debet. - 11111. 8. Cypriam, Ill, 1015, 1018,

011. Parvuli non sunt baptizandi ob peccatum originale,
1100 propter 111110 aeternam, sod tantum propter regnum
eoelorum, utaiunt Pelagiani: uod tamen 1011010111 Ca-
tholici. -11111, 8. August.,X.'Xlll, 761, 763, XXXVlll,
1111, 11111,111,111,111, 111, 111, 111.

001. 110111, ctiam Christiani, non credunt quod inlantcs
sine baptismo mortui damnentur, quia, in uiuet, 1100
{illillplll'asllilss‘{⁹⁸¹ ”XXX ¹3¹⁰l⁰³⁹iffi¹ihl¹

01 anun- . .uus.,. ,
188,188,181,505,1330. g

011. Parvuli sine baptismo mortui damnationem non
habebunt, qnia, jutta ,11010110100010011001101000011101,
ubi beata 111001. - lissi. S. Leo, LVI, 186, 197, teu.

011. Baptismus et circumcisio nihil dillerunt, siquidem
ambo peccatum originale auferunt: ille in nora lege, ot
11110 10 veteri le e; detur ergo ratio discrepantiae. -
11111. llugoa S. 0101010, CLXXV, 885, 886.

sustinone.

011. 0011110010010 reponunt philosophi aut in non do-
lendo, aut inuoluptate, aut iu honestate, aut in bonis
0011101181,οΑ1011111ἑ11101ἀ11Ι 8233 11001, quibus credendum? -

s. . . . , , .

001. 8011111000οἐ10 tantum in altera tita ponendum esse
negantplnrimi, uia, inquiunt, in hoc mundo inveniri
potest. -llssa‘b Ambrosius, XVll, 678, 679. ,

011. 1100111000 10 voluptate, juxta Aristippum in ant·
mi virtute juxta Antisthenem; in bouis gn ao tel lortunu,
{ima alios, erga non in solo 1100 consistit beatitudo. -
011. 8. August, XLI, 601, XLll, 101, ste, 151, XLll',
8o2.

011. immerito dicitur quod boati essenon possumus

011. 1100 habet omnis homo libertatem arbitrii siqni- in hoo mundo, quiapotentos et divites vere sunt hcati.

dem constat quosdam esse 1100111101 qui in malurn inriti

· 1 01 0111 eoacti protrahuntur. - 11111. 8. 1101010101, 150.

CL ll, 190, 191, 193, 191111.
hitlini.

-11111, Phihppus de llarteng, CClll, 310, 311, 311,

BELLUAE.
011. 0001111 bahent intelligentiam, ae loturi providen-

011. hiiensium doctrina oliui longe lateque dilium tiam; porro nihil implius babet horno, et quidam non

 

