361

imberbis. Tertull.,l, 571- Admeti regis greges parit.
Tertull, 1, 3523 8. h'y riam, LV, 898; Arnoh, V, 1051;
S. Aug„ 111, 571. - 1000100001 upodGraeoos 110011ῖο0
legimus Tertull, l, 681 ; l ,9·l.- Apollinis oracula ambr-
gua 0111111010, 11108. - Delphis colebatur oh interlec-
tum draconem, id„ ll, 85. - Eyus sacerdotes non nubent,
id. 1881. - ltelphos non delendit do manu 1) urin, 11,
601. -. 100010011001001, 11, 638. - Apollo. 11000, V,
'lt'l. — 8. lsidor., 111111, 311, 310. - locupletatus le-
101111 homines ambiguitate responsi. Arnoh., ³, 1018.-
8001111101101101001001,1011, 1309. -Apollo Clarius, ht·
dymaeus, Philesius, Pythius, 1011, 717, 718. - Latonius,
1011,1051. Ρ thius, 1011, tte. 908, 985. - 8101010100,
1011, 905. - 11111000, 1011, 1109. - 11011001, 1011 11115.
- Nou semper llomae cultus, 1011, 910. -, 1000011001,
Sol, uuum numen, ibid.. 985. Apollinis blilesn testimonia

1011101011 habebantur 10 1111101010.1001001.,111,138. -
Ejus de Deo testimonium, 1011, 119. -Unde Smynthius
1111111111 ill 0111111010311131111·
1011, 161. 8. Aug, 111, 79. -llyaeinthum quomodo 0οῘ
01110111,1011,161.- llilesius quaro dictus, 1011, 11, 181.
- lllius de Christo testimouium, 1011, 185. - Apollo
Colophonius, 1011, 118. - Apollo cultus 11111001101001,
Vll, 113. - Apollinis flagitia. 1101101, 11, 160161. -
100110 lrater 0100101001 et Sol osse dicitur. S. Aug, 111,
1117.- 100110 ignarusluturi, 1011, 111, 79. - 0100010111
de Pyrrho, 1011, 91. - Apollinis oraculum Christum vitu·
0011011,1011,680,653. - Apollo Cumanus quatriduo
0011100101101, 1011, 811. —Quid deA ollinis 0010 010-
0111101310 0100111001
“ 1001110100100100 quare instituti ludi musici, 1011, 509.
-10011011000000 pingitur, 1011, 111, 181. - 10110
deus medicinae cum 10001100, ibid.. 119. - 1101-
nator 01 medicus, 1001, 110.- Apollo lilius Latonas

, Admetiregis armenta cum Hercule pavit, 1011, 571. -

1110110 1110 qui reddebat oracula, 1011, 571.

1101100100 Thyoneus. S. Ao ., 111111, 383, 511. -
110110 major quam Jupiter, 1111, 533. - Apollonium
Thyanaeum conterre Christo vel etiarn praelerrequrdamco·
11111 sunt, 1011, 533.

1101010010, pompa solemnis. Tertull.‚ l, 151- Ejus
origo. 1001001, 1119101100. - 00 ejus ritihus quinam
auctores consulendi, 1011, 193.

Aous. Aquam religione medicari existimabant ethnici.
1011011, 1, 1805. - Eorum aqum 0111011, 11, taos. - Eis
incubat diabolus in rivis, in 10011001....1010010001101,
10111101- Villas, domos, totas 00 urbes aspergine
circumlatas a 010 expiabant ethnici, 1111, 11010000. -
ln ludis Apollinaribus 01 Eleusinis aqua se tingebant in
regenerationem 01 1010001111οι0 suorum perjuriorum, 1011,
999598ῑ1000 cultus apud AEgyptios. lirmicus'llaternus,

100111, undo lori dicata. 1101101, 11, 183. - 00 ejus
cultu apud AEgyptios, 1011, 781.

1000101011 lori immolatum. 1011011, 1, 187.

Anisus dii, gui. Tertull„ 1, 118. - Arabes lapidem
pro deo coluerunt. 1101001, 111, 191.

Asa deorum. 1011011, l, 317. - Tituli sorum quibus
dedicabantur aris inscripti, 1011 -Aris inhalantes, qui,
1011, 113. - 10101 10111 aras gentilium lenocinia tracta·
bantur, 1011, 303.

, Assorus circa deorum templa plantata. Tertul, l, 315.

0900001110111001,001 110011οι 0001. S. Aug, 111,

Aneros deus. Tertul, 606.

Aucus silius Apisreu Argivomm. 8. Au ., 111, 561. -
Argus post obitum ut deus haberi 010011, 1111, 561.

Auitum mter sidera iuter delineata. Tertull., ll, 112. -
Ariadnae sertum 01101001 indicis gemmis, 1011, 83.

1000001οτ00 hiena 01100110 Arnoh., V, 760.

1000010110 Delius. Arnoh., V, 1013.

Arsinois. Arnoh., V, 1005.

1110111000 Terruit.. l, 195. - Aruspices et deorum et
mortuorum, 1011, 317. - Aruspices de Casurum morte
oposuelpii 1011, 159- Comparantur magis 01 ariolis, 1011,
15, .

l A5pmos adorabant ethnici cum Epona et laide. Tertull.,

, 1.

Ι’1609000001 regimen dii ipsorum non suut tutati. Tert,
79910100το0111101100000010οο011. S. Aug, 11111,

1011010100 AtegartisSyria 1101. 1011011, 1, 118.

1111101001. Astrologorum artes, sicuti Aruspicum et
Augurum 01 llagorum ab 10 slis desertoribus prodire
malleo 1011111010. 1011011, 1150. - Astrologi notan·

llllllGllS 9118010011 senchius. - 1101111111.

308

101,1011,818; ll, 071. - consultabant daemones ds lu-
tura Cassarum morte. 1011011.,159.

0Asrnonoin. Astronomus Volaticam spectat, 1011011, ll,

Arisrmus 1001101. lactant, 11, 918.

Arason. Atheniensium deus Numantinus. 101101, l,
9396. - Athenas Minerva a 10110 000 delendis, 1011,
6⁰Arnus lilius omli et terrm ct Saturni pater. Tertull, 1,

11110111 progenies. Arnoh., V, 965.

Armenes Neptuni. Arnoh., V, 717.

Artis astrologus, reu 1110000118. Aug.. 111, 599.
-Quare coelum portare lingitur, 1011, 111, 565. -
1111010001 001101 quasi deus ab accolis. 11011111, 111,

Arrius rex e Phrygia Romam misit lapidem qui pro
ilagna blatre susceptus est. Arnoh., V, 1183, 1981,

111101 idololatria, quae Tertull, 255, - Attica myste-
ria. Tertull, 1. 171.

Arrs rel Arrrs deus 01 Pessinunte in scena repra·
10010101.Το11οΙΙ.,1,576. - Attis sol 11000.,11, 1157.
- 00 00 lahula, 1011 1095. Ejus 0111011101011, -
Atys 00000100,1·10“0.,1001,1003.Ι - Amatne a matrs
1100011011, 1093. - Ahcissus, 1011, 771-1111111001
orbatus, 1011, 10901151. — Atys quinam luerit. Laetam..
Vl, 105. - 00 ejus cum Cybele 01 Sangarids nympha
amoribus, 1011 -· Atys lormosus adolescens abscissus.
S· Aug, 111, 185. - Atys 100011, 1011, 815.

1000000001υο] origo. 1001001, 11, 613. - 8. lsidor.,
111111, 313.

1000001 irridet Cicero. - 8. Aug, 111, 136. -10-
uria et Aus icia llomanorum. 1101000 1110οο101 Felix
111. 851- auam varia, 10111, 310. ''. Auguria rotila.
8. Cypriam, 11, 381- Auguria iu pretio apud ethnicos.
Laetant, Vl, 887. -Eorum repertor, 1011, 11, 888.

Aurea 1111110 00100110010010011, Arnoh., V, 1138.

10011011 vincendi. 8. 000100.,111, 33. - 81111,
1111111318.

0111, nomen 10108100, xxxiv, 797.

01111010 ignes. S. Cypriam, lV, 110.

Bacchantum 11011 immania. Arnoh., V, 1118. - 000-
0000101 Libero patre instituta. 8. Aug, 111, 571. —A
appetu in 0101 lloma prohibita, 1011 - Tertull, l, 301,
16910001000 100 Brutus 0011010000110. 1101101, Vl,

Biocuus 01100110 idem cum Sole. Arnoh., V, 085. -
Β100001110010ος010101 apud Arabes. haerent.. Vll,
191. -· Qua lorma 10110 colebatur, 1011, - Cultus ali·
puando sub ligura oolumuae, 1011, 198. - Quibus lastis
irinos honores sit adeptus, 11, 161. - Ejus amores,
1011, ·- 101110001110101,1011,-100101 in expeditione ln-
dica comitatus 1011, 161, 995. - Vini inventio non ipsi
tribuenda, Ι1011, 313, ‘etth-A quo sacraejus in Graeciam
10110010,1011,817. - Orphica et Orgia cur dicta, 1011 -
00 110 00010101 quinam consulendi, 1011- 01000101-
gia olim exterminata. 1011011, l, 301, 306. - Bacchana-
lrmm pprip pul quibus uec mortuis parcebant Christianis.
ertu ., , e.

01010 Cererem hospitio recepit eamque pudendis nu·
datis exhilarat. Arnoh., V, 1133, 1131, 1135, 1150.

Baianus, deus Noricorum. Tertul, 1, 119. 590.

01110001οο0το 110011. 8. Aug.. 111, 570.

Berconi. 11000.,1’, 751. - dea 0011010111,1011,
971- 0000111 Martis. 8100111191. - Templum
00110011 constitutum 1101011, toro.. 105. - Sacrorum illius
celebrandorum 11101.1001.,111,331. - 01110011 sacer·
dotes consecrabantur sanguiue. Tertull„ 1, 311. - llujus
(1οῧ iuppiatorum tenebrica vestis et tetricum super caput
ve us 1015.

&masilias saera Edessae quam antiqua. 1101101, Vl,
110- Trojano hello antiquior, 1011, 850. - Saturno
eoaerua quinam luerit 1011

0101010100. Arnoh., 1107.

109910111 0100011 Trophonii oraculum. Tertull., ll, 730,

3011011 lapides apud Phunioes. Lactant.. vlt. 195. -
lpsis templum exstructum in orientemid, 111, 169.

Bosa dea eademque latua Fauna. 1011011, 1, 36. -.
1101101, Vl, 815.

Bos AEgyptiorum deus Apis. Το11011.,1,139; S. Aug..
111, 561. - Ejus sacerdotes continentiam servabant.
Tertull.. 11. 918.

Briossus idem 10 Lissa.

0010100111 boum curam rerem. 8. 100, 111, 110.

 

