1335

50.- 0661616111111 0616116161 11616161. episc, liber 1,
(1016), 611, 519. -66 nt 1 collechenrs canonicae S.
1166611111 Luc. (1085), cuim, 185. - Fragmenta libri de
privilegiis et auctoritate Domana. 06616616 066666611
66161661 (1099), 611, 1669. 06616118. Vvonis Carnot.
6616111666611-..66 ³·
n -. , . -. ·

111. LXXIV. De principatibus ot potestatibus. — Col·
letio octava Sereni Xhhatrs, Cassiani 111666. abb. (136),
1111, 119. - h'ovolla 1111, 1661161661 limpor. (511566),
LXXII. 911. - 1161616116 S. Gregorii iIagui papae (690-
601, LXXVIII, 565, 660. - Capitulum Aquitanicam Pippini
Er. regis (168), 1611, 1690. - 66 itula Adriani l 66616
186), 11111.,1666.,- Copilnla seIecta 61 6611666661-
echone cononum m lhbcram lactu, ilhedoc. 61 011161-
volli (111), 1016.,1191. - Canones 010616666661666111
auctoris ct an. (1111),1’01’11., 13134311.- 0666661616 1111,
llincmari hamensis archiepisc. (8821, CXXV. 1011. -
Epistola et decreta Joennis VIII 66616 (888). 61111,
655. - Ca 11616 concilii 1166161661 (App. 66 1161116116)
(diti) CXX II, 679.-Ρ666116168. Vvonis 6611161 66166,
1106111 (1116), 6111, 1116. - Liber de regia potestate
etde sacerdotali dignitate, IIugonIs Floriacensis 1116666,
(1119), CLXIII, 911.

111. 11111. Deprt'uilepiis 61 0661116116111116 o 166666·
6111616611616166.-..1166
11066 (35511111, 11. -7p 116161616161 06111111 81661116
IIugni papas 66 privilegus episcoporum Arelatensis Eccle-
11616 1116.-

1 11111 ““
Symmachi papae (511), 1111, 61, 66. 11. -· 0161116116 ca·
nonum Fulgentii I'errandi Cartha . 1511111111, 1119. -
Decreta Pelagii Il puppa (590), 1111111116. -06161616 rus
ttrctt·chr·...¹.t{²tl..htbhthl,-,tutett

Excerptrones 6116661616 Eghertr Eborac. episc. (119),
111111, 381. - Dialogus de institutIoue 6611161116 S.
Egbcrti, ibid.. 139. - 061616066166616168166116116
(1666(161),101“6., 930- 66666668. Remigii Cnriensis
episc, 616 sua dioecesi (810), 611, 1098, 1099,1100,1101,
1101. - 0611616 Eugenii 1166616 6166661116 06616161
(811101, 616. - Epistola S. hgohardi Lu 666616-
copi, de privilegIo 61 jure sacerdotii (810), CV, tir. -
66611616 ea lege 61 666666 collecta 11611 diac. (860),
6111, 110. - Epistola 616661616111661611666161861),
ibid, 195. - Capitale concilii Trosleiani (166160161-
116616) (918), CXXXII, 686. - Looes ecclesiastica Canuti
Anglorum 61061161. rogis (1036), CLI, utre. - Capitale,
lihri 11, collectionis canonica- 8111661611 Luc. (11135)Ι
CXLIX. 199. - Epistulae Urbani lI 66616 (1096), 611,
511, 518. - 061166 S. Vvonis 661661. episc, 6616 1,
(1111116111, 101.-11061 66 rogia potestate et sacor-
dotali dignitate llugonis Floriacensis mortae. (11191
611111, 911, - Capones concilii 1161666616 166666611111
papa (0311611111681.

’111. LXXXVI. 06 Qoudroperimo. 16111616 et I'ipiliia. -
111161 66 jejuniis 06666101 1161. Tertulliani. blout. (160
230), Il, 963. - Decretum S. Cornelii apa, 61 6 ’6)61116
puramente praestentur (160), 111518. - Ipscense 11661616

666016 1666616010), 11, 21. - 0611611061101661 papas
tributa (311), totu.. 10. ι- Sermones 8. Ambrosii 66 066-
dragesima (310), XVII, 636. - 861116 66 jejunio Quadrage
6111116 S. 1116016611 (310), ,11ΰο 636, - 861616 66 jejumo
Quadragemmo. S. Ambrosius id, 669. - 861166 66 'regeniis
616166166666116 8. Ambrosii (310), toto.. 681. -11161616
varie Liberropapre ason 16, (361), 1111, 1108. - 811616
66 Quadragesrma [AppontI. ad Hieronymum. ) (110), XXX.
133. - Tractatus cobsetvetrone Vigiliarum, 8111616-
nymi (1201, ibt'ti.. 938. - Epistulae S. Augustini llipp.
episc. 130), XXXIII. 199, 2 1. - 06 11166168600611
6616161168. hugnstini (130), ibid, 130, 101. - 0661111-
tateJejuuii 816 661161 (130), 11, 101. - 66061116 111,
Theona abbatis. 06661661 (136), XLIX, 1169. - Sermones
S. Petri chrysologi 66 jejunio (160). 111, 808, 311. -
Sermo S. Petri Chrpsologi 66 Quadrupesimali ng‘ (100),
ebed.. 631. - IIomrho 66 Quadragesimo 8. 61611661
6616606661666161. (150), ibid, 119. - 8611666668. Leo·
616 011 6166 jejunio (161), 111, 119, 111, 116, 180185,
188, , 111, 297, 301, 319. 118, 180, 131, 111, 103,
158. - Sermones 8. 166616 Ilagni 66 0616116661166,
1191, idid, 163, 861, itt, 186188, 301, 188, 190. -
1161611116 81161161116611666616 66166.. 66616 Cinerum 61
66 Quadragesimali jejunio, (15), LVII, 301. - 066666·
1611 66 Vigiliis sorvorum Dei S. Nicetii Trevironsis
t ..
¹ · 1 · 1 · '— ⁹ ·
Eligit Noviomensis episc. (669), LXXXVII, 603. - Cano·

INDICES unlltouoclm 6106111116.- LVDIIX CXIX.

tas

nes selecti ex Theodori 6111111161. archiepisc. collect. ru,
1611, 1011. - DIalogus 66 Institutione catholica S. Eg·
berti Eborac. (189), LXXXIX, 110, - Sermones duo
666611 ltoniiacii hogonem archie isc. (111) ibid.. 961.
- bomilia variae V, Beda (130), 161183. - Libellus
6661116116 V. 06616 (130), totu, 531. - Capitula selecta
61 antima collectione canonum in 111οο1116 iacta Abedoc
611-3111611610 66. 161611.(1·111),1611,118“1. - Encgclics
66 ’6166116 choralibus Caroli llIagni 810), XCVII. 319.
- 06161616116616111116661 (811), XCV II, 918. - Cano
nes Reuttgn Currensrs 66166. 616 666 61666661 (8201611,
1103. - 6661161610666610 Aurelian. episc. (880), CV,
303. - llonnlho Rahani 111611 1616611616 abb. (855), CX, ,
90. - Capitale 11666111 0116116. episc. (8061, CXIX, 118.
Quomodo or annum je'unandum 611 S. 06111111 maia
(861), 61 VI, 981. - 1116160111, 66 66616116 61 jejunio, 1111·
6161. 61 66. 166111, (1.1), CXXIX, 1101. - 06 disciphnrs
ecclesiast„ heginonis Prum. abb. (915), CXXXII, 118.
- 66661116116666 8. 066616 Cantuar. archiepisc. (911),
CXXXIII, 919. - 6161161616 Attenia Vercellensis episc.
(960), CXXXIV, tt. - Sermones 1111116616 Vercellensis
episc. (9661, ibid, 839. - Sermones 666 1111106111 Vama.
orchomenii. 016111111818811118
cretosum 0616116161 11611661. episc, 11011 1111 (roso), CXL,
883. - Leges ecclesiastiea Canuti Xnglorum r is (1036),
611, 1111, 1119. - Leges ecclesiastica S. Step 661111111-
garornm regle, (1038), 1016.,1116. - Dialogus 66 'simio
quatuor 1616661661 8. 06116116 ClunIac. (1016), Lxult,
1081. - opuseulum 66 Quadrageslma 8. Petri 06161616
11016), CXLV, 511. - 0666661661 66 jejunio et de ee·
lehrandis Vigiliis S. Petri 06611611 (lure), 1016, 195,
800. ·- 06 dilierentia 661661 ’1661661661 8816606111
06160161. mon. (1111),(111, 813. - 0661611 8. 1161111
661661.66116.,6616 tv (1116), CLXI, 163. - Panormus
S. 116616 Carnot. episc, liber 11(1116ζ1,1016.,1181. -
{prpppplsss varii S. Dernerdi 616116161110066 (1195),

111, LXXXVII. 06 rupto. - Consolaturtit.1.xnr,Dc
enutrimouio. adulterio et rupto. Ι

111. 1111111106166661111611666 penitentium. - sl-
locntio archidiaconi 66 reconciliatione poenitentium· 8.
LeonIs hlagni 66616 (161), 11,151. - 11061 poenitonhehs
Theodori 6661611. archiepisc. 1111), XCIX. 980. - 6661-
tnla Rolnlli Dituricensis episc. (866), CXIX, 119. (Quae
desunt 161661611161660 1116166111, 06 6611116606.)- ⁴

Vn. LXXXIX. 06 061661110661166061161166116 616161-

ootione. - Epistola 8. 0611116611 166616, 11616116 ‚bragu-
616, 16166161. (119611, 166. - Responsio lionoris 11116.
6606611661616 (119), ibid, 101. - E 6161616116 smper.
1166611166 0660161661 (119), 10111.,1 . - E 1616116 6166·
creta 8. 1666616 111, papa (611), 11111, 13. - Epistola
S. Gregorii hlagnl 66616 (690601), LXXVII, 501. - 11061
6161666 summorum 611111, 66. 161116 (11111611, 9.·1. -
Epistola 61666161601161116Ι 166616 (861), CXIX, 115. -
Epistola et decreta Ioannis llll, (888), CXXVI, 651. -
Canon. de electione Ioannis IX 66616 pios), CXXXI,
38. -· Panormia S. Vvonis 661661. 66166.. 10. 111 (1116),
CLXI, 1111, laet.

11116068600616.-0166161166666166616680601111
Ehor. archiepisc. (119), LXXXIX, 381-6611111161611611666·
se sub S. 0661111616 hlogunthro episcopo (113), ebed.. 820. ·-
1616111168116616611661.6616661066(1116),(11111111,

111. XCI. 06 6661666616. - 06161616 8. Angustum
Ilippon. episc. 1130), XXXIII, 1998001130. - 11061
866166166161661 S. Leonis blagni 66616 (161), 11, it. -
Statuta S. Sonnatii llomensIs 66166. (016) LXXX, 113.
- 66611616 walterii Aurelian. misereor), CXIX, 138.
- 11061 Sacramentornm 611111616186666166616600. (Stat,
CXXI, 196. - Collectionis 1666616168. 1111661611 Lucensis
episc.,liher 111 (1085161111, 519. - Libellus deaa-
616166606066116616 1116661161 66166. (1089), CL, 811. -
Epistola Urbani Il 66616 (1019), 611, eie. '- 0661111
8. 1161116 Carnol. episc. 6616 n (irreptant, 135. -
8661661161661 11061 quartus 06 sacramentis bandini ma·
gistri theologice 66. mc. sacal. 111, 616111, 6089.

Ι1116160. 06 6666066111. - 66661166 166611 Lingonen-
111110οω0611011)06010110308001811, Hmlpeg-es 0001011111ςέ ⁰3
Vvonis 661661. episc, 11061 11,1116, 6111, 1099.

Tur. XClll. lte sanctimonialibus. - Consulatur 66 cal-
cem 6611111666 1666161661611616 monasticar.

111. XCIV. 06616111666161101111166166111661 reuertere·
110116. - 0616161111 S. Gregorii blagui 66616 (sao-ooo),
LXXVII, 751. - 6666666 66061161 collectione Theodori
0611166161611166166. (111), XCIX, 1061. —· 0611161610111
1611111661 non velatis 61 deviaverint. Decretum S. Zacha-
riae 61661161), 111111, 936. - 06161616 61 decreta S.

 

