ttt

911.- Venenum aspidum: 111166666106666166, CLXXI,
wll. - Vul cules rincum Domini demolientes : liupert.
666, CLX ,915. - Vul es ε 8. 8666666, CLXXXII,
11116111·’.19161161166666
8. bruno Cart uss, CLII, 1319. -’ 86661161 perpSsnironis
vulpes designantur : Alanus de Insulrs, CCX, 919- ilie·
LXXXIIIXMXSWW calumnie et discidii: Gillehert, 666,
81811 'dicitur doctriua hereticorum ε liuhan. lIanr.,
CXII, 918. ·.’ IIaste seuleus pravorum persecutio : 066-
ner. de S. Victore, CXCIII, 397.
litttttiiricrcuith 11. ι... a
&Inicfsff'ffif‘mm homilis phelethaei& 6116.
6666111591 1661610191ιυῖ, 0111ῗ11016ἳ61ι16666 Iuris?-
polens, CXLiI, 916. -Antichristus significetur per bir-
euIIIIlXIIIlIXinlIilIcrIiiCLIIXIila’nfflXanr. CXII 951
umbus, peccatores, voluptuosi, reprobi, 1016..Ι 953. -
111661, testatores : S. 866666, L, 719; S. Gregor. Mag..
IIIerc' ἐι911116. CLXXIIICIIIIJXM significatur per haedum:
010, iniquus, Ai'itiohristus :¹ 116666. liena, CXII,
91511ἰο- {Quindiqiatgr carnalis quilibet : Carneades.
..6161 teir-russii:
CXIIIIXAIXA est omnis auarus : Petr. Cantor.. CCV, st.
‘. Quidquid de idolis dici potest et de idololatris, dici
{itam ”CIthXXes‘ de heresibus et hereticis: Ilehin.
IGNIS dicitur dolus Antichristi, id, cxii, 966
ΙΙΙ1111191118, ίὶ66666666 qssk39i··⁸¹f¹}{h'¹⁸¹u³’ 1016, 970. -
66pri signi caii ur per iistum. uport. 666, CLXVIII,

1111811808, omnes iniqui : 1166661666, CXII, 970.
‘. inventores et exstructores perversorum dogmatum here-
siarcha) sunt, 16, CIX, 913.

1888811811 liliae sunt animaeinfirmae : Wolbero 666,
CXCV, 1905; Adaei. Scottis, CXCVIII, 391.

1081166611τί per amicos 166 signantur : S. Gregoi.
16 ., LXXVI, 959, tite, 116666. 1666, CXI, 50.

11101088 61666166 mali prelati, 16, CXII, 913.

tumuerunt, intellectu vel eloquio cerens : S. 1166161,
L, 759. - lumenta, luxuriosi : 116666 11666, CXII,
973. - lumenta dIcuntur carnales homines, mentes
gutia, sensu tardiores ε 066666. 66 S. Victore. CXCIII,
LACEIITA, 616 ianui : 8666611666, CXII, 979.
thLACICIISJfilichigr peccatorum profunditas : S. Bruno Cer·

66, , .

LAEVA, 66 6661 : 066666. 66 S. Victore CXCIII 199.

LAIIIAE. 16661161 comparantur lamiis⁹t S. Giepor.
lep, LXXVI, 816· S. Paulin. Aquileiens, XCIX, 119
Alanus de insulis, 0011, 113. ’
9816119681666666 reproborum: 116666. laur, CXII,

LAPIS, impIns, 11111, quest. ei. -Lapides, Inalpientes
st duro corde: 8. 866666, 1., 719. -Cor im nitens
lapidi simile dicitur : Vener. 06661616, CLXX V, 950,
titt. 11611Ι ministri dicuntur Iapidesin capiteomnium pls·
tearum dis ersi : S. Paschae. liudhart, CXX, 11091900.
6013906881 lA designant auditores : Alanus de Insulis,

Ι16101111118661 muscipula vehentium amor est istius
vitre, cujus dolor passeres, id est, humiles quique Iide-
Xum³tawae⁸iLI¹⁰ {grimm protectIonis eIIupiunt : S. Prosper

ui n., ,
quthpg' mens terrene, ruens libidinose : 116666. 11666,

LIIAEIVA, superbi 661 precipites :S. 866666, L, 718.
οἷέἔΕΞὲ 66666 homines reiciunt; 8. 9616. hemian,
ω1111οᾆ18110, reconciliatio peccatorum : Itahan. 11666,
. 08011118, 6661661666616116661611,10111. 981.

asciscitis, incrematus, rita, esi. '

Lao, crudelis quique Antichristus, 11111, 983. - Anti·
christus, raptor quilibet: Garner. 66 8. Victore, CXCIII,
108- Leonessunt rincipes Babylonis ui 166666616-
daeee posuerunt in scIItudincm 61 civitatis illius incendio
deleverunt: Ilabaii. 1666, CXI, 816. - Leonum cubi·
{aaz corda sunt perversorum : Wolbero abb, CXCV,
‚ hetha ln lepre inspectione ueni heretici 1666661611

INDICES 911110600111 spaciatus - 11101111 XLVI.

¹⁰2.

S. Prosper Aquitan, L1,i·ii. -Ileretiooruni 6166611616

6266636666 per inorteni iri lepra z Itupert. shh, CLXVII,

⁸bf).IIPCIILqKSin'basi-‘egei : 116666. 11666, CXII, 985;1166661.
., , .

LLPUS, uilibet iniquus ettamen doctus in Ieps: liab.
11666.. CXII, 981. ,
08618Ξὲ8109 peccatores 16666 dicuntur : 9616066166,
Ι hiesus, eratus : aman. 6616, cxii, see. - mgna
titt.'Vitiisltthtttttttltltth: bittit:
66 8. Victore, CXCIII, 399. ·

LINGUA, doctrina heretica, doctrine secularis τ 1166.
1666, CXII, 988.

LOCUS, cor adolescentium, 1616, 987.

10011811, adulatores, 6166611611616, 988. - homiues
vani : hupert. 666, CLXVIII, 316. - Locustae, populi,
adulantium linqua, vel uita praedicatorum τ 8866666,
L, 718. - hereticorum mendacium liguratur per locus-
tam : 116 rt. 666, CLXVII, 605.

huetii: A. haereticorum doctrinar sunt loquela 61 se·
666 arrulitalos : S. Bruno Caribus, CLII, 1971.

LO 11866611616166661616616666666 Loth : Rupert.
abb, CLVXII, 668.

6110811111, gloria reproborum: 116666. laur„ CXII, 989.
ω1611111111 fficitur stultorum mobilitas: Cerner. de S. Vict,

LUPIIS, raptor quilibet: Caruer. 66 8. Victore, CXCIII,
tlh. -Lupus 6166116616666116666616616666 homines :
8. tincher, L, ’118; liuhan. 11666, CXI, 918. - Lupi sunt
111111616111116’611111616161111111

AIVUS dicitur potestas Antichristi, versutia hostis:
116666. 11666, CXII, 993.

haas sunt persecutores Ecclesiae : S. August, XXXVII,
11263 Thomas Cisterc, CCVI, 316. -066666 inlideles : S.
August, XXXVII, 1718. - Peccatores ductibus vitiorum
tumultuantes :liuhan lIaur.. CXI, 311. - iloniines pravi,
votuptas surcularium, 16, CXII, 995. -IIarc inlipurasae·
culum hoc Ialsitate amarum, 06611666 turbulentum desi·
6661 : 8166661.111111,1178.-1166661661116 661 vitai sae-
culari : IIupo 668. Virtore, CLXXV, 999. - 1661 compara·
‘tittttttthttlilltttttlttthtttltt“ltili

· · ·s

XXXII, 911. - 11666661 per mare desertum significantur:
S. bernard, 0611111111899. - IIaris fundum, cor iiii-
⁹¹lilie²iiI3Il¹V0⁸ltintIIll iiiii, 616666.

hhachhihiIJ
servientes Decumo, nou pro amore tantuin divino sedpro
ιθ111111111111111111 11.111ἳ”1.’1111., c, ec. -
Anima polluta : Italian. 11666, CXII, 998.
6ὶ1111111110188, 166666 carnalium : 06666666 8. Victore,

nassis, reprobi : haban. uiui.. ciiii, ess.

lIILVUS sIgiiilicat rapacem vel elutum ε 8. 866666, L,
718-1111666, rapaces ε 116666. 1666.,01111,999.

1018, iniquus, 1616, 1000. - Haeretici dicunturIIoab
61 lilii Ammon : hupert, CLXVIII, 665,

1011008808, quilibet superbus, violentus, vel unum
Testamentum tenens : S. 866666, L, 718.

11088, homiues sii orbi : 116666. 11666, CXII, 1001;
hupert, abb, CLX II, 1190. -Per montes superbit
demonstratur persecutorum : 116666. 1666, CIX, 586.-
lIons, hacreticus : 066666. 66 S. Victore CXCIII, 919.-
1116661161, montes saeculi dicuntur : 9616. 16666666, CXCI,
363. - hIontes significant homines qui 61 saculi hujus
altitudines appetunt ct insensate su cratitione duxeruut
divites et potestates eaeculi hujus, opma herroneorum,
Ipsos haereticos: 116666. 11666, exiere. - IIontihus iiu-
thtttlssltthltllitttttlhlliltttltttttathl
LXX, 691. - 966 montes designantur peccatores : Alan.
66 1666116, CCX, 915.

10111111, peccatores vel infideles: 8. bucher„ L, 710.

1111111111, voluptuosi τ 1166661666, CXII, 1009. -
1166166 carnalium : S. Bernard.,CLXXXIII, 9763 Garner.
de S. Victore, CXCIII, 110. - Per mulierem 6666666666)-
reticorum pravitas intelligitur 6 Christi 61 Ecclesiae mein·
bris alieiia ε 116666. 11666, CXI, 890. - 161166 116116 61
6116116666 haeresis est, contraria nimirum sapientiae, 10111,

IIULUS, quilibet piger, id. CXII, 1003.

11118οι11 siquidcant AEqyptins propter sordes ε au rt.
166, CLXVII, 1390. -improhos, id. CLXVIII, 198 .-
umes carcimeianensis, ιι, dixu si,

S, hypocrita, thie, 998. - 1666666611

 

