rte

estis secure accedite, S. Bruoo, CLXIV, ils. Sint sinemo·
culs’sacordolas,ilr..sit.-Compouitcmoresvestiosutom-
nes videntes vos et audientes accipiant a iobis exemplum
sanctitatis et lormam lionae 66616166116616,11111161), CLXXI,
too. Sermo illius dulcedinem 666 iiubct,queiiipro vitare·

roba conscientia remordet, 1169616 6661661 iit resplen-
1666166616166116661661 Domiiio.¹etc., 11,, 161. 81 Ι66661166
cadit, quanto iringis populus peribit, 11,, 111. ltaque oportet
ut sacerdotes bane 1116616 sibi sciscant-ne iiiale vivendo 61-
bi 61 aliis 66166611111.8166666611616616 Deus sacerdotem
noscit 111111, tes. Quibus ministratur qiiod nsubliiriis
11611661 esse sita 66661116111116,111111,Ι 16111111 eminentiam
666611111υυί16 vocari sacerdotem, 111111.,189.16116 necesse
est 61 qui iasa Domini portantium iloniiiii fiant, verum
non vasa iictilia, sed aurea, sctit, ’19111161 prodest
pascere ieibo qnos occidit cicmploi 11111.. Ι811. 1166

lucatur liciis oblatione mali 'sacerdotis 111111, 163.
iteam Christi similitudinem Cirristi 6116616161161161661,
mid. 113. Sanctitas 61 16611166 tquantum sacerdoti
necessaria. 111111, 189. Quam 666116 ebent esse marius
6666166116,11111.,116. - si erpo detestandus esset qui
accederet ad altare sine vestibus,quairi detestandus,
quain horrendus est. qui accedere¹ praesumit cuni 111116
61 sino virtutibus? Ilugo de S. 1161616, CLXXIII, 9ss'l.
'iani sita quam doctrina clarere debet doctor ccclesia-
sticus, ibid, 111111. Sacerdotes cum ileo pacem liabere
debent por eminentiam sanctitatis, id.. CLXXVI, 119.
admonendi sunt Christi sacerdotes, 61 61661 61661-
1661 ordinis 1166111116, 116 excellant vitae sancticate,
11. CLXXVI, 131). - incorruptio 11116 et iidei etiam

6116116116 61616 delicie esse demonstrat, 8.1 bernardus,
11111111, 1005. - binium nobilitas, noii'inci sel ueneris
sacerdotes notilioet, Gratianus, CLXXXliil, 811. Tanto
iaaiiius sacerdotes exaudiuntur, quanto 6661 1166166661
digniores, 11,, 61111111,611.- Ii. Iiarcus sacerdotium
recusat ob imperfectionem suain, l’etrus Rieseosis,
ccvii 36311 sacerdote requiritur major sanctitas, 111111.
Necesse est 61 11111616 611 sacerdotis maniis, 'quac Ι66161661
6616116 curat, 11111.,366. 81661 enim 611666111116111ἔ611616,
sic decet vos sanctitate operum praeeminere, iot ., 131.
nnana 666611 sacerdos 666666611111. bos 6666166 6666
661161, 661 Sancto sanctorum sortiunt et ministrant,

11,, 139. - Sacerdotum vita 6661666161616 debet,
Aleti. de 1666116, CCX, 386. - dttande qnod aurum in
sole positum incontaminanda 6616111111, 616 pastor
ecclesiasticus iii 6616, 1166 661, 16 66116611, 66616 116616-
sism 1161 constitutus, lucere debet exemplo boum opera-

tionis, absita, CCXI, 166.

111. - 116 virtutibus sacerdotem.

1· 116 116-111 fidei integritatem 61 probitatem morum
in sacerdote requiri, S. Leo bingii.. LlV, 1212. ilidicinius
enim quosdam llomiiii sacerdotes superstitioso 661166
6111161 saisire quain mentis vel 111161 6111611, id, 111,
itte. - Exemplum 6616 bdelium in 11116, 8186666161,
cxiii 913. - praedicatori enim tanta debet iii Deo essa
11116611,616116666116 11116 sumptus 'quamvis non 6161111661,
umen sibi lios non deesse certissime 661661116661,
1666 111111, lidi), Reda venerab, XCII, 168. Praedi·
catorrt’m 11161 66166116, ilic.. 116. - Suscepisti muniis
sacerdotii 6116 puppe Ecclesia sedens, 661161611161666
11661116 subarmalem clarum 11116161 lo grates miii*
saacuii turbare non possint 6166611168.11611166.,1’1,
8191611161616 ita solidabuntur praedicatores 6161116666
ilde nulia vi persecutIoiinm aselli ossiiit, id.. XVII,
991. - 16 saceiilotibns sides est 61166616 cum vita,
s. Creg. 11666.,1.11111, 11139. - Tanta ergo sacerdo-
tibiis debat iii ileo esso liducia, 61 aequa uam curis tei·
reum 66 6116116616, 666 desiileiiis 6166111 16611666161,
Paulus 1166.. XCV, 1311. - Custodita intefritate fidei
amplius studeas adornari, Puscbulis, i, 1111088..-
Primo omnium discutienda est 11166 siiconiotum, qualiter
credant, et aiios credero doceant, 116116, CV, 163. -Ι
8661616 iidem, Atto 1616611, CLXXXIV, 691. - 1661
sutem claudii-aut in lide, sunt a sacerdotio removendi,
1111166611, 61111166. - incorruptae vita* 61 fidei
ctiam 6616616 116 61616 6666 demonstrat, 8. bernard..

¹. 61111 11661.

2· lle clariritate. - Sacerdotes ornnes Cliiistianos dili·

sre debent loco liliorum, 8. 1116166616, XXIII, 316, ..
auid requirit CbrIstus a l‘etro antequam oica ei com.
mandet, S. 166661, XXXVIII. 881. 81 ,61166 ⁸talis es, et
amas mc,posce oves meas. boii onim eris mercena-
rius, scii 6116 pastor, 1111, 11111. -1 l‘astoi bonusam-
11166166616 pouit pro ovibus suis, δ· Petrus 1111666166,
[Idm - Csempium esto lidelium iii 1116111616, 8.

INDICES PATROLOGIAE seusticus. -trtntsx LXXXiv.

itt

Benedict, LXVI 913. - Qui charitatem erga alteruis
666 babet, praedicationis odicium suscipere nullatenus
debet, S. Greqor. 11666, LXXVI, 1139. dd praedicandus
plus conscientia sancti amoris 1611111661, quam exercitstt'o
sermonis, 11111, 890. l’er verba charitatis iel sa in
66111161111666616,161661116166 suos iii se transiermsut,
161,,311116166616 est pastoris flamma, 11,,111111,
916. Pastor sinpuiis sit compassione proiimus, 111..
LXXVII, 31, tre. Pastor culpas insequatur, sed pereo-
666 diligat, id.,LXXl'II, 188. ililigia nie? pasce oses
meas, 11,, LXXXII, 19. Piaeilicatot veritatis 166166 chari·
16116 essa teba iit, 616, 111.. LXXIX, 338. - 1166 cesset
ciiariius operandi bona oiriiiibus, 11116616, C. 2⁴8. Sit
pai iii ere, et iii corde cbarims, ibid, 111. Dilectione bei
61 61611161 16166661 morositati.. 163. 16 ciiaritatc tcip
suin exerce, ibid, 169. Visos iitiiiani iii charitatis dulce·
dine inter iratres, 111111, stis. 1166 6161661 61 11166 161161
161, 16 ciiaritate Cliiisti, ibat, 608. Aina 116661 semper,
11111.,6119.Ρ66666616 memoresto in eleemosynis, ibid..
509. - 811 hospitalis presbyter, Sedul. Scottis, CIII,
811- Eicmpium 6616 fidelium in 6116111616, S. Bene·
dictus, CIII, 181. ·- praedicatores ardent dilectione, diII·
666166 666 quibus verba impendunt et etiam aquibus
maiapatiuntiir, Haymo, CXIII, 316. Suadeo tibi emere
a mc aarum inuitum probatumque, possumus quoque per
aurum igne probatum intelligere charitatem, 16111, 998
- 8661616 charitatem, iitto vercell.. CXXXIV, 691. -
Ut compatiantur proximis per ciiaritatam, Repertus,
CLXVII, 11183. Per charitatis compassionem ierverc debat
sacerdotis pectus, icto.. 111. - Qui argo 6661 aliis
virtutibus charitatem babet, sacerdos est, 1111166661,
CLXXI, 11111. - m ui etiam alias sirie ista babet, sacer·
dos 666 est, 11666168. 1161616, CLXXVII, 918.

3υ 116 6611111116. - (iones sacerdotes atque lasitrc
insolubili leue constringimur, uta die ordinationis nostia
sobrietati ac pudicitiae et corda nostra mancipemus et
corpora, 8. 81116166 papa, Xlll, 1139. Quisquis sane clericus
aut viduam, aut certe secundam conjugem duxerit, 61661
ecclesiasticas dignitatis risilegio mex audetur, 111111,
1111. cuod 1166661616611666161 lionestumast suademus,
ut sacerdotes 61 levitarum uioribus 6616 666 coeant. 1611,
111111. Non solemnes, sed et Scriptura secra compellit
sacerdotes csse castissiiiios et Patres quoquedjusscruut
continentiam corporalem servare debere, 111 ., 1181.
Quo euiiii pudore vidua aut virgini ausus est episcopus
vel presbyter integritatem sel continentiam predicare,
161 suadere eastum cubile serrare, si ipae 6166616 magis
institit lilios generare, quam 11661 ibid.,1185. Episco s,
presbyteros sc diaconos continentias 1666 obstringi. 1 td..
118- ili sacerdotes pudicitiam ei die ordinationis 666
servare debent, 8. 1111166661. 1, 11, 191. 81 sacerdos 161
quilibet ex cleri ¹viduam uioreni coieris, vel ejectam,
suuni perdat cilicium, 1111.. 618. - Sisamper orandum
cst sacerdoti, ergo sem ci carendum matrimomo, 8.
1116166661.,111111, ast. 111611 661116611666 castitas cam·
insudatur, id, 111, 139. 816 61 66611166 propriis at 161 116
dixerim) pudicitia sacerdotaila, 61 666 661661 ab opere
66 immundo abstineat. sed etiam a iactu oculi, 616, id..
1111, 669. 016666 6661166 61 virgines Cliristi. 661 16666-
11161 ignora, aut aequaliter dilige. Na suli eodem tecto
mansites: necin praeterint castitate conlidas, 11,, XXII,
538. Oculos castos 66116616111666661 sacerdotes. id, XXI,
638. salibaras clericorum, id„ XXIII, 3111- 1666611666-
166 16 olliciis talibus positi 61661 1166616 ecclesiastico
privarentur, S. Leo 11666, LIV, 6111. Quanto magis bi
sacerdotes sel 1611116 iiiilicitiaor ea ilie ordinationis suc
servate debent, 11,, L l. 601. - Coiirparaiitiir 61666
sacerdotes prirner castitatem, iiaitiiii. 166116, Isti.
616. - Eiempuiii esto lidelium iii castitate. 811666·
dictus, LXXI, 913. —- Quod sacerdotes et 1611116 curti
mulieribus eolre non debeant, ilionis.. 11116.. LXIII,
1113. Quod diaconi, 61661 661666 us et presbiter, cessare
delient ab opere conjugali, 11111, 188. - b't mulierem
clericus tlon ducat uiorem, Fulgent. Ferrand.. LXXII,
966. - Sacerdos 611 castus, PrIm. 1111166161.,1.11111,681,
ᾖξ’,ῗξωὸωωηι 66116 Iegis caelibatus, 8. Gregor. naga..

.. ., s.

CastimoiiIam quoque 166161611 66166116 66166166 666·
serrare studeant, 661 66116 661116 matrimonii viuculo
iedcrcotur, S. isidor. ilis 6Ι., LXXXIII, 118; 8. Claro·
(166666.,1.11111,11181. Castitas a 1611111661 sacerdotibus
custodiatur, S. isidor. Ilispal, 1111111811. 11666661-
dotibus et 1611116,61 ab uxoribus sa contineant, illimes.
ile castitate sacerdotum, 11611.,311. - Sacerdotes 116161
diaconici alii Ilei ministri, qui in ilai templo servire-
debeiit, sein 61 castitatem suam 6611661, 8. 1161161166
Eborac, LXXXIX, 181. - 81 mundos et castos ab omui
lordicatione et licmicidio liberos habueritis sacerdotes,

 

