371

967, 968. - Divinis bonoribusa Romanis allecta. Lacr..
l'l,„2185- 1111100110 bum cultus apud eos, 1110, - lle
1111110100...0011111101111110
ad„ 1111, 116. -· Floret ludi scenici quani 0110000000,
111111111, 316; xxxiv, 1068; 1111, 16.

10001100 1001. Tertul. l, 638.

10001011, qna occasione 1001110101001, 11, 818. -·
Qua lascivia celebrarentur 10, 11, 818, 906. - Quonam
010 01 ubinam tierent, 1110. -Unde dicta, 10, 111,
ξ1ξ.ὠ-51100 luerunt eadem cum lestis llejumee, 10,, 11,

1100110111 dea. 1011, 1, 600.

11000000, 111 sacris gemilium. 1011.,1,884.

100100 0000. Arnob., V, 916.

Fortenses dene 0 loribus. Tere.. l, 68ος 11, 91, 148. -
loribus praelectne. S. Aug., 1111, 119, 184.

Fossis ro dee culta. 1001001, 11, 886. - Ab 00
101000011011010, 1110.

10111001 0000010010.1011.,1,601. - Fortuna berbsta
que} adultos barba induit. S. Aug, xii, 118,

Foiirnini (deal, muliebris. Fortunae muliebri dea coro·
nani noii imponebat nisi univire. 1011, ll, 968. -
Fortuna virginalis. 110011.,1, 980. - Curii cornu, pomis,
licis et frugibus autumnalibus, 10,, V, 1814. - Fortuna
111111 111101011111101111111·
¹ Gravibus accusationibus proscissa. 1010. -’ Ρο1’ 00 nibil
est, 10, 11, 440. - Fortuna mascula et muliebris culte,
ibid. - Ejusdem cuin natura differentia, 10,, 11, 441. -
111100 simulacra. 10,, 11,448. - injustas gentilium in
eain declamationes, 10,, 11, 418, 668. - Fortuna deaa
fortuitis uibus preeeet nomen hebet. S. Aug, llLl, 188.
186. - ortnna nonest numen 011000,10.,Χ111111,
670- immerito 010000011101,10., 10186. - Qua
ratione putatur dee cum 01οΙ0 0000 possit, 10,, 1111100. -
6000 111οῗ000010, 11111111, 1873. - Quare, 10,, 11111,
311. - orluna temere sua cuique 0000 0001011, 10,
11111197. - Fortunas bona verissimi sepientes, quoe
solos las eet 1100100 vocari, nec tinieri voluerunt, nec
cupi, 10, 11111101.- Fortnnae muliebris simulacrum
astutis 0000100001 loentum, 10, xil, 186.

1100111001 dea. S. An ., libi, 186.

1000001 000, vidue. S. Aug.. 1111, 191.
γ11ἳιέιὲο00. lle lulmme ipsius lovis. Commodian. Aler,

’10010 dese. Arnob., V. 971. - 8. lsidor. 11100,
11111111, 381. - A poetis 0000010110. emnil.. 11, 104.

G

01001 1100110 01 ’1001010οι hnmano 0100100100011001,
1001, 11, 830. - Sacra illa nando sublate, 1110. -
1101001 sychoeis opinionem 01001011 0001, 1110. 11, 406.
-ὂιι6011160110100 0000100100,10.,11, 806. - Eorum ritus.
ei .

600000000.1011.,1,600, 600. - Arnob., V, 1866. -
Alone raptus. Arnob., 1, 1166; 1001, 11, 110. - lle
fabula illins quinam auctores consulendi, 10, vl. 696. -
liaptns dicitnr propter animi pulchritudinem, 1110.

Genius imperatoris. Tert. 1, 441. - Genius loviniis.
Arnob., 1, 1008. - Genius loci 10,, 1, 181. - 000100
ffifflegggando 0101006. Aug.. llLl, 806; -· lsidor.

. , .

Gerrii culti eb ethnicis. 1010100111, 333. - Unde
appellati 1010. - 1101010 liis prclnudi solitum. 10,,11,
333, 938. - Genii civitatum. 11001).,1,161. - Genii
1111111111111111111111’11091·

6110000011 philosophorum dii. '’lert. 11, 860. .

(lensenses (1000),.11000, 1, 160.

Η

v 1008ἒο0 0000 0001 cornibus formatur arietinis. Arnob.,
1111100101, Veneris illia. 1001001, 11, 867.
lisaeoesirus euni eno Cynocephalo. 1011, 1, 306. -

Expulsus eir 00110 deorum, eversa eius 010 01 stature

ae stea restituite, 10,, 1, 306, 613.

euertere. llegoium tratres. Arnob., 1, 1084. -
1101001000 quinam dicerentur. 1001, 111, 678. ·- Ab
an r ns prorsus dillerebaut, 10,,111, 613.
11101011110101111·1111111·
1100010. Arnob., V, 086 - 1100010 0111101100 laudabat.

S. Aug.. 1111, 668.
linceos. S. Aug, llLll, 686.

Uannii Graecorum. Laetam.. 11, 168; S. Aug.. xxxin,

117, 861. - Uxor lenelai adelerio 00000100 Paride,

iunii uiiuoiouieus. ’

10,, xil, 41. - llils impulsoribus re 10111100.,1.788.
-110100001 snam Trium Simon agne de lii eri
010111011.,108. - dem esse dicebat curn elena
Priamo exitiosissima, 1010.
licernes meretrix quedam uem llinerram credi role-
110131010οὛ0. S. Aug„ 11 ll, 86.
1101100100. 0101000100. 1101.. 1, 818. - S. Aug..
1111111111,164,1849, 18601111,639.-000 tempore rixe-
rit. 1001, 11, 169, S. Aug.. 11111666. -Uovem noctium
concubitu 01000000100.11001).,1,1061- Ejus stuprael
libidines 1001, 11, 166. - Una noete quinquaginta bilae
Tbeslii depudieavir. 110011.,1,1061. - liercube scortum
laurentia. S. Aug.. llLl, 101- Sordidi 0010110000οι
apud Umplielem servit. Arnob., 1 1061;1.001.,11, 169.
- Hercules in Omphale ct 0111000100 10 0010010010οᾱ-
tnebstnr. 1011, 1, 606 ;ll, 1041. - Quod nibil 1111000001
gesserit. Lacr.. Vl, 161. - Quandonam 'frojam expugna·
1011110, 11, 169. -11111100 corporis 000 meruit immor-
1011101001,10.,810.-1101001000000 pulumcapite 110·
1011, beneolentiam, 010, 101101.,11ἰο86. - 1101011100
descendisse 6000001000, 1, 606. - Ob amissum 0110-
1001 00001011 Argonautarum 1011100010.,1,606.- nare
bonores diuini 01 delati. S. Aug, 1111, 666. - nde
1111011113111111011111111 llll·
ι ι ‘2 p p s
- 1110100 deus lortitudinis. 10, xxxviii, 166. - Sane·
tus. Arnob., 1, 1061. muns. 10, 1, 710. -1100101
00101101, 10, 1,164. - 000008011001010 non est eredit·
tus. 1001, 11, 160. - Uxoris 000 lascire circumventus
venenis, se rivum combussit 1011, 1, 6061 Arnob., 1,
119; S. 100.,1111,666. - ln OEta niente crematur.
Tert.,l 366; Sc 1100..11, 886; 110011.,1, 161,
1064, S Aug„ 1111, 669. - Uerculis secra⁸ ud
Lindum celebrata. 1001001, 11, 838. - Herculis ido nni
enin sno titulo. S. Aug, 1111111111, 164. - (1001 barbe
1111111111 1111111111011111 0111011·
s · s ·t ¹ 1
166.-100001001110100110 spiritus inter se dirisi 10,
111111111, 441. - llerculea auxilia Cynicorum, ed..
11111111, 913. - Virus ardens iii scena representans.
1011, l, 616. -1 lllngene irrisus, 10,, 1, 616. - ller-
iuiie 110110
’”“ · ·t · “ s
1110. - Ter 11101.11001).,1,1031. -Ῐ 1101001001101100000.
1001.,11., 669, 660. - OEtmns. 111001).,1, 1064.-
Tbebanus, 10,,1,160,1043. - Uerculis Syri sen ,Tyrii
duodecim ingentia lecte. S. Aug, xil, 669. - Tyrinsin
llispanie eepnllus. Arnob.,ll. 160161.
1111111111101101110111..., 1, ..1.
Uenere nt dii 001010010010010. lliunc. 110110, 111,,881,
8193), 3311’111111ιοΜΘΗόθιη neque ortum neque eritnrn
011, , .
νΙ11ξ80011100001100 terrepio lleo culta a nominebus..
11001001 Pandora. 1011011, 11, et, 668.
0000001000 auree mela. Arnob., 1, 1188.
1100000. Gallorum dens, hnmano sauguine placatur.
1001, 11, 830. - 1000 1011 etque 11010, 11, 880.
1110000010100. 101101, 1, 313 ; 11860.
Τ111000 ³⁸3} ἔ1110000001110000 ab ethnicis colebatur
011, 1, , 71.
11010000οτιο liberi llercnlem saucient. imob.,v‚1tt³·
llrrrocnirse. S. Cypriam, 11, 166.
Uiscus ab plii's 0011001001, 11, 181. ‚
1100000000. . 1001111, 188. ¹- llonor domina 1ο-
itu inntetnnunn: 00111110
pro diis. Arnob., 1. 1006.
110000, AEon Valentinianorum. lert.. ll, 666, 611.
110οτ100110100011010010010001010. Arnob., 1, 1810,
ἐξὲξ. Superiorem 011100, inleriorum 1011010, 1, 1841,
1100010101 000 relectesegelibneoumnoriearislisesann·
tur. S. Aug.. 1111, 118. Ι ,
1101111100 Pavorem deum inuenit. 1011, 11, 866. ·-
Peiorem 01 Pallorem. S. Cypriae.. 11, 886.
Uinea ab llercnle superata. 1011, 11, 1048. - 1111110
000 1010 0000, 1110.
ireneus. S. Aug.,til11, 616.

1

1010 dea AEgyptiornm. 1011, 11, 308; 1001.,11, 186.

10100 lignum endolalum venerantur pro 1100011001,
ν’1111000100ιο011 ., iiii. eii.

{mimir 1111100110 somuyipuzmmbltxf. {affin-e 11,

 

