161166 ,1616., tea. Clerici Ι111 6666611611 6611161611
161111111111111111616 ii stultitia

11166161 6161661111,161’6.,935. Ut uui secuudum 11161161

duxerit cericus nou sit, 1616, 913. 111 6111161 nulllus
6 otiationes iuiicuestas 61 turpia lucra sectentur, 1616,
Dae. — tit clericus clericum ad judIcium 1666161616 666
111611, 8. annarias, LXXII, 166. - Quot testibus clerici
derinci debeant, Theodorus 61611111, XCIX, 9t'l. - liul-
111111Ι clericum debere siue 6611666116116111666 perecri-
,111111111111116611-16· 1116116611ἒὲ
indumentis uon utantur. 1116 11116611, CXXXIV, 31.
-Ducd clerico uon liceat alienas possessiones conducere,
Burrbcrdus, CXL, 619. 111 clerici ab alienis iudicibus
nou constringantur, 1616.. 659. Ut nullus ex clero orma
1611116116 portet, idid.. 661. De clericis qui a dominis
suls 116661661111161,1616.,666. - 111 61611661 adi-ersus
clericum liabens 6666661666 secularia recurrat judicio,
Iso Carent, CLXI, 191, 611. 111 6161161 saecularia negotia
tractent, 1616.. 699. - Quot testibus quisque clericorum
convinci debeat, Gratianus, CLXXXVII, 616. Α seculari
judice clerus 666 611 andlendns, idid, 669. Clerici cuu-
s 1116111616 116 6161116 gradu retrudantur in carcerem,

16.. 896. Sui cuin clerico 11661616 babet episcopum
i 1161 adeat, 16111.,635.61111161 nihil 16661116 possideat,
' ., 883. Clerici nihil proprium possideant, 1616, 696,
Clericie omnia communia esse debent, 1616, 666· Cleuci
pro sua· ecclesia testimonium 'terre 66111161, ibid.. 956.

questibus negotiatiouIs clerici 661111111111,16111.,958.
Qut clericum percusserit excommunicetur, et nou uisi
e llouiuno l’outilrce 66161161661616,1016-1116161161 ad
16116161161661111161116 6 66 1661 116616111166616611111-
tur, Innocentius 111, 66111, 95.Ι ,

6611611111. - (11611 16 anuo concilia liant, S. 616 idaguus,
LVI, 8693 Dion sius 1111166111, LXVII, 115, 175, 991;
6111666161, LXX 11116511 8. Paulinus, XCIX, 983. -
Ut 16611111 quotannis liunt 61 quilius provinciis poterunt,
iiiiii 1111111616..-1111111161
66611666 6111111611 666 111 66611111611 iaciendum,
Crisconius, LXXXVIII, (139. - Ut er sinentes 111661
concilium 1111. Isidorus 116166161, CX X, 331, 336, loct.
- adsemel iti-auno, ¹coucilia cpiscoporum 11661661
11116111111111111111111111111111
carent, Gratianus, CLXXXVII, 96. rustes 1661161616
6165ψί966666 non 661161116 celebrari 6661111,1616,
6111111611. - Quod lideles laici, in 1616611116616-
siam, communicare debeant, Dionysius guigone, LXVII,
¹⁴25 crisconius, LXXXVIII, 611. - 116 611 qtil se aper·
ceptione sanctas communionis auertunt, et qui 616616·
tnunicatis per 66661 communicant, Dionysius Exiguus,
CXXII, saa-ut mutiet sine dominicali ucri communicet,
8111161161, 6111111, 166. - Commtppicandum pp basilide
611111111111111111,161,·1116116
161111.,11111111,111.- Quod siugulis diebus domi·
uluis in Quamagedma ildeles communicandi 11611161-
6611666616, 166. Quando 6661661161 stite sucrum
communionem ub 61616 16 6611166111 debeat, ibid.. 167.
-Duod in sinpuIIs 'diebus Dominicis iu 6616116666
111811166611111111166111 itsfttzltl
6661116166. - Quod nulli hceat concubinam bebere,
Iturcbatdus, CXI, 61·1; CLXI, 611, 6611111661661166·
6611166666166161661661,1’61”6.-1166116661 sse lu-
res concubinas simul habere, 116 661661, CCXI, ι 33
661611616-(11661661611 eii purissimo linteo sit, et
unlus 1111111111, Bnrcbsrdns CXL, 693.

Ceriales. - 66111111 16 clerum uon 6661166668, Iu·
nocentius l, pa a, XX, 191. - 1166 66616166161, 66111161
111 clericale 61111661, Gratianus, CLXXXVII, 961. Quare
sit constitutum ne curtalee ordinentur, 1616.. 169.
11666111. - De decanis per paroechias mittendis, Degiuo
enniana.. CXXXII, 66. .
..111111111111111111 titilarentur
8. Damasus l, 6166, 1111111113. -· 1166161166, 116666
ironicus, CXXX l, 200 611666. Iit 11161 decimas uon
acciplunt 1616.. 931. Ut dc 1111116111 quatuor itaut portio·
ces, trid.. 258. - Quod decimu ab omnibus Christianis

INDICES tiructoutn 8111611688. - innuit CXIV. 1

11111 61 decimis iteri 6161161, initiatio. - (1161116111
116166611ἰί1 6666666111 616161, (1111166111, CLXXXVlIt
1068.161111 dispositionem episcopi 6161616 6111116116
161, 1616.. iuis. anathemasti 661 preter episcopi 111
scientiam decimas et oblationes dispensare 16166111
ibid.. 1611. Deus apud Deum liabetur qui 6161161111·
cerdotibns neu solverit, 1616..1619.111616116 a laicis
possideantur, 1616, 10161111111161 decimas dat qui oa
uiuni suorum decimas solvit, 16111.. litto. Decimae 61
einta populu 1661616666, 1616.,1616.- De decinis.
Coelestiuus Ill, papa, CCVI, 1693. - Quod mercatore
Ecclesiae decimus persolvere conantur, innocentius lli
CCXIV, 189. Ut decimae ab omuibus persolvantur, 1611.
Dioeooi. - Diaconos continentiae lege obstringi, 811
1111111111111111*1611161111 αἱ1111111 111
diaconi nou 1161666116616161 aut recusatores prita-
161661. 8. Leo 1116661, LVI, Its. tdiaconiqui iia
mutaverunt. 61661111 161111116111, a sacro ministerio
cessentur, 1616, 135. 11111661 septeni csse debent, 161(
tad, tor. De diaconis, teto.. 696. De 6166661161
immolaverunt, 1616, 160. 111 6166661161 supra presbytc-
161 1161, ibid, Ι161, 666. De diaconis 1111 comitatus
dirigendis, 11116, rre; Criscouius, LXXXVIII. ⁸92 111
diaconis accusatis, 1616, 616111 diaconis uui tempore
ordinationis de uti tiis attestati sunt, 1616, 617. - De or-
dinatione septeni Ι1166661616, Isidorus 1111611161, CXXX,
81. De diaconibus, ue corpus Cliristi trudant 6161661661,
vel aute presbyteros communicent, 1616, 219. Qualiter
diacones ordinentur, 11116.. 313. -Quu 161116 diacones
ordinentur, 1616.. 161; 1161166 tinniens.. cxxxii, 311,
Ut diacones 11616611 66661 666 ordinentur, 1611111161-
cbsrdue, dexesa Ut diaconi suain mensnram custodiant,
1616.. 131. Quod diaconi cessure debeant ab opere 'cou-
66111, 1616, 6111.- 111 diaconi 616111 666 babeant
11166111111, 6166616111, 13611- Qua rotate diaconi
consecrandi 1161, lvo 6111161, CLXI, 163. Quod diaconibus
epspiemppp coutinentia esi 16116 episcopi et presbyteris,
st., .

D' cmi. — Quod digami admittitad clerutti nonpossint.
S. ffiuuceutinsll, papa, XX, 6113; Dionysius 6111661
cxvii, aco: uriaccnnn episc, CXXXVIII, Cati: Isidorus
1161611161, CXXX, 166 ς Regino l’rumiens., CXXXII, 317. -
1166 ordinentur diaconi qui 16111111161666 prolitentnr,
Gratianus, CLXXXVII, 166,

1111161111. - 111 61666111, 6111 ea concensu episcopi
111111·111161111111111116111111111
senticosis, 661661161111111, 111. - 61 times
Singdligiisiaeniilgitenmrittmb'bileeriicaetlilcingxgwiloaiii'cicc

. - 11 1
8611661161 LXXII, ’161, - 61 dioDonimieo liegiuc
Prumieue, CXXXIII, 26t. tn mercatus indie inico
uon sit, 16111. -Qucd nullus clericus dis Dominico aliquod
saeculare negotium audeat vindicare, Atto Vercellcns,
CXXXIV, 37. ut negotiatio non flat die Dcruiuica 16..
CXXXVIII, acti. - 111 16 616 1166116166 rerum dijudica-
tiones non flant, Burcbardns, CXL, ssi. De Douiittiea
611 qualiter sit veneranda, 1616.. 611). iit placita secu·
laria iii dicbus Dominicis, et in precipuis lestis, et in
diebus jejuniorum non liant, 1616.. ste. - Ut Dominicis
616661661611166611661, Nicotansll, 6166611111, 1666.
- De observatione Dominicee dlei, et 6666 mercatus
11611111 1111 1 tre CLit·
ν61166161611116.ῖί“ ⁸ ’

. 111 iterum consecranda. 8. 161161 papa, 11111.Ψῖ

De ecclesiIs,Ttiecdosius, Xlll ssi,- necclesiis randis
(1111666616611. Dionysius 81116661, LXVII. 1 ,196
- De ecclesiarum restauratione 1611611611 161 dedica·
litt Vt,titlttittlttdtltl' tlittnliii·
CXXXII, 195. De 1166116116161111111161,611116.,19666111
161111166166161 restaurari et episcopo obsequium exbi-
beri. 1616.. 11661 restauratione ecclesiarum Dei. ibid..
199. Utin ecclesia unc uon plures presbytcri consti·
tuantur, 1616.. 9366111161 166161111666 1161661, 1616.
- Quod in ecclesia convivia et accubitus noti liant, Atto
Vercell, CXXXIV. 93. Quod iu ecclesiis sepulturae nou
11161,1616.,33. -1116161616116 ccclesia lit-ri non de·
beant, Burcbardus, CX , 616 et 1666. 1111116611611161·

ea debito reposci delirant Dnrcliardus, cinamomo teri siugulasbabeaut ecclesias, 16111.,666.11166611 uisque

dc decimis quatuor debeant lieri portiones, 1616,’166
·· Da decimis a laicis iu'nste detentis, 6661. Ilum.

uxorin, wie-De decimis 1111111116, 1166111661.. 61111,

61116611 una ecclesie contentus sit, idid.. 1. tlt
unaque deecclesia mausuni luterum babeat sine scr-

11116, ibid, 666. 1’1 uultus iii eccesia concitetur 16111..

881. 111 decinis nullo 66166 negligatur, tud, 915. licet 696. - 1166 debet iterumccnsccruri ecclesia 1611161 cou-

 

