tttt

6616611166, xrtt, 129. Pascha Domini our sle 6166161,
XIV, 332. lienem 1616661161 11611, 166 liberat idolis snper
61111666661661 8611611, xvt, 817. 1616666111 conversus
ad 86611166, rogavit veniam, statimque manus ejus quae
erueret sacrilegio, 666616 661 16611666, XVI, 917. Quid
sibi vult quod Moyses post oblationes 61 immolatas Ilo·

mino salutares bestias imidram partem sen uinis in cra·
pqr& miserit, dimidium 661616 66 tritare 66666111, XVI,

11191161066111101116011. -· Christus Dominus
Pascha eum discipulis 1616616111611111111, 1033. 11616-
661 Xntipes aseendit Hierosolymam ed sacrificium 866
offerendum. 611111111,1036.

6868811888 (8.). Illppouens. - 8661111616 pro 16·
11666 temporum traria luerunt, XXXIII, 379. 8661111616 vo·
tere significabant gratiam, et norr eliciebant, XXXIII,
633. 816666166116611, receperat 8666 61161 1611 primis
temporibus aptum, XXXIII, 3117. Summum sacerdotrum
1111111111111111116118811111
pecorum 8666 6666616166661, 1111161116. 11666661

6661111616 pro pelo, pro principe, pro sacerdote 611616- q

1116161, XXXI , 686, 687. haeriticis per se ipsa 66111 pec-
6616 mederi possunt, XXXIV, 718. Pascha 1661661616
6616111611 Paschatis, XXXV, 1758. Sabbatum serviliter
observabant Iudai, XXXV, letti, 1336. 8661111616 carnalia
data suut Iudaeis, ne irr idola delicerent, XXXV, 1168.
Sacrificio cur olirn praeceperit'beus, 1616 ipsi 66 66111116-
66111166 etrtttattmtrterrue-
,· rrra,., ..·1-
licium 16666166 16 victimis pecorum, XXXVI, 309,
303. Legis veteris 66111166 est, cum 8666 colitur repter
terrena, XXXVIII, 1678666611 Ι1111116 111166Ι 661666,
XXXIX, 8633661661666616616616166661116 ultmoblata,
11611, 684. 86616616 vetera magis populo perverso 166-
8181111181.1111181111116111
terest, XLII, 386. sacrificia omnia 1661161616 661116 61
varils 6661666661 sucriiloinm 61161616161661,11611, 931,
388 408, 624, 693.

ubpa. - 1161161661 primitias 866166 6116116 61 666·
61661166 lacere jubentur, XCI, 399. Vesorum mensae et
panum propositionis descriptio, XCI, 411611611611616-
causti 61166616616166 descriptio, XCI, 461. 866666166116
Aaron et 8661661166, XCI. 0161 611616661 nd lucernam
desorIptie, XCI, 461. 86 sacerdotio Aaron et 11116166 ejus
XCI, 464. biteris incensi descriptio, XCI, 487. 86 pretio
pro animabus singulorum, numerato populo, XCI, 181.
6111616116 666 veneratione arcam remittunt 61 virti-
666866 61161661, XCI, 338, 16666666 8661661, lsrael
86111166 servit, 1161, 638. 8661611611116166666166,11 666
11111111111111116111111611
1161, 648. 86166 16 861661166131161, 733. Congregeturt
61616116661616666, 61 elteri 6611161116, solemnitates
6161111166, XCl, ets. 86616161 doraum 86111111 11661·
d: ’1111111111111131111181111118.·
16ὲ111166161661116ῗ1ἆ1166ἔ plapgenrpp, ucl ventanph 166166
6111116116.1;..16..111611111;
666, etque 61666116 hominurn, XCI, 908. liebemras
1666661 gazophylacia 616116 gentium, XCI, ammonentes
1666161 1611611 61 86116611 requies 6616616 gentilium
11616161, 1161, 881. 866661666666116616661661611661
alienigenis, 61 1661111611 ordines 6616166166 61 1611161661
61 morire 861 16 commendat 16116666,1161,99,8.Ι m-
11111111119111611611161111
1611111866 6116166616,116111,376. 86 111616 combusto
11616166 interiectis tribus millibus bominum proptercul-
tum ritulo exhibitum, XCIII, 377. 86 61161161 616616,
116111, 339. 86 16161166 composito, XCIII, 381. 86 qua-
ppor Ι16ἰὶ6111161 prrntppcaliplum agimig'gmlin’ XCIII, 391Ῐί 116
X 11683861ῗυόιῑ116611161Ι in'sacriiieio honeoppeppmsra'cpcpp,
3881666116 6661666 1666111116 admisceatur, XCIII,
1188566616 sacrificus 616616 611616161, XCIII, 38886
6661111616 ejus, qui sacramentum protulit, XCIII, 389. 86
liliis heroa exstinctis ee qnod altari Ignem alienum impo-
nerent, et quid eornm ua significet, 116111, 389. 86
discretione ciborum, 1611166116 16 116, XCIII, 391.
Ile sacerdote magno et cultu ejus,X 11, 389. 86 sa·
cerdotibus qui 666 61161661 6611186166, XCIII, 384. 86
oblatione pro sacerdotis delicto, XCIII, 393. 1161666 pe-
certem non 6116166161166661111116, 116111,396.1161616116
131881 8161111168.8311631111618

18816118 Persepolim stantium. - INDEX CVIII.

in cultu Ilei, XCIII, 398. 86 leprosis, 116116 et 161661-
1116,Χ6111,399. 86 bomine ligna eollrpente rn 616 8166111,
116111, 461. 86 6616, 1161666 61 1666116111, 401.
116166 cum thuribulo, XCIII, 409.. Vitula 161616 holocausto
concremata, cujus ctrtis expiatio populi erat, XCIII, 4111
thalienses sacerdos nd placandum 16161616 861616
quid egerit, XCIII, 4011616611 oblationum, XCIII, 4011
10810611 destructio XCIII, 418116 166616611666 alte-
6,111111,166.66 16666 er 1116 66116111. 1166
11111118111118318 i”illi⁰l'a³²¹”¹¹⁰¹'⁸'

suithu'tsifffisreffs. - Aaron 66661666166611161161.
11 sacris· vestibus ornatur, CLXIV, 31111166 prienes et
111111118111111111111111811116
adventu 6611611, 6666 61 quare, CLXIV, 493. 1616111111
adorantibus ileelpbegor, unusquisque. ⁰⁰9. jubepte,
1111166 161 81166 1611 661161 1611161616 6611611, CLXIV,
Ἓξ. 1161166 6616161 16666666 immolabatur 1166, CLXV,
8811110 (8.1, carthusien. - Legelia uon acceptat 8666,
6616, CLII, 867, 868. Iudai 666 166 graviter peccarunt
quam gentiles, 6611,,387,166611166 a plaga AEggpti 616·
guprppffipplpp &giu ¹-llmlirtr'riifilmllile'oidirutus nelnit ado-
meminisse, 8731611111 a 16116 veulles recesse-
ί1113111666 Christum interficiendo, 111, ms, 529, 677,

8116188188. - Sabbatum cor 61611 6116 celebrandum
Judoeis praece tum, LXII, 738, 738Ρ. sacrificia quando 666
recte 11661, 61111. ote. Sacramenta verens testamenti,
noro 6616616616,6661116, LXII, 882, 883.

IULCENTIUS (8.1. - 16 primo decalogi mandato,-

6116166166 Dei cultura servitusque manime preci itur,
136366ὲὲ11 creaturae 66616116 66 66111166 prohibetur, XV,

transilitis. - In 161116 66616166 digitum intingere
quid,CXCllI, 87. Vacca 16 6661111116 6611616 rum hyssopo
lignoque cedrino ae cocco bis tincta eur praecipitur el·
16111, CXCIII, 88. Tintinnabula vestimentis sacerdotum in·
htereutia, 616 611611116616611111, 349.

6611881611υὸ (8.1. -6161 paschales utrum intemplo
an ru demo maetatr, XX, 847, 834. Judtet, neglectte sprrr-
tualibus negotiis, omnia legitima Sabbati etl otium 1616·
remaartret,tare.attrectarent
veteru, 1111,813,984.8611116 carnes quare 166616 pro·
11161116, 1111, 850, 861.

6618881118. - ludaeorum qnam imperleeta 6611111616
61 1616661116, 6611, 319, sto. 16666166 pontificia et
16111111811111111111 'thares
pgpgendae tqguanta cum' 1616666116 6666616611, 1084,

,8188081888181 - 11616616 et cultus 1661661661,
XXIII, 303, 304. 1661 sacrificium Isaac, 8116 666 celebrate
sunt 6661111616,1111111,843.1)61 6161166 annornm 1111611
h‘olderdesdittdbdtlttltr'irddl

. , , .
6611166116 6116 61161161, 1111348686661 86616 661611
iudei, sed 6611666666 agnoscunt, XXV, 1034. 116166
non oilertur in 6661166116,111111,934.16666 1666611661
templum ab idolorum imaginibus 6616661111, XXVII, 306,
witimarus (Sp. - 1161666 secretioria le 's m steriase-
pruagrnra senrortbor rnttnrattt, IX, 8688161166 16116
necessaria erant, non volunteria, IX, ets. Xoysee 1611
velamento verborum communium ingentia seeramente
§⁰3ng IX, 430. 8611181166 ¹vespertinum, quid, IX,

111188888Τῦ8. -166 611 6616 ortum Chn'eti 66166-
11111161811161111166
861 verr 1161661666, CLXXI, 1603.

81688618818 (seuera). - 86 significatione 6661111616,
et crrcumetetonrs, et 16116 quae per prophetiam in tribue
161616666668611111616 precesserunt, CXCVII, 8.

11011081889616616666666. — 86 111666 6661161116,
&XXIX 333. 86 septem 6611161116 legalibus, CLXXII,
111160 88 S. VICTORE. -166111666 quoto 66666616-
brabatur, CLXXV, 363. 1166661161 61 mysteria 1166166611
ρτ661111661,61.111111,748.1611616 per 1161611616 666116-
66111116666111111. 680. Personae qum 1611161166111111
poterent, 6181118173. Sacramenta legalia quero 61161161·

ns, qnando, 6111, CLXXVI, teo. Templum Salomonis
quando, et nbi 11666166, CLXXVI, 1116. Xltere 1661661 et
superbum oblatio, 6611111116843. 11611 tempu erdem

 

