ets

ffiuSltnffis’ CX, 644; CXI, 64. - hupertus abhas,
6444 'exprimit ChrIstnm qui iii secundo eventu sno
contra Anuchristiim dimicabit. S. Isidorus Hispalensis,
ω638144161646041464 cum 14646664 perrexit ad proelium, ty·
pum Christi portavit, qui in signo crucis de mundo ricto·
riam reportarit ε trecentorum enim 66466466Ι ΤΙ littera
41113164114411ξ64446611141111
LXXXIII, 111. - llabamis ldanrus, CVIII, 1134, 1138,
1166666864166666666444614663 ,1)641441644446041411-1Ξ 696-
gilffluvslfimeLXXIV, 34, 633. - Ilugo de 8. 4441644,
4484464444 Christum praefigurabat, 61 ejus sacrificium
ffifflebgg {lohristi passionem. S. Gregorius hlagnus,
, 48446 46 typo salvatoris natus ex promIssione, ct
epatre in hostiam deditus, ipse portaris lignum 'sacri-
141411614164611111346144’.’3444
XI, 424. - 8. Ambrosius, XIV, 349, 488, 416. toi, 1061;
XVII, 433, 464. - 8. Augustinus, XXXV, 1464; XXXVI,
844, 943, 603· XXXVIII, 133; XLI, ⁵¹¹3 XLII, 443,
1116866. - 8. Prosper, LI, 696, 443, 446. - 8. Leo,
LVI, 1136. ·- S. dioximus 466446, LVII, 336, 499. -
Ι 8. Paulinus 446466, LXI, 318, 339. - Engyppius, LXII,
643 - hebenus 4466464, 6444, 369, 348. 344.. - B. Lan-
lraucus, CLI, 464. - S. Brimo 441664, CXIV, 108. -
. 66 4166 abbas, CLXVII, 393, 394, 401. 448, 438,163;
“ 64. X, 93, 101. ‘- Veii. Hildebertus, CLXXI, 684. -
Ι Α46π61688ῗ444616866464114664365466 atque cantorum, quein
4664 tentus..ttt⁵.¹.stst.'³tlttttt⁰lu tuus
laudes canentium. 6666664 hlaurns, CIX, 295, 896.
446044, (gui iuterpretatur supplantator, tum descen-
dens iu AEgyptum, tum luctans cnm angolo; 664 habens
44446666, 664 Luban filiam nubens, Christum praesignabat.
S. llilarins, 444, 848. - 8. Zeno. XI. 448. - 8. Ambro-
sius, XIV, 684. - 8. Hieronymus, XXV, 930. ,- 8. Prosper,
LI. 431, 436. - S. Leo, LVI, 1136. - 8. Maximus 466446,
LXII, 603. - 8. Fuigentius, LXV, ⁴³⁷2· S. Gregorius
legens, LXXVI, 363. - 8. Isidorus lingui„ LXXXIII,
103. - liehanos 1466466, 6444, 391, 610, 6. 4, 38. - S. lio
ἓίτὶιιοὲ.,14(4)46444ἐίἱ>ξ6.ἱ3- hupertus abhas, CLVII, 49ος
44444, igni' inteipietatiir illumiuans, Christum, lucem
veram si ilicabat. llahanns 4466464, CVIII, 4446. .
4446440 448 Christum adumbrarit. S. Augustinus,

44444644 4466646644.

alt

‚ 404448, typum ger omnia 16664161 implevit Salvatoris:

siie cnm lugit 6 acie Domini, sive cuni auctor 466 446· ,
mersionis essIstit; sive cum demorsos est in rutundum
46116114044411646414·’46-

·44 ·“”·11’1)11 4 1·“”·“
gustiuns, XXXIII, 384. - S.y Petrus Chrysolo ., LII,
303. - S. Maximus 466446, LVII, 334. - 8. 46666664
Nolam, LXI, 404, 403. - S. IsIdoins Hispal, Lxxxttt.
113. - 8. Paschasius Radbertus. CXX, 444, 443, 444,
338. 333. - 66664464 abbas, CLXVIII, 404; CLXX, 183.
7646644648, Christi ligura. S. Beruardus, CLXXXIV,

JOSCPII sire somnians, sire mortis iii laeum missus,
vel a iratribus ienditns, ant iii AEgyptum traductus, et
enutriens esurientes AEgyptios, 616, etc.. 64 66664 iila
⁸1¹ae eventus Christum Salvatoiem mun ' exprimebat.
Tertullianus, II. 346. - 8. Cyprianus, 44,689. - S. Ain·
brosIns. XIV, 403, 644, 643, 649, 688, 4096, 1110. - Pau·
Ius IIedIoIan.,XX, ¹1:¹7. - Ilullinus, XXI. 328. - 8. 4446·
ronymus. XXII, 462ς XXV, 1493. - 8. Prosper, LI, 439,
433, 433, 436. - 8. Petrus Chrysolog., LII, 393. - 8. leo,
LVI, 1136. - 8. Paulinus 446466, LXI, 339. - 8. 646·
orius Toron„ LXXI, 166. - S. Gregorius llagnus,
6414441914. - 8. Isidorus Hispal, LXXXIII, 104. -
B. Alcninus, C, 498. - Rabanus IIaurus, CVII. 684,
‘lii susmstrttttml.tartanensis:
346; CLXX, 104. - Codeliidus abbas, CLXXIV, 1148,
risi. - liu o de 8. Victore, CLXXV, 631. - 8. Bernar-
664, clxxxiii, 460, 10253 CLXXXV, 141. - Alanus do
InsuIIs, CCX, 431, 436.

408448 presignavit Christum pro uobis passum, qui
vitia dejicit, exusta comminuit, et iii hnjiis saculi lor-
belim pIrdojicrit.s &012¹de Hispal, LXXXIII, 144. - Ila-
664 66 n. , .

innascantur leonis, homiuum 8644646466 prinsi-
gnot, tanquam leonina ortum prosapia, videlicet regia
444 1113161404 iiid³⁰i³¹¹tffxni⁷i¹'issam'
ins,.., ,..- . iro in .. , .-
66 yppins abhas, LXII, 691. ωΥ8. Isidorus Hispal,
1444416166.-1146466466664,641,43. Ι ι

60444, iustus et hospitalis in Sodomis, qui ox illo iii-
466446 qnod erat similitudo futuri judicii, meruit salius
evadere, typum referebat corporis Christi, qnoil in omni· ,
bus sanctis nt nnnc inter iniquos atque impios 666441,
quoium lactis 666 consentit, 61 6 quorum permistione ·
sacculi in llne liberabitur, illle damnatis supplicIo ignis
aeteini hebenus 4466464, Cythnum CXI, 30.

4446466448, qui angelus Domini intorpretatur, Salia·
torem, qui angelus magni consilii dicitur, praesignabat.
S. Isidorus Hispal.. LXXXIII, 113.

ΧΧΧ1ἹΙῙ.311·, ¹ , , , , 444666 apparens angeluset 41664 inultarIs hamma,

4311111101 0101 11110401101011011 1101011010 1111010110· magis significasse intelligendus est illum magni consilii
²⁰¹⁸¹¹³i 11000010101110110000011114010104 (4010 10010111· angelum iu Iorma servi, hoc est in homine, quein susce·
11010 10010111. 111 011. 4001101010. 0010000111. 10 4011111101 [4164ιέ 6464, nug 1¹alcaepturum sucrificium Iuturuin. Rabu-
nus aurus,C ,lisa

4444446448 Dominum Salvatornm significat, qui
¹¹¹· -· 11011111101 11110101,1311111,11,77; 411457- - Ι104111· rinceps est popiili ltei et delonsor electorum suorum.
4181444488,(4444444,4040.-(406641“46. aiidessLXXlVssS· Rabanus Maurum, CIX, 1163,

inustis propheta et verbis et lactis Christi mortem ygggfflsgpgcyy f„ „mm oppam„ θ, ninum, Chri.
61 446666 figuravit. 8. Hieronymus, XXV, 666. -
s. sidorss llis 4., LXXXIII, 114. - hupertus abbas,
CLXVll,1sot; LXX, lus.

grmdpatiim accepit. S. Augustinus, XXXIV, 1814.-
. Prosper, LI, 489. - 8. Isidorus Hispalensis, LXXXIII,

sti regnum el sacerdotium, cujus coggoris et sanguinis
,, , , CCXXX, ttttsftt. lttltt tt‘l‘sst‘ttttt
1111111111 cunm semen signnm. euporius noar, 66461, eso. - sisennius ai, cxxiiii, 464. -
cervium. ⁸ .. ⁵ B.Alcuinus,C,106l.-Ilabanus aurns,cvtl‚sso.-s.
'⁸511 NAVE 111101,101011101,1104111 01 0000111111 1110· Petrus Damian.,CX'LlV, 434.-8. Brimo 441666, CLXIV,
gnus, 616646166614641661441468614646646641441114Ὗὲῐιέιῐέι1 181Β1ίοἶ8ὲ186664464 6446164, CLXIX, mut [Ε domm
114111001111111ῃἓὲωπξξᾈῗὶξῑᾞ011111111ῃ10111ί1111101, 30110101 4466441641,46441111664014416144448161441144ι ⁴³viitirmeilegtns*gfflristum
110110111, 01 ¹¹¹ 10411010 410110 0011000101· 84111111014), 8644616466 mundi exprimebat. Tertullianus, I, 6675 44,
144100004444464460 41644. usius.*testetur-..trusus
{obmallVffiz 11681- 88. 6416664444816464666 lxxix. 8. Paulin‘ns'rtotar‘is, LXIFQSJXI. ⁸- 8. Isidorus 4444664,
190. 6³⁰· - S· Isidorus hispal, LXXXlss, 111. 111. - 6444114166. - hebenus tianeus, 61411, 44, is. 44, so.
1101411110 100101. (1111114 118, 131. 11104 CIX, 109⁰; — S. Petrus hemian.. CXLX, 1034. 7 Rupertnsabbas,
0111, 51. 811. - ltnpeinn 6666661114181· , CLXVIII, 576.—Godeliidnsabhas,CLXXIV, 2601134.-
1011111111. 431 1116610015ιέοἷᾶοεῑῦιῖεέιῑέἰῗεθξιξιῑ et glogoxglel Ssosvmm’ ccxiiii, ree. - s. 646646,
Εῗῶ41411111111,16111141161401411100111081014110104001111001 44448866, 'ui iuterpretatur serpentinus luit ligura
1466416464 61 64464; ulceribus maculatusub uxore hor· christi, s, 4466404166, xv, 1222, . . Ι
111111, ,01 4100001, 1011001001 1010100001 0011100014 10 1101· henorii moriens aptissime Christi a principibus lalso
qmmtio sedens, sanitatem recuperans, 61οῑ4010, 1111 ,· accusati ei cruci eliiri typus est. Rabienus hluurus, CIX,
nem Christi praelert, qui liis omnibus 'similia pro 66 is symm, 65, ..6666464466ῃῇ (1641411, 44151, .
sustulit. 8. Zeno, xl, 441, 444. - S. ¹¹¹⁰“ifyii'i¹¹¹}’2}{,{3¹,' ι1444144641404414416448οΛΙῖ 166644ῑὲ prietgosum, id est, 6446-
ξῖἑῗὲῗᾳέὠ. 10664666194168831148-1411844444161116 1111111114 8ι44η4)4“δ,ω114]64ω444464Ι4461646411465464464, 44664666 inebriatus 61
, 11414111141118.-11011111011111101,01·Χ1111416074(11411111, nudatus in doino suu, ciii non appareat Christi esse ligu-
1136 1101· iam, qui Inebriatus cstdum passus 661, nudatus est cuin

 

