575

''⁶‘ttittt⁸¹⁰ts⁶ill¹.¹¹a¹i⁸bihttltlitulut‘
iiiii, isi} 0111011. 11111, 0111111101 Phthias

iis diaconus de Arete usqne ad Samariam 0110110.

ital, CLXXXVIII, 197.

8110101111 Aquitanis secundae iii Calliis clvitatem liu·
tro ius evangelizabimus), 1111000111, 0111, 1119..
...18001111011111018111111.1181ῗοῗί
deris.. CLXXXVIII, 176.

simoin Asiae populi. blavia regina Saracenorum
fldem amplexa IIeysen quemdam iii eremo degentem pro
Ψ sua episcopum 00511101 (aa. 371, Rubri. 1100110100,

,1, 511.. - IIepses Iactus episeopus Saracenos evan-
80811101111101051100 civitas ars. Petro apostolo Iidem
mgpgklfegmlfgasseigga,SuxAcltlzikl:grtssehioehumw'sem
episcopum evangelizatur (satiati), 1111101111, CLXXIX,
1581111111 Australem in Anglia evangelizarunt S. Wil-
111101 liberacensis e iseopus (aii. 678), 1101110101, CXLVIII,
1338, 1111101111, 01 t , 1555. - Sergius papa 011180-
11101111111ι 111110111011
suis hortationibus Austrahum Serenum regern 110111101-
hum ad Christum adducit (au. 700), 1111101101 11011005-
tarem, CLXXIX, 1519.

81101111 iu Aegiis occidentali Christi fidem edocue-
runt S. [lirinus Anglerum apestolus, wintoniensis et
, dorcestrensis episcopus (au. 039), licerio. 0101111100,
0101, 881. - Angr bertus Callus natione dorcestrensis
et wintoniensis episeopus (an. 831), Beda, XCV, 186,
- Leuterius Dereestrensis episeopus (aa. 031070)·,11010,
101 , 180, 188. - Colmannus (an. 670), Ananiam, CLXIII,
5881101111 orientalem iu Anglis ad tidem adduxerunt
Vincuns in insula lindisiamia, 11010 1110111, episeopus
eu. 653), uerte.. CXCV, 861. - larumarmus epiecopus
sn. 805), Sedu, XCV, 170. - 001115 londoniensis epi·
scgglgi'rffldgrssuiianie regionem evan elisaverunt Angli
due incerti neminis tin. 691), 10100111, 0111111, 1339.
- S. BnuilacIus Ilnguuunus episcopus st Germanorum
000510115(οιι.716--7151,8. Suessae, XXXIX, 688, 018.
- Lobsnus Abreteteusisnspiscepus, IIadollridus seu lia-
dellus Xeudckar et Willilseri monachi Hemung et Win-
truug presbyteri 8. Iloiiilauii Xeguutini discipuli et co-
111911111111111111111111
8091111717), 10101001, 10111, 3311110011, CLIV, 857,

3; Honorius Augustuduni, 111111, 190 - AItrebenus
clericus, Beniamin, limmingus cemes, folcwardus-pre-
sbyter et Gcrwalus S. Willibmrdi discipuli et socii iu
SasoniaprasdIeant Ian. 780), S· emebertus, CXVIII, 1017.
- 8. Auscbarius hammaburgensis et Bremensis episeo-
i’ii'affi'mffiffllifflif 8233affxchpfvphena-Apffiig3
vellensis primus episcopus (au. 885), 1111101111, 011111,
ἒῗῖὴῆδεὶιὲινὶ. Wteerpeas. (au. 1059), Adam. 110011,

Scribuntur islandiae ciuitas per Islel Scaldhogensem
ἓ111115οἑ1ἑ14111001110011101111011065),1110111. 1110111, 01111,

Sutrii seu 80011101800110 insula Christi Iidem acce·

it praedicentibus 11010105011011181105111ἔ51151 egiscepe
10οι1.,1111101111111..111.111
mSIut'tufftirth Westergotbite iri Scariia civitas ed Christum
convertitur praedicatione 'l'urgethi primi 8001000115 vel
Seraneusis episcopi an. 1013). Adoni. 1110111, 01111,
ἕίίᾶ ege-¹ - Eglnous bulbeisusis episcopi (an. 1060),

dulcissonum in Sassula Orientali Augilas per S. AI·
11010110 Sebueburgensem episcopum (an. 619), 1111-
101111, 0111111 1019.

8011101111 evange icaverunt S. Amandus Trevirensis
1 1111188111111111111111311.’1111111

n. 836), Atium. 111010, 01111, 139. - S. 1110110015

INDICES rivhotoutu saturatus. - tubex LXXIII.

510

Seleucides Sclaveuiee archiepiscopus (an. 998), Adsis. '
Breve„ CXLVI, 533. - Benne episcopus ian. 10001111,
535. - Albhelinus 0015000151011. 11126),1111“01.,1086,1111.,
558. - Ezzo Alalenburgensis (an. 1065),1111“11., 571, 617.

80011 11180011.

80011111 evangelizaverunt Palladius primus Scottorum
11115101111110 111108 8111101118
1011568, 81001011. 00111100, 011, tte. - S. Angusti-
uus Aug orum apostolus (en. 630), S. 10111100, LXXXIX,
871, 877. - Laurentius S. Augustini secius (an. 899),
Beda, XCV, 86. - IIenaIchius Scottorum archipresul
(an. 030), 8. 11001100, LXXXIX, 871. - Lirinus 01101-
Ianus 01 Hebes Liviui discipuli (an. 618), tatu.. 879.

801111011οο5 (apud) Sueeiae populos Simon [1015100101-
densis episeopus Christum 0111111111(01.1960),111οι11.
110111, 01111, 617, 611.

8011111111 ad tidem converterunt Andreas apostolus
(an. et-ar). 1001101 Decies, XXXI, 8⁷3 1100011, 011, 1117;
Hagno, CXVIII, 831; 0110νὶ0. 1011.,011.1111’111, 130,
tte. - S. Philippus 000510115,1.00105 Ileates, XXXI, 87,
88; orces-te. Vetat.. CLXXXVIII, 156; Petrus Comcster,
CXCVIII, 1698. - 8100111105 Constantinopolitanae epi·
scopus 101100110101, Cussioder., LXIX, 1167.
Sicaniam Ι01) [laniae insuta Evangelium predicaverunt
Liasdagus ipensis et IIaredus sliaswigeusis episcopi
Ean. 918), Adoni. Brein, 01111, 503, 518, 881. - Cer-

1111115 hosehaldensis episcopus ian. 10501,ι’11“1.,881.
- 1111011115 incerti leci episcopos (an. 1059), Adoni.
111010, CXLVI, 616, 683. - Avoco Roschaldensis episeo-
pus (aa. 1060), tite, 515, 681-1001005 800115 110010-
politanus episeopus, 11111, 587, 595, 650. ,

Sutrium Angliae IIerciorum civitas per S. wilfridum
(Szlggffisem episcopum evangelizatur (au. 680), 1111101111,

.. , ste.

Suusuciiir Syrias iri Asia lliuori regionem evangeliza·
verunt S. Paulus apostolus et barnabas (aa. 5058).
Aitnst. CXXVII, 100; omerio.. CLXXXVIII, 111.

8010155 iu Galliis, 80115, ad Christum converterunt 10-
100ιί0115 (au. 50), liuban. 110111.. 0111, 1193. - S. An·
dochius (an. 195), CLXII, 757,8. Wornubcriits presbyter,
LXXX, 187, 190. - wulframnus Sunonensis episcopus
(an. 71811101100111, 0111, 818.

8001111 Galliae pepuli iidem amplexi suut praedicante
S. llareello, S. Potini Lugdunensis discipule (an. 180),
81001011. 00101100, CLX, 1810.

8101111. hogerius Nerthmannernm eomes pcr universam
Siciliam episcopos constitnit iidemque dllatavit (an. 10801,
alitgari. Brem, CXLVI, teu, 000110111000011, CXLIX,

Stercutii vel Simussii Sueeine civitatem convertit
&phagum junior (au. 1070), Adara. Brem. CXLVI, 617,

81110151 Phoenicia ciuitatem evangelizavit S. Petrus
10510105 (10.38-11), sarisa.. CXXVII, 156ς 11011001,
0.’1111, 1008; 1111000111, 85ς 1111110011, ibid. ,¹0rderie..
CIBXXXVIII, 116, 188; Petrus Cemeator, CXCVIII, 1671,

silisis (in) Paphlagoniae Asiae hlinoris cii-itate Christum
aununtiavit S. udreus apostolus (nn. 3850), 0110110..
CLXXXVIII, 110.

Sensuro, seu Sliiskig iu Intlaud evangelizavit Heredes
11111118111111;11111111111111
Odinkir, 1111, 5351- aiulphus (an. 19591, 616, 683, 808.

811111 Asara IIiuoris civitas a S. l’oiycarpo verbum
divinum recepit (an. 185), 1100011, CVI, 1161, ·

Sessuiuii prope Camaracum monasterium S. Vincen-
thiffisongglensis abbas tidem edocuit (aii. 651), 8100101,

81110111 Septentrienalis Europae regionem evangelisa-
rerunt Cotebaldns uidam Anglns natione (nn. 986),
Α1001.111010.,01111,589. - 0111111101 ssuinr ian. 990
1000111111, 518, 586. - Oleph rex Suesiae qui subditos
sibi populos ad catholicam sidem adducere conatur et
que stimulante, Turgethus ordinatur primus Sucronensis
eiscopus tan. 1013), Adam. iia-en.. CXLVI, 511. -

urgethus, ibid. - Ioannes Scottis Ilagnopnlitanus epi·
scopus (an. 1083), Adam. 1110111.,01111, 587, 571, 510,
595, 617, 650. - Wellredus qui iiiiiltos aii iidem conver·
tit idolaque 105111110110191, ibid. 513. - ’10110115

110000011001115 epIscopus (an. 936), Adam. lireio.. (an. 1059), ibici, 017. - 8100111115ἁ5100101515100111-
CXLVI, 501. -0110 Ilegnus Allemaniae imperator qui chus (au. 1000111111, 65¹.- Simeon IIaIsInglandens.
Soletis fldem Impouit (011910), 111.,593. - Adalbertus spiscopus (au. 1000), ibid„ 017, 611. - 1110011115 71011-
lagdeburgensIs episcopus et 8111101011. 9089001111, demueusIs episcopus, sewardus et Acilius ian. 10801,
503, oet, 508.-111111011115 Prageusis (011.989),.1101- 1111, 617, 659. - Aegothus (en. 1060), ibid. 571, 617,
1011100001, 0111111,806;000111011>100005. 900011, 651. —- liare Aldinhnrgensis epIsnnpus (an. 1061), ibid,
01111980 1101100110 inputetur.. CLXXII, 193. - 571, 817. -· Avito haminburgensis, ioannes 111ιο10011ιί5

 

