lllllllll lttt sutttto Pott'llffutt.

Lxxxu

INDEX DE SUllllllO PONTlPlCE.
1111111111111111111111111111111111111111111 1111111111

DE tuctus 1111111111, 1011161116 111111111111111111111.

1101111611.

unua Pontifex rel Pontifex Romanus 111 jure 111111 1111111111 caputet centrum unitatis, Petri suc-
.Ghristi vicarius, omnium Christianorum pater et doctor, habetque in tota Ecclesia primatum 111
111 tantum, sed etiam jurisdictionis. ilinc multa juraquibusprte caeieiisepteeopispeiiiiir. Primus
im episcoporum Christianorum, et in omnes jurisdictionem exercet3 Ecclesiam universam regendi
»ernaudi soliis liabet testatam: universalis magistri suscepte persona, in definiendis fidei contro·
errarenon 11111161 ne prolixius trahamur, huncindicem in duaa partimur sectiones. Prior 11
ne, primatu, auctoritate summi Pontificis; posterior de illius infallibilitate raet, 1111111111 11
1111111 Petrum traditionem, ordine chronologico, scilieet aTertullieno 11 innocentium ΙΙΙ, 1111-
1111 11111111 111111111111111111.

, “ , 11111111. 1619. Romana 111111111111111.1111.,761. 111

δ130110 PRIMA· haereticis damnandis, 11, xxxllt, 866, 869. 11 Pomaria
’1110111111111111111 d⁰¹iliiiil¹l⁰la⁸ 16111111111111111111
· Pmfic‘f' ¹su'i'ier 111111 alios, id„ itu, 1111111111 Romani Pon·
”mmm ⁸⁰⁰¹⁰⁸¹⁸ ΡΜ ² PtdtPtd‘llif 6111111 titt titilltllllll ,llttttt‘ttu
:mesae 110111Γ11ῑ11101111111111111111, 11111, 116, ἶ- Pri· 1111111111 mos 11111 11111111111111111111, id.,lllllilll,
Petro datur, ut 1116111111 Ecclesia et cathedra 796. - 6. Petrus primus omnium episcoporum, S. Leo
1111111111, S. cyprian, lv, 1111111111 est et llop, 111, 117. Totius Ecoclesia princeps, 1111, 161,
1111111, 511. Non disit Petrossa primatum te- 595. vocationi gentium, omnihusapostolis 1111111111-

tando 1111 reprehensusaPaulo, 1111.. sto. Petro clasiae Patribus aChristo 1111111111,1111.,119. Primus

nilominus dedit 6111111111] ligandi-⁴ 11 11111111, 11 apostolica 1111111111111, tituil stolidiordinis riri·

1111. - 61 1 11111111111161111111 origine 1111,1111.,111.111111111111111111111111111111, 11,
6111111111111,11161616. 61111111,,Ι1’,1111. 6161111111111111111111 1111111111, 636. 11111111
lesiae nomine loquitur, 1111.,166. etc. Soli Petro episcopatus principaliter consututus, 1111.. 629. Primatus
1111111. Quaecunque ligaveris, totu, tice. Petrus Petri, 1111111 111161111111.,6111. 6111111111111 primatus
ro omnibus loquitur, 11 Ecclesiae 1111 respondet, 11111111111111111 111 Petro tradite, 11 perpetue sit soli·
,116111 Petro Christus 1111 suas commendat, ditato lundata, 1111, 50⁴1. llonor potestatis iu Petro,
111. 1111111111 Romana sempera stolicae cathe- 1111, 115. S. Petri privilegia, tric, 116, 116. 111 pote-
[111 prinei atus. 1111, 91196. - etri sedis prie- etatis titini iii apostolos 11 alios episcopos transivit, sed
1, 111111. Hilarius, li, 639-111111111 callio cunctis Petri forme prm osita, Ι111,, 161. Petri 111111
11111111, 601111, xl, 946. Omnium apostolorum 11111111111111111,1111. Romanus Pontifex hares Petri,
11111,ι111.,111.11 111111111111111111111111 1111.,117,166. ilicem Petri 111ωὲ111 96111111 gerit,
616ἔὲἒ1ξ““1111ἶ,“111“..6161666661 tltulid?⁰,ttti¹¹·illaudatum. tttmtlf
11 1111, 9116.- Neque celebrantur concilia, 11- propria 1111 et 11111 11 praesidet, 1111, 713, 11 eorum
amnentur episcopi, praeter illius auctoritatem, 111111 Petrus agnoscendus et 1111111111,1111.,117.
1111111, 1111971. - 6111111111111 11111111 11111111 pontilicis primatusdiiioitus testamenmentum.
1111111, testantia per ltaliam et Gallias cognoscit lle 61111111 Ecclesiae 61111111, 616, 11116696. ,1131116111
16611611111166116661111161166 lttaltttff‘ftlt‘fl‘ttl, ‘talzeitftaf'ldz
1111111 pontilicis, 6. 11111 ll, 11111111, 611. ,- 761. 611111111111 Romanam 61 em 1111111111 caput
conscientiam Sedis 1111111111,,Ι111 est primitis, 611111111111,1111.,1’166. Petri¹ eminentia, 11, Lxx 1,
‘tlttttlltttiidttlttndldllunlt] 161661611661116111ῗ1116ζ1611111
6111. proleg, lllll, 111, 161,Ι 166. 171, litt,2 191, 11611ἱῖ166169ῐὲ 616 1111 1111166161166661161111111
11111111111111111.31111111. terti, ,1,...11111111 ,trra
66111111 confessionis 11111111,111 honoris, 11111111-ι 11111111111111161 11111611, 61111, 76161111 guatinum?
..61611661111661111116,ᾝῘ, tt? 6636616661661616166166116ωὲ651661
m , ,, eii ina, 111 .
1111111111111ῗ11111111111ῗ11111111311991111111181111 1111111 1111111111,ι 1111.. 71111 11 1111111111111111111111111
66611111, 1111111111111161111111 11111161111111· 1111111 1111111111111111111 11661111111111111 111111111ιὲ
111 1111611111.,11166661ῗὲ1 liin· 661111111111611.1611116116...
iheatus suscepit apostolus Petrus? 1111, 671. - 11 concedendisprivilegiis auctoritas, 1111.. tota. - Prin·
apostolica principatum tenet, 111111 S. Bonilac. Ι, eipatum judiciaria potestatis aceepit S. Petrus. Beda
16. - liemaiii episcopatus praeeminentia, S. du· Veneram, 11611, 113, -Pontifex 61111111 supra Eecle
1111111. Petrus iii eriline apostolorum primus siam, 1111 111111Ἰ S. 9111111111, ttulit, 161. Pou-
1616111111, 1111611111. 1711681791, 16611666, 66111111161161601111161666 611666616116611666616161666016666.
[11111811118111511111111111111111θι1ῐ111111ῐ111811111811111111 1111111111111111, 1111. 176, - 'Romanus 1111111111, ii!
1111111111111111, 1111. l'etro Ecclesia unitatem 11111111111111111ὡ1Α011111111119961101-119Ιῦ001111
11111111116111111111111111111,1111.,1311191- episao rumquomodo 11 possit: 11111 dicitur aposto:
etiiis 1111111111 111161111111111 mirsi 11111- 111111 111111111111,1111,Ἀ6,111.1111111111111111111

 

