10111

00010101, 1101. 1000011111 001010 eapitis grauiter labereris
sanatur, 1101111101 acri tortura pecteris allectus sana·
tur, 1106. Paterfamilias ocule graviter laborans 010100-
dicis desperatus 00001111,1006. 11101 000001 infirmitate
00101001000101,1106, 1007. (10001111101100101, tter. Iu·
dex iniquus ot perjurus, pre sue crimine fit subite debilis
et infirmus, 1008. Quidam pre contumelia pneris sancti
illata fit furiosus, vinculis ligatus, 000 00 sanetum ductus,
vinculis seiritnr et sanem mentem recuperat, 1008, 1000.

Puer in extremis aegrotans subite fitincelumis. 1110.
11100 languidus 01 omnimode debilis 00110101, 1110. Iani·
ter sancti febribus graviter fatigatus sanatur, 1211. ipse
sanctus eedem 100100 10001101 sanatur, 1111. Grande at
tempestas leuantur vel arcentur, 1010. 1100101100 habeus
1010010 incisum ot 00010 plenam subite sanatur, 1219.
{ww delere gratiis armo inherens 1100100100,

Lucis ostensus [1010110010. - Virtute S. 11111101 Le-
gionensis ipse sanetus in earcere detentus ab angele
eripitur. CCVIII, 11. Decanus quartana 10010 correptus
1000101, 18. 1001101 0001110 001010 mamilla 1000110100-
110101, 10. (1011001001 acerrime 00011010 001011 fatigetur
curatur, 10. Puer morbo squinantico aflectus meatur,
10, 20. Comitisaa partu inherens 01 0101100000 0 010110
liberatur et feliciter parit, 10. Civitas Legionensis 00
obsidione 00011101,Ξο

INDiCES Puruotodffl mactatus. - iNDEX CXI.

7110011 00 11100110 nonianus-Virtute 11110111 abba·
tis Ciaraeialiis ipse graii deiero eapitis fatigatus 100110
sinatur, CCIX, 1010, 1011. 01010100ηο11 rolens g '
Vallis incendere mirabiliter impeditur, 1015, 1016.
las 11010110 1001110 graviter iubereris 10110101,1016. Gilia·
bertus prior valida febre laboraris sanatur, 100011 011
ejusdem Cillelierti 010010 0000001010 110010101, 1001.
Xerses, 111010 1011011111. - Virtute lt. 1111110 Virginis
uariantes 0 naufragio 1100100101,11(11(1,695. efficii iii
tribu atiena subsidium, indolere consolationem, iii op·
pressione subventionem semper obtinent, 603.

1110011000, Fatetur 1101111001101100. Virtute 000011
(10100011 0 iseepus delere ca itis gravitati ' 100 ra·
natur, CCII, 768. liniti ueIitrai infirmitate 001100·
nentur, 760, 770. Virtute X. 1101001 immanis serpant
1010010785. Captivi rei pueri transmarini redimuntur,
785. Nautes 0 naufragio liberantur, litt. Tempestas subito
sedetur, 785. Quidam in suspendio strangulatus 00 vitan
revocatur, 786. anti conuertuntur ad Christum, 711.
Rex ilagebertus obtinet a [100 011010, 780. 00100101
quadringeni 01011101 loquitur, 786. Cemtampersi 00000

1111 01 10011111οηί1 ejus passima castigantur, 703, 787.
Caecus ilIuminatnr‚ 787. paralyticus sanatur, 787. sumit
10101 tempestate curantur, sed veniam postulantes vl·
10111 recuperant, 787.

INDEX LITURGICUS

ORDINE RERUII ALPHABETICO REFEIIENS QUIDQIIII) 11) RITUS, Peuces ΕΤ omnituentes
cuitus CATHOLICI sitierit, III* DE QUIBUS teir PATROLOGIX.

MONI'I'UM.

Caeremenia est 10101 01101001 01 religIesus, vel 1 (11111010, vel 00 apostolis, veleb Ecclesia institutus,
tum ad sacrificium decentius et solemnius celebrandurn, tum ad sacramenta sanetius, et cum peni 0011·
jori administranda. 111101 est consuetude solemnitatem praebens in alique uclu 0100100000, 111 01 uIi 0110
disponit erga solemnitatem aetus, ritus seu observantia diei pessit. 10110 000 solemnitas ectus 1111 dicitur
11101, quae iu materia saera, ul sacrificii, sacramentorum, sacramentalium, 101 0101100010, seu diuinorum
officiorum, 01 hic videtur eommunis ecclesiasticus ususillius veeis.' lii boe igitur Indice egimus de variis

001000011101111100010110010οἰ10011101100 usitatis, sed 00 longius trahamur, ordinem statuimus 0100100-
ticum, unicuique verlie subjicientes quidquid dixere Patres de illius natura, origine, 0111111101οΙ necessi·
tate, et 1111111000 numeris indicantes.

Ape . - Tertullianus, ,171, 177. - S. Hieronymus,
1111,118.-5. Paulinus 1101011, LXI, 561. - 8. Gre-
0011001111 000, LXXVIII, 1116.

deaut ei. ‘. Aurelius Prudentius, LIX, 808.- 1101-
1111100111011....1.-1..........,1.1,
X· uir&terrueritlitterarii-eimedi·
MIIXIXIIIIII?-c-csI'efflrIius, 1110011000-11110-
renymus. XXII, 031; 11111100111101011-01110011-
1101, XLIII, 190. - Salvianus, LIII, 67. - Cassiodorus,
LXIX, 1.·11. ·- dionisius, C, 108. ·- Leo 111, papa, CXV,
077. - 1000101101 bibliothec, CXXVIII, 1263. - Regino,
CXXXII, 103. - (1010 000.. CXXXVII, 101. - Gerurdus,
CXLII, 11117. - S. 101010100,(1.1’1.111, 191. - liupertus
000.,(11.1’1(,150. -1110001101 10 ested„ curtili, 665,
11...·.11011000101111001101οῑ
CXCI, 721. - sicardus, ccxiii, 18.

Ambe, 11000101. - Anastasius 0101101000.. CXXVIII,
”Xerse - S. 1010101100,ν XIV, 1001;1(11, 1763; XVI,
ffiffigiffssnyffiwrmssig, 6131111Χ1101;3’1ῗ1111111

1001110110. ·- S. 1110100 mur, 111111,808. -Sslriatias
Lill, 107. - S. Gregorius Xauros, LXXVII, atri. ³

11110011001010. - 11001001 (11, 1177.
0111191011101,(1181ΜΫ1111111110171110 δ’ mm
..1011ἑ-..000001000110οζ000

· ““ t s · ““’ e s
010110100001001110100110
011111111111111110107111* '²⁰⁰⁸' “ *m*
11110.-1000ιο1111001, 1111000. - 111101, 11101,
..irritandi:tilltlilltlllel Μ* ''⁸⁸‘'

11000101 pastoralis. - flambertus, CXLIII, 1111. ··
Philippus Ι00 11011001, CCIII, 110. Ι
..1100101110οῑ1010110011
1100οΙ1 x, CXXXVIII, 1030.

Baptismus. - Tertullianus, l, 1103 11011011 tur
11, 11, 19, ses, 000, 000, ees. - 0111001000, (1.110
111. - Lactantius, lli, 077. - S. 1100. 11, m 171

 

