261 INDICES riruohuuhs SPECIILss. - 11161111 L.

ΙΙΙ, sessioni. -Luciferus 61111111.,ΙΙΙΙΙ,975. - S. Am· rebeus, d ram Christi exprimit, qui relictis nauigii
brosius, XV, 1792, Iret. - S. IIIeronymus, XXIX, 642. urm ange orum agminibus in 0011001001 quie perii
-8.8010111001,1111111, libii-Victor Capuan.,LXVIII, aldem, utbonus pastor, quaesitam iri gentibusr
387. - Mullus, 11111111,1229.- S. Isidorus hispal, atque cmcie suae humeris paradiso re artavit. ’
LXXXIII, 127. - 1100.110110,ΙΙ(111,562; 10111111.- Iianus, I. 1212; 11962. - S. Hilarius, LX, 1626. ·
smaragdus, CII, 510. - Drutbmariis Christian.. CVI. sebius Vercel„ XII, 635. -8, 1106101101, XV, 17
15121516. - baburrus Idaurus, CXI, 82. - 8. 1111100 S. Hieronymus, XXVI, 130; XXIX, 565, 637; XXX
hahens. CLXV, 135, Ι38,852,1058.-001ΙοΙο1101111)Ι101, - S. Augustinus, XXXV, 1815- 81101101 Cb
11111110, iao. - 11111100 chrysopolin, cuxxxvi, 111010. - 1100111001, iiviri, aas. . s. 1
185, 188. nris Ifayuiis, LXXVI, 1267. - S. Isidorus Ilirp

Pasibula XIII. - 11111111 iiiii 11011, 100011110- {1³1}ssss'Pffljru‘ffifflusssfiffi'sffl}’3322 ᾗοξω-’Ῐ

riri 1011110 ammianum. 1110116.1111,2;Ι.110.011,16. nus namus, GVH, 10093 CXL Π· ,η walafridus,

Ilei qui feeit uu 'tias filio suo, 6001 Pater intelli . Ι

qui copularit ex irgine carnem rIrgiuem CbrIato.Seri'i bertus CXX, 611. - S. Petrus 6101011.. CXLII
iero qui missi suut vocare invitatos, apostoli 1001 atque - S. Itrano harena, CLXV, 225, 113. - 11010110
prophetae, ai 10111001 perlegam et Evangelium rocave— crore, CLXXV, 826. - Zacharias chrysopolin, uvx
2001 ; 1011 il ’ modo voluptatibus terrenis, mode caruis ct 303. Innocentius Ill, CCXVII, 810.

alatari. ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙ, ...nin ..i - r, a
010100, gentes antem introisse manifestantur. Rex iratus , ’ ’ ·
qui misit exercitus aiios et perdidit interfectores illos et Pastor bonusqui animem suam slat pro eribusau
ΙΙΙ ΙΙΙῃ ymni... ΙΙ ‘¹¹¹⁵ Ι· ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
giavriie 5550155115, ciiiiaitzliii sgmppssrlxiififfiilssr gignadii} (1001010001 in ’uuum'ovile congregareaeult Christe:
flammispivmn' litiabm ulterius belligelrareuou 005111. 5512111115 582815525ἰ811155ω555ὥ105150 5111511100 11111Ι
0555015150οξ15511]οέωῖιῗιῗίῑζοῗιξὲῗηῃῗυῗὲῗ5355153555]ιῖ 1011151111, ef 'temporalibus lieris¹ii2tiutiiif³zifffir
mitti in tenebras exteriores, ille estqui iii fide uidem 111110 081,1111111111118,,811Ι1101 diabolus, qut 1111111111 II
cuin caeterIs requiescit, sed si Inventus fuerit mire ju· 1111011181101100110111111,011111110011111010118111 pet
1161101100 carnis operibus portatam habere, confestim arian in Ι11111011101000111, elium in superbia
jubetur ab angelii 10111 et mergi in gehennam 1 nra merny, alium periraeundiam 11111011, bunc invidia stimulat
attitulasti, 1011. - Eusebius Varceia, X 1, seruet. iu fallacia su plantat. erc. S. Cyprianus, lv, 885. 1
-Lueiferus Celent„ XIII sia-slthronymus, XXVI, 0101118 terrereris.. Ml, ⁴952 4011.- 6111101 10
166; 1111111, 570,636; 1111155514, Aufugum, xxxv, XIII, 668. - Luciferos Calain.. 1111958. - 8. 111
1329,13Ι3;1111111111550613.-1110101610010.,1.1111111, 111111, 51115669·- Μ061101111110 XXXV. ¹⁷27
3111, - s, Gregorius Magnus, Lxxxx, 1265, mg, .. 1111111111-110- 8. Gregorius Ilagnus,LXXVI
S. Isidorus Hispal, 122, 123. - Veri. berla, XCII, 95, 1130·-1011ιΒ110111Χο111769·-Ρ1111111011110011·
aim Xctv, 111. - Paetus 110001, xcv, 1161, iras. - ¹³⁴¹· - alcuinus, C· 88²· - smaragdus, 111185. ·
smaragdus abbas, CII, 355, 187. - Druthmarus Chri· 000081180111010111187,188-5011110105111115·
6011111010166151111011·01100 0111011118 ‘'tt-filati.- ῐ ,11051
cxt'rlt‚'iiaa;' 0-111111. eoi·¹iiiia¹‚¹⁰'r’irlrsa'. -tr-inaniiii'iiss teu„— 'indemnis brucus, 611, 111111.Ξ 1.”1οι
(111111,362-1111101011011110001,0111, 1969, 2695. - CLXIII, 070· - S· Βῐ11110118101110011111,55718
S. hiscimus, CLVIII, 651. - S. Bruue Xeteus, CLXV, Repertus abbas, CLXVII» 3283 - 1111010010οΙ(
250,821,835.-6011011111010111101, CLXXIV, 115, 011. - 758· - 6000111008 abbas, CLXXIV. 3¹8·³²6· - 1
IIugo de 8. Victore, CLXXV, 798, 819. nardus, CLXXXIII, 615. - Petrus Cantor, CCV, t

ΡΑΙΙΔ601111111.-611011111111110111 rionis 00101111, ¹⁰⁰⁰⁰⁰¹¹¹i⁰⁸ ΠΙ* efflui ⁴⁰⁵‘⁴¹⁰·
11101000101011010111111111011111,1. Pambotis XVII. - Parsaraarmrs oui 1 sur

Paterfamilias qui operarios ad viueam conducit ct ἳῗῶεῑῗᾚτιέἓιωοοω ΜΠΠΜΜΜΙ

denarii mercedem [1100111110111111010110011000οο , , . .
001 ad cultum 111101, promittens eia praemium perfectae fl0ffl⁰ ¹¹¹⁰ 01 101 0111 1081111111 0001011110 0001105011

1101, CXIV, 116. - lIaymo, CXVIII, 616. - Paschasius

beatitudiuis. operarii qui liora prima conducti aunt, bi 10500010 “Vm 000550500050510555055150105 ·

, sunt quiarudimeutisinfautiai cu tuni fidoi 0110101011 sunu (11110010001110001110110001111001111000110 1111100111
ΙΙΙΙΙΙΙ, ΙΙΙ.0111101011 Ι 11111111ΙΙ,ΙΙΙΙΙ16111111111
1001 quiin juventutis relate credideruiit;qaiautem liora ’10010 Ι)0111111110 111111, 01) ,01100 111110 1100061000101
0000 accesserunt, illi· sunt qui a juventute iii 1000010- 5119101010 0010010100110010111111101101οἑ,100 1³⁰⁸V
luditilla Ildllttlhhtttftttt tlitlr ἶὲῗιῖἳῖῗέΐοῗ81ιῖ118Ιὶ51Ιί18811131581Ιέαὲ
11101010 tempore vocati ad Christum venerunt: qui ta· ⁸¹¹⁰ ,855555 minime 93505915 ⁰⁰⁰⁵9W¹¹¹¹¹ .³¹¹¹¹¹¹¹’
meu ‘prioribus‘ parem mercedem 'telt'rnae beatitudinis ⁸⁰¹I¹¹'⁰¹,¹1 populariipquasi sibi obnoxium fatigare 01
accipiunt, tn ¹¹.¹¹.⁸ conservans Cbnatiia 51101111οῃ, quja tulit. Conseryi qur proterviam 101110001οο rer
0001111011 00110111110001111 sunt, in istis im ridens 10011 011011οΙ1 01 6100100101θῦ 51005011111111111151
misericerdiam, qur uua yitae hera laboraverunt. .lIila- 50510000011011000001101111111 1111111110 11011111
ΙΙ111..1111111000111111111110ς 111111111111111111161111111110
xxix, 5673 xxx‚550,.. s, gugugpm, xyxyffl, 530· larius, 111,.1018·1023.. - Eusebius 1010011, XI
- sperospous aquit, 11, oio. - binobim, Ι1111, aaa. {lym- 535011551151131111οἢ11111. 1518- 81111101
011011ΙοΙΙΙΙΙ parti 111111 1111.11.11111οὲ1011111111·
1111.-111001,111111 1101, rias. - 1. 0110111111- ¹²¹· - ten. uasa, 1111, 88. - Druthmarus 010
spel, LXXXIII, 121. - Van. beda, XCII, 87. - Paulus CVI, Im,- Ι1101111111 Maurus, GVH. 101βὶ CXI,
diacon, XCV, 1265. - Smaragdus abbas, CII, 102. - 5010501 C-Wflb ¹²8· ‚7 S· 1108011000, 01111111(
6101000101 Christian, CVI, 1122. .’' Rabauus Xauros, 5 5111110 balens, 0111100011. - 1111511111*
cru, mam cxi, 0.- haymo. cxiiii, 11101.- tttc· 511151, 5115, - terreturiis abhas. etl· 1111
mama-CXXV, 362. - 51110100 Asticus2 CLX 217, 5551595515231511155965160151581251112
lt.. claritatis-”lillathiatfrlll L ' ⁸' ¹¹⁵⁰ · ‘⁰⁰¹⁰' ‘ '
sspy¹ .' Zachafffis αἱ, ,opopa {Lxx-xpp 3551146503 11111061111111. - Piiinisaius ar 0001011101
1111110, cicrr. .- Innocenuus 111, 00111103, 1111 0·

1115. Pharisaeus orans in templo, Iudaeorum est popul

pantheus XV. - (Iris caprasius 1110111, 00111 aaaron ξζῐέῃέἐᾎίὶῗῧὲᾚὴὲξρὲἳξξ ἓῗξῃιίἑῃέξθὲὴῦνζυῧὸῧᾞ

mmm 99‘ '‘mmm'‘ Μ ”’ ⁴3 mun· ³¹¹¹* ¹²⁴ tetur peccata sua ε quorum unus superbiendo 100011

11000 babens eentum oica, et relictis nonaginta ne- J'ustilleatus,alterhumiliatus confitendorppropinqur
terii perditam orem quarem, ae repertam humeris re· ruit exaltatus. 8. Cyprianus, IV, 523. - 8. Hieron

 

