1115

idid.. LXXXVIII, 896. -Quod seruilibus clericis, conc.
Toleiau. tx, c. 54 (693111111118. -Quod si adaliurn
conc. Aurelian.. c. 10, 1611, 1009. - Quod si aliquid
11·1111131111111131·11111313
111111 6116111661 eoi'c. Sardio.. c. 413111111111,
116, ’11, 113, 61111111141, -Quodsi eausa inter
personam. conc. parisiens.. LXXX, 451. - Quod si comes
aut, conc. Benevent, 1111111161. - Quod'si ‘mis
11111111111111111.1111113111111,

CLXXXVIII, 651. -Quod si intra biennium, conc.
aurelian. ιιι, e. 1. 1611996. - Quod si intra biennium
conc. uoluens.. CXL. 561, 6111, 376.— Quod si pra-
abyter qnod, conc. Autissiod.. LXXII, 165. - Quodsi
ffiuis abbas. 1616. - Quod si {inslibetconcubinam conc.

..net-attuit Vim· natantianatantia
conc. Vasens. ι, c. 8 (480), LXXXIV. 161 ; CXXX, 396,
6111, 434. -Quodsi vel infirmitate, conc. Ebroic,
attentata. - Quod si vir ιιοιι habens, conc. Nonuet.;
CXXXII, 310, CXL, 811, CLXI, 616. -Quod tcstiilcave·
11111111111·3111111111·1111
vult pater, canon. S. Patricii (6301, 1111, 611. —Quo
metallositcalir, canon. sub llincmato (851), CXXV,
119, - Quo metallo habeant, ibidem, 11111.
QuouIamantiqua ecclesIastica, conc. Bracar. tn, CXXX,
691- Quoniam aquibnsdam utris, conc. Nicmn. ιι,
CLXXXVII. 1096. -Quoniam catechumenorum oratio-
nem. conc. Laudic.. c. 19 (3641111, 116, LXXXIV, 131,
CXXX, 188. - Quoniam cogitavimus in multis. conc.
Toletan, ιιι. a. at (611), LXXXIV, 356. - Quoniam com·
minationem nostrorum. conc. llbroic, CXLVII, 145. -
Quoniam comperimus per quosdam, cone. Toletan. ιιι,
c. 11 (611), LXXXIV, 333, CXXX. 455. Quoniam con·
aaetuboobtinuit, conc.Nicren., c. 1 (315), 111, 161,
LXVII, 44. Quoniam consuetudo praevaluit. iniit,
LVI. 611, -Quoniam consuetudo tenuit, idid.. c. 14
ί313111, 819.- Quoniam de commonitorio nostro.
conc. Carthag. (419), LXVII, 196. —Quoniam de conc-ilio,
tant.. tn, e, 41 (436), LXXXIV, 194, CXXX, 336. - Quo-
niam lleo placuit ut. icta.. vs. id. 331. - Quoniam sie
sacroalttri,conc. Atrebat, CXLII, 1188. - Quoniam
ilitersarum eeclesiarum elerici, cunc. Constantio. ιιι,
CLXXXVII, 1111. - Quoniam Ilomino placuit. conc. Car-
tlrass. (419), LXVII, 113. - QuonIam ecclesia domus
1111160116.1111016.,611111,114. - Quoniam enormis
tradam consuetudo. eoric. 'furonens., 616. 389. -
Cnouiam errantes ni qui, conc. llicmn. 1 (313161111,
483- QuortIam ltine omnia [lemanno. Iiom. sub Stephano
CXXXVI, 489- Quoniam hnc quae superna. conc.
aucun..e.to, 1611, 1011·- Quoniam hucusquedis-
soluta, conc. 1611111, LXXXIV, 143, CXL, 191, CLXI,
551. - Quoniam igitur universaconc. Carth. rn,LXXXlV,
198, CXXX, 340. Quoniam in coneilio anteriori, coris.
Tulei. vt, CXXX. 491. - QuonIam In quibusdam eccle-
siis, conc. Chalcedon, LVI, 541, 861, LXVII, 91,
LXXXVIII. illicit CLXXXVII. 1050. - Quoniam iu qut·
busdam provinciis. scic.. 111, 343, 859, LXVII, 96,
11111111, 861, CLXI, 1154, CLXXXVII, 183. - Quo-
niam in Romani ordine, conc Constantio, CLXI. 1149,
CLXXXVII, 114, - Quoniam investituras ecclesiarum,
conc. Ilum. sub Gregorio Vll, CXLVIII, 800, CLXXXVII,
iffi. - &aaran metropolitanorum quidam eoric. Chal·
r n.,
LXXXVIII, 905, CXXX, 313, CXL, 553, 61111111366,
-Quoniam multra occasiones in. collect, S. thonis,
CXXXIX, 486. - Quoniam multasive, conc. uiuentem),
LVI. 389, LXVII, 40,11111.1, 93, CXXX, 151,
CLXXXVII. 150. - Quoniam multi clerici, 1111, LVI,
388, LXXXIV. 91, CXXX. 160, CLXXXVII, 959. - Qno-
uram mnlti ccclesIasticum, coac. Constant. (381), LXVII,
18. Quoniam multi episcoporum amarae conc. IIIspal.,
CXL, 611, 6111, 413. - Quoniam multila canonica,
conc. llIcaen. (315), LXI, 819, LXXXVIII. 861, CV, 688,
814 , CXXXII, 133, CXL, 646; CLXI, 488 ; CLXXXVIII,
145, CXCIV, 1111- Quoniam multos secatis ,nostris
conc. Rom. semissario.. Vll, 61111111, 811, - Quo·
trram mos anu uus obtinuit conc, lecmn.. c. 1 (315),
LVI, 394 , 111. 1, 95 , CXXX, 158, CLXXXVII, 348. -
Quoniam ιιοιι o ortet altario, coac. Laudic.. c. 14 (364),
LVI, 111,111111, 131. -Quoniam nono ortet Chri-
stianos, ictu.. a. 35 (364), LVI, 148, LXXXIX, 133. -
Quoniam non oportet clericos, 1616. (364). CXXX, 189.
—Qnoniam non oportet cum,t'bid„c, 31 (361), 111,

INDICES 1111610611 sauciatus. - 1111111 CXVI.

1, 541, 560, LXVII, 91, LXXXIV, 111 ; ’

1116 ·

408,-66661161 portuportu diaconem, ibid.. c. 63 (5111·
LXXXIV, 111, CXXX, 408. - Quaninm uon op »rtet 614·
conum. conc. Laudic.. c. 10 (3641, 111, 111,1111111.
tut: CXXX, 1118. -Quoniam non oporiet lectores, iric..
c. 13 (364), 111111, 1111111131, CXXX, 189.-
Quoniam non oportet ministros, inin, c. 11 (3641111
111, LXXXIV, 131, CXXX, 1811, -Quoniam non oportet
ministros, inid.. c. 30 (361), LVI, 118,,111111, 131,
6116, 139. - Quoniam non oportet ministros, scic.. e.
36 (364), 111, 118, LXXXIV. 133, CXXX. 189. - Quo-
niam nnn oportet ministros, cous, agath, c. 66 tacti.
LXXXIV, 111, 6111, 408. - Quoniam non oportet mi-
nistros, 1116.. c. 68 (544), LXXXIV, 113, CXXX, 468. -
Quoniam pene per omnem, conc. Volet. ιιι, c. 16 (6111,
LXXXIV, 354, CXXX, 456.- consutam plurimi in ordi-
nem, conc. Nicen.. c. 16 (315), 111, 811. - 1 Quoniam
plina aut per, ilic. (315, LXXXVIII, 838. - 3 Quoniam
plures in canone, 1016.. c 11 (3151, 111, 164. - 1 Quo-
niam plerique qui iu, inid. (315, 11111, 46. - Quoniam
propter calamitatem.. 1116. ιι. 61111, 483, - Quoniam
psaleutcs repromittimus, inin.. CXXIX. 480, CLXI,
436- Quoniam quidam clericorum, inid.. CXXXIX.
484. - Quoniam quidam metropolitanorum, conc. Chal·
ce·lon., CLXI, 360. -Quoniam qnidam prater dispeusa-
tores. iiiut.. CXXXVI, 419- Quoniam uidam sunt qui.
conc. Nicen.. c. 11 (315, 111, 165 , 611, 641. - Quo·
iii'u'CCm ‘¹¹’tull.IIlili..trititltttltnl
id.. 1311. - (1110616111 quiann '‘Cuh ennecon'c. lii1
caan. ιι (181), CXXIX. 481, CLXXX ll. 100. -Quoniam
quidem superius regentirationis. conc. Atrebat.. CXLII,
1191. -Quoniam quosdam episcoporum, cone. Vernaus.
(1144), CXIX, 616, 111111111541. -Quoniam sanctia et
universales, conc. Constant. ιιι (6911, CLXXXVII, 85. -—
Quoniam sicut dicit sancta, conc. Tusiac, id.. 119. -
QuonIam sunt in die, conc.Nicaen., r. 10 (5131, 111111,
98, LXXXVIII, 861, 61111,160, CXXXII, 165, 611111,
41, CLXI, 161, 61111111, 184. - Quoniam suut qni·
damulti, ictu, 111, 1130, 11111, 46, CV, 816. -Quo-
niam suut qui per, conc. Chrorc.. CXLVII, 143. - Quo·
niam testamentorum alia fuerit. collect. S.Abhonis,
CXXXIX, 430. -Quoniam utqui tobati, conc. Ebu-oie..
CXLVII, 148. -Quoniam vero a versum crucem, corre.
Atrebat.. CXLII, 1304. - Quoniam videmus sine manus,
conc. Nicaea. u (181),61111111, 333.ι- Quorum coo
sultu decrevimus, conc. Curisiac.. CXXXVIII, 643.Δ

Quorumdam clericorum ilum nutis, conc. Toletani..
CLXXXVII, 135. - Quorum illicita contagia scindenda,
conc. 'I'rihur., 6111111318. - Quosdam ministrosco-
trum littltat⁰¹¹t.ltllz..'‚¹· 1111111111 ullu
(684), LXXXIV, 408, CXXX, 491. - Quosdam reperimus
ardore. conc. Arvernens. r, c. 11 (805).111111,191.
- Quosdam vestrum ecclesias vestras, canon. etth lliu-
cmaro (8141, 6111, ¹199.-Qnos da servis Ecclesiae, conc.
ligeth.. c. 1 (544), 1611, 1064. - Quos et quot liures,
canon. sub lliucmaro (851), 6111, 1111. —Quotidie eu·
charistiae communionem, collect. S. Ilblionis, CXXXIX,
491. - Quoties ecclesiam ad qtram, conc. 01116111,
tura.-Qu0tias sancta synodus, conc. Avernens, c. 1 (805),
XCIX, 996. - Quot mansos lrabeat in, canon. suh Ilia·
cmaro, CXXV, 111. -Quot uot ante vigesimum, conc.
Ancyrit. (315), 61, 491. - uotquot antem ascenderunt
templa, icta.. c. 5 (315), LXXXIV, 105,11Ι, 436, CXXX,
163, 611111, 610· -Quot ιιιιι autem non solnm, 16111,
sententiatum LX' IV, 106, 11111111, 816,
6111, 161- Quottpuot virginitatem polliciti, iiic.. c.
19 (315), 111, 441, 1.’11Ι1, 108, LXXXVIII. 880, 61,
489,1611,1055; CXXX, 1166, 6111, 518, 61111111,
1381. - nouaque securi esse possimus, conc. Carteiae..
61111111,113. - Quum ad celebrandas missas, coac.
Aurelian, ι, CLXXXVII, 1118. - Quum aliquIs vel ex·
communicatus, conc. arausic.. id.. 819. —· Quum beatus
Apostolus arguere, conc. Bracar. ιιι, iu.. 136. - Quum
de quorumdam clericorum, conccartltag, v. 11, 404. -
Quum iu praeterito concilio, 1116. ιι, id, 405. - Quota
longe lateque diiiuso, cone. Toletan. ιιι, iu.. 336. ·-
Quum multassuper inconcinnitatem. ιιι, id.. 988.-
Quum pro utilitate Ecclesia, conc. ilerdam.. id.. 1001.

7-9‘Quum simus debitores omnes, coac. Nicaea. ιι, ic..

tt

llaptures autem non uostris. canon. stab Iliucmaro
tititlt, CXXV, 1013. - Raptores circinum et viduarum,
cotta. Caldone.. CXXXII, 113. -ι Raptores virgiuum vei

ιιε;1111111,131,6111,11,-01οιιιιιιιοιομοιιοι viduarum, 1116,,314. - Βιὴιειίιιιιῐ ad nullutn, conc.

cum, cccc. spatii.. 661154411111111, 113, CXXX, Cartbag. r.c. 16 (438), 11111

,11, - ltaliae scolene

 

