33 ttulit Cfltlttottls 111 astuti. ⁴ ¹ 31

darn dicunt, 113111 omnia simul iecisse 1111331113ςαίἰί
distinguunt per sen dietum operationem et dicunt illam
distinctionem figurativam esso, ngo de S. Victore,
cantv, 3311311 quiin momento poterat omnia lacere
sex diebus distinxit opera itta uon propter suam impo-
tentiam, sed propter rationabilium creaturarum iustru-
ctionem et exemplum llugo ds S. Victore, dlxxv, 33.
Quibusdam 1311311 videtur quod non per intervalia tem·
porum iactae suut illm distinctiones retum, sed simul;
lingo de S. Victore, CLllllVl, 89. Per son dies ex illa
8111111111 siml 1111131111311111
bene’esset, sed ut bono suo alii anticiparent, operatum
luisse, secuudum Ιο 131, sex 113131 quid uid cccli aut·
bitu continctnr; Roianus Pullus, Cl. Vl, 717. -
Tantumque aiunt luisse spatium inter opus opus,
ffiffifflffim ⁰3¹¹ii⁰⁰ldl¹ldii¹²³ Ei¹l²i¹¹¹⁵ a·
, , .-u u simu 331113,
11 aliqui Patriam tradere 1111111111, sed per volumina ser
11131111, iit fides catholica tenet; Magister Baudiuus,
excit, 11140. - An simul aut successive opera sen die-
rum Dens patraveris Philippus de Uarreug, CClll, l.
Prius 111131 31 elos atque archangelos 11311 creavit,
am bominem 11111, spiritalis terrenis anteponens ;
. Victorinus martyr.. V, 305. ldcrreo autem prius opera
sna Dens consummavit, quani angelos 13311131 bomi-
nem fabricarit, ne loric adiutores 13 111113 lalsa dictione
3113131111 S. Victorinus martyr, V, 366. - Ante tem-
pora et saeeula conditi suut angoli; S. Hilarius, 11, 611.
- Angelorum creatto; S. Augustinus, xxxiv, 111.
Fer lucem primo dis lacta intelligitur; id, 118. An-
geli non sunt coaeterni 1131133 1311311 passi vicissitu-
dinem temporum, 11111111, 831. An augeli potuerint esui·
per esse, llbl, 363. Augeli quandonam creati suut,

1111, 314, 347. Angelorum creatio an anterior quam 1

mundi, till, 345. An elerum creationem nou evidenter
expressit Scriptura; 1 3111113113 creatura prima
omniunt creata 111,111111111,316.111131131 natura dies
1131311311111111.1311111..11.1111
guntur, llLl, 364. 113 au olorum creatione quibus condi·
tionibus licet disputare, 1111, 345. -Au eli iuter omnes
creaturas primo ercan, S. Gregorius agnus, mlxvi,
664. (1131331311 1111311111Ι 31 homo simul 313311;11,1.,644.
- Au eli qui in principio oum coelo et 13113 conditional: .
1111111311, lilii, ll;1tabsuus 1131111 CVU, 443. - 113
creatione augeloramg Wicbodus, tlovt, 1167, 1113,
1118. - 1131113113311111311Ι ante omns 13111 111,111ξ311-
1111111111.1-,111111118181111181118 ..td
1111111311111.1111111111111
telliguntur, et cuncta s iritualia 1113 1 uobis uon'cou·
spiciuntur; Honorius 1111113111, dlxxii, 134. lpsi
33111111113111111111 ⁰¹⁰³¹³iil¹⁰filll

ot aunis 111 1311111 anto muud’um augeli laudaverunt
reatorem suum; llugo de S. Victore, CLXXV, 34. 113
creatione reruni et precipue augelorum; 11,,6111111111,
19. - 113113 angelum mon 3311 33313, 31 11 colo condidit,
liebertus Pullus, CXXXVI, 719. - Ante coeli et terrai
creationem, angelicae claritatisnoliscquium Creatori non
fiiiss‘uliliiifiljfld ⁸ milfitt?‘.⁸.⁰⁰ttl¹ll‘.u⁰;.¹z
131 creationis; ttagister Baudiuus, excit, 11130. -
Quandoliuit, angelica natura lacta ; Petrus 11131311, ccxi,
341. Ubi luit lacta natura angelica; 11,, 941. Qualis luit

lacta angelica 131111 ; id., 943. Qualis postea 133131111
angelica natura; td, 944.

V. Ue creatione luteis 1311 111 primo die
creo ionae.

ln principio lecit 11311 luceru, eamque duodenario
mero horarum, die noctuque, divisit3 8. Victorinus
martyr, V, 303. - Creator lun : cadem a tenebris discer-
inmutilata 1..1133111111.811 ‘illi
creata ciprii, spirit’ualis et corporalis; S. Augustinus,
1111111113, 611. 113 1113313313 primo dio 111113 dilfi-
cultates; id., xxxtv, 154. Lux ausit creatura mma, ibid„
148. 1131 quae initio lacta cst, quanam, 1111, 111118,
31 1133111311. An corporale quid, an 1111113113;11114,,
131, 148. Au tem tonaliter, an in Verbi 1131311313 dixit
11331 ; Fiat 111.3; 1’ ’ ., 13116311331113113131 cic factitiis
111,·1’1111.,131, 317. Divisio lacta inter lucem 31 tenebras,
quomodo accipienda ; ibid„ 118. Utrum in tempore dictum

sit, 1131 1113, 33 sine tempors; 1111113931. - Congruit

o eribus 113111 mundi ornatum 3 tuce luci iat ; Beda

eu., rtet, 16. Quibus iu locis 13313111 luit, iisd, 17113
creatione lucis31d.,llClll, 1113-11313 dixit 11331 : stit
1113113113 omnem 111311; wicbodus, xcvi, 1117. bur
autom lieo est visibilis 31 1111111111113; idid„ 1118. Facta cst
131, id 311313311331131131111111111 coeperunt agnoscere
vel intelligere creatorem suum; idid. Quare Usus lucem
tautum laudavit, et nen noctem; tota, 1116. Quid est lu·
osma tenebris diuidere; 11111.- Quid estquod dicitnr:
111311 Uesta: Fiet 1111,· alcuinus, C, 310. Quare prima die
lun creata legitur ‘t idid. — Ubi lun primum fieri jubetur,
Rabanus llaurus, CVll, 417.-113 creatione lueis, qualis
luerit, walafridus 81131111, Clllll, 71; Remigius Autis-
sioder., Clllle, 11.- Por lucem quid intelligitur ; dui-
bertus abb, 6111137.- Quae est ista lun quae rior sole,
luna 31 stellis esse perhibetur ;Ι 8. Binno 1113133311
CLXIV, 149. Sensus mysticus lucts; ibid„ ldl. - Quod
ffiguae iacta est angelica sit creatuta; Rupertus abb,
luit dicta sit angelica creatura; ibid, 1117. ·- Creata dicitur
lux in co loco ulii sol oritut; liuga de S. Victore, dlxxv,
34. —Ue 31331133311313; Petrus Abaelardus, ccxxvttt,
738. - Qualis luerit lux rima die creata· Magister sau·
diuus, 3111111311. Ubi V

1113311131111 pro similitudine, sod pro re vers

1111113 13311, toti.

Vl. -113 creatione firmamenti, seii 1331111113 die
creo 131111.

Firmamentum creatur, 31 aquas ab aquis determinet;
S. Ambrosius, xlv, 146. Firmamentum nou idem 3133 tc
columnares aquas super ipso residere perferam negari3
aoid, 148.1.1311111,11οι131 commuue, spectac 1311111113-
mentum, ibid.. leb-Agita ut firmamento diiisae; S. Au:
1111111111111111, 181, armamentum Ι11131181ἷ11111ί11ήαοο1Ιιὲὲιὸ,
111111131113311111111η cotffigiaffigmigggduffiaffirmem& 111
medio 31331111, 1111. Aquas su 13 sidereum coeluin esse
stlattas, «1111111. 11811111811113
aquarum ; isid„ 10. 113 secunda dic creationis; id, acin,
110, fild, Wicbodus, llCVl, 1111. - Firmamentum die
secundo lactum, et divisio aquarum supra et inira firma·
msutum ; 1111131111 1131111, CVll, 4411 ; Walalrid Strabitt,
Clllll, 71. 1113 secunda posuit 11311 firmamentum sanctas
scilicet Scripturas in Ecclesia; 1111.,13.- Creator firma·
11311113 ; Remigius Autissiod, cxxxi, 56. - Quid firma·
mentum, nisi robur est scripturarum ; S. 113111311311111,
Ullifienltlltttulutttlttiiittlu²
firmamento interposito, naturam mutavenntj 11111. 3111
1ὶξὸ1111331 111111113111131Ι firmalmeutuin iu 31ἰ1113 aratquarffi
'clivi-t, Ω11111. ν11111116118 ι111111111111]1111111111 flffffiaussgmun'}
ibid. Quare Usus vocavit firmamentum 3111111;111111.,114.
Quid 11111131 secundus; totd, 115. - Quid sit firmamentum
secunda die creatum; Hugthtlle flavii‘imsscffit'iu333
111111138 chVtgngaared 1111 11111Χ lxactutti luit’firmomeutum ; dc gut
materia sit laetum firmamentum ; llagister Bandinus,
fflffl, wiffare tacuit 11313 bonitatem creatorum sc·

Vll. - 113 opere tertie dici.

Io 31131111 congregatione Ecclesia figurant 111111111;
ltilillwdttillilfiltttutlttltldttttlllttl‘
133111111111131111 3111131111311 13331331111111ὸ11111311
131111111131311111133111113111
Cur pabulum pecori ptius creatum, guam cibus homini;
idid, 167. 113111 cum utilibus nou sius ratione generarit
111111311131111.111111113111131
1ξὲξῖ11111311111111111111111111110111 fidili
131111111111331311111311113111113
1111111181.1811111181 ‚tetuli 111·
gregatio est ipsarum formatio; idid„ 181 131. marutia
congregatio quomodo lacta; ibid, 155; 11111, 611. Ue co
quod quidam putant aquas uon creatas· 111.. Klil, 347. -
1131113 tertia creationis; Beda Veii.. 1411111, 111, stt;
1113113133,11611,1115.-11 'aa tt teria mffimu‘) ficri ja-
hetur, et 13113 germinare te tertia, lta suus 1111111,
CVll, 411. ·- 1113 tortia congregantur agua, sensns mysti-

 

