581 bibleus Pltbobodlll 6111611116. -ὲ tubex lxxvi. 588

xlv. - Opere cie persecutionibus tractantis.

Liber de mortibus persecutorum, bacuntius, vll, 190.

callim immunes persecutionis suli coustantio Chloro, 1111191111111111.,3111,1111111151111111» 1111111311 111·
Tertull.. i, ι117, 318, 501. 760. 01 persecutione qnia luit 1111101111 1111111111111.1111111111Ὴ111·,Χ111.,109. Ι
apud Edessam, 1111111116..1111116111116011 ¹¹¹⁵¹⁰¹¹³f⁰¹¹¹ 111011181111111511· 1011111. ml. 10111.

11111111111111161111111111811111111111,1111,518. 01 111· , ‚ Ι 1
1111111111 excitata in Persida 11111111 Christianos, 01101110113·1191110111111111111,15311111· ,
S. August„ xil, 616. Historia persecutionis diriora pro· 1111111ῑέ 1111911101113 Mili& Pi⁰i¹⁰0¹aer 111101 Vlla
vincire, Victor vit, bviii, 179. Quomodo iudaei christia· 1111111119- , ¹
uos accusaverint apud Persas, zui, et quanti, et quibus 1110111011, 11110118 Tunun.. LXViii, 911 ct sce.
modis passi sunt apud Persas. 'assistorus‚ Lm, 9g3, ilistoria Francorum, S. Gregorius Turon.,thii, 133
Quin incazacontraChristianoscrudelitersintcommissa, 11111· , Ι . .
st iu Salmatia, et iu Phoenice, 1111, 1010. 01 seditione et Di? 8101111 Β·11111111’111111 111111 111. S· Gi⁰8⁰i¹11⁵ Turum,
necibuschristianorum qnae per iudaeos apud Alexandriam ffll, 7115·

revenerunt, 1611, 1193. ln Asia oritur persecutio. Chronicon, Frscuiplins Lexov‚,CVi, tlte etseq.

1. Gregorius Turum, Lxxt, 171. Lugduni, iu Gallia, ibid, chronicon, S. Ado Vicum, cxxiii, 78, Ι
’ Persecutioiu 811111 sui) Geiserico, iiiiiieharilus Vrang, 1111ῑῖ11001] 111111 11111111111111 S· A¹l⁰ 1111111111.

6η1ἑ11ὀ1717ίοὶῑξ111111111110111111, 1111,178; sigeber· Ἓιῐιιίῐέιξὲἰω, usuardus'cxxffl, cmv.

chronicon, hermannus contractus, cilbiii, 58 et seg.
chronicon, ilarianus Scottis, ciiLiiii, 618. 659 11 seq.

iiiii. - ile persecutionibus io acriis locis excitetis.

Nori. Quiampliora velit dc hac quastione et pras· chronicon, lingo ij'iaviniac.,·cliiV,·28 etseq. . ,
fgdflenxtiliffis documenta, adeat auctores quos subnectimus 68611Ξ11ἑ11131ἒξ11111111111,,0111111111 Vitalis, bxixlttt,
“ chronicon, Sicardus cismon, ccxiii, 18611111.

LXXVI.

INDEX DE ΒΕΝΕ1161166111116111111601
nuni nouiunu 11111111 vni inervinueu,

ORDINE annuli ionice, 1111118611 cunouoloctco, conclusurus

1101111110.

Beneficia christianismi erga bominem sub triplici respectu, intelligentie scilicet, cerdis et corporis,
perpendi possunt. Intelligendum enim hominis irradiavit divina christi religio, iili impertiendo notitiam
veritatum maximo necessariarum, utpote Dei naturoe, unitatis, praecipnorumquc iilius attributorum, Tri·
nitio& cf⁰⁸¹ig¹¹isv peccati originalis, incarnationis, vitae uternae, animm humanae originis, dignitatis,
oiciorumst nis,etc. ·

Sub respectu cerdis, christianismus init homini privatomaiimae utilitatis, nam iilud emundarit et ad
mirum perfectionis gradum evexit3 iliud imbuit eximiis humilitatis, charitatis et castitatis virtutibus, pa-
ganis lere omuino ignotis. Tunc omnes aliae virtutes c trihus istis fontibus uberrimis velut rivuli mana·
runt, et mediante christi ratia, hemo jamnon est tuntum opus Dei praestantissimum, scd iilius Dei et
haeres, irater et cohaeres risti, illius capitis membrumue templum Spiritus sancti, imo vero iactus
est divinia naturae consors et particeps.

Sub respectu corporis maxima etiam intulit homini beneficia christianismus, qui ritem et sanitatem
iiliilis omnimodo tuitus est, vel prohibendo omnia nociva, vel precipiendo omnia ejus conservationi
uti ia.

ilinc tres huius iudicis partes rel paragraphi. in unoquoque paragrapho ordinem rerum logicum ob-
servavimus, simnl et chronologicum aucwrnm, quoram nomen, tomus et coiumnae indicantur, ut ia·
ciis lector quaesita reperire possit.

11-111111111 theutiscum} creo hminem quoad iiiiii}{iiffiiiiif'iiirffi'effffi-‘ssi'sii’ifflbtii
intollerantiam. irai, 11111, iam exauritum ixuiiv, aso. -1,

Per christianismum intelligentia heminis vera inno· dicuinuspciltj Gi, lib-ltabau. tiaur„ cxl, 11, -
tuit: 1ο Dans. „ sir asserunt,: Tertullianus, i, 675, 376, Scotns ling, clxii, 1168.-11111111111,(1111111,918,-
161, 590, ,590 ; 11, 160, 161989, 861166, 807, bic, 588, Gozo alth, 0111111111- S. Petrus Damion.. cithii,
798. - iiinntius celix,lii, 185, 111- Novatianus,lii, at. — S. iussimus cantum„ caviliani, 111.- lti-
889, 893, 896, 897. - S. iiiiiirins, il, 138. - Zeno, iil, uegaidus, CLV, 169. - badulphus Arduus, chii, 1915. -
107. - S. Ambrosius ladislao.. iiiiii, 71, 259, 509, cutbertus abb, ccii, ³2. — lvo carnot, cciii, 68,

⁴ bib-Phubadius, xx, bb-innoosntins i, papa, illl, 1015,1018.-111 ertusabh„ ccliiii, 111311191-

188. - iiachiirins, iili, 10101085. - S. Hieronymus, lionorinsbu st ιιιι.,61.1111,1111.-61ο11811-
xxiv,tar; 7111611, bt't, 683, 686, 689, 1001, litt, ctera. CLXX i, 51, ait. -Abielardns,cL' 11111080.
suburbanitatis& leil, 1173, 1179, 1509. -8, Au· - thetius Pullus, ccxxxvi, 678. .- Ernaldus abb-0
patmus, ixxn. ssi, sis, ssa sem xxxiii, aso, clxiiii, isia, 1111.- nugo imulas.. cxcii, iin-
..111111681811181.11111 611611,11111111111111·1111
’ 18811111111111111161311111113ἵέ &cccliiii 1111111111 iibens ss: 1...
sappum, 1111, noer. - 1111111, uxum, ii. ·- s, uuna, 1, aas s ti, iio. -· 11111111, v, osi, iiio. -

 

