915

vCllhll, 111000 sancta Ecclesia 0010 est domus Dei,
0111111, 1181. De 00010 attari, 01 fl, tant. De sacris
0111011100, 01111, 1191. 90 veneratione 0010101001 010010,
ῗὲῊ, 1301. De imagine saltatoris iu cruce, CltLll,
CliltllollUS. — De 010110 et honore Filii hominis,
01011, 1011. Christus homo 1111101 00110 010100100 001,
011011, totta. botrium 1011001010 Christo infanti honore
othtbtto, 01011, 1095. Dc adoratione 010010,01011,1098.
ln adoratione nec 1101000 Deo, 010 Deus 011 1101010000(
0101100100,0111,1113. Christus iu sacramento Eucha-
rtsttm 1010 presens est et 010100100,01011,1113.Ι10
venerabrlt Eucharistiae sacramento, 01011, 1191,
dannanus (8.1 l‘arisieus. - Altarium consecratio
et foruta et situs, 1111111. 0010100010 praecipuae eul-
tus 0011101110111111, nt. Basilicarum 101010 vetus apud
Francos, 01111, tto. De celebratione ot auditione missar,
thll, 130. 0000001000(εο hostiam in manibus 0101010111,
11111, 111. communione 01011001010100010 0010101101-
101011 000 0100110 missa, olim discedebant, Lxxtt, 130,
1310010000(ῑο0001101100(1101111010 in omna oblatum,
11111,311.1101011001001 vera et 10111010 0 catholicis in
usuru convertenda, txxtl, 118, 119. 1110010 dominicales,
mmmm· lios catholicus iu consecratione coruttris et
1000010ιο Domini servatus. 01111, 131, 138. 1110011 et
0111110000 010 10011010; 01111, 111, 111. (1111100110 01 bre-
01011010 1000001010 0110 est ex 1000 olorinorum condi·
110103101111113131000111111111·
tta. p ’ ’
0000, 011110-190 sacramento corporis ct sanguinis
0110011 Domini, stre de sacrificio unici cultus catholici,
Chltlflli, 315. Ecclesia tides de sacrificio 0110001,
0111111, 381. Quibus mortuis immolatio 00100110 Domi-
nnu prosit,cxxxvll,tno. Quid cavendum sit itt 01011001
et qualiter 010100 facienda, 0111111, tot. Quod nibil

super 01110117 sit ponendum 0110111 sacrosanctam oblatio·
nom, 0111111101.

0000111008 nomentana. - Crur 001 011010 10 110-
011010Ι Christi, 01111111, 851, Super 0100001 Deo 01101101
ohlatto munda 10100110 et 0110010010 Christi, hostia pura
0( 10100101010,01.1111, 831, 0101 quaudo intenta est,
statuum ejusdem crucis in Ecclesia honorari 001011,
001111, 853. 00111111011010( mysterium nostra redem-
0110010,Ι 001111, 901. Festa apostolorum prm crateris
solemmter celebranda, 0111111839. 10101001100101100
omnium desideratissimus 1011001111, 1118. tt. 110110
11100 prima virginitatem Doo vovet, ctxtttV, 110150.
801111101010 Christi 010010( universio, CLXXIV, 651. 800011
10 00110 compatiuntur uostris 01001110,01.1111,861.
Sponsae Christi iu Solis Domini 01 apostolorum festis con·
01110010001111, 830.

0011111108. - 10011 res fidelium oblationes 00011-
100101, quia Domino 0110100101. 01111111, 890. Etcom-
mutricationi subjaceat qui ecclesiastica pradia invadit,
01111111, ast. 891191 oblationibus ftdefium et de re·
ditibus oblationum, 01111111, 901, 908. Etcommuni-
centur tti sacerdotibus decimas dare 001011(,01.1111’11,
1011. ulta 010110 stat 010 his qui seipsos interficiunt,
dlxxxiii, 1101. lu certamine quod contra infideles 01-
1111111’ῗ“11“ἕ1. 1111111011..ιῖ 11000001
11101111011101 siht laventibus, 00111111, 1101. 8001111110
1110οῐ1111111111111μετιζιξιωΑΙοι iocis 0000011101ἰο Deoc offerautgr,

. . , ‘r . tarra uomoo eo obsecrari a,
clxxxvtlntte. De vestimenqtis et vasis sacrisCLliXXt'll.
tttt, 1118. Sub 000010 000100( vtni invisibilem Christi car·
0001 et sauguinem honoramus. 001111111119. Confessio
1111100010 11 10110 catholico Eucharistiae ethihondo,
00111111, 1150. Quomodo Christus sit immolatus semel

1100010010 quotidie immolator, dlxxxvii, 1155. Quo 613

(0100010011 esu carnium sit abstinendum, 01111111,
1181. ln baptismate remittuntur 00010, 00111111,
1193110 011101101110101010, 011111 tt, 1819. ,

(111111011108111101108101 - llos 0110110 consecrandi,
adfnhttts sanctorum relt 01101111, 395, 396. 11110110
sacrifictum incruentum, Cxxvt, 228. llisste sacrificium
tlt?'ttrltlttltttlltlls 10111 illtdltttnttl
11100111000110, 000 asperitatibus 'adducendi' 01110001,
1111111, y126'1, .¹.²⁶⁸· Cultus rettttutarum 0011001000001,
111111 10101001101010,10
Det. 0000 100111100101, ‘et' tum acctptt sartcttticandt,
111111111310. Christus vtctrmo sacerdotri sur, et sacer·
(¹9⁵. ruta victimet 1011, 1111111, 38111111000111101 1(
10101, 10 mitta communicatum, 01001111 00000111 00001 10

119111 DE cuttu trissitant.

bib
suam communionem offerebant, thlltflll, 119, tas, 101,
519. 00100011 voluerunt solemni 1110 10 11001001οἰ01 10·
ttttttttllttltlttftttt 1111011111οᾙ

· 1 1
11111111, 1116.

0000011108 (8.1,10100100 - 111101ἰο 0010 reliquiis
0001101001011001101111, 131, tas. Christusiu 0011101101
010011 crucifrtus, 0111, 161, 166. 1100110011ου Christi
invocato, 01010 ethnicorum turbata, lrxxl, ttt, 111.
Christiani 0000110, 0110 110 00010001001111001,11111,
55011001, 00101010001111100, puerum iesum 00001101-
(0101101001, txttt, 111.

dannanus, - 0101100010000101001,[10101110 seilicet
orationibus, officiis, ritihus, missis. 010, 0111, 800. De
1010010010 variis necessitatibus, cxxt, 819.

0010011108. - Christiani nouadoraut imagines Domini .

crucifixi, tol sinuum crucis, sed tantummodo venerantur,
0011, 511. Christiani 0011101 1101 substantiam dicuntado·
1311111111,1]111Ὶ,5111. 000 ratione et quo seusu imagines
adorant Christiani, Cbl'l, 515. Christiani nou adorant,
tros deos in Trinitate sed 0011010 (1000101111, 515.
aad. Pontifex Romanus urget Christianos ut arma ca·
piant att expellendos ,00οι100 10 10010 sanctis, CLVI,
100, 101, Pontifex, ut Christiani acrius 00 nent, affirmat
Christum 100010 101101001101001,01.11,102.1000111100011·

tuit ducem expeditioni 00110110011000101010100001,0111,

¹702. Pontifex mandat militaturis Deo cruris figuram ex

panno factam, 10 humero dextro assui, 0( 111001101000100·
(001001110001111100. Credentes fidei tn steria trident,
CLVl. 501. Divinitas Christi, uisi 001 010 {uisset contecta
(01101001 000 00101000011101011110, citt, 500. 11001000·
ribus sanctorum, ctvt, 1012. De 0001111010 100011110-
nibus refiqniarum CLVl, tota. Christiani 01 domiui-
cum sepulcrum advolant. 00 prm gaudio in devotione
illacrymantur, t'tt't. 1911. 111101οΙ0 001 B. 11110010
0011010 CLVl. 1611111100 sapius 00000 mircenorum
CLVI, 663. lion saorifrciis, 0111001000 Patrem placant
0111101000111, 312, 523,
00100, Farfeus. - De ritihus et variis omremouilt
observandis iu cultu divino et diversis festivitatibus, ct,
dnttttstttt's 00 cantantis. - De sacramento
altaris, CLlilll, 1039. Diale us inter Christianum et
Judaettm de cultu catholico, chttt 1015. ³ ‚ ‚
GUlLLELllUS, 8. Theoderici abb. - De drversts modts
Deum orandi, CLXXX, 118111 Deo contemplando et
orando, dlxxx, sta. Speculum fidoi, 0111110100.
atttttttttttts Tyrens. - Da Petro eremita 0110
010001010οἐ10 et ffliisffigebtttg 0110010300311301100110 in
err rroam, , ‚e.us‹u .
Μ01111101111118. De 00100111( 0001ου101 Domini, cxtttt,
111111101111118 (8.). ·- Gallia, britannia, Africa, Pet·-
0100110001110110, et omnes barbanu nationes unum
Christum adorant, unam observant togulam veritatis,
1111, 1191. Christianorum mos coelestia contemplari
et 0110011 01010, 11111, 611. Romanus 0011000110
00011 1010010 88. Petri et Pauli offert 0001111010,

xxtlt, 316. hd ingressum Christi idola AEgthi corrue-⁶
runt, 1111, 181. 8000010 Christi 0101100110 1100110010,
1111190111010110001111( statuas 0( int ivnon 10-
100 8110111111 celebrant 0100110001Τ1101(0110,’111,
1300. 8001110111ιο 00001 Damasi, 111, 116, 111; 8000110-
100010001011100 orare solent, stt, 293.

0001111, stt. Unum altare hahet Ecclesia,

1101111108· tS.). - Sacrificium Christi 0001010010·
stantius sacrificiis auti 0011010, 11, att. eus iit solit
Pater estqui colunt FiDum nou nt 0100111001,11,181.
bonorem 0001110000 accipit Deus ursi 001 Deum, tt
113. sacrificii 0000 siue presbytero, esse uon 00(00(,1

(11100803108. - hhrcnuntiatio baptismatis nauti
1001001000111, 131, 135. 1100011 0011 ortum 01111011
adorari se patiuntur, uon 000100, 00111398. De my·
010110 101000000111, 1111. 00101111οῑ00 tantum 101-
001 0111 10011101( sacram Eucharistiam 0000101( attri-
buit, Cbllltl, 005. 0010110001 0( vinum elo 't Christus
01 conficiendam Euchanstiam CLlel, 535. 1001100010
tlhrati'tt.stitittl¹⁰tttd⁰tttt⁸t⁰t¹⁰·
0110011101, 01111, tanqube’secrariqremis, mxxi, clati}⁸
Do sacramento 0110110, 0011111, 1119. De ex ositione
missa, ctxxt. 1101.00100011010001001. t, 1190.

11090801508181. - Confessio fidei, 1011, 53, 51.
S. 11011001 10010110 adorant omues virtutes coelcttttt
et ad eam confluunt omues 000011, 1011, 01. Probatitr
filium tt. blariae virginis esse Deum. 1011. 001 1110010-
rium 00Ιο1100001 tornet Chrttto moriente ·ett

 

