1109

laicos nullo, conc. Rom. sub Nicolao, CXLIII, 1316. -
“ Ut per simonicam 1111111111, 1010. - Ut per singuliis ci·
vitales, statut. Ludoiici II, CXXXVIII, 611. - Ut per
singulas provincias, conc. Chalced, XCIX, 995. - Ut

rvaseres rerum ecclesiasticorum, conc. Ileldens.,

11111111,339; CXL, 893; CLXI. ete. -Ut plebes Eccle·
siae nullatenus, conc. Ravenn, CXXXVIII, 811. - Ut plus
nou mittantur, conc. Leptim, LXXXIX, 891. - Ut 111111-
1111.. ostensis necessariis, conc. Linyou„ CXXIV, 1078.
- L't prenitentes epulis uon, conc. Barcinou, i. CXXXIV,
607. -Ut prenitentes conjugatis eii, cone. Arelat, CXL,
1006. - Ut paenitentia super homicidiis, coiic. Trihurt,
CXXXII, 287. ·- Ut prenitentes inscii litterarum, synod.
IIilarii, LXXXIV, 96. - Ut pie-nitentibus secundum 011-
Iercntiam, conc. Carthag., LVI, 197; LXVII 195;
LXXXIV. 193; LXXXVIII, 871ς611,670; CXXX, 331;
CXL, 087; CLXI, 857.

Ut populus ad celebrandum, conc. llrelat, CXL, 1070.
-111 ’ iilus admoneatur ut conc. Ilothom.. CXXXII,
356; 6. X, 666; CLXI, 508. - I't post duas hebdomadas,
conc. Laodic, LXVII, 960. - 111 111 evangelium linito,
conc.. Itothoinag„ CXL, 1073. - Ill post nos cum, conc.
61111111, CXXXVIII, 778. - Ut postquam 01 capitulo
statut. Ludovici lI, 10., 757. - Ut praecepta 11111111 de,
conc. bellovac, id.‚ ete. - Ut praecopta quar avus,
1111.,511. - Ut 11111111111111111111111111111111, eoric.
1111111.. LXVII, 960. -Ut prater conscientiam episcopi
conc. Ganga, 10.,951.-1111111118111111111 conculcas,
11111161111111.. 1.11,111,811;1..11’11, 960. -1111111-
ter Scripturas canonicas, cono. Laodic, LXVII, 960. -
Ut precarias do quinquennio, coire. deluens, CXXXII,
961. - Ut precariis de ffiulnquennio, conc. bellovac„
CXL, 706ς CLXI, 253. - 1111111111 11 commutationes,
conc. bleldeiis, exsiliisse. -· Ut precariae 1111111111-
tationes, conc. 8111111, CXXXVIII, 518. - Ut precariae
ct commutationes, eoric. bellovac, CXL, 706; CLXI,
ῗξξί - Ut preces 11 praelationes, cono. iliricum, ext,

tii presbyter ante triginta. conc. 11111111, LXVII. 951.
- Ut presbyter 11111111110111, conc. 1111111111, tete. -
Ut resbyteri abstinentes, conc. Ancryt„ ibid. - Ut
ppastheri alterius re ionis conc. Neosies„ 10., 955. —·
11111111111111111.1191191111

¹ ⁸ · i · ·1
LXXXIX, 811. - Ut presbytori civitates, conc. Ancyrit,
LXVII, 951. - Ut presbyter 111 crena, conc. 11110111,
CXL, itt. -· Ut presb ter inconsulto episcopo, conc.
Carthag, LXVII, 951ς LXXXVI, 193; CXXX, 331. - Ut
presbyter inconsulto episcopo, thid, LXVII 931, CXXX,
3343 CLXI, 857. - Ut resbyterin censitio conc. Nee-
etesar„ LXVII, 951. -lti resbyterinon vadant, cone.
Tribnrt, CXXXII, 957 ; CXC, 768 ; CXLI. 731 ;CXXXVII,
1069,- Ut resbyteri nulla tenus, conc. 11110111,
CXXXII. 108; ¹CXL, esi; CLXI, 187. Ι- Ut presbyteri,
parochianis suis, conc. Pisa, CXXXVIII. 734. ·- tii
presbyteri por plebes, conc. Rhemens, CXL, 695; CXLI,
916.Ι ,- 111 presbyteri plebibus annunticns, conc. Nicen„
CXXXII, 9115. - Ut presbiteri plebibus annuntient,
1111111111111, CXL. 885; dtxt, 172, ties. -111 pres·
011111 privatim fidelibus, cone. 11111111.. CXXX, 389;
CXL, 611, 1069. - Ut presbyteri qui ideone. Lingon,
6111111111,- Ut presbyteri'qui iii, conc. Iloin sub
Eugenio II, XCVII, 688. - I'=t presbyteri qui prope,
conc. Telos.. CXXXVIII, eea-Ut presbyterIrem Ecclesise
conc. Aiicyrit, LXVII, 951. - Ut presbyteri rem Ecclesia
conc. 1111111, ibid. — Ut presbyteri sino conscientia,
conc. 111111. 1, CXXX, 378. - Ut presbyteri sine sacro,
conc. Leptin, LXXXIX, 82l.— Ut presbyteri sub sigillo,
11110.,891.- Ut resbyteri vel quilibet, cone. Ileldens,
CXXXII, 975, - lh resbytor non consulto, conc. Car·
‘'¹³3‘'Lw’ 4283 lxxxiv, 193 ; 611111111,953; CXL, 999.
- 1 presbyter ordinatus, conc 1111111111, CXVII, 951.
7 Ut presbyter presbyterum, diaconum, conc. Arelat,
XCIX, 1018. - Ut presbyter uiimmolaiit, conc. iln-
cyrit, LXVII, 951. - Ut preinyter qni reatum, conc.
Larihay.. ibid. - Ut presbyter qui sanctum, conc. Li'n-
gou, CXXIV, 1105. -- Ut presbyter semper Eucharistiam,
conc. Woruial., CXL. 75⁴3 CXLI, 1079. - Ut presbyter
⁸¹. uxorem, conc. Neocaes„ LXVII, 951. -tii presbyter
viel diaconusconc. Antioch, 10., 955, - L't presbyter
vel diaconus, ibid. — Ut presbyter iiel 0111111190.-
111 presbyter vel diaconus, conc. 61111111, 11110. -111
eresbyter vel diaconus, conc. 71111111.. CXXXII, 913. -
Ut prima* sedis epIseopus, conc. Cartheia, LVI, 4:³6,
LX tt, 191, 951; LXXXIV, ¹9²: LXXXVIII, 998; CXXX,
3ᾝὶ CXL, 550. - 111 primatos diversarum prosiuciarnnr,
ibid.. LXVII, 951. - 01 privile ium sancte 1111111111,
conc. 11111111.,611111111111,811.- {It pro loeo sepulturae,

IIIIIllX detonuit.

1910

canon. 1111111111, CXXV. 791. -11111111111111111 ec·
ctesiasticas, conc. Carthay, LVI, 199. 'Ut psalmus
1011111111511111519111.1 1111115
- ‚ ,

1081 - Ut acunquo Ecclesia Donatistarum, conc.
Carthag, LX 11959- Ut quoe suut ecclesiastica,couc.
Inuoco. LVI, 800. - 111 qnando delinientibus, conc.
Carthag.,LXVIl, 959. - Ut nando missi nostri, conc.
Silvae, CXXXVIII, 603. - t uaudo presby-teri ⁸er
canon. Illucmari, 195, 777. - Vt quatuordecim ies
omneS, conc. satepuiist, CXL, 1059; CLXI, eet. -llt
quia apud Carthapinem, conc. carthag, XI, 12013 xtttt
811. - Ut qui 1 ulterium commiserint, conc. chynt.,
LXIII, 957. - Ut qnia firmitas amicitias, 1111.Ι Furonons„
CXXXVIII, 785- 111 qui 1111111101Ι sceleribus cono,
Carth ., LXVII, 959. —Ut qui aliquibus sceleribus.
mnc,²Xhenit., 1010. - Ut quiaper tres, 11119111,
CXXXVIII, 708. - tii quia quidem presbyteri, canon.
Ilincmari CXXV, 791. - 111ῑ11111 re ia nostra, conc.
Pist, CXXXVIII, 733. - {tiqui hariolantes, 11111111-
crit., LXVII, 957.-111 qnia sieut audivimas,couc.
usiae, CXXXVIII, 793. -Ut ui casu homicidium,
conc. Ancyrit„ LXVII. 957. - 1 qui cnmflexcommuur·
catis, conc. Lingon, CXXIV, 1109. - 111 quicunquocon-
cupiscentIam, conc. chocaesar., LXVII, 957. - 1111111-
cunque continentiae caiisa, conc. 61111.,1οΙ., 958. - [lt
quicunque convertuntur, conc. Laodic, thid. - Ut qui-
cunque dici Adam, conc. circesq.. id.‚ ²¹⁷2 - Ut qul-
cunque episcopiis ab, ibid.. 932. - Ut quicunque epi-
scopus 1111011959- Ut nicunqneer clero, conc.
sparnac.. CXXXVIII, 550. - t quicunque laicus ad,
conc. Suffctulan., LXVII, 919. - Ut quiciinque'marty-
ruin memorias, conc. 6111111.. 10., 958. - tti utcunque
non communicantes, conc. XutIocb., 1010. - Vt quicum.
que post diversa, conc. Laodic, ibid. -· thpicunque
virginitatem, conc, Ancyrit, 10., 957. - Ut qui domum·

Ilei, 1111611111, 10., 958. - tii ui lldelitatem nobis,

conc. Tusiae, CXXXVIII, tsi. - Xlt qui 111 egritudine,
conc. 01111111, LXVII, 951-..1111111111 agntiidino,
conc. 111011, id.‚ 959, - Ut quilibet episcopus sit, ca·
”Vir {llX‘ltthllll¹l‚i?l0⁵4 conc. cergi. 11111111
- thui metu 11111111111111,1ο11. 811011.,10.,930.-
111 qui nuptias condemnat, conc. Gange, 10., 958. -Ut

qui parsu iapud, conc. 61111111, 10., 939. -111 qui post
baptismum, conc. Zellons, 10.,919. - Ut qui 1111111111-
111·511111111 1195ῑ5111111111911
talem, eqn'ciiniiXV, 1111, aiis cxx. ,111 eliberi.
- Ut quisquis presbyter qui, cone, Nannet., CXL, 636.
CLXI, 181, - Ut qui unum odmen, ¹conc. 61111111, .
LXVII, 959. - Ut qui voluntarie homicidium, conc. 1111·ι
11111111 171,[118111..111111“ἒ1111,1311,1111
meldens, CXXXII, 193. - Ut quoties ilivtuum yudiciuni,
conc. Ticin., CXXXVIII, 766. - Ut 1111111111 depraeder*
tiones, conc. 1111111. 10.,331. -Ut rapinaque retro
est, conc. Broilen. id, 7111. - Ut rebus ecclesiasticis,
conc. Antiooh, LXVII, 951. - Ut regales justitiis cuni
conc. Carisiac„ CXXXVIlI, 650. - tii regia magnificen-
tia, conc. Sparnac„ id.‚ 519. - Ut regum 11111 legitimam,
conc. Marsican. id.‚ 351. - Ut regia magnificeiitra,
cone. meldens, CXXXII, 192. -111 111 eecleslarum in,
conc. Furem, CXXXVIII, ¹186. - Ut res ecclesiasticas
tam, conc. Viciu, 10., 765. -Utres e iscopi non sirit,
conc. ilntIocb, LXVII, 951. - Ut SaXbatis evangeliis,
conc. Laodic, 10., 960. -Ut Sabbata sancto protrahetur,
conc. Claromont„ CLXII, 719. - Ut sacerdos nonaliquo
ludo, conc. 111111 suh Euuonio Il, XCVII, 685. -111 sa·
cordos poenitentiarii imploranti, conc. Cartbng„ LVI,
889; LXvit. 952: LXXXIV, eos;xc1x,toee; CXXX,
317; CXXXII, 2²53, 6111, 987; CLXI, 818. - tii sis·
cerdotes admoneant populum, conc. Aurelian.. citis. 639,
6111181. -111 sacerdotes loenoris aliquid, conc, Ilotn.
sub Engonio II, XCVII, 685. - Ut sacerdotum emulum
et statut. lVidonis, CXXXVIII, 799. -Ut sacramenta
alteris noniisi, conc. carthag, LXVII, 191. LXXXIV,
192; LXXXVIII, 998; CXXX, 33⁴3 CXXXII, 991. - ui
saecularia ne oria ultra, conc. Foroyul, XCIX, 297. ·-
Ut sunctae oXlationes ed, coiic.. Laodlc, LXVII. 960. -
Ut sancte Romana ecclesia, conc. Ticin. CXXXVIII, 761.
- 1111111111 vel a ostaticis, conc. Cartbag, LVI, 188.
LXVII, 91111 LXXXIV, 195,· CXXX, 331. - 111 scriptori·
bus publicis nullatenus, conc. Ravenn. CXXXVIII, 813.
-Ut scrutinium stoinnem, canon. IIincmari., CXXV,
773.-111111111ου11 11111111111111111111111,11111. Pa·
1111111.,61.11,9;18.- Ut secundum termam 1111111111,
canon. liugan.. CXXIV, 1079. - Ut semel iii anuo,

 

