‘rose

ᾗ tto cyreneus 13 obrepentes 13. operaratus.
303. iconum.

Tenon, L

INDICES 111101031831110111118. - INDEX dxv. 111
teo. LuRdonensa de retractat. orror. Lucilli, 8. Gra,

81, stt.

381· Romanum, 31 photinianis baptis, S. Prosper, 1988111111111111 331, matr. presbyt. et monaca, 1·

111113.

are-:sta 1133111331. adv. 0113111131. Arium, Pbot. 11
aab, S. Sylrester, 1111891.

3311. constantinopolitanum. 0111113111Ρ3111111 13111,
nitu. Alexandrinum pro electione S. Athanasii Cassio·
dolii& Ι’111111111111818, de 31111311. 8. Eustbatll, 11111.

,78151 8110311· dd (13113111. S. 1111131111.. Cassiodorus,

thldffigmanum, de 331 Nicaena, 81311111 pap, 1111,

339. Alexandrinum, ad. elect. presbyt. 811331. Ces-
ciodorus. 1818, 388.
311. Antiochenam, adv. Arianos, S. 113311.. 11111, 300.
stt-52. Romanurn, de rebabilit. S. Athenas.. Ortus
0113311.. 1111. 1311.
atu. Romanurn, decalcabit. 133111110111 113.,13111.
310-1113.11131311313113111.1113113313. 8113, 111,

uir. Sardioeose, de confirm. 03118. 111131Ρί1111..
Χ’3131181131113111 de uerbo ; consubstantialis, 13111.. 11111.

311. Antiochenam, adv. intras. Stephanum, S. 3111111..
ΧΙ11119,5091131311311111, 31331131. 113311.Ε111.,8. Optatus
ΧΙ811108 dorocheus, adr. 111111333111, estus episcop..
bigbtbgldmmm, ade. Photinum, 13111.

308111111131133133131. 11311313113111,113113111. 881. 198.

33811111111111331, de disciplin.. Sidon. Apollin, 11111,
31819. parisiense 31 damnet. perlid. 8131131131.. 8. 0113,
Τ1181Ρ1111311101ἳ1111. do auctoritato can. bujue cone. magua,
8111, 111. 111.

331. Lampsacenum.

8118 11131311, 3313301111. 11311 1111113,11111131111
“biiii ¹(Soliieanum, adv. Chronopum, S. isidor. Hispal..
Lxxxlv. ¹78·

311. 1111111333,31311311111111 adr. ep. 111131..
8. Grecos. 111133.,1881, stt.

331. constantinopolitan.. de 1131. pro recept. 11111111.
13 1311.. 13111111, 1 l, 11113. ⁴
. 399. Seleucianae, renuntiat. Gaium. sprec.. cassiodor..
miili: 1101331311, 31 pace in Galliis 1311131.. 8. 11311,
1’1,113111111111311, isidor. 11111.. 9111111.391.

113. 81113113311. dc 3111131111.,031113331..1818. 111.

118.111131331311,31 disciplin., Srdou. apoll, 11111,
32118. Septimuniciense‚ 33311113113.,13111., 318.

Ι118. 831111311311. 31 grad. ministerii ad episcopm„
ω’018214141111113 1111311311, 31 statut. aliquot, 13.. 111,
791419. Valentinum, de pacificet. dissidiorum Eccles. 0311-
1131.. 8. 113. 11, 1033.

1191131131131, de errorib. Pelagian, S. Urbanus 11,
Ghtla'ffinstanrinopotiraa adv. Eutycbetem, S. Leo, LV,
1ος1118103311331133 311133.. 31 133111. 13311. liutyeb.
811131.. 11111.. titi,

151. Chalcedonenso, adv. llutycbot. 1111131131.. S. 01-
masue, 8111, 331.

181. 011111131111ἱ33131). 33 epist. 8. Leonis contra
Eutycb, appr.. 8. 1131111139.

tet viennense. de electrou 11111331, 13..111.313.
113. 031113111ὃοὶι1131. 83131113131183311131.. 8. 0111. Tu-
roln³t³tiallieirrr'rrnue‘e. de incendiis, terrm motibus, 111., 8.
miiaiii'piiicnsa, encomiasticon.. 111 sirmond, 1111.
68111. 1111131313131. vexator. 111111.. 0131111 11131..
0111111111.

183. iocoso, de constitut. 11311.. isidor, 8111310888, ’

mlii& Seleucianae, de damnet. 111111 13311111, 81313. Apo·

111.,11111, 81.

· 533. 1111111311111133131Ᾰ.

11311. 8331111111. 82. ι

1106. Α throco, 33 disciplin. spectans, 8. isidor. llo
pal, 18. 1111113.

311. Aurelianense, ad leeiplln. spectans, 8, 11,
1411111111111111113.331. 1131111113.. cassiodor„ 1818. 10

010. Tarraconense, ‹li-ctptin, S. Leo, 111. 268.

8110113331311, 3131111333, ct liturg.. 8. 11111.
188811, 311.

3111113333,3131131111, S. Dionysius Erigor
Liitlti’ffium, de occeptat. delinit. constantin.. 011
siodorus, 1818. 339.

811. 8113111311, arlo. laicos provehendos ad minister.
Sidon. upon, 11111, 111.

bus. Arvernense, 1111. Gall. Christ.. t. 11, 1. trs,
8. Grae. 131311..1881,113.

1111. 03131131311111311131. AEgrecium episcop, S. [2-
1111111.1.8 11, tuen.

830. Valentinum, de gratim quaestion, 8. 0111. 111.
milii 5'iiiiostantinopolitanum, de convers. heterodoxi.
δ’318Ῠ11111111711111113311. nor. statut. 111ο1.,8. 0111.
Toron, 1881, 103.

538.¹ Aurelianense, ab discipl. spect, S. 113111.
31813. constantinopolitanum, in cauae 011113331111-
nist, Liberatus, 18 ’111.1039.

319. Aurelianense, in cause episc. 113111. 8. 111.
ι11Ξί1,310111111111,1331131111. spectans, 8. 0113. Tor,
ιέδὲἶ 1811111331, adr. iudicat, 31111131.. 0111113331..
ἰχῦἑῖῐθῘ itiones, 31 11111. 8. Gelli, 8. Gregor. Toron..
⁸ 05οῘ 51111111111, 33 contumel. Francos. in 8. 111111..
'iiiiiiiiinsa ne 11131111, orn, 111.

839. parisiense do 1111131 8311111311 Paris.. 1313.. 196.

553. Corratantinopolitanum, iu causa 31111311. Libera·

lue, valtl, 1089.

otte. Toletaoum‚ de visigothis 1331111.. 811133131
LXXXIV, 505.

303. 8331131313. 31 deposit. episc. 833133.. 8. Grae.
Τ11133..1.881, 381.

815. lugdunense, de justilio. iratr. erog.. 13111.. 811.

ere. 011111331311. de elect. resb. loannis 111 episc. 01-
11133.. 8. Gregor. Tur, lxxi 313. ‚

819. 8331331311. 31 misericord. 1113 033111. Nano-
num.

883. 31133111313, 13 1313111111 Lendasteu, S· 0311·

.Tur.. 1881. 301.

Τ581-1383ῂ1313331311, de disciplin. eccles.. S. Grapso
ur.‚ . ,·11.
415181. 1131111331313, 31 renco. vet. canonum, 1113..
i) .

585. 811111331311, 13 causa Faustiuni, ibid.
53111111131311, de dissidio incrementat Ursini epi·
scopet.. S. 0111. Tur, 1881, 130.
57389. 8113331311, 33 discipl. 1111111111.. 8. Leo, tlt.
389. Narbonense, de eadem, 13111.

3901111311, de deposit. 01111 trem. 11111.. 8. 0111.
1111.. 1881. est.

390. Pistoriensem excommun. Glrrodield. et emina
S. Greg. 1111.. 1881. 818.

teo. Sauricircunr de reintegr. llroctepieili, S. drag.
Tur.. 1881, 511.

3931131111 de reconciliat. 0111331113. et butu.. S·
0111.. 1881, 581.
0on 111δὲ111313. qum luit 11111111 11111. isidor. 8111.
...,3 .
19..ξο3. hispalense-Speleou). 13111.. isidor. 11111.. 01188.
Ι103. Oscenos. 111 caelibatu presb.. diacon. et subl.. 8.
isnlorus, 1811811981.

1199.. 311113331311 adv. 8131111313,·8. isid. Hispal,
188811. 331,
L Χ111811113111ί151111ὁ11113, dc primatu Eccl. Toletano, S. 111331..

613113131133, de 131111). prob.. S. odoror, uult,

 

