818898. — IIu 1111.-8161111111111111811,
1898. - 81181111 11 18811, CLXXIV, 958, 780. - Ogu-
rius. CLXXXIV, 879.

Cur. XIV. - S. CrsgoriusII us
v. 1111, xciv 111. - nuymo, 11111111. - 111111.
11811 8181111,81.11,1364,1940. - Wurnurus 18811, CLVII,
979. - 8181111811 abbas, CLXXIVI 891.

811. XV. — S. Crugurins IIugnus, LXXVI, 1304. -
Vun. 8181, XCIV. 181. - I’quus WinIridus, XCV, 1958.
- 1111111, CXVIII, 550. - 111811ρί111 Arduus, CLV,
1494, 1501, 1888, 1991. - Wuruurus 18811, CLVII, 975.
- 8181111811 18811, CLXXIV, 864, 830.

811. XVI. - S Augustinus, XXXVIII, 784790. -
Vun. Budu, XCIV, 158. - IIuymu, CXVIII, 508, 581. -
1118111811 Arduns. CLV. 1880, 1894. - 1111111111 abhus,
1338νί113585, 947, 955. - 8181111811 18811, CLXXIV,

cI». xvii. - uaymo, 1111111111-1111111111
8118888118861.

811. XVIII. - Vun. Buda, XCIV, 989. - 1111111,
CXVIII, 416. - 818111181118811, CLXXIV, 788.

811. XX. - 8. Augustinus, XXXVIII, 4143, 11471156.
- 8. Crugorius II us, LXXVI, 1174, 1188, 1197. -
uanius Wiuiriuus, CV,1322. - IIuymo, CXVIII, 478,
484, 489. - 81811 hus Arduns, CLV,186L 1879. -
wernerus 18811, VII, 939. - 8181111811 18811,
CLXXIV, 908, 899.

811. XXI. - S. Augustinus, XXXVIII, 1158-1179. -
i.-iu⁸⁰1³susiniiis¹⁸2³..-I⁶i.,i.⁶.‘¹uiui·
70, 479. - 8. 811111 Aureus, CLXV, 761. - 8181111811
18811, CLXXIV, 670, 815, 903. - Innocentius III, CCXVII,

ω’ 11111111111111111.

811. I. - smaragdus, CII, 907.

Cur. 11,-81811 Iius Arduus, CLV, 1995.
81111. - 8181111811 Arduus, CLV, 1908.

811. VII. - Adsmus Praemonstrar, CXCVIII, 2¹13.
811. VIII. - 81111 11, 811, 950.

811. IX. - Smurug us, CII, 995.

1111· 1111111198

111. xvii. -1111181111, xxxviii, 111.

811. XIX. - Gudeiridus 18811, CLXXIV, 876.

EPISTOLA An RONANOS.

8111. V, VI. - 8. Petrus Ch solo ., LII, 501.
ὥᾎέἑίὧῗ. Iffimnus’x XVI ,814; XL, 60.-
..1111111111111

gg. xXIIlli - 51³3:th Arduus, CLV, 1740.

PRIIIA AI) CORINTHIOS.

811. I. ·- liudulphus Arduus, CLV, 8073.

811. V Rudulnhus Arduus, CLV, 1848.

(CIII. 11131888888181188115811 1111.

Cur. X. ·- 111811 811 Arduus, CLV. 20¹³. - 8181111-
811 abbas. CLXXI . 536.

811. XII. - liudulphus Arduus, CLV, 1770.

811. XIII. - 8. Augustinus, XXXIX, suus-1959. -
snmguus, un, 111.

811. XV. - liudulphus Arduus, CLV, 2026.

· ’ 1111111111 1111111111 11111.

phus Arduus, CLV, 1667,I'153.

122

SECUNDA An CORINTHIOS.
8111. II, III. - liudulphus Arduus, CLV. 1765, 2033.
Cur. VI. - IiudquIius Arduus, CLV, 1788.

LXXVI, 1110. ·- 811. XI. - Smsrugdus, CII, 109.

EPISTOLA AO CALA'IAS.

egunigae- Smaragdus, 818391. - liudulphus Arduus,

811. III. - liudulphus Arduus, CLV, 1099.

811. IV. — Ruduiuhus Arduus, CLV, 1811.

811. V. - Cassianus, XLix, 591. - Ruduiphus Arduus,
CLV, 1369, 2046, 1056.

Cir. VII. - S. AugusIInus, XLVI, 983.

EPISIOLA AO spunsios.

8111. ΙΙ-ΙΙΙ. - Rudulph· Arduus, CLV, 1489, 8063·
811. 18-1111111, CXVI , 809. -Iluduiphus Arduus,
cuv, 1111, uuus.
CCII‘ANOI- Huymo, CXVIII, 806. - liudulphus Arduus,
cunibus}- rayno, cxviii, 111. - liudulphus 111111,
’ 'urrunnun 111111111111111.

0188112104- 1111111, CXVIII, 812. - liudulphus Arduus,

811. IV. - liudulphus Arduus, CLV, 1688.

SECUNDA AI) THESSALONICENSES. .

811. II. - S. AngriuIInui, XL. 547.
811. III. - Cussiuuus, XLIX, 375, 383.

PNIIIA AO TIIIOI'IIEUII.

811. I. -811111111111 XXXVIII, 999, 945, 949.
811. II. - S. 1111111181, 669.

EPISTOLA Au uuunnos.

811. IV. - Bsiduinus uaniuar, CCIV, 451,

811. VII. - liudulphus Arduus, CLV, 1586.

811. XI. - Nuduipnus Arduus, CLV, 1544. - Buldui·
nus 8111111, CCIV, 584.

EPISTOLA S. IACOBI.

8111. - S. Augustinus, XXXVIII, 966. - 811111,
CXVIII. 514, 510. - 111811 Iius Arduus, CLV, 1511, 1884.
- 8181111811 18811888111. 947, 359.

81111. - S. Augustinus, XXXIV, 41.

811. V. - S. Augustinus, XXXVIII, 871.

unius S. nurui.

811. II. - IIuymo, CXVIII, 506. - 8111111111 Arduus,
Σίοὲιῖἕξιὲ- 1111111, cxviii, 111. - sindulphus 111111,
Ciu. V. 118111111118111, CLV, 1972.

SECUNDA S. Purus.
811. I. - liudulphus Arduus, CLV, 1406.

APOCALYPSIS.

811. IV. - 8111111811811, 991.

811. V. liudulphus Arduus. CLV, 1519.

811. VII. - 8181111811 Arduus, CLV, 1470. - 8181-
111811 1111188118, 1043.

Ciu. VIII. -811111181118811, CLXXIV, 758.

811. XI. -8181111811 18811, CLXXIV, 1047.

811. XIII. - Nuduiphus Arduus, CLV, 1456.

81 guis 1111411111 111 sauros 418111111111111111111111111, 1811111111111111811111111 1111111111· Infra, 11 prnsur-
n'n 11411111 1111111111 guu 111111 de sanctis 8111111111 massonus 11 11111111 consignantur.

 

