589

Lactantius, VI, 153. - Constantinus Hagnas, VIII, 131.
- S. Optatus, XI, 1010. - 8. Hieronymus, 1111115511.
- S. Augustinus, 55515601, XXXV, 1013. - 8. Euclio·
riiia, L, 181. - 8. Prosper Aquitan, LI, 151, 183, 185,
tar, 153, 190, 111, 118. -6111010111, LVIII, 983, 1018.
- S. Paulinus Nolam, LXI 110. - Cassiodorus, LXIX,
1111ος11111. - raia, istri, 111111. -1, mannus,
C, 119. - Dtlrionus, CXLVI, 166. - Hildebertus, CLXXI,
1181. - 91111180011111011,65615533, 515. - Adamua
Prasmonstrat„ CXCVIII, 196.

3⁰ Vere lniiotuit lioniini Deus bonus, justus. Sic sen·
tiunt : Tertullianus, I, 1130, 15111, 181,191, 300, 313.
- S. Hilarius Pictam, IX, 130131, 559, 568, 569, 591,
609, 838, 858, 859, X, 138- 8. Hieronymus, 55115511,
551, 563, XXIV, 158, 196, 396, 111, XXV, 689, 1111,
5511,111,155. - S. Augustinus, XXXII, 369, 815,
819, 1319, XXXIV, 11, XXXVI, 181 ; 11551111, 131, 185;
55515, 1198 ; XLII, 101. -8, 8111111111, L, 119. - S.
Prosper Aquitan, LI, 313, 391, 199, 111,119.-· S. Pe·
0116011101, LII, 101. -8. Maximus Tauria„ LVII,
561, 809. - Gennadius, LVIII, 1018. - S. Paulinus No·
111., LXI, 100. - 8. 6111111111), LXXXVII, 13. - Haba-
nus 1111111,61111,1306, 1315. - 8. 000 abb, CXXXIII,
519. - 9111101111, CXLVI, 70, 81, 86, 161, 181. - 8. Att-
sclinus Cantuar., CLVIII, 133. - Abaelardus, CLXXVIII,
1119. - Bobartus Pullus, CLXXXVI, 101. - 911111
Lomhard., CXCII, 951. - Alanus de insulis, CCX, 311,

⁴⁰ Vere innotuit Deus unicus. Sic : Tertullianus, I,
aas. sis, 111, 111, 111, ssa, sss, soa; tt, 1011101110.
-· bliautins Felix, lll, 196. - 8. Cyprianus, IV, 515. -
Arnobins, V, 811, 815, 939913. - Lactantius, VI, 111,
311, 111, 110. - Constantinus Hagnas, Vlil, 111. - S.
1111111111, X, 181, 598. - S. 0 tatus, XI, 901, 1091, 1910,
1091. - 8. Damasus papa, XIII, 361. - 8. Hieronymus,
XXIV, 108. 598. - 8. Augustinus, XXXIII, 1031,
XXXIV, 890, XLI, 131, 110119, 650, XLIII, 161. - Eii-
gyppius, 8515919. - Boetius, LXIII, 1015, LXIV, 1919,
1151. - Cassiodorus, LXIX, 989. - 8. Gregorius, Turon,
LXXI, 101. - S. 60111101011,Ῑ.555,119. - S. Isidorus
liis 11., LXXXIV, 630. - 8. Hildelousus, XCVI, 113. -
D. Xleuinus, 6,111; 61, 11. - wandalbertus monac,
CXXI, 635. - 810111 Erigon, CXXII, 1169. - Hincma·
rus, CXXV, 111. - silvester II, papa, CXXXIX, 191153.
- 8. Futbertus Carnot., CXLI, 331. - Humbertua oar·
diu, CXLIII. 1111. -8. 911111 91111111, CXLV, 11. -
011110011,651.11, 193198. - Canutus rex, CLI, 1111.
- Iladulplius Arduus, CLV, 1915. —- 8. Ausulmus Can·
tuac, CLVIII, 165. - lio Carnos, CLXI, 68, 1915,
1018. - ilbiolardus, CLXXVIII, 1088, 1356. - liebertus
Pullus, 6155515615. - Petrus Lomhard., CXCII, 515,
ῗὲᾐ- Erineugaudus, CCIV, 1131. — PatruaPictai.,

5υ 'Vere iimotuit bomini Deus trinus, iel in Deo perso·
ἕ aarum Trinitas. 0100 asserunt: Tertullianus, I, 399,
' ir, iss. 111, 111, roo, iiu,196‚ sii. - novatianas, 111,
- 000, 111011. - 1. iiiiartas, x, so, si, 111111, iio,
tis, 110, 111, 111. - zano, 1111110111, 111, 111.
- 8. Dptatus, XI, 1013, 1011. - 8. Eusebius Vercell,
XII, 959. - Faustinus, 51153819. - 8. Damasus, papa,
XIII, 361-363. - 8. Ambrosius 1110105, XV, 1161, 1366,
isso, 1110, 0111101810, 1111, iias, tissima
iias,- 1111, iai, 1111111111, ssi, remansisses,
518, 151, 801. - S. Ilertinus Toron„ XVIII, 11,11. -
51101111,515,811. - 8. 1111111111, XX, 116. - 8.
Gaudentius, XX, 811, 906. - Zacchaeus, XX, 1110. -
S. Hieronymus, XXIII, 105-159, 361, 361, 131, XXV,
1031,1139, 1331 1103. -8, Augustiana, 55515811,
aie, 1111 ; 1110111111, 1111, numismatorum,
1111111111, 111, 111, 111, ross, 1111;11., 11, xci,
315, 339 311, XLII, ssi-1098. - S. Eucherius, L, rto,
iia. -5, Prosper aquia, 11, 111, 111, 111, ias, isi,
111, 111111. - s. areatas, 111, aii eso, aio. -11-
nonius, 10111111. -111111111, 11111 iussioni.
- 8. Auitus, LIX, 385, Vigilius 1111111510, 331. -
En pius abb, LXII, 891, 991, 916, 919. -Boetius,
15988118, 1151. - 8. Eleutheriou, LXV, 83. 0-8.
Fulganuua, LXV, 186, 168, 369, 391, 1118-508. - Diony·
aius Exiguus, 15111186. - Facundus, LXVII, 531. -
Ferraudus, LXVII, 908. - Iunilius, LXVIII, 1113.-
Cassiodorus, LXIX, 1011. - 8. GregorIus Toron, LXXI,
161 161,161.-8. Columbaiius, LXXX, 119.-1110,
LXXX,'138. - S.Isidorus 811011.,Ι.11111111,111 · LXXXIII,
isi, oia; 1111111110- s. siruamus, loix, ssi.
- Atcuinisaub, CI, 11, 11, 51, 58. - Tbeodulpbus Au·
retiam, CV, 119. ·- Habanus 11111111, CXI, 16. ·- Wart-
consecracionis, CXXI, 635. - Hincmarits, CXXV,

INDEX I DE BENBFICIIS uanisrttttisttt

590

8. 9111111111 611001, exst, 331, 311. - 8111011111
cardiu, CXLIII, 1119, - S. Petrus Dumium, CXLV,
11, 11.-0111101111, CXLVI, 103, 108, 133, 111, 165,
191. - S. Druno Cartliua.,CLII, 1136. - ltndutplins Ar·
iens, CLV, 1915. - 6011110111 abb, CLVII, 111. - 8.

nselmns Cantnar, CLVIII, 110, 160181, 855. - Ivo
Camet, CLXI, 68, 1915, 1918. - 8. 81110 Astans,
CLXV, 913. - liupertus aba, CLXVII, 106, 111, CLXIX,
11, 161, 166. - Hildebertus Cenoman, CLXXI, 1010. -
80001101 Augustodun, CLXXII, 1110. - Hugo 01811-
11011, CLXXVI, 51, 111, 116. -551111011, CLXXVIII,
1359, 1111- 11011111119111116555511, 616. -91-
trus Lomhard., CXCII, 515, 530, 533. - Hugo Ambian,
CXCII, 1130-1111. - Adamas Pramonstrat, CXCVIII,
833. - 911111 pus de Horren ., CCIII, 31. Carnarius
Lirigon, CCV, 100. -8. artinas Legiou, CCVIII,
raso- Alanus 01 insulis, CCX, 615, 650- 911111
Pictam, CCXI, 815, 919.

6· quotuit bomini Deus Creator. 811 : Lactantius, VI,
151, VII, 100. - S. Hilarius Pictam, X 111. -Zeno, XI,
ais, asti, sao, 110. - s. ambrosius 1111111, xtv, iss
155. 8. Hieron ruiis, XXIII, 513, XXVI, tta- 8.
Augustinus, xxxii, 811, 811, 818, 863. 1319, XXXIV,
118, 181, 331, 889, XXXVI, 911, XXXVIII, 11, 1066,
XL, 18, 331, XLI, 311, 331- 8. 8111111111, L, 116,
891. - 8. Prosper Aquitan, LI, 391, 619, 610, 891. -
Eustochiae, LIII, 868-961. - 8. Ilaxiinus Tauria , LVII,
191. - Gennadius, LVIII, 983, 1013, 1011. ·- Eugyppius,
LXII, 618. - Victorinus, LXI, 939. ·- 8. Gregorius Tu·
roii., LXXI, 163. - 1110, LXXX, 118- 8. Isidorus Hi-
spal., LXXXIII, 113, 519, 913-951. - 110. Beda, XCI, 13.
- Habanus lilanrus, CVII, 113. - walafridus Strab,
65111, 68 - Augelomus Larumna, CXV, 111. - 8.
500 I'ieuuens, CXXIII, 13. - Hemigiirs monac, CXXXI,
53. - S. 900 1110., CXXXIII, 519- 8. 911111 Damasia,
CXLV, 811. - 6111111101 abb.,CLVI, 31. - sensuimus
Carituar„ CLVIII, 151. Ivu Carnos, CLXI, 681915.-
Drogo cardiu, CLXVI, 1511. -· Veii. Hildebertus,
CLXXI, 1116, 1113, 1113. - Honorius Augustod, CLXXII,
151.- Hugode S. Victore, CLXXVI, 10, 89, 188. -
Abaelardus, CLXXVIII, 133. -1101101111911111,61.55511,
118. - Ernaldus abb, CLXXXIX, 1516-1111011111,
CXCII, 1018-1919. - 1110 Arabiam, CXCII 1119. -
911111 Comestor, CXCVFII 1051. - Eririengandus
1111, uranus 1111111111, sia, sii, coa.

1ο 10001111 Deus providens Sic ε Tertullianus, II, 195.
- Lactantius, VI, 110, VII, 98, 190. - Constantiana
Hagnas, VIII, 111. - S. Hilarius Pictam, IX, 651, 856.
- S. Ambrosius bladini, XVI, 35, 31. - 5. Hieron mus,
XXIII, 199, 513, 511, XXIV. 188, 109, 159, XX Ι, 66,
515. -- S. 503111111155511663, 911, 983 , XXXIV,
336, 331, XL, 18, XLI, 10, 151, 193. - Cassianus, XLIX,
581. - S. Prosper Aquis, LI, 318, 395, 196, 135, 161,
168, 611, 613. - Saluianus, LIII, 30158. 8. Maximus

Tauria, LVII, 158, 191. - 8131οξ111, LXII, 611, 165,

1051. - 8. Paulinus Nolam, L I, 111. - tunitius,
LXVIII, 18. -Cassiodorus, LXIX, 918. - 8. Gregorius
Turum, LXXI, 991, 1019. Hatramnus Corbeiens, CXXI,
13. ·- S. Hemigius Lugdun, CXXI, 1091. - 8. 000 611-
triac, CXXXIII, 133, 611. - 8. Petrus Damian„ CXXV,
605. Theudoricus, CXLVII, 333. - Ivu Carnos, CLXI,
919, 981. - Honorius Augustod, CLXXII, 1139. - IIu o
018.1111011,61.11511,113.-1101111111 PullusCLXXXVI,
1115011111 Prasmoustrat, CXCVIII, 801.

8· 10111111 creatio bomiuIs ad imagtnem Dei. Sic:
Tertullianus, 1, 511, 511, 11, 151, 801, 811, 850. - La·
stantius, VI, 91, 119. -Zeno, XI, 115, 310. - 311,101,
155151.-8.511111101111 IIediol., XIV, 151, 503, sam
XV, 13031331, 11061113. - 8. Hieron mus, XXIII 361
536, XXIV, 651. - 8. Augustinus, 1111515858, XXXIV:
186, 318, 351, XLI, 313. - S. 8115111118, 115, 111,
905, 911. - 8. 910101151111, 81, 936, esi, 109, tto,
11111111111111111111,1111
,1111111111911611·81,-,11111
nxii'tx,eis.'-s.laieorlslnisr'iai,arsilirias.{VX}
Beda, XCI, 30. - Paulus diae, XCV, 1105. - S. Paulinus
Aquil, XCIX, 199. - B. 51111101,6,518 , 61, 38. - Ha-
banus llaurus, CVII, 111. - Walalridus strab, CXIII,
80. - S. Petrus nimian, CXLV, 813. - Giribertusebb.,
CLVI, 51. - 8. Anaetmns Cantuar., CLVIII, 199.-110
611001, CLXI, 9⁶⁷2* Bupeitua abii.. CLXIX, 15. - van,
Elldebertua, CLXXI, 1118 - Hugo de S. Victore,
CLXXII, 95196, 161. - Abaelardua, CLXXVIII, 111, .-
8811111011 disrarari, CLXXXII, 1018. - liebertus
9111116111111111, 111. - 8100011161.. CLXXXIX,

111618. ·- Silisiter 11, papa, CXXXIX, 191, 853. ·- 1591.-9111116011111101,61161111,1065,

 

