INDICES PATROLCGIAE 8044640408. - thuait LXXI.

sa'ciio i.
Ordo 00144444 4144410440 chronolopicas.

An. chr. An. chr.

043. Tertullianus.

038. S. Cyprianus.

310. Constantinus imperator.
317. Lactantius.

340. S. Ambrosias IIetlioIan.
330. 8. Eusebius Vercelletis.
333. S. hilarius Pictas.

360. 4444100 Victorinus Aier.
393. 60000 Sedulius.

400. Sulpicius Severus.

403. Aurelius Prudentius. ,
407. S. Chromatius.

447. Lucius Ileater.

400. 8. Gaudentius.

400. S. Hieronymus.

400. Zacchaeus.

406. LeporIus.

430. 8. Augustinus hippon.
430. Cassianus.

431. 8. Paulinus 00140.

410. S. Leo hagnus, papa.

448. 8. 60404000 Autissiodor.
430. S. Petrus Clirysologus.
470. 614001000 4440040000.
490. Gennadius.

318. l'igttius Papsensis.

333. S. Fulgentius.

347. Facundus.

360. Cassiodorus.

366. 8. Ilicetas.

380. 6044ἴ440104.Ι Ι

aad. vigi ius Tridentinus.

394. S. Leander.

393. 8. Gregorius Turonens.

604. 8. 64000000 4444000, papa.

609. Venanttus Fortunatus.

636. 8. 40100440 hispal.

640. 1106400100 Autportas.

646. Tale.
639. 8. 440 itis.
660. S. hilCe honsus.
703. hlissale Coaarabieam.
703. 6444144100 Gothicum.
30. Ven. Beda.

840. sigobardus.

868. hatramnus.
870. Grimaldus.

880. 4410004400.

014. hotkerus.
900. hervaeus.

974. Ilatherius.

1104. Arnoldus.

steorte tt, nactocttttetttctt,

In qua reserantur quecunque od oiiata
6. hariae spectant.

B. t'tigo illaria belgam· ei lumbis Abrahae 44111,
S. Gregorius lingniis, L. XII, 12I53- Et regali 01 libera
¹'‘·⁰⁵⁸¹’¹‘² itti·hh.iitt¹¹¹ltid.¹..⁴.⁵⁰iih hihi?
Cicilia? llildl’asu'hs, CCX, 006. T’. 04 p'atra Io’achit'noe't
Anna nata est, secundam traditionem tguae 0010 S. hie-
'=⁰'¹I³”¹¹¹¹¹ 10114144444040414040 {ti
{pgiiiffliyggpgafffl v'otim 40411, S. 4100440444 CCIX,
440414440οο400, cicitti, ias; Philippus la Ilttt'·
tiitiiihihihfi-hilttttttihtti..⁸i0lh
fssiou'ionoisan s’it. 8. 444000 istene.. CLXV, 6 41 supp.
- hariae 1014 sitatis custos 0111401404004014, S. Bernar-
dus, CLXXXllI, 764. - Ab ¹¹¹.¹¹!⁰. Gabriel angeio tuit
0000000414, S. heinardus, CLXXXIII, 636.- Angeias
4444.14444041044044414.444“41.4
t· 0044440144..4441 lh
{fatigentffi'sdi’iisgssmii 0000444104, etsi nongotlniiiiifssltei-
riardus, ausiniaca- 4441400 000 agnoscendo quid
CbrIstas siguiiioaret, S. Gregorius Ilcigtias, LXXVI, 1086:
S. Bernartius, CLXXXIII, 4130-044444 prasentia atl nu·

phas qaid moraliter sIguiIIcct, 41 quid ejus gaurein ad

esum 00 delectu viai, Adamas Scottis, CX tiit, 009,
040. - 4444140 00404 10 passione Filii sni, 8. heruardus,

' CLXXXIII, 610; Thomas 6101440, 6644, 71. - haria

martyr init et virgo, S. heruardus, CLXXXIII, 4031;
Philippus 00 harveng, CCIII, 60. - haria 100104, lan·
4444 “titutiittasstis.hisciththhh

784. 040100 diaeonus.

798. 40100400 lurcatur.

800. 6040400 hagnus.

804. 8. Paulinus Aquileiens
804. Β. hiduinus.

833. haymo halberstat.
833. habavas IIaurus.
866. S. Paschasius Radbertus.

870. 4040000 800100.

888. Anastasius Bibliothec.
908. Remigius monac.

960. Atto Vercell.

984. 6040, abhas.

1000. S. fulbertus.

4034. hebertus, 444.

4043. 8. Bruno herbipol.
4048. 8. 00110, abbas.
1070. 8. 041400 hemian.
1083. 8. Anselmas Luceni.
1086. Udalricus Cluniae.
1094. S. Ahlhelmus.

1008. 4140440000 II, episc.
4099. 4100000014 saculi iti.
1100. hadal has Ardens.
1104. Van. Cuibartus.
1107. Goiiridus abbas.
1109. 8. Ansolinus Cantnar.
1113. S. lvo, episc.

1419. hchertus abbas.

1403. 8. 34000 Astansis.
1133. S. Stephanus Cisterc.
1133. Ven. hildebertus.
1133. 8. harbodus.

1136. 00004100 augustod.
1438. Ileinerus abbas.
1141. Guallerus Cluniae.

An. chr.
1110. Abalardus.
1140. Veri. Godelritlus.
1440. hago aS. l'ietcte.
4143, hu o Farsitus.
4443. 8. lmedeus Laasan.
4147. herinannus abbas.
4449. Arnulphus.
1419. Ogerius abbas.
1130. 60100 abbas.
1131. Gnerricus abbas.
4130. Ioslenus.
4133. 8. heruardus Claraeral.
1133. Ernaldus.
4433. Isaac de Stella, abbas.
1136000 abbas.
4164. Petrus Lumbardus.
4163. Aalredus abhas.
1169. Gerhohus.
4469. Wolbero.
1173. Adamas 4 S. l'ictore.
1473. 6000441000 abbas.
1473. 01401400 abbas.
1479. Bandinus Magister.
1480. Adamas Scottis.
1180. 001400 60000104.
4181. 604110400 4 8. Victore.
1183. 041400 64000010.
ttae. Belethus.
1186. Philippus 00 harveng.
1188.hsnricus cardinalis.
4100. S. Stephanus a IiIureto.
4407. Petrus 640104.
4108. Algrinds cardinalis.
4498. Garnerius episc.
4199. Anonymus saeculi itit.
1000. 001400 014000010.
1000. Thomas 6101044.
4001. 8. licelinus Legiun.
1000. Absalo abbas.
4000. Alanus da InsuIIs.
1000. Adamas 0440044140.
1040. helinandus 00044.
1013. 81044000 episc.
1046. Innocentius III, papa.

040, 8. hieronymus, 44, 783; 8. Gregorius Turum,
[xxiiim S. heruardus, CLXXXIII, 781. -Christtts
004 041400 otius 10 04004 agnovisse videatur. S. her·
nardus, CLXXIII, 4033. .·· 414414 004 id un ndum
64οῗ- 060406 teithi.. CCCCCCanlt
collegio 4000010400,οῑ nihil graia 4400 ejus coneilio
egerunt apostoli, Luc. 0444. hester. XXXI, 94. -14414
multos retro annos a 00414 Christi 41411. Philippus
00 harveng, CIII, 134. - ht dnm rixarit a fidelibus undi-
que confluentibus visitatur, Luc. Flav. Dexter, XXXI, 91.
—Ilariae quIes post labores, S. heruardus, CLXXXIII,
1033. - hariae obitus, S. Amedeus hausen.. CLXXXVIII,
4336. -Ad ejus mortem congre antur apostoli, S. Gre-
gorius Turcn, LXXI, 704. - aria in valle iosaphat
40000441041 sepulta, S. heruardus. CLXXXIII, 1031. ·-
ht illins sepulerum hIc risum est, Godelridus, CLV. 1430,
- 4144140 assumptionis gloria, S. heruardus CLXXXIII,
764. - 414100 corpus in eoelis, Philippus dc arvcng, CIII,
131. - 40 paradiso locatur aChnsto. 8. Gregorius aron..
LXXI, 473. - hieria 44404104 ad Filii datiarum. S. Ama-
deas, cixxxtttt, 4336.-4444140041οτ tantuin locuta
legitur, S. heruardus, CLXXXIII. 730. - historia na·
ithhihihhttiiiitttt‘iti} ”CCCC ⁰⁶⁵
,0 i. , .- 444 riori
solani contemplativa sed activa luit, Isaac abb, excit,
1808. - Cilicia Ilarice et herthae Implevit, S. heinardus,
CLXXXIII. 4036. - B. haria inclyta rita totas illustrat
Leelcsius, S. Anselmus, CLX, 1413.

secato III, uouuAthA,

444 qao enaineraaiar 001440 pai 4441444411014444
simui 41 virginitatem b’. 44444144 0414444444
docuerant ei asseruerant.

tt. 4104140 vero matrem 001 luisse, et simul inta-
0044140 stimmacalataia permansisse virgineus 44004001

 

