915

INDICES sitnotouta 11111111.- INDEX CVI.

stt

nentium ‚damnabile est, S. Fulgentius, LXV, 101. - 1111 monioin tertio et secundo graduuiduitatis,lnnocentius itt
debet mmIgms voti vinculo 1111111111 11111111 ducere, CCXIV, 1131.

Pippiuua, CVl, 1506. - Qni votum emIserint a matri-

Ligcmea. - Nemini licet alterius sponsam uxoren

1111111111111111111111111,1111111113.811 111111111- 111111,8111111111ρ1,11111,11311- 1111 licat 11111111
alati coniunctio detestatur, 11, CXXXVIII, 183. - lVon sponsam ad matrimonii jura sortiri, Dionysius Exiguus,

licet Deo sacratis nuptialia jura contrahere, Burcbardns,
CXL, 191, 801. - Virgines quae post coiieeeratIonem
nubunt non tam 1111111111 1111 quam 11111111, 8. Grego-
rius vti, CXLVIII, tot. MatrimonIum 111 qni votum
1111οὲ111 XIXXIIXImICtss B⁰I⁰S³¹¹¹¹¹¹⁸nfflxx I, 888; (111111
{griffi&psaffo,nirffffilllfiloiisiiriiss‚iiiii

111111. 1 8111111111ξῖ111111111111111 liunt, S. Gre-
gorius Magnus, LXXV, 1339. - Sacri ordines dirimunt
matrimonium, Stephanus, CCXI, 511.

Clandectiaitaa. - neentis conjunctiones, id eat, ad
Ecclesiam prius· non professae, malie, Tertullmnus, ll,
981. - Claudestina 1111111111 11111111, S. Leo papa,
1111, tuom S. Paulinus, XCIX, 891899, 319. - Publice
at non occulte ducende eat uior, Correus, CXXXII, 69“1;
111 111111.,.(11111,618,1219; Gratianus, CLXXXVII, 1111.

Conraagatrtttas. — Ei propinquitate sui sanguinis rel
XXXXI'quuVXIId {agamuigogradum 111111 ducat 1111111,
11111111, uxorem: S. 1111111111ἷρ1,111115111111-0111118
grum inter patrem etlilium jure naturali prohibitum,

.Α1111111111, XVI, 1185. Matrimonium iu quarto gradu
proliiliitum 1111111111, iota„ 1181.-111111 11111 pro·
pinquis non divina sed liumana iege prontItia, S. Xu-
guatinua, XLI, 159. Coniugium inter iratres jam libralia
temporibus non eret licitum, io.. XLII. 111. - Matrimo-
nium In quarto et tertio consanguinitatis gradibus Anglii
concessum, S. Gregorius Magnus, LXXV, 111111, 388
159. Matrimonium rohibetur in secundo consanguinitatiI
gradu, 11,, txnvtI, 1189. Intra unos gradus 111111-
1111 contrahere 1111111ὺὶ11, 1188, ties. - Matrimonia
111111, XXPPIV‘XMIXIIXXXIX..Sta imitatu
homines matrimonium imre, et in quarto si hoc occurrerit
iii ’1111111111111111111111111
merantur in uilIus matrimoniIium non ireuIiIIrIffsX 111-
11111111 LX 11,,819. -1111111111 usquead septimum

redum consanguinitatis vetita, S. Pauliana, XCIX, 2983
Ilareidus, CXXI, 111. -Matrimonia prohibita usque ad

⁴ quartam generationem, isidorus Mercator, CXXX, 1122.

- ouon nulii 11111111 propria cognatione uxorem du·
care, Barcharilus, CXL, 119, 111181. - 111111 uinitas
sei gradibus terminatur. Petrus Damianos, CXL ,192
193. -’ 1111111111 11111 consanguineos inira septimam
tttlil‘tttteilittit 1111111111111111 ilii·
betur, 8. anselinus Cantuar„ CLIX, ute. Coniugia in
Ilibornia palam et impune fiebant inter cognatos, 15111,
111. Usque ed scitum gradum consanguinitatis Christiana
religio connubia prohibet, 11111.,559, 560. - Matrimo-
nium niillum inter consanguineos et 1111111, 111 Cernat..
CLXI, 1115, tute. -Cognati non possunt contrahere nIsi
post aepumum gradum, Mugo de S. Victore, CLXXV,
ὲ11χ5ὁ tIleIss‘ -Cognatio carnalis, S. Petrus Lomnsrdos,
Copaett'o legalia. — Xon est matrimonium 11111111-
plantem et adoptatum, Nicolaus papa, CXIX, 915.
Cogitatio spintaclm. — Non licere 0111111 matrimo-
nium dncero ittam 1111 111 desacro tonte baptismatis
suscepit, S. Zacharias, LX XIX, 951. - luter susceptores
baptismi 11 susceptos non ast matrimonium, nec 11 linea
directa nsque ad inlinitum, Nicotaus papa, CXIX, 919. -
1111 otest quia contraliere cum cousin niuea 1111111111,
lio 1111111111, 91. Cognati spiritnaIea inter se non
copulantur mia, 161, 516, ait, 518. ·· Ile cognatione
10111111ιέ6111 comunis, cxcii, oio, 1111111111,
‚aiamim- 1111111111 11 aliis xgradihus altinitas pro-
1111111, ι8. 611 orius Magnus, LXX ttt, 151. - Connubia
11111 inter alinos vetantur, lippinus, XCVI. 1508. Ma·
' triuioniuui id secundo gradu 1111111111 prohibitum, 1513.
'.‘ Gradus allinitatisspiritnalis explicati, Carolus Magnus,
XCVIII, 89, 90; BenedIctus diaconus, XCVII, 159. -
Impedituentum affinitatis spiritualis dIsjungit matrimo-
muni,'lliaodorus,XClX, 1061-1111111111 cuin altinilius
XXXXIIW vg⁰¹i¹²'„1}I⁰‘²¹‘·¹¹¹⁵’ dCXXI, 169; 3111111111,
111 iiiiii
asmancium in arriomanitis naeu 1111111111, aeirus
Laetor, CCV, 93. - dispensatio pro 1111111111 matri-

LXVll, 233: artingenoeda, 683. ·- Ligaminis impe-
dimentum, Gratianus, CLXXXVII, 1638, 1639.

Violentia. - Matrimonium ex uiolentia 1111111111 ii
validum, Tertullianus, ll, 113. - ln matrimonio voluntas
(1111111111 libera, S. Gregorius Ma nus, LXXVII, 081.
-1111111 iiivita virum 11111111111111111 liispd,
LXXXIV, 353. - Nemo inritus ad matrinioniuin coutra-
11111111 trahi debet, Urbanus tt, CLI, 61.

11111111. - lle Impedimento amentiae, Regino Pium..
CXXXII, 309. ·.' aar contmxemnt sani, 111 disju di
111911111111111191111911ῗῇ

.- c 1 ·
1111111111, 111 11111111.φο1111,619. ’

impotentia. - 111 muliere qaas 111 uiro suo aon
potest coire, Benedictus, XCVI, 151. Valde viro iiii·
potente, idid„ 160. - Ccnjugib'ua qui debitum conju'gale
reddere nou oasunt, ad alias nuptias transire licet
Theodorus, X lX, 919, - Matrimonium ddumeudnm 1111
sialter con'ugnm debitum reddere nnn possit, 81111-
liardus, 1111111-11 iupedimenta impotentia, Regino
Pium, CXXXII, 330; Bucherius, 1111811, aaa, S. 11-
seimus 1111111, CXLIX, 511, 501-81111111 non conja-
11111111111111111111......
mortem riri, 111 Cernat.. CLXI, tasi. - 1111 teat ease
matrimonium curu qua lit adulterium, llagoda .Victora,
11111111,165,-011111111111111 aaut caui a lornicatus ¹
luerit, 11111111 conjugem, 111111111111 xtttt, isat. ⁴

Consensar parentam. - Filii sina consensu parantum
utitiu.liiiiattiniaciuilrtiijiitii:
cium parentum etiiipectare¹ debet, S. XuiIrosiiis, XIV,
113.- Viventibua parentibus inter lilios 11111111 sina
voluntate 11111 matrimonia non legitima coutantur,
sed conjuncta non solvuntur, Marculius, LXXX litun.
— Parentibus insciis non contrahendum matrimonium,
8. Paulinus, XCIX, 198, 199, 319.
nsIapIIw'ff 91 111111ἷὶ1111 et detrzptm, F⁹¹⁸⁹XXXXIIII
ωὸὶ-Οχείχιῧιῖἰιὲἒῗ 11 rapiuu ,ι 1111111111, . ,

1111111..- Nullos ungatur uxori unte octavam 91111111,
1111111111111,1111111111
8ω’1111111111 1111991111 &Cir-&XM
Ι,1111111111111191111111, 111.ι ‘Ius‘lemporaori'rupiiiirui'n pros
hibita, lvo Cernat, CLXI, 611.

11111.- Ad matrimonium contrahendum aetas ccu-
graens requiritur, S. Leo papa, LIV, 131. - Puella
quatuordecim annorum corporis sui potestatem habere
potest, adolescens vero uindcciin annorum eodem jure
utitur, Egbertus, LXXXIX, 408. - 01 matrimonio aute
1191181111111111191 11111111·
testIitem'habet puer ’1111111111 annorum, 1111111111,
XCIX, 935. - Iuvenes anteit 11111 11 puellm anteit
matrimonium inire non possunt, Ilugo de S. Victore,
1181111111Σῆ- 11111 alteri desponsatam ducat uxorein,
8811141111. LIV, 557. - 111 sponsatis puellis, Fulgen-
gIIriIisTuron, LXXI, 511, 518. - Puellae dea 11,-111
111 aliis matrimonium sortiri ne eunt, S. 1111111
1111111.111111111,95. - Sponsalia iriuiunt subsequens
matrimonium, (Imisszmr CLXXXVII, itin, ttoa, 1186ς
lugggeztilnisfflffid ι1111111111,1111111111,1111111111,
131; 111 artua Pullus, CLXXXVI, 919 11 se .; Gratianus,
CLXXXVII, irat, Parma¹ Lonibardus, 11111111, teti
1111111111111111111111111·1.,..1
menta diieraa, 0111 de So aco, CCXII, 69.

VI. - 01 matrimonii obligationibus.

0111111 conjugatorum explicantur, S. Paulinus, LXI,
601. -Quomodo conjuges se gerere debeant coram 1111,
uggggpsfficigtgitlxssiiueffibo seipsos diligauuVictorinui,
11111111 IV et uuor sint sibi 1111111 juncti
spiritu et anima, 1111. - Nimius amor uxoria damnatur,
11111111111111..113111’“·,11110 aar

01111111. - Cicerrus in matrimonio est impudicus,

,958. - 111 sponsalium obligatione, 8. re·

 

