57

vso. ιιι, Qus. - s* Anbrop'nu. xv ¹7³³, ¹7³6. —
mmm. nt, aar„ noo. - umyflu bun-u. van.
5· 3⁷3⁶& ’.5.5. π’,ςιιιεῗθ- γψξιῆᾞι
arm-m... cxclx, w. ’

v. '- oe ιηιηιαηιιιιιαιε ,ιω-Μ,

ιιι μοι unwano ιιιιιιιιιιιιι, omi. ιιςιιιιιωιι quina·
tonan aqut Pam· ιιιῃοη ιιιιιιιι ιιῃιιιυιυιιιυιιιιι ηοω-
mrm· em ufi- d· ιΙιι οξὲῗιοιιιῗι, ἓιὸι-ιοῖιὲ ιεξξὲιιιιῧὲ
-ιᾶἷῗὼὲῗῗὶρξνὶιιῗιῗὲ 11¹1, ηἰ, {nn ι’ν, ῃῑι, που, ιω,
ξέἓ :mm-22⁸& ¹222.ffl⁵“‡·.323„⁶.⁰?„33.⁷,⁵3?⁵;?3:
’ἐξὲξ &mn-¹4³. 'fflafffis- {1 ,ἕὰωέἑέ
xw. ³³0. ³59. ffl-w, δι”-ω, 557, ⁶³⁸, ¹¹70, ¹¹⁷&
XV. ¹6⁹8, ΗΜ), (ΜΒ, 1³⁰⁹: ΧνΙ, Μ. m ⁹²³, ¹:¹08.
mo, ης», 1³21, ωε, ¹³³2. zm. ωτι, 2³⁷³. - ιιιι-
ειιιιι, xn, σοι, ³⁶7, m. ιωι. ³⁰0³- ¹⁰⁸⁷. — s. uw
:wgffiae ,τὰ 555,5’,,5,,,*55
ῗῖᾓ, Ἇῆἃιιῗῗιιὲῗῑχιῖἰῖι ’ῗέιιῗῗιῧξῗ
Q fffflffnfflffae'ifffflxffi 331 325:
&Wffifflae 2¹³&AEss 2⁹3³?ss {322 {221
ἃ ἕΐι 3:2². 2¹s.”1h125³222330†32.2 *ἰῆς ΐῖιέῒὲῑ
““’ &baffi-³⁷3: &szffi-fflffivfiflffiffiffssk 2³⁵³:
,ι ,ιἪἪ ,Ἠῶ-ιε, ⁵³²³⁰⁴2¹¹525³ffl1ffl
κ’.. ³5⁶. ἔτι, ⁷³⁸⁰. - s1=.1·.mu,='†..;1÷„.'.'Lv11.' ³771
³ ⁸⁸⁵· ⁷?’³-⁸¹'ss.⁸}’' Tuffi'vfifflfflfflffi &affl-‚³
{ffifffl- - mnu . mah Lx. m. πε. -’
Ξ. Pathum Nol-n.. . ”⁰5 ⁵0¹. m. 21³, ΞΠ, 52¹.
ξ’ξὲιῇξὲιῇἓῗιιῖ ἕὲΨόΐήῖ-ἔὲέι 3333 ῗιᾱῖίῖἑὲῗ,

  
 

 

um, um. - ιιιιιιιιι, mun, mu mox. uua. -
s. ιιι mn. va, ιω. ¹³0. - ‹zu-ionum. mx.
m, ι . «⁰³⁶2 Lxx. «mnas. - s. eum-iu· Turum,

uun, w. ¹1³³, ¹¹³⁹* — 8, Gworiu· fluum: LXXV,
ΗΟ, 6⁴¹, ⁷1³* ⁷¹⁴ * LXXVD. ito-m, Μ-Ώί, smw.
uu. ιω. - s, nidor-ng mua-1..⁴ Lxxxlu, ⁸³, oce-w,
ι’·ι,.·..5ι’..·.-,,5·,,5;τ5,·;5,5,·,ι55ι,,5 ἥ-ᾎβιι z
s. Αῃιιιιιιιι, μιν. m, ιη, - nnn-...- ιιιιιιιιι, cvm,
ΗΑΒ. 115Ίὶ mx, Ίωξ CX, plovssnn. — S. Lupus.
fflffifflae {rum-„m-
ἓιιξέιὲῗῗῑὶῧέιιέῗῖι Ξιῖἕῗιῖᾞὲῗῖιὲιιζιῖιῖε. Ξ
{ja-2333?⁰2³3⁷³12¹⁰⁰¹÷2⁰¹zzsss³⁰⁴225x351³ffi³
ιιι. - ιιι ι s. vicum. xxv, coslam: etxvu.
fflm‘g'ffi'cffffif'gb. {15:1525'473'3'22'232?
cxcm. ἓ 10¹0?«bpffiffissssneffixfflffiff-ssfflffll
cxnx. ¹on3-s.u1mqamu, excvn. ⁷⁴⁷ -pmnppus αι
fluv-nx, Cblll. M m, m, ⁸⁰3. ¹2⁸⁶, 128⁷. — Ει-
..Ε amful, CCIV, ¹252 123¹, ¹233* .— Pekynl Eleleu-
ιι, vu. ιιι-ιω, -Ᾰιιιιιιι αι numnam. ιιι, 2³³.
ffiffi'ssuic'kssaffifflffimx¹¹'' mm. - :nm

Vl. — 1³6 mu animoe et estu unione cnm corpore.

Anin- qno modu απροιί adherat, non poton eon-
ιιιιιιιιιιι ; ‚¹¹⁰³ ωιιιῑιιιιιιι- ιιι comm, ιιι ιιι qma ιιι vm.
ιιι qyod ιιι low m. ιρὰ pyr ouban-³1> eumnrin pnrnieqziay
π ,ις-ι mein, ιιι-ιιιιιιι ιιι ιιιιιιιιιιι-»ῃιιιι ιιι mmu-
-nss'ss‘ff‘ ιέῗ ,Γ “ιῖ1ἳὲἱῖ”ι“ἶιῖιιὶ“ι,“ἳ.ἴῗ. ὲέἲ ’ἒῖιῖιῗῖζὶἓ ’
,Ιῖαἱὼιιιω ιιι, 1, ⁶7¹. m — Ιιιιιιιιῑιιιι, VJ, “1 1005;

, .-8.1aem.n,a·r2-s.ulmw.11.³oe.

mnssx m mum numm,

5⁸

ΒΗ, - 8, Eiprunynuu. xxm. “ffiswzxXVLJOEAQ
³225& ·?·,³???.>,ffi{½??³⁴‚=„{³fx¹?: 30÷‚1‚?‚{x,??:
³327³x³2111³52ae23 ffiffssl³2¹gzass³z³ffl<³3÷230fi³ss .
-³⁸⁵³·-³³³³,³„‚?e1?c³?a?t ιω»
555553,5-.*5ιι.5.’.5..ε.555ε,·,·35,,-,.5;*τι5.;.·,5;.*·.ῑ
curu, 1178. — s. Ληιειιιιιιι, GLVlll. ιιι. - S. uetur-
ιεῑι.ε,5,5,5,5,55ι,εξωεῖιὲ5-’5ιιιι-,εψ5εςτιῖι
1882 - mmm stolus, CX ΙΙΙ, 806,

ῊΙ, - De animoe manentia,

Λιιιιιιι ιιιιιιιιιιι, nsi ιιιιιςιιιιι magius. ιιιωι-ιιι num
ιιιαιιιι, unwan-m.- ιιειι, noun ιριινιιιι, aqam-pu ιιιιμι.
ιιι, mm ιιιιιιιιιαιιιις, ιιιιιιι ιιρςιιιιιιιὲ unqu-11 ριιιιιψι.
vaurpun-hm· τηιιιμιιι nannum „qu191- wa νιιΜ
mgmmgffiss:namt-munuum κειιι-ις ιιιιιι ιιιι pomum,
“mmmmm
may-mm„ ι, πως xxlv, mm xny. ιω. - s. Λιι-
gustum, xxxu. ηπ», mg, usn xnlv', seu xxxv.
„mmwmwm
¹:¹⁰⁸. maz? Ensststff‘ffl'affl: ⁵2⁹· {⁴³⁸⁸:12222321
mma: {a ,0,,551 .³?.‚:. maa

vm. ‘fl‘ :tarsa promati ganimoe ιἰι ord-‘u spirt-
tuam necantem: et medua snm sancctficandt.

Αιιιιιιι ιιι «ιιι-ιιι, nsi. ιιι equos hm« bono-omnm:
virtutum amm nor-ihm. omn οιι, νει in ιι par-disum
ιιιιιιιιι german-mm ιιιιιιι ιιι, manau μιι chri-mn.
obsum por rii-nolum: uqmplnm ιιι ει niun Dni: ub·-
ιιιι qundo peceatum ιιιιιιιιιιιιι, incr-sumt eum otuu
cumulantur: eum ιοιιιεΙ tanmem ιιι inin-nibus. ifflcilt
in ιιιιιιιι poten, ιιι-αι ‹ineam-{ik sine οἱ hvon. revolare.
Αηιιιιι eum mlo Bw. iu Deo solo en huup temporali-
bus volupmihus nediu, *emper surde-ui« cup-ditm.
nec mini pawn. Λιιιιιειιιιιιιι anjam. volunta D-i. Ani-
ιιιι nribus ιιιιαιι moritur: ωςιιιιιοιιι, ομιιι, ι..
numi: in muln, ele„ εἰς, 1η hue nticula. ιιι jum cliximun
1²²3?ssss ’ἔὲἳῗῶᾚῖὲᾚ ιζ’ἰιῖἓιῐιηῖ“ῗ>“ἕι“ἓέ,.’“ιίἑῖ““ ‘¹ '⁰'
ιι ι ι

  

Α unx ιιι num ιιιιιιιιι praxeani· ot de unanimo οιᾞῖἷ
ιι ιιι, ..m-mmm. ψιοι mnes· ιοωι smmum. ..mn
ιε’τ”ἔῖιιιιιιιιιιιιι1 ιι, 29⁵. τις), ⁷2⁰. - s* Λιιιιιιοιι-ιι,
xw, 25⁰, ΞΠ. ³51. 366.. 388, ³0⁶, 507, ⁵1⁴. ⁵19. 511-
,5,,’555 wa, ’ἴωπες ¹353:
290, 2⁹³, 295. ³7⁰, 688. 1051, iffi. 1⁰³7, ΜΘ, ¹2³5.
¹2⁴1, 180ῐὶ ΧἺΙΙ, ξοῚ, 782. —- S. plinton ιιιιιι, xxu.
S. Anxumrjm, xxxii> 78³. 791. ⁸⁵7* 1⁰³7, ¹3³1. (⁵8³.
ις’ aaefflfflw· ,ξι “mmmmm
ιαμ, 1⁷³7: xxxvi, κζ, 92, ως, 7⁵³. ιιι, τως xxxvn.
{³³32- ,”5,,““35ῗ.,,ἕ“,,’,ῗὲ,,ἓ·,
¹5, sa, se, Quo. -ικ-ι, ⁸0⁶, nm. ⁸20, 8²6, ⁵³³³, sumes-1.
mxvfflssss? ’,55555 ,5,’5
¹2¹1. ¹38. 16⁵. 26¹, ΗΔ, 6η, 816, ³36. 89⁰. 808, 9⁷7,
m.m, 999. mos-mom ιοιιι, 1⁰522 va, ww. —
οιιωιιιιι, ΧιιΧ. ³⁶1, m, κιο-ι. —- s. Ριιγιμιι, ιι,
3⁸³? ’,55 ’,5, ’,5, ³2⁷1ss zama 55ιι. 2³⁷¹?
ιιι). - s. flunmns 'hur-n.. ῃνι , m. sss, — Pru.
aenum. Lx. ιω. - s, ινιιιιιιιιιι και-ιι, m, us.
’,5. 5,,5515 ..55 -,,,5,,
{⁵3⁸3ss ἐπ’ ρῖἷῗιιῖσ, Ϊῗιῗιὲῗῖἰηιιιι, ίκκιῗί, ff? «⁷0¹3:
now Lxxw, ηις. - β, emenus uagum, nxvu,
m. — Β. Mannum ⁴2v ”1:01. GU). uz. ⁶⁴5, um. —
{v.?.=,³???z¹³?1x?,¹??³,³?÷0?⁰?2.??³2 ⁷10?·0·??·.·‚??.·?:?;:
¹¹⁸5. - Pae-haun- hndbtruu, CXX. ³0, OE,QKAQ

