x

811 molens mmmmm SPEGIALES. — monx Lu. ³¹2

mv. mo* - s* ungarius tumn..1.xx1,17³‚ mmm, μμ, chxxvm. ιιι-ι, - ναι-ιιι zamam.. exul, 12⁹⁷
ωε, ⁵12, 566. 577, ενι, ⁶⁸6. ⁵86, m. πε, 9³0. πῖ οι ιι q.. 1301, 1³11, 11³⁶. 1⁵³³, 1575, 1⁵9⁸, «ιιι, ιιι-ιι ;
32 “⁴⁹2 ⁹⁹} ¹3²³* Ἢ“”ιι--’-“ἒ’““ῗι“ιέ“ι“ι““ἲιῖς·ὲιξ’“” 332⁰ ssg'ssq' ⁷511⁸³523‘5³¹1⁰¹s⁵¹³¹⁸5⁸}”49F‘319m’{3²¹
niueam..- ι“,’μιξὲἷ““ι.ι“ι”ιίιι,““εῗῖ3.”’“-“ tizan* ιιιζ ιιιιιιι, ιιοιῖιιι, c'xcw', me's sha-'uu'c mfi.'c›1{crv,'1⁸ss, L
τοο, - pamm ιι, μμ, ιιιιιιι, m, -ι π. - ει. ,umam nm, cxcv). :vm—,Adamas .§.v.0=m,cxcv1,
ιιιιιιι, Lxx 1. πε, - maumam, Lxx ωι, ευ ιι ¹⁴⁷9, uss. -s. nummu. exevn. ms. - namu,
ww. — s. Gregorius· ιι nus, va, m, ι, sm. ειη, . semus. cxcvul, «omn. εει, 1³2⁸⁴ — Petrus camum.
⁷³0. ⁷5⁸, ωε), ⁸³1. sm, so. sus, 9⁸0, m, ωε, mam cxcvffl, 16⁶2. 1⁶⁶⁸, ¹671. ¹690, 1⁵⁹1. mensas, 1⁷01.
Lxxw. ιι, ω, 9³, ¹⁰1, ιω, ¹:³1, 1³⁹ ιι uqq„ ew, 17⁰1,1706-17114—Jnmnust1m111, exem. ιδεμ-Διομη-
ΞᾸἙ, 275, sm, ³³8, ³5¹³. ³76. ωδ, ⁴36, ΑΜ, 43¹. 153, der ΙΙΙ, ἢ, CC. ¹0⁶0. ¹292— '⁰m. ΒοΙεΙΙὶιις, Cffl.
m, ιιι, ⁴⁹³, 09⁸. ιιιωε, m. m, ⁵93, eno et κη, m...- ffi'anm ιιι, ρ. ,cest um, mo, “0¹2 -
39 933 39 99.93. ww 9.... ..9. ..93 xm.
ιυά, ιιιιιο, ioeo.'¹oo1,' mi, ιιὶ-ι, 320⁷, ιω] 137⁵ss emanso⁴ - immi οιιιιιιι, ccv, 92. ιω, 1⁸⁸. -’
1333: Lxxvn, ει, 2⁶, ιι, w, ιι, ιτ, m u ιιᾳᾳ.. 75, νιιιιιι maen, mvn. w, 791. - ιιιιιιιιιιιιι» smper„
ω, 92. 9⁸. 1¹⁰. ιιι, ιῂ, ιιιι, 213. 2⁶1. zen. εει, ⁴72, cmx, su, 92⁴, —siemlus. ccxln, ιω. — ιιιιιοωιιιιιιι
39 ,.93·.- 93333999 ,93399 3939 99 ,9. 39. 9339933 9393
’ ’ ’ ’ ' ' ¹* kax,'u³.'m,' 2751 conjn- hcxvss. mcjm„ J ¹ ’ ¹ ' ¹¹
ιω. - nerum-mma, ιηιιιιρινιιξ ι uetus-m· annu. um qnam, uum
. x. ιιι, ιιι. - ειιιιιιι- ammomum. mumque ιειιιαι, namqu· mm-
ιιιιι, ι.. ,ιιᾰ- τιιο, πετριε-3793803833 Κήιοι tumen-i omno, :numa-9, ιιι ‘az-„312 ιιιωιιι
uqa, sos, ‚⁸³5⁷- κει, sos. me m, stu. - s. ιιιιιοιιιι num ιιι prmum κιιιιιιιιι. υιιιιιιο ιιι ιιιιιψιι mmm
ιιιψιι Lxxx11,1os,2so,³oo.Lxxx111.u⁹‚1·1⁵,·1o·1. ρωιῗιιιιιι unm ιιιιςιιιιιιι, ιι ιμιιιιιιιιιι.Ι ριιιιι, amq-1.
‚ 1²80. — ⁵⁴ Ειιιιιιι, nxxxvn. ⁴⁹⁵. — κριιιιιιι αα.ιιιι.ιιιιιιιιιιιιιι habu»- mstoom „qum-
ιιιιιιιιιι, Lxxxvm, mo. m. - van. κιαι, ιιιΔ Λιιιιιιγιιιιιι, ιιι, 118⁷. - s. Pomm, amn.. ιιι, nm,
xcuhffl »6 ιι 12 ⁴; xcw, ιιι, 219, 1⁹3. ssaexcv, - sumum. xlx. ιω etun. - s. muron ιιιιιι, xxn.
ιιι, ιιι. - Pauus intrim-1. xcv, ¹238, aas, 1³99. ιη. mae. nom xxx111, ass, su· xxlv, ιο- em .;
1102. ιιιο, ιιιιι.ιι·ιᾱειιιᾳιι.,ιιεε. -su nnus, xcvu. xxv, nsa- s, Augustiqus. xxmn. ooo, ωι, ι, .
ως, επ», 92⁰ ιι mm, ⁹³2. m, εει), , ιωο, ιωι, ιιι-ι, - s. ιιιιιιιιιιι Tuum.. ινιι, 2⁵9. — s* Pnhmu
mos* — ιιιιοιιιι mem, xcv1, ιςετ4 - Αιιοιιμιιιιι, mnam, m em⁴ - ειημριιιιιιιιι.. ικιι, ⁹⁰⁶. - ιτ..
ιωνζι, ¹³79, ιιεσ. 7 nemnem, diacon.. xcvu, ⁹0⁰. ιιιιιιιιιι, ιιιθιι, ἰιι ιι 4., -ικς, asa-mmm« rer-
Arxnanm ι, pam. xcvnu, εει, ³⁸9. us. ιω, mc, ιιιιαιιι, vau. ⁹¹⁶* - . ιιιιιιιι, ιιινιι, ru. - vum:
¹275, 12⁷⁹. ιιιιι, 12⁸⁸, ¹290, 1292. - s, ιιιιιιιιιιιι Aqua.. ε-ιιιιιιι.ι ιιινιιι, ms, εει. - uem-nm. ιιᾳιι, m. -
}³“=2¹x'-{1³⁸1122÷;‘'„q⁹· 2⁸· “³⁸ 222>5¹52qr⁷s0372¹½ffl1 ῗιιῑέΐῦἳῖῗέεμξιῖ 23⁹va §ww-,553 ‚23:32 *23⁹2
ει, 7⁴³, ⁷56. τω, ι, 9ι .77o. 11ffl,'1³1·12 ηας. s⁴ ιιιαυιιιι ιιιιμὲι., Lxxxn. ςι-ι, 2⁸8: hxxxul. ιιι,
-ςιιιιι-ιςιιιιι ιιιι cu. n. ιε, m. uso, οι, 96, ms, aas. ¹³29. -·1>=u1us wamiam. xcv, wls⁴ -
ιω. ¹⁰³, m, ι ιι· ns, 15⁵. ιω. κιαι, Eli uus. xcv1. ⁹⁵1.— 11. Alcuinus‚(:1 m τινι. -
¹ ιι. ιιι), 1³³, «smus, uz. R· ...ιιι unum, exn, ιιι-ι. - any-mo, ckvni. m -
. ιιιιιιιιι, cnr, νο ειν, ¹³⁶1. - munau· ιι, ium, eLxm. ινι. - cmxl
ει am.. ιω. 20³. - ιιι, .. e1v. εει-ι ιε mm„ ιιι, ιι, μ ι, ειιιιιι. 1¹⁹⁴]> - s. mum· mem„ cuv,
9993399 99..- 3393. ..3.999939999993339
ιι-ιὲ, miz. ιω, ιεᾶε, ἰἪ“’ im. 3⁵11,'¹s⁹0³3 - mmmjaxxvml ,ιιοοἫ wama. numi-burs,
exn, ⁹ ιι mm„ ιω ιιι. , , ιει, ns, sm. ιω, eLxxlx, ιεεε. - zum-m cn ...ι um.. cnxxxw.
aas. rm, ⁵³⁵. asa, ⁶⁹0, uf, ιιι, ιεω. - walum-u ιω. - ordericus monam, cm xv ιι, ιω, - vomu
snm. exw, ⁴⁵9 ιι «2114, 1119. - s. omnam-us. cxv, ουιιιοιιοι, cxcvm, ww* -ιιιιιοωιιιιιιιιι, μμ, ccxvl.
1180. 1327. — Αιιιοιοιιιιιι. cxvx.1ws.1³1.135.- amno, ³97.
ειινιιι, affl ιι uq ⁴, uo. ενι, m et mn< - mom munus murum-1⁶92 ιρι-ιι pm ῃοψιι, «ιιι
33399- 33252102331.².⁷z‚a152⁴· flamm-‚m 33933393. mmmm ’.333333393333333
cxxx, m, επ, 9⁰8, ειο. - mmmm. cxxm, «so ιω, ιι, ιω. - mumius, vi ι. ωι, seo. san vn, ιω,
m, ω, m, ηε ; cxxw, sus. .- mnam-rus, chv. με). - s, Ambrosius, xv, ιω. - manens. uxam-
⁹³, ω, 22⁶, Auo venen„ exxxw ¹25 ιι κη, — ³:4⁹, - κιιιιιιιιι, χιιι, nso. - s. mm„ ιιιιιι, xxm.
Effl‘v‘f’aezss¹’ex¹i⁴v⁰,“‘2¹⁷'5: '³223‘ ι-ῖι. ιὲιῐιιιιῖᾛιῖῗ ἓέιῗῖἒιζ ῗιῖἰὶιῆιιὶἰῖἳῖἲ ῗὲἒεῗὶὸὲχέῙι-ίι .ὃέ {⁹13⁷ ι’..ἶιιῗίιζ ιᾶιῖΐιῗ
ω, em. we, ωο, sm, samsom-‚1⁴2 εει. - ι-ιιιηιι- vem xxxvm'. 1⁰3¹ ; ιιι, 1⁸7. — s. «uper. ιι. ιιι,
mn, CL. 1⁰1, ¹03. 141⁵. (⁰7, 159, ¹62, 170, ¹84. 203, 552.. — S. 1⁴¹¹} Ι ul, le, ³³3, ³³8, Νι sn. — Β.
ἓιζῆἓιξῗέῗᾴᾞῖ ῗῶιέὖὲὴῶὲῗέἴιιῖῗῗι, ⁰2¹5: {¹5:¹1fflsstxffiffl& 1³2³2252³³fixi ’ἒῖξᾷῶὲἯί ὲξζ·
3.,93.,93..,993.·.39.9.-.,993·..99-9333339333333333 33333;ν,ξ.933ι.,,9ι3τ93...9....939393393393ι
ωε.. 1192, ηοω-ειιιιιιηιιιιιιιιι, w. 5855. sss. - mm. - B Aleum-,12 επ οι, unz-mo, mx- - s.
Gonu-iu· nuh», GLvn. ιε, 315, 221. — Theorndu: abb„ Agohmlun, clv, ⁸⁸. — s. {Saum Daunum.. CXLV. ⁵⁷8.
cuvn, 3903. - s, Λιιιιιιιιιιι cmm. ⁹75. ιοιη uno: -s.nmnocm12u2„ffl.111.m.-nupernu».uh.,czxx11‚
cmx. wo. - nm.. unu. cm, 97¹1 - cauma ιι, 3¹7¹· mem cmx, -ι-ιι, 77⁸, τω.
cLX111,1m.11w. ιςι,ιεω.-ιιιι,,.ιιιιιιιιιι,,ει. ιιι, smol« venusam, ιωιηιι, «mutuemus, ριιιιι
son, 9825. ηας, 1³¹⁰, 1687, «εει, ιτιὸ. 1⁷³8: czxvul, ιιι mo Βειιιιιιιιι,ρι-ιιιιιοιι Gaulum. qm ραι Jun- ιιι-
οι, cnm-x. ω, -ιο, 158: chx, ει, ιισ, 190. m. θαι. num ποιιωιιιιι, eujus prinu voe-no ιιοιιιιιιι. unam...
- nonnum Λιιμιιιιιιι.. ιιιΧιιιι, sau. τις, noo, m. - 0312 ιιιιιω gennano en, νοιιιιι ιιι curam andusia
οωειιιιιιιι 212⁶„ mxxv, εει, εει, επ, sm. ⁹0⁶* — ιιιιιιιιιιιιιιιιιι ιιι capr-u enrporis οιιιιιιι primm„ ez
ungo ιι.. smum, cmxxv. ⁶³¹. ιιι, ⁵⁵2, masma-m, ωριιι en. simon ιοιιιιιιι, · ιιι-ιιι ιιι nomin ιιιωι-
ωε,οιιι;υικ>ινιι,5ει,ετε,ιωε.-Λιιιιι.ι.ιιιι,ιιωιιινιιι, rapu m αιιι anm jum οιιιιιιιιι ιι mur unius.
ffifflssdfflm'ss‘ss: μαλε. nnuma-dunu- ἒιωόῃιὶ. jun-mmmmm suanm ιιιιιιιιῐι ιι... ιμιιιιιι-ῗῖιιιί,4 ffi-
ffiffi‘dffiniffiffi ⁰²1³ οιῗιῗῗιῖθῗίῗίἷ- iamenu: :m?;3ff:.,⁹'2.”‘;¹:2.x:¹·„„„¹..⁰3? {ffssss'ffi ειῖιιιιιιί

    

 

 

 
     

   

νοιὶιιιιιιιι

 

     

      
   

 

  

,Gn

  

chau-,chxwanhQnffi eluiem-rim regni, amum nomm. nque ne ιοιι

“ iwnsswnfflu.¹279,1313,1³55‚1383.⁵w3,uw,150¹. ωηιῑιειιιιο haul-uas, puemmmlo emm, ne ol·-

151⁵. - S. unm-mun, eLxxxn. ³³6, Μο,ΊΜ,953. 1⁰2³5 pun. lmrymamlo purissenm, confluendo robam. -
chxx111,121.u1,³m,aso.w.sse.w³,ao⁵,ws,u¹. ιιοιιιιο gororanus, 3:111v num-51 axppqn Ξιιιις. ιιι-ι ιιι
418, uo, 585, sse, eos, ιλιι, 13¹⁹, μὴ. snm. ωδ, 9³⁷. «x mum? μοιριιιιιρ nn ομιιιιτ. flu: ιη fidunt. Ροῃιο,
m, ⁹⁶0, ⁹3³⁷· ,⁹⁹⁷- cuxxxw, εει, 1³⁹, ιιι, tam. capppnnqu‘ nnuymn. ιιι, nque ιιψι capg-num
sps, sm uLxxxV, ιω, us. ιιι)4 ιω, 211. - ιιι-ιο. pra-uuum, ιιιιιιιο, harum mmmm ιιςιιιι argui-n. Pen-
neus, cnxxxvm, 105, iu, ¹²8, ιω. - Adri-nun lv, duh :rum turudum mura ιιιιινιι, ptumum umbr-

