1011, CLXVII, 1549, 000, - pulchritudo ejus nihil est

siti veritas sermonum, mansuetudo morum, et iustitia
yudiciorum. S. 1101001000, 61111111,104,105. - Simplex
doctrina ChrIstiana 001010 dialecticorum argumenta solvit,
111. CLXXXIV 414. - Doctrina omni effectione lena.
GrdcrIcus 111000601111111111. 15. - (fuid nobis 61111011
Evangelium aliud, nisi omnimodam perlectionem manile·
stat. Adamas Scottis, CXCVII, 510.

Christi miracula quot et quanta. Tertullianus, I, 400.
- 110 00 Deum probavit. 1010 Quanta impudentia dice-
bsutur magicis iacta virtutibus, 1010, 400. -Christus ab
bominibus, non as iritibus immundis, volebat se Filium
IIei agnosci, 10, fl, 315. - [Iolesu vita et miraculis.
Lactantius, Vl, 400. -Christi miracula unde. S. 111Ιο-
1100, 11, 516. - An illius corpus per se habuerit virtutem
ea patrandi. 1010, 361. -Christus quasi lux tetIgit cm-
cum natum etlumen infudit. S. Ambrosius, XVI, 1111.
10 Lazari 1000110011011011011111100001, 1110101 resurre-

⁴ suo mortuorum, 001, issi. - 1111111110 ejus non onii-

vioue sepeliuntur, sed uirtutibus innovantur, 111.. XVII,
611, 613. - Christi miracula S. Hieronymus, XXV,
1090. - 601 Christus riou potuit si na 10001010 001110
sua, 1010, 865. - 61111011 1111100010. S. Augustinus. XLI,
608. - AIIa sunt ei communia cum aliis : at proprium ipsi
luit nasci 00 11101110, amortuis resurgere, iri ooelum as·
0011001010, XXXIII, 511. ·- Christum magicis artibus
ichsse quie lecit calumniantur infideles, 10,, XXXVIII,
156, 441. - Christi 10010 etiam aliquid significabant quasi
verba, 1010, 186. -Ali 01001100 quam qnod 010 00 Ic·
rebant, 1010, 501. -00010 ChrIstus lecerit mIraculs.
Cassiodorus, LXX, 195, - 1101100 predicatione quam mi·
raculis salutem operatus 001, 1010, 530. -Christi mira·
cula 1011101 cernentes et [Icum credero nolentes 00001
ebrii errarunt. 8. Gregorius hlagniis, LXXV, 968. —
Christi mirabilia 0000101010, 869. - Christi miracula
duo nobis significant, 10, LXXVI, 1081. - Christus cur
miraculum iaciens taceri voluit nec potnerit, 10, LXXVII,
191. - Quinque panibus hominum 000011001000011111-
lia, 1010, 309. -· Christus se lIeum incomparabilibus mi·
1000111 comprobavit, 10, LXXIX, 66, 61, 99. -Christi
miracula. 1101101100 ldaurus, CXII, 1615.

110 hnmilitate Christi. - humilitas 6111101110 edes
discipulorum lavando. S. 6101101100.11,133.- umi-
litas ejus nostra nobilitas est. S. Eutychianus, V, 169.
- llumilitas advenit iii mnndum ut humilibus et intimis
opem terret et omnibus spem salutis ostenderet. Lactan-
tins, Vl, 519. - Iesus sempor 00 ostendit hnmiIem, 1010,
498. - humiliavit se Iactus 000010000000000100110111.
S. llilariiis, X, 419. - 110101111οῑἰο0100001000100011
et eremplum, 10, IX, 591. -1100111110111 piaeinium iii
611110101010, 191-0111011 humilitas, nostra nobilitas,
11,,11, ⁶⁷·.·.‘ Se praebuit humilitatis auctorem cuin di·
16101. stetisti·,iiltlulalhlllialtu·
[lominus noster humilitatis magister. S. hieronymus,
XXII, 345. - Formam servi humiliter assumpsit, ut
tunc demum aptior fieret humilitatis institutio. Paulus
Orosius, XXXI, 1041. - Christi humilitas in incamatious
commendata. S. Augustinus, XXXVI, 301. - Ilomilitas
Christi, 10, XXXV, 1390, 1681, 1181. - Christus vermIs
propter bumilitatem carnis, 1οο100010 etlam 0100101111-
suitilanCadillaiussisslll‘tilll'ltlt
XXXVII, 1139. - 6111110100100101010 00000010001110-
tis nobis praebuit, 10, XXXV, 1631. - ChrIstiis monstra-
vit humilitatis viam. Cassiodorus, LXX, 913. - llumili-
tate Christi superbla diaboli victa, 1010, 891. - llumili-
tas Christi instrumentum redemptionis nostrie, 10,
LXXVII, 141. - 00 humilitate Christi io lavando pedes
disoiPulorum. aligios-Itouna, LXXXVII, 601, 100. -
1101001100 ejus imitanda, 019. - humilitas ejus valde
commendabilis. beda Vener, XCIV, 130 101- Gradus
humilitatis iii Christo describuntur. 8. Paulinus 10011,,
116111, 110111. - ue bumilitate Christi testimonia.
1000010101, CVI, 135. Propter humilitatem Deus dedit
ci nomen quoti est super omne nomen. Lanirancus Cant,
CL, 115. - 1101111110 01 omnia voluit Christus videri.
supermirati, CLXV ,1310 - Christi exemplum est
nostrie superbire medicamentum. hildebertus Cenem,
6111111199. Ejus gloriatio in humilitate sola. S. Bernar-
000,Ι CLXXXII, 811. - 1100 humilitas conlundit nostram
vanitatem, 1010, 146, 141. - Humilitatem ChrIstus s e
cialiter amavit et habuit. Richardns. 8. 11010110, CXCXI,
449. - Christi vita tota in humilitate fundata est. 8. Ρο-
1101 Cantor, CCV, 61, 63.

Patientis. ·- Christi patientiis quauta. Tertullianus,
ll, 348. -Voluit saginari voluptate patientia, 1010, l,
1154. -Patientia lIouiini in Ililobo vulnerata cst, 1010

mutuus 1110060610 suscianus, - illusit LXVI.

’161

Patientiam Christus non tantum verbis docuit, scd imple·
vit et Iactis. 8. Cyprianus, IV, 615, 616.-60110100 mou-
011111111111111· It³t¹3ttzlslill’.⁹.⁷l..s
S. Gregorius Iiagnus, LXXXI, 846, 841. - Patientiam
¹¹¹ 1111Β 111111101116 XXXIV tid 1111·
um i ri i , ., ;
LXXVII, 69; LXXIX, 516, 511. ⁷ CIXristus vicit diebu
lum iioii otentia, sediustitia et patientia. Wildebsrtus
Cenom. chxt, 600. - Patientia Christi. 8. Bernartius,
6111111111360100. - [11011010 00 0011010111, CXCVII 310.
Misericordia. - Christi amor erga homines. Tertullia-
nus, ll, 111, 000. -111001100101001 Christus non tautum
verbis docuit, sed implevit et Iactis. 8. Cyprianus, IV,
615, 616. - Quanta in nos 100111 0100100110 01 miseri·
cordia, iii mysterio 1000100110010. Constantinus Ilaguos,
VIII, 431, 433, 434. - Ubi gratia lar ienda est, Christus
adest. 8. Ambrosius, XlV, 440. - Christi misericordia.
8. Hieronymus, XXIV, 65. - 60110101 tantis clementia
1011 01 010 trangressoribus imo pro persecutoribus suis
rogaret iii cruce, 10, XXV, 419. - Christi clementis 001
nori soloni pro apostolis ante assionem oravit, sed pro
cmciligentibiis in cruce. 8. 100001 10011,, Ll, 311,
313. - 60110100 00001010 muudum dilexerit. 8. Paulinus
llolaiius, LXI, 611, 618. Pietas et compassio erga homi·
nes. 8.· Gregorius Ilagnus, LXXVI, 113. - Christi bs-
nigiiitas erga suam 00000001 Ecclesiam, quauta, id.,
LXXIX, 591, 598. - 6 risti erga peccatores et incredulos
benignitas nobis venio obtinendae spem 10011, 1010, 611.
- Bonitas ChrIsti iii incarnatione accepta. S. Boniiacius,
11111111.861,863. - 110110 scientia comprehendere siit·
0011 quanta 011 charitas Christi. 8. 010οο Carth, CLIII,
333. - Quantam 010 nos dilationem, misericordIam et
pietatem Christus haXiuerit. 8. 81000 Siga.. CLXIV, 845.
- Summa Cbnsti charitas ua reddidit bona pro malis.
S. Hildebertus Cenem, CLXXI, 688. - Quantus fueritin
homines Christi amor, 1010, 539. -Summa ChrIsti mise·
ricerdis. Godeiridns, CLXXIV 1115. - Christi benigni·
tas et misericordie quanta. 8. 1101001000, CLXXXIII, 141,
nihilitate, - Inops voluit Christus nasci ex Virgine,
nostrae salutis causa. 8. llrlarius Pictav., IX, 813. -Ut
1100 ditesceremus pauperem se praestitit, 1010, 491. -
Christi paupertas et dolor. S. Ambrosius, XIV, 954. -
[lives iii paupertate, 1010, 10601010. - Christi inopia
distat, sanat 0100110,1011100 satiat, mors vivificat, sepul·
tura resuscitat, 1010, 686. - boninus 1011100110 pauper-
tatis 01 0000 tributa per se et apostolo redderet nou bs·
buerit. S. 111010001000,11111Ι,118. -Christi paupertas
summa. S. Augustinus, XXXVI, 844. - Christus pauper
nasci voluit, 10,, XXXIV, 696 - Christus cur egenus
Iactus, 10, XXXVIII, 143, 916, 1110; XXXIX, 1591. -
611110100 egere voluit propter te, ut haberes ulii semina·
res terrena quie dedit et meteres vitain aeternam, td..
1111111111,91. - 60110101 non dedi natus est pauper lieri.
S. Prosper Ι10011,, LI, 315. ·- isuper mundum Chri-
stus ingreditur. S. Petrus Chrys, LlI, 391. - Christi
paupertas ac nuditas innativitate, iii vita, in morte, post
111120011Ιο6 lassabitis?allilia
nendi incomparabilem contemptum et pati adsumsisti..

554. -Ι 1100001110ῐυί1 01 veniens iii mnu umnon 10 sni,
01111..,01101011001-,1101111110
001100 maxims in cruce apparuit. Petrus Cantor, CCV, 11.

0001100001-,8001001 se Patritsuhdidit et Filii bonore
Steihgffliilrlcstigmplitiiiffiilseesst, {1131th XL 9600001οο100οἳ
Patri et obsequio subjectus est et nomine, 1010, 518. -
Voluntati Patris in omnibus obedivit, 10, sto. -Christus
pietate uon proinlirmitate Ioseph et Ilarite parentibus
subditus. S. mbrosius, XIV, 913 ς XV, 1515.-8011100110
0100011011011111111111111
siris. 811101οο0000, xxti. 954. -lChristi mira obedieu-
tia. S. Bernardus, CLXXXIII, 866. -Christus obedien·
tia iorum, 10, CLXXXIV, 851. - Ejus obedientia babuit
humilitatem iii corde, patientiam in ore, perseverantiam
in opere, 1010, 949, 650. - 110 obedientia ChristI. Bal·
doinus Cant, CCIV, 431. - Ordinem obedientia et per-
severantia et gloriae, Christus ipse docuit, 1010, 431. -
Descendit de 0101οο1 obedientia, 1010.

11110100ιο00. - Quod severum iii sIIIs iii Christo dulce
001111 Christo suave est, 0010 lpse suavis est. S. Aui-
11100100,111,1166. - Christus mansuetudinem cuin 'u-
stitiie districtione coniunxit. 8. Gregorius Ilagiins, LXXV,
534. - ldsusuetudine potius 00001 1011010 nos Christus
0000111010, 894. - Iniuriam accepturo non reddidit, sed

 

