1686

1211. Theudoricus auctor hujus narrationis podagralabo·
rans sanatur, 1242.

7111616 ec meritis S. Symeonis multi iuflrmi utriusque
serus sanantur, 1217, 1218.

7111611 S. Conradi episcopi ipse a cacumine montis de·
16111166 61 imum illaesus, 1260. 9666611666 digitis
66116111 laborantes sinantur, 1264. 1161161 caca et pire·
111166 ’1116666161 61 sanetur, 1264, 1266. Puer calculi
morbo 61166161 6616166, 1266. Folcaidus gravi infirmitate
laborans senatur, 1266. idem 6116611111 61 captivitate li·
beratur, 1266.116116166616661661161161, 1266. 1116 caca,
6116 laugnida, aliu morbo maxillis laboraris, sanitatem 16-
tegram recipiunt, 1266. [1666616666 surdus 6166166 li-
beretnr, audit etloquitur, 1266. 861 rustici viticulis sul·
cuntur, 1266. Puer lunaticus 61 61166 66166 stomachi
1166166116666161, 1266. (1666611166166161, 1266, 1266.

7111616 ac meritis S, lIodoalvi vir 1661 ejectura casti·
tatis salvantur, 1277. Propositus febribus graviter labo·
raris sanatur, 1280.

(1666661666, Cinroeaieusis 66616166. - 7111616 66 nie·
ritis sancti Augustini 1616166 6666161161166 66616
rariter laborans 6666166, CLV, 22, 23. 1666 caca illu·
6111616626. 11166611 morbo laborans 61 a modiola de-
sperata satiatur, 27, 28. Puella cruciate viscerumfaiiecte
curatur, 38. Caecus anativitate illuminatur, 16. Contractus
661 ’16616461666166 amissus 16166116, 16.

161616 1666111168. Wituni episcopi gibbosus 61 iu·
curius erigitur et sanatur, 63. 1166666666 61 debilis li·
. 6616161616666166,63,61. (Icto 6111 666116166166161, 61.
6611666666116666161, 61. Viginti 161 regri, 1616161166
caeci, sur i, paralytici, muti 666 die curantur, 61, 66.
Centum viginti quatuor 16111161 satiantur, 66. Vir innocens
eaecatus 16661166, 666166 6666666166. 16666166 more
pecudum 6116116660. 1666666 ad sanitatem revocatur,
60. 1161161 caca visum recipit, 66. Puer e nativitate curi·
tractus, erigitur; tres mulieres caesa illuminanturg mu-
1166 avinculis 61 6616616 liberatum paralyticus curatur;
mulier caca illuminetur, 60. Viginti quinque homines va·
riis morbis 161611 sanitatum 6661 aliquot, 1166166166
contractae illuminantur 61 eriguntur; triginta 6116116-
1166166666166; centnm 11 1611 quatuor intra dies qua·
tnordecim 66666166, 60. &uidem innocens penne iurum
multatus: scillcet 6666166 6611666, manibus pedibusque
praecluis, cute capitis nudatus et auditu 66116166, 11166
omnia recuperat, 60. 1161161 aroracitate 6 i liberatur,
60, 61. 16616666166616166. 61,,62. Tres 66116166 caeca,
quarum uua a nativitate illuminantur, 67161666 6 66-
tivitete mutus loquitur, 67. 1661116 6 compedibus libera-
tur; paralyticus sanatur, matrona 61666 11166166161, 68.
1116 morbo gravi laborans 616666616668, 69. 11661116
omnImodo senatur, 71. caci sexdecim illuminantur, 71.
illandus recte ambulat, 71, 71.

Viginti quinquo infirmi curantur, 72. (16661 6 661111-
161611166166161, 72. 11166 casu cacatusvisum recipit, 72.
Cacus 61 paralyticus illuminatur et sanatur, 72, 1166 6661
6111666 66116166 debiles illuminantur 61 sanetur, 73.
8611616 66616616 61 servitute liberatur, 71, 76. 1161166
caca illuminatur, 6116166616 loquitur, 76. Triginta 661
agri sanentur, ¹15.L'eutum 61 uiginti quatuor 1611661 16·
uantur, 76. Parricidae circulo 161166 61 61616616 116666-
166, 76. Famulus 6 morte llberutur, 76. 1666611666-
tur, 76.(1166(166 61 6661116 sanatur, 79. Puer memhris
conirectns 61 peria mortuus sanatur, 78, 80.

7161616 ac meritis S. lvonis episcopi Persae quindecim
infirmi sanantur, 96. Adolescens 6 11666116 1166166691.
Quatnor alii avinculis absolvuntur, 91. 116116166661116·
minatus, 91. llouacbua gravi infirmitate laborans satiatur,
91. 1166 leprosi sanantur, tres caeci 16666 1661 1661, 92.
[lamonites liberatur, 92. cacan nativitate ilfuminetur,
92. Tres hydro ici 6666611692.

8616661666 1616116616.- 7111616 66 meritis 61161611
(66111166 66116661 611166, (11.7, 867.

6611111166 essse S. 1116111 61 1761161616. - 7161616 66
giezitis S. Urbani 6666 juvenis paralyticus senatun

7111661ξ’66 meritis sanctorum puer surdus et mutos
audit et loquitur, 9381161166 digito ieviter laborans
6611161, 9381116 gravi et diuturna iii mitate conlecta
1666166, 939. lutus et surdus 666116116661161, 969.

Virtute 66 meritis B. 1166166 Virginis uella infirmitate
liuguae 6116616 6666166968. Virtute 8. 16166111 presbyter
veneno 61666616661111166 revocatur, 961. 966.

7111616 S. Iacobi mortuiis suscitatur, 966.

7111616 8. Vitoni monachus graviter vnlneratus sana·

,lelefflm S. 16661661 moribundus sanetur, 969, 966.
7161616 S. LeodegariI Guibertut lebribus 61111166 le·
borenc 1166166, 960. ’

INDICES Parnotoubss sedemus. — INDEX CX.

iei¹

1161111166 suasorius. -71616161666611118, lun '
Lauduriensis dno contracti eriguntur. CLVI, 968 lur-
surdns 61661166 a nativitate audit et loquitur. 910 11
1161 66116 11611166 laborans, lelieiter parit, 971. notin
sterilis parit prolem, 671. 1111 contracta erigitur, 971 l
972. Iuvenis a 6616611 lrberatnr, 972. Surdus 61 mutuis
nativitate audit et loquitur, 973 974. Cacus illuminetur,
976. Puella babens manum aridam 16116161, eraclonus
6116116 liberantur, 976, 976. 1161161 parturiens liberetur,
977, 978. Cacus illumiuatur, 978. (1661166116 gran 1116161
611661661666161. 978, 979. Duodecim 16116161 66116116,
979.Ρ661161ι666611661616 6616111 6 suavitate 166611,
979, 980. Septemdecim iniiriui sanantur, 982. Contractus
11171117· 11111111.“1“1111.113111“61““16
r u , . 1 , .
11611161661116111..ῐ66.“11176.666
ct'ns ad vitam 661666161,986. liniter ab incendio libris
1661608. ,

bronurius 166161. - 7111616 66 meritis 86611116
abbatis multi aegri sanantur, 6661 illuminantur, 611111
1616116Ι ambulent, surdi audiunt et energumeni 1166111117,

7111616 S. Simonis comitis (1666166611 viator 61161611
pane miro modo allato 611161,1218.01116661 61111111·
nere pedis laborans 1661166, 1218. ·

Virtute ac meritis 8. salaberga abbatissae virgo speie
utica sanatur, 1232. Cervicis crescit sc multiplicetur ii
dolio, 1232, 1263. Piscis mira magnitudinis cupitur, 1231.

Tasornious 11616 semiincisas. - Virtute eu merita
sanctorum amicirentur, 6611611 6 drumm 16166161.
daemoniaci liberantur, leprosi norcomannorum susci·
tantur, CLVII, 167. Ι

Virtute S. 211661 666 beta mortuus suscitatur, 1117.

Virtute S. Wiliibror 'coenobita graii dolore uiscerum
laborans sanatur, 112. Fons abundans uritur iri terre
61166111. 71666 6161611 61 multlplicatur, 114. 1611111-
firmi curantur. 111. Ι

brunerus 166661. - 7161616 16 moritis S. liuberti ori.
cisterc. fundatoris duo rugii sanantur, CLVII, 1281 lr-
lior morbo caduco laboraris sanatur, 1282. 1616611111 1
1616611616 1661 116616166,1286.11161 iniracundia serretur
iliacus, 1263, 1281. Caecns 11166661661281. taes. Para
lytica senatur, 12861286. 666661666116666111, 1286.
1116166666 61 1661666 6661161, 1287. Tres quadrigae peni·
bus oneratae ad pauperes alendos inveniuntur, lm
(166111166166161, 1289, 1290. luta loquelam recipit,
1296. Femina tremule sanatur3 monachus inia'usus sana-
bisuldini? 11111611111716177617ἑέἒέ
11166166161, 1291. (11661661 contractus erigitur, 1291.
Ilultitndo contractorum, caecorum, mutorum et 661116·
166 infirmorum ad sanitatem integram revocantur 1291.

111611166616166161616 66116166. - Virtute ac meritis
S. 1666161 cantuariensisarchiepiscopi, adolescens iu rita
6116 morte adjuvatur, CLVIII, 61. Sturio 616611 616·
grandis 6661166162. 66616166 666611667178. lona·
cliui gravi infirmitate la orans sanatur, 78. illius aten-
tationibus liberatur, 79, 86. 116111 infirmi 6166611681,
161. 1166 6111166 16661666 61 16611661661 viscerum labo
rantes 16666166,101,106. 11166 66166 infirmitate 1111·
6166 sanetnr, 166. Furnius ameris sanetur, 106. 1111111
abundans in magna siccitate obtinetur, 106, 107. Clericus
dictatiunculis lii· lleitlltsattlb‘littt
catur, 116. Navigantes a nanlregio 6111166161, 117, 118.
61661 seuctiio 666166 mersus nou corrumpitur, 118,
119. 7161616 eu meritis 8171111111 Eburaoensis 'episcopi
paralytica sanatur, CLIII, 719. bonius ab incendio ittera
servatur et 666166 iugantur, 719.

1116661661661161616611616 11166. - Virtute ac meritis
S. 116 onis 6666116(116616666616116616116661611666 aeuu-
16611111, 873. Tres monachi eodem morbo 6116611 66-
riantur, 876 871. 1116666 igne purgatorii 1166611111, 871.
liebertus paralyticus sanatur, 871. Leprosus mundetur,
876. idem pauper veste sancti 1666166876. 16666611
6666 vocis amissum recuperat 876. Alius diuturna 16111-
mitete laborans sanetur, 876. 1161166 paralysi lingua bra·
oblique 16661666 sanatur, 876, 877. Puer stanimir ad
11166 revocatur, 877. Tempestas lugetur, 877. Quidam
putrido 1616666 16661666 sanetur, 877, 878. Sanctus 1
1666661616 6116116166 liberatur, 878. (1161166116 66661·
61116 16116161 illaesus, 879. 66161666 616 6661616616 116-
61116661 611116 privatur sed poeniteus utrumque reru·

eret, 881, 882. 6661 pauperibus (11661666166666616116,
Im, &wasone illuminatur, 896, 891. (161116 luemus se·
natur, e Ι

8161111111 (1111116166. ·· Virtute ec meritis 8. la·

 

