1207

611111,891. — Ut non piuresed suscipiendum, conc.
apud S. 11106οἑ6.. CLXI, 113. - Ut 000 presbyter, cunc.
910111,0100111190,10011110
1111111611111811116111016111ϊι,111ῑ118111.
ecclesia cujuslibet, epist. 0000010.. LVI, 891. -- 61001Ιο
mulier in cubiculum. conc. 16060000.. XCiX, 1919. -
111 nuIIi elteri per, cene. Pist.,CXXXII, 311. - 111 00111
0 stolicis sedis, senc. Rom. suh Symniecbe, id.. 968 -
1 00111 0100101900οὴ0.νο000. 60101100.. LXXXIV, 977;
1910111191.11.191,1101111100
1010110001, 0000. Clarernent. CLXII, 718. - 11100111 60
serviliano. 0000.. cxxin, 01ος exn. 0000001.
tes, 1111. -Ut nnIIi episcopatum, 0000. 1100010..
1111911011.11101911111191111·τ
001το. ’0110100 10111ιοὀο 0101010111,οιιῖ
·· 11100111 episcope, cunc. Rem. sub S. sylvestre, VIII,
896 69666 66686666611166·1161111106111111
IIXXXXXIXIIXXXXX[liiidie. - Ut nulIi sacer·
1911110111.119109911111001 111·
8916Ν0111111111111
001100 a 106010. inid, 969. - 111 001100 a 1060010616.
; 1110111119011169111111100111161, 901611111110111116119111111.
-- [11001100 Christianum a, concuteremont.. CLXII,'ii9.
-Ut 001100 Ctnistianns ballare, 0000. Laudic, van,
969. - [11001100 0100001001.οοῃο Carthag, LVI, tue,
11111111,191; CXXX,333. - Ut nullus clericerum
0000900100.. LXXXIV, 979, - Ut nulius cierIcerutn
11190911111111101010919111111
000101111111009110 rennuens
Ι11000101. cene. 1110000.. LXVII, 966. -111001100 clericus
11111161111101111161111’0161666111111116111111
eugeni, 111111.. 1917. ’Ϊ’111160110001001000 vestimenta,
ceuc. Adrrspbach, 11. CXXX, Q,- Ut nullus cemrtnm
00000000..1000101 nn
001100 curn 1000011010, 0000. Laudic„ LXVII, 969. - 111
0011000001 hereticis, ibid. - ,Ut 001100 curn paganis,
1611, 6013111111661101611181..111.6;01118111
650. - ur nulius deinceps episcopus. Ι0000. 11016000..
CXXXII, 316. -111 001100 deinceps 1n, cunc. 1ιο1..
CXXXVIII, 768. -111 001100 deinceps 10, 000061010-
pieni.. CLXII, 7111- Ut 001100 deinceps sepulturam.
1116.. 717. -111001100 eccieslastrcerum. 0000. ereremum,
id., 718. - UI.⁰,¹¹'¹¹¹⁵ eccesiesticus femina, 010101.
0001.,11010.-10100000
se, sirpe. 000100οξ nxx'n nir. - nr 001010 11000-
111111101116101811109]161111111’.,91111,110.ἶ [XXXIX
11111011..1111...1111019011111011
911111191011111 1118111 61111 uit
391. -5 in ‘'nattes'episiopes ‘ainusqde cericdiie’rn. 0011
9001111191,-11110100 enen
1611161119·ῐο1680111161111111116..1111610693
1110011000 1000000, presbyter cene. Arvern, n: LXXXIV,
996. - 1 001100 001000000000060101001, 00001110-
111161111961111906 66.6116111116111111116111’
conc: 11101000,816.Δ 9696. -111001100 episcopus 001..οο001
1666061101. 616 1116161116611186611 981863
111 001100 001000011010198800009111000100οΞ 69111..9661;
CLXI. 386 - Utnnilus ex ecclesiastice, 0000. 11001000..
0110000111100010. - 91001100 ex 10100, eppe.
11001. rub S. 6000000119. 831- 6100110001101010,
00,101,1.·.1111101.-.10111101οῑ
00000, conc. 6101010001, CLXII, 717. - 1110011υο hubi-
1000000061, conc. Remene. sub. S. Nicoiao, CXLII,
2333 Ι;.-υ1ι11ωιιο11101100,11ἰί(11100001010, 0000. 10001.. CXL,
· Ἰ 00 10 011000001001010,0000.Το000..

INDICES PATROLOGIAE SI’IICIXLIIS, - INDEX CXVI. tet

CXXXVIII, 791. - 111 001100 10 psalterio, statut. 109
vici II, id.. 697. - 111001100ἰο omni, 0000. Xersem
id.. 3111.- Ut nuilus 'udicum 60, synod. Pensm
LXXX, 169. - 111 001100 00610001 neque, ibid, CXLXIV.
-111001100 judex de 1111101116.. LXXX, 153. - 11
nutius juder neque, 0000. Chalcedon, XCIX. 1919. - 11
001100 judex neque, conc. Lingen. cmurftffl*
Ut 001100 Xaiendas Ianuarii, conc. Romano, CXXXIV, 11
- 111 001100 laicorum presbyterum, 0000. tegete,
CXXXVIII, 839. - 111 001100 inicus ed quemlibec 0000
Iiorn. sub 11100100, CXLIII, 1316. ·- Ut nulius 101000
clericuscenc. Ciarnmont.,CLXII, nin-Ut nulius missa
audiat, conc. Rom. sub Niceten, CXLIII, 1315, -I:
nuilus inere 001110, 0000. 9101.. CXXXVIII. 7111. - [ι
001100 eblipetnr cuiquem, 0000, 1010100. r, hmines
- Ut nullus 000000 munere, 0000. 110000ῑί0, CXL
696; CLXI, 916, tuse- Ut 001100 ordinetur nisi, 00οε.
Certbeg, 111195 ; LXVII, 969 ; LXXXIV, 199ς CXXX, 311
- 61 001100 0000001000,οοηο 10110010, LXVII, 969- V:
001100 presumat 1100, conc. 1100100.. CXXXIV, 16. -11
nulius 010060100060000.000011001οι10.. CXL.,63I, 11117.Ι
CLXI, 199. -161001100 presbyter sd, 0000. Aurelian..
CX, 4853 CXXXII, 961,939; CXL, 619. 696; CLXI. 917.
- Ut nuilus presbyter aut, 0000. Lippos, CXXXIV,
1971.- 111 001100 presbyter. capellanus, 0000. Chre
ment, CLXII, 718. -111 001100 presbyter 10061100,
0000. 10060000.. LXXXIX, 811. - 111 001100 presbyter,
diaconus, epist. 0000010.. CXXXVIII. 113. - bt 00110
presbyter, 61000000, ibid, LVI, 890, CXXXVIII, tte, -
111 001100 presbyter 10, 0000. Leptincns.. LXXXIX-821.
-Ut 001100 presbyter missam, 0000. Rem. sub S. Syi-
vestro, CXXXII, 968. - 111 nulius presbyter presumi,
canen. 1110010οτ1.. CXXV, 776-111 nuilus 01100δί101 pn·
sumet, cene. 11010000.. CXL, perunxi, 198. -
presbyterorum, epist. 0000010.. LVI, 899. -— Ut 001100
presbyterorum ad, canon. 1110010011.. CXXV, 776. ·- 61 .
001100 presbyterorum quando, 0000. 1100001.. CXL, 652,
CLXI, 199. -Ut 001100 presbyterorum vei, 0000. Τυ-
01000.. CXXXIV, 37. - 111 001100 resbyter 00010, cunc
6000101000.. LXXXIX, 891. -111 001100 presbyter merem,
conc. Rotbornag., CLXXXVIII, 991,

111 001100 succidissent, 0000. 6101001001.. CLXII, 717.
- Ut 001100 secerdotum, epist. 0000010, LVI, 891. -
111 001100 sibi praebendam, 0000. 6101010001.. CLXII,
717. - 111 001100 servilibus, conc. Aurelian. n, LXXXIV,
986- 111 001100 vivente episcope, cunc. Arrcru. n,
id., ⁶297, CXL, sut, CLXI, 116. -· Ut 0610110000 fidetium
000101,0000. 1000110.. CXXXVIII, 839- Ut 010000 60- ,
0100100 ab, 0000. Cretheu.. LXVII, 961. - Ut omnes ²
maximam curem, conc. Linges.. CXXIV 1196, - tu 1
omnes nostri fideles, 0000. nese, CXXXVIII, 739. - Ut
0000000010 660100 0000. Ceresius, 1601789- 61
111’11..661116110111116110911111ϊ1111111811
- Ut ornnes qur 6100101010. 0000. Confi„ nt.. 676.-
Ut 010000 cerei vei, cunc. Cartheg, LXVII, 9011- Ut
00016006000011010100011100 0000. Silvae, CXXXVIII,
601.- Ut 01001 Dominicis die, 00000. iiincmuri, CXXV,
771. - 111 ementiendis diligentissima, 010101. Ludendi Il,
CXXXVIII. 733. - 111 onrnis Christianus proceret 0000.
noman. v, 01100000. - nr 0000 creseus 01. nne.
6100001001.. CLXII, 718. - Ut omnis controversiaque,
cene.. 110000ιί0.. CXXXVIII, 581. - Ut omnis 000110-
’.666119 XXIIII& un 'instituistis
813. -bt ernnre decimatio tn, conc. 10000106.. ed,
836. - 111 omnus Ircmo, tarn, conc. Narbone„ LXXXIV,
671- Ut 000010 presbyter hebeat, 0000. ’10000οο0,
CXXXII, 205, CXL, 761, tuns. - 111 emeris resbytrr
ominibus, 0600. bennone, CXXXII, 2⁴2: CX , 63¹1:
61611189.- 111 cureris reshyter tburibqum, 00000.
1110010011,611Ῐ11,771. - ternninni preteritorum nu·
lerum. 0000. 60011.. CXXXVIII, 671. - 111010010οι rer·
teritorumarneiorum. conc. Marsicae, 16.. ses-uie:
denaus episcopis, 0000. 60111000.. LVI, 191. - 1110161010
ecclesiastici presbyteri, 0000. Ilatisceu.. XCIX, 1011,-
Ut parturn quod 0 bestie, 0000. 1101000.. CXXXVIII, 811.
111 pagenses Franci qui, conc. Pist, 16.. 716. - Ut 00-
rentes 611οο suos, 0000. 1110101.. CXXXII, 918. - 11100-
recbrani clerici, conc. XureIinn, CXL, 6³2, CLXI 198.
-111 pesebeli hebdomade iesiee, conc. Ingeib, CXXXVIII,
839. - 111ρο0100 imperatoris ab, 0000. Xenone„ ideis,
- Ut patrimonia seu suburbana, idid.. 811, - Ut Peu-
Iieni baptizentur, conc. 111000.. LXVII, 968. - tn Pae-
iienistee 0100111116.. XCiX, 1966. - 111 001 uei, qua
vulgo, 0000. 10110110006111161991. - Ut 0 01 61101-
01100, synod. earisteus, LXXX tss.-· t perqriue
episcope 10000. 0000. 110101. ι. CXXX, 378. - Ut per

’1 001101

 

