583 . 110101911111010010 1111011101- 1101111111. 581

¹6ltssiqeirto 01001101110111111.0111001000(10918), CXXXII, Τ

riiniiiilpluliis Ἐᾞοξξὲξῗ]88111ρὲ008011οἬιί118ῗὶοὲςῖ ’1001011101 merseburgensis episeopus. chronicon (au.

0100000110. 1011101100, 1111, reos.

horico lloissiaueusis monachus. Gesta Francorum (aa. W
1000), CXXXIX, 598-601,

llnrlnts Aquileiensis patriarcha. Historia} liber l(an, nggpggumus Prumiensis monachus. Vita S. Goain'
110), illinis-teo. (an. 1110), CXXI, cte.

S. 0111111101οι01 Lingonensis presb 1100011 sanctoruni
S martyrum nerqemiuorum (an. 718), ll

Wrcunnuna siculus, Gemmantesntiiiilieiiuiwllisto
. . . riallortbmanuorum(auuo 1087), CXLIX, 801.
Sicinius 0¹0ffl⁰¹¹0¹¹⁵¹⁵ 00000001· 0111001000 (tuli), Winnunrrus IIalmeshurieusis monachus. Gesta regum

CCXIII, ⁴⁴9· huglorum (au. 1113), CLXXIX, 067. - Ile gestis Angla·

810100110101011110010111 monachus.. chronicon (an. ,111011131111111,,1111.11133, ..1),111111111111111111Γ
lile), CLX, 79-300. - Vita saneti WiobertiCemblacen· ,1,11,11,11111,1111ω,131113131333,

tis 10001001 01 0008010010 00001011110100 ⁶⁷²· ·· Vl¹⁸ 01111011001811011101101110111100 omniasancti boni·

00111011101001100100 ‘tewinum-2 111· -101 0111111111001101111 111. 1101811111, 101111,
S. Lamberti Traiectensis episcopi, 10110, 769, 793. -

Chronica I’olonoruni, 10111.,.818, ete. ἱ Z
Suieicins 8111101, Historia saera hber secundus (an.

10811111, 111, lib. Zmin 18.) Veronensis episcopus (an. 768), XI, 1110.

ξ

, mn.

INDEX DE PERSECUTIONIBUS,

0101 10100101 00010100011110110011 sesaminum 0101111 0000110001
111 amaurici,

ORDINE cunonomulco consulumue.

1.- ne perseeutionqaqqiqeqqqe, de ejesytttitate, {hihi lfoqrsqecqqqqqqm tonsilla ,gilll3ss2¹¹⁵1„,¹,¹',f¹¹²,·⁰,l¹g‚duffii

, 1 , , , Persecutiouem quomodo patientur omines volentes iu
Tempore persecutionis neus magiscreditur et timetur, Christo qvem, pugo d, g, 01010,θῖ CLXXV, dcl.

Tertull, II, 101. Fides sollicitior 11111 disciplinatior, porsecugong, 11161151,Β uagum, 11111, 311, Quod W,

ibid. Soli timori et Ι1 ei vacatur, 1011811010 est 800· 1100110111 tribus de causis, iti, CLXXVII, 763. Persaeu-
30110001010011111111011035·Ρο10000000001013000· tio Christiano nunquam deest, S. Bernartius Claram,
eueni 00 011111011οῑ01 00011900 'd 1¹¹¹ ¹¹⁶³· Pffl‘iulw CLXXXIII, 361. Quod in secundo statu Ecclesim exeunte
1001100 00001101 S,- ,(Ῑ10000001Νν ²⁴¹· 9⁰¹¹⁰⁰l¹l¹⁰¹¹⁰⁸ rulo equo gravissima sanctorum persecutio incanduerit,
duntur probemur. 100110 5011 6561865·Ρο0000110000 Anselmus havelberg, CLXXXVIII, 1110. Quod in seito
01 1110001001 00001 ”⁰¹¹⁸ ΡΠ mn‘i’l‘lu ⁴⁶⁸· P0¹⁸⁶⁰⁰¹¹⁰ statulicelesias, iacto terra motu magno, validissima ·
01011101η101ἷῗᾶἕί1ἑ8οξῗ 01Ιῦ ἕὲἷιθῦῑέἐίῑᾰόυξὲνάξῑέὸ 11ξὲἓῖ secutio lutura'est tempora antichristi, 10111.,1118. Ber·
&liiiio iersec’uttd'irsiron' ulomaiu· tra.. ⁴⁸³· 111010ἓο010011003οῗ0001009110

(1000011110 θῑ mmm 'll Plff⁰⁶u¹l⁰r S· llllafffl'q 110. Persecutioni tripiici triplex patientia objicienda,
L 1570· 1000000110 ⁰⁰¹¹ “d ⁰⁶⁸²¹²⁰¹¹⁰m ffld‘nlmm’ ⁸⁰ trid.. ³⁰2. Tria genera persecutorum, Thomas cisterc,

ad robationem pertinet, et, eoronam, 8. Illeronym, ccv, 315·
,XX ,181 001101 persecutionesa Nerone usquead 1'1,- persecutio mma imperante Nerone
Maximianum Ecclesia Christi passa est, Paulus Orosius, ⁸ t Ι · ·
XXXI 1130. 0110100110 Ecclesia dupicx;uua in impetu 0010 01110110 ,1101000 fldem ,0110010111 0100001111. ’[11-
persequentium, altera iii malevolentia cogitantium, S. 10110111800000111 Cesaribus in Christianos strin-
xxxvl 363, naracustoma 1111111 1111111111. xit gladium, 111,11111.00101111011100111011100 a
illilmli'a est Ith’ XLI, 618. 0111100110 [1118111000γὶ1- 000111100110111110011111111001 sit persecutus, Lactant„
simi: 100,’1“01’0.’, 676. Persecutioues sont 011101 liceis· ianlitnlllssq {022⁷} ἐξ qqqq· igqis ⁰33⁹?ssss olliilliuffl
· sqqsmtq'tld,eqqqqopqqqigqrusiqqqqrnqqqqaqqqxlqratqrffiqroqqqqr mqqiuqqqr Culpiiim'seqaius, XX, ¹lili. Nero primas
11100110111111101 tribulationum 0111110010, XXXVII, 618, onia Christianos suppliciis 11 'mortibus 0111011,1 ac per
683 re . 11861810, tata. Persecutio dispensatione omnes minucias pari persecutione excruciari impera·
gimagiis ’alium permittitur ad poeuam, in 1110111 ad pro. vit, Pau us 0101101, XXXI, 1078. Nero primus est persa·
bationem idalium ad eoronam, trid, 100111101101111- entus 0111110111οΗ- 1101111111 110111. 323, 388. Nero
’00001100 ’00010000 0001001000· ltmittini‘liinilttlttutltffltillutitii
il“Pultib'l'iililiiiitll¹⁸ilflllili'’illst‘llnllll tl} 000 esur 01111 oulen„ axii, ’111 Ι9101111111ὶί
110Ἓο ut'lldelihus exempla praebeantur, leitil, 1186. prima 10101101 cclesiam liei omnes discipulos, ex·
lala ialiuntapersecutoribus, sunt vitandarum pes· ceptis undecim, r universum Iudeam samariamque
sunt iedlereuda sunt quaudo ritarisine impietate 000 1101111111,Ι Freculp us Leros, CVI. 1103. Ι11110 primus
siut, 0.,111111111, 1016. 10 persecutione ingere licet post qmnta'qqqqtaqqseqqqinqrca qunqqq „iiimllgllffl ῃ11101111Ι
niitilllilllillitidin'lc'eidq’uiirlellilavuliii’ iil iiiiiietlileliinuii iim rio itiiteiutiiiio incruclari iiiiperaliit, 8. hdo ¹ileum, CX III,
illaria lebes congregari solebant, et in carcero luerunt 78. Nero primus persecunonem tn Christianos ¹morit per
mart repe ba tizan, et celebrata sunt sacramenta Christi, onina regnum sunm, Ipsumque ‚nomen exstirpare cu·
id. IlLIIl tirannicus ex persecutionibus, Cassiodo- piens, princi coapostolorum oceidit, Elkehardus Utang,
rus’ 11111001·0111011011111101,1.11111, 1830. Periit CLIV, 073.. 111 Nero primus ersecutionerii 10 Chri·
meiioil ³ 1100010100 1010118801111001100011100 stianos excitavit. Ilugo de 8. 1110118111011 8111
niodoltireiillsi 1110111101 enituisse. PersecntIoues 0111011001 Vitalis, CLXXXVIII, ot, Sieardus Cromen,
helena per iiiare signide'antor, hupertus abu, CLXVIII, CCXIII, 001.

 

