319

inntens 9611010616 salutatas, - IllIlRX LII.

319

observantias bonnam operum mentis puritate transcendere, ut sit sapientia, animus gratitudinis, natura
communionis rt societatis bominum appetens, sitque 1116111 in uobis sensus velle quod Deus iubet,·nolle
quod prohibet, ct nos iu ipsius conspectu viuere turn erga se, tum erga proximum, tum erga nosmetipsos.

Tertullianus, 1, 136-116, 186, 603, 699, 666, 699, 701,
ΜΜΜΜΜΜΜΜΜΜΜ,
tmmffiwmwmmmmw
171, 171, 691, 699, stit, 699, 699, 691, 716, 819111. -
Minucius Felix, Ill, 916, 916. 960, 966, 986300, 313, 311,
316, tat-Ito, 389196. - 8. Cyprianus, lv, 660 663, 666,
666, 676, 671- Commodianus, ,913, 906, 966- 811-
1111119191,-..111111661616111
1080, 1081, 1113, 1111,1910,1911.- 1111111111,111,
mmmmmmwfflmffiffl
638, 683, 610, 611, 669, 666, 667, 669, 796, 797, tour-
mmmmmsmmmmmmwmmms
-· S. Hilarius, IX, 989, 378, 379187, 189, 761, 816,
800, 870. - insolentissimam, 989, 983, 996. 1009,
1003- 8111111111111 XIV, 191, 676, 861913, 1111; XV
1111, rona, anas, 1111, 111, 111, tosa, 1111 1111111,
68, 67, 93,190. - Zacchaeus, XX, 1088.-8.11111ο1 mus,
XXIV, t08; XXV, 89, 81. 10991891, 1197, 1179; XVI,

0111 7111111111, CXXXIV, 139 110, 111,-01111111,
CXLVI, 967.-1111111111, CL, 100, 110. - 111111111-
dus, CLV, 169, 163. - Cuibortus, CLVI, 961. - S. 111·
seimus cantuariens.. CLVIII, 116, 116, 117, 913, 918
711, 719. - S. Bruno 1111111, CLXIV, 301. - 1111111111,
militissam CLXIX, 1111, 1116, 611111969-111161·
bertus, CLXXI, 1071, 1079, 7071. -· Ilugo de S. Vi·
11111,61111111,139,110; 611111119931 CLXXVII, 901. -
uervaeusmuxxtttoto, 611,619.-8.81111161116111111111,
788, 789ς61111111111, 819. - 6111111111,61Χ1111111,106.
- Robcrtns Pullus, CLXXXVI, 676, 676. - Petrus
anbardus, CXCI, 13911398, 1330. - 8. 111161111Ιί1,
CXCVII, 711. - Adamas Praemoustrssnm, 61161111, 791.
-· Alanus do insulis 6611, 311. - 91111191111111111,
1111, 111. -1111111111, comt, 111,· 111.

’ Patres, In quornm scriptis nna questiones abundantiores

111111.
111 mireris solum indicatos qui vixere prioribus Ec-

sitit?’diffinititinnlttttttutbtilitit
1181;11111111111, 1091; 111, 90, 91, 188, 888, 973; XLI,
st, 11111, 111111, 111, 111, sao, ast ;1117, sos;
XLIV, 936, 968, 909. -8, Petrus Chrysalo us, LII, 393, , , ,
607. -8.1111111111,1111,176,187,911;1.11,167,168. 1, nus-ot& Ile Deo unico, 11,10611069;91111111111
- lulianus Pomanus, LIX, 606, 608, 609, 610, 619. - 1161111911,11107810811161111101111, tl, 1106-1108;
Prudentius, LIX, 936; LX, 13,197, 906, 907, 917, 918, De exsecrandis gentium dits, ll, 1116-1118.

919, 969197. - 8. Paulinus 11111111, LXI, 998, 930, 8. Cyprianus. [111611111111111111,111,661-689.
161, - Bnotios, LXIII, 716, 717, 891, 899; LXIV, 1961, Commodianus. instructiones adversus gentium deos,
1391- S. Fulgentius, LXV, 968 366, 766, 771.- Prima· V, 903969.

sius, LXVIII, 119, 190. - Gregorius lia 1111116119, Antonius. Carmen adversus gentes, V, 969989.
131,106,1117;11111111,91, 106; 11111 ,398 -Tan, 8111111111.911111111111161,11,391·311. -
LXXX, 710. - 8 Isidorus IIIspalons, LXXXII. 996. - arnobius. Disputationes 16111111 111111,11,711-1991.
Carolus 111111, XCVIII, 1066, tono. -chuinns, CI, lactantius. institutiones divine, Vl, 111-89ος 01
991. -ago 1111,611’,1111,111,111.-8111111611· 1110111911, 11119781111111111611111111111111111·
rus, CIX, 700, 701, 709, 701, 873, 871ς6111, 901996, tium, artic„ 14 111110111099. . ⁵
,19961300 - walafridus Strabo, CXIII, 819; CXIV, 'Firminus 1111111111. Ila errore protmamn religionum,
116111961191, 9811118111ῗῖ11111616114611111913611Ξ λι1111111111116..111 reverentia llsi, CCXII, 710, 711.

clesiae saculls, cum 1111 temporis questio curn gentibus
assidue movebatur, et fundamenta cujusquo religionis

dlsTceurItIIIIIXII. Apologoticus aduersus gentes, 1, 967-
636; Libri sd nationes, 1,669-608; llo testimonio animan,

utv.
INDEX 111111116011 ulvius

1111111 1111111111111111111
87 vastastis ILLA PATRVM 11111171111111111111.

1106111111.

11 ooo 116111ό 11 facilius quesita Lectori occurrant, ad diversas ouaestiouss resonabimus materiam

11161111111111ο 116 1111111111111;9ο 11 1111111111 ; 31 11 111 utilis, imo et 1111111111· 11 wosen-
111111 verttstt; 60 aa 1111111 bominis 11111111, 6· sn 111 trilex, scilicet : PrImitiua vel Naturalis,
11081111. 1119911101, Praelerca in unoquoque articulo vadas SX Petrum sententias ordina chronologico
1111111111111 potrus, breuitatis causa, summatim in unluscujusuue articuli Ironte indIcsbImus.

81111111 numerus Arabicus columnas nostras editionis aliquando non relerrot, tuuc numeros crassiores
111111 msertos adise vetit lector benevolus3 quod dico de boc Iudice, iortnssc de quibusdam allis diceu-

dum, aad tamen 1111111111.
1· - Ouid „mmmm 0111111111 quidessst 1111ἰῖ111161. ῖ1ὶ111111 disi·
liorelsIIn est ipsarum 1111111 11111, 11 qnasi extrinse- 11111111.01“1111111’1111111111611111111111ἶ11111
111 1611111111, qua Ι181111111111111111,1111111111 us 111111111111111111 crederetur, r Scri 11111 di·
111111111111116 11 ,111 inducatur. Vrotonnus ’11, 11Α t, 1ἑι11111Ιἰιέ11111111111,8ἶ1111111ί111ιῗΙ ἕεῗώῗοιο,8ἰῐέ “wuronc
1111111111 1111111111611111111111, 1111111, afflata ,nii 10111111 1111111111 111111111-
899, 1310. - Lanlrancus 61111111, 61, 909. uibus op suuntur nobis. Tertullianus, Il, 61, 171, 317,
Π1 - Α, mntem nmmo· 398. -· aasentias, Vistili, 197,763.-6111616111
111111111111111111 sd 1111111111111111611111619 11111ιῖ- 111111116611-111,ν11111111117Δ-Μ8’ 1111111151ιέἂέ
¹ ab 111111 conversatus st cuna pstrtarcbis at prophetis, IX, oto3 Itan, 937, 996, 118, 606, 733. - 81111111-

 

