Iiai

0014044. 4044. XIIIn.,CXXXVIII, 608. - balatum est
4444144144110114, 4004. 1114410, a. 18 (345) LVI, 849.
-04 Iuga at (0011104004.ι 6440.,61111111’111,679. —
DelegInmIa autam 404)οῗ14, 4004., Salarama, CXL,
’1059;61.111,894.- 04114114 bominibus, qm, conc.
Τ1414. ιιι, CXXXVIII, 618. -04111141111401401 id„ conc..
Taleton, ιιι, 1111111111,364; CXXX, 434 ; CLXXXVII, 941.
—lle libertis 144111410444414114, conc. Voletsn. iv,
LXXXIV, 46. -· Dalitaniisutaxpleta, canc. Gerund,
LXXXIV, 313. - 04 10414 autem atqua, concllavann,
CXXXVIII, 8lI. - 04 01 ’4114111104 41 0000111114, 4044.
1111114114, 11111041-’111 mancipiis Cbriatianls, 4004.
Aurelian. ιι, LXXXIV, 484- 04 14440 missionibus sana,
4001.64111140.(419), LXVII, sasslxxxvlit, 931. -
Ila 1441111414 custodis ut, 4004111110, CXXXVIII, 607.
-De 114114114004014141140014041, 4000Μί14111. (404),
XI, 1199. - 00 1141441440 autam 0401114441, 4004. Car-
tbag. (410), LXVII, 409. - 04 11411010 cynico bilosoplio,
conc. Constantin. i, c.I (381), LVI, 744; XXIII, 78;
LXXXIV, 136; CXXXVI, 479.- 114 metropolitanarum
1410,40114.110141140.11,1.111111111,479. - 04 ministris
011114114140101,4044. 414141. 1, LXXXIV, 439; CXXX,
376 ς CLXI, 801. - 04 4114441010 celebritate, cona. iliire·
1140.11,Ι.111114111,485.-04 missIs directis par, conc.
Valent.. CXXXVIII, 599. - 04 missis nullum laicorum,
conc. 40141144. ιι, LXXXIV, 485. - 04 mIssis 01414110-
nIbus, 4004411111, CXXXVIII, 607. - 04 0140441114 mo-
444141140144111044041114411. ii, CLXXXVII, 1084. -
04 monacbis 101010 0114411411, 440411010444, LXXXIV,
443 ; CXXX, ssi. - Ita monacbis 141010, 4044. 114141-
440. i, LXXXIV, 608. ·— 04 monasteriis auiam 11101001,
4044. 11414. 11, CXXXXVIII, 643. - Ila monasteriis 411-
4004401411. 4000.111114.,611111111111,609. - 04 ino-
0404104 atxrnndocbiis,oanon snb Ludovico lI, CXXXVIII,
649-04414444141111 0404100101, conc. Lapiinans.
(743), LXXXIX, ¹822. - 14 monasteriorum 1410 4010 114-
14. 4044. Troslcian. (009), CXXXII, 081- 04 monasterio
vel cratin, 44404. sub Ludoricn Il, CXXXVIII, 757. -
04 moiiastcriorel oratorio, 40114. 1101014. 1011 11004010
11, XCVII, 686. - Ila monetis at laisariis, conc. 111110,
CXXXVIII 608. -04 monatisin 0114101004, canon. sub
Ludorian 11,, CXXXVIII, 841. - emulairibusquae curn,
conc. 01440, 4, 3 (345), LVI, 760. - lle mulleribus 0114
101014411101, 0004. 14041111, 4. 41 314), LXVII, 54 ;
LXXXIV, 108. LXXXVIII, 8813 CX (474) ; CXXX, 466;
CXXXII, 497; 61.111,754.- 04 mulieribus 114110101-
440101,4004. 1100004047), CXII, 1571, - amum 41
finaliter raecipimus, 4044. bajuanum, CXLVII, 438. -
04 4041144004 1410, 4444. Aurelian. II, LXXXIV 483.
- 04 navibus 0041 140001, Ι4004. Attin, CXXXVIII, 607.
-· 011 ne otiis ai laboraIIonibus, conc. 11011140. sub En
genle 11, ⁸XCVII, 687. - 0441004 quia Christi custodiente,
conc. Ticin. ii, CXXXVIII, 615. - lienique 01114 sacun-
- dnm Scri iuras, 40114. 1101014, CXLVII, 415. - 0401004
411.114410441144140(44444144
798; CLXI, 517. - 04 0004411400141444011040114. Ni:
uernans, CXL, 1094.-0411111114 00004 0041141411,
4044. Vernaus.,CXXXVlll, 790. - enuntiandum ast
omnibus ct, 40114. lingunt, CXXXVIII, 1194.- 04 absar-
tntu rrtlttutnttul 1161.. VXII’ 11111111
600. - Ila observatione 0444ὴῶ 0041141, conc. 1114141. i:
LXXXIV, 439; CXXX, 375; CLXI, 467 ; CLXXXVII, 1789.
- 040 4100111104 0444 14411041 4044. 01114111, LXXXIV,
617. - 040 44114 0411114044441111444144, 44000114411011,
CII, 1096. - 04 004110110041010141 40100111,4004.Α1-
varn., CXL, 1074. - 04 opartnrin dominici corporis,
4044.1111101.,6Ι.111,400.- 040 1001114, 411 10144·
sicne, caua. 64111140, 4. 4 (419), LVI, 863ς11111111186.
- 040 uidam totumcnmmittara, conc. 1114144, 06114111,
488., 3- 4 0104110 priaoipimus in, conciliasanctam),
CXXXVIII, 467. —llo ordinandis sacris etsi, conc. Cio·
risseio, Ι10., 714. -04 ordinationibus 404400010044400.
Remigii, CII, 1105. - 04 pace admonemus ut, conc. 64-
114144.. CXXXVIII, 647. -Ila 0444 41 400441014, 4004.
blaten, id, 553. - 04 0444 41 0411114, 4044. 64114144,
iil, 847. - 04 pacavero iu,s' ’0. - 04 4411144ῑί004
vcro iliorum, conc. Cnnlluant, 10., 678. - 114 poentien-
tia homicidarum, 4004. 110440, LXXXIV, 489. - 114
poeniieniibus clericis, conc. 110410, td, 46. - 04 00101-
tentibus 10 placuit, 4044. Agalla, LXXXIV, 469; CXXX,
405. - Da poeniientibus 001 4114, 4004. 114000, CXXIV,
1080-0401441144110111 coiirarsIona, conc. Xuralimi.
ii, LXXXIV, 484, - 04Ρ4114010401441 14140, 4004. Tau-
110114, LXXXIV, 449; CXXX, 386. - 04 arentala illa
finam 010001, cona, Roman. sub Gregorio, 611111, 1034. -
4 parvulis 010 immaturo, conc. 0010110401.. CXXX,

Inunx 0111011011.

risi

444. - 04 04110111 1410 qui nuper, cona. 6411100404, ·
LXXXIV, 314; cnx‘tiiii. - 04 parvulis 1410 001 00041,
40114. lIabargar. CXL, 733. - 114 Paullauistis 001 14111-
01001, 4044. Nician, c. 19 (345), LVI, 765, 844, -04
Pauliauistis si 40 4401441441, 40114. 014410, 419 (345),
LXVII, 48 ; LXXXVIII, 864. - 04 perigrinis episcopis
qui, conc. 11141141, 1, LXXXIV, 440. - 04041101101410111
1111611.11.11·1.1ἒ6“6·’111111841461316
iar , . . , , .-
cis 014104 014111)14114,40114.1100140. sub 60041110 Il,
XC I, 686, - 0401114110 nostro at, 4404, Valens„
CXXXVIII, 600. - 0404441 10114 arma sua, 44000. snb
130041οο, 10., 514,- ue pontibus restaurandis uidelicet
40110.111114144.,111.,807. - 04 01 nantibus uculam
0001141, cone. Naocaes, a, 6(314),1. 1,444; L XXIV.
109; 6111110467. -114 0141411044 14111111114411111,4004.
Vernaus, CXXXVIII, 544. - 00 raesidibus 001 1104141,
4404414101,1.1’1111111,439; CX ,370 - 0401444-
mur nt deinceps 40, 4004, African, CLXI, 834. - Iis,
ulussrrturttilt'ti.“artistarumXLIII
Lxxxtvaio, CX 14,378; CXXXIV,35; CXL, 644 ;CLXI:
485. - 114 presb Icris 401 diaconibus, 4004. Aurelian„
CLXI, 1146. -114 presb tarIs sut diaconibus, canan.
4011101,,01.11,010; 61111, 488. - 04 ν1411101404 ul
accipiendi, conc. 11010, CLX, 741; CLXX, 143. - a
uirilis (666111116411161111111510.’ζ’
14(4(((11(1444414441··44411041
1104140401) lingonis 11, XCVII, dq86 Ξ04 01100011
non 401014401444400. sub Ludciicoll, CXX VI , 755.
- llapucllis fidelibus 004, 4044. 414141. 1, LXXXIV,
459ς CXXX, 378. - 04 puellis raptis necdum, 4004. Lin-
000, CXXIV, 1094. -- 0101111111 raptis nardum, conc.
Cabillon.,CXLI,830; 61111,640,1454; uLxxxxviI,irni.
-040041114 vern uia sa 10141141, 4004. Valentia„ ·
1141111111,446; CXX ,383.

04 0041114111 tonsuras, enno, Toletum, iv, LXXXIV, 49.
- 04 quibusdam leals 40401 14141114. 4004. 1140140400
6004010111, CLXI, 311; XCVII, 697; CLXXXVII, 405.
- 04 quibusdam ast, 4004110000.. CXXXIV 1101. -
-- 04 quodam atiamsnbilisccono, 4040. 840011411111111111111,
864. -04 Quod 10110 04041144644101141111. aona. Car·
11140, 4. 87 (419), LXVII, ²08, 6111,604; CLXI, 414.-
04 rapinis sutem 41, 4004. Continent„ CXXXVIII,6'I'I. -
04 raptis ct conjunctione, 4004. Volant„ CXXXVIII,
1100- 04 14011041 04, canori. Lingnu, CXXIV, 1094.
- 04 raptoribus antem laminarum, conc. Aurelian. i,
LXXXIV, 474; CXXX, 409ς CXL, 710. 61111444, inan
CLXXXVII, 1699. - 04 raptoribus 14104014004111111.
4044Τί410, CXXXVIII, 561. - 04 raptoribus raro an·
10414.11441114141111110110·111410
1440104411444444140410001. cn'nc. 1414011, CXXXVIII,
599. - 04 robus aeclesiarum at, conc. 41110, CXXXVIII,
608. -lla rebus aeclesiarum iii, acue, Tolaian, iv, CXL,
6295 CLXI, 453; CLXXXVII, 491. - 04 rectoribus accla-
ἒ1616111601ῗ611111111116111111061111116
restauratione 440144141011111100, 4044114111. ii, CXXXVIII,
(113. - 04 sacordotihns 41 1411114, 4044. 1101110440,
CXLVII, 470 ; CLXXXVIII, 044. 7- 04 sacerdotibus in
lilthIXi33⁰uX⁰0¹⁰{IXIIXIXXISXIX‘XIIXXii
CXXXVIII, 644. - 04 44110114 14 randis pro studio,
conc. llouian. sub 11000010 11, XC ll, 687. - 0444111·
tinio 14414000 decrevimus, conc. 11011140, CXL, 744,
1074; CLXI, 146. - 04 sariorum ordinatione ui, 40114.
Toletum, CXL. 651;611111,477; CLXXXVII, .-uo
spiritu dicii 00411401, conc. Enbes„ CLXXXVII, 1869.
- baspcnsaIas puellas at postea, cono. 1144 111.,4.11
(314), LVI, 438) 1111111,54; LXXXIV, 106; Lxxxviu,
881 ; XCIX, 1057; CXXX 484; CXXXII. 313 ; CLX, 841;
CLXI, 641, 1447 ; CLXXXVII, 1411. - 0410044441 pusl·
las 41 post, 44400. 1110414404, XCVI, 1304. - 04 statu
reipublicae, conc. Ticin. ii, CXXXVIII, 6111. - 04 suspe-
ctis sacardctibus bic, 4004. lloman. sub 11004410 lI,
XCVII, 886. - 04 1410440 01 041 aa 1000400411411-
sicus, 4. 9 (551), LXXX, 454. - 041441401144401401 illas
nundinas, cone. libamem.. CLXXIX, 684. - 04 (1144111411
1.’16141111466113 XIXlntiniIIVdLn
LVI, 857. - Ilaus omnipotens nobis donat, concilium
S. 00141101, CXXXVIII, 654. - 0401 omnipotens ut nas,
cinon. 11441011 611, 1100- licus omnipotens ut uos,
1111.11411.,011111 sia. - no 111111 qus 111ιο1,
canon. suli Lsdoium 11, CXXXVIII, 644. - Iis morans

 

