175

mana ι 1111. Cantor, CCV, 11.- Sancti Patres'compa·
rantur navibus poma portantibus : S. 6111661111 6.,
LXXV, 881, 886. - Neres si nitlcant animas 11 11 aIIos
salvantes : Vener. Guibert. aIb, CIVI, 325.

NEEVUS, animae virtutes : 1111116. 111111, CXII 1006.

11111118, requies excelsa sanctis : S. 11661111.,1.,118.
- 1111166111, animus z liuban. Idaur., CXII, 1006.

11111, 111 sanctus, 11111, 1006. - Sublimia corda san·

storum : 6116. 61 8. Victore, CXCIII, 63.
NOVACULA, quilibet predicator : 1111116. staur, CXII,

10IIIIX conversatio laicorum, adversitas sancti, 11111, 1001.

NUBES a ostoli: 8116161116, 11111111311, 510, 811,
833, 9801 1111111118, tastu XLI, ssa, S. 61111111,
LXXVI, 81, 83, 106, loconesse. Xaur, CXI, 1001.
-116116161 : Alcuin., C, 113. - 16111 : 6116. 61 8.
1161611, CXCIII, 19. - Praedicatores: S. Prosper A uit,
11189ς ltaban. llaur, CXII, 1007, S. Bruno Cart us,
CLII 1119· S. Bruno Herbi ol., CXLII, 280, 318· 1111.
LomIiard., CXCI, tss, 363, Earn, de S. Victore, CXCLI,
ts. -1161111111 : S. 11661116, L, tas, Alcuin., C 1131
insunuans, ciiii 16661.6116161116,611.11,111;
61111111.6111),,(111111111, 11; 6111616618. Victore,CXCIll,
19. -Sancti nubes 1666116 111 nubes erat at uasi nu·
bes lo uebatur; similiter 11 IsaIas nubas 1111ῑ8.111116-
”Ettriiv’iffi'el llslstltl ultlltltt‘. ι11111
missos ad Nabal : Rupert. abb, chvtlt, 1113.

ltux. Nuci comparatur recte justorum vita : Thomas
Cisterciens„ CCVI, 655.

NYCTICORAX, vir sanctus infidelibus despicabilis : S.
Euclier, L, 118. -111666616111111161161661116116
desi nat: S. Paul. 116166.,1111, 311.

abstrudendas bominis : Ilaban. blaur, CXII,
1009. - biens 1111161116116618. Victore, CXCIII, 306.

centua, mens contemplantis, intimus amicus, 16111
1111166116,1111111009-0161161111111116116111 . ug„
11111111,1111; 6111116661, LXX, 6253 Alcuin., C, 363· s.
Bruno Cartbusian, CLII, 910. - Doctores Ecclesiae: Cas·
sindon, LXX, 1086; Alcuin, C, 563. - 06611 66116111
Christi, apostoli et sacerdotes: S. Eilar., IX, 809. .-
111 616161 1111 sancti iiitalliguntur et docti: Vener. Cui·
bert.. CLVI, 101. - 06611 Ecclesiaea ostoli : S. August,
XXXIV, ste, S. bruno Cartima, CLII, ilua-uouere:
(111116661.,11111,601,1093; 6111111611, 6111111666- 116-
lati: Cillcbert., CLXXXIV, 118; Wolbero abb, (1111111118,
last. -hsscuti Spiritus sancti doctores sunt :Alam 6116-
aul.,C ,88

0LEA, sanetus misericordiae abundans (1661116118.

11611116, L, 111.
01111111 GAUlllI ast charitas sanctorum in cralo : Van.

66611116, CLXXIV, 631. ·

OLIVA, misericordes: Carneade 8. 1161611, CXCIII,
331. - 196161116166, patriarchae et prophete : Rupert.
ablIIIifGLEXtIHeI’eIXIa : 8. Euchar, L, 151- 161161 soli-
tarius ε 611611. 61 8. 1161611, CXCIII, 116.
Εο1111111111,51ἐ1611611,111 predicatores Evangelii : 8.
ucber, ,'l .

OPTlllIATES, doctores : 1116161166, CXII, rota.

0111011118 16 1666111 liiemis orientes, sanctos designant
16116111111166611111111111·

1 t t 'i ·

081616111161 : Raban. IIaur. CXII, 1013. - 01,
raedicator, doctorum scientia z 611661 S. Victore,
Ixullt, 113. - 01 066661 1661 prailati et magistri: 116.
dodorim, CLXXIV, 113.

08, robur mentis, 11116111 animas : Raban. 11166, CXII,
1011. - Martyres recte comparantur ossibus: Cassiodor.,
LXX, 1030. - desaevias reviviscentis populum Israelem
reducendum in terrani suam val resurrectionem Iudae·
ruiri et Christianorum demonstrant : Raban. 11161, CX,
859. 860- tissa, 161111 quilibet : Carnar. de S. Victore,

0811111, contemplativi, ordo auditorum ε 1111611166,
CXII, 1011. - 116611116111,1116,1011., Garner. 618.
Victore, CXCIII, 106. - Sacerdotes er uos credentes in·
trnnt Ecclesiam : Rupert. abb, CL VIII, 956.-A ostoli·
dicuntur ostia Ecclesiae: S. Cre 61. Siagu, LXXVI, 110.

01118, 161611 fideles ε 8. EucIier, L, 158. - Simplices
11 mansueti : Raban. 11161, 6111,1(1·1.-1111116116 u-
lus christianus, id.. 6111101. - Subjecti, 11, C II,
1011. -11666 redemptus, boni 1116. 1015-816111111
quique : Carner. da S. Victore, dxciii, 195. - Martyres
,litt 1116611111· ..16111116111611111ζ
CLXXXIII, 1183. - gres doinus lsrael innocentes suut
anima : vener. 661166. 111.,611111,111.

INDICES PAIEOLOGLE sanctitas. ·· ttulit XLVI.

³lts

1101116118, sanctus quisque, praedicatores, 1116116111
concordiae : Italian. lIaur., C ll, 1016. =
· PALEAE, riri 116111,11111,1018.

PALlIA, justus, 11111, 1011ς 611611. 61 S. Victore,
CXCIII. 111.- 81116111611 xpaline⁸ desi nant 111161116-
ta discipulos. SAmbros, X ll,rs, 8. avimus ausin,
XIIII: gzoxffidifiasrgyresaignidcantur per palmam: Rupert.

PALIIES, apostoli, veri fideles: Raban. IIaur., CXII,
ml. - Palmitas, apostoli vel sancti ε 8. Eucherius, L,

PALPEBIIAE, raelati Ecclesiae, prudentes saculi : lla-
113. lianc, CX , 1018; 611611. 61 S. Victore, CXCIII,

PANIS, vir sanetus, 11611611 : llaban. litun, CXII,
&figam 616616, hominesJusti: 11611.6661(116.,

PANNI, 11161111 justorum : babarus 1116161, CXII,
1,1116111181186661116111ε 81111. 016116., CXLIV,
1611- Anima justizllupert. abb, CLXVII, 1588. -
(16616166111 Eum : S. bernard, CLXXXIV, 1011..

PAIIAIVV PEI sponsa Ecclesia sunt 116116. Adam.
Scotus, CXCVIII, 101.

PARENTES Christi 1661 sacerdotes: S. Rern.,Cl.XXXlV,
10IPXEIES, corda subjectorum : Raban, 11161.. CXII,
tosa. - Parias humanitatis natura :Garn da S. VIctore,
CXXXIXUXIIS, mente brumille at stmplex : S. Euchar„
L'II1A5XSEE, vir sanctus et alibi 1161111111 Cliristianua :·S.
Euchar., L, 118. -Passer solitarius iii Scriptura mystice
1111116116 penitentem designat :S.·Paulin. Nolam,
XI, att. -Passer, vir sanctus, quilibet conversus.
1ἅὲξᾶ.1111ξ61ὸέα116,161. - 1166111, 1166116666
PASTOR, apostolus ³. 81166116, L, 756. :Ifffimfl
dicuntur pastoresprim13 S. 611111. Mag, LXXV, 161.
- 11116111 166111161611111 111111111161111166611111166;
1111161161, CX, ¹2⁵⁴: .

PATER, prelati, superiores, 11, CXII, 1013. - Apos-
16Ιί 16116 1661111111 : 8161611, XXXVI, 513; 11611.
66611116.. CLXXVI, tiss.

PAUPElt, humilis: S. 8661116, L, 186.

PAVllIENTUII. quilibet auditor : 1111116.11161.,61111,
1013. - Humilitas auditorum 1611611. 61 81111611,
ω10118168ῗ11111611 Raban. llanr.,CXlI, rost. - Pecora,
116 11111 quique miiiua praediti ratiocinandi subtilitate:
8’111101111111111118ἶ512111161111116111661616161161 : S. 116611,
L, 118;1116616.,(1, 588; Raban. IIaur., CXII, 1016.-
Palicanus mystice peccatorem paenitentem designat z S.
Paul. balan.. LXI, 311, sis.

PELLlS, 1161111 leminea, corpora martyrum, antiqui
Patres :Raban 11161, CXII, 1086-1111611111611616·
tium Patrum pellibus anImatinm mortuorum figurantur:
Wolbero abb, CXCV, 1011.

1111111111, monita prophetarum, contemplationes aaa·
qtqrffi: Ι11ἐὲ1116. 116., CXll, 1016; S. 611111. 111,

PEllA, 1611111116111611616166 : llaban. lIanr., CXII,
1611111111611111118, quilibet mundum contemnaris, ibid.

PES 1161111111 praedicator, amicus, apostoli, infirmi, ac·
tus sanctornm, viri sancti ε 1111116.11161.,61111,1013. -
Apostoli sunt Christi pedes: S. 611161. II ., LXXIX,
818; Vener. 66611116, (11111111, 81-11611 118116·
111111111115116111163111111,8111111
805. - Pedes llomini, sunt predicatores: S. Euchan,
L, 133; 1161111. 161., CLXVIII, 632; Vener. 66611116,
CLXXIV, 1101. - Pedes, is qni opitulando sustentat,
1111116131611111116116616
101811116, 111 stabilis, viri sancti : llaban. blanc, CXII,

PllAltETIIA, consilia sanctornm : ltaban. 11166,
CII’IIIIXLX, anima bumana, doctores: 11111, 916. -11661
6116111, significantur per phialas : Rupert. abb, CLXVIII,
”Iflultsrtraslt diruatur a ostoli : Wolharo abb„
CXCV, itas :Alanus de InsnIIa, CCX, 89.

PILI, humilitas poenitentium: Eaban. IIaitr„ 1111111096.

1186110118, 11611611 111 66616111 : S. Encher„ L,
136. - Apostoli, piscatores 1166161161 S. 1611111,

 

