645

B. 111111 ah imperatore Constantino eccclesia dedicatur,
10111.,113. Ejus festivitas mense Ianuario, ibid„ 111.
111111 Virg. . imago lesum'inlantem gestantis 11 ecclesia
exposita, 10111, 11550. Virgollei genitrix, 10111.,1016,
2:⁰⁸⁷: Imago 0. ilarius 111111111Μ1111 etamplim Sanvctae
113111310113011111,. alltlthclt
miraculose non minuitur, 10111, 911. 1111111 Deiparai
datum est mentis refrigerium, Creg. llagn, LXXVI, 51.
Filium 011 virgo concepit, ioco, 90. 811 111111 concepit
11 ,1181111 011 Verbum, ut eadem virgo esset et'mater
011, 1 111. llaria quomodo ancilla ,11.1111110111111 111,
id., LXXVII, 1201, 8. 1111110111 virgini brevi moritura
a 1111,10111.,318.0ἶ 1111111 1111111111Ι vi Idus Sept.. id,
11111 liiiilurgrsfflscintillantis
nesdc laudibus et ν11111 &hieriae 11111111ῗό Ἡὲξοῃξὴῃῖιιέθ,
XXXIX& ξδὲἑ,21)2ι8,2ξ183’3.01ξ111ρο01181111 . credenda etlclcn3
CCXXX, θ18111, 0084111,714312.δέ1111111Ὴ11011111ω1ῑιῗ11101111ῗρ10111ῗ
iiiiii· 111111111011111.1135311111
1131111111ἶῇ (iLaIiiCiniwiiisC 1ῗωῖιῖᾌέ ”ιιιῗῖῗῗιῗῖυὲἑὲἷ
conia, 10111, 1305. Eikus 11111111111111111101111, i 11.,
1306. Ex regali etl era prosapia 1111,10111.,1310.111ς
storia nativitatis et laudabilis conversationis intactas 011
Genitricis, carmen, llrothswita virgo, CXXXVII, 106511
seqq. 0. 1111111 laus, Patr. 0111111, CXLIV, 811. 111111
cmlum dicitur etonr, 10110, 861. 1111111 partus omnia
miracula· antecessit, ibid, 1020. 10111111 horarum Β.
itti 11111111111111, lilltlriltlgrlh:
petua, 10111, 231, Ι21111111 011111011111, 111 1.,,211
11111111111111111111111111
serit de conceptione 0. 1111111 Virg, id, CLVlll, 116.
0110111111 qui ante Christi nativitatem mundati sunta
11111,10111.,119. Spiritus sanctus 1111101011 de 111111
1111111111111111111 11 nasceretur ille· de quo· procede·
hat, iord, 151. 01111111811111ῑ1ἳιέ1ἷ1ἇ111ἑῗ5 (Quum
IXCgu'teffinlulliIIs pgzigcissirsugurfflaibm, 1111111 ju'vabit} i 11
orante omnes orabunt omnes jurabunt ibid.. 9⁴⁴.⁴ a·
rire erga Christum 1111111, ibin, 616. ι01111 praesentatio in
templo, ubi votnm virginitatis emisit, 1οᾗοἨ 119. B.
1113111131110111011111111111111]
621, 961. Assumptio, B. 1111111Ι gloria et felicissime„
965. sanctissime Virginis llariae laudes et cultus,
liupert, CLXVIII, 311, 585, 839, 811, 8101551, 815,
ih 190119140οζ 1313118, 10111181111103181
anomodo, ibid. immunis luit a tentationibus, 10111.,10.
gns intercessione obtinetur humilitas, 1011088. 01 pec·
catorum venia, 10111, 6010111111 11111110. 1111111
Virginis, S. Rern, CLXXXII, 210, 331; CLXXXIII, 55 et
'‘⁹⁹·’¹³⁹· ³⁹⁰³ ⁴²³³ ⁶‘ 83111118111181181811 tila
CXXXXXCXXUIIISr'IleIi'e Cibo lt. 1111111 'Virginis Thomas
0111111, CCVI. 111111 111 lciiticula, 10111, 39. 111111011-
luni, 10111, trs. 01111 11 ascensus noster, 10111, 351.
Christum cliert, 10111.,136. 0111111111,10111., 119. ,111111
comparatur, icio, ‚⁶²⁶2 111111Ι stella, 11111,11111ἇ1,6ιὲ1ὁι1ἐξ
31111113.111111111511111111111. m.
tri: 0138 rtisatila?claricaturam
ibid. Cur nigradicitur, 10111, 116ἶ 1111111 pulchritudo exte-
rIor et interior, ibid, 60. Ecclesrae comparatur 11 Ι11111111,
ibid. lleriae corpus ¹assumptum est inlcoelum, 10110, 61.
Pulchra luit licie, 10111, 10. Iri hieria nullum unquam
regnavit peccatum, ibid.. 80. llortus dicitnr conclusus et
lons signatus,ibid.,8l, 82. Ipsius mens paradisus, 10111,
heilrico: 1110113111.1111111110
Columba est qua gemit, 10110, 93. Pulchra 1111111, ele·
cta ut sol, ihioul. Crassus ojus virtutes, 10111, 91. 01

laudibus et cultu 0, Virginis 1111111, 11 libro Meridie

praetitulato, Adam. abbas, 'CXl, 699. ι

1111111101 medicorum oiliciis, 0111111111, CXXXVI,

hlsoiririo. meditationibus sacris frequenter vacandum,
8. Leo llagn, LlV, 186. Vid. Oratio. .

1111111111, Funeris sosunssruir. 1111111111 mortuorum
monumenta, S. hug„ XXXII, 119. Ilemoria marmoreas
mortuorum 1111111111,1ι1.,111111111,332. Ecclesia memoriis

INDEX rmxnolouruus

010

secuissem‘riiilrlillliatl 1118313331
Nolam, LXI, 118, 331, 333, 383. 11 11111 precationis,
defunctorum memoria ad altare porri sulita,hug.,XXXIl,
118. hd albtadre heri sui memoriam desiderat llonica in
extremis, i i .

llcsoicus. mendicantium exitum habuere multi divites
inter auri argentique endere egestate conlecti, hierom,
XXV, 11. 11111011 debetur eleemosyna, hug, XXXVII,
1361. 1111011111 lorumque ostiatim cantat Ilei preses·
ptum, 11., XXX lll, 205. Omnes 011 mendici snmus,
10111, 366, 380, 110, 515. Qut, a quibus, quidve petunt
hic mendici nostri, irin, 111. lleiidicat ante te anima
&ax 1111ῗὲιὲ egeat, 10111, 621. 0111111011, hetherius,
. . , .

1111111111. 01 esqualitate et 'ustitia 11111111 mensuris
servanda, Richard. Floriac.‚C XXVI, 1308.

20{lsiiclroia Ilercatorum 1111111 quae, Theoduli., CV,
111111, llilitia. Christiani interdum militiam abjicie-
bant, 111,1)1111111.,1.Χ,281. llilitis Christiani 1111111111,
8. Paulin. Nol, LXI, 20. Milites 111111 11111 11111 signati,
Creg. llagn., LXXVII, 063. Sex militi necessariaiam
Militum conversio, ut plurimum, sincera et perlecta, ibid.
llilitibus suis monachos fleri prohibet llauricius impera·
tor, itin, 6621111111. 01111 a clericatu arcebantur mi-
11111,10111.,650. hintes cujusdam, post visa pinnarum
111111 beatitudinis, resurrectio, ibid„ 381. 01 1111111111
militurn rapinis, lliiicmar. oratio ad Carol. Calin, CXXV,
953 11 segg. 01 olliciis militnm, liutherius, CXXXVI,
119. Urbani papas sermo ad Christianos milites, iri con·
citio Claremontano habitus, ad eos incitandos ad Terras
Sancta liberationem, Cuibertus, CLVI, 681. Crux mlli-
tum vestimentis statim alligitur, 10111.,102. 8111 milites
ipsi 11011111111111111,10111., 121. Pietas Christiana iu
111111ἔὲ11111, tole, 116. ldartyrii plures palmam adepti
sunt, i ' .,
lens, CLXVI, 856 11 11 . Describitur miles Christia-
nus, sitgurative, liu ¹ 11., CCXVIII, 1111. Agonas fidelium
trecassinae·alhiilll liiittrtstlrlrr ·

111. llilitum Templi Regula, ioan. 11111111·

ocdi. Gorohus. CXCIV, 1209. 8. 11111111 exemplum, ibid, .

1231. 9111111111 111 egregius 01111 timens, Richard. a
S. Vict., CXCVI. Apud Armenes non permittebatur
Christianis militare, Guillcm. Tyr, 001111 Sermo ad
milites: quain multi 11 11111111 sancti viserunt. Aluti. de
lissa, CCX, 186. llilites sni temporis reprehendit 11111111,
11 .

1111111111. Ile variis hominum studiis, Innocent. 111,
CCXVI, 106, Ι101. 011111111111111111 et pauperis, ibid..
108. 01 miseria servorum et dominorum, ibid, 109. 01
miseria bonorum et malorum, 10111, 111. 01 hominis
hostibus, irie, rin. 01 venditione 11111111. 01 1111111010
desiderio cupidorum, 10111, ’119. 111 iniqua possessione
0113111112ιὲ1, ibid, 122. 01 breviat misera vita magnatum,

1111110111 111 111 raro invenitur apud August, 1011
llissa pro defunctis, id.. XXXIX, 601· XL, 381. 111111
catechumenorum lit post ammonemus„ 1111110321.
lliesae sacrificium, Victor Vitens. LVlll, l9⁰., stol. e.
Ilissas agero, ibid, 203, 213. Ilissos publica, matuti-
nales, quadragesimales, de deiunctis, 10111, 333, 111. c.
Ilissae super martyrum sepulcra et ossa, 1001111111,
0111111111. 213. llissa catechumenorum, Litnrg. Callia,
LXXII, 111. huto communionem expleta, 10111.,130, 110 .
111111 Gallicanas et Romanae duratio, 10111, 131, 321.
Quotidie ali episcopo cantata, ibid, 112. 1111111 lures
eodem die in urio altari Ι1111111111, ibid. 111111 ‹Iiebus
tantum iestis praecepta, 10111, 1131111111 astantes non
1111111311111133111511111.111133
figuratione ibid, 111. Sacrificium llissa ιο mortuis
oblatum, Creg. liugn, 0111011110. 111111111111
missarum quei pro defunctis celebrari 111111,10111.,111.
111111 pro 11111 ui augustis positis, 10111, 113. Quibus dis-
positionibus audienda vel celebranda, 10111, 1250111111.
oliui Romana et CaIIIcanae Ecclesia in celebranda missa
cousuetudo, 10111, 1181. llissa non celebranda nisi in lo-
cis consecratis, Leo lV papa, CXV, 668. Je‘unus sacerdos
missam celebrare dehet, Isidor. llere.. CX , 516, luter
111111 solemnia benedictionem populo! largiebatur epi.
ItesiIilisiiiahligniIiimIigin 80111110111ιῖ, ibieX' ιῗιιῖῗῗι tIteefmiiin
necaturi olleruutnr, Codelrrd., CLXXI , 656. Quibus
horis celebretur ilissa, Joari. Beleth, CCII, 5011111111
hdelium per missac sacrificium levantur, Petr. Cant. CCV,
105. Utrum missam celebrare liceat lingua aerumnis,
Petr. 9111, CCXl, 1331. lloc llediolani prohibuit. 8.

 

