29 lloux olulrlolls IN ouuultu. 30

11110118, oso-bei providentias ’0100100100- llLlll, 582. 00 011001011101011011100010101011000111
1001111 01111008000101101, xlv, 2³³³ ProvidentIam 1011011111ς1010, 900- 011010 dc Providenttadrrina·
quidam neruum S. Augustinus, 1011111111. deutn g Pros or Aqurt.,Ll, 618. - 00 gubernatione 001 lrbrI
cam pessume confitentum 1010 -30000 bumana 001110 00101 ³. Salvianus, llaec, Llll, 30. - 01 ‚Providentia
001000111111111001111100 111100111111111111 {tl-„all illailla&
Iortunae volvere; S. Bruno 011111, CLIII, 235. 1311331000001111.31001133311-03131110111013ιῆ01133311οξ333ιί30ῗὶοὸὲ
11-111111011111· 11101110111111110111.
llninsllei nutu 00111300111111;11100110110110111, 100. - 0 001 0101100001 01 simiel providentias lvo
281, 2sr; Novatianns, lll, 898. - 01 divina providentia; carnot, CLXI, 979. - Quid 111 providentia Dei3 llono·
1101111101,11,120,1019,1030;011,100. -011110 me· 1101003011, clxxii, 1139. - 01 0101110010001, 01
11101 de prouidentia¹ 001; Decius Ausonius, xlx, 889. - quod duplex cst ’3101110010 11 suiset alicnis; lingo da
110 1011100111 001;8. 11111001001,Χ1111, 800. - Orn- S. 1101010011111 l, 213. - Quod 1011100111 Iler cansa
1111311101 Providentia regij S. An ustinus, 1011111010 111 01001000Ι rerum ct ⁸non; P. IIItaelardus, clxxviii,
lullus-36, 819. oe Providentia Iun 10, xl, 111190. 1380-οο 001 providentia; llobertus Pullus, enixum,
Quod 1111111 10 1100 mundo sine 000 geratnr3 0111111111, tlt. ·- 01 providentis 001; 101011018110111.,0110111,110.

mll-
110110111110111 11 ennena,

exroltuus ORDINE booten 001000100000015. 9118118011 ENTIBUS IN PRINCIPIO cuntis.

20 ,‚ ,101110111
llnc iu Indico, 0011100 0101110011.,0111100100101ἶ 11011111050111111111100111310010 sit oreore. θῑ llll&
creaturarum naturs3 ll. cnjus opus 111 0101110, Il1. 0111 101111111100101110110101010 horum sententiaa
agemns31V. de creatione angelorum ς V. de creatione lucis scu de prima creationis die; l. de die secunda,
100 0101111000 firmamenti 3 Vll.de opere tertiae diei3 Vlll. de quarta dic, vel creatione solis. Innao et stella·

3110311013ιο cugatione avium, piscium, vel dedic quinta ; X. de dic 11111, 100 de creatione bestimnm3
. esep ma 10.

0010 111 creare ct 0010101001001110. sunt crearnre; s. llieronynus. xlill, nos. - creaturas

creatio et nativitas in qno dillerunt; S. Hilarius Pi· 3333133333ἶὶ31331303311333,315330Ῥηῦ3131ιέἢὲἕῖ

010001110010.10.1000100 1110111011·111101111111101
0111110010οο0 et Latinos5 8111010010, llll 1,.009. Gregorius 3333333315, mv, 333Ι .. erearum 1111111110

³³³³³³³³³³ ·1100100οῖ0οῗ 111110101010111110011

condere, 00101111010, 110010 pro uno indifferenter 01 eo· peccam s¹ Ambrosius, 333, l‘dl. ,, ereaturarum 333.

³³³³ ³³³³ 0001001100 10111111101 111001011111101

xxxlv, 601. 1010000001100111001001000101101110οἰ0 3330, sub vitio est; s¹ 3333303333, xxm 333Ι - em.

iilbl‘allllalllaildlatllllllilasrdldlllfffltr 1313131311, utilitati {Vstflffissgffigsslgu} {sgffiffi

2¹3⁶{¹32}ffifflefflffifflffiff&{ffissdffgggssslff’ rribilo; S. Gregorius Magnus. lxxvi, 1033. 01011010

xx· 00. 110ιο0. 011 11110111101111111011011101111

²⁰²3 ΡΜ Abae³⁸fd¹¹³ fflfflv'fflI ΜΨΜ Ban' 111 01 nibil; 10, tulvi, 151. - creatura respectu Dei

diIIIIrssr’stfiIIsfflolr’rrIrIswnatnrae suae est 0110001011011110111- Qvffi: 33ss ³m⁰¹⁰³³⁸¹³³³¹⁰m h³h⁰¹³ Adam Prm’

bus; 8. Ambrosius, lIVl, 723. Omnis creatura 0011111110·

11141 '¹³⁰³ .S· ¹⁴⁰0 llagnns, [111680 - 0000110,ομἰᾶ 11. - Cujus opor sit creatio ct dc motivo creationis.
11111010111101,111.11,116001011110100011010111110, . υ Ι

11 quasnnon 01 nihilo; id, llL. 1018. Ex 11110001 in Verbum per qnod 001111 creata snut; S. Victorinus
nihilum vertitnr;id., XLII, 1100. creaturan qnaecnmqne martyr.r V, all: Faustinus, lulli, ⁴¹:- 0101110 qni
iu 00011111001ς10, 11111111, laam xllV, 332. Omnia l‘atris sirnul et Filii sit; S. llilarrus lp1⁸⁰⁰l¹t⁵2³= 119;
pri 0110001001,01111110011111110100111;1011111111, 010111 00011 sunt Patre dicente, Filo facreute; 10,
332. 10110110(1000000100011101001111010010011010ος lx, 880. 0101111 000110 11110 001011,Ι 01 postea 'de
10, lILII 611.01011010000111000110100;10.,ΧΧΧ1’, thesauris 1000 conditis pro arbitrio singulaprotulrt5
11111.-010110110001100010000101101010 0110110111 1010, 196. 010111 magnitudinem 0101101111Ι laetantum
0011 11011111,0,1101100101111110101 11111011, 1010, 503. 001 magnificentiam omnesmnndr 0101110101
sed de nihilo 11011 01010, 1111110111. 00 0111110 lactum indemutabili olficiorurn suornm constitutione testantur:
esse idem conaturam 001 000 0110; 10, XLV, ltro. 1010, 080. - 0011101011011 ot 11Ι voluntate, 01 ,ner
Creatnrae in 10 babent natnrae 100 terminum, qno non onerationem ct in virtute est Trinitatrs; S. Ambrosius,
sint qood Dens 011; 10, lllIlIIV, 309. 01011011 nonest xil. 101. - Omnes creaturae 1101101111 lteo 01 sectr
000 0001001110111111 10100010101;1010, 011-01111000 8. llieronynrus, XXVI, 188. - 1101101110 Ι0101101110
000 1 000 alienam 0111, 100 tamen ejusdcm 0011 1110 0011100001 ali uam creaturam, scd solus 10011; S. Iu·
substantiae, 01 Paulo ostonditur; S. angustians, xlll, 3111111101, llxxle, 1708. 0101101100010000110010010
sat. 0101111100 10100 11 0101110111οο0 0111011011; 10, 1110 [ectu 10, xxxvl, 205. 0111111110 clamant : ,13110 lectt
XL, ¹¹6¹, 773. - Nulla erratura aliquid bebot a se; 101,·0110010110100111300101011001;10111111,188.
8. Anselmus 0111011, 01111111,895.010110111001111111101 creaturae omnes a lleo per Filium 100011011ος10,
slmplicem 1010100000001100111ος1010.,181. 01011010 xiil. 819. Patris jussIo 1111101001 omnia. nonest 0111
nou simpliciter et absoluto, 101111101100110010131010, Verbum Patris per quod lucta sunt omn1a; 1010, 085.
181. - 000100 creaturarum causae ab 1111000000 Quid est quod in creatione commemoratio· liat Fun,
Iuemnt; Hildebertus, 0011111, 1110. - 01011011 omnis 001 modo ut est Priucipium, modo ut est Verbum ; td.. xxxly.
boue est; 8. 111110010311111. 1101000 boue condita 148. 001111 0101110010,Μο Verbo 1101110 omma,

 

