thbtx llll conchiis

1111 miserunt supplicationem petentes Timothei de·
onem et patriarchae eanonicam electionem τ quod
susa hujus concilii, iltirl.. rata.

atestinopolr'turtum concilium (anu. 531). -ln hoc,
sione imperatoris, per tres dies continuos, orationes
potationes inter ss hahuerunt sex episcopi ortho-
et sex episcopi partibus Severi, Antiochia Eutychiani
reba 111111118111111111 de errore triumphavit
1111 heterodoxis 11 tidem conversus est cum mul-
ricis et monacbis, ibid, 915.

stantinopotitonum 1111111111 11111113). - 1111 con·
rcoaotum esta 111111 Constantinopolit. patriarcha
usa origenis et origenistarum, Liberatus, vattt,

11111111111111111111111.319). - 1111181111111011111ς
ontra sectatores bril celebratum, sias Cordub.
, norst. ad Constantium, Vlll, 1311,
dardanae concilium salsam 1111851). - lrrssu trh-
111111 1111111111 sectatorum convocatum, decreta
obibitio ad martyrium sc ollerendi et condemnatio
talium martyrum. 8. Eulopicus sacerdos Conlu-
inopere cuititolus : ltenwrtcte aorrctorrrm illud
1111 et rejicit tanquam tarsum, 1111.
eslii jueta 11111111111111111 1111. 111). - ilos eou-
‚a S. Bnnilaclo et uno 1111118. sadis habitum tuit.
1111111 1111 11111 qui inemendabiliter 11111 Domini
sret,ad 11 am deterri, concilium jussit, 8911-
1111111, xxxiii, 581.
tttttt‘tettttttttttttttamttttttt’tltt
ta damnata, siquidem ipsa eam anathematizare
s est ut vitet snam damnationem : qui errores ee-
1 111111 ab episcopis 11111 11 Lazaro collecti lne-
rt in hoc concilio ante Patres sedentes legerentur.
elogium iu audientia errorum, eos decipere 111111,
adtende tidem veram quam corde negabat, S. llu-
us, 1111111, tre. 827.
11111111 1111111111 (ann. 1516). - 11 hac aestivali sy·
retum est de instauratione disciplinae ecclesiastieae
ate temporis collapsae; habita luit sub Claudio
ens. episc.. loannes Rothomag, cxtvtt, 239..
rensc 1111111111 (ann. 615). - 11 111, urbs llrspa-
at, hodio Tarraca vel Tetrassa. n bac urbe habi·
tit hoc concilium de coelibatu presbyterorum, dia·
tm et subdiaconorum, S. lsirlorns llispal, cxxxiv,

tense concilium laun. 1011). - lloc habitum luit
bs pontitice ausonensi ad vicem berengarii 111111111-
tropi. lbi actum est de paee et de aliquot disci·
tlttieium ditinum 111 1111 menses pro 1111111114
. fleri, ut conversio eorum impetraretur, statutum
Urbanus ll pa a, CLl, 112.
tentanum seu illiberitanum concilium at rin 111111-
abitum (auri. 3113 111399). - linum et octoginta
11 Patres qui ibt 1111111111, condiderunt da isci-
ecclesiastica, 8. Leo, tt, 11119.
11111111 concilium (anu. 511). - 911111 auno regni
randi quam S. Avitus episcopus Viennensis ad ll-
onsertcrat, tuit habitum oc concilium. llle episco-
nic 11111111. Ibi quinque viginti burgundias seda·
episcopi qui canones qnadraginta condiderunt,
nysius Exiguus, vatt, 991.
minure concilium laun. 115), - llahitum est 111 in
= alio loco Asia proconsularis. Quod convocatum est
. haereticum Noel et Paulum Samosatens.lnr1uo
ic recitata luit quadam hdei ax esitio 11111111
ee 111141Ι Ι11111311131111 ille haeresiarcha, ἕ. Damasus papa,
111... . -
manum concilium (ann. 191), habitum contra llo·
11, aum damnat cum multis pelagianis, S. Prosper,
tl.
1111111111 111111111111111.131). - 11 11111111111 11
tas necnon in causa 1111111111ἰί habitum 111. 11 boc
r sederunt ducenti episcopi 11111111 Nestorium
tutinopolitanurn episcopum qni purum hominem 111
spine 111111 natum 11111111, 11 aliam personam
,aliam laceret Deitatis, nec unum Christum in
bat et earne sentiret, sad separatim atquo se-
m alterum Filium ttai. alterurn hominis praedicaret,
lorus Hispal, Lxxxtv, 151,
ruinam 111111111111111111111.431),11 illis episcopis
estorii partibus 11111111111111111111111 diversorio.
rpositi ι11111119811111111 1111111111 11111. aphes,
99 r, o 1.
effluo 111111111111111111), 11 causa Cutycbetis
11111111, 8. Prosper, Ll. 691.
minam concilium lauri. 119,11111 in latrocinium
1111111111 hoc, omuibus su ersis principiis, ru·

llllll

§lappe 1115υὲ16111 11111111 damnati altioscoro tuemut
. o . .

Ecolenidense concilium (ann. 1981)-1111 concilium,
1111111111111111111 111 1111111111 11 111111 (licronis.
lbi excommunicati sunt Crotunidenses clerici quod pro-
cessionaliter nou acceperint unum er 1111 rluobus legatis,
1). 111 Carnos, CLlill, 181.

Foroiuliense concilium (11111. 1961. - h sancto Paulino
tttrttttt 111111111211111111111111111111
ur, s. Paulinus squ. 1111, 11111111

Floriocense concilians lanu. 11101-1111 habitum luit
11111111 Richardo 11111111 , isoopo. Escommunicati lua-
11111111 taxationibus iu Sellasiam 11111111 111111111οά-
derent, 8. 111 Carnos, CLXII, 2¹9.

Francosordiertse concilium (ann. 111-1111111111
gni C roli imperat. contra Elipaudum et Felicem Urgell.
111111 tttttttttttttttttttttttttttttttttt
ltus Sedulms, 9111111111.. Xlx, 517.

Francosordicnse 1111111111 (111. rau). — ln hoe sta-
tuturn ast de Constitutione episcopatus bambergensis.
Occasio hujus erectionis luit S. imperatoris 11111111 11
desiderium locum sui ortus honorandi. Cum episcopus
Witabnrgensis trustra expostulasset hujus novas 11111111-
dinationom, servando suam sedem eum titulo archiepis·
1111811ἱὸ6118111111116111111111 1111111, petitioni imperatoris, S.

1 ra ., . ., .

Frrsseltensg 111111ἱὶ1111 (ann. 1191). - 1111 concilium
convocatum est ut componerentur limites 1111111111 Bur·
11111 osma. Aliquot alia ibi etiam statuta inerunt, S.
1111111111. Cth. 31.

Gallicanum concilians 111. 191). - 11 quo 51111111
damnatas est, 8. Leo, tv , 53.

Gallicanum concilium (111. 311).- S. llilarios l‘i·
rt⁸tt⁰ttt⁰tttt¹⁰tttt‘ittitrttttt‘ttttttt·

l' 1 lll' artnl θ l'S ll ·
”effoltllcdrlltarrvrlrnlrlrl'oitlllt‘lrt (ann. 361). .- 111 hoc concilio sta-
tuerunt Patres admittendos esse qm 11111111 dogma ab
1111111111, 11111111111111111 1111111111 11111111111ἑῂ1111ἁ8
1111111111ιῖ31αὲ2111011111ἷὲἲῖ1ξῖῃὲ1 Platles arl ι1111811111 ratlac:
afflant adversim quoscunque qui hanc llam negarent,
11.

Gallicanum cortcr‘tr'um (ann. 1191-1111111111 luit eo tom·
pora quo l’olagiana heresis Britannia regionem nuno dn·
pliam iniectabatln hoc 11111111 verre hdei,Catholici hnglica
ab episcopis Galliarum auxilium potiemur 1111111111-
111111.Ε1 luit eausa hujus concilis in quo 8. Germanus
Antias. et 8. Lupus Treceusis sederunt, ut defensores
gratia l. Christi, ibid.

Gallicana 11111111 (1111511- lbi sedarunt quatuor

et quadraginta episcopi qui S. Leonis ad 1111111111)-

tiochiae patriaro 111 epistolam approbaverunt. Cui 1111-
tuit 1111111111 Arelatensis. Epistola supra memorata
cochrammusattgrpicizogprpagrrlarssitgsa-,lltlsfflj concilio 111111
quidam dogmatis 111111 amator objectionibus 8. 1111111111
1311111111 impar erat, ad 111111 tidem conversus est,

1 .

Gallicanam concilium lanu. 196). - Videtur hoc cou-
citium Turonensem apud urbem habitum inisse, Caroli
111111 jussu, in causa losephi Cenomaneus. episc.
ui a claro 1111111111 111 duris et barbaris 1111111111
luerat cruciatibus. lamiam damnandus sub militari reste
{11ti4 11,ν 111 8depositionem vitavit, S. isidorus Hispal..

(1111111111 concilium (111. incest. 361). - Habitum
luit hoc concilium in metropoli Paphlagonia contra liu-
stathianos et llanichaeos. turta 1111111111 hui'o concilro
raeluit Cordubensis Osius velut legatus paan lvestri.
fn hoc concessu viginti renones conditi 111111ζί soda-
11111111111111 episcopi, S. Leo, tv, 979. .

Germanicum ccrtcitntm (1111. 1111- lluic 11111118.
Bonilacius regatus sancta· Sedis. Patres capitulare 11 11-
11111 octo articulos partitum, oram ‘plures spectant
quidem magis ad societatem ciui 111, aur vero tuno tent-y
111111 111 minusad res ecclesiasticas tendebant, 8111
nilacius arch. 1111, 11111111, set.

Germanicum casertanensis), 1111 incerto, tortasse
apud Constantiam urbem. - Juxta Collectionem conoi-
111111111111111111, tirrannus at Ruithardus lusco manci·
pati, 0111111111, S⁷ Calli abbatem, iu carcerem coniece-
runt sicuti raum erratorum ot libidinosorum: Culus ab·
batis crimen erat in eo quod questus 1111111 quen
etiamnum vellet rla eorum euacdouibus, ibid. ’

5111111111111 concitarem (anu. 85911111 1111111.- lbi

 

