851 mutuas 111110106111 saturitas. - tabuit 1161111.

nori siles epulas. aut ignobiles potus, sed iisins occisi
Christi earnem pristinarios et sanguinem, ii.. 11111,
1669. lion otiinis pariis, scd 111-110111 benedictionem
Christi, tit corpus Christi, id.. xx. 1111, triti. Corpus
suum Cliristns terebat 111 manibus suis cuin diceret, 1100
est corpas merarii. id.. xxxii, 366, 368. Verum Christi
eorpus st sangninem iii sacramento etiam impii sicci dunt.
id.. libili, 181. Eucharistia ro ris et sanguinis tibristi
participatio, S. Leo llaguiis, nepam ln ce 1011111001-
poris et sanguinis Christi. 111111.,161. lluelinristiii conti·
net corpus 01 sanguinem Christi, id.. LV, 61, ’11,16. iit
Eucharistiavernin Christi eorpus continetur, S. blaximns
Taurici.. t.t·'tt, 699. Corpus et sanguinem Domini inter
suninii mysterii sacramenta quotidie adorat arctata.
Cassiodorus, 1111, 986. 61110110 iudae valde meino-
randum miraculum. S. Gregorius Taren.. tatii, 111,
lie 11110 illniniiiato. ibid.. 616. 110 1111111110 sanato.
ibid.. 631. Ι60 contincta quein hos traiiehat, ibid.. 661),
963. ..1111011 10111111, ibid.. 1116. Eucharistiae sacrificiunt
oeiitinct 10110111 corporis Christi praesentiam, S. Grego-
rius blagiius, lxxvi. 918 Christi caro et sanguis in
sacramento Eucharistiae, titii.. 1117, 1118. Corpus Chri-
sti 111 Eucliaristia acci itur et sanguis ojus potatur. S.
isidorus Hispal.. lxxiiii. 1961111111 corporis Christi
iri 6001111110ος S. Eligius 1111111,6968111160100101,
11111011. Quibusdam antiquitus revelatadlcuinus, lli,
1613. illins prasentia veritas 101111010 ostenditur, ibid..
stramineos 1110 comeditur et 61111101, ibid.. tos.
Substantiam anis et iiiii lieri corpus Christi st san·
11111 11011111111111.1161111111
poris Christiani ipsiiin 011111010111111101,Ρο111111, nachon,
CXX, 1361. ipsani Christi 10111101 continet. ibid.. 1331.
Panis Eiieliaristirus 10 in realitate cerpus Christi, tri-
trama.. 6111, 1119. 10 ilueliaristia est 0110 lledemptoris.
11111101.,611.111,136, sua. 11111 111 veroin sanguinent,
et panis iri carnem Christi conversio explicata, ibid..
6161161111110110 praesentia reali cor oris et 0110101011
6101111111 Eucharistia, 6010, cxxxvii. 381. 1111001110.
diversa resposita ritca praesentiant, inoilrihilcui Christi iti
1111111111161361, 363 etseq. 110 realitate corporis
Christi in hostia ct sanguinis in calice, S. Petr. hemian..
61116111. Sententia 601101110101101 veritatem Domi·
0111 corporis in Eucliaristia, ibid.. 166, itii. llealitas
ῑ Ι p ο ι , s
Exempla veria prasentia realis et rl’sihllis Christi in
sacramento altaris. ibid.. 1111 et 1111. 110 corporis et
sauguinis Christi laenitate. Guitmund.. cxlix, 1161111601
11111100111161111111 iii Eucharistia, sides totius est odiis,
ibid.. 1186 etseq. blysterium corporis Christi suh 1111010
panis et vini 11011 repugnat rationi, ibid.. 1119110 natura
transmutationis substantiis unitis in alteram. ibid.. 1111.
Panis et vinum iii Christi carnem et sanguinarii conier-
autorisabant.. Ch. 3861101111111111 non meritoriam
passionis revocat trintum, 60111111.,61.11, 181. Epistola
do veritate honiiniei corporis. ibid.. 69810 cerpus et
sanguinem Cliiisti 111 panis et iiiii conversio. Gollrid.,
61111139. 1011111 corporis et sanguinis Christi in altari
1001111016. 81110101.,61.1.1, 253. 666. Corporis et seri-
1611111168616116611161661
s us· i* 1Ι “
meiito, lucilerum.. Chlll, 116. crinitis piisimiiiiiiiin
insuitur 0111 01 sau uiuis substantium 1011168. Bruno
ilii.. CL 11166. 10 001111111001110110161111111 no-
01100,Ι 10 et crimin, liupert.. 611111, 1666, Panis llt
veraciter 0110 Christi et irinum sanguis, hildebert..
6111111601. 1101111 10011110 panis iii curnem Christi as·
aeritur.. ibid.. uou; Steyilian 6011111100, 61111111. 111931
dono de S. Victore, 6111111, 16811111, dhalaid..
61111111, 11118 ; S. algor.. CLXXX, 756: S. bernard..
cainiti, 9043 Chiiiihlll, 1931 Ζ111111,,66.1111111,698,
5611611010.. chxxvtt, 11811011. bernhard.. 6161,
361 0111111601 in prasentia reali Christi iii bucheriis..
llugq 1101110111.,611.11,1969.1110111 Christi corpus iii
altari 000601110160111011,61611, ltt't. i'rre sumitur
611111011060111111111,1’111“11., Fides suiirma ut iiiia iu
riesentia rodi Christi in 6001101111, Petrus Call.. 6611,
ild. 11061111 prasentia Christi iii Eucharistis. Baldnin„
6611,-16“1. 6110001106, ibid.. ista et seq.,· Patr.. bles..
66111, 1138, 1111. Pariis 11111110611101111011010111011
Christi, 11100160 lnsnl.. 661, 366. 60 1061110001110111

et sanguinis Christi suli specie pariis 011101. iunoceut.
mmmm

111-110001011οη10 et necessitate Eucharistiae.
9011111161) casamentum omnibns mandatnm s 110·

101110.1’011011.,11,“19. Timeiidum est et orandus
dum quis abstentus separatur a Christi corpore,
remaneat asalutc, S. Cypriam, tv, 869. Nisi 1
0111111110110010 Filiihominis, etc.. S. llilar.. 1
Aliter enini ad regnum erulorum uon potest pet
S. ilmhros.. 1111, itui. Eucharistia sacramentnii
quius ct praestantius inantia, 16.,.111,16.“1.111 aliis
meritis mysteriisque ludaeorum, ibid.. 118. Corpus
edimus ut vitm aterum possiinus esse participe
11, 1816. 1101111110 hahere osaniit qui non t
00111101, S. August.. xxxi ,¹185, 816. 981.
baptismum ei perticipationem Eucharistiae. 1100
ad regnunt hei, sed nec ad 1111010111,οῑ sitam tt
potest quisquam hominum pervenire. iil.. XLil
199. ista sententia: Nisi manducaveritis carnem
etc. omnes tenet ctiam inlantes, ibid.. iss, not. lt
charistia participatio necessaria parvulis iirl 111111
nam conset nain aiii, ibid.. 616, 618. Qui 11110111 111
ticum 100010011011011111111,1110111 hahere non pot
semetipsas. blesim. Tauria.. l.i'll, 336. Corpus
manducandi pracceptum ibid.. 138. Eiicliaristiae
lentie. S. Avitus, 1111, 311. An Eudiarisria 0
16 sulutem, necessaria S. l'aulin. 1101011.,1..11, 8
charistia utilitas, 66101101. llagn.. lxxix, 169
dignitas pios tremere lacit.. ibid.. 161101111111111
lontio. S. 11111110111111111,69611100] intertiata :
1111,11016001111111110111110111 non 1011160001,1101 san,
1111111,606111001111...1611, 118. 601 oris ct sa
Christi consecratio praecipuum est saiutls nostrae
mentum, dicuin· C. tas. Eucliaristiio sacramenti
honor et reverentia debetur. 101111, 611, 968. 1
iistis quotide sumenda, lle rino, 611111, 118. C·
nicandum saltem omnihus iiehus dominicis. ibid.
Communicanduin ter in anno, ibid.. 189, 611.
ristia quater in anuo percipienda. 6160110161
666. 110 Eucharistiae dignitate expositio, Silvas
cxxxix. 119. bairi terail minimum 11101100 c
iiicaro delient, 60011016016111, 1116. Eucliaristi
11110001 Ecclesia sacramentnm. S. Patr. barhieu..
166. 1101111111111 rin sit de ireressitatesalutis, Latii.
ct.. 6111100001 sumere teneantur 1111111101, ibid
Eticliaristiai sacramentnm saltem ter, iii anno Chri
recipere se disponat. id.. Chl, illd. Eucharistiae
necessaria quando, Guibcrtus. 6111. 699. 1100010
111 1111111111111111011111, 611111, 1661. Eucliaristi
gnillcum elogium. llildehertns. 61111616. uoti
cessaria. 6110, 6111111, tatis. tiportet non 0101
carnem Christi. si vitain 1111101111 manentem s
habere, 6011101001,61.1.11.,316. liitcharistlei et
tis. S. heruardus, dlxxxii. iuti. iluclisristisi
1111.111111316111611311116111111
tinere 000 11011001 011, liugo ilotliom..ChCll,12¹lt.
01 inaestimabilis, est dignitas 8101101006 110011
holduinus, CClV, 166. Nullus, nisi qui 010060
saltetur, bonacursus. 6611, 189. Nonio test
vitam 1010101111, nisi manducaverit caruem bristi
berit ejus sanguinem, 16111.,1661.

61.- 6010110110 et usu Eucbnristioe. de i
tionibus od 10111 recipicudairi.

Calicis aut panis etiam nostri aliquid decuti lu
snsie patimur, Terruit.. ll, 86. huis ornnem
gustabant Eucharisticnm panem. id.. l, 1996.
ristiai sacramentnm etiem antelucanis cratibus,
alioruin mauu quain praesidentium sumimus, ruti..
cliaristiai usus olim apud veteres. ibid.. 86. 10
biis earn incipiebant, ibid.. 666. 60 11111110 ssi
11111119.Αά communionem histrio 000011 admit
S. Cypriae.. tv, 363. 110161111111 gestata iii niuuu
186, tat, ’181610110101101111111 101110 1000061101
mesticis communiones. ibid.. 186. h'on baptisati eoi
nen 'delient eorpus et sanguinein homini. ibid.. 11
charistia quoti ie 110111111101,1’116.,96,969. Coruin
indiguis miraculis pontia, ibid.. 186. 111 1111110011
ed communionem, ibid.. aet. indignis Eucliaristit
est sanctum 11001101 corpus 1110110110, libid..
1111111111111611111111 1111116111

¹ s ⁰0 ·
bomini sordidis at intectis nidore inanibus accedat
178. Communis 1116111111 qualis eulpa. ibid.. 111
expiata delicta, ante exomologesim iactam crimin
purgatam conscientiam, Euclirristiain non aeciper

is iulertur corpori ejus et sanguini, 11111.,186,6
Quam 01010 procedere ileheant, qui corpus Chri
euru ierunt, dinnastinensem accipienda cutt
et bonore, ibid.. itt. 6001100010 quotidiana, S
11111, 11, 916. 6001010οἰ0110 ludus non luit digni

 

