³111

313, 571, 911, 939, 965, 977, XV, 1183, 1301, 1116,
1166, 1611, 1611, 1661,1116,1161; 111, 611, 666, 1116,
1116-11161166. 1161,1166,1116, 1161, 1111, 61, 61,
673, 691, 811. - Iuvencus, XIX, 311. - S. Hieronymus,
11111, 61111, 161, 166, 661, 1666; 111, 1111. - s.
Augustinus, XXXII, 601, 605, 607, 619, 651, 1305, 1375,
XXXIII, 110, 318, 588, 589, 679, 681, 785, 815, 813, 873 ;
XXXIV, 901, 908, 913, 311, 315, sta-355, 370, 381, 387,
399, 395 397, tostos, 111, 135, 110-151, XXXV, 1310,
11661116, 1111, 1666, 1666, 161611111111, 1116,
116913761381, 1388, XXVI, 161, 668, 896, XXXVII,
1136, 1196, 1381,1596, XXXVIII, 111, 119, 1196, XL,
216, 181, 331, 339, 336, 718, 119, 771, 815, 1051, XLI,
616, 616, 666, 666, 666, 661, maurmunster, 166,
156, 169166, 778, 790, XLII, 37, 18111, 115, 166, 561,
166,616611,666;1111, 166, 116, 111-116, 116, 111,
116, 111, 116, 166, 161, 111,161,16·6, 111, 111, 666, 666,
666, 116, 111, 161, 166, 111, 161, 166, 111,.166, 666, 161,
801, 818, 868, 931, 935, 937, 938, 910, XLV, 11161111,
1118, 1151, 1161, 1165, 1170,1171, 1178, 1179, 1186,
1101, 1910, 1111, terr-1819, 1116-1116,1611,1166, 1151,
1166, 1111, 111616111116, 1661, 1161, v1110, 1111,
1166, 1616, 1661, 1666, 1666, 1611-1616, 1661, 16661616,
15781581, 1583, 1585. 1590, 1597, 1598, 17181730,
1738, 1739,1771-1773, 1785,1811,1813, 1878. - IIurius
Xereator, XLVIII, 107, 111, 191,201‚ 311, 313, 638, 611.
- 6616161616, XLIX, 738, 739. - S. Prosperes, LI, 191,
117, 298, 178, 535, - 8. 961166 6111166166, LII, in ser·
6166111661, 11, 1813, 19, 51, 57, 63, 79, 99,110,111,
111, 111, 116, 161, 166, 166, 166. - salvianus, 1111, 61.
- S. 180 Xagnus, LIV, 105, 111, 111, 359, 111. - S.
1111111166 766116, LVII, 151, 563, 568, 571, 575, 601,
LIX, 513, 511. - S. Fulgentius, LXV, 111, 156, 166,
167, 700, 701, 718, 719. - 8. 66661166 Arelat, LXVII,
1115. -Cassiodorus, LXX. 19, 179, 860, 1011,1011. -
- 8. Gregorius Magnus, LXXV, 681, 767, 811 61 segg, 835,
861. 880, 906, 979, 981, LXXVI, 11, 31, 97, 1836166611,
116, 166, 166, 611, 666, 116, 666, 551, 661, 511, 166,
719, 757, 765, 771, LXXVII, 317, 711, 800. 893, 989;
LXXIX, 19111, 101, 550, 553, 567, 607, 610. -7610
6661166 nst.. LXXII, 755757. - S. Isidorus Hispal,
LXXXII , 99,131,116, 110. - Vsu. Beda, XCII, 797,
798. - Paulus diac, XCIV, 11081110. - B. Xlouinus,
C. 518, 511, 777, 1111, CI. 1061. - 96116666 dlaurus,
Cl'll. 1118161180. 186. 500, CXI, 31, 19913861387,
- walafridus strab.. CXIII, 80, 85, 97. - 1666166166
Lusor.. CXV, 111, 111, 133, 131, 137,139, 110.etseq11.
- Paschasius Radbert, CXX, 106, 107. - 8. 91666 661-
11166, CLII, 639, 610. - 9111661066, CLIV, 501. - Ven.
Guihertus, CLVI, 70 61 segg.. 191, 197, 589. - 8. 116661-
6666661661, CLVIII. 309, 310, 105118, 111, 637. -
8. Bruuo 1161666.. CLXIV, 157 611666. - Repertus abb..
CLXVII. 117, et 1666,, 176 et seqq.; CLXVIII, 116, 903.
1366, 1550, 1618, 1619, CLXIX, 79, 83, CLXX, 389, 390.
569. - Veu. Hildebertus, CLXX, 997, 1181. - Veu. Go-
61111661,31,116,366,361. 175, 939, 1011, 1091,1131.
- Ilugo de S Victore, CLXXV. 13, 165 etseq.. 597,
639, 610, CLXXVI, 190, 191, 713 et segg.; CLXXVII,
1013. - Heraeus monac.. CLXXXI, 1616. - 8961661-
tius, CLXXXII, 876, 1013, 1011616116 .; CLXXXIII, 166,
167, 188159, 511, 515, 1113, CLXXXIV, 183, 181 1131,
6111111, 166, 666, 1666. - seuerius 6611666611111,
711, 711, 717, 718, 750 1031. - Petrus Lombardus,
exer, 1111, 1116, 1616, 61611, 116, 611, 611. - Cerne
1616, CXCIII, 636-91111161166 aba, CXCV, 30. 31. -
llic-hardus a S. Victore. CXCVI, 363. - Adamas 866166,
6161111115116586, 587. - Philippus de llarveng,
CCIII, 18 616666, 595, 596, 606, 607, 617 61 seqq.. 818,
1167.- Petrus 'anton CCV, 111. - S. 1161111166 Le·
gion.. CCVIII, 113, 111, sss-581. - 116666 116 1666116,
ἓξ, 111ξί8313. - 9611669161611666.,66711,961, 971,1011,
1990, 111 Samaria natus, 1111 1616116661 immolantem
vitulum missus, in sermone Domini venit, eumque imme·
lentem arguit. Iluue ad propria revertentem propter
inobedientiam leo in via strangulavit, sepultumque tenet
Eglhel CXXXIIXXIX qui eum lelelleret. 8. Isidorus lli-
1 ., ., , .
,mertias Doridis lilius, qui tris sui rt num allecta-
611, sed perrtt 6661166. Rubrenus eurus, CI. , 115, 116.
190919999611, rex impius, ab Israelitis eaptus, eooi-
6611 est. 96116661 1166166, CIX, 1111, CXI, 55.
1616, 161 amalecitarum, a Saule eaptus, jubente Ss-

muele occisus est. S. Gregorius llagnus, LXXIX, 111. -
Veu. Beda, XCIII, 131.

ausu, aneilla Sarae, ex 1616116616 peperit Ismaolem,

magsni populipriueipem. 8. llilarius, .’, 113. 111, 163.
- . Ambrosius, XIV, 318, 191.-S.llterongrnue, XXV,

1119971 99 11918 97 9011991908 191. 7987.

978

975. 976, - XXVI, 390. 8. Augustinus, XXXVIII, 31,
XLI, 511. - S. Fulgentius, LXV, 595. - 8. Isidorus Ili·
spel.. LXXXIII, 101, 111, 616666.,118.- 9111111116611116-Ι

166, CVII, 513, 561.-916111τί1166 Strab„ CXIII, 111. - ⁸

111181111113·,alteussatulllllrsr
387,111. - 7616616665, CXCV, 1010. - Petrus Come·
ster, CXCVIII, 1096, 1103. - 8. Martinus Legion, CCVIII,
Ἡ86619178, natus in Babylonia, juvenculus Jerusalem
venit, aedificationem templi ex parte aspexit, aejurta

sacerdotum monumenta gloriose sepultus requiescit. .

S. llilarius X, 681, 695. - 8. merostus, XVI, 1063. -
8. IIIeronymus, XXV, 1119. - 8. Augustinus, XXXVII,
1053, 1167, xutsss, 1917, XLIII, 670-8. llammus'lau·
rim, LVII, 911.-8. Isidorus llis aL, LXXXIII 115115,
173. - Ven. Beda, XCI, 813. -1116666, 61, 1113. -
9611161166 1166166, CVII, 513, 561 · CXI, 69, 371. - 11111116,
CXVII, 111 et segg, 111. - IIupertus abb.. CLXVII,
1511, CLXIX, 1378. -961166 Comestor, CXCVIII, 1181.

sutas, prophetale Silo qui secavit pallium 1611 par·
tes, et mala praedixit urori Ieroboam. 8. Gregorius 116·
881171167616119.11891111661611661 1611. 8. Hieronymus, XXV,
503, 501. - 96116666 1166166, CIX, 1119, 1131. - 96-
ssXssVgffinpgmx’ 1397, 1398. - 961166 Comestor,

111111161161166 Esau, eontra quem pu navit loeus,
et lleyse deprecante vietus. Cassiodorus, L X, 377. -
S. Gregorius 116666, LXXIX, 109111. - 8. lsrdorus
Hispal, LXXXIII, 109. 199. - liebertus Ilaurus, CVIII,
XXXIX‚CIXaIJeIXsXXg’tXEaaum gratiosus 61166166-
9911199 7139999999 {adsultu
trinus sine.. 61111, 116, 116,-1116619166, 611116,
1000,1380,1381,etseqq. ι ..

XIIXSX, lilius Abigarl serens 666611,ν61661 1111111116
3Ρ111118188ἳῃ11116175ἘῩδρ989ῗὲέἆίο88969ἳ.611116, bello
derisit 9116611666, 61 ort tus erut. 9611111166 11661611, CXI,
61. - Rupertus 61111, CLXVIII, 1316.

19191919, lilius Aram, et Naesson pater. S. Ilm-
1666166,111,1111, XVI, 190. - 8. Gregorius llugnus,
LXXIX. 101, 153, 571. - Repertus abb.. CLXVIII, 938.

11111οΝ11166 Lotlr et illias ejus, unde Ammonitae.
S. Hieronymus, XXV, 1001, 1001. - 8. Augustinus,
XXXIV, 818, XXXVII, 1053. - Saleanus, LIII, 51. -
96116661 11611166, CVIII, 1118, 1119, 1187, CIX, 97, 103,
371, 371, CXI, 63, 380. - Petrus Comestor, CXCVIII,
131317110383,“ν’,’166161 61 rusticus, ex oppido 76666, Ι1166111
Dominus misit ad po ulum lsrae,praeerprens 6161 111
Samariam pergeret, 61191 quas ventura erant prophetarem
16166166 161 frequenter eum plagis aiieert; nomesrme
Ozias lilius ejus, reete per tempora transfixo, erudelr
1611661.1116616191’1191166
11, 611.-6666161166, 6111111111, 116111116-
96116666 Ilaurus, CXI, 68. - llaymo, CXVII, 107 el segg.
ἆέῧιιιῄ 6611161166, CLVI, 115. - 961166 6611166161,

assultandi eontra Ieremiem prophetavit. itabanus
Ilanrns, CXI, 70, 1015. ·

XXXX, uae prImo luit sterilis, et postmodum 1161111116
16616661, 86616696 mater. Tertullianus, Il, 389. - 8. Cf-
XCIlanus’SlICrebCrzi'uYXaSXth-LXSXIXloanyXXuSXXXIX
1111 - 66168166 116 11,, 11116111, 1116615116 116
-9111111661166166, CIX, 11-16, CXII,1100.-Xngelomns,
CXV, 118, 119 61 segg. - lleymo, CXVI, 699. - 961166
6611166161, CXCVIII, 1196. ·

1117106998 166,(,61 destruxit templum et subvertit
Ierusalem, erigens idolum super altare Domini. Rabanus
Maurus, CIX, 1115, 1133, 1131, 11381139, 1173, 1176. ,

19111, ui et 96111 dieitur, Illius 96166 61 puter 11611- ,
nadab. S. Xieronymus, XXIII, 916. 1

1199111119, rex Medorum, et a Nabuchodonosor rto·
tus. 1161166116 1166166, CIX, 511, 599, 1601. Ι Ι

1971999698, 1611 Persarum, qur rmrttrt templum
aerlilieare lsraeLWalalridns Strab, 69119706. - Petrus
66616616667161111, 1183.

1181 lilius Xbiam, rex 1661,(Ῑυί idola sustulit, et Io· .

saphat pater. 96116666, CIX, 187, CXI, 59.
18196, 16611 irater, eorporis levitate insignis. S. Gre-
13¹¹II,XXT¹¹¹⁵' LXXVII, 77. - 96116666 11111166, CIX,

. 1811911,961111166611161.8. Augustiuus, XXXV, 1317,

 

