683

Auctoritas Ecclesiae est illa ratio sufficiens 61611666·
gutta intelligitur testimoninm Ecclesia esse veridicum

··· Proutvel divina vel humana anctoritate innititur
16611666166 Ecclesia, vel divinam rel humanam erigit
6666 - 16161111111116116 666166 intelligitur speciale iilud
privilegiuma Christo Domino Ecclesiae concessum, quo
suani et Sp. S. assistentiam promisit utnequaqnam inter
docendum iii errorem incidat. - Ex privilegio igitur
sibi abeo concesso infallibibs est Ecclesiae auctoritas,
mandans enim Cliristus apostolis ea praedicare Ι61 666616
quae ipsos docuerat subjungit: a Ecce 6 6 vobiscum suni
us ue 66 66666666116666 saculi. 61161111. 8111111110..-
Ipsiniet apostoli non dubitant asserere anctoritatem in-
fallibilem sibi a Ctiristo collatam, Ι. 7166116, cap. t.;
ICor. ca .IV ; bct. etpost.. cap. XV. - Exigunt apostoli
61 sibi des adhibeatur, ΙΙ. Thess, cap. Ill. - Praeterea
Christus Ecclesiam suam permanere voluit et iii omne
61661 permansuram praedixit talem qualem ipse primitus
institnit, nempe auctoritate infallibili pollentem iniis
161166 qna ad fldem 616616166661661,11161111.,81’1,18;
Luc.. X, ia-itt Apostolus gratissimi sane momenti
testimoninm 1611 hujus auctoritatis Ecclesiae infaIIIbilis
bne scribens 66 Τ166111... a Ut scias quomodo oportet te
iii domu Ilei conversari quai est Ecclesia bei viri, co-
lurnus et firmamentum veritatis, a Epist. ad 7166111. Ι, ΙΙΙ,
- &tndem infallibilem auctoritatem in Ecclesia perma-
nere semper agnoverunt et tradiderunt 161161, 16 testi-
messanensem-1cct.cst.⁰t¹¹l·i.t
8601616, 16, ΙΙΙ, 659. -ss Iren, pff, V, 767 VS. CVein.¹
Alex, Vl, 9tt8; S. Cy r., lV, 109, 16616111, VI, 5423
S. mer, XVI, 1001; E. Aug„ XXXVI, 726. - 86611166
11 omnibns 161611111611 reputanda est Ecclesia auctoritas;
infallibilis est solum 1ο iii ea doctriua et Iege quam ipse
Cbristirs revelavit apostolis, tradidit, atque iii eurum
successoribus sire congregatis iii concilio, sive per totum
orbem dispersis perpetuo conservari voluit. - κ’ 111 de·
finienda 1166161 morumdoctrina. - 3ο 16 interpretatione
8. Scriptura et in exponendo genuino sensu verbi Ilei
6111111116 ets ostolis 1166116. - 1ο 16 exponendis reris
traditionibus Eiciuis. - 5⁰ Intellibile Ι661 ejus judicium
in controversiis 11661 61 morunt. - Aliter vero sentien-
dum de judicio 66616116666666 homines damnat tau·

aiii hereticos, nando fert decreta de factis, ut aiunt,
c ,nitran 111111111111.-
Ecclesite auctoritatem munivit Dominus, S. tang,
XXXIII, 118. - Quod 161161661116616111,6111611 nec
ratione indagari, nec sermone explicari possit, recipien-
dum est, id., XLIV, 889. —Sine auctoritate Ecc 61161
verbani Ilei proponentis nulla fidei certitudo, sed tene-
tur veritas cnm boc tn quud universa· placuit Ecclesia,
ici, XLIII, 166. - Cbristns ad Ecclesiam remisit 6166611
66166 quei 66 doctrinam pertinent, iil, XXXV, 1355. -
Ecclesia tantum detulerunt principes ut quiquid in ea
diiudicatum luerit dissolvi nori possit, id., XXXVI, 196.
-Xnotoiitas inter ordinem et plebem 6661111611 61116166·
1166, ait Tertullianus, Il, 931.

XVI. - 116 potestate 66616116.

Duplex Ecclesia potestas, nempe diuina pro ter assi·
1166116111 Sp. S. speclalem illilpromissam,'ac lufalXiIrilitacem
In proponendis tidei mysteriis, llattli. XXVIII, 20. - ijs
bumana quam 1161161 secundum se coiisiderata, seu ut est
congregatio bominum nnain rerum 6116161116, doctrinam
erpetua traditione profitentium. - Itecte sibi vindicat
. pus et potestatem otterendi Ileo selum et verum 6661111-
111. 11 a ..sennenn
61111116. -'simii'nsr ait 1616161166 ingenui a sai!
vendi tantiscunque crimina, 8. Ambe.. XVI, tuti, S. nug„
XXXIV, ²53 S. Leo 11666, LVI, 691, 16161161. 11661116,
CXX, 333, 682. - Nullum euim [16666166 quod poenitenn
et realem deprecanti r Ecclesiam nou dimittatur S.
Au. XXXV 1336. - anc potestatem habeta Cbristo,
8. Ei’ilg. Itu'spens, LXV, 817; 8. Greg. blapn, mlx,
tsi, 611. - Iii persona 16111 666 accepit, S. nlg, 11„qu
LXV 690. - Lui traditae sunt 616166 regni 66616166, S.
Aug: XXXIV, 35. - L'iii quidem I'etro 6616611161 quasi
unitatem Ecclesiae figuranti, 16., XXXVIII, 1319. - San
iii Petro omni Ecclesiae cujus persenam gerebat, 1616,
eoi 1319, XL., 308. - 8616 61116116 61 valide. 1161166161-
cet 'potestatem Terruit.. II, 1616 S. Aug„ XL, 263; s,
Eulg. itaspens, LXV, 311. - “Neque illam babent qni
sunt extra EcclesIam et inest iis 66111 quibus tinea 01
doctrina secundum regulam 661161. 16 61166161, ltu.
hm. 1111116111, CLXX, 611. - 6166161 Eae Ecclesiae ti-

notens panniculis senonens. - INDEX LXXIX.

sit

gurata est por potestatem quam a patrofilius snper
gentes 11611611 666 16 tiumnnitate sed in divinitate. 611616.
abbas, 61108. -· Non solum ccata sed et flagitia 16
gravissimis eccatis 1666116 61 i pote-itate 1111111ίί1, Eti-
ban. 166116, Exi, 867. -- 86111116161061668661611666·
166 61 vincula eorum solvantur qui a peccato cecinerint,
S. ring, XXXVIII, 131, 591; XXXIX, 1119, tiit. -
Christus procreatores prins per gratiam suam resuscitat,
et tunc Ecclesia solvit. 8. Aug.. XXXVIII, 168. - 16 116·
616616 Christi inest vera potestas constituendi et san·
ciendi disciplineiii; instituendi ritus, ferendi leges, et 16
patettumex 8611 turis sacris, tum ex constanti tradi·
tione, bistili.. XIIV3 Epist. l ad Corinth, V, tl; ad Cor..
X, 6 61 Xlll, 19; S. C r., IV, 301; 8. unguib. iss,
8. 6166111666, LXXVII, 609. - 11666 Ecclesiae leges
iu conscientia obligant justa S. Clir ’1611661661 cerba
Cliristi 61 licentem : Sicut 1616111116 cher, eta, toan,
1611. - Eilios rebelles potest tradere 8616666, 13616616.
8661. Calid, CCIV, 9711- 111 116 spirituali utitur,
liupert. Tuitiens, CLXVIII, 963. - Ecclesia a se fun·
lascurrensis 'stativam contulit potestatem, Luc.. X,
tt›'; 1161116, XV ll, 17. - Ecclesia potestatem habetet
jus determinandi, judicandi ot decidendi coutroversIas.
- Ius et potestatem 16666616111611666 bonorum spiri-
tualium 666666 censuris et exclusiones sinn sno, id
est excommunicatione, Bernerd. Eunt. 66116, CCIV,
798. - Nulla praescriptione spoliari potest Ecclesia au·
ctoritate sibi propria et 6 Cbristo derivata. ln spirituali·
bus suprema est nec pendete temporali potestate ; sed
quoad temporalia nullam institutionesna seii jure divino
obtinet potestatem, S. Bernard., CLXXXII et seqq.

XVII. - 1166616666 pontifice.

vicarius Petri et illius successor et baeres, dicuin, ab·
bas, C, ttd; 8. Agobard. bogdan, CIV, 196. - Solus
dicitur Apostolicus ab ailquot saeculis, iota, 298. -·
Schismaticus quisquis sedi apostolicae communione non
junctus est, ibid.. 293. - Catenis praeminet episcopm.
S. Aug, XLIV, 511, 618; S. Petr. bam.. CXLV, 89. ·.-·
Petrus, et qnod de Petioilicitnr de illins successoribus
intelligendum, in ordine apostolorum primus et praeci·
puris, S. ,16 ..insinuares 797, 1333, 1368, U,-
1381; XXX ΙΙΙ, 179 ; XLIII, 1161116618. — Petro ω’
proinde Itomano Pontifici ejus successori totius Ecclesiae
stt· 1110111061111181811“1116“111713““
161161 totInlec’clesiae 1111666111 166161 6111111616, 81116
liugn, LIV, 1361311311. - Petro 61661166 clares refxni
61616166, S. Optat. 11116111, XL, tibin S. Aug, XXX ,
1899. - Penus solus eas accepit 61616111 communicandus,
S. Optat. 11116111.,111, 1087. - 161166 bomine collata
16 Ecclesiam potestas, 8. Aug, XLV, 1771. - Ρι1 iis
data potestas qni sedis ipsIus tiaereditatem 6616611111,
ibid, sicu. — Romanus Pontifex auctoritatem babet su·
per omnes alios, 16, XL, 1129. - Petro potestas judi·
candi attributa et in ejus arbitrio positum 6616116661-
8866161Τ16111666 cssplqiiqgom 611Τ1161ι66116ι1866161161ῤ 8.

axam. annuens. , .- 66666 omani ou·
tificis auctoritas 6166 suo judicio iiullns disceptare aii-
deat, S. 1166, XLV, 1713. - Romanus Pontifex a nemine
indicatur, Udalric. monach, CXLIX, 197. ·· 1661661 66·
666, ibid, 188, 190, 198. - 86166 cogit concilium gene-
rale et judicat 66166666616611.(1616111616, Xlll, eti; S.
1161161661, CLXI, tini. - lt'eque celebrantur conciliis,
neque *condemnantur episcopi praeter illius 6866111666,
{uoEuIilSlE 11112811868111161161186 6668681111ῧί611116086611ξ11668866
Vindocin.,CLVII,19ti. -iiuito minus quod ciilcm a..
ctoritati sit contrarium, ibid. -Sedes lloinana nunqnam
errare consuerit, ibid.. 11-116116666 uani 1161666161
1661666616 est, semper anterii CutliolicaVnit, S. anselm.
1161616616, CLXXXVIII, 1222. - l‘rima omnium Eccle-
sia l’etri. a quo omnes 11666 61 doctrinam acceperunt,
Τ611611., ΙΙ, 32, tono. - Apostolica seiles firmamentum
est omniurn e iscoporum, vectorque Ecclesiarnm oni·
nium, lsidor. ercat.‚ CXXX, 39. - 11666166 16611 11116-
eminentiam demonstrant 161116 66 bane sedem ap ella·
tiones, S. Leo liegii.. LV, sin - Ad Boinausm Eccte·
siam 66 qnalibet piarte inuudi appellandum, sed nemini
lltt³ln²¹¹¹¹⁵³ttssl‘stt*tltalalt⁰..lt¹.¹¹tt¹;t2
lendae’mos a toto sempor 6111666116166, 8. Aug„ XXXIII,
796. - 111 Ecclesia Itomana sein er apostolicae 6611166111
11111111111116161111..1111
6611661616, 166 vita 1616166, 8861111, XIV, 1088. -’
Ecclesia nonius Ecclesia 161166 6166613 661 totum, 66·

 

