7067

7666167, 676. Femina omnimode debilis et contracta
7666767, 676. Quidam 6676 6766776 prat-entus amorre
salutandis. Quidam surdus et tumorelahorans auditum
67 sanitatem recipit, 676, 676. 61766 667666 et habens
brachium aridum 6676767, 676. Alius habens inanum cnm
brachio debilem 6666767, 676. Femina scabie ⁸et lepra
67 morbo laborans sanetur, 676. illia haberis digitos rigi-
dos sanatur, 676. Puer a nativitate blandus reete ambu-
167, 676. Femina inanit et 6766676 6667766777 sanatur,
677. Puella quin renuis tres per annos crece illuminatur,
677. 66777666 6 7776 ac contracta sanatur. 677. Femina
n'ris contorti ad aurem deformitate laboraris curatur, 677.
Freoabaldns debilis vel potius paralyticus sanatur, 677,
676. haguinus contractus manibus et genibus re ne
6666767, 678. Pnernlus 667666 6166766767 676. 6176 667

yticns sanatur, 678, 679. Canens illuminatur, 679.

67767 per multum tempus 67666 risum recuperat, 676.
l'ir ct iiior ejus paralysi laborantes, sanantur, 679 660.
Femina surda, inrita manibusque debilis, ι66677676,
loquelam integramque sanitatem recipit, 686. 6176 nomine
67767777 eadem infirmitate laborans 6666767, 680..

lso, Sanaiuinnsis sessurus-Virtute ac meritis S. 0117-
mariquidam stomachi morbo laborans, quo panem omnino
respueret, sanatur, 671717, 768. Quidam a nativitatedehilis
ae contractus curatur, 789. bintus 6 6617777676 loquitur,
760. Puerulus a nativitate contractus sanatur, 790, 791.
116166 6766676 loquendi donatur, 797, 767. Quidam pede
tumelaeto per integrum annum 16667666 6666766, 797.
61766 habens pedem curri tibia contractum ad posteriora
sanatur, 797. sanctimonialis quator per anuos caea
visum recuperat, 767, 796.

11766, sosianus S. 67776777. - Virtute ac meritis S.
6676667 serpens ingatnr, Clllll, 666, 667. Captivi redi·
mnntur 67 instruuntur, 966. Puer a submersione libera·
tnr, 976. Tempestas sedatur et navigantes 6 naufragio
salvantur, 977. 1166666666 ad iidem Christianam conver·
turtur, 676. 11677666 suscitatur 979, 660. 66666 7776677·
natur, 959. Quidam 6 periculo mortis liberatur, 967.
Quidam ad emendationem liunt eieci et paralytici, 67 post-
66 visum et integram sanitatem recuperant, 666 67 seqq.

S. 676, Viennensis sncsiaiiscorns. -llirtute ao rneri-
tis S. l'hcuilorii abbatis Vienna iii Gallia caicus illumi·
natur, cxxiii, 779. Contractus erigitur 760. 6676 crescit
ed tenebras noctis inpendenda& Firtute 66 meritis
8. Barnardi episcopi liennensis energumeni et lunatici
curantur, 767, 766. Sanctimenlalis muta loquelam recipit,
761. Caecns illuminatur, 751. 67766 66666 vistim recipit.
761, 766. ’7677766 cecus pariter illuminatur, 766. invenis
pedum impotens 6666771676 recte ambulat, 756.

horruimus, 7767666766776676666-1177767666 meritis

· 8. benedicti 66667 6 nativitate illuminatur, ClllllV,

606. Contractus 67 manibus repens erigitur 67 sanatur,
606. Caecus lumen recipit, 606. 77677666 66 ritum revo-
nitranensis, 66666776676676667
6677777676 gressu rivatus sanatur, 966. 6766716 iuratae
616616 6616667661166616666666
liberatur 67 sanatur, 967, 666. hlins energumenus pariter
vexatus 7666767, 665. Comes haenlphus energumenus ra·
bidus sanatur, 666. Periurns pre sno rumine, 67 76666
aridus pestes poenitens sanatur, 970, 677. Femina clauda
seaheliisque ambulans sanatur, 971, 676. Incendium
exstinguitur, 676, 676. Puer e lupi laueibus eripitur,
676, 677. Sexaginta infirmi variis morbis aiiecti curantur,
676, 676. 16 certamine, ria nocentibus et securitas
766666677667 66767, 678. 1677767, 776 uis abscissis, lo·
66776767, 6616, 066. Virtute 666767797ἑὲ . hignlphi virgo
ssplqttiqqqppauqsxpffppsquiqsqqqpquSIS: - Virtute ac nie-
ritts S. Germani tempestas sedatur, Clllllll, 7166. Puella
67767 illuminatur et Pela 'aiii viucnutnr, 7776, 7776.
1677667 6666776767, 7166. nergumenns liberatur, 7600,
1607. 1166666767 deiunctae ad vitam 7676667777, 7671.
77777677676777777767677’17777777
sabito ramusculos irondes ne producit, 7617. Pas et
66666766 66777766767, 7676. 7766666 716667666 pro suo
crimine llt immobilis 67 766766, postea penitens sanatur
et loquelam recuperat, 7669. Quidam genuum 6667777676
17667667 sanatur, 7666. Puer energumenus liberatur,
7660. Per'nri 671 emendationem pro sue crimine 66677-
entant 60, 7667. Surdus anditum recipit, 7666. Qui·
toto corporo invalidus 66667661666, 1663. Petrus
genuum debilitate laborans sanatur,1233. 71666616 7676
corpore contracta eri itur, 1766. hida similiter contracta
curatur, 7666. 7767776677 67 Peduisa pariter 6667766767
urantur, 7633, tres. 7716677767 6667767777 76671667 labo·

6767666 7776676676 seueritas. - 766677 cx.

tttt

rans sanatur, 7667. Presbyter tertiana 76676 laborari

sonatur, 7667. 67677666 quetidiana 76676 67766766 766676
1667. Mulier haberis manns contractas curatur, 7677. ho
aliie similiter contractae sanantur, 1667. 776616 pro 16777
6667666 graviter laborat, postea poeuiteus 6666766, 1677.
Puella 76676 loquelam recipit, 1665. Contractus 6666167.
7666. Quidam pro siro crimineilt contractus, posteapoa'r
tens 6666767, 7667. Latrones 67666767 67 666776 rapinas
auxilium 66767,1667. Reverentia loci sancto 66767777
676677 7766766767, 7668. Perjuri pro suo crimine ad emer·
dationem casti antur, 1666. ulti caciillnminantnr:
claudi, 76 7667, 1667767766766 sanantur, 7666. . ..
Puella iiorrende contracta erigitur, 7636. Viatores diii-
Plitlttlttlttllllf· itit: llltlsstiitittmaltn
et ad emendationem capitur, 7677. Fons 66666667 oritis
et caecus illuminatur, 7677. 66767666 quidam, pro 777
{Cilicii} Pltltlrl 666 Pallantis
767, postea pariliatis curatae? rasa'nuioam praepotens
pro sua saevitia cosa iracta 1666767, postea penitam
curatur, 1676. Fur ro 76776 67 energumenus. postea
velitisne terracinensi ..·
676766 67 energumenus 'anditn'ra loquelam inte que
sanitatem recipit, 7666. 6667666666 667666 66 7776 ac
deformis sanatur, 7666. 776766 loqueam reci it, 7676.
67677666 6667776 67 contractus sanatur, 7666. 66667776
667676 pectoris graviter laborans sanatur, 7666, 7677.
1161767 7667766777 67 76661666 reptans, erigitur et sanatur,
1667. iilia surda auditum recipit, 765766717766677176677
et tres per anuos genibus contractus senatur, 1657. Lo·
tharins 76676 graviter laborans sanatur, 7669. Presbyter
febribus graviter laboraris sanatur, 7669. Puella muta et
contracta loquelam integramque sanitatem 6677677, 7660.
Quidam morbo caduco a pueritia 76667666 sanatur,
7600. Pervnlus contractione artuum laborans sanatur.
7666171617676 nativitate muta loquitur, 1660, sset.
Puella uinta linguae usurn recipit, 7661. Puella duoden-
nis deiormis ac cervicis colli ne contractione laborans
sanatur, 7661. llerimbertne 76 77667 graviter laborans
tilil'idlhlitentlitlllltlttlhlaliil: lli
S. 7767666776, 7777666666676 77766- Virtuteac meritis
S. 7766766777 ca tivi a servitute et 66776677 67 maculis
7766766767, cx 1, 7007, tons. Sanctimonialis catenis
solvitur 67 ca tiva redimitur, 7006. Tempestas 7666767,
{2⁰⁶ tCacqq 07611676767767, 7006. Filius regis a daemonio
iera 67 .
6777676’66,77667666667667777677676.-77776767667677177
S. vincentii martyris, mulier per mulium tenipus caea
Callinihilillllltllitdlltl,illltnlt‘ni
, .
67 6761767 6667776 curantur, 7076. Cacus illuminatur,
7676. Febricitantas et energumeni sanantur et liberat·
tur, 7679. lino claudi recte ambulant, 7067771677 datac-
niaci indrmiqne liberantur et sanantur, 7060. Femina
pro incredulitate sua 177 contractu, postea penitens 77·
natur, 1060. 67776667 76 iuga retinentur 6 7776677667 et
morte liberantur, at 666 iurata restituuntur, 7061. uma
iurata recuperatur, 7067. Caecus illuminatur, 1067. Qni-
dem babens digitos contractos 6 nativitate sanatur, 1061,
1066. Femina pro luite 777 manu contracta, ostes pe·
nitens sanatur, 7066. Puella· a nativitate caecs illuminatur.
7066. 6776 pariter caeca pariter illuminatur, 7666. Piscator
77 ptinette 6777777 euarestus
, ., ..
illuminatur, 7066. Quidam genibus contractus 7666767,
7066. 7167767 multos per annos 6666 risum recipit, 1066,
7067. Equi ¹ilia ne lllberici a spoliatione hostium libe·
rantur, 1067. irruis et mutus curatur, 1067. 1777777
pro incredulitate aua 177 contrecta, postea 7767677667 sana·
tur, 7076. Virtute 6666777766. Cumani incendium co·
bibetur et exstinguitur, 70661066. violatores 7666667776
S. Germani caecitate et dysenteria laborant donec se
peniteant 767 morte alliciantur, 7067. Puer surdus mutua
et ralyiiens integram sanitatem recipit, 70716. iliis
ffiiaiffngfflgil'llpffluy‘iglrlcffilg iossrrtikiupeims'ifftrtslbfflffi
sanatur, 1066, 1077167666 1767 per 777666 contractus
sanatur, 7077. Puer duodennis a nativitate renibus 77
genibus contractus sanatur, 1077, 7076. Cacus illumina-
tur. 7076. adelericus sacerdos dolore retinui meires
laboraris sanatur, 7076. Energnmenus pessime rexatus
liberatur, 7076. Femina haberis manns aridas 6667777. .
7076, 7077. Cacus illuminatur, 7077. lielagia 77767177Ι Ι
suiiocationie laborans sanatur, 7077. 1666667 ooeaobii
6. Germania 167676 northmannorum 1766766767, 1077

 

