⁷³³ INDICES mmmmm SPRGIALRS. - mnssx LXXXVI. m

ωε, ια m waso, τινι, τις, ωι. sw. m, sm, sum mdixur- (ds) harenis, 5. Pham„ xn, uso.
984ι· ⁸·¹³·¹·-‘'¹·¹³ ⁰²⁷⁴* *¹²⁸⁰“z2111¹·‘·n³”s³¹¹⁶.{⁹* ι ²³⁸¹: T⁰z¹³¹¹23732¹·2÷3⁷3.;¹÷'0:f:.2·1 ”13³2ssss ψ
ᾞέῐηιῧῗόὃιὲῆωξᾷἒξ ἒοῖὶςὲῗμιξέξίζᾶετ, '7 [⁷912 τὸῗιῖ ἰὶιςῖἱῦιιιιῐῖἰιθξῖβαῖ, ³⁶3, πὶ] Severa-¹ Μήσιιὲῃζᾞζ
79⁶ εον 9³³ w. nuo, nm, 1093, mo. ms, ¹¹³0. xxpm: Evagum Μοιιιειιι, xx, ¹165: 5, Ana.. ιιι,
„53 et 224⁹) χχιιι, 15⁵, ιω, 1⁷8. ¹179, wc. ms. 5ι,ιιι·ι. ¹1³1 -s ᾈΙωιιιιιιιι rmum. ΗΠ, 'mk s. lai-
auffm wi ³²⁹. m, m. ⁸6⁹, ιιι), aaa, auc. ωε, ιιυιΔ nuspa.. 1. xn,29⁷; 5. Λςιιιπιιιιιιφιν, 6⁹, τι,
ιιιο ωιίιιε-ι, mu, nme, 1⁰5⁷. ιυτι, ¹07³, ¹0⁸⁷. ιιιειιμ ⁹9, ιοι, ³ Αιιι puga. epm.. cxvn, ιιις rul-
ιιιειῖιΔ xxw. ³⁸, ιιι, ει, ιω. ιω, ιω, 13⁴1, 1:³25. ιιι, ιιηιιιιιειιιιι ιρι,- exu, amns. nan-imus (Ριιιιιι),
¹³⁶ ¹207, αι ιιι, 121, ιιι), 282, 2³³, καις, ²³⁷, ιω, οΧιΝ, ιι, 57 *uuam-u «ιο Numano, οινι, m:
247¹ mm. ⁶³, ²5¹1. 258. νη, 2⁴13, 315. ³15, ³63. &slehen-ms, ει. nm: B. udo Cnmerwffipiu.. ειΧ,
w* ,ω aa* ης, 550, 551, , ιιεωιιικ, τοι, 110³: unul-almus ‹memupnn- ιῑιιιιιιιιι. apim, ῦιΧιιι,
wi -ιιιθῖ m' ιω, τειι, τιιι . 5, 798, auec ιοιε . lx. nu ιιιιι nummum, chx, em: pam.
' ιιιι xx 2⁴.1s.⁵1,⁵7,⁶6.ffl‹.·10, Ammius. c xxvm. ¹⁶1¹ ‹uuaru- α, (zu-neuim,
’ 5. w οι, ιιι-ι, ει seqq„ m, ιιο, cenna& Λιιιιιιιι αι lus-111⁸, eux, ³⁰5.
nm, ι, ¹5³, usn. ιιι, ιπι, ιιιι, summm. - s: rmum.. x11‚u⁹a. - Diony-im
ἣν, 2³5, m, ιιι), 2⁴⁷. ass, wa. Exiguus muman.. van, ιιι.
ιιιιι, m. ωε ιι, am. Μ, ³³1, ³3⁵, 359. ³⁶2, Ιιιμικιιι ,Λ osum im ιιιιοι. - nunnus ιιι-ιιιηι.
³⁸5 ³6⁸ 375 am aaa, ιω, ιω, ωι, ειη, ⁵25, sm, ιιιιιιοιιι, Χ , ιιοι. - namur.. Lxlx, ¹⁰¹⁷.
⁶⁹⁰1 θεέ, 7οι’. -ιιέι, ιιι. 75⁰⁴ xxxi. ιε, ιιι. ⁵³, ⁸³. ιιιιιιιιιι mn.. ιἰιιιιιιιιιι 4⁴¹5). - Λρμιιιιιι, xxl,
, ³⁵ ιιι-ι, ⁴1⁶, ιιι, ωο, m, ιιιιτ,
xl. ιι, ιιιτ, ιι;ιι; νιιιοειιι.
ινιιι, ⁹793 Aurel, ιζιιι- L
, ιΧιιΙ, ⁸99: 5. *ul-
ιιειιιιιιιιι. eannnxlx, Lm· eeu ιιιιιιιιιει, ιιι nm.. 5, c rim„ ιιι. ssu
xxn, mm 5, xantum.. ιν, 225. ιω. 2⁵³, 259, πο, ³⁷2. m, ιι, 2⁹2, m, ιω,
clv. ἓν, 1502 'nin nm ιιι nats-rau L.xxx. ως ³⁰2, m. ans, aso, :m qn ραι. - mmm-nu pransu.
s, ιιιιιιιιοιιιι, ενι, s³; ιιιιηιῃιιΔ cm men& monne.. nom. ιιι, ⁹⁶³. - maxumum-men„ xx, ιοσι.
cxxl. ιε, ³1 οε, symm pa ιι, cxxxtx, ¹79: ιιιιιιιιιιι 9215 ιιιιιιι ρηιιιιι. (ns), emendans eun s.
lomne- ⁴:⁰1 em„ chxw, 29⁵: xulx. «on. Λιιιιιιιιιιι, xxx . 1215*
· mum αι. ιιι, ιιιιι; nm xmmnn. ιιιιιιιοιιιις. mune..mosi-me>mur‚s.1>1=ss·n„X11.¹2u
’ ’ μω, Amo, ιωιι-ηιι. xoium-wrm, Lamus mptum, camum.. nmmum
· Ermengnudx cet . ιειᾰ4 Lmen* ιιιιιει (ιω ο mio, 5. mmm„ xu, ιςιο.
maor. unwan„ Lxxxn, εει-ι, buxam ,ιθ-ιιι ιιι) mrem, 5, Philum, xu. mo.
umus ιι

 

  
  

   
 
    
 

 

 

     

   

 

   
     

ῧῖἶὲῗῖἰ summm ιιι-ιι mmuix, run-111, 11, ηοω
5. manaym„ xx11,¹15³. .
l‘lxnnflcxns'ss, S. ΡΜΙἎΔΙΗΙἉ, ΧΠ, ¹12³. Lucumnl, ΙῘαΙΜΙιη, {fian}- Egipssnffiffssl'fflgssa'lq

     

unm-mus, pamma. uma„ s. spinum„ Χυ, ιιιειιιιιιιιι,5.,ιιιρ,,
ιη ιΧΧΧιι, ³0³.
nmmum· ιιιιιιιιιιιι), 5 ιι· on ιιι., xxm, ¹⁸:ss
5. Ana. xm. ιο; 5. ιιιιιιιι ., xxxam. M

pbfflssf’fflss'ffi , mmmmm “ nmmum (κιειιιοιιιιιι) m Ριιιιιιιοιιιιιι, 5.
amum-ml s. mmm, 0⁶< ιιιιιι-ῑιιι wem. apua. x. ιιι. Τ summu, μψι, Χιιι,
liz-nummus (ameum τεηιιιιιιιιι, ιι, ⁶⁹, ³⁵¹³>- §.stmhmhxuy-m, Mil. mos. ¹¹⁵⁵, ¹¹⁵⁹.

³1⁶⁴ 5, vnn-mnus. xn ιι ἰιι . xm aa* — - S» Μ ’.ΝΛΜ-ι ιιι-κη xvm. ιι. - bachim-in:

adamam„ *summ-oq ‚ ⁸* ' >3 ¹⁹1¹⁹⁵ *Sffiuxunnxmma— s. uff-

ffissffikxffinlxmffisstfioglolrle:¹‘1⁵3' ω, τοιιιιιι. 1. 2¹⁸- ζεῦ-Νι.) ΡξἻ-,ΙὛἺὼ--’8ωῗγίῗιῗξ’νέῗῖῗ εἶὶιέἶιῦἔῖ
ιι, ⁴³, ¹⁶¹.¹⁹⁷ ιι seqq„ smum ¹.² s. ιἰιιιιιιι, Διιι, - ¹¹3²! ssssssqhggffiffiffirgxssssgfflTfflffislfia.
ffffffif'ssbos· ⁸¹²¹⁰”³''¹²” '‘⁸¹¹'' ⁶⁴³* ⁸* ¹¹¹⁴¹⁰'· ¹¹¹⁸¹²³¹¹⁴’ - 5ἶ maan„ unm, Lxxqu ιω. '- ιι4 muana-,cn

5422*ssssssssss ξῑῗῖὴὲῗὸἷ·· ⁸¹¹* ¹¹³⁸· “ ’””””””· ⁰¹²⁶·‘ :Zfflfffimggodns meni- (αι m) naerens, s. mxv

mmusn <virm ,ιιιι-ιιηι. , . .

  
     

 

    

 

6³6⁴ monne.

  

 

    

 

 

 

   

Ιιιιι-ιιιιιι ‚eu umanum (ηιμ-μαι), 5. niu-,run '‘mm‘' *⁹⁸5<·¹!)h2‘⁶⁵⁶³·5- ¹²¹¹⁴¹·³¹¹³¹” x¹¹· {Q
Ριρι, Χ, ιω, ιω, ιιιε; s. Aah xm, 35, s. ιιιιιιιι, 'ss'fflffmv V¹⁸¹⁰⁸¹¹¹²⁵ MN· V¹¹¹v Ψ - ¹¹¹¹*ssF*
ιιι-ι ιωι ,ξιξειιτιιςιὲιιῑτιιιιιῑιιιι ι

Ηὲῗοζζῗὼῇεξῗῆᾖῗζῗῑ·,ᾔῗθξξιξζθ ¹⁸⁰* genazsmugug xum ,- Sne-mmmm ιιέιιιοιιὲιιι, Χ ,

ιιιιιιιαιιιιιιτιιι (vim) Aquarii. ¹¹23 sm} ¹¹) ‘'z'ffl'hffq'oaffla‘huffssusz'omssb¹22⁴?

Ι {ffffim'fi 11012xx1v‚'u;’xxfr, «3⁵⁹. 32⁹⁷}

Μξξοπκι-Δετι. cneori-¹¹ ΙΙ νηὶ-ι Ι-ΧΧΧΙΧ- ⁵⁰⁷1 ⁵¹¹1 xxxnssffl-‘cqfiffifssssssifff'ssffl {iffssa'sffv‘hfliw 3⁶⁷³}
lennem-111³, S-Anvbwl- ⁰¹8¹· ¹⁹9⁴ ι ῗέςῗῃιὸιιμῃῗίϊῖιιιὶ 233⁰ ι 5¹'x⁶{¹⁹x1¹v‘¹ ⁸⁴32?²¹'.’2'3¹1
flmffi‘wm' ’ΔΙ-’Μ de (nsum, CCX, ³⁰⁵ r! ’τω ¹¹¹³· xxx'vul, εἰμι’, 100.v sssfhzs, ⁹⁸2. ‘1'12'25 xL, εθί), ³⁴93

{mnu οι ιιιιιιιιιιιιιιιιο nei iu ιιοιιιιιιι (ιιι) amem, {ssssffj‘ssf'ffgo'ffl ἐξ ¹2⁷} ἶῗῖι· ⁵1¹
¹¹⁰⁹: S* vnum.. ΧΠ, ¹²⁶⁹- 274. - s. Pauper {x ιιιῗιιέιιῶιι minumus! LxV, '2³⁴ -’

   

 

   

 

 

ι’ξόιεέκιΛ ‚ ιῖἶι-[ιιοῧιὶε humum (ιΙο), S⁴ Philum, ΧΗ, s'ssfflmlmffls' ⁶⁹55& Lxlel: ευρ, v
ι· . (θυι, ωιῖζΐῗῑ, ,;“· ⁵*
Εὀικιιιῃιιλ xffimisf‘h' tmesis? εὶ νιιῑιιιιηὶω. ωοῑ πᾶν)Ῠ”τ.ιι..ἰιιιιι.*,“ι“ι“,”“ι’3,’“ι(ι”ι,Ῐῖ”ὶ’ᾇ“ἶι“““ἔ“ἐῖ 72',
ιιιιι homin (ιιι) lucrosis. s. ινιιιιιιιι, xu. mrt- maff‘jssss‘ss'ssg ι’»ἰῗῖἵᾌῇἳῗξςῆιῐῗζ ιῖῑῶἾῗ 'adm-35¹,

J xxu, 096. ⁷67, ⁹²5, flou, {¹5³3 xxm. 21³, ³oe

³5³, 370, 376, 401. ⁴39, 51

snmus nuscum- mmns rejici-ms, s,1›}n1m..x11, xxm, 103 2⁴7, ΗΞ, „5 v ¹* ¹⁰⁷³> ¹¹0¹,-

ιιι ἰ “ ww, ιιυιι,

    
       

Ηῖἶᾶιιιιιο zacharie wopam ιιιι) namus, s. mma-n, Ξζῗίἶνῖῗέόξχῖιιὲ ''gaf‘' 1ῗὲ ⁴⁷³} 41-Ῡῖ ’ ¹⁶¹·ss ἓῖιὲί
xm 12⁸⁵- sss' s'mn '— 5 xm, ιιι. -' s. ιἰιιιοιιὶι m:

   

ωει”ιἰιῖ·ιιιι“ς>ι.5ιι,ἓ;ι;“ιῖ; zzz-astwfflffiffifflwss ⁵· ’Μ’
Α ιιι mm xxm, ?⁹⁸³b³¹⁹⁹³ s. Aua.. κωμικὴ umus ιιιιιιι, ιι ιω, 'nmium ιι, ιο, ωε. am, -·
fflomflupssll-xxn , . s. Ριιιιιιιηιιι, Ml, num — s, Eumnyu„ xxu, 57,

