151

,quie requiruntur, 1111, 811. Pascham episcopi 11111 cele-
hiant curn Indaeis linia xis, xxlll, 617. Pascha agitaret
iri sacramento, et in memoriam rei quaa gesta est. 1111..
xxxin, 205. Transitus, qui liac voce, Pascha significa·
tur, modo in nobis agitur per tidem, spem 11 charitatem,
1111, 201, 206. Christiani riori observant 1111 11 11111
atinenses et tempora, licet secundum solis 1111111111-
Relationem Pascha celebrent, 1111. 109. 11 celebratione

aschae, observandum triduum cruciliiti, sepulti 11111111-
tati, 1111, ata. Pascliaili tempore jejunia relaxant Chri-
111111,1111111 11111, Alleluia canunt, uod est si num
redem 1111111,11111.,818. l‘eriim Pascha C risti immoIatio,
id. 11111,1111.1)11111111 celebritas anniversaria, id..
xixti, 1711111111 vigiliam. lorinsecus ¹et intrinsecus
celebramus: ita ut Dens uobis loquatur 11 lecuouibns
suis, et Deo loquamur 11 precibus nostris, 11, xxxviii,
1088. Vigilat ista iiocte mundus inimicus, 11 mundus
reconciliatus, idid. Paschalie solemnitas neiis vetera non
connectit, sed norae regenerationis ablactat infantiam, el
111111161111..111106. Est portus, lucrum ritae et

gandium resurrectionis, 1111, 108. Quomodo iii eo im·-

molatur Agrius liei, 11111, 371. De Paschate quaestio diu
11 multum a itata, Creg. blarru, LXXVII, 917. Paschatis
denuntiatio Pontinct ltomano commissa, 1111, 918. bie
Epiphaniae fiebat ista denuntiatio, 1111. 11 Sardinia Pas·
chatis denuntiatio 111 metropolitanum pertinebat, 11111,
9171111111 Ecclesiae Cyclnm Paschalem Anatolii pri-
11.1.11111111“1131·.131·11811111111111
' ¹ ‘i 1 t 3 ·
1111111111 ρ111111111111111111111,11., XC, 007. Unicum
1111111111 Pascliate cantatur,in Sabate sequenti duplex,
1111. 11 lusui, CCX, 110.

Pteron. vexatio ovium, pastorum culpa, et magistro·
rum vitium est, hierom, 1111111. 11 pastores Eccle-
sla exhortatio, 1111, 51. Pastor bonus quis et eJus olfi-
cium, 1111, dil. Qui pastor est debet 1111 11 magister,
11111, 100. Falsi pastores iii Ecclesia, idid. Pastores boni
de bouis oribus hunt, 111, 1111111, 187. nnis pastor
honus, qnia boni omues iri iiiio, 1111. Pastoris oilleia et
111111,11111.,700. Pectoribus qnam periculosa reddenda
ratio, 1111. Pastor solatur iii periculis,quod suorum
adjuretur oratioiiibas, 1111, 911, Pastor malus aliquis
11111110111111811111111111111

. . · τ’
cxxiii, 11 er seqq. ¹¹ ⁸ ρ ¹³ ’

Parrartiiriiis. Ejus circa familiam sollicitudo et disci·
plina, hue, xxxvl, 1199. Pater et lerienilo pins, et par-
cendo crudelis, id., xllxl'lll, 111. Paterfamilias omnibus
11 lamilia sua, tanquam liliis ad colendum et promeren-
dum Deum consulit, 111.. h'Lll, 611. Er lege civitatis

precepta sniiiere debet quibus domum regat, 11111, 015.
arentum sollicitudo et anxietas circa lilios, Petr. Cliry-

sol., Lll, 191. Quid agere debeat pateriaiiiilias ct quam

rationem Iten reddat, 1111, all. atris appellatio divina

111, Cre. ilagu, txxt'tl, 1108. Paternum alloquium
aliquid ionis mentibus semper addit, ibid.. trite. lle patre
et matre, llatlier.·, caxali, aei.

Pirisarii. De laude patientiae, llaymo halberstat,
cxviii, 308, Adversa patienter ferenda, an. Feta,
1111111. Patientia virtutum regina, S. Petr. 01111111,

Piriiisosiuu Ecclesia uon minuendam, sed potius au·
pennum, Calas, l, papii. 1111111. Patrimoiiia Ecclesia iri
«liversis erant provinciis, Greg. 111111.. Lh'hl'll, 111.

Parsiana. Patrinorum est orationem nontin-ani silin-
111111111111111111,1.11111 ap.. Ch'l', 681. Patrincrum
1..11...1111111111111·

· ,1 .. . . n u
incbgpuesmss' llobert, Pulliae, CLllhh'lpl, 811. r

1111111111.11111111111111111 et 1111111 11111 dicti, 1.
Ρ1111111.,1.Χ,170 1111. l'idc Suiicti.

111111111111111. Pauperum curam agere, maximum
miuisterii opus, 8111111. Pictas, lx 3161111111
saturat Christus, dum ad eos sublevandos invitat, 11111,
713. Pauperes inter et divites commercia, 11111, 10110.
lton nos humiliot duritia paupertatis, Hieron, xxti,
826. Qui pauper est cum illimato illies 11111111.. 318.
Pauperibus dandum, nori locupletibus, nori superbis,
11111.. cta. 01111 utilitas est parietes fulgere genimis,
et Christum in paupere periclitari, 1111, bal. Paupertas
81111. ‘lili tlltit‘lh‘“aillaalteratis
Deum, hugi), XXXV, 1131. Pauperes peiles Domiiri,
11111.. 1710. Pauperis patrimonium sanitas xxxvl, 610,
8711111111 facultatum cn ia nori attollitur, inter pati·
peres a lieo numeratur, tite, 511, 1057. Nihil pauperi
...1....1111 terit-tutti

, 1 riou truisi quim

INDICES stractoria 8181111118. - INDEX txxt'tn.

habebat sed etiam quidquid habero cupiebat, id.. xxxvii,
1371. Pauper Dei iii aniiuo est noa 11 saeculo, 1111..
1717, 1811. Pauper rapiditate possessus, divite peJor,
id., 11111111. 111. Verus pauper ¹iii pauperum turba vix
invenitur, 11111. Pau r est civis regni ciclorum: eo
111111 trajicit qnod IIIi 1111111, ieta, 110. Christus iii
1111111111111111..111-11·11111
cura, 1111, 133.Ρ11111ι111 amicitia eleemosynis 19111111-
11111,1111.,110. Paupertas voluntaria ad perlectionem
Christianam 11111111,11..11111, 311 . Pauper bona uestra
ad coelum portat, 11 1111 Derim habet fidejussorem, Patr.
Chr sol, Lilaea. Nobis servat quadranter disperdisset,
teil, 810. Pau arciuusest Abrahae, thesaurus 11111,
gazophylacium glimen. 11111.,810. Verecunda paupertas
iii pavore 1111.,113. Pro nno pauperi dato dat tibi liena
ceritum, 1111, 871. Pauper qnid agere debeat, 1111,
171. Pauperi qui lenerari nescit, sanari nescit, 1111,
290. Paupertas cognata virtutibns; exemplum est athleta,
nauta, miles, philosophas, 1111, Ι178. Paupertas tempo·
ralis vix lertnr, quanto magis aterna, 1111, 319.
Paupertas provehit hominem ad philosophiam, 1111, 511.
Paupertasqaibus est onerosa, Saliian, LIII, 38. Ρ11·
1111111111 18118111111111111 itit
1111, 68. Pauperes pascha divitum, 11111, 75. Pauper·
culorum depopulatio omnium maxima, 1111, Quasi inter
procellas positi, 11111, llll. Paupertas nori habet quod
perdere 1111111111, 117. Pauperum cruces ad Deum
ingemiscentium, 1111, 111. Pauperum mala sua Christus
esso dicit, 1111, 232. Pauperes Ecclesia olim alebat,
Prodest.. lit, 306. 111. 159. Pauperes qni monendi sirit,
Creg. haga„ txxvtt 52. Pauperes consolandi, 1111.
Plerumque 11 ut dives sit humilis, pauperiem superbus,
1111.,571.1111111 pauperi peccatori darida sit eleemosyna,
1111, 81· 01 spoliis paupertim noti iacienda eleemosyna,
1111, 89. Eorta Ecclesia, booapaupernm, 619. Paupertas
humilitatis custos, 1111.. 189. Paupertatis securitas divitiis
1111111111,1111.,111.011 1111111111 aupernm quid
sentiat Isidorus liisp3, naizin, 788. Blados pauperis
gazophylacium Christi est, 11111111.. C, 316. Paupertas
tranquilla 111, 11 humilitatis gubernaculo regatur, 1111,
11101111111111111111, 11.. 777. Res aeclesiastica
sota sunt lidelitim, patrimonia paupertim, hincmar,
cxxvi, 188. 111111111γυί1 multo melius visitantur aii·
111 11111111.1111111111·’.1’11111·
Pauperes pet 11111 honorandi. isidor'. 1111111.. CXXX,
318. Pauperum delensores adversus potentes sunt stabi·
lieudi, 1111, 351. Paupertas evangelica, 8. anselm..
CLVIII, 181. Paupertatis bona, 1111, 693. Pauperum
viduarumac orphanorum causta primo audienda ac dell·
1111111. 111 Carnos„ CLXI, 955. hlers miseris sine morta
111,111’11.,10113. tio mandato superum, hupert„ CLXX,
110. Paupertatis elogium, S. iscar, 1111111111. llas
Ecclesiae nori sunt regis sed pauperum, Cerolina, cxciv,
iat. 8. 11111111 pauperum amator, 1111, 1116811111-
1111131113.ἱὲ “liltlttiltt ililt‘tltlts
venei. CCIII, apameiae emitur ripniimfflei, 1111..
111. De vilitate nobilitatis hamarim et excellentia pauper·
tatis, Patr.. liles3CCVl, 7. De pauperibus perquirendis,
Innocent. III, CChl'l, 1110. t'id. Eecruospurr.

Piiiiixttruir. lie purgatione pavimenti ecclesia, Icari.
8111111, CCII, 108.

Pax. 0111111111 aeem nori curat, lerre fructum spi·
ritus recusat, Greg. lIaqn.. lxxvii, 811. Pacis cultoribus
qum monita danda, ibid.,ll0. Pas transitoria 111 vestigium
Bacis aeternae, 1111. Pas, si lieri potest, carii 1111101111·
enda, 1111, 1111111 habenda curii omnibns hominibus,
1111111111. C, 1023. Custodienda cambanis, iinn cum ια·
1111111, CI, 117. Est mater dilectionis, 11111. Pua 1111111111
cur in missa 11111111, 1111.. 1119. lle paee 011 ad ho·
mines, Ilnlin. episc, CL, 1197. 111 pace erinacientiae,
quam hic boui possident, 1111.. 1607. Ilo statu pacis do·
mesticia, tota.. 1681. lle pace 1111111111, 11111111 Ecclesia,
1111.. 1625. lle osculo pacis, 1111, 1031.

0111111111. Ad qnod teneantur siricnlis annis lli·
{iiiiii iggxeutn FlorIacensi dependentes, llic ard

Psuaainsiire, resecantes. Peregrinatio 8. Ilierou iiii
11 AEcyptum ot iii Orientem S. llamas, pap, id., lll,
118. Pereprioaiitos nos consolatur et exhortatur apes
certa reditus nostri, hug. xxxin, 1881. Peregrina-
tiones e variis orbis universi ropionibus adliminat apo·
stolorum, Leo itaqu.. til, 513. Pare rinationes ed 8.
Sergium, tici. Paron„ nxxl, 131. iem ad aa alara
mammeamaaaau,tiia,araaa Im

 

