1133

110 011 qnod, 00000. sub Edssardo, 0.1, cxxxiiii, 010.
Η

llaheainr semel consillum ante, 0000.111000.,1. 3 (335),
CLXXXVII, 08. - nabentem potestatem cum, 1013,
0. 31313), LVI. 818. - lIabcnt qnippe 1000100101, canon.
11111010οι11,,161’1,1333. - 1101101 senior 001101 000111-
101001, 001100. 1011601010 11, CXXXVIII, 637. -110111100
1160111111 1011011110, canon. 1113010001, XCVI, 1303. -·
lladriaiins pa 0 ternodus quod, 0000. Constantio. iia,
CLXXXVII, XXI. - 1100001001 001010 exsequiarum,
conc. Reginis, e. 6 (177), LXXXIV, 333; CXXX, 390. -
llaec 001010 qum 10001101, 0000. 11110300, CXLIX, 1333.

’- llaec antem mignonus 1100, 00110. 60001001, c.CXXX,

373; CLXI, 333; LXXXVII, 163. - Ilacc 0001010 01100

‚omnen conc. lliifalens, CXL, 803; CLXI, 363. - 11100

circa 0011101 00010 0, idid, CXXXII, 316. -1110000 pm.
cinnii 10000010, conc. saponar, CXXXVIII, 661. - 11101
011 justitio quain, conc, Libellon., CXLIX, 1300. - ttae

mdix olitorium

oeric. Carth, 1, 0. 13,Ι.ΧΧ1111,183 ς climac-Cranaen lli
XCV-²9⁸ 11001110111 0110000,οοηο 1100001111.. , lxxxviiiron
1.. XXII, 311, LXL, 711, CLXI, iii, Crania ypreniten-

1131

LXXXVIII 311113111103113
0.“11Ἀ(333ἒ,1.1’1, mio {CII} 11013110111 fluibi'i'rcunqucs
11111001 101111οΐ 1110111. lt: c. 5011601111- Ioqu-PXIXW
so carnali 1111001010.. 0. 7 (160), CLXXXVII, 303. — 11
a quibui Domini {genvenffaCXXllc‘iriXmCXXXXchX (¹733,
{XXXIX ι0601111111Χ XXXX} ’sacramentis cone. immicum:
CXXXII, 396; CXL, 600- 1111001010 1111001301 11,
33111331111111713,1311111033οῑ
1111 igitur constitutionibus 11011111, 0000. Toletum, 71.
oli} (mb' LXXXIV, 165; CXXX, 318. - 1111110 ru-
1011111 no 11101101,Ιο000. 1001100, CXXXVIII, .-
ΗῘ, ’ἰωθῃέθὲοῗιῃ1111ῐ1ῐιὲμιξιοο’ 11011111ῑὶ111ῐῶ 11100ο ’Τὲ
1111191011011111011.3110001011 ini aii a·
111. 0001010100. ri, 0. 19 (6762.. LXXXIV, 103 ;¹{C¹ XX,
10011ῖο100 1110100100οωοε
Laudic.. 0. 3317381), L 'l, 711ς LXX. IV, ¹29: CXXX,
987: CLXXXVII, 1361. - linqui 1001010 cartili, conc.

ast 00100111 Viri, 01000111111311331110, mmlll» 103·- NIcaen. ii, CXXIX, 170-ν ilii vero 0111011101 110001, 0000.
1100 linire ilacrti constitutione, 00110. 11010001, o. 16 00101111, v. 0,9(66I),'LXXXIV, 303) CXXX, 186. -IIl

(316), CLXXVII, 011. ‘. 11100 110ομ00 001, 0000. Carth..
0. 1 (110), LII, 303 ,· LXIII, 186. -11000010100001001
ter, 0011011 sub (idone. 61111111,1133.-11100 mala 00-
dions ter, Ι00110. 90111100, CXXXVIIAIXIkQfflV-Glllffcmaxliligz
1111ηέ111111111161050111111211160001011. 1110010011, (8111), CXXV,
01.01..00·0101000110
ses, ’1. ors 001). irini, 01 ; dxxx, ani. - riae que
1111101101 110010,οο110. 11010. 1, CXXXVIII, 376. - 1100
qnoque prudentia 110111ον, 001ἳῖὶὸ001101,ι 0. td (317),
111111ος100011,10010000.
0000100111, 00110. Telemo. iii, c. 31607), LXXXIV, 333·

1010 qni ad, 0000. 11010. 11, CXXXVIII, 613. - 111 rere
qni ex 101101, 0000. sparnac.. 111,, 333. - 111 vero ut
111οΙ0 00000101, 0000. iterduca, 0. 3, LXXXIV, 3
CX, 171; CXXX, 137 ; CXXXII, 397 ; CXL, 9³13- lii 1010
qni aunt, 0000. 11100110, CXXX, 391. - 111 vcro i
susceptam. eoric. Aurelian. i, c.- 11, CX, 181ς XC ,
11011.- lii 1010 01 temporo, canon. 1011 widona,
CXXXVIII, 790. 9111 vero 1010010101 qui, conc. Xgatli,
1,0100101.0010011100.-.
111 volumus 01 populum, 0000. benevent, CXXXVIII, ·
736. - 1100 0010 omnia decretum 011, 0000. narbonens„
0. 9, LXXXIV, 613. - decantem omnibus 6011100011,
0000. Tiein. r, CXXXVIII, 561. -1100001010 annilina

CXXX, I533 CLXI, ⁹23⁶, ¹10¹, -1100 1011110ῐί11 quw 111 6111100011, idid„ 360. - 1100 0111011111 primum, caric.

10111101 001100.3’.11111101111, CXXXIX, 306. -1100 vero
0011100010, 0000110100, CXXIV, 1103. - Ilico vero
quaeaiioliii, oeric. Lugdun„ o. 5, XCIX, 1071. -rtaec
vero 11111110 110110, cinnii. sub ilttone, CXXXIV, 18. -
1101101101 iii so 1100110110, cerie· Eliberit; 0. 16 13101,
LXXXIV, 301. - deteriori qui errant ab, conc. Eliberit
i· 1310), CXXX, 113. - 11ιο1011001 111 moitis discrimine,
eone. Arausio, 0. l 1170),1.11111,333;61116391.-
111100110011110 00111101101101100, conc. Xrelot. 11, 0., 36,
XCIX, 1033. - liano 001010 iristitniion··m prodiciam,
conc. Narbon, CLI, 7111- 110110 011001 bei treviam,
conc. 61111010, 10,, 730. - lianc siquidem coniunctionem
100010, eone. 6001110, CXXXVIII, 6011. - 1101 00010010·
dinen 1101100010000. 101101100.,0. CLXXXVIII, 383. -
11010111001 constitutiones 00010110111001, 0000. Langon,
CXXIV, 1110. - 111 001010 qni aiunt, 0000. 1101000 (363),
CXIX, 703. - 111 0010100111 eontra interdictum, 0000.
Titurium, e. Ἰ, LXXXIV, 350) CXXX, 387. - lli aulem
11111013110111133101111111131

·¹ 1 5¹¹⁶ i r··¹i·¹r·⁴·r ⁰
- llic 0100, 1100 estin prasenti, canori. licinigi, CII,
1003, - 1110 111 11010000 10000, 00000, suli 1111000..
CXXXIV, 30. - 1110 inii de 0111 vel 000ομ0111, 0000. 600-
grear.. CXL. ait: CLXI, 830. - 111 0010 pane 10, 00000.
iliberitano„ XCVI, 1303. -111 01 0 qui sanctimomalibus,
00110. Tribur. c. (393), CLXXXVIX, 1378.

111 0010110110 liei iloseriiinnt, conc. ilerdense LXXXIV,
110010100111101110011000001111111011.
- 111 qui altario Ilei 10111011100110. 1110101. 1061111833.
- Ili qni Christiani 1001100001.οο lio, 0, 30, XCIX, 1063.
- 01 qni contendunt quacunque, canon. 1113010001,
XCVI, 1313. - lli qui ex Iudicis 0111010, conc. Taleton..
6Ι.11,301.-1111μ1101101101, 0000. bleldene.,CXXXlI,2ItI.
- 111011111100110001111110110,0000.1101110111, CLXI, 663. -.-
111 qni in 01010 1001,οοηο Loryma, 0, 13, LXXXVIII, illd:
XCIX, 1066 ; CXL, 1187. - lli qiii iii diicrirnine, eone. Ce-
rund.. 0. 10 (3311, LXXXIV, 313.-111011111101101111300.
cono, 1111010011, r. 11 (671), 111.,370.- 111 01 1011101 10
eeclesiam. roric. ToleLiu. 1. 0 13 (100),61.Χ.’Χ1’11,1739.
-1110111 1111001110011111 famosos, conc. 1111110111, 0. 33
(310), LXXXIV. 307. -111 qui 0310110001 0010001010ιο,
conr. Vareno„ CXXXVIII, 353. - 111 qni oilereiidi 10011-
lieiniii, conc. 11101011, 0 19 (333), XCIX, 1030. -111
qni ordinari petunt. 0000, 1101110111, 616633. -Ili
qni ordinari peluntur, 0000. Cardu, CXXXII, 370. - 111

fini per disciplinam, coricCiesarauKust, CLXI, 835, .“.
⁸ixfflrost 1011010 1011 ionis, conc. 'relan ii 033 (130),
t 01011. ,0000011100-

loIIngIord. (903), 10,, 139. - 1100 011001Ι 000110101101-
101001, 0000. 71010. 1, id.. 373. -1100 eiiam 0010100001·
verunt 10010101, eoric. 30100001, id., 603. -· 1100011001
innovandum, corio. barcinon. ii, 1111111116000. -1100
etiam 1001101001 0001011100οο. Viciu.. CXXXVIII, 575. -
11000110011 placuit ut 0,,00110. Curtii. ¹!¹· c. 10 ⁸³⁶3( Ivi,
131, LXXXII, 191, 0111,111,11.11,111,01.11 XVlLi
931. - 1100 011110 placuit 01 episeopo, 0000. Valentia, 0. 3,
(387), LXXXIV, 3²³: CXXX. 1304100111οι0 Iacuit iit
101101100111303001,10·;
1100 etiarn pio aedificatione, cono. Vasear. ii, c. 3,
LXXXIV, 361; CXL, 661; CLXI, 307. - 1100 ctiam pro
0111110011000, cunc. 1110101001. ri. c. 10, XCIX, 1039. ···
Iloc etiam 11010100 011, 0000. 11001010ος. CXLVII, 363.
71100 iginii Inviolato, stylo, cono. 1010101, 0. 13 (796),
XCIX. 300 - 1100 itaque definitum 011, 1000. Narbata,
0. 3, LXXXIV, 611. ·- 1100 itaque propter ampliandam,
conc. Narbon. e. 11. 10.. 013. - 1100 10011010 0001111001
011, 0000. 11101100.,10.,613-11000000000101 apud 001,
00110601111001111. ii, CLXXXVII, 763. - 1100 candui
000001,0010000101101·.
XCIX, ¹⁰.³¹·.··. 1100 placuit ut’ 0011101, conc. 1101001. ir:
0313111133..·-10.01330330311
uli irradiando eir: 100 XXIII:
1336-1100 quoqne 110001οἷ1010, 1010.. 1331. ’- 1100
l⁰⁰l⁰⁰ 0113111131 'XVIII‘ “tliltl‘IXPlIlLtlt
XXXXVXI ata: C'V, 877. - Xon quo’inm om'nlbna'plach:
00110,1110011.,0 13 (333),1.111,109.-1100 00 10·-
1111011110,0000.301010., 0.9(317),1.111,778; X X Ill,
893. - Iloe qnoque prudentia 101110, 0000. Nician.. 1.
36 (393), LVI, 103-110οᾖ1110000110111010 deberis, 00110.
801010.,0.11(317),1.Ϊ1111 ,119, exiluere. -1100
‘Vll‘ 111-331.31311310331131111111
Xffl'CXL', 731. q-qlloe qnoque 101111, 00110. Sardio:
βῆ), Vlll, 1331.,-,1100 regulariter dednilnui 011, 0000,
arbom, c. 1, LXXXIV, 311. - IIoc regulariter secun·
dampnorum, 1013.,0.13.1.1111111,613. - Iloc 11001001
016101010000111010, conc.Tolet.iii, 0. 10 (589), clxxxvti.
1173. - 1100 111 irritor prinmni, 001100. 101111οῃ100,
CXXXVIII, 313. - 1100111 10 iudicio positum, 00111.
6001100110. ir, CLXXXVII, 1363. -lloc 1101001111 01-

1101 a, 011. 00011.,1.1 (110) ivi, 1011

 

