879

iim anti um, 1111, 563. Priscis Eccleaiie temporibus
omnesfl eles corpus Christi acceptum manu ori infere-
1111, 1111, Pontifex stetim communicaturus det pacis
osculum, J'uxta ritum Ecclesiae llomariae, 1111, 153. Crae-
11 dant osculum pacis, ulii manus ablutae fuerint, anto
Praefationem, et mysticas preces, et consecrationem.
1111 Quotidiano missas frequentatio septimo 1111111 111
erat iii usu, 11, Lllxllll. 661). Laudentur 111111 uon·
gihugi qui tunc temporis quotidie missam celebrarent,
ei.

Celebrabet omni die missarum solemma multa cuin
honestetis diligentia, habens singulis hebdomadae diebus
missas deputatas proprias, B. hlcuinus, 1101. Petrus
apostolus (primus omnium Antiochiae dicitur celebrasse
missam, i ., Cl, 1116. Latini hermensassen, et
Graeci Latine proferunt, 1111, 1218. Defertur Evange-
lium ad analogium, praecendentihus cereis, quare 1111,
tusc. hd hanc salutationem Dominus 11111111111111111-
gelium dictam, populus 11111111 frontibus ponit, quare,
1111, 1251. Perfecto evangelio, iteruin 11 signo crucis
Eopulus munire festinat, aare, ibid. Consuetudo 1111111
eclesia. 11 terite ista o secretio atque consecratio a
sacerdote cantetur, ne verba tam secra vilescerent, 1111,
1151111111 tres in 1111111111111111111111, 1175. Tres
quoque 11 festivitate 8111111. Baptista, 1111, 12³0.

Una die septies vel novies missarum solemnia impius
11111111111 1 Leone papa, Walafrid. 81111, 11111111.
bonifacius archiepiscopus ot martyr semel tantum per
diem missas fecisse dicitur, 1111, 913.
ι111111 11 aliis noticiam 11111 raro celebrata, llathe·
’ rius Veron, CXX 'l'l, 615.

Preces ante missam, 1111, 117. Eulogiae post missam
diebus festis distribuendis, 562.

Qualiter priscis apostolorum temporibus missarum
celebritas ageretur, 11111, distinctissime tempore

episstolorum, 11 paulo post, quomodo celebrata, id.,
C hvll, 191111.

xvi. - Quinum ordinaverunt inissem.

Celusius papatem 1 11 quam ab aliis compositas pre-
ces misse dicitur ordinasse, hlilllll, 1055 etseq. Wala-
11. sirio, cxiv, pie. xiiii apuu ericiis ciliciis
missae ordinem ut sihi visum est statuerunt, 1111, titt.
Romani ali. Petro principe apostolorum usum ohser-
111111111111111111,11118111 quique temporibus Ἡιω
congrua judicata sunt, addiderunt, 1111 Ambrosius e·
11111111κί1 episeopus missae dispositionem ordinavit in
sua Ecclesia, 1111, eit. Sanctus Alexander anno
Christi 121, Passionem ¹llomini miscuit in precatione
11111111..111,1111111111
archiepisc, Rotomag, cxlvii, 111. - 111 instituit
usum equam benedicendi et aspersionem, Joannes
Rotomeg„ 11118. Telesphorus auno Christi 142111·
stituit ut hymnus diceretur angelicus, hoe est, Gloria 111
excelsis [lementa sacrificium B. alcuinus, Cl, 1211;
iniimus introii. cxxvii, tlt5; cxxix, irem
cxxxviii, iiii, clxxix, esi.

S. Coelestinus 1111 (1111111113 1111111111 11 centurn
quinquaginta psalmi llavid ante sacrificium psallerentur
antip 11111, qnod antea non fiebat nisi tantum recitaban-
tur e istola, etc, B. hlcuinus, 111, 1211 ; Anast, biblioth.
cxxiiii, 200; cixillloos ς Clllllllll, 513. - Quinanr'
rTeputeittitr‘rr agtcctoruquqilgnaml &gesnerum 11111111ἓ111811,
grisiis 1111111111, 111 1111. 1111111111,
130. - S. Symmachus, anno Christi 198, constituit ut omni
die Dominico vel Natalitiis martyrum hymnus diceretur
angelicus, id est Gloria 11 eccelsia, B. hlcuinus, el.
ssim Anasi. bibliothec, CXlll'lll, 181. - S. Gregorius,
anne Christi 590, augmentavit 11 peccatione canonis:
gmssuefflisffl 11 111 poce 11111111, 111.. Waliifrid.
81111111, 12ch {filit 1111 ; cxxxix, 511. - Sergius
anno Christi 687 statuit ut tempore confrationis lioniinici
1111111111111111111111111

³ ' s
11111. 111, cxiv, sio. euasi. oiuiioii.‚’cx'xviii,
898; 1111111111, cxxxix, 5618111111 Xystus Vlil

1 a instituit hymnum, 81111111, sonetur, sanctus, id.
1111111, 661. bematius xxxv papa Credo 11 unum ileum
solemnibus diebus cantari instituit ex decreto sanctae uni·
versilis s nodi a 11 episcopis Constantinopoli celebratae,
id„ cxi 11212. Leo papa quadragesima tertiusiu canone
{¹³¹⁵wffgdgffldn’ Sanctum 1111111111, innocentorum 1111-
111111 .

Anast. bibliothec, cxxviii, 616;

. novem praefationes in sacro catalogo

111111 1111111111 seruilius. - ixosx ii. ’ io

xvii- toea seiton ui mesa.

instituitur 11 hymnus trium puerorum iu 1111111 mis·

itti llllliilfffllill’siillllflti 111 iiii-“t

. ‚ i , . c
missae celebrentur ab omnibus, 1111, 566. 8111111111
episcopi 111 1111111111011]ιίι;16)υ’13οὲ11Γ 1111111111ι 1111111116
11111 1111111111,11.1”11111.“11111“1
Dommiea Symbolum recitetur, 1111, 351. - Omni dir
Dominico unte 111111111111111111111111111111111 pc
ulus 111111 fidelium aspergantur, S. ildefonsus Tolet,
FlCVl, 1377. - Unusquis ue presb ter missam ordii
Romano celebret, Carolus 1111111, Cllll, 786. - Α...
stacius papa instituit ut quotiescunque Bran iu
legitur, sacerdotes 111 sederent sed circumstarent, . hl·
cuinus, Cl, 1211. - constituitur·-stipre-²memorias mac
{illm-mliiioiillimilii 1111111111
ante horre tertie cursum ullus presumeret 11111111 rele-
brare, Walafrid. Strab., cxlv, 951. Zephirinus, Roma-
nus pontifex vicesimus scitus. patenis vitreis missas
celebrare constituit, 1111, hnast. biblioth, cxxvii,
1311. - sylvester papa constituit sacrificium altaris nonis
serico, non iri anno tincto celebrari, uisi tantum lineo 1
ltitloelili’ lillifihilllii³fiilt⁸till⁰¹³··
⁴⁴ i ·“.“ doti·
1111111 sacerdotes et levitas vestibus sacratis 11111111 cti·
diano 111111,111111111111111111111,1111111. 81111., qum
951. - Nulla femina ad altare accedat,nee calicem llorniol
1181111 Ρ“11.1““1ἓ.1”’ Sisini ”still ⁸3⁰⁰
1111ῗῑ111111111111111111,1111111111, 1193. Ι1111111 p'rzcxiittsnt
prius oblationes in missa commendentur, postea vem
eorum nomina, uorum oblationes sunt, recitentur, 1111.
S. Leo l, 1111111111 141), pracepit ut in solemnitati·
bus, quoties basilicam, ad quain ilut, praesentia nota
plebis impleverit, toties sacrificium subsequens offera-
tur, 1111, 1268. Pelagius ll, auno Christi sto. memorat
solummodo reci·-
iepisc us niman
1111, 111 liceat ipso die sacerdoti missam ce ebmre, id.
cxxxvlii, 113.

Ut omnis presbyterio sua ecclesia singulis 1111111111
diebus auam benedicat ante missarum solemma. Bur·
chnidos Plormacierisis, Cllb, 83111111111111 11111111·
culum diri decrerit et omnibus detur, id., cxxu,
1195; cxl, 8918111111 nt 1111111111 singuli curati
seii eorum vicarii diebus Dominicis iii pronao minucii
parochialium alta 11 intelligibili voce proferre habeant, et
distincte dicere Orationem bominicam : Pater 1111111, et
utrumque Credo, 11, cxlvii. 139. - B. Alexander
Evaiisti successor institnit ut panis tanturn aa tis
offerretur, B. Lanfrancus, Ch, 861. - Ut oblatio imm
11811111111111111111111· ’
11111111111111111111 missarum 11111 mininie bebium
admoneant populos quas reces fundere debeam, ex
conc. Aurelian, 1111, 1911111111 et prefationes que
in concilio probatae non fuerint, non celebrentur, ex

conc. Africano, 1111, 213.

pierides, 1111, 1223. Utin altari u

lllllll. - Questiones theolegicoe de missu. - 111111
mystica quorumdam rituum misere.

Explenatio mystica aquae, graumum tritici nude efflei·
tur panis, vini, et commistionis vini cum 1111, B. Alcui·
nus, 11111111111111 elium ad analogium, praece-
dentibus eereis, quare, 1111125111 hanc salutationem
Dominus 1111111111 evangelium dictam, popolus cra·
cem 11 frontibus pouit, quare, 1111, 1951.

Perlecto evangelio. itemm se signo crucis populus
munire festinat, quare, B. alcuinus, Cl, 1151. - quie
vino mista mystica equinoctio, S. Cyprianus, lll, 3843
S. isidorus Hispal, tx'x111,rss; Theodulp. Aureliam,
CV. 1131 ; liubanus llaurus, CVll, 320. raom, quatuor
latera caheis, quare, 1111, 315.ι Per particulam oblatas
immissio in calicem quid ostenditur, 1111321811 re·
liciam in altari quid 1111111111,1111 - Post 1111111
calicem obtulit Dominus, quare, Florus Lugdunensis,
(1111121. 11 sacrificio corporis Christi a gratiarum sctione
hittun 11111111111111111111
Exit, 1311. -Cur in ane ct viiio et hoc mysterium cele·
bretnr, Geso abhas, C xxvii, arm cxlv, 881.

nare triu partes flunt excerpere Christi, lvo Carnos,

CL ', 10711. - Cur panem et viuum effitiatur sd

conficiendam eucharistiam, hildebertus, C t ,831-

 

