18711

-in eeclesiis, quas documentis erexerunt, LIV, 561. -
8111616166 intercessio utilis 611;66166 ambienda sunt
’,16111 ’1, ata, 953. - 16 sanctis Deus constituit nobis
61611181ἕέ 61 exemplum, 437. -In sanctis 17661 11666-
11161 .
’ S. ’mutans 716116. - 866116166 616661 6161 valent
uam arma 66616661776466. - 6611666111 sanctos,
um 6666111, 61 661 spernit sanctos, ileum spernit,
674, 675. - 7116616116 66661166161616616661 1661, 674.
- 11166116 martyrum in Ecclesia sunt celebrandae, 16111.

8. 1711661161 76161. - 1166116666 agit de adoratione,
vel potius 1666166666 sanctorum comessorum et mar-
tyrum, LXXI, 567. ·- Sanctorum 1111616611611111, 6666-
nltc‘ntn“trininatis..itasimilitu
, 11161611 6111161111. - Sanctorum le’sta 'antiquitus 16
6111161111616, LXXII, 169171.

8. 71611161 66111,-7616 1116116 honorem sanctorum
antiquitus instituti, LXI, 577, tte. -Sancti sunt invo-
116111 61 616 116611 61611, teu-llil, 687 61166. - Eos pro
6616ιῖ161166ἒ16ι1ἑ61ἓ11ρζ6ἷ111 61666ἐ66ῑ6ἓ1ἑ14161131ὲ151, 643, 644.
-osu 1. 611161666 , , .

7661113161 ttnn. — Sancti, utquisque salvus sit, 61661,
1ὂὶ71ἐ1, 798, 799. - 8611616166 1611166166 implorandum,
1 .

S. 6116611611116161. -171166116611 166611 quta po-
1161661166611661, LXXVII, 311, 61.-01166161 san·
116166 6666666 sine lrttctu, 1167.- 866611 6616116161
1116116116161, 391, 392.

71111 7111611. - Sancti semper magni 61616, LXXIV,
61. - Sangtgs 161666661116 1666661667611661661
6161, 9443 .

Ltruaota 1161111661. -76161116161 sanctorum ame
annum 17061116 cbristIanra celebrabantur, 1171716611.-
AEvo ctiam 166116116617111.

6111661161 arara. - 17611616 de martyrum commemo-
ratione, LXXXVIII, 887. - 76166 memoriae non con·
666666ωᾶ 899. -Eorum 661116661 16 66166 61116661
66116161.

Van. Bana. - Martyres beatos lacit 17661, 61 616 66611
161611161661, 71617557.

S. 7166611661. - Martyres diligendi sunt et venerandi
11666161 1111116611 Domini, CIV, 914. - Sancti liei 66116
6161161666111161,158. - 06 661 exauditi a 17661661 16
61111661 1616161. - Sancti honorandi 1661 6166161 imi-
tationem, non autem adorandi 166161 religionem, 916.

, 11111161 7116161. - Sancti Vana orationibus nos ju·
vant et exemplis confirmant, CVIII, 1164.

8. 7116611161 1116611111. - Sancti 616 venerantibus 16
6666 6161166 166161111,67171, ¹I90· 1491.

1111161161 narso. - Sanctorum maritanas adjuvant,
dlxxvita. - 116166 invocatio in 6611116661116166-
Ιἒοξιοω, 935, teu, 698. -· Eomm intercessio 6117661, tta,
, 8. 7611617711161.-71111 161 61 Sancti quid 6661616111
16611 16 quihus passi sunl, CXLIV, 596, 591, 886.- 816611

advocati nostri apud Christum jndicem, 815. - Sancto·
rum invocatio unde 61666161, 865. - 866116161666116-
cinia ma 6111616666, 596, 591. - 17666 1611166161661 61
6111166118. Mariae Virginis, CXLV, 586588.

11666 nt: 8. 61111. - 1761611616 1661161616 S. Sacerdo-
tem Invocautihns imponsa; malevoli puniti, CLXIII, 998.
· 661111161161. -666161116 praelatorum est, ut debite
po 6161 1661161616 161161 incumbat invIgilnre, CLVI, 616.

11111161 71166611. - 866616166 invocatio commenda-
· tur, CLVII, 43, 141173, 776.

S. 1111111161 6111611. - 761 orationes ati quosdam
1166161 rt praesertim ad 6. Virginem Mariam, CLVIII,
941. - Oratio praelati atl quemcunque sanctum ecclesia
suae patronum, 11117. - Capellae tn 1166616 martyrum
constructae, CLIX. 949. -Per merita martyrum llantur
languores ct 66161166161 sanitates, 334. - 11611661·
XXX dirinffit invocat 661 16611166 6111611161 6111166611

etum,t t.

,76111161 161. -866616166 devotio nunquam irrita

111, CLXX, 341.

S. Bruntnons 116. - 661 martyribus Veteris 71111-
6661111111 1111611611 decernat 86116116, CLXXXII 931,
889. - Sancti non obliviscuntur nostri, CLXXXIII, 775.
- Eis inapirat 17661 61 de 661111 cogitent, 7811- 16
caelia quid nobis 61611661 sancti, 488, 489. - Nobis eem-
patiuntut 61 1661 616 66611 solliciti, 374, 375. - Pretegunt
nos meritis, intormem exemplis, confirmant 611116111,
488. - 116166 snilragia desideranda etsporunda quatuor

1161611.111161616111161611.--11611161.Ι m

- Sanctorum solemnitates 61 recordatio triplex in noba
excitant desiderium, 478.

76611161 761161. - S. llicbael animas et 6111611116
rum 611611 166, CLXXXVI, 881. -06661 angeli pra
bominibus lieo serviunt, 883.

7111111161 66 bantana-Sanctorum 61166661 61 sulira·
gia §affirm prosunt, 66111, ete. — Sancti sunt bono· ¹
1161, .

Enneacrunos, -1761616616666111616166, CCIV, 116.
11 tc .

XtXnus 66 1116111. - Sancti orant pro vivis, CCX, 371
ete. .- Sanctorum orationes unde 6111116166 suatn babeat.
ibid. - Sanctorum oratIones 1661611616, ibitl.

1161161 7611611116 1161.- 661161 B. 7111116 a 66111
iiber, CCXI, 763,764.-1616661166111711611161711
ginem, 746. - n. 11166116661661 nostrum; relugiuu
1611111666; 1661 desperatorum, 739, 759-76116111661
1111161161 116116661616166, 7517. -11. Virgo tlara
subsidium 16 tribulatione, subventio in oppressione, 741.

811116 ll.— Panaetolico tie inuocatione ct 611116 1611616166.

8411161161 7116161116- 86166661 1718. Agnetr,
XVII, 761. -176 88. Nazario etCeIso, 715. -176 8. 1666-
66 1766111111, 7176-176 88. apostolis sacracramenta
— [71 S. Eusebio Vercellcusi, 719. -771 8. 6661116676.
- 16 natati 886666166797.

8. 16661111617111161-86166116116 natali martyrum
Fructuosi, Augurii et Eulogii, XXXVIII, 1247. - 176
8. Vincentio, 1157. - lie SS. Per retua et Felicitate,
1186- 171 88. apostolis Petro et Xaulo, 1367, - 176

8. 8166116116, ttae. -- 176 8661611666, 1116- 176 8. Latt-

{eggo' 2128. - In lestis 61 in onorem 11111116 Virginis,

S. Ltto 7616161.- 811166661618716166116, LIV, 5171.
d—Ile 88. apostolis l’etro 6171616, 51661 61111161 1111

esanctts.

S. 761161 6111161. -· Sermones de 8. llagdalena, LII,
466. - 176 8. Ioanne Baptista, Slll. - nc 8. Apollinari,
ete. -1768, Cypriane, 555. - 176 8. Laurentianus
— 1768. Andrca apostole, 563. - 176 8. 81166166, ene,
- lic S. 7611611116, 551.

8. 1111111161 716111. - 71661111 66 S. 81666666 61 11-
ἑ61111δ11711, 379419. - Ile 8. Agnete 6161611661 aliis,

711. Bana. - IIomiliae 16 honorem n. 7111116 61 666
rumdam sanctornm 61 martyrum, CXIV, tlt-tea.

716161 61161161.- 1166111116 de 166661, XCV, 14674579.
23{2Igt3nncnttuttsns.- Sermones de reilana Virgine XCVI,
52guntrannus 1611. - Collectiones in 1166161, 611, att

B. 66161 7111111611-11661116 16 solemnitate S. wig·
berti, CXIX, 693 61 1166.

7116111161. - Lucontio S. Remigii, CXXV, tm.
10ξέ 1161111161 tun. .- Sermo de S. ilattltia, CXXIX,

S. 716161617111611. - Sermones 1168. 8111166116,
CXXXII, 648. -176 8. virgine 1166161166, etto. — nr
S. Leborino, 554.

1766616116. - 81166661 de plurimis sanctis, CXLIl,
:XX 1.ἓέ ΞΑᾳ111161. - Sermones tle tt. IIaria, CXLIII,

S. 761161 17111116. -Sermones de quibusdam 1666111, ,
CXLIV, 517 ; CXLV, 1960 61 1666.

7116611161 1161111.- Hamillus itt tpistolas 616111166-
116 sanctorum perannum, CLV, tenu-teat.

6111111661 71166611. -Sermones de B. IIaria Virgine,
CLdVII, ἳξξὸ- 176 8. 116111 IIagdaIena, 7717. -na S. 176-
116 1116, ¹.

S. lltnnttannrtts 761161. - Sermones tle 1166111 etde
11. Maria Virgine, CLXXI, 665-756.-8611116 iu vitatu
8. 7161661161, 1577.

S. 1711111661 116-176 66116 61 61166616 8. 1111-
1611», CLXXXII, 179. - 86166661 an. Ilaria 61 116
sancus, CLXXXII, CLXXXIII, 661616. - Sermones 116
S. 11161166 CLXXXIII, 616.- 176 8. 11111166 66116. , 489.
- 176 88. Petro 61 71616 apostolis, 4176.
13ἒὲ 14314161161 [66111,-8616. 116 ll. 711116, CLXXXVIII,

¹(Ine, lna. llotttsttttnu. - Sermones de quihusdaur san·
1111, CLXXXVIII, 1653, 1655.

Pennus l'uttstttnttts.-Sermonet de 1661111, CLXXXIX,

de 116111, 486. - Sanctorum intercessio elficax, 518. - 993.

Etiam pro defunctis, 1698. .. Sanctorum 1166616661

n. AEtnnous 1611. - Sermones in bonorem B. IIariae

amorem non cncludtt 11161161 1611 1766 61661 111 6661, Virginis, CXCV, 3113, 369, 339. - Ile 8. 761666 Baptista,
233, 134, - 1161661 1111611611 imitationem, 496, 496. 996. - Ile SS. 71116 61 71616 apostolis, 794. ’

 

