1319

CXll, 1333. - Quomodo
S. 11011011111110111. abb (881), 1111, tter.
Regesta innocentii 111 papae (11161, CCXIV, t-riet.
- liegestoruin Inneciiitii 111 papae coiitiouatIou (1116),
CCXV, 9. - negauerunt Innoeeiitii 111 papae coutiiruation
(1316),(111111, e-edt, - liegistrum S. Gregorii VII popm
(1081), hilaritatis. - 1103110111 monachos S. Antonii
'I'abenocnsis abbatis (550). CIII, 193. -1103111111111110-
iiachos L. Aurieliani 110111. archiepisc. (511). 111111,
385. - 1103111 16 monachos S. basilii Caesarie Cappa-
ilocire episc. (311. CIII, 483.-1103111111111011001101
8110111111111111 (350), 10111, tat - 1103111106 1110111011.
S. 1110111111 Alexandrini episc. (391). toni, 415. -11031110,
nd irinnnclios 11100111 auctoris ciigooinino Alngistri (111),
11111111, 913. - 1103111 111 monachos praemissa observ.
critIca S. Cesaiii (551), LXVII. 1091. -1103111 ad iiio·
nar-lies enectorum S. 1). Sarapionis, biccharii, I’apIinutii
(300). CLXIII, 133,-11011111111 1011011101 S. Augustini
Aurelii episc. (430), XXXII, 1391,- 110311011111131101
8. Aureliani Arelat. archiepisc. (545), LXVIII, 399.-.
(1031110 16 virginea cujusdam Vati-is incerti (111),
LXXXVIII, 1053. -110 111 ad virgines S. Iletiati Veson-
110101111001110.(65111111111. dte. -1103110111111-
ior 1111.11111111111111
plicata (1118), CXCVII 1055. - 1103111 canonicorum,
Amalarii 1101011011 chorepise. (839), (11,811.-11031(1
canonicorum S. Chrodegangi 1101011111 episc, (196),
LXXXIX, 1051- 1103111 canonicorum Chrorlrgangi
Aletcnsis, episc, editio altera (199), iota, 1091. -
1103111 01011001111 Patri de lloiiestis clerici Ilaron-
natis (1119), CLXIII, 103. - 11131111 coenobialia
S. (101119111011110110 (615), LXXX, 203. - 1103111 me·
nocherum S. llyeronimo tributa (120), XXX, 391. -
Regula monachorum 8. Benedicti nioiiac. (513), LXVI,
115. -lte 110 monachorum S. Fructuosi bracar. episc.
(610), LXXXVII, 1091. -110 111 monachorum S. lsidori
Hispalensis episc. (1635). CIII 553. - Regula monacho·
iamper Lupum 11001110110 cit scriptis S. lliaronymi
collecta (11111). XXX, 319. - Regula monachornm Orien-
taIis Virginii diaco monac. (130), 1. 313. -110 111 nio-
nastica communis S. Fructuosi episc. (619), LXXXVII,
1119. -lIegiiIameiiastica exscriptis (888), 88, 888. -
Regula monastica incerti (888), 88, 888. - 1103110
S. PachomIIa sancto Eusebio Ilieioiiymo iii Latinam
conversa, Append. 111 Cassianum (436), L, 363. -Ile ula
pastoraIIs S. Gregorii 110311 110011159060113111111,
13. -Regula ordinis militaris Avisii, loannis Ciritai
01111.(1151), CXXXVIII, (669. -11031111 ordinis SpIritus
sancti ab Innocentio 111 1116011 (latei, CCXVII, llad. -
Regula sanctimonalium AmaIarii 1101011110 0110100100.
(836), CV, 815. -11031111 secunda ll. ad monachos
1111,Ι iiic. sac. (11), 613111.- 1103111 tortia SS. VP.
an. inc. saec. (11),10111.,143,-1103110 sivo institutio ia-
clusarum ti. Aelredi lIievaIl. abbat. ((165), XXXII 151.
- 1103111 sire (1110160 Institutione 1113. S. Leandri
Ilisp. episc. (590),11111,811.-11031111 solitariorum
GrirnIaici presbyt. (8911), 11111, 513. - 1103111 S. Stephani
corilessoris de 11110110 (1191), CCIV, 1131. - 1103111
Το111)11111011111 ioannis iliebaclensis (1118), CVI, 855. -
bocularis concordia monach 01 sanctim Angliie, dunstani
Cautuar. (988), (1111111,115.- 11031111 cleris traditae
lragmontnm, Append. ad S. August. (430), XXXII, 1118.
- 11011111 S, l'acliomii translatio Latina 8. IIicroiiymi
(130).11111119.-1103111010110111101111111111 Fontislibralili
11. (10110111 110 11111010110(1111),(11111,(10“19),- 110-
31110. synoiliConstantinopolis iv, generalis octava. sancti
Anastasii ltibtioineeani (888), LXXIX, 150.-11011110
01101111 AnIIssIotIorensis, Attuarii episc. (590), LXXII,
191. - Relatio concilii 1101111111 suh Constantino 103110
CXXXIX· 1119111111 CIV 1113911
marum V. bedae (13111,1(111,568,-1101(10110 canonica
XXXXoVVIIXXVdVV. rianyri⁰V1¹imeu⁸ 110311111161 chorepisc.
i o, ,

Sacramento 1601111110, Gi’iiltelmi de Campolhs Cata·
lanu. monac. (1191). 163, 1039-80110 aas ile singuIIs
libris canonicis 8. l'irmioii abb. (158), 111111,Ι litat).
- Scotum canonicorum Arnenis Ileischerspergensis prro·
positr (1115), CXCIV, 1489. -8010011 Theodosii imperat.
decreta (3111), 1111, 5111.- 8010011 variorum concilio·
runi Sylrestri Il (1101011903), 1111111,189. -Sententia
de castitate servanda S. Verani Cabellitaiii episc. (566),
[ΜΗ. 701. - Sententia contra Iures sacrileges Sigebardi
S. 11111111 Vror. epIsc. 1963), CXXXIII, 995. - sinantia
S. Eucherii Lngrliin. episc. ad monachos (119), L, 1901.
- Sententire 81131111101110. ann. incert. (110. ii), XX,
1183. - Seruio de baptIsmata 8. Paciaiii barcilon, episc.

110111( 0011111111 DE DISCIPLINA.

per annum jejunandum si

,1910

(391), XIII, 1089. Serm. S. llasarii Arelat. episc. nd
1010111101111011159), natinaei. - Serm. de decimis
S. Stephani 110 1111011 Crandimontensis erdInie institu-
toris 11 laudatoris (11111191), CCIV. 11311.- Serm. 60
0111311, 8. Hieronymi 14103111. 163. -Sermde
iiiIorinatiorie episcop. Sy lvo-stri II papae (1093), CXXXIX,
169, - Srni. 60 jejoino et eIreiiiosynis S. Ambrosii
l-dti, XVII, 983. - Serui, ile jujunio Quadragesiuite
S. Ambrosii (391) 111111.,-609.801111.60 Quadragesima
S. Hieronymi (190), 111, 913. -- 80111160 sobrietate
et castitate S. Augustini (130), XL, 1105. Sermo sy·
nodulis S. Ulderiei Augustini epIsc. (913). CXXXV, 1009.
- Semnones ad iiionriotios S. Vattsli {legiensis 0100.
(18.1), LVIII. 8119. - Serm. inulti S. AinbrosII dc 11110-
dragesiniu (391), 1111, 636. - Sarni. rarii Attonis Ver-
cellensis episc. (91111), CXXXIV, 839. - snio. varii
S: Augustini. nd iratres iii eremo (1311), 11, 1131. -
Serm. narii S. bernardi (11111111. abb. ((181), CLXXXIII,
158. -801111, varii 8. 1101111011111311111111031100. (141),
LXXXIX, 865. - Serm. 11111110 consolatione mortuorum
S. August. 1130), XL, 1111. - Serm. rarii de Dedit-a·
1101000010010 S. 11111111(165),1.111,895. - Serm. rarii
S. Leonis Ilagni pupae (110-161), LIV, 110. Serui. varii
S. Petri CIirysoIogi Ilavennatis archiepisc. (153), LII,
208. - Serm. rarii 1111110111 Veronensis episc. (9661,
CXXXVI, 613. - Si liceat clirorcpiscopis presbyteres et
diaconos ordinare euni consensu episcopi sui (855), CX,
1195. 110 1113111111110 010110011111. Appi-nd. ad Cypria-
nuni (338), 11, 835. -8 eoulnm monachornm Arunlphi
111 Ι1001111(11191,1111111, 1115. -8111111 AiIeIhartII
Corbeieusis abb. pre 110000.1111(898), CX, dta- Sta·
1111001111311110010111011136111 Cuioliardi 11131111. arch.
(1180), CXCIX, 1091. - 8111111 antiqua 01611110111111111-
siant S. lingonis Lincolnirneis episc. (1300), CLIII,
1113. - statuta canonicorum de 010010 sacerdotnm, App.
ad burchardum IVormnt. episc. (1016), (111,1061. -
Statuta canonicorom Turonensinm cnm iii communi it-
vebant,aucterIs et anni incerti, saculi (1), CXXXVI,
13-19. - Statnta CluuiacensIa, l'etri Vener. Cluniae. ab·
110111(1181),111.11111, (033. - 8111110001601110 II, ro-
diensis cpisc. (996), CXXXVII 853. Statota 1111301110
Cluniacensis abbatis (¹203), CCIX, 881. Statatn magistrl
Lamberti Carthasiensrs Squilaoeneis domus prierls (1195),
CLIII, 1119. - Statuta quiedam alia Cluniae monast,
(1130119103111111, 895. - Statuta quadarn rubrica
S, angilberti Centul. abb. (815), XCIX, 819. -8111110
S. Sennatii hamensis 01110915), LXXX, 113. -- Sta·
ι111111111111111111111·
1111911391·1111111111111
rundensis, Amuti 1111160311. 110111011οο.(1018),(111,1613.
- Syotagma decretorum, preceptionem ao edictorum
11191111191111111111191199..11)
LXXII, 9191011.

Tituli capitum libri Poenitentialis Theodori Cantuar.
(111),11111,919.Τ11010111 16101οι10 81110010οο1 1101110111
Ieicliersperg. praepositi (1159), CXCIV, 13311-11101.
60 ba tismo aliisque quasitooioos 8601111161 ((158).
CLXXXII, 1031. - Tract. 0111111161 31161010 S. 1101110161,
Clarcvat. abb. (1133), ibid, 1151. - Tract. 60 cantu
S. beroardi (1153). ibid, ital. - Tract. de 0010013111-
ueorum uiiptiiais et do magorum praestigiis falsisque di-
vinatiooibns {labani 110111 (855), CX, 1981. - Tract. do
correctione cantus 01611110 Cistcrcicnsis, Gnidenis Carileci
abb. (1150), CLXXXV, 1131.-11001. de corruptis mo-
ribus cleri 01 populi balduini ((188), CCIV, 115. -
Tract. de dedicatione 1100100. Remigii Autissiod monac.
(9011),(11111, 815. - Tract. de diaciphna Christiana
S. Augustini episc. (130311, 699. - 1101. 1101111111-
tationa ordinis monachorum, Iloberti de Terrinneio
S. bl'tehaelis iii periculo maris alili. ((186), CII, 1309,
- Tract. 60 111111111010 clericerum hilippi 1101101311
(1183), CCIII, 695. - Tract. 60 laudibus virpioitatis
S. AbIthmi Schircbirrnensis episcopi 1119), 1 XXIX,
103. - Τ1101. 1118. llaitirni Tauria. episc. 60 baptismo
(165),1111, 111-11101. de moribus 01 0111010 episc.
S. Itoroariti Claroevallensisnhbatis (1153), CLXXXII 809.
- ’11001 60 0110111110ηο vigiliarum, S. IIieronyni. (180),
XXX, 232. - 'Iract. ilo ordinatione cpiscoporum et iri·
vestitura laicorum Collridi I'imloeinensis abbatis (1101,
61111111.- Tract. tle erIecti'oiie religiosorum aa·
duini (1118), CLIV, dol. -11101, qui intensor et Defensor
dicitnr 110 ordiriationibusa 10111000 popu 11111111),
CXXIX, (015. - T raet. de rita coennmitica,baldnini
Cantuar. (11881, CCIV, 515. 7lmditi0naaSmmmI·
ses, Anamodi llatispon. 01111110. (991(ἱ 3111Χῖ111·

 

