401

1166116616 66666 perlecto carere passionibus 6666167164,
{¹2¹⁸ de lico sententia, 11,668 , 87, 134 ,87416579 ,748111,

Crceno. -Quomodo 6666611166 lieo, qoem putat esee
63314183446381841811183111313
origine, de ’creatione murIdi 68 1161111616 6641414686, 87,
166, 166, 861, aar, 466, 416, 444,666;141411,4146;
XXXIV, 1056, XLI, 759, CXCIX. 991.

0164111166. - 061616 117166 de 11611116,77,653,693.

6116161. - 7111 philosophi nuliam 166166416 16111666
6111616641616, 11161664 turpitudo 64 impudentia, XXXII,
9863XLI, 488, 647.

Cresimus 7611666666. - Deum negabat, Vll, 99. ,

Democriteus. — deserebat omnia Iortuito iacta, ei enr-
mam negabat immortalom3 quid de 1166 64 66 causa
cogitationum nostrarum senserit, et de atomis nibus
vim nondam animalem 64 splritalem tribuebat, II, 111,
115;‘Vl. 119, 760, XXII, 591 , 88717, 445, 8818, 300.

Draconis. - 061166666664, 811,99, XLlll , 360.

0166646666. —In honestate cum voluptate juncto po-
nebat summum bonum, Vl, 361; XLIV, 858. ·

01666666, 67461 aCynico. -Qum rernm agnoverit prin·
sipia, XLI, 226.

0161616166. - Triplex 116114 6661661 genus, physicum,
nffithicum 64 gentile seu 6161161661,1,587,589, 605.

menoeceus. -4111161661 ex sanguine constare assere·
bat, et admittebat metempsychosim, I, 581, 613, 47, 653,
708, 874871, 748, 88871, 484, 487.

81166666, 8116611111. - Epicurus 61111166 61661660,Βεί
providentiam negantes, omnia lato tribuebant, anImae
immortalitatem 64 eitam negabant loturam, ideoque
summum bonum in voluptate collocabant ; illorum varii
errores circa atomos 64 66116666 166661616111166, I, 517,
587, 640,Η, 391, 786, 8,1616 per totum ; 87, 303, 364,
6116466146, 141114, neocaesar, 1616, xxiv, 666,
XXXII, 738, 948, XXXIII, 63, 64, 389, 439, 441, 444,
445, 88881, 941, 74888117, 809, 841, 853 , 88818, 1588,
XLI, 181, 830, 380, 001, CXCIX, 546, 674, 844, 977.
118114616164166. - 06667164 66161661 6666 16 membranulis,

81111161. - Gentilium errores 61166 6666 616641616
166661616111766, 616616 enim, prater ipsum lleum, cole·
bant, refelluntur, l, 868, 869, 389, 409, 488, 483, 560,
577, 597, 601, 606, 81616 661 totum, in quo tirnobius
6666 profligat gentiles, 64 illos 11661166 6666, ideoque
nullos luculenter demonstrat.

7166464666- Substantiam animm aerem esse docet,
64 cx igue constare, sicot 6611616 616616 64 1666611164 6666,
ll, 653, 660, 87, 309; XLI, 481.

364416614466. - Summum bouum iu scientia ponebat, Vl,
6166 .

1166664666. ·.· diendacem licum 16674, et negat 111661
1518416388Ξὲ6415864614638865168
unde 6666 161611 : animam ex materia constare 6116-
666114, 47, 46, 4911, 801, 808, 805, 808, 846, 646, 664.
66661446666. -1161111661 61 igne constare asserebat, ll,
74411116. - Quomodo 1116 daemonirola deos 7161166 6 ma-
416 distinguat, XLI, 66, 378.
ἰ6566146666. -Error Lactantii circa autIpodas, Vl, 485,

4416641166. - 771166 661616 66 natura rerum, 877,101.

Lucretius. - Quod LucreIIus et 6111 6116161664 16 sta·
4146666 sapientia origine, Vl, 386.

mercarer. - Errores llauichaeorum 61166 animam,
quam dicebant esse ipsam 1161 substantiam asserebant
etiam 6616166, 666 661616 1166116661 666 611664 66661616,
esse 66061 substantia. Circa Deum : duo admittebant
frincipie invicem contrarie, unum bonum, alterum rua-
nm, etc. 61166 6666661666611661 : dIcehant concupiscen-
tiam csse 66 6666466416 16616, lieo 66646166, 64 666
uuquam vitium accidens, 666 tanquam naturam ab ater-
nitate melam vituperabant. Circa naturam ε 66646666-

bant malam csse naturamque nullo moio immutari

potest, etc.,etc. lleiclluntur, XXII, 608, 716, 1157, 1837,
1848, 1317, 4346, 1351, 1358, 4355, 43561368, XXXIII,
558, 718, 788-784, 841, 1033, XXXIV, 130, 465, 361, 436,
xxxv, 1161, 11661166, 14141411.166, 1646; 14414141,
ecee, 1666666611, 14111114, 166, ees, 641, 666,
986, 1438, XL, 897, 360, 363, 364, 583 ; XLI, 183, 336,
XLII, 87, 34, 44, 413, 814, 818, 888, 889, 848, 861, 333,
aad, 381, 389, 390, 414, 468, 509, 536, 537, 539, 544, 545,
565, 566, 588, 589, 595, 603, 668, 670, XLIV, 444, 477,
318, 578, 618, 1008, 1071, 1085, 1101, 4105, 1486, XLV,
1318, 1385, 1388, 1330, 13391529.

moron. - ltcos duos eilert llarciou, 46666661 dues

480874 ltodmtutus 8117811011 9880809808911.

161ἱ

symplegadas naufragii, et dispares illos 6666414614, unum
judicem 1616111, belhpoteutem , 61461661 mitem, 6166166111,
6661166 11666111 64 optimum, ll, 49, 848, 858, 864, 361,

1141114666 8111141666, —Elementa scilicet terram, ignem,
3616111 64 aquam, 6666 rerum prlocipia, contendebat, 7414,

84161141161-7176111111 do lato latua doctriua: 16 ma-
leiactis accusandum potius 716616 auctorem siderum,
quam homiuem scelerum asserehaut; presumebant: Iu-
tura subjicere suo udicio, XIV, 192: XXXIII, 4061,
XXXIV, 878, CXCIX, 440155. .

7116161466. -0671177161111 161116166461, 77, 866.

06111141 - AEones Ophitarum. ll, 61.

06166666, - Animas 66461161 6 coelo 766666, XXXIII,

964114111161. - 77161616 6116166 61166 6616116 64 beati-
tudinem, quam in bonis animi, corporis 61 16116661 66776·
6611664, 87, 36161 ratiti, 688 61 6666, XLI, 630.

9161666661.- Variae 64 6664161161 philosophorumvete
1616 61166 616661 unitatem, initium, 116661 61 gubernatio-
131113631438364311168111118
111616611661166, etc, 4, 868, 398, 516, 560, 610, 1834 ,8,
4616 661 464661, XXII, 689, 964 , XXIII, 431, XXIV,t¹i;
XXV, 88, 8881, 411, 503 , XXXII, 707 ;XXXlll,3·l9, 830,
XXXIV, 188, 183, XXXV, 4138, 1435, XXXVI, 4434,
10441114, 111, 11641161 ; 1411, eas, 161611, aee, 661,
608, 687, 688, XLII, 978, 961, 988, 4431.

91116161. -Superstitio physicorum 616 666 habebut
elementa, 6461166 scientiam graviter 61161161, I, 508,
589, 71, 477, 81, 355, 336, 360.

91416,814166161.-86111 errores Platonis et illius
sectatorum irrorantiam, 61166 66 coelo lapsas contendo-
bant, metempsychosim admittentes: circamateriem, quarn
innatam asserebant :eirca mundum, quem docebant esse
animal marimum, beatissimum etsempiternum: mundos
duos admittebant, unum intelligibilem, altorum sensibi-
lem ; muudum esse iactum dicebaut, et tamen ab 6146166
666664 nou interiturum. CIrca ileum, ouem unum et
summum confitebantur, inventu 6110611661, 611616 116666·
sibilem, 666 tamen plurimos ab illo creatos direbant et
colebant , masculos 1666116, [eminas in terra, 64 6111 61·-
16166 qui reielluutur, 7, 333, 509514, 547, 17, 860, 567,
668, 678, 1033 , 717, 447, 961 616666. , XXII, 657, 748,
4085, XXIII, 876, 418, 479, 484, 487, XXXII, 587, 588,
601, 608, 954; XXXIII, 64, 441, 718, 88818, 186, 1056,
XXXVIII, 4138, XLI, 186, 475, 818, 885, 837, 844, 859,
mmmmmmmffimmmm
131, ΙἸ15ξ, 773, 776, 794, XLII, 1041, 1048 , XLIV, 408,

9611611166. - 11666 superiores subjiciebat perturba·
41661666,611671661664 166716 dicebat sacrificandum, 64
metempsychosim admittebat,XLI, 837, aot-305, 310, 375.

Postremus. —ln plurespartesdiuidebatanimam,ll,668.

brissinensis- dnimnm e pro ria Ilei substantia
csse censebat, XXXIII, 1837, 1848, . 1., 583 , XLII, 87,
668670, XLIV, 477.

9116466646, 9116466616. -11611111611 numeris ortum
fingebat Pythagores; materiam innatam et mnndum iu-
creatum asserebat ; metempsychosim admittebat, et pri-
mus mille annorum 1147161616 induxisse dicitur: 1,333,
517, 581, 613 , II, 567, 708 ; VI. 405 ; XXII, 748 , XXIII,
484, 487, 88811, 589, 888777 748, XLI, 181, XLII,
1611, rura , 141114,146;614618,613.

bonnm. - 0116 16661416 eras erigebant, 61 6666 pecu-
61666 colebant et peregrinos, l, 409, 488, 483, 597, 606 ;

855,

’866166 -Circa naturae dIvisiouem erravit, CXXII, 355.

Seneca. -0111616,6116111 animam, post mortem liniri
docet ; circa philosophiam, qnam 16664 boue vivendi re-
6676111,61611161 erravit, II, 781, 795.

Senarus. - ln septem partes 66161616 6111667164, 77,

86664116. - 0666 exsistere negabat, et 446166 animum
hominis putabat esso doum, 61161 111166 ercelebris:
Quod 66616 noc, 11111 od 1166, 7, 354, 580, 44, 648, 81,
416, XXXII, 1035, 88818, 183, XLI, 839, CXCIX, 988.

Srorcr. - Deum corporeum 61 entra muudum positum
asserebant, ct Ignem 16161 principium rerum habebant ,
4646 regi dicebant homiues ; 6 6166116 Dei 66116166ῑί6 esse
66116661, quam indecem 661166 6111666664, omnia pec·
66466666 paria ; misericordiam in vitio, summum bonum
in auimo ponebant ; 16 sapientem 666616 negabant pes·
6161166, I, 517, 618, 74, 836, 567, 668 ; 87, 186, 801, 876,
405, 53664 66 ., 688 64666 ., 741,811,80 ; XXII, 780
904, 1083, 874471, 506589, XXII, 18311848, 74814718
aet-396, 440, 411 718, 783, tte, XXXIV, iiish·,Xffi 4

 

