tttbttx DB munterte.

epuleris ut absolvantur, 1108, 1108. Quidam louge

ore 11 durio mersus ad 111111 111111111,1111.111111

. loquitur et illins 111111 illuminatur, 1111011111

111 11 conmotus recte ambulat 111111111, 1111.

tr manu debilis 11111111,1111, 1113. uidem per

um tempus rnutus subito lo uitur, 1118. Quidam

11111 omnibus membris deb'ffitetus, recte ambulat

11111, att. Puella gibbosa et valde curvate erigitur

1111111111. Gibbosus 11 cometus ab omui infirmi·
liberatur, 1113. 11111111 multis infirmitatibus 11-
anatur, 1113. Quidam patibulo suspensus amunte

tar, 1116. lina mulieres infirmitate pravi laborantes

rtur, 1118, 1111. 111111111111 1 demone valde
tus liberator ct senatur, 1117. illandus et debilis

ambulatet senetur. 1117. 11111111111 in sue mi-
invenit novem nummos in 1111111111118. Puer
us et horrende contrectas recte ambulatet erigitur,
Quidam morbo llstulto laborans senetur, 1118. lde·

¹paralytice curetur, 1118, 1119911111, propter os

111111 herens graviter laborans subito liberatur et

111. ¹1²2¹1⁹t lblffltlttttt ttll“⁰tt‘.¹tt'nt‘¹t

s ¹t ·

1111111 obtinet, 1110. Puer su 11111111111111·
ad vitem 111111111,1110,1111.11 dropicus curatur,
Peregrinantea 'inermes vincunt latrones armatos,
Puer a uenirapto salvatur, 1111, 1111. Puella valde

is 1111111,1111.81111 illuminetur, 1111. 1111111-

1 1 damone violenter agimtur liberatur et sanetur,
1113. Mercator a naufragio 11111111, 1111111111 eb

11111111111111111111, 1113. Quidam famulus in
submersus 1 morte liberetur, 1113. Filius comitis

›undus ad sanitatem revocetur, 1111. Puer in llu-
mersus ad vitam 11111111, 1113. Negotiator 1

ritate liberatur, 11111116. Vir truncatus mauu ad

num statum restituitur, 1116, 1117. Theodorieus

i loborans curatur, 1117, 1118.]111111 pravi indr-
eelicctns sanatur, 1118. Civitas Pictavieusis ab ob·
te liberetur, 1117, 1118. 111111 lluxu sauguinis
tus curator, 1116. 11111111 Ι1111111111 11 podagre

ens tenetur, 1111111111 qnalibetinlirmitate allecti

1111, 1119 Pauper lemine duos nummos invenit,
1111111111 inflatione gutturis laborat sed porni-
eiuucibua mortis liberetur, 1130. 1111111 geminos
ans uelde periclitans lelrciter liberetur, 1130.
arentinos 11111 Carrinensis. -Virtute ec meritis
11111111 obbatis contractus erigitur, CXLI, 1131. 1111
111 solvuntur. 1131. nonachus a peste salvetur,
8111 oritur 11 loco inaquoso, 1133. {ulier 11111111
nr, 1133. lieretrix ad emendationem dt contracta,
11111111 eripitur, 1133. Femina menibus contrecta
111 11111 enitescerent
1111111111.111111 selebi

‚ .
solvitur; dure 'puella contrectes eriguntur, 1131.

1 contrecta erinitum crocus illuminatur, contractus
ur, oeulis laborans senatur, 1133. Quidem 1111111111
tetus, quinque sive contracti sive contrecta eri·
r et sanentnr3 111111 nativitate loquitur; puer
11 111118 ”111“11111311.“1111“1“·1“ ⁹⁰¹⁰⁰t
ιιῖρῗἷιῗξ truffas, 111111111111111Ἳ1ῗιῗιῖἑῗω
rte salvatur, 1137. Puella 111111 tectum scau ens
11111111, 1137. Famoli 11111111 solvuntur, 1138.
11ιὸἓὲιί 1111111;111111ο ciusdem suncti pluria
inuno. 8111111111. nrrscorns. - Virtute ac meritis
Brnnonis mulier octo per anuos 111111111111111,
1, 33. 1111111111 111111111111111; virgo clauderocte
lat3 elia crece illuminator, elia contracte eripitur;
contractus et puella contrecta eriguntur 1111111-
tt Surde, muta et contracte audit, loquitur et eri·
. alia gibbose curatur, puer contrectas eripitur3
mute et a demone 111111 loquitur et liberatum
1111 contrecta curatur; crocus 111111 recipit; puer
ictus et puella contrecta eriguntur, 33. 1111· puellae
tetes eriguntur, 35, 36. Alie per quinquennium con·
, 111111 ab inleotia contractus. eriguntur, 38.
perennes quinque pedibus contrecta ct manibus
te 1111111361 ¹›sargiatun¹ 36. 11113111 Β131111ι111ῥιω1ἑ
11111,.111111111
,111 ed vitem et sanitatelbij reticeatur, 36. Surda et
e nativitate 11011 11 loquitur. 36. 1111111111 libe-
·30. 11111 risum recipit, 36. Puer in eque mortuus
111111, bb. 1111111111111111110111111, 38. noer
but captus vinculis solvitur 11 1 captivitate libere·
6.· innocens patibulo turpentur emorte liberatur,
11111111 tumtur, 80. 9111111 1111111111 mater

1018
undecim puerorum et iu quolibet partu eorum a demone

· 111111 et in ultimo 111111 liberatur et 1111111311. Con·

tractus crinitur, mercatore compedibus liberetur ; puer
serpentia terra recte ambulet: ner in puteo mortuus
ad vitem revocatum virgo esoce illuminatum puer calculi
morbo allectos curetur; paralyticos senatur, 11111111
111111.’1.’1111111111111111111111118111
habene manum sinistram contractem senatur, 36, 31.
lemine clauda ct crure contrecta et ejusdem fliius calculi
111111111111111111111111111111
tor, 37. Contractus et 111 11111111111111111,37,38
11111111111111111 hydropisi laborans senatur, 38.

1111111111 Genese, 11111111 Carrinensis. - Virtute ec
meritis sancti Willelmi quidem morto punitus ad vitam
revocetur, extit, 717.

011111111ζ111111111 8. Perat crcr 8111111111.- Vir·
tote aa moritis 88. 811111111, Potentieui, etc, 111111
illuminatur, ⁸185. lomagna siccitate pluria 1111111111 obti-
11111180. Penpcreulu ibns contracta eripitur et seua-
111.11111.1111111111

8. iltuto}J ,11111 cnnnrnnnmre- virtur'e ao meritis
S. 0dilonis, ipse puere previ infirmitate divinitus libera·
1111111111, 913. (11111111111111111,916,917. 111111 vinum
convortitur, 917. Furta deteguntur, 917, 918. Flumen
protundum absum navigio transmeatur, 919, 910. Piscis
magnitudine enormis et insolitus iu durio Seqnam cepi·
111911 01 paucis pisciculis plurimi reficiuntur, 911,
913. Vinum erescit et tlt exuberent in monte Aventino,
913, 011. Febricitaus, 1111111, 911. Utres 111111 paupe·
rum evacuatae, 1111111 vino divinitus implentur, 911. as
vitreum coulrectnm 1111111111,911,915.1111111111 intir-
mitate gutturis allectus 1111111, 919. Alius morbo gravi
laborans 1111111,930.1111111111111 ravitcr laborans
1111111931, 931. Clericus vulnere brachii laborent

1111111,931.[11111111111 1111111111931. 933. {ntus lo·
euclem recuperat, 93111111 multiplicetur, 933, 931.
Puelle insana, surde et muta, sanitatem interram recipit,
9318111111 11 mutus 11111111 l uitur, biblatea 11
paralyticus loquitur et senatur, 33. Presbyter mutus

oqnclam recuperat, 938, 937. (lucus illuminatur, 937.
Genus 11 ccccc 111111 recipiunt, 93¹1.lnsanused ruentem
1111111111, 937. 1111111111 paralyticus senatur, 938. 1111-
111 hydropicus, sonexlr dropicns 11111111,988.11111-
cula contrecta origitur, 3319391111 111111111111111
1111111111 1111111,039.1111 per totum corpus debrbs
11111111, 939, 910. Captivos avinculis liberatur, 9l.llente
‘ttbttltltltiiltt lbmb'ibs· tilithi·
s ‚ . 1 -
testatione liberatur, 960, 931. μ

Virtute nc meritis sauctae Adslheidis reisue claudus
recte ambulet, 9811111111 1111111111986. enricus 111
gravi morbo allectus 1111111987. liques 1111111111 iit
11111111 corporis impotens, sed postea poenitens sane·
111987. 811111111111111 nunqua 11111111111111111111
ambulet, 987. innocens 11111111111111111 1111111111
11111181111191111111 111.ῗ1111“111111.111““111
989. Filius comitissae mutus loquitur, 989. claudus, curvus
et continetur a nativitate integram sanitatem recipit,
989, 999060833111111111 injuste re sna spoliatus 1111 recu·

rat, 3 ο
Ρ6111111, suessanensis—Virtute ec meritis S. Udalrioi
episc. augustensis qnidam hortulanus ad emendationem
perdit sensum cum visu et auditu, scd nitens brec
omnia recu 1111, exiti, 1196, 1197. bin ti iulirmi et
1111111111111111111111111
1197, 1198. Femina mnctimonialis propter inobedientiam
tit clais& et debilis, sed paenitens recte ambulatet 1111-

1 1 .
tuisco, Auriensis 11111.- Virtute ec meritis S. 111111
{tlttltlttitdttbttttinintellectum
1111111111111,1110.1111.1111111111111 manum babens
senatur, 1111. Ρ11111 energumena 1111111111,1111,1111.
1111111111 gravi dolore capitis 11111111 sanetur, 1111.

88. 11111111111111111111111 1111111111.- 1111111111
meritis 8. 11111111 diaconi rusticus paratvticos sanetur,
belll 1186. Quidam indemitate presi allectus sanetur,
1116. 11111111 contemptu sancti grem dolore visos·
rum laborat, sed poenrteus 1111111, 1188.

8. Anno Gouorttessrs 1111111111.- Virtute ac meritis
11111111111111111 conceptus 11111 molemonium cra·
nuit, eitun, 1118. l 111111111111 greve comptus
1111111 1111111. 1136. moden 1111111111, 1110. tu-

 

