775 , 101100011111010010010011101.-11001101,

holo liber, 1011, 181. 00 0111111οι1000 damonum 111)οἓ1,
111’01111111111111111100111,10
tte Spiritu ot anima liber, 10111, 119. 00 cognitione 1010
1111011110110111 tie¹ 000 011110 aterna, 1011, 1005. 00
11011110011911110111111100011
liei libor, 10111, 1193..οθ essentia 'divinitatis liber,
ibid. tatto. 00 dogmatibus ecclesiasticis liber, 1010.
η1110010011υο0100001101. - 00 lide libellus, vel 00011110·
professio, xit, 1019. . Ι
balduinus, archiepisc. Cantuar. — 00 sanctissimo En·
011011111000010000101100100, cciv, 103. 00 sacramento
altpppdliippsr, 11110101οἒοξ- Sententiarum libri quatuor, in
0100100 Trinitate ; 00 mundi creatione et hominis lapsu;
³0 Verbo incarnato 01 hominis restauratione, et de sacra·
010011100010010011010,01011961, Ι ⁸ ἱ
beda 1000100011..- Quafflmff,ahffssgwhlssffi’jffiier'
1111011111111101111.1,1.,1Ι ,1 ‚
Ι 000001010οΙ papa. - Epistola'ad 00110 episcopum,
in'qua probat 01, sanetis litteris summam 1101101001
u”Emietegget'sllfflb'affinian. - Testimoniorum nube·
cula 00 incarnatione 0001101 1100 sancta Trinitate, Clll,
13001001001 (8.),0111101 ciera-vall. - 00 gratia et libero
arbitrio tractatus, 00111111, 1001. 00 baptismo 1111111100
quaestionibus tractatus, 1011, 1031. 00 corpore 0010101
110010100,1“01”0., 1119. ¹ ..
00100, abbas Augias 0111111. - 00 quatuor temporum
jejunio 01010101,Ιο1111, 1081. Ι Ι ¹ ι
Boetius Severinns. — 00 Trinitate liber. 1110 quo-
modo Trinitas nnus 0001Ι ac uon 1100011, cxiv, 1111.
10 Fater· et Filius et Spiptuso 111116ογ101 ppeillecohpllslppppppi
1101ιεῖ111300,ῗο113600οξ(0111000001 naturis Christi, ibid:
affinia episc. Sutriens. -lie sacramentis libellus, CL,

⁸⁵b'runo (8.1, abbas hstens. - Sententiarum liber quar·

' 10110111 00 Trinitate 010001111110, CLXV, 913. lle incar·
· natione 0010101 tractatus, 10111, 1019.001001111010 azyme

tractatus,ibld.,1085. 1 . Ι .
Cassianus presbyter biassil. - 00 incarnatione Christi
libri se tem, 9. . ι
0001000100 0000101,01111011’11011000,- 00 auinia li-
11011111, tatto . Ι ·
0010011011 1000001011. - Contra Maximinum hrianuui
11001101,1.1’11[1,1111.ι Ι · ⁸
Cyprianus (8.), episc. Carthag. - 00 idolorum 10011010
liber, 10 quo probatur quod 0000 0000 011, 01 000 per
Christum salus credentibus data 011, tt, 503. xdversus
ludaeos libri tres; in primo probatur ludaeos 0000 10·
cessisse, indulgentiam Domini perdidisse; successisse vere¹
in eorum locuni Christianos; secundus 0011111101 Christi
sacramentum, qaod 10010 1000111 qui secundum scriptu-
ras annuntiatus est; 10111011010110010010 praecepta 00·
minica 01 ma isteria divina, 1011, ota. Ι
01010 carifici, episcop. 0011000. Τ,00 creatione et
redemptione primi hominis liber, 01111, 1511. 00 sep
tem donis Spiritus sancti opusculum, 1011, 1013. .
ilungalus monachus. — 10101101 Claudiurn Taurinou·

’ 1010 liber, sire 00 imaginum cultu, Cll, 165.

limandus, abbas Trenrn. - 00 corpore 01 sauguine
Christi liber, cxcix, 1315. . . Ι

Elipandns, episc. 1010010.- Epistola! ot ll, ubi 00
111101οι0010001111010,10’11,0119,11·10.Ι .. ι

01001001, abbas 00001011. - 00 00010 Spiritus sancti,

0111100110). Ι ι Ι ,.
Ernulius, episc. 11011000. - 00 incestis conpugns,

CLanlclibbdbbiT'epise. llermiau. - 010 00100010110 Trium

capitulorum concilii Chalcedonensis librinduodae'imp'ubi
' (10 Triiiitateet 00 dunhusen Christi naturis, 0111 ll, 001.
Epistola 11001 catholicae 10 detonsione Trium capitulorum

ι1η1ξέιῖι181ῗ11110 presbyter. — 00 Τ11011010 0110 00 000 000-

11011100001111131. Ι Ι ¹ Ι
Faustus (8.1, episc. llhegiens. - 001101100010111-

ὺθὲἶιῗῖῗῗὲἷᾍῖὢιῖἶςῖῗῧΫοΗοίιί1ἔξ301 nuti. 1011, 001.

Ferrendus Fulgentius. - 11111010101111, 00 duabus lu
Christo naturis, 01 quod unus iri Trinitate natus passus·
uediei possit, extit, 889. Epistola-ir, 00 essentia
{irretiaris 01 00 duabus Christi naturis, 10111, 908. Epistola

itt
1, qnod 00010001101101111111 Christussit anus 00 100·
010 01 individua Trinitate, 1011, 910.

..Filii litttttltt‘lt: 1. basilissam
abcdg„ 95. 00 predestinatione, 1000100110. 01 tibere ar-
bitrio liber adversuslloannena 001001, 10011, 101.
dggffincgissssl'vffuffpfflfflm‘m‘ - 00 gratia 001 111111 duo-

Fulbertus (S), episc, Carnot. —· Contra Judaeos 110011-
uniri? qno 00 8001101011011101, cxtl, 301. Ι ,
...11111111131111111111011131130
rum 101101000111010 10οῩ01001 ad 10000001. 00 sacrificii
oblatione 01 Spiritus saneti missione; 3. expositio 10 his
verbis evangelicis : Et Verbum eret apud 001111,1.111Ξ
153. hd 0100110011ου0 regem vandalorum libri tres; ubi
00011οι0110 mediatoris Christi 11001 naturas in ana or·
soria retinentis; 00 immensitate divinitatis Filii 001, 01
00 sacramento bominicae passionis, 10111, m Epistola
1111, 00 000 orthodoxa 0101101110 erroribus haereticorum,
10111, 360. 11 istola 111110 quade Trinitate 0100 Christo,
10111, 391. 1001010111,οο gratia 001 01 humano arbitrio,
1010.,135.11111110110 1111111,οο incarnatione et gratia,
10111, 11101111101011111 z Utrum earo Christi corruptibilis
ant incorru tibilis inerit, 1011, 193. 00 Τ11011010111101,
10111,191. be incarnatione Filii 001 liber, 10111, 513.
00 10111010 praedestinationis et gratia 001 libri tres,
1010.,603.001100 ¹vel 00 reputavere 0001 1111001011,
611. Pro llde catholica liber, 1011, 101. Instrumenta 0001
catliolica, 10111, tat). 00 praedestinatione 01 gratia liber,
10111, 31110 hppeud.

Gennadius, resbyt. llassil. - 00 ecclesiasticis dogma·
tibus liber, abitt. 919.

0011101100, vel S 1101101 ll, p. ·- 00 corpore et san·
guina 0001101 11101101, 0111111οῗ111.

Gerhohus praeposit. Reichersperg. — 110 gloria 01 lio·
nora Filii heminis. excit, 1013. Contra duas hareses
liber, ubi 00 gloria Christi 001 gloria aquali, ibid..
1161.Αο101001 Simonlacos tractatus, 1011, 1335. 00 sa·
eramento Eucharistiae 00101101 Folmarum. 1011, 1181.

0010, abhas 001100. - 0000111010 et sanguine Christi
liber, 0111111011.

Gislebertus, abbas Crispin. - 00 000 Christiana dispu-
tatio tucaet oum Christiano, CLIX, 1001.

00011000, abbas Vindocin. - 0000111010 01 sangnine
0010101 lesu Christi opusculum, 01111, all.
G Ἰ(011101301101001, monach. 01000001. - Confessio 11001,
.. , 11.

Gualterus 00 Castellione, magist. Toruacens. - 00
Trinitate libor, calx, 513.

Gualterus, prior 8. Victoris. - Excerpta ax libris

pppgtpp3 pppltporcppcbppinpppp uhi 0000 qnod Christus sit

aibertus, abbas 00 Novi ento. — 00 incarnatione
tractatus contra Judaeos, CLV , 189. 00 veritate corporis
Domini in sacramento Eucharistiae epistola, 10111, 081.

0010011001 abb. S. Theoderici. - 00 sacramento sl·
tsris liber, 01111111, 311. 00 natura eorporis stenima
libri due, 10111, 693.

Guillelmus 00 Campellis,episc. Catalaun. - 00 011·
tltttlttrtlllhltttrlblittt¹¹¹⁰l⁰² ΜΨ

1 ·1 ·

Guitmundus, 0101110 110. aversan. - 00 corpore 01
sauguine 0001101 11001100. cxcix, 1111, 00 sancta Tri-
nitate 01 Christi humanitate 000101110, ibid„ 1195.

Hermo, episc. llalberst. - 00 corpore et sanguine
Christi, cxviii, 815.

1101000001, abb. S. llartini. -lie [acerbatione Christi
tractatus, clxxx, 9.

lieterins, episc. lixam. - E 'stola abnuendamve
00 110010 01111010 libri duo, itt: l, 893.

llieron mut 18.),1)100111.000100.0001. - tte 811110
saneto libri Didymi 10101100001111111, 103. 01010100
000110 Lucilerianos, 10111,153. lle virginitate rpotiia
0. 1101110 liber, 10111, tea. Adversus Jovinianes 11 11000,
10111, att. Contra ,Vigilantiam liber, ibid.. 339. Contra
loannem lliarosolymitanum liber 10111, 353. halogis
adversus libros 1101101, ibid„ 391. Dialogus 111101
Pela ianos, 10111, tot.

111 arius 18.) episc. Pictas. Eooles. det. - 00 Tri·
nitate libri duodecim, iii quibus adversus haereticos 00001
sanctissimas Trinitsti 00110 asserit, it, 25.

Hildebertus Venerabilis, 011111ορ110. Turon. - 'Fra-
&EQ theologicus, in quo varia solvuntur questiones,

llildephonsus (8.), 0 110. ’10101Ι - 00 perpetua virgi·
nitate sanctie 110110 liber, 101150. lle cognitione bspti-
sini liber, 1011, 11101 partu Virginis opusculum, 1010.

 

