ata

181. - 11111100111, ΧΗ, 1511. -Per 101101 religionem
0011111000011001010 laliacia manifestari potuit. S. 1100,
ΧΗ 111. -Dii 0000001000οο comparandi martyribus,
01,, bitinniam. , ,

Dii innumeri. 1011, 1, 911. - Unde 1011001 sibi fecerint,
111., l, 138. -110111 0000000 possunt. Lacr„ VII, 110. -
110 1001010 nominibus. 1110110. 1101010, Χ11, 1010-110οο
multos humanis conciliandos 0000 000001 crediderunt. S.
100, ΧΗ, 615. - 11011110110001 000 1011000 101101010-
00111, 111., ΧΗ, 189,- Dii nen 1010000011 0001100110
mundo opera veri Dei, td.. ΧΗ, 119. - Deum unuin ali·
quando 100 010100 iaciunt 000001, aliquando 1010 00001

10100 deos, leid, 101. - Deorum multitudinem 00100001

1010110011, XLII, 111, 301, 308 311. - Deorum dea·
00100οὲ0 tidbafflmelrss 003 10001111010001111101 01001 01

1 0, . ,,,,,

Decium et demonum 000 nominis qualitas. 1011.,1,
113. - Iidem suntdaemonos. 1001, VI, 01,-1010000101
dromones. S. 100, ΧΗ, 111. -Qui sibi 0100000001 1000
a dremouIbus possidebantur, 11,, ΧΗ, 151. -Dii rarius
nomine damonum nuncu ati suntid.. XLI, 155. -11001
0 demonibus 1111000101 11001011 10010100, 11,, ΧΗ, 139.
- usos libandus daemonibus misceri quam bominibus,
1100011001 001 asserere. 11,, ΧΗ,315. - 11000 1010001001
10110010000111101 interpretibus absurdum nst, id.. XLI,
115. -110001100100001 0 001 daemones ut pro diis 00-
beantur et uolantum, tn, ΧΗ, 11.

110 cultu deornm 01101110011001100.1011.,1,308.-·101
01 11011000 omnibus coli 000 00101001, 11,, l, 513. - ll·
lorum 1011010 100011. 1000101111. -Cultus 0000110011,
Vl, 015. - Cultus 1010000. 11010111000. iiii, Ill, 191,
111.11001010001100 institutum 1101000010. S. 100, ΧΗ,
119, 181. - Deorum 10011010010011001010100110.8.100,
ΧΧΧΙ1, 10; ΧΗ, 303. - 1011000000011, 11,, ΧΧΧ111, 313,
515. - 11011 omnia advenitLuct, VI, 513. m 11001 001010
netarium 0001011, ΧΗ, 111. - 0000 01 eo qnod laeti
1111000 0110 00100100 0010011101, 11,, ΧΗ, 151 .- Gentiles
minus deus timebant 00001 imperatores. Tert, I, 131. -

Coronae et 00110 illle ata. 11000.,1, 1161. - 00 000110

deorum eteorum mysteriis. 1001.. V, 130. - 11111 couse-

cratls neminaimmutantur‚ id, 1010-,8101010010 00-

1 , ι110010.0000 u :is

ffiiffiffam 0011100011, 10,,1”1,1ἑο.’- 1010010010
² ιι

deorum 1100001010010001 ratio primo 1010010 011,
158. -101010011100101001001 ridicula. 11010. 111000.
10111, III, ³09. - 11000, 1, 1131·1135.-1111οο0100οο
rerunt Platonici, uolunt se coli 010 Deo. 8. hup, ΧΗ,
ast. 181. —- Dii 10101 alios 0011000001 non prohibent, id,
XXXIV, 1058. - Christianus non debet uti 10 01100010
00001001 1001010 0110001010, 0001001010 contemnat, 00
001 “ anImum nou vident, ad ea honoranda 01111001. 11,,
IL ' II, 185. - Deorum colendorum scientiam contulisse
Romanis Varro 100001000101,11.,ΧΗ, 111. - 0000010100
cruentis 1101110ἰο 01 tristibus supplicationibus, bonos ludis
01010000000000000100
homiuibus quampluret agrurn indignatio 11,, ΧΗ, 10. ’-
1111 qaam maloanimo 10100 00001000 sibiexbiberi jusserint.
8. Αιο, ΧΗ· 15. - 0111011000 ab 00000110 001011101 001
0181111001...-..00111388’08110
XLI, 19. - (100110 11 0001 00010001, 1001010 cultum
admisit Porphyrius, id, Η, 803, 301. - Diis 00010 01
ῧϋίὶὺπὲίξξωὼω dixit Porphyrius; Plato solis honis,

101101 esse daos ostenditur. Tert, I, 319 etseq. -
10110 gentilium conscientia, 11,, 1, 101.-01000000 a
stiunt?patriaillilitlulilialllltilil
00010111000,1”1.,1,11301 seq, 111. - Falsus 0110 rursum
101000111οι01 01 corporea eorum 10010, humane, 0001100,
burins, 1000100, alitum, allorum ue animalium 1011, 1,
811 511 ct 1000.,511. -11110101101811 1100.,11,151.
0100οε00000010001·010
00001ιο nien, 01,, v, 010, 0001000-100001
irascuntur, 111., V, 115,1011,1116. - christianin 0110111011
01 inimici, 11,,1, 115118, 150151. - 0001 dii 0110000
0001001111οη1 00101. 1001, 11, 101.

Patris nomine nemo deorum vocari potest. Lacr. VI,
150158. -0110 se 0001100 01 00101001 mentiantur 01110
asse Varro dixit. 8. hup, ΧΗ, 81. - 1100 1000110001 001
ad mundi regimen. Lact, VI, 111.

1100οω010010οῑ 01011001 accipiant et 101101 freres.
Aruob. V, 910- 110 eorum beneflciis 10 homines collatis.
iaec, Vi, 109. - 110011 01011001011011100000100101.1000..
11110. - Non cultu deorum Itomaeumimperium crevit.

INDIIX uttflotouicds

ert

11010. 111000. Felix, III, 815. - Dii 01101010 0010100100
10010 morum cultoribus 1010 acciderent. S. 100, ΧΗ, 19.
00, 11, 19. - Nulla uuquam cultoribus 0011 praecepta
probitatis dederunt, 11,, ΧΗ, 10, 51. - Nulla unquam
01000010 000110 lurum et avaritiam 101010Ι Romanis. S.
000, ΧΗ, 01, 69. - Deorum destructioni causam mi·
seriarum suarum frustra imputant Romani, 11,, ΧΗ, 101.
- Romanum imperium constituisse, auxisse, conservasse
dii non 0000001 1101, 00010, 11,, ΧΗ, 110, 155- Nec
Romano imperio 0000000001111000, id.. ΧΗ, 81, 85. -
Dii 1100110 00100101 0100101 commoda hujus temporalis
11110, 11.. ΧΗ, 113. 111, 316. - Propter vitam aeternam,
11,, ΧΗ, 115, 183, 181,193,156. - lianc 101011 000001
cocuntur, 11,, ΧΗ, 10,-11101001 lis ostenditur, 111.,
ΧΗ, 19. - 1011010100 101010 1000001100 000 01101010
00111111000110001001001 pendent, 11,, ΧΗ. 10,-11001
001 0000111110 coli aut injustos esse 10101101,1“1.,ΧΗ, 10.-

’11010 earnalia 0 suis cultoribus non 0101101001,1’1.,ΧΗ,

10. —Cultoribus suis decipiendo et lallando nocuerunt,
001001 001 adjuverunt, 11,, ΧΗ, 118. - Deorum nullum
00011001101000010 001000 00100101. 11,, ΧΗ, 111. -
Aut 10 01000 0101 0001010000, 1011.,- 1100011001 011
001010 00000 dou quod sub 01101100 101010 001, 111.,1ΧΗ,
110, 116. - Deorum 1010οΙ0 asyla mele tuta confugienti·
bue 011110, 111., ΧΗ, 11, 18.

Deorum misera 00011110. 11000, V, 111. - AErumnm.
Laut, VI, 100. - 1110100 0111001010 01 10001011010.
Minue, 10100111, 190- Eorum servitutes, 1100010, praelia,
vulnera. Tert.. 1, 851. 515. - Gentiles 0000 emebant deos
destruebant, quosvindicabant, illudebant, 1100111.-
Et quidem in templis eorum, 111., I, 303. - 1111 injurias
0000 potius 010101 quam adulationes remunerere 10000001,
11,, 1, 131. - 110010000101001010100 similes sibi 1101111-

100001, 111., I, 311. - Deos clausos ue 0010001 tutela cus· ⁴

todit. 8. cyprian.. IV. 111. - Turpe 011 000 Ι0010100000
llie ‘ll‘iii³⁵'v⁸·9il'¹¹'³3¹¹i.¹d² 1381. llillitltdl·
vJ'iooe, 100οῘ- nesciunt imminentia, 0., v] eei. -ἰ
Sitim sentiunt, 11,, 1,1158.-1101001010 00 0000000001,
ἰ1.,1,111.- Servitutem sormunt 0010101000,11., V,
1050, 1051. - 801100 000100010001. 11000, V, 1101. -
800 00000001 velamenta et amicula. Laut, Vl, 110. -
110 10010 0001000 1101011 erant niliil 000010 001001001.
1001.,1’1,113.- Deorum templa eversa et simulacra

·', tracta Cartbagine. 8. hup. ΧΗ, 010. - 11010011101000

““1ῗ.1ξ’ἔ1ἴῖἶ“..“.·1.ἷὲ’.·’,11111ὲῖ3ῗέ1..0.1110,-000..
10111010011001000010110101 0100100 histrionum. 101101,
358. -Eorum sceleraet lactaturpissIniaiu 0010100001110,
01000, 0001101110 01 1100101110 repraesentata, 111.,Ι 1,.835 01
req, 308 01 seq, 318 et 000-11001010 10100101111111001001
000101001100010 01 11001001, 11,, 1, 339. - Illinus 0001001,
111000, V, 1105, iaec. Sponsus et 010100 habent, 111., V,
1010. -- 10101000 10000 indulgent, id„ V, 11001100.-
Eorum propudiosi cum viriset leminis concubitus, 11,, V,
1008. - rimatores puerorum sunt. druch.. i, 10581059.
- De 10011110 11101010 001 colunt ees. Laut, VI. 815. -
Quod bonini justi 0100 000 0000101. Laut„ VI, 583. -7110
001010 crudelitate in Christianos, 11,, 11, 581. - 0101110 0
100001100001100 nominati 1110,-0011101010 inscitia,
furoribus, 11,, 11, (111.-Νο110110110 100100110110011001.
Firmie. 1101010, Χ11, 1006. - Deorum 1100011108. Aug..
ΧΗ, trie. - Ilii selecti 00011110100110110001, 000 dignitate
virtutum, id.. ΧΗ, 111. -Dii selecti 100010 01 iujurias
qnam 010000101, 10,,111, 191. - Dii selecti 100010
100010010 0100101 opprobria uam 0101011, 111., ΧΗ, 111.
- Deorum selectorum 11101100 001 000 1010010101, 11,,
ΧΗ, 198. —Dii inde convincuntur obsemni quod ludos
000000οο0 0101 01010011 jusserunt, 11,, ΧΗ, 58. - Et 0100
indigni 000010 diuino videri debebunt Romanis, 11,, ΧΗ,
01, 58. - 10001010 01110100 iudeorum obsequium 001 10100
turpitera 0000101, 111., ΧΗ, 581. - Deorum 010010 quce
etiam 1011001110 spectanda 01000000101,11., ΧΧΧ111, 533.
-1111 101011000001011001 cultorum suorum delectentur,
111., XXXVIII, 1015. - Dii inde 10011000οι01 10101 0001
criminibus suis seu veris, seu lalsisdelectnntnr, 11,, ΧΗ,
18. 111. - Leges ed instituendos bonos aut 0001000100
malos mores non exspectanda ediis 0011001110 seminanda
et 0000010 00101001. S. 1100, ΧΗ, 59, 11. -Deos ad·
luisse eupiditethus implendis 01 000 0100101000 refrenandis
ostenditur, id.. XLI, 10. - Dii see erum spectatores et
10010100, 11,, ΧΗ, 01. - ductores se 1100 scelestae
immundusque testentur, 111., ΧΗ, 11. - 011 00010100
doctoresque peccatorum, 000 0110100, 111., ΧΗ, 81. -1111
10088111101101100110111111
01100001 auctoritatem ad 0100110010 01101100 dum ludos
scenicos 0110001, 11,, Χ11, 111. - Deorum 10100100

 

