1189

CLXXXVII, 615. - interrogatum eat 01 pater, conc.
1115113 “Illilimlflttitrwld‘{limittit
CLXI, 679. - 10 tertio peniculo 001)οι00100, conc. Ver-⁹
0000.. CXXXII, 316. -lutra 0010100000 antem tempora,
000ιίιι 80510081, Iu? (310),Ι 1. XXV, 303, CXXX, 115.
q Ι0οιοιιο anm, canon.. remens„

ill: 191οῑ,1551195055,110,10,-9,
utroquo earn desertores, cone. 1000οι0.,,0. 18 (179).
111119, 158. - 10 rendrtromhnaquas 01150100, conc.
· 9111115111191111 “CLXXXVIII
11211000.. CXXXVIII, IIII. - 1011οἰ00100 uonu’ulli pe}
010οι000,οοηο 11010.,10., 561. - Inveniuntur nonnulli
51.““.’.“’111’.11”1.;.15.010,·1139111910515
00101100 a, 0000. 1000001001.. 1013831. - Inventum
tquod multumne. Cabillon, ιι, 011 813),CLX, 695,

χ LXI, 116, 1091, (111119111055- nrerbo 11000οι
teiln ,00100051000000
testigan umal nihil patrimonii, conc. 11000000.. CXL,
096, CLXI, 117, 1091.,-11ιο0011000000 nihilominus de
100000011005001110, 11
0000. 0000. Toletnn. ιι, ν0. stt (671), LXXXIV, 373,
crstinum exn, 00, cunr, 010, 000, 0010101, orm
CXCIV, 1175. - Ipso so indignum Ecclesiae, cone. Car·
thag, CXIX, 110. - ipso vero apostolica et, ennon. suh⁸
IllltulXVlriltlr 011131111111’111ιὲ1111
000.013000 superinnititur}
0000. Carthop. rv,e5 31 (136), LXXX V, 103, CXXX, 315,
CLXI, ²⁵³2” Irrita eut e 000οι vel, 10111.. LVI, 885,
itu ιοι.10.0.1.ι..,ι;,00.ιοιο
- lrrrtarn esse iniustam episcoporum, cone. carthag. rr,
018 (136), LV, 885, LXXXIV, 101, CXXX, 315,
CLXXXVII, 851. - 1οΙ101000 0050101000, conc. Tole-
tan. ι, 0. 17 (1001111. XVll, 189. - 10 qur poenlleniram
1151101119 011511105051151
011. - 0101Ι piraterium 11, 00οἶ 001000.οἰοζ
1081. - 10, oar vivente marito, 0000. dipidano, CXXXII,
11590116,11911οῖ..1.5·,111,10ιο
0000. Cornuti.. 0. 9 (555), LXXXIV, 315, cxx, , 115. -
intentissimi.nrltuitdlrssmttdid:
til,l‘rtrsluittlilne {In‘0⁵.⁵⁵a'la¹ii¹..',⁰{fvi⁷³¹&oi
intentissimum terrerem
0100οι0 modus, 0000. Roman. 001) Coponio 11, XCVII,
691- Itaque eos qui taut incondita, 0000. Reginos,
0. 1 (177), LXXXIV, 151, CXXX, 387. -110 ue eum
000000. ,101ι11151100,111
5111191115οἂ11111011·,,ῖ.111““1““““ῗ“
III ξἙῗίἱῧῖἴίυὲιέιξ, 0000. Vernons. rrrr (811), CX X,
LXXllsugp9ut [rx o⁴ ,001ιῇωῇ 0400ζῦ012000. ιιι, 0. 118 (119),

, , , . 0001ιο 010 0000.
arausic. 0, e. ιι (00οι, 01, 000, 0, 00010οι,
1119. - Ita ut, episcopo decedente, eone. 9000000..
0. ι(551), LXXX 151. - Ita vii potens et, 00000 000

asparso, CXXXIII, 511. - Item auti uum statatum

concilii, 00000001) 190110003891), CXX I, 710. —Itern
camera monialium omnent
mus 000000 1110 unire, 0000. Tolot. rr, 0. 11 (071),
LXX V, 370, (1111, 168. -1100 chrismatis 01 olei,
0000. 1101100000. (1071), CXLVII, 169, CLXXXVIII, 311.
- Item elerIei qui non, 10111, CXLVII, 170, CLXXXVIII,
311. - item communiter omnes 10, ennon. mh lValterio
ἓ891), CXXXII, 708. - 1100 confirmatum 0010101, 0000.
artlt . ιιι, 0. 17 (116), LVI, 871 , LXVII, 191, LXXXVIII,
851, C ' , 881. - 1100 0000111011 sanctasynodus, 0000.
1010100. ι, 0. 3 (135), LXXXIV, 319, CXXX, 131. - 1100
¹constitnit 00 clericus, conc. Caranusca, CLV, 1511. -
Itorn constitutum est 01, 0000. (1000ος. e, c. 71 (119),
LXVII, 105, LXXXVIII, 931, CXXX, 351. - 1100 coo·
stitutum eet 01, 0000. Carthag. ιιι, 0. 71 (119), LXVII,
105. -Item constitutum ost ut, 1010.. 106. - Item con·
stitutum 001 01 00111, 0000000110 . ι, 0. 8 338), LXXXIV,
· 1111. - Item constitutum 011 01110010, ..0.111138),

1111110118 010010010511011110 - 1110111 CXVI.

‚soa-lu ue

td, 719. - 1100 0000001-

1110

LXXXIV, 111,111·19111,915.-110οι 000 nd celebran-
demendo. 100101.. CXL, 677, CLXI, 105. - Item curu
magno diligentia, ennon. sub Ludovico 11, CXXXVIII,
10,-..10101155151511,1010111113
111010 10.0110011000,,0οῑ
1111511111..111115111111111 “Cli tili
purat.. CXL, 1061, CLXI, 896. - 1100 denuntiantium
ost ut, 0000. 10001100.. CXL, 639. - Item dictum est 01,
eone. 1110000000.. CXXX. 116. - Item diligendum est et,
canon. sub Ludovico Il, 00100000.- Item do·
cendi 0001 cives, 0000. 10010.,(111, (130-11010 00000
cerreti ‘S’Iimm' 0000. Ilotlrorn⁴ (1071), CXLVII, Q?
CLXXXV 11, 311. - Item eruuntur 01 venduntur, 10111..
CXLVII, 170, 0111111111, 311. - Item femiam 00
nulla, 0000. Eliberit.. 0. 8, 110, LXXXIV, 303, CXXX,
115, CXXXII, 301, ch, 815, CLXI, 615. - 1100 lomina
0100151·1510090095 tlt.
corum tum, 0000. defundens, LLV, 1613. - 1100110-
mines qui 000, 0000.111150011,, 0. 3 (310), LXXXIV, 301,
CXXX, 01,-11010 ssauriues si luerint, 1010.. 0.1 (310),
LXXXIV, 301 , CXXX, 111. — Item iu enormibus aposto·
lerum, 0000. Aurelium, CXL, 1068. —Item 1001101001
1111119511111111· dilig IXj,.‘oL‘?mci¹II]
11101113311111111111111111 {tet-⁸³ 11
injungitur eisdem 0000110, ibid.. - ltom injungitur omni·
liutulliurillulf atzbnitxltftll'ffz iti
instruendus est populns, 0000. Aurelian„ CXL, 639,
CLXI, 181. ·- Item interdictum estne, conc. Ilotlroruog.
(1071), CXLVII, 171, 0111190100.- Item inter·
0000100001 quid, conc. (10000001, CXXXVIII, 818, CXL,
1151111111, 35.’110111111111111 11101.
111111171111110,1111011101ξὲ CXXXIII
sanoto‘rumvifartrnm, eone. Ilotlsomap. (1071), C XII,
11101111111111101, lctffxffffiff'gtam-mffirmffe
qnnpuellallui, 0000. Toletun. ι, 06 (135), LXXXIV,
linilllrlfflmltsrrtVirrioreste?lii
nullus sacerdos baptizet, 1010.. CXLVII, 109, CXXXVIII,
311. - Item nuptiae non iu, 1110.. CXLVII, 110. - Item
omuia prater fruges. ennon. 1110000000.. XCVI, 1319.
Item placuit ab ImperatoriLua'ooncU. 11001100. ιιι, 0. 81
il), 1. 111101- 11οι0 plaeurtalt imperatoribus, 0000.
, 01110οΡ. a. 0. 16 (138), LXXXIV, 111, CXXX, 351. 7·
detulerimus 1511135111· tillet: 1510
19511111910511111011111111111
00 Tripoli, 1110.. 0. 11 (119), LXVII, 188.— Item placuit
etiam 01, idid.. 0. 30 (119), LVI, 873.- Item placuitne
diutius, toto.. 0. 11711ιο), 11911111. - Item placuit
ue diutius, 0000 milevitan, 0. 17 (510), LXXXIV, 155,
CXXX, 371. - Item placuit er solemnissimos, 0000.
Carthag. ιιι, CXXX, 331,61. 1,’113.-1100 placuitquod
.³.¹‘· 111 15111511.1191111ἑ1’ 19 ili 'm
878, LX XVIII, 1105. - inIn olmutt'quotloscmqhe ele*-
01010, 1110.,0.130(119),11911,111; CXXX, 368.-
Item lacuit quotiescun uei, conc. Cartha. ιιι, ’0. 3
(137), CXXXIV, ²²⁷} LxIrr. 191, LXXXVIII, 853, CV,
0.,οι1ιο0000ιο0 crure
1111119111, fflumtpamefflgmcm{ccpsassifflvuitbthqgrrag
(119),11911,191. - Item placuit 0103111010.. 0. tt
(fflI' LVI, 879. -ι 1100 vplacuit ut altaria, ibid„ 0. 81
001οῑ0000. ,terensem
ιιι, 0. aino). nxxxm, iem cxxx. aar} cxxxii, 00.
-Item placuit nt 000100,οο00. (10511100, CLXI, 1186. -
Item placuit ut catechumenis, 0000. 11000οι, ι, 0. 17 (598),
LXXXIV, 567, CXXX, 580. - Item ploourt 01 clericas,
Μ’ Α““”“’ οιΧ1ι141901-’11101101111110ήο11
ῗῗΠιῦίεὲιἯὲῗῖὶὶἫιειιέιε 01000010, ’aas-'oen‘
placuit ut conservato,cone⁴ Bracar. ι, 0. 0 (509), LXXXIV,
51163 CXXX, 569. - Item placuit ut conscripto, 0000.
10101100.. CXL, 563, CLXI, 877. - Item-placuit 01 cor·
0000000. 100000.ι,018(600),111119,507,0111,5101

 

