bil ttttttctls PATIIOLOGIAE SPECIALIIS. - tubex LXXI. 511,

Lccns sanctificationis, voluptatis 1101. S. Petrus lla- CLXXXVlIl; PbiIIppusde Harrsng, In Cautio, CCIII
mian, Serm., CXLV; Rupertus,in 000110.. CLXIX· B. Algrinus, ln 0011110, CCVI; Adamas Persen.. Serm.
Lucerna aurea. Adamas Persen, 11011010, CCXI. 111 Assumpt„ ccxl

Lucifer occasum nesciens. S. IIildepltcnsus, Serrn. de lledicamiseritehumanee. S. Anselmus Lucana, Super

Assumpt, XCVI. Ι CXLlX; Van. Cuibertns, CLVI: Adamas Scotins , Scine,
1011101100110011001100010. 1111000,1100111.1, CLV. CXCVllI; S. bernardus, CLXXXIII; Adamus Persen,
Lumen cecorum, peecatorum. Franco abb.,l)e gratia. ccxl,

CLXVI: S. Berncrdus, super Saite. CLXXXIV: Alanus Medicina nostra. Adamas Persen, Serm. inAnnnnt.,

de 1000110, 10 1011010011, CCX3 Adarnus Persen, lde- ccxl,

rIaIa, CCXI. ι meditatrix spiritualium. lionorius Augustod InSIgil-
Lumen 0011110. S. Fulbertus, ln vers. B. llanae, CXLI, 10, chxll,

Lerniuste lucens divinitus. 8. Anselmus cantuar.. Orat. ltlchnm omli. Absalcn abb, Serm. 1, (1οΧ1.

CLIX. lledium terrae. S. Bernardns, Serm., CLXXXIII. ς
Luminare majus. Petrus Blosens, Serm· v, CClI· biensa panis vitra. 8. Bernartius, Sap. Solae, CLXXXIV.
Luna 1000110000. S· Hieron mus, Serm., d⁰ A⁵³¹¹fflltls biensa propitiatoria Pnilippns do Iiarveng, In Cantic,

XXX; S. 100010000001001, rm, CLVIII; S Bernar· ccxl,

tius, sermon.. CLXXXIII} Β· algrinus, 1110311110. CCVI l lleritlies resplendens. Honorius Angustcd, ln Sigillo,

Thomas Cisterc.,CCVI; Alanus de Insulae, CCX3 Ada- cxxxii, ·

0101101000, Serm.,CCXI. ltIsta vitiorum. Adamas Persen, Serm. in Acuunt,
Lux gentium. S. llildephonsns, Sermo. de Assumpt, ccxl.

XCVI. , > llinistra Christi. 8. Augustinus, Serm. de Assumpt.,
Lux mundi. 8. 10001000 Centena, 11001101, CLVIII. 11111,

Lux pellens nubila· Alanus (1110311110111011111. CCX· llinistra propitiationis. Silernardns. Serm.. CLXXXIII.
Lux temporalis ex qua telerna 51119111· Iltcberdusa IIiracnlurn. Aurei. Prudentius, spotti.. LIX: S. Bruno

S.Vici⁰tc‚lnflassi¹⁰·‚ CXCVI· ' , Catthos.. lle laud. Β. Ilariae, CLIII; S. Bernartius.
mansuetum patientta. Adamas Persas.. Sflrm· 111 M· CLXXXV: Cucrricus abb ,Serm. 111, CLXXXVIII; Thomas

sumpt„ CCXI. , cisterc, CCVI;Adamus Persen.. CCXI.

Magistra gentium. SAuguettnusss Serm· Vt, XLII. ¹ 111001οι111 pcccatorum. S. Petrus 11001100, Serm.,
11011000 innocentie. S. Repertus abb.. In 000110, CXLV;S. AnselmusCantnar.,0rat.,CLVIII.

CLXVIII. , Misericordia ad rniscros. Petrus Cedens, Serm. 1,
{egnes spiritualis. S. Petrus 11010100, CXLV, ridemus ccll; Adarnus Per-en.. Maride, CCXI.

Persen.. CCXI ι , , litaret demonum. S. Anselmus, Ilyntn. CLVIII.

cfflieffcetrix Domitii· 1111911111 abb.. In 000110, 001,(,00110110100101 Adamas Persen, lla Laud. 1101100,

Chlffitffiss reverendi· S· Ambus, fl⁰mib vn, 0011010100οι eastitatis. B. Algrinns Cardia, In. 000110,

ctlItIIIffla orphanorum. S. Anselrnus cantuar.. 0100, 110ηῆ1101,8.01,1,1ξῖ0011001, Epist„ xxxx Adamas 101-

. . sen, 01110. . .

danna suetis. S· Ambrosius, ln Pttlm· xvt; S· Ru· lions montium. rnyrrbae, aromatum. S. Repertus abb,
ertit! ⁸1)anss 1310110 CLXVII? S· Btfflatdits· Super ln 000110, CLXVIII: IIouoriusAugustod„ In Sigillc,
itte, CLXXXIV. ι ¹ ‚ ‚ Ι CLXXII; Guerrieus abb, Serm., CLXXXVIII.
1100010 dirinitaus. S. lIrldepbcnsus, lle virginit, bluliaramietasole. 8101000100,81101.,01.Χ1(1111.

- 110108.1000101801011111010 PsaIt.,CLVIII. 110110111001001000000108. Augustinus, 80110. de

llere amarum. S. Anaelmus Lucana, Super Ave Maria, Assumpt, 1(1.11; S. Caesarius dialog, LXVII, ltadulpirns

CXLIX. Ardone, 1100111. 11, CLV· Gollridus abb, 80101. 111, CLVII.
11010 duchssimnm, gratiarnm ilrglneum. Adamus Per· S. Anselnrns 00111001.. Ile exaltat, B. llariae, cnyttl.

sec.. CCXI. Ι Idulier lortrsairna. S. Fulbertus, 801101, CALI; 8.

1111 arita pretiosa. 8. 1101001000, Super Soloe, Bernartius, Serm., ccxxxitt; S. AEiredns, Serm..

CLXXXIV. ¹ CXCV; Petrus stanna, Sermo, CXCV; Adamas Per-
11011110. Petrus blesens, Serm. 11111, CCVII. 1011,,1ῃ Assumpr„ ccxl,
llartyr. 8. Hieronymus, 8010.181581Μ11·1 ΧΧζίς 110- blundus Crantoris magnificus. S. bernardus, Sup. Ave

ἓῖἳῗχῗῧξῃὲῗέῐῆἱῗὶδὸ ιὲὲ1)’,ιὲθξῐξι Ι1;, ἓὶῗὲῗῦῗῆς, §Ulmo Ιῗέςῇἓειὲὲχοξγια quo major gloria Deo, Adamas ppp-
110101 0110010001001100. Adamas Persen, 11011010, sen„ 11011010. CCXI.

CCXI. ⁴ llunimen Christi et Ilcolesire. Honorius Augustodun,
110101 beata. S. Hieronymus, Serm. de Assump, 10 81111, CLxxll.

XXX. p , Munimenpeccatcrum. 1101110000, 10000110.. CCVI.
Idater bone. 8011011110, Catina LIX· 11001000 ritas raesentis et lutura. S. Amcdens Lan·
Mater consolationis. S. bernardus, Super Solve, 000, Hamil, CL XXVIII.

CLXXXIV Ι Munimentum 0000101οο obumbrans. S. Ansslmus Can-
blater 1101101101110000, 1,11; 8. Cyprianus, IV: La· tuar.,0rat., CI. III.

01001100, Vl; 000010111100101101,1111;0101000010- llnnus retiosum. S. Bernartius, Serm. in Assumpt.,

ctat.. X· S. Ambrosius, XV; 8. Hieronymus. XXl; Zac· CLXXXIII.

cbausCLristian., xxtx; 8. Augustinus, xxxviii, S. 1101010010 10 1100111100 hujusmundi. Philippus (101101-

Lecllagnns, LIV;S. Greortns IIagnus, LXXVI: S. ven ,ln 000110, CCIII.

Auselmus 0001010, ctvlL· Van. lirldebertus, CLXXI; urus detensionis ΤΙ101000; cisterciens, CCVI. Adamas

00001000111111, s. 101000 nogion, 001111, a 1001.. ccxi.

multiaInPatres. . ltlurus totius nrundi validus. IIonorius Augustod, In
110101 incomparabilis. Adamus Persen, 11011010, CCXI. 81111, CLXXII; IIugoa S. Victore, Serm., CLXXV.
110101 Liberationis. Adamas Persen, Ilariale, CCXI. IIyrrba. Honorius Augustod, 10 Sigil, CLXXII, Ada-
110101 Lucra aeternas. Adamus Persen„ 11011010, CCXI. mus 1010001101101000111.
later nriserIcordiae. S. Augustinus, XXXllI; S. Fui· Myrtus. S.I'etrnsllamian. Serm., CXLV.

bertus. Serm.·de Purifie, CLXI; S. Anselmus Cantnar, Nerdns aromatica. 8.·1101001000, ¹Super 80100,

οΙ.ΙΧΙ;110001100, Augustod, CLXXII, S. Barnardus, CLXXXIV;I‘lnlipp·rs de 1111110011, 10 Cautio, CCIII.

CLXXXV ; Petrus Staseas, CCVII. Nauia 1000111. 8. 100οΙ0100 cantuar„ Super 1101111111,
Mater mundi. S. Augustinus, Serm. ad iratres, XLI. CLIX.

Ilater nostra. Ademus Persen, Ilariale, CCXI. Narioula Domini. S. Ansrlrnus Lucens, Super 80110,
111101 S ei nostras. S. Anselmus Centena, 10100. ad CXLIX.
Vir ., CL . Navigiunt. S. Petrus Damion.. 80110.. CXLV.
ΧΗ111101111110110110 eterne. 8. Augustinus, Serm. 11111, ctrIXist‘t 8, ί11111080111,ι,1οι (101111111ὖ,Ιεῖμὲ,κ,,1,.,ς11,,ἧῖ,,
. .;tt 0. 0010000.. .. ·
1111011110. AdamnsPersen., 11011010, CXI. nardus. SrI er Scine, CLXXXIV, Atlantas Person.. lla·
1100110 benedictionis. S. Repertus, 10 Cautio.. 11010, CCXI.

CLXVIII. Nebula lucis refrigerans. S. Petrus 11001100, Serm.,
lledela nostra unica. Venant. Fortunatus, 110 Laud. CXLV3 Adamas persen, Ilariate; CCXI.

1101110, LXXXVIII. · Ne otiurn saeculorum. S. bernardus, Serm. 11,
,1100101111 00011108. 100011110000111001.,,[)001001100(. CLXXXIV, ¹ .

Vtrg. 1111110, cuttu Guerrrcus abb.. Serm. 10 1001110111, Nidus liei. Adamns Persen.. 11011010, cuit.

 

