tet

CILICIUII, prorsa 0100100 hominum, 1110, 891. - Ci-
licia, t pus hominis penitentis, 10, 011, 313.

01018- bantana fragilitatis inanitatem signiboul, 1010,
980. Ciuis peccatorum est ligura, 1100, 1999. Ciuis, pec·
&LXXXXXXXJXXXW intr, 896. - Haeretici 01-
01001101 snnt : S. Bruno Astens, CLXIV, 989.

CIVITAS dicitur cogitationes pravorum ε 000000. 00 S.
Victore, CXCIII, 389. - Anima 11ἰο0001111 01011010111100
EI} 1911181ιῶ0011ορ301001010110010100ιέ11010 000100, 001,

COELUII Coeli oomirie intelli 00100 spiritales 01 00000-
les in 8001001018. Angustia, XXXIV, 961. Coelornm no·
mine 1001100000 000110001000101,10.,’1111111, 1959.

000088, superbi: 000000. 00 S. Victore, CXCIII, 986.

0110011011, Antichristus : Raban. 10000, CXII, 900;
000000 00 8. Victore, CXCIII, 196.

cucullas, 10100οε 110000. 11000, CXII, 898.

00110οΒ1118, anime 1100001001οε 110 001. 000,
CLXVIII, 931. - Animaeimpiorum: 110000. 000, CXII,
901. - Praedicatnres 1001 : Alsn. de Insulis. CCX, 93.

0010081108 filiarum Loth cum eo, 11ἓ1ἰῧο10210000001

00001100110000 pravi :aman 10οζ extimos.

0011111100οΑ baereticorum non Ecclesiae, 000 000-
cilia diaboli appellantia: S. Leo, 010811. ·

00111111, l is impugnator, 1000101100 impiorum: 110-
ban. 11001, C ’11, 903.

coneus, multitudo reproborum, 1110, 901.

00111118, peccatorum ligura: S. 111100.,11,871; S.
Paulin. 1001101000, XCIX, 953. -000100, contumuit et
01000119110000. 11000, CXII, 901. -000011 sunt Irreli-
suscitet¹.truttmunt'tristarentur2
000010000111, 1037. - Corvus 0000010000101000100-
001001010010001010010001, rel peccatoris tarditatem 00
⁹⁰c'ii‘u‘I'inn 010100ῗὲ11 XI'lfo’iXff'cxn. 001.

culex, Barrabas latro, 1110, 905.

CULIIIIS, quilibet slmulator, 1110, 901- 001011, hypo
01110 : Garner. de S. Victore, CXCIII, 196.

CURRUS est anima qui 0 uos honos 101 010100 00001 :
S. Ambros, XIV, 797. - Unrrus electi Pharaonis 01 ni·
{elaffl'yrzggos persequentes Christianos: Ilupert. b.,

011118, utlibet reprobus, quilibet infirmus τ liuhan.
1000, CXIX, 905. - Cutis qui exteriori 0000 deservit:
000001. tle S. Victore, CXCIII, 905.
οξὸἰὲθὲωΗ, pradicatio AntIchristi : 110000. 11000,

01110101, nequitia pravorum, 1010, 8911.

IIAIIASCUS 0101100 massa re roborum, 1110, 906.

1111111118, detractores, 1111 ., 907; Ilupert. abb..
CLXVIII, 881. -110010000, 1110. - Persecutores bono·
rniu : Garncr. 00 8. Victore. CXCIII, 178. -Persecutores
80010010 : 110000. 11000, CXII, 901. - Prari predicato-
res : Carner. 00 8. Victore, CXCIII, 118.

besuunculam, mens prava: 110000. 11000, CXII,
938. '.' Desertum appellari potest cor peccatoris τ Veri.
0000100, CLXXIV, 980. - Desertum, ror infidelium,
0380101110 0100011οο000 : Cerner. 00 S. Victore, CXCIII,
DETIIACTOIIES porcis 01 canibus comparantur τ Petr.
Cantor CCV, 191.
umg'c 00030οξ00 pravorum, status malcrum: 110000.

00.. . , .

32,0101111111011011100100000000 liaerettcornm, 10, CXI,

1111118, amator mnndi, 10,, CXII, 911.

nonus 01000100 00000 reproborum 001000 0100011
00010010000101001 01010100, 10,, CXI, 389. Domus, 001·
11011011 1110111011010101111119 lull:
00100010ιο10 0000 potest 0101 haereticorum synagoga : 110-
000. lianc, CIX, 907.

consuit, subjecti pravi, mons reprobi, 10,, CXII, 919.

busco, Antichristus, 1110, 906; 000000. 008. Victore,
exciit, 191. - Apertus persecutor : S. 100000, L, 181.
-11011; 000001. 00 S. lictore, CXCIII, 191.

0010001000ιο : 110000. 11000, CXII, 913. - 00-
000, errorum auctorest Garner. 00 8. Victore, CXCII, 151.
- 110000, haeretici : 110000. 11000,, CXI, 118; CXII, 913.
-Judaei 0110 doctores improbi, 11, CXI, 118.
unus 000100, reprobi, 10, 0111911.
uueths si 010001 peccatorem immonem sceleribus,
011001οο001000100010100000110001 : 110000. 11000, CXI,
2²5 8111111101, 0, 718. “

qui mule utuntur Iege : 8110000110, XX

· 11111111 nn culmontis.

EQUUS, irrationalis quique ε S. 100000, L, 159. - 000-
00110 potentia: 110000. 11000,, CXI, 913. - Impius, ess·
cns, persecutor, lorms 0101οι1000010, Antichristus, 11010100-
000, superbi 01 0111100, 10, CXII, 916. -· liqui peccatores
intelliguntur ct Iniuriosi homiues, 10,, CXI, 913. -11 ’
mim improborum 1110 sigriutnr: Ilupert. 000,, CLXVqu

ERIIVACII, gens 10101100 qui 10000001 sihi domes in ps·
tris ε S. Eucher, L, 731.

EVA nostra, caro nostra : S. 11000000, CLXXXIII, 159.
9I'ACICS, prescientia AntIeliristi : 110000. 11000, 0111,

VARINA, copitalia iniqui, 10111, 991.

FASCICL'LUS, 0001001100Ιο 00000100001110, 990.

FAVILLA, mens iniqua, thir„ 993.

10011111,00001000111001, 1110, 991.

rennuis, nequitu pravorum, 1010, 995. - Ferrum
dicitur qui nocendi malitiam non deserit : 001000. 00 8.
Victore, CXCIII, 919.

FICUS, heretici : 111000. 11000, 0111, 990.

PILIA, homines saeculnrrs, 1110.. 917. - Haereticam
ffidimm’ 111100 compositae: Petr. Lombard., CXCI,

FILIUS, haeretici ε naban. 10000, CXII, 997.

FISTULA, verbu pravorum hominum : 1010, 999.

FLOS teneri et iusipieutes, 1110.

1011111118, persecutores, malitiae pratorum 1110, 935.
- 80101110 pravorum : 00010000 8. Victore, CXCIII, ³0³.

10111111, «rumina reproborum: 110000. blant„ CXII,
933. -1100101000010110010011 Ilupert., CLXVII, 1189. -
Flumina inlllelr'uin populi : 8. 11110000, L, 719.

10111108, lluins falsorum 0001101οτ 000001. 00 8. 110·
1010, CXCIII, 991. - 11ον100 AEgypti corruptio naturas
0000100 ; S. 1110ιοοι1, CLXXXIV, 1111.

F OENEIIATCRES comparantur 10010 0101110010 : 8. Ant·
bros.. XIV, 981.-11011, 1010, 703. 176.

VOLIA sunt hominos niali; lilia lictis significant 00011·
000 mulos : Ilupert. abb, CLXVIII, 115.

1111111181, mans prava ξ haban. 11000, CXII, 930.

10111111, Antichristus, 1110, 931.

10881001 damnatio peccaturum, losse damnatIo An·
tichristi, bl, CXI, 109. .
¹ Fllffib dolus iel loquens in mortem; 00001100 decep·
tio,i' ' .

11100108, Antichristus, id, CXII, 938.

11111118, doctrina hereticorum : 1110, 935. -Ile robl
0001 01001 100100, pulvis et cera ε 8. 8000010, CLX XIV,
931111101, instabilitas reproborum 111αο0011000, CXII,

FUNIIAIIEIVTUII, elationes superborum, 10111. 10000-
menta montium, spes superborum, 11, 011, 359.

11111, haereticus, quilibet 00001100 inimicus: 10, CXII,
937. - Haeretici 01000100 lures : S. 11010000, CLXXXIV,

GAgglleILgIIGI peccatores 10000 01000100 : Pctr. Cun-
tor., ,1 .

0188118, quilibet capilus : 110000. Maur„ CXII, 910.

CICAS, superbi homines, desperantes, 10111. - 0100011-
000 anitiquis corriperentur curiosi ε Petr. Cantor, CCV,

CLADIVS dicitur persecutor, Antichristus : Italian.
11000, CXII, 91. - Blandainiquornm persuasio: 001001.
00 S. Victore, CXCIII, 399.
ὓ1311011101, niens instabilis reprobi : 110000. 110110,

0111111110, dorcet 1010100 00000 pravorum : 000000. 00
8. Victore, CXCIII, 66.

01188808, actiones lmpii τ 110000. 11000,, CXII, 915.
Ι011811, peccatorum collectio, 10,, CXI, 901. -000100,
ι100111111111].81Μί1ῐο110101110111010001010009οι101οο1101010 persecutorum
et 0101100010 superborum, 10,, 011, 919.

01111811111111111.Ι Gubernatori trevis 000000ου000 01101110
οι1111111111“1111.0111111111;.·.1111011.0,,

CXII, 917. -110001101 rori 01 guttai noctium 00108000ου

tur 1011100001, CLXXXIV, 993; Wolhoro 000,
111111811111101 Ι100010 corrupti : 8. Eugyppabh, LXII,
⁷⁶³³ ξω111,1111119 11’1·019..“9”1.91111·
CXXXIII} 91.-1000100110οΥοι0100100110 : Sp 1101001οζ
CLXXXIII, 1091, 1093. —Vuffcs 00001ἐο0000000001100οῙ
XL?'X'Xffiiocccavrfiiffinri, 13811980Ι ο-ι- 1οΰιυὲξξξ 1010110101 In
Ecclesia 1101, 1010, 905. ². Lupi regeres : 1100011000,
CLXX, 3111- Tauri muriceis. S. 1000 0011010..1011.

XCV,

 

