. tet

163

liuban. 11100, CXII, 889. - itque mentes fldem sequen-
tium designare solent: S. Cre or. IIsg, LXXVI, 199. -
Aqua 0001 meritain 100101108. Petrus Lamiam, CXLIV,
100- Aquae maris signibcant doctores exgentibus : 110-
0111. abb.. CLXVIII, 320. -Praedicatores desIgnantur 0οι
1111·11111111111191· 11111111111111
salvandos, aqua inferiores malos damuados significent:
Ilugo de S. Victore, CLXXV, 631.
aquus Ioannes evangelista aquilae comparatur : S.
Gregorius Magn, LXXVI, 811· dicuin, CI, 1139; 110110.
aaut, cx, osu 100, sea, 1. ree. namtas, exirv,
8573 Itupert. 111., CLXVII, 1681. - Aquita, sancti :S.
801101, L, 148. - 10 Scriptura secra vocabulo equita
subtilIssimu sanctorum intelligendu et Ioannes apostolus
et evangelista designantur : Raban. 11101, CX, 1191. -
Aquila, Ioannes evangelista, 10101, 00111010 hujus saeculi
ctesias, anima electorum, id., CXII, 869; Carner. 108.
Xictorc,CXCIIl, 69. - Aquila comparatur amma: S. ano
IIerbipol., CXLII, 369. - 1001110 comparantur patres an·
:qull'IIZJffiXgEiangge'lechffi 1111111000 Raben.
Ι1111111911, bomne. Iructu 0001οι0 : S. 801100, L, 111. -
Adam arbori comparatur : lan. de Insulis, uexato.-
Arbor perlectus quilibet in lide :Bab baur.. 1111118611.
- 11101001 00 iri sanctitate eminentium : 1008010111.
ubb., CLX 1131- 11101001 sublimia ap stunt :
Gesner. de S. Victore, CXCIII, 333. - 11000 er or rii·
versa : Cuerric., CLXXXV, 191.
irritu. 1010010011 est arca testamenti: Rupert. abb,
CLXVII, 1191. - sica Noe bicamerata contemplativos et
activos designat : S. bernard, CLXXXIV, tate. - Ilrce
000000119000010101 pressuras sanctorum: 1100111011,
C 001100ΐέ1011, perlectorum ila: Richardus de S. Victore,
310118111188 signilicat patres autIquos, 1111, CLXVIII,
bllCUS, evengelista :liuban staur, (11111868.
2⁴igllllliil potest significare animas electorum, 11, CXI,
11181, 01111011011101 doctor: 0000 sancta, id ..cxii 861.
1118111, electi, ibid.. 819. 11001110, ibid, 881.
1118911, 0111111 humilis, 1111, 866.
nuenburg, martyres, vita praedicatorum, 1111, 863.
—· bivini eloquii scriptores: Carner. de 8. Vict.. CXCIII,
’ {XXX-IVAWO similes 0001 apostoli : vener. Codelrid.,
ARIES. Per arletem accipi debet primus inira Eccle-
sium ordo sacerdotum : Ilabau. Ilaur„ CXI, 118. -Aries,
ordo sacerdotalis, sancti apostoli, praelati in Ecclesia, ra-
tionales quique, 11., CXII, 893; Carnerus de S. Victore,
CXCIII, 193. - 1110001011110 exemploprrecuntesindicare
valet : Vener. Codelrid., abb. CLXXIV, 1911-’101110
ltllrtettttlttlettltt'trtillir-t biti·
t, issisugy'p ,001101,ι1ι;111011101,0“00,01’ζ
101. ltu 001110111110
t · i i · ·t 9
iic. 1101 ree. tonitam, 1011111. - Apostoli 10111
11 successores 11111 arietumdicuntur τ 8. 1110οο 81111011,
CXLII, 188, 113. - 1110100 0001 Ecclesia doctores : 8.
Greger. 111 ., 1111111511.-11101100001011111111 liupert.
abb„ CLXVII, 1131. - beloium 000100Ι ostenduntur sa·
cerdotes quosdoctrmie apostolicis eruditio cum orationum
odore ed martyrii studium prosequitur: 8. Iiilarius, IX,

111111, sanctorum miracula : Carner. de 8. Vict,
CXXX'EXXI, doctores, vel rectores 81110010, collegium
patriarcharum: Raban. 11000, CXII, 866.
18111111, opera prepositorum, 11111861. , ,
tuebaris, viri sancti, bona opera sauctorum, 1111,
8611111118, intestina Ecclesia membra, 1111, 8611.
1111111, cer humanum, ibid.
11111, subiecti, ibid.. 861.
Ascensus, uItIictio martyrum, 11111.
²72X'Sgilldlffls 900101, populus mitis : 8. August, XXXVI,
esitii, omnes celestes 00100, simplices : bsb. 11101..
8111111199. - 1οι0010011 comparatur 011010 : 1100801011,
CLXXIV, 18. - 9011001111001011010001000οε 110-
pert. abb, 1111111111988.

⁸8'ASIIIUS fidelis 0010οε90011. de 8. Victore, CXCIII,

868. - Simpliciter virentes : Cerner. de S. Victore,

1111111188 rtruotoutitt seruistis. ·· 11111811 XLVI.

161

867181111,ιίιί sancti iu Ecclesia : liuban. licon, CXII,

11111911 amplitudo 11101100, prophetie et apostoli, 1111,
868. - Atrium tabernaculi significat vitam patriarcharum :
Rupert. 111., CLXVII, 116. - Atrium tabernaculi exterius
denotat incipientes ot novitios : 111000 Suet, CXCVIII,
196. - Atria sIgniticsut eos qui jani In penetralibus sunt
Ecclesiae: Ilaban. Iloun, CXI, 399.

IIUCEPS Contionator cst apostolicus auceps qui animos
juvenum per aera volantes calamo diuini sermonis attin-
git : 8. Petrus Chryseleg.‚ LII, 198.

870111111111, quilibet predicator ι liuban. Iluur, CXII,

1111118, doctor Ecclesiae, ibid.

19110111 0100 justi est qnae peccati sui tenebras dese·
rens ad lucem jam erumpit 101οι011110 : 8. Gregor. lIag.,
1111111158;8.801100.,1,741.-1οι000,0010011111110οα
ffia 1000111, vita justorum, mens sancta : 8111014001..

11111911 claritas sanctorum iu scelestibus 10100811-
110,100101 martyrum, vita sacerdotis, bona conversatio,
tittlt. llilttflttlit 1111111111. :libeurit

CXII, 819. -10101001 similes 00011100 mali : S. 10-
0001, XXXVII, 1315, - 10101111’00101001101000100 :

00101011, CLXVIII, 1212. - cientia aestolorum
comparetur auro : vener. Codolrid. 111., CLXXIV, 1411.
11111.9111111111111111191111110

000 00001001 0οὅοι0, apostoli nuncupantur : S. Gregor.
Xtistutt,13ieuteai0i,coeius martyrum: 111100. 11001,
CXII, 869. - Quilibet spIritus lervens : Carneade S.
Victore, 1111811116.
chchTliJi‘sXUS juventutem designat : Wolbere abb,
IIVIS, anima bominis, viri spirituales ε 111110. 11100,
CXII, 811. - 10100. quusi avis est : verbum 91101
laqueus : 1100011, abb.. CLXVIII, 191. - Ares dicun-
tur meus bumana, mentes spirituaIIum virorum: Gar·
ner. 10 8. Victore, CXCIII, 65.
1188, corda sanctorum : liuban. 11000, CXIII 811.
brutis, coitus apostolorum, 1111. 813. - barba
bene dicuutur apostoli: Cassiodor. 1111951- 1 -
01011 barbae 000101 designati : 8.1 001, XXX II,
1131. - Apostoli barba 0001110οο : olbero abb,
CXCV, tous. - 10 barba 11100. qum unguentum bueuea
capite prima suscepit, apostoli significantur et martyres
¹s¹¹lliiilssl‘iiCIV“lfiil‘m‘”XIXVIXLIII ¹⁰²
ο sq ι · ’““ Ῑ Γ r·
ba aut capilli³ Christi : venei. Guibert. abb, CLVI, 614.
111888 0001 sancti doctores qui lavacrum nobis vitet
ministrant ε Rebas. ileon, CIX, 415. - Per bases desi·
uantur apostoli virique apostoli, 1111, 113, tte. -
letires 0101011111..1010001
0111ιο.,’00οι1, 111. - usses trium su posue suni
lundamenta apostolorum et prophetarum : 1100011111,
(1111111111. - Bases, 10110000,οὗ001010, intentiones
CXXXTUSI' duee hominis substantiae : Raban. 11101..
9888911110 apostolorum flgiunbatur iu benedIetiene
Zabulon et Neptitalim : 1100111. abb, CLXVII, 999.
000018ἔο1 quilibet conversus o peccato ε 1111108101,
pluralitus numerus desi 001 perlectos 10 chutun:
Carner. de S. VIetore, CXCIX, 139.
ties labor predicatoris, sffiiens doctorum multitudo:
Carner. de S. Victore, CXC ,91 - Itos, praedIcetor,
Lucas evangelista, Ipatriurchis, praeIatI,perlecti qui ue :
111100. 11100.. CXI ,811. - Boves 11οι00001100011100 :
8. 801111.,1, tea: Ilabaii. IIaur., CXI, 201, 208: 110-
111., ubb.,CLXVII, 851. - Apostoli duodecim 01001-
11001οι per duodecIm bores portantes mare templi,
1111, 1168. - Boves mystice predicationis laborem
designant : venor. 9011111, (111111911- Boves 01001-
11001 priedicatores : S. Greger. Mag, LXXLX, 319 : S.
bruno Caribus, CLII, 666. - boves significant bonos
operatores: Rupert. abb, CLXVIII, 911.
8709Τ1198, 0101101101εο sancti : liuban. Maur, CXII,
11111118111101011 sunt 001110 : Cassiodor., LXX,
lbdgtener. Codelrid. abb, CLXXIV, 1119. - Apostoli :
Cassmdon, LXX, 1333 Petr. Lombard., CXCI, 191. -
BracbIa Christi aostoli et 0100100111, sunt ut arcus
aereus: 8. Brimo erbipoleus, CI , 96.
1000010001001 : 8011111000, 81111811.

animm : Garner. 118. Victore, CXC

 

