1199 INDICES PATROLOCIIE statutus. - llusslt CXVI. 111

01010010010100110101.,110010011611111101-8011- LXXXVIII, 905, CX, 116ς CXXX, 5683 CLXI, 511.
gerendum 011000111110110,οο00.11010, CXXXVIII, 563. CLXXXVII, 7⁰⁷i0ffl· 1199. - Testes prtus 110101
- suggerendum est beatissimis, 11111, 510 - Sugge- causa, corte. Ltnppu, CXXIV, 1108. -.- 0011101- Ι
1001000001110111,0000.1010100. 111,LXXXIV,354; CX, 011111101000100110. 010. sub S. Sylyestro, VIII, aa, ,
190. suggerente lratre 01 coepiscopo, conc. dieen.‚Lv1‚ 6111111111811. -’1’0011100010111 10101011101001 0010 Ι
111,838; LXXXIV, 111. -· Suggerente 110110010000. 11111011.. 0100010111,100-11111111011101111110-

Sardis, LvLmt, LXXXVIII, 891; CXXX, ermen, torisnon,canon. Ilibern.,XCVl, 1186- 1110000001οα I
001;01.111,00,-011111111111011110010101110- etiam, 111111, 111,Ι 1181. -111001010 docet 0011000
1000,, 1, LXXXIV, 181 ; CXXX, 313; CXL, 633, CXI, Constant. tv, 61111111111111. - Totiuspo 011 quen·
180. - Snssgero secundum statuta, conc. Carthag, LVI, monia, 0000. 11010. 11, CXXXVIII, 616. - 1000011100
1001101110 11111111, 111, 011, ⁵9³3 0111, 101, em senne 00, 1111101111, 011, 111; 0111, 111,-
6111111111696 - Summa autem 001111, 00001010- Trequam autem eh occasu, 0000. flemene„ ehmlt
100. r, LXXXIV, 689; CXXX, 183. -Snmnso decertare 681. - 1101 entem sunt homines, 001100, 1101100.
studIo, 00110. 1100001, CXXXII, 361; CXL, 831. - Sum· CXXXVIII, 116. 1101 personas consecrant tomheae,
letes‘ttelelt tei· IIIVIIII'l 6111 III} 11101110,011111.,10111111111111
11101101103001019111111111 10161111161111111111001111111. 1
- Sunt 1011010101 001οο110.101001.,61.ΧΙ,110. - 1101110111,6ΧΙ.,611.- 1110 carraria opera, conc. 600·
8001 10 0010016010 10011, 0000. hemena, CXL, 585. - Iegfissncffi'fflsyiffi' {ria'l'rsqqmsppdti‘qieqqqq qquert ι

800110 quibusdam 10011, 0000. 6111111100, CLXI, 389. - Ι ι
Sunt quadam mulieres, 00110. llothemag, CXXXII, 198. 111110001ου011000010,00000.11111010.,1161’1.,1306.ν ·
- 8001 quedam pia loca, conchem. sub Eu enio ll, 111010011100001001,00000.,1101100.,6ΧΧΧ1111,111
1161116911. - Sunt quidam et 100110111011111. 1, Ι1“13; - Tribus decausis poterit, 10111, td, 111. -11111111 be-
XCVII, 698. - Sunt quidam 0110, 0000101οι110. 11, 1010111111 vnlnus, 10111, 111, 118. -Ι- Triplsr est 0111οι10
1111111311,0111100-90111111111 0110, 0000. 10111.1(1.,1”11.-101000800000010110110,00000.111·
1100011111 Eugenio ll, 1161111691. - Super us angelus 11111011, 11, 181. - 1000 0001001010011001, 00000. Xe
de coele, canon. 11111010, XCVI, 11911. tens, id.. 655. - 1000 medicus debet esse, 00000. Ed·
S mholum etiam placuit, 00110. 1100111, LXXXIV, 165; gurdi, 01,, 510.
CXIX, 101; CXXXIV, 31; CXI, ’131; CLXI, 111;
CLXXXVII, 1818. - Symbolum uod 011 signaculum, U
· conc. Gange, CXL, 661. - Symbo m quod 011111100- ,
culum, 0000. degunt, 01111111. - Synodsli decreto Ubi clerici consistere debeant, 0000. 110111. sub Saye
sancitum, cont. Compend.,CXL, somehhl, 066; CLXIII, uie II, CXVII, 685. - Ubicunque inveneritis signu,
CCL-S nodumetiam secundum, 0000. Agara.. LXXXIV, 000οο. 11111010, XCVI, 1301. - Ubicunque 1000010010- .
17116111111, 108. -· Synpdum quam demnas,canon. 010100οι1011. wallon... CXXXVIII, 178. - Ubicunque ·
Udems., CXXIV, rme-synodum quem domnus, conc. temporum vel 0000. 11111011, CLXXXVII, 911. -· th Ι
Pontign„ CXXXVIII, 171. - synodus decrerit ut sa· 100011011011001011,0000.11011.,6ΧΧΧΙΙ,3011611111 I
0011100,011000.11111010.,11611,1181. ·- Synodus defini· 58¹1.-Ubrmanrlsstsr1 potest quemlibet, 0011010100..
vit ut 0110011101,10111.,111. — Synodus 011100 01 saera, CXl,·lll;CLXl,J136.-UbIeun uesanctorum Petrum,coer.
00000001.100810001001,111,1011.-8100001010ηο Chalcedon„ LXVII, 91. - {Ibi sacerdotem post, 00111
0110010, synod. blesopolam, V, 119. - Synodus divina Roman. sub 603001011,111,6116.- Ulterius iujungimus
01000010οο00.11001111118.Ι)1001110,111.,131. -Syno- adpmoam, 00110. bajec, CXLVII, 1311 - 1100000001
00001110001100010,10111.,111. - Synodusdixit : Euqnae, civitas pauperes, 0000. Turum, CXXXII, 363. ·— Cre
conchem. sub Symmacho, CLXI, 180. - 8100110100- quaeque ecclesian (10010101, conc. Claromont., CLXXXVIII,
dem quatuor, canon. llibern., XCVI, 1301. - synodus 651.-9001100010111111111110001,000010101011, CLXIII,
hibernensis 00010111,1010.,10.,1183.· Spnoduslliber- 1361. .·' 11011001010001100000010010, eone. llisprl. rr, Ι
nensis 00110111,10111, 111.,1101. - Syno us 1111101000- LXXXIV, 598, LXXXVIII, 1011 ; CXXX. 600. - 'uderi-
11111011,111·11.,10.,1101. - 81000016100100011110100110, mae occasionis articulo, 00110. 10101111. rur, 111, 511. -
1010.,10.,119”1.- Synodus hibernensis 1101011, isid.. Undecimo ut placite 1010010110, statut. Ludoviri ss,
01,,1191-810000111001000010111,11111,111.,1103.- 0111111111010-0111111111111011111 est, 0000. Claro·
Snodus totius 100011101οο11. 00110. sub 8111111010, mont, CLVll,·118.— Unde litut 10110100, synod. Palae· '
LIII, 811. 0110,, 111100. - Unde quia solent medicI, 0000. h·
Τ {IT05·’0IIC{IVIIIII,⁸⁷³200† despuiqppqpmfideeqpppeq
domo, conc. Aurelian.. CXL, 691 ; eh. l, 215, 10111
10100 ad ministerium 1011010100οΙ. 0110011, CXXXIV, CLXXXVII, 1116. -Unio nestrae congregauonis, 00111.
to- 10101 001 armat, 0000. Arausio, XLV, 1787, LI, 1010100, 011, CLXXXVII, 814.-UnIuseuyusque protru-
’116; LXVII, 1111. - 1011 conjugio generati, 00001101- 0110,0000.110110011., LVI, 195. - Unius dieiy'ejuniuru.
dens, CLXXXVII, 511. - Tam mala consuetudo, 0000. canen. Edqardi, CXXXVIII, 511. - [101101101001 eccle·
Sardie.,LVl, 111-1001 puellae quam 1111100,0000.110· siarum possessiones. conc. 11010001, CLXXXVIII, 88l·
relian.,XCIX, 10511. - Tandem ad vos 1100110100000. -Unum abbatem duobus , 000011 eth, LXXXIV, 1111
llincmari, CXXV, 1081. - 1000010 001001 visum est, cxxx,too; CLXI, 136561 ; ehxxIlvll,rrrr. - Unum
0000. 60100, CXXXVIII, 531. - Tandem postularit ge· abbatem duobus, 0000. Ερο000011., LXXXIV, set. -
amalis, conc. Tellena.. CXXXIX, 181. -Tandem postu· Unum abbatem duobus, 0000. drausio„ CXL. eos-uene
lavit humiliter, 0000. Saponn. CXXXVIII, 661. - Tan· orariumoportst, 0000. 1010100, tv CLXXXVII, 115. -
11001 11 10 10011101110000. 1101101, id, 656. - Tanta 901110111100001111001100001,0000.1010110.11.61111111, 1
0101111.1011111..’111111111111 tlhmI‘tteubllthlln ,lenhlnt'ttlll
0001.110111001..61.616. - Tempora penitudinis 11οῘ S. 1000111111, 811. - UnusquIsque 10 quo ’11000101 e
bita, 0000. 1101, CXXIV, 1081. - 1010110111 sancti loci canen. 11111010, XCVI, 11911- Unusquis ue presbyter
1101100100οο0. 11111010, XCVI, 1101. - 1010οι101 nume- ecclesIa, 00110. hemeris.. CXXXII, 238, CXI, 6803 CLXI,
rus 10 00, 00110. Toletan. xvir, LXXXIV, 553. - 1010101 108. - Unusquisque presbyter per, cone. lteyuntte, 11,
ant 11000101011011011000,111111111Ἶ11111111, 1106111111, ⁴9⁸: '- Unusquisque presbyter¹ qui, oenc.. Namnet..
besemelel 1011111010111111 lltellth[struerem„stertet-,ert
Tertia delinitione ad 00110111,11111159116111, 00000. 11111010.. XCVI, 1303. -111010 011 ubl ampliss,
591-10111101010000110110,00110.10101110.1110111111, conc. Agalla, CXL, 61”1; CLXI, 189, 1168; CLXXXII,
196. - 10111101011111110110010,111111,111.,191. -101- 958. - Usuram acrIpiens, perdat 00, canon. hibern..
110 admonendi 10111, 00000. 0110011, CXXXIII, 918. - XCVI, 1319. - Ut ab archiepiscopis et, 0000. etet..
1011101100110001 001101, statut. Ludovici Il, CXXXVIII, CXXXVIII. 131. - Ut abbates vel ahbatIssat, 00110. Le-
615. - 101110 intimandum 0111111, 111.,613.-101110 110, LXXXIX, 811.-[1101111011011000, 00110. Au 1011,
111100100110011,0000110Ιο100. 1111, 61111510. - Ter· {wit 311. - Ut eb eeclesiaomihi, cone 8010100,
lletlltlrtlltlelte,ltlthhllllltlhr 1111111110·11111100100111111019
-101100101110011011110101100,101“11.,111.,1191.-101101 LXXXIV, 131. -Ut abjectum 0111101101, eous. Zellens..
011 testimonium 0011, conc. 11111011.. CXL. 911. - 100101 11111,01ι,-0111111111111 In loeo, eoeeltmpen,
001001 0001010001οω,000060011000..1111111113,119 id, 959. - Ut 00000οι00 elerico 10110, eous. (10111100,

 

1

