iant

dum, 11111.. 881. - 1111111111. 1111110111 excommunica·
tionem Odoacri, liincmar.. CXXV. 118. 01 excommu-

* nicando Carlomanne ejusque complicibus, 11111.. stt. -

..1
..ἶ
2⁸¹.

-7

Clementis Teutonis poena et salus, lsid. 11111.. 6111111911,
160. - 8. Gregorius t'tt, arguit ilenricnm 11111111 111111-
nornm od cum excommunicatis communicet, 8. 6111.
111111 vul, 139. - 8. Gregorius Vll excommunicat
nauseamentis.. 158. - 8. Gregur.-.l''ll minatur ercem-
municationem wezelino si rege-*i naturane intestat,
111111.. 537. - 111 auctoritate salis apostolica· in excom·
municando rege ilenrico, ibid.. 591. - S. Gregor. causas

· excommunicationis ilenrici imperatoris explicat, iota,

ί 671. —llenricns rexGerinaniie, sigefridus linguntinns,
·' willelmus Traiectensis et lietbertus bambergensis 1111-
“- scopus excommunicantur, idid.. 789. - Per excommn-
·' nicationis et interdicti sententiam rex Legionis et regis
Ξ 61111111 ntia in gradu prohibito copulati separentur,

innocent. lll, CCXIV, 610. - arch. senonensi mandat
ut publicet sententiam excommunicationis contra mo·
ventes arma in regetn anglia et in rogem Francice,
111.. CCXV, 181. - 111 excommunicatione regis linglire,
id.. ccxvi, 61. -Ne tlttoni imperatori excommunicato
dent favorem papa Pisanos bortatur, ibid.. 360.

ll. Duces, 11111111, 111-1111111111 utonet senatores
utse abstineant a communione Pbotii, Nicol. l, 611111.
881. - 1111111111 distensis episoo us ad Nicol. 1111-
clarat se non cemmumcare cum benigualdo et 611-
tliario excommunicatis, Adventins, cxxi, 1116. -
Eicnmmunicati proceres propter seditiones, 1111111111..
cxxvi, 20. - llinatur excommunicationem Lendullo
nisi decretis 1111111 parcet, loannes vlit, id.. 1106. -
Priores episcopum comprehendentes non 1111111111-
nonice excommunicantur, burchard, 6111. 'l tlte. -
S. Gregor. llll monet liebertum comitem Edandriic ne
ulterius Tervannensi excommunicato auxilinm ierat, S.
61111. vlt, CXLlllll, 611. - lnnoccnt. tlt mandat
01611111 ilamensi arcti. ut comitem Elanlriae 1111111111-
municatiene et interdicte absolvat, lnnoccnt. 1111111111,
1181. - Forma excommnuicationis llarcovaldi, 111111.. 716.
- Comminatnr excommunicationem potestatibus, consi·
liariis et consulibus Lombanliie. praesentibus ct luteris, si
Ecclesiae et clericos exactionibus vexaverint, td.. CCXV,
17. - 11111111. 111 mandat rit sententia excommuni-
cationis ab episcopeCameracensi 111 comitem Namurceu-
sem aliosque lata observetur, ibid, 350. - lnnoccnt.
¹d¹ mgffitlpt waldemarus excommunicatus denuntietur,
i . ,186

s'. Populos ciuitatesque. - loannes vttt excommunicat
Amalfitanos dorice se a paganis separent, loannes l'lll,
6111111889. -1111111111 excommunicationem amalfitanis,
ibid, eor. - Joaiines vltt incolis Provincia. praeclpit ut
11111 S. Petri sub piena excommunicationis restituant,
S. Gregor. vtt, CXLl'lll, 1118.- 1111111111 boiis sd
lingonem ejus germanum spectantia ablata sub pmna
excommunicationis restitui mandat, idid„ 537. - Belua-
censes absolvit ab excommunicatione precibus episcopi
quem ollenderant, 11111.. 339. - Praecipit Greg. Turonen-
sibus et niiilcgavensibns ue andegavensi comiti ab ercli.
excommunicato communicent, 11111.. ost. .- llortatur
l'auetos ut se ab excommunicatis caveant, iota, 613. -
Episcopus Ratisbonensis excommunicat omnes cives suos,
6111111.. 6161119116. - ttarenct albigenses excommu-
nicanturr celestinus lll mandat ercliiep. Ravennat. ut
llutiueuses monasterio Nonantnlano quau abstulerint
reddant sub excommunicationis prena, 6111111, 111. CCVI,
1181. - Coelest. lll consulibus et populis Novariensibus
excommunicationem minetur, lnnoccnt. lll, CCXlV. 877.
- lnuecent. lll inaudat lintinensi episuipo nt Cremo·
nenses publice excommunicet, 111.. CCXV, st. - 611111-
manicatio in quesitam cives cameracenses malefactores,
11111.. nte. - lnnoccnt. Ill mandat ut excommunicatio
ffirpssborgenses Sancti dudomari observetur, 111..

F. 111111111111111111-1111111111 l mandat llinnmaro
et episcopis regni nt excommunicent ingeltrudem lla·
souis uxorem fugitivam si 111 virum redire contemnat
Nicnl. l, XXlX, 780. - Waldrada 11111111. excommu-
nicatur cnm e'ns complicibus, 11111.. 971. - De excom-
municatione aldredro tertio scribitb'icolaus, ruinario,
- Exconimuuicatio Fulclieri et llardoisae ob incestos
nuptias, llincmar„ cxxvi, sit. - passaguerra legitime
excommunicatur, innocent. 111. ccxlv, 337.

1111111111111111. - irregulares ad ordines suscipiendos
111111111111.8.6111. 111111.. Lxxt‘tt. 175. 691. - 01
1111111111 suntclerici ordinandi, 811111. 1111111111..
.111.1111.11,11. - Bigami non admittantur ad elerum,
Cresconius, LXXXVlll, 816. - Qui acceperit viduam vel
eiectam ant meretricem uon admittitur in clerum, 1111..

INDEX ult 6611861118 66616811811618.

1362

818. - Qui duesuxores duxerit, ibid. -· Qui se eunuchi·
1111111. ibid.. 819. 7- lrregularitates 1111111, S. 11111111..
lxxxix, 110. - nni duas uxores antconsobrinam duxerit,
1111.1111111111111.11...-.
ritates, 11111.. 11186. -Clerrci Ι1111111111111111111111111111,
11111.,1037.-811111111 οτ11111111111,,6111.01111. xcvtt,
100- Rebaptizandi 11111111111111.1’1111..801“1.- Accusa-
tores iratrum irregulares, 1111.,111. - 611111111111111,
liXXXlX, 996. - Cujus uxor adulterium commisit, 6111.
811111.. 11111,1111.,- Qui corruptam duxerit nitorem,
111111..998-1111111111111111111,11111. - Qui ancillae se
commiscuerint. idid.. 999. - Qui versati luerint in ne·
11111111 111-1111111111. ibid. Γ· Ι111111111111111111111. 11111..
1000. - Xb tiaeiericis baptizati, 1001. -— 1111111111, idid.
- Seditionarii, totu. - irregularitates, ibid.. sont.
- Subdiaconi moecliatores, ltebanus llauriis,CX11.

ltn'l. -· Qui¹ post baptismum secundis luerit nuptiisco·
palatus, nec episcopus. nec diaconae, nec clericus, 611.
1111111.,611111, 16.- Sponsam ducens indignameel
ancillam, ibid. - Qui duas in conjuginm sorores acce·
perit, iltiil. —Episcopus noncuranspopuli sui, ibid..
18. - bigami irregulares, 11111.. 381. 888- Cur bigami
oin 'noa sacerdotio re 1111111111,8.Ρί1.61111..6111.1’,110.

11111111111111111.- igemi, 6111111.. 1111111111.
‘·. Epileptici, 11111. - llxorem babentes spectaculis 111
1111118811,81181,11311181111111
11111.. 302.- Corpore vitiati, 11111.. 301. - 1111111111
digiti valens sibi abscidit, iota.. 308- Filii 11111111-
1111111111111111111111 nou sunt admittendi, dtu, 801.
- Simoniani 11 ordines nullomodo promovendi, idid..
nst. - 8111111111 ab Ecclesiae gubernaculis arcendus,
11.1111111..11111.,“1.11.11111
ὲῗὶχῖγῗ. ἶ irregularis estqui 111111 lethaliter percussit,

duspddsio 11 1111111111οᾶ - suspensio ah oratione· quid,
tacis·rellnnn,liciatainstimularent:
tali 1111111118. 8111111111111,ΙΝΙΙΙ, 38. - Clericus ui se
eiiiincbiravit abjiciatur a clero, S. Cresconius, LXXXVIII,
819-611111111111111111111 1111111111111111. 6111..
XCIX, 1017. -6111111 usurarii, ebriosi. adeuntes eou-
vivia vel cantica turpia et alia liis similia suspenduntur,
11111.. tntu. - Canones de depositione clericorum, An·
gelren„ xcvi, 1018. - Usurani, aleatores, ebriosi, 11111..
- Sacerdos¹ uxorem ducens, ibid, 1037. - Episcopus,
presbyter, diaconus 1111111111,11111111111111111111111 usur·
11111118111111111111181·111111.ξὲ
66611039. ,- 611111111- turpiloquiis vel cantilenis nt
conviviis deditus, 11111.. XC Ἡ. 898. - Clericus agen·
dam episcopo invito celebrans, ibid. - Clerici apro·

priis uxoribus 111 se continentes, suspenduntur ab ol ι111.

8611111111161111. 86. - 1111111 vel pro quibus
culpis degradatur. 81111111. 1111.. xcix, 1011. -·
Clerici usurarii, ebriosi'et lide iussores, conviviis,turpibus
canticis dediti suspenduntur, 611. selecti, 111111.. 1010.-
negata. de depositione et suspensione ministrorum Ec·
clesiee qni deviantur, ilalitgar„ Cl', 687. — Ebriosi ct
111111111111111.. 700.-11111 casu negligens sacrificium
perdit, illiti.. 701. - Presbyteri pratae vitai suspendan-
tur, 111111.. 706. - Clerici sponsali vel concubinariiollicio
et beneticio careant, Eugenius ll, Cll, 615. - 611 emili,
Ebonem, areli. ilemensem,‡deposituin restitnit, 8. 611-
gnr. ll', Ct'l, 111- Clerici conspirantes, 11111111.. 61111,
1111.Ι - Presbyteroi aliorum clericos et parochianos
attans 81111..111111811111111111
caudam monitionem inventus labulens removeatur e
sacerdotio, ibid. - [lepositie omnium cuivis eeclesiastico
ordini anotio promotorum, 11111.. turs. -Presbyter
homicida olticio sacerdotali carere debet, Nicol. l, cxlx,
1131. - Simoniacideponsndi, 10111.. 1190. -Clericescum
velataleminaae commiscens proprio lionore privetur,
isaac. 611111.. CXXXlV, 1088. - Clericus cuin leminis in·
honeste vivens a clero repellatur, Hincmar, CXXV, 1097.
- nepesine 1111111111Ιί1161111111111. 1111111111.,1111..
1113. -111111111111111111111,111111..6111111, 88. - 111111·
sitin Gobelili presbyteri ne 11111111 1111111.. tota, 251.-
llepositiollincmari Laud, 11111.. 681- loannes X¹¹¹
{litttllntlnniannulatinlullan miii
scopus aut presbyter ollercns oblata alia qnam vinnm et
panem deponatur, Can. 1111111.. CXXX, lin. -· Episcopus
aut presbyter, aut diaconus iii leroicatione, perjurio, etit
tarto metaumaucensis, 17. - Presbyteri st alii

 

