tta

in PsaI. 111111, XIV; S. Hieronymus, ia lib. Ile ‚xx1v;
Adamas Persen, 11 S. basilio, 11 8. Gregor. 111111,
3⁰ Peccatum itt 11111 artadum intrauit, noa spectat
B. Vir ineni Illarinm: sic Tertullianus, 11111111 lomim,
1; S. Sptatns Ililevit, XI ; ia Adamo Persen. S. Irenaeus,
S. Iiasilius, CCXI . ι
⁴⁰ Cura peccatura originale sit antiqua impietas, vi-
tium ingenita Infirmitatis, aatnrae illuvies, etc., nea
ertinet ad B. Virginem : sic Aruobius, Advers. gentes,
S, S. Hilarius Pictav.,In PsaI. cxxii, X;¹S. Ambro-
sius. in A olog. David, XV; S. Hieron mus, ia Ezecbid,
XXV3 8. Srosper, Iie vocat. gent... L ; Aurel. Pruden-
tius, in apotheos, LX; Petrus diacon, Ile incarnat,
LXV ; 8. ignatius, in Adamo Persea, CCXI.
5⁰13. Maria nunquam dici potest eiecta de paradiso,
1111111111111111111111111.11111·
maledicto, implicata o’etc. : 111Τ11111111111,Β1 testim:
anitaae, ΙΙ; S. Cyprianus, Epist. 1οΙ11111111, 11118. Ata·
“ brusias, contra Julian, itvt; S. IIteron'mus, in·Osee,
XXV, Orosius, Apolog. lie lib. arbitr. ixit, S. Pro·
ttaltffitrtttttillinisti latta-ltili·
S. Basilius, S. GreganusNaziaaz, CCXI. ⁹
6ο Infirmitas, intestina pagna, contaqum terrenae cor-
ruptela, radii erroris, natura Iangu0r31acentitum pecca-
minis, aon deceat cites B. Mariam : sic 8. Hilar. Pictam,
in Ilattia, X, S. Ambrosius, lib. de philosophiaaS. Aa·
astino citat, XLII, S. Au nstin.. Iteciuitate Dei, XLVI;
S. Prosper, 11111111, LI; radentius, ia Apotheos., LX;
ebbin SEXTO Persen. S. Gregorius Nisiaea, Macarius
Iie' Immaculata puritate B. Ilerire omnes praeclarissimi
h maographi Latini carmen cecinerunt, scilicet: Magnes,
..11111111111111111111111
Ilaraertus, LIII,· Aurei. Prudentius, Lit; Eanoditts, LXIII ;
S. Paulinus Halan. et Paulus diacon, LXV; S. Leander
Hispal, LXXII, S. Eugenias Telet, LXXXVIII; Veaaut.
Fortunat, LXXXVIII ; S. Paulinus Aquil.¹ XCV; Conan-
111111111101111111111118.11111111111111Τ1111., XCVI;
Veii. Beda, XCV, 11111111111111111811111, 0101111111.
1111111, CXII; Servatus Lupus, CXIX; S. 0111 0111111,
0111111111 ; 8. Fulbertus Carnot., CXLI; S. Petrusliaiaiaa„
CXLV; S. Aaselm. Cantuar., CLIX; Ven.PetrusCluniac.,
Ι lgffifflk et ia Adamo PerseaIa, hymnogrsplii 011111,
Hx boe synoptico testimoniorum et traditionis conspectu,
affirmare iteruin et possumus st debemus, cuin liturgiisS.
Ilarei, S. Jacobi ia Allatio et Tesiphone, 11118. Iustino, S.
Hippo Ἰ111801111111111111111111111111 saeculis cumS. 011-
1111 haumaturgo, cum Origene, cuin S. Ilion 1111111111-
drino, in 1111111 111111; cuia S. Athanasio, 88111111, S.
Amphilocho, in 1111111 quarto: cum S. Hieronymo, SAa-
gustIno, 8111111111 Τ11111, et Theodoretn, in saeulo quinto;
cum S. Fulgentio et 881111, 1111111111111ς cums.
Hildepboaso, cum Sopbroai'o et serta synodo generali
Constantmopolitaaa, ia 1111111 septtmo; cuin 8. 0111111111
liudberto, 81111. linmaseeao, Haymundo Iordane, vulgo
idiota, et secunda synodo generali 1111111111 octavo 111-
bane et Mantala 0111111111, in 111111111-

1111; cum “Theop
11; oum 8. Ful erte, S. AnseImo, S. Petro 1111111111, S.

' Brnnone 01111111, 11 saeculo dealm03 cum S. Itone Cara,

curn S. bernardo et aliis innumeris supradictis, in 111111
undecimo; cum S. Beneventum, Innocentio III, Alberto
blagnu et tam multis quos designare longum videretur, in
seculo duodecimo: 8111111111111111111111111111111Β1111
1111111111111111111111111111 Viaco is 11111111 rirre
1111111111, riri 11111111111111,111111 1111111111111111
111111, nus 11111 1111, 11 nst Carissanum 1111111111.
Hae sant verba IIenaeorum, id est Libri precum ad usura
0111111111, qui a nohis longo 'ain schismate suut dis-
juncti. Non est siglo ambigendi oeus de tide in sanctam
et immacalatam onceptionem Β. Aleria, inarime cura
Hortis locuta est, et nunc pro catholicis 11111 {tritta est,
{d 1011111111 Ilei glorIsm, et honorem Deiparae in aternum
sn icta.

111111 t, isoiocsriei,

Ia qua reserentur 1111111111 Ι1111111 Patres pro
defensione Β. Horra, 1111111111 apologiam.

111111111111111 nerant Β. Hariarn perseverasse I'ir-
giaem, S. Ambrosius, XV, 289; S. Hieronymus, XXXIII,
183} 8. Leo Hagnas,LVI‚ 2603 81111111111111, XCVI, 119ς

11111111111111111 suscitatis. - itast LXXI.

500

1111111111111111, CVII, 'tam Hincmaras, CXXV, St9; S.
Bernartius, CLXXXIII, tas. -Adversus Valentinianum et
alios, qnod Cbristus corpas coelesto aonsumpserit, et quod
B. ilaris aon tuerit Ilater tantum nuncupativa, sed aera,
Ioan Cassianus, L, tit et passim· 8. Vincentius Liriaeas,
citatus ia toni. L 910; Vigilius Ta sensis, LXII, 323 S.
Fulgentius, LXV, 193; Facundus, L. VII. 539; S. Paulin.,
XCIX, samaritamus, C, 84·st 8. Paschasiusiladbertus,
CXX, 119. - Aduersus eos qui negant Christum natumde
Maria Virgine asseritur integri tide credendum, S. Au .,
XL, 186, ‘25¹3 XLII, itam 8. isidor. Hispalensis, Lxxxtit,
1at0: Hatramaus, CXXI, 6093 Ven. (lutbertus, CLVI, 189.
ᾗ Β1 murmure eontra aleriam, B. Algrinus, CLXXXVIII,

Praeter hac, varia Scriptura sacrae testImonia [1111111-
tiras Β. Harim stabiliunt et probant. sic:

t⁰ 0111111111 divinum Genesiszlpsa conteret eaput taurii
etc: Tertullianus, lie carne Christi, tt; S. 0 prianus, tte
Natiuitate, IV ; Lactantius, lie divin instit, Vh S. Zeno,
XI, S. Ambrosius, XV; CaeI. Sedulius, XlX; 8. Angustia..
De ciuitate Dei ; XLVI ; S. Petrus Chr sotogns, LII ; S. Leo
Ilagnus, LIV; 8. Haximus Taurin.,LS‘'II ; Aurei. Prudent,
LX· Claudius ilariusVictor, LXI; Primasius ep. LXVIII;
8. Sregorius Ila aus, LXXVI; S. Ansbertus, LXXX: S,
Isidorus HIspaI., XXXIII · Venant. Fortunat.. LXXXVIII,
ran. neta, imita s. rabanus, citu tonas turcian,
cvt; ttatatadusstrab, CXIII ; Remig. Autissiod, GXXXl;
S. Fulbertus 011111, CXLI; S. 0do Cluniae, CXLII;
Hermannus Contractus. ttrai. ad Virg. Heriem, CXLIII;
8. Petrus 11111111, CXLV; Ilumbertus cardia, citata,
S. Bruno 01111111, CLII; 8. Anselmns 0111111, CLVlIl;
S. Hildebertus Cenomaa., CLXXI; Rupertus abbas,
CLXVIII; Hermannus Ternas„ CLXXX; S. bernardus,
CLXXXIV; S. Aniedeus Lausan., CLXXXVIII ; Hugo 111-
thomeg.,CXCIl; Petras Cellens, CCII: Petrus 0111111,
CCVII, Adamas Persea.. 11 GregorIo Hymen, 11 8.
Iustino, 11 Origene, 11 basille Seleuciens, eii S. An-
drea Cretens„ 11 8. Chrysostomo, 11 S. Proclo, 11 8.
ἓὲξὲιίῗῗιο, 11 Leone imper, ccxi, Anonymus saecnli 111,

2⁰ Vaticinium Isaiae : l'irpusarpet de radim 11111111,
probat puritatem Β. Hariae quas nullo luit aare inlecta
testinataitti-t 801·““11.1111111111111
¹ ¹ 1 i ¹ ·s i · '
sius„ De benedict. paturiarnctbz pXVshy S. Hieronymus, ln
lsai.,XXIV;S. Augustinus, XL; 8. 1111111111 Tauria,
LVII, Paulus diacon. LXV: S. isidorusHispal., LXXXIII;
Vennat. Fortunatus, LXXXVIII; S. Ambrosius Autpert.,
LXXXIX; S. Hildeplianstts‚ XCVI : Etherius ct Beatus,
adversusHlipandunr, XCVI; Rabanns Maurus, ctx; S.
Petrus Hermian.. cxtv; hadulphus Ardens, CLV; S.
Iiruno Astens., CLXIV; 8. Hildebertus Cenoman.. CLXXI;
Honorius Au ustod.. iii Sigillo, CLXXII: Hugo 1118. Vi-
etore, CLXXS'L S. bernardus, CLXXXIV; S. Amodeus
bauran, CLXXXVIII; Ilicliardus 111 8. Victore, cteta
Adamas Persea, apta, et 11 8. Justiao, 11 Leone im-
per.,ce6xldlffiiaeis, 00111; innocentius III, Encom. B. lla·
nae, i s

attellana, quie typus luit B. Iletia, et de psalmo
. .³¹·¹¹ Ι. gustis, .. ;· j
101111111ῗῖ15111111011301110· illailla
sen.. fflCquIlgme’ 11 Eusebio 0111111111, 11 80111111-
stoma.

4ο Testinionia 11 Evaaaelin excellentiam Β. Ilariee Vir·
111111·111111 ertit:
AElredus 'ithtff'cffitss Adamas¹ 011118ὲῖ111 liri'geae, er'
Ioanne Geomet, CCXI ; Innocentius III, CCXVI 5 - Β1
tthttt.hiliitatitttttttttt0..li.litattt
Venaat. Fortunatus, LXXXVIII; Adamas Persen, 118.
011 1111 Hyssos, ei 8.0111111101111111.,118. Grego-
rio iteocaesar„ 11 ¹Theodoro Ancpren, CCXI.

⁵? Hanc sententiam : Pittats es, et ia 1111111111-
terts, nescirit Β. Hariza corpus 1111111111111;111 cen-
suerunt S. Augustinus, Ite Assumptioia, Serm, XXXVIIL
Sacramentarium Gelasianum, LIX; Sacramentarium
Gregorianum, LXXVIII; S. Autpertus, episc, LXXX;
Ilissale Iloinrabic., Laxat-'3 breviarium Gothic..
LXXXVI; S. Hildephonsas, ile Assumpt, XCVI coti·
cilium Hoguntinum, iiiisaumeatis santii 1; Pasclralts
I, papa, 011; Leo IV, papi, CXV; Hinciaaras tita-
mens., Carmen dogmat.. CXXVI; Atto Vercell,
CXXXIV: S. Fulbertus Caritat, CXLI, S. adito Clu·
11111, CXIII; 8. Petrus Damian„ CXLV;S. Hildebertus
01111111, CLXX15Hugo de 8. Victore, CLXXVI; S.

 

