509 tttnsstt thntunttottts stondeth utuutttt’tttntts stu

1880;81’110111. Carsulae, CLX, 110; Wiilelm„ CLXXIX, mersione Obotritorom In Solavonia civitas dIrIui
taem 1111111, CXCX, 88ος 111Ιὶ1111.. CCXII, 'tta; CoI· Verbi praeones hahuit Ioannem Sootum natione, 111 o·
1111111111ᾱί111111111111111 11 111610), 11111111, politanum episcopum (an. 1011), tuam. 11111, CX VI,
CLXXIX, 1581 ; Heorta.. CXCI. 861ς 11111111 (an. 618), 811, 810, 5911611.660.-111111111011111111011111111
aare, XCV, 150, 11101111, CLXXIX, 1581; 1111111, (111065), 11111111, CXLV, 111.
CXCV, 888. , , ¹ ι 111111111111111111111111111111111101111111111111
1111111110111111111111111111111111111111111111111 episcopo fldem 1111 rt (an. 618), willelm„ CLXXIX,
S. Pauhuus XngIorumapostqus (an. 625),Henrrc., CXCV, 11111111116,,,1110111111111111 , .
000· 1111111111 (11), 1111111111, LIhyao Interiores regione
1111111 (11) Lenonos, Gellia civitate predicaverunt Christum pradtoarir S. Xarens euangelista (en. 5000),
88. 81ωὲ1111, hudoohrus et ‘Ihrrsus diaeonus a S. Poly· 8.,111111111111. 1111111111, CXXIII, 19, Marion. Soet,
oar ,¹¹¹ alhas ad [radicandum mrsst (an. 110), S. I'ur· 6111111111,111,011111.,111111111,111,, . Ι
Ltitiiitsmseoiiiisriim'ininitiloisgge'vitirs’eliii‘vorunt monaehi soolriiissiiiiIiIilsasiIieeiiieemsLeirilnrriis iiiiiuiiaurias 8001ἓέ10001),
duo, incerti nominis (an. 1065). Idam. Brem. 11111, Maximino, IIartha, Ioseroet aIrrsa poIIrt Christumque
6111111111. ¹ .. radicat (1138), 111111011111111110156, montanae.
Losnon (sn), Londres, hugIres ¹orvrtste, predicaverunt 111, CXII, 1193; 81110111. 0111111.,61.Χ,111.
S. Laurentius Londonrensrs episcopus (an. 660611), 1111111111 Aquitania in CaIIiis civitas, 0111111111-
111111111, CXCV,851, 858. - IIeIhtus com Laurentio et Cironde, divini verbi praeooues hahuit S. IIartraIem Lemo
tusto (⁸¹1·6⁰I·655I‚II⁶IIL XCV, 85.— BernoId., CXLVIII, vicensem episcopum et SS. AustrioIIanum et hiptntauum
1831 ; Lonfrono, CL, 1111161 (ap .)“; IVt'IIaIm.,CCXXIX, (au. 13), 0111111, CLXXXVIII 198.
1118; 1111111101101188117- 8111111111 et Coddus ⁸IIenttt (in), Asiae regione, Christum prmdieat‘Ihomas
11111111111111111111,11111111.,01,11ΙΧ,1111;1111111, Didymus apostolus ian· 3053), FrecuIs„ CVI, 1111; 01-
CXCV, 865. derso. Vitat, CLXXXVIII, 161. ‚
'Lonoomnnos ad Christi sidem adduxerunt S. Cre o· 1111111111, uttamevangetimvarunt, 0· Barnabasprt-
1111111111111111111111111 streitonensiurstunmentutnn
triten 111111111111111- 1111111111111 irrisisti
191. ¹¹ ’ ” ’ ' ’ 11111111111111(1111811111,00111111111111111111111111
11111111 (mdis civitatem 0hotridorum iu SoIavonIa eum saneto CIemente (au. 50·100),Artouum.,CLIV,1119;
rtedteautmouau 1 111 nominis incerti (au. IOCSIAtIttnt. CLXIII. 570, 500·

Loca 1111111)Ηί1111111111111111111111 raconem 11111111111111111181111111111011111118110· ),
111111111011111111110111111111111111111181101111111- IIuoabh.,·CLXV,·2't, 19. .. Ι , ‚
stoh discipulum (an. 31·61); Lucius 011111, XXXI, 119, tisun (11), Crvrtate Bemrotorum Chnetnm radroavtt
130. ¹ Α, S. Ρ1111111111111111111111111(1161111111 .,CXCV,
Lnonurturr, 1111, 011111 unitatem ad ChrIstum 111111- 856·
tunt L. Irenaeus Lugdunensis e isoopus (an, 18, CXII, 111111111111111.1111111111. ⁸ Ι
ltus, I⁰³n¹1⁰⁸ 010110111101, ,ton - 8. horinos 11111111111111111 regionem ovangohzarnt Iudas apo-
(ao. 166); 1111111, CLIV, 96;811111’1110111111111- stolus· (au. 81·10,1·“11111[., CXI, 1131, 1111; 0111111.
1111110111),1101-111111111118.11111111111111 Vtialte, CLXXX utitatis. , , , ,, ,
(au. 180), abed, 1110. - S. ZaoharIas Lugdunensis (aa. 0111111111),Ρ1111111,01111111111111111111101111·
1911111111 11111111, CLXII, 156. etum annuntiaret SS. Pauluset Barnabas et 811111111-
111111181111111181111111νί11111 elizatnr per motheussian· 1118101111..11111110101111111
11111111110111111111111ξ111111111111.1060))10111111111. PCIWI 0010131001, CXCVIII. IIII?- , , ,
mCiiiiintcnxXislpffariioi’reogio Christi iidem aeoepit a Iona SIIIiILIIeiiciirir 800000000000000000000000000000000
o. Dionyso Areopagitae discipqu (an. 86), Lucius 011111, Brem· 8110601.. CXCVI, 470· , ,
XXXI, 253. 1111111111, 11111111, Leshy rusuIm urbem regiam ad
11111110111111111111111ιί111 S. Carmani ad Chri- ChritItlffl adducit 0· 00000110θο0)ῡο [an. 50), 000000·
111111111111111. aet-570), 8111111, CXLVIII, 1331, Vetatte, CLXXXVIII, tas. , , , .
1111111111 hsiae IIInoris regione Christum proedi- 0018 arsenoires, 1111111111.1111101111111111-
cantS. Itarthoomeeus ostolue(au. 38), Freouts, CVI, eo ns, Petrus 1111111111(1111111111111111111111111
ffiuborderbiad, CLXX VIII. 165. - 88. Paulus et Atinensium IIouto PessuIauo pradicant (ao. 1106), 1-
¹69r3¹f11333j²n¹¹e¹tm ’ἴστω comm cmm' miioitioniics'iitisqxiiiittiiii, 11 Caroassonenei territorio
111111 (1111) Palasunae 1111111111 8. Petrus rsoteet 0¹qu 011111 oxomensis eprsoo us etCmdo abhas 1111-
,ἕῃὶ8810), Anneius, CXXVII, 116 fiumina, m„ Ium 811111 et Dominieustpirld 111Ἓοξᾶ 111111τῇ-
11081110 1111111 1511011111 ‘ututntttntstatuuntur......2 11111
CXCVIII, 1611. episeopus, et Boemorum rex Borvoy oum sua gente fldem
Lrnrnrr 11111 IIinoris regionem evangelizavit S. Paulus implexus III ian· 885), Comi· Prudens· 01000, CLXVI,
aostqus oum 8111, Timotheo et Bernaba (an. 18-58), II.8I· ,
resurr.. 111, nso; 1111111111, 111 11111, 0111111111110,1ο1001 0111111. SS· nstramus
0111111,161;11111111.1101111, CXXXIX, 10⁰8· 1111111. et 0001015 Christum 100611ῑί101 (tm- 50), CLXXXVIII,
1,,,1,1111111,111;1,1,,,·,. 1’11,1.,111111111,111, ¹³9· , , , , ,
118. 111111 (ru), 11111 11111111 regIone, dtvrnr rerhr praecones
Lrsrnn tin) Isauris) civitate, Vaut, preadioautSS. Pau· 00010 SS· Paulus θῑ Timotheus (an. 505010 reostt..cv1,
Ius aeostoIns athernabas, et 8111111810), 0111111. Vt'IoI„ stam Ilo 3¹¹⁰. CXVIII,83I i CVIIIIBIJQCIIIEIII· IngLffi·
11ἐ191..1111,111111,11111111111111111111,1113, Q3·OIQ50·;,GGffl3fflIQf62 anan. 00 ·, .

Μ u

1111111111 evan elizaverunt 8. Andreas (an. 88), 11111111111111111 11111111ρί11118.1111111111111111·
0111110111.. CLXXXVIII, 180, tta. - IIatheeus apo· Iittm recepit 1111810). (luderis, CLXXXVIII, 168110.
111111 1113810),811111[.,001,1111;0111111.71111, 01111111 1111,116111111111111111111110111101111·
CLXXX III, 1tt; Petrus 01111111, CXCVIII, 168. - 8. 11111111111111 Ι01111111 Sergius Salamina proconsul et
Paulos, Timotheus, SrIas et Lucas tan. 1888), 1111111, sancti Paulo 11111 11111111. 6011111111 1)1.1111,1111111,
CVI, 113ος 111111, CXVIII, 811 ; Arreston, C XVII 161 ; 198; 8. 011111. aron, LXXI, trs, 1881111111. Maur..
11111111.1101111.,011111111,1008;1111111.8111.,(181.1111, CXII, 1198; 0111111. 7111111, CLXXXVIII, 118. ι
689; ordene, CLXXXVIII. tte, 116,- Petrus 01111111, 11111111 CaIIInrum provincia. Petrus et 1111111101-
exeuntium. - Erostus S. PauIi discipulus (an. 80- stereiousoe monaehi, 0111111011111111111111111,01111
100). 0111111. Vitat, CLXXXVIII, tte. VoIIium sarnay obbas et S. hominihus eontra Albigeu·

1111111111 8111111111 civitae orangeIizatur pet· ndat· ,11111111111,·1111111111611111111111111111116-
hertorn primum 11111111111111111111111111ῃί multos 1108181111. Cremonensis 11111111,011111,111.116.
Sotavorom populos ad Christum conuertit (au. 981081), 8111111 Armeniae civitatem etan eliserit Sithon 1111111
1111111111. 1111111, CXLVI, 808. apostolos (an. 68), 8111111, CVI, 88, 1111.

 

rem. 1111111 CXLXI, 573, stt. 1111111111. 111111, evangelizaverunt, 8811111111 e i· -

