157

FlCllS. Christiani lalsi sunt fleus eilde mala : Pati.
101000οι1, CXCl, 301.

810118, ita Ecclesia : 110000 'de lnsulis, CCX. 03. llill

INDEX 011 1118001118.

’100

1111110118. Mundi creatio iigura formationis Ecclcma.
S. ”XXIV XXXII, 850. ,
ierusaeni conventus Ecclesia sunt 1010 orbe

FILIX. eclesia dicitur lilia multitudinis ob multitudi· luridati: S. 10111000, XIV, 883.

nem uunlluentium populorum: (1000101100, LXX, 1095.
- Ecclesia apestolorum, iilia regunt sunt: S. August,
XXXVI, 008. - Filia regum sunt anima seu Ecclesia
0 ustulorum pradicatiune couversa; 8111000 1100111001,

111, 188. - Filia Jerusalem Ecclesia suut ε Alanus de
Iusulis, CCX, ’11.

FILII seriorum liei 0001 lilii ..... 101100 Ecclesia qua
corpus est Christi etqua 010100 est omnium Petrum
omniumque illiorum : S. Prosper 1001100, 11, 181. -
Filii Coie, id est 11111 010010 0001 Christiani: S. Brunu
tiermpot, CXLll, 311. -·- Christiani,lilii excussorum, id
001 ro hetorum, 10111, 113.

111ἱ un 00, caristiam aeonius, 1110, 010. ·

raucius Ecclesia sunt iiiii eius, prasertim martyres:
S. Cre 01110.,1111111,511. ¹ ‚

silit 1111111101 porta Ecclesia sunt apostoli stcul
et ro heta : S. August, XXXVil, 1103.
LIIIXEIXAEiiVaaemiae sunt pradicetures z S. Cregur. llig,

uuusstts Ecclesia sunt velox pradicatio apostolorum
00οᾱ 1000ουΞοί offla terram Evangelium insonuit : Cas-
nOGIVIICESs ’Per gurgitem multiplci expositorum san-
cta Ecclesia praedicatio intelligitur ι Garner. de S. Vi·
ctore, CXCIII, 303.

nultius siguilieat sanctam Ecclesiam in Vn racia
iiiiiihit'h 081111 011111111111101110..
prima suscipit, primitivam petest designare Ecclesiam in
gentetudas constitutam : Rabiri. 1000, CXI, 335,

11180111 Ecclesia 001 qua diversis tentationum tun-
duntur 1100111100 : 8. lineium, L, 111. Ecclesiae insularum
nomine designantur ε Rabiri. 11000, CXII, 911.

tilitas signifieat sanctam Ecclesiam in qua lleminus
0001011110, 010 confessione et bouis operibus semper luu-
daur : 1101100. 11000, CXI, 339.

’ 1011101011 carnalis Israel Ecclesia typus, qua pere-
ἐπὶ εξι 18101ῗο200 XVIIIIVVV Χ011ἱ1ὶ1ἕς1ἑ111 et sapientiam de-
i i : . ., . .

JIIIIENTX Ecclesiasticus significant greges, ni compe·
10011 0010011000 pascuntur 0111 lacte, alii cio solido
prout dis 00001001 visum luerit ε Casander„ LXX, 1001.

tout 10.10 juratione 001 hbruha precii ratur se·
men Ecclesia, uod supra numerum exten ’10οῑ1100-
speri uitam, LI, 111. Ι

LXXIX Ecclesia sunt predicatores 118. Cragus. ling„
LXXIX, 193. - Ecclesia ductores, labia suut sponsa:
8.Ρο11.11010100., CXLIV, 300, 611.

LAEVX manus significat consolationes quas iomisit
Christus Ecclesia, (letters vero gloriam 1100011..
CLXVIII, 861.

1110101118. Per lectulum Salomonis prasens accipi·
tur Ecclesia : Cassiodor., LXX, 1010.

XLBPUGSXIJLUS plebem Ecclesia designat τ haban.

000, ,111

LILIUlI inter spinas 001 Ecclesia inter illias hujus sa·
culi ε Wulbero abb., CXCV, 1091.

111111 mysterium Christi at ue Ecclesiam 00010000-
tat : 8. 10111100, xlv, 101; V. Prosper 1001100.,11,
363, S. 111000 0001000100, CLII, 065, 991. - Ecclesia
eomparatur luna qua iii pace crescit, in persecutione nii-
0011001 8110011000, XX, 861. -Ecclesia inistis mor·
tilitate carnis constituta propter isam mutabilitatem
luna nomine in Scriptuiis signatur: Sp. August„ XXXIII,
209. - Ecclesia dicitur 1000 00 quod iu huc muudi no-
cte resplendeat : S. 1001100, L, 139. - 100010 Eccle-
nasidianitae 001110003130. llil:
ximus Tauria, LVII, 188; liupert. abb., CLXX, 113.

111100οη010, Ecclesia 1101001110 gentihus, site di-
v⁸¹¹1,erIlrSmIIbsclIlsaibbenssu'sits 'bViViiciVieers’ 101011ἳο liemare,
CLXXXIV, 1116.

111111. Ecclesia persecutores per maris tempestates
siqideantur ε 1100001. abb., CLXVIII, 1110.

11111111 001100 00001 significat tidem, unum bapti-
sina, unum Deum : wolbero abb., CXCV, 1118.
,10118 liontis nomine si nilicalur synagoga 01 11010·
sia: S. 10 nstin, XXXVIII, 161.
'munit Ecclesia si nificatur cr mulam 10 qua sedit
Salomon : 110 01. ‘abIn cuxvtff 1116. Ι

10111111. cleiis per sidem 001 1110 mulier tortis de
qua 111 Proverbiis, 10., CLXIX, 116.

111118 0001110010οἰιο qna ii 0000001010110111 istius
00010οὲ0210 navigant : Cassiodur, Ixti, ⁷⁷²3 11011011. 11000,
NINIVE imaginem perlat Ecclesiae in qua gentium jam ‘
inde noster populus morabatur τ 8. 1000, XI, 119. - lit-
nire civitas magna, civitas alienigenarum bipartita Eccle-
sia ligura est ε Tichonnius 1100, XVIII, 39.

hou. Ecclesia liguratur iu benedictione liliorum que:
810 01.,1111,165.

titt VIAE, vocatioEcclesia : 110110011000, CXll, 1008.

udum Ecclesiae sunt praedicatores: 8. 0100. 1100,
LXXIX, 501, 508. - 00011 Ecclesia seu iidelis anima
sunt consideratio miseria tempornlh 01 10110110110 per-
¹³⁰Ii¹n⁸isuiV f'II'iIVuIibbe's'i “XXXV 310000 consu per nc-
clesiam,ihtd.,lt)l3. . ‚

0111. (ira vestimenti homini Salinatoris significatur
Ecclesia : Cassiodur., LXX, 956.

0881. ν1100100100 0000 ,01 1001110110 0001 00001011 : 8. Au-
guIIVnE’SVpViIIIVu’uIYVi'nVchVrItllCVVIVIianum τ 0000101100,
11011-010010111 υ
gnillcant multitudinem conversorum ad llumiuum ε 110-
peIIIIIIIIIIIISVISXIllelr’p¹a¹r⁷a⁴dsisumEcclesia, per arborescere
aradisi doctores Ecclesia significantur: 8. 11011000,
XVII, 811. - Paradisus Ecclesiiest: 1101100. idaim,
CVIII, 119. -1 principio antem plantatur paradisus, quia

oves quos Salomon sacrificavit si-

10010010 0011101100 0 Christo ui· est (principium omnium
condita esse cognoscitur. EIusius e paradiso eniens
imaginem portat Christi depaternu lente lluentis qni ir·
rigat 40031001001 suain verbu praedicationis et dorio bapti·
0101,οι .

1111118118 Ecclesia clerici ei 10101 : Ilugo de S. Vi-
ctore, CLXXVI, 111.

Pauus. Extrema Ecclesia membri 00000100 pedes:
Cirnerus de 8. Victore, (1110111133.

PETllX illa de monte praeisa apud Danielem, 001110-
0100111 : 1001011.. 11, 330. ·'. Petra su er quam 001111000-
10οὶ {afficiebamur Ecclesia, ipse est cbristus: 8. August,

POETAE Ecclesia, porta castitatis sunt 01 justitia:
S. 11011100, XV, 1691.

gutulum Ecclesia 1011 ribei ε Petr. 1001110011, CXCI,

PULCIIElilillIX omnium mulierum nuitersaIIs Eccle-
sia dicitur : Wnlliereabb.‚ CXCV, 1190.

PUPILLUS. Ecclesia 0000101 vocatur pupillus :S.
Cregor. 1100, LXXV, 808.

1110111 Ecclesia Christus :Alanos cie insulis, CCX.
111. 3- EcclesIa ,radices Ι 0001 propheta calestis liegis
⁰¹’i'ii'iliilllliiiehililfflti'ti'bsiiins,coi,io.

11801111. Ecclesia gentilis credendo in Christum, 10-
010 001 regina : 11110001. abb., CLXVII, 1118.

RIVUS Explauatiunes Ecclesia dicuntur 01100 : Cer-
000110 S. Victore, CXCIII, 190.

810018101011 oblatum de simila Ecclesia calholica
ligurem prenuntiat : 1101100. 11000, CVIII, 188.

SECUNDA 81811111. 10010010 inuratur per secundem
Sabbati: S. Angustia, XXXVI, 531. ’

SEPTENXIIIUS numerus Ecclesia universitatem si·
ὅῃέ10116ξ1111111οΐ11ἶὲ1ῗο011101ιὲ110101ἳὲ011111040ξο . abb., LXII,
7583 S. Brnno herbipol, CXLII, 33, 10; . Brnoo Car·
thrasium, CLII, 1315. - 8100 Ecclesia dicitur quia spe·
0010110 10 1110 contemplativa virtute deligitur : Cassiodor.,
LXX, 38. - Ecclesia dieitur mons 8100 01000010 000010-
rum cnjus habitatur Christus est, ibid, 096. - Ex 8100
prodiet lex, id est ex monte sancto qui est Ecclesia, qui '
per omnem orbem Romanum caput tulit sub toto calo :
.. optat, Xl, 996. - 8100 civitas omnium eiecturum :
1100011000, CLXIX, 18. -Ecclesia prasentis imago
in kion Ecclesia bitura imago 10 1000001010 : 8. huense,
XXXVI, 70, 111; XXXVII, 1101.-8100,οι00000 Eccle-
sia, 111000101010,0000100 01110οῑ110010. abb., CLXIX, 11.

8101181. Ecclesia sponsa Christi matrem syna egam
reli uit ut ei adhaereret τ 8. August, XXXVIII, er

sIuttAE Christiani, Iudai, arena steriles : Petr. Lum-
bard., dictaeo. ,
ttTABEcleIICVbsUH 0010101 typus Ecclesia : 1101100.

000, , .

’1111111111 quod cediticatit 80100100, typus Ecclesia

luit: 81010100, XV, 1085.

 

