501

Bemurdns, CLXXXIV ; S. timedeus Lausum, CLXXXVIII,
Eclrlrertns 1111, CXCV: Petrus Blesens.. CCVII ; 161·
ntus Persen, ex Modesto Hierosol.,er S. Germano, er
S· Jeun Damascene, ex S. Xntlree Cretens, ex 11111-
fffigslfflxlilnlrp, eu S. Epiphanio, CCXI ; Sicardus, lli-

'I'unrlenr plurimi Patres asserunt nnllam 61 Silana lieri
annectionem, cum 61 peccatis agatur, 11116111. Serulius,
111111161111111111611111τ
Cuatterns 1 S. Vict'ore, adversus rthaelard,s'ete. cuttu?
Innocentius III, Serm. CCXVll; eriere omnes synodi
tn Petrologim decursu notate.

secute VI, rnnmxzrtct.

Referens, ordine chronologice, orienes Patres
ct Scriptores qni de lenia llario 1119ιί11611-
mones nel lrornilt'ns correpestrrrc.

S. C prianus. Serm. de B. llaria VirgIne, IV. 629,
3⁰3. leronymus, Serm. 61 tissnmpt. B. llarire, XXII,

8, Augustinus, stem. in anruntiatIone et in aliis
lesus tle. tem ore, XXXIX, 2130 et sego. — Serm. in
honorem B. arras VirgInis, XLII, perstre.

Dionysius Erigone, translatio sermonis S. Procli, in
, lrnnorem 11. Virginis, XLVIII.

· 1111116611661111181111116 61 mysteriis et 61
mnus lestis B. ariae, LII, ert ct seqq.
. S.·Leo llagnns, apa, Sermones 61 incarnatione

Verln 116111. liaris Ilirgine, LIV, nescire.

S. rot entius, Sermon. de triplici Nativitate Christi ;
dc 1111611168. 1111111 Virginis, et in l'nrilicntinne ejus-
tlem, LXV, omnm.

S. Gregorius Turno.. Sermon. in leudem uetuerimne,
LXXI, 16, 11, 711, ’19911 seqq.

S. Cli ius, Serm. in festo Purificationis B. llarim,
LXXXVII, 591. ’

1116161, Sermon. in festo Natalis cl Visitationis
n. 161116, XCIV, 9, 293 in ‹lie pacificationis, 911 ; 11
slieflXssnmptionis, 26ae ιιι Commemoratione divine
lmVrrginis. 2¹10.

Paulus diaron. Sermon. in Purificatione, iu Annun-
tiatinne, iu vigilia Assumptionis. in Assrrmptionc, in
qumlate II. liarim VIr inis, XCV, 1119-1180.

S. IIilde honsus, Sermon. rrrr 66 .1661ι1111611;
emon. in nificatione, in Nativitate, in laudem B. antm
116 S. Xeria, in diem B. Ilariae, XCVI, 239-280.
⁸lingentellalbe'rstat„ Sermon. io solemnitate perpetum
π ,Π1Ι1ι111111111η13111111111117311101111111 11 in Nativitate
B. lune, ct, 542, 519.

Μ1116 Vercell.,Sermr in Assumpt. tt. llaritc, CXXXIV,
1 ις1116161116, Serm. de Assumpt. B. IIarim, CXXXVI,

S. 01111111, Sermon. ln 1166116111,1111111116111,
iu Nativitate 11. llariae, CXLII, 83111311,

8. Petrus 11111111, Sermcu in Annuntiaticoe, in ,16-
unm I¹r⁰¹1¹5⁰55issggffiivm⁰ tt. Marim, et In Natali Domitii,

1361111111 Cluniae.. Sermon. in Assumptinne et in
Purillcatinne B. llarise, CXLIX, 8401146.

liudulfus ercns, llomilim in l‘rrrilicatione, in Annun-
tfflitr'gel, in Assumptione, in llatlrilate 11111111, CLV,

S. anclrnus Centum, Sermon, in οι1111111111ιι1,1ιι
ltartvinre, de presentationis, tle Annrrntiationr, sle
&motione B. Ilarire CLIX, 986, 498, etr, 230.
S. lvo Carnotens, Sermon rlellativitate llomini, «11
&effluens etde 81111111111111 Cenitrieis MarimCLXlI,

S. Brnno Asticus.. Sermon. in terrificatione, io 16-
ἱιιέῗιρὲὶοοιιιοὸἰηι Νιόιίιὲωὶἷ, 11Αιιὲιιιιιιιῐῗιιοιίῗθ,ὓοὲιξιῦιιιῖὸιιῐ

euue . anm, rrrars r, ., ·.
οι6,.ω1ί11111116, 1111), Serui. in Purificatione 11. llarire

1111111116 Augustei, Serm. in Purificationc, in 16·

8Ἒ111111111111 XIIII? 1111111111 b1erJ ⁹ IIIrIIllcetione in testo

Assumpuonrs, ιιι vrgtlra nssumpnonrs ; Sermones rrrr, ιιι
’061111166011111116111111οηί6, in iesto Natiuitatis

menes r, 11011111 hujusce festi CLXXIV, 1011, stt-eutr

trnux 1111111108.

I

502

, liugada S. Victore, Sermon. in Nativitate, 1111111-
tratione,1nlestivitate; Sermo. rr, in Assumptionc; Ser·
gCXnIOIIII ιιι I‘nrillcatiene,et in leste B. Maria, CLXXVII,
ι 1611111616, Sermon in Αιιιιυιιῑί1116ιι1,ι”11111116616,
ru iestoPtrrtficetIonis B. 1111111, CLXXVIII, 319, 417, 699.
S. Bernardns Clarmvnll„ Sermones et Hemiliae tle ie-
sus et lendibus B. llariae, CLXXXIV, CLXXV, nussim.
0gerIus abb.. Panegyricus 66 11111111111111, Ser·

ἑιίιὶιίιιιᾧ Ι10113166111111116 11111ιί1161 61111111, CLXXXIV,

Cuerrieus abb.. Serm. in testo purificationis, in
Assumptiene, in Nativitate B. IIarim, CLXXXV, 63, 163,
19111116116 111611, llorniliee de rioribus et lructibns
11 ‚llarire; de ornatu, 61 gaurlio, de obitu, de mar 'o
11. Ilarim; Homiliac alise rle illins leudibus, CLXXX tlt,
1381131111, Sermo de tribus nativitathus et uirtutibus
11. illaria, CLXXXVIII, 1053.

Isaac airh.. Sermon. In Assumptione, in Natiuitate
Il. llarim, CXCIV, 1861, 1610 . .
Ι1616616161), Sermon. in Purificatione, in Annuntia-
19ι3111133311 1661116111, 11 1116111111 11. 111111, CXCV,

Petrus Comcstor, Sermon. 66 Concept. immacul, in
I7⁰7¹I¹'⁰1¹7i}¹gi⁰⁰⁹’ in Assumptione B. Ilariae, CXCVIII, 189,
C(anulnhns episc, Serm. 11 1111111111116 Β. 111161,

1111111116, Sermon. iri festo Purificationis, in 1161111.
11111116 martyres, in Assumptione, CCII, 86, 133, tte.

Petrus Cellensis, Sermon., ιιι 61 1111111111111; Se'r-
61ιῆ18ῗὲ ιὶῗῶυιιιριίοιιο ; Sermon. rrr 6111. Virgine, CCII

C'arner'ius enisa, Sermon.· ln Purificationa iu Assum·
ttttcrtilrttttlrIri· 1111111111.
ιιι .111111ι11ιοιι1; Sermon ιιι 11 Α61111111111; Serm. in
X rtiritate C. tracieccvtt, 91, 118, CIX, 265.

Nicotaus abb, Sermon. rr in 1111111. Salve nmine,-
Serm. in canticss. llarim Virginis. CCIX, 10591121.

,161116111661 abb, Sermon in ennuntiatione
tt. liarim ; in Xssnmptione 3 Sermon. ιι 66 partu 11116111
CCXI, 901, 101619.

1116111616 monae, Serm. ‹le B. llaria Virgine,
CCXII, 119 et seqq.

„..{2}¹,j}⁰⁰⁰¹i⁰⁵ffl' papa,Sermon. de Β, Virgine, CCXVII,

SECTIO t'tt, executssrtcs.

In grin rrlplrolelice 1111111111 carin rromiua qai-

111 SS. Pottres el Scrr'grlores 111111116111111.111ιι“11ι
coenrernn .

tton'rrttt.

Quamvis unicum rerera sit et praeclarissimum 0611111
nornen 11111111, attamen cnm hoc solnm non 6116111116
ejus dignitatem, ereellentiam sublimitatemque cognoscen-
dam, et ad ejus perlectionem varietatem multiplreitatem-
qne propalandam, lrinc necessarIo lactum cst. ut tarn
variis et innumeris nominibus, eadem Iteinaraa SS. Pa·
tribus et scriotorihus aeclesiasticis luerit appellata. Qus·
propter S. Germanus, Constantinopolitanus patriarcha,
verissime scripsit :Ire Iturium sr gnis 1111111161111611·
nia, errrorem assequetur erepton, et S. Theodorus: Atre
llario, 11111 rlicrre ltrrie. Ietr'neinrnnnera, prepter inna-
rneroltr'lcrr 1ιιοιιιιιι11111ιὶ1611 lnrrrienr.

Nomina et elogia 11. Virginis, qnae non exigno labore
collegimus, justa verborum ordinem alphabeticum dispo-
suimus 16 commediorern Lectoris ttsnrn, nullumque alier-
tur nornen quin indicetur locorum lons, unrlo 11116 hau-
stum sit; attamen propter multiplicem frequentiam ea·
rumelem vorum er appellationumtomnm et opera nnius-
cujusque doctoris inlicere solummedo censuimus, absque.
nurnero pagina: qum opera percurrendo, voces facile
Lector reperiet. Quamuis autem. ut rietes, benigne Lector
tot et tanta sint nomina et elogia SS. Virginis in lroc
indicearltlncta, scias tamen ecesse nrinimarn partem
eorumque» producere potuissemus, si temporisne operis
major arlluisset commoditas. In rotis omnibns rrunc super·
16111 116111 synopsi, non solum reliqna 0161111111-
rum traditio a saeculo xrrr et deince s lideliter consi ne·
tur, rerum etiam ut innumerabiIIa ct 1111 precata

 

