110

011. III. - S. AngustInus, XXXVIII. 69.

011. VI. - S. 1111111111, XXXIX. 1181.

011. VII. - 8. Augustinus, XXXVIII, 61.

011. XII. - 8. Gaudentius. XX, 813, 011. - 111111-
phns Ardone, CLV, 1811.

011. XV. - 8. 1111111111111111111, 1631. - 0111111-
11111111, CLXXIV, 118. - 01111111, CXCIV, 1011. -
Petrus 011111111,0011, 1011.

011. XVI. - οο1111111111111,01.11111,611.

011. XXV. - Ven. 8111, XCI, 393.

LEVI'IICUS.
011. IV. - Berengosns 11111, CLX, 1013.

111011 Itunuuouuu.
011. VII. -· 011111111111111, CLXXIV. 1111.

118811 uuuuunorturru.
011. XXXII. - Cerhohus. CXCIV, 1010.

LIBER Jusun.
0111. XV, XX. - GodeIridus 11111, CLXXIV, 188,

¹⁰⁷³' nunu 11111111.

011. V. - S. Hieronymus, XXIII, 1311.
011. XI. -· 8.1111111111,111,161.
0111. XVI, XVII. - 011111111111111, VIS, 1011.

LIBRI 11001111.

01111 Libri I. - Gerhohns, CXCIV, 1009.
u: :. 1111111111..
1111111111 uun 11- 11111111, cunr:

'⁹⁶' 1111111111.
011. XVI. - Engo 11 8. Victore, CLXXVII, 1169.

1181111 1181111111.
0111. - 11111118111111, CLXXVII, 1183.

LIBER ussuuuuurr.

PseIm. 1. - 8. Ροι111011111111., LII, 811. - 8. Pen-
Iinns, LXI, 119. - 01111111 :Ioannou-,CLXXIX 110. -
111111ῖῖ igiignorgggriggulmoe. L, LI, C, CI, CL, elucidavit,

Pssim. II. - S. Paulinus, LXI, 100.
..110111111111111101111111’.11111
1111111111 ⁰· ⁵⁰⁹· · 111* ...r

1111 1111.“-1.11111111111111111.

111111. XXVIII - 0111111111 abhus, CLXXIV, 103.

. ssifsrtlgrernffissii. -8.1111111111, 1111111111111111
tou: 111.·-1.11,1.111“111113 ²³¹·

Psalm.¹ XLIV. - S. IIreron 1111. XXII. 611. - 811·

111111, XLII, 13. - 81111 us, LXVII, 131. - 1111111.

bertus CXX. 093.

111 111111111111111

nsum. nxvu. -1111111111111, 1111111, 111.
suriunt... ⁶⁴· ·

011111. LXXII. - S. Augustinus, XXXVIII, 316.

Psslm. XC. - S. Bernsrdus, CLXXXIII. 185.

PeaIm. XCIV. - 8.0111111011111111111111. 318.

11111-11111111111.

XIIX: 1111111111110111.- 111-
roffi, 1111111Ηζ111111 11111111111111, iseo.

111111-11111,1111,1..

PssIm. CXLIX. Τ Ilugo de S. Victore, CLXXVII, 1160.
1111110001 ’11111111 'VX’ “XVII

118011 Ρ11011011810111111.

011. VIII. ·- Codeiridns 11111, CLXXIV, 1011.
011. IX. - S. Augustinus. XXXVIII, 113.
..11111111111111111»11·- Μ

01111Ιο1111 011111οΟ800.

011. 111. - 0111111111 11111, CLXXIV, 138.
011. IV. -011111111111111, CLXXIV, 36.

{uulnus 11110100108880111188. - tuusx XLIV.

110

011. VIII. - 1111111111 Ceutner..CCIV, 811.
- 110011 IICCLI'SLIS'I'ICIiv m.
1111 IIII 11111111111111111. sn
dens, CLV, 1111. - 11111111 cnonas.. CLIX, 861.

181118 unorum.

0111. 1-1111. - Zeno Veron.. 111161.
011. IX. - 111111 111 111111, CLVI, 1096. -· 0111
fridus 11111, CLXXI , 66.
011. XI. -111111 111 111111, CLVI, 1313.
011. XII. — 0111111111 abhis. CLXXIV, 1191. ,
011. XIII. - Trebonius 1111, XVIII, 33. - 0111111111
11111, 01111111, 1159.
011. XIV. - Tio-bonius 1111111111, 33.
011. XV. XVII. - 0111111111 11111, CLXXIV, 1108,
011. X1X. - CodeIridns 11111, CLXXIV, 1111.
0111111. - 011111111111111, CLXXIV 60.
111. 111.-- 11111111 uuas. 1111111111.
011. XXIII. - 011111111111111, CLXXIV, 1101.
111 1111[301111111111111111
co. xxxvru. - s. usmaruus, 11111111, 111.
011. XL. -011111111111111, 0111111161.
I 011. XLVIII. - ’1111111111 1111111111, 11.
11·111.-1111111111 1.
111. 111. - codofridus 11111, 1111111, 111.

1011011118 0110111οΤ1.

011. Ι. - 111111 111111111, 01131316.
011. XIII. - S. Lartium Legionens. CCVIII, 31.

0000111111. Inurum.

011. 1. - 1111111111 118. Victore, CXCVI. 811.
011. XVIII. -0111111111 11111, CLXXIV, 111.
0111. XXVII, XXXII, XXXVI, XXXVII. - Tichonius

MILIXIliIIfI-XJ su sunus, xxxvru. 111.

011. XXXIX. - S. Am rosius, XVI, 319.

0111101. proruunt.

CLCffiVI &geno Veron.. XI, 811. - 0111111111 11111,

0111. II·Vl. - Zeno Veron.. XI. 513018.

011. 111. - Zeno Veron.. XI, 116. - 111111 Dexter,
XXXI, 113. - 0111111111 111., CLXXIV, 1119.

011. 1111-12111001111111,’1111’15116- 8. Augustinus,
XXXIII, 889. - Anonzmns, CCXIII, 186.

011. XIII. - zeno 1111111103.

011. XIV. -· 01111111111111,01.ΧΧΙ11,111.

turn 0110111011.
011. 11. - 1111111111 1111110111, I'I'I8.

11108 1110111011.
011. Vl. - S. Augustinus, XXXIV, 93.

11181000 urrunnun.
011. 111. - Vsu. 01111111, CXCIV, 1011.

LIBRI IIACIIXBAECIIIIII.
011. 1.- Godsiridns 11111. CLXXIV, 1110.

EVXNGELIIIII 8000110111 murmuri.

011. 1. - S. 1111111111 XVII. 1011- 8111111111,
xxxvru, sss. - 1111 111 111 ..111 111. - 1. neo
IIsgnns, LIV, 130-1111. 1111, X IV, 31, 113. - Pen-
111 winfridus, XLV 1161, 1819. - 11111111. 0. 118. -
unstruot 1111, 1111111- 1111111111, 11. -
- S. 0111101111.. 01111118. - 11111111111111111,
cffl’ uggxfflegsnsrus 11111, 0111111163. - 0111111111
ι0111111. · 1111111101 11111.,1.11.599. - 8. Fui n·
tius, LXV, 131. - . Gregorius Xagnns, LX VI,
1110. - Vsn. 8111, XCIV. 80. - PsuIns 1111111-
1111101, 1186. - Smaragdos, CII, 10. -1111111,
CXVIII, 13, “II - 1111111111 Arduus. CLV, 1318,
1111111111.1111118111
811. - 1Ῠ811111111,011111111, 119. - innoeenuns
111-1 .. -

011. 11.8’-11111111111“11111.. LVII, 861. ’- S. 011-
ἷο1111 Magnus, LXXVI, 1091 1131. - 011111, CXVIII,
11111. -11111111111111, 1111111 ires. -
wernerus sbbss, CLVII. 863. 0111111111 obires.

 

