673

iii modum Ecclesia pugnas ac triumptios praed rat,
S. Imbros. xvi, itt. -Eilia Pharaonis, liuban. aur.,
CXI, tta ; ttIatatrid, Fuldens., CXIII, tits.- Ilahab,Cas·
siodor„ 111, 619 ; 1111111. daun, 1111, 9. - Typo me·
1111111, mysterio Ecclesia, S. Imbros.. XV, 1698. 1116.
- 0111111 hujus nierotiicis, S. Fulg. Rusp, 111, 611;
S. Patr. Ilam., 111111, 813; Eupeit. Tuitiens, 1111111,
1006. - 111111, mulier alienigena, Rabau. 111111, Cl'lll,
1116; litigo de S. 1111, 111111“,116. - Filia Iephte
aer ints dlebus lugens ob virginitatem, 1111111. tisun,
cvtt . 1161. lloiionii uxor Elinieleeit, 111, 1111111601 -

llutb, id.. cvttt, 111111 een . - Sepliora lilium suum

circumcidens, 1111111.,1,11111.,111111,16.- 111111 6111-
61161118111111(11111119εδ1111111111111
808- 1111111, 111111 aquit„ 111, ost, '1³⁸3 Raben.
11111, (111, tusi. - Iob. Ceiliolias, Ileicbersperg.,
mmmmmmmmmwmm
-8111161616.1111111111.,111, cot: 6. 1111111ιῇ11,

XXIX, atta S. Xaxim Tauria, 1111, 863, 666 ; 6. eo-
Iinus 111111, 111, 163, 1111111116. 11161111, CXIII, 618;
S. Eiidegardii, 61111111. 136-11111111 Christum verum
Salomonem Ecclesia in dogmatibus ab ipso datis; ejiis
sapientiam in opillcio mundi, iu domo tinum pei incar·
nationem sibi construxit, iii cibis iiiiuisia suto, 8. Aug„
11111111.1111111111111111111, noii jem ut
Synagoga cuin uua gente, aed cum gentibus totiuemundi,
16111.- Gloriam Doniini cuui viderit iu 1111111 Jerusalem
dictis fatebitur majorem, ibid.

In iiovo 111111111116116111111111 Ecclesiam Petrus;
Situ ., 11111, 618; xxxiii, itin 691, 196, xxxvii,
ttaazaxxxt'ttt, 118, 1111181661, 1319; 11111, tttttt,
111, 166. - blasima tn illo loco,ubi dictum catei: Tibi·
dabo 111111 regni culorum, id.. 1111111, 861, 1339,
isati, - Ioannes, Alcuiti. abb, C, 1691, 1696, 1100, -
Apostoli omnes Ecclesia personatui gesserunt quando
6111161111 erunt et potestatem remittendi peccata
6. 1111111111 1160111111 tiigo et mater ‚quia imma-
culata est Ecclesia, sed nupta, 6. Imbros.. XV, 15555
61111.. 11111,1989;11,659, 666; 6. Petr. Chrysei,
tit, 691 et segg. - Mulier qtite 1111111 init ocalypsi,
amicta sole, 11111111. Tutunus„ 1111. , 31. - ulier do
11,11111111111111161·.11111111
liulier Cbuantea eii us lilia aduenionio texetur, 6. Aug,
xititttti, 181. - I'idua aera mittensliii gazophylacium,
S. ambros.. ivi. 1013. IIulier saiigotnta 1111111 patiens,
ibid.. titt: S. ling, xxxviii, 116,166; S. Petr. Chry·
sol, 111, 360; 11111. Beda, 111111111111111111111,
(1111381, 361. - IIagdalene 1111111161) 1.,11,
1339ς6. 11161.,111, lid: 61111.. 1111, 111,
xxxiiii, 63, 693; 6. Petu, Chrysei, Iit, 169 ; 611111-
liu. 111, 111, uta. - IIerito accepit Ecclesia speciem
1111111 1111 1671.,-..1111
Zebedaei, Cedeliid. 1611111111,13111111,961.

liabentus adbuc Typos Ecclesia in parabolis leminae
abscondentis termentum 11111111, 6. Amba, XV. ttts;
111, 191. - llulieris qua parit lu tristitia, Alcuin. abb..
C, 9552 CI, 11111611- Iti lamilia super uam sor·
vum constituit domiuus, S. l'ulgent. Euspena, CXV, sat,
- Iu septem angelis quibus datto aunt septem tubex
designant enim Ecclesiam, in suis predicationibus qui
suut aeterna vitai annuntiatores, dicuin. abb, C, 1136.
- 11 columna iguis, S. Amba, 1111, etto. - In monte
Sion, quomodo, Cassiodor„ LXX, 331; Alcuiu. abb„ C,
631; liupert. Tuitiens., CLXVIII, ttto; Petr. Lombard.,
CXCI, tea, 116, 1181. - In moute Libano, quare, 1111-
bcroabli. 6. Pantalcon.. CXCX, 1661. 11 ratur adbuc

ei Insulas entium, Rapert. l'uitiens„ 1111111616.-
611111111] Ceteris Testamenti, S. I'etr. 0111111,(111111,
619, 910. - Nou solum militatis Ecclesia, sed etiam
1111111.11111111’“1111111161

t· o ., . , .- 1 1 1
S. isidor. iliopoleos, LXXXIII, 661 ,pssethohus Ileicher3
11111111111111111-1616111111
lomo'nis. lleiiiicus fluuitngdoiiens, CXCV, 1116, 1111.
- l'ei mulam iii qua Salomon sedit, ltupertv 11111111,
CLXIII, 11-16. - Per domum lesia ubi coronatur lesus
filius Iosedech, td, CLXl'IIl, 610. Per domum iii ua
comeditur 1111116 tlieg. Ilagn, LXXVI, 166. - ί611
ciuitates 1111111111, 1111181111, XCII, 15. - lamudam,
S. augustii, 122: 11111, 169;1111)1111111., CXI,
331; 6, 11110111, CXLV, 60; 6. llildegardis, CXCVIII,
136- 6111, 6. 11111111, 1223 Petr. anbard.‚
(11111131, 191611, 913,1161. -- Niuivom, ciuitatem
alienigenarum, 6. Eilai. 111111.. 111, 119,- 'liobam

IIIIlEX titt scutata

ttt

1111111, xvttt, 29.·- oecos virtutum Ecclesia ratttr
im rimis liae civitate qua speciosa Interpretatur, ouer.
Ee 1, 111111. - Perstabutom seu domam iu quam
11111111111111116111111111 ²⁰⁰⁸
111111111111116111
11111111111111111111*11·
CypruiIa et uon i'mmarito 11111111 61111111 Inachi-cypri
vino abundanti, ut te ouaasata guidem ductibus saculi,
sod 1111111111 1 undantia gratiarum 6. 01111111,
ccxxiii, 11.- 1111111111. dcxxxv, isi. -
Pei rum, Cerhohur ttetenertpng, CXCIII, 161. - Per
colum m, Petr. lomberd.. 61101661; Cerliobus, CXCIII,
13. - I‘er ovile, Rabaii. 11111, extans. - l’er cati-
lam, id.. CXI, 161. - Per thronum 1 qun procedunt Iul-
gura et receset tonitrua, tticum. abb„ C, 1111. - Por
quatuor 11111111, id.. C, 1118 11 ae. 1,- Per tria calade
uibus subcinericii anes suut conecti, Walalrid. rut-
6111, 111111, 116. ,- 111 congregationem 1111111111 ab omui
1111111 uuum. Ialiis designat gentilitatem. S. Amba,
utv, 166.-Ρ1111111111111111 bena adumbratur Ec·

1111111111 preter Christum alterius noscit liabere coti·
soi miii.

111-1111111111 quibus assimilatur vel compo·
rotor Ecclesia. ·

Ecclesia egregie assimilatur navi, S. 111111. Pictas„
tit. 931, 966, 993, 1661ς6. Paulin. 1111, 1111, 663·
Isidor. 1111111111, CXXX, 6616111111 pa 1111111111
916. Praesertim uaricula Eetrt. 6. Cre . 1111, 111111
aa. — Fluctuanti innuis uis fiuctibui,Itottn. Aquil„ 1th
cec; 6. Piosp. nquit.. IIIEES. - Quaeso tempestate,
Tertull. 1,1111; 61111, 11111111. 116; Vener. Ileda,
XCII, 665ς 6111111111. (11111111, CLVIII. 698. - Culus
nasis arbor seu malus 1111111111 11 eruce cruciaria
puppi Pater sedet, proram servat Spir. Sanctus
1611111111 ·⁸ll⁸,‘⁰¹¹a⁰¹s ''IIII“'Ith'vI'IIt’
61111111111111111,ν id 111 Ecclesia ducib'ui superun'tantb¹

ulcberiima descriptio, 6. l’auliu. Nol.. 1111111111.-
IIorto imquontor comparatur, 6. Amba, XV, 1613. -
Saganae missia in mart, Potr. 1111111111.. CXCI, ato:
Cerbolius lteicltosp„ CXCIII, 202, 1163. - Area quau
1111111111111.11111111 'melin

s ⁶ ’1 1 1 · “““
111111.·..111,111,11111111111Η
polymita. 6. 0111111.. CLXXXII. 961 11111111, .
aug.. XXXVIII, 111-611 similis torculari? eadem ra·
tione qna area assimilatum 111111 uippe granas al·
11111111111111111111.. 1·
Bmiio 11111111111111166. -11111111 1 111111ῃί11
giliipffireggras sufiictorttui Εοῗεείω. liutpert. Tulliana,
eniin 1111111ἰέ 11111111,θ 11116111111161111υν1118111111111681111110111Ἷ
111111 &apostasii ’1018111111111311631 Comei?
- lIeIius adbuc assimilatur tabernaculo, oo guod nec
111111 domus eet, uec laudamentum babet praeseus Eccle-
fla, 111111111113111111, 161139, 113, 1311ῑ11111111.

1111, , .

vit. - departibor quibua conciet Ecclesia

Ecclesia eat maguum ¹corpus, corpus vicum, cniptis
1111111111’1111111116111111
11111111161611611111111·6611·
1111111111, iani ; xxxiii, 111, iiii, 111 111
xxxviii, eos, 111 xiiii, aio, 111 s, cin. Ian}
1111613,611;11111111,0,612; CI, tota; Walairid.
Euidens„ 1111111116. Brun. Carth.. CLIII, 3191 Patr.
1111111111.,(11111, 1116; CXCII, 119, at& 1111111.. Iqu·
1619111111111111111111 111111
Eis-tesia dicitur ettam tilius 11ἱ111,6.0111111 liant,
XI, 11111111. 1ο11111111.,1..1 II, 119, 191,116,261;
ilenrieus Euiitingdon., 1111111111. - Num (1111111111
Ecclesia uiis 11111111 rsoiia, tinus Christus. ianm.
1111111, XVIII, 36; 6. ug., XXXVI 161· xxxvii tttt.
sii; 11111, ison s. aa? 1111111111, eoa· .
11111. 1111111, ct, 191, . tuom. Cantuar.. ,111,
136. ·· Ita at iu Ecclesia tibimet 1111111111·

 

