l apud 0011101101;1010.,1090. Confessio Trinitatis, mons

11111111 11 dogma veritatis3 id., XXIV, 511. lu mysterio
8. Trinitatis nihil est tenebrosum; id., XXV, 1039,
’ 1101. Praeclara S. Trinitatis expositi03 id.,XXVI, 497.
-Trinitatis tides exponitur; S. 11 111, XXXVIII, 153.
01 Trinitato quid 11011 doceet; id., 11111111, 716, 813,
1 915. 0111 10 1111111111,111111111, 741, 158, XL, 193;
XLIII, 197. rinitatis erpIIcatie; id., XXXIV, 21. Trini-
tatis mystoiium nee verbis Angeliois explicari potest:
111.. XL, 659. Trinitas unus Deus; 10, XXXV, 1681,
1683 ; XXXVI, 1110117111, 61153, 611, 620. iilius Pa·
ter, alius Filius, alins Spiritus sanetus, sed 111111 11111
1111 est Dominus Deus; id., XLII, 711. Trinitas tota
unns Deus, neu tres dii, aut tres omnipotentes; id.,
XXXIV, saetosa 1063, 1071. Trinitatis 1111101111 simpli·
ciias; id., XXXIII, 715. Totius Trinitatis nna 11111111-
stantia; id., XXXV, 1862. Trinitas unns Dominus, non
tres Domini. nnus Deus, uua substantia, tres personae3
id., XXXVIII, 64, 65.

Trinitatis personae3 id., XXXIII, 1018. Trinitatis per-
sonae neu 10111111 unum sunt, neo disjuncte tria· 1010,
750. Trinitatis personae inseparabiles; id., XXXV, 1870,
1871. Porsena Trinitatis proprietatibus et nominibus variis
notatim id., XXXII, 976, 1077, 1338; XXXIV, 118. Per·
sonarum Trinitatis distinctio 11 relatione ad alterum;
id„ XLI, 325. lii Trinitate quid relative dicatur; id.,
XLII, 919. Trinitas 111 relative dicitur; 1010, 919. Qum
relative dicamur ad invicem in Trinitate, proprie ad sin«
gulas personas pertinent, quod 10 11 01111111111111111,
111 pluraliter dicuntur tres; 1010, 947. 01 Trinitas, etsi
inseparabilis, tamen Trinitas intelligatur, multa de singu-
lispersnnis separatim dicuutur: id., XXXIII, 711. Tri-
mtas uon minor iii singuiis; 'pei-sonis, qnam 11 omnibus,
’0111111111111111311111.’11111111
et Spiritus sancti 111 111 virtus, una substantia, una dei-
tas, una majestas, nna iuria: 1010, 814. Trinitatis nutura
immutabilis; id., XXXIV, 389. Trinitas tota invisibilis;
id., XLII, 758, 851, 866, 881.

Trinitatis eadem 1111 e era; id., XXXVIII, 7010 era
sunt inseparabilia;id., XXXIII, 75, 745, 8781 X . 1,
1557, 155910.,1“181, 19025 XXXVIII, 350, 159, 1063 ; XL,
151, 163, 681; XLII, 308, 686, 691, 691. Trinitatis actus
nen 0011111111 potestatum, sed 10111111 ineffabilitate,
Scriptura sacra 11111111;101’0., 697. 111111111 potestas et
operatio indiiidna; id., XXXVIII, 350159. 703. Trinitas
mundum crearit, id., XXXIV, 1310111111 creaturan Τ11-
111111 nabot esse, speciem et ordinem, 1010, 188. Seius
0111111 1111111011 et Spiritus sanctus, trina 1111111, 111
Trinitas, id., XXXVIII, 986. 11 bominis creatione osten-
ditur pluralitas personarum et singularitas diviuitatis;
1010.. 703. 11 Trinitate quadam opera ad unam porsonam
0111111111, 111 tamon sine aliarum coeperati0m3 1010,
st. 1511163.

7111111111 rebus iactis repraesentatum id., 11111932.
Trinitatis vestigia in creaturis; XLI, 300. Trinitas iu
omnibus oporibus Dei 1111111111;1010.,338. Trinitatis
mysterium 11011111 insinuatur; id.,xxxttsti, XXXVIII,
as: xi, 111 ; itti, ais.

Trinitatis similitudo innomine: id., XXXVIII, 360, XLI,
539, SI& XXXII, 849. Trinitas in 111111 quomodo ineri-
strata; id., XLII, tete, 1011, 1018. Trinitatis imago iu
memerIa, intelilgentia et voluntate cujusque3 1010, 1088,
1090. Trinitatis vestigInm etiam iii exteriore homine,
1010.,983. 7111111111 vestiqum in visione 1010, 985, 991.
11 11 quomedo en Trinitatibus in bomine monstratis
ostendatur Trinitas Deus; 1010.,1061, 1065. Trinitas il-
lastratur similitudinibus; id., XL, 189, 658, 091.

Tres sunt, Pater et Filius et Spiritus sanctus, sed ipsa
Trinitas unus est Deus; 8. Prosper 111111, LI, 190. Nulla
disparitas in summa Trinitate3 ibid.. 188.

Trinitatis mysterium exstinetam S. Leo lingniis, LlV,

358, 101 tq. lii 7111111111
tas essentiae; 1010, 208. 011 aliqua singulis personis tri·
buautur; 1010, 101. Trinitatis operaindivisa; 1010, 111.
Trinitatis mysterium quomodo in Basilica a PauIIno
erecta depictum ; S. Paulinus Nolam, LXI, 336. Quomodo
expressum in 1111110111οἱ0, 88011. Quomodo 11110 gen-
tibus praetermittendum 1010, 355.
· silingis expluribus locis Scripturas docetui; Eugyppius,
Trinitas quid3iiid., est. Trinitatis similitudInes; 1010,
927. - De unita Trinitate deitatis; Vi illus Taps, LXII,
2³8. De propriis rsonis;ii›i'd., 116. tls unita 11111111-
terna substantia rinitatis; 1010.,168.-111110111 Trini-
tas, tres tanien porsena: S. Fulgentius Rusp., 1110571.
lina natura in Dee et tres persenae; iiiii.. 498. Trinitas
personarum iu Deo 1101111011, 1010, eet. Testimonia

istinctio personarum, sed uni·

INDEX 011 1111017170. 22

de Trinitato; 1010, 711, 715, 500, 351. Probatur S. Trini-
tas eiiempio humanae 1111111111 qna sunt memoria, intei-
ligantia 11 11111111;1010.,500, 511. 11 creaturis Trinitas
11111 Unitate, erge multo iii 's in Deo; 1010, set. Cum
dicitnr unus Deus, Pater 11 11111 11 Spiritus sanctus,
una natura intelligenda, cuin dicitur Trinitas, tres 11-
senae3 1010, 361. 1111 virtus ac divinitas Patris etFillIiet
Spiritus sancti, 1010, 106. inseparabilitate orantur Pa·
ter 11 Filius at Spiritus 111111111010, 101. In anima lie·
minis imago Trinitatis; 1010, 716, ret. 11 igue indicium
Trinitatis; 1010, 77711111 iactus 11110 imaginem Triui-
tatis: 1010, 368. Opera Dei teti Trinitati communia; 1010,
300. Fides catholiea de Trinitste ; 1010, 719, tte. 1171111-
tata sunt quaedam personarum prepria; 1010, 571.. Firmit-
sime tene et nullatenus dubites Patrem et Filium et
Spiritum sanctum unum esse naturaiiter Deum'; 1010,
600, Qua sint propria singularum Trimtatis personarum
ii ., 759.

01 essentia Trinitatis: id., LXVII. 908. -De signitica-
itoniinsirintuiis;tnniiinenine.,vatttei-ttystorium
8. Trinitatis explicatum Cassiodorus, LXX, 3605105110.
Ecclesiae catiielieai doctrina eima Trinitatem; 1010, 13,
397. Sanctae Trinitatis cognitionem tradunt Scriptnrae; 1010,
1131. Pater et Filius ot Spiritus sanctus, unum frisci·
pium; 1010.. 794. —Trinitatis Uiiitas in Scriptura emon·
strata ; S. Gregorius linguas, LXXVI, 515 sq. Patres Vete-
ris Testamenti Trinitatis mysterium aperte non pradica-
1111;1’010.,979. - 0111 Trinitas est; S. Columbinus
abbas, LXXX, 230. —·De Fide Trinitatis, S. Isidorus
Hispal.. LXXXIII, 913, iiii. ProiessIo iidei concilii Nicaeui
circa Triuitatem ; id., LXXXIV, 98. 01 Trinitas credatur
et premamur: 1010, 181. —- 111 credamus et celamus, et
confiteamur Trinitatem in personis, unitatem iii substau-
111; Venantius 1111111111, LXXXVIII, 587-1111110111
Trinitatis et Trinitete Unitatis; 11111111, 01, 11. - Fides
111, qua credimus unum Deum omni orantem, Patrem et
Filium et Spiritum sanctum; S.dgeI1ardus Lugd, CIV,
169. - Trinitas unde dicta, et quid sit; 1111111111 1111111,
CXI, 26. 01111 Scriptura Veiens ac lVovi Testamenti di-
vinitus inspirata... hoe insinuat qued Pater et Fiiins et
Spiritus sanetus unus sit Deus; 1010, 16. -Firmissime
credimus Patrem ot Filium et Spiritum sanctum, unum
esso naturaliter Deum ; ibid. Do 1101 1111117111111111,
1111111111111101111111110111111 etpraedicanda; liudulphus
Bituric, CXIX, 701. - Magnum estet incomprehensibile
mysterium sanctie Trinitatis: Isidorus ilercator,·CX·XX,
1036. - 01 Trinitatis essentia, hec est, de distinctione
arsenarum, et unitate subsistiums. Petrus Damianus,
IIXLV, 19. 11 Trinitate quemodo distinguantur· personam
1010,,17. - Quomodo in selis imagine 1111111111111 Trini-
tatis mysterium reluceat; Dthienus 8. 0111111111,
CXLVI, 117. 0111111101 confessio 018 7111110010,
CXLIX, 1195. - 01 sacrosanctas Divinitatis unitate et
Τ11111111;01111111011 111111.. CXLIX, 1195. - 0111111-
munis est Latinis et Graecis 11011 de Trinitate; 8. durel-
mus Cant, CLVIII, 285. Quomodo indivisibilis unitas, et
insociabilis pluralitas 11 011 1111111111;0010,188. Omni
bomini expedit ut credat iu 11111111111111111111111
Trinitatem3 1010, 111. Pater est Deus, et Filius est Deus,
11 Spiritus sanctus est Deus, et tamen neutras 011, sed
11111110111;1“01’0.,178.-·011 esse 11111110111111 Trinita-
tis senserunt catholici tractatores; lvo Carent, CLXI, 60.
7111 personia in 011, 1110.,18.-111111111 Pater et Fi-
lius et SnIritus snnouis; S. Bruno 81 1., CLXV, 172. Da
sancta irritarentur.. 973. 81 niliiIanipiins scripsisset
Moyses, solnm lior, uod in capite liujus iibri scripturn est,
siriticere poterat a‘rl fidei nostra assertionem ut unum
Deum in tribus personis colere 010111111;1010.,975.0111
est persona Patris, et alia Filii, alia Spiritus sancti; 1010,
970. 11111111 personae nen tres 011, sedunus 0111 1111
Pater, Filius et Spiritus sanctus; 1010, 976. Deus enirn
et Verbum Dei et Spiritus Dei tres persone suntet unus
Deus; 1010, 983. - Plane principium Pater, principium
Filius, priiicipIum 'tus sanctus. Verumtamen nen
tria principia, sod ui principium, sicut nen tres 011,
110 1111 est Deus; Repertus, CLXIX, 18. -01711111111;
Hildebertus 0111111.,01.11111,1070. 01 111111 nominibus
personas Trinitatis por proprietates distinguentibus; 0010,
1078. 01 aequalitate Patris et 111111181111111111111131010,
1080. 01 distinctione personarum sanctissimae Trinitatis
per singulares determinationes; 1010, 1081. Ι111111 pro·
prietates personarum sint ipsu personae, 1010, 1083. -
Quomodo uuus Deus ac trinus, selis comparatione eston·
ditur; lionorins Augustod, CLXXII, 1109. Quomodo Ι11·
telligitur Trinitas uuus Deus; 1010, 1010. 01 nominibus
Patris, Filii ot Spiritus sancti; 1010, 1111. ,- 01 distin·
ctione 7111111111 ; 111111 01 8. Victore, custrice. Do
nominibus personas Trinitatis distinguentibus3 1010, 51.

 

