stt

- Nou a 00000010 trajectitiaqucerenda est, sed in
8011010110 divinis tum Veteris tum Novi Testamenti, 111,
XXXIII, 315. - Uhi sit, in Verbis domIni tantum qua-
renda, 111, 11111, 391, 393, 396. - 10 Scripturis agno-
11110010100.,0,00000
398, ets. - En (tenen, 10111, 131 111, 311. — Ex Psal-
mis, t'ht'd., 105, 131, 111. - Ex Evangelio Luetu agno-
scitur, id., XXXVIII, 110. - Ex Actihtts apestolorum et
Apocalypsi, 111, 11111, 130. - Iii 1100001 8011010110 010·
1111001111, 631. - lunumernliiIihus testimoniis, 111,
1111111188191, 191. - Multimodis et lere inume-
rabilihus typis si nificatnr, S. 111101.,1)10111.,11,061;
S. Zeno 10100.. 1,119, S. limbi, XIV, 155, 131, 137,
163, 618, 111, 11, 13391119, 10,1111,111,116, 1013,
111, XVII, 618, 658, 811, att-t, Ticlion. 11111110, XVIII,
31,110110.110011 XXI, 691 ; S. Hieronym.. XXV, 930,
S. hug.. XXXV, 1165, id, XXXVI, 1380, 111, XXXVII,
1389, 111, XXXVIII, 116, 186, 181, 1158, 1161, idem,
XXXIX, 1989. alth 111, XLII, 190, 111, XLIV, 198,
S. Prosper X uil., LI, 191, 8. Fulg. 11000.,111,911;
Cassiodor. LXX, '¹⁶32 331, 610, 118, 8. 8100111100,
LXXV. 156, 111, LXXIX, 199, 10οι iah. Iletla, XCII, 15,
110010. 11111., C, 637, 955, 1111, 1133, Italian. lIaur.,
CVIII, 16, itta, 1189, 1101, 1111 et 010, IVaIalrid.
10111000, CXIII, 188. 311. 581 01 000, e. teti. llam..
CXLIV. 519, 910, 1100111. 10111000, CLXVIII, 1398,
(1011111111 deentens.. CLXXIV, 961, Patr. 1010111111,
CXCI, 103, 601,Ι Ccrhohus hoiensis-peip, CXCIII, 151,
:ito - Insuper nonnullis adumbratur parabolis, S. Amba,
XV, 1119, S. Aug„ XXXII, 191, alcuin. ahh, C, 631,
955. ’- Ecclesia iera 00 tie operta neque invisiLilis est
S. Xug, XLIII, 111. - Α scendi non petest, ictu, 313.
- Cunctis clara estet 0000010011, stit.. 193. - Neminem
latet, S. 1101.,111111,181.-1 Neque potest latere, id,
XXXVIII, 111. - 10 manifestatione posita est; id..
XXXVI, 100101. - Toto orhe notissIma est 000 10 de·
secte aut ln cubiculo est quaerenda, id, XLIII, 113.

11. - 1110010010 00110 ec 001100 0000001101 vcra
Ecclesia llct'.

Quattuor assIgnantur, nimirum unitas, sanctitas, Catho-
1101110. 11000101101100.

I. 1101100. - Qualiter hacc unitas in qua sola resplen-
det virtutum 101001 Ecclesiae, Ilahan. 11100, CIX, 618,
ttae 001100 asseritur, Tertull„ II, 891. - 10 quibus ver·
bis ostenditur, Cassiod„ CI, 1159. - Cuiiiniendatur,
s, nug, 11011110, 1111, risa 111, 1111010100,
889, XXXVIII, 693, 1016, 1111, 1133,111,1111111,158“1,
1505. - Ecclesia unitatem 8011. 8. commendavit, 111,
XXXVIII, 1131, 1131. - Unitas Ecclesiae tanquam pro·

rium est opus Sp. 8. 001, 8. hug„ XXXVIII, 163. -
Iden 1100010 nmmum loqui lecit in ques 011010 venit, eo
ipso nuntians se 00001000οῐ0ῐο linguas omnium gen-
tium in unitatem, 111, XX I, tei; XXXV, 1015. - Qui
non coliterct huie unitati ille Sp. S. nonhabet, idem,
XXXVIII, 11, 13. - Ecclesia 001110 001, 111, XXXVII,
1309. -0010 quidem unitas multoties a Christo glorifi-
cato commendatur, 111, XXXVIII, 1111. 010 hac uni·
tate testimonia ex regio Propheta, 111, XXXIX, 1586. -
111000010011001001101111 munitum ad 1111001, 8. agoberti.
1000000110, t'It', 158. - Imprimis dc firmitate divina

recedit, Terruit.. 11119901 seq. - I‘ei· tunicam Christi
{mpetum XC* Il'ouXarC‘i'echlli'gX&LXXXII 0001601111

01001010 11101, .. . t ., ,, , ,-
0111011000οιΙο IIeo liaec uIitec 8. 80101111, CLXXXIV,
159-001111010001001, 8. F alp, Ruspens., LXV, 103.
- 1111 11000 unitatem in Ecclesia siruianda'm passus est
Christus, 8. 610001.11100.,111.111,511. - Ecclesia
igitur 1010000 Christi est 0008. 1001111011, 36, 311,
8. 00101. Milev, XI. 011,000.-8, 1 agust, XL, 1190“;
111, XLIII, 191 · 8. Fulg. 11000000, 111, 511, Cassiod,
LXX. 161; ItaIian. 111001, 1111191, 1011101. Ilerdae,
CXXX, 1110, Itatlier. Veron, CXXXVI, 911, Cuiliertus,
tle 1001001110, CLVI, 880. - 0011101100 Reischerspec-

aens„ CXCIII, -1019, 1111, Philippus de 1110100111111, '

1101. - Una estvinculis charitatis, una coiilessiene,
S. 10111.1110001000.,1.1111,191. - Una est lide, 000
Spiritu viviticata, Iln-elm. llaselheig.. CLXXXVIII,
1111, 1159.-1110110010101111010110 et variis homiuum
00100010 contracta. 8. Aug. XXXVIII, 693. 151, 165,
11001001, ista, 1100. s. august, xi, ¹¹96: xtltt,
635, Vener. neti.. XCII, 111, 111,Λί0010. ahh., C, 851,
ula Vides una lu 010, 011010 baptisma,unus Iletia, 00010
0000, Ecclesia enim 11011 elia ente legem, aha suh legs,

8

Walatrid. Euldens.,CXIII,t 59. ·- 111001110 0010101000

11101111 9880818815.

ia suh gratia, sed iii una pace, uno timore constituitur, ,

CVII

dileetIonis et lratemitatis amore sociatis uua 01101100
Ecclesia, Brune 101000, CLXV, 895. - Una est Ecclesia.
licet in tinais et gentihus, 8. Aug„ XXXVIII, 151, XL,
311- Una, quanquam regi eam et subsistere trihus 100-
dis probetur, 1110010. ahh.. CI, 1013. - 1101, licet habeat
ordines multos, 8. Ctelestin. papa I, L. 111 et se . -
'Ires Iornias,S. Itptat. IIiIeiit.,XI, 1185, haban. 101..
CVII, 191,8. 111010. Cantuar, CXC, 559, Petrus Lcmb.,
CXCI, 159. - Una Ecclesia Veteris et 11011 Testamenti,
nam spes et fides eadem, IIincmar, nemone.. CXXV,
151, 155. - 11001010110111 001010 sacramenta, 11111,
158159. -1101, licet universalis, 8. Petr. ham. CXLIV,
555. - Et Iex illius 000 tametsi perplures 0 1010000 01
principes regatur, IIincmar. Itemens, CXX , 116. -

01, 11001 multi lex et constet omnihus, universas enim
unam cllleiunt atholicam, S. Cypriam, IV, 501, 8. Ililar.
mcccv, IX, 301, 156, 8. limbi.. XVI, 155, Tale Caesar
1110091100 statuissetis
CXCIII, 396. - Petr. Cantor.. CCV, 311. - 10 omnihus
1001001100000110 singulis tota, S. I’etr. Darii.. CXLV,
135. - Una in coilo et 10 10110 licet eii 011000100110100
0101101110 regnans, S. Bern, CLXXXIII, 1036. - Una
per totum cibem 111111110Ιο0010100100, 8. Cym.. IV,
313, 109, 500, 8. aig.. 111, 035, . 1110011000, LXXV,
1153, 1110. abh., CI, 130, 1100011. Το11., CLXVII, 151 et
000. Ecclesia sancta est congregatio quaa in unum 001000
unitate 111101 et charitatis assurgit, S. mer., XVI, 150.
- Ecclesia vera sola est una, S. Optat. 111100, XI. 896,
900, 1119, qula sola eat 001 010000 00010111 hareses, S.
IIiler. thetae.. X, 101. - Cyprianus vocat Ecclesiam,
hospitium unanimitatis, ld est uniltatis, IV, 507,docet et
testimonio prophetico et significatione sacramentorum
Ecclesiam constare unanimis et concordibus, 8. Aug„
XLIII, 110. - Unam Ecclesiam uoluit 0000 01001 et ipse
ttnusest, Hildebert. 10100, CLXXI, 193. - 11011111
Ecclesiae resistere cordo impoenitenti blasphemia est
irremissibilis, 8. Aug, XXXVIII, 105- 1110010011
EcclesIa verautah es alicnati, alleuati sint ab aeterna
salute, S. Cypriam, IV, 15 ct 16. - Unitatem aeclesia
000 100000 hdem 000 tent et iieIct charitatem, 8.
hug„ XXXVIII, 550, IIincmar. Romans.. CXXVI, 861,
Alienus est, loris 0011011011, 111, 113, 190. - 8001-
rans se ab unitate Ecclesiae in Dee nen manet, Ecnricns
Iiuntingdon.. CXCV, 1135. - hli unitate separatIo er·
ditio 001, 01111 hanc unitatem irrita etiam 80. 8. (Iona
et nihil rosunt ad salutem, 8100, XL, 131 ,· 00101001
0 8011. X. vacuantur qui separantur ab unitate, id.,XLlII,
191. -100 01000101 ro 0010100 Christi ed pacem Eccle-
siae admittendi sunt, 1011011, 111, 191,Υ 855, IVihiI enim
confert ad salutempro Christo 0001111, nisi id fiat, iii

00110 saltatim occidl uis otest, coronari nou potest,

.Xug., XXXIII, 110, 'tttI 10, desipit eigo qpi 00
arbitretur sd unitatem Ecclesiae pertinere ⁸charitatem
000 hahens, itte.. 161. - Unitatem scindi uomodo
charitas mater dolet, id. XXXV, 1991. - 10 (1111110510

unitatis Ι000011 11000 doctrinam veritatis, id.. XXXIII,

XXXX nullo mode 01010001, 111, 11111, 139, sed super
omnia amanda, 111, XXXV. 1618. - Ut Ecclesia 001100
servetur, 10101010οζ1υο10010001101,111., XXXVIII 96.
- Unitateiu haretici pro honore snodividunt 111, XXXV,
1011-00011000100701110000010 unitatem lecerunt contra
91111101.,1000 1111001
credenda est et 0000100110,Ι)10000100 Exta, vat, 181.
Romana, id est Catholicae 11000010 sanctitas asseritur,
Tertull, I, 1180. - 810110 001, 8. Optat. MimX XI,
111-..11111,11010101,131111
1000010101001000000,001010 sanctitas, 111, XXVII,
1111111110101100110101111,
11000 sacramentorum 000 1100110001 etconlernnt sanch-
sisa-..taalthtastittiliitlttttttiahc
iltisththtl 110011..1111191111
1111· 1010100 hastatas.laten
Ifuod esI sanctum,S Xug.,'XLIII, 51, 300. - 81 uidem
sacrificium cerum est carnis Christi id.. XXX ,115,
111, XL, 1196. -Udalricus Cluniae.. CXLX, 180- Sancta .
est quarto ratione membrorum, 000 quod omnia sint 000010,
sed quia nonnisi per eam sanctificantur, 0010 est 00101
Ecclesia saiictorum; S 100001, XXXVII, 1951. - na·

pectit mositatis sub duplici aspecta 1000001000 cst

unquam est deserenda unitas, id., XXXVIII,

 

