l

ffl' fflffl⁰ffiffimflfiufflffiffl duodeelm
1111188111 8. 1118111, 11111, 18; 11111111. 11111.,0111,
griffi &QI‘etIsffmIIarcdelIXCffIIlDnlffeII‘norIeIIInI
lentes 81111 11 septuaginta palma desIgnant Christiani
[repo doemonem e duodecim apostolos et septua-
“I‘t'rrIIssfflIIrins'z 1111111111... - nmat-
11111.. dod.. 910; 0111111Ιο1081, 81.- Corpora electo:
nm, 1818, CXCIII, 81. -111 sanctus. 8. Luc 11911181,
111111111111111111131111111
213; 111 11. abb.. CLXVIII, 219.- Sancti: Ilupert.
11111111111111111111... -
Euneon, 1111111111 : Dabam 11111.,01111,911.

11111111111111..
..11111111111111111111111111111·

81100881. Apostoli drctt sunt excuser :y Petr. Lombard3,'
11111111.1111111111111111.11111
1111111111111111 dlttd'flsslgttl
11111ῗ111111111111111117111181111111111111] z . Au·

811088801188 sunt apostoli : S. Druno Canthus.. CLII,
138118801188 uncti martyres : Ilabau. Maur.. CXII, 918.

standandans, prenestem, ou.. arm nu 1.,
CLXVII, 1008. .'‘ Reprehensoresl: Raban. IIaur„ 1111,
918. 7 Apostolr exploratores fidet et veraces : Rupert,
ttffilfis 1011111 per⁸ labrum diu noctuque laborantem
rutellrpendum est nrsr predicatores ι 111811. Iliun, CIX,

101315101118, predicator, id. CXII, 910. - Praelatua :
011111. 11 ,1111111 CXCIII, 181. ,
1180108888. Apostoli 1111111111 quem ligavit Chn-

ἲ stus 11111111 abaritana in die Pentecosten et super quem

l

111111118111111111 : 1111111188, CLXVIII, 311. ¹
(18111118 ι(111101111111611118111111 devotae amma ι 11118111.
· κ 1 ⁴ r · '

1811111, sancti : Ilaben. 11111.,01111,913.

1111881111111111 81111111), itio, 924. - Fideles,
11111. - lentes contemplativae 1011111. de S. Victore,
CXCIII, 109. - preren saneta Ecclesia, cord, 109. -
1111111111 : Ilupert. abb.. CLXVIII, 868.

'· 18118811111111111111, opus bonorum ε 1111111. ileum,

CXII, 924. — enum, conversorum soliditas : Carner. de
S. Victore, CXCIII, 319.
011111100ὲὲ1 1111111111 111111 : Richard. a S. Victore,

1811111111, 1111 uncti: lIaben. 11111, CXII, 918.

nemiremini 'usti crimparstur liculnea : Vener.
01111111, CLXXIV, 80.

FICDS, penus humanum, mens humana : Carnes. de
8. Victore, CXCIII, ,111-11111 designat refigiosos mo-
ribus suaves : 8. 11111111, CLXXXIII, 1010.

FICULI qni in plantationibus et in sepiDus laborant
non 11111 quam sanctos doetores Intelligrmns, qui lor·
naut et eom nunt 1111 Domini: 111811. laur, CIX,
108- 11111 numius designantur sancti praedicatores,
&alffinus tidebs: 8. Euphor.. L, 188. - Filia, in·
Armrores tn Lcclesra rnflrmr: Rabau. 11111, CXII, 911.
- rure Ierusalem ‹Iicuntur sancti Patres : Alau. de ln-
sal., CCX, 81. ·- Anime 1111111, inid, 91. - Filia 1111
negt 11111111 conterrerem: 8. Druno lierbipolens„ CXLII,

FILIIIS, opulus credentium : S. bucher, L, 188. -
111111 quldIibet 8111111111· membrum, apostoli. viri sau·
eti, bomrues aDeo creata : llaban. IIaur., CXII, 911. -
Apostoli 11111111 lilii matris Ierusalem : S. Cre or.
&mvn 888. - 11111 spousi: 8. August, xxqu,

11181181, eporersationes bominumqilabmr. 11111,
αι0111111111 m ‘IIIIV’XIISsI⁰IIItXf³Ixxn‚ aaa
8 Druna 1111811111,1 LII, tom Patr. Lombard„ 01101,
lm. - Prophetas, 11., CXLII, 100. ‘.’ ,Apostoli roualt
11111111 ssu firmamenta corporis Cbrtstr : 8. August..
XXXVI, 118; XXXVIII, 1191. - Doctores 811111111111
“ri-Sis‘If'erI'XIIII'nSfflIInXa. 111·
ms, CXCIII, 811. - mosten boni suut dores qur 11·

Pareat. CCXIX. 1111111111 ll.

11111 na 1111111111.

, versorum scriptorum a eoperum· suorum ruderum

170

odorem: S. Ambros, X ,18111

18011811, pertus humanum ε Raban. 111111.,01111, 933.
- Praedicatores. inid„ Carnes. de S. Victore, CXCIII,
188. — A stoli, IIumrna rocem suant elevanda : 8. Au·
111, XX 11, 1181. - Perilumina anti uorum Petrum
Irata nuncupentur: S Gregor. 111 ., LX 1, 11.-111-
mrua dicuntur praedlcttlotet : SIlruno Carrhas, CLII,
888, 381,- Principes, itia, 130. - Flumina 1111111-
cant homines: nupera.. ano, CLXVIII, 1202.

FLUVIIIS decursio humani aenaria, dicta Fatrum :
011111. 11 S. Victore, CXCIII, 891. - 111111 terrea suut
sapientes muudi : 111 11., CLXVIII, 881. - Quatuor
1111111 11111111111111111·1·
8. praedicatores. 8. 1111111111, LXXVI, memmi XIIII-r
latr sr 1111111111 per fluvium Tigrin : Adam. Scot.
cxcvrft, ore. ’
Ι11181811. Folio eomparatur homo qui ab arbore ceei-
111 rn radiso : 8. Euenor, L, 112.

1011 ,eninm humana : Reban. Iiaur.. CXII, 989. -
Mens 11111,1“11“1.,931. - Praedicatores. inid, 919. -
Apostoli Christi sunt tontes quia velut lentes purissImI
11111111111111111.1111 rann,
manantibus denotatI : S. euIiI 11111101.11 SLXIieIrCaI? ΓΞ
1611111111 sunt lontes Ecclesia : S. Bruno 01111111, CLII,

FDIIAIIIIVA atra sunt quatuor evangelista t Wol-
bero abb, cde, 1118.

1011111οΑ, providi vel operarii t 8.8111111.,1.,188.

- Formica eomparatur sapienti : Ilupert. abb, CLXVIII, ·

{filix-{nmmum homines sunt similes : S. 11111111,

1011188, Apostoli suntlortes elmundi fide : Ilupert„
CLXVIII, ι801. - Apostoli sunt lones Domini, 11111111-
1111111111.1111111111,111111
CLXVII, 1139. - Fortes ambientes 11111181111111111
{IX 1111111.11111111111111 11111111
CLXVIII, 818. - 81111111811111111111 aerumma Iertes
srffimfioantur : cassiodor, LXX, 1010.

RA'I 811, Christianus, bouus bomo, cognati ChrIsti ε
1111111.11111.,01111,911. - Apostoli dicuntur fratres:
Vener. 01111111, 0811111110. ’

1188881811,111111 amma τ Carneade S. Vlctore,
excutere. - Iustus : Rauennam, CXII, 938.

FULGUII, miracula sanctorum ε Carneade S. Victore,
CXCIII, 110. - trementer illuminat 111111 lampas, exei-
muretensemIneunte: ³⁵⁹· · 111

FUNDAIIIIIVTUII. *apostola praedroatores, delensores
Ecclesiae, summi principes orbis : Ilaban. 11111, CXII,
938. - Fundamentum fideles, sancti apostoli ε Caruer.
de S. Victore, CXCIII, 100. - Apostoli dicuntur lunda·
menta: 8111111 Canthus.. CLII, 1098. - Fundamenta
Ecclesia : 8. August, XXXVII, 1103; Ven. Hildebert.
Cenum, CLXXI 131. - Fundamenta supernae civitatis :
S. August„ XXXVII, ¹¹⁰I·.'‘ Propheta dlountur lunda·
menta 1111111111 supernae, ebed. ·.· Fundamenta EcclesIaa,
ibid.. 1103. - Fundamenta orbis terrarum, 11., XXXVI,

CALAAD, multitudo martyrum : 1111111.Ι111.,01111,
0088811111 (11111111 debet predicator assimilari z Patr.

autor. , .

8111811111 sanetum aut doctorem evanpeIIcum si-
gnificat: IIebnn. Maur.. 0111118. - 0111111111 docto·
1111111111111111111111
Nomine galli 11111111111111111111111 sancti qur rntar
tenebras vite praesentis student venturam lucem praedi-
cando, quasi cantando nuntIare : S. 8111111, L, 118;
111111, abb.. CLXVII, 1130. - Calli et radicaturi!
of oium consirnile ε Ilugo de S. Virt, CLXXIII, 810.

CAIIIZIII eleetos rnrlreant: Raban. 11111, CXI, aot.

018018181011111, mens riri 111111, prelati necteris,
11., CXII, 913. - Gazophylteia sunt eorda doctorum qua
seranna diritIas 11111111,11.,0111,918. 981, 989, 981,
9823 011111.11 S. Victore, CXCIII, 111.

081118, reprobos indicat : 1111111. Idaur., 111111.
..111111111111111111111111
1111111 111111, 1111111111. de S. 1111, CXC ,

1111111111111111111 : 1. amno menuamnrr
mbr Vener. 01111111.. CLXXIV, 168. - adanam

 

