559

’ tttbttoth, CXXVIII, 1371, 7371, 1375; 11111111. alh,
C'Itlaffloffl' hgmnnia sternumentum, evangeti-

zevit S. Eutropius a beato Petro misene tan. 18),Ι11611.
71111.,61171, 1193.

C

clarissumarum 1111111, Chelonen-Sotae, evangeliza.
11118. liarcello (an. 186), 7111111111 011111. archiep,
ΕΙ6101011’1012001111,6111111, iu Lusitania IIispania 811-
nasathhristuvn convertit (an. 86-130),1.11111 1111111,
XIIrls'nffI'eosm Celtiberia ln lIIspanIa civitate, 8111·
potu, pradinaverunt S. Athanasius Casuraugustanus pri-
mue· episeopus (11.911137οὲἀ1171ἳ71611, ἒξ, 167. - Philippus
“ViffiVIISIIIImieL Cappadociae civitatem evaugeli-
zavit 8. Petrus eostolus (en. 38-16) 77111111, 71,
1135;771))111 CX Ill, 831; Aeonum„ CLIV, tito: Or·
aaa, 1111111111, 111 ; varrus comata, 111111,
1878, 1696- 8. 1111111111 Casurae predicat 11 Paulum
in 1111111 bs tismi grstia confirmet tan. 3138), Attum
chtssffl (in’ Ioulleestinte cIvittte 8. Petrus apostolus

ssrmtlicet CorneIium ue centurionem curo nniversalamilia

t tizat(an. 31-16), ocius hester, XXXI, tegimentum,
61611676111111711661...116
CIIInHILIeIII India civitate 87111111 apostolus qni
11 Didymus 0111111 8111111111 11 martyrio 111111111111.
aefflfflff'schsstritssssa'n elizaveruntS.Vetlastus (an.
186), citet. 111111, CXLIX, Io-aa. ltalit rius Camera-
1111111836), ,1111181111 Con. emam: Ι
ababtithl‘htt‘tt titillantis: illiti
61111 epieco us an. 391-137), Belia vener, XCV, 111;
1761111111, 6 171,1577;7111111’1.1111111111711111111111,
CXCV 860. - Pethelmue West Saxonum apostolus lan.
111), 11111111 11111111,,111111,1111. ‚

11111111) Augure provincia drvtlnlr³ prieacffitirlehevtegffi
716311111111116177161673111ᾗο111117.
1716111111,11111111...1111
85010111 111111.,7167,85; 61171111, 66, 713, 761;
1711111111, 661171171,1113; 7111111. 1111111111, CXLV, 851,
⁸¹⁵IIIrvvnnocrnn heire miuorie revinciam 8. Petrus evau-
gelizat (an. 3841ἶ7111116, 6 l, 1135 5 Hagno& CXVIII,
831, tangam IV, 1116, 0111111. Vttnl.,CL XXVIII,
111, 111; Ρει111611111111,67167111,16791696. ⁸

Cttttttssovttttt in'terrttorro Toletano 1111101111ἕὶ113ιῖ
·...016711177111111677167761..1111111
gentium heresim (an. ¹207), Petrus Monachus, CCXIII,
550ᾌὲ171531 Bouaria populos evangelizaverunt ,huno
Salitzburganeis episeopus, culinus Aquileiensis atri:
archa et trgvltus Salrtzburgensrs (au. 781 866), 8. 11

tin. 1111111111, 716171 70; 1111111, 6, 196, 191.

comm Castro in lVarbonenti provincia Ilicgus 011-

1111111 epIscopus uum Petro et liudulpho Creterctensrbus

monacbis contra Albigenses praedtcat (1111166), Petrus

’1801610011ὗέἳέ QUI? ’00011111 evangelisavit Solemnis

comeonsis episcopus lan. 196), 811111166111111, 6671,

93611111111111111, 6111111111, iu Gallia Narbonensi tidem

Christi aceepit predicatione 8. hudeolr Ca utcractensts

opimpi (ω’ Μ’ MIM montacg. ’011101011οω8 Iacchi

011οΫ070011(ιέιῖπ11ι-0οἳι68016001ῃ7111111, XXXI, 155. -

81 auasIus primus Caesaraugustanus 11 sanetus Theo·

1111111(11.51),161’1.,167. ⁸ ¹ ..

61111111 8111111111, Carthagine, lltspanrre ctu-tte,

verbum Dei recepit proedtcanto S. 71111111· Carthaginis

spartariae praesule(an. 37-60), Lucina Denter, XXXI, 118.

’6010010100οέἍὲ 'tIeIinV'r‘I''tIina, Alpeer'roa (11153),
evangelizavit scius 18. Petro mtssue lan. 53), Lunna
D‘IIsViquvIItJIJoa 111111 s. saergussa 1. 111)-
mpo la 6111111111 prementium cum stnctn hudosbto

171010Βο vtthotbtttth 171111111-1111111111117.

at Thireo missua etl Christi tidem convertit (avr. 1101,
Ioannes menoch, 671677, 767. ’

Casurus prope Iurgium iu Hispania, Ceutrones 8. Se
{2¹1ng evangeltsatur (anthol, Lucina 1711111, XXXI,

6111111111 Galliarum civitas a 8. hlammio Mansio
Eelrsstlrmffiritffugclze'git §alni affiatu? abb. 1711111111,

1 1 ·1 't t ·

6111111111 Iliepauiae regionem evangelizaverunt S. 111111-
rius. Barcinonens. e iscopns lan. 37-61),1.1111’1.1 Dexter.
ξ6717172,6 ι119, 130. - thtppus hlehtolaaene. (an. 91), ibitl,

6111111111 01111111 iu An lio civitas 18. Paulino
evangelizatur lan. 660), Betiti, 'CV, 107; 8111611611-
blae., 6671, 118, henric. 111111111.,6Χ67,856.

,uruca in Galliarum civitate Citlenus praedicat (an. 611),
sigebert. 61111111, 6671, tta.

Ceterarum, IIispania provinciam, evangelizaverunt
8. Athanasius Caesaraugusttuus episcopus lan. 37-76),
7ὶ1ἓὶ11ἐ1111111, XXXI, 118167. - S. Phihppus (11.91),
tt. .

Cn'urvcos Arianos populos Thracia Ioannes Constanti·
ttttl‘btttthtttttl 1711167 ‘CVI‘ (777·

Certumst (1110) Aquitaniae’ civitatem radicaverunt
8. colombanus 111610), 77111111. abb, chxtv, 1186.
- Madelgieilue au. 610), thid, 1113.

Censores (apud in Lycia S. Clemens papa exsul prm·
611111111Ῐ111ἓ1 1111111611ηά Christum 11111161111. 6988),

reon . , .

6111111118111111 populos monachi dno 1111161116-
1111 Boamia venientes sub Cotesctlco rege ad tidem
convertunt (an. 1665), Adon. Brem. onnon, CXLVI,
³⁷Iiia⁵u⁷rfissrntn 8111111.. BeujamIn S Willohatli soclus
et cooperatoria Ctbbrtustrt Saxonum pradicant martynr
coronam recipit (au. 780), 8. Amator. 1111161111. epi-
milpsn’tc‘IIvII lhlsIee1 (10011111 regionem evangelizavit S. Pau·
lus apostolus cum Sila, Ttmotheo et Barnabt (11.1658),
71111116.,671,1136; Hagno, CXVIII, 8³¹3 Anactes..
611717 ,161; 71 ” 1117111111, CXXXIX, 1668· Ito·
rna sat, cxtvt ‚ oae; orbern tutata, cuxxhvnt,
115, tta Petrus Comeator, CXCVIII, 1697.

Cruciatur Sueciae populi 1 monachis dnobus Incerti no·
ἓιξῗῧιίίἒςιῗτοωροωηιωη. 1065), Attum Brem. otta,

cosohn (in), Germaniae civitate, Coloone, praenoverant
88. 71111711 confessor, Eucherius Vreverensis episco-
pus et 7111111111 qugreneiae iscopus tau. 5086), He·
111111·1111111;1111.
ἓῗῖἱιξιιωῖἶη 111εέ (t’tn. 700), Adoro. 7111111111. canon,

Coto’ssrs Phrygia civitatem, Coloeaee, evangelizavit
Epaphras 8. Pauli discipulus (an. 66-106), 0111111. Vi·
tttlt'a‚ CLXXXVIII, 111- 8. Paulus apostolus Roma
pradinans ad Colossenses scribit Epistulam ltu. 68),
Anactes, CXXVII, 168.

61111111111. 81111111111111111,111111 dictus, lilius
Zebedaei et sancti Ioannis irater, per universam IIispa-
tltffiztttttlth 16717161111116·

1 1 1 o ’1 1 1
Manio 711111ηὲ111, CLXX, 875.

66111111111 Wasconiallovarrne Consorauuensis opi·
111ἶέἓᾶ οοέιὲἰῃῗῦἐὶὸςὶηὲἕῗ praedicat lau. 1167),Ρ11111

6111111111 11611111. S. Paternus Toletanus prImum,
111161111111711111111111ἓ1111617111 praeiret ten. 76
1⁰VtivtIrVrctIIIIt 0010ἷῖ1010ξί ¹’ci3v1iIItem evangelizaverunt
8711111 apostolus, 81111 11 Timotheus (an. 18-56),
67111711, 161; 0111111. 11111661111111, 12t; Petrae
Cantator, CXCVIII, 1703. - S. Dionysius hroop ita 1
S. Paulo conversus, Frecoffll'l, 1166; 71111116 7117,
830; 0111111, CLXXXVII , 116, ttt.- Apollo (an. 56),
Petrus 6111111111, CXCVIII, 1765. - sosthenes sancti
{guli apostoli (111111111111166160),011111166717177111,

61111 (1116111111, 1611111111111111111 Insula, praedica·
verunt 8. litus sancti Pauli disci “XVIII 58), t'rectttf..
CVI, 1119·, 0111111. Vitat, CLX XVII , 119-711111111,
Hermen, et Patrobas (au. 681001, 77111111,Ι 671,Ι 1119.

611111 west-Saronico civitas. Ettttriuas 6161111111ρί-
ἓῗῖἓῖχίηίὲῖξεῑῶκοηὴ praedicat (an. 860), 1711111111,

Crunnt’t Ilediterranei maris insulam evangelizaverunt
disprnlitlisperai in persecutione conus emotum sn-

 

