. tate, eone.

titt

ll, CXXX, tto. ψ Num et baec salubriter, noue. Toletan.
xi, 1. 5 (555), 111111, 355 ; 61, 681; CXL, 680; CLXI,
bd'l.-Nam st lroe secundum. cone. Narbon, e 3,
LXXXIV. 611. - Nam et ruibnsdanr qni, 11111, 61111111,
CXL, 99511111, 877. -Itan quiiram· corde, onnonNi·
bernone.. XCVI, 1316. - Num si armis onougnoortt,
ibid.. 1193. ·‚' Num siquis publicam, eone. Aurelian,
CXL. 869ς6111, 811. —Natura bumana olium, 1111.
Arausio. 11. 1. 19 (519), 11.1,1188·, 11, teu, 11111,
1118. -Nnves nutem uae propter. eone. Viciu, 1,
CXXXVIII, 515. -Ne absrertos 1111111111, 1111. Lingon,
CXXIV, 1078. - Ne ad 1111111111 ornatum, eonenlrrern.
tr, 1. 6. 1111,1,151 ; XCIX, 7069 ; 611, tiss. - Ne
stienitoru 11111111, nouo, 11111111, CXXXVIII. 139, -
Ne aliquis 11111111 1111111, 1111. 6111111111, 61111, 717.
-·.111 nilquis clericus res episcoporum, teto, 110. -
Ne aliquis laicus alterius, itio, 718. - Ne notem trustra
lex, eone. Ebroieens, CXLVII, 161. -Ne ad nuptiarum
ornatum, eone. Aurelian, CLXI, 106. - Ne aliquis 1111-
sbyterduas, eone. Nemansub Niealao, CXLIII, 1116.
- Nee amplius de primitivis, eone. llippon.,e. 38, 1611,
tues. -· Nee enm quen se, eone. Chalcedon. 1 16. (151),
LVI, 511. - Necessaria etenim res exsistit. 1111111-
meu. sub. Eugenio II, XCCII, 691. ·- Necessario igitur
et 1111, cone. Ephes, CXXXVII, 1773. - Necessarium
arbitror ut. eone. Sardio. 1. 13 (371), 111111, 119 ;
CXXX, 116. - Necesse est enirn 11111 jurans, eone. To·
letan, CXL, 873, 1083; 6111, 796; CLXXXII, 1111.
-Neeesseenim est ut rectores, 111111. 11111111, 611,
1691- Necessitate igitur cogente itineris, eone. 111-
11911, 611, 1011. - Nee illud est proetereundam eone.
1111111, CXL, 801. - Neo illud praetermittendumestmone.
6111111111, e. 8, (118), 866; LXVII, 188; LXXXIV,
186; LXXXVIII, 8543 CXXX, 317. -Nee illud prseter-
mittendum init, eone. Taurinae, e. 6, LXXXIV, 150 ;
CXXX, 386. - Nee mulieres alloquanturant, eone. 11111-
urens, CXXXV, t08. -Necnon et illud 1111111111, 1111.
61111111 61, LXVII, 101 ; 1111111931 ;611111,13,
-Nee omnino eui 11111 elericorum, eone, 6111111111, 5
(119), LVI, 861- 'eo presbyteri qui sunt,eone. Antioetr.
1. 8, (311), LXVII, 61. - 11111111111111111111. 111111.
11, 1. 13, LXXXIV, 191. -Nec ut ingrediatur tlrermos,
11111111111111111,6111111116- Neo vero 11111111-
emmone. Rhemeus, Ctxxxtxmso. - Nee roro solarn 111-
11111, 1111 1111111111, CXLVII, 151. - Nee vestra sun·
111111 praejudicat, eone. Cartbag. 11, CXXX, 315 ; 6111,
331. *Nede eo lortassr,eone. Agatlr„ CX, 191. Ne
1111911111111111111111, 11111. 11111111, 111, e 19, XCIX,
111111131111111 :tt,sttofflttnitnttf't:
811361), LXXXIV, 310, CXXX, 110. - Ne liant ordines
nisi quatuor, conc. 6111111111.. CLXII, 719. - Ne tilii
presbyterorum, diaconorum, tete. -,- Ne lrntor 1111111 to-
tto troesenentirttnNXtrtn N 111
illud iratres seribere, conovalentin„ e. t (113), LXXXIV,
147 ,· CXXX, nst. ·- Nee in altari in quo missameono.
111111. CXL, 111 ; CLXI, 166. -Ne interventor episcopus
ἰίΙ’0011111111 11011111111111111111·
denuntietur ut, corre. Metiscum, CLXI, 1119. -Ne turini
administratorio usn, eone. 1111111111..611.,963 ;6111,
910. - No 11111111 christianis, eone. brrsrn. 1,1. 1,
LXXXIV, 191. - Ne iudaei christianis judiees, 1111111-
11111. 1, 1. 13, XCIX, 1663- Ns tudaei ehrIstIanis prtu-
liis, eone. Metiscum, CLXI, 816. -No laici decimam 1111-
tenr, eone. Epomeus, 1. 17, LXXXIV, soe, XLIX,
997. - Ne licoat clericum iu duorum, eone. Chalcedon,
o. 10 (150), LVI, 858.

Neminem absoluto ordinari, ibid.. 1. 6 (150), LXVII,
83 ; LXXXIV, 167, CXXX, 319; CLXXXVII, 355. - Ne·
mittem exhiberi de provincia, eone. Nomen, CLXXXVII,
688.- Neminem quisquam peceatum 11111111.1111.111·
man. rub S. Syluostro,td.,233.-Nemini elericorum anlerri
debet, 111111. llibernens„ XCVI, 1313, -Nemo nd sacrum
ordinem eone. 1111111111.. CLXXXVII, 181- Nemo
alienus Iuerit ln, canon ilibernens., XCVI, 1303. -Ne-
mo elericorum 111711111111111. sub 1111111, CXXXIV,
29.- Nemo clericum quemlibet. eone. Roman. snb

> 1111 saneta Natiuitatis, ennon. Nemi

INDICES estnouotttn sensuum. - INDIIX CXVI. I

101, 1081; CLXXXVII, 1108. - Nemo 1111111111 1-
uilibet, eone. Iieldens„ CLXI, 111 ; CLXXXIII, 111
Nonio, 1111111111 11 Ι1111111, eone. Clarnmont. 1111
1
1111111, eone. 11111111. 11, e. 16 (519), XLV, 1781;11
716; LXVII, ll-l8. - Nemo leminam det mro, 1111
11111111 (969), 61111111, ers. - Nemo habet den,
111111. 1111111111. 11,1. 11 (319), 111,1188;1.Ι,11
LXVII, 1119. - Nemo 111111111111 11111111111111 61
1111111111991), CLXXXVIII, 050. - Neruo 11 orente
1111111161111111. 111, 1. 13, 10111111. - 1111111
egnum 111111111111111111111.6111111111. (1095), CXXXII
XXX (31ὲ11ῗί111111ῗἐὲθὶῗιῐῗιῗῇοὓιιῖἕυ111εἶῗὲ1ι’1ῗ1 1111.Ιῖ
Nonio presbyterorum baptizare praesumat, 1111111111.

561. - Nemo 111

exstitissem CXL. 731 ; CLXI, 111. - Nemo 11111111
(1111111111, 1111. Rom. sub S. sylvestro, 1111119.-
Nemo 1111111111 dommo reete, cone. remunerent
(119), XIV, 1188; 11, 715; LXVII, 1117. - Nemo 11111111
alterius, onnon. Remi ii, 611, 1108. - Nemo 1111111
quadragesimae, eone. Iruemens„ CXXXV, 107. -Xes-
XXV-¹¹¹CXXX?⁵inriil⁰ii=i¹i¹ssn¹¹¹iin⁰i³¹itffi
1. 5. LXXXIV, 291, CXL, 691. - 1111111111 ali 1111111
nt lautioribus, eone. 61111111, 11, e. 86 (136), LV aa.
LXXXIV,206 ; XCIX, 1011; 6111,318; CXL, 13916111
111; CLXXXVII, 1859. Nooolrytus 1111 nuper 1111111111,
1111. 311111. 11, 1. 11 (610), LXXX , 578. -111111
ehias cuiuslibet. eone. Arvern. 1, 1. 8, id.. 191. - Xe
11111111111111111 multitudinem, eone. Hispalens, 611,
3111113· · 1111111111.1.“111”1.1
1111111111 111151), 111ῗ153. - Neque jgd'onete
ricum 1111111111. Notescent, 1. 7, XCIX, 1937.-
Ne us 1111111111 11111111161111111111111, 1111611111,
1111111111, 151-1111111 permittendum est nt
11111.61111111.,1. 33 (619). 111, 871. - No ne 11111-
teri od regiones, eone. 11111111.. 1. 8 (311), LXXII, lit,
1611, 1011; CXXX, 181- Neque qur post baptimus
none. Tauridem, XCIX, 999.

Ne quis autem statutum, cono. Ebroieeus.. 611111,
111. - Ne qrris elericorum arma, eone. 1111111111, CXLII,
1137.· Ns quis clericus uel laieus, 11111.- Nequit
ernumunieet de altari, eone. cuononi.. CLXII, 719. -
No quis eum aliquilms, eone. 1111111111.. CLXII. 1137. -
Ne quis doctoris sibi nomen, eone. 6111111111. 1, c. 7,
LXXXIV, 317 ; CXXX, 116. -No quise iseopornm rol,
cone. Nissen.. 1. 3 (3111, 1611, 11,-,11111111 ex 1111.
ient, 1. 1. 13151111, 996. - Ne quis 11111111 ecelesia-
rum, eono. ornans, CXLII, 1137. - 11111111111111111
1111111·111111111111111111·
1υ··1·’ 01111 1 ⁴· ·““
No quis laieorqu ecclesiasticum, eone. Itbemens„ CXLII,
1137. -Ne ans legitima uxore derelicta, 11111.- Ne
qui 1111111111 vel clericus, ibid· -Ne 1111 ordinetur
in gradu, 1111. Chalcedon, 6 (116), XLIX, soor.-
Ne uuis nauperes homines, 11111. normano, CXLII. 1131.
-· Ne quis pro sepulture, idid, CLXI, 83. - 11111111·
tter &ttulit 1111111111. “l’tttttr IIII
1137. - No superstes irater torum, 11111. Aurelian. 1,
1.11,6111,110;111111, 176. - Ne quis sine ele
ctione, eone. 1111111111.. CXLII, 1137. - Ne 1111111111-
guantur catholici, eone. 1111111111.. CXLVII, 119. - Xe
unns episeopus e 1111111111, 1111. Tolous, 1. 1 (118).
LVI, 7171111111, 137. - Ne 1111Ι 1111111111Ι utriusque,
conuentorum.. 611111111. - ernl aliud m Eeclesra,
eone. Aurelian, CXL, 711, 1071; CLXI, 156. - Ni·
bil eontra ordinis statum cone. Toletan. ru, 1. 116811,
LXXXIV, 1061 CXXX, 196; CLXI, 191; CLXXXVII, 151.
-Nilril in altari ponatur 1111, 1111. libentem.. CXL, tom
ς- Nisi pro pace iacienda, eone. Aurelian.. id.. 1081. τ
Nobilis horno vel 1111111111, 1111. Trition CXXXII, 311,
CXL, 9123 CLXXXVII, 608. -Nobis et 1111111111111111,
cono. Iiursn. 1, 6111111555. - Nobis igitur ratioper·
suasit, 1111. Toletnn. 11, CXLI, 901 ; CLXIhfiO'l. -Nocte
Nolite mirari charissimi qui, canon. ruX'Iooni, CXXXIV,

11- Nolite asi per precationem, canon. IIInemari,

S. 8111111111 (316, VIII, 839. Ι Nemo clericus vel dio-
111111, 1116161. 111814191000198990199101011· CXXV, 801- 11111111111111111111,1111111111111111.
11011· ⁸111) 119109110111311111801· - MNO ⁰⁰ss¹qmssal CXXV. COb-Non adserunt, 11111. sub. S. Patricio (1501,
ΙΙ Ι91 1186187161819111991· Tuber.. CXL, 7731 CLXI· Llll, 8¹9.-Nonne intentionis admonitu, 1111. Toletan.

·- Nemo delpoemltnllam· mummuli· soussyt- 1111, CXXX, 513. - Non aliter lneurt nt, eone. Toletan.
111111 (titt. 111111. -, Nemo 111111111111111111.. 11, 1. ss (111),111111,111; CXXX. tu. - iton 111-
un. - 1111116111111111, theti. 7-Nemo eeclesiam oedrfiret plius quam duos, conc, 11111111, cLXL, 227, .. lton
*1110911111 ⁰⁰¹¹0·L1¹¹t⁰1¹··CXMV=‚II⁰5· ·· 1169011111· autem liceat communiente, eone. 11ῑί1111, CXL, eet:
111111191111111111111,1111. Aurelian.. CXL, 6751 CLXI 6111851. - Non eoncedendum 1111111111 qun. eone-

 

